SOLUTION
#ID 09894
#County Limerick
#Site_Name Doon 
#Easting 181429
#Northing 150645
#New_Code IE_SH_G_0213_3600_0008
#Sample_Date 2014/11/03
units mg/L
pH 7.1 
temp 11.10
O(0) 4.00
pe -1.87315
Alkalinity 133 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 19.49 as NO3
P -0.010 as PO4
C(-4) -1.5
Si 8
Cl 18
F -0.2
S(6) 10 as SO4
Na 9.6
K 1.2
Mg 11.00
Ca 81.0
Fe -10 ug/L
Mn -5 ug/L
B 15 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu -1 ug/L
Zn 4 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 390 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 100 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
