SOLUTION
#ID 09902
#County Limerick
#Site_Name Dromcolligher (Tobergall/SWRWSS)
#Easting 131550
#Northing 127780
#New_Code IE_SH_G_0190_3600_0009
#Sample_Date 2014/11/04
units mg/L
pH 7.3 
temp 13.50
O(0) 2.40
pe 2.11425
Alkalinity 160 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 4.43 as NO3
P -0.010 as PO4
C(-4) -1.5
Si 8
Cl 20
F -0.2
S(6) 9 as SO4
Na 12.0
K 0.8
Mg 20.00
Ca 74.0
Fe -10 ug/L
Mn -5 ug/L
B 10 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu 1 ug/L
Zn 5 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 3 ug/L
Pb -1.0 ug/L
U 2.6 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 210 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
