SOLUTION
#ID 09924
#County Meath
#Site_Name Longwood
#Easting 273048
#Northing 245619
#New_Code IE_EA_G_0018_2300_0010
#Sample_Date 2014/11/06
units mg/L
pH 7.1 
temp 12.50
O(0) 1.40
pe 0.51929
Alkalinity 143 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 7.09 as NO3
P 0.014 as PO4
C(-4) -1.5
Si 11
Cl 17
F 0.3
S(6) 19 as SO4
Na 11.0
K 1.0
Mg 19.00
Ca 89.0
Fe -10 ug/L
Mn -5 ug/L
B 20 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni 2 ug/L
Cu -1 ug/L
Zn 39 ug/L
As -1.0 ug/L
Cd 0.1 ug/L
Sb -1.0 ug/L
Ba 13 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 520 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
