   Input file: IN/phreeqc/EPA_14423.pqi
  Output file: OUT/phreeqc/EPA_14423.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.70
	O(0) 9.00
	pe 0.352375
	Alkalinity 183
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 9.74 as NO3
	P 0.031 as PO4
	C(-4) 1.0
	Si 7.00
	Cl 10
	F -0.20
	S(6) 4 as SO4
	Na 6.7
	K 0.8
	Mg 4.30
	Ca 63.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu 2 ug/L
	Zn 11.0 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 12 ug/L
	Pb -0.2 ug/L
	U 0.4 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 87 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.658e-03   3.658e-03
	B                 1.110e-06   1.110e-06
	Ba                8.740e-08   8.740e-08
	C(-4)             6.235e-05   6.235e-05
	Ca                1.572e-03   1.572e-03
	Cl                2.821e-04   2.821e-04
	Cu                3.148e-08   3.148e-08
	K                 2.047e-05   2.047e-05
	Mg                1.769e-04   1.769e-04
	N(5)              1.571e-04   1.571e-04
	Na                2.915e-04   2.915e-04
	O(0)              5.627e-04   5.627e-04
	P                 3.265e-07   3.265e-07
	S(6)              4.165e-05   4.165e-05
	Si                1.165e-04   1.165e-04
	Sr                9.932e-07   9.932e-07
	Zn                1.683e-07   1.683e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   0.352    
      Specific Conductance (µS/cm,  12°C)  = 270
                          Density (g/cm³)  =   0.99981
                               Volume (L)  =   1.00061
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.676e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.585e-03
                       Total CO2 (mol/kg)  =   5.522e-03
                         Temperature (°C)  =  11.70
                  Electrical balance (eq)  =  -3.677e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -4.67
                               Iterations  =  10
                                  Total H  = 1.110168e+02
                                  Total O  = 5.552259e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.2347     -0.1828
	O(-2)/O(0)          15.0857      0.8526

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.142e-07   1.995e-07    -6.669    -6.700    -0.031      0.00
   OH-             1.854e-08   1.712e-08    -7.732    -7.766    -0.035     -4.83
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.110e-06
   H3BO3           1.108e-06   1.109e-06    -5.956    -5.955     0.001     38.01
   H2BO3-          2.684e-09   2.481e-09    -8.571    -8.605    -0.034     (0)  
Ba            8.740e-08
   Ba+2            8.514e-08   6.224e-08    -7.070    -7.206    -0.136    -13.55
   BaHCO3+         1.420e-09   1.312e-09    -8.848    -8.882    -0.034     (0)  
   BaSO4           8.295e-10   8.306e-10    -9.081    -9.081     0.001     (0)  
   BaCO3           1.406e-11   1.408e-11   -10.852   -10.851     0.001    -10.85
   BaOH+           1.141e-14   1.057e-14   -13.943   -13.976    -0.033     (0)  
C(-4)         6.235e-05
   CH4             6.235e-05   6.243e-05    -4.205    -4.205     0.001     34.17
C(4)          5.522e-03
   HCO3-           3.609e-03   3.344e-03    -2.443    -2.476    -0.033     23.42
   CO2             1.866e-03   1.869e-03    -2.729    -2.728     0.001     33.75
   CaHCO3+         3.945e-05   3.658e-05    -4.404    -4.437    -0.033      9.07
   MgHCO3+         5.145e-06   4.755e-06    -5.289    -5.323    -0.034      5.02
   CaCO3           8.885e-07   8.896e-07    -6.051    -6.051     0.001    -14.65
   CO3-2           7.764e-07   5.719e-07    -6.110    -6.243    -0.133     -6.86
   NaHCO3          5.470e-07   5.477e-07    -6.262    -6.261     0.001      1.80
   MgCO3           5.620e-08   5.627e-08    -7.250    -7.250     0.001    -17.07
   (CO2)2          3.984e-08   3.989e-08    -7.400    -7.399     0.001     67.51
   ZnHCO3+         3.949e-08   3.650e-08    -7.404    -7.438    -0.034     (0)  
   SrHCO3+         2.491e-08   2.307e-08    -7.604    -7.637    -0.033     (0)  
   ZnCO3           9.883e-09   9.896e-09    -8.005    -8.005     0.001     (0)  
   NaCO3-          1.537e-09   1.421e-09    -8.813    -8.848    -0.034     -2.67
   BaHCO3+         1.420e-09   1.312e-09    -8.848    -8.882    -0.034     (0)  
   CuCO3           4.129e-10   4.135e-10    -9.384    -9.384     0.001     (0)  
   CuHCO3+         2.440e-10   2.256e-10    -9.613    -9.647    -0.034     (0)  
   SrCO3           1.751e-10   1.753e-10    -9.757    -9.756     0.001    -14.19
   Zn(CO3)2-2      1.657e-10   1.210e-10    -9.781    -9.917    -0.136     (0)  
   BaCO3           1.406e-11   1.408e-11   -10.852   -10.851     0.001    -10.85
   Cu(CO3)2-2      4.076e-13   2.977e-13   -12.390   -12.526    -0.136     (0)  
Ca            1.572e-03
   Ca+2            1.527e-03   1.124e-03    -2.816    -2.949    -0.133    -18.26
   CaHCO3+         3.945e-05   3.658e-05    -4.404    -4.437    -0.033      9.07
   CaSO4           4.790e-06   4.796e-06    -5.320    -5.319     0.001      6.89
   CaCO3           8.885e-07   8.896e-07    -6.051    -6.051     0.001    -14.65
   CaHPO4          2.691e-08   2.695e-08    -7.570    -7.570     0.001     (0)  
   CaH2PO4+        4.679e-09   4.334e-09    -8.330    -8.363    -0.033     (0)  
   CaOH+           1.011e-09   9.350e-10    -8.995    -9.029    -0.034     (0)  
   CaPO4-          2.653e-10   2.458e-10    -9.576    -9.609    -0.033     (0)  
   CaHSO4+         5.746e-12   5.312e-12   -11.241   -11.275    -0.034     (0)  
Cl            2.821e-04
   Cl-             2.821e-04   2.606e-04    -3.550    -3.584    -0.034     17.52
   CuCl2-          6.622e-10   6.120e-10    -9.179    -9.213    -0.034     (0)  
   ZnCl+           3.563e-11   3.293e-11   -10.448   -10.482    -0.034    -30.00
   ZnOHCl          3.746e-12   3.751e-12   -11.426   -11.426     0.001     (0)  
   CuCl3-2         3.262e-13   2.396e-13   -12.487   -12.620    -0.134     (0)  
   CuCl+           5.169e-14   4.777e-14   -13.287   -13.321    -0.034      4.91
   ZnCl2           8.487e-15   8.498e-15   -14.071   -14.071     0.001    134.06
   CuCl2           5.744e-18   5.752e-18   -17.241   -17.240     0.001     12.04
   ZnCl3-          2.474e-18   2.286e-18   -17.607   -17.641    -0.034     15.33
   ZnCl4-2         3.641e-22   2.674e-22   -21.439   -21.573    -0.134    142.97
   CuCl3-          4.498e-24   4.157e-24   -23.347   -23.381    -0.034     (0)  
   CuCl4-2         5.355e-30   3.934e-30   -29.271   -29.405    -0.134     (0)  
Cu(1)         3.056e-08
   Cu+             2.990e-08   2.756e-08    -7.524    -7.560    -0.035     (0)  
   CuCl2-          6.622e-10   6.120e-10    -9.179    -9.213    -0.034     (0)  
   CuCl3-2         3.262e-13   2.396e-13   -12.487   -12.620    -0.134     (0)  
Cu(2)         9.180e-10
   CuCO3           4.129e-10   4.135e-10    -9.384    -9.384     0.001     (0)  
   CuHCO3+         2.440e-10   2.256e-10    -9.613    -9.647    -0.034     (0)  
   Cu+2            1.821e-10   1.346e-10    -9.740    -9.871    -0.131    -26.43
   Cu(OH)2         7.054e-11   7.063e-11   -10.152   -10.151     0.001     (0)  
   CuOH+           7.300e-12   6.746e-12   -11.137   -11.171    -0.034     (0)  
   CuSO4           6.640e-13   6.648e-13   -12.178   -12.177     0.001     11.05
   Cu(CO3)2-2      4.076e-13   2.977e-13   -12.390   -12.526    -0.136     (0)  
   CuCl+           5.169e-14   4.777e-14   -13.287   -13.321    -0.034      4.91
   Cu(OH)3-        2.307e-17   2.133e-17   -16.637   -16.671    -0.034     (0)  
   Cu2(OH)2+2      6.845e-18   4.999e-18   -17.165   -17.301    -0.136     (0)  
   CuCl2           5.744e-18   5.752e-18   -17.241   -17.240     0.001     12.04
   Cu(OH)4-2       2.920e-23   2.132e-23   -22.535   -22.671    -0.136     (0)  
   CuCl3-          4.498e-24   4.157e-24   -23.347   -23.381    -0.034     (0)  
   CuCl4-2         5.355e-30   3.934e-30   -29.271   -29.405    -0.134     (0)  
H(0)          1.276e-17
   H2              6.381e-18   6.389e-18   -17.195   -17.195     0.001     28.62
K             2.047e-05
   K+              2.046e-05   1.890e-05    -4.689    -4.724    -0.035      8.51
   KSO4-           2.994e-09   2.773e-09    -8.524    -8.557    -0.033     33.66
   KHPO4-          2.255e-12   2.089e-12   -11.647   -11.680    -0.033     39.27
Mg            1.769e-04
   Mg+2            1.712e-04   1.265e-04    -3.767    -3.898    -0.131    -21.19
   MgHCO3+         5.145e-06   4.755e-06    -5.289    -5.323    -0.034      5.02
   MgSO4           5.509e-07   5.517e-07    -6.259    -6.258     0.001      5.22
   MgCO3           5.620e-08   5.627e-08    -7.250    -7.250     0.001    -17.07
   MgHPO4          4.093e-09   4.099e-09    -8.388    -8.387     0.001     (0)  
   MgOH+           7.054e-10   6.547e-10    -9.152    -9.184    -0.032     (0)  
   MgH2PO4+        6.704e-10   6.210e-10    -9.174    -9.207    -0.033     (0)  
   MgPO4-          4.026e-11   3.730e-11   -10.395   -10.428    -0.033     (0)  
N(5)          1.571e-04
   NO3-            1.571e-04   1.450e-04    -3.804    -3.839    -0.035     27.95
Na            2.915e-04
   Na+             2.909e-04   2.692e-04    -3.536    -3.570    -0.034     -2.28
   NaHCO3          5.470e-07   5.477e-07    -6.262    -6.261     0.001      1.80
   NaSO4-          3.551e-08   3.289e-08    -7.450    -7.483    -0.033     14.30
   NaCO3-          1.537e-09   1.421e-09    -8.813    -8.848    -0.034     -2.67
   NaHPO4-         3.212e-11   2.976e-11   -10.493   -10.526    -0.033     34.15
   NaOH            4.604e-22   4.610e-22   -21.337   -21.336     0.001     (0)  
O(0)          5.627e-04
   O2              2.813e-04   2.817e-04    -3.551    -3.550     0.001     29.15
P             3.265e-07
   H2PO4-          2.126e-07   1.970e-07    -6.672    -6.706    -0.033     33.53
   HPO4-2          7.718e-08   5.669e-08    -7.113    -7.246    -0.134      7.14
   CaHPO4          2.691e-08   2.695e-08    -7.570    -7.570     0.001     (0)  
   CaH2PO4+        4.679e-09   4.334e-09    -8.330    -8.363    -0.033     (0)  
   MgHPO4          4.093e-09   4.099e-09    -8.388    -8.387     0.001     (0)  
   MgH2PO4+        6.704e-10   6.210e-10    -9.174    -9.207    -0.033     (0)  
   CaPO4-          2.653e-10   2.458e-10    -9.576    -9.609    -0.033     (0)  
   MgPO4-          4.026e-11   3.730e-11   -10.395   -10.428    -0.033     (0)  
   NaHPO4-         3.212e-11   2.976e-11   -10.493   -10.526    -0.033     34.15
   H3PO4           4.895e-12   4.902e-12   -11.310   -11.310     0.001     46.52
   KHPO4-          2.255e-12   2.089e-12   -11.647   -11.680    -0.033     39.27
   PO4-3           1.972e-13   9.699e-14   -12.705   -13.013    -0.308    -21.86
S(6)          4.165e-05
   SO4-2           3.627e-05   2.663e-05    -4.440    -4.575    -0.134     12.30
   CaSO4           4.790e-06   4.796e-06    -5.320    -5.319     0.001      6.89
   MgSO4           5.509e-07   5.517e-07    -6.259    -6.258     0.001      5.22
   NaSO4-          3.551e-08   3.289e-08    -7.450    -7.483    -0.033     14.30
   SrSO4           3.131e-09   3.135e-09    -8.504    -8.504     0.001     23.62
   KSO4-           2.994e-09   2.773e-09    -8.524    -8.557    -0.033     33.66
   BaSO4           8.295e-10   8.306e-10    -9.081    -9.081     0.001     (0)  
   ZnSO4           4.857e-10   4.863e-10    -9.314    -9.313     0.001     24.34
   HSO4-           4.251e-10   3.930e-10    -9.372    -9.406    -0.034     39.13
   CaHSO4+         5.746e-12   5.312e-12   -11.241   -11.275    -0.034     (0)  
   CuSO4           6.640e-13   6.648e-13   -12.178   -12.177     0.001     11.05
   Zn(SO4)2-2      1.604e-13   1.172e-13   -12.795   -12.931    -0.136    -26.72
Si            1.165e-04
   H4SiO4          1.165e-04   1.166e-04    -3.934    -3.933     0.001     53.45
   H3SiO4-         5.626e-08   5.199e-08    -7.250    -7.284    -0.034     27.52
   H2SiO4-2        9.421e-15   6.939e-15   -14.026   -14.159    -0.133     (0)  
Sr            9.932e-07
   Sr+2            9.650e-07   7.113e-07    -6.015    -6.148    -0.133    -17.36
   SrHCO3+         2.491e-08   2.307e-08    -7.604    -7.637    -0.033     (0)  
   SrSO4           3.131e-09   3.135e-09    -8.504    -8.504     0.001     23.62
   SrCO3           1.751e-10   1.753e-10    -9.757    -9.756     0.001    -14.19
   SrOH+           1.974e-13   1.828e-13   -12.705   -12.738    -0.033     (0)  
Zn            1.683e-07
   Zn+2            1.181e-07   8.672e-08    -6.928    -7.062    -0.134    -24.24
   ZnHCO3+         3.949e-08   3.650e-08    -7.404    -7.438    -0.034     (0)  
   ZnCO3           9.883e-09   9.896e-09    -8.005    -8.005     0.001     (0)  
   ZnSO4           4.857e-10   4.863e-10    -9.314    -9.313     0.001     24.34
   ZnOH+           1.793e-10   1.658e-10    -9.746    -9.781    -0.034     (0)  
   Zn(CO3)2-2      1.657e-10   1.210e-10    -9.781    -9.917    -0.136     (0)  
   ZnCl+           3.563e-11   3.293e-11   -10.448   -10.482    -0.034    -30.00
   Zn(OH)2         2.738e-11   2.742e-11   -10.563   -10.562     0.001     (0)  
   ZnOHCl          3.746e-12   3.751e-12   -11.426   -11.426     0.001     (0)  
   Zn(SO4)2-2      1.604e-13   1.172e-13   -12.795   -12.931    -0.136    -26.72
   ZnCl2           8.487e-15   8.498e-15   -14.071   -14.071     0.001    134.06
   Zn(OH)3-        4.700e-16   4.345e-16   -15.328   -15.362    -0.034     (0)  
   ZnCl3-          2.474e-18   2.286e-18   -17.607   -17.641    -0.034     15.33
   Zn(OH)4-2       4.725e-22   3.451e-22   -21.326   -21.462    -0.136     (0)  
   ZnCl4-2         3.641e-22   2.674e-22   -21.439   -21.573    -0.134    142.97

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -3.39     -7.52   -4.14  CaSO4
  Aragonite        -0.93     -9.19   -8.26  CaCO3
  Barite           -1.80    -11.78   -9.98  BaSO4
  Calcite          -0.78     -9.19   -8.42  CaCO3
  Celestite        -4.13    -10.72   -6.59  SrSO4
  CH4(g)           -1.55     -4.20   -2.65  CH4
  Chalcedony       -0.22     -3.93   -3.71  SiO2
  Chrysotile      -13.28     20.64   33.92  Mg3Si2O5(OH)4
  CO2(g)           -1.43     -2.73   -1.29  CO2
  Dolomite         -2.57    -19.33  -16.77  CaMg(CO3)2
  Gypsum           -2.93     -7.52   -4.59  CaSO4:2H2O
  H2(g)           -14.13    -17.19   -3.06  H2
  H2O(g)           -1.86     -0.00    1.86  H2O
  Halite           -8.71     -7.15    1.56  NaCl
  Hydroxyapatite   -7.50     -9.69   -2.18  Ca5(PO4)3OH
  O2(g)            -0.77     -3.55   -2.78  O2
  Quartz            0.25     -3.93   -4.19  SiO2
  Sepiolite        -8.92      7.20   16.13  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -11.46      7.20   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.11     -3.93   -2.83  SiO2
  Smithsonite      -3.45    -13.30   -9.85  ZnCO3
  Strontianite     -3.11    -12.39   -9.28  SrCO3
  Sylvite          -9.14     -8.31    0.83  KCl
  Talc            -10.21     12.77   22.99  Mg3Si4O10(OH)2
  Willemite        -7.73      8.74   16.47  Zn2SiO4
  Witherite        -4.83    -13.45   -8.62  BaCO3
  Zn(OH)2(e)       -5.16      6.34   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013968 Seconds.
----------------------------------

