   Input file: IN/phreeqc/EPA_14428.pqi
  Output file: OUT/phreeqc/EPA_14428.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 10.50
	O(0) 4.90
	pe 5.10017
	Alkalinity 383
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 5.31 as NO3
	P 0.020 as PO4
	C(-4) 2.8
	Si 4.50
	Cl 18
	F -0.20
	S(6) 5 as SO4
	Na 8.3
	K 2.7
	Mg 6.10
	Ca 140.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu -1 ug/L
	Zn -1.0 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 12 ug/L
	Pb 0.6 ug/L
	U 0.8 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 540 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        7.657e-03   7.657e-03
	B                 1.296e-06   1.296e-06
	Ba                8.743e-08   8.743e-08
	C(-4)             1.746e-04   1.746e-04
	Ca                3.495e-03   3.495e-03
	Cd                8.902e-10   8.902e-10
	Cl                5.080e-04   5.080e-04
	K                 6.909e-05   6.909e-05
	Mg                2.511e-04   2.511e-04
	N(5)              8.569e-05   8.569e-05
	Na                3.612e-04   3.612e-04
	O(0)              3.064e-04   3.064e-04
	P                 2.107e-07   2.107e-07
	Pb                2.898e-09   2.898e-09
	S(6)              5.208e-05   5.208e-05
	Si                7.494e-05   7.494e-05
	Sr                6.167e-06   6.167e-06

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   5.100    
      Specific Conductance (µS/cm,  10°C)  = 507
                          Density (g/cm³)  =   1.00021
                               Volume (L)  =   1.00056
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.156e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.026e-02
                       Total CO2 (mol/kg)  =   1.008e-02
                         Temperature (°C)  =  10.50
                  Electrical balance (eq)  =  -4.205e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -2.65
                               Iterations  =   9
                                  Total H  = 1.110211e+02
                                  Total O  = 5.553510e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.4548     -0.1944
	O(-2)/O(0)          14.9293      0.8402

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.383e-07   1.259e-07    -6.859    -6.900    -0.041      0.00
   OH-             2.725e-08   2.442e-08    -7.565    -7.612    -0.048     -4.90
   H2O             5.551e+01   9.997e-01     1.744    -0.000     0.000     18.02
B             1.296e-06
   H3BO3           1.291e-06   1.294e-06    -5.889    -5.888     0.001     37.87
   H2BO3-          4.987e-09   4.480e-09    -8.302    -8.349    -0.047     (0)  
Ba            8.743e-08
   Ba+2            8.414e-08   5.481e-08    -7.075    -7.261    -0.186    -13.57
   BaHCO3+         2.496e-09   2.242e-09    -8.603    -8.649    -0.047     (0)  
   BaSO4           7.517e-10   7.538e-10    -9.124    -9.123     0.001     (0)  
   BaCO3           3.726e-11   3.736e-11   -10.429   -10.428     0.001    -10.86
   BaOH+           1.638e-14   1.475e-14   -13.786   -13.831    -0.046     (0)  
C(-4)         1.746e-04
   CH4             1.746e-04   1.751e-04    -3.758    -3.757     0.001     34.04
C(4)          1.008e-02
   HCO3-           7.472e-03   6.736e-03    -2.127    -2.172    -0.045     23.31
   CO2             2.431e-03   2.438e-03    -2.614    -2.613     0.001     33.69
   CaHCO3+         1.543e-04   1.393e-04    -3.812    -3.856    -0.044      9.01
   MgHCO3+         1.327e-05   1.191e-05    -4.877    -4.924    -0.047      4.98
   CaCO3           5.299e-06   5.313e-06    -5.276    -5.275     0.001    -14.65
   CO3-2           2.672e-06   1.765e-06    -5.573    -5.753    -0.180     -6.99
   NaHCO3          1.333e-06   1.337e-06    -5.875    -5.874     0.001      1.80
   SrHCO3+         2.704e-07   2.438e-07    -6.568    -6.613    -0.045     (0)  
   MgCO3           2.117e-07   2.123e-07    -6.674    -6.673     0.001    -17.07
   (CO2)2          6.464e-08   6.482e-08    -7.189    -7.188     0.001     67.38
   NaCO3-          5.493e-09   4.933e-09    -8.260    -8.307    -0.047     -2.83
   SrCO3           2.846e-09   2.854e-09    -8.546    -8.545     0.001    -14.20
   BaHCO3+         2.496e-09   2.242e-09    -8.603    -8.649    -0.047     (0)  
   PbCO3           2.303e-09   2.309e-09    -8.638    -8.637     0.001     (0)  
   PbHCO3+         4.484e-10   4.027e-10    -9.348    -9.395    -0.047     (0)  
   CdHCO3+         1.154e-10   1.037e-10    -9.938    -9.984    -0.047     (0)  
   BaCO3           3.726e-11   3.736e-11   -10.429   -10.428     0.001    -10.86
   Pb(CO3)2-2      1.573e-11   1.024e-11   -10.803   -10.990    -0.187     (0)  
   CdCO3           6.806e-13   6.824e-13   -12.167   -12.166     0.001     (0)  
   Cd(CO3)2-2      5.853e-15   3.809e-15   -14.233   -14.419    -0.187     (0)  
Ca            3.495e-03
   Ca+2            3.326e-03   2.195e-03    -2.478    -2.658    -0.180    -18.22
   CaHCO3+         1.543e-04   1.393e-04    -3.812    -3.856    -0.044      9.01
   CaSO4           9.530e-06   9.555e-06    -5.021    -5.020     0.001      6.82
   CaCO3           5.299e-06   5.313e-06    -5.276    -5.275     0.001    -14.65
   CaHPO4          3.738e-08   3.748e-08    -7.427    -7.426     0.001     (0)  
   CaH2PO4+        4.248e-09   3.830e-09    -8.372    -8.417    -0.045     (0)  
   CaOH+           3.221e-09   2.893e-09    -8.492    -8.539    -0.047     (0)  
   CaPO4-          5.862e-10   5.285e-10    -9.232    -9.277    -0.045     (0)  
   CaHSO4+         7.338e-12   6.591e-12   -11.134   -11.181    -0.047     (0)  
Cd            8.902e-10
   Cd+2            7.478e-10   4.867e-10    -9.126    -9.313    -0.187    -19.50
   CdHCO3+         1.154e-10   1.037e-10    -9.938    -9.984    -0.047     (0)  
   CdCl+           2.240e-11   2.012e-11   -10.650   -10.696    -0.047      1.25
   CdSO4           3.499e-12   3.509e-12   -11.456   -11.455     0.001     87.05
   CdCO3           6.806e-13   6.824e-13   -12.167   -12.166     0.001     (0)  
   CdNO3+          1.634e-13   1.467e-13   -12.787   -12.833    -0.047     17.96
   CdOH+           1.156e-13   1.038e-13   -12.937   -12.984    -0.047     (0)  
   CdOHCl          4.757e-14   4.770e-14   -13.323   -13.321     0.001     (0)  
   CdCl2           3.604e-14   3.613e-14   -13.443   -13.442     0.001     23.14
   Cd(CO3)2-2      5.853e-15   3.809e-15   -14.233   -14.419    -0.187     (0)  
   Cd(SO4)2-2      1.780e-15   1.159e-15   -14.749   -14.936    -0.187   -117.96
   Cd(OH)2         1.367e-16   1.371e-16   -15.864   -15.863     0.001     (0)  
   CdCl3-          9.192e-18   8.256e-18   -17.037   -17.083    -0.047     82.41
   Cd2OH+3         7.865e-22   2.992e-22   -21.104   -21.524    -0.420     (0)  
   Cd(OH)3-        1.360e-22   1.222e-22   -21.866   -21.913    -0.047     (0)  
   Cd(OH)4-2       1.328e-29   8.646e-30   -28.877   -29.063    -0.187     (0)  
Cl            5.080e-04
   Cl-             5.080e-04   4.556e-04    -3.294    -3.341    -0.047     17.47
   CdCl+           2.240e-11   2.012e-11   -10.650   -10.696    -0.047      1.25
   PbCl+           1.042e-12   9.355e-13   -11.982   -12.029    -0.047      7.32
   CdOHCl          4.757e-14   4.770e-14   -13.323   -13.321     0.001     (0)  
   CdCl2           3.604e-14   3.613e-14   -13.443   -13.442     0.001     23.14
   PbCl2           8.955e-16   8.979e-16   -15.048   -15.047     0.001     33.50
   CdCl3-          9.192e-18   8.256e-18   -17.037   -17.083    -0.047     82.41
   PbCl3-          3.293e-19   2.958e-19   -18.482   -18.529    -0.047     63.75
   PbCl4-2         8.812e-23   5.735e-23   -22.055   -22.241    -0.187     98.52
H(0)          1.642e-27
   H2              8.211e-28   8.233e-28   -27.086   -27.084     0.001     28.62
K             6.909e-05
   K+              6.908e-05   6.192e-05    -4.161    -4.208    -0.048      8.48
   KSO4-           1.015e-08   9.150e-09    -7.994    -8.039    -0.045     33.62
   KHPO4-          5.543e-12   4.997e-12   -11.256   -11.301    -0.045     39.43
Mg            2.511e-04
   Mg+2            2.369e-04   1.575e-04    -3.625    -3.803    -0.177    -21.06
   MgHCO3+         1.327e-05   1.191e-05    -4.877    -4.924    -0.047      4.98
   MgSO4           6.823e-07   6.841e-07    -6.166    -6.165     0.001      5.15
   MgCO3           2.117e-07   2.123e-07    -6.674    -6.673     0.001    -17.07
   MgHPO4          3.625e-09   3.635e-09    -8.441    -8.439     0.001     (0)  
   MgOH+           1.268e-09   1.147e-09    -8.897    -8.941    -0.044     (0)  
   MgH2PO4+        3.881e-10   3.498e-10    -9.411    -9.456    -0.045     (0)  
   MgPO4-          5.672e-11   5.114e-11   -10.246   -10.291    -0.045     (0)  
N(5)          8.569e-05
   NO3-            8.569e-05   7.664e-05    -4.067    -4.116    -0.048     27.79
   CdNO3+          1.634e-13   1.467e-13   -12.787   -12.833    -0.047     17.96
   PbNO3+          9.499e-14   8.532e-14   -13.022   -13.069    -0.047     (0)  
Na            3.612e-04
   Na+             3.599e-04   3.238e-04    -3.444    -3.490    -0.046     -2.33
   NaHCO3          1.333e-06   1.337e-06    -5.875    -5.874     0.001      1.80
   NaSO4-          4.484e-08   4.042e-08    -7.348    -7.393    -0.045     14.57
   NaCO3-          5.493e-09   4.933e-09    -8.260    -8.307    -0.047     -2.83
   NaHPO4-         2.899e-11   2.613e-11   -10.538   -10.583    -0.045     34.54
   NaOH            7.885e-22   7.906e-22   -21.103   -21.102     0.001     (0)  
O(0)          3.064e-04
   O2              1.532e-04   1.536e-04    -3.815    -3.814     0.001     29.01
P             2.107e-07
   H2PO4-          1.014e-07   9.142e-08    -6.994    -7.039    -0.045     33.58
   HPO4-2          6.298e-08   4.139e-08    -7.201    -7.383    -0.182      7.26
   CaHPO4          3.738e-08   3.748e-08    -7.427    -7.426     0.001     (0)  
   CaH2PO4+        4.248e-09   3.830e-09    -8.372    -8.417    -0.045     (0)  
   MgHPO4          3.625e-09   3.635e-09    -8.441    -8.439     0.001     (0)  
   CaPO4-          5.862e-10   5.285e-10    -9.232    -9.277    -0.045     (0)  
   MgH2PO4+        3.881e-10   3.498e-10    -9.411    -9.456    -0.045     (0)  
   MgPO4-          5.672e-11   5.114e-11   -10.246   -10.291    -0.045     (0)  
   NaHPO4-         2.899e-11   2.613e-11   -10.538   -10.583    -0.045     34.54
   KHPO4-          5.543e-12   4.997e-12   -11.256   -11.301    -0.045     39.43
   H3PO4           1.409e-12   1.413e-12   -11.851   -11.850     0.001     46.42
   PO4-3           2.894e-13   1.093e-13   -12.539   -12.961    -0.423    -21.55
Pb            2.898e-09
   PbCO3           2.303e-09   2.309e-09    -8.638    -8.637     0.001     (0)  
   PbHCO3+         4.484e-10   4.027e-10    -9.348    -9.395    -0.047     (0)  
   Pb+2            1.156e-10   7.526e-11    -9.937   -10.123    -0.187    -15.23
   Pb(CO3)2-2      1.573e-11   1.024e-11   -10.803   -10.990    -0.187     (0)  
   PbOH+           1.298e-11   1.165e-11   -10.887   -10.934    -0.047     (0)  
   PbSO4           1.158e-12   1.161e-12   -11.936   -11.935     0.001     (0)  
   PbCl+           1.042e-12   9.355e-13   -11.982   -12.029    -0.047      7.32
   PbNO3+          9.499e-14   8.532e-14   -13.022   -13.069    -0.047     (0)  
   Pb(OH)2         3.591e-14   3.601e-14   -13.445   -13.444     0.001     (0)  
   PbCl2           8.955e-16   8.979e-16   -15.048   -15.047     0.001     33.50
   Pb(SO4)2-2      2.570e-16   1.672e-16   -15.590   -15.777    -0.187     (0)  
   Pb(OH)3-        3.655e-18   3.283e-18   -17.437   -17.484    -0.047     (0)  
   PbCl3-          3.293e-19   2.958e-19   -18.482   -18.529    -0.047     63.75
   Pb2OH+3         5.162e-20   1.964e-20   -19.287   -19.707    -0.420     (0)  
   Pb(OH)4-2       9.177e-23   5.972e-23   -22.037   -22.224    -0.187     (0)  
   PbCl4-2         8.812e-23   5.735e-23   -22.055   -22.241    -0.187     98.52
   Pb3(OH)4+2      3.491e-28   2.272e-28   -27.457   -27.644    -0.187     (0)  
S(6)          5.208e-05
   SO4-2           4.179e-05   2.744e-05    -4.379    -4.562    -0.183     12.11
   CaSO4           9.530e-06   9.555e-06    -5.021    -5.020     0.001      6.82
   MgSO4           6.823e-07   6.841e-07    -6.166    -6.165     0.001      5.15
   NaSO4-          4.484e-08   4.042e-08    -7.348    -7.393    -0.045     14.57
   SrSO4           1.733e-08   1.738e-08    -7.761    -7.760     0.001     23.55
   KSO4-           1.015e-08   9.150e-09    -7.994    -8.039    -0.045     33.62
   BaSO4           7.517e-10   7.538e-10    -9.124    -9.123     0.001     (0)  
   HSO4-           2.780e-10   2.497e-10    -9.556    -9.603    -0.047     39.02
   CaHSO4+         7.338e-12   6.591e-12   -11.134   -11.181    -0.047     (0)  
   CdSO4           3.499e-12   3.509e-12   -11.456   -11.455     0.001     87.05
   PbSO4           1.158e-12   1.161e-12   -11.936   -11.935     0.001     (0)  
   Cd(SO4)2-2      1.780e-15   1.159e-15   -14.749   -14.936    -0.187   -117.96
   Pb(SO4)2-2      2.570e-16   1.672e-16   -15.590   -15.777    -0.187     (0)  
Si            7.494e-05
   H4SiO4          7.488e-05   7.508e-05    -4.126    -4.124     0.001     53.60
   H3SiO4-         5.621e-08   5.045e-08    -7.250    -7.297    -0.047     27.48
   H2SiO4-2        1.474e-14   9.733e-15   -13.832   -14.012    -0.180     (0)  
Sr            6.167e-06
   Sr+2            5.876e-06   3.887e-06    -5.231    -5.410    -0.179    -17.25
   SrHCO3+         2.704e-07   2.438e-07    -6.568    -6.613    -0.045     (0)  
   SrSO4           1.733e-08   1.738e-08    -7.761    -7.760     0.001     23.55
   SrCO3           2.846e-09   2.854e-09    -8.546    -8.545     0.001    -14.20
   SrOH+           1.758e-12   1.583e-12   -11.755   -11.801    -0.046     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anglesite        -6.81    -14.69   -7.87  PbSO4
  Anhydrite        -3.09     -7.22   -4.13  CaSO4
  Aragonite        -0.15     -8.41   -8.26  CaCO3
  Barite           -1.83    -11.82   -9.99  BaSO4
  Calcite           0.00     -8.41   -8.41  CaCO3
  Cd(OH)2          -9.16      4.49   13.65  Cd(OH)2
  CdSiO3           -9.32      0.36    9.68  CdSiO3
  CdSO4           -14.33    -13.87    0.45  CdSO4
  Celestite        -3.39     -9.97   -6.58  SrSO4
  Cerussite        -2.56    -15.88  -13.31  PbCO3
  CH4(g)           -1.12     -3.76   -2.64  CH4
  Chalcedony       -0.40     -4.12   -3.73  SiO2
  Chrysotile      -12.34     21.74   34.09  Mg3Si2O5(OH)4
  CO2(g)           -1.34     -2.61   -1.28  CO2
  Dolomite         -1.23    -17.97  -16.74  CaMg(CO3)2
  Gypsum           -2.62     -7.22   -4.60  CaSO4:2H2O
  H2(g)           -24.03    -27.08   -3.06  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -8.39     -6.83    1.56  NaCl
  Hydroxyapatite   -5.78     -7.84   -2.07  Ca5(PO4)3OH
  O2(g)            -1.04     -3.81   -2.77  O2
  Otavite          -2.97    -15.07  -12.10  CdCO3
  Pb(OH)2          -5.00      3.68    8.67  Pb(OH)2
  Quartz            0.08     -4.12   -4.20  SiO2
  Sepiolite        -8.54      7.62   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -11.04      7.62   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.29     -4.12   -2.84  SiO2
  Strontianite     -1.88    -11.16   -9.29  SrCO3
  Sylvite          -8.37     -7.55    0.82  KCl
  Talc             -9.64     13.49   23.14  Mg3Si4O10(OH)2
  Witherite        -4.39    -13.01   -8.63  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.009044 Seconds.
----------------------------------

