   Input file: IN/phreeqc/EPA_14552.pqi
  Output file: OUT/phreeqc/EPA_14552.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.0 
	temp 13.00
	O(0) 4.10
	pe -1.14986
	Alkalinity 78
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.09 as NO3
	P 0.025 as PO4
	C(-4) 1.2
	Si 10.00
	Cl 54
	F -0.20
	S(6) 14 as SO4
	Na 26.0
	K 2.1
	Mg 7.10
	Ca 25.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 18 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu 15 ug/L
	Zn 17.0 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 6 ug/L
	Pb 0.9 ug/L
	U 1.1 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 110 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.559e-03   1.559e-03
	B                 1.666e-06   1.666e-06
	Ba                4.370e-08   4.370e-08
	C(-4)             7.482e-05   7.482e-05
	Ca                6.239e-04   6.239e-04
	Cl                1.523e-03   1.523e-03
	Cu                2.361e-07   2.361e-07
	K                 5.372e-05   5.372e-05
	Mg                2.921e-04   2.921e-04
	N(5)              1.144e-04   1.144e-04
	Na                1.131e-03   1.131e-03
	O(0)              2.563e-04   2.563e-04
	P                 2.633e-07   2.633e-07
	Pb                4.345e-09   4.345e-09
	S(6)              1.458e-04   1.458e-04
	Si                1.665e-04   1.665e-04
	Sr                1.256e-06   1.256e-06
	Zn                2.601e-07   2.601e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.000    
                                       pe  =  -1.150    
      Specific Conductance (µS/cm,  13°C)  = 264
                          Density (g/cm³)  =   0.99960
                               Volume (L)  =   1.00082
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   4.249e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.577e-03
                       Total CO2 (mol/kg)  =   5.503e-03
                         Temperature (°C)  =  13.00
                  Electrical balance (eq)  =  -4.683e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -7.27
                               Iterations  =  11
                                  Total H  = 1.110150e+02
                                  Total O  = 5.552064e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -2.5272     -0.1435
	O(-2)/O(0)          15.5829      0.8847

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.065e-06   1.000e-06    -5.973    -6.000    -0.027      0.00
   OH-             4.101e-09   3.824e-09    -8.387    -8.417    -0.030     -4.74
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.03
B             1.666e-06
   H3BO3           1.665e-06   1.666e-06    -5.779    -5.778     0.000     38.15
   H2BO3-          8.178e-10   7.632e-10    -9.087    -9.117    -0.030     (0)  
Ba            4.370e-08
   Ba+2            4.176e-08   3.171e-08    -7.379    -7.499    -0.120    -13.46
   BaSO4           1.618e-09   1.620e-09    -8.791    -8.791     0.000     (0)  
   BaHCO3+         3.230e-10   3.015e-10    -9.491    -9.521    -0.030     (0)  
   BaCO3           6.582e-13   6.588e-13   -12.182   -12.181     0.000    -10.83
   BaOH+           1.150e-15   1.074e-15   -14.939   -14.969    -0.029     (0)  
C(-4)         7.482e-05
   CH4             7.482e-05   7.489e-05    -4.126    -4.126     0.000     34.32
C(4)          5.503e-03
   CO2             3.942e-03   3.946e-03    -2.404    -2.404     0.000     33.82
   HCO3-           1.548e-03   1.447e-03    -2.810    -2.840    -0.029     23.58
   CaHCO3+         7.235e-06   6.769e-06    -5.141    -5.169    -0.029      9.14
   MgHCO3+         3.807e-06   3.552e-06    -5.419    -5.449    -0.030      5.07
   NaHCO3          9.207e-07   9.216e-07    -6.036    -6.035     0.000      1.80
   (CO2)2          1.868e-07   1.869e-07    -6.729    -6.728     0.000     67.65
   CO3-2           6.699e-08   5.118e-08    -7.174    -7.291    -0.117     -6.65
   CaCO3           3.328e-08   3.331e-08    -7.478    -7.477     0.000    -14.64
   ZnHCO3+         3.293e-08   3.073e-08    -7.482    -7.512    -0.030     (0)  
   SrHCO3+         1.470e-08   1.374e-08    -7.833    -7.862    -0.029     (0)  
   MgCO3           8.841e-09   8.849e-09    -8.054    -8.053     0.000    -17.08
   ZnCO3           1.721e-09   1.723e-09    -8.764    -8.764     0.000     (0)  
   PbHCO3+         1.502e-09   1.402e-09    -8.823    -8.853    -0.030     (0)  
   PbCO3           1.084e-09   1.085e-09    -8.965    -8.965     0.000     (0)  
   NaCO3-          5.734e-10   5.352e-10    -9.242    -9.271    -0.030     -2.47
   BaHCO3+         3.230e-10   3.015e-10    -9.491    -9.521    -0.030     (0)  
   SrCO3           2.144e-11   2.146e-11   -10.669   -10.668     0.000    -14.18
   CuHCO3+         1.562e-11   1.458e-11   -10.806   -10.836    -0.030     (0)  
   CuCO3           5.520e-12   5.525e-12   -11.258   -11.258     0.000     (0)  
   Zn(CO3)2-2      2.484e-12   1.885e-12   -11.605   -11.725    -0.120     (0)  
   BaCO3           6.582e-13   6.588e-13   -12.182   -12.181     0.000    -10.83
   Pb(CO3)2-2      1.838e-13   1.394e-13   -12.736   -12.856    -0.120     (0)  
   Cu(CO3)2-2      4.691e-16   3.560e-16   -15.329   -15.449    -0.120     (0)  
Ca            6.239e-04
   Ca+2            6.090e-04   4.650e-04    -3.215    -3.333    -0.117    -18.25
   CaSO4           7.665e-06   7.673e-06    -5.115    -5.115     0.000      6.96
   CaHCO3+         7.235e-06   6.769e-06    -5.141    -5.169    -0.029      9.14
   CaCO3           3.328e-08   3.331e-08    -7.478    -7.477     0.000    -14.64
   CaHPO4          2.602e-09   2.605e-09    -8.585    -8.584     0.000     (0)  
   CaH2PO4+        2.230e-09   2.085e-09    -8.652    -8.681    -0.029     (0)  
   CaOH+           8.267e-11   7.715e-11   -10.083   -10.113    -0.030     (0)  
   CaHSO4+         4.630e-11   4.321e-11   -10.334   -10.364    -0.030     (0)  
   CaPO4-          5.208e-12   4.869e-12   -11.283   -11.313    -0.029     (0)  
Cl            1.523e-03
   Cl-             1.523e-03   1.421e-03    -2.817    -2.847    -0.030     17.59
   CuCl2-          9.345e-08   8.720e-08    -7.029    -7.059    -0.030     (0)  
   ZnCl+           3.984e-10   3.718e-10    -9.400    -9.430    -0.030    -28.11
   CuCl3-2         2.455e-10   1.872e-10    -9.610    -9.728    -0.118     (0)  
   PbCl+           5.422e-11   5.060e-11   -10.266   -10.296    -0.030      7.44
   ZnOHCl          7.930e-12   7.938e-12   -11.101   -11.100     0.000     (0)  
   ZnCl2           5.256e-13   5.261e-13   -12.279   -12.279     0.000    130.28
   PbCl2           1.438e-13   1.440e-13   -12.842   -12.842     0.000     33.80
   CuCl+           4.467e-14   4.169e-14   -13.350   -13.380    -0.030      4.40
   ZnCl3-          8.339e-16   7.782e-16   -15.079   -15.109    -0.030     15.54
   PbCl3-          1.612e-16   1.504e-16   -15.793   -15.823    -0.030     64.20
   CuCl2           2.776e-17   2.779e-17   -16.557   -16.556     0.000     14.28
   ZnCl4-2         6.584e-19   5.019e-19   -18.181   -18.299    -0.118    143.23
   PbCl4-2         1.225e-19   9.292e-20   -18.912   -19.032    -0.120     99.05
   CuCl3-          1.203e-22   1.123e-22   -21.920   -21.950    -0.030     (0)  
   CuCl4-2         7.852e-28   5.986e-28   -27.105   -27.223    -0.118     (0)  
Cu(1)         2.361e-07
   Cu+             1.424e-07   1.326e-07    -6.847    -6.878    -0.031     (0)  
   CuCl2-          9.345e-08   8.720e-08    -7.029    -7.059    -0.030     (0)  
   CuCl3-2         2.455e-10   1.872e-10    -9.610    -9.728    -0.118     (0)  
Cu(2)         4.844e-11
   Cu+2            2.624e-11   2.010e-11   -10.581   -10.697    -0.116    -26.46
   CuHCO3+         1.562e-11   1.458e-11   -10.806   -10.836    -0.030     (0)  
   CuCO3           5.520e-12   5.525e-12   -11.258   -11.258     0.000     (0)  
   Cu(OH)2         4.195e-13   4.199e-13   -12.377   -12.377     0.000     (0)  
   CuSO4           3.834e-13   3.837e-13   -12.416   -12.416     0.000     11.29
   CuOH+           2.154e-13   2.010e-13   -12.667   -12.697    -0.030     (0)  
   CuCl+           4.467e-14   4.169e-14   -13.350   -13.380    -0.030      4.40
   Cu(CO3)2-2      4.691e-16   3.560e-16   -15.329   -15.449    -0.120     (0)  
   CuCl2           2.776e-17   2.779e-17   -16.557   -16.556     0.000     14.28
   Cu(OH)3-        2.710e-20   2.530e-20   -19.567   -19.597    -0.030     (0)  
   Cu2(OH)2+2      6.733e-21   5.109e-21   -20.172   -20.292    -0.120     (0)  
   CuCl3-          1.203e-22   1.123e-22   -21.920   -21.950    -0.030     (0)  
   Cu(OH)4-2       6.651e-27   5.047e-27   -26.177   -26.297    -0.120     (0)  
   CuCl4-2         7.852e-28   5.986e-28   -27.105   -27.223    -0.118     (0)  
H(0)          3.194e-13
   H2              1.597e-13   1.599e-13   -12.797   -12.796     0.000     28.62
K             5.372e-05
   K+              5.369e-05   5.007e-05    -4.270    -4.300    -0.030      8.57
   KSO4-           3.084e-08   2.883e-08    -7.511    -7.540    -0.029     33.71
   KHPO4-          1.348e-12   1.260e-12   -11.870   -11.900    -0.029     39.13
Mg            2.921e-04
   Mg+2            2.845e-04   2.179e-04    -3.546    -3.662    -0.116    -21.27
   MgHCO3+         3.807e-06   3.552e-06    -5.419    -5.449    -0.030      5.07
   MgSO4           3.769e-06   3.772e-06    -5.424    -5.423     0.000      5.29
   MgCO3           8.841e-09   8.849e-09    -8.054    -8.053     0.000    -17.08
   MgHPO4          1.649e-09   1.650e-09    -8.783    -8.782     0.000     (0)  
   MgH2PO4+        1.331e-09   1.244e-09    -8.876    -8.905    -0.029     (0)  
   MgOH+           2.732e-10   2.557e-10    -9.564    -9.592    -0.029     (0)  
   MgPO4-          3.292e-12   3.078e-12   -11.483   -11.512    -0.029     (0)  
N(5)          1.144e-04
   NO3-            1.144e-04   1.066e-04    -3.942    -3.972    -0.031     28.13
   PbNO3+          2.060e-12   1.923e-12   -11.686   -11.716    -0.030     (0)  
Na            1.131e-03
   Na+             1.130e-03   1.055e-03    -2.947    -2.977    -0.030     -2.19
   NaHCO3          9.207e-07   9.216e-07    -6.036    -6.035     0.000      1.80
   NaSO4-          5.326e-07   4.979e-07    -6.274    -6.303    -0.029     14.22
   NaCO3-          5.734e-10   5.352e-10    -9.242    -9.271    -0.030     -2.47
   NaHPO4-         2.840e-11   2.655e-11   -10.547   -10.576    -0.029     34.03
   NaOH            4.031e-22   4.035e-22   -21.395   -21.394     0.000     (0)  
O(0)          2.563e-04
   O2              1.282e-04   1.283e-04    -3.892    -3.892     0.000     29.29
P             2.633e-07
   H2PO4-          2.385e-07   2.230e-07    -6.623    -6.652    -0.029     33.49
   HPO4-2          1.693e-08   1.291e-08    -7.771    -7.889    -0.118      7.10
   CaHPO4          2.602e-09   2.605e-09    -8.585    -8.584     0.000     (0)  
   CaH2PO4+        2.230e-09   2.085e-09    -8.652    -8.681    -0.029     (0)  
   MgHPO4          1.649e-09   1.650e-09    -8.783    -8.782     0.000     (0)  
   MgH2PO4+        1.331e-09   1.244e-09    -8.876    -8.905    -0.029     (0)  
   NaHPO4-         2.840e-11   2.655e-11   -10.547   -10.576    -0.029     34.03
   H3PO4           2.825e-11   2.828e-11   -10.549   -10.549     0.000     46.63
   CaPO4-          5.208e-12   4.869e-12   -11.283   -11.313    -0.029     (0)  
   MgPO4-          3.292e-12   3.078e-12   -11.483   -11.512    -0.029     (0)  
   KHPO4-          1.348e-12   1.260e-12   -11.870   -11.900    -0.029     39.13
   PO4-3           8.446e-15   4.532e-15   -14.073   -14.344    -0.270    -22.02
Pb            4.345e-09
   Pb+2            1.607e-09   1.220e-09    -8.794    -8.914    -0.120    -15.35
   PbHCO3+         1.502e-09   1.402e-09    -8.823    -8.853    -0.030     (0)  
   PbCO3           1.084e-09   1.085e-09    -8.965    -8.965     0.000     (0)  
   PbSO4           6.983e-11   6.990e-11   -10.156   -10.156     0.000     (0)  
   PbCl+           5.422e-11   5.060e-11   -10.266   -10.296    -0.030      7.44
   PbOH+           2.548e-11   2.378e-11   -10.594   -10.624    -0.030     (0)  
   PbNO3+          2.060e-12   1.923e-12   -11.686   -11.716    -0.030     (0)  
   Pb(CO3)2-2      1.838e-13   1.394e-13   -12.736   -12.856    -0.120     (0)  
   PbCl2           1.438e-13   1.440e-13   -12.842   -12.842     0.000     33.80
   Pb(SO4)2-2      4.927e-14   3.739e-14   -13.307   -13.427    -0.120     (0)  
   Pb(OH)2         9.240e-15   9.249e-15   -14.034   -14.034     0.000     (0)  
   PbCl3-          1.612e-16   1.504e-16   -15.793   -15.823    -0.030     64.20
   Pb2OH+3         1.208e-18   6.492e-19   -17.918   -18.188    -0.270     (0)  
   PbCl4-2         1.225e-19   9.292e-20   -18.912   -19.032    -0.120     99.05
   Pb(OH)3-        1.138e-19   1.062e-19   -18.944   -18.974    -0.030     (0)  
   Pb(OH)4-2       3.205e-25   2.432e-25   -24.494   -24.614    -0.120     (0)  
   Pb3(OH)4+2      4.827e-28   3.663e-28   -27.316   -27.436    -0.120     (0)  
S(6)          1.458e-04
   SO4-2           1.337e-04   1.019e-04    -3.874    -3.992    -0.118     12.57
   CaSO4           7.665e-06   7.673e-06    -5.115    -5.115     0.000      6.96
   MgSO4           3.769e-06   3.772e-06    -5.424    -5.423     0.000      5.29
   NaSO4-          5.326e-07   4.979e-07    -6.274    -6.303    -0.029     14.22
   KSO4-           3.084e-08   2.883e-08    -7.511    -7.540    -0.029     33.71
   SrSO4           1.604e-08   1.606e-08    -7.795    -7.794     0.000     23.69
   HSO4-           8.282e-09   7.730e-09    -8.082    -8.112    -0.030     39.27
   ZnSO4           3.657e-09   3.661e-09    -8.437    -8.436     0.000     24.03
   BaSO4           1.618e-09   1.620e-09    -8.791    -8.791     0.000     (0)  
   PbSO4           6.983e-11   6.990e-11   -10.156   -10.156     0.000     (0)  
   CaHSO4+         4.630e-11   4.321e-11   -10.334   -10.364    -0.030     (0)  
   Zn(SO4)2-2      4.401e-12   3.339e-12   -11.356   -11.476    -0.120    -25.15
   CuSO4           3.834e-13   3.837e-13   -12.416   -12.416     0.000     11.29
   Pb(SO4)2-2      4.927e-14   3.739e-14   -13.307   -13.427    -0.120     (0)  
Si            1.665e-04
   H4SiO4          1.665e-04   1.666e-04    -3.779    -3.778     0.000     53.28
   H3SiO4-         1.675e-08   1.563e-08    -7.776    -7.806    -0.030     27.58
   H2SiO4-2        6.012e-16   4.593e-16   -15.221   -15.338    -0.117     (0)  
Sr            1.256e-06
   Sr+2            1.225e-06   9.362e-07    -5.912    -6.029    -0.117    -17.42
   SrSO4           1.604e-08   1.606e-08    -7.795    -7.794     0.000     23.69
   SrHCO3+         1.470e-08   1.374e-08    -7.833    -7.862    -0.029     (0)  
   SrCO3           2.144e-11   2.146e-11   -10.669   -10.668     0.000    -14.18
   SrOH+           5.138e-14   4.801e-14   -13.289   -13.319    -0.029     (0)  
Zn            2.601e-07
   Zn+2            2.213e-07   1.687e-07    -6.655    -6.773    -0.118    -24.37
   ZnHCO3+         3.293e-08   3.073e-08    -7.482    -7.512    -0.030     (0)  
   ZnSO4           3.657e-09   3.661e-09    -8.437    -8.436     0.000     24.03
   ZnCO3           1.721e-09   1.723e-09    -8.764    -8.764     0.000     (0)  
   ZnCl+           3.984e-10   3.718e-10    -9.400    -9.430    -0.030    -28.11
   ZnOH+           7.676e-11   7.165e-11   -10.115   -10.145    -0.030     (0)  
   ZnOHCl          7.930e-12   7.938e-12   -11.101   -11.100     0.000     (0)  
   Zn(SO4)2-2      4.401e-12   3.339e-12   -11.356   -11.476    -0.120    -25.15
   Zn(CO3)2-2      2.484e-12   1.885e-12   -11.605   -11.725    -0.120     (0)  
   Zn(OH)2         2.121e-12   2.123e-12   -11.673   -11.673     0.000     (0)  
   ZnCl2           5.256e-13   5.261e-13   -12.279   -12.279     0.000    130.28
   ZnCl3-          8.339e-16   7.782e-16   -15.079   -15.109    -0.030     15.54
   Zn(OH)3-        7.193e-18   6.713e-18   -17.143   -17.173    -0.030     (0)  
   ZnCl4-2         6.584e-19   5.019e-19   -18.181   -18.299    -0.118    143.23
   Zn(OH)4-2       1.402e-24   1.064e-24   -23.853   -23.973    -0.120     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(286 K,   1 atm)

  Anglesite        -5.05    -12.91   -7.86  PbSO4
  Anhydrite        -3.17     -7.32   -4.15  CaSO4
  Aragonite        -2.35    -10.62   -8.27  CaCO3
  Barite           -1.52    -11.49   -9.97  BaSO4
  Calcite          -2.20    -10.62   -8.42  CaCO3
  Celestite        -3.43    -10.02   -6.60  SrSO4
  Cerussite        -2.93    -16.20  -13.28  PbCO3
  CH4(g)           -1.45     -4.13   -2.67  CH4
  Chalcedony       -0.08     -3.78   -3.70  SiO2
  Chrysotile      -16.29     17.46   33.75  Mg3Si2O5(OH)4
  CO2(g)           -1.09     -2.40   -1.31  CO2
  Dolomite         -4.78    -21.58  -16.80  CaMg(CO3)2
  Gypsum           -2.73     -7.32   -4.59  CaSO4:2H2O
  H2(g)            -9.73    -12.80   -3.07  H2
  H2O(g)           -1.83     -0.00    1.83  H2O
  Halite           -7.38     -5.82    1.56  NaCl
  Hydroxyapatite  -14.02    -16.33   -2.31  Ca5(PO4)3OH
  O2(g)            -1.10     -3.89   -2.79  O2
  Pb(OH)2          -5.49      3.09    8.58  Pb(OH)2
  Quartz            0.39     -3.78   -4.16  SiO2
  Sepiolite       -10.75      5.34   16.09  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -13.32      5.34   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.96     -3.78   -2.81  SiO2
  Smithsonite      -4.20    -14.06   -9.87  ZnCO3
  Strontianite     -4.04    -13.32   -9.28  SrCO3
  Sylvite          -7.99     -7.15    0.84  KCl
  Talc            -12.92      9.90   22.82  Mg3Si4O10(OH)2
  Willemite        -9.68      6.68   16.36  Zn2SiO4
  Witherite        -6.18    -14.79   -8.61  BaCO3
  Zn(OH)2(e)       -6.27      5.23   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.009059 Seconds.
----------------------------------

