   Input file: IN/phreeqc/EPA_14557.pqi
  Output file: OUT/phreeqc/EPA_14557.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.2 
	temp 10.30
	O(0) 4.50
	pe -0.927303
	Alkalinity 195
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 19.04 as NO3
	P -0.010 as PO4
	C(-4) -1.0
	Si 12.00
	Cl 13
	F -0.20
	S(6) 6 as SO4
	Na 15.0
	K 1.2
	Mg 23.00
	Ca 44.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu -1 ug/L
	Zn -1.0 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 25 ug/L
	Pb -0.2 ug/L
	U 0.7 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 130 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.898e-03   3.898e-03
	B                 1.203e-06   1.203e-06
	Ba                1.821e-07   1.821e-07
	Ca                1.098e-03   1.098e-03
	Cl                3.668e-04   3.668e-04
	K                 3.070e-05   3.070e-05
	Mg                9.463e-04   9.463e-04
	N(5)              3.072e-04   3.072e-04
	Na                6.527e-04   6.527e-04
	O(0)              2.813e-04   2.813e-04
	S(6)              6.248e-05   6.248e-05
	Si                1.998e-04   1.998e-04
	Sr                1.484e-06   1.484e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.200    
                                       pe  =  -0.927    
      Specific Conductance (µS/cm,  10°C)  = 306
                          Density (g/cm³)  =   0.99998
                               Volume (L)  =   1.00043
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.691e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.534e-03
                       Total CO2 (mol/kg)  =   4.534e-03
                         Temperature (°C)  =  10.30
                  Electrical balance (eq)  =   7.908e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.85
                               Iterations  =   8
                                  Total H  = 1.110171e+02
                                  Total O  = 5.552143e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.6382      0.8232

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.805e-08   6.310e-08    -7.167    -7.200    -0.033      0.00
   OH-             5.216e-08   4.787e-08    -7.283    -7.320    -0.037     -4.94
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.194e-06   1.196e-06    -5.923    -5.922     0.001     37.84
   H2BO3-          8.949e-09   8.225e-09    -8.048    -8.085    -0.037     (0)  
Ba            1.821e-07
   Ba+2            1.766e-07   1.261e-07    -6.753    -6.899    -0.146    -13.66
   BaHCO3+         2.922e-09   2.686e-09    -8.534    -8.571    -0.037     (0)  
   BaSO4           2.432e-09   2.436e-09    -8.614    -8.613     0.001     (0)  
   BaCO3           8.883e-11   8.897e-11   -10.051   -10.051     0.001    -10.87
   BaOH+           7.358e-14   6.774e-14   -13.133   -13.169    -0.036     (0)  
C(4)          4.534e-03
   HCO3-           3.829e-03   3.528e-03    -2.417    -2.452    -0.036     23.25
   CO2             6.417e-04   6.427e-04    -3.193    -3.192     0.001     33.68
   MgHCO3+         2.846e-05   2.614e-05    -4.546    -4.583    -0.037      4.95
   CaHCO3+         2.746e-05   2.532e-05    -4.561    -4.596    -0.035      8.99
   CO3-2           2.546e-06   1.834e-06    -5.594    -5.737    -0.142     -7.13
   CaCO3           1.921e-06   1.924e-06    -5.716    -5.716     0.001    -14.65
   NaHCO3          1.295e-06   1.297e-06    -5.888    -5.887     0.001      1.80
   MgCO3           9.205e-07   9.219e-07    -6.036    -6.035     0.001    -17.07
   SrHCO3+         3.677e-08   3.387e-08    -7.435    -7.470    -0.036     (0)  
   NaCO3-          1.021e-08   9.381e-09    -7.991    -8.028    -0.037     -2.91
   (CO2)2          4.463e-09   4.470e-09    -8.350    -8.350     0.001     67.36
   BaHCO3+         2.922e-09   2.686e-09    -8.534    -8.571    -0.037     (0)  
   SrCO3           7.863e-10   7.875e-10    -9.104    -9.104     0.001    -14.20
   BaCO3           8.883e-11   8.897e-11   -10.051   -10.051     0.001    -10.87
Ca            1.098e-03
   Ca+2            1.064e-03   7.661e-04    -2.973    -3.116    -0.143    -18.29
   CaHCO3+         2.746e-05   2.532e-05    -4.561    -4.596    -0.035      8.99
   CaSO4           4.667e-06   4.675e-06    -5.331    -5.330     0.001      6.80
   CaCO3           1.921e-06   1.924e-06    -5.716    -5.716     0.001    -14.65
   CaOH+           2.192e-09   2.015e-09    -8.659    -8.696    -0.037     (0)  
   CaHSO4+         1.755e-12   1.613e-12   -11.756   -11.792    -0.037     (0)  
Cl            3.668e-04
   Cl-             3.668e-04   3.368e-04    -3.436    -3.473    -0.037     17.43
H(0)          4.697e-16
   H2              2.349e-16   2.352e-16   -15.629   -15.629     0.001     28.62
K             3.070e-05
   K+              3.069e-05   2.818e-05    -4.513    -4.550    -0.037      8.45
   KSO4-           6.322e-09   5.824e-09    -8.199    -8.235    -0.036     33.59
Mg            9.463e-04
   Mg+2            9.130e-04   6.602e-04    -3.040    -3.180    -0.141    -21.11
   MgHCO3+         2.846e-05   2.614e-05    -4.546    -4.583    -0.037      4.95
   MgSO4           3.998e-06   4.004e-06    -5.398    -5.397     0.001      5.14
   MgCO3           9.205e-07   9.219e-07    -6.036    -6.035     0.001    -17.07
   MgOH+           1.018e-08   9.402e-09    -7.992    -8.027    -0.035     (0)  
N(5)          3.072e-04
   NO3-            3.072e-04   2.816e-04    -3.513    -3.550    -0.038     27.74
Na            6.527e-04
   Na+             6.513e-04   5.992e-04    -3.186    -3.222    -0.036     -2.39
   NaHCO3          1.295e-06   1.297e-06    -5.888    -5.887     0.001      1.80
   NaSO4-          1.139e-07   1.049e-07    -6.944    -6.979    -0.036     14.35
   NaCO3-          1.021e-08   9.381e-09    -7.991    -8.028    -0.037     -2.91
   NaOH            2.864e-21   2.868e-21   -20.543   -20.542     0.001     (0)  
O(0)          2.813e-04
   O2              1.407e-04   1.409e-04    -3.852    -3.851     0.001     28.98
S(6)          6.248e-05
   SO4-2           5.368e-05   3.853e-05    -4.270    -4.414    -0.144     11.98
   CaSO4           4.667e-06   4.675e-06    -5.331    -5.330     0.001      6.80
   MgSO4           3.998e-06   4.004e-06    -5.398    -5.397     0.001      5.14
   NaSO4-          1.139e-07   1.049e-07    -6.944    -6.979    -0.036     14.35
   SrSO4           6.492e-09   6.502e-09    -8.188    -8.187     0.001     23.54
   KSO4-           6.322e-09   5.824e-09    -8.199    -8.235    -0.036     33.59
   BaSO4           2.432e-09   2.436e-09    -8.614    -8.613     0.001     (0)  
   HSO4-           1.905e-10   1.751e-10    -9.720    -9.757    -0.037     38.97
   CaHSO4+         1.755e-12   1.613e-12   -11.756   -11.792    -0.037     (0)  
Si            1.998e-04
   H4SiO4          1.995e-04   1.998e-04    -3.700    -3.699     0.001     53.63
   H3SiO4-         2.891e-07   2.656e-07    -6.539    -6.576    -0.037     27.45
   H2SiO4-2        1.398e-13   1.007e-13   -12.855   -12.997    -0.142     (0)  
Sr            1.484e-06
   Sr+2            1.440e-06   1.038e-06    -5.842    -5.984    -0.142    -17.31
   SrHCO3+         3.677e-08   3.387e-08    -7.435    -7.470    -0.036     (0)  
   SrSO4           6.492e-09   6.502e-09    -8.188    -8.187     0.001     23.54
   SrCO3           7.863e-10   7.875e-10    -9.104    -9.104     0.001    -14.20
   SrOH+           9.166e-13   8.438e-13   -12.038   -12.074    -0.036     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -3.41     -7.53   -4.12  CaSO4
  Aragonite        -0.60     -8.85   -8.26  CaCO3
  Barite           -1.32    -11.31  -10.00  BaSO4
  Calcite          -0.44     -8.85   -8.41  CaCO3
  Celestite        -3.82    -10.40   -6.58  SrSO4
  Chalcedony        0.03     -3.70   -3.73  SiO2
  Chrysotile       -7.85     26.26   34.11  Mg3Si2O5(OH)4
  CO2(g)           -1.92     -3.19   -1.27  CO2
  Dolomite         -1.04    -17.77  -16.73  CaMg(CO3)2
  Gypsum           -2.93     -7.53   -4.60  CaSO4:2H2O
  H2(g)           -12.57    -15.63   -3.06  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -8.25     -6.70    1.56  NaCl
  O2(g)            -1.08     -3.85   -2.77  O2
  Quartz            0.51     -3.70   -4.21  SiO2
  Sepiolite        -4.83     11.34   16.17  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.32     11.34   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.86     -3.70   -2.84  SiO2
  Strontianite     -2.43    -11.72   -9.29  SrCO3
  Sylvite          -8.85     -8.02    0.82  KCl
  Talc             -4.30     18.86   23.16  Mg3Si4O10(OH)2
  Witherite        -4.01    -12.64   -8.63  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.00902 Seconds.
---------------------------------

