   Input file: IN/phreeqc/EPA_14422.pqi
  Output file: OUT/phreeqc/EPA_14422.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.8 
	temp 11.40
	O(0) 5.40
	pe 0.426559
	Alkalinity 32
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 15.06 as NO3
	P 0.011 as PO4
	C(-4) -1.0
	Si 11.00
	Cl 27
	F -0.20
	S(6) 10 as SO4
	Na 16.0
	K 1.2
	Mg 5.90
	Ca 9.5
	Fe -10 ug/L
	Mn -5 ug/L
	B 11 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu 4 ug/L
	Zn 20.0 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 9 ug/L
	Pb 0.5 ug/L
	U -0.2 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 42 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        6.395e-04   6.395e-04
	B                 1.018e-06   1.018e-06
	Ba                6.554e-08   6.554e-08
	Ca                2.371e-04   2.371e-04
	Cl                7.617e-04   7.617e-04
	Cu                6.295e-08   6.295e-08
	K                 3.069e-05   3.069e-05
	Mg                2.427e-04   2.427e-04
	N(5)              2.429e-04   2.429e-04
	Na                6.961e-04   6.961e-04
	O(0)              3.375e-04   3.375e-04
	P                 1.158e-07   1.158e-07
	Pb                2.414e-09   2.414e-09
	S(6)              1.041e-04   1.041e-04
	Si                1.831e-04   1.831e-04
	Sr                4.794e-07   4.794e-07
	Zn                3.060e-07   3.060e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.800    
                                       pe  =   0.427    
      Specific Conductance (µS/cm,  11°C)  = 143
                          Density (g/cm³)  =   0.99970
                               Volume (L)  =   1.00057
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.331e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.349e-03
                       Total CO2 (mol/kg)  =   3.349e-03
                         Temperature (°C)  =  11.40
                  Electrical balance (eq)  =  -1.644e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -4.67
                               Iterations  =  10
                                  Total H  = 1.110138e+02
                                  Total O  = 5.551578e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.9574      0.9009

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.664e-06   1.585e-06    -5.779    -5.800    -0.021      0.00
   OH-             2.213e-09   2.100e-09    -8.655    -8.678    -0.023     -4.88
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.018e-06
   H3BO3           1.017e-06   1.018e-06    -5.993    -5.992     0.000     37.97
   H2BO3-          3.002e-10   2.850e-10    -9.523    -9.545    -0.023     (0)  
Ba            6.554e-08
   Ba+2            6.326e-08   5.139e-08    -7.199    -7.289    -0.090    -13.65
   BaSO4           2.071e-09   2.072e-09    -8.684    -8.684     0.000     (0)  
   BaHCO3+         2.051e-10   1.947e-10    -9.688    -9.711    -0.023     (0)  
   BaCO3           2.615e-13   2.616e-13   -12.583   -12.582     0.000    -10.85
   BaOH+           1.157e-15   1.099e-15   -14.937   -14.959    -0.022     (0)  
C(4)          3.349e-03
   CO2             2.708e-03   2.710e-03    -2.567    -2.567     0.000     33.74
   HCO3-           6.383e-04   6.065e-04    -3.195    -3.217    -0.022     23.35
   MgHCO3+         1.400e-06   1.328e-06    -5.854    -5.877    -0.023      4.99
   CaHCO3+         1.172e-06   1.114e-06    -5.931    -5.953    -0.022      9.03
   NaHCO3          2.441e-07   2.442e-07    -6.612    -6.612     0.000      1.80
   (CO2)2          8.286e-08   8.291e-08    -7.082    -7.081     0.000     67.48
   ZnHCO3+         1.851e-08   1.757e-08    -7.733    -7.755    -0.023     (0)  
   CO3-2           1.589e-08   1.295e-08    -7.799    -7.888    -0.089     -7.01
   CaCO3           3.398e-09   3.400e-09    -8.469    -8.469     0.000    -14.65
   SrHCO3+         2.358e-09   2.241e-09    -8.627    -8.650    -0.022     (0)  
   MgCO3           1.953e-09   1.954e-09    -8.709    -8.709     0.000    -17.07
   PbHCO3+         5.983e-10   5.679e-10    -9.223    -9.246    -0.023     (0)  
   ZnCO3           5.943e-10   5.946e-10    -9.226    -9.226     0.000     (0)  
   PbCO3           2.652e-10   2.653e-10    -9.576    -9.576     0.000     (0)  
   BaHCO3+         2.051e-10   1.947e-10    -9.688    -9.711    -0.023     (0)  
   CuHCO3+         9.414e-11   8.936e-11   -10.026   -10.049    -0.023     (0)  
   NaCO3-          8.178e-11   7.763e-11   -10.087   -10.110    -0.023     -2.76
   CuCO3           2.044e-11   2.045e-11   -10.690   -10.689     0.000     (0)  
   SrCO3           2.128e-12   2.129e-12   -11.672   -11.672     0.000    -14.19
   BaCO3           2.615e-13   2.616e-13   -12.583   -12.582     0.000    -10.85
   Zn(CO3)2-2      2.028e-13   1.646e-13   -12.693   -12.783    -0.091     (0)  
   Pb(CO3)2-2      1.063e-14   8.630e-15   -13.973   -14.064    -0.091     (0)  
   Cu(CO3)2-2      4.106e-16   3.333e-16   -15.387   -15.477    -0.091     (0)  
Ca            2.371e-04
   Ca+2            2.334e-04   1.902e-04    -3.632    -3.721    -0.089    -18.35
   CaSO4           2.444e-06   2.445e-06    -5.612    -5.612     0.000      6.87
   CaHCO3+         1.172e-06   1.114e-06    -5.931    -5.953    -0.022      9.03
   CaCO3           3.398e-09   3.400e-09    -8.469    -8.469     0.000    -14.65
   CaH2PO4+        4.052e-10   3.850e-10    -9.392    -9.415    -0.022     (0)  
   CaHPO4          3.007e-10   3.008e-10    -9.522    -9.522     0.000     (0)  
   CaHSO4+         2.259e-11   2.144e-11   -10.646   -10.669    -0.023     (0)  
   CaOH+           2.098e-11   1.992e-11   -10.678   -10.701    -0.023     (0)  
   CaPO4-          3.613e-13   3.433e-13   -12.442   -12.464    -0.022     (0)  
Cl            7.617e-04
   Cl-             7.617e-04   7.228e-04    -3.118    -3.141    -0.023     17.48
   CuCl2-          9.107e-09   8.644e-09    -8.041    -8.063    -0.023     (0)  
   ZnCl+           2.516e-10   2.388e-10    -9.599    -9.622    -0.023    -30.47
   PbCl+           2.510e-11   2.383e-11   -10.600   -10.623    -0.023      7.33
   CuCl3-2         1.151e-11   9.374e-12   -10.939   -11.028    -0.089     (0)  
   ZnOHCl          3.473e-12   3.475e-12   -11.459   -11.459     0.000     (0)  
   CuCl+           2.999e-13   2.847e-13   -12.523   -12.546    -0.023      5.00
   ZnCl2           1.706e-13   1.707e-13   -12.768   -12.768     0.000    134.96
   PbCl2           3.560e-14   3.562e-14   -13.449   -13.448     0.000     33.61
   ZnCl3-          1.339e-16   1.271e-16   -15.873   -15.896    -0.023     15.29
   CuCl2           9.467e-17   9.472e-17   -16.024   -16.024     0.000     11.51
   PbCl3-          1.973e-17   1.873e-17   -16.705   -16.727    -0.023     63.88
   ZnCl4-2         5.051e-20   4.112e-20   -19.297   -19.386    -0.089    142.80
   PbCl4-2         7.151e-21   5.806e-21   -20.146   -20.236    -0.091     98.58
   CuCl3-          1.988e-22   1.887e-22   -21.702   -21.724    -0.023     (0)  
   CuCl4-2         6.037e-28   4.915e-28   -27.219   -27.308    -0.089     (0)  
Cu(1)         6.247e-08
   Cu+             5.335e-08   5.058e-08    -7.273    -7.296    -0.023     (0)  
   CuCl2-          9.107e-09   8.644e-09    -8.041    -8.063    -0.023     (0)  
   CuCl3-2         1.151e-11   9.374e-12   -10.939   -11.028    -0.089     (0)  
Cu(2)         4.837e-10
   Cu+2            3.601e-10   2.940e-10    -9.444    -9.532    -0.088    -26.51
   CuHCO3+         9.414e-11   8.936e-11   -10.026   -10.049    -0.023     (0)  
   CuCO3           2.044e-11   2.045e-11   -10.690   -10.689     0.000     (0)  
   CuSO4           4.374e-12   4.376e-12   -11.359   -11.359     0.000     11.00
   Cu(OH)2         2.444e-12   2.445e-12   -11.612   -11.612     0.000     (0)  
   CuOH+           1.954e-12   1.855e-12   -11.709   -11.732    -0.023     (0)  
   CuCl+           2.999e-13   2.847e-13   -12.523   -12.546    -0.023      5.00
   Cu(CO3)2-2      4.106e-16   3.333e-16   -15.387   -15.477    -0.091     (0)  
   CuCl2           9.467e-17   9.472e-17   -16.024   -16.024     0.000     11.51
   Cu2(OH)2+2      4.505e-19   3.658e-19   -18.346   -18.437    -0.091     (0)  
   Cu(OH)3-        9.791e-20   9.294e-20   -19.009   -19.032    -0.023     (0)  
   CuCl3-          1.988e-22   1.887e-22   -21.702   -21.724    -0.023     (0)  
   Cu(OH)4-2       1.441e-26   1.170e-26   -25.841   -25.932    -0.091     (0)  
   CuCl4-2         6.037e-28   4.915e-28   -27.219   -27.308    -0.089     (0)  
H(0)          5.745e-16
   H2              2.873e-16   2.874e-16   -15.542   -15.541     0.000     28.62
K             3.069e-05
   K+              3.068e-05   2.911e-05    -4.513    -4.536    -0.023      8.48
   KSO4-           1.351e-08   1.283e-08    -7.869    -7.892    -0.022     33.62
   KHPO4-          2.249e-13   2.137e-13   -12.648   -12.670    -0.022     39.28
Mg            2.427e-04
   Mg+2            2.388e-04   1.949e-04    -3.622    -3.710    -0.088    -21.25
   MgSO4           2.545e-06   2.546e-06    -5.594    -5.594     0.000      5.20
   MgHCO3+         1.400e-06   1.328e-06    -5.854    -5.877    -0.023      4.99
   MgCO3           1.953e-09   1.954e-09    -8.709    -8.709     0.000    -17.07
   MgH2PO4+        5.287e-10   5.024e-10    -9.277    -9.299    -0.022     (0)  
   MgHPO4          4.165e-10   4.167e-10    -9.380    -9.380     0.000     (0)  
   MgOH+           1.296e-10   1.233e-10    -9.887    -9.909    -0.022     (0)  
   MgPO4-          4.993e-13   4.744e-13   -12.302   -12.324    -0.022     (0)  
N(5)          2.429e-04
   NO3-            2.429e-04   2.304e-04    -3.615    -3.638    -0.023     27.88
   PbNO3+          4.232e-12   4.017e-12   -11.373   -11.396    -0.023     (0)  
Na            6.961e-04
   Na+             6.956e-04   6.605e-04    -3.158    -3.180    -0.022     -2.34
   NaSO4-          2.561e-07   2.433e-07    -6.592    -6.614    -0.022     14.08
   NaHCO3          2.441e-07   2.442e-07    -6.612    -6.612     0.000      1.80
   NaCO3-          8.178e-11   7.763e-11   -10.087   -10.110    -0.023     -2.76
   NaHPO4-         5.102e-12   4.848e-12   -11.292   -11.314    -0.022     33.95
   NaOH            1.386e-22   1.387e-22   -21.858   -21.858     0.000     (0)  
O(0)          3.375e-04
   O2              1.688e-04   1.689e-04    -3.773    -3.772     0.000     29.11
P             1.158e-07
   H2PO4-          1.095e-07   1.041e-07    -6.960    -6.983    -0.022     33.51
   HPO4-2          4.624e-09   3.764e-09    -8.335    -8.424    -0.089      7.05
   MgH2PO4+        5.287e-10   5.024e-10    -9.277    -9.299    -0.022     (0)  
   MgHPO4          4.165e-10   4.167e-10    -9.380    -9.380     0.000     (0)  
   CaH2PO4+        4.052e-10   3.850e-10    -9.392    -9.415    -0.022     (0)  
   CaHPO4          3.007e-10   3.008e-10    -9.522    -9.522     0.000     (0)  
   H3PO4           2.048e-11   2.049e-11   -10.689   -10.688     0.000     46.50
   NaHPO4-         5.102e-12   4.848e-12   -11.292   -11.314    -0.022     33.95
   MgPO4-          4.993e-13   4.744e-13   -12.302   -12.324    -0.022     (0)  
   CaPO4-          3.613e-13   3.433e-13   -12.442   -12.464    -0.022     (0)  
   KHPO4-          2.249e-13   2.137e-13   -12.648   -12.670    -0.022     39.28
   PO4-3           1.288e-15   8.054e-16   -14.890   -15.094    -0.204    -22.04
Pb            2.414e-09
   Pb+2            1.452e-09   1.179e-09    -8.838    -8.929    -0.091    -15.39
   PbHCO3+         5.983e-10   5.679e-10    -9.223    -9.246    -0.023     (0)  
   PbCO3           2.652e-10   2.653e-10    -9.576    -9.576     0.000     (0)  
   PbSO4           5.330e-11   5.333e-11   -10.273   -10.273     0.000     (0)  
   PbCl+           2.510e-11   2.383e-11   -10.600   -10.623    -0.023      7.33
   PbOH+           1.528e-11   1.450e-11   -10.816   -10.839    -0.023     (0)  
   PbNO3+          4.232e-12   4.017e-12   -11.373   -11.396    -0.023     (0)  
   PbCl2           3.560e-14   3.562e-14   -13.449   -13.448     0.000     33.61
   Pb(SO4)2-2      2.773e-14   2.252e-14   -13.557   -13.648    -0.091     (0)  
   Pb(CO3)2-2      1.063e-14   8.630e-15   -13.973   -14.064    -0.091     (0)  
   Pb(OH)2         3.558e-15   3.560e-15   -14.449   -14.449     0.000     (0)  
   PbCl3-          1.973e-17   1.873e-17   -16.705   -16.727    -0.023     63.88
   Pb2OH+3         6.118e-19   3.828e-19   -18.213   -18.417    -0.204     (0)  
   Pb(OH)3-        2.716e-20   2.578e-20   -19.566   -19.589    -0.023     (0)  
   PbCl4-2         7.151e-21   5.806e-21   -20.146   -20.236    -0.091     98.58
   Pb(OH)4-2       4.590e-26   3.727e-26   -25.338   -25.429    -0.091     (0)  
   Pb3(OH)4+2      4.971e-29   4.036e-29   -28.304   -28.394    -0.091     (0)  
S(6)          1.041e-04
   SO4-2           9.883e-05   8.044e-05    -4.005    -4.095    -0.089     12.14
   MgSO4           2.545e-06   2.546e-06    -5.594    -5.594     0.000      5.20
   CaSO4           2.444e-06   2.445e-06    -5.612    -5.612     0.000      6.87
   NaSO4-          2.561e-07   2.433e-07    -6.592    -6.614    -0.022     14.08
   KSO4-           1.351e-08   1.283e-08    -7.869    -7.892    -0.022     33.62
   HSO4-           9.877e-09   9.376e-09    -8.005    -8.028    -0.023     39.08
   SrSO4           5.100e-09   5.103e-09    -8.292    -8.292     0.000     23.61
   ZnSO4           3.887e-09   3.889e-09    -8.410    -8.410     0.000     24.41
   BaSO4           2.071e-09   2.072e-09    -8.684    -8.684     0.000     (0)  
   PbSO4           5.330e-11   5.333e-11   -10.273   -10.273     0.000     (0)  
   CaHSO4+         2.259e-11   2.144e-11   -10.646   -10.669    -0.023     (0)  
   CuSO4           4.374e-12   4.376e-12   -11.359   -11.359     0.000     11.00
   Zn(SO4)2-2      3.495e-12   2.838e-12   -11.457   -11.547    -0.091    -27.23
   Pb(SO4)2-2      2.773e-14   2.252e-14   -13.557   -13.648    -0.091     (0)  
Si            1.831e-04
   H4SiO4          1.831e-04   1.832e-04    -3.737    -3.737     0.000     53.48
   H3SiO4-         1.070e-08   1.015e-08    -7.971    -7.993    -0.023     27.48
   H2SiO4-2        2.045e-16   1.667e-16   -15.689   -15.778    -0.089     (0)  
Sr            4.794e-07
   Sr+2            4.719e-07   3.848e-07    -6.326    -6.415    -0.089    -17.43
   SrSO4           5.100e-09   5.103e-09    -8.292    -8.292     0.000     23.61
   SrHCO3+         2.358e-09   2.241e-09    -8.627    -8.650    -0.022     (0)  
   SrCO3           2.128e-12   2.129e-12   -11.672   -11.672     0.000    -14.19
   SrOH+           1.311e-14   1.245e-14   -13.883   -13.905    -0.022     (0)  
Zn            3.060e-07
   Zn+2            2.827e-07   2.301e-07    -6.549    -6.638    -0.089    -24.28
   ZnHCO3+         1.851e-08   1.757e-08    -7.733    -7.755    -0.023     (0)  
   ZnSO4           3.887e-09   3.889e-09    -8.410    -8.410     0.000     24.41
   ZnCO3           5.943e-10   5.946e-10    -9.226    -9.226     0.000     (0)  
   ZnCl+           2.516e-10   2.388e-10    -9.599    -9.622    -0.023    -30.47
   ZnOH+           5.690e-11   5.401e-11   -10.245   -10.267    -0.023     (0)  
   Zn(SO4)2-2      3.495e-12   2.838e-12   -11.457   -11.547    -0.091    -27.23
   ZnOHCl          3.473e-12   3.475e-12   -11.459   -11.459     0.000     (0)  
   Zn(OH)2         1.153e-12   1.153e-12   -11.938   -11.938     0.000     (0)  
   Zn(CO3)2-2      2.028e-13   1.646e-13   -12.693   -12.783    -0.091     (0)  
   ZnCl2           1.706e-13   1.707e-13   -12.768   -12.768     0.000    134.96
   ZnCl3-          1.339e-16   1.271e-16   -15.873   -15.896    -0.023     15.29
   Zn(OH)3-        2.424e-18   2.301e-18   -17.616   -17.638    -0.023     (0)  
   ZnCl4-2         5.051e-20   4.112e-20   -19.297   -19.386    -0.089    142.80
   Zn(OH)4-2       2.834e-25   2.300e-25   -24.548   -24.638    -0.091     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anglesite        -5.16    -13.02   -7.87  PbSO4
  Anhydrite        -3.68     -7.82   -4.14  CaSO4
  Aragonite        -3.35    -11.61   -8.26  CaCO3
  Barite           -1.40    -11.38   -9.98  BaSO4
  Calcite          -3.19    -11.61   -8.42  CaCO3
  Celestite        -3.92    -10.51   -6.59  SrSO4
  Cerussite        -3.52    -16.82  -13.30  PbCO3
  Chalcedony       -0.02     -3.74   -3.72  SiO2
  Chrysotile      -17.77     16.20   33.96  Mg3Si2O5(OH)4
  CO2(g)           -1.28     -2.57   -1.29  CO2
  Dolomite         -6.45    -23.21  -16.76  CaMg(CO3)2
  Gypsum           -3.22     -7.82   -4.60  CaSO4:2H2O
  H2(g)           -12.48    -15.54   -3.06  H2
  H2O(g)           -1.87     -0.00    1.87  H2O
  Halite           -7.88     -6.32    1.56  NaCl
  Hydroxyapatite  -18.52    -20.68   -2.15  Ca5(PO4)3OH
  O2(g)            -0.99     -3.77   -2.78  O2
  Pb(OH)2          -5.97      2.67    8.64  Pb(OH)2
  Quartz            0.45     -3.74   -4.19  SiO2
  Sepiolite       -11.57      4.57   16.13  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -14.09      4.57   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.91     -3.74   -2.83  SiO2
  Smithsonite      -4.68    -14.53   -9.85  ZnCO3
  Strontianite     -5.02    -14.30   -9.28  SrCO3
  Sylvite          -8.51     -7.68    0.83  KCl
  Talc            -14.30      8.72   23.02  Mg3Si4O10(OH)2
  Willemite       -10.31      6.19   16.50  Zn2SiO4
  Witherite        -6.56    -15.18   -8.62  BaCO3
  Zn(OH)2(e)       -6.54      4.96   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.010224 Seconds.
----------------------------------

