   Input file: IN/phreeqc/EPA_14427.pqi
  Output file: OUT/phreeqc/EPA_14427.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.8 
	temp 11.00
	O(0) 0.70
	pe 5.82346
	Alkalinity 390
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.34 as NO3
	P 0.024 as PO4
	C(-4) 4.3
	Si 5.60
	Cl 17
	F -0.20
	S(6) 6 as SO4
	Na 8.0
	K 2.5
	Mg 5.80
	Ca 140.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni 1.5 ug/L
	Cu 2 ug/L
	Zn 2.9 ug/L
	As -1.0 ug/L
	Cd 0.2 ug/L
	Sb -1.0 ug/L
	Ba 17 ug/L
	Pb -0.2 ug/L
	U 1.1 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 450 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        7.797e-03   7.797e-03
	B                 1.111e-06   1.111e-06
	Ba                1.239e-07   1.239e-07
	C(-4)             2.682e-04   2.682e-04
	Ca                3.495e-03   3.495e-03
	Cd                1.780e-09   1.780e-09
	Cl                4.798e-04   4.798e-04
	Cu                3.149e-08   3.149e-08
	K                 6.397e-05   6.397e-05
	Mg                2.387e-04   2.387e-04
	N(5)              7.003e-05   7.003e-05
	Na                3.482e-04   3.482e-04
	O(0)              4.378e-05   4.378e-05
	P                 2.528e-07   2.528e-07
	S(6)              6.249e-05   6.249e-05
	Si                9.326e-05   9.326e-05
	Sr                5.139e-06   5.139e-06
	Zn                4.439e-08   4.439e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.800    
                                       pe  =   5.823    
      Specific Conductance (µS/cm,  11°C)  = 514
                          Density (g/cm³)  =   1.00017
                               Volume (L)  =   1.00064
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.158e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.114e-02
                       Total CO2 (mol/kg)  =   1.087e-02
                         Temperature (°C)  =  11.00
                  Electrical balance (eq)  =  -5.822e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -3.65
                               Iterations  =  10
                                  Total H  = 1.110217e+02
                                  Total O  = 5.553664e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.3741     -0.1902
	O(-2)/O(0)          14.7723      0.8328

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.741e-07   1.585e-07    -6.759    -6.800    -0.041      0.00
   OH-             2.263e-08   2.027e-08    -7.645    -7.693    -0.048     -4.85
   H2O             5.551e+01   9.997e-01     1.744    -0.000     0.000     18.02
B             1.111e-06
   H3BO3           1.107e-06   1.110e-06    -5.956    -5.955     0.001     37.93
   H2BO3-          3.433e-09   3.083e-09    -8.464    -8.511    -0.047     (0)  
Ba            1.239e-07
   Ba+2            1.189e-07   7.740e-08    -6.925    -7.111    -0.186    -13.52
   BaHCO3+         3.648e-09   3.276e-09    -8.438    -8.485    -0.047     (0)  
   BaSO4           1.274e-09   1.277e-09    -8.895    -8.894     0.001     (0)  
   BaCO3           4.360e-11   4.372e-11   -10.360   -10.359     0.001    -10.86
   BaOH+           1.838e-14   1.654e-14   -13.736   -13.781    -0.046     (0)  
C(-4)         2.682e-04
   CH4             2.682e-04   2.689e-04    -3.572    -3.570     0.001     34.10
C(4)          1.087e-02
   HCO3-           7.611e-03   6.860e-03    -2.119    -2.164    -0.045     23.38
   CO2             3.084e-03   3.092e-03    -2.511    -2.510     0.001     33.72
   CaHCO3+         1.589e-04   1.435e-04    -3.799    -3.843    -0.044      9.05
   MgHCO3+         1.283e-05   1.152e-05    -4.892    -4.939    -0.047      5.01
   CaCO3           4.354e-06   4.366e-06    -5.361    -5.360     0.001    -14.65
   CO3-2           2.194e-06   1.448e-06    -5.659    -5.839    -0.180     -6.89
   NaHCO3          1.304e-06   1.308e-06    -5.885    -5.883     0.001      1.80
   SrHCO3+         2.329e-07   2.099e-07    -6.633    -6.678    -0.045     (0)  
   MgCO3           1.661e-07   1.666e-07    -6.780    -6.778     0.001    -17.07
   (CO2)2          1.060e-07   1.063e-07    -6.975    -6.973     0.001     67.43
   CuCO3           1.743e-08   1.747e-08    -7.759    -7.758     0.001     (0)  
   ZnHCO3+         1.526e-08   1.371e-08    -7.816    -7.863    -0.047     (0)  
   CuHCO3+         8.600e-09   7.723e-09    -8.065    -8.112    -0.047     (0)  
   ZnCO3           4.574e-09   4.587e-09    -8.340    -8.339     0.001     (0)  
   NaCO3-          4.466e-09   4.011e-09    -8.350    -8.397    -0.047     -2.74
   BaHCO3+         3.648e-09   3.276e-09    -8.438    -8.485    -0.047     (0)  
   SrCO3           1.970e-09   1.975e-09    -8.706    -8.704     0.001    -14.19
   CdHCO3+         2.346e-10   2.107e-10    -9.630    -9.676    -0.047     (0)  
   Zn(CO3)2-2      2.184e-10   1.420e-10    -9.661    -9.848    -0.187     (0)  
   Cu(CO3)2-2      4.899e-11   3.186e-11   -10.310   -10.497    -0.187     (0)  
   BaCO3           4.360e-11   4.372e-11   -10.360   -10.359     0.001    -10.86
   CdCO3           1.114e-12   1.117e-12   -11.953   -11.952     0.001     (0)  
   Cd(CO3)2-2      7.869e-15   5.118e-15   -14.104   -14.291    -0.187     (0)  
Ca            3.495e-03
   Ca+2            3.320e-03   2.190e-03    -2.479    -2.659    -0.181    -18.20
   CaHCO3+         1.589e-04   1.435e-04    -3.799    -3.843    -0.044      9.05
   CaSO4           1.145e-05   1.148e-05    -4.941    -4.940     0.001      6.85
   CaCO3           4.354e-06   4.366e-06    -5.361    -5.360     0.001    -14.65
   CaHPO4          4.006e-08   4.016e-08    -7.397    -7.396     0.001     (0)  
   CaH2PO4+        5.716e-09   5.152e-09    -8.243    -8.288    -0.045     (0)  
   CaOH+           2.553e-09   2.293e-09    -8.593    -8.640    -0.047     (0)  
   CaPO4-          5.043e-10   4.545e-10    -9.297    -9.342    -0.045     (0)  
   CaHSO4+         1.116e-11   1.003e-11   -10.952   -10.999    -0.047     (0)  
Cd            1.780e-09
   Cd+2            1.493e-09   9.713e-10    -8.826    -9.013    -0.187    -19.45
   CdHCO3+         2.346e-10   2.107e-10    -9.630    -9.676    -0.047     (0)  
   CdCl+           4.231e-11   3.799e-11   -10.374   -10.420    -0.047      1.45
   CdSO4           8.406e-12   8.429e-12   -11.075   -11.074     0.001     86.66
   CdCO3           1.114e-12   1.117e-12   -11.953   -11.952     0.001     (0)  
   CdNO3+          2.622e-13   2.354e-13   -12.581   -12.628    -0.047     17.95
   CdOH+           1.909e-13   1.714e-13   -12.719   -12.766    -0.047     (0)  
   CdOHCl          7.219e-14   7.238e-14   -13.142   -13.140     0.001     (0)  
   CdCl2           6.438e-14   6.455e-14   -13.191   -13.190     0.001     23.14
   Cd(CO3)2-2      7.869e-15   5.118e-15   -14.104   -14.291    -0.187     (0)  
   Cd(SO4)2-2      5.117e-15   3.328e-15   -14.291   -14.478    -0.187   -117.39
   Cd(OH)2         1.722e-16   1.726e-16   -15.764   -15.763     0.001     (0)  
   CdCl3-          1.564e-17   1.404e-17   -16.806   -16.853    -0.047     81.85
   Cd2OH+3         2.578e-21   9.793e-22   -20.589   -21.009    -0.420     (0)  
   Cd(OH)3-        1.360e-22   1.222e-22   -21.866   -21.913    -0.047     (0)  
   Cd(OH)4-2       1.056e-29   6.869e-30   -28.976   -29.163    -0.187     (0)  
Cl            4.798e-04
   Cl-             4.798e-04   4.302e-04    -3.319    -3.366    -0.047     17.50
   CdCl+           4.231e-11   3.799e-11   -10.374   -10.420    -0.047      1.45
   ZnCl+           1.071e-11   9.615e-12   -10.970   -11.017    -0.047    -31.06
   ZnOHCl          1.422e-12   1.426e-12   -11.847   -11.846     0.001     (0)  
   CuCl+           1.412e-12   1.267e-12   -11.850   -11.897    -0.047      5.21
   CuCl2-          1.042e-13   9.353e-14   -12.982   -13.029    -0.047     (0)  
   CdOHCl          7.219e-14   7.238e-14   -13.142   -13.140     0.001     (0)  
   CdCl2           6.438e-14   6.455e-14   -13.191   -13.190     0.001     23.14
   ZnCl2           4.072e-15   4.083e-15   -14.390   -14.389     0.001    136.17
   CuCl2           2.491e-16   2.497e-16   -15.604   -15.603     0.001     10.79
   CuCl3-2         9.175e-17   6.026e-17   -16.037   -16.220    -0.183     (0)  
   CdCl3-          1.564e-17   1.404e-17   -16.806   -16.853    -0.047     81.85
   ZnCl3-          2.011e-18   1.804e-18   -17.697   -17.744    -0.047     15.20
   ZnCl4-2         5.272e-22   3.463e-22   -21.278   -21.461    -0.183    142.93
   CuCl3-          3.274e-22   2.938e-22   -21.485   -21.532    -0.047     (0)  
   CuCl4-2         6.864e-28   4.508e-28   -27.163   -27.346    -0.183     (0)  
Cu(1)         1.833e-12
   Cu+             1.729e-12   1.543e-12   -11.762   -11.812    -0.049     (0)  
   CuCl2-          1.042e-13   9.353e-14   -12.982   -13.029    -0.047     (0)  
   CuCl3-2         9.175e-17   6.026e-17   -16.037   -16.220    -0.183     (0)  
Cu(2)         3.149e-08
   CuCO3           1.743e-08   1.747e-08    -7.759    -7.758     0.001     (0)  
   CuHCO3+         8.600e-09   7.723e-09    -8.065    -8.112    -0.047     (0)  
   Cu+2            3.379e-09   2.246e-09    -8.471    -8.649    -0.177    -26.36
   Cu(OH)2         1.862e-09   1.867e-09    -8.730    -8.729     0.001     (0)  
   CuOH+           1.579e-10   1.417e-10    -9.802    -9.849    -0.047     (0)  
   Cu(CO3)2-2      4.899e-11   3.186e-11   -10.310   -10.497    -0.187     (0)  
   CuSO4           1.361e-11   1.364e-11   -10.866   -10.865     0.001     10.92
   CuCl+           1.412e-12   1.267e-12   -11.850   -11.897    -0.047      5.21
   Cu2(OH)2+2      3.142e-15   2.044e-15   -14.503   -14.690    -0.187     (0)  
   Cu(OH)3-        7.904e-16   7.098e-16   -15.102   -15.149    -0.047     (0)  
   CuCl2           2.491e-16   2.497e-16   -15.604   -15.603     0.001     10.79
   Cu(OH)4-2       1.374e-21   8.933e-22   -20.862   -21.049    -0.187     (0)  
   CuCl3-          3.274e-22   2.938e-22   -21.485   -21.532    -0.047     (0)  
   CuCl4-2         6.864e-28   4.508e-28   -27.163   -27.346    -0.183     (0)  
H(0)          9.257e-29
   H2              4.629e-29   4.641e-29   -28.335   -28.333     0.001     28.62
K             6.397e-05
   K+              6.396e-05   5.732e-05    -4.194    -4.242    -0.048      8.50
   KSO4-           1.138e-08   1.026e-08    -7.944    -7.989    -0.045     33.65
   KHPO4-          5.456e-12   4.918e-12   -11.263   -11.308    -0.045     39.37
Mg            2.387e-04
   Mg+2            2.249e-04   1.494e-04    -3.648    -3.826    -0.178    -21.08
   MgHCO3+         1.283e-05   1.152e-05    -4.892    -4.939    -0.047      5.01
   MgSO4           7.878e-07   7.899e-07    -6.104    -6.102     0.001      5.18
   MgCO3           1.661e-07   1.666e-07    -6.780    -6.778     0.001    -17.07
   MgHPO4          3.695e-09   3.705e-09    -8.432    -8.431     0.001     (0)  
   MgOH+           1.004e-09   9.084e-10    -8.998    -9.042    -0.044     (0)  
   MgH2PO4+        4.966e-10   4.476e-10    -9.304    -9.349    -0.045     (0)  
   MgPO4-          4.641e-11   4.183e-11   -10.333   -10.379    -0.045     (0)  
N(5)          7.003e-05
   NO3-            7.003e-05   6.263e-05    -4.155    -4.203    -0.049     27.87
   CdNO3+          2.622e-13   2.354e-13   -12.581   -12.628    -0.047     17.95
Na            3.482e-04
   Na+             3.468e-04   3.120e-04    -3.460    -3.506    -0.046     -2.29
   NaHCO3          1.304e-06   1.308e-06    -5.885    -5.883     0.001      1.80
   NaSO4-          5.203e-08   4.689e-08    -7.284    -7.329    -0.045     14.57
   NaCO3-          4.466e-09   4.011e-09    -8.350    -8.397    -0.047     -2.74
   NaHPO4-         2.970e-11   2.677e-11   -10.527   -10.572    -0.045     34.53
   NaOH            6.307e-22   6.324e-22   -21.200   -21.199     0.001     (0)  
O(0)          4.378e-05
   O2              2.189e-05   2.195e-05    -4.660    -4.659     0.001     29.07
P             2.528e-07
   H2PO4-          1.353e-07   1.220e-07    -6.869    -6.914    -0.045     33.57
   HPO4-2          6.699e-08   4.400e-08    -7.174    -7.357    -0.183      7.25
   CaHPO4          4.006e-08   4.016e-08    -7.397    -7.396     0.001     (0)  
   CaH2PO4+        5.716e-09   5.152e-09    -8.243    -8.288    -0.045     (0)  
   MgHPO4          3.695e-09   3.705e-09    -8.432    -8.431     0.001     (0)  
   CaPO4-          5.043e-10   4.545e-10    -9.297    -9.342    -0.045     (0)  
   MgH2PO4+        4.966e-10   4.476e-10    -9.304    -9.349    -0.045     (0)  
   MgPO4-          4.641e-11   4.183e-11   -10.333   -10.379    -0.045     (0)  
   NaHPO4-         2.970e-11   2.677e-11   -10.527   -10.572    -0.045     34.53
   KHPO4-          5.456e-12   4.918e-12   -11.263   -11.308    -0.045     39.37
   H3PO4           2.382e-12   2.389e-12   -11.623   -11.622     0.001     46.46
   PO4-3           2.474e-13   9.332e-14   -12.607   -13.030    -0.423    -21.58
S(6)          6.249e-05
   SO4-2           5.017e-05   3.292e-05    -4.300    -4.483    -0.183     12.24
   CaSO4           1.145e-05   1.148e-05    -4.941    -4.940     0.001      6.85
   MgSO4           7.878e-07   7.899e-07    -6.104    -6.102     0.001      5.18
   NaSO4-          5.203e-08   4.689e-08    -7.284    -7.329    -0.045     14.57
   SrSO4           1.739e-08   1.744e-08    -7.760    -7.758     0.001     23.58
   KSO4-           1.138e-08   1.026e-08    -7.944    -7.989    -0.045     33.65
   BaSO4           1.274e-09   1.277e-09    -8.895    -8.894     0.001     (0)  
   HSO4-           4.240e-10   3.807e-10    -9.373    -9.419    -0.047     39.08
   ZnSO4           1.091e-10   1.094e-10    -9.962    -9.961     0.001     24.51
   CuSO4           1.361e-11   1.364e-11   -10.866   -10.865     0.001     10.92
   CaHSO4+         1.116e-11   1.003e-11   -10.952   -10.999    -0.047     (0)  
   CdSO4           8.406e-12   8.429e-12   -11.075   -11.074     0.001     86.66
   Zn(SO4)2-2      5.039e-14   3.277e-14   -13.298   -13.485    -0.187    -27.46
   Cd(SO4)2-2      5.117e-15   3.328e-15   -14.291   -14.478    -0.187   -117.39
Si            9.326e-05
   H4SiO4          9.320e-05   9.345e-05    -4.031    -4.029     0.001     53.53
   H3SiO4-         5.676e-08   5.094e-08    -7.246    -7.293    -0.047     27.51
   H2SiO4-2        1.229e-14   8.112e-15   -13.910   -14.091    -0.180     (0)  
Sr            5.139e-06
   Sr+2            4.887e-06   3.230e-06    -5.311    -5.491    -0.180    -17.26
   SrHCO3+         2.329e-07   2.099e-07    -6.633    -6.678    -0.045     (0)  
   SrSO4           1.739e-08   1.744e-08    -7.760    -7.758     0.001     23.58
   SrCO3           1.970e-09   1.975e-09    -8.706    -8.704     0.001    -14.19
   SrOH+           1.161e-12   1.045e-12   -11.935   -11.981    -0.046     (0)  
Zn            4.439e-08
   Zn+2            2.416e-08   1.587e-08    -7.617    -7.799    -0.183    -24.09
   ZnHCO3+         1.526e-08   1.371e-08    -7.816    -7.863    -0.047     (0)  
   ZnCO3           4.574e-09   4.587e-09    -8.340    -8.339     0.001     (0)  
   Zn(CO3)2-2      2.184e-10   1.420e-10    -9.661    -9.848    -0.187     (0)  
   ZnSO4           1.091e-10   1.094e-10    -9.962    -9.961     0.001     24.51
   ZnOH+           4.011e-11   3.602e-11   -10.397   -10.443    -0.047     (0)  
   ZnCl+           1.071e-11   9.615e-12   -10.970   -11.017    -0.047    -31.06
   Zn(OH)2         7.929e-12   7.950e-12   -11.101   -11.100     0.001     (0)  
   ZnOHCl          1.422e-12   1.426e-12   -11.847   -11.846     0.001     (0)  
   Zn(SO4)2-2      5.039e-14   3.277e-14   -13.298   -13.485    -0.187    -27.46
   ZnCl2           4.072e-15   4.083e-15   -14.390   -14.389     0.001    136.17
   Zn(OH)3-        1.766e-16   1.586e-16   -15.753   -15.800    -0.047     (0)  
   ZnCl3-          2.011e-18   1.804e-18   -17.697   -17.744    -0.047     15.20
   ZnCl4-2         5.272e-22   3.463e-22   -21.278   -21.461    -0.183    142.93
   Zn(OH)4-2       2.438e-22   1.585e-22   -21.613   -21.800    -0.187     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -3.01     -7.14   -4.13  CaSO4
  Aragonite        -0.24     -8.50   -8.26  CaCO3
  Barite           -1.61    -11.59   -9.99  BaSO4
  Calcite          -0.08     -8.50   -8.41  CaCO3
  Cd(OH)2          -9.06      4.59   13.65  Cd(OH)2
  CdSiO3           -9.10      0.56    9.66  CdSiO3
  CdSO4           -13.93    -13.50    0.43  CdSO4
  Celestite        -3.39     -9.97   -6.59  SrSO4
  CH4(g)           -0.93     -3.57   -2.65  CH4
  Chalcedony       -0.31     -4.03   -3.72  SiO2
  Chrysotile      -12.75     21.26   34.02  Mg3Si2O5(OH)4
  CO2(g)           -1.23     -2.51   -1.28  CO2
  Dolomite         -1.41    -18.16  -16.75  CaMg(CO3)2
  Gypsum           -2.55     -7.14   -4.60  CaSO4:2H2O
  H2(g)           -25.27    -28.33   -3.06  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.43     -6.87    1.56  NaCl
  Hydroxyapatite   -6.05     -8.17   -2.12  Ca5(PO4)3OH
  O2(g)            -1.88     -4.66   -2.78  O2
  Otavite          -2.75    -14.85  -12.10  CdCO3
  Quartz            0.17     -4.03   -4.20  SiO2
  Sepiolite        -8.69      7.46   16.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -11.20      7.46   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.20     -4.03   -2.83  SiO2
  Smithsonite      -3.80    -13.64   -9.84  ZnCO3
  Strontianite     -2.04    -11.33   -9.28  SrCO3
  Sylvite          -8.43     -7.61    0.83  KCl
  Talc             -9.87     13.21   23.07  Mg3Si4O10(OH)2
  Willemite        -8.96      7.57   16.54  Zn2SiO4
  Witherite        -4.33    -12.95   -8.62  BaCO3
  Zn(OH)2(e)       -5.70      5.80   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.012932 Seconds.
----------------------------------

