   Input file: IN/phreeqc/EPA_14429.pqi
  Output file: OUT/phreeqc/EPA_14429.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.2 
	temp 11.30
	O(0) 8.60
	pe 1.03858
	Alkalinity 112
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 29.67 as NO3
	P 0.010 as PO4
	C(-4) 1.0
	Si 7.20
	Cl 20
	F -0.20
	S(6) 11 as SO4
	Na 10.0
	K 1.5
	Mg 11.00
	Ca 38.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu 3 ug/L
	Zn 5.6 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 1 ug/L
	Pb 0.5 ug/L
	U 0.3 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 73 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.239e-03   2.239e-03
	B                 1.110e-06   1.110e-06
	Ba                7.283e-09   7.283e-09
	C(-4)             6.235e-05   6.235e-05
	Ca                9.483e-04   9.483e-04
	Cl                5.643e-04   5.643e-04
	Cu                4.722e-08   4.722e-08
	K                 3.837e-05   3.837e-05
	Mg                4.526e-04   4.526e-04
	N(5)              4.786e-04   4.786e-04
	Na                4.351e-04   4.351e-04
	O(0)              5.376e-04   5.376e-04
	P                 1.053e-07   1.053e-07
	Pb                2.414e-09   2.414e-09
	S(6)              1.145e-04   1.145e-04
	Si                1.199e-04   1.199e-04
	Sr                8.334e-07   8.334e-07
	Zn                8.569e-08   8.569e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.200    
                                       pe  =   1.039    
      Specific Conductance (µS/cm,  11°C)  = 244
                          Density (g/cm³)  =   0.99982
                               Volume (L)  =   1.00062
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   4.813e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.975e-03
                       Total CO2 (mol/kg)  =   5.913e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =  -2.334e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -3.49
                               Iterations  =  10
                                  Total H  = 1.110154e+02
                                  Total O  = 5.552320e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -2.6908     -0.1519
	O(-2)/O(0)          15.6171      0.8814

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.741e-07   6.310e-07    -6.171    -6.200    -0.029      0.00
   OH-             5.629e-09   5.228e-09    -8.250    -8.282    -0.032     -4.87
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             1.110e-06
   H3BO3           1.110e-06   1.111e-06    -5.955    -5.954     0.000     37.96
   H2BO3-          8.384e-10   7.795e-10    -9.077    -9.108    -0.032     (0)  
Ba            7.283e-09
   Ba+2            7.010e-09   5.242e-09    -8.154    -8.280    -0.126    -13.60
   BaSO4           2.005e-10   2.007e-10    -9.698    -9.697     0.000     (0)  
   BaHCO3+         7.245e-11   6.736e-11   -10.140   -10.172    -0.032     (0)  
   BaCO3           2.267e-13   2.270e-13   -12.645   -12.644     0.000    -10.85
   BaOH+           3.024e-16   2.815e-16   -15.519   -15.551    -0.031     (0)  
C(-4)         6.235e-05
   CH4             6.235e-05   6.242e-05    -4.205    -4.205     0.000     34.13
C(4)          5.913e-03
   CO2             3.674e-03   3.678e-03    -2.435    -2.434     0.000     33.73
   HCO3-           2.215e-03   2.063e-03    -2.655    -2.685    -0.031     23.37
   CaHCO3+         1.483e-05   1.382e-05    -4.829    -4.859    -0.030      9.04
   MgHCO3+         8.287e-06   7.703e-06    -5.082    -5.113    -0.032      5.00
   NaHCO3          5.081e-07   5.087e-07    -6.294    -6.294     0.000      1.80
   (CO2)2          1.520e-07   1.521e-07    -6.818    -6.818     0.000     67.47
   CO3-2           1.466e-07   1.103e-07    -6.834    -6.957    -0.123     -6.96
   CaCO3           1.058e-07   1.059e-07    -6.976    -6.975     0.000    -14.65
   MgCO3           2.831e-08   2.835e-08    -7.548    -7.548     0.000    -17.07
   ZnHCO3+         1.450e-08   1.348e-08    -7.839    -7.870    -0.032     (0)  
   SrHCO3+         1.297e-08   1.208e-08    -7.887    -7.918    -0.031     (0)  
   ZnCO3           1.142e-09   1.143e-09    -8.942    -8.942     0.000     (0)  
   CuHCO3+         1.001e-09   9.307e-10    -9.000    -9.031    -0.032     (0)  
   PbCO3           9.037e-10   9.047e-10    -9.044    -9.043     0.000     (0)  
   PbHCO3+         8.316e-10   7.732e-10    -9.080    -9.112    -0.032     (0)  
   CuCO3           5.328e-10   5.334e-10    -9.273    -9.273     0.000     (0)  
   NaCO3-          4.330e-10   4.026e-10    -9.364    -9.395    -0.032     -2.75
   BaHCO3+         7.245e-11   6.736e-11   -10.140   -10.172    -0.032     (0)  
   SrCO3           2.874e-11   2.877e-11   -10.542   -10.541     0.000    -14.19
   Zn(CO3)2-2      3.609e-12   2.697e-12   -11.443   -11.569    -0.127     (0)  
   Pb(CO3)2-2      3.356e-13   2.508e-13   -12.474   -12.601    -0.127     (0)  
   BaCO3           2.267e-13   2.270e-13   -12.645   -12.644     0.000    -10.85
   Cu(CO3)2-2      9.917e-14   7.410e-14   -13.004   -13.130    -0.127     (0)  
Ca            9.483e-04
   Ca+2            9.249e-04   6.959e-04    -3.034    -3.157    -0.124    -18.29
   CaHCO3+         1.483e-05   1.382e-05    -4.829    -4.859    -0.030      9.04
   CaSO4           8.479e-06   8.489e-06    -5.072    -5.071     0.000      6.86
   CaCO3           1.058e-07   1.059e-07    -6.976    -6.975     0.000    -14.65
   CaHPO4          2.209e-09   2.211e-09    -8.656    -8.655     0.000     (0)  
   CaH2PO4+        1.210e-09   1.127e-09    -8.917    -8.948    -0.031     (0)  
   CaOH+           1.968e-10   1.830e-10    -9.706    -9.738    -0.032     (0)  
   CaHSO4+         3.184e-11   2.960e-11   -10.497   -10.529    -0.032     (0)  
   CaPO4-          6.791e-12   6.326e-12   -11.168   -11.199    -0.031     (0)  
Cl            5.643e-04
   Cl-             5.643e-04   5.243e-04    -3.249    -3.280    -0.032     17.49
   CuCl2-          3.658e-09   3.400e-09    -8.437    -8.469    -0.032     (0)  
   ZnCl+           4.184e-11   3.889e-11   -10.378   -10.410    -0.032    -30.61
   PbCl+           7.419e-12   6.898e-12   -11.130   -11.161    -0.032      7.34
   CuCl3-2         3.560e-12   2.673e-12   -11.449   -11.573    -0.124     (0)  
   ZnOHCl          1.427e-12   1.428e-12   -11.846   -11.845     0.000     (0)  
   CuCl+           6.765e-13   6.288e-13   -12.170   -12.201    -0.032      5.06
   ZnCl2           2.013e-14   2.016e-14   -13.696   -13.696     0.000    135.26
   PbCl2           7.487e-15   7.495e-15   -14.126   -14.125     0.000     33.60
   CuCl2           1.514e-16   1.516e-16   -15.820   -15.819     0.000     11.33
   ZnCl3-          1.170e-17   1.088e-17   -16.932   -16.963    -0.032     15.27
   PbCl3-          3.073e-18   2.857e-18   -17.512   -17.544    -0.032     63.88
   ZnCl4-2         3.397e-21   2.551e-21   -20.469   -20.593    -0.124    142.86
   PbCl4-2         8.591e-22   6.419e-22   -21.066   -21.193    -0.127     98.62
   CuCl3-          2.352e-22   2.186e-22   -21.629   -21.660    -0.032     (0)  
   CuCl4-2         5.487e-28   4.120e-28   -27.261   -27.385    -0.124     (0)  
Cu(1)         4.442e-08
   Cu+             4.076e-08   3.780e-08    -7.390    -7.423    -0.033     (0)  
   CuCl2-          3.658e-09   3.400e-09    -8.437    -8.469    -0.032     (0)  
   CuCl3-2         3.560e-12   2.673e-12   -11.449   -11.573    -0.124     (0)  
Cu(2)         2.802e-09
   Cu+2            1.192e-09   9.001e-10    -8.924    -9.046    -0.122    -26.45
   CuHCO3+         1.001e-09   9.307e-10    -9.000    -9.031    -0.032     (0)  
   CuCO3           5.328e-10   5.334e-10    -9.273    -9.273     0.000     (0)  
   Cu(OH)2         4.717e-11   4.722e-11   -10.326   -10.326     0.000     (0)  
   CuOH+           1.534e-11   1.426e-11   -10.814   -10.846    -0.032     (0)  
   CuSO4           1.270e-11   1.271e-11   -10.896   -10.896     0.000     10.98
   CuCl+           6.765e-13   6.288e-13   -12.170   -12.201    -0.032      5.06
   Cu(CO3)2-2      9.917e-14   7.410e-14   -13.004   -13.130    -0.127     (0)  
   CuCl2           1.514e-16   1.516e-16   -15.820   -15.819     0.000     11.33
   Cu2(OH)2+2      2.864e-17   2.140e-17   -16.543   -16.670    -0.127     (0)  
   Cu(OH)3-        4.850e-18   4.509e-18   -17.314   -17.346    -0.032     (0)  
   CuCl3-          2.352e-22   2.186e-22   -21.629   -21.660    -0.032     (0)  
   Cu(OH)4-2       1.908e-24   1.426e-24   -23.719   -23.846    -0.127     (0)  
   CuCl4-2         5.487e-28   4.120e-28   -27.261   -27.385    -0.124     (0)  
H(0)          5.439e-18
   H2              2.719e-18   2.722e-18   -17.566   -17.565     0.000     28.62
K             3.837e-05
   K+              3.835e-05   3.563e-05    -4.416    -4.448    -0.032      8.49
   KSO4-           1.598e-08   1.489e-08    -7.796    -7.827    -0.031     33.63
   KHPO4-          5.653e-13   5.266e-13   -12.248   -12.279    -0.031     39.31
Mg            4.526e-04
   Mg+2            4.401e-04   3.322e-04    -3.356    -3.479    -0.122    -21.19
   MgHCO3+         8.287e-06   7.703e-06    -5.082    -5.113    -0.032      5.00
   MgSO4           4.106e-06   4.111e-06    -5.387    -5.386     0.000      5.19
   MgCO3           2.831e-08   2.835e-08    -7.548    -7.548     0.000    -17.07
   MgHPO4          1.426e-09   1.427e-09    -8.846    -8.845     0.000     (0)  
   MgH2PO4+        7.359e-10   6.855e-10    -9.133    -9.164    -0.031     (0)  
   MgOH+           5.603e-10   5.227e-10    -9.252    -9.282    -0.030     (0)  
   MgPO4-          4.374e-12   4.074e-12   -11.359   -11.390    -0.031     (0)  
N(5)          4.786e-04
   NO3-            4.786e-04   4.442e-04    -3.320    -3.352    -0.032     27.88
   PbNO3+          3.334e-12   3.100e-12   -11.477   -11.509    -0.032     (0)  
Na            4.351e-04
   Na+             4.344e-04   4.042e-04    -3.362    -3.393    -0.031     -2.32
   NaHCO3          5.081e-07   5.087e-07    -6.294    -6.294     0.000      1.80
   NaSO4-          1.517e-07   1.413e-07    -6.819    -6.850    -0.031     14.25
   NaCO3-          4.330e-10   4.026e-10    -9.364    -9.395    -0.032     -2.75
   NaHPO4-         6.413e-12   5.974e-12   -11.193   -11.224    -0.031     34.11
   NaOH            2.111e-22   2.113e-22   -21.675   -21.675     0.000     (0)  
O(0)          5.376e-04
   O2              2.688e-04   2.691e-04    -3.571    -3.570     0.000     29.10
P             1.053e-07
   H2PO4-          8.962e-08   8.348e-08    -7.048    -7.078    -0.031     33.53
   HPO4-2          1.009e-08   7.579e-09    -7.996    -8.120    -0.124      7.12
   CaHPO4          2.209e-09   2.211e-09    -8.656    -8.655     0.000     (0)  
   MgHPO4          1.426e-09   1.427e-09    -8.846    -8.845     0.000     (0)  
   CaH2PO4+        1.210e-09   1.127e-09    -8.917    -8.948    -0.031     (0)  
   MgH2PO4+        7.359e-10   6.855e-10    -9.133    -9.164    -0.031     (0)  
   CaPO4-          6.791e-12   6.326e-12   -11.168   -11.199    -0.031     (0)  
   H3PO4           6.527e-12   6.535e-12   -11.185   -11.185     0.000     46.49
   NaHPO4-         6.413e-12   5.974e-12   -11.193   -11.224    -0.031     34.11
   MgPO4-          4.374e-12   4.074e-12   -11.359   -11.390    -0.031     (0)  
   KHPO4-          5.653e-13   5.266e-13   -12.248   -12.279    -0.031     39.31
   PO4-3           7.845e-15   4.064e-15   -14.105   -14.391    -0.286    -21.88
Pb            2.414e-09
   PbCO3           9.037e-10   9.047e-10    -9.044    -9.043     0.000     (0)  
   PbHCO3+         8.316e-10   7.732e-10    -9.080    -9.112    -0.032     (0)  
   Pb+2            6.314e-10   4.718e-10    -9.200    -9.326    -0.127    -15.33
   PbSO4           2.025e-11   2.027e-11   -10.694   -10.693     0.000     (0)  
   PbOH+           1.568e-11   1.458e-11   -10.805   -10.836    -0.032     (0)  
   PbCl+           7.419e-12   6.898e-12   -11.130   -11.161    -0.032      7.34
   PbNO3+          3.334e-12   3.100e-12   -11.477   -11.509    -0.032     (0)  
   Pb(CO3)2-2      3.356e-13   2.508e-13   -12.474   -12.601    -0.127     (0)  
   Pb(SO4)2-2      1.088e-14   8.127e-15   -13.964   -14.090    -0.127     (0)  
   Pb(OH)2         8.977e-15   8.987e-15   -14.047   -14.046     0.000     (0)  
   PbCl2           7.487e-15   7.495e-15   -14.126   -14.125     0.000     33.60
   PbCl3-          3.073e-18   2.857e-18   -17.512   -17.544    -0.032     63.88
   Pb2OH+3         2.966e-19   1.540e-19   -18.528   -18.813    -0.285     (0)  
   Pb(OH)3-        1.759e-19   1.635e-19   -18.755   -18.786    -0.032     (0)  
   PbCl4-2         8.591e-22   6.419e-22   -21.066   -21.193    -0.127     98.62
   Pb(OH)4-2       7.944e-25   5.936e-25   -24.100   -24.227    -0.127     (0)  
   Pb3(OH)4+2      1.355e-28   1.013e-28   -27.868   -27.995    -0.127     (0)  
S(6)          1.145e-04
   SO4-2           1.018e-04   7.640e-05    -3.992    -4.117    -0.125     12.19
   CaSO4           8.479e-06   8.489e-06    -5.072    -5.071     0.000      6.86
   MgSO4           4.106e-06   4.111e-06    -5.387    -5.386     0.000      5.19
   NaSO4-          1.517e-07   1.413e-07    -6.819    -6.850    -0.031     14.25
   KSO4-           1.598e-08   1.489e-08    -7.796    -7.827    -0.031     33.63
   SrSO4           7.690e-09   7.699e-09    -8.114    -8.114     0.000     23.60
   HSO4-           3.805e-09   3.538e-09    -8.420    -8.451    -0.032     39.08
   ZnSO4           8.315e-10   8.325e-10    -9.080    -9.080     0.000     24.44
   BaSO4           2.005e-10   2.007e-10    -9.698    -9.697     0.000     (0)  
   CaHSO4+         3.184e-11   2.960e-11   -10.497   -10.529    -0.032     (0)  
   PbSO4           2.025e-11   2.027e-11   -10.694   -10.693     0.000     (0)  
   CuSO4           1.270e-11   1.271e-11   -10.896   -10.896     0.000     10.98
   Zn(SO4)2-2      7.727e-13   5.774e-13   -12.112   -12.239    -0.127    -27.27
   Pb(SO4)2-2      1.088e-14   8.127e-15   -13.964   -14.090    -0.127     (0)  
Si            1.199e-04
   H4SiO4          1.198e-04   1.200e-04    -3.921    -3.921     0.000     53.50
   H3SiO4-         1.789e-08   1.663e-08    -7.747    -7.779    -0.032     27.49
   H2SiO4-2        9.045e-16   6.809e-16   -15.044   -15.167    -0.123     (0)  
Sr            8.334e-07
   Sr+2            8.127e-07   6.121e-07    -6.090    -6.213    -0.123    -17.37
   SrHCO3+         1.297e-08   1.208e-08    -7.887    -7.918    -0.031     (0)  
   SrSO4           7.690e-09   7.699e-09    -8.114    -8.114     0.000     23.60
   SrCO3           2.874e-11   2.877e-11   -10.542   -10.541     0.000    -14.19
   SrOH+           5.343e-14   4.974e-14   -13.272   -13.303    -0.031     (0)  
Zn            8.569e-08
   Zn+2            6.913e-08   5.192e-08    -7.160    -7.285    -0.124    -24.22
   ZnHCO3+         1.450e-08   1.348e-08    -7.839    -7.870    -0.032     (0)  
   ZnCO3           1.142e-09   1.143e-09    -8.942    -8.942     0.000     (0)  
   ZnSO4           8.315e-10   8.325e-10    -9.080    -9.080     0.000     24.44
   ZnCl+           4.184e-11   3.889e-11   -10.378   -10.410    -0.032    -30.61
   ZnOH+           3.265e-11   3.035e-11   -10.486   -10.518    -0.032     (0)  
   Zn(CO3)2-2      3.609e-12   2.697e-12   -11.443   -11.569    -0.127     (0)  
   Zn(OH)2         1.639e-12   1.641e-12   -11.785   -11.785     0.000     (0)  
   ZnOHCl          1.427e-12   1.428e-12   -11.846   -11.845     0.000     (0)  
   Zn(SO4)2-2      7.727e-13   5.774e-13   -12.112   -12.239    -0.127    -27.27
   ZnCl2           2.013e-14   2.016e-14   -13.696   -13.696     0.000    135.26
   ZnCl3-          1.170e-17   1.088e-17   -16.932   -16.963    -0.032     15.27
   Zn(OH)3-        8.846e-18   8.224e-18   -17.053   -17.085    -0.032     (0)  
   ZnCl4-2         3.397e-21   2.551e-21   -20.469   -20.593    -0.124    142.86
   Zn(OH)4-2       2.764e-24   2.066e-24   -23.558   -23.685    -0.127     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anglesite        -5.58    -13.44   -7.87  PbSO4
  Anhydrite        -3.14     -7.27   -4.13  CaSO4
  Aragonite        -1.85    -10.11   -8.26  CaCO3
  Barite           -2.41    -12.40   -9.98  BaSO4
  Calcite          -1.70    -10.11   -8.42  CaCO3
  Celestite        -3.74    -10.33   -6.59  SrSO4
  Cerussite        -2.98    -16.28  -13.30  PbCO3
  CH4(g)           -1.56     -4.20   -2.65  CH4
  Chalcedony       -0.20     -3.92   -3.72  SiO2
  Chrysotile      -15.06     18.92   33.98  Mg3Si2O5(OH)4
  CO2(g)           -1.15     -2.43   -1.29  CO2
  Dolomite         -3.79    -20.55  -16.76  CaMg(CO3)2
  Gypsum           -2.68     -7.27   -4.60  CaSO4:2H2O
  H2(g)           -14.51    -17.57   -3.06  H2
  H2O(g)           -1.87     -0.00    1.87  H2O
  Halite           -8.23     -6.67    1.56  NaCl
  Hydroxyapatite  -13.20    -15.35   -2.14  Ca5(PO4)3OH
  O2(g)            -0.79     -3.57   -2.78  O2
  Pb(OH)2          -5.57      3.07    8.64  Pb(OH)2
  Quartz            0.27     -3.92   -4.19  SiO2
  Sepiolite       -10.06      6.08   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -12.58      6.08   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.09     -3.92   -2.83  SiO2
  Smithsonite      -4.40    -14.24   -9.85  ZnCO3
  Strontianite     -3.89    -13.17   -9.28  SrCO3
  Sylvite          -8.56     -7.73    0.83  KCl
  Talc            -11.95     11.08   23.04  Mg3Si4O10(OH)2
  Willemite       -10.20      6.31   16.51  Zn2SiO4
  Witherite        -6.62    -15.24   -8.62  BaCO3
  Zn(OH)2(e)       -6.38      5.12   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.01145 Seconds.
---------------------------------

