   Input file: IN/phreeqc/EPA_14556.pqi
  Output file: OUT/phreeqc/EPA_14556.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.8 
	temp 10.10
	O(0) 5.80
	pe -1.05713
	Alkalinity 71
	N(-3) 0.022 as NH4 
	N(3) -0.013 as NO2
	N(5) 13.29 as NO3
	P 0.033 as PO4
	C(-4) 1.5
	Si 5.20
	Cl 10
	F -0.20
	S(6) 16 as SO4
	Na 9.3
	K 8.2
	Mg 3.80
	Ca 24.0
	Fe 15 ug/L
	Mn -5 ug/L
	B 18 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu -1 ug/L
	Zn 1.4 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 74 ug/L
	Pb -0.2 ug/L
	U -0.2 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 53 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.419e-03   1.419e-03
	B                 1.665e-06   1.665e-06
	Ba                5.389e-07   5.389e-07
	C(-4)             9.351e-05   9.351e-05
	Ca                5.989e-04   5.989e-04
	Cl                2.821e-04   2.821e-04
	Fe                2.686e-07   2.686e-07
	K                 2.097e-04   2.097e-04
	Mg                1.563e-04   1.563e-04
	N(-3)             1.220e-06   1.220e-06
	N(5)              2.144e-04   2.144e-04
	Na                4.046e-04   4.046e-04
	O(0)              3.626e-04   3.626e-04
	P                 3.475e-07   3.475e-07
	S(6)              1.666e-04   1.666e-04
	Si                8.656e-05   8.656e-05
	Sr                6.050e-07   6.050e-07
	Zn                2.142e-08   2.142e-08

----------------------------Description of solution----------------------------

                                       pH  =   5.800    
                                       pe  =  -1.057    
      Specific Conductance (µS/cm,  10°C)  = 159
                          Density (g/cm³)  =   0.99990
                               Volume (L)  =   1.00056
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.051e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   7.638e-03
                       Total CO2 (mol/kg)  =   7.544e-03
                         Temperature (°C)  =  10.10
                  Electrical balance (eq)  =  -1.201e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -2.78
                               Iterations  =  11
                                  Total H  = 1.110146e+02
                                  Total O  = 5.552475e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -2.2635     -0.1272
	N(-3)/N(5)           8.8169      0.4955
	O(-2)/O(0)          16.0840      0.9039

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.674e-06   1.585e-06    -5.776    -5.800    -0.024      0.00
   OH-             1.987e-09   1.872e-09    -8.702    -8.728    -0.026     -4.98
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             1.665e-06
   H3BO3           1.665e-06   1.666e-06    -5.779    -5.778     0.000     37.82
   H2BO3-          4.819e-10   4.543e-10    -9.317    -9.343    -0.026     (0)  
Ba            5.389e-07
   Ba+2            5.107e-07   4.036e-07    -6.292    -6.394    -0.102    -13.75
   BaSO4           2.481e-08   2.482e-08    -7.605    -7.605     0.000     (0)  
   BaHCO3+         3.422e-09   3.227e-09    -8.466    -8.491    -0.026     (0)  
   BaCO3           4.237e-12   4.240e-12   -11.373   -11.373     0.000    -10.87
   BaOH+           9.144e-15   8.628e-15   -14.039   -14.064    -0.025     (0)  
C(-4)         9.351e-05
   CH4             9.351e-05   9.358e-05    -4.029    -4.029     0.000     33.99
C(4)          7.544e-03
   CO2             6.123e-03   6.127e-03    -2.213    -2.213     0.000     33.67
   HCO3-           1.412e-03   1.333e-03    -2.850    -2.875    -0.025     23.19
   CaHCO3+         6.092e-06   5.754e-06    -5.215    -5.240    -0.025      8.96
   MgHCO3+         1.919e-06   1.809e-06    -5.717    -5.743    -0.026      4.93
   (CO2)2          4.028e-07   4.030e-07    -6.395    -6.395     0.000     67.33
   NaHCO3          3.120e-07   3.122e-07    -6.506    -6.506     0.000      1.80
   CO3-2           3.455e-08   2.743e-08    -7.462    -7.562    -0.100     -7.26
   FeHCO3+         2.682e-08   2.529e-08    -7.571    -7.597    -0.026     (0)  
   CaCO3           1.736e-08   1.738e-08    -7.760    -7.760     0.000    -14.66
   SrHCO3+         6.073e-09   5.732e-09    -8.217    -8.242    -0.025     (0)  
   BaHCO3+         3.422e-09   3.227e-09    -8.466    -8.491    -0.026     (0)  
   ZnHCO3+         2.592e-09   2.443e-09    -8.586    -8.612    -0.026     (0)  
   MgCO3           2.516e-09   2.518e-09    -8.599    -8.599     0.000    -17.07
   FeCO3           1.247e-10   1.248e-10    -9.904    -9.904     0.000     (0)  
   NaCO3-          9.361e-11   8.825e-11   -10.029   -10.054    -0.026     -2.99
   ZnCO3           7.962e-11   7.968e-11   -10.099   -10.099     0.000     (0)  
   SrCO3           5.276e-12   5.279e-12   -11.278   -11.277     0.000    -14.20
   BaCO3           4.237e-12   4.240e-12   -11.373   -11.373     0.000    -10.87
   Zn(CO3)2-2      5.915e-14   4.672e-14   -13.228   -13.330    -0.102     (0)  
Ca            5.989e-04
   Ca+2            5.838e-04   4.633e-04    -3.234    -3.334    -0.100    -18.37
   CaSO4           8.982e-06   8.988e-06    -5.047    -5.046     0.000      6.79
   CaHCO3+         6.092e-06   5.754e-06    -5.215    -5.240    -0.025      8.96
   CaCO3           1.736e-08   1.738e-08    -7.760    -7.760     0.000    -14.66
   CaH2PO4+        2.864e-09   2.704e-09    -8.543    -8.568    -0.025     (0)  
   CaHPO4          2.096e-09   2.097e-09    -8.679    -8.678     0.000     (0)  
   CaHSO4+         8.244e-11   7.772e-11   -10.084   -10.109    -0.026     (0)  
   CaOH+           5.145e-11   4.850e-11   -10.289   -10.314    -0.026     (0)  
   CaPO4-          2.468e-12   2.329e-12   -11.608   -11.633    -0.025     (0)  
Cl            2.821e-04
   Cl-             2.821e-04   2.659e-04    -3.550    -3.575    -0.026     17.40
   FeCl+           7.386e-11   6.963e-11   -10.132   -10.157    -0.026     (0)  
   ZnCl+           5.535e-12   5.217e-12   -11.257   -11.283    -0.026    -32.48
   ZnOHCl          8.080e-14   8.086e-14   -13.093   -13.092     0.000     (0)  
   ZnCl2           1.363e-15   1.364e-15   -14.866   -14.865     0.000    138.95
   ZnCl3-          3.928e-19   3.703e-19   -18.406   -18.432    -0.026     15.07
   ZnCl4-2         5.497e-23   4.357e-23   -22.260   -22.361    -0.101    142.51
   FeCl+2          4.144e-24   3.285e-24   -23.383   -23.484    -0.101     (0)  
   FeCl2+          6.797e-27   6.413e-27   -26.168   -26.193    -0.025     (0)  
   FeCl3           1.704e-31   1.705e-31   -30.769   -30.768     0.000     (0)  
Fe(2)         2.686e-07
   Fe+2            2.385e-07   1.897e-07    -6.623    -6.722    -0.099    -23.24
   FeHCO3+         2.682e-08   2.529e-08    -7.571    -7.597    -0.026     (0)  
   FeSO4           3.106e-09   3.108e-09    -8.508    -8.508     0.000     38.75
   FeCO3           1.247e-10   1.248e-10    -9.904    -9.904     0.000     (0)  
   FeCl+           7.386e-11   6.963e-11   -10.132   -10.157    -0.026     (0)  
   FeH2PO4+        3.107e-11   2.933e-11   -10.508   -10.533    -0.025     (0)  
   FeOH+           1.243e-11   1.172e-11   -10.906   -10.931    -0.025     (0)  
   FeHPO4          8.353e-12   8.359e-12   -11.078   -11.078     0.000     (0)  
   FeHSO4+         3.376e-14   3.183e-14   -13.472   -13.497    -0.026     (0)  
   Fe(OH)2         1.608e-17   1.609e-17   -16.794   -16.793     0.000     (0)  
   Fe(OH)3-        3.426e-22   3.233e-22   -21.465   -21.490    -0.025     (0)  
Fe(3)         1.394e-16
   Fe(OH)2+        1.328e-16   1.254e-16   -15.877   -15.902    -0.025     (0)  
   Fe(OH)3         5.140e-18   5.144e-18   -17.289   -17.289     0.000     (0)  
   FeOH+2          1.373e-18   1.088e-18   -17.862   -17.963    -0.101     (0)  
   Fe(OH)4-        1.669e-21   1.576e-21   -20.777   -20.803    -0.025     (0)  
   Fe+3            1.098e-21   6.726e-22   -20.959   -21.172    -0.213     (0)  
   FeSO4+          6.778e-22   6.396e-22   -21.169   -21.194    -0.025     (0)  
   FeH2PO4+2       7.034e-23   5.584e-23   -22.153   -22.253    -0.100     (0)  
   FeCl+2          4.144e-24   3.285e-24   -23.383   -23.484    -0.101     (0)  
   Fe(SO4)2-       1.713e-24   1.615e-24   -23.766   -23.792    -0.026     (0)  
   FeHPO4+         1.273e-24   1.201e-24   -23.895   -23.920    -0.025     (0)  
   FeCl2+          6.797e-27   6.413e-27   -26.168   -26.193    -0.025     (0)  
   FeHSO4+2        3.588e-27   2.834e-27   -26.445   -26.548    -0.102     (0)  
   FeCl3           1.704e-31   1.705e-31   -30.769   -30.768     0.000     (0)  
   Fe2(OH)2+4      1.565e-34   6.093e-35   -33.805   -34.215    -0.410     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -46.528   -47.168    -0.640     (0)  
H(0)          5.405e-13
   H2              2.703e-13   2.704e-13   -12.568   -12.568     0.000     28.63
K             2.097e-04
   K+              2.096e-04   1.975e-04    -3.679    -3.704    -0.026      8.42
   KSO4-           1.372e-07   1.295e-07    -6.863    -6.888    -0.025     33.56
   KHPO4-          4.515e-12   4.262e-12   -11.345   -11.370    -0.025     39.42
Mg            1.563e-04
   Mg+2            1.521e-04   1.209e-04    -3.818    -3.917    -0.099    -21.18
   MgSO4           2.321e-06   2.323e-06    -5.634    -5.634     0.000      5.12
   MgHCO3+         1.919e-06   1.809e-06    -5.717    -5.743    -0.026      4.93
   MgCO3           2.516e-09   2.518e-09    -8.599    -8.599     0.000    -17.07
   MgH2PO4+        9.523e-10   8.989e-10    -9.021    -9.046    -0.025     (0)  
   MgHPO4          7.397e-10   7.403e-10    -9.131    -9.131     0.000     (0)  
   MgOH+           7.113e-11   6.721e-11   -10.148   -10.173    -0.025     (0)  
   MgPO4-          8.691e-13   8.203e-13   -12.061   -12.086    -0.025     (0)  
N(-3)         1.220e-06
   NH4+            1.218e-06   1.146e-06    -5.914    -5.941    -0.026     17.32
   NH4SO4-         1.922e-09   1.812e-09    -8.716    -8.742    -0.026     31.98
   NH3             1.357e-10   1.358e-10    -9.867    -9.867     0.000     23.52
N(5)          2.144e-04
   NO3-            2.144e-04   2.019e-04    -3.669    -3.695    -0.026     27.69
Na            4.046e-04
   Na+             4.041e-04   3.811e-04    -3.394    -3.419    -0.025     -2.44
   NaHCO3          3.120e-07   3.122e-07    -6.506    -6.506     0.000      1.80
   NaSO4-          2.248e-07   2.122e-07    -6.648    -6.673    -0.025     14.13
   NaCO3-          9.361e-11   8.825e-11   -10.029   -10.054    -0.026     -2.99
   NaHPO4-         8.713e-12   8.224e-12   -11.060   -11.085    -0.025     34.03
   NaOH            7.131e-23   7.136e-23   -22.147   -22.147     0.000     (0)  
O(0)          3.626e-04
   O2              1.813e-04   1.814e-04    -3.742    -3.741     0.000     28.96
P             3.475e-07
   H2PO4-          3.268e-07   3.085e-07    -6.486    -6.511    -0.025     33.54
   HPO4-2          1.396e-08   1.107e-08    -7.855    -7.956    -0.101      7.09
   CaH2PO4+        2.864e-09   2.704e-09    -8.543    -8.568    -0.025     (0)  
   CaHPO4          2.096e-09   2.097e-09    -8.679    -8.678     0.000     (0)  
   MgH2PO4+        9.523e-10   8.989e-10    -9.021    -9.046    -0.025     (0)  
   MgHPO4          7.397e-10   7.403e-10    -9.131    -9.131     0.000     (0)  
   H3PO4           5.966e-11   5.970e-11   -10.224   -10.224     0.000     46.39
   FeH2PO4+        3.107e-11   2.933e-11   -10.508   -10.533    -0.025     (0)  
   NaHPO4-         8.713e-12   8.224e-12   -11.060   -11.085    -0.025     34.03
   FeHPO4          8.353e-12   8.359e-12   -11.078   -11.078     0.000     (0)  
   KHPO4-          4.515e-12   4.262e-12   -11.345   -11.370    -0.025     39.42
   CaPO4-          2.468e-12   2.329e-12   -11.608   -11.633    -0.025     (0)  
   MgPO4-          8.691e-13   8.203e-13   -12.061   -12.086    -0.025     (0)  
   PO4-3           3.916e-15   2.301e-15   -14.407   -14.638    -0.231    -21.90
   FeH2PO4+2       7.034e-23   5.584e-23   -22.153   -22.253    -0.100     (0)  
   FeHPO4+         1.273e-24   1.201e-24   -23.895   -23.920    -0.025     (0)  
S(6)          1.666e-04
   SO4-2           1.549e-04   1.227e-04    -3.810    -3.911    -0.101     11.84
   CaSO4           8.982e-06   8.988e-06    -5.047    -5.046     0.000      6.79
   MgSO4           2.321e-06   2.323e-06    -5.634    -5.634     0.000      5.12
   NaSO4-          2.248e-07   2.122e-07    -6.648    -6.673    -0.025     14.13
   KSO4-           1.372e-07   1.295e-07    -6.863    -6.888    -0.025     33.56
   BaSO4           2.481e-08   2.482e-08    -7.605    -7.605     0.000     (0)  
   HSO4-           1.480e-08   1.395e-08    -7.830    -7.855    -0.026     38.93
   SrSO4           9.307e-09   9.314e-09    -8.031    -8.031     0.000     23.53
   FeSO4           3.106e-09   3.108e-09    -8.508    -8.508     0.000     38.75
   NH4SO4-         1.922e-09   1.812e-09    -8.716    -8.742    -0.026     31.98
   ZnSO4           3.709e-10   3.712e-10    -9.431    -9.430     0.000     24.74
   CaHSO4+         8.244e-11   7.772e-11   -10.084   -10.109    -0.026     (0)  
   Zn(SO4)2-2      5.289e-13   4.178e-13   -12.277   -12.379    -0.102    -28.92
   FeHSO4+         3.376e-14   3.183e-14   -13.472   -13.497    -0.026     (0)  
   FeSO4+          6.778e-22   6.396e-22   -21.169   -21.194    -0.025     (0)  
   Fe(SO4)2-       1.713e-24   1.615e-24   -23.766   -23.792    -0.026     (0)  
   FeHSO4+2        3.588e-27   2.834e-27   -26.445   -26.548    -0.102     (0)  
Si            8.656e-05
   H4SiO4          8.655e-05   8.662e-05    -4.063    -4.062     0.000     53.65
   H3SiO4-         4.822e-09   4.545e-09    -8.317    -8.342    -0.026     27.41
   H2SiO4-2        8.507e-17   6.753e-17   -16.070   -16.170    -0.100     (0)  
Sr            6.050e-07
   Sr+2            5.896e-07   4.682e-07    -6.229    -6.330    -0.100    -17.38
   SrSO4           9.307e-09   9.314e-09    -8.031    -8.031     0.000     23.53
   SrHCO3+         6.073e-09   5.732e-09    -8.217    -8.242    -0.025     (0)  
   SrCO3           5.276e-12   5.279e-12   -11.278   -11.277     0.000    -14.20
   SrOH+           1.605e-14   1.515e-14   -13.794   -13.820    -0.025     (0)  
Zn            2.142e-08
   Zn+2            1.837e-08   1.456e-08    -7.736    -7.837    -0.101    -24.15
   ZnHCO3+         2.592e-09   2.443e-09    -8.586    -8.612    -0.026     (0)  
   ZnSO4           3.709e-10   3.712e-10    -9.431    -9.430     0.000     24.74
   ZnCO3           7.962e-11   7.968e-11   -10.099   -10.099     0.000     (0)  
   ZnCl+           5.535e-12   5.217e-12   -11.257   -11.283    -0.026    -32.48
   ZnOH+           3.251e-12   3.065e-12   -11.488   -11.514    -0.026     (0)  
   Zn(SO4)2-2      5.289e-13   4.178e-13   -12.277   -12.379    -0.102    -28.92
   ZnOHCl          8.080e-14   8.086e-14   -13.093   -13.092     0.000     (0)  
   Zn(OH)2         7.289e-14   7.295e-14   -13.137   -13.137     0.000     (0)  
   Zn(CO3)2-2      5.915e-14   4.672e-14   -13.228   -13.330    -0.102     (0)  
   ZnCl2           1.363e-15   1.364e-15   -14.866   -14.865     0.000    138.95
   ZnCl3-          3.928e-19   3.703e-19   -18.406   -18.432    -0.026     15.07
   Zn(OH)3-        1.544e-19   1.455e-19   -18.811   -18.837    -0.026     (0)  
   ZnCl4-2         5.497e-23   4.357e-23   -22.260   -22.361    -0.101    142.51
   Zn(OH)4-2       1.842e-26   1.455e-26   -25.735   -25.837    -0.102     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -3.12     -7.25   -4.12  CaSO4
  Aragonite        -2.64    -10.90   -8.26  CaCO3
  Barite           -0.31    -10.31  -10.00  BaSO4
  Calcite          -2.49    -10.90   -8.41  CaCO3
  Celestite        -3.66    -10.24   -6.58  SrSO4
  CH4(g)           -1.40     -4.03   -2.63  CH4
  Chalcedony       -0.33     -4.06   -3.73  SiO2
  Chrysotile      -19.22     14.92   34.14  Mg3Si2O5(OH)4
  CO2(g)           -0.94     -2.21   -1.27  CO2
  Dolomite         -5.65    -22.38  -16.73  CaMg(CO3)2
  Fe(OH)3(a)       -8.66     -3.77    4.89  Fe(OH)3
  Goethite         -3.33     -3.77   -0.44  FeOOH
  Gypsum           -2.65     -7.25   -4.60  CaSO4:2H2O
  H2(g)            -9.51    -12.57   -3.06  H2
  H2O(g)           -1.91     -0.00    1.91  H2O
  Halite           -8.55     -6.99    1.56  NaCl
  Hematite         -4.73     -7.54   -2.82  Fe2O3
  Hydroxyapatite  -15.31    -17.34   -2.03  Ca5(PO4)3OH
  Jarosite-K      -32.24    -40.24   -8.00  KFe3(SO4)2(OH)6
  Melanterite      -8.23    -10.63   -2.41  FeSO4:7H2O
  NH3(g)          -11.99     -9.87    2.13  NH3
  O2(g)            -0.97     -3.74   -2.77  O2
  Quartz            0.15     -4.06   -4.21  SiO2
  Sepiolite       -12.99      3.18   16.17  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -15.48      3.18   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -3.49    -14.28  -10.79  FeCO3
  SiO2(a)          -1.22     -4.06   -2.84  SiO2
  Smithsonite      -5.57    -15.40   -9.83  ZnCO3
  Strontianite     -4.60    -13.89   -9.29  SrCO3
  Sylvite          -8.10     -7.28    0.82  KCl
  Talc            -16.39      6.80   23.19  Mg3Si4O10(OH)2
  Vivianite       -13.44    -49.44  -36.00  Fe3(PO4)2:8H2O
  Willemite       -13.15      3.46   16.62  Zn2SiO4
  Witherite        -5.32    -13.96   -8.63  BaCO3
  Zn(OH)2(e)       -7.74      3.76   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.009236 Seconds.
----------------------------------

