   Input file: IN/phreeqc/EPA_14555.pqi
  Output file: OUT/phreeqc/EPA_14555.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.8 
	temp 10.70
	O(0) 0.50
	pe -2.67063
	Alkalinity 196
	N(-3) 0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P -0.010 as PO4
	C(-4) 2.0
	Si 15.00
	Cl 28
	F -0.20
	S(6) 10 as SO4
	Na 14.0
	K 6.8
	Mg 14.00
	Ca 49.0
	Fe 20 ug/L
	Mn 870 ug/L
	B 13 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni 3.8 ug/L
	Cu -1 ug/L
	Zn -1.0 ug/L
	As 4.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 9 ug/L
	Pb -0.2 ug/L
	U 0.4 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo 1.5 ug/L
	Sr 110 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.918e-03   3.918e-03
	B                 1.203e-06   1.203e-06
	Ba                6.555e-08   6.555e-08
	C(-4)             1.247e-04   1.247e-04
	Ca                1.223e-03   1.223e-03
	Cl                7.900e-04   7.900e-04
	Fe                3.582e-07   3.582e-07
	K                 1.740e-04   1.740e-04
	Mg                5.760e-04   5.760e-04
	Mn                1.584e-05   1.584e-05
	N(-3)             1.109e-06   1.109e-06
	Na                6.092e-04   6.092e-04
	O(0)              3.126e-05   3.126e-05
	S(6)              1.041e-04   1.041e-04
	Si                2.497e-04   2.497e-04
	Sr                1.256e-06   1.256e-06

----------------------------Description of solution----------------------------

                                       pH  =   6.800    
                                       pe  =  -2.671    
      Specific Conductance (µS/cm,  11°C)  = 313
                          Density (g/cm³)  =   0.99995
                               Volume (L)  =   1.00051
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.425e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.653e-03
                       Total CO2 (mol/kg)  =   5.528e-03
                         Temperature (°C)  =  10.70
                  Electrical balance (eq)  =  -4.988e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -5.44
                               Iterations  =  10
                                  Total H  = 1.110179e+02
                                  Total O  = 5.552264e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.3624     -0.1894
	O(-2)/O(0)          14.7630      0.8314

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.707e-07   1.585e-07    -6.768    -6.800    -0.032      0.00
   OH-             2.148e-08   1.974e-08    -7.668    -7.705    -0.037     -4.91
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.199e-06   1.201e-06    -5.921    -5.920     0.001     37.89
   H2BO3-          3.602e-09   3.316e-09    -8.443    -8.479    -0.036     (0)  
Ba            6.555e-08
   Ba+2            6.299e-08   4.525e-08    -7.201    -7.344    -0.144    -13.62
   BaSO4           1.483e-09   1.485e-09    -8.829    -8.828     0.001     (0)  
   BaHCO3+         1.070e-09   9.845e-10    -8.971    -9.007    -0.036     (0)  
   BaCO3           1.305e-11   1.307e-11   -10.884   -10.884     0.001    -10.86
   BaOH+           1.049e-14   9.672e-15   -13.979   -14.014    -0.035     (0)  
C(-4)         1.247e-04
   CH4             1.247e-04   1.249e-04    -3.904    -3.903     0.001     34.06
C(4)          5.528e-03
   HCO3-           3.859e-03   3.560e-03    -2.413    -2.448    -0.035     23.30
   CO2             1.613e-03   1.615e-03    -2.792    -2.792     0.001     33.70
   CaHCO3+         3.125e-05   2.886e-05    -4.505    -4.540    -0.035      9.01
   MgHCO3+         1.751e-05   1.611e-05    -4.757    -4.793    -0.036      4.97
   MnHCO3+         3.047e-06   2.809e-06    -5.516    -5.552    -0.035     (0)  
   NaHCO3          1.219e-06   1.221e-06    -5.914    -5.913     0.001      1.80
   CO3-2           1.029e-06   7.453e-07    -5.988    -6.128    -0.140     -7.05
   CaCO3           8.744e-07   8.757e-07    -6.058    -6.058     0.001    -14.65
   MnCO3           5.233e-07   5.240e-07    -6.281    -6.281     0.001     (0)  
   MgCO3           2.297e-07   2.300e-07    -6.639    -6.638     0.001    -17.07
   FeHCO3+         7.743e-08   7.127e-08    -7.111    -7.147    -0.036     (0)  
   SrHCO3+         3.185e-08   2.939e-08    -7.497    -7.532    -0.035     (0)  
   (CO2)2          2.862e-08   2.867e-08    -7.543    -7.543     0.001     67.40
   NaCO3-          3.959e-09   3.643e-09    -8.402    -8.438    -0.036     -2.84
   FeCO3           3.574e-09   3.579e-09    -8.447    -8.446     0.001     (0)  
   BaHCO3+         1.070e-09   9.845e-10    -8.971    -9.007    -0.036     (0)  
   SrCO3           2.742e-10   2.746e-10    -9.562    -9.561     0.001    -14.20
   BaCO3           1.305e-11   1.307e-11   -10.884   -10.884     0.001    -10.86
Ca            1.223e-03
   Ca+2            1.182e-03   8.557e-04    -2.927    -3.068    -0.140    -18.28
   CaHCO3+         3.125e-05   2.886e-05    -4.505    -4.540    -0.035      9.01
   CaSO4           8.889e-06   8.902e-06    -5.051    -5.050     0.001      6.83
   CaCO3           8.744e-07   8.757e-07    -6.058    -6.058     0.001    -14.65
   CaOH+           9.734e-10   8.959e-10    -9.012    -9.048    -0.036     (0)  
   CaHSO4+         8.417e-12   7.747e-12   -11.075   -11.111    -0.036     (0)  
Cl            7.900e-04
   Cl-             7.900e-04   7.265e-04    -3.102    -3.139    -0.036     17.46
   MnCl+           2.842e-08   2.620e-08    -7.546    -7.582    -0.035     -7.79
   FeCl+           2.181e-10   2.007e-10    -9.661    -9.697    -0.036     (0)  
   MnCl2           8.296e-12   8.308e-12   -11.081   -11.080     0.001    107.88
   MnCl3-          1.803e-15   1.663e-15   -14.744   -14.779    -0.035     43.89
   FeCl+2          3.381e-25   2.442e-25   -24.471   -24.612    -0.141     (0)  
   FeCl2+          1.384e-27   1.276e-27   -26.859   -26.894    -0.035     (0)  
   FeCl3           9.256e-32   9.270e-32   -31.034   -31.033     0.001     (0)  
Fe(2)         3.582e-07
   Fe+2            2.751e-07   2.002e-07    -6.560    -6.699    -0.138    -23.12
   FeHCO3+         7.743e-08   7.127e-08    -7.111    -7.147    -0.036     (0)  
   FeCO3           3.574e-09   3.579e-09    -8.447    -8.446     0.001     (0)  
   FeSO4           1.768e-09   1.771e-09    -8.752    -8.752     0.001     37.75
   FeCl+           2.181e-10   2.007e-10    -9.661    -9.697    -0.036     (0)  
   FeOH+           1.410e-10   1.300e-10    -9.851    -9.886    -0.035     (0)  
   FeHSO4+         1.969e-15   1.812e-15   -14.706   -14.742    -0.036     (0)  
   Fe(OH)2         1.887e-15   1.890e-15   -14.724   -14.724     0.001     (0)  
   Fe(OH)3-        4.146e-19   3.822e-19   -18.382   -18.418    -0.035     (0)  
Fe(3)         5.372e-16
   Fe(OH)2+        3.861e-16   3.562e-16   -15.413   -15.448    -0.035     (0)  
   Fe(OH)3         1.502e-16   1.504e-16   -15.823   -15.823     0.001     (0)  
   Fe(OH)4-        5.129e-19   4.732e-19   -18.290   -18.325    -0.035     (0)  
   FeOH+2          4.174e-19   3.014e-19   -18.379   -18.521    -0.141     (0)  
   Fe+3            3.502e-23   1.792e-23   -22.456   -22.747    -0.291     (0)  
   FeSO4+          1.001e-23   9.226e-24   -23.000   -23.035    -0.035     (0)  
   FeCl+2          3.381e-25   2.442e-25   -24.471   -24.612    -0.141     (0)  
   Fe(SO4)2-       1.354e-26   1.246e-26   -25.868   -25.904    -0.036     (0)  
   FeCl2+          1.384e-27   1.276e-27   -26.859   -26.894    -0.035     (0)  
   FeHSO4+2        5.678e-30   4.075e-30   -29.246   -29.390    -0.144     (0)  
   FeCl3           9.256e-32   9.270e-32   -31.034   -31.033     0.001     (0)  
   Fe2(OH)2+4      1.715e-35   4.549e-36   -34.766   -35.342    -0.576     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -46.968   -47.868    -0.901     (0)  
H(0)          9.049e-12
   H2              4.525e-12   4.531e-12   -11.344   -11.344     0.001     28.62
K             1.740e-04
   K+              1.739e-04   1.599e-04    -3.760    -3.796    -0.037      8.47
   KSO4-           6.135e-08   5.660e-08    -7.212    -7.247    -0.035     33.61
Mg            5.760e-04
   Mg+2            5.541e-04   4.029e-04    -3.256    -3.395    -0.138    -21.13
   MgHCO3+         1.751e-05   1.611e-05    -4.757    -4.793    -0.036      4.97
   MgSO4           4.194e-06   4.200e-06    -5.377    -5.377     0.001      5.16
   MgCO3           2.297e-07   2.300e-07    -6.639    -6.638     0.001    -17.07
   MgOH+           2.572e-09   2.377e-09    -8.590    -8.624    -0.034     (0)  
Mn(2)         1.584e-05
   Mn+2            1.217e-05   8.851e-06    -4.915    -5.053    -0.138    -20.55
   MnHCO3+         3.047e-06   2.809e-06    -5.516    -5.552    -0.035     (0)  
   MnCO3           5.233e-07   5.240e-07    -6.281    -6.281     0.001     (0)  
   MnSO4           7.727e-08   7.738e-08    -7.112    -7.111     0.001     30.47
   MnCl+           2.842e-08   2.620e-08    -7.546    -7.582    -0.035     -7.79
   MnOH+           4.576e-10   4.219e-10    -9.339    -9.375    -0.035     (0)  
   MnCl2           8.296e-12   8.308e-12   -11.081   -11.080     0.001    107.88
   MnCl3-          1.803e-15   1.663e-15   -14.744   -14.779    -0.035     43.89
   Mn(OH)3-        3.820e-20   3.522e-20   -19.418   -19.453    -0.035     (0)  
Mn(3)         1.273e-34
   Mn+3            1.273e-34   6.511e-35   -33.895   -34.186    -0.291     (0)  
N(-3)         1.109e-06
   NH4+            1.107e-06   1.015e-06    -5.956    -5.993    -0.037     17.37
   NH3             1.259e-09   1.261e-09    -8.900    -8.899     0.001     23.57
   NH4SO4-         9.306e-10   8.565e-10    -9.031    -9.067    -0.036     32.30
Na            6.092e-04
   Na+             6.078e-04   5.600e-04    -3.216    -3.252    -0.036     -2.35
   NaHCO3          1.219e-06   1.221e-06    -5.914    -5.913     0.001      1.80
   NaSO4-          1.811e-07   1.671e-07    -6.742    -6.777    -0.035     14.34
   NaCO3-          3.959e-09   3.643e-09    -8.402    -8.438    -0.036     -2.84
   NaOH            1.104e-21   1.106e-21   -20.957   -20.956     0.001     (0)  
O(0)          3.126e-05
   O2              1.563e-05   1.565e-05    -4.806    -4.805     0.001     29.03
S(6)          1.041e-04
   SO4-2           9.071e-05   6.548e-05    -4.042    -4.184    -0.142     12.07
   CaSO4           8.889e-06   8.902e-06    -5.051    -5.050     0.001      6.83
   MgSO4           4.194e-06   4.200e-06    -5.377    -5.377     0.001      5.16
   NaSO4-          1.811e-07   1.671e-07    -6.742    -6.777    -0.035     14.34
   MnSO4           7.727e-08   7.738e-08    -7.112    -7.111     0.001     30.47
   KSO4-           6.135e-08   5.660e-08    -7.212    -7.247    -0.035     33.61
   SrSO4           9.403e-09   9.417e-09    -8.027    -8.026     0.001     23.56
   FeSO4           1.768e-09   1.771e-09    -8.752    -8.752     0.001     37.75
   BaSO4           1.483e-09   1.485e-09    -8.829    -8.828     0.001     (0)  
   NH4SO4-         9.306e-10   8.565e-10    -9.031    -9.067    -0.036     32.30
   HSO4-           8.181e-10   7.530e-10    -9.087    -9.123    -0.036     39.02
   CaHSO4+         8.417e-12   7.747e-12   -11.075   -11.111    -0.036     (0)  
   FeHSO4+         1.969e-15   1.812e-15   -14.706   -14.742    -0.036     (0)  
   FeSO4+          1.001e-23   9.226e-24   -23.000   -23.035    -0.035     (0)  
   Fe(SO4)2-       1.354e-26   1.246e-26   -25.868   -25.904    -0.036     (0)  
   FeHSO4+2        5.678e-30   4.075e-30   -29.246   -29.390    -0.144     (0)  
Si            2.497e-04
   H4SiO4          2.496e-04   2.500e-04    -3.603    -3.602     0.001     53.57
   H3SiO4-         1.462e-07   1.345e-07    -6.835    -6.871    -0.036     27.47
   H2SiO4-2        2.890e-14   2.094e-14   -13.539   -13.679    -0.140     (0)  
Sr            1.256e-06
   Sr+2            1.214e-06   8.803e-07    -5.916    -6.055    -0.140    -17.33
   SrHCO3+         3.185e-08   2.939e-08    -7.497    -7.532    -0.035     (0)  
   SrSO4           9.403e-09   9.417e-09    -8.027    -8.026     0.001     23.56
   SrCO3           2.742e-10   2.746e-10    -9.562    -9.561     0.001    -14.20
   SrOH+           3.090e-13   2.848e-13   -12.510   -12.545    -0.035     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -3.12     -7.25   -4.13  CaSO4
  Aragonite        -0.94     -9.20   -8.26  CaCO3
  Barite           -1.54    -11.53   -9.99  BaSO4
  Calcite          -0.78     -9.20   -8.41  CaCO3
  Celestite        -3.66    -10.24   -6.58  SrSO4
  CH4(g)           -1.26     -3.90   -2.64  CH4
  Chalcedony        0.12     -3.60   -3.73  SiO2
  Chrysotile      -10.65     23.41   34.06  Mg3Si2O5(OH)4
  CO2(g)           -1.51     -2.79   -1.28  CO2
  Dolomite         -1.98    -18.72  -16.74  CaMg(CO3)2
  Fe(OH)3(a)       -7.24     -2.35    4.89  Fe(OH)3
  Goethite         -1.88     -2.35   -0.47  FeOOH
  Gypsum           -2.66     -7.25   -4.60  CaSO4:2H2O
  H2(g)            -8.29    -11.34   -3.06  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -7.95     -6.39    1.56  NaCl
  Hausmannite     -30.85     33.90   64.75  Mn3O4
  Hematite         -1.82     -4.69   -2.87  Fe2O3
  Jarosite-K      -31.55    -39.60   -8.05  KFe3(SO4)2(OH)6
  Manganite       -12.66     12.68   25.34  MnOOH
  Melanterite      -8.48    -10.88   -2.40  FeSO4:7H2O
  NH3(g)          -11.01     -8.90    2.11  NH3
  O2(g)            -2.03     -4.81   -2.77  O2
  Pyrochroite      -6.65      8.55   15.20  Mn(OH)2
  Pyrolusite      -26.98     16.81   43.78  MnO2:H2O
  Quartz            0.60     -3.60   -4.20  SiO2
  Rhodochrosite    -0.10    -11.18  -11.08  MnCO3
  Sepiolite        -6.55      9.60   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.06      9.60   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -2.03    -12.83  -10.80  FeCO3
  SiO2(a)          -0.77     -3.60   -2.84  SiO2
  Strontianite     -2.90    -12.18   -9.29  SrCO3
  Sylvite          -7.76     -6.93    0.82  KCl
  Talc             -6.90     16.21   23.11  Mg3Si4O10(OH)2
  Witherite        -4.85    -13.47   -8.63  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.008999 Seconds.
----------------------------------

