   Input file: IN/phreeqc/EPA_14425.pqi
  Output file: OUT/phreeqc/EPA_14425.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.0 
	temp 11.10
	O(0) 7.60
	pe 0.667658
	Alkalinity 15
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 22.59 as NO3
	P 0.027 as PO4
	C(-4) -1.0
	Si 7.20
	Cl 19
	F -0.20
	S(6) 6 as SO4
	Na 8.6
	K 1.7
	Mg 4.60
	Ca 8.1
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al 3 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu -1 ug/L
	Zn 48.0 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 31 ug/L
	Pb -0.2 ug/L
	U -0.2 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 30 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                1.112e-07   1.112e-07
	Alkalinity        2.998e-04   2.998e-04
	Ba                2.257e-07   2.257e-07
	Ca                2.021e-04   2.021e-04
	Cl                5.360e-04   5.360e-04
	K                 4.348e-05   4.348e-05
	Mg                1.892e-04   1.892e-04
	N(5)              3.644e-04   3.644e-04
	Na                3.741e-04   3.741e-04
	O(0)              4.750e-04   4.750e-04
	P                 2.843e-07   2.843e-07
	S(6)              6.246e-05   6.246e-05
	Si                1.198e-04   1.198e-04
	Sr                3.424e-07   3.424e-07
	Zn                7.344e-07   7.344e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.000    
                                       pe  =   0.668    
      Specific Conductance (µS/cm,  11°C)  = 109
                          Density (g/cm³)  =   0.99976
                               Volume (L)  =   1.00072
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.717e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   8.697e-03
                       Total CO2 (mol/kg)  =   8.697e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =  -1.221e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -4.81
                               Iterations  =  10
                                  Total H  = 1.110132e+02
                                  Total O  = 5.552622e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.8218      0.9487

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.043e-05   1.000e-05    -4.982    -5.000    -0.018      0.00
   OH-             3.392e-10   3.241e-10    -9.470    -9.489    -0.020     -4.91
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
Al            1.112e-07
   Al+3            7.559e-08   5.160e-08    -7.122    -7.287    -0.166    -41.25
   AlOH+2          2.410e-08   2.018e-08    -7.618    -7.695    -0.077    -27.22
   AlSO4+          7.057e-09   6.748e-09    -8.151    -8.171    -0.019     (0)  
   Al(OH)2+        4.416e-09   4.224e-09    -8.355    -8.374    -0.019     (0)  
   Al(OH)3         2.018e-11   2.019e-11   -10.695   -10.695     0.000     (0)  
   Al(SO4)2-       1.042e-11   9.961e-12   -10.982   -11.002    -0.019     (0)  
   Al(OH)4-        3.492e-12   3.339e-12   -11.457   -11.476    -0.019     (0)  
   AlHSO4+2        6.510e-15   5.435e-15   -14.186   -14.265    -0.078     (0)  
Ba            2.257e-07
   Ba+2            2.208e-07   1.844e-07    -6.656    -6.734    -0.078    -13.70
   BaSO4           4.615e-09   4.617e-09    -8.336    -8.336     0.000     (0)  
   BaHCO3+         3.530e-10   3.374e-10    -9.452    -9.472    -0.020     (0)  
   BaCO3           7.147e-14   7.150e-14   -13.146   -13.146     0.000    -10.86
   BaOH+           6.532e-16   6.248e-16   -15.185   -15.204    -0.019     (0)  
C(4)          8.697e-03
   CO2             8.386e-03   8.389e-03    -2.076    -2.076     0.000     33.72
   HCO3-           3.091e-04   2.957e-04    -3.510    -3.529    -0.019     23.31
   (CO2)2          7.852e-07   7.855e-07    -6.105    -6.105     0.000     67.44
   MgHCO3+         5.460e-07   5.219e-07    -6.263    -6.282    -0.020      4.97
   CaHCO3+         4.962e-07   4.748e-07    -6.304    -6.323    -0.019      9.01
   NaHCO3          6.454e-08   6.457e-08    -7.190    -7.190     0.000      1.80
   ZnHCO3+         2.296e-08   2.194e-08    -7.639    -7.659    -0.020     (0)  
   CO3-2           1.185e-09   9.921e-10    -8.926    -9.003    -0.077     -7.10
   SrHCO3+         8.347e-10   7.985e-10    -9.078    -9.098    -0.019     (0)  
   BaHCO3+         3.530e-10   3.374e-10    -9.452    -9.472    -0.020     (0)  
   CaCO3           2.290e-10   2.291e-10    -9.640    -9.640     0.000    -14.65
   MgCO3           1.201e-10   1.202e-10    -9.920    -9.920     0.000    -17.07
   ZnCO3           1.167e-10   1.167e-10    -9.933    -9.933     0.000     (0)  
   NaCO3-          3.313e-12   3.167e-12   -11.480   -11.499    -0.020     -2.82
   SrCO3           1.193e-13   1.194e-13   -12.923   -12.923     0.000    -14.19
   BaCO3           7.147e-14   7.150e-14   -13.146   -13.146     0.000    -10.86
   Zn(CO3)2-2      2.965e-15   2.476e-15   -14.528   -14.606    -0.078     (0)  
Ca            2.021e-04
   Ca+2            2.003e-04   1.677e-04    -3.698    -3.775    -0.077    -18.38
   CaSO4           1.335e-06   1.335e-06    -5.875    -5.874     0.000      6.85
   CaHCO3+         4.962e-07   4.748e-07    -6.304    -6.323    -0.019      9.01
   CaH2PO4+        9.071e-10   8.678e-10    -9.042    -9.062    -0.019     (0)  
   CaCO3           2.290e-10   2.291e-10    -9.640    -9.640     0.000    -14.65
   CaHPO4          1.072e-10   1.073e-10    -9.970    -9.969     0.000     (0)  
   CaHSO4+         7.703e-11   7.363e-11   -10.113   -10.133    -0.020     (0)  
   CaOH+           2.911e-12   2.782e-12   -11.536   -11.556    -0.020     (0)  
   CaPO4-          2.016e-14   1.928e-14   -13.696   -13.715    -0.019     (0)  
Cl            5.360e-04
   Cl-             5.360e-04   5.122e-04    -3.271    -3.291    -0.020     17.45
   ZnCl+           4.471e-10   4.274e-10    -9.350    -9.369    -0.020    -30.92
   ZnOHCl          9.995e-13   9.999e-13   -12.000   -12.000     0.000     (0)  
   ZnCl2           2.161e-13   2.162e-13   -12.665   -12.665     0.000    135.86
   ZnCl3-          1.191e-16   1.138e-16   -15.924   -15.944    -0.020     15.24
   ZnCl4-2         3.112e-20   2.604e-20   -19.507   -19.584    -0.077    142.71
H(0)          7.561e-15
   H2              3.781e-15   3.782e-15   -14.422   -14.422     0.000     28.62
K             4.348e-05
   K+              4.347e-05   4.154e-05    -4.362    -4.382    -0.020      8.46
   KSO4-           1.182e-08   1.131e-08    -7.927    -7.947    -0.019     33.60
   KHPO4-          1.297e-13   1.241e-13   -12.887   -12.906    -0.019     39.30
Mg            1.892e-04
   Mg+2            1.874e-04   1.571e-04    -3.727    -3.804    -0.077    -21.26
   MgSO4           1.263e-06   1.264e-06    -5.898    -5.898     0.000      5.18
   MgHCO3+         5.460e-07   5.219e-07    -6.263    -6.282    -0.020      4.97
   MgH2PO4+        1.082e-09   1.035e-09    -8.966    -8.985    -0.019     (0)  
   MgHPO4          1.358e-10   1.359e-10    -9.867    -9.867     0.000     (0)  
   MgCO3           1.201e-10   1.202e-10    -9.920    -9.920     0.000    -17.07
   MgOH+           1.597e-11   1.529e-11   -10.797   -10.816    -0.019     (0)  
   MgPO4-          2.548e-14   2.437e-14   -13.594   -13.613    -0.019     (0)  
N(5)          3.644e-04
   NO3-            3.644e-04   3.481e-04    -3.438    -3.458    -0.020     27.83
Na            3.741e-04
   Na+             3.740e-04   3.576e-04    -3.427    -3.447    -0.019     -2.38
   NaSO4-          8.532e-08   8.162e-08    -7.069    -7.088    -0.019     14.02
   NaHCO3          6.454e-08   6.457e-08    -7.190    -7.190     0.000      1.80
   NaCO3-          3.313e-12   3.167e-12   -11.480   -11.499    -0.020     -2.82
   NaHPO4-         1.117e-12   1.068e-12   -11.952   -11.971    -0.019     33.92
   NaOH            1.159e-23   1.159e-23   -22.936   -22.936     0.000     (0)  
O(0)          4.750e-04
   O2              2.375e-04   2.376e-04    -3.624    -3.624     0.000     29.08
P             2.843e-07
   H2PO4-          2.799e-07   2.678e-07    -6.553    -6.572    -0.019     33.51
   HPO4-2          1.831e-09   1.532e-09    -8.737    -8.815    -0.077      7.03
   MgH2PO4+        1.082e-09   1.035e-09    -8.966    -8.985    -0.019     (0)  
   CaH2PO4+        9.071e-10   8.678e-10    -9.042    -9.062    -0.019     (0)  
   H3PO4           3.312e-10   3.314e-10    -9.480    -9.480     0.000     46.47
   MgHPO4          1.358e-10   1.359e-10    -9.867    -9.867     0.000     (0)  
   CaHPO4          1.072e-10   1.073e-10    -9.970    -9.969     0.000     (0)  
   NaHPO4-         1.117e-12   1.068e-12   -11.952   -11.971    -0.019     33.92
   KHPO4-          1.297e-13   1.241e-13   -12.887   -12.906    -0.019     39.30
   MgPO4-          2.548e-14   2.437e-14   -13.594   -13.613    -0.019     (0)  
   CaPO4-          2.016e-14   1.928e-14   -13.696   -13.715    -0.019     (0)  
   PO4-3           7.748e-17   5.161e-17   -16.111   -16.287    -0.176    -22.07
S(6)          6.246e-05
   SO4-2           5.971e-05   4.995e-05    -4.224    -4.301    -0.077     12.05
   CaSO4           1.335e-06   1.335e-06    -5.875    -5.874     0.000      6.85
   MgSO4           1.263e-06   1.264e-06    -5.898    -5.898     0.000      5.18
   NaSO4-          8.532e-08   8.162e-08    -7.069    -7.088    -0.019     14.02
   HSO4-           3.821e-08   3.652e-08    -7.418    -7.437    -0.020     39.04
   KSO4-           1.182e-08   1.131e-08    -7.927    -7.947    -0.019     33.60
   AlSO4+          7.057e-09   6.748e-09    -8.151    -8.171    -0.019     (0)  
   ZnSO4           6.169e-09   6.171e-09    -8.210    -8.210     0.000     24.49
   BaSO4           4.615e-09   4.617e-09    -8.336    -8.336     0.000     (0)  
   SrSO4           2.330e-09   2.331e-09    -8.633    -8.632     0.000     23.59
   CaHSO4+         7.703e-11   7.363e-11   -10.113   -10.133    -0.020     (0)  
   Al(SO4)2-       1.042e-11   9.961e-12   -10.982   -11.002    -0.019     (0)  
   Zn(SO4)2-2      3.357e-12   2.803e-12   -11.474   -11.552    -0.078    -27.65
   AlHSO4+2        6.510e-15   5.435e-15   -14.186   -14.265    -0.078     (0)  
Si            1.198e-04
   H4SiO4          1.198e-04   1.199e-04    -3.921    -3.921     0.000     53.52
   H3SiO4-         1.088e-09   1.040e-09    -8.963    -8.983    -0.020     27.46
   H2SiO4-2        3.159e-18   2.645e-18   -17.500   -17.578    -0.077     (0)  
Sr            3.424e-07
   Sr+2            3.393e-07   2.842e-07    -6.469    -6.546    -0.077    -17.44
   SrSO4           2.330e-09   2.331e-09    -8.633    -8.632     0.000     23.59
   SrHCO3+         8.347e-10   7.985e-10    -9.078    -9.098    -0.019     (0)  
   SrCO3           1.193e-13   1.194e-13   -12.923   -12.923     0.000    -14.19
   SrOH+           1.523e-15   1.457e-15   -14.817   -14.837    -0.019     (0)  
Zn            7.344e-07
   Zn+2            7.046e-07   5.896e-07    -6.152    -6.229    -0.077    -24.28
   ZnHCO3+         2.296e-08   2.194e-08    -7.639    -7.659    -0.020     (0)  
   ZnSO4           6.169e-09   6.171e-09    -8.210    -8.210     0.000     24.49
   ZnCl+           4.471e-10   4.274e-10    -9.350    -9.369    -0.020    -30.92
   ZnCO3           1.167e-10   1.167e-10    -9.933    -9.933     0.000     (0)  
   ZnOH+           2.237e-11   2.139e-11   -10.650   -10.670    -0.020     (0)  
   Zn(SO4)2-2      3.357e-12   2.803e-12   -11.474   -11.552    -0.078    -27.65
   ZnOHCl          9.995e-13   9.999e-13   -12.000   -12.000     0.000     (0)  
   ZnCl2           2.161e-13   2.162e-13   -12.665   -12.665     0.000    135.86
   Zn(OH)2         7.417e-14   7.420e-14   -13.130   -13.130     0.000     (0)  
   Zn(CO3)2-2      2.965e-15   2.476e-15   -14.528   -14.606    -0.078     (0)  
   ZnCl3-          1.191e-16   1.138e-16   -15.924   -15.944    -0.020     15.24
   ZnCl4-2         3.112e-20   2.604e-20   -19.507   -19.584    -0.077    142.71
   Zn(OH)3-        2.454e-20   2.346e-20   -19.610   -19.630    -0.020     (0)  
   Zn(OH)4-2       4.452e-28   3.717e-28   -27.351   -27.430    -0.078     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Al(OH)3(a)       -4.04      7.71   11.75  Al(OH)3
  Albite           -7.76    -26.69  -18.93  NaAlSi3O8
  Alunite          -5.25     -4.85    0.40  KAl3(SO4)2(OH)6
  Anhydrite        -3.94     -8.08   -4.13  CaSO4
  Anorthite       -14.44    -34.57  -20.13  CaAl2Si2O8
  Aragonite        -4.52    -12.78   -8.26  CaCO3
  Barite           -1.05    -11.04   -9.99  BaSO4
  Ca-Montmorillonite  -4.63    -51.75  -47.12  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite          -4.36    -12.78   -8.41  CaCO3
  Celestite        -4.26    -10.85   -6.59  SrSO4
  Chalcedony       -0.20     -3.92   -3.72  SiO2
  Chlorite(14A)   -39.17     34.64   73.81  Mg5Al2Si3O10(OH)8
  Chrysotile      -23.26     10.75   34.01  Mg3Si2O5(OH)4
  CO2(g)           -0.79     -2.08   -1.29  CO2
  Dolomite         -8.83    -25.59  -16.75  CaMg(CO3)2
  Gibbsite         -1.21      7.71    8.93  Al(OH)3
  Gypsum           -3.48     -8.08   -4.60  CaSO4:2H2O
  H2(g)           -11.36    -14.42   -3.06  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.30     -6.74    1.56  NaCl
  Hydroxyapatite  -23.20    -25.32   -2.13  Ca5(PO4)3OH
  Illite           -7.47    -49.70  -42.23  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  K-feldspar       -5.94    -27.62  -21.68  KAlSi3O8
  K-mica           -2.84     11.99   14.83  KAl3Si3O10(OH)2
  Kaolinite        -1.12      7.58    8.70  Al2Si2O5(OH)4
  O2(g)            -0.85     -3.62   -2.78  O2
  Quartz            0.27     -3.92   -4.20  SiO2
  Sepiolite       -15.51      0.63   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -18.03      0.63   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.09     -3.92   -2.83  SiO2
  Smithsonite      -5.39    -15.23   -9.84  ZnCO3
  Strontianite     -6.27    -15.55   -9.28  SrCO3
  Sylvite          -8.50     -7.67    0.83  KCl
  Talc            -20.16      2.90   23.06  Mg3Si4O10(OH)2
  Willemite       -12.91      3.62   16.53  Zn2SiO4
  Witherite        -7.11    -15.74   -8.62  BaCO3
  Zn(OH)2(e)       -7.73      3.77   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.008543 Seconds.
----------------------------------

