   Input file: IN/phreeqc/EPA_14554.pqi
  Output file: OUT/phreeqc/EPA_14554.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.00
	O(0) 1.40
	pe -1.87315
	Alkalinity 196
	N(-3) 0.028 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.013 as PO4
	C(-4) -1.0
	Si 16.00
	Cl 14
	F -0.20
	S(6) 11 as SO4
	Na 14.0
	K 1.8
	Mg 19.00
	Ca 43.0
	Fe 250 ug/L
	Mn 50 ug/L
	B 11 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu -1 ug/L
	Zn -1.0 ug/L
	As 30.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -0.2 ug/L
	U 0.5 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo 2.7 ug/L
	Sr 96 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.918e-03   3.918e-03
	B                 1.018e-06   1.018e-06
	Ba                9.469e-08   9.469e-08
	Ca                1.073e-03   1.073e-03
	Cl                3.950e-04   3.950e-04
	Fe                4.478e-06   4.478e-06
	K                 4.605e-05   4.605e-05
	Mg                7.818e-04   7.818e-04
	Mn                9.104e-07   9.104e-07
	N(-3)             1.553e-06   1.553e-06
	Na                6.092e-04   6.092e-04
	O(0)              8.753e-05   8.753e-05
	P                 1.369e-07   1.369e-07
	S(6)              1.145e-04   1.145e-04
	Si                2.664e-04   2.664e-04
	Sr                1.096e-06   1.096e-06

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =  -1.873    
      Specific Conductance (µS/cm,  11°C)  = 292
                          Density (g/cm³)  =   0.99991
                               Volume (L)  =   1.00052
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.267e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.188e-03
                       Total CO2 (mol/kg)  =   5.188e-03
                         Temperature (°C)  =  11.00
                  Electrical balance (eq)  =  -1.621e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -1.85
                               Iterations  =  10
                                  Total H  = 1.110174e+02
                                  Total O  = 5.552212e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.7474      0.8314

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.355e-07   1.259e-07    -6.868    -6.900    -0.032      0.00
   OH-             2.774e-08   2.552e-08    -7.557    -7.593    -0.036     -4.88
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.018e-06
   H3BO3           1.014e-06   1.016e-06    -5.994    -5.993     0.001     37.93
   H2BO3-          3.854e-09   3.550e-09    -8.414    -8.450    -0.036     (0)  
Ba            9.469e-08
   Ba+2            9.075e-08   6.542e-08    -7.042    -7.184    -0.142    -13.60
   BaSO4           2.356e-09   2.359e-09    -8.628    -8.627     0.001     (0)  
   BaHCO3+         1.561e-09   1.438e-09    -8.807    -8.842    -0.036     (0)  
   BaCO3           2.412e-11   2.416e-11   -10.618   -10.617     0.001    -10.86
   BaOH+           1.908e-14   1.760e-14   -13.719   -13.754    -0.035     (0)  
C(4)          5.188e-03
   HCO3-           3.858e-03   3.562e-03    -2.414    -2.448    -0.035     23.34
   CO2             1.273e-03   1.275e-03    -2.895    -2.894     0.001     33.72
   CaHCO3+         2.770e-05   2.560e-05    -4.558    -4.592    -0.034      9.03
   MgHCO3+         2.381e-05   2.193e-05    -4.623    -4.659    -0.036      4.99
   CO3-2           1.303e-06   9.469e-07    -5.885    -6.024    -0.139     -6.99
   NaHCO3          1.218e-06   1.220e-06    -5.914    -5.914     0.001      1.80
   CaCO3           9.791e-07   9.805e-07    -6.009    -6.009     0.001    -14.65
   FeHCO3+         9.670e-07   8.908e-07    -6.015    -6.050    -0.036     (0)  
   MgCO3           3.988e-07   3.993e-07    -6.399    -6.399     0.001    -17.07
   MnHCO3+         1.740e-07   1.605e-07    -6.759    -6.794    -0.035     (0)  
   FeCO3           5.672e-08   5.680e-08    -7.246    -7.246     0.001     (0)  
   MnCO3           3.798e-08   3.803e-08    -7.420    -7.420     0.001     (0)  
   SrHCO3+         2.814e-08   2.598e-08    -7.551    -7.585    -0.035     (0)  
   (CO2)2          1.805e-08   1.808e-08    -7.743    -7.743     0.001     67.43
   NaCO3-          5.113e-09   4.710e-09    -8.291    -8.327    -0.036     -2.79
   BaHCO3+         1.561e-09   1.438e-09    -8.807    -8.842    -0.036     (0)  
   SrCO3           3.073e-10   3.078e-10    -9.512    -9.512     0.001    -14.19
   BaCO3           2.412e-11   2.416e-11   -10.618   -10.617     0.001    -10.86
Ca            1.073e-03
   Ca+2            1.036e-03   7.525e-04    -2.985    -3.123    -0.139    -18.28
   CaHCO3+         2.770e-05   2.560e-05    -4.558    -4.592    -0.034      9.03
   CaSO4           8.612e-06   8.625e-06    -5.065    -5.064     0.001      6.85
   CaCO3           9.791e-07   9.805e-07    -6.009    -6.009     0.001    -14.65
   CaHPO4          9.578e-09   9.592e-09    -8.019    -8.018     0.001     (0)  
   CaOH+           1.077e-09   9.919e-10    -8.968    -9.004    -0.036     (0)  
   CaH2PO4+        1.058e-09   9.773e-10    -8.975    -9.010    -0.035     (0)  
   CaPO4-          1.480e-10   1.367e-10    -9.830    -9.864    -0.035     (0)  
   CaHSO4+         6.493e-12   5.981e-12   -11.188   -11.223    -0.036     (0)  
Cl            3.950e-04
   Cl-             3.950e-04   3.636e-04    -3.403    -3.439    -0.036     17.48
   FeCl+           1.362e-09   1.255e-09    -8.866    -8.901    -0.036     (0)  
   MnCl+           8.118e-10   7.490e-10    -9.091    -9.126    -0.035     -7.66
   MnCl2           1.187e-13   1.189e-13   -12.926   -12.925     0.001    107.30
   MnCl3-          1.290e-17   1.191e-17   -16.889   -16.924    -0.035     43.88
   FeCl+2          1.360e-23   9.856e-24   -22.866   -23.006    -0.140     (0)  
   FeCl2+          2.764e-26   2.550e-26   -25.558   -25.593    -0.035     (0)  
   FeCl3           9.259e-31   9.273e-31   -30.033   -30.033     0.001     (0)  
Fe(2)         4.478e-06
   Fe+2            3.426e-06   2.501e-06    -5.465    -5.602    -0.137    -23.09
   FeHCO3+         9.670e-07   8.908e-07    -6.015    -6.050    -0.036     (0)  
   FeCO3           5.672e-08   5.680e-08    -7.246    -7.246     0.001     (0)  
   FeSO4           2.443e-08   2.446e-08    -7.612    -7.612     0.001     37.26
   FeOH+           2.271e-09   2.096e-09    -8.644    -8.679    -0.035     (0)  
   FeCl+           1.362e-09   1.255e-09    -8.866    -8.901    -0.036     (0)  
   FeHPO4          3.041e-10   3.045e-10    -9.517    -9.516     0.001     (0)  
   FeH2PO4+        9.141e-11   8.441e-11   -10.039   -10.074    -0.035     (0)  
   Fe(OH)2         3.942e-14   3.948e-14   -13.404   -13.404     0.001     (0)  
   FeHSO4+         2.158e-14   1.988e-14   -13.666   -13.702    -0.036     (0)  
   Fe(OH)3-        1.093e-17   1.008e-17   -16.961   -16.996    -0.035     (0)  
Fe(3)         7.559e-14
   Fe(OH)2+        5.038e-14   4.652e-14   -13.298   -13.332    -0.035     (0)  
   Fe(OH)3         2.505e-14   2.509e-14   -13.601   -13.600     0.001     (0)  
   Fe(OH)4-        1.091e-16   1.007e-16   -15.962   -15.997    -0.035     (0)  
   FeOH+2          4.261e-17   3.088e-17   -16.370   -16.510    -0.140     (0)  
   Fe+3            2.777e-21   1.430e-21   -20.556   -20.845    -0.288     (0)  
   FeSO4+          8.834e-22   8.151e-22   -21.054   -21.089    -0.035     (0)  
   FeH2PO4+2       3.566e-23   2.592e-23   -22.448   -22.586    -0.139     (0)  
   FeCl+2          1.360e-23   9.856e-24   -22.866   -23.006    -0.140     (0)  
   FeHPO4+         7.904e-24   7.292e-24   -23.102   -23.137    -0.035     (0)  
   Fe(SO4)2-       1.315e-24   1.212e-24   -23.881   -23.917    -0.036     (0)  
   FeCl2+          2.764e-26   2.550e-26   -25.558   -25.593    -0.035     (0)  
   FeHSO4+2        3.964e-28   2.855e-28   -27.402   -27.544    -0.143     (0)  
   FeCl3           9.259e-31   9.273e-31   -30.033   -30.033     0.001     (0)  
   Fe2(OH)2+4      1.751e-31   4.710e-32   -30.757   -31.327    -0.570     (0)  
   Fe3(OH)4+5      0.000e+00   0.000e+00   -40.860   -41.751    -0.891     (0)  
H(0)          1.446e-13
   H2              7.231e-14   7.241e-14   -13.141   -13.140     0.001     28.62
K             4.605e-05
   K+              4.603e-05   4.236e-05    -4.337    -4.373    -0.036      8.48
   KSO4-           1.795e-08   1.657e-08    -7.746    -7.781    -0.035     33.62
   KHPO4-          2.736e-12   2.526e-12   -11.563   -11.598    -0.035     39.35
Mg            7.818e-04
   Mg+2            7.512e-04   5.480e-04    -3.124    -3.261    -0.137    -21.15
   MgHCO3+         2.381e-05   2.193e-05    -4.623    -4.659    -0.036      4.99
   MgSO4           6.323e-06   6.332e-06    -5.199    -5.198     0.001      5.18
   MgCO3           3.988e-07   3.993e-07    -6.399    -6.399     0.001    -17.07
   MgHPO4          9.430e-09   9.444e-09    -8.025    -8.025     0.001     (0)  
   MgOH+           4.533e-09   4.194e-09    -8.344    -8.377    -0.034     (0)  
   MgH2PO4+        9.816e-10   9.063e-10    -9.008    -9.043    -0.035     (0)  
   MgPO4-          1.454e-10   1.342e-10    -9.837    -9.872    -0.035     (0)  
Mn(2)         9.104e-07
   Mn+2            6.927e-07   5.056e-07    -6.159    -6.296    -0.137    -20.55
   MnHCO3+         1.740e-07   1.605e-07    -6.759    -6.794    -0.035     (0)  
   MnCO3           3.798e-08   3.803e-08    -7.420    -7.420     0.001     (0)  
   MnSO4           4.882e-09   4.889e-09    -8.311    -8.311     0.001     30.26
   MnCl+           8.118e-10   7.490e-10    -9.091    -9.126    -0.035     -7.66
   MnOH+           3.378e-11   3.117e-11   -10.471   -10.506    -0.035     (0)  
   MnCl2           1.187e-13   1.189e-13   -12.926   -12.925     0.001    107.30
   MnCl3-          1.290e-17   1.191e-17   -16.889   -16.924    -0.035     43.88
   Mn(OH)3-        4.351e-21   4.015e-21   -20.361   -20.396    -0.035     (0)  
Mn(3)         4.756e-35
   Mn+3            4.756e-35   2.449e-35   -34.323   -34.611    -0.288     (0)  
N(-3)         1.553e-06
   NH4+            1.549e-06   1.422e-06    -5.810    -5.847    -0.037     17.39
   NH3             2.273e-09   2.277e-09    -8.643    -8.643     0.001     23.59
   NH4SO4-         1.431e-09   1.318e-09    -8.844    -8.880    -0.036     32.44
Na            6.092e-04
   Na+             6.077e-04   5.604e-04    -3.216    -3.251    -0.035     -2.33
   NaHCO3          1.218e-06   1.220e-06    -5.914    -5.914     0.001      1.80
   NaSO4-          1.994e-07   1.841e-07    -6.700    -6.735    -0.035     14.33
   NaCO3-          5.113e-09   4.710e-09    -8.291    -8.327    -0.036     -2.79
   NaHPO4-         3.620e-11   3.343e-11   -10.441   -10.476    -0.035     34.21
   NaOH            1.428e-21   1.430e-21   -20.845   -20.845     0.001     (0)  
O(0)          8.753e-05
   O2              4.376e-05   4.383e-05    -4.359    -4.358     0.001     29.07
P             1.369e-07
   H2PO4-          7.294e-08   6.735e-08    -7.137    -7.172    -0.035     33.55
   HPO4-2          4.221e-08   3.059e-08    -7.375    -7.514    -0.140      7.16
   CaHPO4          9.578e-09   9.592e-09    -8.019    -8.018     0.001     (0)  
   MgHPO4          9.430e-09   9.444e-09    -8.025    -8.025     0.001     (0)  
   CaH2PO4+        1.058e-09   9.773e-10    -8.975    -9.010    -0.035     (0)  
   MgH2PO4+        9.816e-10   9.063e-10    -9.008    -9.043    -0.035     (0)  
   FeHPO4          3.041e-10   3.045e-10    -9.517    -9.516     0.001     (0)  
   CaPO4-          1.480e-10   1.367e-10    -9.830    -9.864    -0.035     (0)  
   MgPO4-          1.454e-10   1.342e-10    -9.837    -9.872    -0.035     (0)  
   FeH2PO4+        9.141e-11   8.441e-11   -10.039   -10.074    -0.035     (0)  
   NaHPO4-         3.620e-11   3.343e-11   -10.441   -10.476    -0.035     34.21
   KHPO4-          2.736e-12   2.526e-12   -11.563   -11.598    -0.035     39.35
   H3PO4           1.046e-12   1.048e-12   -11.980   -11.980     0.001     46.46
   PO4-3           1.714e-13   8.167e-14   -12.766   -13.088    -0.322    -21.78
   FeH2PO4+2       3.566e-23   2.592e-23   -22.448   -22.586    -0.139     (0)  
   FeHPO4+         7.904e-24   7.292e-24   -23.102   -23.137    -0.035     (0)  
S(6)          1.145e-04
   SO4-2           9.935e-05   7.196e-05    -4.003    -4.143    -0.140     12.15
   CaSO4           8.612e-06   8.625e-06    -5.065    -5.064     0.001      6.85
   MgSO4           6.323e-06   6.332e-06    -5.199    -5.198     0.001      5.18
   NaSO4-          1.994e-07   1.841e-07    -6.700    -6.735    -0.035     14.33
   FeSO4           2.443e-08   2.446e-08    -7.612    -7.612     0.001     37.26
   KSO4-           1.795e-08   1.657e-08    -7.746    -7.781    -0.035     33.62
   SrSO4           9.073e-09   9.086e-09    -8.042    -8.042     0.001     23.58
   MnSO4           4.882e-09   4.889e-09    -8.311    -8.311     0.001     30.26
   BaSO4           2.356e-09   2.359e-09    -8.628    -8.627     0.001     (0)  
   NH4SO4-         1.431e-09   1.318e-09    -8.844    -8.880    -0.036     32.44
   HSO4-           7.176e-10   6.611e-10    -9.144    -9.180    -0.036     39.05
   CaHSO4+         6.493e-12   5.981e-12   -11.188   -11.223    -0.036     (0)  
   FeHSO4+         2.158e-14   1.988e-14   -13.666   -13.702    -0.036     (0)  
   FeSO4+          8.834e-22   8.151e-22   -21.054   -21.089    -0.035     (0)  
   Fe(SO4)2-       1.315e-24   1.212e-24   -23.881   -23.917    -0.036     (0)  
   FeHSO4+2        3.964e-28   2.855e-28   -27.402   -27.544    -0.143     (0)  
Si            2.664e-04
   H4SiO4          2.662e-04   2.666e-04    -3.575    -3.574     0.001     53.53
   H3SiO4-         1.986e-07   1.829e-07    -6.702    -6.738    -0.036     27.48
   H2SiO4-2        5.046e-14   3.667e-14   -13.297   -13.436    -0.139     (0)  
Sr            1.096e-06
   Sr+2            1.058e-06   7.699e-07    -5.975    -6.114    -0.138    -17.33
   SrHCO3+         2.814e-08   2.598e-08    -7.551    -7.585    -0.035     (0)  
   SrSO4           9.073e-09   9.086e-09    -8.042    -8.042     0.001     23.58
   SrCO3           3.073e-10   3.078e-10    -9.512    -9.512     0.001    -14.19
   SrOH+           3.399e-13   3.136e-13   -12.469   -12.504    -0.035     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -3.13     -7.27   -4.13  CaSO4
  Aragonite        -0.89     -9.15   -8.26  CaCO3
  Barite           -1.34    -11.33   -9.99  BaSO4
  Calcite          -0.73     -9.15   -8.41  CaCO3
  Celestite        -3.67    -10.26   -6.59  SrSO4
  Chalcedony        0.15     -3.57   -3.72  SiO2
  Chrysotile       -9.55     24.47   34.02  Mg3Si2O5(OH)4
  CO2(g)           -1.61     -2.89   -1.28  CO2
  Dolomite         -1.68    -18.43  -16.75  CaMg(CO3)2
  Fe(OH)3(a)       -5.04     -0.14    4.89  Fe(OH)3
  Goethite          0.33     -0.14   -0.48  FeOOH
  Gypsum           -2.67     -7.27   -4.60  CaSO4:2H2O
  H2(g)           -10.08    -13.14   -3.06  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.25     -6.69    1.56  NaCl
  Hausmannite     -32.10     32.56   64.66  Mn3O4
  Hematite          2.60     -0.29   -2.89  Fe2O3
  Hydroxyapatite   -8.45    -10.56   -2.12  Ca5(PO4)3OH
  Jarosite-K      -25.71    -33.79   -8.08  KFe3(SO4)2(OH)6
  Manganite       -12.81     12.53   25.34  MnOOH
  Melanterite      -7.35     -9.75   -2.40  FeSO4:7H2O
  NH3(g)          -10.75     -8.64    2.10  NH3
  O2(g)            -1.58     -4.36   -2.78  O2
  Pyrochroite      -7.70      7.50   15.20  Mn(OH)2
  Pyrolusite      -26.17     17.56   43.73  MnO2:H2O
  Quartz            0.62     -3.57   -4.20  SiO2
  Rhodochrosite    -1.24    -12.32  -11.08  MnCO3
  Sepiolite        -5.79     10.35   16.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.31     10.35   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.83    -11.63  -10.80  FeCO3
  SiO2(a)          -0.74     -3.57   -2.83  SiO2
  Strontianite     -2.85    -12.14   -9.28  SrCO3
  Sylvite          -8.64     -7.81    0.83  KCl
  Talc             -5.75     17.32   23.07  Mg3Si4O10(OH)2
  Vivianite        -6.98    -42.98  -36.00  Fe3(PO4)2:8H2O
  Witherite        -4.58    -13.21   -8.62  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.009317 Seconds.
----------------------------------

