   Input file: IN/phreeqc/EPA_14426.pqi
  Output file: OUT/phreeqc/EPA_14426.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 10.70
	O(0) 4.60
	pe 4.52524
	Alkalinity 374
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 10.63 as NO3
	P 0.015 as PO4
	C(-4) 3.1
	Si 4.40
	Cl 19
	F -0.20
	S(6) 6 as SO4
	Na 7.7
	K 2.6
	Mg 7.40
	Ca 130.0
	Fe 24 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al 19 ug/L
	Cr -1.0 ug/L
	Ni 1.5 ug/L
	Cu -1 ug/L
	Zn 2.3 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 9 ug/L
	Pb -0.2 ug/L
	U 1.2 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 470 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                7.046e-07   7.046e-07
	Alkalinity        7.477e-03   7.477e-03
	B                 1.296e-06   1.296e-06
	Ba                6.557e-08   6.557e-08
	C(-4)             1.933e-04   1.933e-04
	Ca                3.245e-03   3.245e-03
	Cd                8.902e-10   8.902e-10
	Cl                5.362e-04   5.362e-04
	Fe                4.300e-07   4.300e-07
	K                 6.653e-05   6.653e-05
	Mg                3.046e-04   3.046e-04
	N(5)              1.715e-04   1.715e-04
	Na                3.351e-04   3.351e-04
	O(0)              2.877e-04   2.877e-04
	P                 1.580e-07   1.580e-07
	S(6)              6.249e-05   6.249e-05
	Si                7.327e-05   7.327e-05
	Sr                5.367e-06   5.367e-06
	Zn                3.520e-08   3.520e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   4.525    
      Specific Conductance (µS/cm,  11°C)  = 497
                          Density (g/cm³)  =   1.00017
                               Volume (L)  =   1.00058
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.115e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.003e-02
                       Total CO2 (mol/kg)  =   9.836e-03
                         Temperature (°C)  =  10.70
                  Electrical balance (eq)  =  -7.950e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -5.15
                               Iterations  =   9
                                  Total H  = 1.110210e+02
                                  Total O  = 5.553471e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.4653     -0.1952
	O(-2)/O(0)          14.9041      0.8394

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.381e-07   1.259e-07    -6.860    -6.900    -0.040      0.00
   OH-             2.769e-08   2.485e-08    -7.558    -7.605    -0.047     -4.88
   H2O             5.551e+01   9.997e-01     1.744    -0.000     0.000     18.02
Al            7.046e-07
   Al(OH)4-        5.442e-07   4.900e-07    -6.264    -6.310    -0.046     (0)  
   Al(OH)2+        1.130e-07   1.020e-07    -6.947    -6.991    -0.044     (0)  
   Al(OH)3         3.728e-08   3.738e-08    -7.429    -7.427     0.001     (0)  
   AlOH+2          9.626e-09   6.396e-09    -8.017    -8.194    -0.178    -27.04
   Al+3            4.867e-10   2.117e-10    -9.313    -9.674    -0.362    -40.89
   AlSO4+          2.043e-11   1.840e-11   -10.690   -10.735    -0.046     (0)  
   Al(SO4)2-       2.012e-14   1.811e-14   -13.696   -13.742    -0.046     (0)  
   AlHSO4+2        2.843e-19   1.862e-19   -18.546   -18.730    -0.184     (0)  
B             1.296e-06
   H3BO3           1.291e-06   1.294e-06    -5.889    -5.888     0.001     37.89
   H2BO3-          4.999e-09   4.497e-09    -8.301    -8.347    -0.046     (0)  
Ba            6.557e-08
   Ba+2            6.300e-08   4.131e-08    -7.201    -7.384    -0.183    -13.55
   BaHCO3+         1.850e-09   1.664e-09    -8.733    -8.779    -0.046     (0)  
   BaSO4           6.895e-10   6.912e-10    -9.161    -9.160     0.001     (0)  
   BaCO3           2.775e-11   2.782e-11   -10.557   -10.556     0.001    -10.86
   BaOH+           1.233e-14   1.112e-14   -13.909   -13.954    -0.045     (0)  
C(-4)         1.933e-04
   CH4             1.933e-04   1.938e-04    -3.714    -3.713     0.001     34.06
C(4)          9.836e-03
   HCO3-           7.300e-03   6.591e-03    -2.137    -2.181    -0.044     23.33
   CO2             2.369e-03   2.375e-03    -2.625    -2.624     0.001     33.70
   CaHCO3+         1.416e-04   1.281e-04    -3.849    -3.893    -0.044      9.03
   MgHCO3+         1.583e-05   1.423e-05    -4.801    -4.847    -0.046      4.99
   CaCO3           4.879e-06   4.891e-06    -5.312    -5.311     0.001    -14.65
   CO3-2           2.614e-06   1.737e-06    -5.583    -5.760    -0.178     -6.96
   NaHCO3          1.211e-06   1.214e-06    -5.917    -5.916     0.001      1.80
   MgCO3           2.551e-07   2.558e-07    -6.593    -6.592     0.001    -17.07
   SrHCO3+         2.329e-07   2.103e-07    -6.633    -6.677    -0.044     (0)  
   FeHCO3+         1.342e-07   1.207e-07    -6.872    -6.918    -0.046     (0)  
   (CO2)2          6.184e-08   6.200e-08    -7.209    -7.208     0.001     67.40
   ZnHCO3+         1.155e-08   1.039e-08    -7.937    -7.983    -0.046     (0)  
   FeCO3           7.613e-09   7.633e-09    -8.118    -8.117     0.001     (0)  
   NaCO3-          5.071e-09   4.562e-09    -8.295    -8.341    -0.046     -2.80
   ZnCO3           4.329e-09   4.340e-09    -8.364    -8.363     0.001     (0)  
   SrCO3           2.467e-09   2.473e-09    -8.608    -8.607     0.001    -14.20
   BaHCO3+         1.850e-09   1.664e-09    -8.733    -8.779    -0.046     (0)  
   Zn(CO3)2-2      2.461e-10   1.612e-10    -9.609    -9.793    -0.184     (0)  
   CdHCO3+         1.134e-10   1.020e-10    -9.945    -9.991    -0.046     (0)  
   BaCO3           2.775e-11   2.782e-11   -10.557   -10.556     0.001    -10.86
   CdCO3           6.738e-13   6.755e-13   -12.171   -12.170     0.001     (0)  
   Cd(CO3)2-2      5.665e-15   3.711e-15   -14.247   -14.431    -0.184     (0)  
Ca            3.245e-03
   Ca+2            3.088e-03   2.051e-03    -2.510    -2.688    -0.178    -18.22
   CaHCO3+         1.416e-04   1.281e-04    -3.849    -3.893    -0.044      9.03
   CaSO4           1.085e-05   1.088e-05    -4.965    -4.963     0.001      6.83
   CaCO3           4.879e-06   4.891e-06    -5.312    -5.311     0.001    -14.65
   CaHPO4          2.659e-08   2.666e-08    -7.575    -7.574     0.001     (0)  
   CaH2PO4+        3.014e-09   2.721e-09    -8.521    -8.565    -0.044     (0)  
   CaOH+           3.004e-09   2.703e-09    -8.522    -8.568    -0.046     (0)  
   CaPO4-          4.181e-10   3.775e-10    -9.379    -9.423    -0.044     (0)  
   CaHSO4+         8.359e-12   7.520e-12   -11.078   -11.124    -0.046     (0)  
Cd            8.902e-10
   Cd+2            7.474e-10   4.896e-10    -9.126    -9.310    -0.184    -19.49
   CdHCO3+         1.134e-10   1.020e-10    -9.945    -9.991    -0.046     (0)  
   CdCl+           2.381e-11   2.142e-11   -10.623   -10.669    -0.046      1.32
   CdSO4           4.290e-12   4.301e-12   -11.368   -11.366     0.001     86.89
   CdCO3           6.738e-13   6.755e-13   -12.171   -12.170     0.001     (0)  
   CdNO3+          3.269e-13   2.941e-13   -12.486   -12.532    -0.046     17.95
   CdOH+           1.180e-13   1.062e-13   -12.928   -12.974    -0.046     (0)  
   CdOHCl          5.088e-14   5.101e-14   -13.293   -13.292     0.001     (0)  
   CdCl2           4.059e-14   4.070e-14   -13.392   -13.390     0.001     23.14
   Cd(CO3)2-2      5.665e-15   3.711e-15   -14.247   -14.431    -0.184     (0)  
   Cd(SO4)2-2      2.635e-15   1.726e-15   -14.579   -14.763    -0.184   -117.74
   Cd(OH)2         1.376e-16   1.379e-16   -15.862   -15.860     0.001     (0)  
   CdCl3-          1.097e-17   9.865e-18   -16.960   -17.006    -0.046     82.19
   Cd2OH+3         7.952e-22   3.069e-22   -21.100   -21.513    -0.413     (0)  
   Cd(OH)3-        1.366e-22   1.229e-22   -21.865   -21.910    -0.046     (0)  
   Cd(OH)4-2       1.328e-29   8.697e-30   -28.877   -29.061    -0.184     (0)  
Cl            5.362e-04
   Cl-             5.362e-04   4.817e-04    -3.271    -3.317    -0.047     17.48
   FeCl+           1.354e-10   1.218e-10    -9.868    -9.914    -0.046     (0)  
   CdCl+           2.381e-11   2.142e-11   -10.623   -10.669    -0.046      1.32
   ZnCl+           9.311e-12   8.370e-12   -11.031   -11.077    -0.046    -31.52
   ZnOHCl          1.582e-12   1.586e-12   -11.801   -11.800     0.001     (0)  
   CdOHCl          5.088e-14   5.101e-14   -13.293   -13.292     0.001     (0)  
   CdCl2           4.059e-14   4.070e-14   -13.392   -13.390     0.001     23.14
   ZnCl2           3.964e-15   3.975e-15   -14.402   -14.401     0.001    137.09
   CdCl3-          1.097e-17   9.865e-18   -16.960   -17.006    -0.046     82.19
   FeCl+2          3.517e-18   2.326e-18   -17.454   -17.633    -0.180     (0)  
   ZnCl3-          2.184e-18   1.963e-18   -17.661   -17.707    -0.046     15.15
   FeCl2+          8.934e-21   8.056e-21   -20.049   -20.094    -0.045     (0)  
   ZnCl4-2         6.361e-22   4.207e-22   -21.196   -21.376    -0.180    142.85
   FeCl3           3.871e-25   3.881e-25   -24.412   -24.411     0.001     (0)  
Fe(2)         4.167e-07
   Fe+2            2.737e-07   1.832e-07    -6.563    -6.737    -0.174    -23.05
   FeHCO3+         1.342e-07   1.207e-07    -6.872    -6.918    -0.046     (0)  
   FeCO3           7.613e-09   7.633e-09    -8.118    -8.117     0.001     (0)  
   FeSO4           8.242e-10   8.264e-10    -9.084    -9.083     0.001     37.75
   FeOH+           1.660e-10   1.497e-10    -9.780    -9.825    -0.045     (0)  
   FeCl+           1.354e-10   1.218e-10    -9.868    -9.914    -0.046     (0)  
   FeHPO4          2.283e-11   2.289e-11   -10.641   -10.640     0.001     (0)  
   FeH2PO4+        7.040e-12   6.357e-12   -11.152   -11.197    -0.044     (0)  
   Fe(OH)2         2.733e-15   2.740e-15   -14.563   -14.562     0.001     (0)  
   FeHSO4+         7.466e-16   6.716e-16   -15.127   -15.173    -0.046     (0)  
   Fe(OH)3-        7.736e-19   6.976e-19   -18.111   -18.156    -0.045     (0)  
Fe(3)         1.331e-08
   Fe(OH)2+        8.981e-09   8.109e-09    -8.047    -8.091    -0.044     (0)  
   Fe(OH)3         4.299e-09   4.310e-09    -8.367    -8.365     0.001     (0)  
   Fe(OH)4-        1.891e-11   1.707e-11   -10.723   -10.768    -0.044     (0)  
   FeOH+2          8.243e-12   5.451e-12   -11.084   -11.264    -0.180     (0)  
   Fe+3            5.918e-16   2.574e-16   -15.228   -15.589    -0.362     (0)  
   FeSO4+          7.495e-17   6.758e-17   -16.125   -16.170    -0.045     (0)  
   FeH2PO4+2       7.220e-18   4.798e-18   -17.141   -17.319    -0.178     (0)  
   FeCl+2          3.517e-18   2.326e-18   -17.454   -17.633    -0.180     (0)  
   FeHPO4+         1.478e-18   1.333e-18   -17.830   -17.875    -0.045     (0)  
   Fe(SO4)2-       5.175e-20   4.656e-20   -19.286   -19.332    -0.046     (0)  
   FeCl2+          8.934e-21   8.056e-21   -20.049   -20.094    -0.045     (0)  
   Fe2(OH)2+4      8.082e-21   1.488e-21   -20.092   -20.827    -0.735     (0)  
   FeHSO4+2        3.620e-23   2.371e-23   -22.441   -22.625    -0.184     (0)  
   FeCl3           3.871e-25   3.881e-25   -24.412   -24.411     0.001     (0)  
   Fe3(OH)4+5      1.418e-25   1.008e-26   -24.848   -25.997    -1.148     (0)  
H(0)          2.314e-26
   H2              1.157e-26   1.160e-26   -25.937   -25.936     0.001     28.62
K             6.653e-05
   K+              6.652e-05   5.972e-05    -4.177    -4.224    -0.047      8.49
   KSO4-           1.194e-08   1.078e-08    -7.923    -7.967    -0.044     33.63
   KHPO4-          4.049e-12   3.656e-12   -11.393   -11.437    -0.044     39.40
Mg            3.046e-04
   Mg+2            2.874e-04   1.922e-04    -3.541    -3.716    -0.175    -21.07
   MgHCO3+         1.583e-05   1.423e-05    -4.801    -4.847    -0.046      4.99
   MgSO4           1.019e-06   1.022e-06    -5.992    -5.991     0.001      5.16
   MgCO3           2.551e-07   2.558e-07    -6.593    -6.592     0.001    -17.07
   MgHPO4          3.370e-09   3.379e-09    -8.472    -8.471     0.001     (0)  
   MgOH+           1.576e-09   1.428e-09    -8.802    -8.845    -0.043     (0)  
   MgH2PO4+        3.598e-10   3.248e-10    -9.444    -9.488    -0.044     (0)  
   MgPO4-          5.287e-11   4.773e-11   -10.277   -10.321    -0.044     (0)  
N(5)          1.715e-04
   NO3-            1.715e-04   1.537e-04    -3.766    -3.813    -0.048     27.82
   CdNO3+          3.269e-13   2.941e-13   -12.486   -12.532    -0.046     17.95
Na            3.351e-04
   Na+             3.339e-04   3.008e-04    -3.476    -3.522    -0.045     -2.32
   NaHCO3          1.211e-06   1.214e-06    -5.917    -5.916     0.001      1.80
   NaSO4-          5.069e-08   4.577e-08    -7.295    -7.339    -0.044     14.55
   NaCO3-          5.071e-09   4.562e-09    -8.295    -8.341    -0.046     -2.80
   NaHPO4-         2.040e-11   1.841e-11   -10.690   -10.735    -0.044     34.51
   NaOH            7.458e-22   7.477e-22   -21.127   -21.126     0.001     (0)  
O(0)          2.877e-04
   O2              1.438e-04   1.442e-04    -3.842    -3.841     0.001     29.03
P             1.580e-07
   H2PO4-          7.669e-08   6.924e-08    -7.115    -7.160    -0.044     33.58
   HPO4-2          4.747e-08   3.139e-08    -7.324    -7.503    -0.180      7.25
   CaHPO4          2.659e-08   2.666e-08    -7.575    -7.574     0.001     (0)  
   MgHPO4          3.370e-09   3.379e-09    -8.472    -8.471     0.001     (0)  
   CaH2PO4+        3.014e-09   2.721e-09    -8.521    -8.565    -0.044     (0)  
   CaPO4-          4.181e-10   3.775e-10    -9.379    -9.423    -0.044     (0)  
   MgH2PO4+        3.598e-10   3.248e-10    -9.444    -9.488    -0.044     (0)  
   MgPO4-          5.287e-11   4.773e-11   -10.277   -10.321    -0.044     (0)  
   FeHPO4          2.283e-11   2.289e-11   -10.641   -10.640     0.001     (0)  
   NaHPO4-         2.040e-11   1.841e-11   -10.690   -10.735    -0.044     34.51
   FeH2PO4+        7.040e-12   6.357e-12   -11.152   -11.197    -0.044     (0)  
   KHPO4-          4.049e-12   3.656e-12   -11.393   -11.437    -0.044     39.40
   H3PO4           1.070e-12   1.073e-12   -11.970   -11.969     0.001     46.44
   PO4-3           2.172e-13   8.327e-14   -12.663   -13.080    -0.416    -21.57
   FeH2PO4+2       7.220e-18   4.798e-18   -17.141   -17.319    -0.178     (0)  
   FeHPO4+         1.478e-18   1.333e-18   -17.830   -17.875    -0.045     (0)  
S(6)          6.249e-05
   SO4-2           5.054e-05   3.339e-05    -4.296    -4.476    -0.180     12.16
   CaSO4           1.085e-05   1.088e-05    -4.965    -4.963     0.001      6.83
   MgSO4           1.019e-06   1.022e-06    -5.992    -5.991     0.001      5.16
   NaSO4-          5.069e-08   4.577e-08    -7.295    -7.339    -0.044     14.55
   SrSO4           1.851e-08   1.856e-08    -7.732    -7.731     0.001     23.56
   KSO4-           1.194e-08   1.078e-08    -7.923    -7.967    -0.044     33.63
   FeSO4           8.242e-10   8.264e-10    -9.084    -9.083     0.001     37.75
   BaSO4           6.895e-10   6.912e-10    -9.161    -9.160     0.001     (0)  
   HSO4-           3.390e-10   3.050e-10    -9.470    -9.516    -0.046     39.04
   ZnSO4           8.708e-11   8.730e-11   -10.060   -10.059     0.001     24.59
   AlSO4+          2.043e-11   1.840e-11   -10.690   -10.735    -0.046     (0)  
   CaHSO4+         8.359e-12   7.520e-12   -11.078   -11.124    -0.046     (0)  
   CdSO4           4.290e-12   4.301e-12   -11.368   -11.366     0.001     86.89
   Zn(SO4)2-2      4.061e-14   2.660e-14   -13.391   -13.575    -0.184    -27.87
   Al(SO4)2-       2.012e-14   1.811e-14   -13.696   -13.742    -0.046     (0)  
   Cd(SO4)2-2      2.635e-15   1.726e-15   -14.579   -14.763    -0.184   -117.74
   FeHSO4+         7.466e-16   6.716e-16   -15.127   -15.173    -0.046     (0)  
   FeSO4+          7.495e-17   6.758e-17   -16.125   -16.170    -0.045     (0)  
   AlHSO4+2        2.843e-19   1.862e-19   -18.546   -18.730    -0.184     (0)  
   Fe(SO4)2-       5.175e-20   4.656e-20   -19.286   -19.332    -0.046     (0)  
   FeHSO4+2        3.620e-23   2.371e-23   -22.441   -22.625    -0.184     (0)  
Si            7.327e-05
   H4SiO4          7.322e-05   7.341e-05    -4.135    -4.134     0.001     53.57
   H3SiO4-         5.533e-08   4.974e-08    -7.257    -7.303    -0.046     27.49
   H2SiO4-2        1.467e-14   9.745e-15   -13.834   -14.011    -0.178     (0)  
Sr            5.367e-06
   Sr+2            5.113e-06   3.403e-06    -5.291    -5.468    -0.177    -17.26
   SrHCO3+         2.329e-07   2.103e-07    -6.633    -6.677    -0.044     (0)  
   SrSO4           1.851e-08   1.856e-08    -7.732    -7.731     0.001     23.56
   SrCO3           2.467e-09   2.473e-09    -8.608    -8.607     0.001    -14.20
   SrOH+           1.537e-12   1.386e-12   -11.813   -11.858    -0.045     (0)  
Zn            3.520e-08
   Zn+2            1.893e-08   1.252e-08    -7.723    -7.902    -0.180    -24.07
   ZnHCO3+         1.155e-08   1.039e-08    -7.937    -7.983    -0.046     (0)  
   ZnCO3           4.329e-09   4.340e-09    -8.364    -8.363     0.001     (0)  
   Zn(CO3)2-2      2.461e-10   1.612e-10    -9.609    -9.793    -0.184     (0)  
   ZnSO4           8.708e-11   8.730e-11   -10.060   -10.059     0.001     24.59
   ZnOH+           3.878e-11   3.489e-11   -10.411   -10.457    -0.046     (0)  
   Zn(OH)2         9.915e-12   9.941e-12   -11.004   -11.003     0.001     (0)  
   ZnCl+           9.311e-12   8.370e-12   -11.031   -11.077    -0.046    -31.52
   ZnOHCl          1.582e-12   1.586e-12   -11.801   -11.800     0.001     (0)  
   Zn(SO4)2-2      4.061e-14   2.660e-14   -13.391   -13.575    -0.184    -27.87
   ZnCl2           3.964e-15   3.975e-15   -14.402   -14.401     0.001    137.09
   Zn(OH)3-        2.775e-16   2.496e-16   -15.557   -15.603    -0.046     (0)  
   ZnCl3-          2.184e-18   1.963e-18   -17.661   -17.707    -0.046     15.15
   ZnCl4-2         6.361e-22   4.207e-22   -21.196   -21.376    -0.180    142.85
   Zn(OH)4-2       4.797e-22   3.142e-22   -21.319   -21.503    -0.184     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Al(OH)3(a)       -0.75     11.03   11.78  Al(OH)3
  Albite           -3.28    -22.23  -18.96  NaAlSi3O8
  Alunite          -1.26     -0.80    0.46  KAl3(SO4)2(OH)6
  Anhydrite        -3.04     -7.16   -4.13  CaSO4
  Anorthite        -3.43    -23.58  -20.14  CaAl2Si2O8
  Aragonite        -0.19     -8.45   -8.26  CaCO3
  Barite           -1.87    -11.86   -9.99  BaSO4
  Ca-Montmorillonite   3.07    -44.12  -47.18  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite          -0.04     -8.45   -8.41  CaCO3
  Cd(OH)2          -9.16      4.49   13.65  Cd(OH)2
  CdSiO3           -9.32      0.36    9.67  CdSiO3
  CdSO4           -14.23    -13.79    0.44  CdSO4
  Celestite        -3.36     -9.94   -6.58  SrSO4
  CH4(g)           -1.07     -3.71   -2.64  CH4
  Chalcedony       -0.41     -4.13   -3.73  SiO2
  Chlorite(14A)   -13.91     60.07   73.97  Mg5Al2Si3O10(OH)8
  Chrysotile      -12.08     21.98   34.06  Mg3Si2O5(OH)4
  CO2(g)           -1.34     -2.62   -1.28  CO2
  Dolomite         -1.18    -17.92  -16.74  CaMg(CO3)2
  Fe(OH)3(a)        0.22      5.11    4.89  Fe(OH)3
  Gibbsite          2.07     11.03    8.95  Al(OH)3
  Goethite          5.58      5.11   -0.47  FeOOH
  Gypsum           -2.57     -7.16   -4.60  CaSO4:2H2O
  H2(g)           -22.88    -25.94   -3.06  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -8.40     -6.84    1.56  NaCl
  Hematite         13.09     10.22   -2.87  Fe2O3
  Hydroxyapatite   -6.26     -8.35   -2.09  Ca5(PO4)3OH
  Illite            1.56    -40.72  -42.29  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite-K      -10.49    -18.55   -8.05  KFe3(SO4)2(OH)6
  K-feldspar       -1.22    -22.94  -21.71  KAlSi3O8
  K-mica            8.45     23.35   14.90  KAl3Si3O10(OH)2
  Kaolinite         5.04     13.78    8.74  Al2Si2O5(OH)4
  Melanterite      -8.81    -11.21   -2.40  FeSO4:7H2O
  O2(g)            -1.07     -3.84   -2.77  O2
  Otavite          -2.97    -15.07  -12.10  CdCO3
  Quartz            0.07     -4.13   -4.20  SiO2
  Sepiolite        -8.39      7.76   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -10.90      7.76   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -1.70    -12.50  -10.80  FeCO3
  SiO2(a)          -1.30     -4.13   -2.84  SiO2
  Smithsonite      -3.82    -13.66   -9.84  ZnCO3
  Strontianite     -1.94    -11.23   -9.29  SrCO3
  Sylvite          -8.37     -7.54    0.82  KCl
  Talc             -9.40     13.71   23.11  Mg3Si4O10(OH)2
  Vivianite       -10.37    -46.37  -36.00  Fe3(PO4)2:8H2O
  Willemite        -8.90      7.66   16.56  Zn2SiO4
  Witherite        -4.52    -13.14   -8.63  BaCO3
  Zn(OH)2(e)       -5.60      5.90   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013123 Seconds.
----------------------------------

