   Input file: IN/phreeqc/EPA_14421.pqi
  Output file: OUT/phreeqc/EPA_14421.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 10.80
	O(0) 1.50
	pe 3.7834
	Alkalinity 325
	N(-3) 0.022 as NH4 
	N(3) -0.013 as NO2
	N(5) 2.75 as NO3
	P 0.023 as PO4
	C(-4) 2.3
	Si 6.70
	Cl 17
	F -0.20
	S(6) 9 as SO4
	Na 8.5
	K 1.7
	Mg 8.70
	Ca 120.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 17 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu -1 ug/L
	Zn 1.2 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 30 ug/L
	Pb -0.2 ug/L
	U 0.8 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 440 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        6.497e-03   6.497e-03
	B                 1.573e-06   1.573e-06
	Ba                2.185e-07   2.185e-07
	C(-4)             1.434e-04   1.434e-04
	Ca                2.996e-03   2.996e-03
	Cd                8.901e-10   8.901e-10
	Cl                4.797e-04   4.797e-04
	K                 4.350e-05   4.350e-05
	Mg                3.580e-04   3.580e-04
	N(-3)             1.220e-06   1.220e-06
	N(5)              4.437e-05   4.437e-05
	Na                3.699e-04   3.699e-04
	O(0)              9.380e-05   9.380e-05
	P                 2.423e-07   2.423e-07
	S(6)              9.373e-05   9.373e-05
	Si                1.116e-04   1.116e-04
	Sr                5.024e-06   5.024e-06
	Zn                1.837e-08   1.837e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   3.783    
      Specific Conductance (µS/cm,  11°C)  = 454
                          Density (g/cm³)  =   1.00010
                               Volume (L)  =   1.00053
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.027e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   7.931e-03
                       Total CO2 (mol/kg)  =   7.787e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =  -7.693e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.55
                               Iterations  =   9
                                  Total H  = 1.110199e+02
                                  Total O  = 5.552933e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.6834     -0.2075
	N(-3)/N(5)           7.0621      0.3979
	O(-2)/O(0)          14.5733      0.8210

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.688e-08   7.943e-08    -7.061    -7.100    -0.039      0.00
   OH-             4.411e-08   3.974e-08    -7.355    -7.401    -0.045     -4.88
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             1.573e-06
   H3BO3           1.564e-06   1.568e-06    -5.806    -5.805     0.001     37.90
   H2BO3-          9.580e-09   8.650e-09    -8.019    -8.063    -0.044     (0)  
Ba            2.185e-07
   Ba+2            2.094e-07   1.394e-07    -6.679    -6.856    -0.177    -13.56
   BaHCO3+         5.437e-09   4.910e-09    -8.265    -8.309    -0.044     (0)  
   BaSO4           3.556e-09   3.565e-09    -8.449    -8.448     0.001     (0)  
   BaCO3           1.300e-10   1.303e-10    -9.886    -9.885     0.001    -10.86
   BaOH+           6.567e-14   5.944e-14   -13.183   -13.226    -0.043     (0)  
C(-4)         1.434e-04
   CH4             1.434e-04   1.438e-04    -3.843    -3.842     0.001     34.07
C(4)          7.787e-03
   HCO3-           6.343e-03   5.747e-03    -2.198    -2.241    -0.043     23.34
   CO2             1.301e-03   1.304e-03    -2.886    -2.885     0.001     33.71
   CaHCO3+         1.158e-04   1.051e-04    -3.936    -3.979    -0.042      9.03
   MgHCO3+         1.645e-05   1.484e-05    -4.784    -4.829    -0.045      4.99
   CaCO3           6.350e-06   6.365e-06    -5.197    -5.196     0.001    -14.65
   CO3-2           3.572e-06   2.407e-06    -5.447    -5.618    -0.171     -6.95
   NaHCO3          1.169e-06   1.172e-06    -5.932    -5.931     0.001      1.80
   MgCO3           4.237e-07   4.247e-07    -6.373    -6.372     0.001    -17.07
   SrHCO3+         1.933e-07   1.751e-07    -6.714    -6.757    -0.043     (0)  
   (CO2)2          1.871e-08   1.875e-08    -7.728    -7.727     0.001     67.41
   NaCO3-          7.802e-09   7.045e-09    -8.108    -8.152    -0.044     -2.79
   BaHCO3+         5.437e-09   4.910e-09    -8.265    -8.309    -0.044     (0)  
   ZnHCO3+         5.206e-09   4.701e-09    -8.284    -8.328    -0.044     (0)  
   SrCO3           3.265e-09   3.272e-09    -8.486    -8.485     0.001    -14.20
   ZnCO3           3.113e-09   3.121e-09    -8.507    -8.506     0.001     (0)  
   Zn(CO3)2-2      2.416e-10   1.606e-10    -9.617    -9.794    -0.177     (0)  
   BaCO3           1.300e-10   1.303e-10    -9.886    -9.885     0.001    -10.86
   CdHCO3+         1.015e-10   9.164e-11    -9.994   -10.038    -0.044     (0)  
   CdCO3           9.619e-13   9.642e-13   -12.017   -12.016     0.001     (0)  
   Cd(CO3)2-2      1.104e-14   7.340e-15   -13.957   -14.134    -0.177     (0)  
Ca            2.996e-03
   Ca+2            2.858e-03   1.925e-03    -2.544    -2.716    -0.172    -18.22
   CaHCO3+         1.158e-04   1.051e-04    -3.936    -3.979    -0.042      9.03
   CaSO4           1.558e-05   1.562e-05    -4.807    -4.806     0.001      6.83
   CaCO3           6.350e-06   6.365e-06    -5.197    -5.196     0.001    -14.65
   CaHPO4          4.778e-08   4.789e-08    -7.321    -7.320     0.001     (0)  
   CaOH+           4.452e-09   4.020e-09    -8.351    -8.396    -0.044     (0)  
   CaH2PO4+        3.402e-09   3.082e-09    -8.468    -8.511    -0.043     (0)  
   CaPO4-          1.189e-09   1.077e-09    -8.925    -8.968    -0.043     (0)  
   CaHSO4+         7.552e-12   6.819e-12   -11.122   -11.166    -0.044     (0)  
Cd            8.901e-10
   Cd+2            7.586e-10   5.043e-10    -9.120    -9.297    -0.177    -19.49
   CdHCO3+         1.015e-10   9.164e-11    -9.994   -10.038    -0.044     (0)  
   CdCl+           2.195e-11   1.982e-11   -10.659   -10.703    -0.044      1.36
   CdSO4           6.760e-12   6.776e-12   -11.170   -11.169     0.001     86.81
   CdCO3           9.619e-13   9.642e-13   -12.017   -12.016     0.001     (0)  
   CdOH+           1.935e-13   1.747e-13   -12.713   -12.758    -0.044     (0)  
   CdNO3+          8.685e-14   7.842e-14   -13.061   -13.106    -0.044     17.95
   CdOHCl          7.482e-14   7.499e-14   -13.126   -13.125     0.001     (0)  
   CdCl2           3.376e-14   3.384e-14   -13.472   -13.471     0.001     23.14
   Cd(CO3)2-2      1.104e-14   7.340e-15   -13.957   -14.134    -0.177     (0)  
   Cd(SO4)2-2      6.248e-15   4.154e-15   -14.204   -14.382    -0.177   -117.63
   Cd(OH)2         3.560e-16   3.568e-16   -15.449   -15.448     0.001     (0)  
   CdCl3-          8.171e-18   7.379e-18   -17.088   -17.132    -0.044     82.07
   Cd2OH+3         1.302e-21   5.196e-22   -20.885   -21.284    -0.399     (0)  
   Cd(OH)3-        5.581e-22   5.040e-22   -21.253   -21.298    -0.044     (0)  
   Cd(OH)4-2       8.504e-29   5.653e-29   -28.070   -28.248    -0.177     (0)  
Cl            4.797e-04
   Cl-             4.797e-04   4.326e-04    -3.319    -3.364    -0.045     17.48
   CdCl+           2.195e-11   1.982e-11   -10.659   -10.703    -0.044      1.36
   ZnCl+           4.344e-12   3.920e-12   -11.362   -11.407    -0.045    -31.37
   ZnOHCl          1.169e-12   1.171e-12   -11.932   -11.931     0.001     (0)  
   CdOHCl          7.482e-14   7.499e-14   -13.126   -13.125     0.001     (0)  
   CdCl2           3.376e-14   3.384e-14   -13.472   -13.471     0.001     23.14
   ZnCl2           1.668e-15   1.672e-15   -14.778   -14.777     0.001    136.78
   CdCl3-          8.171e-18   7.379e-18   -17.088   -17.132    -0.044     82.07
   ZnCl3-          8.226e-19   7.423e-19   -18.085   -18.129    -0.045     15.17
   ZnCl4-2         2.132e-22   1.430e-22   -21.671   -21.845    -0.173    142.86
H(0)          2.803e-25
   H2              1.402e-25   1.405e-25   -24.853   -24.852     0.001     28.62
K             4.350e-05
   K+              4.349e-05   3.919e-05    -4.362    -4.407    -0.045      8.49
   KSO4-           1.196e-08   1.084e-08    -7.922    -7.965    -0.043     33.63
   KHPO4-          5.058e-12   4.583e-12   -11.296   -11.339    -0.043     39.39
Mg            3.580e-04
   Mg+2            3.393e-04   2.300e-04    -3.469    -3.638    -0.169    -21.08
   MgHCO3+         1.645e-05   1.484e-05    -4.784    -4.829    -0.045      4.99
   MgSO4           1.869e-06   1.874e-06    -5.728    -5.727     0.001      5.17
   MgCO3           4.237e-07   4.247e-07    -6.373    -6.372     0.001    -17.07
   MgHPO4          7.719e-09   7.737e-09    -8.112    -8.111     0.001     (0)  
   MgOH+           3.009e-09   2.734e-09    -8.522    -8.563    -0.042     (0)  
   MgH2PO4+        5.177e-10   4.690e-10    -9.286    -9.329    -0.043     (0)  
   MgPO4-          1.916e-10   1.736e-10    -9.718    -9.760    -0.043     (0)  
N(-3)         1.220e-06
   NH4+            1.217e-06   1.093e-06    -5.915    -5.961    -0.047     17.40
   NH3             2.723e-09   2.729e-09    -8.565    -8.564     0.001     23.57
   NH4SO4-         7.957e-10   7.185e-10    -9.099    -9.144    -0.044     32.38
N(5)          4.437e-05
   NO3-            4.437e-05   3.992e-05    -4.353    -4.399    -0.046     27.84
   CdNO3+          8.685e-14   7.842e-14   -13.061   -13.106    -0.044     17.95
Na            3.699e-04
   Na+             3.687e-04   3.334e-04    -3.433    -3.477    -0.044     -2.31
   NaHCO3          1.169e-06   1.172e-06    -5.932    -5.931     0.001      1.80
   NaSO4-          8.563e-08   7.759e-08    -7.067    -7.110    -0.043     14.52
   NaCO3-          7.802e-09   7.045e-09    -8.108    -8.152    -0.044     -2.79
   NaHPO4-         4.302e-11   3.898e-11   -10.366   -10.409    -0.043     34.45
   NaOH            1.322e-21   1.325e-21   -20.879   -20.878     0.001     (0)  
O(0)          9.380e-05
   O2              4.690e-05   4.701e-05    -4.329    -4.328     0.001     29.04
P             2.423e-07
   H2PO4-          9.206e-08   8.340e-08    -7.036    -7.079    -0.043     33.57
   HPO4-2          8.939e-08   5.997e-08    -7.049    -7.222    -0.173      7.23
   CaHPO4          4.778e-08   4.789e-08    -7.321    -7.320     0.001     (0)  
   MgHPO4          7.719e-09   7.737e-09    -8.112    -8.111     0.001     (0)  
   CaH2PO4+        3.402e-09   3.082e-09    -8.468    -8.511    -0.043     (0)  
   CaPO4-          1.189e-09   1.077e-09    -8.925    -8.968    -0.043     (0)  
   MgH2PO4+        5.177e-10   4.690e-10    -9.286    -9.329    -0.043     (0)  
   MgPO4-          1.916e-10   1.736e-10    -9.718    -9.760    -0.043     (0)  
   NaHPO4-         4.302e-11   3.898e-11   -10.366   -10.409    -0.043     34.45
   KHPO4-          5.058e-12   4.583e-12   -11.296   -11.339    -0.043     39.39
   H3PO4           8.146e-13   8.166e-13   -12.089   -12.088     0.001     46.45
   PO4-3           6.369e-13   2.526e-13   -12.196   -12.597    -0.402    -21.61
S(6)          9.373e-05
   SO4-2           7.615e-05   5.104e-05    -4.118    -4.292    -0.174     12.17
   CaSO4           1.558e-05   1.562e-05    -4.807    -4.806     0.001      6.83
   MgSO4           1.869e-06   1.874e-06    -5.728    -5.727     0.001      5.17
   NaSO4-          8.563e-08   7.759e-08    -7.067    -7.110    -0.043     14.52
   SrSO4           2.698e-08   2.704e-08    -7.569    -7.568     0.001     23.57
   KSO4-           1.196e-08   1.084e-08    -7.922    -7.965    -0.043     33.63
   BaSO4           3.556e-09   3.565e-09    -8.449    -8.448     0.001     (0)  
   NH4SO4-         7.957e-10   7.185e-10    -9.099    -9.144    -0.044     32.38
   HSO4-           3.264e-10   2.947e-10    -9.486    -9.531    -0.044     39.05
   ZnSO4           6.914e-11   6.931e-11   -10.160   -10.159     0.001     24.56
   CaHSO4+         7.552e-12   6.819e-12   -11.122   -11.166    -0.044     (0)  
   CdSO4           6.760e-12   6.776e-12   -11.170   -11.169     0.001     86.81
   Zn(SO4)2-2      4.851e-14   3.225e-14   -13.314   -13.491    -0.177    -27.76
   Cd(SO4)2-2      6.248e-15   4.154e-15   -14.204   -14.382    -0.177   -117.63
Si            1.116e-04
   H4SiO4          1.114e-04   1.117e-04    -3.953    -3.952     0.001     53.56
   H3SiO4-         1.335e-07   1.205e-07    -6.875    -6.919    -0.045     27.49
   H2SiO4-2        5.594e-14   3.769e-14   -13.252   -13.424    -0.171     (0)  
Sr            5.024e-06
   Sr+2            4.801e-06   3.239e-06    -5.319    -5.490    -0.171    -17.27
   SrHCO3+         1.933e-07   1.751e-07    -6.714    -6.757    -0.043     (0)  
   SrSO4           2.698e-08   2.704e-08    -7.569    -7.568     0.001     23.57
   SrCO3           3.265e-09   3.272e-09    -8.486    -8.485     0.001    -14.20
   SrOH+           2.310e-12   2.091e-12   -11.636   -11.680    -0.043     (0)  
Zn            1.837e-08
   Zn+2            9.686e-09   6.497e-09    -8.014    -8.187    -0.173    -24.09
   ZnHCO3+         5.206e-09   4.701e-09    -8.284    -8.328    -0.044     (0)  
   ZnCO3           3.113e-09   3.121e-09    -8.507    -8.506     0.001     (0)  
   Zn(CO3)2-2      2.416e-10   1.606e-10    -9.617    -9.794    -0.177     (0)  
   ZnSO4           6.914e-11   6.931e-11   -10.160   -10.159     0.001     24.56
   ZnOH+           3.205e-11   2.894e-11   -10.494   -10.539    -0.044     (0)  
   Zn(OH)2         1.293e-11   1.296e-11   -10.888   -10.887     0.001     (0)  
   ZnCl+           4.344e-12   3.920e-12   -11.362   -11.407    -0.045    -31.37
   ZnOHCl          1.169e-12   1.171e-12   -11.932   -11.931     0.001     (0)  
   Zn(SO4)2-2      4.851e-14   3.225e-14   -13.314   -13.491    -0.177    -27.76
   ZnCl2           1.668e-15   1.672e-15   -14.778   -14.777     0.001    136.78
   Zn(OH)3-        5.712e-16   5.158e-16   -15.243   -15.288    -0.044     (0)  
   ZnCl3-          8.226e-19   7.423e-19   -18.085   -18.129    -0.045     15.17
   Zn(OH)4-2       1.548e-21   1.029e-21   -20.810   -20.988    -0.177     (0)  
   ZnCl4-2         2.132e-22   1.430e-22   -21.671   -21.845    -0.173    142.86

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -2.88     -7.01   -4.13  CaSO4
  Aragonite        -0.08     -8.33   -8.26  CaCO3
  Barite           -1.16    -11.15   -9.99  BaSO4
  Calcite           0.08     -8.33   -8.41  CaCO3
  Cd(OH)2          -8.75      4.90   13.65  Cd(OH)2
  CdSiO3           -8.72      0.95    9.67  CdSiO3
  CdSO4           -14.03    -13.59    0.44  CdSO4
  Celestite        -3.20     -9.78   -6.58  SrSO4
  CH4(g)           -1.20     -3.84   -2.64  CH4
  Chalcedony       -0.23     -3.95   -3.72  SiO2
  Chrysotile      -10.27     23.78   34.05  Mg3Si2O5(OH)4
  CO2(g)           -1.60     -2.88   -1.28  CO2
  Dolomite         -0.85    -17.59  -16.74  CaMg(CO3)2
  Gypsum           -2.41     -7.01   -4.60  CaSO4:2H2O
  H2(g)           -21.79    -24.85   -3.06  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -8.40     -6.84    1.56  NaCl
  Hydroxyapatite   -4.75     -6.84   -2.10  Ca5(PO4)3OH
  NH3(g)          -10.67     -8.56    2.11  NH3
  O2(g)            -1.55     -4.33   -2.77  O2
  Otavite          -2.82    -14.92  -12.10  CdCO3
  Quartz            0.25     -3.95   -4.20  SiO2
  Sepiolite        -6.88      9.27   16.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.39      9.27   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.12     -3.95   -2.83  SiO2
  Smithsonite      -3.97    -13.81   -9.84  ZnCO3
  Strontianite     -1.82    -11.11   -9.29  SrCO3
  Sylvite          -8.60     -7.77    0.83  KCl
  Talc             -7.22     15.88   23.10  Mg3Si4O10(OH)2
  Willemite        -8.48      8.07   16.55  Zn2SiO4
  Witherite        -3.85    -12.47   -8.63  BaCO3
  Zn(OH)2(e)       -5.49      6.01   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.010301 Seconds.
----------------------------------

