   Input file: IN/phreeqc/EPA_14553.pqi
  Output file: OUT/phreeqc/EPA_14553.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 12.40
	O(0) 2.60
	pe -2.20698
	Alkalinity 235
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.09 as NO3
	P -0.010 as PO4
	C(-4) -1.0
	Si 12.00
	Cl 36
	F -0.20
	S(6) 13 as SO4
	Na 20.0
	K 1.4
	Mg 7.70
	Ca 78.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al 8 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu 6 ug/L
	Zn 21.0 ug/L
	As -1.0 ug/L
	Cd 0.2 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb 0.5 ug/L
	U 0.7 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 110 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                2.966e-07   2.966e-07
	Alkalinity        4.698e-03   4.698e-03
	B                 1.296e-06   1.296e-06
	Ba                2.185e-08   2.185e-08
	Ca                1.947e-03   1.947e-03
	Cd                1.780e-09   1.780e-09
	Cl                1.016e-03   1.016e-03
	Cu                9.446e-08   9.446e-08
	K                 3.582e-05   3.582e-05
	Mg                3.168e-04   3.168e-04
	N(5)              1.144e-04   1.144e-04
	Na                8.703e-04   8.703e-04
	O(0)              1.626e-04   1.626e-04
	Pb                2.414e-09   2.414e-09
	S(6)              1.354e-04   1.354e-04
	Si                1.998e-04   1.998e-04
	Sr                1.256e-06   1.256e-06
	Zn                3.214e-07   3.214e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =  -2.207    
      Specific Conductance (µS/cm,  12°C)  = 403
                          Density (g/cm³)  =   0.99983
                               Volume (L)  =   1.00068
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.936e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.614e-03
                       Total CO2 (mol/kg)  =   5.614e-03
                         Temperature (°C)  =  12.40
                  Electrical balance (eq)  =  -6.608e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -5.85
                               Iterations  =  12
                                  Total H  = 1.110179e+02
                                  Total O  = 5.552399e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.4876      0.8208

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.615e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   OH-             5.017e-08   4.571e-08    -7.300    -7.340    -0.040     -4.76
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.03
Al            2.966e-07
   Al(OH)4-        2.655e-07   2.425e-07    -6.576    -6.615    -0.039     (0)  
   Al(OH)2+        1.873e-08   1.715e-08    -7.727    -7.766    -0.038     (0)  
   Al(OH)3         1.155e-08   1.157e-08    -7.938    -7.937     0.001     (0)  
   AlOH+2          8.118e-10   5.696e-10    -9.091    -9.244    -0.154    -27.14
   Al+3            2.197e-11   1.058e-11   -10.658   -10.976    -0.317    -41.09
   AlSO4+          2.486e-12   2.270e-12   -11.605   -11.644    -0.039     (0)  
   Al(SO4)2-       5.952e-15   5.436e-15   -14.225   -14.265    -0.039     (0)  
   AlHSO4+2        2.107e-20   1.462e-20   -19.676   -19.835    -0.159     (0)  
B             1.296e-06
   H3BO3           1.288e-06   1.290e-06    -5.890    -5.889     0.001     38.08
   H2BO3-          8.053e-09   7.350e-09    -8.094    -8.134    -0.040     (0)  
Ba            2.185e-08
   Ba+2            2.083e-08   1.447e-08    -7.681    -7.840    -0.158    -13.45
   BaSO4           5.826e-10   5.836e-10    -9.235    -9.234     0.001     (0)  
   BaHCO3+         4.312e-10   3.936e-10    -9.365    -9.405    -0.040     (0)  
   BaCO3           1.071e-11   1.073e-11   -10.970   -10.970     0.001    -10.84
   BaOH+           6.748e-15   6.170e-15   -14.171   -14.210    -0.039     (0)  
C(4)          5.614e-03
   HCO3-           4.611e-03   4.220e-03    -2.336    -2.375    -0.038     23.53
   CO2             9.237e-04   9.254e-04    -3.034    -3.034     0.001     33.79
   CaHCO3+         5.973e-05   5.474e-05    -4.224    -4.262    -0.038      9.12
   MgHCO3+         1.110e-05   1.013e-05    -4.955    -4.994    -0.040      5.06
   CaCO3           3.362e-06   3.368e-06    -5.473    -5.473     0.001    -14.64
   CO3-2           2.634e-06   1.848e-06    -5.579    -5.733    -0.154     -6.67
   NaHCO3          2.024e-06   2.028e-06    -5.694    -5.693     0.001      1.80
   MgCO3           3.094e-07   3.100e-07    -6.509    -6.509     0.001    -17.07
   ZnHCO3+         7.704e-08   7.031e-08    -7.113    -7.153    -0.040     (0)  
   ZnCO3           4.873e-08   4.882e-08    -7.312    -7.311     0.001     (0)  
   SrHCO3+         3.878e-08   3.549e-08    -7.411    -7.450    -0.038     (0)  
   NaCO3-          1.540e-08   1.406e-08    -7.812    -7.852    -0.040     -2.53
   (CO2)2          1.003e-08   1.005e-08    -7.999    -7.998     0.001     67.58
   Zn(CO3)2-2      2.780e-09   1.929e-09    -8.556    -8.715    -0.159     (0)  
   PbCO3           2.051e-09   2.055e-09    -8.688    -8.687     0.001     (0)  
   SrCO3           6.871e-10   6.884e-10    -9.163    -9.162     0.001    -14.19
   BaHCO3+         4.312e-10   3.936e-10    -9.365    -9.405    -0.040     (0)  
   PbHCO3+         2.349e-10   2.144e-10    -9.629    -9.669    -0.040     (0)  
   CdHCO3+         1.527e-10   1.394e-10    -9.816    -9.856    -0.040     (0)  
   Pb(CO3)2-2      1.375e-11   9.541e-12   -10.862   -11.020    -0.159     (0)  
   BaCO3           1.071e-11   1.073e-11   -10.970   -10.970     0.001    -10.84
   CuCO3           8.894e-12   8.910e-12   -11.051   -11.050     0.001     (0)  
   CuHCO3+         2.080e-12   1.898e-12   -11.682   -11.722    -0.040     (0)  
   CdCO3           1.531e-12   1.533e-12   -11.815   -11.814     0.001     (0)  
   Cu(CO3)2-2      2.988e-14   2.073e-14   -13.525   -13.683    -0.159     (0)  
   Cd(CO3)2-2      1.292e-14   8.962e-15   -13.889   -14.048    -0.159     (0)  
Ca            1.947e-03
   Ca+2            1.867e-03   1.309e-03    -2.729    -2.883    -0.154    -18.21
   CaHCO3+         5.973e-05   5.474e-05    -4.224    -4.262    -0.038      9.12
   CaSO4           1.695e-05   1.698e-05    -4.771    -4.770     0.001      6.93
   CaCO3           3.362e-06   3.368e-06    -5.473    -5.473     0.001    -14.64
   CaOH+           2.996e-09   2.735e-09    -8.523    -8.563    -0.040     (0)  
   CaHSO4+         8.266e-12   7.544e-12   -11.083   -11.122    -0.040     (0)  
Cd            1.780e-09
   Cd+2            1.505e-09   1.044e-09    -8.822    -8.981    -0.159    -19.38
   CdHCO3+         1.527e-10   1.394e-10    -9.816    -9.856    -0.040     (0)  
   CdCl+           9.685e-11   8.840e-11   -10.014   -10.054    -0.040      1.97
   CdSO4           2.233e-11   2.237e-11   -10.651   -10.650     0.001     85.61
   CdCO3           1.531e-12   1.533e-12   -11.815   -11.814     0.001     (0)  
   CdOH+           4.516e-13   4.122e-13   -12.345   -12.385    -0.040     (0)  
   CdNO3+          4.407e-13   4.022e-13   -12.356   -12.396    -0.040     17.91
   CdOHCl          3.466e-13   3.472e-13   -12.460   -12.459     0.001     (0)  
   CdCl2           3.246e-13   3.252e-13   -12.489   -12.488     0.001     23.14
   Cd(SO4)2-2      3.084e-14   2.140e-14   -13.511   -13.670    -0.159   -115.91
   Cd(CO3)2-2      1.292e-14   8.962e-15   -13.889   -14.048    -0.159     (0)  
   Cd(OH)2         7.377e-16   7.391e-16   -15.132   -15.131     0.001     (0)  
   CdCl3-          1.708e-16   1.559e-16   -15.768   -15.807    -0.040     80.32
   Cd2OH+3         5.652e-21   2.483e-21   -20.248   -20.605    -0.357     (0)  
   Cd(OH)3-        1.144e-21   1.044e-21   -20.942   -20.981    -0.040     (0)  
   Cd(OH)4-2       1.688e-28   1.171e-28   -27.773   -27.931    -0.159     (0)  
Cl            1.016e-03
   Cl-             1.016e-03   9.262e-04    -2.993    -3.033    -0.040     17.58
   CuCl2-          2.058e-08   1.878e-08    -7.686    -7.726    -0.040     (0)  
   ZnCl+           2.025e-10   1.847e-10    -9.694    -9.734    -0.040    -28.97
   CdCl+           9.685e-11   8.840e-11   -10.014   -10.054    -0.040      1.97
   ZnOHCl          5.100e-11   5.109e-11   -10.292   -10.292     0.001     (0)  
   CuCl3-2         3.748e-11   2.620e-11   -10.426   -10.582    -0.155     (0)  
   PbCl+           1.865e-12   1.702e-12   -11.729   -11.769    -0.040      7.42
   CdOHCl          3.466e-13   3.472e-13   -12.460   -12.459     0.001     (0)  
   CdCl2           3.246e-13   3.252e-13   -12.489   -12.488     0.001     23.14
   ZnCl2           1.696e-13   1.699e-13   -12.771   -12.770     0.001    132.01
   PbCl2           3.189e-15   3.195e-15   -14.496   -14.496     0.001     33.73
   CuCl+           1.288e-15   1.175e-15   -14.890   -14.930    -0.040      4.65
   ZnCl3-          1.788e-16   1.632e-16   -15.748   -15.787    -0.040     15.44
   CdCl3-          1.708e-16   1.559e-16   -15.768   -15.807    -0.040     80.32
   PbCl3-          2.374e-18   2.167e-18   -17.624   -17.664    -0.040     64.10
   CuCl2           5.060e-19   5.069e-19   -18.296   -18.295     0.001     13.26
   ZnCl4-2         9.760e-20   6.824e-20   -19.011   -19.166    -0.155    143.19
   PbCl4-2         1.251e-21   8.681e-22   -20.903   -21.061    -0.159     98.98
   CuCl3-          1.446e-24   1.319e-24   -23.840   -23.880    -0.040     (0)  
   CuCl4-2         6.459e-30   4.516e-30   -29.190   -29.345    -0.155     (0)  
Cu(1)         9.444e-08
   Cu+             7.382e-08   6.710e-08    -7.132    -7.173    -0.041     (0)  
   CuCl2-          2.058e-08   1.878e-08    -7.686    -7.726    -0.040     (0)  
   CuCl3-2         3.748e-11   2.620e-11   -10.426   -10.582    -0.155     (0)  
Cu(2)         1.538e-11
   CuCO3           8.894e-12   8.910e-12   -11.051   -11.050     0.001     (0)  
   Cu(OH)2         2.966e-12   2.971e-12   -11.528   -11.527     0.001     (0)  
   CuHCO3+         2.080e-12   1.898e-12   -11.682   -11.722    -0.040     (0)  
   Cu+2            1.273e-12   8.976e-13   -11.895   -12.047    -0.152    -26.40
   CuOH+           1.238e-13   1.130e-13   -12.907   -12.947    -0.040     (0)  
   Cu(CO3)2-2      2.988e-14   2.073e-14   -13.525   -13.683    -0.159     (0)  
   CuSO4           1.345e-14   1.347e-14   -13.871   -13.871     0.001     11.18
   CuCl+           1.288e-15   1.175e-15   -14.890   -14.930    -0.040      4.65
   Cu(OH)3-        2.469e-18   2.253e-18   -17.607   -17.647    -0.040     (0)  
   CuCl2           5.060e-19   5.069e-19   -18.296   -18.295     0.001     13.26
   Cu2(OH)2+2      2.180e-21   1.513e-21   -20.661   -20.820    -0.159     (0)  
   Cu(OH)4-2       8.157e-24   5.659e-24   -23.088   -23.247    -0.159     (0)  
   CuCl3-          1.446e-24   1.319e-24   -23.840   -23.880    -0.040     (0)  
   CuCl4-2         6.459e-30   4.516e-30   -29.190   -29.345    -0.155     (0)  
H(0)          2.637e-13
   H2              1.318e-13   1.321e-13   -12.880   -12.879     0.001     28.62
K             3.582e-05
   K+              3.580e-05   3.263e-05    -4.446    -4.486    -0.040      8.56
   KSO4-           1.603e-08   1.467e-08    -7.795    -7.834    -0.038     33.70
Mg            3.168e-04
   Mg+2            3.026e-04   2.133e-04    -3.519    -3.671    -0.152    -21.18
   MgHCO3+         1.110e-05   1.013e-05    -4.955    -4.994    -0.040      5.06
   MgSO4           2.862e-06   2.868e-06    -5.543    -5.542     0.001      5.26
   MgCO3           3.094e-07   3.100e-07    -6.509    -6.509     0.001    -17.07
   MgOH+           3.238e-09   2.971e-09    -8.490    -8.527    -0.037     (0)  
N(5)          1.144e-04
   NO3-            1.144e-04   1.041e-04    -3.942    -3.983    -0.041     28.06
   CdNO3+          4.407e-13   4.022e-13   -12.356   -12.396    -0.040     17.91
   PbNO3+          1.079e-13   9.850e-14   -12.967   -13.007    -0.040     (0)  
Na            8.703e-04
   Na+             8.679e-04   7.931e-04    -3.062    -3.101    -0.039     -2.20
   NaHCO3          2.024e-06   2.028e-06    -5.694    -5.693     0.001      1.80
   NaSO4-          3.216e-07   2.944e-07    -6.493    -6.531    -0.038     14.42
   NaCO3-          1.540e-08   1.406e-08    -7.812    -7.852    -0.040     -2.53
   NaOH            3.619e-21   3.626e-21   -20.441   -20.441     0.001     (0)  
O(0)          1.626e-04
   O2              8.128e-05   8.143e-05    -4.090    -4.089     0.001     29.23
Pb            2.414e-09
   PbCO3           2.051e-09   2.055e-09    -8.688    -8.687     0.001     (0)  
   PbHCO3+         2.349e-10   2.144e-10    -9.629    -9.669    -0.040     (0)  
   Pb+2            9.220e-11   6.397e-11   -10.035   -10.194    -0.159    -15.28
   PbOH+           1.720e-11   1.570e-11   -10.764   -10.804    -0.040     (0)  
   Pb(CO3)2-2      1.375e-11   9.541e-12   -10.862   -11.020    -0.159     (0)  
   PbSO4           2.891e-12   2.896e-12   -11.539   -11.538     0.001     (0)  
   PbCl+           1.865e-12   1.702e-12   -11.729   -11.769    -0.040      7.42
   PbNO3+          1.079e-13   9.850e-14   -12.967   -13.007    -0.040     (0)  
   Pb(OH)2         7.675e-14   7.689e-14   -13.115   -13.114     0.001     (0)  
   PbCl2           3.189e-15   3.195e-15   -14.496   -14.496     0.001     33.73
   Pb(SO4)2-2      1.763e-15   1.223e-15   -14.754   -14.912    -0.159     (0)  
   Pb(OH)3-        1.217e-17   1.111e-17   -16.915   -16.954    -0.040     (0)  
   PbCl3-          2.374e-18   2.167e-18   -17.624   -17.664    -0.040     64.10
   Pb2OH+3         5.118e-20   2.249e-20   -19.291   -19.648    -0.357     (0)  
   PbCl4-2         1.251e-21   8.681e-22   -20.903   -21.061    -0.159     98.98
   Pb(OH)4-2       4.618e-22   3.204e-22   -21.336   -21.494    -0.159     (0)  
   Pb3(OH)4+2      1.735e-27   1.204e-27   -26.761   -26.919    -0.159     (0)  
S(6)          1.354e-04
   SO4-2           1.152e-04   8.049e-05    -3.938    -4.094    -0.156     12.52
   CaSO4           1.695e-05   1.698e-05    -4.771    -4.770     0.001      6.93
   MgSO4           2.862e-06   2.868e-06    -5.543    -5.542     0.001      5.26
   NaSO4-          3.216e-07   2.944e-07    -6.493    -6.531    -0.038     14.42
   KSO4-           1.603e-08   1.467e-08    -7.795    -7.834    -0.038     33.70
   SrSO4           1.136e-08   1.138e-08    -7.945    -7.944     0.001     23.66
   ZnSO4           2.253e-09   2.257e-09    -8.647    -8.646     0.001     24.17
   BaSO4           5.826e-10   5.836e-10    -9.235    -9.234     0.001     (0)  
   HSO4-           5.252e-10   4.793e-10    -9.280    -9.319    -0.040     39.23
   CdSO4           2.233e-11   2.237e-11   -10.651   -10.650     0.001     85.61
   CaHSO4+         8.266e-12   7.544e-12   -11.083   -11.122    -0.040     (0)  
   PbSO4           2.891e-12   2.896e-12   -11.539   -11.538     0.001     (0)  
   AlSO4+          2.486e-12   2.270e-12   -11.605   -11.644    -0.039     (0)  
   Zn(SO4)2-2      2.355e-12   1.634e-12   -11.628   -11.787    -0.159    -25.77
   Cd(SO4)2-2      3.084e-14   2.140e-14   -13.511   -13.670    -0.159   -115.91
   CuSO4           1.345e-14   1.347e-14   -13.871   -13.871     0.001     11.18
   Al(SO4)2-       5.952e-15   5.436e-15   -14.225   -14.265    -0.039     (0)  
   Pb(SO4)2-2      1.763e-15   1.223e-15   -14.754   -14.912    -0.159     (0)  
   AlHSO4+2        2.107e-20   1.462e-20   -19.676   -19.835    -0.159     (0)  
Si            1.998e-04
   H4SiO4          1.995e-04   1.999e-04    -3.700    -3.699     0.001     53.36
   H3SiO4-         2.526e-07   2.304e-07    -6.598    -6.637    -0.040     27.57
   H2SiO4-2        1.161e-13   8.146e-14   -12.935   -13.089    -0.154     (0)  
Sr            1.256e-06
   Sr+2            1.205e-06   8.464e-07    -5.919    -6.072    -0.153    -17.34
   SrHCO3+         3.878e-08   3.549e-08    -7.411    -7.450    -0.038     (0)  
   SrSO4           1.136e-08   1.138e-08    -7.945    -7.944     0.001     23.66
   SrCO3           6.871e-10   6.884e-10    -9.163    -9.162     0.001    -14.19
   SrOH+           5.975e-13   5.464e-13   -12.224   -12.263    -0.039     (0)  
Zn            3.214e-07
   Zn+2            1.893e-07   1.324e-07    -6.723    -6.878    -0.155    -24.26
   ZnHCO3+         7.704e-08   7.031e-08    -7.113    -7.153    -0.040     (0)  
   ZnCO3           4.873e-08   4.882e-08    -7.312    -7.311     0.001     (0)  
   Zn(CO3)2-2      2.780e-09   1.929e-09    -8.556    -8.715    -0.159     (0)  
   ZnSO4           2.253e-09   2.257e-09    -8.647    -8.646     0.001     24.17
   ZnOH+           7.378e-10   6.734e-10    -9.132    -9.172    -0.040     (0)  
   Zn(OH)2         2.635e-10   2.640e-10    -9.579    -9.578     0.001     (0)  
   ZnCl+           2.025e-10   1.847e-10    -9.694    -9.734    -0.040    -28.97
   ZnOHCl          5.100e-11   5.109e-11   -10.292   -10.292     0.001     (0)  
   Zn(SO4)2-2      2.355e-12   1.634e-12   -11.628   -11.787    -0.159    -25.77
   ZnCl2           1.696e-13   1.699e-13   -12.771   -12.770     0.001    132.01
   Zn(OH)3-        1.151e-14   1.051e-14   -13.939   -13.978    -0.040     (0)  
   ZnCl3-          1.788e-16   1.632e-16   -15.748   -15.787    -0.040     15.44
   ZnCl4-2         9.760e-20   6.824e-20   -19.011   -19.166    -0.155    143.19
   Zn(OH)4-2       3.021e-20   2.096e-20   -19.520   -19.679    -0.159     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Al(OH)3(a)       -1.33     10.32   11.66  Al(OH)3
  Albite           -1.97    -20.81  -18.84  NaAlSi3O8
  Alunite          -3.23     -3.00    0.23  KAl3(SO4)2(OH)6
  Anglesite        -6.43    -14.29   -7.86  PbSO4
  Anhydrite        -2.83     -6.98   -4.15  CaSO4
  Anorthite        -3.42    -23.51  -20.09  CaAl2Si2O8
  Aragonite        -0.35     -8.62   -8.27  CaCO3
  Barite           -1.96    -11.93   -9.97  BaSO4
  Ca-Montmorillonite   3.25    -43.66  -46.91  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite          -0.20     -8.62   -8.42  CaCO3
  Cd(OH)2          -8.43      5.22   13.65  Cd(OH)2
  CdSiO3           -8.08      1.52    9.60  CdSiO3
  CdSO4           -13.45    -13.08    0.38  CdSO4
  Celestite        -3.57    -10.17   -6.59  SrSO4
  Cerussite        -2.64    -15.93  -13.29  PbCO3
  Chalcedony        0.01     -3.70   -3.70  SiO2
  Chlorite(14A)   -11.08     62.20   73.28  Mg5Al2Si3O10(OH)8
  Chrysotile       -9.64     24.19   33.83  Mg3Si2O5(OH)4
  CO2(g)           -1.73     -3.03   -1.30  CO2
  Dolomite         -1.24    -18.02  -16.78  CaMg(CO3)2
  Gibbsite          1.48     10.32    8.85  Al(OH)3
  Gypsum           -2.38     -6.98   -4.59  CaSO4:2H2O
  H2(g)            -9.82    -12.88   -3.06  H2
  H2O(g)           -1.84     -0.00    1.84  H2O
  Halite           -7.69     -6.13    1.56  NaCl
  Illite            1.74    -40.29  -42.04  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  K-feldspar       -0.63    -22.20  -21.57  KAlSi3O8
  K-mica            7.87     22.49   14.62  KAl3Si3O10(OH)2
  Kaolinite         4.67     13.25    8.58  Al2Si2O5(OH)4
  O2(g)            -1.30     -4.09   -2.79  O2
  Otavite          -2.61    -14.71  -12.10  CdCO3
  Pb(OH)2          -4.60      4.01    8.60  Pb(OH)2
  Quartz            0.48     -3.70   -4.17  SiO2
  Sepiolite        -6.15      9.96   16.11  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.70      9.96   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.88     -3.70   -2.82  SiO2
  Smithsonite      -2.75    -12.61   -9.86  ZnCO3
  Strontianite     -2.52    -11.81   -9.28  SrCO3
  Sylvite          -8.35     -7.52    0.83  KCl
  Talc             -6.11     16.79   22.90  Mg3Si4O10(OH)2
  Willemite        -5.46     10.94   16.41  Zn2SiO4
  Witherite        -4.96    -13.57   -8.61  BaCO3
  Zn(OH)2(e)       -4.18      7.32   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.009807 Seconds.
----------------------------------

