   Input file: IN/phreeqc/EPA_14551.pqi
  Output file: OUT/phreeqc/EPA_14551.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.5 
	temp 11.10
	O(0) 3.00
	pe 10.5898
	Alkalinity 114
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.53 as NO3
	P 0.014 as PO4
	C(-4) 1.1
	Si 14.00
	Cl 23
	F -0.20
	S(6) 6 as SO4
	Na 11.0
	K 0.5
	Mg 7.50
	Ca 34.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -2 ug/L
	Cr -1.0 ug/L
	Ni -1.0 ug/L
	Cu 17 ug/L
	Zn 15.0 ug/L
	As 1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb 0.7 ug/L
	U 2.2 ug/L
	Hg -0.02 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	END
WARNING: Could not find element in database, As.
	Concentration is set to zero.
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Ni.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
WARNING: Could not find element in database, U.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.278e-03   2.278e-03
	Ba                2.185e-08   2.185e-08
	C(-4)             6.858e-05   6.858e-05
	Ca                8.485e-04   8.485e-04
	Cl                6.489e-04   6.489e-04
	Cu                2.676e-07   2.676e-07
	K                 1.279e-05   1.279e-05
	Mg                3.086e-04   3.086e-04
	N(5)              1.215e-04   1.215e-04
	Na                4.786e-04   4.786e-04
	O(0)              1.875e-04   1.875e-04
	P                 1.474e-07   1.474e-07
	Pb                3.379e-09   3.379e-09
	S(6)              6.247e-05   6.247e-05
	Si                2.331e-04   2.331e-04
	Sr                1.598e-06   1.598e-06
	Zn                2.295e-07   2.295e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.500    
                                       pe  =  10.590    
      Specific Conductance (µS/cm,  11°C)  = 212
                          Density (g/cm³)  =   0.99981
                               Volume (L)  =   1.00053
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   4.149e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.240e-03
                       Total CO2 (mol/kg)  =   4.171e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =  -3.642e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -6.15
                               Iterations  =  11
                                  Total H  = 1.110159e+02
                                  Total O  = 5.551857e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.0284     -0.1708
	O(-2)/O(0)          15.2210      0.8584

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              3.365e-07   3.162e-07    -6.473    -6.500    -0.027      0.00
   OH-             1.098e-08   1.025e-08    -7.959    -7.989    -0.030     -4.89
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Ba            2.185e-08
   Ba+2            2.127e-08   1.621e-08    -7.672    -7.790    -0.118    -13.63
   BaSO4           3.501e-10   3.505e-10    -9.456    -9.455     0.000     (0)  
   BaHCO3+         2.269e-10   2.119e-10    -9.644    -9.674    -0.030     (0)  
   BaCO3           1.419e-12   1.420e-12   -11.848   -11.848     0.000    -10.86
   BaOH+           1.857e-15   1.737e-15   -14.731   -14.760    -0.029     (0)  
C(-4)         6.858e-05
   CH4             6.858e-05   6.865e-05    -4.164    -4.163     0.000     34.11
C(4)          4.171e-03
   HCO3-           2.257e-03   2.112e-03    -2.646    -2.675    -0.029     23.33
   CO2             1.893e-03   1.895e-03    -2.723    -2.722     0.000     33.72
   CaHCO3+         1.374e-05   1.287e-05    -4.862    -4.891    -0.029      9.03
   MgHCO3+         5.877e-06   5.490e-06    -5.231    -5.260    -0.030      4.98
   NaHCO3          5.757e-07   5.763e-07    -6.240    -6.239     0.000      1.80
   CO3-2           2.923e-07   2.241e-07    -6.534    -6.650    -0.115     -7.02
   CaCO3           1.962e-07   1.963e-07    -6.707    -6.707     0.000    -14.65
   CuCO3           8.276e-08   8.284e-08    -7.082    -7.082     0.000     (0)  
   CuHCO3+         7.798e-08   7.285e-08    -7.108    -7.138    -0.030     (0)  
   (CO2)2          4.004e-08   4.008e-08    -7.397    -7.397     0.000     67.44
   MgCO3           3.993e-08   3.997e-08    -7.399    -7.398     0.000    -17.07
   ZnHCO3+         3.964e-08   3.703e-08    -7.402    -7.431    -0.030     (0)  
   SrHCO3+         2.573e-08   2.408e-08    -7.590    -7.618    -0.029     (0)  
   ZnCO3           6.222e-09   6.228e-09    -8.206    -8.206     0.000     (0)  
   PbCO3           1.849e-09   1.850e-09    -8.733    -8.733     0.000     (0)  
   NaCO3-          9.567e-10   8.938e-10    -9.019    -9.049    -0.030     -2.79
   PbHCO3+         8.532e-10   7.970e-10    -9.069    -9.099    -0.030     (0)  
   BaHCO3+         2.269e-10   2.119e-10    -9.644    -9.674    -0.030     (0)  
   SrCO3           1.137e-10   1.138e-10    -9.944    -9.944     0.000    -14.19
   Zn(CO3)2-2      3.918e-11   2.984e-11   -10.407   -10.525    -0.118     (0)  
   Cu(CO3)2-2      3.069e-11   2.337e-11   -10.513   -10.631    -0.118     (0)  
   BaCO3           1.419e-12   1.420e-12   -11.848   -11.848     0.000    -10.86
   Pb(CO3)2-2      1.368e-12   1.042e-12   -11.864   -11.982    -0.118     (0)  
Ca            8.485e-04
   Ca+2            8.302e-04   6.362e-04    -3.081    -3.196    -0.116    -18.31
   CaHCO3+         1.374e-05   1.287e-05    -4.862    -4.891    -0.029      9.03
   CaSO4           4.370e-06   4.374e-06    -5.360    -5.359     0.000      6.85
   CaCO3           1.962e-07   1.963e-07    -6.707    -6.707     0.000    -14.65
   CaHPO4          5.069e-09   5.074e-09    -8.295    -8.295     0.000     (0)  
   CaH2PO4+        1.387e-09   1.298e-09    -8.858    -8.887    -0.029     (0)  
   CaOH+           3.574e-10   3.338e-10    -9.447    -9.476    -0.030     (0)  
   CaPO4-          3.082e-11   2.884e-11   -10.511   -10.540    -0.029     (0)  
   CaHSO4+         8.164e-12   7.627e-12   -11.088   -11.118    -0.030     (0)  
Cl            6.489e-04
   Cl-             6.489e-04   6.059e-04    -3.188    -3.218    -0.030     17.47
   ZnCl+           1.278e-10   1.194e-10    -9.893    -9.923    -0.030    -30.92
   CuCl+           5.885e-11   5.497e-11   -10.230   -10.260    -0.030      5.14
   ZnOHCl          8.827e-12   8.835e-12   -11.054   -11.054     0.000     (0)  
   PbCl+           8.546e-12   7.984e-12   -11.068   -11.098    -0.030      7.33
   ZnCl2           7.138e-14   7.145e-14   -13.146   -13.146     0.000    135.86
   CuCl2           1.526e-14   1.528e-14   -13.816   -13.816     0.000     10.97
   PbCl2           1.006e-14   1.007e-14   -13.998   -13.997     0.000     33.57
   CuCl2-          1.043e-16   9.742e-17   -15.982   -16.011    -0.030     (0)  
   ZnCl3-          4.765e-17   4.450e-17   -16.322   -16.352    -0.030     15.24
   PbCl3-          4.740e-18   4.428e-18   -17.324   -17.354    -0.030     63.83
   CuCl3-2         1.156e-19   8.845e-20   -18.937   -19.053    -0.116     (0)  
   CuCl3-          2.716e-20   2.537e-20   -19.566   -19.596    -0.030     (0)  
   ZnCl4-2         1.574e-20   1.204e-20   -19.803   -19.919    -0.116    142.79
   PbCl4-2         1.507e-21   1.148e-21   -20.822   -20.940    -0.118     98.55
   CuCl4-2         7.183e-26   5.496e-26   -25.144   -25.260    -0.116     (0)  
Cu(1)         9.740e-16
   Cu+             8.696e-16   8.106e-16   -15.061   -15.091    -0.031     (0)  
   CuCl2-          1.043e-16   9.742e-17   -15.982   -16.011    -0.030     (0)  
   CuCl3-2         1.156e-19   8.845e-20   -18.937   -19.053    -0.116     (0)  
Cu(2)         2.676e-07
   Cu+2            8.951e-08   6.883e-08    -7.048    -7.162    -0.114    -26.47
   CuCO3           8.276e-08   8.284e-08    -7.082    -7.082     0.000     (0)  
   CuHCO3+         7.798e-08   7.285e-08    -7.108    -7.138    -0.030     (0)  
   Cu(OH)2         1.436e-08   1.438e-08    -7.843    -7.842     0.000     (0)  
   CuOH+           2.330e-09   2.176e-09    -8.633    -8.662    -0.030     (0)  
   CuSO4           5.475e-10   5.480e-10    -9.262    -9.261     0.000     10.94
   CuCl+           5.885e-11   5.497e-11   -10.230   -10.260    -0.030      5.14
   Cu(CO3)2-2      3.069e-11   2.337e-11   -10.513   -10.631    -0.118     (0)  
   Cu2(OH)2+2      6.398e-13   4.873e-13   -12.194   -12.312    -0.118     (0)  
   CuCl2           1.526e-14   1.528e-14   -13.816   -13.816     0.000     10.97
   Cu(OH)3-        2.932e-15   2.739e-15   -14.533   -14.562    -0.030     (0)  
   CuCl3-          2.716e-20   2.537e-20   -19.566   -19.596    -0.030     (0)  
   Cu(OH)4-2       2.269e-21   1.728e-21   -20.644   -20.762    -0.118     (0)  
   CuCl4-2         7.183e-26   5.496e-26   -25.144   -25.260    -0.116     (0)  
H(0)          1.082e-37
   H2              5.408e-38   5.413e-38   -37.267   -37.267     0.000     28.62
K             1.279e-05
   K+              1.279e-05   1.194e-05    -4.893    -4.923    -0.030      8.48
   KSO4-           2.998e-09   2.805e-09    -8.523    -8.552    -0.029     33.62
   KHPO4-          4.751e-13   4.446e-13   -12.323   -12.352    -0.029     39.32
Mg            3.086e-04
   Mg+2            3.010e-04   2.314e-04    -3.521    -3.636    -0.114    -21.19
   MgHCO3+         5.877e-06   5.490e-06    -5.231    -5.260    -0.030      4.98
   MgSO4           1.605e-06   1.607e-06    -5.794    -5.794     0.000      5.18
   MgCO3           3.993e-08   3.997e-08    -7.399    -7.398     0.000    -17.07
   MgHPO4          2.492e-09   2.495e-09    -8.603    -8.603     0.000     (0)  
   MgOH+           7.598e-10   7.119e-10    -9.119    -9.148    -0.028     (0)  
   MgH2PO4+        6.424e-10   6.011e-10    -9.192    -9.221    -0.029     (0)  
   MgPO4-          1.512e-11   1.415e-11   -10.820   -10.849    -0.029     (0)  
N(5)          1.215e-04
   NO3-            1.215e-04   1.133e-04    -3.916    -3.946    -0.030     27.85
   PbNO3+          8.523e-13   7.962e-13   -12.069   -12.099    -0.030     (0)  
Na            4.786e-04
   Na+             4.779e-04   4.468e-04    -3.321    -3.350    -0.029     -2.34
   NaHCO3          5.757e-07   5.763e-07    -6.240    -6.239     0.000      1.80
   NaSO4-          9.409e-08   8.805e-08    -7.026    -7.055    -0.029     14.21
   NaCO3-          9.567e-10   8.938e-10    -9.019    -9.049    -0.030     -2.79
   NaHPO4-         1.778e-11   1.664e-11   -10.750   -10.779    -0.029     34.07
   NaOH            4.576e-22   4.580e-22   -21.340   -21.339     0.000     (0)  
O(0)          1.875e-04
   O2              9.377e-05   9.386e-05    -4.028    -4.028     0.000     29.08
P             1.474e-07
   H2PO4-          1.128e-07   1.056e-07    -6.948    -6.976    -0.029     33.53
   HPO4-2          2.496e-08   1.910e-08    -7.603    -7.719    -0.116      7.11
   CaHPO4          5.069e-09   5.074e-09    -8.295    -8.295     0.000     (0)  
   MgHPO4          2.492e-09   2.495e-09    -8.603    -8.603     0.000     (0)  
   CaH2PO4+        1.387e-09   1.298e-09    -8.858    -8.887    -0.029     (0)  
   MgH2PO4+        6.424e-10   6.011e-10    -9.192    -9.221    -0.029     (0)  
   CaPO4-          3.082e-11   2.884e-11   -10.511   -10.540    -0.029     (0)  
   NaHPO4-         1.778e-11   1.664e-11   -10.750   -10.779    -0.029     34.07
   MgPO4-          1.512e-11   1.415e-11   -10.820   -10.849    -0.029     (0)  
   H3PO4           4.127e-12   4.131e-12   -11.384   -11.384     0.000     46.47
   KHPO4-          4.751e-13   4.446e-13   -12.323   -12.352    -0.029     39.32
   PO4-3           3.760e-14   2.035e-14   -13.425   -13.691    -0.267    -21.90
Pb            3.379e-09
   PbCO3           1.849e-09   1.850e-09    -8.733    -8.733     0.000     (0)  
   PbHCO3+         8.532e-10   7.970e-10    -9.069    -9.099    -0.030     (0)  
   Pb+2            6.238e-10   4.751e-10    -9.205    -9.323    -0.118    -15.34
   PbOH+           3.135e-11   2.929e-11   -10.504   -10.533    -0.030     (0)  
   PbSO4           1.151e-11   1.152e-11   -10.939   -10.938     0.000     (0)  
   PbCl+           8.546e-12   7.984e-12   -11.068   -11.098    -0.030      7.33
   Pb(CO3)2-2      1.368e-12   1.042e-12   -11.864   -11.982    -0.118     (0)  
   PbNO3+          8.523e-13   7.962e-13   -12.069   -12.099    -0.030     (0)  
   Pb(OH)2         3.600e-14   3.603e-14   -13.444   -13.443     0.000     (0)  
   PbCl2           1.006e-14   1.007e-14   -13.998   -13.997     0.000     33.57
   Pb(SO4)2-2      3.424e-15   2.608e-15   -14.465   -14.584    -0.118     (0)  
   PbCl3-          4.740e-18   4.428e-18   -17.324   -17.354    -0.030     63.83
   Pb(OH)3-        1.400e-18   1.308e-18   -17.854   -17.883    -0.030     (0)  
   Pb2OH+3         5.748e-19   3.116e-19   -18.240   -18.506    -0.266     (0)  
   PbCl4-2         1.507e-21   1.148e-21   -20.822   -20.940    -0.118     98.55
   Pb(OH)4-2       1.244e-23   9.475e-24   -22.905   -23.023    -0.118     (0)  
   Pb3(OH)4+2      2.082e-27   1.586e-27   -26.681   -26.800    -0.118     (0)  
S(6)          6.247e-05
   SO4-2           5.639e-05   4.313e-05    -4.249    -4.365    -0.116     12.12
   CaSO4           4.370e-06   4.374e-06    -5.360    -5.359     0.000      6.85
   MgSO4           1.605e-06   1.607e-06    -5.794    -5.794     0.000      5.18
   NaSO4-          9.409e-08   8.805e-08    -7.026    -7.055    -0.029     14.21
   SrSO4           8.488e-09   8.496e-09    -8.071    -8.071     0.000     23.59
   KSO4-           2.998e-09   2.805e-09    -8.523    -8.552    -0.029     33.62
   ZnSO4           1.257e-09   1.259e-09    -8.901    -8.900     0.000     24.49
   HSO4-           1.067e-09   9.972e-10    -8.972    -9.001    -0.030     39.05
   CuSO4           5.475e-10   5.480e-10    -9.262    -9.261     0.000     10.94
   BaSO4           3.501e-10   3.505e-10    -9.456    -9.455     0.000     (0)  
   PbSO4           1.151e-11   1.152e-11   -10.939   -10.938     0.000     (0)  
   CaHSO4+         8.164e-12   7.627e-12   -11.088   -11.118    -0.030     (0)  
   Zn(SO4)2-2      6.481e-13   4.936e-13   -12.188   -12.307    -0.118    -27.55
   Pb(SO4)2-2      3.424e-15   2.608e-15   -14.465   -14.584    -0.118     (0)  
Si            2.331e-04
   H4SiO4          2.330e-04   2.332e-04    -3.633    -3.632     0.000     53.52
   H3SiO4-         6.849e-08   6.398e-08    -7.164    -7.194    -0.030     27.48
   H2SiO4-2        6.712e-15   5.146e-15   -14.173   -14.289    -0.115     (0)  
Sr            1.598e-06
   Sr+2            1.564e-06   1.199e-06    -5.806    -5.921    -0.115    -17.38
   SrHCO3+         2.573e-08   2.408e-08    -7.590    -7.618    -0.029     (0)  
   SrSO4           8.488e-09   8.496e-09    -8.071    -8.071     0.000     23.59
   SrCO3           1.137e-10   1.138e-10    -9.944    -9.944     0.000    -14.19
   SrOH+           2.080e-13   1.945e-13   -12.682   -12.711    -0.029     (0)  
Zn            2.295e-07
   Zn+2            1.820e-07   1.393e-07    -6.740    -6.856    -0.116    -24.21
   ZnHCO3+         3.964e-08   3.703e-08    -7.402    -7.431    -0.030     (0)  
   ZnCO3           6.222e-09   6.228e-09    -8.206    -8.206     0.000     (0)  
   ZnSO4           1.257e-09   1.259e-09    -8.901    -8.900     0.000     24.49
   ZnOH+           1.710e-10   1.598e-10    -9.767    -9.796    -0.030     (0)  
   ZnCl+           1.278e-10   1.194e-10    -9.893    -9.923    -0.030    -30.92
   Zn(CO3)2-2      3.918e-11   2.984e-11   -10.407   -10.525    -0.118     (0)  
   Zn(OH)2         1.751e-11   1.753e-11   -10.757   -10.756     0.000     (0)  
   ZnOHCl          8.827e-12   8.835e-12   -11.054   -11.054     0.000     (0)  
   Zn(SO4)2-2      6.481e-13   4.936e-13   -12.188   -12.307    -0.118    -27.55
   ZnCl2           7.138e-14   7.145e-14   -13.146   -13.146     0.000    135.86
   Zn(OH)3-        1.876e-16   1.753e-16   -15.727   -15.756    -0.030     (0)  
   ZnCl3-          4.765e-17   4.450e-17   -16.322   -16.352    -0.030     15.24
   ZnCl4-2         1.574e-20   1.204e-20   -19.803   -19.919    -0.116    142.79
   Zn(OH)4-2       1.153e-22   8.784e-23   -21.938   -22.056    -0.118     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anglesite        -5.82    -13.69   -7.87  PbSO4
  Anhydrite        -3.43     -7.56   -4.13  CaSO4
  Aragonite        -1.59     -9.85   -8.26  CaCO3
  Barite           -2.17    -12.16   -9.99  BaSO4
  Calcite          -1.43     -9.85   -8.41  CaCO3
  Celestite        -3.70    -10.29   -6.59  SrSO4
  Cerussite        -2.67    -15.97  -13.30  PbCO3
  CH4(g)           -1.52     -4.16   -2.65  CH4
  Chalcedony        0.09     -3.63   -3.72  SiO2
  Chrysotile      -13.18     20.83   34.01  Mg3Si2O5(OH)4
  CO2(g)           -1.44     -2.72   -1.29  CO2
  Dolomite         -3.38    -20.13  -16.75  CaMg(CO3)2
  Gypsum           -2.97     -7.56   -4.60  CaSO4:2H2O
  H2(g)           -34.21    -37.27   -3.06  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.13     -6.57    1.56  NaCl
  Hydroxyapatite  -11.01    -13.14   -2.13  Ca5(PO4)3OH
  O2(g)            -1.25     -4.03   -2.78  O2
  Pb(OH)2          -4.97      3.68    8.65  Pb(OH)2
  Quartz            0.56     -3.63   -4.20  SiO2
  Sepiolite        -8.31      7.83   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -10.83      7.83   18.66  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.80     -3.63   -2.83  SiO2
  Smithsonite      -3.66    -13.51   -9.84  ZnCO3
  Strontianite     -3.29    -12.57   -9.28  SrCO3
  Sylvite          -8.97     -8.14    0.83  KCl
  Talc             -9.50     13.56   23.06  Mg3Si4O10(OH)2
  Willemite        -7.87      8.66   16.53  Zn2SiO4
  Witherite        -5.82    -14.44   -8.62  BaCO3
  Zn(OH)2(e)       -5.36      6.14   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.009133 Seconds.
----------------------------------

