------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.50
	O(0) 0.50
	pe 0.352375
	Alkalinity 205 as HCO3
	N(-3) 0.044 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P -0.010 as PO4
	C(-4) 2.0
	Si 8
	Cl 23
	F 0.2
	S(6) 102 as SO4
	Na 11.0
	K 1.5
	Mg 10.00
	Ca 150.0
	Fe 1200 ug/L
	Mn 200 ug/L
	B 21 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 7 ug/L
	Cu -1 ug/L
	Zn 5 ug/L
	As 3.7 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 130 ug/L
	Pb -1.0 ug/L
	U 3.5 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 4.9 ug/L
	Sr 820 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.362e-03   3.362e-03
	As                4.941e-08   4.941e-08
	B                 1.943e-06   1.943e-06
	Ba                9.471e-07   9.471e-07
	C(-4)             1.247e-04   1.247e-04
	Ca                3.745e-03   3.745e-03
	Cl                6.491e-04   6.491e-04
	F                 1.053e-05   1.053e-05
	Fe                2.150e-05   2.150e-05
	K                 3.838e-05   3.838e-05
	Mg                4.117e-04   4.117e-04
	Mn                3.642e-06   3.642e-06
	Mo                5.110e-08   5.110e-08
	N(-3)             2.441e-06   2.441e-06
	Na                4.787e-04   4.787e-04
	Ni                1.193e-07   1.193e-07
	O(0)              3.128e-05   3.128e-05
	S(6)              1.063e-03   1.063e-03
	Si                1.332e-04   1.332e-04
	Sr                9.363e-06   9.363e-06
	U                 1.471e-08   1.471e-08
	Zn                7.650e-08   7.650e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.352    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.177e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.528e-03
                       Total CO2 (mol/kg)  =   4.404e-03
                         Temperature (°C)  =  11.50
                  Electrical balance (eq)  =   2.756e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  19.64
                               Iterations  =  26
                                  Total H  = 1.110545e+02
                                  Total O  = 5.554204e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.9991     -0.2259
	O(-2)/O(0)          14.3969      0.8131

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.383e-07   1.259e-07    -6.859    -6.900    -0.041      0.00
   OH-             2.917e-08   2.612e-08    -7.535    -7.583    -0.048     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     (0)  
As(-3)        0.000e+00
   AsH3            0.000e+00   0.000e+00   -90.598   -90.598     0.000     (0)  
As(3)         0.000e+00
   HAsO2           0.000e+00   0.000e+00   -41.740   -41.740     0.000     (0)  
   As(OH)3         0.000e+00   0.000e+00   -41.790   -41.790     0.000     (0)  
   H2AsO3-         0.000e+00   0.000e+00   -44.291   -44.338    -0.047     (0)  
   AsO2-           0.000e+00   0.000e+00   -44.293   -44.340    -0.047     (0)  
   AsO2OH-2        0.000e+00   0.000e+00   -48.489   -48.679    -0.190     (0)  
As(5)         4.941e-08
   AsO3F-2         4.630e-08   2.987e-08    -7.334    -7.525    -0.190     (0)  
   HAsO3F-         3.113e-09   2.792e-09    -8.507    -8.554    -0.047     (0)  
   HAsO4-2         0.000e+00   0.000e+00   -42.453   -42.644    -0.190     (0)  
   H2AsO4-         0.000e+00   0.000e+00   -42.688   -42.735    -0.047     (0)  
   AsO4-3          0.000e+00   0.000e+00   -47.075   -47.503    -0.429     (0)  
   H3AsO4          0.000e+00   0.000e+00   -47.447   -47.447     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -125.377  -125.424    -0.047     (0)  
B(3)          1.943e-06
   B(OH)3          1.935e-06   1.935e-06    -5.713    -5.713     0.000     (0)  
   BO2-            6.750e-09   6.054e-09    -8.171    -8.218    -0.047     (0)  
   CaB(OH)4+       1.496e-09   1.342e-09    -8.825    -8.872    -0.047     (0)  
   MgB(OH)4+       1.961e-10   1.759e-10    -9.708    -9.755    -0.047     (0)  
   NaB(OH)4        6.946e-12   6.946e-12   -11.158   -11.158     0.000     (0)  
   BaB(OH)4+       1.676e-13   1.504e-13   -12.776   -12.823    -0.047     (0)  
   BF2(OH)2-       9.590e-17   8.602e-17   -16.018   -16.065    -0.047     (0)  
   BF3OH-          1.223e-20   1.097e-20   -19.912   -19.960    -0.047     (0)  
   B2O(OH)5-       6.847e-24   6.141e-24   -23.164   -23.212    -0.047     (0)  
   BF4-            5.154e-29   4.623e-29   -28.288   -28.335    -0.047     (0)  
Ba            9.471e-07
   Ba+2            9.469e-07   6.191e-07    -6.024    -6.208    -0.185     (0)  
   BaCO3           1.644e-10   1.644e-10    -9.784    -9.784     0.000     (0)  
   BaCl+           1.087e-10   9.750e-11    -9.964   -10.011    -0.047     (0)  
   BaF+            3.707e-12   3.325e-12   -11.431   -11.478    -0.047     (0)  
   BaOH+           1.857e-13   1.666e-13   -12.731   -12.778    -0.047     (0)  
   BaB(OH)4+       1.676e-13   1.504e-13   -12.776   -12.823    -0.047     (0)  
C(-4)         1.247e-04
   CH4             1.247e-04   1.247e-04    -3.904    -3.904     0.000     (0)  
C(4)          4.404e-03
   HCO3-           3.243e-03   2.909e-03    -2.489    -2.536    -0.047     (0)  
   CO2             1.046e-03   1.049e-03    -2.980    -2.979     0.001     (0)  
   CaHCO3+         8.750e-05   7.848e-05    -4.058    -4.105    -0.047     (0)  
   FeHCO3+         1.088e-05   9.759e-06    -4.963    -5.011    -0.047     (0)  
   MgHCO3+         9.342e-06   8.379e-06    -5.030    -5.077    -0.047     (0)  
   CaCO3           2.964e-06   2.964e-06    -5.528    -5.528     0.000     (0)  
   NaHCO3          2.297e-06   2.297e-06    -5.639    -5.639     0.000     (0)  
   CO3-2           1.179e-06   7.657e-07    -5.929    -6.116    -0.187     (0)  
   FeCO3           3.720e-07   3.720e-07    -6.429    -6.429     0.000     (0)  
   MgCO3           1.693e-07   1.693e-07    -6.771    -6.771     0.000     (0)  
   MnCO3           7.752e-08   7.752e-08    -7.111    -7.111     0.000     (0)  
   MnHCO3+         5.334e-08   4.784e-08    -7.273    -7.320    -0.047     (0)  
   UO2(CO3)2-2     8.764e-09   5.655e-09    -8.057    -8.248    -0.190     (0)  
   UO2(CO3)3-4     3.412e-09   5.895e-10    -8.467    -9.230    -0.763     (0)  
   ZnHCO3+         2.803e-09   2.515e-09    -8.552    -8.600    -0.047     (0)  
   SrCO3           2.428e-09   2.428e-09    -8.615    -8.615     0.000     (0)  
   NaCO3-          1.786e-09   1.602e-09    -8.748    -8.795    -0.047     (0)  
   UO2CO3          5.072e-10   5.072e-10    -9.295    -9.295     0.000     (0)  
   ZnCO3           3.933e-10   3.933e-10    -9.405    -9.405     0.000     (0)  
   BaCO3           1.644e-10   1.644e-10    -9.784    -9.784     0.000     (0)  
   (UO2)2CO3(OH)3-   1.562e-12   1.401e-12   -11.806   -11.854    -0.047     (0)  
   FeCO3+          1.542e-14   1.383e-14   -13.812   -13.859    -0.047     (0)  
   (UO2)3(CO3)6-6   1.341e-19   2.577e-21   -18.872   -20.589    -1.716     (0)  
   U(CO3)4-4       5.528e-20   9.550e-21   -19.257   -20.020    -0.763     (0)  
   UO2(CO3)3-5     6.783e-22   4.362e-23   -21.169   -22.360    -1.192     (0)  
   (UO2)3(OH)5CO2+   8.912e-24   7.994e-24   -23.050   -23.097    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   7.187e-24   6.447e-24   -23.143   -23.191    -0.047     (0)  
   U(CO3)5-6       1.447e-26   2.780e-28   -25.840   -27.556    -1.716     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -57.881   -58.071    -0.190     (0)  
Ca            3.745e-03
   Ca+2            3.487e-03   2.309e-03    -2.457    -2.637    -0.179     (0)  
   CaSO4           1.664e-04   1.664e-04    -3.779    -3.779     0.000     (0)  
   CaHCO3+         8.750e-05   7.848e-05    -4.058    -4.105    -0.047     (0)  
   CaCO3           2.964e-06   2.964e-06    -5.528    -5.528     0.000     (0)  
   CaCl+           3.067e-07   2.751e-07    -6.513    -6.561    -0.047     (0)  
   CaF+            1.095e-07   9.822e-08    -6.961    -7.008    -0.047     (0)  
   CaOH+           2.887e-09   2.590e-09    -8.539    -8.587    -0.047     (0)  
   CaB(OH)4+       1.496e-09   1.342e-09    -8.825    -8.872    -0.047     (0)  
   CaCl2           2.181e-10   2.181e-10    -9.661    -9.661     0.000     (0)  
Cl(-1)        6.491e-04
   Cl-             6.486e-04   5.797e-04    -3.188    -3.237    -0.049     (0)  
   CaCl+           3.067e-07   2.751e-07    -6.513    -6.561    -0.047     (0)  
   MgCl+           1.318e-07   1.182e-07    -6.880    -6.927    -0.047     (0)  
   NaCl            3.913e-08   3.913e-08    -7.408    -7.408     0.000     (0)  
   FeCl+           2.863e-09   2.568e-09    -8.543    -8.590    -0.047     (0)  
   MnCl+           2.117e-09   1.899e-09    -8.674    -8.722    -0.047     (0)  
   SrCl+           1.901e-09   1.705e-09    -8.721    -8.768    -0.047     (0)  
   KCl             5.004e-10   5.004e-10    -9.301    -9.301     0.000     (0)  
   CaCl2           2.181e-10   2.181e-10    -9.661    -9.661     0.000     (0)  
   BaCl+           1.087e-10   9.750e-11    -9.964   -10.011    -0.047     (0)  
   ZnCl+           2.181e-11   1.956e-11   -10.661   -10.709    -0.047     (0)  
   HCl             1.589e-11   1.589e-11   -10.799   -10.799     0.000     (0)  
   Zn(OH)Cl        6.044e-12   6.044e-12   -11.219   -11.219     0.000     (0)  
   NiCl+           4.635e-12   4.157e-12   -11.334   -11.381    -0.047     (0)  
   ZnCl2           1.681e-14   1.681e-14   -13.774   -13.774     0.000     (0)  
   FeCl2           7.470e-15   7.470e-15   -14.127   -14.127     0.000     (0)  
   MnCl3-          2.183e-16   1.958e-16   -15.661   -15.708    -0.047     (0)  
   UO2Cl+          1.175e-16   1.054e-16   -15.930   -15.977    -0.047     (0)  
   ZnCl3-          8.557e-18   7.675e-18   -17.068   -17.115    -0.047     (0)  
   ZnCl4-2         6.212e-20   4.008e-20   -19.207   -19.397    -0.190     (0)  
   FeCl4-2         1.121e-20   7.233e-21   -19.950   -20.141    -0.190     (0)  
   UO2Cl2          2.751e-21   2.751e-21   -20.561   -20.561     0.000     (0)  
   FeCl+2          6.509e-23   4.228e-23   -22.186   -22.374    -0.187     (0)  
   FeCl2+          4.446e-23   3.987e-23   -22.352   -22.399    -0.047     (0)  
   FeCl4-          1.796e-32   1.611e-32   -31.746   -31.793    -0.047     (0)  
   UCl+3           6.844e-33   2.627e-33   -32.165   -32.580    -0.416     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -48.723   -48.723     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -49.345   -49.392    -0.047     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -88.237   -88.284    -0.047     (0)  
   HClO2           0.000e+00   0.000e+00   -92.014   -92.014     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -112.622  -112.670    -0.048     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -124.935  -124.982    -0.047     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -141.413  -141.461    -0.048     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -147.477  -147.524    -0.047     (0)  
F             1.053e-05
   F-              1.031e-05   9.230e-06    -4.987    -5.035    -0.048     (0)  
   CaF+            1.095e-07   9.822e-08    -6.961    -7.008    -0.047     (0)  
   MgF+            6.108e-08   5.479e-08    -7.214    -7.261    -0.047     (0)  
   AsO3F-2         4.630e-08   2.987e-08    -7.334    -7.525    -0.190     (0)  
   HAsO3F-         3.113e-09   2.792e-09    -8.507    -8.554    -0.047     (0)  
   FeF+            1.507e-09   1.352e-09    -8.822    -8.869    -0.047     (0)  
   HF              1.371e-09   1.371e-09    -8.863    -8.863     0.000     (0)  
   MnF+            5.984e-10   5.368e-10    -9.223    -9.270    -0.047     (0)  
   NaF             3.635e-10   3.635e-10    -9.440    -9.440     0.000     (0)  
   SrF+            7.862e-11   7.051e-11   -10.104   -10.152    -0.047     (0)  
   ZnF+            6.642e-12   5.958e-12   -11.178   -11.225    -0.047     (0)  
   BaF+            3.707e-12   3.325e-12   -11.431   -11.478    -0.047     (0)  
   UO2F+           1.669e-13   1.497e-13   -12.778   -12.825    -0.047     (0)  
   UO2F2           4.233e-15   4.233e-15   -14.373   -14.373     0.000     (0)  
   HF2-            2.955e-15   2.651e-15   -14.529   -14.577    -0.047     (0)  
   BF2(OH)2-       9.590e-17   8.602e-17   -16.018   -16.065    -0.047     (0)  
   H2F2            7.915e-18   7.915e-18   -17.102   -17.102     0.000     (0)  
   UO2F3-          7.548e-18   6.771e-18   -17.122   -17.169    -0.047     (0)  
   FeF+2           1.430e-19   9.288e-20   -18.845   -19.032    -0.187     (0)  
   FeF2+           1.284e-20   1.152e-20   -19.891   -19.939    -0.047     (0)  
   BF3OH-          1.223e-20   1.097e-20   -19.912   -19.960    -0.047     (0)  
   UO2F4-2         6.043e-22   3.899e-22   -21.219   -21.409    -0.190     (0)  
   UF3+            1.791e-25   1.607e-25   -24.747   -24.794    -0.047     (0)  
   UF2+2           1.290e-25   8.376e-26   -24.890   -25.077    -0.187     (0)  
   UF4             1.547e-26   1.547e-26   -25.810   -25.810     0.000     (0)  
   UF+3            2.927e-27   1.124e-27   -26.534   -26.949    -0.416     (0)  
   BF4-            5.154e-29   4.623e-29   -28.288   -28.335    -0.047     (0)  
   UF5-            2.904e-30   2.605e-30   -29.537   -29.584    -0.047     (0)  
   UF6-2           3.995e-33   2.578e-33   -32.398   -32.589    -0.190     (0)  
   SiF6-2          3.100e-35   2.000e-35   -34.509   -34.699    -0.190     (0)  
Fe(2)         2.150e-05
   FeHCO3+         1.088e-05   9.759e-06    -4.963    -5.011    -0.047     (0)  
   Fe+2            9.657e-06   6.393e-06    -5.015    -5.194    -0.179     (0)  
   FeSO4           5.663e-07   5.663e-07    -6.247    -6.247     0.000     (0)  
   FeCO3           3.720e-07   3.720e-07    -6.429    -6.429     0.000     (0)  
   FeOH+           1.790e-08   1.606e-08    -7.747    -7.794    -0.047     (0)  
   FeCl+           2.863e-09   2.568e-09    -8.543    -8.590    -0.047     (0)  
   FeF+            1.507e-09   1.352e-09    -8.822    -8.869    -0.047     (0)  
   Fe(OH)2         1.013e-12   1.013e-12   -11.994   -11.994     0.000     (0)  
   FeCl2           7.470e-15   7.470e-15   -14.127   -14.127     0.000     (0)  
   Fe(OH)3-        3.570e-16   3.202e-16   -15.447   -15.495    -0.047     (0)  
   FeCl4-2         1.121e-20   7.233e-21   -19.950   -20.141    -0.190     (0)  
   Fe(OH)4-2       3.942e-24   2.543e-24   -23.404   -23.595    -0.190     (0)  
Fe(3)         5.739e-10
   Fe(OH)3         4.406e-10   4.406e-10    -9.356    -9.356     0.000     (0)  
   Fe(OH)2+        1.322e-10   1.186e-10    -9.879    -9.926    -0.047     (0)  
   Fe(OH)4-        9.799e-13   8.789e-13   -12.009   -12.056    -0.047     (0)  
   FeOH+2          6.943e-14   4.510e-14   -13.158   -13.346    -0.187     (0)  
   FeCO3+          1.542e-14   1.383e-14   -13.812   -13.859    -0.047     (0)  
   Fe+3            2.067e-18   8.795e-19   -17.685   -18.056    -0.371     (0)  
   FeF+2           1.430e-19   9.288e-20   -18.845   -19.032    -0.187     (0)  
   FeSO4+          3.186e-20   2.857e-20   -19.497   -19.544    -0.047     (0)  
   FeF2+           1.284e-20   1.152e-20   -19.891   -19.939    -0.047     (0)  
   Fe(SO4)2-       5.011e-22   4.494e-22   -21.300   -21.347    -0.047     (0)  
   FeCl+2          6.509e-23   4.228e-23   -22.186   -22.374    -0.187     (0)  
   FeCl2+          4.446e-23   3.987e-23   -22.352   -22.399    -0.047     (0)  
   Fe2(OH)2+4      2.931e-25   5.475e-26   -24.533   -25.262    -0.729     (0)  
   Fe3(OH)4+5      1.797e-32   1.357e-33   -31.745   -32.868    -1.122     (0)  
   FeCl4-          1.796e-32   1.611e-32   -31.746   -31.793    -0.047     (0)  
H(0)          2.582e-18
   H2              1.291e-18   1.295e-18   -17.889   -17.888     0.001     (0)  
K             3.838e-05
   K+              3.822e-05   3.416e-05    -4.418    -4.466    -0.049     (0)  
   KSO4-           1.628e-07   1.460e-07    -6.788    -6.836    -0.047     (0)  
   KCl             5.004e-10   5.004e-10    -9.301    -9.301     0.000     (0)  
   KOH             9.407e-13   9.407e-13   -12.027   -12.027     0.000     (0)  
   KHSO4           9.778e-15   9.778e-15   -14.010   -14.010     0.000     (0)  
Mg            4.117e-04
   Mg+2            3.754e-04   2.542e-04    -3.426    -3.595    -0.169     (0)  
   MgSO4           2.657e-05   2.657e-05    -4.576    -4.576     0.000     (0)  
   MgHCO3+         9.342e-06   8.379e-06    -5.030    -5.077    -0.047     (0)  
   MgCO3           1.693e-07   1.693e-07    -6.771    -6.771     0.000     (0)  
   MgCl+           1.318e-07   1.182e-07    -6.880    -6.927    -0.047     (0)  
   MgF+            6.108e-08   5.479e-08    -7.214    -7.261    -0.047     (0)  
   MgB(OH)4+       1.961e-10   1.759e-10    -9.708    -9.755    -0.047     (0)  
   Mg4(OH)4+4      1.582e-26   2.956e-27   -25.801   -26.529    -0.729     (0)  
Mn(2)         3.642e-06
   Mn+2            3.264e-06   2.161e-06    -5.486    -5.665    -0.179     (0)  
   MnSO4           2.446e-07   2.446e-07    -6.611    -6.611     0.000     (0)  
   MnCO3           7.752e-08   7.752e-08    -7.111    -7.111     0.000     (0)  
   MnHCO3+         5.334e-08   4.784e-08    -7.273    -7.320    -0.047     (0)  
   MnCl+           2.117e-09   1.899e-09    -8.674    -8.722    -0.047     (0)  
   MnF+            5.984e-10   5.368e-10    -9.223    -9.270    -0.047     (0)  
   MnOH+           4.917e-10   4.410e-10    -9.308    -9.356    -0.047     (0)  
   Mn(OH)2         8.598e-15   8.598e-15   -14.066   -14.066     0.000     (0)  
   Mn2(OH)3+       3.282e-15   2.944e-15   -14.484   -14.531    -0.047     (0)  
   Mn2OH+3         2.660e-15   1.021e-15   -14.575   -14.991    -0.416     (0)  
   MnCl3-          2.183e-16   1.958e-16   -15.661   -15.708    -0.047     (0)  
   Mn(OH)3-        7.141e-20   6.405e-20   -19.146   -19.193    -0.047     (0)  
   Mn(OH)4-2       6.676e-27   4.308e-27   -26.175   -26.366    -0.190     (0)  
Mn(3)         1.181e-31
   Mn+3            1.181e-31   4.535e-32   -30.928   -31.343    -0.416     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.575   -72.766    -0.190     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -82.494   -82.542    -0.048     (0)  
Mo            5.110e-08
   MoO4-2          5.110e-08   3.319e-08    -7.292    -7.479    -0.187     (0)  
N(-3)         2.441e-06
   NH4+            2.437e-06   2.174e-06    -5.613    -5.663    -0.050     (0)  
   NH3             3.692e-09   3.692e-09    -8.433    -8.433     0.000     (0)  
   Zn(NH3)+2       2.932e-14   1.904e-14   -13.533   -13.720    -0.187     (0)  
   NH4SO4-         2.522e-18   2.262e-18   -17.598   -17.645    -0.047     (0)  
   Ni(NH3)2+2      3.237e-19   2.102e-19   -18.490   -18.677    -0.187     (0)  
   Zn(NH3)2+2      1.740e-20   1.131e-20   -19.759   -19.947    -0.187     (0)  
   Zn(NH3)3+2      1.033e-26   6.711e-27   -25.986   -26.173    -0.187     (0)  
   Zn(NH3)4+2      8.571e-33   5.567e-33   -32.067   -32.254    -0.187     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -48.085   -48.272    -0.187     (0)  
Na            4.787e-04
   Na+             4.746e-04   4.257e-04    -3.324    -3.371    -0.047     (0)  
   NaHCO3          2.297e-06   2.297e-06    -5.639    -5.639     0.000     (0)  
   NaSO4-          1.753e-06   1.572e-06    -5.756    -5.804    -0.047     (0)  
   NaCl            3.913e-08   3.913e-08    -7.408    -7.408     0.000     (0)  
   NaHSiO3         1.973e-09   1.973e-09    -8.705    -8.705     0.000     (0)  
   NaCO3-          1.786e-09   1.602e-09    -8.748    -8.795    -0.047     (0)  
   NaF             3.635e-10   3.635e-10    -9.440    -9.440     0.000     (0)  
   NaB(OH)4        6.946e-12   6.946e-12   -11.158   -11.158     0.000     (0)  
   NaOH            1.988e-12   1.988e-12   -11.701   -11.701     0.000     (0)  
Ni            1.193e-07
   Ni+2            1.137e-07   7.530e-08    -6.944    -7.123    -0.179     (0)  
   NiSO4           5.582e-09   5.582e-09    -8.253    -8.253     0.000     (0)  
   NiCl+           4.635e-12   4.157e-12   -11.334   -11.381    -0.047     (0)  
   Ni(OH)2         4.858e-14   4.858e-14   -13.314   -13.314     0.000     (0)  
   Ni(OH)3-        4.351e-18   3.903e-18   -17.361   -17.409    -0.047     (0)  
   Ni2OH+3         2.341e-18   8.985e-19   -17.631   -18.046    -0.416     (0)  
   Ni(NH3)2+2      3.237e-19   2.102e-19   -18.490   -18.677    -0.187     (0)  
   Ni4(OH)4+4      1.429e-28   2.670e-29   -27.845   -28.573    -0.729     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -48.085   -48.272    -0.187     (0)  
O(0)          3.128e-05
   O2              1.564e-05   1.568e-05    -4.806    -4.805     0.001     (0)  
S(6)          1.063e-03
   SO4-2           8.663e-04   5.589e-04    -3.062    -3.253    -0.190     (0)  
   CaSO4           1.664e-04   1.664e-04    -3.779    -3.779     0.000     (0)  
   MgSO4           2.657e-05   2.657e-05    -4.576    -4.576     0.000     (0)  
   NaSO4-          1.753e-06   1.572e-06    -5.756    -5.804    -0.047     (0)  
   SrSO4           6.360e-07   6.360e-07    -6.197    -6.197     0.000     (0)  
   FeSO4           5.663e-07   5.663e-07    -6.247    -6.247     0.000     (0)  
   MnSO4           2.446e-07   2.446e-07    -6.611    -6.611     0.000     (0)  
   KSO4-           1.628e-07   1.460e-07    -6.788    -6.836    -0.047     (0)  
   NiSO4           5.582e-09   5.582e-09    -8.253    -8.253     0.000     (0)  
   HSO4-           5.426e-09   4.867e-09    -8.266    -8.313    -0.047     (0)  
   ZnSO4           4.082e-09   4.082e-09    -8.389    -8.389     0.000     (0)  
   UO2SO4          6.766e-14   6.766e-14   -13.170   -13.170     0.000     (0)  
   KHSO4           9.778e-15   9.778e-15   -14.010   -14.010     0.000     (0)  
   UO2(SO4)2-2     3.704e-16   2.390e-16   -15.431   -15.622    -0.190     (0)  
   NH4SO4-         2.522e-18   2.262e-18   -17.598   -17.645    -0.047     (0)  
   H2SO4           8.442e-19   8.442e-19   -18.074   -18.074     0.000     (0)  
   FeSO4+          3.186e-20   2.857e-20   -19.497   -19.544    -0.047     (0)  
   Fe(SO4)2-       5.011e-22   4.494e-22   -21.300   -21.347    -0.047     (0)  
   U(SO4)2         2.477e-28   2.477e-28   -27.606   -27.606     0.000     (0)  
   USO4+2          1.517e-28   9.853e-29   -27.819   -28.006    -0.187     (0)  
Si            1.332e-04
   SiO2            1.332e-04   1.332e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          8.408e-08   7.541e-08    -7.075    -7.123    -0.047     (0)  
   NaHSiO3         1.973e-09   1.973e-09    -8.705    -8.705     0.000     (0)  
   H2SiO4-2        1.427e-13   9.209e-14   -12.846   -13.036    -0.190     (0)  
   H6(H2SiO4)4-2   7.032e-16   4.537e-16   -15.153   -15.343    -0.190     (0)  
   H4(H2SiO4)4-4   8.305e-24   1.435e-24   -23.081   -23.843    -0.763     (0)  
   SiF6-2          3.100e-35   2.000e-35   -34.509   -34.699    -0.190     (0)  
Sr            9.363e-06
   Sr+2            8.723e-06   5.703e-06    -5.059    -5.244    -0.185     (0)  
   SrSO4           6.360e-07   6.360e-07    -6.197    -6.197     0.000     (0)  
   SrCO3           2.428e-09   2.428e-09    -8.615    -8.615     0.000     (0)  
   SrCl+           1.901e-09   1.705e-09    -8.721    -8.768    -0.047     (0)  
   SrF+            7.862e-11   7.051e-11   -10.104   -10.152    -0.047     (0)  
   SrOH+           2.590e-12   2.323e-12   -11.587   -11.634    -0.047     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -41.519   -41.935    -0.416     (0)  
U(4)          1.580e-09
   U(OH)4          1.580e-09   1.580e-09    -8.801    -8.801     0.000     (0)  
   U(CO3)4-4       5.528e-20   9.550e-21   -19.257   -20.020    -0.763     (0)  
   UF3+            1.791e-25   1.607e-25   -24.747   -24.794    -0.047     (0)  
   UOH+3           1.423e-25   5.464e-26   -24.847   -25.262    -0.416     (0)  
   UF2+2           1.290e-25   8.376e-26   -24.890   -25.077    -0.187     (0)  
   UF4             1.547e-26   1.547e-26   -25.810   -25.810     0.000     (0)  
   U(CO3)5-6       1.447e-26   2.780e-28   -25.840   -27.556    -1.716     (0)  
   UF+3            2.927e-27   1.124e-27   -26.534   -26.949    -0.416     (0)  
   U(SO4)2         2.477e-28   2.477e-28   -27.606   -27.606     0.000     (0)  
   USO4+2          1.517e-28   9.853e-29   -27.819   -28.006    -0.187     (0)  
   UF5-            2.904e-30   2.605e-30   -29.537   -29.584    -0.047     (0)  
   U+4             3.216e-31   6.008e-32   -30.493   -31.221    -0.729     (0)  
   UCl+3           6.844e-33   2.627e-33   -32.165   -32.580    -0.416     (0)  
   UF6-2           3.995e-33   2.578e-33   -32.398   -32.589    -0.190     (0)  
U(5)          1.659e-12
   UO2+            1.659e-12   1.488e-12   -11.780   -11.827    -0.047     (0)  
   UO2(CO3)3-5     6.783e-22   4.362e-23   -21.169   -22.360    -1.192     (0)  
U(6)          1.313e-08
   UO2(CO3)2-2     8.764e-09   5.655e-09    -8.057    -8.248    -0.190     (0)  
   UO2(CO3)3-4     3.412e-09   5.895e-10    -8.467    -9.230    -0.763     (0)  
   UO2CO3          5.072e-10   5.072e-10    -9.295    -9.295     0.000     (0)  
   UO2(OH)2        4.347e-10   4.347e-10    -9.362    -9.362     0.000     (0)  
   UO2(OH)3-       4.766e-12   4.275e-12   -11.322   -11.369    -0.047     (0)  
   UO2OH+          3.390e-12   3.040e-12   -11.470   -11.517    -0.047     (0)  
   (UO2)2CO3(OH)3-   1.562e-12   1.401e-12   -11.806   -11.854    -0.047     (0)  
   UO2+2           2.189e-13   1.422e-13   -12.660   -12.847    -0.187     (0)  
   UO2F+           1.669e-13   1.497e-13   -12.778   -12.825    -0.047     (0)  
   UO2SO4          6.766e-14   6.766e-14   -13.170   -13.170     0.000     (0)  
   UO2F2           4.233e-15   4.233e-15   -14.373   -14.373     0.000     (0)  
   UO2(SO4)2-2     3.704e-16   2.390e-16   -15.431   -15.622    -0.190     (0)  
   UO2Cl+          1.175e-16   1.054e-16   -15.930   -15.977    -0.047     (0)  
   UO2F3-          7.548e-18   6.771e-18   -17.122   -17.169    -0.047     (0)  
   (UO2)2(OH)2+2   2.167e-18   1.408e-18   -17.664   -17.852    -0.187     (0)  
   UO2(OH)4-2      8.200e-19   5.291e-19   -18.086   -18.276    -0.190     (0)  
   (UO2)3(CO3)6-6   1.341e-19   2.577e-21   -18.872   -20.589    -1.716     (0)  
   (UO2)3(OH)5+    3.813e-21   3.420e-21   -20.419   -20.466    -0.047     (0)  
   UO2Cl2          2.751e-21   2.751e-21   -20.561   -20.561     0.000     (0)  
   (UO2)2OH+3      8.211e-22   3.152e-22   -21.086   -21.501    -0.416     (0)  
   UO2F4-2         6.043e-22   3.899e-22   -21.219   -21.409    -0.190     (0)  
   (UO2)3(OH)7-    5.684e-22   5.099e-22   -21.245   -21.293    -0.047     (0)  
   (UO2)3(OH)4+2   2.074e-23   1.347e-23   -22.683   -22.871    -0.187     (0)  
   (UO2)3(OH)5CO2+   8.912e-24   7.994e-24   -23.050   -23.097    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   7.187e-24   6.447e-24   -23.143   -23.191    -0.047     (0)  
   (UO2)4(OH)7+    1.018e-25   9.128e-26   -24.992   -25.040    -0.047     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -57.881   -58.071    -0.190     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -124.935  -124.982    -0.047     (0)  
Zn            7.650e-08
   Zn+2            6.902e-08   4.569e-08    -7.161    -7.340    -0.179     (0)  
   ZnSO4           4.082e-09   4.082e-09    -8.389    -8.389     0.000     (0)  
   ZnHCO3+         2.803e-09   2.515e-09    -8.552    -8.600    -0.047     (0)  
   ZnCO3           3.933e-10   3.933e-10    -9.405    -9.405     0.000     (0)  
   ZnOH+           1.522e-10   1.365e-10    -9.818    -9.865    -0.047     (0)  
   ZnCl+           2.181e-11   1.956e-11   -10.661   -10.709    -0.047     (0)  
   Zn(OH)2         1.354e-11   1.354e-11   -10.869   -10.869     0.000     (0)  
   ZnF+            6.642e-12   5.958e-12   -11.178   -11.225    -0.047     (0)  
   Zn(OH)Cl        6.044e-12   6.044e-12   -11.219   -11.219     0.000     (0)  
   Zn(NH3)+2       2.932e-14   1.904e-14   -13.533   -13.720    -0.187     (0)  
   ZnCl2           1.681e-14   1.681e-14   -13.774   -13.774     0.000     (0)  
   Zn(OH)3-        3.715e-16   3.332e-16   -15.430   -15.477    -0.047     (0)  
   ZnCl3-          8.557e-18   7.675e-18   -17.068   -17.115    -0.047     (0)  
   ZnCl4-2         6.212e-20   4.008e-20   -19.207   -19.397    -0.190     (0)  
   Zn(NH3)2+2      1.740e-20   1.131e-20   -19.759   -19.947    -0.187     (0)  
   Zn(OH)4-2       6.993e-22   4.512e-22   -21.155   -21.346    -0.190     (0)  
   Zn(NH3)3+2      1.033e-26   6.711e-27   -25.986   -26.173    -0.187     (0)  
   Zn(NH3)4+2      8.571e-33   5.567e-33   -32.067   -32.254    -0.187     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -147.477  -147.524    -0.047     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.362e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.243e-03   3.243e-03      1.00
	CaHCO3+           8.750e-05   8.750e-05      1.00
	FeHCO3+           1.088e-05   1.088e-05      1.00
	MgHCO3+           9.342e-06   9.342e-06      1.00
	CaCO3             5.929e-06   2.964e-06      2.00
	CO3-2             2.358e-06   1.179e-06      2.00
	NaHCO3            2.297e-06   2.297e-06      1.00
	FeCO3             7.441e-07   3.720e-07      2.00
	MgCO3             3.386e-07   1.693e-07      2.00
	MnCO3             1.550e-07   7.752e-08      2.00
	H+               -1.383e-07   1.383e-07     -1.00
	HSiO3-            8.408e-08   8.408e-08      1.00
	MnHCO3+           5.334e-08   5.334e-08      1.00
	UO2(CO3)2-2       3.506e-08   8.764e-09      4.00
	OH-               2.917e-08   2.917e-08      1.00
	UO2(CO3)3-4       2.047e-08   3.412e-09      6.00
	FeOH+             1.790e-08   1.790e-08      1.00
	BO2-              6.750e-09   6.750e-09      1.00
	U(OH)4            6.320e-09   1.580e-09      4.00
	HSO4-            -5.426e-09   5.426e-09     -1.00
	SrCO3             4.855e-09   2.428e-09      2.00
	NH3               3.692e-09   3.692e-09      1.00
	NaCO3-            3.571e-09   1.786e-09      2.00
	HAsO3F-          -3.113e-09   3.113e-09     -1.00
	CaOH+             2.887e-09   2.887e-09      1.00
	ZnHCO3+           2.803e-09   2.803e-09      1.00
	NaHSiO3           1.973e-09   1.973e-09      1.00
	CaB(OH)4+         1.496e-09   1.496e-09      1.00
	HF               -1.371e-09   1.371e-09     -1.00
	UO2CO3            1.014e-09   5.072e-10      2.00
	UO2(OH)2          8.694e-10   4.347e-10      2.00
	ZnCO3             7.866e-10   3.933e-10      2.00
	MnOH+             4.917e-10   4.917e-10      1.00
	Fe(OH)3           4.406e-10   4.406e-10      1.00
	BaCO3             3.288e-10   1.644e-10      2.00
	MgB(OH)4+         1.961e-10   1.961e-10      1.00
	ZnOH+             1.522e-10   1.522e-10      1.00
	Zn(OH)2           2.707e-11   1.354e-11      2.00
	HCl              -1.589e-11   1.589e-11     -1.00
	UO2(OH)3-         1.430e-11   4.766e-12      3.00
	(UO2)2CO3(OH)3-   7.809e-12   1.562e-12      5.00
	NaB(OH)4          6.946e-12   6.946e-12      1.00
	Zn(OH)Cl          6.044e-12   6.044e-12      1.00
	UO2OH+            3.390e-12   3.390e-12      1.00
	SrOH+             2.590e-12   2.590e-12      1.00
	Fe(OH)2           2.026e-12   1.013e-12      2.00
	NaOH              1.988e-12   1.988e-12      1.00
	Fe(OH)4-          1.960e-12   9.799e-13      2.00
	KOH               9.407e-13   9.407e-13      1.00
	H2SiO4-2          2.854e-13   1.427e-13      2.00
	BaOH+             1.857e-13   1.857e-13      1.00
	BaB(OH)4+         1.676e-13   1.676e-13      1.00
	Ni(OH)2           9.715e-14   4.858e-14      2.00
	FeOH+2           -6.943e-14   6.943e-14     -1.00
	Zn(NH3)+2         2.932e-14   2.932e-14      1.00
	Mn(OH)2           1.720e-14   8.598e-15      2.00
	Mn2(OH)3+         9.845e-15   3.282e-15      3.00
	KHSO4            -9.778e-15   9.778e-15     -1.00
	HF2-             -2.955e-15   2.955e-15     -1.00
	Mn2OH+3           2.660e-15   2.660e-15      1.00
	H6(H2SiO4)4-2     1.406e-15   7.032e-16      2.00
	Zn(OH)3-          1.114e-15   3.715e-16      3.00
	Fe(OH)3-          1.071e-15   3.570e-16      3.00
	BF2(OH)2-        -9.590e-17   9.590e-17     -1.00
	H2F2             -1.583e-17   7.915e-18     -2.00
	Ni(OH)3-          1.305e-17   4.351e-18      3.00
	(UO2)2(OH)2+2     4.334e-18   2.167e-18      2.00
	Fe+3             -4.134e-18   2.067e-18     -2.00
	UO2(OH)4-2        3.280e-18   8.200e-19      4.00
	Ni2OH+3           2.341e-18   2.341e-18      1.00
	H2SO4            -1.688e-18   8.442e-19     -2.00
	(UO2)3(CO3)6-6    1.610e-18   1.341e-19     12.00
	Ni(NH3)2+2        6.474e-19   3.237e-19      2.00
	U(CO3)4-4         4.423e-19   5.528e-20      8.00
	FeF+2            -2.860e-19   1.430e-19     -2.00
	Mn(OH)3-          2.142e-19   7.141e-20      3.00
	FeSO4+           -6.371e-20   3.186e-20     -2.00
	Zn(NH3)2+2        3.481e-20   1.740e-20      2.00
	FeF2+            -2.568e-20   1.284e-20     -2.00
	BF3OH-           -2.446e-20   1.223e-20     -2.00
	(UO2)3(OH)5+      1.906e-20   3.813e-21      5.00
	UO2(CO3)3-5       4.070e-21   6.783e-22      6.00
	(UO2)3(OH)7-      3.979e-21   5.684e-22      7.00
	Zn(OH)4-2         2.797e-21   6.993e-22      4.00
	Fe(SO4)2-        -1.002e-21   5.011e-22     -2.00
	(UO2)2OH+3        8.211e-22   8.211e-22      1.00
	FeCl+2           -1.302e-22   6.509e-23     -2.00
	FeCl2+           -8.891e-23   4.446e-23     -2.00
	(UO2)3(OH)4+2     8.297e-23   2.074e-23      4.00
	(UO2)3(OH)5CO2+   4.456e-23   8.912e-24      5.00
	(UO2)3O(OH)2(HCO3)+   3.594e-23   7.187e-24      5.00
	H4(H2SiO4)4-4     3.322e-23   8.305e-24      4.00
	Fe(OH)4-2         1.577e-23   3.942e-24      4.00
	B2O(OH)5-         6.847e-24   6.847e-24      1.00
	(UO2)4(OH)7+      7.124e-25   1.018e-25      7.00
	Fe2(OH)2+4       -5.861e-25   2.931e-25     -2.00
	U(CO3)5-6         1.447e-25   1.447e-26     10.00
	UOH+3             1.423e-25   1.423e-25      1.00
	Mg4(OH)4+4        6.329e-26   1.582e-26      4.00
	Zn(NH3)3+2        3.100e-26   1.033e-26      3.00
	Mn(OH)4-2         2.671e-26   6.676e-27      4.00
	Ni4(OH)4+4        5.718e-28   1.429e-28      4.00
	BF4-             -1.546e-28   5.154e-29     -3.00
	Fe3(OH)4+5       -3.594e-32   1.797e-32     -2.00
	FeCl4-           -3.592e-32   1.796e-32     -2.00
	Zn(NH3)4+2        3.428e-32   8.571e-33      4.00
	SiF6-2           -1.240e-34   3.100e-35     -4.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	As(OH)3          -0.000e+00   0.000e+00     -1.00
	AsO2OH-2          0.000e+00   0.000e+00      1.00
	AsO4-3            0.000e+00   0.000e+00      2.00
	H3AsO4           -0.000e+00   0.000e+00     -1.00
	HAsO2            -0.000e+00   0.000e+00     -1.00
	HAsO4-2           0.000e+00   0.000e+00      1.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	Ni(NH3)6+2        0.000e+00   0.000e+00      6.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  (UO2)2As2O7    -106.25    -97.36    8.88  (UO2)2As2O7
  (UO2)2Cl3       -48.23    -34.38   13.85  (UO2)2Cl3
  (UO2)3(AsO4)2  -107.25    -96.41   10.84  (UO2)3(AsO4)2
  Afwillite       -36.83     25.74   62.57  Ca3Si2O4(OH)6
  Akermanite      -22.82     24.78   47.60  Ca2MgSi2O7
  Alstonite        -2.70     -0.12    2.58  BaCa(CO3)2
  Andradite        -8.50     27.15   35.65  Ca3Fe2(SiO4)3
  Anhydrite        -1.69     -5.89   -4.20  CaSO4
  Antarcticite    -13.20     -9.11    4.09  CaCl2:6H2O
  Anthophyllite   -29.96     40.43   70.39  Mg7Si8O22(OH)2
  Antigorite     -145.21    358.07  503.28  Mg48Si34O85(OH)62
  Aphthitalite    -19.39    -23.28   -3.89  NaK3(SO4)2
  Aragonite        -0.46      1.73    2.19  CaCO3
  Arcanite        -10.14    -12.19   -2.04  K2SO4
  Arsenolite      -81.92   -102.48  -20.56  As2O3
  Artinite         -9.75     10.97   20.72  Mg2CO3(OH)2:3H2O
  As              -92.61    -47.63   44.97  As
  As2O5          -101.70    -99.27    2.43  As2O5
  As4O6(cubi)    -163.71   -204.95  -41.24  As4O6
  As4O6(mono)    -163.50   -204.95  -41.45  As4O6
  B              -116.94     -2.11  114.83  B
  B(g)           -212.92     -2.11  210.81  B
  B2O3            -17.11    -11.43    5.68  B2O3
  Ba             -138.02      9.99  148.02  Ba
  Ba(OH)2:8H2O    -17.40      7.59   24.99  Ba(OH)2:8H2O
  Ba2Si3O8        -20.41      3.56   23.97  Ba2Si3O8
  Ba2SiO4         -35.20     11.31   46.50  Ba2SiO4
  Ba2U2O7         -33.16      5.33   38.49  Ba2U2O7
  Ba3UO6          -75.34     23.73   99.06  Ba3UO6
  BaCl2           -15.02    -12.68    2.34  BaCl2
  BaCl2:2H2O      -12.75    -12.68    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.48    -12.68    0.80  BaCl2:H2O
  BaMnO4          -68.88    -78.97  -10.09  BaMnO4
  BaO             -42.45      7.59   50.04  BaO
  Barite            0.77     -9.46  -10.23  BaSO4
  Barytocalcite    -2.86     -0.12    2.74  BaCa(CO3)2
  BaSiF6          -34.81    -67.89  -33.09  BaSiF6
  Bassanite        -2.34     -5.89   -3.55  CaSO4:0.5H2O
  BaU2O7          -14.10      9.50   23.60  BaU2O7
  BaUO4           -10.77      8.54   19.31  BaUO4
  BF3(g)          -39.23    -41.52   -2.29  BF3
  Birnessite     -133.48   -219.02  -85.55  Mn8O14:5H2O
  Bischofite      -14.46    -10.07    4.39  MgCl2:6H2O
  Bixbyite        -21.92    -21.29    0.63  Mn2O3
  Bloedite        -14.36    -16.84   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.38     -0.49   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.31      0.28   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -27.17    -15.80   11.37  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.39     -5.71   -0.33  B(OH)3
  Brucite          -7.01     10.21   17.21  Mg(OH)2
  Bunsenite        -6.62      6.68   13.30  NiO
  Burkeite        -31.85    -22.37    9.49  Na6CO3(SO4)2
  C               -72.03     -4.63   67.39  C
  C(g)           -195.59     -4.63  190.95  C
  Ca             -133.10     13.57  146.67  Ca
  Ca(g)          -159.81     13.57  173.38  Ca
  Ca2Cl2(OH)2:H2O -24.24      2.05   26.29  Ca2Cl2(OH)2:H2O
  Ca3(AsO4)2      -84.82    -65.78   19.04  Ca3(AsO4)2
  Ca4Cl2(OH)6:13H2O -43.95     24.38   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.31      1.73    2.04  CaCO3
  Carnallite      -22.04    -17.77    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -2.53     -5.89   -3.36  CaSO4:0.5H2O
  CaUO4            -4.92     12.12   17.03  CaUO4
  Celestite        -2.82     -8.50   -5.67  SrSO4
  CH4(g)           -1.18     -3.90   -2.72  CH4
  Chalcedony        0.16     -3.88   -4.04  SiO2
  Chloromagnesite -33.20    -10.07   23.14  MgCl2
  Chrysotile       -9.96     22.86   32.83  Mg3Si2O5(OH)4
  Cl2(g)          -26.11    -22.68    3.43  Cl2
  Claudetite      -81.99   -102.48  -20.48  As2O3
  CO2(g)           -1.70     -9.44   -7.74  CO2
  Coesite          -0.40     -3.88   -3.47  SiO2
  Coffinite         0.18     -7.50   -7.67  USiO4
  Colemanite      -33.47    -11.95   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.14     -3.88   -3.74  SiO2
  Cristobalite(beta)  -0.62     -3.88   -3.26  SiO2
  Cronstedtite-7A   0.42     18.62   18.21  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -20.47     18.45   38.92  Ca2SiO4
  Diopside         -8.35     13.62   21.97  CaMgSi2O6
  Dolomite         -0.48      2.50    2.98  CaMg(CO3)2
  Dolomite-dis     -2.12      2.50    4.62  CaMg(CO3)2
  Dolomite-ord     -0.47      2.50    2.97  CaMg(CO3)2
  Enstatite        -5.63      6.33   11.96  MgSiO3
  Epsomite         -4.89     -6.85   -1.96  MgSO4:7H2O
  F2(g)           -85.22    -26.27   58.95  F2
  Fayalite         -6.98     13.34   20.31  Fe2SiO4
  Fe              -51.10     11.01   62.11  Fe
  Fe(OH)2          -6.09      8.61   14.69  Fe(OH)2
  Fe(OH)3          -3.70      2.64    6.34  Fe(OH)3
  Fe2(SO4)3       -50.99    -45.87    5.12  Fe2(SO4)3
  FeF2            -13.27    -15.26   -1.99  FeF2
  FeF3            -13.99    -33.16  -19.17  FeF3
  FeO              -5.80      8.61   14.41  FeO
  Ferrite-Ca       -7.25     16.45   23.70  CaFe2O4
  Ferrite-Dicalcium -33.14     27.61   60.76  Ca2Fe2O5
  Ferrite-Mg       -7.86     15.49   23.35  MgFe2O4
  Ferrite-Zn       -1.84     11.75   13.59  ZnFe2O4
  Ferrosilite      -3.14      4.73    7.87  FeSiO3
  FeSO4           -11.66     -8.45    3.21  FeSO4
  Fluorite         -2.54    -12.71  -10.17  CaF2
  Forsterite      -12.97     16.53   29.51  Mg2SiO4
  Foshagite       -35.73     33.03   68.75  Ca4Si3O9(OH)2:0.5H2O
  Frankdicksonite -10.52    -16.28   -5.76  BaF2
  Gaylussite      -11.82     -0.65   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -10.41    -15.88   -5.47  Na2Ca(SO4)2
  Goethite          1.60      2.64    1.05  FeOOH
  Greenalite       -5.87     18.07   23.93  Fe3Si2O5(OH)4
  Gypsum           -1.38     -5.89   -4.51  CaSO4:2H2O
  Gyrolite        -12.75     10.70   23.45  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -14.83    -17.89   -3.06  H2
  H2O(g)           -1.95     -0.00    1.95  H2O
  Haiweeite        -3.14    -10.19   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.14     -6.61    1.53  NaCl
  Hatrurite       -47.34     29.61   76.96  Ca3SiO5
  Hausmannite     -25.54    -13.15   12.39  Mn3O4
  HCl(g)          -17.05    -10.14    6.92  HCl
  Hedenbergite     -8.52     12.02   20.53  CaFe(SiO3)2
  Hematite          4.14      5.29    1.15  Fe2O3
  Hexahydrite      -5.12     -6.85   -1.73  MgSO4:6H2O
  Hillebrandite   -20.00     18.45   38.45  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.62      4.03   11.65  CaMg3(CO3)4
  Hydroboracite   -33.27    -12.91   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -19.98     13.28   33.27  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.53     -9.11   12.42  CaCl2
  Hydrozincite    -16.88     13.43   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  Jarosite        -15.89    -23.74   -7.85  KFe3(SO4)2(OH)6
  Jarosite-Na     -17.20    -22.64   -5.45  NaFe3(SO4)2(OH)6
  K               -70.60      3.63   74.23  K
  K(g)            -81.94      3.63   85.57  K
  K2CO3:1.5H2O    -17.95     -4.57   13.38  K2CO3:1.5H2O
  K2O             -82.71      4.87   87.58  K2O
  K2UO4           -29.51      5.82   35.33  K2UO4
  K3H(SO4)2       -23.18    -26.80   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -64.86    -37.15   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.24    -14.55   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.29     -7.00    0.28  KHCO3
  Kieserite        -6.58     -6.85   -0.27  MgSO4:H2O
  KMgCl3          -40.10    -17.77   22.33  KMgCl3
  KMgCl3:2H2O     -32.36    -17.77   14.59  KMgCl3:2H2O
  KNaCO3:6H2O     -13.73     -3.47   10.26  KNaCO3:6H2O
  KUO2AsO4        -42.07    -46.25   -4.17  KUO2AsO4
  Lansfordite      -4.07      0.77    4.84  MgCO3:5H2O
  Larnite         -21.85     18.45   40.30  Ca2SiO4
  Lawrencite      -21.43    -11.67    9.76  FeCl2
  Leonite         -14.92    -19.03   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.02     11.16   34.18  CaO
  Magnesite        -1.88      0.77    2.65  MgCO3
  Magnetite         1.67     13.89   12.22  Fe3O4
  Manganite       -10.48    -10.64   -0.16  MnO(OH)
  Manganosite     -10.79      8.13   18.93  MnO
  Melanterite      -5.97     -8.45   -2.48  FeSO4:7H2O
  Mercallite      -13.18    -14.62   -1.44  KHSO4
  Merwinite       -36.02     35.94   71.97  MgCa3(SiO4)2
  Mg             -116.11     12.61  128.72  Mg
  Mg(g)          -137.05     12.61  149.66  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.30     -4.30    6.01  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.00     -1.74   10.26  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.57    -10.07   13.50  MgCl2:2H2O
  MgCl2:4H2O      -17.75    -10.07    7.68  MgCl2:4H2O
  MgCl2:H2O       -27.14    -10.07   17.07  MgCl2:H2O
  MgOHCl          -16.81      0.07   16.88  MgOHCl
  MgSO4           -12.43     -6.85    5.58  MgSO4
  MgUO4           -13.50     11.16   24.65  MgUO4
  Minnesotaite     -4.33     10.31   14.65  Fe3Si4O10(OH)2
  Mirabilite       -8.22    -10.00   -1.78  Na2SO4:10H2O
  Misenite        -88.82    -99.90  -11.08  K8H6(SO4)7
  Mn              -76.55     10.54   87.09  Mn
  Mn(OH)2(am)      -7.99      8.13   16.12  Mn(OH)2
  Mn(OH)3         -16.98    -10.64    6.34  Mn(OH)3
  MnCl2:2H2O      -16.42    -12.14    4.28  MnCl2:2H2O
  MnCl2:4H2O      -14.98    -12.14    2.84  MnCl2:4H2O
  MnCl2:H2O       -18.09    -12.14    5.95  MnCl2:H2O
  MnO2(gamma)     -23.09    -39.22  -16.13  MnO2
  MnSO4           -12.07     -8.92    3.15  MnSO4
  Mo             -129.10    -14.07  115.02  Mo
  Molysite        -42.49    -27.77   14.73  FeCl3
  Monohydrocalcite  -1.12      1.73    2.85  CaCO3:H2O
  Monticellite    -13.66     17.49   31.15  CaMgSiO4
  Morenosite       -8.23    -10.38   -2.15  NiSO4:7H2O
  Na              -65.80      4.73   70.53  Na
  Na(g)           -80.18      4.73   84.91  Na
  Na2CO3          -13.88     -2.38   11.50  Na2CO3
  Na2CO3:7H2O     -12.12     -2.38    9.74  Na2CO3:7H2O
  Na2O            -63.29      7.06   70.35  Na2O
  Na2SiO3         -19.70      3.18   22.88  Na2SiO3
  Na2U2O7         -15.06      8.96   24.03  Na2U2O7
  Na2UO4(alpha)   -23.46      8.01   31.47  Na2UO4
  Na3H(SO4)2      -22.63    -23.52   -0.89  Na3H(SO4)2
  Na3UO4          -53.03      5.66   58.69  Na3UO4
  Na4Ca(SO4)3:2H2O -19.98    -25.88   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -63.08     10.24   73.32  Na4SiO4
  Na4UO2(CO3)3    -17.28    -13.24    4.04  Na4UO2(CO3)3
  Na6Si2O7        -92.02     13.42  105.44  Na6Si2O7
  NaFeO2          -15.07      6.17   21.24  NaFeO2
  Nahcolite        -5.64     -5.91   -0.27  NaHCO3
  Natron          -11.57     -2.38    9.20  Na2CO3:10H2O
  Natrosilite     -19.16     -0.69   18.47  Na2Si2O5
  NaUO3           -10.20     -1.40    8.80  NaUO3
  Nesquehonite     -4.97      0.77    5.74  MgCO3:3H2O
  NH3(g)          -10.53     -8.43    2.09  NH3
  Ni              -44.67      9.08   53.75  Ni
  Ni(OH)2          -6.87      6.68   13.55  Ni(OH)2
  Ni2SiO4          -5.86      9.48   15.34  Ni2SiO4
  Nickelbischofite -16.76    -13.60    3.16  NiCl2:6H2O
  NiCl2           -22.87    -13.60    9.27  NiCl2
  NiCl2:2H2O      -17.82    -13.60    4.23  NiCl2:2H2O
  NiCl2:4H2O      -17.58    -13.60    3.98  NiCl2:4H2O
  NiCO3            -6.27     -2.76    3.51  NiCO3
  NiF2            -18.63    -17.19    1.43  NiF2
  NiF2:4H2O       -13.13    -17.19   -4.06  NiF2:4H2O
  NiSO4           -16.40    -10.38    6.02  NiSO4
  NiSO4:6H2O(alpha)  -8.33    -10.38   -2.05  NiSO4:6H2O
  O2(g)            -2.02     -4.80   -2.78  O2
  Okenite          -7.05      3.41   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -15.56     10.27   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -5.46     -6.85   -1.39  MgSO4:5H2O
  Periclase       -12.37     10.21   22.58  MgO
  Picromerite     -14.59    -19.03   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.97     -0.65   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -16.50    -30.81  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.46     11.16   23.62  Ca(OH)2
  Pseudowollastonite  -7.32      7.29   14.61  CaSiO3
  Pyrolusite      -20.87    -39.22  -18.35  MnO2
  Quartz            0.44     -3.88   -4.32  SiO2
  Rankinite       -28.57     25.74   54.31  Ca3Si2O7
  Rhodochrosite    -1.26     -1.30   -0.04  MnCO3
  Rhodonite        -5.96      4.26   10.21  MnSiO3
  Rutherfordine    -4.53     -8.48   -3.96  UO2CO3
  Sanbornite       -9.79     -0.16    9.63  BaSi2O5
  Scacchite       -21.49    -12.14    9.35  MnCl2
  Schoepite        -4.31      0.95    5.26  UO3:2H2O
  Schoepite-dehy(.393)  -6.35      0.95    7.31  UO3:.393H2O
  Schoepite-dehy(.648)  -5.81      0.95    6.76  UO3:.648H2O
  Schoepite-dehy(.85)  -4.62      0.95    5.58  UO3:.85H2O
  Schoepite-dehy(.9)  -4.53      0.95    5.48  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.64      0.95    5.59  UO3:H2O
  Sellaite         -4.33    -13.66   -9.34  MgF2
  Sepiolite       -13.89     17.57   31.45  Mg4Si6O15(OH)2:6H2O
  Si             -155.10      0.93  156.03  Si
  Si(g)          -229.90      0.93  230.83  Si
  Siderite         -0.88     -0.83    0.05  FeCO3
  SiF4(g)         -36.59    -51.61  -15.03  SiF4
  SiO2(am)         -0.95     -3.88   -2.92  SiO2
  Sklodowskite     -9.43      4.36   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.68     -2.98    0.70  ZnCO3
  Soddyite         -2.36     -1.97    0.39  (UO2)2SiO4:2H2O
  Sr             -137.71     10.96  148.67  Sr
  Sr(OH)2         -20.25      8.56   28.80  Sr(OH)2
  Sr2SiO4         -31.54     13.24   44.78  Sr2SiO4
  Sr3(AsO4)2      -95.47    -73.60   21.87  Sr3(AsO4)2
  SrCl2           -20.08    -11.72    8.36  SrCl2
  SrCl2:2H2O      -15.16    -11.72    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.02    -11.72    1.30  SrCl2:6H2O
  SrCl2:H2O       -16.73    -11.72    5.01  SrCl2:H2O
  SrF2             -6.77    -15.31   -8.54  SrF2
  SrO             -35.35      8.56   43.91  SrO
  SrSiO3          -10.77      4.68   15.45  SrSiO3
  SrUO4(alpha)    -10.91      9.51   20.42  SrUO4
  Starkeyite       -5.85     -6.85   -1.00  MgSO4:4H2O
  Strontianite     -0.60     -0.88   -0.28  SrCO3
  Sylvite          -8.38     -7.70    0.68  KCl
  Syngenite       -10.47    -18.07   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.39    -29.25   17.14  Mg2CaCl6:12H2O
  Talc             -7.05     15.11   22.17  Mg3Si4O10(OH)2
  Tephroite       -11.96     12.39   24.35  Mn2SiO4
  Thenardite       -9.66     -9.99   -0.33  Na2SO4
  Thermonatrite   -13.55     -2.38   11.17  Na2CO3:H2O
  Tobermorite-11A -35.13     32.56   67.70  Ca5Si6H11O22.5
  Tobermorite-14A -32.92     32.56   65.48  Ca5Si6H21O27.5
  Tobermorite-9A  -38.95     32.56   71.51  Ca5Si6H6O20
  Todorokite     -104.60   -150.43  -45.82  Mn7O12:3H2O
  Tremolite       -21.84     42.35   64.19  Ca2Mg5Si8O22(OH)2
  Trevorite         0.40     11.96   11.57  NiFe2O4
  Tridymite         0.25     -3.88   -4.13  SiO2
  Trona-K         -22.07    -10.48   11.59  K2NaH(CO3)2:2H2O
  U              -215.28      8.16  223.44  U
  U(CO3)2         -31.43    -22.49    8.93  U(CO3)2
  U(g)           -305.27      8.16  313.43  U
  U(OH)2SO4       -17.60    -20.67   -3.07  U(OH)2SO4
  U(SO4)2         -27.00    -37.73  -10.73  U(SO4)2
  U(SO4)2:4H2O    -26.75    -37.73  -10.97  U(SO4)2:4H2O
  U(SO4)2:8H2O    -25.45    -37.73  -12.28  U(SO4)2:8H2O
  U2C3           -527.67    -49.16  478.51  U2C3
  U2Cl10(g)      -198.88   -111.22   87.66  U2Cl10
  U2Cl8(g)       -177.00    -88.34   88.67  U2Cl8
  U2F10(g)       -118.72   -129.20  -10.48  U2F10
  U2F9            -70.70   -115.96  -45.26  U2F9
  U2O2Cl5         -80.53    -59.23   21.30  U2O2Cl5
  U2O3F6          -68.67    -69.70   -1.04  U2O3F6
  U3As4          -756.84   -243.43  513.40  U3As4
  U3O5F8          -91.91    -92.62   -0.71  U3O5F8
  U4F17          -114.26   -218.68 -104.42  U4F17
  U5O12Cl         -16.08    -34.77  -18.69  U5O12Cl
  UAs            -222.13    -65.27  156.87  UAs
  UAs2           -311.99   -112.90  199.09  UAs2
  UC             -227.03    -22.26  204.77  UC
  UC1.94(alpha)  -296.88    -26.62  270.26  UC1.94
  UCl(g)         -243.37    -10.26  233.11  UCl
  UCl2(g)        -208.04    -14.52  193.52  UCl2
  UCl2F2          -45.26    -47.76   -2.51  UCl2F2
  UCl3            -65.66    -51.64   14.02  UCl3
  UCl3(g)        -113.99    -51.64   62.35  UCl3
  UCl3F           -57.74    -45.97   11.78  UCl3F
  UCl4            -68.08    -44.17   23.92  UCl4
  UCl4(g)         -94.18    -44.17   50.02  UCl4
  UCl5            -94.91    -55.61   39.30  UCl5
  UCl5(g)        -113.43    -55.61   57.82  UCl5
  UCl6           -120.54    -59.87   60.67  UCl6
  UCl6(g)        -127.07    -59.87   67.20  UCl6
  UClF3           -32.60    -49.56  -16.96  UClF3
  UF(g)          -229.05    -12.06  216.99  UF
  UF2(g)         -199.96    -18.11  181.85  UF2
  UF3             -37.52    -57.04  -19.52  UF3
  UF3(g)         -107.89    -57.04   50.85  UF3
  UF4             -22.26    -51.36  -29.10  UF4
  UF4(g)          -68.64    -51.36   17.28  UF4
  UF4:2.5H2O      -17.72    -51.36  -33.64  UF4:2.5H2O
  UF5(alpha)      -52.11    -64.60  -12.49  UF5
  UF5(beta)       -51.72    -64.60  -12.88  UF5
  UF5(g)          -72.72    -64.60    8.12  UF5
  UF6             -90.14    -70.66   19.48  UF6
  UF6(g)          -91.38    -70.66   20.73  UF6
  UH3(beta)      -223.77    -14.03  209.74  UH3
  UN              -73.81    -29.67   44.14  UN
  UN1.59(alpha)   -58.41    -18.06   40.35  UN1.59
  UN1.73(alpha)   -48.44    -19.74   28.70  UN1.73
  UO(g)          -216.87      5.76  222.63  UO
  UO2(am)          -3.73     -3.62    0.11  UO2
  UO2(AsO3)2     -106.13    -98.32    7.82  UO2(AsO3)2
  UO2(g)         -129.06      3.36  132.41  UO2
  UO2(OH)2(beta)   -4.47      0.95    5.42  UO2(OH)2
  UO2.25            0.24     -4.27   -4.52  UO2.25
  UO2.25(beta)      0.16     -4.27   -4.44  UO2.25
  UO2.3333(beta)   18.47     -8.84  -27.32  (UO2.3333)2
  UO2.6667         33.55    -10.45  -44.00  (UO2.6667)2
  UO2Cl           -14.71    -15.06   -0.36  UO2Cl
  UO2Cl2          -32.34    -19.32   13.02  UO2Cl2
  UO2Cl2(g)       -70.42    -19.32   51.10  UO2Cl2
  UO2Cl2:3H2O     -25.31    -19.32    5.99  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.25    -19.32    8.93  UO2Cl2:H2O
  UO2ClOH:2H2O    -11.77     -9.18    2.59  UO2ClOH:2H2O
  UO2CO3           -4.51     -8.48   -3.97  UO2CO3
  UO2F2           -15.95    -22.92   -6.97  UO2F2
  UO2F2(g)        -60.35    -22.92   37.43  UO2F2
  UO2F2:3H2O      -15.65    -22.92   -7.27  UO2F2:3H2O
  UO2FOH           -9.48    -10.98   -1.50  UO2FOH
  UO2FOH:2H2O      -8.51    -10.98   -2.48  UO2FOH:2H2O
  UO2FOH:H2O       -8.96    -10.98   -2.02  UO2FOH:H2O
  UO2SO4          -18.72    -16.10    2.62  UO2SO4
  UO2SO4:2.5H2O   -14.90    -16.10   -1.20  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -14.84    -16.10   -1.26  UO2SO4:3.5H2O
  UO2SO4:3H2O     -14.98    -16.10   -1.12  UO2SO4:3H2O
  UO2SO4:H2O      -10.36    -16.10   -5.74  UO2SO4:H2O
  UO3(alpha)       -8.41      0.95    9.37  UO3
  UO3(beta)        -8.06      0.95    9.01  UO3
  UO3(g)          -74.20      0.95   75.15  UO3
  UO3(gamma)       -7.43      0.95    8.38  UO3
  UO3:.9H2O(alpha)  -4.54      0.95    5.49  UO3:.9H2O
  UO3:2H2O         -4.31      0.95    5.26  UO3:2H2O
  UOCl            -42.64    -31.37   11.27  UOCl
  UOCl2           -30.50    -23.89    6.60  UOCl2
  UOCl3           -48.75    -35.34   13.42  UOCl3
  UOF2             -9.69    -27.49  -17.80  UOF2
  UOF2:H2O         -9.04    -27.49  -18.45  UOF2:H2O
  UOF4            -52.56    -46.79    5.77  UOF4
  UOF4(g)         -73.59    -46.79   26.81  UOF4
  UOFOH            -7.23    -15.56   -8.33  UOFOH
  UOFOH:.5H2O     -34.81     -8.58   26.23  UOFOH:.5H2O
  Uraninite         0.56     -3.62   -4.18  UO2
  Uranophane      -11.97      5.32   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -31.86    -16.48   15.38  K2(UO2)2(Si2O5)3:4H2O
  Witherite         1.30     -1.84   -3.15  BaCO3
  Wollastonite     -7.06      7.29   14.34  CaSiO3
  Wustite          -5.74      7.52   13.26  Fe.947O
  Xonotlite       -52.01     43.73   95.74  Ca6Si6O17(OH)2
  Zincite          -5.48      6.46   11.94  ZnO
  Zn              -63.52      8.86   72.39  Zn
  Zn(BO2)2        -13.28     -4.97    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -295.87   -290.26    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.22      8.86   90.09  Zn
  Zn(OH)2(beta)    -6.17      6.46   12.63  Zn(OH)2
  Zn(OH)2(epsilon)  -5.89      6.46   12.35  Zn(OH)2
  Zn(OH)2(gamma)   -5.42      6.46   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.51      2.78   15.29  Zn2(OH)3Cl
  Zn2SiO4          -5.78      9.04   14.82  Zn2SiO4
  Zn2SO4(OH)2     -11.71     -4.13    7.58  Zn2SO4(OH)2
  Zn3(AsO4)2      -89.20    -79.89    9.31  Zn3(AsO4)2
  Zn3O(SO4)2      -35.93    -14.73   21.20  Zn3O(SO4)2
  ZnCl2           -21.48    -13.81    7.66  ZnCl2
  ZnCl2(NH3)2     -23.44    -30.68   -7.24  ZnCl2(NH3)2
  ZnCl2(NH3)4     -40.38    -47.54   -7.17  ZnCl2(NH3)4
  ZnCl2(NH3)6     -59.05    -64.41   -5.36  ZnCl2(NH3)6
  ZnCO3:H2O        -3.12     -2.98    0.14  ZnCO3:H2O
  ZnF2            -17.42    -17.41    0.01  ZnF2
  ZnSO4           -14.77    -10.59    4.18  ZnSO4
  ZnSO4:6H2O       -8.91    -10.59   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.61    -10.59   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.40    -10.59   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.51402 Seconds.
---------------------------------

