------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 12.60
	O(0) 0.50
	pe 0.0370921
	Alkalinity 207 as HCO3
	N(-3) 0.130 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P -0.010 as PO4
	C(-4) 3.1
	Si 10
	Cl 28
	F -0.2
	S(6) 4 as SO4
	Na 24.0
	K 3.3
	Mg 29.00
	Ca 130.0
	Fe 730 ug/L
	Mn 470 ug/L
	B 47 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu -1 ug/L
	Zn 14 ug/L
	As 5.2 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 38 ug/L
	Pb -1.0 ug/L
	U 2.2 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.8 ug/L
	Sr 810 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.395e-03   3.395e-03
	As                6.944e-08   6.944e-08
	B                 4.349e-06   4.349e-06
	Ba                2.768e-07   2.768e-07
	C(-4)             1.933e-04   1.933e-04
	Ca                3.245e-03   3.245e-03
	Cl                7.901e-04   7.901e-04
	Fe                1.308e-05   1.308e-05
	K                 8.444e-05   8.444e-05
	Mg                1.194e-03   1.194e-03
	Mn                8.559e-06   8.559e-06
	Mo                2.920e-08   2.920e-08
	N(-3)             7.210e-06   7.210e-06
	Na                1.044e-03   1.044e-03
	Ni                3.409e-08   3.409e-08
	O(0)              3.128e-05   3.128e-05
	S(6)              4.167e-05   4.167e-05
	Si                1.665e-04   1.665e-04
	Sr                9.249e-06   9.249e-06
	U                 9.247e-09   9.247e-09
	Zn                2.142e-07   2.142e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   0.037    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.140e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.402e-03
                       Total CO2 (mol/kg)  =   4.208e-03
                         Temperature (°C)  =  12.60
                  Electrical balance (eq)  =   5.808e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  41.35
                               Iterations  =  14
                                  Total H  = 1.110548e+02
                                  Total O  = 5.553767e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.1441     -0.2350
	O(-2)/O(0)          14.2120      0.8058

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.097e-07   1.000e-07    -6.960    -7.000    -0.040      0.00
   OH-             4.022e-08   3.607e-08    -7.396    -7.443    -0.047     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     (0)  
As(-3)        0.000e+00
   AsH3            0.000e+00   0.000e+00   -55.010   -55.010     0.000     (0)  
As(3)         6.312e-08
   HAsO2           3.331e-08   3.331e-08    -7.477    -7.477     0.000     (0)  
   As(OH)3         2.957e-08   2.957e-08    -7.529    -7.529     0.000     (0)  
   H2AsO3-         1.231e-10   1.105e-10    -9.910    -9.957    -0.047     (0)  
   AsO2-           1.222e-10   1.098e-10    -9.913    -9.960    -0.047     (0)  
   AsO2OH-2        1.025e-14   6.649e-15   -13.989   -14.177    -0.188     (0)  
As(5)         6.314e-09
   HAsO4-2         4.320e-09   2.802e-09    -8.365    -8.552    -0.188     (0)  
   H2AsO4-         1.994e-09   1.791e-09    -8.700    -8.747    -0.047     (0)  
   AsO4-3          1.339e-13   5.051e-14   -12.873   -13.297    -0.423     (0)  
   H3AsO4          2.794e-14   2.794e-14   -13.554   -13.554     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -122.909  -122.956    -0.047     (0)  
B(3)          4.349e-06
   B(OH)3          4.324e-06   4.324e-06    -5.364    -5.364     0.000     (0)  
   BO2-            1.948e-08   1.749e-08    -7.711    -7.757    -0.047     (0)  
   CaB(OH)4+       3.822e-09   3.433e-09    -8.418    -8.464    -0.047     (0)  
   MgB(OH)4+       1.710e-09   1.536e-09    -8.767    -8.814    -0.047     (0)  
   NaB(OH)4        4.284e-11   4.284e-11   -10.368   -10.368     0.000     (0)  
   BaB(OH)4+       1.384e-13   1.243e-13   -12.859   -12.906    -0.047     (0)  
   B2O(OH)5-       4.299e-23   3.861e-23   -22.367   -22.413    -0.047     (0)  
Ba            2.768e-07
   Ba+2            2.767e-07   1.819e-07    -6.558    -6.740    -0.182     (0)  
   BaCO3           6.471e-11   6.471e-11   -10.189   -10.189     0.000     (0)  
   BaCl+           3.953e-11   3.550e-11   -10.403   -10.450    -0.047     (0)  
   BaB(OH)4+       1.384e-13   1.243e-13   -12.859   -12.906    -0.047     (0)  
   BaOH+           6.860e-14   6.161e-14   -13.164   -13.210    -0.047     (0)  
C(-4)         1.933e-04
   CH4             1.933e-04   1.933e-04    -3.714    -3.714     0.000     (0)  
C(4)          4.208e-03
   HCO3-           3.261e-03   2.929e-03    -2.487    -2.533    -0.047     (0)  
   CO2             8.199e-04   8.222e-04    -3.086    -3.085     0.001     (0)  
   CaHCO3+         7.997e-05   7.182e-05    -4.097    -4.144    -0.047     (0)  
   MgHCO3+         2.917e-05   2.620e-05    -4.535    -4.582    -0.047     (0)  
   FeHCO3+         6.790e-06   6.099e-06    -5.168    -5.215    -0.047     (0)  
   NaHCO3          4.962e-06   4.962e-06    -5.304    -5.304     0.000     (0)  
   CaCO3           3.605e-06   3.605e-06    -5.443    -5.443     0.000     (0)  
   CO3-2           1.526e-06   9.965e-07    -5.816    -6.002    -0.185     (0)  
   MgCO3           6.955e-07   6.955e-07    -6.158    -6.158     0.000     (0)  
   FeCO3           2.927e-07   2.927e-07    -6.534    -6.534     0.000     (0)  
   MnCO3           2.465e-07   2.465e-07    -6.608    -6.608     0.000     (0)  
   MnHCO3+         1.345e-07   1.208e-07    -6.871    -6.918    -0.047     (0)  
   ZnHCO3+         8.569e-09   7.697e-09    -8.067    -8.114    -0.047     (0)  
   NaCO3-          4.961e-09   4.456e-09    -8.304    -8.351    -0.047     (0)  
   UO2(CO3)2-2     4.701e-09   3.050e-09    -8.328    -8.516    -0.188     (0)  
   SrCO3           3.465e-09   3.465e-09    -8.460    -8.460     0.000     (0)  
   UO2(CO3)3-4     2.130e-09   3.762e-10    -8.672    -9.425    -0.753     (0)  
   ZnCO3           1.473e-09   1.473e-09    -8.832    -8.832     0.000     (0)  
   UO2CO3          2.055e-10   2.055e-10    -9.687    -9.687     0.000     (0)  
   BaCO3           6.471e-11   6.471e-11   -10.189   -10.189     0.000     (0)  
   (UO2)2CO3(OH)3-   3.791e-13   3.405e-13   -12.421   -12.468    -0.047     (0)  
   FeCO3+          5.597e-15   5.027e-15   -14.252   -14.299    -0.047     (0)  
   U(CO3)4-4       6.190e-20   1.093e-20   -19.208   -19.961    -0.753     (0)  
   (UO2)3(CO3)6-6   1.641e-20   3.313e-22   -19.785   -21.480    -1.695     (0)  
   UO2(CO3)3-5     8.733e-22   5.813e-23   -21.059   -22.236    -1.177     (0)  
   (UO2)3(OH)5CO2+   6.707e-25   6.024e-25   -24.173   -24.220    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   5.409e-25   4.858e-25   -24.267   -24.314    -0.047     (0)  
   U(CO3)5-6       2.187e-26   4.417e-28   -25.660   -27.355    -1.695     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -61.660   -61.848    -0.188     (0)  
Ca            3.245e-03
   Ca+2            3.155e-03   2.099e-03    -2.501    -2.678    -0.177     (0)  
   CaHCO3+         7.997e-05   7.182e-05    -4.097    -4.144    -0.047     (0)  
   CaSO4           5.764e-06   5.764e-06    -5.239    -5.239     0.000     (0)  
   CaCO3           3.605e-06   3.605e-06    -5.443    -5.443     0.000     (0)  
   CaCl+           3.398e-07   3.052e-07    -6.469    -6.515    -0.047     (0)  
   CaB(OH)4+       3.822e-09   3.433e-09    -8.418    -8.464    -0.047     (0)  
   CaOH+           3.301e-09   2.964e-09    -8.481    -8.528    -0.047     (0)  
   CaCl2           2.908e-10   2.908e-10    -9.536    -9.536     0.000     (0)  
Cl(-1)        7.901e-04
   Cl-             7.892e-04   7.064e-04    -3.103    -3.151    -0.048     (0)  
   MgCl+           4.958e-07   4.453e-07    -6.305    -6.351    -0.047     (0)  
   CaCl+           3.398e-07   3.052e-07    -6.469    -6.515    -0.047     (0)  
   NaCl            1.054e-07   1.054e-07    -6.977    -6.977     0.000     (0)  
   MnCl+           6.641e-09   5.964e-09    -8.178    -8.224    -0.047     (0)  
   SrCl+           2.484e-09   2.231e-09    -8.605    -8.652    -0.047     (0)  
   FeCl+           2.169e-09   1.948e-09    -8.664    -8.710    -0.047     (0)  
   KCl             1.382e-09   1.382e-09    -8.859    -8.859     0.000     (0)  
   CaCl2           2.908e-10   2.908e-10    -9.536    -9.536     0.000     (0)  
   ZnCl+           8.397e-11   7.542e-11   -10.076   -10.123    -0.047     (0)  
   BaCl+           3.953e-11   3.550e-11   -10.403   -10.450    -0.047     (0)  
   Zn(OH)Cl        2.738e-11   2.738e-11   -10.563   -10.563     0.000     (0)  
   HCl             1.544e-11   1.544e-11   -10.811   -10.811     0.000     (0)  
   NiCl+           1.710e-12   1.536e-12   -11.767   -11.814    -0.047     (0)  
   ZnCl2           7.731e-14   7.731e-14   -13.112   -13.112     0.000     (0)  
   FeCl2           6.939e-15   6.939e-15   -14.159   -14.159     0.000     (0)  
   MnCl3-          9.892e-16   8.885e-16   -15.005   -15.051    -0.047     (0)  
   ZnCl3-          4.642e-17   4.169e-17   -16.333   -16.380    -0.047     (0)  
   UO2Cl+          4.487e-17   4.030e-17   -16.348   -16.395    -0.047     (0)  
   ZnCl4-2         4.025e-19   2.611e-19   -18.395   -18.583    -0.188     (0)  
   FeCl4-2         1.531e-20   9.934e-21   -19.815   -20.003    -0.188     (0)  
   UO2Cl2          1.296e-21   1.296e-21   -20.887   -20.887     0.000     (0)  
   FeCl+2          2.611e-23   1.705e-23   -22.583   -22.768    -0.185     (0)  
   FeCl2+          2.058e-23   1.848e-23   -22.687   -22.733    -0.047     (0)  
   FeCl4-          1.235e-32   1.109e-32   -31.908   -31.955    -0.047     (0)  
   UCl+3           3.536e-33   1.373e-33   -32.452   -32.862    -0.411     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -48.950   -48.950     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -49.473   -49.519    -0.047     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -88.591   -88.638    -0.047     (0)  
   HClO2           0.000e+00   0.000e+00   -92.468   -92.468     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -113.259  -113.307    -0.047     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -126.084  -126.130    -0.047     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -142.324  -142.371    -0.047     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -147.918  -147.964    -0.047     (0)  
Fe(2)         1.308e-05
   FeHCO3+         6.790e-06   6.099e-06    -5.168    -5.215    -0.047     (0)  
   Fe+2            5.964e-06   3.968e-06    -5.224    -5.401    -0.177     (0)  
   FeCO3           2.927e-07   2.927e-07    -6.534    -6.534     0.000     (0)  
   FeOH+           1.397e-08   1.254e-08    -7.855    -7.902    -0.047     (0)  
   FeSO4           1.325e-08   1.325e-08    -7.878    -7.878     0.000     (0)  
   FeCl+           2.169e-09   1.948e-09    -8.664    -8.710    -0.047     (0)  
   Fe(OH)2         9.963e-13   9.963e-13   -12.002   -12.002     0.000     (0)  
   FeCl2           6.939e-15   6.939e-15   -14.159   -14.159     0.000     (0)  
   Fe(OH)3-        4.415e-16   3.965e-16   -15.355   -15.402    -0.047     (0)  
   FeCl4-2         1.531e-20   9.934e-21   -19.815   -20.003    -0.188     (0)  
   Fe(OH)4-2       6.111e-24   3.965e-24   -23.214   -23.402    -0.188     (0)  
Fe(3)         3.406e-10
   Fe(OH)3         2.745e-10   2.745e-10    -9.562    -9.562     0.000     (0)  
   Fe(OH)2+        6.534e-11   5.869e-11   -10.185   -10.231    -0.047     (0)  
   Fe(OH)4-        7.674e-13   6.893e-13   -12.115   -12.162    -0.047     (0)  
   FeOH+2          2.715e-14   1.773e-14   -13.566   -13.751    -0.185     (0)  
   FeCO3+          5.597e-15   5.027e-15   -14.252   -14.299    -0.047     (0)  
   Fe+3            6.394e-19   2.746e-19   -18.194   -18.561    -0.367     (0)  
   FeSO4+          3.901e-22   3.504e-22   -21.409   -21.455    -0.047     (0)  
   FeCl+2          2.611e-23   1.705e-23   -22.583   -22.768    -0.185     (0)  
   FeCl2+          2.058e-23   1.848e-23   -22.687   -22.733    -0.047     (0)  
   Fe(SO4)2-       2.221e-25   1.994e-25   -24.654   -24.700    -0.047     (0)  
   Fe2(OH)2+4      4.438e-26   8.458e-27   -25.353   -26.073    -0.720     (0)  
   FeCl4-          1.235e-32   1.109e-32   -31.908   -31.955    -0.047     (0)  
   Fe3(OH)4+5      1.332e-33   1.037e-34   -32.875   -33.984    -1.109     (0)  
H(0)          7.343e-18
   H2              3.672e-18   3.682e-18   -17.435   -17.434     0.001     (0)  
K             8.444e-05
   K+              8.442e-05   7.557e-05    -4.074    -4.122    -0.048     (0)  
   KSO4-           1.361e-08   1.222e-08    -7.866    -7.913    -0.047     (0)  
   KCl             1.382e-09   1.382e-09    -8.859    -8.859     0.000     (0)  
   KOH             2.620e-12   2.620e-12   -11.582   -11.582     0.000     (0)  
   KHSO4           6.780e-16   6.780e-16   -15.169   -15.169     0.000     (0)  
Mg            1.194e-03
   Mg+2            1.160e-03   7.891e-04    -2.935    -3.103    -0.167     (0)  
   MgHCO3+         2.917e-05   2.620e-05    -4.535    -4.582    -0.047     (0)  
   MgSO4           3.201e-06   3.201e-06    -5.495    -5.495     0.000     (0)  
   MgCO3           6.955e-07   6.955e-07    -6.158    -6.158     0.000     (0)  
   MgCl+           4.958e-07   4.453e-07    -6.305    -6.351    -0.047     (0)  
   MgB(OH)4+       1.710e-09   1.536e-09    -8.767    -8.814    -0.047     (0)  
   Mg4(OH)4+4      3.616e-24   6.891e-25   -23.442   -24.162    -0.720     (0)  
Mn(2)         8.559e-06
   Mn+2            8.146e-06   5.419e-06    -5.089    -5.266    -0.177     (0)  
   MnCO3           2.465e-07   2.465e-07    -6.608    -6.608     0.000     (0)  
   MnHCO3+         1.345e-07   1.208e-07    -6.871    -6.918    -0.047     (0)  
   MnSO4           2.353e-08   2.353e-08    -7.628    -7.628     0.000     (0)  
   MnCl+           6.641e-09   5.964e-09    -8.178    -8.224    -0.047     (0)  
   MnOH+           1.551e-09   1.393e-09    -8.810    -8.856    -0.047     (0)  
   Mn2(OH)3+       4.114e-14   3.695e-14   -13.386   -13.432    -0.047     (0)  
   Mn(OH)2         3.418e-14   3.418e-14   -13.466   -13.466     0.000     (0)  
   Mn2OH+3         2.082e-14   8.086e-15   -13.681   -14.092    -0.411     (0)  
   MnCl3-          9.892e-16   8.885e-16   -15.005   -15.051    -0.047     (0)  
   Mn(OH)3-        3.569e-19   3.205e-19   -18.447   -18.494    -0.047     (0)  
   Mn(OH)4-2       4.183e-26   2.714e-26   -25.378   -25.566    -0.188     (0)  
Mn(3)         1.549e-31
   Mn+3            1.549e-31   6.017e-32   -30.810   -31.221    -0.411     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.191   -72.379    -0.188     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -82.357   -82.405    -0.047     (0)  
Mo            2.920e-08
   MoO4-2          2.920e-08   1.907e-08    -7.535    -7.720    -0.185     (0)  
N(-3)         7.210e-06
   NH4+            7.195e-06   6.429e-06    -5.143    -5.192    -0.049     (0)  
   NH3             1.495e-08   1.495e-08    -7.825    -7.825     0.000     (0)  
   Zn(NH3)+2       3.488e-13   2.278e-13   -12.457   -12.642    -0.185     (0)  
   Ni(NH3)2+2      1.521e-18   9.932e-19   -17.818   -18.003    -0.185     (0)  
   Zn(NH3)2+2      8.386e-19   5.476e-19   -18.076   -18.262    -0.185     (0)  
   NH4SO4-         3.055e-19   2.744e-19   -18.515   -18.562    -0.047     (0)  
   Zn(NH3)3+2      2.016e-24   1.316e-24   -23.696   -23.881    -0.185     (0)  
   Zn(NH3)4+2      6.270e-30   4.095e-30   -29.203   -29.388    -0.185     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -45.019   -45.204    -0.185     (0)  
Na            1.044e-03
   Na+             1.039e-03   9.334e-04    -2.983    -3.030    -0.047     (0)  
   NaHCO3          4.962e-06   4.962e-06    -5.304    -5.304     0.000     (0)  
   NaSO4-          1.447e-07   1.299e-07    -6.840    -6.886    -0.047     (0)  
   NaCl            1.054e-07   1.054e-07    -6.977    -6.977     0.000     (0)  
   NaHSiO3         6.920e-09   6.920e-09    -8.160    -8.160     0.000     (0)  
   NaCO3-          4.961e-09   4.456e-09    -8.304    -8.351    -0.047     (0)  
   NaB(OH)4        4.284e-11   4.284e-11   -10.368   -10.368     0.000     (0)  
   NaOH            5.998e-12   5.998e-12   -11.222   -11.222     0.000     (0)  
Ni            3.409e-08
   Ni+2            3.403e-08   2.264e-08    -7.468    -7.645    -0.177     (0)  
   NiSO4           6.341e-11   6.341e-11   -10.198   -10.198     0.000     (0)  
   NiCl+           1.710e-12   1.536e-12   -11.767   -11.814    -0.047     (0)  
   Ni(OH)2         2.314e-14   2.314e-14   -13.636   -13.636     0.000     (0)  
   Ni(OH)3-        2.606e-18   2.341e-18   -17.584   -17.631    -0.047     (0)  
   Ni(NH3)2+2      1.521e-18   9.932e-19   -17.818   -18.003    -0.185     (0)  
   Ni2OH+3         2.632e-19   1.022e-19   -18.580   -18.991    -0.411     (0)  
   Ni4(OH)4+4      2.874e-30   5.477e-31   -29.542   -30.261    -0.720     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -45.019   -45.204    -0.185     (0)  
O(0)          3.128e-05
   O2              1.564e-05   1.568e-05    -4.806    -4.805     0.001     (0)  
S(6)          4.167e-05
   SO4-2           3.248e-05   2.107e-05    -4.488    -4.676    -0.188     (0)  
   CaSO4           5.764e-06   5.764e-06    -5.239    -5.239     0.000     (0)  
   MgSO4           3.201e-06   3.201e-06    -5.495    -5.495     0.000     (0)  
   NaSO4-          1.447e-07   1.299e-07    -6.840    -6.886    -0.047     (0)  
   SrSO4           2.547e-08   2.547e-08    -7.594    -7.594     0.000     (0)  
   MnSO4           2.353e-08   2.353e-08    -7.628    -7.628     0.000     (0)  
   KSO4-           1.361e-08   1.222e-08    -7.866    -7.913    -0.047     (0)  
   FeSO4           1.325e-08   1.325e-08    -7.878    -7.878     0.000     (0)  
   ZnSO4           4.648e-10   4.648e-10    -9.333    -9.333     0.000     (0)  
   HSO4-           1.673e-10   1.503e-10    -9.776    -9.823    -0.047     (0)  
   NiSO4           6.341e-11   6.341e-11   -10.198   -10.198     0.000     (0)  
   UO2SO4          8.141e-16   8.141e-16   -15.089   -15.089     0.000     (0)  
   KHSO4           6.780e-16   6.780e-16   -15.169   -15.169     0.000     (0)  
   NH4SO4-         3.055e-19   2.744e-19   -18.515   -18.562    -0.047     (0)  
   UO2(SO4)2-2     1.719e-19   1.115e-19   -18.765   -18.953    -0.188     (0)  
   H2SO4           2.008e-20   2.008e-20   -19.697   -19.697     0.000     (0)  
   FeSO4+          3.901e-22   3.504e-22   -21.409   -21.455    -0.047     (0)  
   Fe(SO4)2-       2.221e-25   1.994e-25   -24.654   -24.700    -0.047     (0)  
   USO4+2          2.549e-30   1.665e-30   -29.594   -29.779    -0.185     (0)  
   U(SO4)2         1.635e-31   1.635e-31   -30.787   -30.787     0.000     (0)  
Si            1.665e-04
   SiO2            1.664e-04   1.664e-04    -3.779    -3.779     0.000     (0)  
   HSiO3-          1.374e-07   1.234e-07    -6.862    -6.909    -0.047     (0)  
   NaHSiO3         6.920e-09   6.920e-09    -8.160    -8.160     0.000     (0)  
   H2SiO4-2        2.811e-13   1.824e-13   -12.551   -12.739    -0.188     (0)  
   H6(H2SiO4)4-2   2.703e-15   1.753e-15   -14.568   -14.756    -0.188     (0)  
   H4(H2SiO4)4-4   4.976e-23   8.788e-24   -22.303   -23.056    -0.753     (0)  
Sr            9.249e-06
   Sr+2            9.217e-06   6.057e-06    -5.035    -5.218    -0.182     (0)  
   SrSO4           2.547e-08   2.547e-08    -7.594    -7.594     0.000     (0)  
   SrCO3           3.465e-09   3.465e-09    -8.460    -8.460     0.000     (0)  
   SrCl+           2.484e-09   2.231e-09    -8.605    -8.652    -0.047     (0)  
   SrOH+           3.458e-12   3.106e-12   -11.461   -11.508    -0.047     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -41.476   -41.887    -0.411     (0)  
U(4)          1.990e-09
   U(OH)4          1.990e-09   1.990e-09    -8.701    -8.701     0.000     (0)  
   U(CO3)4-4       6.190e-20   1.093e-20   -19.208   -19.961    -0.753     (0)  
   UOH+3           8.487e-26   3.296e-26   -25.071   -25.482    -0.411     (0)  
   U(CO3)5-6       2.187e-26   4.417e-28   -25.660   -27.355    -1.695     (0)  
   USO4+2          2.549e-30   1.665e-30   -29.594   -29.779    -0.185     (0)  
   U(SO4)2         1.635e-31   1.635e-31   -30.787   -30.787     0.000     (0)  
   U+4             1.397e-31   2.662e-32   -30.855   -31.575    -0.720     (0)  
   UCl+3           3.536e-33   1.373e-33   -32.452   -32.862    -0.411     (0)  
U(5)          1.084e-12
   UO2+            1.084e-12   9.735e-13   -11.965   -12.012    -0.047     (0)  
   UO2(CO3)3-5     8.733e-22   5.813e-23   -21.059   -22.236    -1.177     (0)  
U(6)          7.256e-09
   UO2(CO3)2-2     4.701e-09   3.050e-09    -8.328    -8.516    -0.188     (0)  
   UO2(CO3)3-4     2.130e-09   3.762e-10    -8.672    -9.425    -0.753     (0)  
   UO2(OH)2        2.136e-10   2.136e-10    -9.670    -9.670     0.000     (0)  
   UO2CO3          2.055e-10   2.055e-10    -9.687    -9.687     0.000     (0)  
   UO2(OH)3-       2.944e-12   2.644e-12   -11.531   -11.578    -0.047     (0)  
   UO2OH+          1.418e-12   1.274e-12   -11.848   -11.895    -0.047     (0)  
   (UO2)2CO3(OH)3-   3.791e-13   3.405e-13   -12.421   -12.468    -0.047     (0)  
   UO2+2           6.751e-14   4.409e-14   -13.171   -13.356    -0.185     (0)  
   UO2SO4          8.141e-16   8.141e-16   -15.089   -15.089     0.000     (0)  
   UO2Cl+          4.487e-17   4.030e-17   -16.348   -16.395    -0.047     (0)  
   UO2(OH)4-2      6.350e-19   4.120e-19   -18.197   -18.385    -0.188     (0)  
   (UO2)2(OH)2+2   3.504e-19   2.288e-19   -18.455   -18.640    -0.185     (0)  
   UO2(SO4)2-2     1.719e-19   1.115e-19   -18.765   -18.953    -0.188     (0)  
   (UO2)3(CO3)6-6   1.641e-20   3.313e-22   -19.785   -21.480    -1.695     (0)  
   UO2Cl2          1.296e-21   1.296e-21   -20.887   -20.887     0.000     (0)  
   (UO2)3(OH)5+    4.236e-22   3.805e-22   -21.373   -21.420    -0.047     (0)  
   (UO2)2OH+3      9.819e-23   3.813e-23   -22.008   -22.419    -0.411     (0)  
   (UO2)3(OH)7-    8.476e-23   7.613e-23   -22.072   -22.118    -0.047     (0)  
   (UO2)3(OH)4+2   1.544e-24   1.008e-24   -23.811   -23.996    -0.185     (0)  
   (UO2)3(OH)5CO2+   6.707e-25   6.024e-25   -24.173   -24.220    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   5.409e-25   4.858e-25   -24.267   -24.314    -0.047     (0)  
   (UO2)4(OH)7+    4.704e-27   4.225e-27   -26.328   -26.374    -0.047     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -61.660   -61.848    -0.188     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -126.084  -126.130    -0.047     (0)  
Zn            2.142e-07
   Zn+2            2.029e-07   1.350e-07    -6.693    -6.870    -0.177     (0)  
   ZnHCO3+         8.569e-09   7.697e-09    -8.067    -8.114    -0.047     (0)  
   ZnCO3           1.473e-09   1.473e-09    -8.832    -8.832     0.000     (0)  
   ZnOH+           6.191e-10   5.560e-10    -9.208    -9.255    -0.047     (0)  
   ZnSO4           4.648e-10   4.648e-10    -9.333    -9.333     0.000     (0)  
   ZnCl+           8.397e-11   7.542e-11   -10.076   -10.123    -0.047     (0)  
   Zn(OH)2         6.337e-11   6.337e-11   -10.198   -10.198     0.000     (0)  
   Zn(OH)Cl        2.738e-11   2.738e-11   -10.563   -10.563     0.000     (0)  
   Zn(NH3)+2       3.488e-13   2.278e-13   -12.457   -12.642    -0.185     (0)  
   ZnCl2           7.731e-14   7.731e-14   -13.112   -13.112     0.000     (0)  
   Zn(OH)3-        2.186e-15   1.964e-15   -14.660   -14.707    -0.047     (0)  
   ZnCl3-          4.642e-17   4.169e-17   -16.333   -16.380    -0.047     (0)  
   Zn(NH3)2+2      8.386e-19   5.476e-19   -18.076   -18.262    -0.185     (0)  
   ZnCl4-2         4.025e-19   2.611e-19   -18.395   -18.583    -0.188     (0)  
   Zn(OH)4-2       5.160e-21   3.347e-21   -20.287   -20.475    -0.188     (0)  
   Zn(NH3)3+2      2.016e-24   1.316e-24   -23.696   -23.881    -0.185     (0)  
   Zn(NH3)4+2      6.270e-30   4.095e-30   -29.203   -29.388    -0.185     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -147.918  -147.964    -0.047     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.395e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.261e-03   3.261e-03      1.00
	CaHCO3+           7.997e-05   7.997e-05      1.00
	MgHCO3+           2.917e-05   2.917e-05      1.00
	CaCO3             7.211e-06   3.605e-06      2.00
	FeHCO3+           6.790e-06   6.790e-06      1.00
	NaHCO3            4.962e-06   4.962e-06      1.00
	CO3-2             3.052e-06   1.526e-06      2.00
	MgCO3             1.391e-06   6.955e-07      2.00
	FeCO3             5.854e-07   2.927e-07      2.00
	MnCO3             4.930e-07   2.465e-07      2.00
	HSiO3-            1.374e-07   1.374e-07      1.00
	MnHCO3+           1.345e-07   1.345e-07      1.00
	H+               -1.097e-07   1.097e-07     -1.00
	OH-               4.022e-08   4.022e-08      1.00
	HAsO2            -3.331e-08   3.331e-08     -1.00
	As(OH)3          -2.957e-08   2.957e-08     -1.00
	BO2-              1.948e-08   1.948e-08      1.00
	UO2(CO3)2-2       1.881e-08   4.701e-09      4.00
	NH3               1.495e-08   1.495e-08      1.00
	FeOH+             1.397e-08   1.397e-08      1.00
	UO2(CO3)3-4       1.278e-08   2.130e-09      6.00
	NaCO3-            9.922e-09   4.961e-09      2.00
	ZnHCO3+           8.569e-09   8.569e-09      1.00
	U(OH)4            7.959e-09   1.990e-09      4.00
	SrCO3             6.929e-09   3.465e-09      2.00
	NaHSiO3           6.920e-09   6.920e-09      1.00
	HAsO4-2           4.320e-09   4.320e-09      1.00
	CaB(OH)4+         3.822e-09   3.822e-09      1.00
	CaOH+             3.301e-09   3.301e-09      1.00
	ZnCO3             2.946e-09   1.473e-09      2.00
	MgB(OH)4+         1.710e-09   1.710e-09      1.00
	MnOH+             1.551e-09   1.551e-09      1.00
	ZnOH+             6.191e-10   6.191e-10      1.00
	UO2(OH)2          4.271e-10   2.136e-10      2.00
	UO2CO3            4.111e-10   2.055e-10      2.00
	Fe(OH)3           2.745e-10   2.745e-10      1.00
	HSO4-            -1.673e-10   1.673e-10     -1.00
	BaCO3             1.294e-10   6.471e-11      2.00
	Zn(OH)2           1.267e-10   6.337e-11      2.00
	NaB(OH)4          4.284e-11   4.284e-11      1.00
	Zn(OH)Cl          2.738e-11   2.738e-11      1.00
	HCl              -1.544e-11   1.544e-11     -1.00
	UO2(OH)3-         8.831e-12   2.944e-12      3.00
	NaOH              5.998e-12   5.998e-12      1.00
	SrOH+             3.458e-12   3.458e-12      1.00
	KOH               2.620e-12   2.620e-12      1.00
	Fe(OH)2           1.993e-12   9.963e-13      2.00
	(UO2)2CO3(OH)3-   1.896e-12   3.791e-13      5.00
	Fe(OH)4-          1.535e-12   7.674e-13      2.00
	UO2OH+            1.418e-12   1.418e-12      1.00
	H2SiO4-2          5.622e-13   2.811e-13      2.00
	Zn(NH3)+2         3.488e-13   3.488e-13      1.00
	AsO4-3            2.678e-13   1.339e-13      2.00
	BaB(OH)4+         1.384e-13   1.384e-13      1.00
	Mn2(OH)3+         1.234e-13   4.114e-14      3.00
	BaOH+             6.860e-14   6.860e-14      1.00
	Mn(OH)2           6.836e-14   3.418e-14      2.00
	Ni(OH)2           4.629e-14   2.314e-14      2.00
	H3AsO4           -2.794e-14   2.794e-14     -1.00
	FeOH+2           -2.715e-14   2.715e-14     -1.00
	Mn2OH+3           2.082e-14   2.082e-14      1.00
	AsO2OH-2          1.025e-14   1.025e-14      1.00
	Zn(OH)3-          6.559e-15   2.186e-15      3.00
	H6(H2SiO4)4-2     5.405e-15   2.703e-15      2.00
	Fe(OH)3-          1.325e-15   4.415e-16      3.00
	KHSO4            -6.780e-16   6.780e-16     -1.00
	Ni(OH)3-          7.818e-18   2.606e-18      3.00
	Ni(NH3)2+2        3.042e-18   1.521e-18      2.00
	UO2(OH)4-2        2.540e-18   6.350e-19      4.00
	Zn(NH3)2+2        1.677e-18   8.386e-19      2.00
	Fe+3             -1.279e-18   6.394e-19     -2.00
	Mn(OH)3-          1.071e-18   3.569e-19      3.00
	(UO2)2(OH)2+2     7.009e-19   3.504e-19      2.00
	U(CO3)4-4         4.952e-19   6.190e-20      8.00
	Ni2OH+3           2.632e-19   2.632e-19      1.00
	(UO2)3(CO3)6-6    1.969e-19   1.641e-20     12.00
	H2SO4            -4.016e-20   2.008e-20     -2.00
	Zn(OH)4-2         2.064e-20   5.160e-21      4.00
	UO2(CO3)3-5       5.240e-21   8.733e-22      6.00
	(UO2)3(OH)5+      2.118e-21   4.236e-22      5.00
	FeSO4+           -7.802e-22   3.901e-22     -2.00
	(UO2)3(OH)7-      5.933e-22   8.476e-23      7.00
	H4(H2SiO4)4-4     1.990e-22   4.976e-23      4.00
	(UO2)2OH+3        9.819e-23   9.819e-23      1.00
	FeCl+2           -5.222e-23   2.611e-23     -2.00
	B2O(OH)5-         4.299e-23   4.299e-23      1.00
	FeCl2+           -4.116e-23   2.058e-23     -2.00
	Fe(OH)4-2         2.444e-23   6.111e-24      4.00
	Mg4(OH)4+4        1.446e-23   3.616e-24      4.00
	(UO2)3(OH)4+2     6.176e-24   1.544e-24      4.00
	Zn(NH3)3+2        6.048e-24   2.016e-24      3.00
	(UO2)3(OH)5CO2+   3.353e-24   6.707e-25      5.00
	(UO2)3O(OH)2(HCO3)+   2.704e-24   5.409e-25      5.00
	Fe(SO4)2-        -4.441e-25   2.221e-25     -2.00
	U(CO3)5-6         2.187e-25   2.187e-26     10.00
	Mn(OH)4-2         1.673e-25   4.183e-26      4.00
	Fe2(OH)2+4       -8.875e-26   4.438e-26     -2.00
	UOH+3             8.487e-26   8.487e-26      1.00
	(UO2)4(OH)7+      3.293e-26   4.704e-27      7.00
	Zn(NH3)4+2        2.508e-29   6.270e-30      4.00
	Ni4(OH)4+4        1.149e-29   2.874e-30      4.00
	FeCl4-           -2.469e-32   1.235e-32     -2.00
	Fe3(OH)4+5       -2.665e-33   1.332e-33     -2.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	Ni(NH3)6+2        0.000e+00   0.000e+00      6.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  (UO2)2As2O7     -38.99    -30.21    8.78  (UO2)2As2O7
  (UO2)2Cl3       -48.57    -34.82   13.75  (UO2)2Cl3
  (UO2)3(AsO4)2   -40.27    -29.56   10.71  (UO2)3(AsO4)2
  Afwillite       -35.94     26.41   62.35  Ca3Si2O4(OH)6
  Akermanite      -21.42     25.98   47.40  Ca2MgSi2O7
  Alstonite        -3.07     -0.48    2.58  BaCa(CO3)2
  Andradite        -7.93     27.51   35.44  Ca3Fe2(SiO4)3
  Anhydrite        -3.14     -7.35   -4.21  CaSO4
  Antarcticite    -13.07     -8.98    4.09  CaCl2:6H2O
  Anthophyllite   -24.01     46.05   70.06  Mg7Si8O22(OH)2
  Antigorite     -106.37    394.58  500.94  Mg48Si34O85(OH)62
  Aphthitalite    -20.86    -24.75   -3.89  NaK3(SO4)2
  Aragonite        -0.38      1.79    2.17  CaCO3
  Arcanite        -10.89    -12.92   -2.03  K2SO4
  Arsenolite      -13.42    -33.91  -20.50  As2O3
  Artinite         -8.37     12.26   20.63  Mg2CO3(OH)2:3H2O
  As              -58.13    -13.35   44.78  As
  As2O5           -33.90    -31.49    2.41  As2O5
  As4O6(cubi)     -26.71    -67.83  -41.12  As4O6
  As4O6(mono)     -26.49    -67.83  -41.33  As4O6
  B              -116.15     -1.76  114.38  B
  B(g)           -211.72     -1.76  209.96  B
  B2O3            -16.40    -10.73    5.67  B2O3
  Ba             -137.78      9.66  147.44  Ba
  Ba(OH)2:8H2O    -17.69      7.26   24.95  Ba(OH)2:8H2O
  Ba2Si3O8        -20.72      3.18   23.91  Ba2Si3O8
  Ba2SiO4         -35.60     10.74   46.34  Ba2SiO4
  Ba2U2O7         -33.82      4.50   38.31  Ba2U2O7
  Ba3UO6          -76.24     22.42   98.66  Ba3UO6
  BaCl2           -15.37    -13.04    2.33  BaCl2
  BaCl2:2H2O      -13.13    -13.04    0.08  BaCl2:2H2O
  BaCl2:H2O       -13.85    -13.04    0.80  BaCl2:H2O
  BaMnO4          -69.03    -79.12  -10.09  BaMnO4
  BaO             -42.59      7.26   49.85  BaO
  Barite           -1.20    -11.42  -10.21  BaSO4
  Barytocalcite    -3.23     -0.48    2.74  BaCa(CO3)2
  Bassanite        -3.79     -7.35   -3.56  CaSO4:0.5H2O
  BaU2O7          -14.91      8.55   23.46  BaU2O7
  BaUO4           -11.32      7.90   19.22  BaUO4
  Birnessite     -129.92   -215.47  -85.55  Mn8O14:5H2O
  Bischofite      -13.80     -9.41    4.39  MgCl2:6H2O
  Bixbyite        -20.94    -20.44    0.49  Mn2O3
  Bloedite        -16.04    -18.52   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.14     -0.26   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.08      0.51   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -24.95    -13.52   11.43  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.05     -5.36   -0.31  B(OH)3
  Brucite          -6.24     10.90   17.13  Mg(OH)2
  Bunsenite        -6.87      6.35   13.23  NiO
  Burkeite        -32.55    -23.07    9.49  Na6CO3(SO4)2
  C               -71.85     -4.73   67.12  C
  C(g)           -194.90     -4.73  190.17  C
  Ca             -132.36     13.72  146.09  Ca
  Ca(g)          -158.95     13.72  172.67  Ca
  Ca2Cl2(OH)2:H2O -23.95      2.34   26.29  Ca2Cl2(OH)2:H2O
  Ca3(AsO4)2      -16.46      2.47   18.94  Ca3(AsO4)2
  Ca4Cl2(OH)6:13H2O -43.34     24.98   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.23      1.79    2.02  CaCO3
  Carnallite      -20.95    -16.68    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.98     -7.35   -3.38  CaSO4:0.5H2O
  CaUO4            -4.97     11.97   16.94  CaUO4
  Celestite        -4.22     -9.89   -5.68  SrSO4
  CH4(g)           -0.98     -3.71   -2.73  CH4
  Chalcedony        0.23     -3.78   -4.01  SiO2
  Chloromagnesite -32.43     -9.40   23.02  MgCl2
  Chrysotile       -7.54     25.13   32.67  Mg3Si2O5(OH)4
  Cl2(g)          -26.10    -22.70    3.40  Cl2
  Claudetite      -13.49    -33.91  -20.43  As2O3
  CO2(g)           -1.79     -9.53   -7.75  CO2
  Coesite          -0.33     -3.78   -3.45  SiO2
  Coffinite         0.35     -7.35   -7.71  USiO4
  Colemanite      -31.06     -9.54   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.06     -3.78   -3.71  SiO2
  Cristobalite(beta)  -0.54     -3.78   -3.24  SiO2
  Cronstedtite-7A   0.26     18.30   18.03  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -19.91     18.87   38.77  Ca2SiO4
  Diopside         -7.22     14.66   21.88  CaMgSi2O6
  Dolomite          0.22      3.15    2.93  CaMg(CO3)2
  Dolomite-dis     -1.41      3.15    4.57  CaMg(CO3)2
  Dolomite-ord      0.23      3.15    2.93  CaMg(CO3)2
  Enstatite        -4.79      7.12   11.91  MgSiO3
  Epsomite         -5.82     -7.78   -1.96  MgSO4:7H2O
  Fayalite         -6.79     13.42   20.21  Fe2SiO4
  Fe              -50.84     11.00   61.85  Fe
  Fe(OH)2          -6.03      8.60   14.62  Fe(OH)2
  Fe(OH)3          -3.84      2.44    6.28  Fe(OH)3
  Fe2(SO4)3       -56.09    -51.15    4.94  Fe2(SO4)3
  FeO              -5.73      8.60   14.33  FeO
  Ferrite-Ca       -7.31     16.20   23.51  CaFe2O4
  Ferrite-Dicalcium -32.90     27.52   60.42  Ca2Fe2O5
  Ferrite-Mg       -7.38     15.77   23.15  MgFe2O4
  Ferrite-Zn       -1.42     12.01   13.43  ZnFe2O4
  Ferrosilite      -3.01      4.82    7.83  FeSiO3
  FeSO4           -13.24    -10.08    3.16  FeSO4
  Forsterite      -11.35     18.02   29.37  Mg2SiO4
  Foshagite       -34.55     33.95   68.50  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -10.97      0.20   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.62    -18.09   -5.47  Na2Ca(SO4)2
  Goethite          1.44      2.44    1.00  FeOOH
  Greenalite       -5.58     18.24   23.82  Fe3Si2O5(OH)4
  Gypsum           -2.84     -7.35   -4.52  CaSO4:2H2O
  Gyrolite        -12.09     11.31   23.40  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -14.37    -17.43   -3.06  H2
  H2O(g)           -1.92     -0.00    1.92  H2O
  Haiweeite        -3.02    -10.06   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -7.72     -6.18    1.54  NaCl
  Hatrurite       -46.46     30.19   76.65  Ca3SiO5
  Hausmannite     -23.91    -11.71   12.20  Mn3O4
  HCl(g)          -17.02    -10.15    6.86  HCl
  Hedenbergite     -8.09     12.36   20.45  CaFe(SiO3)2
  Hematite          3.82      4.88    1.06  Fe2O3
  Hexahydrite      -6.05     -7.78   -1.73  MgSO4:6H2O
  Hillebrandite   -19.44     18.86   38.31  Ca2SiO3(OH)2:0.17H2O
  Huntite          -5.65      5.88   11.53  CaMg3(CO3)4
  Hydroboracite   -30.33     -9.97   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -16.70     16.35   33.05  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.35     -8.98   12.37  CaCl2
  Hydrozincite    -13.72     16.58   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  Jarosite        -19.18    -27.16   -7.98  KFe3(SO4)2(OH)6
  Jarosite-Na     -20.62    -26.07   -5.45  NaFe3(SO4)2(OH)6
  K               -69.88      4.08   73.96  K
  K(g)            -81.15      4.08   85.23  K
  K2CO3:1.5H2O    -17.16     -3.78   13.38  K2CO3:1.5H2O
  K2O             -81.52      5.76   87.28  K2O
  K2UO4           -28.80      6.40   35.21  K2UO4
  K3H(SO4)2       -25.09    -28.72   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -61.88    -34.17   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.74    -15.05   -0.31  KMgClSO4:3H2O
  Kalicinite       -6.94     -6.65    0.28  KHCO3
  Kieserite        -7.51     -7.78   -0.27  MgSO4:H2O
  KMgCl3          -38.91    -16.68   22.24  KMgCl3
  KMgCl3:2H2O     -31.21    -16.68   14.53  KMgCl3:2H2O
  KNaCO3:6H2O     -12.94     -2.69   10.26  KNaCO3:6H2O
  KUO2AsO4         -8.05    -12.22   -4.17  KUO2AsO4
  Lansfordite      -3.48      1.36    4.84  MgCO3:5H2O
  Larnite         -21.27     18.87   40.14  Ca2SiO4
  Lawrencite      -21.40    -11.70    9.70  FeCl2
  Leonite         -16.59    -20.70   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.72     11.32   34.04  CaO
  Magnesite        -1.25      1.36    2.61  MgCO3
  Magnetite         1.41     13.48   12.07  Fe3O4
  Manganite       -10.06    -10.22   -0.16  MnO(OH)
  Manganosite     -10.11      8.73   18.84  MnO
  Melanterite      -7.60    -10.08   -2.48  FeSO4:7H2O
  Mercallite      -14.36    -15.80   -1.44  KHSO4
  Merwinite       -34.36     37.31   71.67  MgCa3(SiO4)2
  Mg             -114.89     13.30  128.19  Mg
  Mg(g)          -135.73     13.30  149.03  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.99     -5.05    5.94  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.50     -2.33   10.17  Mg1.5SO4(OH)
  MgCl2:2H2O      -22.84     -9.40   13.44  MgCl2:2H2O
  MgCl2:4H2O      -17.05     -9.41    7.65  MgCl2:4H2O
  MgCl2:H2O       -26.39     -9.40   16.98  MgCl2:H2O
  MgOHCl          -16.05      0.75   16.80  MgOHCl
  MgSO4           -13.30     -7.78    5.52  MgSO4
  MgUO4           -12.97     11.54   24.51  MgUO4
  Minnesotaite     -3.90     10.68   14.58  Fe3Si4O10(OH)2
  Mirabilite       -9.01    -10.74   -1.73  Na2SO4:10H2O
  Misenite        -96.63   -107.71  -11.08  K8H6(SO4)7
  Mn              -75.60     11.14   86.74  Mn
  Mn(OH)2(am)      -7.32      8.73   16.05  Mn(OH)2
  Mn(OH)3         -16.56    -10.22    6.34  Mn(OH)3
  MnCl2:2H2O      -15.82    -11.57    4.25  MnCl2:2H2O
  MnCl2:4H2O      -14.40    -11.57    2.84  MnCl2:4H2O
  MnCl2:H2O       -17.49    -11.57    5.92  MnCl2:H2O
  MnO2(gamma)     -22.70    -38.82  -16.13  MnO2
  MnSO4           -13.04     -9.94    3.10  MnSO4
  Mo             -129.05    -14.51  114.54  Mo
  Molysite        -42.63    -28.01   14.62  FeCl3
  Monohydrocalcite  -1.05      1.79    2.83  CaCO3:H2O
  Monticellite    -12.57     18.44   31.01  CaMgSiO4
  Morenosite      -10.18    -12.32   -2.14  NiSO4:7H2O
  Na              -65.09      5.17   70.26  Na
  Na(g)           -79.40      5.17   84.57  Na
  Na2CO3          -13.06     -1.59   11.47  Na2CO3
  Na2CO3:7H2O     -11.35     -1.59    9.76  Na2CO3:7H2O
  Na2O            -62.16      7.94   70.10  Na2O
  Na2SiO3         -18.66      4.16   22.82  Na2SiO3
  Na2U2O7         -14.68      9.23   23.91  Na2U2O7
  Na2UO4(alpha)   -22.76      8.58   31.34  Na2UO4
  Na3H(SO4)2      -24.55    -25.44   -0.89  Na3H(SO4)2
  Na3UO4          -51.59      6.90   58.48  Na3UO4
  Na4Ca(SO4)3:2H2O -22.93    -28.83   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -60.99     12.10   73.09  Na4SiO4
  Na4UO2(CO3)3    -16.11    -12.08    4.04  Na4UO2(CO3)3
  Na6Si2O7        -88.85     16.26  105.11  Na6Si2O7
  NaFeO2          -14.72      6.41   21.13  NaFeO2
  Nahcolite        -5.31     -5.56   -0.26  NaHCO3
  Natron          -10.82     -1.59    9.23  Na2CO3:10H2O
  Natrosilite     -18.05      0.38   18.43  Na2Si2O5
  NaUO3            -9.80     -1.04    8.76  NaUO3
  Nesquehonite     -4.33      1.36    5.69  MgCO3:3H2O
  NH3(g)           -9.89     -7.83    2.07  NH3
  Ni              -44.76      8.76   53.51  Ni
  Ni(OH)2          -7.12      6.35   13.48  Ni(OH)2
  Ni2SiO4          -6.32      8.93   15.25  Ni2SiO4
  Nickelbischofite -17.11    -13.95    3.16  NiCl2:6H2O
  NiCl2           -23.16    -13.95    9.22  NiCl2
  NiCl2:2H2O      -18.15    -13.95    4.20  NiCl2:2H2O
  NiCl2:4H2O      -17.91    -13.95    3.97  NiCl2:4H2O
  NiCO3            -6.69     -3.18    3.51  NiCO3
  NiSO4           -18.28    -12.32    5.96  NiSO4
  NiSO4:6H2O(alpha) -10.27    -12.32   -2.05  NiSO4:6H2O
  O2(g)            -2.01     -4.80   -2.79  O2
  Okenite          -6.68      3.76   10.45  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.19     11.64   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -6.39     -7.78   -1.39  MgSO4:5H2O
  Periclase       -11.57     10.90   22.47  MgO
  Picromerite     -16.26    -20.70   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.13      0.20   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -21.10    -35.41  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.21     11.32   23.53  Ca(OH)2
  Pseudowollastonite  -7.01      7.54   14.55  CaSiO3
  Pyrolusite      -20.53    -38.82  -18.29  MnO2
  Quartz            0.52     -3.78   -4.29  SiO2
  Rankinite       -27.69     26.41   54.10  Ca3Si2O7
  Rhodochrosite    -0.75     -0.80   -0.05  MnCO3
  Rhodonite        -5.22      4.95   10.17  MnSiO3
  Rutherfordine    -4.92     -8.89   -3.97  UO2CO3
  Sanbornite       -9.91     -0.30    9.61  BaSi2O5
  Scacchite       -20.87    -11.57    9.30  MnCl2
  Schoepite        -4.58      0.64    5.22  UO3:2H2O
  Schoepite-dehy(.393)  -6.61      0.64    7.26  UO3:.393H2O
  Schoepite-dehy(.648)  -6.07      0.64    6.71  UO3:.648H2O
  Schoepite-dehy(.85)  -4.89      0.64    5.53  UO3:.85H2O
  Schoepite-dehy(.9)  -4.80      0.64    5.44  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.91      0.64    5.55  UO3:H2O
  Sepiolite       -10.44     20.91   31.35  Mg4Si6O15(OH)2:6H2O
  Si             -154.40      1.03  155.42  Si
  Si(g)          -228.88      1.03  229.91  Si
  Siderite         -0.97     -0.93    0.03  FeCO3
  SiO2(am)         -0.87     -3.78   -2.91  SiO2
  Sklodowskite     -9.16      4.63   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.08     -2.40    0.68  ZnCO3
  Soddyite         -2.88     -2.49    0.39  (UO2)2SiO4:2H2O
  Sr             -136.90     11.18  148.08  Sr
  Sr(OH)2         -19.91      8.78   28.69  Sr(OH)2
  Sr2SiO4         -30.82     13.79   44.61  Sr2SiO4
  Sr3(AsO4)2      -26.91     -5.15   21.76  Sr3(AsO4)2
  SrCl2           -19.84    -11.52    8.32  SrCl2
  SrCl2:2H2O      -14.95    -11.52    3.43  SrCl2:2H2O
  SrCl2:6H2O      -12.83    -11.52    1.31  SrCl2:6H2O
  SrCl2:H2O       -16.51    -11.52    4.99  SrCl2:H2O
  SrO             -34.95      8.78   43.74  SrO
  SrSiO3          -10.39      5.00   15.40  SrSiO3
  SrUO4(alpha)    -10.89      9.43   20.32  SrUO4
  Starkeyite       -6.78     -7.78   -1.00  MgSO4:4H2O
  Strontianite     -0.47     -0.75   -0.29  SrCO3
  Sylvite          -7.97     -7.27    0.69  KCl
  Syngenite       -12.67    -20.27   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -44.93    -27.79   17.14  Mg2CaCl6:12H2O
  Talc             -4.49     17.58   22.07  Mg3Si4O10(OH)2
  Tephroite       -10.55     13.69   24.24  Mn2SiO4
  Thenardite      -10.40    -10.74   -0.34  Na2SO4
  Thermonatrite   -12.75     -1.59   11.15  Na2CO3:H2O
  Tobermorite-11A -33.57     33.94   67.50  Ca5Si6H11O22.5
  Tobermorite-14A -31.39     33.94   65.33  Ca5Si6H21O27.5
  Tobermorite-9A  -37.36     33.94   71.29  Ca5Si6H6O20
  Todorokite     -101.88   -147.70  -45.82  Mn7O12:3H2O
  Tremolite       -17.02     46.90   63.92  Ca2Mg5Si8O22(OH)2
  Trevorite        -0.18     11.23   11.41  NiFe2O4
  Tridymite         0.32     -3.78   -4.10  SiO2
  Trona-K         -20.93     -9.34   11.59  K2NaH(CO3)2:2H2O
  U              -214.69      7.85  222.54  U
  U(CO3)2         -31.45    -22.64    8.81  U(CO3)2
  U(g)           -304.29      7.85  312.14  U
  U(OH)2SO4       -19.18    -22.25   -3.07  U(OH)2SO4
  U(SO4)2         -30.13    -40.93  -10.79  U(SO4)2
  U(SO4)2:4H2O    -29.91    -40.93  -11.02  U(SO4)2:4H2O
  U(SO4)2:8H2O    -28.63    -40.93  -12.30  U(SO4)2:8H2O
  U2C3           -525.29    -48.75  476.54  U2C3
  U2Cl10(g)      -198.76   -111.53   87.23  U2Cl10
  U2Cl8(g)       -176.48    -88.36   88.12  U2Cl8
  U2O2Cl5         -80.46    -59.34   21.12  U2O2Cl5
  U3As4          -616.48   -105.26  511.21  U3As4
  U5O12Cl         -16.51    -35.21  -18.70  U5O12Cl
  UAs            -186.83    -30.64  156.20  UAs
  UAs2           -242.23    -43.99  198.24  UAs2
  UC             -225.94    -22.01  203.92  UC
  UC1.94(alpha)  -295.60    -26.46  269.15  UC1.94
  UCl(g)         -242.50    -10.36  232.15  UCl
  UCl2(g)        -207.54    -14.85  192.69  UCl2
  UCl3            -65.27    -51.34   13.93  UCl3
  UCl3(g)        -113.37    -51.34   62.03  UCl3
  UCl4            -67.93    -44.18   23.75  UCl4
  UCl4(g)         -93.88    -44.18   49.71  UCl4
  UCl5            -94.89    -55.77   39.12  UCl5
  UCl5(g)        -113.30    -55.77   57.53  UCl5
  UCl6           -120.67    -60.26   60.40  UCl6
  UCl6(g)        -127.14    -60.26   66.88  UCl6
  UH3(beta)      -222.57    -13.68  208.89  UH3
  UN              -72.64    -28.71   43.92  UN
  UN1.59(alpha)   -57.36    -17.18   40.19  UN1.59
  UN1.73(alpha)   -47.36    -18.78   28.58  UN1.73
  UO(g)          -216.25      5.45  221.70  UO
  UO2(am)          -3.68     -3.57    0.11  UO2
  UO2(AsO3)2      -38.59    -30.85    7.74  UO2(AsO3)2
  UO2(g)         -128.79      3.05  131.83  UO2
  UO2(OH)2(beta)   -4.74      0.64    5.38  UO2(OH)2
  UO2.25            0.25     -4.29   -4.55  UO2.25
  UO2.25(beta)      0.17     -4.29   -4.47  UO2.25
  UO2.3333(beta)   18.60     -8.75  -27.35  (UO2.3333)2
  UO2.6667         33.61    -10.35  -43.96  (UO2.6667)2
  UO2Cl           -14.79    -15.16   -0.37  UO2Cl
  UO2Cl2          -32.60    -19.66   12.94  UO2Cl2
  UO2Cl2(g)       -70.49    -19.66   50.83  UO2Cl2
  UO2Cl2:3H2O     -25.62    -19.66    5.96  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.54    -19.66    8.88  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.07     -9.51    2.56  UO2ClOH:2H2O
  UO2CO3           -4.91     -8.89   -3.98  UO2CO3
  UO2SO4          -20.59    -18.03    2.56  UO2SO4
  UO2SO4:2.5H2O   -16.80    -18.03   -1.23  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.75    -18.03   -1.28  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.88    -18.03   -1.15  UO2SO4:3H2O
  UO2SO4:H2O      -12.26    -18.03   -5.77  UO2SO4:H2O
  UO3(alpha)       -8.66      0.64    9.30  UO3
  UO3(beta)        -8.31      0.64    8.95  UO3
  UO3(g)          -74.15      0.64   74.79  UO3
  UO3(gamma)       -7.68      0.64    8.32  UO3
  UO3:.9H2O(alpha)  -4.81      0.64    5.45  UO3:.9H2O
  UO3:2H2O         -4.58      0.64    5.22  UO3:2H2O
  UOCl            -42.23    -31.04   11.19  UOCl
  UOCl2           -30.38    -23.88    6.50  UOCl2
  UOCl3           -48.81    -35.46   13.35  UOCl3
  Uraninite         0.66     -3.57   -4.24  UO2
  Uranophane      -12.23      5.05   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -31.00    -15.63   15.38  K2(UO2)2(Si2O5)3:4H2O
  Witherite         0.86     -2.27   -3.14  BaCO3
  Wollastonite     -6.75      7.54   14.29  CaSiO3
  Wustite          -5.69      7.49   13.18  Fe.947O
  Xonotlite       -50.14     45.26   95.40  Ca6Si6O17(OH)2
  Zincite          -4.75      7.13   11.88  ZnO
  Zn              -62.55      9.53   72.08  Zn
  Zn(BO2)2        -11.91     -3.60    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -297.22   -291.61    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.16      9.53   89.69  Zn
  Zn(OH)2(beta)    -5.44      7.13   12.57  Zn(OH)2
  Zn(OH)2(epsilon)  -5.16      7.13   12.29  Zn(OH)2
  Zn(OH)2(gamma)   -4.75      7.13   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.18      4.11   15.29  Zn2(OH)3Cl
  Zn2SiO4          -4.26     10.48   14.74  Zn2SiO4
  Zn2SO4(OH)2     -12.00     -4.42    7.58  Zn2SO4(OH)2
  Zn3(AsO4)2      -19.42    -10.10    9.31  Zn3(AsO4)2
  Zn3O(SO4)2      -36.99    -15.96   21.03  Zn3O(SO4)2
  ZnCl2           -20.79    -13.17    7.62  ZnCl2
  ZnCl2(NH3)2     -21.61    -28.82   -7.22  ZnCl2(NH3)2
  ZnCl2(NH3)4     -37.35    -44.47   -7.13  ZnCl2(NH3)4
  ZnCl2(NH3)6     -54.81    -60.12   -5.31  ZnCl2(NH3)6
  ZnCO3:H2O        -2.54     -2.40    0.14  ZnCO3:H2O
  ZnSO4           -15.67    -11.55    4.13  ZnSO4
  ZnSO4:6H2O       -9.86    -11.55   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -9.57    -11.55   -1.97  ZnSO4:7H2O
  ZnSO4:H2O       -11.32    -11.55   -0.22  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.48803 Seconds.
---------------------------------

