------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.1 
	temp 10.80
	O(0) 6.70
	pe 2.83755
	Alkalinity 36 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 25.69 as NO3
	P 0.015 as PO4
	C(-4) -1.5
	Si 8
	Cl 18
	F -0.2
	S(6) 20 as SO4
	Na 12.0
	K 1.0
	Mg 8.30
	Ca 19.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 11 ug/L
	Zn 65 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba -1 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 63 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        5.902e-04   5.902e-04
	Ca                4.741e-04   4.741e-04
	Cl                5.078e-04   5.078e-04
	Cu                1.731e-07   1.731e-07
	K                 2.558e-05   2.558e-05
	Mg                3.415e-04   3.415e-04
	N(5)              4.145e-04   4.145e-04
	Na                5.221e-04   5.221e-04
	O(0)              4.190e-04   4.190e-04
	P                 1.580e-07   1.580e-07
	S(6)              2.083e-04   2.083e-04
	Si                1.332e-04   1.332e-04
	Sr                7.191e-07   7.191e-07
	Zn                9.942e-07   9.942e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.100    
                                       pe  =   2.838    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.012e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.864e-03
                       Total CO2 (mol/kg)  =   1.864e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   2.537e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   6.28
                               Iterations  =   6
                                  Total H  = 1.110512e+02
                                  Total O  = 5.553241e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.5327      0.8751

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.386e-07   7.943e-07    -6.076    -6.100    -0.024      0.00
   OH-             4.140e-09   3.902e-09    -8.383    -8.409    -0.026     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
C(4)          1.864e-03
   CO2             1.273e-03   1.274e-03    -2.895    -2.895     0.000     (0)  
   HCO3-           5.859e-04   5.525e-04    -3.232    -3.258    -0.026     (0)  
   CaHCO3+         2.528e-06   2.383e-06    -5.597    -5.623    -0.026     (0)  
   MgHCO3+         1.768e-06   1.667e-06    -5.753    -5.778    -0.026     (0)  
   NaHCO3          5.106e-07   5.106e-07    -6.292    -6.292     0.000     (0)  
   CO3-2           2.865e-08   2.267e-08    -7.543    -7.645    -0.102     (0)  
   CuCO3           2.348e-08   2.348e-08    -7.629    -7.629     0.000     (0)  
   CaCO3           1.377e-08   1.377e-08    -7.861    -7.861     0.000     (0)  
   ZnHCO3+         8.368e-09   7.890e-09    -8.077    -8.103    -0.026     (0)  
   MgCO3           5.192e-09   5.192e-09    -8.285    -8.285     0.000     (0)  
   ZnCO3           1.993e-10   1.993e-10    -9.701    -9.701     0.000     (0)  
   NaCO3-          5.893e-11   5.557e-11   -10.230   -10.255    -0.026     (0)  
   SrCO3           6.856e-12   6.856e-12   -11.164   -11.164     0.000     (0)  
   Cu(CO3)2-2      1.635e-12   1.291e-12   -11.787   -11.889    -0.103     (0)  
   CuCO3(OH)2-2    4.006e-16   3.163e-16   -15.397   -15.500    -0.103     (0)  
Ca            4.741e-04
   Ca+2            4.636e-04   3.689e-04    -3.334    -3.433    -0.099     (0)  
   CaSO4           7.198e-06   7.198e-06    -5.143    -5.143     0.000     (0)  
   CaHCO3+         2.528e-06   2.383e-06    -5.597    -5.623    -0.026     (0)  
   CaNO3+          7.641e-07   7.204e-07    -6.117    -6.142    -0.026     (0)  
   CaCl+           3.842e-08   3.622e-08    -7.415    -7.441    -0.026     (0)  
   CaCO3           1.377e-08   1.377e-08    -7.861    -7.861     0.000     (0)  
   CaHPO4          1.850e-09   1.850e-09    -8.733    -8.733     0.000     (0)  
   CaOH+           6.957e-11   6.559e-11   -10.158   -10.183    -0.026     (0)  
   CaCl2           2.389e-11   2.389e-11   -10.622   -10.622     0.000     (0)  
   CaPO4-          6.179e-12   5.826e-12   -11.209   -11.235    -0.026     (0)  
   CaH2PO4+        7.124e-17   6.717e-17   -16.147   -16.173    -0.026     (0)  
   CaP2O7-2        4.403e-17   3.477e-17   -16.356   -16.459    -0.103     (0)  
Cl(-1)        5.078e-04
   Cl-             5.076e-04   4.781e-04    -3.294    -3.320    -0.026     (0)  
   MgCl+           1.086e-07   1.024e-07    -6.964    -6.990    -0.026     (0)  
   CaCl+           3.842e-08   3.622e-08    -7.415    -7.441    -0.026     (0)  
   NaCl            3.703e-08   3.703e-08    -7.431    -7.431     0.000     (0)  
   CuCl2-          6.111e-10   5.762e-10    -9.214    -9.239    -0.026     (0)  
   KCl             2.862e-10   2.862e-10    -9.543    -9.543     0.000     (0)  
   ZnCl+           2.756e-10   2.599e-10    -9.560    -9.585    -0.026     (0)  
   SrCl+           1.442e-10   1.360e-10    -9.841    -9.867    -0.026     (0)  
   CuCl+           1.107e-10   1.043e-10    -9.956    -9.982    -0.026     (0)  
   HCl             8.244e-11   8.244e-11   -10.084   -10.084     0.000     (0)  
   CaCl2           2.389e-11   2.389e-11   -10.622   -10.622     0.000     (0)  
   Zn(OH)Cl        1.330e-11   1.330e-11   -10.876   -10.876     0.000     (0)  
   CuCl3-2         2.241e-12   1.769e-12   -11.650   -11.752    -0.103     (0)  
   ZnCl2           1.867e-13   1.867e-13   -12.729   -12.729     0.000     (0)  
   CuCl2           2.627e-14   2.627e-14   -13.580   -13.580     0.000     (0)  
   ZnCl3-          7.607e-17   7.173e-17   -16.119   -16.144    -0.026     (0)  
   ZnCl4-2         3.952e-19   3.121e-19   -18.403   -18.506    -0.103     (0)  
   CuCl4-2         1.427e-25   1.127e-25   -24.845   -24.948    -0.103     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -44.775   -44.775     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -46.219   -46.245    -0.026     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -81.871   -81.896    -0.026     (0)  
   HClO2           0.000e+00   0.000e+00   -84.827   -84.827     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -102.981  -103.006    -0.026     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -128.502  -128.528    -0.026     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -133.339  -133.365    -0.026     (0)  
Cu(1)         4.097e-08
   Cu+             4.035e-08   3.805e-08    -7.394    -7.420    -0.026     (0)  
   CuCl2-          6.111e-10   5.762e-10    -9.214    -9.239    -0.026     (0)  
   CuCl3-2         2.241e-12   1.769e-12   -11.650   -11.752    -0.103     (0)  
Cu(2)         1.322e-07
   Cu+2            1.003e-07   7.979e-08    -6.999    -7.098    -0.099     (0)  
   CuCO3           2.348e-08   2.348e-08    -7.629    -7.629     0.000     (0)  
   CuOH+           5.495e-09   5.181e-09    -8.260    -8.286    -0.026     (0)  
   CuSO4           2.786e-09   2.786e-09    -8.555    -8.555     0.000     (0)  
   CuCl+           1.107e-10   1.043e-10    -9.956    -9.982    -0.026     (0)  
   CuHPO4          8.360e-12   8.360e-12   -11.078   -11.078     0.000     (0)  
   CuPO4-          3.281e-12   3.093e-12   -11.484   -11.510    -0.026     (0)  
   Cu(CO3)2-2      1.635e-12   1.291e-12   -11.787   -11.889    -0.103     (0)  
   CuH2PO4+        5.665e-13   5.341e-13   -12.247   -12.272    -0.026     (0)  
   CuCl2           2.627e-14   2.627e-14   -13.580   -13.580     0.000     (0)  
   CuCO3(OH)2-2    4.006e-16   3.163e-16   -15.397   -15.500    -0.103     (0)  
   CuO2-2          9.011e-23   7.115e-23   -22.045   -22.148    -0.103     (0)  
   CuCl4-2         1.427e-25   1.127e-25   -24.845   -24.948    -0.103     (0)  
H(0)          1.066e-21
   H2              5.328e-22   5.332e-22   -21.273   -21.273     0.000     (0)  
K             2.558e-05
   K+              2.555e-05   2.407e-05    -4.593    -4.619    -0.026     (0)  
   KSO4-           2.967e-08   2.798e-08    -7.528    -7.553    -0.026     (0)  
   KCl             2.862e-10   2.862e-10    -9.543    -9.543     0.000     (0)  
   KHPO4-          1.404e-12   1.323e-12   -11.853   -11.878    -0.026     (0)  
   KOH             1.050e-13   1.050e-13   -12.979   -12.979     0.000     (0)  
   KHSO4           1.151e-14   1.151e-14   -13.939   -13.939     0.000     (0)  
   KP2O7-3         7.279e-23   4.276e-23   -22.138   -22.369    -0.231     (0)  
Mg            3.415e-04
   Mg+2            3.322e-04   2.662e-04    -3.479    -3.575    -0.096     (0)  
   MgSO4           7.446e-06   7.446e-06    -5.128    -5.128     0.000     (0)  
   MgHCO3+         1.768e-06   1.667e-06    -5.753    -5.778    -0.026     (0)  
   MgCl+           1.086e-07   1.024e-07    -6.964    -6.990    -0.026     (0)  
   MgCO3           5.192e-09   5.192e-09    -8.285    -8.285     0.000     (0)  
   MgHPO4          1.975e-09   1.975e-09    -8.704    -8.704     0.000     (0)  
   MgPO4-          6.002e-12   5.659e-12   -11.222   -11.247    -0.026     (0)  
   MgH2PO4+        9.357e-17   8.822e-17   -16.029   -16.054    -0.026     (0)  
   MgP2O7-2        4.140e-17   3.269e-17   -16.383   -16.486    -0.103     (0)  
   Mg4(OH)4+4      5.644e-30   2.244e-30   -29.248   -29.649    -0.401     (0)  
N(5)          4.145e-04
   NO3-            4.137e-04   3.897e-04    -3.383    -3.409    -0.026     (0)  
   CaNO3+          7.641e-07   7.204e-07    -6.117    -6.142    -0.026     (0)  
   SrNO3+          1.448e-09   1.366e-09    -8.839    -8.865    -0.026     (0)  
   HNO3            1.148e-11   1.148e-11   -10.940   -10.940     0.000     (0)  
Na            5.221e-04
   Na+             5.210e-04   4.912e-04    -3.283    -3.309    -0.026     (0)  
   NaSO4-          5.246e-07   4.946e-07    -6.280    -6.306    -0.026     (0)  
   NaHCO3          5.106e-07   5.106e-07    -6.292    -6.292     0.000     (0)  
   NaCl            3.703e-08   3.703e-08    -7.431    -7.431     0.000     (0)  
   NaHSiO3         3.572e-10   3.572e-10    -9.447    -9.447     0.000     (0)  
   NaCO3-          5.893e-11   5.557e-11   -10.230   -10.255    -0.026     (0)  
   NaHPO4-         3.955e-11   3.729e-11   -10.403   -10.428    -0.026     (0)  
   NaOH            3.436e-13   3.436e-13   -12.464   -12.464     0.000     (0)  
   NaHP2O7-2       2.913e-19   2.300e-19   -18.536   -18.638    -0.103     (0)  
   NaP2O7-3        2.435e-21   1.431e-21   -20.613   -20.844    -0.231     (0)  
   Na2P2O7-2       7.070e-23   5.583e-23   -22.151   -22.253    -0.103     (0)  
O(0)          4.190e-04
   O2              2.095e-04   2.096e-04    -3.679    -3.679     0.000     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -130.137  -130.162    -0.026     (0)  
P(5)          1.580e-07
   H2PO4-          1.425e-07   1.344e-07    -6.846    -6.872    -0.026     (0)  
   HPO4-2          1.156e-08   9.126e-09    -7.937    -8.040    -0.103     (0)  
   MgHPO4          1.975e-09   1.975e-09    -8.704    -8.704     0.000     (0)  
   CaHPO4          1.850e-09   1.850e-09    -8.733    -8.733     0.000     (0)  
   NaHPO4-         3.955e-11   3.729e-11   -10.403   -10.428    -0.026     (0)  
   H3PO4           1.391e-11   1.391e-11   -10.857   -10.857     0.000     (0)  
   ZnHPO4          1.277e-11   1.277e-11   -10.894   -10.894     0.000     (0)  
   CuHPO4          8.360e-12   8.360e-12   -11.078   -11.078     0.000     (0)  
   CaPO4-          6.179e-12   5.826e-12   -11.209   -11.235    -0.026     (0)  
   MgPO4-          6.002e-12   5.659e-12   -11.222   -11.247    -0.026     (0)  
   CuPO4-          3.281e-12   3.093e-12   -11.484   -11.510    -0.026     (0)  
   KHPO4-          1.404e-12   1.323e-12   -11.853   -11.878    -0.026     (0)  
   SrHPO4          5.819e-13   5.819e-13   -12.235   -12.235     0.000     (0)  
   CuH2PO4+        5.665e-13   5.341e-13   -12.247   -12.272    -0.026     (0)  
   ZnPO4-          4.677e-13   4.410e-13   -12.330   -12.356    -0.026     (0)  
   PO4-3           6.581e-15   3.867e-15   -14.182   -14.413    -0.231     (0)  
   MgH2PO4+        9.357e-17   8.822e-17   -16.029   -16.054    -0.026     (0)  
   CaH2PO4+        7.124e-17   6.717e-17   -16.147   -16.173    -0.026     (0)  
   H2P2O7-2        5.881e-17   4.644e-17   -16.231   -16.333    -0.103     (0)  
   CaP2O7-2        4.403e-17   3.477e-17   -16.356   -16.459    -0.103     (0)  
   MgP2O7-2        4.140e-17   3.269e-17   -16.383   -16.486    -0.103     (0)  
   HP2O7-3         2.241e-17   1.317e-17   -16.649   -16.880    -0.231     (0)  
   NaHP2O7-2       2.913e-19   2.300e-19   -18.536   -18.638    -0.103     (0)  
   P2O7-4          2.377e-20   9.233e-21   -19.624   -20.035    -0.411     (0)  
   SrH2PO4+        2.293e-20   2.162e-20   -19.640   -19.665    -0.026     (0)  
   ZnH2PO4+        1.591e-20   1.500e-20   -19.798   -19.824    -0.026     (0)  
   H3P2O7-         8.749e-21   8.249e-21   -20.058   -20.084    -0.026     (0)  
   SrP2O7-2        2.639e-21   2.084e-21   -20.578   -20.681    -0.103     (0)  
   NaP2O7-3        2.435e-21   1.431e-21   -20.613   -20.844    -0.231     (0)  
   KP2O7-3         7.279e-23   4.276e-23   -22.138   -22.369    -0.231     (0)  
   Na2P2O7-2       7.070e-23   5.583e-23   -22.151   -22.253    -0.103     (0)  
   H4P2O7          1.721e-25   1.721e-25   -24.764   -24.764     0.000     (0)  
S(6)          2.083e-04
   SO4-2           1.930e-04   1.524e-04    -3.714    -3.817    -0.103     (0)  
   MgSO4           7.446e-06   7.446e-06    -5.128    -5.128     0.000     (0)  
   CaSO4           7.198e-06   7.198e-06    -5.143    -5.143     0.000     (0)  
   NaSO4-          5.246e-07   4.946e-07    -6.280    -6.306    -0.026     (0)  
   KSO4-           2.967e-08   2.798e-08    -7.528    -7.553    -0.026     (0)  
   ZnSO4           1.847e-08   1.847e-08    -7.733    -7.733     0.000     (0)  
   SrSO4           1.689e-08   1.689e-08    -7.772    -7.772     0.000     (0)  
   HSO4-           8.710e-09   8.212e-09    -8.060    -8.086    -0.026     (0)  
   CuSO4           2.786e-09   2.786e-09    -8.555    -8.555     0.000     (0)  
   KHSO4           1.151e-14   1.151e-14   -13.939   -13.939     0.000     (0)  
   H2SO4           9.165e-18   9.165e-18   -17.038   -17.038     0.000     (0)  
Si            1.332e-04
   SiO2            1.332e-04   1.332e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          1.237e-08   1.166e-08    -7.908    -7.933    -0.026     (0)  
   NaHSiO3         3.572e-10   3.572e-10    -9.447    -9.447     0.000     (0)  
   H2SiO4-2        2.931e-15   2.314e-15   -14.533   -14.636    -0.103     (0)  
   H6(H2SiO4)4-2   1.446e-17   1.141e-17   -16.840   -16.943    -0.103     (0)  
   H4(H2SiO4)4-4   2.334e-27   9.067e-28   -26.632   -27.043    -0.411     (0)  
Sr            7.191e-07
   Sr+2            7.006e-07   5.554e-07    -6.155    -6.255    -0.101     (0)  
   SrSO4           1.689e-08   1.689e-08    -7.772    -7.772     0.000     (0)  
   SrNO3+          1.448e-09   1.366e-09    -8.839    -8.865    -0.026     (0)  
   SrCl+           1.442e-10   1.360e-10    -9.841    -9.867    -0.026     (0)  
   SrCO3           6.856e-12   6.856e-12   -11.164   -11.164     0.000     (0)  
   SrHPO4          5.819e-13   5.819e-13   -12.235   -12.235     0.000     (0)  
   SrOH+           3.803e-14   3.586e-14   -13.420   -13.445    -0.026     (0)  
   SrH2PO4+        2.293e-20   2.162e-20   -19.640   -19.665    -0.026     (0)  
   SrP2O7-2        2.639e-21   2.084e-21   -20.578   -20.681    -0.103     (0)  
Zn            9.942e-07
   Zn+2            9.665e-07   7.690e-07    -6.015    -6.114    -0.099     (0)  
   ZnSO4           1.847e-08   1.847e-08    -7.733    -7.733     0.000     (0)  
   ZnHCO3+         8.368e-09   7.890e-09    -8.077    -8.103    -0.026     (0)  
   ZnOH+           3.644e-10   3.436e-10    -9.438    -9.464    -0.026     (0)  
   ZnCl+           2.756e-10   2.599e-10    -9.560    -9.585    -0.026     (0)  
   ZnCO3           1.993e-10   1.993e-10    -9.701    -9.701     0.000     (0)  
   Zn(OH)Cl        1.330e-11   1.330e-11   -10.876   -10.876     0.000     (0)  
   ZnHPO4          1.277e-11   1.277e-11   -10.894   -10.894     0.000     (0)  
   Zn(OH)2         5.723e-12   5.723e-12   -11.242   -11.242     0.000     (0)  
   ZnPO4-          4.677e-13   4.410e-13   -12.330   -12.356    -0.026     (0)  
   ZnCl2           1.867e-13   1.867e-13   -12.729   -12.729     0.000     (0)  
   ZnCl3-          7.607e-17   7.173e-17   -16.119   -16.144    -0.026     (0)  
   Zn(OH)3-        2.369e-17   2.233e-17   -16.626   -16.651    -0.026     (0)  
   ZnCl4-2         3.952e-19   3.121e-19   -18.403   -18.506    -0.103     (0)  
   ZnH2PO4+        1.591e-20   1.500e-20   -19.798   -19.824    -0.026     (0)  
   Zn(OH)4-2       6.070e-24   4.793e-24   -23.217   -23.319    -0.103     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -133.339  -133.365    -0.026     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   5.902e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             5.859e-04   5.859e-04      1.00
	CaHCO3+           2.528e-06   2.528e-06      1.00
	MgHCO3+           1.768e-06   1.768e-06      1.00
	H+               -8.386e-07   8.386e-07     -1.00
	NaHCO3            5.106e-07   5.106e-07      1.00
	H2PO4-            1.425e-07   1.425e-07      1.00
	CO3-2             5.730e-08   2.865e-08      2.00
	CuCO3             4.696e-08   2.348e-08      2.00
	CaCO3             2.755e-08   1.377e-08      2.00
	HPO4-2            2.312e-08   1.156e-08      2.00
	HSiO3-            1.237e-08   1.237e-08      1.00
	MgCO3             1.038e-08   5.192e-09      2.00
	HSO4-            -8.710e-09   8.710e-09     -1.00
	ZnHCO3+           8.368e-09   8.368e-09      1.00
	CuOH+             5.495e-09   5.495e-09      1.00
	OH-               4.140e-09   4.140e-09      1.00
	MgHPO4            3.950e-09   1.975e-09      2.00
	CaHPO4            3.700e-09   1.850e-09      2.00
	ZnCO3             3.985e-10   1.993e-10      2.00
	ZnOH+             3.644e-10   3.644e-10      1.00
	NaHSiO3           3.572e-10   3.572e-10      1.00
	NaCO3-            1.179e-10   5.893e-11      2.00
	HCl              -8.244e-11   8.244e-11     -1.00
	NaHPO4-           7.909e-11   3.955e-11      2.00
	CaOH+             6.957e-11   6.957e-11      1.00
	ZnHPO4            2.554e-11   1.277e-11      2.00
	CaPO4-            1.854e-11   6.179e-12      3.00
	MgPO4-            1.801e-11   6.002e-12      3.00
	CuHPO4            1.672e-11   8.360e-12      2.00
	SrCO3             1.371e-11   6.856e-12      2.00
	Zn(OH)Cl          1.330e-11   1.330e-11      1.00
	HNO3             -1.148e-11   1.148e-11     -1.00
	Zn(OH)2           1.145e-11   5.723e-12      2.00
	CuPO4-            9.843e-12   3.281e-12      3.00
	Cu(CO3)2-2        6.538e-12   1.635e-12      4.00
	KHPO4-            2.807e-12   1.404e-12      2.00
	ZnPO4-            1.403e-12   4.677e-13      3.00
	SrHPO4            1.164e-12   5.819e-13      2.00
	CuH2PO4+          5.665e-13   5.665e-13      1.00
	NaOH              3.436e-13   3.436e-13      1.00
	KOH               1.050e-13   1.050e-13      1.00
	SrOH+             3.803e-14   3.803e-14      1.00
	PO4-3             1.974e-14   6.581e-15      3.00
	KHSO4            -1.151e-14   1.151e-14     -1.00
	H2SiO4-2          5.861e-15   2.931e-15      2.00
	CuCO3(OH)2-2      1.603e-15   4.006e-16      4.00
	CaP2O7-2          1.761e-16   4.403e-17      4.00
	MgP2O7-2          1.656e-16   4.140e-17      4.00
	H2P2O7-2          1.176e-16   5.881e-17      2.00
	MgH2PO4+          9.357e-17   9.357e-17      1.00
	CaH2PO4+          7.124e-17   7.124e-17      1.00
	Zn(OH)3-          7.106e-17   2.369e-17      3.00
	HP2O7-3           6.724e-17   2.241e-17      3.00
	H6(H2SiO4)4-2     2.891e-17   1.446e-17      2.00
	H2SO4            -1.833e-17   9.165e-18     -2.00
	NaHP2O7-2         8.738e-19   2.913e-19      3.00
	P2O7-4            9.508e-20   2.377e-20      4.00
	SrH2PO4+          2.293e-20   2.293e-20      1.00
	ZnH2PO4+          1.591e-20   1.591e-20      1.00
	SrP2O7-2          1.056e-20   2.639e-21      4.00
	NaP2O7-3          9.741e-21   2.435e-21      4.00
	H3P2O7-           8.749e-21   8.749e-21      1.00
	CuO2-2            3.604e-22   9.011e-23      4.00
	KP2O7-3           2.912e-22   7.279e-23      4.00
	Na2P2O7-2         2.828e-22   7.070e-23      4.00
	Zn(OH)4-2         2.428e-23   6.070e-24      4.00
	H4(H2SiO4)4-4     9.337e-27   2.334e-27      4.00
	Mg4(OH)4+4        2.258e-29   5.644e-30      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -44.16     18.55   62.71  Ca3Si2O4(OH)6
  Akermanite      -29.32     18.41   47.73  Ca2MgSi2O7
  Anhydrite        -3.06     -7.25   -4.19  CaSO4
  Antarcticite    -14.17    -10.07    4.09  CaCl2:6H2O
  Anthophyllite   -41.22     29.37   70.59  Mg7Si8O22(OH)2
  Antigorite     -222.53    282.24  504.78  Mg48Si34O85(OH)62
  Antlerite        -9.44     -0.71    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -20.91    -24.80   -3.89  NaK3(SO4)2
  Aragonite        -2.79     -0.59    2.20  CaCO3
  Arcanite        -11.00    -13.05   -2.06  K2SO4
  Artinite        -12.89      7.89   20.78  Mg2CO3(OH)2:3H2O
  Atacamite       -13.86      1.57   15.43  Cu4Cl2(OH)6
  Azurite         -13.61     -3.41   10.20  Cu3(CO3)2(OH)2
  Bassanite        -3.71     -7.25   -3.54  CaSO4:0.5H2O
  Bischofite      -14.61    -10.22    4.39  MgCl2:6H2O
  Bloedite        -15.35    -17.83   -2.48  Na2Mg(SO4)2:4H2O
  Brochantite     -12.47      4.39   16.86  Cu4(SO4)(OH)6
  Brucite          -8.64      8.63   17.27  Mg(OH)2
  Brushite        -18.02    -11.47    6.55  CaHPO4:2H2O
  Burkeite        -34.13    -24.64    9.49  Na6CO3(SO4)2
  C               -73.25     -5.68   67.57  C
  C(g)           -197.13     -5.68  191.45  C
  Ca             -136.43     10.61  147.04  Ca
  Ca(g)          -163.23     10.61  173.83  Ca
  Ca2Cl2(OH)2:H2O -27.60     -1.31   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -52.10     16.23   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -2.64     -0.59    2.05  CaCO3
  Carnallite      -22.43    -18.15    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.90     -7.25   -3.35  CaSO4:0.5H2O
  Celestite        -4.40    -10.07   -5.67  SrSO4
  Chalcanthite     -8.24    -10.92   -2.68  CuSO4:5H2O
  Chalcedony        0.18     -3.88   -4.05  SiO2
  Chalcocyanite   -14.44    -10.92    3.53  CuSO4
  Chloromagnesite -33.42    -10.22   23.21  MgCl2
  Chrysocolla      -4.99      1.23    6.21  CuSiH4O5
  Chrysotile      -14.80     18.12   32.92  Mg3Si2O5(OH)4
  Cl2(g)          -24.14    -20.68    3.46  Cl2
  CO2(g)           -1.62     -9.36   -7.74  CO2
  Coesite          -0.39     -3.88   -3.49  SiO2
  Cristobalite(alpha)  -0.12     -3.88   -3.75  SiO2
  Cristobalite(beta)  -0.61     -3.88   -3.27  SiO2
  Cu              -26.43      6.94   33.37  Cu
  Cu(g)           -81.54      6.94   88.48  Cu
  Cu3(PO4)2       -12.95    -25.17  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -14.70    -25.17  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -17.87    -13.74    4.13  CuCl2
  Cuprite          -0.49     -2.64   -2.15  Cu2O
  Dicalcium_silicate -25.36     13.66   39.02  Ca2SiO4
  Diopside        -12.38      9.64   22.02  CaMgSi2O6
  Dioptase         -5.03      1.23    6.26  CuSiO2(OH)2
  Dolomite         -4.33     -1.32    3.00  CaMg(CO3)2
  Dolomite-dis     -5.97     -1.32    4.65  CaMg(CO3)2
  Dolomite-ord     -4.32     -1.32    3.00  CaMg(CO3)2
  Enstatite        -7.25      4.75   12.00  MgSiO3
  Epsomite         -5.43     -7.39   -1.96  MgSO4:7H2O
  Forsterite      -16.23     13.37   29.60  Mg2SiO4
  Foshagite       -45.47     23.44   68.91  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -15.53     -4.37   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.22    -17.68   -5.47  Na2Ca(SO4)2
  Gypsum           -2.74     -7.25   -4.51  CaSO4:2H2O
  Gyrolite        -17.58      5.91   23.49  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -18.22    -21.27   -3.06  H2
  H2O(g)           -1.97     -0.00    1.97  H2O
  Halite           -8.16     -6.63    1.53  NaCl
  Hatrurite       -54.73     22.42   77.15  Ca3SiO5
  HCl(g)          -16.37     -9.42    6.95  HCl
  Hexahydrite      -5.67     -7.39   -1.73  MgSO4:6H2O
  Hillebrandite   -24.89     13.66   38.54  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -11.57    -22.22  -10.66  Zn3(PO4)2:4H2O
  Huntite         -14.52     -2.79   11.73  CaMg3(CO3)4
  Hydromagnesite  -27.71      5.70   33.40  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.53    -10.07   12.46  CaCl2
  Hydroxylapatite -15.34    -16.88   -1.54  Ca5(OH)(PO4)3
  Hydrozincite    -18.59     11.71   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -72.01      2.40   74.41  K
  K(g)            -83.39      2.40   85.79  K
  K2CO3:1.5H2O    -19.77     -6.39   13.38  K2CO3:1.5H2O
  K2O             -84.81      2.96   87.77  K2O
  K3H(SO4)2       -23.97    -27.59   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -72.01    -44.30   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.02    -15.33   -0.31  KMgClSO4:3H2O
  Kalicinite       -8.16     -7.88    0.28  KHCO3
  Kieserite        -7.12     -7.39   -0.27  MgSO4:H2O
  KMgCl3          -40.54    -18.15   22.38  KMgCl3
  KMgCl3:2H2O     -32.77    -18.15   14.62  KMgCl3:2H2O
  KNaCO3:6H2O     -15.34     -5.09   10.26  KNaCO3:6H2O
  Lansfordite      -5.57     -0.73    4.84  MgCO3:5H2O
  Larnite         -26.74     13.66   40.40  Ca2SiO4
  Leonite         -16.33    -20.45   -4.11  K2Mg(SO4)2:4H2O
  Lime            -25.50      8.77   34.27  CaO
  Magnesite        -3.40     -0.73    2.67  MgCO3
  Malachite        -5.73      0.85    6.58  Cu2CO3(OH)2
  Mercallite      -13.10    -14.54   -1.44  KHSO4
  Merwinite       -44.98     27.17   72.16  MgCa3(SiO4)2
  Mg             -118.59     10.46  129.05  Mg
  Mg(g)          -139.60     10.46  150.06  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.28     -5.24    6.05  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.39     -3.08   10.31  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.76    -10.22   13.54  MgCl2:2H2O
  MgCl2:4H2O      -17.92    -10.22    7.70  MgCl2:4H2O
  MgCl2:H2O       -27.34    -10.22   17.12  MgCl2:H2O
  MgOHCl          -17.73     -0.80   16.94  MgOHCl
  MgSO4           -13.01     -7.39    5.62  MgSO4
  Mirabilite       -8.62    -10.43   -1.81  Na2SO4:10H2O
  Misenite        -89.19   -100.27  -11.08  K8H6(SO4)7
  Monohydrocalcite  -3.45     -0.59    2.86  CaCO3:H2O
  Monticellite    -17.72     13.52   31.24  CaMgSiO4
  Na              -66.99      3.71   70.70  Na
  Na(g)           -81.42      3.71   85.13  Na
  Na2CO3          -15.29     -3.78   11.52  Na2CO3
  Na2CO3:7H2O     -13.51     -3.78    9.73  Na2CO3:7H2O
  Na2O            -64.92      5.58   70.51  Na2O
  Na2SiO3         -21.21      1.71   22.92  Na2SiO3
  Na3H(SO4)2      -22.77    -23.66   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.23    -28.12   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -66.18      7.29   73.47  Na4SiO4
  Na6Si2O7        -96.66      9.00  105.65  Na6Si2O7
  Nahcolite        -6.29     -6.57   -0.28  NaHCO3
  Nantokite        -3.60    -10.74   -7.14  CuCl
  Natron          -12.95     -3.78    9.18  Na2CO3:10H2O
  Natrosilite     -20.66     -2.17   18.49  Na2Si2O5
  Nesquehonite     -6.50     -0.73    5.77  MgCO3:3H2O
  Niter            -7.49     -8.03   -0.53  KNO3
  NO2(g)          -17.58     -8.59    8.99  NO2
  O2(g)            -0.90     -3.68   -2.77  O2
  Okenite          -9.45      1.02   10.47  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -18.00      7.83   25.83  Mg2Cl(OH)3:4H2O
  P              -155.10    -15.64  139.46  P
  Pentahydrite     -6.00     -7.39   -1.39  MgSO4:5H2O
  Periclase       -14.02      8.63   22.64  MgO
  Picromerite     -16.01    -20.45   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -15.69     -4.37   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.63    -34.95  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -14.91      8.77   23.68  Ca(OH)2
  Pseudowollastonite  -9.75      4.89   14.64  CaSiO3
  Quartz            0.46     -3.88   -4.34  SiO2
  Rankinite       -35.89     18.55   54.44  Ca3Si2O7
  Sepiolite       -20.27     11.25   31.52  Mg4Si6O15(OH)2:6H2O
  Si             -156.62     -0.20  156.42  Si
  Si(g)          -231.62     -0.20  231.42  Si
  SiO2(am)         -0.94     -3.88   -2.93  SiO2
  Smithsonite      -3.99     -3.27    0.72  ZnCO3
  Sr             -141.26      7.78  149.04  Sr
  Sr(NO3)2        -14.08    -13.07    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.35    -13.07    0.28  Sr(NO3)2:4H2O
  Sr(OH)2         -22.93      5.94   28.87  Sr(OH)2
  Sr2SiO4         -36.87      8.01   44.89  Sr2SiO4
  SrCl2           -21.28    -12.90    8.38  SrCl2
  SrCl2:2H2O      -16.34    -12.90    3.45  SrCl2:2H2O
  SrCl2:6H2O      -14.18    -12.90    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.92    -12.90    5.03  SrCl2:H2O
  SrHPO4           -8.20    -14.30   -6.10  SrHPO4
  SrO             -38.07      5.94   44.02  SrO
  SrSiO3          -13.42      2.07   15.49  SrSiO3
  Starkeyite       -6.39     -7.39   -1.00  MgSO4:4H2O
  Strontianite     -3.14     -3.41   -0.28  SrCO3
  Sylvite          -8.61     -7.94    0.67  KCl
  Syngenite       -12.70    -20.30   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -47.65    -30.51   17.14  Mg2CaCl6:12H2O
  Talc            -11.85     10.37   22.23  Mg3Si4O10(OH)2
  Tenorite         -3.12      5.10    8.22  CuO
  Thenardite      -10.10    -10.43   -0.33  Na2SO4
  Thermonatrite   -14.96     -3.78   11.19  Na2CO3:H2O
  Tobermorite-11A -47.24     20.58   67.82  Ca5Si6H11O22.5
  Tobermorite-14A -45.00     20.58   65.58  Ca5Si6H21O27.5
  Tobermorite-9A  -51.07     20.58   71.65  Ca5Si6H6O20
  Tremolite       -34.71     29.66   64.36  Ca2Mg5Si8O22(OH)2
  Tridymite         0.27     -3.88   -4.14  SiO2
  Trona-K         -24.55    -12.96   11.59  K2NaH(CO3)2:2H2O
  Whitlockite     -10.88    -14.18   -3.30  Ca3(PO4)2
  Wollastonite     -9.49      4.89   14.38  CaSiO3
  Xonotlite       -66.60     29.35   95.95  Ca6Si6O17(OH)2
  Zincite          -5.90      6.09   11.98  ZnO
  Zn              -64.66      7.93   72.58  Zn
  Zn(ClO4)2:6H2O -268.77   -263.17    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -82.41      7.93   90.34  Zn
  Zn(NO3)2:6H2O   -16.14    -12.93    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -6.58      6.09   12.67  Zn(OH)2
  Zn(OH)2(epsilon)  -6.30      6.09   12.38  Zn(OH)2
  Zn(OH)2(gamma)   -5.80      6.09   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.54      2.75   15.29  Zn2(OH)3Cl
  Zn2SiO4          -6.58      8.30   14.87  Zn2SiO4
  Zn2SO4(OH)2     -11.43     -3.85    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -35.09    -13.78   21.32  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -31.26     11.41   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.45    -12.76    7.70  ZnCl2
  ZnCO3:H2O        -3.41     -3.27    0.14  ZnCO3:H2O
  ZnSO4           -14.15     -9.93    4.22  ZnSO4
  ZnSO4:6H2O       -8.25     -9.93   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -7.95     -9.93   -1.98  ZnSO4:7H2O
  ZnSO4:H2O        -9.75     -9.93   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 1.01597 Seconds.
---------------------------------

