------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.80
	O(0) 0.40
	pe 0.982941
	Alkalinity 182 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.41 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 9
	Cl 25
	F -0.2
	S(6) 21 as SO4
	Na 14.0
	K 1.8
	Mg 14.00
	Ca 100.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 18 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 8 ug/L
	Cu -1 ug/L
	Zn 20 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 5 ug/L
	Pb -1.0 ug/L
	U 1.7 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 290 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.985e-03   2.985e-03
	B                 1.666e-06   1.666e-06
	Ba                3.642e-08   3.642e-08
	Ca                2.496e-03   2.496e-03
	Cl                7.054e-04   7.054e-04
	K                 4.605e-05   4.605e-05
	Mg                5.762e-04   5.762e-04
	N(5)              5.503e-05   5.503e-05
	Na                6.092e-04   6.092e-04
	Ni                1.364e-07   1.364e-07
	O(0)              2.502e-05   2.502e-05
	S(6)              2.187e-04   2.187e-04
	Si                1.499e-04   1.499e-04
	Sr                3.311e-06   3.311e-06
	U                 7.145e-09   7.145e-09
	Zn                3.060e-07   3.060e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.983    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.490e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.576e-03
                       Total CO2 (mol/kg)  =   3.576e-03
                         Temperature (°C)  =  11.80
                  Electrical balance (eq)  =   2.625e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  24.57
                               Iterations  =  15
                                  Total H  = 1.110536e+02
                                  Total O  = 5.553683e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.1493      0.8000

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.631e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.672e-08   4.246e-08    -7.330    -7.372    -0.042     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -131.815  -131.855    -0.041     (0)  
B(3)          1.666e-06
   B(OH)3          1.655e-06   1.655e-06    -5.781    -5.781     0.000     (0)  
   BO2-            9.082e-09   8.265e-09    -8.042    -8.083    -0.041     (0)  
   CaB(OH)4+       1.454e-09   1.323e-09    -8.837    -8.878    -0.041     (0)  
   MgB(OH)4+       4.048e-10   3.683e-10    -9.393    -9.434    -0.041     (0)  
   NaB(OH)4        1.219e-11   1.219e-11   -10.914   -10.914     0.000     (0)  
   BaB(OH)4+       9.098e-15   8.279e-15   -14.041   -14.082    -0.041     (0)  
   B2O(OH)5-       7.821e-24   7.117e-24   -23.107   -23.148    -0.041     (0)  
Ba            3.642e-08
   Ba+2            3.640e-08   2.515e-08    -7.439    -7.599    -0.161     (0)  
   BaNO3+          1.087e-11   9.895e-12   -10.964   -11.005    -0.041     (0)  
   BaCO3           9.757e-12   9.757e-12   -11.011   -11.011     0.000     (0)  
   BaCl+           4.827e-12   4.392e-12   -11.316   -11.357    -0.041     (0)  
   BaOH+           1.179e-14   1.073e-14   -13.929   -13.970    -0.041     (0)  
   BaB(OH)4+       9.098e-15   8.279e-15   -14.041   -14.082    -0.041     (0)  
C(4)          3.576e-03
   HCO3-           2.902e-03   2.640e-03    -2.537    -2.578    -0.041     (0)  
   CO2             5.963e-04   5.975e-04    -3.225    -3.224     0.001     (0)  
   CaHCO3+         5.696e-05   5.184e-05    -4.244    -4.285    -0.041     (0)  
   MgHCO3+         1.292e-05   1.176e-05    -4.889    -4.930    -0.041     (0)  
   CaCO3           3.150e-06   3.150e-06    -5.502    -5.502     0.000     (0)  
   NaHCO3          2.685e-06   2.685e-06    -5.571    -5.571     0.000     (0)  
   CO3-2           1.614e-06   1.110e-06    -5.792    -5.955    -0.163     (0)  
   MgCO3           3.810e-07   3.810e-07    -6.419    -6.419     0.000     (0)  
   ZnHCO3+         1.108e-08   1.008e-08    -7.955    -7.996    -0.041     (0)  
   UO2(CO3)2-2     4.546e-09   3.110e-09    -8.342    -8.507    -0.165     (0)  
   NaCO3-          3.281e-09   2.986e-09    -8.484    -8.525    -0.041     (0)  
   ZnCO3           2.480e-09   2.480e-09    -8.606    -8.606     0.000     (0)  
   UO2(CO3)3-4     2.094e-09   4.577e-10    -8.679    -9.339    -0.660     (0)  
   SrCO3           1.398e-09   1.398e-09    -8.854    -8.854     0.000     (0)  
   UO2CO3          1.913e-10   1.913e-10    -9.718    -9.718     0.000     (0)  
   BaCO3           9.757e-12   9.757e-12   -11.011   -11.011     0.000     (0)  
   (UO2)2CO3(OH)3-   5.960e-13   5.423e-13   -12.225   -12.266    -0.041     (0)  
   (UO2)3(CO3)6-6   1.244e-20   4.059e-22   -19.905   -21.392    -1.486     (0)  
   U(CO3)4-4       4.032e-22   8.813e-23   -21.394   -22.055    -0.660     (0)  
   UO2(CO3)3-5     8.560e-23   7.952e-24   -22.068   -23.100    -1.032     (0)  
   (UO2)3(OH)5CO2+   8.841e-25   8.045e-25   -24.053   -24.094    -0.041     (0)  
   (UO2)3O(OH)2(HCO3)+   7.130e-25   6.488e-25   -24.147   -24.188    -0.041     (0)  
   U(CO3)5-6       1.159e-28   3.784e-30   -27.936   -29.422    -1.486     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.994   -61.159    -0.165     (0)  
Ca            2.496e-03
   Ca+2            2.408e-03   1.680e-03    -2.618    -2.775    -0.156     (0)  
   CaHCO3+         5.696e-05   5.184e-05    -4.244    -4.285    -0.041     (0)  
   CaSO4           2.703e-05   2.703e-05    -4.568    -4.568     0.000     (0)  
   CaCO3           3.150e-06   3.150e-06    -5.502    -5.502     0.000     (0)  
   CaNO3+          4.583e-07   4.170e-07    -6.339    -6.380    -0.041     (0)  
   CaCl+           2.428e-07   2.210e-07    -6.615    -6.656    -0.041     (0)  
   CaOH+           3.282e-09   2.987e-09    -8.484    -8.525    -0.041     (0)  
   CaB(OH)4+       1.454e-09   1.323e-09    -8.837    -8.878    -0.041     (0)  
   CaCl2           1.926e-10   1.926e-10    -9.715    -9.715     0.000     (0)  
Cl(-1)        7.054e-04
   Cl-             7.049e-04   6.398e-04    -3.152    -3.194    -0.042     (0)  
   CaCl+           2.428e-07   2.210e-07    -6.615    -6.656    -0.041     (0)  
   MgCl+           2.213e-07   2.014e-07    -6.655    -6.696    -0.041     (0)  
   NaCl            5.606e-08   5.606e-08    -7.251    -7.251     0.000     (0)  
   SrCl+           8.172e-10   7.436e-10    -9.088    -9.129    -0.041     (0)  
   KCl             6.796e-10   6.796e-10    -9.168    -9.168     0.000     (0)  
   CaCl2           1.926e-10   1.926e-10    -9.715    -9.715     0.000     (0)  
   ZnCl+           1.059e-10   9.639e-11    -9.975   -10.016    -0.041     (0)  
   Zn(OH)Cl        4.632e-11   4.632e-11   -10.334   -10.334     0.000     (0)  
   HCl             1.108e-11   1.108e-11   -10.956   -10.956     0.000     (0)  
   NiCl+           6.310e-12   5.742e-12   -11.200   -11.241    -0.041     (0)  
   BaCl+           4.827e-12   4.392e-12   -11.316   -11.357    -0.041     (0)  
   ZnCl2           9.088e-14   9.088e-14   -13.042   -13.042     0.000     (0)  
   ZnCl3-          4.990e-17   4.541e-17   -16.302   -16.343    -0.041     (0)  
   UO2Cl+          3.335e-17   3.034e-17   -16.477   -16.518    -0.041     (0)  
   ZnCl4-2         3.808e-19   2.605e-19   -18.419   -18.584    -0.165     (0)  
   UO2Cl2          8.765e-22   8.765e-22   -21.057   -21.057     0.000     (0)  
   UCl+3           1.423e-35   6.188e-36   -34.847   -35.208    -0.362     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -47.159   -47.159     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -47.588   -47.629    -0.041     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -84.763   -84.804    -0.041     (0)  
   HClO2           0.000e+00   0.000e+00   -88.734   -88.734     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -107.446  -107.488    -0.042     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -120.345  -120.386    -0.041     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -134.533  -134.575    -0.042     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -139.956  -139.997    -0.041     (0)  
H(0)          5.722e-20
   H2              2.861e-20   2.867e-20   -19.544   -19.543     0.001     (0)  
K             4.605e-05
   K+              4.601e-05   4.176e-05    -4.337    -4.379    -0.042     (0)  
   KSO4-           4.370e-08   3.977e-08    -7.359    -7.400    -0.041     (0)  
   KCl             6.796e-10   6.796e-10    -9.168    -9.168     0.000     (0)  
   KOH             1.823e-12   1.823e-12   -11.739   -11.739     0.000     (0)  
   KHSO4           1.700e-15   1.700e-15   -14.770   -14.770     0.000     (0)  
Mg            5.762e-04
   Mg+2            5.535e-04   3.929e-04    -3.257    -3.406    -0.149     (0)  
   MgHCO3+         1.292e-05   1.176e-05    -4.889    -4.930    -0.041     (0)  
   MgSO4           9.214e-06   9.214e-06    -5.036    -5.036     0.000     (0)  
   MgCO3           3.810e-07   3.810e-07    -6.419    -6.419     0.000     (0)  
   MgCl+           2.213e-07   2.014e-07    -6.655    -6.696    -0.041     (0)  
   MgB(OH)4+       4.048e-10   3.683e-10    -9.393    -9.434    -0.041     (0)  
   Mg4(OH)4+4      4.589e-25   1.064e-25   -24.338   -24.973    -0.635     (0)  
N(5)          5.503e-05
   NO3-            5.457e-05   4.953e-05    -4.263    -4.305    -0.042     (0)  
   CaNO3+          4.583e-07   4.170e-07    -6.339    -6.380    -0.041     (0)  
   SrNO3+          7.718e-10   7.023e-10    -9.113    -9.153    -0.041     (0)  
   NiNO3+          1.285e-11   1.170e-11   -10.891   -10.932    -0.041     (0)  
   BaNO3+          1.087e-11   9.895e-12   -10.964   -11.005    -0.041     (0)  
   HNO3            1.496e-13   1.496e-13   -12.825   -12.825     0.000     (0)  
   Ni(NO3)2        3.811e-16   3.811e-16   -15.419   -15.419     0.000     (0)  
   UO2NO3+         3.839e-18   3.493e-18   -17.416   -17.457    -0.041     (0)  
   UNO3+3          4.158e-37   1.808e-37   -36.381   -36.743    -0.362     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -40.075   -40.237    -0.163     (0)  
Na            6.092e-04
   Na+             6.059e-04   5.514e-04    -3.218    -3.259    -0.041     (0)  
   NaHCO3          2.685e-06   2.685e-06    -5.571    -5.571     0.000     (0)  
   NaSO4-          4.982e-07   4.533e-07    -6.303    -6.344    -0.041     (0)  
   NaCl            5.606e-08   5.606e-08    -7.251    -7.251     0.000     (0)  
   NaHSiO3         4.576e-09   4.576e-09    -8.340    -8.340     0.000     (0)  
   NaCO3-          3.281e-09   2.986e-09    -8.484    -8.525    -0.041     (0)  
   NaB(OH)4        1.219e-11   1.219e-11   -10.914   -10.914     0.000     (0)  
   NaOH            4.182e-12   4.182e-12   -11.379   -11.379     0.000     (0)  
Ni            1.364e-07
   Ni+2            1.348e-07   9.402e-08    -6.870    -7.027    -0.156     (0)  
   NiSO4           1.553e-09   1.553e-09    -8.809    -8.809     0.000     (0)  
   NiNO3+          1.285e-11   1.170e-11   -10.891   -10.932    -0.041     (0)  
   NiCl+           6.310e-12   5.742e-12   -11.200   -11.241    -0.041     (0)  
   Ni(OH)2         1.524e-13   1.524e-13   -12.817   -12.817     0.000     (0)  
   Ni(NO3)2        3.811e-16   3.811e-16   -15.419   -15.419     0.000     (0)  
   Ni(OH)3-        2.132e-17   1.940e-17   -16.671   -16.712    -0.041     (0)  
   Ni2OH+3         5.105e-18   2.220e-18   -17.292   -17.654    -0.362     (0)  
   Ni4(OH)4+4      1.767e-27   4.096e-28   -26.753   -27.388    -0.635     (0)  
O(0)          2.502e-05
   O2              1.251e-05   1.254e-05    -4.903    -4.902     0.001     (0)  
S(6)          2.187e-04
   SO4-2           1.819e-04   1.244e-04    -3.740    -3.905    -0.165     (0)  
   CaSO4           2.703e-05   2.703e-05    -4.568    -4.568     0.000     (0)  
   MgSO4           9.214e-06   9.214e-06    -5.036    -5.036     0.000     (0)  
   NaSO4-          4.982e-07   4.533e-07    -6.303    -6.344    -0.041     (0)  
   SrSO4           5.580e-08   5.580e-08    -7.253    -7.253     0.000     (0)  
   KSO4-           4.370e-08   3.977e-08    -7.359    -7.400    -0.041     (0)  
   ZnSO4           4.007e-09   4.007e-09    -8.397    -8.397     0.000     (0)  
   NiSO4           1.553e-09   1.553e-09    -8.809    -8.809     0.000     (0)  
   HSO4-           7.576e-10   6.894e-10    -9.121    -9.162    -0.041     (0)  
   UO2SO4          3.947e-15   3.947e-15   -14.404   -14.404     0.000     (0)  
   KHSO4           1.700e-15   1.700e-15   -14.770   -14.770     0.000     (0)  
   UO2(SO4)2-2     4.573e-18   3.128e-18   -17.340   -17.505    -0.165     (0)  
   H2SO4           7.483e-20   7.483e-20   -19.126   -19.126     0.000     (0)  
   USO4+2          6.890e-32   4.738e-32   -31.162   -31.324    -0.163     (0)  
   U(SO4)2         2.678e-32   2.678e-32   -31.572   -31.572     0.000     (0)  
Si            1.499e-04
   SiO2            1.497e-04   1.497e-04    -3.825    -3.825     0.000     (0)  
   HSiO3-          1.493e-07   1.358e-07    -6.826    -6.867    -0.041     (0)  
   NaHSiO3         4.576e-09   4.576e-09    -8.340    -8.340     0.000     (0)  
   H2SiO4-2        3.802e-13   2.601e-13   -12.420   -12.585    -0.165     (0)  
   H6(H2SiO4)4-2   2.663e-15   1.822e-15   -14.575   -14.739    -0.165     (0)  
   H4(H2SiO4)4-4   6.622e-23   1.447e-23   -22.179   -22.839    -0.660     (0)  
Sr            3.311e-06
   Sr+2            3.252e-06   2.247e-06    -5.488    -5.648    -0.161     (0)  
   SrSO4           5.580e-08   5.580e-08    -7.253    -7.253     0.000     (0)  
   SrCO3           1.398e-09   1.398e-09    -8.854    -8.854     0.000     (0)  
   SrCl+           8.172e-10   7.436e-10    -9.088    -9.129    -0.041     (0)  
   SrNO3+          7.718e-10   7.023e-10    -9.113    -9.153    -0.041     (0)  
   SrOH+           1.594e-12   1.451e-12   -11.797   -11.838    -0.041     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -44.847   -45.208    -0.362     (0)  
U(4)          2.221e-11
   U(OH)4          2.221e-11   2.221e-11   -10.654   -10.654     0.000     (0)  
   U(CO3)4-4       4.032e-22   8.813e-23   -21.394   -22.055    -0.660     (0)  
   UOH+3           4.380e-28   1.905e-28   -27.358   -27.720    -0.362     (0)  
   U(CO3)5-6       1.159e-28   3.784e-30   -27.936   -29.422    -1.486     (0)  
   USO4+2          6.890e-32   4.738e-32   -31.162   -31.324    -0.163     (0)  
   U(SO4)2         2.678e-32   2.678e-32   -31.572   -31.572     0.000     (0)  
   U+4             5.579e-34   1.294e-34   -33.253   -33.888    -0.635     (0)  
   UCl+3           1.423e-35   6.188e-36   -34.847   -35.208    -0.362     (0)  
   UNO3+3          4.158e-37   1.808e-37   -36.381   -36.743    -0.362     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -40.075   -40.237    -0.163     (0)  
U(5)          1.001e-13
   UO2+            1.001e-13   9.110e-14   -13.000   -13.040    -0.041     (0)  
   UO2(CO3)3-5     8.560e-23   7.952e-24   -22.068   -23.100    -1.032     (0)  
U(6)          7.122e-09
   UO2(CO3)2-2     4.546e-09   3.110e-09    -8.342    -8.507    -0.165     (0)  
   UO2(CO3)3-4     2.094e-09   4.577e-10    -8.679    -9.339    -0.660     (0)  
   UO2(OH)2        2.839e-10   2.839e-10    -9.547    -9.547     0.000     (0)  
   UO2CO3          1.913e-10   1.913e-10    -9.718    -9.718     0.000     (0)  
   UO2(OH)3-       4.862e-12   4.424e-12   -11.313   -11.354    -0.041     (0)  
   UO2OH+          1.404e-12   1.277e-12   -11.853   -11.894    -0.041     (0)  
   (UO2)2CO3(OH)3-   5.960e-13   5.423e-13   -12.225   -12.266    -0.041     (0)  
   UO2+2           5.376e-14   3.697e-14   -13.270   -13.432    -0.163     (0)  
   UO2SO4          3.947e-15   3.947e-15   -14.404   -14.404     0.000     (0)  
   UO2Cl+          3.335e-17   3.034e-17   -16.477   -16.518    -0.041     (0)  
   UO2(SO4)2-2     4.573e-18   3.128e-18   -17.340   -17.505    -0.165     (0)  
   UO2NO3+         3.839e-18   3.493e-18   -17.416   -17.457    -0.041     (0)  
   UO2(OH)4-2      1.269e-18   8.679e-19   -17.897   -18.062    -0.165     (0)  
   (UO2)2(OH)2+2   3.538e-19   2.433e-19   -18.451   -18.614    -0.163     (0)  
   (UO2)3(CO3)6-6   1.244e-20   4.059e-22   -19.905   -21.392    -1.486     (0)  
   UO2Cl2          8.765e-22   8.765e-22   -21.057   -21.057     0.000     (0)  
   (UO2)3(OH)5+    6.911e-22   6.289e-22   -21.160   -21.201    -0.041     (0)  
   (UO2)3(OH)7-    2.473e-22   2.251e-22   -21.607   -21.648    -0.041     (0)  
   (UO2)2OH+3      7.762e-23   3.376e-23   -22.110   -22.472    -0.362     (0)  
   (UO2)3(OH)4+2   2.172e-24   1.494e-24   -23.663   -23.826    -0.163     (0)  
   (UO2)3(OH)5CO2+   8.841e-25   8.045e-25   -24.053   -24.094    -0.041     (0)  
   (UO2)3O(OH)2(HCO3)+   7.130e-25   6.488e-25   -24.147   -24.188    -0.041     (0)  
   (UO2)4(OH)7+    1.151e-26   1.047e-26   -25.939   -25.980    -0.041     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.994   -61.159    -0.165     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -120.345  -120.386    -0.041     (0)  
Zn            3.060e-07
   Zn+2            2.870e-07   2.002e-07    -6.542    -6.698    -0.156     (0)  
   ZnHCO3+         1.108e-08   1.008e-08    -7.955    -7.996    -0.041     (0)  
   ZnSO4           4.007e-09   4.007e-09    -8.397    -8.397     0.000     (0)  
   ZnCO3           2.480e-09   2.480e-09    -8.606    -8.606     0.000     (0)  
   ZnOH+           1.068e-09   9.721e-10    -8.971    -9.012    -0.041     (0)  
   Zn(OH)2         1.490e-10   1.490e-10    -9.827    -9.827     0.000     (0)  
   ZnCl+           1.059e-10   9.639e-11    -9.975   -10.016    -0.041     (0)  
   Zn(OH)Cl        4.632e-11   4.632e-11   -10.334   -10.334     0.000     (0)  
   ZnCl2           9.088e-14   9.088e-14   -13.042   -13.042     0.000     (0)  
   Zn(OH)3-        6.388e-15   5.813e-15   -14.195   -14.236    -0.041     (0)  
   ZnCl3-          4.990e-17   4.541e-17   -16.302   -16.343    -0.041     (0)  
   ZnCl4-2         3.808e-19   2.605e-19   -18.419   -18.584    -0.165     (0)  
   Zn(OH)4-2       1.824e-20   1.248e-20   -19.739   -19.904    -0.165     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -139.956  -139.997    -0.041     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.985e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.902e-03   2.902e-03      1.00
	CaHCO3+           5.696e-05   5.696e-05      1.00
	MgHCO3+           1.292e-05   1.292e-05      1.00
	CaCO3             6.299e-06   3.150e-06      2.00
	CO3-2             3.228e-06   1.614e-06      2.00
	NaHCO3            2.685e-06   2.685e-06      1.00
	MgCO3             7.619e-07   3.810e-07      2.00
	HSiO3-            1.493e-07   1.493e-07      1.00
	H+               -8.631e-08   8.631e-08     -1.00
	OH-               4.672e-08   4.672e-08      1.00
	UO2(CO3)2-2       1.818e-08   4.546e-09      4.00
	UO2(CO3)3-4       1.256e-08   2.094e-09      6.00
	ZnHCO3+           1.108e-08   1.108e-08      1.00
	BO2-              9.082e-09   9.082e-09      1.00
	NaCO3-            6.562e-09   3.281e-09      2.00
	ZnCO3             4.959e-09   2.480e-09      2.00
	NaHSiO3           4.576e-09   4.576e-09      1.00
	CaOH+             3.282e-09   3.282e-09      1.00
	SrCO3             2.797e-09   1.398e-09      2.00
	CaB(OH)4+         1.454e-09   1.454e-09      1.00
	ZnOH+             1.068e-09   1.068e-09      1.00
	HSO4-            -7.576e-10   7.576e-10     -1.00
	UO2(OH)2          5.677e-10   2.839e-10      2.00
	MgB(OH)4+         4.048e-10   4.048e-10      1.00
	UO2CO3            3.826e-10   1.913e-10      2.00
	Zn(OH)2           2.980e-10   1.490e-10      2.00
	U(OH)4            8.883e-11   2.221e-11      4.00
	Zn(OH)Cl          4.632e-11   4.632e-11      1.00
	BaCO3             1.951e-11   9.757e-12      2.00
	UO2(OH)3-         1.459e-11   4.862e-12      3.00
	NaB(OH)4          1.219e-11   1.219e-11      1.00
	HCl              -1.108e-11   1.108e-11     -1.00
	NaOH              4.182e-12   4.182e-12      1.00
	(UO2)2CO3(OH)3-   2.980e-12   5.960e-13      5.00
	KOH               1.823e-12   1.823e-12      1.00
	SrOH+             1.594e-12   1.594e-12      1.00
	UO2OH+            1.404e-12   1.404e-12      1.00
	H2SiO4-2          7.604e-13   3.802e-13      2.00
	Ni(OH)2           3.047e-13   1.524e-13      2.00
	HNO3             -1.496e-13   1.496e-13     -1.00
	Zn(OH)3-          1.917e-14   6.388e-15      3.00
	BaOH+             1.179e-14   1.179e-14      1.00
	BaB(OH)4+         9.098e-15   9.098e-15      1.00
	H6(H2SiO4)4-2     5.327e-15   2.663e-15      2.00
	KHSO4            -1.700e-15   1.700e-15     -1.00
	Ni(OH)3-          6.396e-17   2.132e-17      3.00
	Ni2OH+3           5.105e-18   5.105e-18      1.00
	UO2(OH)4-2        5.075e-18   1.269e-18      4.00
	(UO2)2(OH)2+2     7.075e-19   3.538e-19      2.00
	H2SO4            -1.497e-19   7.483e-20     -2.00
	(UO2)3(CO3)6-6    1.492e-19   1.244e-20     12.00
	Zn(OH)4-2         7.294e-20   1.824e-20      4.00
	(UO2)3(OH)5+      3.455e-21   6.911e-22      5.00
	U(CO3)4-4         3.226e-21   4.032e-22      8.00
	(UO2)3(OH)7-      1.731e-21   2.473e-22      7.00
	UO2(CO3)3-5       5.136e-22   8.560e-23      6.00
	H4(H2SiO4)4-4     2.649e-22   6.622e-23      4.00
	(UO2)2OH+3        7.762e-23   7.762e-23      1.00
	(UO2)3(OH)4+2     8.689e-24   2.172e-24      4.00
	B2O(OH)5-         7.821e-24   7.821e-24      1.00
	(UO2)3(OH)5CO2+   4.421e-24   8.841e-25      5.00
	(UO2)3O(OH)2(HCO3)+   3.565e-24   7.130e-25      5.00
	Mg4(OH)4+4        1.836e-24   4.589e-25      4.00
	(UO2)4(OH)7+      8.057e-26   1.151e-26      7.00
	Ni4(OH)4+4        7.067e-27   1.767e-27      4.00
	U(CO3)5-6         1.159e-27   1.159e-28     10.00
	UOH+3             4.380e-28   4.380e-28      1.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  (UO2)2Cl3       -49.87    -36.05   13.82  (UO2)2Cl3
  Afwillite       -35.88     26.63   62.51  Ca3Si2O4(OH)6
  Akermanite      -21.55     26.00   47.55  Ca2MgSi2O7
  Alstonite        -3.92     -1.33    2.58  BaCa(CO3)2
  Anhydrite        -2.48     -6.68   -4.20  CaSO4
  Antarcticite    -13.26     -9.16    4.09  CaCl2:6H2O
  Anthophyllite   -25.34     44.96   70.30  Mg7Si8O22(OH)2
  Antigorite     -114.56    388.08  502.64  Mg48Si34O85(OH)62
  Aphthitalite    -20.32    -24.21   -3.89  NaK3(SO4)2
  Aragonite        -0.43      1.75    2.18  CaCO3
  Arcanite        -10.62    -12.66   -2.04  K2SO4
  Artinite         -8.79     11.91   20.70  Mg2CO3(OH)2:3H2O
  B              -116.81     -2.10  114.71  B
  B(g)           -212.68     -2.10  210.58  B
  B2O3            -17.24    -11.56    5.68  B2O3
  Ba             -138.81      9.05  147.86  Ba
  Ba(OH)2:8H2O    -18.38      6.60   24.98  Ba(OH)2:8H2O
  Ba2Si3O8        -22.22      1.73   23.95  Ba2Si3O8
  Ba2SiO4         -37.08      9.38   46.46  Ba2SiO4
  Ba2U2O7         -37.12      1.32   38.44  Ba2U2O7
  Ba3UO6          -78.38     20.57   98.95  Ba3UO6
  BaCl2           -16.32    -13.99    2.33  BaCl2
  BaCl2:2H2O      -14.06    -13.99    0.08  BaCl2:2H2O
  BaCl2:H2O       -14.79    -13.99    0.80  BaCl2:H2O
  BaO             -43.39      6.60   49.99  BaO
  Barite           -1.28    -11.50  -10.23  BaSO4
  Barytocalcite    -4.07     -1.33    2.74  BaCa(CO3)2
  Bassanite        -3.13     -6.68   -3.55  CaSO4:0.5H2O
  BaU2O7          -15.42      8.14   23.56  BaU2O7
  BaUO4           -11.92      7.37   19.29  BaUO4
  Bischofite      -14.19     -9.79    4.39  MgCl2:6H2O
  Bloedite        -15.26    -17.73   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.22     -0.34   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.14      0.45   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -26.83    -15.44   11.39  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.46     -5.78   -0.32  B(OH)3
  Brucite          -6.40     10.79   17.19  Mg(OH)2
  Bunsenite        -6.10      7.17   13.28  NiO
  Burkeite        -32.33    -22.84    9.49  Na6CO3(SO4)2
  C               -72.09     -4.78   67.32  C
  C(g)           -195.52     -4.78  190.74  C
  Ca             -132.63     13.88  146.51  Ca
  Ca(g)          -159.31     13.88  173.19  Ca
  Ca2Cl2(OH)2:H2O -24.03      2.26   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.22     25.11   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.29      1.75    2.04  CaCO3
  Carnallite      -21.64    -17.37    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.31     -6.68   -3.37  CaSO4:0.5H2O
  CaUO4            -4.81     12.19   17.01  CaUO4
  Celestite        -3.88     -9.55   -5.68  SrSO4
  Chalcedony        0.20     -3.82   -4.03  SiO2
  Chloromagnesite -32.90     -9.79   23.11  MgCl2
  Chrysotile       -8.05     24.73   32.78  Mg3Si2O5(OH)4
  Cl2(g)          -26.46    -23.04    3.42  Cl2
  CO2(g)           -1.94     -9.68   -7.74  CO2
  Coesite          -0.36     -3.82   -3.47  SiO2
  Coffinite        -1.63     -9.31   -7.68  USiO4
  Colemanite      -33.35    -11.84   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.09     -3.82   -3.73  SiO2
  Cristobalite(beta)  -0.57     -3.82   -3.25  SiO2
  Dicalcium_silicate -19.86     19.03   38.88  Ca2SiO4
  Diopside         -7.37     14.57   21.94  CaMgSi2O6
  Dolomite         -0.10      2.86    2.97  CaMg(CO3)2
  Dolomite-dis     -1.74      2.86    4.60  CaMg(CO3)2
  Dolomite-ord     -0.09      2.86    2.96  CaMg(CO3)2
  Enstatite        -4.98      6.97   11.95  MgSiO3
  Epsomite         -5.35     -7.31   -1.96  MgSO4:7H2O
  Forsterite      -11.71     17.76   29.47  Mg2SiO4
  Foshagite       -34.46     34.23   68.68  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.41     -0.25   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -11.63    -17.10   -5.47  Na2Ca(SO4)2
  Gypsum           -2.17     -6.68   -4.51  CaSO4:2H2O
  Gyrolite        -12.06     11.38   23.44  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -16.48    -19.54   -3.06  H2
  H2O(g)           -1.94     -0.00    1.94  H2O
  Haiweeite        -2.95     -9.99   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -7.99     -6.45    1.53  NaCl
  Hatrurite       -46.42     30.45   76.87  Ca3SiO5
  HCl(g)          -17.20    -10.29    6.90  HCl
  Hexahydrite      -5.58     -7.31   -1.73  MgSO4:6H2O
  Hillebrandite   -19.39     19.03   38.41  Ca2SiO3(OH)2:0.17H2O
  Huntite          -6.52      5.09   11.62  CaMg3(CO3)4
  Hydroboracite   -32.83    -12.47   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.95     15.26   33.21  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.57     -9.16   12.41  CaCl2
  Hydrozincite    -12.16     18.15   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.21      3.95   74.16  K
  K(g)            -81.53      3.95   85.48  K
  K2CO3:1.5H2O    -17.62     -4.24   13.38  K2CO3:1.5H2O
  K2O             -82.06      5.44   87.50  K2O
  K2UO4           -29.09      6.21   35.30  K2UO4
  K3H(SO4)2       -24.42    -28.05   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -64.01    -36.30   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.57    -14.88   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.24     -6.96    0.28  KHCO3
  Kieserite        -7.04     -7.31   -0.27  MgSO4:H2O
  KMgCl3          -39.67    -17.37   22.30  KMgCl3
  KMgCl3:2H2O     -31.94    -17.37   14.57  KMgCl3:2H2O
  KNaCO3:6H2O     -13.38     -3.12   10.26  KNaCO3:6H2O
  Lansfordite      -3.73      1.12    4.84  MgCO3:5H2O
  Larnite         -21.23     19.03   40.25  Ca2SiO4
  Leonite         -15.86    -19.97   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.72     11.43   34.14  CaO
  Magnesite        -1.52      1.12    2.64  MgCO3
  Mercallite      -13.95    -15.38   -1.44  KHSO4
  Merwinite       -34.46     37.42   71.88  MgCa3(SiO4)2
  Mg             -115.33     13.25  128.57  Mg
  Mg(g)          -136.24     13.25  149.48  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.60     -4.61    5.99  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.15     -1.91   10.23  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.28     -9.79   13.48  MgCl2:2H2O
  MgCl2:4H2O      -17.47     -9.79    7.67  MgCl2:4H2O
  MgCl2:H2O       -26.84     -9.79   17.04  MgCl2:H2O
  MgOHCl          -16.36      0.50   16.86  MgOHCl
  MgSO4           -12.87     -7.31    5.56  MgSO4
  MgUO4           -13.05     11.56   24.61  MgUO4
  Mirabilite       -8.66    -10.42   -1.77  Na2SO4:10H2O
  Misenite        -93.89   -104.97  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.10      1.75    2.85  CaCO3:H2O
  Monticellite    -12.72     18.39   31.11  CaMgSiO4
  Morenosite       -8.79    -10.93   -2.15  NiSO4:7H2O
  Na              -65.39      5.07   70.46  Na
  Na(g)           -79.75      5.07   84.82  Na
  Na2CO3          -13.49     -2.00   11.49  Na2CO3
  Na2CO3:7H2O     -11.74     -2.00    9.75  Na2CO3:7H2O
  Na2O            -62.59      7.68   70.28  Na2O
  Na2SiO3         -19.01      3.86   22.86  Na2SiO3
  Na2U2O7         -14.78      9.22   24.00  Na2U2O7
  Na2UO4(alpha)   -22.98      8.45   31.43  Na2UO4
  Na3H(SO4)2      -23.80    -24.69   -0.89  Na3H(SO4)2
  Na3UO4          -53.05      5.58   58.64  Na3UO4
  Na4Ca(SO4)3:2H2O -21.63    -27.52   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.72     11.54   73.26  Na4SiO4
  Na4UO2(CO3)3    -16.94    -12.90    4.04  Na4UO2(CO3)3
  Na6Si2O7        -89.95     15.40  105.35  Na6Si2O7
  Nahcolite        -5.57     -5.84   -0.27  NaHCO3
  Natron          -11.20     -2.00    9.20  Na2CO3:10H2O
  Natrosilite     -18.42      0.03   18.46  Na2Si2O5
  NaUO3           -10.89     -2.10    8.79  NaUO3
  Nesquehonite     -4.61      1.12    5.73  MgCO3:3H2O
  Ni              -44.06      9.62   53.68  Ni
  Ni(OH)2          -6.35      7.17   13.53  Ni(OH)2
  Ni2SiO4          -4.79     10.52   15.31  Ni2SiO4
  Nickelbischofite -16.58    -13.42    3.16  NiCl2:6H2O
  NiCl2           -22.67    -13.41    9.26  NiCl2
  NiCl2:2H2O      -17.64    -13.41    4.22  NiCl2:2H2O
  NiCl2:4H2O      -17.39    -13.41    3.98  NiCl2:4H2O
  NiCO3            -6.02     -2.51    3.51  NiCO3
  NiSO4           -16.94    -10.93    6.01  NiSO4
  NiSO4:6H2O(alpha)  -8.88    -10.93   -2.05  NiSO4:6H2O
  Niter            -8.17     -8.68   -0.51  KNO3
  Nitrobarite     -13.39    -16.21   -2.82  Ba(NO3)2
  NO2(g)          -19.14    -10.18    8.96  NO2
  O2(g)            -2.12     -4.90   -2.78  O2
  Okenite          -6.68      3.78   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.54     11.29   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -5.92     -7.31   -1.39  MgSO4:5H2O
  Periclase       -11.75     10.79   22.55  MgO
  Picromerite     -15.54    -19.97   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.57     -0.25   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -19.02    -33.33  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.17     11.43   23.60  Ca(OH)2
  Pseudowollastonite  -6.99      7.60   14.59  CaSiO3
  Quartz            0.49     -3.82   -4.31  SiO2
  Rankinite       -27.62     26.63   54.25  Ca3Si2O7
  Rutherfordine    -4.95     -8.91   -3.96  UO2CO3
  Sanbornite      -10.68     -1.05    9.63  BaSi2O5
  Schoepite        -4.48      0.77    5.25  UO3:2H2O
  Schoepite-dehy(.393)  -6.53      0.77    7.29  UO3:.393H2O
  Schoepite-dehy(.648)  -5.98      0.77    6.75  UO3:.648H2O
  Schoepite-dehy(.85)  -4.80      0.77    5.56  UO3:.85H2O
  Schoepite-dehy(.9)  -4.70      0.77    5.47  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.81      0.77    5.58  UO3:H2O
  Sepiolite       -11.20     20.23   31.42  Mg4Si6O15(OH)2:6H2O
  Si             -154.79      1.08  155.86  Si
  Si(g)          -229.50      1.08  230.58  Si
  SiO2(am)         -0.91     -3.82   -2.92  SiO2
  Sklodowskite     -9.11      4.68   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -2.87     -2.18    0.70  ZnCO3
  Soddyite         -2.68     -2.29    0.39  (UO2)2SiO4:2H2O
  Sr             -137.51     11.00  148.51  Sr
  Sr(NO3)2        -15.28    -14.26    1.02  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.57    -14.26    0.31  Sr(NO3)2:4H2O
  Sr(OH)2         -20.22      8.55   28.77  Sr(OH)2
  Sr2SiO4         -31.45     13.28   44.73  Sr2SiO4
  SrCl2           -20.38    -12.04    8.35  SrCl2
  SrCl2:2H2O      -15.47    -12.04    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.34    -12.04    1.30  SrCl2:6H2O
  SrCl2:H2O       -17.04    -12.04    5.01  SrCl2:H2O
  SrO             -35.31      8.55   43.86  SrO
  SrSiO3          -10.71      4.73   15.44  SrSiO3
  SrUO4(alpha)    -11.07      9.32   20.39  SrUO4
  Starkeyite       -6.31     -7.31   -1.00  MgSO4:4H2O
  Strontianite     -0.85     -1.13   -0.28  SrCO3
  Sylvite          -8.26     -7.57    0.68  KCl
  Syngenite       -11.74    -19.34   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -45.89    -28.75   17.14  Mg2CaCl6:12H2O
  Talc             -5.06     17.08   22.14  Mg3Si4O10(OH)2
  Thenardite      -10.09    -10.42   -0.33  Na2SO4
  Thermonatrite   -13.16     -2.00   11.17  Na2CO3:H2O
  Tobermorite-11A -33.47     34.18   67.64  Ca5Si6H11O22.5
  Tobermorite-14A -31.26     34.18   65.44  Ca5Si6H21O27.5
  Tobermorite-9A  -37.28     34.18   71.45  Ca5Si6H6O20
  Tremolite       -17.89     46.22   64.12  Ca2Mg5Si8O22(OH)2
  Tridymite         0.29     -3.82   -4.12  SiO2
  Trona-K         -21.66    -10.07   11.59  K2NaH(CO3)2:2H2O
  U              -215.08      8.12  223.20  U
  U(CO3)2         -33.75    -24.84    8.90  U(CO3)2
  U(g)           -304.95      8.12  313.07  U
  U(OH)2SO4       -20.52    -23.59   -3.07  U(OH)2SO4
  U(SO4)2         -30.95    -41.70  -10.75  U(SO4)2
  U(SO4)2:4H2O    -30.71    -41.70  -10.99  U(SO4)2:4H2O
  U(SO4)2:8H2O    -29.42    -41.70  -12.28  U(SO4)2:8H2O
  U2C3           -532.77    -54.79  477.97  U2C3
  U2Cl10(g)      -202.36   -114.82   87.54  U2Cl10
  U2Cl8(g)       -181.85    -93.33   88.52  U2Cl8
  U2O2Cl5         -84.15    -62.90   21.25  U2O2Cl5
  U5O12Cl         -21.30    -40.00  -18.69  U5O12Cl
  UC             -229.55    -25.01  204.54  UC
  UC1.94(alpha)  -299.46    -29.50  269.96  UC1.94
  UCl(g)         -244.18    -11.33  232.85  UCl
  UCl2(g)        -208.21    -14.92  193.29  UCl2
  UCl3            -68.79    -54.79   14.00  UCl3
  UCl3(g)        -117.05    -54.79   62.26  UCl3
  UCl4            -70.53    -46.66   23.87  UCl4
  UCl4(g)         -96.59    -46.66   49.93  UCl4
  UCl5            -96.66    -57.41   39.25  UCl5
  UCl5(g)        -115.15    -57.41   57.74  UCl5
  UCl6           -121.59    -61.00   60.60  UCl6
  UCl6(g)        -128.11    -61.00   67.11  UCl6
  UH3(beta)      -226.06    -16.56  209.51  UH3
  UO(g)          -216.71      5.67  222.38  UO
  UO2(am)          -5.60     -5.49    0.11  UO2
  UO2(g)         -129.03      3.22  132.25  UO2
  UO2(NO3)2       -34.65    -22.04   12.61  UO2(NO3)2
  UO2(NO3)2:2H2O  -27.16    -22.04    5.12  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.81    -22.04    3.77  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -24.18    -22.04    2.14  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -30.99    -22.04    8.94  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.64      0.77    5.41  UO2(OH)2
  UO2.25           -1.19     -5.71   -4.53  UO2.25
  UO2.25(beta)     -1.27     -5.71   -4.45  UO2.25
  UO2.3333(beta)   14.72    -12.61  -27.33  (UO2.3333)2
  UO2.6667         29.74    -14.24  -43.99  (UO2.6667)2
  UO2Cl           -15.87    -16.23   -0.36  UO2Cl
  UO2Cl2          -32.82    -19.82   13.00  UO2Cl2
  UO2Cl2(g)       -70.85    -19.82   51.03  UO2Cl2
  UO2Cl2:3H2O     -25.80    -19.82    5.98  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.74    -19.82    8.92  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.11     -9.53    2.58  UO2ClOH:2H2O
  UO2CO3           -4.94     -8.91   -3.97  UO2CO3
  UO2SO4          -19.94    -17.34    2.60  UO2SO4
  UO2SO4:2.5H2O   -16.13    -17.34   -1.21  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.07    -17.34   -1.27  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.21    -17.34   -1.13  UO2SO4:3H2O
  UO2SO4:H2O      -11.59    -17.34   -5.75  UO2SO4:H2O
  UO3(alpha)       -8.58      0.77    9.35  UO3
  UO3(beta)        -8.23      0.77    9.00  UO3
  UO3(g)          -74.29      0.77   75.05  UO3
  UO3(gamma)       -7.60      0.77    8.37  UO3
  UO3:.9H2O(alpha)  -4.71      0.77    5.48  UO3:.9H2O
  UO3:2H2O         -4.48      0.77    5.25  UO3:2H2O
  UOCl            -45.45    -34.20   11.25  UOCl
  UOCl2           -32.65    -26.08    6.58  UOCl2
  UOCl3           -50.22    -36.82   13.40  UOCl3
  Uraninite        -1.29     -5.49   -4.20  UO2
  Uranophane      -11.97      5.31   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -31.35    -15.97   15.38  K2(UO2)2(Si2O5)3:4H2O
  Witherite         0.07     -3.08   -3.14  BaCO3
  Wollastonite     -6.73      7.60   14.33  CaSiO3
  Xonotlite       -50.04     45.60   95.64  Ca6Si6O17(OH)2
  Zincite          -4.42      7.50   11.92  ZnO
  Zn              -62.35      9.95   72.30  Zn
  Zn(BO2)2        -12.37     -4.06    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -281.45   -275.85    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.02      9.95   89.98  Zn
  Zn(NO3)2:6H2O   -18.53    -15.31    3.22  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.11      7.50   12.61  Zn(OH)2
  Zn(OH)2(epsilon)  -4.83      7.50   12.33  Zn(OH)2
  Zn(OH)2(gamma)   -4.38      7.50   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.58      4.71   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.62     11.18   14.80  Zn2SiO4
  Zn2SO4(OH)2     -10.68     -3.10    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -34.86    -13.71   21.16  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -27.97     14.70   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.74    -13.09    7.65  ZnCl2
  ZnCO3:H2O        -2.32     -2.18    0.14  ZnCO3:H2O
  ZnSO4           -14.77    -10.60    4.17  ZnSO4
  ZnSO4:6H2O       -8.92    -10.60   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.63    -10.60   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.40    -10.60   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.285184 Seconds.
----------------------------------

