------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.6 
	temp 11.10
	O(0) 6.50
	pe 4.59942
	Alkalinity 13 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.34 as NO3
	P 0.013 as PO4
	C(-4) -1.5
	Si 6
	Cl 15
	F -0.2
	S(6) -2 as SO4
	Na 8.7
	K 0.5
	Mg 1.90
	Ca 6.6
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 7 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 18 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.131e-04   2.131e-04
	Ba                5.098e-08   5.098e-08
	Ca                1.647e-04   1.647e-04
	Cl                4.231e-04   4.231e-04
	K                 1.279e-05   1.279e-05
	Mg                7.818e-05   7.818e-05
	N(5)              7.002e-05   7.002e-05
	Na                3.785e-04   3.785e-04
	O(0)              4.064e-04   4.064e-04
	P                 1.369e-07   1.369e-07
	Si                9.988e-05   9.988e-05
	Sr                2.054e-07   2.054e-07
	Zn                1.529e-08   1.529e-08

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   4.599    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.036e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.719e-03
                       Total CO2 (mol/kg)  =   1.719e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   1.713e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  10.79
                               Iterations  =   8
                                  Total H  = 1.110509e+02
                                  Total O  = 5.552980e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.0060      0.9027

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.598e-06   2.512e-06    -5.585    -5.600    -0.015      0.00
   OH-             1.312e-09   1.266e-09    -8.882    -8.898    -0.016     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
Ba            5.098e-08
   Ba+2            5.095e-08   4.424e-08    -7.293    -7.354    -0.061     (0)  
   BaNO3+          2.458e-11   2.372e-11   -10.609   -10.625    -0.015     (0)  
   BaCl+           5.051e-12   4.875e-12   -11.297   -11.312    -0.015     (0)  
   BaCO3           4.114e-14   4.114e-14   -13.386   -13.386     0.000     (0)  
   BaOH+           6.183e-16   5.967e-16   -15.209   -15.224    -0.015     (0)  
C(4)          1.719e-03
   CO2             1.503e-03   1.504e-03    -2.823    -2.823     0.000     (0)  
   HCO3-           2.149e-04   2.074e-04    -3.668    -3.683    -0.015     (0)  
   CaHCO3+         3.589e-07   3.463e-07    -6.445    -6.461    -0.015     (0)  
   MgHCO3+         1.656e-07   1.598e-07    -6.781    -6.796    -0.015     (0)  
   NaHCO3          1.416e-07   1.416e-07    -6.849    -6.849     0.000     (0)  
   CO3-2           3.124e-09   2.710e-09    -8.505    -8.567    -0.062     (0)  
   CaCO3           6.426e-10   6.426e-10    -9.192    -9.192     0.000     (0)  
   MgCO3           1.593e-10   1.593e-10    -9.798    -9.798     0.000     (0)  
   ZnHCO3+         5.329e-11   5.143e-11   -10.273   -10.289    -0.015     (0)  
   NaCO3-          5.083e-12   4.905e-12   -11.294   -11.309    -0.015     (0)  
   ZnCO3           4.075e-13   4.075e-13   -12.390   -12.390     0.000     (0)  
   SrCO3           2.655e-13   2.655e-13   -12.576   -12.576     0.000     (0)  
   BaCO3           4.114e-14   4.114e-14   -13.386   -13.386     0.000     (0)  
Ca            1.647e-04
   Ca+2            1.643e-04   1.428e-04    -3.784    -3.845    -0.061     (0)  
   CaHCO3+         3.589e-07   3.463e-07    -6.445    -6.461    -0.015     (0)  
   CaNO3+          5.007e-08   4.832e-08    -7.300    -7.316    -0.015     (0)  
   CaCl+           1.241e-08   1.198e-08    -7.906    -7.922    -0.015     (0)  
   CaCO3           6.426e-10   6.426e-10    -9.192    -9.192     0.000     (0)  
   CaHPO4          2.174e-10   2.174e-10    -9.663    -9.663     0.000     (0)  
   CaOH+           8.323e-12   8.032e-12   -11.080   -11.095    -0.015     (0)  
   CaCl2           6.717e-12   6.717e-12   -11.173   -11.173     0.000     (0)  
   CaPO4-          2.243e-13   2.165e-13   -12.649   -12.665    -0.015     (0)  
   CaH2PO4+        2.586e-17   2.496e-17   -16.587   -16.603    -0.015     (0)  
   CaP2O7-2        1.430e-18   1.240e-18   -17.845   -17.907    -0.062     (0)  
Cl(-1)        4.231e-04
   Cl-             4.231e-04   4.081e-04    -3.374    -3.389    -0.016     (0)  
   NaCl            2.355e-08   2.355e-08    -7.628    -7.628     0.000     (0)  
   MgCl+           2.310e-08   2.230e-08    -7.636    -7.652    -0.015     (0)  
   CaCl+           1.241e-08   1.198e-08    -7.906    -7.922    -0.015     (0)  
   HCl             2.228e-10   2.228e-10    -9.652    -9.652     0.000     (0)  
   KCl             1.261e-10   1.261e-10    -9.899    -9.899     0.000     (0)  
   SrCl+           3.873e-11   3.737e-11   -10.412   -10.427    -0.015     (0)  
   CaCl2           6.717e-12   6.717e-12   -11.173   -11.173     0.000     (0)  
   BaCl+           5.051e-12   4.875e-12   -11.297   -11.312    -0.015     (0)  
   ZnCl+           4.035e-12   3.894e-12   -11.394   -11.410    -0.015     (0)  
   Zn(OH)Cl        6.182e-14   6.182e-14   -13.209   -13.209     0.000     (0)  
   ZnCl2           2.374e-15   2.374e-15   -14.625   -14.625     0.000     (0)  
   ZnCl3-          7.998e-19   7.718e-19   -18.097   -18.112    -0.015     (0)  
   ZnCl4-2         3.291e-21   2.854e-21   -20.483   -20.545    -0.062     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -41.761   -41.761     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -43.714   -43.730    -0.015     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -76.786   -76.802    -0.015     (0)  
   HClO2           0.000e+00   0.000e+00   -79.232   -79.232     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -95.332   -95.348    -0.016     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -118.286  -118.302    -0.016     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -124.888  -124.903    -0.015     (0)  
H(0)          3.239e-24
   H2              1.620e-24   1.620e-24   -23.791   -23.790     0.000     (0)  
K             1.279e-05
   K+              1.279e-05   1.234e-05    -4.893    -4.909    -0.016     (0)  
   KCl             1.261e-10   1.261e-10    -9.899    -9.899     0.000     (0)  
   KHPO4-          2.133e-13   2.059e-13   -12.671   -12.686    -0.015     (0)  
   KOH             1.703e-14   1.703e-14   -13.769   -13.769     0.000     (0)  
   KP2O7-3         2.824e-24   2.049e-24   -23.549   -23.689    -0.139     (0)  
Mg            7.818e-05
   Mg+2            7.799e-05   6.800e-05    -4.108    -4.168    -0.060     (0)  
   MgHCO3+         1.656e-07   1.598e-07    -6.781    -6.796    -0.015     (0)  
   MgCl+           2.310e-08   2.230e-08    -7.636    -7.652    -0.015     (0)  
   MgCO3           1.593e-10   1.593e-10    -9.798    -9.798     0.000     (0)  
   MgHPO4          1.531e-10   1.531e-10    -9.815    -9.815     0.000     (0)  
   MgPO4-          1.437e-13   1.387e-13   -12.842   -12.858    -0.015     (0)  
   MgH2PO4+        2.240e-17   2.162e-17   -16.650   -16.665    -0.015     (0)  
   MgP2O7-2        9.033e-19   7.832e-19   -18.044   -18.106    -0.062     (0)  
   Mg4(OH)4+4      1.675e-34   9.547e-35   -33.776   -34.020    -0.244     (0)  
N(5)          7.002e-05
   NO3-            6.997e-05   6.750e-05    -4.155    -4.171    -0.016     (0)  
   CaNO3+          5.007e-08   4.832e-08    -7.300    -7.316    -0.015     (0)  
   SrNO3+          7.868e-11   7.593e-11   -10.104   -10.120    -0.015     (0)  
   BaNO3+          2.458e-11   2.372e-11   -10.609   -10.625    -0.015     (0)  
   HNO3            6.334e-12   6.334e-12   -11.198   -11.198     0.000     (0)  
Na            3.785e-04
   Na+             3.783e-04   3.651e-04    -3.422    -3.438    -0.015     (0)  
   NaHCO3          1.416e-07   1.416e-07    -6.849    -6.849     0.000     (0)  
   NaCl            2.355e-08   2.355e-08    -7.628    -7.628     0.000     (0)  
   NaHSiO3         6.324e-11   6.324e-11   -10.199   -10.199     0.000     (0)  
   NaHPO4-         8.714e-12   8.409e-12   -11.060   -11.075    -0.015     (0)  
   NaCO3-          5.083e-12   4.905e-12   -11.294   -11.309    -0.015     (0)  
   NaOH            8.274e-14   8.274e-14   -13.082   -13.082     0.000     (0)  
   NaHP2O7-2       5.740e-20   4.977e-20   -19.241   -19.303    -0.062     (0)  
   NaP2O7-3        1.350e-22   9.791e-23   -21.870   -22.009    -0.139     (0)  
   Na2P2O7-2       3.275e-24   2.839e-24   -23.485   -23.547    -0.062     (0)  
O(0)          4.064e-04
   O2              2.032e-04   2.033e-04    -3.692    -3.692     0.000     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -139.446  -139.462    -0.015     (0)  
P(5)          1.369e-07
   H2PO4-          1.333e-07   1.286e-07    -6.875    -6.891    -0.015     (0)  
   HPO4-2          3.194e-09   2.769e-09    -8.496    -8.558    -0.062     (0)  
   CaHPO4          2.174e-10   2.174e-10    -9.663    -9.663     0.000     (0)  
   MgHPO4          1.531e-10   1.531e-10    -9.815    -9.815     0.000     (0)  
   H3PO4           4.225e-11   4.225e-11   -10.374   -10.374     0.000     (0)  
   NaHPO4-         8.714e-12   8.409e-12   -11.060   -11.075    -0.015     (0)  
   CaPO4-          2.243e-13   2.165e-13   -12.649   -12.665    -0.015     (0)  
   KHPO4-          2.133e-13   2.059e-13   -12.671   -12.686    -0.015     (0)  
   MgPO4-          1.437e-13   1.387e-13   -12.842   -12.858    -0.015     (0)  
   ZnHPO4          6.675e-14   6.675e-14   -13.176   -13.176     0.000     (0)  
   SrHPO4          5.669e-14   5.669e-14   -13.247   -13.247     0.000     (0)  
   ZnPO4-          7.553e-16   7.289e-16   -15.122   -15.137    -0.015     (0)  
   PO4-3           5.151e-16   3.736e-16   -15.288   -15.428    -0.139     (0)  
   H2P2O7-2        4.971e-17   4.310e-17   -16.304   -16.365    -0.062     (0)  
   CaH2PO4+        2.586e-17   2.496e-17   -16.587   -16.603    -0.015     (0)  
   MgH2PO4+        2.240e-17   2.162e-17   -16.650   -16.665    -0.015     (0)  
   HP2O7-3         5.335e-18   3.870e-18   -17.273   -17.412    -0.139     (0)  
   CaP2O7-2        1.430e-18   1.240e-18   -17.845   -17.907    -0.062     (0)  
   MgP2O7-2        9.033e-19   7.832e-19   -18.044   -18.106    -0.062     (0)  
   NaHP2O7-2       5.740e-20   4.977e-20   -19.241   -19.303    -0.062     (0)  
   H3P2O7-         2.510e-20   2.422e-20   -19.600   -19.616    -0.015     (0)  
   SrH2PO4+        6.902e-21   6.660e-21   -20.161   -20.177    -0.015     (0)  
   P2O7-4          1.523e-21   8.605e-22   -20.817   -21.065    -0.248     (0)  
   ZnH2PO4+        2.570e-22   2.480e-22   -21.590   -21.606    -0.015     (0)  
   NaP2O7-3        1.350e-22   9.791e-23   -21.870   -22.009    -0.139     (0)  
   SrP2O7-2        7.105e-23   6.160e-23   -22.148   -22.210    -0.062     (0)  
   Na2P2O7-2       3.275e-24   2.839e-24   -23.485   -23.547    -0.062     (0)  
   KP2O7-3         2.824e-24   2.049e-24   -23.549   -23.689    -0.139     (0)  
   H4P2O7          1.601e-24   1.601e-24   -23.795   -23.795     0.000     (0)  
Si            9.988e-05
   SiO2            9.988e-05   9.988e-05    -4.001    -4.001     0.000     (0)  
   HSiO3-          2.897e-09   2.796e-09    -8.538    -8.554    -0.015     (0)  
   NaHSiO3         6.324e-11   6.324e-11   -10.199   -10.199     0.000     (0)  
   H2SiO4-2        2.002e-16   1.736e-16   -15.699   -15.761    -0.062     (0)  
   H6(H2SiO4)4-2   4.166e-19   3.612e-19   -18.380   -18.442    -0.062     (0)  
   H4(H2SiO4)4-4   5.078e-30   2.869e-30   -29.294   -29.542    -0.248     (0)  
Sr            2.054e-07
   Sr+2            2.053e-07   1.783e-07    -6.688    -6.749    -0.061     (0)  
   SrNO3+          7.868e-11   7.593e-11   -10.104   -10.120    -0.015     (0)  
   SrCl+           3.873e-11   3.737e-11   -10.412   -10.427    -0.015     (0)  
   SrCO3           2.655e-13   2.655e-13   -12.576   -12.576     0.000     (0)  
   SrHPO4          5.669e-14   5.669e-14   -13.247   -13.247     0.000     (0)  
   SrOH+           3.772e-15   3.640e-15   -14.423   -14.439    -0.015     (0)  
   SrH2PO4+        6.902e-21   6.660e-21   -20.161   -20.177    -0.015     (0)  
   SrP2O7-2        7.105e-23   6.160e-23   -22.148   -22.210    -0.062     (0)  
Zn            1.529e-08
   Zn+2            1.523e-08   1.325e-08    -7.817    -7.878    -0.061     (0)  
   ZnHCO3+         5.329e-11   5.143e-11   -10.273   -10.289    -0.015     (0)  
   ZnCl+           4.035e-12   3.894e-12   -11.394   -11.410    -0.015     (0)  
   ZnOH+           1.989e-12   1.919e-12   -11.701   -11.717    -0.015     (0)  
   ZnCO3           4.075e-13   4.075e-13   -12.390   -12.390     0.000     (0)  
   ZnHPO4          6.675e-14   6.675e-14   -13.176   -13.176     0.000     (0)  
   Zn(OH)Cl        6.182e-14   6.182e-14   -13.209   -13.209     0.000     (0)  
   Zn(OH)2         9.859e-15   9.859e-15   -14.006   -14.006     0.000     (0)  
   ZnCl2           2.374e-15   2.374e-15   -14.625   -14.625     0.000     (0)  
   ZnPO4-          7.553e-16   7.289e-16   -15.122   -15.137    -0.015     (0)  
   ZnCl3-          7.998e-19   7.718e-19   -18.097   -18.112    -0.015     (0)  
   Zn(OH)3-        1.261e-20   1.217e-20   -19.899   -19.915    -0.015     (0)  
   ZnCl4-2         3.291e-21   2.854e-21   -20.483   -20.545    -0.062     (0)  
   ZnH2PO4+        2.570e-22   2.480e-22   -21.590   -21.606    -0.015     (0)  
   Zn(OH)4-2       9.522e-28   8.257e-28   -27.021   -27.083    -0.062     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -124.888  -124.903    -0.015     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.131e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.149e-04   2.149e-04      1.00
	H+               -2.598e-06   2.598e-06     -1.00
	CaHCO3+           3.589e-07   3.589e-07      1.00
	MgHCO3+           1.656e-07   1.656e-07      1.00
	NaHCO3            1.416e-07   1.416e-07      1.00
	H2PO4-            1.333e-07   1.333e-07      1.00
	HPO4-2            6.388e-09   3.194e-09      2.00
	CO3-2             6.247e-09   3.124e-09      2.00
	HSiO3-            2.897e-09   2.897e-09      1.00
	OH-               1.312e-09   1.312e-09      1.00
	CaCO3             1.285e-09   6.426e-10      2.00
	CaHPO4            4.347e-10   2.174e-10      2.00
	MgCO3             3.186e-10   1.593e-10      2.00
	MgHPO4            3.061e-10   1.531e-10      2.00
	HCl              -2.228e-10   2.228e-10     -1.00
	NaHSiO3           6.324e-11   6.324e-11      1.00
	ZnHCO3+           5.329e-11   5.329e-11      1.00
	NaHPO4-           1.743e-11   8.714e-12      2.00
	NaCO3-            1.017e-11   5.083e-12      2.00
	CaOH+             8.323e-12   8.323e-12      1.00
	HNO3             -6.334e-12   6.334e-12     -1.00
	ZnOH+             1.989e-12   1.989e-12      1.00
	ZnCO3             8.149e-13   4.075e-13      2.00
	CaPO4-            6.729e-13   2.243e-13      3.00
	SrCO3             5.310e-13   2.655e-13      2.00
	MgPO4-            4.312e-13   1.437e-13      3.00
	KHPO4-            4.267e-13   2.133e-13      2.00
	ZnHPO4            1.335e-13   6.675e-14      2.00
	SrHPO4            1.134e-13   5.669e-14      2.00
	NaOH              8.274e-14   8.274e-14      1.00
	BaCO3             8.228e-14   4.114e-14      2.00
	Zn(OH)Cl          6.182e-14   6.182e-14      1.00
	Zn(OH)2           1.972e-14   9.859e-15      2.00
	KOH               1.703e-14   1.703e-14      1.00
	SrOH+             3.772e-15   3.772e-15      1.00
	ZnPO4-            2.266e-15   7.553e-16      3.00
	PO4-3             1.545e-15   5.151e-16      3.00
	BaOH+             6.183e-16   6.183e-16      1.00
	H2SiO4-2          4.003e-16   2.002e-16      2.00
	H2P2O7-2          9.942e-17   4.971e-17      2.00
	CaH2PO4+          2.586e-17   2.586e-17      1.00
	MgH2PO4+          2.240e-17   2.240e-17      1.00
	HP2O7-3           1.601e-17   5.335e-18      3.00
	CaP2O7-2          5.719e-18   1.430e-18      4.00
	MgP2O7-2          3.613e-18   9.033e-19      4.00
	H6(H2SiO4)4-2     8.331e-19   4.166e-19      2.00
	NaHP2O7-2         1.722e-19   5.740e-20      3.00
	Zn(OH)3-          3.782e-20   1.261e-20      3.00
	H3P2O7-           2.510e-20   2.510e-20      1.00
	SrH2PO4+          6.902e-21   6.902e-21      1.00
	P2O7-4            6.092e-21   1.523e-21      4.00
	NaP2O7-3          5.399e-22   1.350e-22      4.00
	SrP2O7-2          2.842e-22   7.105e-23      4.00
	ZnH2PO4+          2.570e-22   2.570e-22      1.00
	Na2P2O7-2         1.310e-23   3.275e-24      4.00
	KP2O7-3           1.130e-23   2.824e-24      4.00
	Zn(OH)4-2         3.809e-27   9.522e-28      4.00
	H4(H2SiO4)4-4     2.031e-29   5.078e-30      4.00
	Mg4(OH)4+4        6.701e-34   1.675e-34      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -48.59     14.06   62.65  Ca3Si2O4(OH)6
  Akermanite      -33.94     13.74   47.68  Ca2MgSi2O7
  Alstonite        -9.95     -7.37    2.58  BaCa(CO3)2
  Antarcticite    -14.72    -10.62    4.09  CaCl2:6H2O
  Anthophyllite   -53.28     17.22   70.51  Mg7Si8O22(OH)2
  Antigorite     -302.59    201.54  504.13  Mg48Si34O85(OH)62
  Aragonite        -4.12     -1.93    2.19  CaCO3
  Artinite        -15.98      4.78   20.76  Mg2CO3(OH)2:3H2O
  Ba             -142.54      5.69  148.23  Ba
  Ba(OH)2:8H2O    -21.17      3.85   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -28.30     -4.31   23.99  Ba2Si3O8
  Ba2SiO4         -42.87      3.69   46.56  Ba2SiO4
  BaCl2           -16.47    -14.13    2.34  BaCl2
  BaCl2:2H2O      -14.20    -14.13    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.93    -14.13    0.80  BaCl2:H2O
  BaHPO4           -8.51    -15.91   -7.40  BaHPO4
  BaO             -46.27      3.85   50.11  BaO
  Barytocalcite   -10.11     -7.37    2.74  BaCa(CO3)2
  Bischofite      -15.34    -10.95    4.39  MgCl2:6H2O
  Brucite         -10.21      7.03   17.24  Mg(OH)2
  Brushite        -18.95    -12.40    6.55  CaHPO4:2H2O
  C               -73.09     -5.59   67.49  C
  C(g)           -196.83     -5.59  191.24  C
  Ca             -137.68      9.20  146.88  Ca
  Ca(g)          -164.44      9.20  173.64  Ca
  Ca2Cl2(OH)2:H2O -29.56     -3.27   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -56.89     11.44   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -3.98     -1.93    2.05  CaCO3
  Carnallite      -23.52    -19.24    4.27  KMgCl3:6H2O
  Chalcedony        0.04     -4.00   -4.05  SiO2
  Chloromagnesite -34.12    -10.95   23.18  MgCl2
  Chrysotile      -19.79     13.10   32.88  Mg3Si2O5(OH)4
  Cl2(g)          -23.27    -19.82    3.45  Cl2
  CO2(g)           -1.54     -9.28   -7.74  CO2
  Coesite          -0.52     -4.00   -3.48  SiO2
  Cristobalite(alpha)  -0.25     -4.00   -3.75  SiO2
  Cristobalite(beta)  -0.74     -4.00   -3.26  SiO2
  Dicalcium_silicate -28.27     10.71   38.98  Ca2SiO4
  Diopside        -15.61      6.39   22.00  CaMgSi2O6
  Dolomite         -7.17     -4.18    2.99  CaMg(CO3)2
  Dolomite-dis     -8.81     -4.18    4.64  CaMg(CO3)2
  Dolomite-ord     -7.16     -4.18    2.98  CaMg(CO3)2
  Enstatite        -8.95      3.03   11.98  MgSiO3
  Forsterite      -19.50     10.06   29.56  Mg2SiO4
  Foshagite       -51.43     17.42   68.84  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -18.05     -6.89   11.16  CaNa2(CO3)2:5H2O
  Gyrolite        -20.76      2.71   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -20.73    -23.79   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -8.36     -6.83    1.53  NaCl
  Hatrurite       -59.00     18.06   77.07  Ca3SiO5
  HCl(g)          -15.92     -8.99    6.93  HCl
  Hillebrandite   -27.80     10.71   38.50  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -18.89    -29.55  -10.66  Zn3(PO4)2:4H2O
  Huntite         -20.38     -8.68   11.70  CaMg3(CO3)4
  Hydromagnesite  -35.31     -1.97   33.34  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -23.07    -10.62   12.44  CaCl2
  Hydroxylapatite -20.92    -22.50   -1.58  Ca5(OH)(PO4)3
  Hydrozincite    -32.26     -1.96   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -72.72      1.61   74.33  K
  K(g)            -84.08      1.61   85.70  K
  K2CO3:1.5H2O    -21.28     -7.90   13.38  K2CO3:1.5H2O
  K2O             -86.31      1.38   87.69  K2O
  K8H4(CO3)6:3H2O -77.88    -50.17   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -8.88     -8.59    0.28  KHCO3
  KMgCl3          -41.60    -19.24   22.36  KMgCl3
  KMgCl3:2H2O     -33.85    -19.24   14.61  KMgCl3:2H2O
  KNaCO3:6H2O     -16.69     -6.43   10.26  KNaCO3:6H2O
  Lansfordite      -7.09     -2.25    4.84  MgCO3:5H2O
  Larnite         -29.65     10.71   40.35  Ca2SiO4
  Lime            -26.88      7.35   34.23  CaO
  Magnesite        -4.91     -2.25    2.66  MgCO3
  Merwinite       -50.98     21.10   72.08  MgCa3(SiO4)2
  Mg             -120.03      8.88  128.91  Mg
  Mg(g)          -141.01      8.88  149.89  Mg
  MgCl2:2H2O      -24.47    -10.95   13.53  MgCl2:2H2O
  MgCl2:4H2O      -18.64    -10.95    7.69  MgCl2:4H2O
  MgCl2:H2O       -28.04    -10.95   17.10  MgCl2:H2O
  MgOHCl          -18.87     -1.96   16.91  MgOHCl
  Monohydrocalcite  -4.78     -1.93    2.86  CaCO3:H2O
  Monticellite    -20.81     10.39   31.20  CaMgSiO4
  Na              -67.54      3.09   70.63  Na
  Na(g)           -81.95      3.09   85.04  Na
  Na2CO3          -16.47     -4.96   11.51  Na2CO3
  Na2CO3:7H2O     -14.70     -4.96    9.74  Na2CO3:7H2O
  Na2O            -66.11      4.32   70.44  Na2O
  Na2SiO3         -22.58      0.32   22.90  Na2SiO3
  Na4SiO4         -68.76      4.65   73.40  Na4SiO4
  Na6Si2O7       -100.59      4.97  105.56  Na6Si2O7
  Nahcolite        -6.85     -7.12   -0.27  NaHCO3
  Natron          -14.14     -4.96    9.18  Na2CO3:10H2O
  Natrosilite     -22.16     -3.68   18.48  Na2Si2O5
  Nesquehonite     -8.00     -2.25    5.75  MgCO3:3H2O
  Niter            -8.55     -9.08   -0.53  KNO3
  Nitrobarite     -12.85    -15.70   -2.84  Ba(NO3)2
  NO2(g)          -17.83     -8.85    8.98  NO2
  O2(g)            -0.92     -3.69   -2.78  O2
  Okenite         -11.11     -0.65   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -20.76      5.08   25.83  Mg2Cl(OH)3:4H2O
  P              -154.44    -15.14  139.30  P
  Periclase       -15.58      7.03   22.62  MgO
  Pirssonite      -18.21     -6.89   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -16.30      7.35   23.65  Ca(OH)2
  Pseudowollastonite -11.27      3.35   14.63  CaSiO3
  Quartz            0.33     -4.00   -4.33  SiO2
  Rankinite       -40.32     14.06   54.38  Ca3Si2O7
  Sanbornite      -13.79     -4.16    9.64  BaSi2O5
  Sepiolite       -27.36      4.13   31.49  Mg4Si6O15(OH)2:6H2O
  Si             -156.56     -0.31  156.25  Si
  Si(g)          -231.48     -0.31  231.17  Si
  SiO2(am)         -1.07     -4.00   -2.93  SiO2
  Smithsonite      -6.67     -5.96    0.71  ZnCO3
  Sr             -142.59      6.30  148.88  Sr
  Sr(NO3)2        -16.10    -15.09    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -15.38    -15.09    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -24.39      4.45   28.84  Sr(OH)2
  Sr2SiO4         -39.94      4.90   44.84  Sr2SiO4
  SrCl2           -21.90    -13.53    8.37  SrCl2
  SrCl2:2H2O      -16.97    -13.53    3.44  SrCl2:2H2O
  SrCl2:6H2O      -14.82    -13.53    1.29  SrCl2:6H2O
  SrCl2:H2O       -18.55    -13.53    5.02  SrCl2:H2O
  SrHPO4           -9.21    -15.31   -6.10  SrHPO4
  SrO             -39.52      4.45   43.97  SrO
  SrSiO3          -15.02      0.45   15.47  SrSiO3
  Strontianite     -4.55     -4.83   -0.28  SrCO3
  Sylvite          -8.97     -8.30    0.68  KCl
  Tachyhydrite    -49.66    -32.52   17.14  Mg2CaCl6:12H2O
  Talc            -17.11      5.10   22.20  Mg3Si4O10(OH)2
  Thermonatrite   -16.14     -4.96   11.18  Na2CO3:H2O
  Tobermorite-11A -55.00     12.77   67.77  Ca5Si6H11O22.5
  Tobermorite-14A -52.77     12.77   65.54  Ca5Si6H21O27.5
  Tobermorite-9A  -58.82     12.77   71.59  Ca5Si6H6O20
  Tremolite       -46.42     17.87   64.29  Ca2Mg5Si8O22(OH)2
  Tridymite         0.13     -4.00   -4.14  SiO2
  Trona-K         -26.61    -15.02   11.59  K2NaH(CO3)2:2H2O
  Whitlockite     -14.13    -17.45   -3.32  Ca3(PO4)2
  Witherite        -2.29     -5.44   -3.15  BaCO3
  Wollastonite    -11.01      3.35   14.36  CaSiO3
  Xonotlite       -75.73     20.13   95.86  Ca6Si6O17(OH)2
  Zincite          -8.64      3.32   11.96  ZnO
  Zn              -67.33      5.17   72.50  Zn
  Zn(ClO4)2:6H2O -250.09   -244.48    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -85.06      5.17   90.23  Zn
  Zn(NO3)2:6H2O   -19.43    -16.22    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -9.33      3.32   12.65  Zn(OH)2
  Zn(OH)2(epsilon)  -9.05      3.32   12.37  Zn(OH)2
  Zn(OH)2(gamma)   -8.56      3.32   11.88  Zn(OH)2
  Zn2(OH)3Cl      -17.64     -2.35   15.29  Zn2(OH)3Cl
  Zn2SiO4         -12.21      2.64   14.85  Zn2SiO4
  Zn5(NO3)2(OH)8  -45.60     -2.93   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -22.34    -14.66    7.68  ZnCl2
  ZnCO3:H2O        -6.10     -5.96    0.14  ZnCO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.564346 Seconds.
----------------------------------

