------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.40
	O(0) 0.90
	pe 1.83606
	Alkalinity 148 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.94 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 7
	Cl 14
	F -0.2
	S(6) 2 as SO4
	Na 8.6
	K 1.0
	Mg 17.00
	Ca 73.0
	Fe 17 ug/L
	Mn -5 ug/L
	B 16 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 13 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 7 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 330 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.427e-03   2.427e-03
	B                 1.480e-06   1.480e-06
	Ba                5.099e-08   5.099e-08
	Ca                1.822e-03   1.822e-03
	Cd                8.898e-10   8.898e-10
	Cl                3.950e-04   3.950e-04
	Fe                3.045e-07   3.045e-07
	K                 2.558e-05   2.558e-05
	Mg                6.996e-04   6.996e-04
	N(5)              6.358e-05   6.358e-05
	Na                3.742e-04   3.742e-04
	O(0)              5.629e-05   5.629e-05
	P                 1.475e-07   1.475e-07
	S(6)              2.083e-05   2.083e-05
	Si                1.166e-04   1.166e-04
	Sr                3.767e-06   3.767e-06
	Zn                1.989e-07   1.989e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   1.836    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.613e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.739e-03
                       Total CO2 (mol/kg)  =   2.739e-03
                         Temperature (°C)  =  10.40
                  Electrical balance (eq)  =   2.524e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.60
                               Iterations  =   4
                                  Total H  = 1.110531e+02
                                  Total O  = 5.553379e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.1460      0.7958

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.509e-08   5.977e-08    -7.186    -7.224    -0.037     (0)  
   H+              5.403e-08   5.012e-08    -7.267    -7.300    -0.033      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -140.477  -140.514    -0.037     (0)  
B(3)          1.480e-06
   B(OH)3          1.466e-06   1.466e-06    -5.834    -5.834     0.000     (0)  
   BO2-            1.220e-08   1.122e-08    -7.914    -7.950    -0.037     (0)  
   CaB(OH)4+       1.551e-09   1.426e-09    -8.809    -8.846    -0.037     (0)  
   MgB(OH)4+       7.194e-10   6.613e-10    -9.143    -9.180    -0.037     (0)  
   NaB(OH)4        1.064e-11   1.064e-11   -10.973   -10.973     0.000     (0)  
   BaB(OH)4+       1.840e-14   1.692e-14   -13.735   -13.772    -0.037     (0)  
   B2O(OH)5-       9.631e-24   8.853e-24   -23.016   -23.053    -0.037     (0)  
Ba            5.099e-08
   Ba+2            5.095e-08   3.660e-08    -7.293    -7.437    -0.144     (0)  
   BaNO3+          1.833e-11   1.685e-11   -10.737   -10.774    -0.037     (0)  
   BaCO3           1.725e-11   1.725e-11   -10.763   -10.763     0.000     (0)  
   BaCl+           3.851e-12   3.539e-12   -11.414   -11.451    -0.037     (0)  
   BaOH+           2.692e-14   2.474e-14   -13.570   -13.607    -0.037     (0)  
   BaB(OH)4+       1.840e-14   1.692e-14   -13.735   -13.772    -0.037     (0)  
C(4)          2.739e-03
   HCO3-           2.365e-03   2.174e-03    -2.626    -2.663    -0.037     (0)  
   CO2             3.182e-04   3.187e-04    -3.497    -3.497     0.001     (0)  
   CaHCO3+         3.566e-05   3.278e-05    -4.448    -4.484    -0.037     (0)  
   MgHCO3+         1.346e-05   1.237e-05    -4.871    -4.908    -0.037     (0)  
   CaCO3           2.942e-06   2.942e-06    -5.531    -5.531     0.000     (0)  
   CO3-2           1.956e-06   1.400e-06    -5.709    -5.854    -0.145     (0)  
   NaHCO3          1.412e-06   1.412e-06    -5.850    -5.850     0.000     (0)  
   MgCO3           6.012e-07   6.012e-07    -6.221    -6.221     0.000     (0)  
   FeHCO3+         1.361e-07   1.251e-07    -6.866    -6.903    -0.037     (0)  
   FeCO3           1.198e-08   1.198e-08    -7.922    -7.922     0.000     (0)  
   ZnHCO3+         5.946e-09   5.466e-09    -8.226    -8.262    -0.037     (0)  
   NaCO3-          2.627e-09   2.415e-09    -8.581    -8.617    -0.037     (0)  
   ZnCO3           2.211e-09   2.211e-09    -8.655    -8.655     0.000     (0)  
   SrCO3           2.033e-09   2.033e-09    -8.692    -8.692     0.000     (0)  
   CdHCO3+         4.004e-11   3.681e-11   -10.398   -10.434    -0.037     (0)  
   BaCO3           1.725e-11   1.725e-11   -10.763   -10.763     0.000     (0)  
   CdCO3           1.089e-12   1.089e-12   -11.963   -11.963     0.000     (0)  
   FeCO3+          1.547e-14   1.422e-14   -13.811   -13.847    -0.037     (0)  
   Cd(CO3)2-2      7.809e-15   5.565e-15   -14.107   -14.255    -0.147     (0)  
Ca            1.822e-03
   Ca+2            1.781e-03   1.289e-03    -2.749    -2.890    -0.140     (0)  
   CaHCO3+         3.566e-05   3.278e-05    -4.448    -4.484    -0.037     (0)  
   CaCO3           2.942e-06   2.942e-06    -5.531    -5.531     0.000     (0)  
   CaSO4           2.060e-06   2.060e-06    -5.686    -5.686     0.000     (0)  
   CaNO3+          4.072e-07   3.743e-07    -6.390    -6.427    -0.037     (0)  
   CaCl+           1.042e-07   9.581e-08    -6.982    -7.019    -0.037     (0)  
   CaHPO4          2.905e-08   2.905e-08    -7.537    -7.537     0.000     (0)  
   CaOH+           3.952e-09   3.633e-09    -8.403    -8.440    -0.037     (0)  
   CaPO4-          1.577e-09   1.450e-09    -8.802    -8.839    -0.037     (0)  
   CaB(OH)4+       1.551e-09   1.426e-09    -8.809    -8.846    -0.037     (0)  
   CaCl2           4.810e-11   4.810e-11   -10.318   -10.318     0.000     (0)  
   CaP2O7-2        3.442e-15   2.453e-15   -14.463   -14.610    -0.147     (0)  
   CaH2PO4+        7.239e-17   6.654e-17   -16.140   -16.177    -0.037     (0)  
Cd            8.898e-10
   Cd+2            7.454e-10   5.354e-10    -9.128    -9.271    -0.144     (0)  
   CdCl+           1.021e-10   9.383e-11    -9.991   -10.028    -0.037     (0)  
   CdHCO3+         4.004e-11   3.681e-11   -10.398   -10.434    -0.037     (0)  
   CdCO3           1.089e-12   1.089e-12   -11.963   -11.963     0.000     (0)  
   CdOH+           9.776e-13   8.986e-13   -12.010   -12.046    -0.037     (0)  
   Cd(OH)Cl        1.428e-13   1.428e-13   -12.845   -12.845     0.000     (0)  
   CdCl2           1.409e-13   1.409e-13   -12.851   -12.851     0.000     (0)  
   Cd(CO3)2-2      7.809e-15   5.565e-15   -14.107   -14.255    -0.147     (0)  
   CdSO4           6.797e-15   6.797e-15   -14.168   -14.168     0.000     (0)  
   Cd(OH)2         9.737e-16   9.737e-16   -15.012   -15.012     0.000     (0)  
   CdCl3-          1.084e-17   9.968e-18   -16.965   -17.001    -0.037     (0)  
   CdP2O7-2        8.145e-20   5.805e-20   -19.089   -19.236    -0.147     (0)  
   Cd2OH+3         4.964e-21   2.357e-21   -20.304   -20.628    -0.324     (0)  
   Cd(OH)3-        2.399e-21   2.205e-21   -20.620   -20.657    -0.037     (0)  
   Cd(OH)4-2       5.563e-28   3.965e-28   -27.255   -27.402    -0.147     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -369.443  -370.012    -0.569     (0)  
Cl(-1)        3.950e-04
   Cl-             3.947e-04   3.621e-04    -3.404    -3.441    -0.037     (0)  
   MgCl+           1.594e-07   1.466e-07    -6.797    -6.834    -0.037     (0)  
   CaCl+           1.042e-07   9.581e-08    -6.982    -7.019    -0.037     (0)  
   NaCl            1.950e-08   1.950e-08    -7.710    -7.710     0.000     (0)  
   SrCl+           5.422e-10   4.984e-10    -9.266    -9.302    -0.037     (0)  
   KCl             2.094e-10   2.094e-10    -9.679    -9.679     0.000     (0)  
   CdCl+           1.021e-10   9.383e-11    -9.991   -10.028    -0.037     (0)  
   CaCl2           4.810e-11   4.810e-11   -10.318   -10.318     0.000     (0)  
   ZnCl+           3.716e-11   3.415e-11   -10.430   -10.467    -0.037     (0)  
   FeCl+           2.984e-11   2.743e-11   -10.525   -10.562    -0.037     (0)  
   Zn(OH)Cl        2.840e-11   2.840e-11   -10.547   -10.547     0.000     (0)  
   HCl             3.933e-12   3.933e-12   -11.405   -11.405     0.000     (0)  
   BaCl+           3.851e-12   3.539e-12   -11.414   -11.451    -0.037     (0)  
   Cd(OH)Cl        1.428e-13   1.428e-13   -12.845   -12.845     0.000     (0)  
   CdCl2           1.409e-13   1.409e-13   -12.851   -12.851     0.000     (0)  
   ZnCl2           1.873e-14   1.873e-14   -13.727   -13.727     0.000     (0)  
   FeCl2           4.958e-17   4.958e-17   -16.305   -16.305     0.000     (0)  
   CdCl3-          1.084e-17   9.968e-18   -16.965   -17.001    -0.037     (0)  
   ZnCl3-          5.997e-18   5.512e-18   -17.222   -17.259    -0.037     (0)  
   ZnCl4-2         2.563e-20   1.827e-20   -19.591   -19.738    -0.147     (0)  
   FeCl4-2         2.641e-23   1.882e-23   -22.578   -22.725    -0.147     (0)  
   FeCl+2          1.748e-23   1.251e-23   -22.757   -22.903    -0.145     (0)  
   FeCl2+          8.498e-24   7.811e-24   -23.071   -23.107    -0.037     (0)  
   FeCl4-          1.339e-33   1.231e-33   -32.873   -32.910    -0.037     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -45.779   -45.779     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -46.012   -46.048    -0.037     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -81.341   -81.378    -0.037     (0)  
   HClO2           0.000e+00   0.000e+00   -85.508   -85.508     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -102.108  -102.145    -0.037     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -127.290  -127.327    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -132.877  -132.914    -0.037     (0)  
Fe(2)         3.006e-07
   Fe+2            1.515e-07   1.096e-07    -6.820    -6.960    -0.140     (0)  
   FeHCO3+         1.361e-07   1.251e-07    -6.866    -6.903    -0.037     (0)  
   FeCO3           1.198e-08   1.198e-08    -7.922    -7.922     0.000     (0)  
   FeOH+           7.526e-10   6.918e-10    -9.123    -9.160    -0.037     (0)  
   FeSO4           2.178e-10   2.178e-10    -9.662    -9.662     0.000     (0)  
   FeCl+           2.984e-11   2.743e-11   -10.525   -10.562    -0.037     (0)  
   FeHPO4          1.790e-11   1.790e-11   -10.747   -10.747     0.000     (0)  
   FePO4-          3.959e-12   3.639e-12   -11.402   -11.439    -0.037     (0)  
   Fe(OH)2         1.096e-13   1.096e-13   -12.960   -12.960     0.000     (0)  
   Fe(OH)3-        9.472e-17   8.707e-17   -16.024   -16.060    -0.037     (0)  
   FeCl2           4.958e-17   4.958e-17   -16.305   -16.305     0.000     (0)  
   FeH2PO4+        1.229e-19   1.129e-19   -18.911   -18.947    -0.037     (0)  
   FeCl4-2         2.641e-23   1.882e-23   -22.578   -22.725    -0.147     (0)  
   Fe(OH)4-2       2.437e-24   1.737e-24   -23.613   -23.760    -0.147     (0)  
Fe(3)         3.935e-09
   Fe(OH)3         3.507e-09   3.507e-09    -8.455    -8.455     0.000     (0)  
   Fe(OH)2+        4.089e-10   3.759e-10    -9.388    -9.425    -0.037     (0)  
   Fe(OH)4-        1.912e-11   1.758e-11   -10.718   -10.755    -0.037     (0)  
   FeOH+2          7.951e-14   5.689e-14   -13.100   -13.245    -0.145     (0)  
   FeCO3+          1.547e-14   1.422e-14   -13.811   -13.847    -0.037     (0)  
   FeHPO4+         2.982e-16   2.741e-16   -15.525   -15.562    -0.037     (0)  
   Fe+3            8.727e-19   4.417e-19   -18.059   -18.355    -0.296     (0)  
   FeNO3+2         3.577e-22   2.559e-22   -21.447   -21.592    -0.145     (0)  
   FeSO4+          3.361e-22   3.089e-22   -21.474   -21.510    -0.037     (0)  
   FeCl+2          1.748e-23   1.251e-23   -22.757   -22.903    -0.145     (0)  
   FeCl2+          8.498e-24   7.811e-24   -23.071   -23.107    -0.037     (0)  
   Fe2(OH)2+4      3.227e-25   8.713e-26   -24.491   -25.060    -0.569     (0)  
   Fe(SO4)2-       1.235e-25   1.135e-25   -24.908   -24.945    -0.037     (0)  
   FeH2PO4+2       1.876e-29   1.343e-29   -28.727   -28.872    -0.145     (0)  
   Fe3(OH)4+5      5.173e-32   6.842e-33   -31.286   -32.165    -0.879     (0)  
   FeCl4-          1.339e-33   1.231e-33   -32.873   -32.910    -0.037     (0)  
H(0)          4.185e-22
   H2              2.092e-22   2.096e-22   -21.679   -21.679     0.001     (0)  
K             2.558e-05
   K+              2.558e-05   2.347e-05    -4.592    -4.630    -0.037     (0)  
   KSO4-           2.437e-09   2.240e-09    -8.613    -8.650    -0.037     (0)  
   KCl             2.094e-10   2.094e-10    -9.679    -9.679     0.000     (0)  
   KHPO4-          6.307e-12   5.798e-12   -11.200   -11.237    -0.037     (0)  
   KOH             1.623e-12   1.623e-12   -11.790   -11.790     0.000     (0)  
   KHSO4           5.728e-17   5.728e-17   -16.242   -16.242     0.000     (0)  
   KP2O7-3         1.770e-21   8.253e-22   -20.752   -21.083    -0.331     (0)  
Mg            6.996e-04
   Mg+2            6.843e-04   5.024e-04    -3.165    -3.299    -0.134     (0)  
   MgHCO3+         1.346e-05   1.237e-05    -4.871    -4.908    -0.037     (0)  
   MgSO4           1.143e-06   1.143e-06    -5.942    -5.942     0.000     (0)  
   MgCO3           6.012e-07   6.012e-07    -6.221    -6.221     0.000     (0)  
   MgCl+           1.594e-07   1.466e-07    -6.797    -6.834    -0.037     (0)  
   MgHPO4          1.674e-08   1.674e-08    -7.776    -7.776     0.000     (0)  
   MgPO4-          8.273e-10   7.604e-10    -9.082    -9.119    -0.037     (0)  
   MgB(OH)4+       7.194e-10   6.613e-10    -9.143    -9.180    -0.037     (0)  
   MgP2O7-2        1.704e-15   1.214e-15   -14.769   -14.916    -0.147     (0)  
   MgH2PO4+        5.134e-17   4.719e-17   -16.290   -16.326    -0.037     (0)  
   Mg4(OH)4+4      6.647e-24   1.794e-24   -23.177   -23.746    -0.569     (0)  
N(5)          6.358e-05
   NO3-            6.317e-05   5.794e-05    -4.199    -4.237    -0.037     (0)  
   CaNO3+          4.072e-07   3.743e-07    -6.390    -6.427    -0.037     (0)  
   SrNO3+          1.073e-09   9.867e-10    -8.969    -9.006    -0.037     (0)  
   BaNO3+          1.833e-11   1.685e-11   -10.737   -10.774    -0.037     (0)  
   HNO3            1.066e-13   1.066e-13   -12.972   -12.972     0.000     (0)  
   FeNO3+2         3.577e-22   2.559e-22   -21.447   -21.592    -0.145     (0)  
Na            3.742e-04
   Na+             3.727e-04   3.426e-04    -3.429    -3.465    -0.037     (0)  
   NaHCO3          1.412e-06   1.412e-06    -5.850    -5.850     0.000     (0)  
   NaSO4-          3.086e-08   2.837e-08    -7.511    -7.547    -0.037     (0)  
   NaCl            1.950e-08   1.950e-08    -7.710    -7.710     0.000     (0)  
   NaHSiO3         3.429e-09   3.429e-09    -8.465    -8.465     0.000     (0)  
   NaCO3-          2.627e-09   2.415e-09    -8.581    -8.617    -0.037     (0)  
   NaHPO4-         1.271e-10   1.168e-10    -9.896    -9.932    -0.037     (0)  
   NaB(OH)4        1.064e-11   1.064e-11   -10.973   -10.973     0.000     (0)  
   NaOH            3.676e-12   3.676e-12   -11.435   -11.435     0.000     (0)  
   NaHP2O7-2       2.867e-19   2.043e-19   -18.543   -18.690    -0.147     (0)  
   NaP2O7-3        4.320e-20   2.015e-20   -19.365   -19.696    -0.331     (0)  
   Na2P2O7-2       7.693e-22   5.482e-22   -21.114   -21.261    -0.147     (0)  
O(0)          5.629e-05
   O2              2.814e-05   2.819e-05    -4.551    -4.550     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -134.412  -134.448    -0.037     (0)  
P(5)          1.475e-07
   HPO4-2          5.753e-08   4.100e-08    -7.240    -7.387    -0.147     (0)  
   H2PO4-          4.157e-08   3.822e-08    -7.381    -7.418    -0.037     (0)  
   CaHPO4          2.905e-08   2.905e-08    -7.537    -7.537     0.000     (0)  
   MgHPO4          1.674e-08   1.674e-08    -7.776    -7.776     0.000     (0)  
   CaPO4-          1.577e-09   1.450e-09    -8.802    -8.839    -0.037     (0)  
   MgPO4-          8.273e-10   7.604e-10    -9.082    -9.119    -0.037     (0)  
   NaHPO4-         1.271e-10   1.168e-10    -9.896    -9.932    -0.037     (0)  
   FeHPO4          1.790e-11   1.790e-11   -10.747   -10.747     0.000     (0)  
   SrHPO4          1.271e-11   1.271e-11   -10.896   -10.896     0.000     (0)  
   ZnHPO4          1.021e-11   1.021e-11   -10.991   -10.991     0.000     (0)  
   KHPO4-          6.307e-12   5.798e-12   -11.200   -11.237    -0.037     (0)  
   ZnPO4-          6.080e-12   5.589e-12   -11.216   -11.253    -0.037     (0)  
   FePO4-          3.959e-12   3.639e-12   -11.402   -11.439    -0.037     (0)  
   PO4-3           5.849e-13   2.728e-13   -12.233   -12.564    -0.331     (0)  
   H3PO4           2.483e-13   2.483e-13   -12.605   -12.605     0.000     (0)  
   CaP2O7-2        3.442e-15   2.453e-15   -14.463   -14.610    -0.147     (0)  
   MgP2O7-2        1.704e-15   1.214e-15   -14.769   -14.916    -0.147     (0)  
   FeHPO4+         2.982e-16   2.741e-16   -15.525   -15.562    -0.037     (0)  
   CaH2PO4+        7.239e-17   6.654e-17   -16.140   -16.177    -0.037     (0)  
   MgH2PO4+        5.134e-17   4.719e-17   -16.290   -16.326    -0.037     (0)  
   HP2O7-3         3.553e-17   1.657e-17   -16.449   -16.781    -0.331     (0)  
   H2P2O7-2        5.182e-18   3.693e-18   -17.286   -17.433    -0.147     (0)  
   P2O7-4          7.120e-19   1.834e-19   -18.147   -18.737    -0.589     (0)  
   SrP2O7-2        2.869e-19   2.044e-19   -18.542   -18.689    -0.147     (0)  
   NaHP2O7-2       2.867e-19   2.043e-19   -18.543   -18.690    -0.147     (0)  
   FeH2PO4+        1.229e-19   1.129e-19   -18.911   -18.947    -0.037     (0)  
   CdP2O7-2        8.145e-20   5.805e-20   -19.089   -19.236    -0.147     (0)  
   NaP2O7-3        4.320e-20   2.015e-20   -19.365   -19.696    -0.331     (0)  
   SrH2PO4+        3.240e-20   2.979e-20   -19.489   -19.526    -0.037     (0)  
   KP2O7-3         1.770e-21   8.253e-22   -20.752   -21.083    -0.331     (0)  
   ZnH2PO4+        8.236e-22   7.570e-22   -21.084   -21.121    -0.037     (0)  
   Na2P2O7-2       7.693e-22   5.482e-22   -21.114   -21.261    -0.147     (0)  
   H3P2O7-         4.501e-23   4.137e-23   -22.347   -22.383    -0.037     (0)  
   H4P2O7          5.427e-29   5.427e-29   -28.265   -28.265     0.000     (0)  
   FeH2PO4+2       1.876e-29   1.343e-29   -28.727   -28.872    -0.145     (0)  
S(6)          2.083e-05
   SO4-2           1.759e-05   1.253e-05    -4.755    -4.902    -0.147     (0)  
   CaSO4           2.060e-06   2.060e-06    -5.686    -5.686     0.000     (0)  
   MgSO4           1.143e-06   1.143e-06    -5.942    -5.942     0.000     (0)  
   NaSO4-          3.086e-08   2.837e-08    -7.511    -7.547    -0.037     (0)  
   SrSO4           6.749e-09   6.749e-09    -8.171    -8.171     0.000     (0)  
   KSO4-           2.437e-09   2.240e-09    -8.613    -8.650    -0.037     (0)  
   ZnSO4           2.682e-10   2.682e-10    -9.572    -9.572     0.000     (0)  
   FeSO4           2.178e-10   2.178e-10    -9.662    -9.662     0.000     (0)  
   HSO4-           4.584e-11   4.214e-11   -10.339   -10.375    -0.037     (0)  
   CdSO4           6.797e-15   6.797e-15   -14.168   -14.168     0.000     (0)  
   KHSO4           5.728e-17   5.728e-17   -16.242   -16.242     0.000     (0)  
   H2SO4           3.000e-21   3.000e-21   -20.523   -20.523     0.000     (0)  
   FeSO4+          3.361e-22   3.089e-22   -21.474   -21.510    -0.037     (0)  
   Fe(SO4)2-       1.235e-25   1.135e-25   -24.908   -24.945    -0.037     (0)  
Si            1.166e-04
   SiO2            1.164e-04   1.164e-04    -3.934    -3.934     0.000     (0)  
   HSiO3-          1.732e-07   1.592e-07    -6.761    -6.798    -0.037     (0)  
   NaHSiO3         3.429e-09   3.429e-09    -8.465    -8.465     0.000     (0)  
   H2SiO4-2        7.127e-13   5.079e-13   -12.147   -12.294    -0.147     (0)  
   H6(H2SiO4)4-2   2.346e-15   1.672e-15   -14.630   -14.777    -0.147     (0)  
   H4(H2SiO4)4-4   1.295e-22   3.335e-23   -21.888   -22.477    -0.589     (0)  
Sr            3.767e-06
   Sr+2            3.757e-06   2.699e-06    -5.425    -5.569    -0.144     (0)  
   SrSO4           6.749e-09   6.749e-09    -8.171    -8.171     0.000     (0)  
   SrCO3           2.033e-09   2.033e-09    -8.692    -8.692     0.000     (0)  
   SrNO3+          1.073e-09   9.867e-10    -8.969    -9.006    -0.037     (0)  
   SrCl+           5.422e-10   4.984e-10    -9.266    -9.302    -0.037     (0)  
   SrHPO4          1.271e-11   1.271e-11   -10.896   -10.896     0.000     (0)  
   SrOH+           3.004e-12   2.761e-12   -11.522   -11.559    -0.037     (0)  
   SrP2O7-2        2.869e-19   2.044e-19   -18.542   -18.689    -0.147     (0)  
   SrH2PO4+        3.240e-20   2.979e-20   -19.489   -19.526    -0.037     (0)  
Zn            1.989e-07
   Zn+2            1.891e-07   1.369e-07    -6.723    -6.864    -0.140     (0)  
   ZnHCO3+         5.946e-09   5.466e-09    -8.226    -8.262    -0.037     (0)  
   ZnCO3           2.211e-09   2.211e-09    -8.655    -8.655     0.000     (0)  
   ZnOH+           1.020e-09   9.374e-10    -8.992    -9.028    -0.037     (0)  
   ZnSO4           2.682e-10   2.682e-10    -9.572    -9.572     0.000     (0)  
   Zn(OH)2         2.559e-10   2.559e-10    -9.592    -9.592     0.000     (0)  
   ZnCl+           3.716e-11   3.415e-11   -10.430   -10.467    -0.037     (0)  
   Zn(OH)Cl        2.840e-11   2.840e-11   -10.547   -10.547     0.000     (0)  
   ZnHPO4          1.021e-11   1.021e-11   -10.991   -10.991     0.000     (0)  
   ZnPO4-          6.080e-12   5.589e-12   -11.216   -11.253    -0.037     (0)  
   ZnCl2           1.873e-14   1.873e-14   -13.727   -13.727     0.000     (0)  
   Zn(OH)3-        1.721e-14   1.582e-14   -13.764   -13.801    -0.037     (0)  
   ZnCl3-          5.997e-18   5.512e-18   -17.222   -17.259    -0.037     (0)  
   Zn(OH)4-2       7.551e-20   5.382e-20   -19.122   -19.269    -0.147     (0)  
   ZnCl4-2         2.563e-20   1.827e-20   -19.591   -19.738    -0.147     (0)  
   ZnH2PO4+        8.236e-22   7.570e-22   -21.084   -21.121    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -132.877  -132.914    -0.037     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.427e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.365e-03   2.365e-03      1.00
	CaHCO3+           3.566e-05   3.566e-05      1.00
	MgHCO3+           1.346e-05   1.346e-05      1.00
	CaCO3             5.885e-06   2.942e-06      2.00
	CO3-2             3.912e-06   1.956e-06      2.00
	NaHCO3            1.412e-06   1.412e-06      1.00
	MgCO3             1.202e-06   6.012e-07      2.00
	HSiO3-            1.732e-07   1.732e-07      1.00
	FeHCO3+           1.361e-07   1.361e-07      1.00
	HPO4-2            1.151e-07   5.753e-08      2.00
	OH-               6.509e-08   6.509e-08      1.00
	CaHPO4            5.809e-08   2.905e-08      2.00
	H+               -5.403e-08   5.403e-08     -1.00
	H2PO4-            4.157e-08   4.157e-08      1.00
	MgHPO4            3.349e-08   1.674e-08      2.00
	FeCO3             2.396e-08   1.198e-08      2.00
	BO2-              1.220e-08   1.220e-08      1.00
	ZnHCO3+           5.946e-09   5.946e-09      1.00
	NaCO3-            5.254e-09   2.627e-09      2.00
	CaPO4-            4.731e-09   1.577e-09      3.00
	ZnCO3             4.423e-09   2.211e-09      2.00
	SrCO3             4.067e-09   2.033e-09      2.00
	CaOH+             3.952e-09   3.952e-09      1.00
	Fe(OH)3           3.507e-09   3.507e-09      1.00
	NaHSiO3           3.429e-09   3.429e-09      1.00
	MgPO4-            2.482e-09   8.273e-10      3.00
	CaB(OH)4+         1.551e-09   1.551e-09      1.00
	ZnOH+             1.020e-09   1.020e-09      1.00
	FeOH+             7.526e-10   7.526e-10      1.00
	MgB(OH)4+         7.194e-10   7.194e-10      1.00
	Zn(OH)2           5.117e-10   2.559e-10      2.00
	NaHPO4-           2.542e-10   1.271e-10      2.00
	HSO4-            -4.584e-11   4.584e-11     -1.00
	CdHCO3+           4.004e-11   4.004e-11      1.00
	Fe(OH)4-          3.824e-11   1.912e-11      2.00
	FeHPO4            3.580e-11   1.790e-11      2.00
	BaCO3             3.450e-11   1.725e-11      2.00
	Zn(OH)Cl          2.840e-11   2.840e-11      1.00
	SrHPO4            2.541e-11   1.271e-11      2.00
	ZnHPO4            2.042e-11   1.021e-11      2.00
	ZnPO4-            1.824e-11   6.080e-12      3.00
	KHPO4-            1.261e-11   6.307e-12      2.00
	FePO4-            1.188e-11   3.959e-12      3.00
	NaB(OH)4          1.064e-11   1.064e-11      1.00
	HCl              -3.933e-12   3.933e-12     -1.00
	NaOH              3.676e-12   3.676e-12      1.00
	SrOH+             3.004e-12   3.004e-12      1.00
	CdCO3             2.178e-12   1.089e-12      2.00
	PO4-3             1.755e-12   5.849e-13      3.00
	KOH               1.623e-12   1.623e-12      1.00
	H2SiO4-2          1.425e-12   7.127e-13      2.00
	CdOH+             9.776e-13   9.776e-13      1.00
	Fe(OH)2           2.192e-13   1.096e-13      2.00
	Cd(OH)Cl          1.428e-13   1.428e-13      1.00
	HNO3             -1.066e-13   1.066e-13     -1.00
	FeOH+2           -7.951e-14   7.951e-14     -1.00
	Zn(OH)3-          5.164e-14   1.721e-14      3.00
	Cd(CO3)2-2        3.124e-14   7.809e-15      4.00
	BaOH+             2.692e-14   2.692e-14      1.00
	BaB(OH)4+         1.840e-14   1.840e-14      1.00
	CaP2O7-2          1.377e-14   3.442e-15      4.00
	MgP2O7-2          6.815e-15   1.704e-15      4.00
	H6(H2SiO4)4-2     4.691e-15   2.346e-15      2.00
	Cd(OH)2           1.947e-15   9.737e-16      2.00
	Fe(OH)3-          2.842e-16   9.472e-17      3.00
	HP2O7-3           1.066e-16   3.553e-17      3.00
	CaH2PO4+          7.239e-17   7.239e-17      1.00
	KHSO4            -5.728e-17   5.728e-17     -1.00
	MgH2PO4+          5.134e-17   5.134e-17      1.00
	H2P2O7-2          1.036e-17   5.182e-18      2.00
	P2O7-4            2.848e-18   7.120e-19      4.00
	Fe+3             -1.745e-18   8.727e-19     -2.00
	SrP2O7-2          1.147e-18   2.869e-19      4.00
	NaHP2O7-2         8.600e-19   2.867e-19      3.00
	CdP2O7-2          3.258e-19   8.145e-20      4.00
	Zn(OH)4-2         3.020e-19   7.551e-20      4.00
	NaP2O7-3          1.728e-19   4.320e-20      4.00
	FeH2PO4+          1.229e-19   1.229e-19      1.00
	SrH2PO4+          3.240e-20   3.240e-20      1.00
	Cd(OH)3-          7.196e-21   2.399e-21      3.00
	KP2O7-3           7.079e-21   1.770e-21      4.00
	H2SO4            -6.001e-21   3.000e-21     -2.00
	Cd2OH+3           4.964e-21   4.964e-21      1.00
	Na2P2O7-2         3.077e-21   7.693e-22      4.00
	ZnH2PO4+          8.236e-22   8.236e-22      1.00
	FeNO3+2          -7.154e-22   3.577e-22     -2.00
	FeSO4+           -6.721e-22   3.361e-22     -2.00
	H4(H2SiO4)4-4     5.181e-22   1.295e-22      4.00
	H3P2O7-           4.501e-23   4.501e-23      1.00
	FeCl+2           -3.496e-23   1.748e-23     -2.00
	Mg4(OH)4+4        2.659e-23   6.647e-24      4.00
	FeCl2+           -1.700e-23   8.498e-24     -2.00
	Fe(OH)4-2         9.749e-24   2.437e-24      4.00
	B2O(OH)5-         9.631e-24   9.631e-24      1.00
	Fe2(OH)2+4       -6.455e-25   3.227e-25     -2.00
	Fe(SO4)2-        -2.469e-25   1.235e-25     -2.00
	Cd(OH)4-2         2.225e-27   5.563e-28      4.00
	FeH2PO4+2        -1.876e-29   1.876e-29     -1.00
	Fe3(OH)4+5       -1.035e-31   5.173e-32     -2.00
	FeCl4-           -2.679e-33   1.339e-33     -2.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -35.53     27.26   62.79  Ca3Si2O4(OH)6
  Akermanite      -20.95     26.85   47.80  Ca2MgSi2O7
  Alstonite        -3.64     -1.05    2.58  BaCa(CO3)2
  Andradite        -5.44     30.42   35.86  Ca3Fe2(SiO4)3
  Anhydrite        -3.61     -7.79   -4.19  CaSO4
  Antarcticite    -13.87     -9.77    4.09  CaCl2:6H2O
  Anthophyllite   -23.08     47.63   70.71  Mg7Si8O22(OH)2
  Antigorite      -96.95    408.69  505.63  Mg48Si34O85(OH)62
  Aphthitalite    -23.27    -27.16   -3.89  NaK3(SO4)2
  Aragonite        -0.46      1.75    2.20  CaCO3
  Arcanite        -12.10    -14.16   -2.06  K2SO4
  Artinite         -8.18     12.64   20.82  Mg2CO3(OH)2:3H2O
  B              -117.70     -2.42  115.28  B
  B(g)           -214.08     -2.42  211.66  B
  B2O3            -17.36    -11.67    5.70  B2O3
  Ba             -139.16      9.44  148.60  Ba
  Ba(OH)2:8H2O    -17.88      7.16   25.04  Ba(OH)2:8H2O
  Ba2Si3O8        -21.50      2.52   24.03  Ba2Si3O8
  Ba2SiO4         -36.28     10.39   46.67  Ba2SiO4
  BaCl2           -16.66    -14.32    2.34  BaCl2
  BaCl2:2H2O      -14.38    -14.32    0.06  BaCl2:2H2O
  BaCl2:H2O       -15.12    -14.32    0.80  BaCl2:H2O
  BaHPO4           -7.42    -14.82   -7.40  BaHPO4
  BaO             -43.07      7.16   50.24  BaO
  Barite           -2.09    -12.34  -10.25  BaSO4
  Barytocalcite    -3.79     -1.05    2.74  BaCa(CO3)2
  Bassanite        -4.25     -7.79   -3.54  CaSO4:0.5H2O
  Bischofite      -14.57    -10.18    4.39  MgCl2:6H2O
  Bloedite        -17.56    -20.03   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -26.98    -15.67   11.32  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.49     -5.83   -0.34  B(OH)3
  Brucite          -5.99     11.30   17.29  Mg(OH)2
  Brushite        -16.83    -10.28    6.55  CaHPO4:2H2O
  Burkeite        -35.44    -25.96    9.49  Na6CO3(SO4)2
  C               -73.08     -5.41   67.67  C
  C(g)           -197.15     -5.41  191.74  C
  Ca             -133.27     13.99  147.25  Ca
  Ca(g)          -160.11     13.99  174.09  Ca
  Ca2Cl2(OH)2:H2O -24.35      1.94   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -42.97     25.36   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.31      1.75    2.06  CaCO3
  Carnallite      -22.52    -18.25    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -4.44     -7.79   -3.35  CaSO4:0.5H2O
  Cd              -52.20      7.60   59.80  Cd
  Cd(BO2)2        -16.17     -6.34    9.83  Cd(BO2)2
  Cd(g)           -66.74      7.60   74.34  Cd
  Cd(OH)2          -9.20      5.33   14.53  Cd(OH)2
  Cd(OH)Cl         -9.22     -5.41    3.81  Cd(OH)Cl
  Cd3(PO4)2       -20.09    -27.99   -7.89  Cd3(PO4)2
  Cd3(SO4)(OH)4   -26.09     -3.52   22.57  Cd3(SO4)(OH)4
  Cd3(SO4)2(OH)2  -29.74    -23.02    6.72  Cd3(SO4)2(OH)2
  CdCl2           -15.65    -16.15   -0.51  CdCl2
  CdCl2:H2O       -14.52    -16.15   -1.63  CdCl2:H2O
  CdSiO3           -6.54      1.39    7.94  CdSiO3
  CdSO4           -14.51    -14.17    0.33  CdSO4
  CdSO4:2.667H2O  -12.52    -14.17   -1.65  CdSO4:2.667H2O
  CdSO4:H2O       -12.78    -14.17   -1.39  CdSO4:H2O
  Celestite        -4.80    -10.47   -5.67  SrSO4
  Chalcedony        0.13     -3.93   -4.06  SiO2
  Chloromagnesite -33.43    -10.18   23.25  MgCl2
  Chrysotile       -6.94     26.03   32.98  Mg3Si2O5(OH)4
  Cl2(g)          -27.23    -23.76    3.47  Cl2
  CO2(g)           -2.23     -9.96   -7.73  CO2
  Coesite          -0.44     -3.93   -3.50  SiO2
  Colemanite      -33.10    -11.58   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.17     -3.93   -3.76  SiO2
  Cristobalite(beta)  -0.66     -3.93   -3.28  SiO2
  Cronstedtite-7A   0.06     18.44   18.38  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -19.59     19.49   39.08  Ca2SiO4
  Diopside         -6.91     15.14   22.06  CaMgSi2O6
  Dolomite          0.07      3.09    3.02  CaMg(CO3)2
  Dolomite-dis     -1.58      3.09    4.67  CaMg(CO3)2
  Dolomite-ord      0.07      3.09    3.01  CaMg(CO3)2
  Enstatite        -4.65      7.37   12.02  MgSiO3
  Epsomite         -6.24     -8.20   -1.96  MgSO4:7H2O
  Fayalite         -9.08     11.35   20.42  Fe2SiO4
  Fe              -52.46      9.91   62.37  Fe
  Fe(OH)2          -7.12      7.64   14.76  Fe(OH)2
  Fe(OH)3          -2.86      3.54    6.40  Fe(OH)3
  Fe2(SO4)3       -56.71    -51.42    5.29  Fe2(SO4)3
  FeO              -6.84      7.64   14.48  FeO
  Ferrite-Ca       -5.09     18.80   23.89  CaFe2O4
  Ferrite-Dicalcium -30.59     30.51   61.10  Ca2Fe2O5
  Ferrite-Mg       -5.16     18.39   23.55  MgFe2O4
  Ferrite-Zn        1.07     14.83   13.75  ZnFe2O4
  Ferrosilite      -4.21      3.71    7.91  FeSiO3
  FeSO4           -15.13    -11.86    3.26  FeSO4
  Forsterite      -10.99     18.67   29.65  Mg2SiO4
  Foshagite       -33.97     35.04   69.00  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.71     -0.55   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -14.16    -19.62   -5.47  Na2Ca(SO4)2
  Goethite          2.46      3.55    1.09  FeOOH
  Greenalite       -9.00     15.05   24.05  Fe3Si2O5(OH)4
  Gypsum           -3.28     -7.79   -4.51  CaSO4:2H2O
  Gyrolite        -11.89     11.62   23.51  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -18.62    -21.68   -3.06  H2
  H2O(g)           -1.99     -0.00    1.99  H2O
  Halite           -8.44     -6.91    1.53  NaCl
  Hatrurite       -46.07     31.20   77.26  Ca3SiO5
  HCl(g)          -17.71    -10.74    6.97  HCl
  Hedenbergite     -9.14     11.48   20.62  CaFe(SiO3)2
  Hematite          5.84      7.09    1.25  Fe2O3
  Hexahydrite      -6.47     -8.20   -1.73  MgSO4:6H2O
  Hillebrandite   -19.11     19.49   38.60  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -10.11    -20.77  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.01      5.76   11.77  CaMg3(CO3)4
  Hydroboracite   -32.36    -11.99   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -16.83     16.65   33.48  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.25     -9.77   12.48  CaCl2
  Hydroxylapatite  -5.92     -7.41   -1.49  Ca5(OH)(PO4)3
  Hydrozincite    -11.55     18.76   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  Jarosite        -17.98    -25.70   -7.72  KFe3(SO4)2(OH)6
  Jarosite-Na     -19.09    -24.53   -5.45  NaFe3(SO4)2(OH)6
  K               -70.70      3.81   74.51  K
  K(g)            -82.11      3.81   85.92  K
  K2CO3:1.5H2O    -18.00     -4.62   13.38  K2CO3:1.5H2O
  K2O             -82.54      5.34   87.89  K2O
  K3H(SO4)2       -27.37    -30.99   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.12    -38.41   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.96    -16.27   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.58     -7.29    0.28  KHCO3
  Kieserite        -7.93     -8.20   -0.27  MgSO4:H2O
  KMgCl3          -40.67    -18.25   22.42  KMgCl3
  KMgCl3:2H2O     -32.89    -18.25   14.64  KMgCl3:2H2O
  KNaCO3:6H2O     -13.72     -3.46   10.26  KNaCO3:6H2O
  Lansfordite      -3.50      1.34    4.84  MgCO3:5H2O
  Larnite         -20.97     19.49   40.46  Ca2SiO4
  Lawrencite      -23.66    -13.84    9.82  FeCl2
  Leonite         -18.25    -22.36   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.61     11.71   34.32  CaO
  Magnesite        -1.34      1.34    2.68  MgCO3
  Magnetite         2.35     14.73   12.38  Fe3O4
  Melanterite      -9.37    -11.86   -2.49  FeSO4:7H2O
  Mercallite      -15.39    -16.83   -1.44  KHSO4
  Merwinite       -33.71     38.56   72.27  MgCa3(SiO4)2
  Mg             -115.67     13.58  129.25  Mg
  Mg(g)          -136.72     13.58  150.29  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.45     -5.38    6.07  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.90     -2.55   10.35  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.75    -10.18   13.57  MgCl2:2H2O
  MgCl2:4H2O      -17.90    -10.18    7.71  MgCl2:4H2O
  MgCl2:H2O       -27.33    -10.18   17.15  MgCl2:H2O
  MgOHCl          -16.41      0.56   16.97  MgOHCl
  MgSO4           -13.85     -8.20    5.64  MgSO4
  Minnesotaite     -7.53      7.18   14.71  Fe3Si4O10(OH)2
  Mirabilite      -10.00    -11.83   -1.83  Na2SO4:10H2O
  Misenite       -104.07   -115.15  -11.08  K8H6(SO4)7
  Molysite        -43.51    -28.68   14.83  FeCl3
  Monohydrocalcite  -1.12      1.75    2.86  CaCO3:H2O
  Monteponite     -10.70      5.33   16.03  CdO
  Monticellite    -12.21     19.08   31.29  CaMgSiO4
  Na              -65.83      4.97   70.80  Na
  Na(g)           -80.29      4.97   85.26  Na
  Na2CO3          -13.82     -2.29   11.53  Na2CO3
  Na2CO3:7H2O     -12.02     -2.29    9.73  Na2CO3:7H2O
  Na2O            -62.93      7.67   70.60  Na2O
  Na2SiO3         -19.20      3.74   22.94  Na2SiO3
  Na3H(SO4)2      -26.61    -27.50   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -25.56    -31.46   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -62.15     11.40   73.55  Na4SiO4
  Na6Si2O7        -90.63     15.14  105.77  Na6Si2O7
  NaFeO2          -13.98      7.38   21.36  NaFeO2
  Nahcolite        -5.85     -6.13   -0.28  NaHCO3
  Natron          -11.46     -2.29    9.16  Na2CO3:10H2O
  Natrosilite     -18.70     -0.20   18.50  Na2Si2O5
  Nesquehonite     -4.44      1.34    5.78  MgCO3:3H2O
  Niter            -8.32     -8.87   -0.54  KNO3
  Nitrobarite     -13.05    -15.91   -2.86  Ba(NO3)2
  NO2(g)          -19.41    -10.40    9.01  NO2
  O2(g)            -1.78     -4.55   -2.77  O2
  Okenite          -6.63      3.84   10.47  CaSi2O4(OH)2:H2O
  Otavite          -2.86     -4.63   -1.77  CdCO3
  Oxychloride-Mg  -13.97     11.86   25.83  Mg2Cl(OH)3:4H2O
  P              -155.98    -16.30  139.68  P
  Pentahydrite     -6.81     -8.20   -1.39  MgSO4:5H2O
  Periclase       -11.38     11.30   22.68  MgO
  Picromerite     -17.92    -22.36   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.87     -0.55   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -23.63    -37.95  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.00     11.71   23.71  Ca(OH)2
  Pseudowollastonite  -6.89      7.78   14.66  CaSiO3
  Quartz            0.41     -3.93   -4.35  SiO2
  Rankinite       -27.26     27.26   54.52  Ca3Si2O7
  Sanbornite      -10.35     -0.70    9.65  BaSi2O5
  Sepiolite        -9.95     21.60   31.55  Mg4Si6O15(OH)2:6H2O
  Si             -156.03      0.62  156.64  Si
  Si(g)          -231.14      0.62  231.76  Si
  Siderite         -2.40     -2.32    0.08  FeCO3
  SiO2(am)         -0.99     -3.93   -2.94  SiO2
  Smithsonite      -2.95     -2.23    0.72  ZnCO3
  Sr             -137.95     11.31  149.26  Sr
  Sr(NO3)2        -15.05    -14.04    1.00  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.31    -14.04    0.27  Sr(NO3)2:4H2O
  Sr(OH)2         -19.88      9.03   28.91  Sr(OH)2
  Sr2SiO4         -30.82     14.13   44.95  Sr2SiO4
  SrCl2           -20.85    -12.45    8.40  SrCl2
  SrCl2:2H2O      -15.90    -12.45    3.45  SrCl2:2H2O
  SrCl2:6H2O      -13.73    -12.45    1.28  SrCl2:6H2O
  SrCl2:H2O       -17.49    -12.45    5.04  SrCl2:H2O
  SrHPO4           -6.86    -12.96   -6.09  SrHPO4
  SrO             -35.05      9.03   44.08  SrO
  SrSiO3          -10.41      5.10   15.51  SrSiO3
  Starkeyite       -7.20     -8.20   -1.00  MgSO4:4H2O
  Strengite        -7.39    -18.44  -11.06  FePO4:2H2O
  Strontianite     -0.66     -0.93   -0.27  SrCO3
  Sylvite          -8.74     -8.07    0.67  KCl
  Syngenite       -14.35    -21.95   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -47.28    -30.14   17.14  Mg2CaCl6:12H2O
  Talc             -4.10     18.17   22.26  Mg3Si4O10(OH)2
  Thenardite      -11.50    -11.83   -0.33  Na2SO4
  Thermonatrite   -13.49     -2.29   11.20  Na2CO3:H2O
  Tobermorite-11A -32.94     34.95   67.89  Ca5Si6H11O22.5
  Tobermorite-14A -30.69     34.95   65.64  Ca5Si6H21O27.5
  Tobermorite-9A  -36.79     34.95   71.74  Ca5Si6H6O20
  Tremolite       -16.01     48.45   64.46  Ca2Mg5Si8O22(OH)2
  Tridymite         0.22     -3.93   -4.15  SiO2
  Trona-K         -22.34    -10.75   11.59  K2NaH(CO3)2:2H2O
  Vivianite       -16.33    -21.05   -4.72  Fe3(PO4)2:8H2O
  Whitlockite      -5.58     -8.84   -3.27  Ca3(PO4)2
  Witherite         0.36     -2.80   -3.16  BaCO3
  Wollastonite     -6.62      7.78   14.40  CaSiO3
  Wustite          -6.53      6.80   13.33  Fe.947O
  Xonotlite       -49.42     46.66   96.07  Ca6Si6O17(OH)2
  Zincite          -4.27      7.74   12.00  ZnO
  Zn              -62.68     10.01   72.69  Zn
  Zn(BO2)2        -12.24     -3.93    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -267.12   -261.52    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.47     10.01   90.49  Zn
  Zn(NO3)2:6H2O   -18.54    -15.34    3.20  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -4.96      7.74   12.69  Zn(OH)2
  Zn(OH)2(epsilon)  -4.67      7.74   12.41  Zn(OH)2
  Zn(OH)2(gamma)   -4.15      7.74   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.56      4.73   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.36     11.54   14.90  Zn2SiO4
  Zn2SO4(OH)2     -11.61     -4.03    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -37.18    -15.80   21.38  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -27.06     15.61   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.46    -13.75    7.71  ZnCl2
  ZnCO3:H2O        -2.37     -2.23    0.14  ZnCO3:H2O
  ZnSO4           -16.00    -11.77    4.24  ZnSO4
  ZnSO4:6H2O      -10.08    -11.77   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.78    -11.77   -1.99  ZnSO4:7H2O
  ZnSO4:H2O       -11.60    -11.77   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.816066 Seconds.
----------------------------------

