------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.5 
	temp 11.90
	O(0) 11.90
	pe 4.45105
	Alkalinity 121 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 9.74 as NO3
	P 0.012 as PO4
	C(-4) -1.5
	Si 6
	Cl 43
	F -0.2
	S(6) 9 as SO4
	Na 23.0
	K 2.2
	Mg 8.60
	Ca 73.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 23 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 2 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U 1.8 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 270 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.984e-03   1.984e-03
	B                 2.128e-06   2.128e-06
	Ba                9.469e-08   9.469e-08
	Ca                1.822e-03   1.822e-03
	Cl                1.213e-03   1.213e-03
	Cu                3.148e-08   3.148e-08
	K                 5.629e-05   5.629e-05
	Mg                3.539e-04   3.539e-04
	N(5)              1.572e-04   1.572e-04
	Na                1.001e-03   1.001e-03
	O(0)              7.443e-04   7.443e-04
	P                 1.264e-07   1.264e-07
	S(6)              9.374e-05   9.374e-05
	Si                9.991e-05   9.991e-05
	Sr                3.082e-06   3.082e-06
	U                 7.564e-09   7.564e-09
	Zn                4.589e-08   4.589e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.500    
                                       pe  =   4.451    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.624e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.588e-03
                       Total CO2 (mol/kg)  =   3.588e-03
                         Temperature (°C)  =  11.90
                  Electrical balance (eq)  =   1.873e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  21.22
                               Iterations  =   8
                                  Total H  = 1.110526e+02
                                  Total O  = 5.553628e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.1099      0.8546

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              3.410e-07   3.162e-07    -6.467    -6.500    -0.033      0.00
   OH-             1.172e-08   1.076e-08    -7.931    -7.968    -0.037     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -155.228  -155.265    -0.037     (0)  
B(3)          2.128e-06
   B(OH)3          2.125e-06   2.125e-06    -5.673    -5.673     0.000     (0)  
   BO2-            2.908e-09   2.672e-09    -8.536    -8.573    -0.037     (0)  
   CaB(OH)4+       3.562e-10   3.274e-10    -9.448    -9.485    -0.037     (0)  
   MgB(OH)4+       8.335e-11   7.660e-11   -10.079   -10.116    -0.037     (0)  
   NaB(OH)4        6.536e-12   6.536e-12   -11.185   -11.185     0.000     (0)  
   BaB(OH)4+       7.843e-15   7.208e-15   -14.106   -14.142    -0.037     (0)  
   B2O(OH)5-       3.208e-24   2.948e-24   -23.494   -23.530    -0.037     (0)  
Ba            9.469e-08
   Ba+2            9.458e-08   6.788e-08    -7.024    -7.168    -0.144     (0)  
   BaNO3+          8.403e-11   7.722e-11   -10.076   -10.112    -0.037     (0)  
   BaCl+           2.245e-11   2.064e-11   -10.649   -10.685    -0.037     (0)  
   BaCO3           4.500e-12   4.500e-12   -11.347   -11.347     0.000     (0)  
   BaOH+           7.914e-15   7.273e-15   -14.102   -14.138    -0.037     (0)  
   BaB(OH)4+       7.843e-15   7.208e-15   -14.106   -14.142    -0.037     (0)  
C(4)          3.588e-03
   HCO3-           1.945e-03   1.787e-03    -2.711    -2.748    -0.037     (0)  
   CO2             1.605e-03   1.607e-03    -2.795    -2.794     0.001     (0)  
   CaHCO3+         2.928e-05   2.691e-05    -4.533    -4.570    -0.037     (0)  
   MgHCO3+         5.583e-06   5.131e-06    -5.253    -5.290    -0.037     (0)  
   NaHCO3          3.015e-06   3.015e-06    -5.521    -5.521     0.000     (0)  
   CaCO3           4.127e-07   4.127e-07    -6.384    -6.384     0.000     (0)  
   CO3-2           2.646e-07   1.891e-07    -6.577    -6.723    -0.146     (0)  
   MgCO3           4.193e-08   4.193e-08    -7.378    -7.378     0.000     (0)  
   CuCO3           1.890e-08   1.890e-08    -7.724    -7.724     0.000     (0)  
   UO2(CO3)2-2     5.132e-09   3.654e-09    -8.290    -8.437    -0.148     (0)  
   UO2CO3          1.316e-09   1.316e-09    -8.881    -8.881     0.000     (0)  
   ZnHCO3+         1.190e-09   1.094e-09    -8.924    -8.961    -0.037     (0)  
   NaCO3-          9.182e-10   8.438e-10    -9.037    -9.074    -0.037     (0)  
   UO2(CO3)3-4     3.542e-10   9.087e-11    -9.451   -10.042    -0.591     (0)  
   SrCO3           2.331e-10   2.331e-10    -9.632    -9.632     0.000     (0)  
   ZnCO3           6.741e-11   6.741e-11   -10.171   -10.171     0.000     (0)  
   Cu(CO3)2-2      1.186e-11   8.442e-12   -10.926   -11.074    -0.148     (0)  
   BaCO3           4.500e-12   4.500e-12   -11.347   -11.347     0.000     (0)  
   (UO2)2CO3(OH)3-   2.589e-12   2.379e-12   -11.587   -11.624    -0.037     (0)  
   CuCO3(OH)2-2    2.256e-15   1.606e-15   -14.647   -14.794    -0.148     (0)  
   (UO2)3(CO3)6-6   1.381e-20   6.466e-22   -19.860   -21.189    -1.330     (0)  
   (UO2)3(OH)5CO2+   1.549e-22   1.424e-22   -21.810   -21.847    -0.037     (0)  
   (UO2)3O(OH)2(HCO3)+   1.249e-22   1.148e-22   -21.903   -21.940    -0.037     (0)  
   UO2(CO3)3-5     4.507e-27   5.378e-28   -26.346   -27.269    -0.923     (0)  
   U(CO3)4-4       3.318e-28   8.512e-29   -27.479   -28.070    -0.591     (0)  
   U(CO3)5-6       1.339e-35   6.265e-37   -34.873   -36.203    -1.330     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -55.165   -55.312    -0.148     (0)  
Ca            1.822e-03
   Ca+2            1.781e-03   1.288e-03    -2.749    -2.890    -0.141     (0)  
   CaHCO3+         2.928e-05   2.691e-05    -4.533    -4.570    -0.037     (0)  
   CaSO4           9.610e-06   9.610e-06    -5.017    -5.017     0.000     (0)  
   CaNO3+          1.006e-06   9.247e-07    -5.997    -6.034    -0.037     (0)  
   CaCO3           4.127e-07   4.127e-07    -6.384    -6.384     0.000     (0)  
   CaCl+           3.205e-07   2.946e-07    -6.494    -6.531    -0.037     (0)  
   CaHPO4          1.033e-08   1.033e-08    -7.986    -7.986     0.000     (0)  
   CaOH+           6.261e-10   5.754e-10    -9.203    -9.240    -0.037     (0)  
   CaCl2           4.457e-10   4.457e-10    -9.351    -9.351     0.000     (0)  
   CaB(OH)4+       3.562e-10   3.274e-10    -9.448    -9.485    -0.037     (0)  
   CaPO4-          8.895e-11   8.175e-11   -10.051   -10.088    -0.037     (0)  
   CaP2O7-2        4.363e-16   3.107e-16   -15.360   -15.508    -0.148     (0)  
   CaH2PO4+        1.625e-16   1.494e-16   -15.789   -15.826    -0.037     (0)  
Cl(-1)        1.213e-03
   Cl-             1.213e-03   1.112e-03    -2.916    -2.954    -0.038     (0)  
   CaCl+           3.205e-07   2.946e-07    -6.494    -6.531    -0.037     (0)  
   MgCl+           2.455e-07   2.256e-07    -6.610    -6.647    -0.037     (0)  
   NaCl            1.621e-07   1.621e-07    -6.790    -6.790     0.000     (0)  
   KCl             1.463e-09   1.463e-09    -8.835    -8.835     0.000     (0)  
   SrCl+           1.373e-09   1.262e-09    -8.862    -8.899    -0.037     (0)  
   CaCl2           4.457e-10   4.457e-10    -9.351    -9.351     0.000     (0)  
   HCl             7.667e-11   7.667e-11   -10.115   -10.115     0.000     (0)  
   ZnCl+           2.933e-11   2.695e-11   -10.533   -10.569    -0.037     (0)  
   CuCl+           2.615e-11   2.403e-11   -10.583   -10.619    -0.037     (0)  
   BaCl+           2.245e-11   2.064e-11   -10.649   -10.685    -0.037     (0)  
   CuCl2-          8.522e-12   7.832e-12   -11.069   -11.106    -0.037     (0)  
   Zn(OH)Cl        3.233e-12   3.233e-12   -11.490   -11.490     0.000     (0)  
   CuCl3-2         7.855e-14   5.593e-14   -13.105   -13.252    -0.148     (0)  
   ZnCl2           4.408e-14   4.408e-14   -13.356   -13.356     0.000     (0)  
   CuCl2           1.407e-14   1.407e-14   -13.852   -13.852     0.000     (0)  
   UO2Cl+          2.318e-15   2.130e-15   -14.635   -14.672    -0.037     (0)  
   ZnCl3-          4.153e-17   3.817e-17   -16.382   -16.418    -0.037     (0)  
   ZnCl4-2         5.339e-19   3.801e-19   -18.273   -18.420    -0.148     (0)  
   UO2Cl2          1.071e-19   1.071e-19   -18.970   -18.970     0.000     (0)  
   CuCl4-2         4.587e-25   3.266e-25   -24.339   -24.486    -0.148     (0)  
   UCl+3           2.615e-38   1.239e-38   -37.583   -37.907    -0.324     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -40.563   -40.563     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -41.596   -41.632    -0.037     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -73.016   -73.053    -0.037     (0)  
   HClO2           0.000e+00   0.000e+00   -76.383   -76.383     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -89.950   -89.987    -0.037     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -101.243  -101.280    -0.037     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -111.287  -111.324    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -117.505  -117.542    -0.037     (0)  
Cu(1)         1.126e-10
   Cu+             1.040e-10   9.560e-11    -9.983   -10.020    -0.037     (0)  
   CuCl2-          8.522e-12   7.832e-12   -11.069   -11.106    -0.037     (0)  
   CuCl3-2         7.855e-14   5.593e-14   -13.105   -13.252    -0.148     (0)  
Cu(2)         3.137e-08
   CuCO3           1.890e-08   1.890e-08    -7.724    -7.724     0.000     (0)  
   Cu+2            1.093e-08   7.901e-09    -7.962    -8.102    -0.141     (0)  
   CuOH+           1.402e-09   1.289e-09    -8.853    -8.890    -0.037     (0)  
   CuSO4           1.043e-10   1.043e-10    -9.982    -9.982     0.000     (0)  
   CuCl+           2.615e-11   2.403e-11   -10.583   -10.619    -0.037     (0)  
   Cu(CO3)2-2      1.186e-11   8.442e-12   -10.926   -11.074    -0.148     (0)  
   CuPO4-          1.339e-12   1.231e-12   -11.873   -11.910    -0.037     (0)  
   CuHPO4          1.324e-12   1.324e-12   -11.878   -11.878     0.000     (0)  
   CuH2PO4+        3.665e-14   3.368e-14   -13.436   -13.473    -0.037     (0)  
   CuCl2           1.407e-14   1.407e-14   -13.852   -13.852     0.000     (0)  
   CuCO3(OH)2-2    2.256e-15   1.606e-15   -14.647   -14.794    -0.148     (0)  
   CuO2-2          3.939e-22   2.805e-22   -21.405   -21.552    -0.148     (0)  
   CuCl4-2         4.587e-25   3.266e-25   -24.339   -24.486    -0.148     (0)  
H(0)          1.056e-25
   H2              5.279e-26   5.288e-26   -25.277   -25.277     0.001     (0)  
K             5.629e-05
   K+              5.626e-05   5.159e-05    -4.250    -4.287    -0.038     (0)  
   KSO4-           2.477e-08   2.276e-08    -7.606    -7.643    -0.037     (0)  
   KCl             1.463e-09   1.463e-09    -8.835    -8.835     0.000     (0)  
   KHPO4-          4.938e-12   4.538e-12   -11.306   -11.343    -0.037     (0)  
   KOH             5.656e-13   5.656e-13   -12.247   -12.247     0.000     (0)  
   KHSO4           3.888e-15   3.888e-15   -14.410   -14.410     0.000     (0)  
   KP2O7-3         5.321e-22   2.476e-22   -21.274   -21.606    -0.332     (0)  
Mg            3.539e-04
   Mg+2            3.453e-04   2.533e-04    -3.462    -3.596    -0.135     (0)  
   MgHCO3+         5.583e-06   5.131e-06    -5.253    -5.290    -0.037     (0)  
   MgSO4           2.758e-06   2.758e-06    -5.559    -5.559     0.000     (0)  
   MgCl+           2.455e-07   2.256e-07    -6.610    -6.647    -0.037     (0)  
   MgCO3           4.193e-08   4.193e-08    -7.378    -7.378     0.000     (0)  
   MgHPO4          3.006e-09   3.006e-09    -8.522    -8.522     0.000     (0)  
   MgB(OH)4+       8.335e-11   7.660e-11   -10.079   -10.116    -0.037     (0)  
   MgPO4-          2.354e-11   2.163e-11   -10.628   -10.665    -0.037     (0)  
   MgP2O7-2        1.196e-16   8.519e-17   -15.922   -16.070    -0.148     (0)  
   MgH2PO4+        5.816e-17   5.345e-17   -16.235   -16.272    -0.037     (0)  
   Mg4(OH)4+4      2.721e-28   7.318e-29   -27.565   -28.136    -0.570     (0)  
N(5)          1.572e-04
   NO3-            1.562e-04   1.432e-04    -3.806    -3.844    -0.038     (0)  
   CaNO3+          1.006e-06   9.247e-07    -5.997    -6.034    -0.037     (0)  
   SrNO3+          2.155e-09   1.980e-09    -8.667    -8.703    -0.037     (0)  
   BaNO3+          8.403e-11   7.722e-11   -10.076   -10.112    -0.037     (0)  
   HNO3            1.726e-12   1.726e-12   -11.763   -11.763     0.000     (0)  
   UO2NO3+         4.434e-16   4.075e-16   -15.353   -15.390    -0.037     (0)  
   UNO3+3          1.275e-39   6.041e-40   -38.894   -39.219    -0.324     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.107   -42.252    -0.146     (0)  
Na            1.001e-03
   Na+             9.972e-04   9.164e-04    -3.001    -3.038    -0.037     (0)  
   NaHCO3          3.015e-06   3.015e-06    -5.521    -5.521     0.000     (0)  
   NaSO4-          3.797e-07   3.489e-07    -6.421    -6.457    -0.037     (0)  
   NaCl            1.621e-07   1.621e-07    -6.790    -6.790     0.000     (0)  
   NaHSiO3         1.276e-09   1.276e-09    -8.894    -8.894     0.000     (0)  
   NaCO3-          9.182e-10   8.438e-10    -9.037    -9.074    -0.037     (0)  
   NaHPO4-         1.211e-10   1.113e-10    -9.917    -9.954    -0.037     (0)  
   NaB(OH)4        6.536e-12   6.536e-12   -11.185   -11.185     0.000     (0)  
   NaOH            1.760e-12   1.760e-12   -11.754   -11.754     0.000     (0)  
   NaHP2O7-2       6.137e-19   4.370e-19   -18.212   -18.360    -0.148     (0)  
   NaP2O7-3        1.468e-20   6.829e-21   -19.833   -20.166    -0.332     (0)  
   Na2P2O7-2       6.982e-22   4.971e-22   -21.156   -21.304    -0.148     (0)  
O(0)          7.443e-04
   O2              3.721e-04   3.727e-04    -3.429    -3.429     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -147.912  -147.949    -0.037     (0)  
P(5)          1.264e-07
   H2PO4-          9.232e-08   8.484e-08    -7.035    -7.071    -0.037     (0)  
   HPO4-2          2.050e-08   1.460e-08    -7.688    -7.836    -0.148     (0)  
   CaHPO4          1.033e-08   1.033e-08    -7.986    -7.986     0.000     (0)  
   MgHPO4          3.006e-09   3.006e-09    -8.522    -8.522     0.000     (0)  
   NaHPO4-         1.211e-10   1.113e-10    -9.917    -9.954    -0.037     (0)  
   CaPO4-          8.895e-11   8.175e-11   -10.051   -10.088    -0.037     (0)  
   MgPO4-          2.354e-11   2.163e-11   -10.628   -10.665    -0.037     (0)  
   UO2PO4-         9.003e-12   8.273e-12   -11.046   -11.082    -0.037     (0)  
   UO2HPO4         5.994e-12   5.994e-12   -11.222   -11.222     0.000     (0)  
   KHPO4-          4.938e-12   4.538e-12   -11.306   -11.343    -0.037     (0)  
   SrHPO4          3.673e-12   3.673e-12   -11.435   -11.435     0.000     (0)  
   H3PO4           3.542e-12   3.542e-12   -11.451   -11.451     0.000     (0)  
   CuPO4-          1.339e-12   1.231e-12   -11.873   -11.910    -0.037     (0)  
   CuHPO4          1.324e-12   1.324e-12   -11.878   -11.878     0.000     (0)  
   ZnHPO4          8.502e-13   8.502e-13   -12.070   -12.070     0.000     (0)  
   ZnPO4-          8.024e-14   7.374e-14   -13.096   -13.132    -0.037     (0)  
   CuH2PO4+        3.665e-14   3.368e-14   -13.436   -13.473    -0.037     (0)  
   PO4-3           3.424e-14   1.593e-14   -13.465   -13.798    -0.332     (0)  
   UO2H2PO4+       3.519e-15   3.234e-15   -14.454   -14.490    -0.037     (0)  
   CaP2O7-2        4.363e-16   3.107e-16   -15.360   -15.508    -0.148     (0)  
   CaH2PO4+        1.625e-16   1.494e-16   -15.789   -15.826    -0.037     (0)  
   MgP2O7-2        1.196e-16   8.519e-17   -15.922   -16.070    -0.148     (0)  
   MgH2PO4+        5.816e-17   5.345e-17   -16.235   -16.272    -0.037     (0)  
   HP2O7-3         2.982e-17   1.388e-17   -16.526   -16.858    -0.332     (0)  
   H2P2O7-2        2.723e-17   1.939e-17   -16.565   -16.712    -0.148     (0)  
   NaHP2O7-2       6.137e-19   4.370e-19   -18.212   -18.360    -0.148     (0)  
   UO2(H2PO4)2     1.761e-19   1.761e-19   -18.754   -18.754     0.000     (0)  
   P2O7-4          9.627e-20   2.470e-20   -19.017   -19.607    -0.591     (0)  
   SrH2PO4+        5.911e-20   5.433e-20   -19.228   -19.265    -0.037     (0)  
   SrP2O7-2        2.955e-20   2.104e-20   -19.529   -19.677    -0.148     (0)  
   NaP2O7-3        1.468e-20   6.829e-21   -19.833   -20.166    -0.332     (0)  
   H3P2O7-         1.494e-21   1.373e-21   -20.826   -20.862    -0.037     (0)  
   Na2P2O7-2       6.982e-22   4.971e-22   -21.156   -21.304    -0.148     (0)  
   UO2H3PO4+2      6.245e-22   4.465e-22   -21.204   -21.350    -0.146     (0)  
   KP2O7-3         5.321e-22   2.476e-22   -21.274   -21.606    -0.332     (0)  
   ZnH2PO4+        4.327e-22   3.977e-22   -21.364   -21.400    -0.037     (0)  
   UO2(H2PO4)(H3PO4)+   6.202e-25   5.699e-25   -24.207   -24.244    -0.037     (0)  
   H4P2O7          1.150e-26   1.150e-26   -25.939   -25.939     0.000     (0)  
S(6)          9.374e-05
   SO4-2           8.094e-05   5.763e-05    -4.092    -4.239    -0.148     (0)  
   CaSO4           9.610e-06   9.610e-06    -5.017    -5.017     0.000     (0)  
   MgSO4           2.758e-06   2.758e-06    -5.559    -5.559     0.000     (0)  
   NaSO4-          3.797e-07   3.489e-07    -6.421    -6.457    -0.037     (0)  
   SrSO4           2.520e-08   2.520e-08    -7.599    -7.599     0.000     (0)  
   KSO4-           2.477e-08   2.276e-08    -7.606    -7.643    -0.037     (0)  
   HSO4-           1.387e-09   1.275e-09    -8.858    -8.895    -0.037     (0)  
   ZnSO4           2.972e-10   2.972e-10    -9.527    -9.527     0.000     (0)  
   CuSO4           1.043e-10   1.043e-10    -9.982    -9.982     0.000     (0)  
   UO2SO4          7.395e-14   7.395e-14   -13.131   -13.131     0.000     (0)  
   KHSO4           3.888e-15   3.888e-15   -14.410   -14.410     0.000     (0)  
   UO2(SO4)2-2     3.822e-17   2.721e-17   -16.418   -16.565    -0.148     (0)  
   H2SO4           5.492e-19   5.492e-19   -18.260   -18.260     0.000     (0)  
   USO4+2          3.550e-35   2.538e-35   -34.450   -34.596    -0.146     (0)  
   U(SO4)2         6.663e-36   6.663e-36   -35.176   -35.176     0.000     (0)  
Si            9.991e-05
   SiO2            9.988e-05   9.988e-05    -4.001    -4.001     0.000     (0)  
   HSiO3-          2.486e-08   2.284e-08    -7.605    -7.641    -0.037     (0)  
   NaHSiO3         1.276e-09   1.276e-09    -8.894    -8.894     0.000     (0)  
   H2SiO4-2        1.538e-14   1.095e-14   -13.813   -13.961    -0.148     (0)  
   H6(H2SiO4)4-2   3.199e-17   2.277e-17   -16.495   -16.643    -0.148     (0)  
   H4(H2SiO4)4-4   4.449e-26   1.141e-26   -25.352   -25.943    -0.591     (0)  
Sr            3.082e-06
   Sr+2            3.053e-06   2.192e-06    -5.515    -5.659    -0.144     (0)  
   SrSO4           2.520e-08   2.520e-08    -7.599    -7.599     0.000     (0)  
   SrNO3+          2.155e-09   1.980e-09    -8.667    -8.703    -0.037     (0)  
   SrCl+           1.373e-09   1.262e-09    -8.862    -8.899    -0.037     (0)  
   SrCO3           2.331e-10   2.331e-10    -9.632    -9.632     0.000     (0)  
   SrHPO4          3.673e-12   3.673e-12   -11.435   -11.435     0.000     (0)  
   SrOH+           3.867e-13   3.554e-13   -12.413   -12.449    -0.037     (0)  
   SrH2PO4+        5.911e-20   5.433e-20   -19.228   -19.265    -0.037     (0)  
   SrP2O7-2        2.955e-20   2.104e-20   -19.529   -19.677    -0.148     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -51.282   -51.606    -0.324     (0)  
U(4)          1.033e-16
   U(OH)4          1.033e-16   1.033e-16   -15.986   -15.986     0.000     (0)  
   U(CO3)4-4       3.318e-28   8.512e-29   -27.479   -28.070    -0.591     (0)  
   UOH+3           1.175e-31   5.568e-32   -30.930   -31.254    -0.324     (0)  
   USO4+2          3.550e-35   2.538e-35   -34.450   -34.596    -0.146     (0)  
   U(CO3)5-6       1.339e-35   6.265e-37   -34.873   -36.203    -1.330     (0)  
   U(SO4)2         6.663e-36   6.663e-36   -35.176   -35.176     0.000     (0)  
   U+4             5.556e-37   1.495e-37   -36.255   -36.825    -0.570     (0)  
   UCl+3           2.615e-38   1.239e-38   -37.583   -37.907    -0.324     (0)  
   UNO3+3          1.275e-39   6.041e-40   -38.894   -39.219    -0.324     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.107   -42.252    -0.146     (0)  
U(5)          1.364e-15
   UO2+            1.364e-15   1.253e-15   -14.865   -14.902    -0.037     (0)  
   UO2(CO3)3-5     4.507e-27   5.378e-28   -26.346   -27.269    -0.923     (0)  
U(6)          7.564e-09
   UO2(CO3)2-2     5.132e-09   3.654e-09    -8.290    -8.437    -0.148     (0)  
   UO2CO3          1.316e-09   1.316e-09    -8.881    -8.881     0.000     (0)  
   UO2(OH)2        7.226e-10   7.226e-10    -9.141    -9.141     0.000     (0)  
   UO2(CO3)3-4     3.542e-10   9.087e-11    -9.451   -10.042    -0.591     (0)  
   UO2OH+          1.418e-11   1.303e-11   -10.848   -10.885    -0.037     (0)  
   UO2PO4-         9.003e-12   8.273e-12   -11.046   -11.082    -0.037     (0)  
   UO2HPO4         5.994e-12   5.994e-12   -11.222   -11.222     0.000     (0)  
   UO2(OH)3-       3.078e-12   2.829e-12   -11.512   -11.548    -0.037     (0)  
   (UO2)2CO3(OH)3-   2.589e-12   2.379e-12   -11.587   -11.624    -0.037     (0)  
   UO2+2           2.086e-12   1.492e-12   -11.681   -11.826    -0.146     (0)  
   UO2SO4          7.395e-14   7.395e-14   -13.131   -13.131     0.000     (0)  
   UO2H2PO4+       3.519e-15   3.234e-15   -14.454   -14.490    -0.037     (0)  
   UO2Cl+          2.318e-15   2.130e-15   -14.635   -14.672    -0.037     (0)  
   UO2NO3+         4.434e-16   4.075e-16   -15.353   -15.390    -0.037     (0)  
   UO2(SO4)2-2     3.822e-17   2.721e-17   -16.418   -16.565    -0.148     (0)  
   (UO2)2(OH)2+2   3.516e-17   2.513e-17   -16.454   -16.600    -0.146     (0)  
   UO2(OH)4-2      1.958e-19   1.394e-19   -18.708   -18.856    -0.148     (0)  
   UO2(H2PO4)2     1.761e-19   1.761e-19   -18.754   -18.754     0.000     (0)  
   UO2Cl2          1.071e-19   1.071e-19   -18.970   -18.970     0.000     (0)  
   (UO2)3(OH)5+    4.562e-20   4.193e-20   -19.341   -19.377    -0.037     (0)  
   (UO2)2OH+3      2.914e-20   1.380e-20   -19.536   -19.860    -0.324     (0)  
   (UO2)3(CO3)6-6   1.381e-20   6.466e-22   -19.860   -21.189    -1.330     (0)  
   (UO2)3(OH)7-    1.015e-21   9.325e-22   -20.994   -21.030    -0.037     (0)  
   UO2H3PO4+2      6.245e-22   4.465e-22   -21.204   -21.350    -0.146     (0)  
   (UO2)3(OH)4+2   5.462e-22   3.905e-22   -21.263   -21.408    -0.146     (0)  
   (UO2)3(OH)5CO2+   1.549e-22   1.424e-22   -21.810   -21.847    -0.037     (0)  
   (UO2)3O(OH)2(HCO3)+   1.249e-22   1.148e-22   -21.903   -21.940    -0.037     (0)  
   (UO2)4(OH)7+    1.905e-24   1.751e-24   -23.720   -23.757    -0.037     (0)  
   UO2(H2PO4)(H3PO4)+   6.202e-25   5.699e-25   -24.207   -24.244    -0.037     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -55.165   -55.312    -0.148     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -101.243  -101.280    -0.037     (0)  
Zn            4.589e-08
   Zn+2            4.426e-08   3.201e-08    -7.354    -7.495    -0.141     (0)  
   ZnHCO3+         1.190e-09   1.094e-09    -8.924    -8.961    -0.037     (0)  
   ZnSO4           2.972e-10   2.972e-10    -9.527    -9.527     0.000     (0)  
   ZnCO3           6.741e-11   6.741e-11   -10.171   -10.171     0.000     (0)  
   ZnOH+           4.283e-11   3.936e-11   -10.368   -10.405    -0.037     (0)  
   ZnCl+           2.933e-11   2.695e-11   -10.533   -10.569    -0.037     (0)  
   Zn(OH)Cl        3.233e-12   3.233e-12   -11.490   -11.490     0.000     (0)  
   Zn(OH)2         1.503e-12   1.503e-12   -11.823   -11.823     0.000     (0)  
   ZnHPO4          8.502e-13   8.502e-13   -12.070   -12.070     0.000     (0)  
   ZnPO4-          8.024e-14   7.374e-14   -13.096   -13.132    -0.037     (0)  
   ZnCl2           4.408e-14   4.408e-14   -13.356   -13.356     0.000     (0)  
   ZnCl3-          4.153e-17   3.817e-17   -16.382   -16.418    -0.037     (0)  
   Zn(OH)3-        1.603e-17   1.473e-17   -16.795   -16.832    -0.037     (0)  
   ZnCl4-2         5.339e-19   3.801e-19   -18.273   -18.420    -0.148     (0)  
   ZnH2PO4+        4.327e-22   3.977e-22   -21.364   -21.400    -0.037     (0)  
   Zn(OH)4-2       1.115e-23   7.940e-24   -22.953   -23.100    -0.148     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -117.505  -117.542    -0.037     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.984e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.945e-03   1.945e-03      1.00
	CaHCO3+           2.928e-05   2.928e-05      1.00
	MgHCO3+           5.583e-06   5.583e-06      1.00
	NaHCO3            3.015e-06   3.015e-06      1.00
	CaCO3             8.254e-07   4.127e-07      2.00
	CO3-2             5.291e-07   2.646e-07      2.00
	H+               -3.410e-07   3.410e-07     -1.00
	H2PO4-            9.232e-08   9.232e-08      1.00
	MgCO3             8.385e-08   4.193e-08      2.00
	HPO4-2            4.100e-08   2.050e-08      2.00
	CuCO3             3.780e-08   1.890e-08      2.00
	HSiO3-            2.486e-08   2.486e-08      1.00
	CaHPO4            2.067e-08   1.033e-08      2.00
	UO2(CO3)2-2       2.053e-08   5.132e-09      4.00
	OH-               1.172e-08   1.172e-08      1.00
	MgHPO4            6.011e-09   3.006e-09      2.00
	BO2-              2.908e-09   2.908e-09      1.00
	UO2CO3            2.632e-09   1.316e-09      2.00
	UO2(CO3)3-4       2.125e-09   3.542e-10      6.00
	NaCO3-            1.836e-09   9.182e-10      2.00
	UO2(OH)2          1.445e-09   7.226e-10      2.00
	CuOH+             1.402e-09   1.402e-09      1.00
	HSO4-            -1.387e-09   1.387e-09     -1.00
	NaHSiO3           1.276e-09   1.276e-09      1.00
	ZnHCO3+           1.190e-09   1.190e-09      1.00
	CaOH+             6.261e-10   6.261e-10      1.00
	SrCO3             4.663e-10   2.331e-10      2.00
	CaB(OH)4+         3.562e-10   3.562e-10      1.00
	CaPO4-            2.669e-10   8.895e-11      3.00
	NaHPO4-           2.421e-10   1.211e-10      2.00
	ZnCO3             1.348e-10   6.741e-11      2.00
	MgB(OH)4+         8.335e-11   8.335e-11      1.00
	HCl              -7.667e-11   7.667e-11     -1.00
	MgPO4-            7.062e-11   2.354e-11      3.00
	Cu(CO3)2-2        4.743e-11   1.186e-11      4.00
	ZnOH+             4.283e-11   4.283e-11      1.00
	UO2PO4-           2.701e-11   9.003e-12      3.00
	UO2OH+            1.418e-11   1.418e-11      1.00
	(UO2)2CO3(OH)3-   1.294e-11   2.589e-12      5.00
	UO2HPO4           1.199e-11   5.994e-12      2.00
	KHPO4-            9.876e-12   4.938e-12      2.00
	UO2(OH)3-         9.235e-12   3.078e-12      3.00
	BaCO3             9.001e-12   4.500e-12      2.00
	SrHPO4            7.346e-12   3.673e-12      2.00
	NaB(OH)4          6.536e-12   6.536e-12      1.00
	CuPO4-            4.017e-12   1.339e-12      3.00
	Zn(OH)Cl          3.233e-12   3.233e-12      1.00
	Zn(OH)2           3.006e-12   1.503e-12      2.00
	CuHPO4            2.648e-12   1.324e-12      2.00
	NaOH              1.760e-12   1.760e-12      1.00
	HNO3             -1.726e-12   1.726e-12     -1.00
	ZnHPO4            1.700e-12   8.502e-13      2.00
	KOH               5.656e-13   5.656e-13      1.00
	SrOH+             3.867e-13   3.867e-13      1.00
	ZnPO4-            2.407e-13   8.024e-14      3.00
	PO4-3             1.027e-13   3.424e-14      3.00
	CuH2PO4+          3.665e-14   3.665e-14      1.00
	H2SiO4-2          3.075e-14   1.538e-14      2.00
	CuCO3(OH)2-2      9.023e-15   2.256e-15      4.00
	BaOH+             7.914e-15   7.914e-15      1.00
	BaB(OH)4+         7.843e-15   7.843e-15      1.00
	KHSO4            -3.888e-15   3.888e-15     -1.00
	UO2H2PO4+         3.519e-15   3.519e-15      1.00
	CaP2O7-2          1.745e-15   4.363e-16      4.00
	MgP2O7-2          4.786e-16   1.196e-16      4.00
	U(OH)4            4.132e-16   1.033e-16      4.00
	CaH2PO4+          1.625e-16   1.625e-16      1.00
	HP2O7-3           8.946e-17   2.982e-17      3.00
	(UO2)2(OH)2+2     7.031e-17   3.516e-17      2.00
	H6(H2SiO4)4-2     6.397e-17   3.199e-17      2.00
	MgH2PO4+          5.816e-17   5.816e-17      1.00
	H2P2O7-2          5.447e-17   2.723e-17      2.00
	Zn(OH)3-          4.808e-17   1.603e-17      3.00
	NaHP2O7-2         1.841e-18   6.137e-19      3.00
	H2SO4            -1.098e-18   5.492e-19     -2.00
	UO2(OH)4-2        7.832e-19   1.958e-19      4.00
	P2O7-4            3.851e-19   9.627e-20      4.00
	UO2(H2PO4)2       3.523e-19   1.761e-19      2.00
	(UO2)3(OH)5+      2.281e-19   4.562e-20      5.00
	(UO2)3(CO3)6-6    1.658e-19   1.381e-20     12.00
	SrP2O7-2          1.182e-19   2.955e-20      4.00
	SrH2PO4+          5.911e-20   5.911e-20      1.00
	NaP2O7-3          5.870e-20   1.468e-20      4.00
	(UO2)2OH+3        2.914e-20   2.914e-20      1.00
	(UO2)3(OH)7-      7.103e-21   1.015e-21      7.00
	Na2P2O7-2         2.793e-21   6.982e-22      4.00
	(UO2)3(OH)4+2     2.185e-21   5.462e-22      4.00
	KP2O7-3           2.128e-21   5.321e-22      4.00
	CuO2-2            1.576e-21   3.939e-22      4.00
	H3P2O7-           1.494e-21   1.494e-21      1.00
	(UO2)3(OH)5CO2+   7.746e-22   1.549e-22      5.00
	(UO2)3O(OH)2(HCO3)+   6.247e-22   1.249e-22      5.00
	ZnH2PO4+          4.327e-22   4.327e-22      1.00
	Zn(OH)4-2         4.461e-23   1.115e-23      4.00
	(UO2)4(OH)7+      1.334e-23   1.905e-24      7.00
	B2O(OH)5-         3.208e-24   3.208e-24      1.00
	UO2(H2PO4)(H3PO4)+   6.202e-25   6.202e-25      1.00
	H4(H2SiO4)4-4     1.780e-25   4.449e-26      4.00
	UO2(CO3)3-5       2.704e-26   4.507e-27      6.00
	U(CO3)4-4         2.654e-27   3.318e-28      8.00
	Mg4(OH)4+4        1.088e-27   2.721e-28      4.00
	UOH+3             1.175e-31   1.175e-31      1.00
	U(CO3)5-6         1.339e-34   1.339e-35     10.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  (UO2)2Cl3       -49.40    -35.59   13.81  (UO2)2Cl3
  (UO2)2P2O7      -25.38    -39.32  -13.94  (UO2)2P2O7
  (UO2)3(PO4)2    -25.25    -38.15  -12.90  (UO2)3(PO4)2
  (UO2)3(PO4)2:4H2O -11.46    -38.15  -26.69  (UO2)3(PO4)2:4H2O
  Afwillite       -40.16     22.33   62.49  Ca3Si2O4(OH)6
  Akermanite      -25.91     21.62   47.53  Ca2MgSi2O7
  Alstonite        -5.14     -2.55    2.58  BaCa(CO3)2
  Anhydrite        -2.93     -7.13   -4.20  CaSO4
  Antarcticite    -12.89     -8.80    4.09  CaCl2:6H2O
  Anthophyllite   -36.45     33.82   70.27  Mg7Si8O22(OH)2
  Antigorite     -187.08    315.35  502.43  Mg48Si34O85(OH)62
  Antlerite       -11.28     -2.55    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -20.49    -24.38   -3.89  NaK3(SO4)2
  Aragonite        -1.32      0.86    2.18  CaCO3
  Arcanite        -10.78    -12.81   -2.04  K2SO4
  Artinite        -11.13      9.56   20.69  Mg2CO3(OH)2:3H2O
  Atacamite       -14.65      0.68   15.34  Cu4Cl2(OH)6
  Autunite-H      -14.20    -39.32  -25.12  H2(UO2)2(PO4)2
  Azurite         -13.92     -3.80   10.11  Cu3(CO3)2(OH)2
  B              -117.77     -3.10  114.67  B
  B(g)           -213.60     -3.10  210.50  B
  B2O3            -17.03    -11.35    5.68  B2O3
  Ba             -140.26      7.55  147.81  Ba
  Ba(OH)2:8H2O    -19.15      5.83   24.98  Ba(OH)2:8H2O
  Ba2Si3O8        -24.28     -0.34   23.95  Ba2Si3O8
  Ba2SiO4         -38.78      7.66   46.44  Ba2SiO4
  Ba2U2O7         -43.56     -5.14   38.42  Ba2U2O7
  Ba3UO6          -80.25     18.67   98.92  Ba3UO6
  BaCl2           -15.41    -13.08    2.33  BaCl2
  BaCl2:2H2O      -13.15    -13.08    0.08  BaCl2:2H2O
  BaCl2:H2O       -13.88    -13.08    0.80  BaCl2:H2O
  BaHPO4           -7.60    -15.00   -7.40  BaHPO4
  BaO             -44.14      5.83   49.97  BaO
  Barite           -1.18    -11.41  -10.22  BaSO4
  Barytocalcite    -5.30     -2.55    2.74  BaCa(CO3)2
  Bassanite        -3.57     -7.13   -3.56  CaSO4:0.5H2O
  BaU2O7          -15.37      8.18   23.55  BaU2O7
  BaUO4           -12.27      7.01   19.28  BaUO4
  Bischofite      -13.90     -9.50    4.39  MgCl2:6H2O
  Bloedite        -15.67    -18.15   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.50     -0.61   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.32      0.26   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -27.16    -15.77   11.39  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.35     -5.67   -0.32  B(OH)3
  Brochantite     -14.39      2.35   16.74  Cu4(SO4)(OH)6
  Brucite          -7.78      9.40   17.19  Mg(OH)2
  Brushite        -17.28    -10.73    6.55  CaHPO4:2H2O
  Burkeite        -32.44    -22.95    9.49  Na6CO3(SO4)2
  C               -73.11     -5.82   67.29  C
  C(g)           -196.49     -5.82  190.67  C
  Ca             -134.63     11.82  146.45  Ca
  Ca(g)          -161.30     11.82  173.12  Ca
  Ca2Cl2(OH)2:H2O -24.98      1.31   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -46.80     21.53   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -1.17      0.86    2.03  CaCO3
  Carnallite      -21.02    -16.75    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.76     -7.13   -3.37  CaSO4:0.5H2O
  CaUO4            -5.71     11.28   17.00  CaUO4
  Celestite        -4.22     -9.90   -5.68  SrSO4
  Chalcanthite     -9.67    -12.34   -2.68  CuSO4:5H2O
  Chalcedony        0.03     -4.00   -4.03  SiO2
  Chalcocyanite   -15.82    -12.34    3.48  CuSO4
  Chloromagnesite -32.60     -9.50   23.10  MgCl2
  Chrysocolla      -5.32      0.90    6.21  CuSiH4O5
  Chrysotile      -12.56     20.21   32.77  Mg3Si2O5(OH)4
  Cl2(g)          -24.04    -20.62    3.42  Cl2
  CO2(g)           -1.50     -9.25   -7.74  CO2
  Coesite          -0.53     -4.00   -3.47  SiO2
  Coffinite        -7.14    -14.83   -7.68  USiO4
  Colemanite      -35.33    -13.82   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.27     -4.00   -3.73  SiO2
  Cristobalite(beta)  -0.75     -4.00   -3.25  SiO2
  Cu              -26.61      6.61   33.22  Cu
  Cu(g)           -81.48      6.61   88.09  Cu
  Cu3(PO4)2       -14.75    -26.98  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -16.50    -26.98  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -18.11    -14.01    4.10  CuCl2
  Cuprite          -4.91     -7.04   -2.13  Cu2O
  Dicalcium_silicate -22.65     16.22   38.87  Ca2SiO4
  Diopside        -10.42     11.51   21.93  CaMgSi2O6
  Dioptase         -5.35      0.90    6.24  CuSiO2(OH)2
  Dolomite         -1.94      1.02    2.96  CaMg(CO3)2
  Dolomite-dis     -3.58      1.02    4.60  CaMg(CO3)2
  Dolomite-ord     -1.93      1.02    2.95  CaMg(CO3)2
  Enstatite        -6.54      5.40   11.94  MgSiO3
  Epsomite         -5.87     -7.84   -1.96  MgSO4:7H2O
  Forsterite      -14.65     14.81   29.46  Mg2SiO4
  Foshagite       -40.22     28.44   68.66  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.63     -1.46   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -11.98    -17.44   -5.47  Na2Ca(SO4)2
  Gypsum           -2.61     -7.13   -4.51  CaSO4:2H2O
  Gyrolite        -15.22      8.22   23.43  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.21    -25.28   -3.06  H2
  H2O(g)           -1.94     -0.00    1.94  H2O
  Haiweeite        -4.51    -11.55   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -7.53     -5.99    1.53  NaCl
  Hatrurite       -50.51     26.33   76.84  Ca3SiO5
  HCl(g)          -16.35     -9.45    6.90  HCl
  Hexahydrite      -6.11     -7.84   -1.73  MgSO4:6H2O
  Hillebrandite   -22.18     16.22   38.40  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -14.50    -25.16  -10.66  Zn3(PO4)2:4H2O
  Huntite         -10.28      1.33   11.61  CaMg3(CO3)4
  Hydroboracite   -34.89    -14.52   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -23.16     10.03   33.19  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.20     -8.80   12.40  CaCl2
  Hydroxylapatite -10.28    -11.96   -1.67  Ca5(OH)(PO4)3
  Hydrozincite    -21.28      9.03   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -71.06      3.07   74.13  K
  K(g)            -82.38      3.07   85.45  K
  K2CO3:1.5H2O    -18.20     -4.82   13.38  K2CO3:1.5H2O
  K2O             -83.05      4.43   87.47  K2O
  K2UO4           -29.69      5.60   35.28  K2UO4
  K3H(SO4)2       -24.22    -27.84   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -65.50    -37.79   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.77    -15.08   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.32     -7.04    0.28  KHCO3
  Kieserite        -7.57     -7.84   -0.27  MgSO4:H2O
  KMgCl3          -39.04    -16.75   22.29  KMgCl3
  KMgCl3:2H2O     -31.31    -16.75   14.57  KMgCl3:2H2O
  KNaCO3:6H2O     -13.83     -3.57   10.26  KNaCO3:6H2O
  Lansfordite      -4.69      0.16    4.84  MgCO3:5H2O
  Larnite         -24.02     16.22   40.24  Ca2SiO4
  Leonite         -16.54    -20.65   -4.11  K2Mg(SO4)2:4H2O
  Lime            -24.02     10.11   34.13  CaO
  Magnesite        -2.48      0.16    2.64  MgCO3
  Malachite        -5.98      0.55    6.52  Cu2CO3(OH)2
  Mercallite      -13.59    -15.03   -1.44  KHSO4
  Merwinite       -40.12     31.73   71.86  MgCa3(SiO4)2
  Mg             -117.41     11.12  128.52  Mg
  Mg(g)          -138.31     11.12  149.43  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.47     -5.48    5.98  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.36     -3.13   10.23  Mg1.5SO4(OH)
  MgCl2:2H2O      -22.98     -9.50   13.48  MgCl2:2H2O
  MgCl2:4H2O      -17.17     -9.50    7.67  MgCl2:4H2O
  MgCl2:H2O       -26.54     -9.50   17.04  MgCl2:H2O
  MgOHCl          -16.90     -0.05   16.85  MgOHCl
  MgSO4           -13.39     -7.84    5.56  MgSO4
  MgUO4           -14.02     10.58   24.60  MgUO4
  Mirabilite       -8.55    -10.32   -1.76  Na2SO4:10H2O
  Misenite        -91.90   -102.97  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.98      0.86    2.84  CaCO3:H2O
  Monticellite    -15.59     15.51   31.10  CaMgSiO4
  Na              -66.11      4.32   70.43  Na
  Na(g)           -80.47      4.32   84.79  Na
  Na2CO3          -13.81     -2.32   11.49  Na2CO3
  Na2CO3:7H2O     -12.07     -2.32    9.75  Na2CO3:7H2O
  Na2O            -63.33      6.92   70.25  Na2O
  Na2SiO3         -19.94      2.92   22.86  Na2SiO3
  Na2U2O7         -14.71      9.27   23.98  Na2U2O7
  Na2UO4(alpha)   -23.32      8.10   31.42  Na2UO4
  Na3H(SO4)2      -23.20    -24.09   -0.89  Na3H(SO4)2
  Na3UO4          -56.63      1.98   58.62  Na3UO4
  Na4Ca(SO4)3:2H2O -21.87    -27.76   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -63.39      9.85   73.24  Na4SiO4
  Na4UO2(CO3)3    -16.76    -12.72    4.04  Na4UO2(CO3)3
  Na6Si2O7        -92.55     12.77  105.32  Na6Si2O7
  Nahcolite        -5.52     -5.79   -0.26  NaHCO3
  Nantokite        -5.87    -12.97   -7.11  CuCl
  Natron          -11.53     -2.32    9.21  Na2CO3:10H2O
  Natrosilite     -19.53     -1.08   18.46  Na2Si2O5
  NaUO3           -13.73     -4.94    8.79  NaUO3
  Nesquehonite     -5.57      0.16    5.72  MgCO3:3H2O
  Ningyoite       -12.85    -42.39  -29.54  CaUP2O8:2H2O
  Niter            -7.62     -8.13   -0.51  KNO3
  Nitrobarite     -12.04    -14.86   -2.82  Ba(NO3)2
  NO2(g)          -18.44     -9.49    8.95  NO2
  O2(g)            -0.64     -3.43   -2.78  O2
  Okenite          -8.35      2.11   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -16.48      9.35   25.83  Mg2Cl(OH)3:4H2O
  P              -155.41    -16.55  138.86  P
  Pentahydrite     -6.45     -7.84   -1.39  MgSO4:5H2O
  Periclase       -13.13      9.40   22.54  MgO
  Picromerite     -16.21    -20.65   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.78     -1.46   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.60    -34.91  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -13.48     10.11   23.59  Ca(OH)2
  Pseudowollastonite  -8.48      6.11   14.59  CaSiO3
  Quartz            0.31     -4.00   -4.31  SiO2
  Rankinite       -31.90     22.33   54.23  Ca3Si2O7
  Rutherfordine    -4.11     -8.07   -3.96  UO2CO3
  Saleeite        -11.31    -29.92  -18.61  Mg(UO2)2(PO4)2
  Sanbornite      -11.79     -2.17    9.63  BaSi2O5
  Schoepite        -4.07      1.17    5.25  UO3:2H2O
  Schoepite-dehy(.393)  -6.12      1.17    7.29  UO3:.393H2O
  Schoepite-dehy(.648)  -5.57      1.17    6.74  UO3:.648H2O
  Schoepite-dehy(.85)  -4.39      1.17    5.56  UO3:.85H2O
  Schoepite-dehy(.9)  -4.30      1.17    5.47  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.40      1.17    5.58  UO3:H2O
  Sepiolite       -17.80     13.61   31.41  Mg4Si6O15(OH)2:6H2O
  Si             -156.38     -0.57  155.81  Si
  Si(g)          -231.06     -0.57  230.49  Si
  SiO2(am)         -1.08     -4.00   -2.92  SiO2
  Sklodowskite    -10.04      3.75   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -4.44     -3.74    0.69  ZnCO3
  Soddyite         -2.05     -1.65    0.39  (UO2)2SiO4:2H2O
  Sr             -139.40      9.05  148.46  Sr
  Sr(NO3)2        -14.37    -13.35    1.02  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.66    -13.35    0.31  Sr(NO3)2:4H2O
  Sr(OH)2         -21.42      7.34   28.76  Sr(OH)2
  Sr2SiO4         -34.03     10.68   44.71  Sr2SiO4
  SrCl2           -19.91    -11.57    8.34  SrCl2
  SrCl2:2H2O      -15.00    -11.57    3.43  SrCl2:2H2O
  SrCl2:6H2O      -12.87    -11.57    1.30  SrCl2:6H2O
  SrCl2:H2O       -16.57    -11.57    5.00  SrCl2:H2O
  SrHPO4           -7.39    -13.49   -6.11  SrHPO4
  SrO             -36.51      7.34   43.85  SrO
  SrSiO3          -12.09      3.34   15.43  SrSiO3
  SrUO4(alpha)    -11.87      8.51   20.38  SrUO4
  Starkeyite       -6.84     -7.84   -1.00  MgSO4:4H2O
  Strontianite     -1.63     -1.91   -0.28  SrCO3
  Sylvite          -7.93     -7.24    0.69  KCl
  Syngenite       -12.34    -19.94   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -44.95    -27.81   17.14  Mg2CaCl6:12H2O
  Talc             -9.92     12.21   22.13  Mg3Si4O10(OH)2
  Tenorite         -3.27      4.90    8.17  CuO
  Thenardite       -9.98    -10.32   -0.33  Na2SO4
  Thermonatrite   -13.49     -2.32   11.17  Na2CO3:H2O
  Tobermorite-11A -41.08     26.55   67.63  Ca5Si6H11O22.5
  Tobermorite-14A -38.88     26.55   65.42  Ca5Si6H21O27.5
  Tobermorite-9A  -44.89     26.55   71.43  Ca5Si6H6O20
  Torbernite      -14.84    -34.43  -19.58  Cu(UO2)2(PO4)2
  Tremolite       -28.86     35.23   64.09  Ca2Mg5Si8O22(OH)2
  Tridymite         0.12     -4.00   -4.12  SiO2
  Trona-K         -22.20    -10.61   11.59  K2NaH(CO3)2:2H2O
  U              -216.80      6.32  223.11  U
  U(CO3)2         -38.21    -29.32    8.89  U(CO3)2
  U(g)           -306.64      6.32  312.96  U
  U(HPO4)2:4H2O   -19.44    -52.50  -33.06  U(HPO4)2:4H2O
  U(OH)2SO4       -24.99    -28.06   -3.07  U(OH)2SO4
  U(SO4)2         -34.55    -45.30  -10.75  U(SO4)2
  U(SO4)2:4H2O    -34.31    -45.30  -10.99  U(SO4)2:4H2O
  U(SO4)2:8H2O    -33.02    -45.30  -12.29  U(SO4)2:8H2O
  U2C3           -554.32    -76.53  477.79  U2C3
  U2Cl10(g)      -198.84   -111.34   87.50  U2Cl10
  U2Cl8(g)       -185.75    -97.28   88.47  U2Cl8
  U2O2Cl5         -87.73    -66.50   21.23  U2O2Cl5
  U3P4           -1024.61   -154.80  869.81  U3P4
  U5O12Cl         -32.77    -51.46  -18.69  U5O12Cl
  UC             -239.82    -35.35  204.46  UC
  UC1.94(alpha)  -310.68    -40.82  269.86  UC1.94
  UCl(g)         -247.19    -14.43  232.76  UCl
  UCl2(g)        -207.52    -14.31  193.22  UCl2
  UCl3            -74.46    -60.47   13.99  UCl3
  UCl3(g)        -122.70    -60.47   62.23  UCl3
  UCl4            -72.49    -48.64   23.85  UCl4
  UCl4(g)         -98.54    -48.64   49.90  UCl4
  UCl5            -94.91    -55.67   39.24  UCl5
  UCl5(g)        -113.39    -55.67   57.72  UCl5
  UCl6           -116.12    -55.55   60.57  UCl6
  UCl6(g)        -122.63    -55.55   67.08  UCl6
  UH3(beta)      -236.39    -26.96  209.43  UH3
  UO(g)          -217.69      4.60  222.29  UO
  UO2(am)         -10.93    -10.83    0.11  UO2
  UO2(g)         -129.31      2.89  132.20  UO2
  UO2(NO3)2       -32.12    -19.51   12.60  UO2(NO3)2
  UO2(NO3)2:2H2O  -24.63    -19.51    5.12  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -23.28    -19.51    3.77  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -21.65    -19.51    2.14  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -28.46    -19.51    8.94  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.23      1.17    5.41  UO2(OH)2
  UO2(PO3)2       -24.62    -40.50  -15.88  UO2(PO3)2
  UO2.25           -5.09     -9.61   -4.53  UO2.25
  UO2.25(beta)     -5.16     -9.61   -4.45  UO2.25
  UO2.3333(beta)    4.54    -22.79  -27.33  (UO2.3333)2
  UO2.6667         20.05    -23.94  -43.98  (UO2.6667)2
  UO2Cl           -17.49    -17.86   -0.36  UO2Cl
  UO2Cl2          -30.72    -17.73   12.99  UO2Cl2
  UO2Cl2(g)       -68.74    -17.73   51.00  UO2Cl2
  UO2Cl2:3H2O     -23.71    -17.73    5.98  UO2Cl2:3H2O
  UO2Cl2:H2O      -26.65    -17.73    8.91  UO2Cl2:H2O
  UO2ClOH:2H2O    -10.86     -8.28    2.58  UO2ClOH:2H2O
  UO2CO3           -4.10     -8.07   -3.97  UO2CO3
  UO2HPO4          -6.98    -19.66  -12.68  UO2HPO4
  UO2HPO4:4H2O     -6.51    -19.66  -13.15  UO2HPO4:4H2O
  UO2SO4          -18.66    -16.07    2.60  UO2SO4
  UO2SO4:2.5H2O   -14.85    -16.07   -1.21  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -14.80    -16.07   -1.27  UO2SO4:3.5H2O
  UO2SO4:3H2O     -14.93    -16.07   -1.13  UO2SO4:3H2O
  UO2SO4:H2O      -10.31    -16.07   -5.75  UO2SO4:H2O
  UO3(alpha)       -8.17      1.17    9.34  UO3
  UO3(beta)        -7.82      1.17    8.99  UO3
  UO3(g)          -73.85      1.17   75.02  UO3
  UO3(gamma)       -7.19      1.17    8.36  UO3
  UO3:.9H2O(alpha)  -4.30      1.17    5.48  UO3:.9H2O
  UO3:2H2O         -4.07      1.17    5.25  UO3:2H2O
  UOCl            -52.80    -41.56   11.24  UOCl
  UOCl2           -36.30    -29.73    6.57  UOCl2
  UOCl3           -50.15    -36.76   13.39  UOCl3
  UP             -291.48    -46.08  245.39  UP
  UP2            -441.59    -62.63  378.95  UP2
  UP2O7           -19.73    -52.50  -32.77  UP2O7
  UP2O7:20H2O     -23.87    -52.50  -28.63  UP2O7:20H2O
  UPO5             -9.36    -29.24  -19.88  UPO5
  Uraninite        -6.62    -10.83   -4.20  UO2
  Uranocircite    -14.22    -33.49  -19.27  Ba(UO2)2(PO4)2
  Uranophane      -12.83      4.46   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -32.61    -17.23   15.38  K2(UO2)2(Si2O5)3:4H2O
  Whitlockite      -7.96    -11.34   -3.38  Ca3(PO4)2
  Witherite        -0.27     -3.42   -3.14  BaCO3
  Wollastonite     -8.22      6.11   14.33  CaSiO3
  Xonotlite       -58.96     36.66   95.61  Ca6Si6O17(OH)2
  Zincite          -6.41      5.51   11.92  ZnO
  Zn              -65.06      7.22   72.28  Zn
  Zn(BO2)2        -14.15     -5.84    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -235.75   -230.14    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -82.72      7.22   89.94  Zn
  Zn(NO3)2:6H2O   -18.40    -15.18    3.22  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -7.10      5.51   12.61  Zn(OH)2
  Zn(OH)2(epsilon)  -6.82      5.51   12.33  Zn(OH)2
  Zn(OH)2(gamma)   -6.38      5.51   11.88  Zn(OH)2
  Zn2(OH)3Cl      -13.74      1.56   15.29  Zn2(OH)3Cl
  Zn2SiO4          -7.78      7.01   14.79  Zn2SiO4
  Zn2SO4(OH)2     -13.81     -6.23    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -39.10    -17.96   21.14  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -35.83      6.84   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.05    -13.40    7.65  ZnCl2
  ZnCO3:H2O        -3.88     -3.74    0.14  ZnCO3:H2O
  ZnSO4           -15.90    -11.73    4.16  ZnSO4
  ZnSO4:6H2O      -10.05    -11.73   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -9.76    -11.73   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -11.53    -11.73   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.208145 Seconds.
----------------------------------

