------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 13.50
	O(0) 2.60
	pe 2.59645
	Alkalinity 146 as HCO3
	N(-3) 0.022 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.14 as NO3
	P 0.011 as PO4
	C(-4) -1.5
	Si 12
	Cl 16
	F -0.2
	S(6) 6 as SO4
	Na 11.0
	K 0.8
	Mg 7.60
	Ca 83.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U 1.9 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 150 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.394e-03   2.394e-03
	Ba                9.469e-08   9.469e-08
	Ca                2.072e-03   2.072e-03
	Cl                4.514e-04   4.514e-04
	K                 2.047e-05   2.047e-05
	Mg                3.128e-04   3.128e-04
	N(-3)             1.220e-06   1.220e-06
	N(5)              5.067e-05   5.067e-05
	Na                4.786e-04   4.786e-04
	O(0)              1.626e-04   1.626e-04
	P                 1.159e-07   1.159e-07
	S(6)              6.249e-05   6.249e-05
	Si                1.998e-04   1.998e-04
	Sr                1.712e-06   1.712e-06
	U                 7.985e-09   7.985e-09

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   2.596    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.459e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.984e-03
                       Total CO2 (mol/kg)  =   2.984e-03
                         Temperature (°C)  =  13.50
                  Electrical balance (eq)  =   2.251e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.62
                               Iterations  =  14
                                  Total H  = 1.110530e+02
                                  Total O  = 5.553465e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           6.8999      0.3924
	O(-2)/O(0)          14.3218      0.8145

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.078e-07   1.000e-07    -6.968    -7.000    -0.032      0.00
   OH-             4.232e-08   3.888e-08    -7.374    -7.410    -0.037     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
Ba            9.469e-08
   Ba+2            9.464e-08   6.813e-08    -7.024    -7.167    -0.143     (0)  
   BaNO3+          2.716e-11   2.498e-11   -10.566   -10.602    -0.036     (0)  
   BaCO3           1.862e-11   1.862e-11   -10.730   -10.730     0.000     (0)  
   BaCl+           8.597e-12   7.906e-12   -11.066   -11.102    -0.036     (0)  
   BaOH+           2.510e-14   2.308e-14   -13.600   -13.637    -0.036     (0)  
C(4)          2.984e-03
   HCO3-           2.340e-03   2.152e-03    -2.631    -2.667    -0.036     (0)  
   CO2             5.934e-04   5.943e-04    -3.227    -3.226     0.001     (0)  
   CaHCO3+         4.007e-05   3.685e-05    -4.397    -4.434    -0.036     (0)  
   MgHCO3+         5.951e-06   5.473e-06    -5.225    -5.262    -0.036     (0)  
   CaCO3           1.933e-06   1.933e-06    -5.714    -5.714     0.000     (0)  
   NaHCO3          1.683e-06   1.683e-06    -5.774    -5.774     0.000     (0)  
   CO3-2           1.043e-06   7.477e-07    -5.982    -6.126    -0.144     (0)  
   MgCO3           1.504e-07   1.504e-07    -6.823    -6.823     0.000     (0)  
   UO2(CO3)2-2     5.751e-09   4.107e-09    -8.240    -8.386    -0.146     (0)  
   NaCO3-          1.673e-09   1.538e-09    -8.777    -8.813    -0.036     (0)  
   UO2(CO3)3-4     1.354e-09   3.519e-10    -8.868    -9.454    -0.585     (0)  
   SrCO3           5.396e-10   5.396e-10    -9.268    -9.268     0.000     (0)  
   UO2CO3          3.621e-10   3.621e-10    -9.441    -9.441     0.000     (0)  
   BaCO3           1.862e-11   1.862e-11   -10.730   -10.730     0.000     (0)  
   (UO2)2CO3(OH)3-   1.488e-12   1.369e-12   -11.827   -11.864    -0.036     (0)  
   (UO2)3(CO3)6-6   1.430e-20   6.883e-22   -19.845   -21.162    -1.317     (0)  
   (UO2)3(OH)5CO2+   6.158e-24   5.663e-24   -23.211   -23.247    -0.036     (0)  
   (UO2)3O(OH)2(HCO3)+   4.966e-24   4.567e-24   -23.304   -23.340    -0.036     (0)  
   UO2(CO3)3-5     1.243e-24   1.512e-25   -23.905   -24.820    -0.915     (0)  
   U(CO3)4-4       1.895e-25   4.922e-26   -24.722   -25.308    -0.585     (0)  
   U(CO3)5-6       3.268e-32   1.573e-33   -31.486   -32.803    -1.317     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -58.446   -58.592    -0.146     (0)  
Ca            2.072e-03
   Ca+2            2.022e-03   1.466e-03    -2.694    -2.834    -0.140     (0)  
   CaHCO3+         4.007e-05   3.685e-05    -4.397    -4.434    -0.036     (0)  
   CaSO4           7.342e-06   7.342e-06    -5.134    -5.134     0.000     (0)  
   CaCO3           1.933e-06   1.933e-06    -5.714    -5.714     0.000     (0)  
   CaNO3+          3.689e-07   3.393e-07    -6.433    -6.469    -0.036     (0)  
   CaCl+           1.360e-07   1.251e-07    -6.866    -6.903    -0.036     (0)  
   CaHPO4          2.125e-08   2.125e-08    -7.673    -7.673     0.000     (0)  
   CaOH+           2.252e-09   2.071e-09    -8.647    -8.684    -0.036     (0)  
   CaPO4-          5.780e-10   5.316e-10    -9.238    -9.274    -0.036     (0)  
   CaCl2           6.915e-11   6.915e-11   -10.160   -10.160     0.000     (0)  
   CaP2O7-2        1.616e-15   1.154e-15   -14.791   -14.938    -0.146     (0)  
   CaH2PO4+        1.056e-16   9.714e-17   -15.976   -16.013    -0.036     (0)  
Cl(-1)        4.514e-04
   Cl-             4.512e-04   4.141e-04    -3.346    -3.383    -0.037     (0)  
   CaCl+           1.360e-07   1.251e-07    -6.866    -6.903    -0.036     (0)  
   MgCl+           8.041e-08   7.395e-08    -7.095    -7.131    -0.036     (0)  
   NaCl            2.924e-08   2.924e-08    -7.534    -7.534     0.000     (0)  
   SrCl+           2.902e-10   2.669e-10    -9.537    -9.574    -0.036     (0)  
   KCl             2.054e-10   2.054e-10    -9.687    -9.687     0.000     (0)  
   CaCl2           6.915e-11   6.915e-11   -10.160   -10.160     0.000     (0)  
   HCl             9.083e-12   9.083e-12   -11.042   -11.042     0.000     (0)  
   BaCl+           8.597e-12   7.906e-12   -11.066   -11.102    -0.036     (0)  
   UO2Cl+          6.068e-17   5.581e-17   -16.217   -16.253    -0.036     (0)  
   UO2Cl2          1.062e-21   1.062e-21   -20.974   -20.974     0.000     (0)  
   UCl+3           2.541e-38   1.212e-38   -37.595   -37.917    -0.322     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -43.887   -43.887     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -44.419   -44.456    -0.036     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -78.254   -78.291    -0.036     (0)  
   HClO2           0.000e+00   0.000e+00   -82.121   -82.121     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -97.683   -97.720    -0.037     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -110.140  -110.177    -0.036     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -121.502  -121.539    -0.037     (0)  
H(0)          5.845e-23
   H2              2.922e-23   2.927e-23   -22.534   -22.534     0.001     (0)  
K             2.047e-05
   K+              2.046e-05   1.878e-05    -4.689    -4.726    -0.037     (0)  
   KSO4-           5.988e-09   5.508e-09    -8.223    -8.259    -0.036     (0)  
   KCl             2.054e-10   2.054e-10    -9.687    -9.687     0.000     (0)  
   KHPO4-          3.245e-12   2.985e-12   -11.489   -11.525    -0.036     (0)  
   KOH             6.511e-13   6.511e-13   -12.186   -12.186     0.000     (0)  
   KHSO4           3.161e-16   3.161e-16   -15.500   -15.500     0.000     (0)  
   KP2O7-3         6.791e-22   3.183e-22   -21.168   -21.497    -0.329     (0)  
Mg            3.128e-04
   Mg+2            3.049e-04   2.243e-04    -3.516    -3.649    -0.133     (0)  
   MgHCO3+         5.951e-06   5.473e-06    -5.225    -5.262    -0.036     (0)  
   MgSO4           1.684e-06   1.684e-06    -5.774    -5.774     0.000     (0)  
   MgCO3           1.504e-07   1.504e-07    -6.823    -6.823     0.000     (0)  
   MgCl+           8.041e-08   7.395e-08    -7.095    -7.131    -0.036     (0)  
   MgHPO4          4.808e-09   4.808e-09    -8.318    -8.318     0.000     (0)  
   MgPO4-          1.190e-10   1.094e-10    -9.925    -9.961    -0.036     (0)  
   MgP2O7-2        3.802e-16   2.715e-16   -15.420   -15.566    -0.146     (0)  
   MgH2PO4+        2.940e-17   2.704e-17   -16.532   -16.568    -0.036     (0)  
   Mg4(OH)4+4      1.652e-26   4.495e-27   -25.782   -26.347    -0.565     (0)  
N(-3)         1.220e-06
   NH4+            1.217e-06   1.116e-06    -5.915    -5.952    -0.038     (0)  
   NH3             2.779e-09   2.779e-09    -8.556    -8.556     0.000     (0)  
   NH4SO4-         1.002e-19   9.218e-20   -18.999   -19.035    -0.036     (0)  
N(5)          5.067e-05
   NO3-            5.030e-05   4.617e-05    -4.298    -4.336    -0.037     (0)  
   CaNO3+          3.689e-07   3.393e-07    -6.433    -6.469    -0.036     (0)  
   SrNO3+          3.880e-10   3.569e-10    -9.411    -9.447    -0.036     (0)  
   BaNO3+          2.716e-11   2.498e-11   -10.566   -10.602    -0.036     (0)  
   HNO3            1.830e-13   1.830e-13   -12.737   -12.737     0.000     (0)  
   UO2NO3+         9.873e-18   9.080e-18   -17.006   -17.042    -0.036     (0)  
   UNO3+3          1.124e-39   5.360e-40   -38.949   -39.271    -0.322     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.652   -42.796    -0.144     (0)  
Na            4.786e-04
   Na+             4.768e-04   4.385e-04    -3.322    -3.358    -0.036     (0)  
   NaHCO3          1.683e-06   1.683e-06    -5.774    -5.774     0.000     (0)  
   NaSO4-          1.200e-07   1.103e-07    -6.921    -6.957    -0.036     (0)  
   NaCl            2.924e-08   2.924e-08    -7.534    -7.534     0.000     (0)  
   NaHSiO3         3.955e-09   3.955e-09    -8.403    -8.403     0.000     (0)  
   NaCO3-          1.673e-09   1.538e-09    -8.777    -8.813    -0.036     (0)  
   NaHPO4-         1.046e-10   9.620e-11    -9.980   -10.017    -0.036     (0)  
   NaOH            3.029e-12   3.029e-12   -11.519   -11.519     0.000     (0)  
   NaHP2O7-2       3.022e-19   2.159e-19   -18.520   -18.666    -0.146     (0)  
   NaP2O7-3        2.277e-20   1.067e-20   -19.643   -19.972    -0.329     (0)  
   Na2P2O7-2       5.203e-22   3.716e-22   -21.284   -21.430    -0.146     (0)  
O(0)          1.626e-04
   O2              8.130e-05   8.143e-05    -4.090    -4.089     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -139.302  -139.338    -0.036     (0)  
P(5)          1.159e-07
   H2PO4-          5.208e-08   4.790e-08    -7.283    -7.320    -0.036     (0)  
   HPO4-2          3.693e-08   2.638e-08    -7.433    -7.579    -0.146     (0)  
   CaHPO4          2.125e-08   2.125e-08    -7.673    -7.673     0.000     (0)  
   MgHPO4          4.808e-09   4.808e-09    -8.318    -8.318     0.000     (0)  
   CaPO4-          5.780e-10   5.316e-10    -9.238    -9.274    -0.036     (0)  
   MgPO4-          1.190e-10   1.094e-10    -9.925    -9.961    -0.036     (0)  
   NaHPO4-         1.046e-10   9.620e-11    -9.980   -10.017    -0.036     (0)  
   SrHPO4          3.710e-12   3.710e-12   -11.431   -11.431     0.000     (0)  
   UO2PO4-         3.553e-12   3.268e-12   -11.449   -11.486    -0.036     (0)  
   KHPO4-          3.245e-12   2.985e-12   -11.489   -11.525    -0.036     (0)  
   UO2HPO4         7.486e-13   7.486e-13   -12.126   -12.126     0.000     (0)  
   H3PO4           6.446e-13   6.446e-13   -12.191   -12.191     0.000     (0)  
   PO4-3           2.015e-13   9.441e-14   -12.696   -13.025    -0.329     (0)  
   CaP2O7-2        1.616e-15   1.154e-15   -14.791   -14.938    -0.146     (0)  
   MgP2O7-2        3.802e-16   2.715e-16   -15.420   -15.566    -0.146     (0)  
   UO2H2PO4+       1.389e-16   1.278e-16   -15.857   -15.894    -0.036     (0)  
   CaH2PO4+        1.056e-16   9.714e-17   -15.976   -16.013    -0.036     (0)  
   HP2O7-3         3.214e-17   1.506e-17   -16.493   -16.822    -0.329     (0)  
   MgH2PO4+        2.940e-17   2.704e-17   -16.532   -16.568    -0.036     (0)  
   H2P2O7-2        9.253e-18   6.609e-18   -17.034   -17.180    -0.146     (0)  
   P2O7-4          3.311e-19   8.600e-20   -18.480   -19.065    -0.585     (0)  
   NaHP2O7-2       3.022e-19   2.159e-19   -18.520   -18.666    -0.146     (0)  
   SrP2O7-2        5.376e-20   3.840e-20   -19.270   -19.416    -0.146     (0)  
   NaP2O7-3        2.277e-20   1.067e-20   -19.643   -19.972    -0.329     (0)  
   SrH2PO4+        1.887e-20   1.735e-20   -19.724   -19.761    -0.036     (0)  
   UO2(H2PO4)2     3.975e-21   3.975e-21   -20.401   -20.401     0.000     (0)  
   KP2O7-3         6.791e-22   3.183e-22   -21.168   -21.497    -0.329     (0)  
   Na2P2O7-2       5.203e-22   3.716e-22   -21.284   -21.430    -0.146     (0)  
   H3P2O7-         1.612e-22   1.483e-22   -21.793   -21.829    -0.036     (0)  
   UO2H3PO4+2      7.777e-24   5.577e-24   -23.109   -23.254    -0.144     (0)  
   UO2(H2PO4)(H3PO4)+   4.423e-27   4.068e-27   -26.354   -26.391    -0.036     (0)  
   H4P2O7          3.979e-28   3.979e-28   -27.400   -27.400     0.000     (0)  
S(6)          6.249e-05
   SO4-2           5.333e-05   3.809e-05    -4.273    -4.419    -0.146     (0)  
   CaSO4           7.342e-06   7.342e-06    -5.134    -5.134     0.000     (0)  
   MgSO4           1.684e-06   1.684e-06    -5.774    -5.774     0.000     (0)  
   NaSO4-          1.200e-07   1.103e-07    -6.921    -6.957    -0.036     (0)  
   SrSO4           9.311e-09   9.311e-09    -8.031    -8.031     0.000     (0)  
   KSO4-           5.988e-09   5.508e-09    -8.223    -8.259    -0.036     (0)  
   HSO4-           3.028e-10   2.785e-10    -9.519    -9.555    -0.036     (0)  
   UO2SO4          3.524e-15   3.524e-15   -14.453   -14.453     0.000     (0)  
   KHSO4           3.161e-16   3.161e-16   -15.500   -15.500     0.000     (0)  
   UO2(SO4)2-2     1.251e-18   8.932e-19   -17.903   -18.049    -0.146     (0)  
   NH4SO4-         1.002e-19   9.218e-20   -18.999   -19.035    -0.036     (0)  
   H2SO4           3.630e-20   3.630e-20   -19.440   -19.440     0.000     (0)  
   USO4+2          6.547e-35   4.695e-35   -34.184   -34.328    -0.144     (0)  
   U(SO4)2         8.575e-36   8.575e-36   -35.067   -35.067     0.000     (0)  
Si            1.998e-04
   SiO2            1.996e-04   1.996e-04    -3.700    -3.700     0.000     (0)  
   HSiO3-          1.662e-07   1.528e-07    -6.779    -6.816    -0.036     (0)  
   NaHSiO3         3.955e-09   3.955e-09    -8.403    -8.403     0.000     (0)  
   H2SiO4-2        3.064e-13   2.189e-13   -12.514   -12.660    -0.146     (0)  
   H6(H2SiO4)4-2   5.091e-15   3.636e-15   -14.293   -14.439    -0.146     (0)  
   H4(H2SiO4)4-4   7.015e-23   1.822e-23   -22.154   -22.739    -0.585     (0)  
Sr            1.712e-06
   Sr+2            1.702e-06   1.225e-06    -5.769    -5.912    -0.143     (0)  
   SrSO4           9.311e-09   9.311e-09    -8.031    -8.031     0.000     (0)  
   SrCO3           5.396e-10   5.396e-10    -9.268    -9.268     0.000     (0)  
   SrNO3+          3.880e-10   3.569e-10    -9.411    -9.447    -0.036     (0)  
   SrCl+           2.902e-10   2.669e-10    -9.537    -9.574    -0.036     (0)  
   SrHPO4          3.710e-12   3.710e-12   -11.431   -11.431     0.000     (0)  
   SrOH+           6.831e-13   6.282e-13   -12.166   -12.202    -0.036     (0)  
   SrP2O7-2        5.376e-20   3.840e-20   -19.270   -19.416    -0.146     (0)  
   SrH2PO4+        1.887e-20   1.735e-20   -19.724   -19.761    -0.036     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -48.866   -49.187    -0.322     (0)  
U(4)          3.401e-14
   U(OH)4          3.401e-14   3.401e-14   -13.468   -13.468     0.000     (0)  
   U(CO3)4-4       1.895e-25   4.922e-26   -24.722   -25.308    -0.585     (0)  
   UOH+3           1.138e-30   5.427e-31   -29.944   -30.265    -0.322     (0)  
   U(CO3)5-6       3.268e-32   1.573e-33   -31.486   -32.803    -1.317     (0)  
   USO4+2          6.547e-35   4.695e-35   -34.184   -34.328    -0.144     (0)  
   U(SO4)2         8.575e-36   8.575e-36   -35.067   -35.067     0.000     (0)  
   U+4             1.512e-36   4.114e-37   -35.821   -36.386    -0.565     (0)  
   UCl+3           2.541e-38   1.212e-38   -37.595   -37.917    -0.322     (0)  
   UNO3+3          1.124e-39   5.360e-40   -38.949   -39.271    -0.322     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.652   -42.796    -0.144     (0)  
U(5)          6.945e-15
   UO2+            6.945e-15   6.387e-15   -14.158   -14.195    -0.036     (0)  
   UO2(CO3)3-5     1.243e-24   1.512e-25   -23.905   -24.820    -0.915     (0)  
U(6)          7.984e-09
   UO2(CO3)2-2     5.751e-09   4.107e-09    -8.240    -8.386    -0.146     (0)  
   UO2(CO3)3-4     1.354e-09   3.519e-10    -8.868    -9.454    -0.585     (0)  
   UO2(OH)2        4.996e-10   4.996e-10    -9.301    -9.301     0.000     (0)  
   UO2CO3          3.621e-10   3.621e-10    -9.441    -9.441     0.000     (0)  
   UO2(OH)3-       6.725e-12   6.185e-12   -11.172   -11.209    -0.036     (0)  
   UO2PO4-         3.553e-12   3.268e-12   -11.449   -11.486    -0.036     (0)  
   UO2OH+          3.432e-12   3.157e-12   -11.464   -11.501    -0.036     (0)  
   (UO2)2CO3(OH)3-   1.488e-12   1.369e-12   -11.827   -11.864    -0.036     (0)  
   UO2HPO4         7.486e-13   7.486e-13   -12.126   -12.126     0.000     (0)  
   UO2+2           1.438e-13   1.031e-13   -12.842   -12.987    -0.144     (0)  
   UO2SO4          3.524e-15   3.524e-15   -14.453   -14.453     0.000     (0)  
   UO2H2PO4+       1.389e-16   1.278e-16   -15.857   -15.894    -0.036     (0)  
   UO2Cl+          6.068e-17   5.581e-17   -16.217   -16.253    -0.036     (0)  
   UO2NO3+         9.873e-18   9.080e-18   -17.006   -17.042    -0.036     (0)  
   (UO2)2(OH)2+2   1.840e-18   1.320e-18   -17.735   -17.880    -0.144     (0)  
   UO2(OH)4-2      1.349e-18   9.638e-19   -17.870   -18.016    -0.146     (0)  
   UO2(SO4)2-2     1.251e-18   8.932e-19   -17.903   -18.049    -0.146     (0)  
   (UO2)3(CO3)6-6   1.430e-20   6.883e-22   -19.845   -21.162    -1.317     (0)  
   (UO2)3(OH)5+    6.057e-21   5.571e-21   -20.218   -20.254    -0.036     (0)  
   UO2(H2PO4)2     3.975e-21   3.975e-21   -20.401   -20.401     0.000     (0)  
   UO2Cl2          1.062e-21   1.062e-21   -20.974   -20.974     0.000     (0)  
   (UO2)3(OH)7-    1.059e-21   9.743e-22   -20.975   -21.011    -0.036     (0)  
   (UO2)2OH+3      4.374e-22   2.086e-22   -21.359   -21.681    -0.322     (0)  
   (UO2)3(OH)4+2   1.799e-23   1.290e-23   -22.745   -22.889    -0.144     (0)  
   UO2H3PO4+2      7.777e-24   5.577e-24   -23.109   -23.254    -0.144     (0)  
   (UO2)3(OH)5CO2+   6.158e-24   5.663e-24   -23.211   -23.247    -0.036     (0)  
   (UO2)3O(OH)2(HCO3)+   4.966e-24   4.567e-24   -23.304   -23.340    -0.036     (0)  
   (UO2)4(OH)7+    1.375e-25   1.265e-25   -24.862   -24.898    -0.036     (0)  
   UO2(H2PO4)(H3PO4)+   4.423e-27   4.068e-27   -26.354   -26.391    -0.036     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -58.446   -58.592    -0.146     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -110.140  -110.177    -0.036     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.394e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.340e-03   2.340e-03      1.00
	CaHCO3+           4.007e-05   4.007e-05      1.00
	MgHCO3+           5.951e-06   5.951e-06      1.00
	CaCO3             3.865e-06   1.933e-06      2.00
	CO3-2             2.085e-06   1.043e-06      2.00
	NaHCO3            1.683e-06   1.683e-06      1.00
	MgCO3             3.007e-07   1.504e-07      2.00
	HSiO3-            1.662e-07   1.662e-07      1.00
	H+               -1.078e-07   1.078e-07     -1.00
	HPO4-2            7.386e-08   3.693e-08      2.00
	H2PO4-            5.208e-08   5.208e-08      1.00
	CaHPO4            4.250e-08   2.125e-08      2.00
	OH-               4.232e-08   4.232e-08      1.00
	UO2(CO3)2-2       2.300e-08   5.751e-09      4.00
	MgHPO4            9.615e-09   4.808e-09      2.00
	UO2(CO3)3-4       8.127e-09   1.354e-09      6.00
	NaHSiO3           3.955e-09   3.955e-09      1.00
	NaCO3-            3.345e-09   1.673e-09      2.00
	NH3               2.779e-09   2.779e-09      1.00
	CaOH+             2.252e-09   2.252e-09      1.00
	CaPO4-            1.734e-09   5.780e-10      3.00
	SrCO3             1.079e-09   5.396e-10      2.00
	UO2(OH)2          9.991e-10   4.996e-10      2.00
	UO2CO3            7.241e-10   3.621e-10      2.00
	MgPO4-            3.570e-10   1.190e-10      3.00
	HSO4-            -3.028e-10   3.028e-10     -1.00
	NaHPO4-           2.092e-10   1.046e-10      2.00
	BaCO3             3.725e-11   1.862e-11      2.00
	UO2(OH)3-         2.017e-11   6.725e-12      3.00
	UO2PO4-           1.066e-11   3.553e-12      3.00
	HCl              -9.083e-12   9.083e-12     -1.00
	(UO2)2CO3(OH)3-   7.442e-12   1.488e-12      5.00
	SrHPO4            7.420e-12   3.710e-12      2.00
	KHPO4-            6.490e-12   3.245e-12      2.00
	UO2OH+            3.432e-12   3.432e-12      1.00
	NaOH              3.029e-12   3.029e-12      1.00
	UO2HPO4           1.497e-12   7.486e-13      2.00
	SrOH+             6.831e-13   6.831e-13      1.00
	KOH               6.511e-13   6.511e-13      1.00
	H2SiO4-2          6.128e-13   3.064e-13      2.00
	PO4-3             6.044e-13   2.015e-13      3.00
	HNO3             -1.830e-13   1.830e-13     -1.00
	U(OH)4            1.360e-13   3.401e-14      4.00
	BaOH+             2.510e-14   2.510e-14      1.00
	H6(H2SiO4)4-2     1.018e-14   5.091e-15      2.00
	CaP2O7-2          6.465e-15   1.616e-15      4.00
	MgP2O7-2          1.521e-15   3.802e-16      4.00
	KHSO4            -3.161e-16   3.161e-16     -1.00
	UO2H2PO4+         1.389e-16   1.389e-16      1.00
	CaH2PO4+          1.056e-16   1.056e-16      1.00
	HP2O7-3           9.641e-17   3.214e-17      3.00
	MgH2PO4+          2.940e-17   2.940e-17      1.00
	H2P2O7-2          1.851e-17   9.253e-18      2.00
	UO2(OH)4-2        5.398e-18   1.349e-18      4.00
	(UO2)2(OH)2+2     3.681e-18   1.840e-18      2.00
	P2O7-4            1.324e-18   3.311e-19      4.00
	NaHP2O7-2         9.067e-19   3.022e-19      3.00
	SrP2O7-2          2.150e-19   5.376e-20      4.00
	(UO2)3(CO3)6-6    1.716e-19   1.430e-20     12.00
	NaP2O7-3          9.106e-20   2.277e-20      4.00
	H2SO4            -7.260e-20   3.630e-20     -2.00
	(UO2)3(OH)5+      3.029e-20   6.057e-21      5.00
	SrH2PO4+          1.887e-20   1.887e-20      1.00
	UO2(H2PO4)2       7.951e-21   3.975e-21      2.00
	(UO2)3(OH)7-      7.416e-21   1.059e-21      7.00
	KP2O7-3           2.717e-21   6.791e-22      4.00
	Na2P2O7-2         2.081e-21   5.203e-22      4.00
	(UO2)2OH+3        4.374e-22   4.374e-22      1.00
	H4(H2SiO4)4-4     2.806e-22   7.015e-23      4.00
	H3P2O7-           1.612e-22   1.612e-22      1.00
	(UO2)3(OH)4+2     7.197e-23   1.799e-23      4.00
	(UO2)3(OH)5CO2+   3.079e-23   6.158e-24      5.00
	(UO2)3O(OH)2(HCO3)+   2.483e-23   4.966e-24      5.00
	UO2(CO3)3-5       7.459e-24   1.243e-24      6.00
	U(CO3)4-4         1.516e-24   1.895e-25      8.00
	(UO2)4(OH)7+      9.626e-25   1.375e-25      7.00
	Mg4(OH)4+4        6.608e-26   1.652e-26      4.00
	UO2(H2PO4)(H3PO4)+   4.423e-27   4.423e-27      1.00
	UOH+3             1.138e-30   1.138e-30      1.00
	U(CO3)5-6         3.268e-31   3.268e-32     10.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(286 K,   1 atm)

  (UO2)2Cl3       -51.00    -37.33   13.67  (UO2)2Cl3
  (UO2)2P2O7      -27.09    -41.13  -14.04  (UO2)2P2O7
  (UO2)3(PO4)2    -27.07    -40.12  -13.05  (UO2)3(PO4)2
  (UO2)3(PO4)2:4H2O -13.38    -40.12  -26.74  (UO2)3(PO4)2:4H2O
  Afwillite       -36.07     26.10   62.17  Ca3Si2O4(OH)6
  Akermanite      -21.96     25.28   47.24  Ca2MgSi2O7
  Alstonite        -3.92     -1.33    2.58  BaCa(CO3)2
  Anhydrite        -3.03     -7.25   -4.22  CaSO4
  Antarcticite    -13.69     -9.60    4.09  CaCl2:6H2O
  Anthophyllite   -26.94     42.86   69.79  Mg7Si8O22(OH)2
  Antigorite     -128.00    371.04  499.04  Mg48Si34O85(OH)62
  Aphthitalite    -22.49    -26.38   -3.89  NaK3(SO4)2
  Aragonite        -0.65      1.50    2.15  CaCO3
  Arcanite        -11.86    -13.87   -2.01  K2SO4
  Artinite         -9.52     11.03   20.55  Mg2CO3(OH)2:3H2O
  Autunite-H      -15.98    -41.13  -25.15  H2(UO2)2(PO4)2
  Ba             -138.09      8.88  146.97  Ba
  Ba(OH)2:8H2O    -18.08      6.83   24.91  Ba(OH)2:8H2O
  Ba2Si3O8        -21.29      2.57   23.86  Ba2Si3O8
  Ba2SiO4         -36.24      9.97   46.20  Ba2SiO4
  Ba2U2O7         -38.89     -0.72   38.17  Ba2U2O7
  Ba3UO6          -76.82     21.51   98.34  Ba3UO6
  BaCl2           -16.25    -13.93    2.32  BaCl2
  BaCl2:2H2O      -14.03    -13.93    0.09  BaCl2:2H2O
  BaCl2:H2O       -14.74    -13.93    0.81  BaCl2:H2O
  BaHPO4           -7.35    -14.75   -7.40  BaHPO4
  BaO             -42.86      6.83   49.70  BaO
  Barite           -1.39    -11.59  -10.20  BaSO4
  Barytocalcite    -4.08     -1.33    2.74  BaCa(CO3)2
  Bassanite        -3.68     -7.25   -3.57  CaSO4:0.5H2O
  BaU2O7          -14.49      8.86   23.34  BaU2O7
  BaUO4           -11.30      7.85   19.14  BaUO4
  Bischofite      -14.81    -10.42    4.39  MgCl2:6H2O
  Bloedite        -16.73    -19.20   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.30     -0.41   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.04      0.54   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Brucite          -6.72     10.35   17.07  Mg(OH)2
  Brushite        -16.96    -10.41    6.55  CaHPO4:2H2O
  Burkeite        -34.14    -24.65    9.49  Na6CO3(SO4)2
  C               -72.47     -5.58   66.89  C
  C(g)           -195.12     -5.58  189.54  C
  Ca             -132.40     13.21  145.61  Ca
  Ca(g)          -158.89     13.21  172.10  Ca
  Ca2Cl2(OH)2:H2O -24.72      1.57   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -44.43     23.90   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.51      1.50    2.01  CaCO3
  Carnallite      -22.80    -18.52    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.87     -7.25   -3.39  CaSO4:0.5H2O
  CaUO4            -4.68     12.18   16.86  CaUO4
  Celestite        -4.65    -10.33   -5.68  SrSO4
  Chalcedony        0.29     -3.70   -3.99  SiO2
  Chloromagnesite -33.35    -10.42   22.93  MgCl2
  Chrysotile       -8.90     23.65   32.55  Mg3Si2O5(OH)4
  Cl2(g)          -26.18    -22.81    3.37  Cl2
  CO2(g)           -1.91     -9.67   -7.75  CO2
  Coesite          -0.27     -3.70   -3.43  SiO2
  Coffinite        -4.35    -12.09   -7.73  USiO4
  Cristobalite(alpha)  -0.00     -3.70   -3.70  SiO2
  Cristobalite(beta)  -0.48     -3.70   -3.22  SiO2
  Dicalcium_silicate -20.02     18.63   38.65  Ca2SiO4
  Diopside         -7.69     14.12   21.80  CaMgSi2O6
  Dolomite         -0.72      2.18    2.90  CaMg(CO3)2
  Dolomite-dis     -2.34      2.18    4.52  CaMg(CO3)2
  Dolomite-ord     -0.71      2.18    2.89  CaMg(CO3)2
  Enstatite        -5.21      6.65   11.86  MgSiO3
  Epsomite         -6.11     -8.07   -1.96  MgSO4:7H2O
  Forsterite      -12.25     17.00   29.25  Mg2SiO4
  Foshagite       -34.74     33.57   68.30  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.05     -0.88   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.92    -18.39   -5.47  Na2Ca(SO4)2
  Gypsum           -2.74     -7.25   -4.52  CaSO4:2H2O
  Gyrolite        -12.12     11.23   23.36  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -19.47    -22.53   -3.07  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Haiweeite        -1.96     -9.01   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.28     -6.74    1.54  NaCl
  Hatrurite       -46.60     29.80   76.40  Ca3SiO5
  HCl(g)          -17.21    -10.38    6.82  HCl
  Hexahydrite      -6.34     -8.07   -1.73  MgSO4:6H2O
  Hillebrandite   -19.56     18.63   38.19  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.88      3.55   11.43  CaMg3(CO3)4
  Hydromagnesite  -19.79     13.08   32.87  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.92     -9.60   12.32  CaCl2
  Hydroxylapatite  -7.04     -8.91   -1.87  Ca5(OH)(PO4)3
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.44      3.30   73.73  K
  K(g)            -81.66      3.30   84.96  K
  K2CO3:1.5H2O    -18.50     -5.12   13.38  K2CO3:1.5H2O
  K2O             -82.49      4.55   87.04  K2O
  K2UO4           -29.54      5.56   35.10  K2UO4
  K3H(SO4)2       -26.39    -30.02   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -67.52    -39.81   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.87    -16.18   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.68     -7.39    0.28  KHCO3
  Kieserite        -7.80     -8.07   -0.27  MgSO4:H2O
  KMgCl3          -40.69    -18.52   22.16  KMgCl3
  KMgCl3:2H2O     -33.02    -18.52   14.49  KMgCl3:2H2O
  KNaCO3:6H2O     -14.01     -3.75   10.26  KNaCO3:6H2O
  Lansfordite      -4.16      0.68    4.84  MgCO3:5H2O
  Larnite         -21.38     18.63   40.01  Ca2SiO4
  Leonite         -17.83    -21.94   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.77     11.17   33.93  CaO
  Magnesite        -1.91      0.68    2.59  MgCO3
  Mercallite      -14.71    -16.15   -1.44  KHSO4
  Merwinite       -34.97     36.45   71.42  MgCa3(SiO4)2
  Mg             -115.37     12.40  127.76  Mg
  Mg(g)          -136.12     12.40  148.52  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.36     -5.48    5.88  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.99     -2.89   10.10  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.80    -10.42   13.38  MgCl2:2H2O
  MgCl2:4H2O      -18.04    -10.42    7.62  MgCl2:4H2O
  MgCl2:H2O       -27.33    -10.42   16.91  MgCl2:H2O
  MgOHCl          -16.76     -0.03   16.73  MgOHCl
  MgSO4           -13.53     -8.07    5.47  MgSO4
  MgUO4           -13.03     11.36   24.40  MgUO4
  Mirabilite       -9.45    -11.14   -1.69  Na2SO4:10H2O
  Misenite        -99.67   -110.74  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.32      1.50    2.82  CaCO3:H2O
  Monticellite    -13.08     17.82   30.90  CaMgSiO4
  Na              -65.38      4.66   70.04  Na
  Na(g)           -79.62      4.66   84.29  Na
  Na2CO3          -13.83     -2.38   11.45  Na2CO3
  Na2CO3:7H2O     -12.15     -2.38    9.77  Na2CO3:7H2O
  Na2O            -62.61      7.28   69.89  Na2O
  Na2SiO3         -19.19      3.58   22.78  Na2SiO3
  Na2U2O7         -14.50      9.31   23.81  Na2U2O7
  Na2UO4(alpha)   -22.94      8.30   31.24  Na2UO4
  Na3H(SO4)2      -25.02    -25.91   -0.89  Na3H(SO4)2
  Na3UO4          -54.58      3.73   58.31  Na3UO4
  Na4Ca(SO4)3:2H2O -23.63    -29.52   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -62.03     10.87   72.90  Na4SiO4
  Na4UO2(CO3)3    -17.46    -13.42    4.04  Na4UO2(CO3)3
  Na6Si2O7        -90.39     14.45  104.84  Na6Si2O7
  Nahcolite        -5.78     -6.03   -0.25  NaHCO3
  Natron          -11.64     -2.38    9.25  Na2CO3:10H2O
  Natrosilite     -18.52     -0.12   18.41  Na2Si2O5
  NaUO3           -12.28     -3.55    8.73  NaUO3
  Nesquehonite     -4.98      0.68    5.66  MgCO3:3H2O
  NH3(g)          -10.60     -8.56    2.05  NH3
  Ningyoite       -10.81    -40.38  -29.57  CaUP2O8:2H2O
  Niter            -8.59     -9.06   -0.47  KNO3
  Nitrobarite     -13.06    -15.84   -2.78  Ba(NO3)2
  NO2(g)          -19.21    -10.31    8.89  NO2
  O2(g)            -1.29     -4.09   -2.80  O2
  Okenite          -6.67      3.77   10.44  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -15.51     10.32   25.83  Mg2Cl(OH)3:4H2O
  P              -154.47    -16.47  138.00  P
  Pentahydrite     -6.68     -8.07   -1.39  MgSO4:5H2O
  Periclase       -12.03     10.35   22.38  MgO
  Picromerite     -17.50    -21.94   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.21     -0.88   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -22.13    -36.45  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.29     11.17   23.45  Ca(OH)2
  Pseudowollastonite  -7.04      7.47   14.51  CaSiO3
  Quartz            0.57     -3.70   -4.27  SiO2
  Rankinite       -27.83     26.10   53.93  Ca3Si2O7
  Rutherfordine    -4.67     -8.65   -3.98  UO2CO3
  Saleeite        -12.06    -30.78  -18.72  Mg(UO2)2(PO4)2
  Sanbornite      -10.17     -0.57    9.60  BaSi2O5
  Schoepite        -4.18      1.01    5.19  UO3:2H2O
  Schoepite-dehy(.393)  -6.20      1.01    7.22  UO3:.393H2O
  Schoepite-dehy(.648)  -5.66      1.01    6.67  UO3:.648H2O
  Schoepite-dehy(.85)  -4.49      1.01    5.50  UO3:.85H2O
  Schoepite-dehy(.9)  -4.40      1.01    5.41  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.50      1.01    5.52  UO3:H2O
  Sepiolite       -12.06     19.20   31.27  Mg4Si6O15(OH)2:6H2O
  Si             -154.54      0.39  154.93  Si
  Si(g)          -228.77      0.39  229.15  Si
  SiO2(am)         -0.81     -3.70   -2.89  SiO2
  Sklodowskite     -8.81      4.98   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Soddyite         -2.07     -1.67    0.39  (UO2)2SiO4:2H2O
  Sr             -137.47     10.13  147.61  Sr
  Sr(NO3)2        -15.62    -14.58    1.03  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.94    -14.58    0.36  Sr(NO3)2:4H2O
  Sr(OH)2         -20.52      8.09   28.60  Sr(OH)2
  Sr2SiO4         -31.99     12.48   44.47  Sr2SiO4
  SrCl2           -20.97    -12.68    8.29  SrCl2
  SrCl2:2H2O      -16.09    -12.68    3.42  SrCl2:2H2O
  SrCl2:6H2O      -14.00    -12.68    1.33  SrCl2:6H2O
  SrCl2:H2O       -17.65    -12.68    4.97  SrCl2:H2O
  SrHPO4           -7.36    -13.49   -6.13  SrHPO4
  SrO             -35.51      8.09   43.60  SrO
  SrSiO3          -10.96      4.39   15.35  SrSiO3
  SrUO4(alpha)    -11.13      9.10   20.23  SrUO4
  Starkeyite       -7.07     -8.07   -1.00  MgSO4:4H2O
  Strontianite     -1.29     -1.58   -0.29  SrCO3
  Sylvite          -8.81     -8.11    0.70  KCl
  Syngenite       -13.52    -21.12   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -47.57    -30.43   17.14  Mg2CaCl6:12H2O
  Talc             -5.74     16.25   21.99  Mg3Si4O10(OH)2
  Thenardite      -10.80    -11.14   -0.34  Na2SO4
  Thermonatrite   -13.52     -2.38   11.14  Na2CO3:H2O
  Tobermorite-11A -33.72     33.63   67.35  Ca5Si6H11O22.5
  Tobermorite-14A -31.57     33.63   65.20  Ca5Si6H21O27.5
  Tobermorite-9A  -37.48     33.63   71.11  Ca5Si6H6O20
  Tremolite       -19.21     44.49   63.70  Ca2Mg5Si8O22(OH)2
  Tridymite         0.38     -3.70   -4.08  SiO2
  Trona-K         -22.73    -11.15   11.59  K2NaH(CO3)2:2H2O
  U              -214.65      7.15  221.80  U
  U(CO3)2         -36.44    -27.72    8.72  U(CO3)2
  U(g)           -303.95      7.15  311.10  U
  U(HPO4)2:4H2O   -18.51    -51.54  -33.04  U(HPO4)2:4H2O
  U(OH)2SO4       -23.73    -26.81   -3.07  U(OH)2SO4
  U(SO4)2         -34.38    -45.22  -10.85  U(SO4)2
  U(SO4)2:4H2O    -34.16    -45.22  -11.06  U(SO4)2:4H2O
  U(SO4)2:8H2O    -32.90    -45.22  -12.32  U(SO4)2:8H2O
  U2C3           -541.90    -66.97  474.93  U2C3
  U2Cl10(g)      -205.10   -118.22   86.88  U2Cl10
  U2Cl8(g)       -187.52    -99.83   87.68  U2Cl8
  U2O2Cl5         -88.47    -67.49   20.98  U2O2Cl5
  U3P4           -1005.66   -141.23  864.43  U3P4
  U5O12Cl         -27.65    -46.36  -18.71  U5O12Cl
  UC             -233.93    -30.70  203.24  UC
  UC1.94(alpha)  -304.18    -35.94  268.24  UC1.94
  UCl(g)         -244.85    -13.49  231.36  UCl
  UCl2(g)        -207.68    -15.66  192.02  UCl2
  UCl3            -73.20    -59.34   13.86  UCl3
  UCl3(g)        -121.10    -59.34   61.77  UCl3
  UCl4            -73.53    -49.92   23.61  UCl4
  UCl4(g)         -99.37    -49.92   49.45  UCl4
  UCl5            -98.09    -59.11   38.98  UCl5
  UCl5(g)        -116.41    -59.11   57.30  UCl5
  UCl6           -121.47    -61.28   60.19  UCl6
  UCl6(g)        -127.90    -61.28   66.62  UCl6
  UH3(beta)      -230.26    -22.05  208.20  UH3
  UN              -80.49    -36.74   43.75  UN
  UN1.59(alpha)   -60.61    -20.56   40.05  UN1.59
  UN1.73(alpha)   -50.67    -22.19   28.48  UN1.73
  UO(g)          -215.84      5.10  220.94  UO
  UO2(am)          -8.49     -8.39    0.11  UO2
  UO2(g)         -128.30      3.06  131.36  UO2
  UO2(NO3)2       -34.18    -21.66   12.52  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.75    -21.66    5.09  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.42    -21.66    3.76  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.82    -21.66    2.16  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -30.54    -21.66    8.89  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.34      1.01    5.35  UO2(OH)2
  UO2(PO3)2       -26.21    -42.14  -15.94  UO2(PO3)2
  UO2.25           -3.22     -7.79   -4.57  UO2.25
  UO2.25(beta)     -3.30     -7.79   -4.49  UO2.25
  UO2.3333(beta)    9.25    -18.13  -27.38  (UO2.3333)2
  UO2.6667         24.44    -19.50  -43.94  (UO2.6667)2
  UO2Cl           -17.19    -17.58   -0.39  UO2Cl
  UO2Cl2          -32.63    -19.75   12.88  UO2Cl2
  UO2Cl2(g)       -70.37    -19.75   50.61  UO2Cl2
  UO2Cl2:3H2O     -25.69    -19.75    5.93  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.59    -19.75    8.83  UO2Cl2:H2O
  UO2ClOH:2H2O    -11.91     -9.37    2.54  UO2ClOH:2H2O
  UO2CO3           -4.66     -8.65   -3.99  UO2CO3
  UO2HPO4          -7.89    -20.57  -12.68  UO2HPO4
  UO2HPO4:4H2O     -7.43    -20.57  -13.14  UO2HPO4:4H2O
  UO2SO4          -19.92    -17.41    2.51  UO2SO4
  UO2SO4:2.5H2O   -16.16    -17.41   -1.25  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.11    -17.41   -1.30  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.24    -17.41   -1.17  UO2SO4:3H2O
  UO2SO4:H2O      -11.62    -17.41   -5.79  UO2SO4:H2O
  UO3(alpha)       -8.24      1.01    9.25  UO3
  UO3(beta)        -7.89      1.01    8.91  UO3
  UO3(g)          -73.49      1.01   74.50  UO3
  UO3(gamma)       -7.26      1.01    8.28  UO3
  UO3:.9H2O(alpha)  -4.40      1.01    5.42  UO3:.9H2O
  UO3:2H2O         -4.18      1.01    5.19  UO3:2H2O
  UOCl            -49.70    -38.57   11.13  UOCl
  UOCl2           -35.57    -29.15    6.42  UOCl2
  UOCl3           -51.63    -38.34   13.29  UOCl3
  UP             -285.47    -41.59  243.88  UP
  UP2            -434.67    -58.05  376.61  UP2
  UP2O7           -18.74    -51.54  -32.81  UP2O7
  UP2O7:20H2O     -22.91    -51.54  -28.63  UP2O7:20H2O
  UPO5             -8.93    -28.77  -19.84  UPO5
  Uraninite        -4.10     -8.39   -4.28  UO2
  Uranocircite    -14.96    -34.30  -19.34  Ba(UO2)2(PO4)2
  Uranophane      -11.49      5.79   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -31.00    -15.62   15.38  K2(UO2)2(Si2O5)3:4H2O
  Whitlockite      -6.16     -9.66   -3.50  Ca3(PO4)2
  Witherite         0.29     -2.83   -3.13  BaCO3
  Wollastonite     -6.78      7.47   14.25  CaSiO3
  Xonotlite       -50.33     44.80   95.13  Ca6Si6O17(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.361762 Seconds.
----------------------------------

