------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 10.80
	O(0) 4.70
	pe 4.08013
	Alkalinity 122 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 28.34 as NO3
	P 0.024 as PO4
	C(-4) 1.5
	Si 7
	Cl 32
	F -0.2
	S(6) -2 as SO4
	Na 17.0
	K 2.7
	Mg 8.90
	Ca 78.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 22 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 6 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 110 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.001e-03   2.001e-03
	B                 2.036e-06   2.036e-06
	Ba                4.370e-08   4.370e-08
	C(-4)             9.353e-05   9.353e-05
	Ca                1.947e-03   1.947e-03
	Cl                9.029e-04   9.029e-04
	K                 6.908e-05   6.908e-05
	Mg                3.663e-04   3.663e-04
	N(5)              4.573e-04   4.573e-04
	Na                7.397e-04   7.397e-04
	O(0)              2.939e-04   2.939e-04
	P                 2.528e-07   2.528e-07
	Si                1.166e-04   1.166e-04
	Sr                1.256e-06   1.256e-06
	Zn                1.530e-08   1.530e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   4.080    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.625e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.504e-03
                       Total CO2 (mol/kg)  =   2.411e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   2.077e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  23.86
                               Iterations  =   4
                                  Total H  = 1.110530e+02
                                  Total O  = 5.553405e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.2288     -0.2382
	O(-2)/O(0)          14.4943      0.8166

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.564e-08   7.943e-08    -7.067    -7.100    -0.033      0.00
   OH-             4.249e-08   3.902e-08    -7.372    -7.409    -0.037     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -156.781  -156.817    -0.037     (0)  
B(3)          2.036e-06
   B(OH)3          2.023e-06   2.023e-06    -5.694    -5.694     0.000     (0)  
   BO2-            1.073e-08   9.862e-09    -7.969    -8.006    -0.037     (0)  
   CaB(OH)4+       1.448e-09   1.331e-09    -8.839    -8.876    -0.037     (0)  
   MgB(OH)4+       3.295e-10   3.029e-10    -9.482    -9.519    -0.037     (0)  
   NaB(OH)4        1.832e-11   1.832e-11   -10.737   -10.737     0.000     (0)  
   BaB(OH)4+       1.370e-14   1.259e-14   -13.863   -13.900    -0.037     (0)  
   B2O(OH)5-       1.158e-23   1.064e-23   -22.936   -22.973    -0.037     (0)  
Ba            4.370e-08
   Ba+2            4.358e-08   3.129e-08    -7.361    -7.505    -0.144     (0)  
   BaNO3+          1.127e-10   1.035e-10    -9.948    -9.985    -0.037     (0)  
   BaCO3           7.851e-12   7.851e-12   -11.105   -11.105     0.000     (0)  
   BaCl+           7.572e-12   6.960e-12   -11.121   -11.157    -0.037     (0)  
   BaOH+           1.452e-14   1.335e-14   -13.838   -13.875    -0.037     (0)  
   BaB(OH)4+       1.370e-14   1.259e-14   -13.863   -13.900    -0.037     (0)  
C(-4)         9.353e-05
   CH4             9.353e-05   9.353e-05    -4.029    -4.029     0.000     (0)  
C(4)          2.411e-03
   HCO3-           1.955e-03   1.796e-03    -2.709    -2.746    -0.037     (0)  
   CO2             4.136e-04   4.143e-04    -3.383    -3.383     0.001     (0)  
   CaHCO3+         3.159e-05   2.903e-05    -4.500    -4.537    -0.037     (0)  
   MgHCO3+         5.852e-06   5.379e-06    -5.233    -5.269    -0.037     (0)  
   NaHCO3          2.290e-06   2.290e-06    -5.640    -5.640     0.000     (0)  
   CaCO3           1.678e-06   1.678e-06    -5.775    -5.775     0.000     (0)  
   CO3-2           1.030e-06   7.371e-07    -5.987    -6.132    -0.146     (0)  
   MgCO3           1.676e-07   1.676e-07    -6.776    -6.776     0.000     (0)  
   NaCO3-          2.712e-09   2.493e-09    -8.567    -8.603    -0.037     (0)  
   ZnHCO3+         3.874e-10   3.560e-10    -9.412    -9.449    -0.037     (0)  
   SrCO3           3.610e-10   3.610e-10    -9.442    -9.442     0.000     (0)  
   ZnCO3           8.992e-11   8.992e-11   -10.046   -10.046     0.000     (0)  
   BaCO3           7.851e-12   7.851e-12   -11.105   -11.105     0.000     (0)  
Ca            1.947e-03
   Ca+2            1.910e-03   1.382e-03    -2.719    -2.859    -0.141     (0)  
   CaHCO3+         3.159e-05   2.903e-05    -4.500    -4.537    -0.037     (0)  
   CaNO3+          3.139e-06   2.885e-06    -5.503    -5.540    -0.037     (0)  
   CaCO3           1.678e-06   1.678e-06    -5.775    -5.775     0.000     (0)  
   CaCl+           2.556e-07   2.349e-07    -6.592    -6.629    -0.037     (0)  
   CaHPO4          4.777e-08   4.777e-08    -7.321    -7.321     0.000     (0)  
   CaOH+           2.674e-09   2.457e-09    -8.573    -8.610    -0.037     (0)  
   CaPO4-          1.637e-09   1.505e-09    -8.786    -8.823    -0.037     (0)  
   CaB(OH)4+       1.448e-09   1.331e-09    -8.839    -8.876    -0.037     (0)  
   CaCl2           2.682e-10   2.682e-10    -9.572    -9.572     0.000     (0)  
   CaP2O7-2        8.688e-15   6.189e-15   -14.061   -14.208    -0.147     (0)  
   CaH2PO4+        1.887e-16   1.735e-16   -15.724   -15.761    -0.037     (0)  
Cl(-1)        9.029e-04
   Cl-             9.023e-04   8.276e-04    -3.045    -3.082    -0.038     (0)  
   CaCl+           2.556e-07   2.349e-07    -6.592    -6.629    -0.037     (0)  
   MgCl+           1.914e-07   1.759e-07    -6.718    -6.755    -0.037     (0)  
   NaCl            8.843e-08   8.843e-08    -7.053    -7.053     0.000     (0)  
   KCl             1.304e-09   1.304e-09    -8.885    -8.885     0.000     (0)  
   SrCl+           4.147e-10   3.811e-10    -9.382    -9.419    -0.037     (0)  
   CaCl2           2.682e-10   2.682e-10    -9.572    -9.572     0.000     (0)  
   HCl             1.427e-11   1.427e-11   -10.846   -10.846     0.000     (0)  
   BaCl+           7.572e-12   6.960e-12   -11.121   -11.157    -0.037     (0)  
   ZnCl+           6.792e-12   6.242e-12   -11.168   -11.205    -0.037     (0)  
   Zn(OH)Cl        3.194e-12   3.194e-12   -11.496   -11.496     0.000     (0)  
   ZnCl2           7.763e-15   7.763e-15   -14.110   -14.110     0.000     (0)  
   ZnCl3-          5.617e-18   5.163e-18   -17.250   -17.287    -0.037     (0)  
   ZnCl4-2         5.458e-20   3.888e-20   -19.263   -19.410    -0.147     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -41.052   -41.052     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -41.484   -41.521    -0.037     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -72.651   -72.688    -0.037     (0)  
   HClO2           0.000e+00   0.000e+00   -76.618   -76.618     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -89.276   -89.313    -0.037     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -110.312  -110.349    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -117.007  -117.044    -0.037     (0)  
H(0)          3.484e-26
   H2              1.742e-26   1.745e-26   -25.759   -25.758     0.001     (0)  
K             6.908e-05
   K+              6.908e-05   6.336e-05    -4.161    -4.198    -0.038     (0)  
   KCl             1.304e-09   1.304e-09    -8.885    -8.885     0.000     (0)  
   KHPO4-          2.613e-11   2.401e-11   -10.583   -10.620    -0.037     (0)  
   KOH             2.765e-12   2.765e-12   -11.558   -11.558     0.000     (0)  
   KP2O7-3         1.148e-20   5.349e-21   -19.940   -20.272    -0.332     (0)  
Mg            3.663e-04
   Mg+2            3.601e-04   2.643e-04    -3.444    -3.578    -0.134     (0)  
   MgHCO3+         5.852e-06   5.379e-06    -5.233    -5.269    -0.037     (0)  
   MgCl+           1.914e-07   1.759e-07    -6.718    -6.755    -0.037     (0)  
   MgCO3           1.676e-07   1.676e-07    -6.776    -6.776     0.000     (0)  
   MgHPO4          1.351e-08   1.351e-08    -7.869    -7.869     0.000     (0)  
   MgPO4-          4.212e-10   3.872e-10    -9.375    -9.412    -0.037     (0)  
   MgB(OH)4+       3.295e-10   3.029e-10    -9.482    -9.519    -0.037     (0)  
   MgP2O7-2        2.164e-15   1.541e-15   -14.665   -14.812    -0.147     (0)  
   MgH2PO4+        6.566e-17   6.035e-17   -16.183   -16.219    -0.037     (0)  
   Mg4(OH)4+4      8.078e-26   2.177e-26   -25.093   -25.662    -0.569     (0)  
N(5)          4.573e-04
   NO3-            4.542e-04   4.166e-04    -3.343    -3.380    -0.038     (0)  
   CaNO3+          3.139e-06   2.885e-06    -5.503    -5.540    -0.037     (0)  
   SrNO3+          2.572e-09   2.364e-09    -8.590    -8.626    -0.037     (0)  
   BaNO3+          1.127e-10   1.035e-10    -9.948    -9.985    -0.037     (0)  
   HNO3            1.227e-12   1.227e-12   -11.911   -11.911     0.000     (0)  
Na            7.397e-04
   Na+             7.373e-04   6.777e-04    -3.132    -3.169    -0.037     (0)  
   NaHCO3          2.290e-06   2.290e-06    -5.640    -5.640     0.000     (0)  
   NaCl            8.843e-08   8.843e-08    -7.053    -7.053     0.000     (0)  
   NaHSiO3         4.308e-09   4.308e-09    -8.366    -8.366     0.000     (0)  
   NaCO3-          2.712e-09   2.493e-09    -8.567    -8.603    -0.037     (0)  
   NaHPO4-         3.858e-10   3.546e-10    -9.414    -9.450    -0.037     (0)  
   NaB(OH)4        1.832e-11   1.832e-11   -10.737   -10.737     0.000     (0)  
   NaOH            4.739e-12   4.739e-12   -11.324   -11.324     0.000     (0)  
   NaHP2O7-2       2.116e-18   1.507e-18   -17.674   -17.822    -0.147     (0)  
   NaP2O7-3        2.013e-19   9.378e-20   -18.696   -19.028    -0.332     (0)  
   Na2P2O7-2       7.086e-21   5.048e-21   -20.150   -20.297    -0.147     (0)  
O(0)          2.939e-04
   O2              1.470e-04   1.472e-04    -3.833    -3.832     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -150.228  -150.264    -0.037     (0)  
P(5)          2.528e-07
   H2PO4-          1.008e-07   9.262e-08    -6.997    -7.033    -0.037     (0)  
   HPO4-2          8.830e-08   6.290e-08    -7.054    -7.201    -0.147     (0)  
   CaHPO4          4.777e-08   4.777e-08    -7.321    -7.321     0.000     (0)  
   MgHPO4          1.351e-08   1.351e-08    -7.869    -7.869     0.000     (0)  
   CaPO4-          1.637e-09   1.505e-09    -8.786    -8.823    -0.037     (0)  
   MgPO4-          4.212e-10   3.872e-10    -9.375    -9.412    -0.037     (0)  
   NaHPO4-         3.858e-10   3.546e-10    -9.414    -9.450    -0.037     (0)  
   KHPO4-          2.613e-11   2.401e-11   -10.583   -10.620    -0.037     (0)  
   SrHPO4          6.495e-12   6.495e-12   -11.187   -11.187     0.000     (0)  
   ZnHPO4          1.222e-12   1.222e-12   -11.913   -11.913     0.000     (0)  
   H3PO4           9.584e-13   9.584e-13   -12.018   -12.018     0.000     (0)  
   PO4-3           5.721e-13   2.665e-13   -12.243   -12.574    -0.332     (0)  
   ZnPO4-          4.589e-13   4.218e-13   -12.338   -12.375    -0.037     (0)  
   CaP2O7-2        8.688e-15   6.189e-15   -14.061   -14.208    -0.147     (0)  
   MgP2O7-2        2.164e-15   1.541e-15   -14.665   -14.812    -0.147     (0)  
   CaH2PO4+        1.887e-16   1.735e-16   -15.724   -15.761    -0.037     (0)  
   HP2O7-3         1.343e-16   6.257e-17   -15.872   -16.204    -0.332     (0)  
   MgH2PO4+        6.566e-17   6.035e-17   -16.183   -16.219    -0.037     (0)  
   H2P2O7-2        3.097e-17   2.206e-17   -16.509   -16.656    -0.147     (0)  
   NaHP2O7-2       2.116e-18   1.507e-18   -17.674   -17.822    -0.147     (0)  
   P2O7-4          1.706e-18   4.386e-19   -17.768   -18.358    -0.590     (0)  
   SrP2O7-2        2.251e-19   1.603e-19   -18.648   -18.795    -0.147     (0)  
   NaP2O7-3        2.013e-19   9.378e-20   -18.696   -19.028    -0.332     (0)  
   SrH2PO4+        2.626e-20   2.413e-20   -19.581   -19.617    -0.037     (0)  
   KP2O7-3         1.148e-20   5.349e-21   -19.940   -20.272    -0.332     (0)  
   Na2P2O7-2       7.086e-21   5.048e-21   -20.150   -20.297    -0.147     (0)  
   H3P2O7-         4.264e-22   3.919e-22   -21.370   -21.407    -0.037     (0)  
   ZnH2PO4+        1.561e-22   1.435e-22   -21.806   -21.843    -0.037     (0)  
   H4P2O7          8.175e-28   8.175e-28   -27.088   -27.088     0.000     (0)  
Si            1.166e-04
   SiO2            1.164e-04   1.164e-04    -3.934    -3.934     0.000     (0)  
   HSiO3-          1.109e-07   1.020e-07    -6.955    -6.992    -0.037     (0)  
   NaHSiO3         4.308e-09   4.308e-09    -8.366    -8.366     0.000     (0)  
   H2SiO4-2        2.840e-13   2.023e-13   -12.547   -12.694    -0.147     (0)  
   H6(H2SiO4)4-2   9.361e-16   6.669e-16   -15.029   -15.176    -0.147     (0)  
   H4(H2SiO4)4-4   2.061e-23   5.297e-24   -22.686   -23.276    -0.590     (0)  
Sr            1.256e-06
   Sr+2            1.252e-06   8.993e-07    -5.902    -6.046    -0.144     (0)  
   SrNO3+          2.572e-09   2.364e-09    -8.590    -8.626    -0.037     (0)  
   SrCl+           4.147e-10   3.811e-10    -9.382    -9.419    -0.037     (0)  
   SrCO3           3.610e-10   3.610e-10    -9.442    -9.442     0.000     (0)  
   SrHPO4          6.495e-12   6.495e-12   -11.187   -11.187     0.000     (0)  
   SrOH+           6.317e-13   5.806e-13   -12.199   -12.236    -0.037     (0)  
   SrP2O7-2        2.251e-19   1.603e-19   -18.648   -18.795    -0.147     (0)  
   SrH2PO4+        2.626e-20   2.413e-20   -19.581   -19.617    -0.037     (0)  
Zn            1.530e-08
   Zn+2            1.475e-08   1.067e-08    -7.831    -7.972    -0.141     (0)  
   ZnHCO3+         3.874e-10   3.560e-10    -9.412    -9.449    -0.037     (0)  
   ZnCO3           8.992e-11   8.992e-11   -10.046   -10.046     0.000     (0)  
   ZnOH+           5.188e-11   4.768e-11   -10.285   -10.322    -0.037     (0)  
   Zn(OH)2         7.942e-12   7.942e-12   -11.100   -11.100     0.000     (0)  
   ZnCl+           6.792e-12   6.242e-12   -11.168   -11.205    -0.037     (0)  
   Zn(OH)Cl        3.194e-12   3.194e-12   -11.496   -11.496     0.000     (0)  
   ZnHPO4          1.222e-12   1.222e-12   -11.913   -11.913     0.000     (0)  
   ZnPO4-          4.589e-13   4.218e-13   -12.338   -12.375    -0.037     (0)  
   ZnCl2           7.763e-15   7.763e-15   -14.110   -14.110     0.000     (0)  
   Zn(OH)3-        3.371e-16   3.099e-16   -15.472   -15.509    -0.037     (0)  
   ZnCl3-          5.617e-18   5.163e-18   -17.250   -17.287    -0.037     (0)  
   ZnCl4-2         5.458e-20   3.888e-20   -19.263   -19.410    -0.147     (0)  
   Zn(OH)4-2       9.335e-22   6.650e-22   -21.030   -21.177    -0.147     (0)  
   ZnH2PO4+        1.561e-22   1.435e-22   -21.806   -21.843    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -117.007  -117.044    -0.037     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.001e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.955e-03   1.955e-03      1.00
	CaHCO3+           3.159e-05   3.159e-05      1.00
	MgHCO3+           5.852e-06   5.852e-06      1.00
	CaCO3             3.356e-06   1.678e-06      2.00
	NaHCO3            2.290e-06   2.290e-06      1.00
	CO3-2             2.061e-06   1.030e-06      2.00
	MgCO3             3.351e-07   1.676e-07      2.00
	HPO4-2            1.766e-07   8.830e-08      2.00
	HSiO3-            1.109e-07   1.109e-07      1.00
	H2PO4-            1.008e-07   1.008e-07      1.00
	CaHPO4            9.555e-08   4.777e-08      2.00
	H+               -8.564e-08   8.564e-08     -1.00
	OH-               4.249e-08   4.249e-08      1.00
	MgHPO4            2.702e-08   1.351e-08      2.00
	BO2-              1.073e-08   1.073e-08      1.00
	NaCO3-            5.424e-09   2.712e-09      2.00
	CaPO4-            4.911e-09   1.637e-09      3.00
	NaHSiO3           4.308e-09   4.308e-09      1.00
	CaOH+             2.674e-09   2.674e-09      1.00
	CaB(OH)4+         1.448e-09   1.448e-09      1.00
	MgPO4-            1.264e-09   4.212e-10      3.00
	NaHPO4-           7.715e-10   3.858e-10      2.00
	SrCO3             7.220e-10   3.610e-10      2.00
	ZnHCO3+           3.874e-10   3.874e-10      1.00
	MgB(OH)4+         3.295e-10   3.295e-10      1.00
	ZnCO3             1.798e-10   8.992e-11      2.00
	KHPO4-            5.225e-11   2.613e-11      2.00
	ZnOH+             5.188e-11   5.188e-11      1.00
	NaB(OH)4          1.832e-11   1.832e-11      1.00
	Zn(OH)2           1.588e-11   7.942e-12      2.00
	BaCO3             1.570e-11   7.851e-12      2.00
	HCl              -1.427e-11   1.427e-11     -1.00
	SrHPO4            1.299e-11   6.495e-12      2.00
	NaOH              4.739e-12   4.739e-12      1.00
	Zn(OH)Cl          3.194e-12   3.194e-12      1.00
	KOH               2.765e-12   2.765e-12      1.00
	ZnHPO4            2.443e-12   1.222e-12      2.00
	PO4-3             1.716e-12   5.721e-13      3.00
	ZnPO4-            1.377e-12   4.589e-13      3.00
	HNO3             -1.227e-12   1.227e-12     -1.00
	SrOH+             6.317e-13   6.317e-13      1.00
	H2SiO4-2          5.680e-13   2.840e-13      2.00
	CaP2O7-2          3.475e-14   8.688e-15      4.00
	BaOH+             1.452e-14   1.452e-14      1.00
	BaB(OH)4+         1.370e-14   1.370e-14      1.00
	MgP2O7-2          8.655e-15   2.164e-15      4.00
	H6(H2SiO4)4-2     1.872e-15   9.361e-16      2.00
	Zn(OH)3-          1.011e-15   3.371e-16      3.00
	HP2O7-3           4.029e-16   1.343e-16      3.00
	CaH2PO4+          1.887e-16   1.887e-16      1.00
	MgH2PO4+          6.566e-17   6.566e-17      1.00
	H2P2O7-2          6.194e-17   3.097e-17      2.00
	P2O7-4            6.825e-18   1.706e-18      4.00
	NaHP2O7-2         6.348e-18   2.116e-18      3.00
	SrP2O7-2          9.003e-19   2.251e-19      4.00
	NaP2O7-3          8.052e-19   2.013e-19      4.00
	KP2O7-3           4.593e-20   1.148e-20      4.00
	Na2P2O7-2         2.835e-20   7.086e-21      4.00
	SrH2PO4+          2.626e-20   2.626e-20      1.00
	Zn(OH)4-2         3.734e-21   9.335e-22      4.00
	H3P2O7-           4.264e-22   4.264e-22      1.00
	ZnH2PO4+          1.561e-22   1.561e-22      1.00
	H4(H2SiO4)4-4     8.243e-23   2.061e-23      4.00
	B2O(OH)5-         1.158e-23   1.158e-23      1.00
	Mg4(OH)4+4        3.231e-25   8.078e-26      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -36.56     26.15   62.71  Ca3Si2O4(OH)6
  Akermanite      -22.30     25.44   47.73  Ca2MgSi2O7
  Alstonite        -4.24     -1.66    2.58  BaCa(CO3)2
  Antarcticite    -13.12     -9.02    4.09  CaCl2:6H2O
  Anthophyllite   -27.71     42.88   70.59  Mg7Si8O22(OH)2
  Antigorite     -128.68    376.10  504.78  Mg48Si34O85(OH)62
  Aragonite        -0.70      1.49    2.20  CaCO3
  Artinite         -9.39     11.40   20.78  Mg2CO3(OH)2:3H2O
  B              -117.94     -2.82  115.12  B
  B(g)           -214.17     -2.82  211.35  B
  B2O3            -17.08    -11.39    5.69  B2O3
  Ba             -139.78      8.61  148.39  Ba
  Ba(OH)2:8H2O    -18.33      6.69   25.02  Ba(OH)2:8H2O
  Ba2Si3O8        -22.42      1.59   24.01  Ba2Si3O8
  Ba2SiO4         -37.15      9.46   46.61  Ba2SiO4
  BaCl2           -16.01    -13.67    2.34  BaCl2
  BaCl2:2H2O      -13.73    -13.67    0.06  BaCl2:2H2O
  BaCl2:H2O       -14.47    -13.67    0.80  BaCl2:H2O
  BaHPO4           -7.31    -14.71   -7.40  BaHPO4
  BaO             -43.47      6.70   50.16  BaO
  Barytocalcite    -4.40     -1.66    2.74  BaCa(CO3)2
  Bischofite      -14.13     -9.74    4.39  MgCl2:6H2O
  Borax           -26.25    -14.91   11.34  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.36     -5.69   -0.34  B(OH)3
  Brucite          -6.64     10.62   17.27  Mg(OH)2
  Brushite        -16.61    -10.06    6.55  CaHPO4:2H2O
  C               -73.58     -6.01   67.57  C
  C(g)           -197.47     -6.01  191.45  C
  Ca             -133.78     13.26  147.04  Ca
  Ca(g)          -160.58     13.26  173.83  Ca
  Ca2Cl2(OH)2:H2O -23.97      2.32   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.33     25.00   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.56      1.49    2.05  CaCO3
  Carnallite      -21.30    -17.02    4.27  KMgCl3:6H2O
  CH4(g)           -1.31     -4.03   -2.71  CH4
  Chalcedony        0.12     -3.93   -4.05  SiO2
  Chloromagnesite -32.95     -9.74   23.21  MgCl2
  Chrysotile       -8.93     24.00   32.92  Mg3Si2O5(OH)4
  Cl2(g)          -25.74    -22.28    3.46  Cl2
  CO2(g)           -2.11     -9.85   -7.74  CO2
  Coesite          -0.44     -3.93   -3.49  SiO2
  Colemanite      -33.00    -11.48   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.18     -3.93   -3.75  SiO2
  Cristobalite(beta)  -0.66     -3.93   -3.27  SiO2
  Dicalcium_silicate -20.27     18.75   39.02  Ca2SiO4
  Diopside         -7.93     14.09   22.02  CaMgSi2O6
  Dolomite         -0.73      2.27    3.00  CaMg(CO3)2
  Dolomite-dis     -2.38      2.27    4.65  CaMg(CO3)2
  Dolomite-ord     -0.72      2.27    3.00  CaMg(CO3)2
  Enstatite        -5.31      6.69   12.00  MgSiO3
  Forsterite      -12.29     17.31   29.60  Mg2SiO4
  Foshagite       -35.35     33.56   68.91  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.65     -0.49   11.16  CaNa2(CO3)2:5H2O
  Gyrolite        -12.61     10.88   23.49  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.70    -25.76   -3.06  H2
  H2O(g)           -1.97     -0.00    1.97  H2O
  Halite           -7.78     -6.25    1.53  NaCl
  Hatrurite       -47.06     30.09   77.15  Ca3SiO5
  HCl(g)          -17.13    -10.18    6.95  HCl
  Hillebrandite   -19.80     18.75   38.54  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -13.46    -24.12  -10.66  Zn3(PO4)2:4H2O
  Huntite          -7.91      3.82   11.73  CaMg3(CO3)4
  Hydroboracite   -32.56    -12.20   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -19.68     13.73   33.40  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.48     -9.02   12.46  CaCl2
  Hydroxylapatite  -5.96     -7.50   -1.54  Ca5(OH)(PO4)3
  Hydrozincite    -18.86     11.45   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.55      3.86   74.41  K
  K(g)            -81.93      3.86   85.79  K
  K2CO3:1.5H2O    -17.42     -4.04   13.38  K2CO3:1.5H2O
  K2O             -81.97      5.80   87.77  K2O
  K8H4(CO3)6:3H2O -63.57    -35.86   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -7.23     -6.94    0.28  KHCO3
  KMgCl3          -39.41    -17.02   22.38  KMgCl3
  KMgCl3:2H2O     -31.64    -17.02   14.62  KMgCl3:2H2O
  KNaCO3:6H2O     -13.27     -3.01   10.26  KNaCO3:6H2O
  Lansfordite      -4.06      0.78    4.84  MgCO3:5H2O
  Larnite         -21.65     18.75   40.40  Ca2SiO4
  Lime            -22.93     11.34   34.27  CaO
  Magnesite        -1.89      0.78    2.67  MgCO3
  Merwinite       -35.38     36.78   72.16  MgCa3(SiO4)2
  Mg             -116.51     12.54  129.05  Mg
  Mg(g)          -137.52     12.54  150.06  Mg
  MgCl2:2H2O      -23.29     -9.74   13.54  MgCl2:2H2O
  MgCl2:4H2O      -17.44     -9.74    7.70  MgCl2:4H2O
  MgCl2:H2O       -26.86     -9.74   17.12  MgCl2:H2O
  MgOHCl          -16.50      0.44   16.94  MgOHCl
  Monohydrocalcite  -1.36      1.49    2.86  CaCO3:H2O
  Monticellite    -13.21     18.03   31.24  CaMgSiO4
  Na              -65.81      4.89   70.70  Na
  Na(g)           -80.24      4.89   85.13  Na
  Na2CO3          -13.50     -1.98   11.52  Na2CO3
  Na2CO3:7H2O     -11.72     -1.98    9.73  Na2CO3:7H2O
  Na2O            -62.64      7.86   70.51  Na2O
  Na2SiO3         -18.99      3.93   22.92  Na2SiO3
  Na4SiO4         -61.68     11.79   73.47  Na4SiO4
  Na6Si2O7        -89.93     15.72  105.65  Na6Si2O7
  Nahcolite        -5.64     -5.91   -0.28  NaHCO3
  Natron          -11.16     -1.98    9.18  Na2CO3:10H2O
  Natrosilite     -18.49     -0.01   18.49  Na2Si2O5
  Nesquehonite     -4.99      0.78    5.77  MgCO3:3H2O
  Niter            -7.04     -7.58   -0.53  KNO3
  Nitrobarite     -11.41    -14.27   -2.85  Ba(NO3)2
  NO2(g)          -18.51     -9.52    8.99  NO2
  O2(g)            -1.06     -3.83   -2.77  O2
  Okenite          -6.99      3.47   10.47  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.77     11.06   25.83  Mg2Cl(OH)3:4H2O
  P              -156.07    -16.61  139.46  P
  Periclase       -12.02     10.62   22.64  MgO
  Pirssonite      -11.81     -0.49   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -12.34     11.34   23.68  Ca(OH)2
  Pseudowollastonite  -7.23      7.41   14.64  CaSiO3
  Quartz            0.40     -3.93   -4.34  SiO2
  Rankinite       -28.29     26.15   54.44  Ca3Si2O7
  Sanbornite      -10.81     -1.17    9.64  BaSi2O5
  Sepiolite       -12.63     18.88   31.52  Mg4Si6O15(OH)2:6H2O
  Si             -156.52     -0.10  156.42  Si
  Si(g)          -231.52     -0.10  231.42  Si
  SiO2(am)         -1.00     -3.93   -2.93  SiO2
  Smithsonite      -4.33     -3.62    0.72  ZnCO3
  Sr             -138.97     10.07  149.04  Sr
  Sr(NO3)2        -13.81    -12.81    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.08    -12.81    0.28  Sr(NO3)2:4H2O
  Sr(OH)2         -20.72      8.15   28.87  Sr(OH)2
  Sr2SiO4         -32.51     12.37   44.89  Sr2SiO4
  SrCl2           -20.59    -12.21    8.38  SrCl2
  SrCl2:2H2O      -15.66    -12.21    3.45  SrCl2:2H2O
  SrCl2:6H2O      -13.50    -12.21    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.24    -12.21    5.03  SrCl2:H2O
  SrHPO4           -7.15    -13.25   -6.10  SrHPO4
  SrO             -35.87      8.15   44.02  SrO
  SrSiO3          -11.27      4.22   15.49  SrSiO3
  Strontianite     -1.41     -1.69   -0.28  SrCO3
  Sylvite          -7.95     -7.28    0.67  KCl
  Tachyhydrite    -45.65    -28.51   17.14  Mg2CaCl6:12H2O
  Talc             -6.10     16.13   22.23  Mg3Si4O10(OH)2
  Thermonatrite   -13.17     -1.98   11.19  Na2CO3:H2O
  Tobermorite-11A -34.72     33.10   67.82  Ca5Si6H11O22.5
  Tobermorite-14A -32.48     33.10   65.58  Ca5Si6H21O27.5
  Tobermorite-9A  -38.56     33.10   71.65  Ca5Si6H6O20
  Tremolite       -20.04     44.32   64.36  Ca2Mg5Si8O22(OH)2
  Tridymite         0.21     -3.93   -4.14  SiO2
  Trona-K         -21.55     -9.96   11.59  K2NaH(CO3)2:2H2O
  Whitlockite      -5.48     -8.78   -3.30  Ca3(PO4)2
  Witherite         0.00     -3.15   -3.15  BaCO3
  Wollastonite     -6.97      7.41   14.38  CaSiO3
  Xonotlite       -51.51     44.44   95.95  Ca6Si6O17(OH)2
  Zincite          -5.75      6.23   11.98  ZnO
  Zn              -64.44      8.14   72.58  Zn
  Zn(BO2)2        -13.47     -5.16    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -234.27   -228.67    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -82.20      8.14   90.34  Zn
  Zn(NO3)2:6H2O   -17.94    -14.73    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -6.44      6.23   12.67  Zn(OH)2
  Zn(OH)2(epsilon)  -6.16      6.23   12.38  Zn(OH)2
  Zn(OH)2(gamma)   -5.66      6.23   11.88  Zn(OH)2
  Zn2(OH)3Cl      -13.02      2.27   15.29  Zn2(OH)3Cl
  Zn2SiO4          -6.35      8.52   14.87  Zn2SiO4
  Zn5(NO3)2(OH)8  -32.49     10.18   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.83    -14.14    7.70  ZnCl2
  ZnCO3:H2O        -3.76     -3.62    0.14  ZnCO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.691983 Seconds.
----------------------------------

