------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.80
	O(0) 7.30
	pe -0.778934
	Alkalinity 189 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.80 as NO3
	P 0.011 as PO4
	C(-4) -1.5
	Si 7
	Cl 17
	F -0.2
	S(6) 14 as SO4
	Na 7.9
	K 1.1
	Mg 20.00
	Ca 120.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 27 ug/L
	Al -10 ug/L
	Cr 1 ug/L
	Ni -1 ug/L
	Cu 8 ug/L
	Zn 11 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 20 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.100e-03   3.100e-03
	B                 2.498e-06   2.498e-06
	Ba                1.457e-07   1.457e-07
	Ca                2.995e-03   2.995e-03
	Cd                8.900e-10   8.900e-10
	Cl                4.797e-04   4.797e-04
	Cr                8.626e-09   8.626e-09
	Cu                1.259e-07   1.259e-07
	K                 2.815e-05   2.815e-05
	Mg                8.232e-04   8.232e-04
	N(5)              4.002e-04   4.002e-04
	Na                3.438e-04   3.438e-04
	O(0)              4.566e-04   4.566e-04
	P                 1.159e-07   1.159e-07
	S(6)              1.458e-04   1.458e-04
	Si                1.166e-04   1.166e-04
	Sr                1.598e-06   1.598e-06
	Zn                1.683e-07   1.683e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  -0.779    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.801e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.881e-03
                       Total CO2 (mol/kg)  =   3.881e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   3.742e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  31.26
                               Iterations  =  10
                                  Total H  = 1.110537e+02
                                  Total O  = 5.553866e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.6422      0.8249

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.092e-07   1.000e-07    -6.962    -7.000    -0.038      0.00
   OH-             3.431e-08   3.099e-08    -7.465    -7.509    -0.044     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -117.112  -117.155    -0.044     (0)  
B(3)          2.498e-06
   B(OH)3          2.485e-06   2.485e-06    -5.605    -5.605     0.000     (0)  
   BO2-            1.064e-08   9.623e-09    -7.973    -8.017    -0.044     (0)  
   CaB(OH)4+       2.056e-09   1.860e-09    -8.687    -8.731    -0.044     (0)  
   MgB(OH)4+       6.848e-10   6.194e-10    -9.164    -9.208    -0.044     (0)  
   NaB(OH)4        8.160e-12   8.160e-12   -11.088   -11.088     0.000     (0)  
   BaB(OH)4+       4.261e-14   3.854e-14   -13.370   -13.414    -0.044     (0)  
   B2O(OH)5-       1.410e-23   1.275e-23   -22.851   -22.894    -0.044     (0)  
Ba            1.457e-07
   Ba+2            1.453e-07   9.814e-08    -6.838    -7.008    -0.171     (0)  
   BaNO3+          3.080e-10   2.786e-10    -9.511    -9.555    -0.044     (0)  
   BaCO3           2.955e-11   2.955e-11   -10.529   -10.529     0.000     (0)  
   BaCl+           1.260e-11   1.140e-11   -10.899   -10.943    -0.044     (0)  
   BaB(OH)4+       4.261e-14   3.854e-14   -13.370   -13.414    -0.044     (0)  
   BaOH+           3.676e-14   3.325e-14   -13.435   -13.478    -0.044     (0)  
C(4)          3.881e-03
   HCO3-           3.000e-03   2.714e-03    -2.523    -2.566    -0.044     (0)  
   CO2             7.860e-04   7.879e-04    -3.105    -3.104     0.001     (0)  
   CaHCO3+         6.942e-05   6.279e-05    -4.159    -4.202    -0.044     (0)  
   MgHCO3+         1.883e-05   1.703e-05    -4.725    -4.769    -0.044     (0)  
   CaCO3           2.883e-06   2.883e-06    -5.540    -5.540     0.000     (0)  
   NaHCO3          1.579e-06   1.579e-06    -5.801    -5.801     0.000     (0)  
   CO3-2           1.317e-06   8.844e-07    -5.880    -6.053    -0.173     (0)  
   MgCO3           4.215e-07   4.215e-07    -6.375    -6.375     0.000     (0)  
   ZnHCO3+         6.056e-09   5.478e-09    -8.218    -8.261    -0.044     (0)  
   NaCO3-          1.510e-09   1.365e-09    -8.821    -8.865    -0.044     (0)  
   ZnCO3           1.099e-09   1.099e-09    -8.959    -8.959     0.000     (0)  
   CuCO3           6.513e-10   6.513e-10    -9.186    -9.186     0.000     (0)  
   SrCO3           5.133e-10   5.133e-10    -9.290    -9.290     0.000     (0)  
   CdHCO3+         4.664e-11   4.219e-11   -10.331   -10.375    -0.044     (0)  
   BaCO3           2.955e-11   2.955e-11   -10.529   -10.529     0.000     (0)  
   Cu(CO3)2-2      2.092e-12   1.397e-12   -11.679   -11.855    -0.175     (0)  
   CdCO3           6.258e-13   6.258e-13   -12.204   -12.204     0.000     (0)  
   Cd(CO3)2-2      2.997e-15   2.001e-15   -14.523   -14.699    -0.175     (0)  
   CuCO3(OH)2-2    8.291e-16   5.536e-16   -15.081   -15.257    -0.175     (0)  
Ca            2.995e-03
   Ca+2            2.899e-03   1.979e-03    -2.538    -2.704    -0.166     (0)  
   CaHCO3+         6.942e-05   6.279e-05    -4.159    -4.202    -0.044     (0)  
   CaSO4           1.991e-05   1.991e-05    -4.701    -4.701     0.000     (0)  
   CaNO3+          3.918e-06   3.544e-06    -5.407    -5.450    -0.044     (0)  
   CaCO3           2.883e-06   2.883e-06    -5.540    -5.540     0.000     (0)  
   CaCl+           1.942e-07   1.756e-07    -6.712    -6.755    -0.044     (0)  
   CaHPO4          2.457e-08   2.457e-08    -7.610    -7.610     0.000     (0)  
   CaOH+           3.089e-09   2.794e-09    -8.510    -8.554    -0.044     (0)  
   CaB(OH)4+       2.056e-09   1.860e-09    -8.687    -8.731    -0.044     (0)  
   CaPO4-          6.794e-10   6.145e-10    -9.168    -9.211    -0.044     (0)  
   CaCl2           1.047e-10   1.047e-10    -9.980    -9.980     0.000     (0)  
   CaP2O7-2        1.712e-15   1.143e-15   -14.766   -14.942    -0.175     (0)  
   CaH2PO4+        1.241e-16   1.123e-16   -15.906   -15.950    -0.044     (0)  
Cd            8.900e-10
   Cd+2            7.281e-10   4.916e-10    -9.138    -9.308    -0.171     (0)  
   CdCl+           1.139e-10   1.030e-10    -9.944    -9.987    -0.044     (0)  
   CdHCO3+         4.664e-11   4.219e-11   -10.331   -10.375    -0.044     (0)  
   CdCO3           6.258e-13   6.258e-13   -12.204   -12.204     0.000     (0)  
   CdOH+           4.571e-13   4.135e-13   -12.340   -12.384    -0.044     (0)  
   CdCl2           1.848e-13   1.848e-13   -12.733   -12.733     0.000     (0)  
   Cd(OH)Cl        7.843e-14   7.843e-14   -13.106   -13.106     0.000     (0)  
   CdSO4           3.914e-14   3.914e-14   -13.407   -13.407     0.000     (0)  
   Cd(CO3)2-2      2.997e-15   2.001e-15   -14.523   -14.699    -0.175     (0)  
   Cd(OH)2         2.245e-16   2.245e-16   -15.649   -15.649     0.000     (0)  
   CdCl3-          1.740e-17   1.574e-17   -16.760   -16.803    -0.044     (0)  
   CdP2O7-2        2.424e-20   1.619e-20   -19.615   -19.791    -0.175     (0)  
   Cd2OH+3         2.412e-21   9.956e-22   -20.618   -21.002    -0.384     (0)  
   Cd(OH)3-        2.817e-22   2.548e-22   -21.550   -21.594    -0.044     (0)  
   Cd(OH)4-2       3.440e-29   2.296e-29   -28.464   -28.639    -0.175     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -370.686  -371.360    -0.674     (0)  
Cl(-1)        4.797e-04
   Cl-             4.793e-04   4.322e-04    -3.319    -3.364    -0.045     (0)  
   MgCl+           2.129e-07   1.926e-07    -6.672    -6.715    -0.044     (0)  
   CaCl+           1.942e-07   1.756e-07    -6.712    -6.755    -0.044     (0)  
   NaCl            2.108e-08   2.108e-08    -7.676    -7.676     0.000     (0)  
   CuCl2-          1.530e-09   1.384e-09    -8.815    -8.859    -0.044     (0)  
   KCl             2.727e-10   2.727e-10    -9.564    -9.564     0.000     (0)  
   SrCl+           2.608e-10   2.359e-10    -9.584    -9.627    -0.044     (0)  
   CdCl+           1.139e-10   1.030e-10    -9.944    -9.987    -0.044     (0)  
   CaCl2           1.047e-10   1.047e-10    -9.980    -9.980     0.000     (0)  
   ZnCl+           3.671e-11   3.320e-11   -10.435   -10.479    -0.044     (0)  
   Zn(OH)Cl        1.349e-11   1.349e-11   -10.870   -10.870     0.000     (0)  
   BaCl+           1.260e-11   1.140e-11   -10.899   -10.943    -0.044     (0)  
   HCl             9.383e-12   9.383e-12   -11.028   -11.028     0.000     (0)  
   CuCl3-2         5.755e-12   3.843e-12   -11.240   -11.415    -0.175     (0)  
   CdCl2           1.848e-13   1.848e-13   -12.733   -12.733     0.000     (0)  
   Cd(OH)Cl        7.843e-14   7.843e-14   -13.106   -13.106     0.000     (0)  
   CuCl+           7.413e-14   6.706e-14   -13.130   -13.174    -0.044     (0)  
   ZnCl2           2.157e-14   2.157e-14   -13.666   -13.666     0.000     (0)  
   CrCl+2          1.605e-16   1.078e-16   -15.794   -15.967    -0.173     (0)  
   CdCl3-          1.740e-17   1.574e-17   -16.760   -16.803    -0.044     (0)  
   CuCl2           1.526e-17   1.526e-17   -16.816   -16.816     0.000     (0)  
   ZnCl3-          8.280e-18   7.490e-18   -17.082   -17.126    -0.044     (0)  
   CrCl2+          4.923e-20   4.453e-20   -19.308   -19.351    -0.044     (0)  
   ZnCl4-2         4.412e-20   2.946e-20   -19.355   -19.531    -0.175     (0)  
   CuCl4-2         8.015e-29   5.352e-29   -28.096   -28.272    -0.175     (0)  
   CrO3Cl-         0.000e+00   0.000e+00   -45.400   -45.444    -0.044     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -51.152   -51.152     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -51.678   -51.721    -0.044     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -92.763   -92.806    -0.044     (0)  
   HClO2           0.000e+00   0.000e+00   -96.636   -96.636     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -119.305  -119.349    -0.044     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -150.259  -150.304    -0.044     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -155.947  -155.991    -0.044     (0)  
Cr(2)         9.432e-22
   Cr+2            9.432e-22   6.334e-22   -21.025   -21.198    -0.173     (0)  
Cr(3)         8.626e-09
   Cr(OH)2+        7.749e-09   7.010e-09    -8.111    -8.154    -0.044     (0)  
   CrOH+2          5.233e-10   3.514e-10    -9.281    -9.454    -0.173     (0)  
   Cr(OH)3         3.513e-10   3.513e-10    -9.454    -9.454     0.000     (0)  
   Cr(OH)4-        1.546e-12   1.398e-12   -11.811   -11.854    -0.044     (0)  
   Cr+3            7.789e-13   3.514e-13   -12.109   -12.454    -0.346     (0)  
   Cr2(OH)2+4      5.075e-16   1.075e-16   -15.295   -15.968    -0.674     (0)  
   CrCl+2          1.605e-16   1.078e-16   -15.794   -15.967    -0.173     (0)  
   Cr3(OH)4+5      3.359e-17   3.071e-18   -16.474   -17.513    -1.039     (0)  
   CrCl2+          4.923e-20   4.453e-20   -19.308   -19.351    -0.044     (0)  
Cr(5)         2.235e-32
   CrO4-3          2.235e-32   8.996e-33   -31.651   -32.046    -0.395     (0)  
Cr(6)         4.585e-36
   CrO4-2          3.708e-36   2.476e-36   -35.431   -35.606    -0.175     (0)  
   HCrO4-          8.770e-37   7.933e-37   -36.057   -36.101    -0.044     (0)  
   H2CrO4          0.000e+00   0.000e+00   -44.784   -44.784     0.000     (0)  
   CrO3Cl-         0.000e+00   0.000e+00   -45.400   -45.444    -0.044     (0)  
   Cr2O7-2         0.000e+00   0.000e+00   -70.339   -70.515    -0.175     (0)  
Cu(1)         1.252e-07
   Cu+             1.236e-07   1.118e-07    -6.908    -6.951    -0.044     (0)  
   CuCl2-          1.530e-09   1.384e-09    -8.815    -8.859    -0.044     (0)  
   CuCl3-2         5.755e-12   3.843e-12   -11.240   -11.415    -0.175     (0)  
Cu(2)         7.700e-10
   CuCO3           6.513e-10   6.513e-10    -9.186    -9.186     0.000     (0)  
   Cu+2            8.311e-11   5.672e-11   -10.080   -10.246    -0.166     (0)  
   CuOH+           3.234e-11   2.925e-11   -10.490   -10.534    -0.044     (0)  
   Cu(CO3)2-2      2.092e-12   1.397e-12   -11.679   -11.855    -0.175     (0)  
   CuSO4           1.021e-12   1.021e-12   -11.991   -11.991     0.000     (0)  
   CuCl+           7.413e-14   6.706e-14   -13.130   -13.174    -0.044     (0)  
   CuPO4-          4.781e-14   4.324e-14   -13.320   -13.364    -0.044     (0)  
   CuHPO4          1.471e-14   1.471e-14   -13.832   -13.832     0.000     (0)  
   CuCO3(OH)2-2    8.291e-16   5.536e-16   -15.081   -15.257    -0.175     (0)  
   CuH2PO4+        1.308e-16   1.183e-16   -15.883   -15.927    -0.044     (0)  
   CuCl2           1.526e-17   1.526e-17   -16.816   -16.816     0.000     (0)  
   CuO2-2          3.015e-22   2.013e-22   -21.521   -21.696    -0.175     (0)  
   CuCl4-2         8.015e-29   5.352e-29   -28.096   -28.272    -0.175     (0)  
H(0)          2.883e-16
   H2              1.442e-16   1.445e-16   -15.841   -15.840     0.001     (0)  
K             2.815e-05
   K+              2.813e-05   2.537e-05    -4.551    -4.596    -0.045     (0)  
   KSO4-           1.681e-08   1.521e-08    -7.774    -7.818    -0.044     (0)  
   KCl             2.727e-10   2.727e-10    -9.564    -9.564     0.000     (0)  
   KHPO4-          3.818e-12   3.454e-12   -11.418   -11.462    -0.044     (0)  
   KOH             8.794e-13   8.794e-13   -12.056   -12.056     0.000     (0)  
   KHSO4           7.877e-16   7.877e-16   -15.104   -15.104     0.000     (0)  
   KP2O7-3         6.865e-22   2.763e-22   -21.163   -21.559    -0.395     (0)  
Mg            8.232e-04
   Mg+2            7.957e-04   5.539e-04    -3.099    -3.257    -0.157     (0)  
   MgHCO3+         1.883e-05   1.703e-05    -4.725    -4.769    -0.044     (0)  
   MgSO4           7.988e-06   7.988e-06    -5.098    -5.098     0.000     (0)  
   MgCO3           4.215e-07   4.215e-07    -6.375    -6.375     0.000     (0)  
   MgCl+           2.129e-07   1.926e-07    -6.672    -6.715    -0.044     (0)  
   MgHPO4          1.017e-08   1.017e-08    -7.993    -7.993     0.000     (0)  
   MgB(OH)4+       6.848e-10   6.194e-10    -9.164    -9.208    -0.044     (0)  
   MgPO4-          2.560e-10   2.315e-10    -9.592    -9.635    -0.044     (0)  
   MgP2O7-2        6.243e-16   4.168e-16   -15.205   -15.380    -0.175     (0)  
   MgH2PO4+        6.324e-17   5.720e-17   -16.199   -16.243    -0.044     (0)  
   Mg4(OH)4+4      7.894e-25   1.673e-25   -24.103   -24.777    -0.674     (0)  
N(5)          4.002e-04
   NO3-            3.963e-04   3.574e-04    -3.402    -3.447    -0.045     (0)  
   CaNO3+          3.918e-06   3.544e-06    -5.407    -5.450    -0.044     (0)  
   SrNO3+          2.657e-09   2.403e-09    -8.576    -8.619    -0.044     (0)  
   BaNO3+          3.080e-10   2.786e-10    -9.511    -9.555    -0.044     (0)  
   HNO3            1.325e-12   1.325e-12   -11.878   -11.878     0.000     (0)  
Na            3.438e-04
   Na+             3.420e-04   3.093e-04    -3.466    -3.510    -0.044     (0)  
   NaHCO3          1.579e-06   1.579e-06    -5.801    -5.801     0.000     (0)  
   NaSO4-          1.776e-07   1.606e-07    -6.751    -6.794    -0.044     (0)  
   NaCl            2.108e-08   2.108e-08    -7.676    -7.676     0.000     (0)  
   NaHSiO3         1.563e-09   1.563e-09    -8.806    -8.806     0.000     (0)  
   NaCO3-          1.510e-09   1.365e-09    -8.821    -8.865    -0.044     (0)  
   NaHPO4-         6.427e-11   5.814e-11   -10.192   -10.236    -0.044     (0)  
   NaB(OH)4        8.160e-12   8.160e-12   -11.088   -11.088     0.000     (0)  
   NaOH            1.718e-12   1.718e-12   -11.765   -11.765     0.000     (0)  
   NaHP2O7-2       1.674e-19   1.118e-19   -18.776   -18.952    -0.175     (0)  
   NaP2O7-3        1.372e-20   5.524e-21   -19.863   -20.258    -0.395     (0)  
   Na2P2O7-2       2.033e-22   1.357e-22   -21.692   -21.867    -0.175     (0)  
O(0)          4.566e-04
   O2              2.283e-04   2.289e-04    -3.641    -3.640     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -110.693  -110.737    -0.044     (0)  
P(5)          1.159e-07
   H2PO4-          4.630e-08   4.188e-08    -7.334    -7.378    -0.044     (0)  
   HPO4-2          3.384e-08   2.259e-08    -7.471    -7.646    -0.175     (0)  
   CaHPO4          2.457e-08   2.457e-08    -7.610    -7.610     0.000     (0)  
   MgHPO4          1.017e-08   1.017e-08    -7.993    -7.993     0.000     (0)  
   CaPO4-          6.794e-10   6.145e-10    -9.168    -9.211    -0.044     (0)  
   MgPO4-          2.560e-10   2.315e-10    -9.592    -9.635    -0.044     (0)  
   NaHPO4-         6.427e-11   5.814e-11   -10.192   -10.236    -0.044     (0)  
   ZnHPO4          4.469e-12   4.469e-12   -11.350   -11.350     0.000     (0)  
   KHPO4-          3.818e-12   3.454e-12   -11.418   -11.462    -0.044     (0)  
   SrHPO4          2.765e-12   2.765e-12   -11.558   -11.558     0.000     (0)  
   ZnPO4-          1.355e-12   1.226e-12   -11.868   -11.912    -0.044     (0)  
   H3PO4           5.456e-13   5.456e-13   -12.263   -12.263     0.000     (0)  
   PO4-3           1.889e-13   7.604e-14   -12.724   -13.119    -0.395     (0)  
   CuPO4-          4.781e-14   4.324e-14   -13.320   -13.364    -0.044     (0)  
   CuHPO4          1.471e-14   1.471e-14   -13.832   -13.832     0.000     (0)  
   CaP2O7-2        1.712e-15   1.143e-15   -14.766   -14.942    -0.175     (0)  
   MgP2O7-2        6.243e-16   4.168e-16   -15.205   -15.380    -0.175     (0)  
   CuH2PO4+        1.308e-16   1.183e-16   -15.883   -15.927    -0.044     (0)  
   CaH2PO4+        1.241e-16   1.123e-16   -15.906   -15.950    -0.044     (0)  
   MgH2PO4+        6.324e-17   5.720e-17   -16.199   -16.243    -0.044     (0)  
   HP2O7-3         2.525e-17   1.016e-17   -16.598   -16.993    -0.395     (0)  
   H2P2O7-2        6.758e-18   4.512e-18   -17.170   -17.346    -0.175     (0)  
   P2O7-4          2.856e-19   5.660e-20   -18.544   -19.247    -0.703     (0)  
   NaHP2O7-2       1.674e-19   1.118e-19   -18.776   -18.952    -0.175     (0)  
   SrP2O7-2        3.672e-20   2.452e-20   -19.435   -19.611    -0.175     (0)  
   CdP2O7-2        2.424e-20   1.619e-20   -19.615   -19.791    -0.175     (0)  
   SrH2PO4+        1.430e-20   1.293e-20   -19.845   -19.888    -0.044     (0)  
   NaP2O7-3        1.372e-20   5.524e-21   -19.863   -20.258    -0.395     (0)  
   ZnH2PO4+        7.307e-22   6.610e-22   -21.136   -21.180    -0.044     (0)  
   KP2O7-3         6.865e-22   2.763e-22   -21.163   -21.559    -0.395     (0)  
   Na2P2O7-2       2.033e-22   1.357e-22   -21.692   -21.867    -0.175     (0)  
   H3P2O7-         1.115e-22   1.009e-22   -21.953   -21.996    -0.044     (0)  
   H4P2O7          2.650e-28   2.650e-28   -27.577   -27.577     0.000     (0)  
S(6)          1.458e-04
   SO4-2           1.177e-04   7.860e-05    -3.929    -4.105    -0.175     (0)  
   CaSO4           1.991e-05   1.991e-05    -4.701    -4.701     0.000     (0)  
   MgSO4           7.988e-06   7.988e-06    -5.098    -5.098     0.000     (0)  
   NaSO4-          1.776e-07   1.606e-07    -6.751    -6.794    -0.044     (0)  
   KSO4-           1.681e-08   1.521e-08    -7.774    -7.818    -0.044     (0)  
   SrSO4           1.671e-08   1.671e-08    -7.777    -7.777     0.000     (0)  
   ZnSO4           1.346e-09   1.346e-09    -8.871    -8.871     0.000     (0)  
   HSO4-           5.894e-10   5.331e-10    -9.230    -9.273    -0.044     (0)  
   CuSO4           1.021e-12   1.021e-12   -11.991   -11.991     0.000     (0)  
   CdSO4           3.914e-14   3.914e-14   -13.407   -13.407     0.000     (0)  
   KHSO4           7.877e-16   7.877e-16   -15.104   -15.104     0.000     (0)  
   H2SO4           7.490e-20   7.490e-20   -19.125   -19.125     0.000     (0)  
Si            1.166e-04
   SiO2            1.165e-04   1.165e-04    -3.934    -3.934     0.000     (0)  
   HSiO3-          8.956e-08   8.101e-08    -7.048    -7.091    -0.044     (0)  
   NaHSiO3         1.563e-09   1.563e-09    -8.806    -8.806     0.000     (0)  
   H2SiO4-2        1.912e-13   1.277e-13   -12.718   -12.894    -0.175     (0)  
   H6(H2SiO4)4-2   6.308e-16   4.212e-16   -15.200   -15.376    -0.175     (0)  
   H4(H2SiO4)4-4   1.065e-23   2.111e-24   -22.973   -23.676    -0.703     (0)  
Sr            1.598e-06
   Sr+2            1.578e-06   1.066e-06    -5.802    -5.972    -0.171     (0)  
   SrSO4           1.671e-08   1.671e-08    -7.777    -7.777     0.000     (0)  
   SrNO3+          2.657e-09   2.403e-09    -8.576    -8.619    -0.044     (0)  
   SrCO3           5.133e-10   5.133e-10    -9.290    -9.290     0.000     (0)  
   SrCl+           2.608e-10   2.359e-10    -9.584    -9.627    -0.044     (0)  
   SrHPO4          2.765e-12   2.765e-12   -11.558   -11.558     0.000     (0)  
   SrOH+           6.042e-13   5.465e-13   -12.219   -12.262    -0.044     (0)  
   SrP2O7-2        3.672e-20   2.452e-20   -19.435   -19.611    -0.175     (0)  
   SrH2PO4+        1.430e-20   1.293e-20   -19.845   -19.888    -0.044     (0)  
Zn            1.683e-07
   Zn+2            1.593e-07   1.087e-07    -6.798    -6.964    -0.166     (0)  
   ZnHCO3+         6.056e-09   5.478e-09    -8.218    -8.261    -0.044     (0)  
   ZnSO4           1.346e-09   1.346e-09    -8.871    -8.871     0.000     (0)  
   ZnCO3           1.099e-09   1.099e-09    -8.959    -8.959     0.000     (0)  
   ZnOH+           4.264e-10   3.857e-10    -9.370    -9.414    -0.044     (0)  
   Zn(OH)2         5.103e-11   5.103e-11   -10.292   -10.292     0.000     (0)  
   ZnCl+           3.671e-11   3.320e-11   -10.435   -10.479    -0.044     (0)  
   Zn(OH)Cl        1.349e-11   1.349e-11   -10.870   -10.870     0.000     (0)  
   ZnHPO4          4.469e-12   4.469e-12   -11.350   -11.350     0.000     (0)  
   ZnPO4-          1.355e-12   1.226e-12   -11.868   -11.912    -0.044     (0)  
   ZnCl2           2.157e-14   2.157e-14   -13.666   -13.666     0.000     (0)  
   Zn(OH)3-        1.748e-15   1.582e-15   -14.757   -14.801    -0.044     (0)  
   ZnCl3-          8.280e-18   7.490e-18   -17.082   -17.126    -0.044     (0)  
   ZnCl4-2         4.412e-20   2.946e-20   -19.355   -19.531    -0.175     (0)  
   Zn(OH)4-2       4.038e-21   2.696e-21   -20.394   -20.569    -0.175     (0)  
   ZnH2PO4+        7.307e-22   6.610e-22   -21.136   -21.180    -0.044     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -155.947  -155.991    -0.044     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.100e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.000e-03   3.000e-03      1.00
	CaHCO3+           6.942e-05   6.942e-05      1.00
	MgHCO3+           1.883e-05   1.883e-05      1.00
	CaCO3             5.766e-06   2.883e-06      2.00
	CO3-2             2.634e-06   1.317e-06      2.00
	NaHCO3            1.579e-06   1.579e-06      1.00
	MgCO3             8.429e-07   4.215e-07      2.00
	H+               -1.092e-07   1.092e-07     -1.00
	HSiO3-            8.956e-08   8.956e-08      1.00
	HPO4-2            6.768e-08   3.384e-08      2.00
	CaHPO4            4.913e-08   2.457e-08      2.00
	H2PO4-            4.630e-08   4.630e-08      1.00
	OH-               3.431e-08   3.431e-08      1.00
	MgHPO4            2.034e-08   1.017e-08      2.00
	Cr(OH)2+          1.550e-08   7.749e-09      2.00
	BO2-              1.064e-08   1.064e-08      1.00
	ZnHCO3+           6.056e-09   6.056e-09      1.00
	CaOH+             3.089e-09   3.089e-09      1.00
	NaCO3-            3.019e-09   1.510e-09      2.00
	ZnCO3             2.198e-09   1.099e-09      2.00
	CaB(OH)4+         2.056e-09   2.056e-09      1.00
	CaPO4-            2.038e-09   6.794e-10      3.00
	NaHSiO3           1.563e-09   1.563e-09      1.00
	CuCO3             1.303e-09   6.513e-10      2.00
	Cr(OH)3           1.054e-09   3.513e-10      3.00
	SrCO3             1.027e-09   5.133e-10      2.00
	MgPO4-            7.679e-10   2.560e-10      3.00
	MgB(OH)4+         6.848e-10   6.848e-10      1.00
	HSO4-            -5.894e-10   5.894e-10     -1.00
	CrOH+2            5.233e-10   5.233e-10      1.00
	ZnOH+             4.264e-10   4.264e-10      1.00
	NaHPO4-           1.285e-10   6.427e-11      2.00
	Zn(OH)2           1.021e-10   5.103e-11      2.00
	BaCO3             5.909e-11   2.955e-11      2.00
	CdHCO3+           4.664e-11   4.664e-11      1.00
	CuOH+             3.234e-11   3.234e-11      1.00
	Zn(OH)Cl          1.349e-11   1.349e-11      1.00
	HCl              -9.383e-12   9.383e-12     -1.00
	ZnHPO4            8.938e-12   4.469e-12      2.00
	Cu(CO3)2-2        8.369e-12   2.092e-12      4.00
	NaB(OH)4          8.160e-12   8.160e-12      1.00
	KHPO4-            7.636e-12   3.818e-12      2.00
	Cr(OH)4-          6.183e-12   1.546e-12      4.00
	SrHPO4            5.530e-12   2.765e-12      2.00
	ZnPO4-            4.065e-12   1.355e-12      3.00
	NaOH              1.718e-12   1.718e-12      1.00
	HNO3             -1.325e-12   1.325e-12     -1.00
	CdCO3             1.252e-12   6.258e-13      2.00
	KOH               8.794e-13   8.794e-13      1.00
	SrOH+             6.042e-13   6.042e-13      1.00
	PO4-3             5.667e-13   1.889e-13      3.00
	CdOH+             4.571e-13   4.571e-13      1.00
	H2SiO4-2          3.825e-13   1.912e-13      2.00
	CuPO4-            1.434e-13   4.781e-14      3.00
	Cd(OH)Cl          7.843e-14   7.843e-14      1.00
	BaB(OH)4+         4.261e-14   4.261e-14      1.00
	BaOH+             3.676e-14   3.676e-14      1.00
	CuHPO4            2.943e-14   1.471e-14      2.00
	Cd(CO3)2-2        1.199e-14   2.997e-15      4.00
	CaP2O7-2          6.849e-15   1.712e-15      4.00
	Zn(OH)3-          5.245e-15   1.748e-15      3.00
	CuCO3(OH)2-2      3.316e-15   8.291e-16      4.00
	MgP2O7-2          2.497e-15   6.243e-16      4.00
	H6(H2SiO4)4-2     1.262e-15   6.308e-16      2.00
	Cr2(OH)2+4        1.015e-15   5.075e-16      2.00
	KHSO4            -7.877e-16   7.877e-16     -1.00
	Cd(OH)2           4.491e-16   2.245e-16      2.00
	Cr3(OH)4+5        1.344e-16   3.359e-17      4.00
	CuH2PO4+          1.308e-16   1.308e-16      1.00
	CaH2PO4+          1.241e-16   1.241e-16      1.00
	HP2O7-3           7.575e-17   2.525e-17      3.00
	MgH2PO4+          6.324e-17   6.324e-17      1.00
	H2P2O7-2          1.352e-17   6.758e-18      2.00
	P2O7-4            1.142e-18   2.856e-19      4.00
	NaHP2O7-2         5.022e-19   1.674e-19      3.00
	H2SO4            -1.498e-19   7.490e-20     -2.00
	SrP2O7-2          1.469e-19   3.672e-20      4.00
	CdP2O7-2          9.697e-20   2.424e-20      4.00
	NaP2O7-3          5.489e-20   1.372e-20      4.00
	Zn(OH)4-2         1.615e-20   4.038e-21      4.00
	SrH2PO4+          1.430e-20   1.430e-20      1.00
	KP2O7-3           2.746e-21   6.865e-22      4.00
	Cd2OH+3           2.412e-21   2.412e-21      1.00
	CuO2-2            1.206e-21   3.015e-22      4.00
	Cd(OH)3-          8.451e-22   2.817e-22      3.00
	Na2P2O7-2         8.131e-22   2.033e-22      4.00
	ZnH2PO4+          7.307e-22   7.307e-22      1.00
	H3P2O7-           1.115e-22   1.115e-22      1.00
	H4(H2SiO4)4-4     4.260e-23   1.065e-23      4.00
	B2O(OH)5-         1.410e-23   1.410e-23      1.00
	Mg4(OH)4+4        3.158e-24   7.894e-25      4.00
	Cd(OH)4-2         1.376e-28   3.440e-29      4.00
	HCrO4-           -8.770e-37   8.770e-37     -1.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00
	Cr2O7-2          -0.000e+00   0.000e+00     -2.00
	CrO3Cl-          -0.000e+00   0.000e+00     -2.00
	H2CrO4           -0.000e+00   0.000e+00     -2.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -36.69     26.02   62.71  Ca3Si2O4(OH)6
  Akermanite      -22.26     25.47   47.73  Ca2MgSi2O7
  Alstonite        -3.43     -0.84    2.58  BaCa(CO3)2
  Anhydrite        -2.62     -6.81   -4.19  CaSO4
  Antarcticite    -13.53     -9.43    4.09  CaCl2:6H2O
  Anthophyllite   -26.86     43.73   70.59  Mg7Si8O22(OH)2
  Antigorite     -122.85    381.93  504.78  Mg48Si34O85(OH)62
  Antlerite       -15.57     -6.84    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -21.62    -25.51   -3.89  NaK3(SO4)2
  Aragonite        -0.47      1.73    2.20  CaCO3
  Arcanite        -11.24    -13.30   -2.06  K2SO4
  Artinite         -8.86     11.92   20.78  Mg2CO3(OH)2:3H2O
  Atacamite       -21.15     -5.71   15.43  Cu4Cl2(OH)6
  Azurite         -18.07     -7.87   10.20  Cu3(CO3)2(OH)2
  B              -117.99     -2.87  115.12  B
  B(g)           -214.23     -2.87  211.35  B
  B2O3            -16.90    -11.21    5.69  B2O3
  Ba             -139.58      8.81  148.39  Ba
  Ba(OH)2:8H2O    -18.03      6.99   25.02  Ba(OH)2:8H2O
  Ba2Si3O8        -21.82      2.18   24.01  Ba2Si3O8
  Ba2SiO4         -36.56     10.05   46.61  Ba2SiO4
  BaCl2           -16.08    -13.74    2.34  BaCl2
  BaCl2:2H2O      -13.80    -13.74    0.06  BaCl2:2H2O
  BaCl2:H2O       -14.54    -13.74    0.80  BaCl2:H2O
  BaCrO4          -32.42    -42.61  -10.19  BaCrO4
  BaHPO4           -7.25    -14.65   -7.40  BaHPO4
  BaO             -43.17      6.99   50.16  BaO
  Barite           -0.87    -11.11  -10.24  BaSO4
  Barytocalcite    -3.59     -0.84    2.74  BaCa(CO3)2
  Bassanite        -3.27     -6.81   -3.54  CaSO4:0.5H2O
  Bischofite      -14.38     -9.99    4.39  MgCl2:6H2O
  Bloedite        -16.01    -18.49   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -26.78    -15.44   11.34  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.27     -5.60   -0.34  B(OH)3
  Brochantite     -19.95     -3.09   16.86  Cu4(SO4)(OH)6
  Brucite          -6.52     10.74   17.27  Mg(OH)2
  Brushite        -16.90    -10.35    6.55  CaHPO4:2H2O
  Burkeite        -34.32    -24.83    9.49  Na6CO3(SO4)2
  C               -73.50     -5.93   67.57  C
  C(g)           -197.38     -5.93  191.45  C
  Ca             -133.92     13.12  147.04  Ca
  Ca(g)          -160.72     13.12  173.83  Ca
  Ca2Cl2(OH)2:H2O -24.43      1.86   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.87     24.46   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.32      1.73    2.05  CaCO3
  Carnallite      -22.22    -17.95    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.46     -6.81   -3.35  CaSO4:0.5H2O
  Cd              -53.20      6.51   59.71  Cd
  Cd(BO2)2        -16.35     -6.52    9.83  Cd(BO2)2
  Cd(g)           -67.71      6.51   74.22  Cd
  Cd(OH)2          -9.81      4.69   14.51  Cd(OH)2
  Cd(OH)Cl         -9.47     -5.67    3.80  Cd(OH)Cl
  Cd3(PO4)2       -21.32    -29.22   -7.89  Cd3(PO4)2
  Cd3(SO4)(OH)4   -26.60     -4.03   22.57  Cd3(SO4)(OH)4
  Cd3(SO4)2(OH)2  -28.85    -22.13    6.72  Cd3(SO4)2(OH)2
  CdCl2           -15.52    -16.04   -0.51  CdCl2
  CdCl2:H2O       -14.41    -16.04   -1.63  CdCl2:H2O
  CdCr2O4           4.53     21.78   17.26  CdCr2O4
  CdSiO3           -7.17      0.76    7.92  CdSiO3
  CdSO4           -13.73    -13.41    0.32  CdSO4
  CdSO4:2.667H2O  -11.76    -13.41   -1.66  CdSO4:2.667H2O
  CdSO4:H2O       -12.01    -13.41   -1.40  CdSO4:H2O
  Celestite        -4.40    -10.08   -5.67  SrSO4
  Chalcanthite    -11.67    -14.35   -2.68  CuSO4:5H2O
  Chalcedony        0.12     -3.93   -4.05  SiO2
  Chalcocyanite   -17.88    -14.35    3.53  CuSO4
  Chloromagnesite -33.19     -9.99   23.21  MgCl2
  Chrysocolla      -6.39     -0.18    6.21  CuSiH4O5
  Chrysotile       -8.56     24.36   32.92  Mg3Si2O5(OH)4
  Cl2(g)          -26.01    -22.55    3.46  Cl2
  CO2(g)           -1.83     -9.57   -7.74  CO2
  Coesite          -0.44     -3.93   -3.49  SiO2
  Colemanite      -32.55    -11.04   21.51  Ca2B6O11:5H2O
  Cr              -93.16     11.28  104.43  Cr
  CrCl3           -42.07    -22.55   19.53  CrCl3
  Cristobalite(alpha)  -0.18     -3.93   -3.75  SiO2
  Cristobalite(beta)  -0.66     -3.93   -3.27  SiO2
  CrO2             -8.50    -28.40  -19.90  CrO2
  CrO3            -46.09    -49.61   -3.51  CrO3
  Cu              -27.80      5.57   33.37  Cu
  Cu(g)           -82.91      5.57   88.48  Cu
  Cu3(PO4)2       -19.81    -32.03  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -21.55    -32.03  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -21.11    -16.97    4.13  CuCl2
  CuCr2O4           2.25     20.85   18.60  CuCr2O4
  Cuprite           2.24      0.10   -2.15  Cu2O
  Dicalcium_silicate -20.36     18.66   39.02  Ca2SiO4
  Diopside         -7.85     14.17   22.02  CaMgSi2O6
  Dioptase         -6.44     -0.18    6.26  CuSiO2(OH)2
  Dolomite         -0.10      2.91    3.00  CaMg(CO3)2
  Dolomite-dis     -1.74      2.91    4.65  CaMg(CO3)2
  Dolomite-ord     -0.09      2.91    3.00  CaMg(CO3)2
  Enstatite        -5.19      6.81   12.00  MgSiO3
  Epsomite         -5.40     -7.36   -1.96  MgSO4:7H2O
  Eskolaite       -84.79    -93.75   -8.96  Cr2O3
  Forsterite      -12.05     17.55   29.60  Mg2SiO4
  Foshagite       -35.53     33.38   68.91  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.02     -0.86   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.46    -17.93   -5.47  Na2Ca(SO4)2
  Gypsum           -2.29     -6.81   -4.51  CaSO4:2H2O
  Gyrolite        -12.70     10.79   23.49  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -12.78    -15.84   -3.06  H2
  H2O(g)           -1.97     -0.00    1.97  H2O
  Halite           -8.41     -6.87    1.53  NaCl
  Hatrurite       -47.20     29.96   77.15  Ca3SiO5
  HCl(g)          -17.31    -10.36    6.95  HCl
  Hexahydrite      -5.63     -7.36   -1.73  MgSO4:6H2O
  Hillebrandite   -19.88     18.66   38.54  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -11.53    -22.18  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.47      5.26   11.73  CaMg3(CO3)4
  Hydroboracite   -31.95    -11.59   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.95     15.45   33.40  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.89     -9.43   12.46  CaCl2
  Hydroxylapatite  -6.92     -8.46   -1.54  Ca5(OH)(PO4)3
  Hydrozincite    -14.26     16.05   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -71.10      3.31   74.41  K
  K(g)            -82.48      3.31   85.79  K
  K2CO3:1.5H2O    -18.14     -4.76   13.38  K2CO3:1.5H2O
  K2O             -82.97      4.81   87.77  K2O
  K3H(SO4)2       -25.37    -29.00   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -65.87    -38.16   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.01    -15.32   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.45     -7.16    0.28  KHCO3
  Kieserite        -7.09     -7.36   -0.27  MgSO4:H2O
  KMgCl3          -40.33    -17.95   22.38  KMgCl3
  KMgCl3:2H2O     -32.57    -17.95   14.62  KMgCl3:2H2O
  KNaCO3:6H2O     -13.93     -3.67   10.26  KNaCO3:6H2O
  Lansfordite      -3.66      1.18    4.84  MgCO3:5H2O
  Larnite         -21.74     18.66   40.40  Ca2SiO4
  Leonite         -16.55    -20.66   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.97     11.30   34.27  CaO
  Lopezite        -76.19    -94.40  -18.21  K2Cr2O7
  Magnesiochromite   3.47     27.83   24.36  MgCr2O4
  Magnesite        -1.49      1.18    2.67  MgCO3
  Malachite        -8.64     -2.06    6.58  Cu2CO3(OH)2
  Mercallite      -14.26    -15.70   -1.44  KHSO4
  Merwinite       -35.39     36.76   72.16  MgCa3(SiO4)2
  Mg             -116.49     12.56  129.05  Mg
  Mg(g)          -137.50     12.56  150.06  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.72     -4.68    6.05  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.30     -1.99   10.31  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.53     -9.99   13.54  MgCl2:2H2O
  MgCl2:4H2O      -17.69     -9.99    7.70  MgCl2:4H2O
  MgCl2:H2O       -27.11     -9.99   17.12  MgCl2:H2O
  MgOHCl          -16.56      0.38   16.94  MgOHCl
  MgSO4           -12.98     -7.36    5.62  MgSO4
  Mirabilite       -9.31    -11.12   -1.81  Na2SO4:10H2O
  Misenite        -96.42   -107.50  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.13      1.73    2.86  CaCO3:H2O
  Monteponite     -11.31      4.69   16.00  CdO
  Monticellite    -13.13     18.11   31.24  CaMgSiO4
  Na              -66.30      4.40   70.70  Na
  Na(g)           -80.73      4.40   85.13  Na
  Na2CO3          -14.10     -2.59   11.52  Na2CO3
  Na2CO3:7H2O     -12.32     -2.59    9.73  Na2CO3:7H2O
  Na2Cr2O7        -81.82    -92.23  -10.41  Na2Cr2O7
  Na2CrO4         -45.68    -42.63    3.06  Na2CrO4
  Na2O            -63.52      6.98   70.51  Na2O
  Na2SiO3         -19.87      3.05   22.92  Na2SiO3
  Na3H(SO4)2      -24.85    -25.74   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -23.16    -29.06   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -63.44     10.03   73.47  Na4SiO4
  Na6Si2O7        -92.58     13.07  105.65  Na6Si2O7
  Nahcolite        -5.80     -6.08   -0.28  NaHCO3
  Nantokite        -3.18    -10.32   -7.14  CuCl
  Natron          -11.76     -2.59    9.18  Na2CO3:10H2O
  Natrosilite     -19.37     -0.89   18.49  Na2Si2O5
  Nesquehonite     -4.59      1.18    5.77  MgCO3:3H2O
  Niter            -7.51     -8.04   -0.53  KNO3
  Nitrobarite     -11.05    -13.90   -2.85  Ba(NO3)2
  NO2(g)          -18.53     -9.54    8.99  NO2
  O2(g)            -0.87     -3.64   -2.77  O2
  Okenite          -7.04      3.43   10.47  CaSi2O4(OH)2:H2O
  Otavite          -3.10     -4.87   -1.77  CdCO3
  Oxychloride-Mg  -14.71     11.12   25.83  Mg2Cl(OH)3:4H2O
  P              -156.56    -17.10  139.46  P
  Pentahydrite     -5.97     -7.36   -1.39  MgSO4:5H2O
  Periclase       -11.90     10.74   22.64  MgO
  Picromerite     -16.22    -20.66   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.18     -0.86   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -19.96    -34.27  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.38     11.30   23.68  Ca(OH)2
  Pseudowollastonite  -7.28      7.36   14.64  CaSiO3
  Quartz            0.40     -3.93   -4.34  SiO2
  Rankinite       -28.42     26.02   54.44  Ca3Si2O7
  Sanbornite      -10.52     -0.88    9.64  BaSi2O5
  Sepiolite       -12.15     19.37   31.52  Mg4Si6O15(OH)2:6H2O
  Si             -156.71     -0.29  156.42  Si
  Si(g)          -231.71     -0.29  231.42  Si
  SiO2(am)         -1.00     -3.93   -2.93  SiO2
  Smithsonite      -3.25     -2.53    0.72  ZnCO3
  Sr             -139.20      9.85  149.04  Sr
  Sr(NO3)2        -13.87    -12.87    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.14    -12.87    0.28  Sr(NO3)2:4H2O
  Sr(OH)2         -20.85      8.03   28.87  Sr(OH)2
  Sr2SiO4         -32.77     12.12   44.89  Sr2SiO4
  SrCl2           -21.08    -12.70    8.38  SrCl2
  SrCl2:2H2O      -16.15    -12.70    3.45  SrCl2:2H2O
  SrCl2:6H2O      -13.99    -12.70    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.73    -12.70    5.03  SrCl2:H2O
  SrCrO4          -37.68    -41.58   -3.90  SrCrO4
  SrHPO4           -7.52    -13.62   -6.10  SrHPO4
  SrO             -35.99      8.03   44.02  SrO
  SrSiO3          -11.39      4.09   15.49  SrSiO3
  Starkeyite       -6.36     -7.36   -1.00  MgSO4:4H2O
  Strontianite     -1.26     -1.54   -0.28  SrCO3
  Sylvite          -8.63     -7.96    0.67  KCl
  Syngenite       -12.50    -20.10   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.55    -29.40   17.14  Mg2CaCl6:12H2O
  Talc             -5.73     16.49   22.23  Mg3Si4O10(OH)2
  Tarapacaite     -44.21    -44.80   -0.59  K2CrO4
  Tenorite         -4.46      3.75    8.22  CuO
  Thenardite      -10.79    -11.12   -0.33  Na2SO4
  Thermonatrite   -13.77     -2.59   11.19  Na2CO3:H2O
  Tobermorite-11A -34.94     32.88   67.82  Ca5Si6H11O22.5
  Tobermorite-14A -32.70     32.88   65.58  Ca5Si6H21O27.5
  Tobermorite-9A  -38.78     32.88   71.65  Ca5Si6H6O20
  Tremolite       -19.52     44.84   64.36  Ca2Mg5Si8O22(OH)2
  Tridymite         0.21     -3.93   -4.14  SiO2
  Trona-K         -22.42    -10.83   11.59  K2NaH(CO3)2:2H2O
  Whitlockite      -6.10     -9.40   -3.30  Ca3(PO4)2
  Witherite         0.58     -2.57   -3.15  BaCO3
  Wollastonite     -7.02      7.36   14.38  CaSiO3
  Xonotlite       -51.78     44.18   95.95  Ca6Si6O17(OH)2
  Zincite          -4.95      7.04   11.98  ZnO
  Zn              -63.73      8.86   72.58  Zn
  Zn(BO2)2        -12.49     -4.17    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -313.17   -307.57    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.48      8.86   90.34  Zn
  Zn(NO3)2:6H2O   -17.06    -13.86    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.63      7.04   12.67  Zn(OH)2
  Zn(OH)2(epsilon)  -5.35      7.04   12.38  Zn(OH)2
  Zn(OH)2(gamma)   -4.85      7.04   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.58      3.71   15.29  Zn2(OH)3Cl
  Zn2SiO4          -4.73     10.14   14.87  Zn2SiO4
  Zn2SO4(OH)2     -11.61     -4.03    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -36.42    -15.10   21.32  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -28.38     14.29   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.39    -13.69    7.70  ZnCl2
  ZnCO3:H2O        -2.67     -2.53    0.14  ZnCO3:H2O
  ZnCr2O4          14.24     24.13    9.89  ZnCr2O4
  ZnSO4           -15.28    -11.07    4.22  ZnSO4
  ZnSO4:6H2O       -9.38    -11.07   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.09    -11.07   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.89    -11.07   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.66654 Seconds.
---------------------------------

