------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.7 
	temp 11.00
	O(0) 7.00
	pe 3.00446
	Alkalinity 22 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 17.71 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 11
	Cl 31
	F -0.2
	S(6) 9 as SO4
	Na 16.0
	K 1.1
	Mg 5.40
	Ca 11.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 4 ug/L
	Zn 7 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 8 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 41 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.607e-04   3.607e-04
	B                 1.110e-06   1.110e-06
	Ba                5.826e-08   5.826e-08
	Ca                2.745e-04   2.745e-04
	Cl                8.745e-04   8.745e-04
	Cu                6.295e-08   6.295e-08
	K                 2.814e-05   2.814e-05
	Mg                2.222e-04   2.222e-04
	N(5)              2.857e-04   2.857e-04
	Na                6.961e-04   6.961e-04
	O(0)              4.377e-04   4.377e-04
	S(6)              9.372e-05   9.372e-05
	Si                1.831e-04   1.831e-04
	Sr                4.680e-07   4.680e-07
	Zn                1.071e-07   1.071e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.700    
                                       pe  =   3.004    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.284e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.338e-03
                       Total CO2 (mol/kg)  =   2.338e-03
                         Temperature (°C)  =  11.00
                  Electrical balance (eq)  =   1.059e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.31
                               Iterations  =   8
                                  Total H  = 1.110510e+02
                                  Total O  = 5.553240e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.9219      0.8976

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.094e-06   1.995e-06    -5.679    -5.700    -0.021      0.00
   OH-             1.664e-09   1.580e-09    -8.779    -8.801    -0.023     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -138.596  -138.618    -0.022     (0)  
B(3)          1.110e-06
   B(OH)3          1.110e-06   1.110e-06    -5.955    -5.955     0.000     (0)  
   BO2-            2.279e-10   2.164e-10    -9.642    -9.665    -0.022     (0)  
   CaB(OH)4+       4.911e-12   4.663e-12   -11.309   -11.331    -0.022     (0)  
   MgB(OH)4+       4.745e-12   4.505e-12   -11.324   -11.346    -0.022     (0)  
   NaB(OH)4        3.898e-13   3.898e-13   -12.409   -12.409     0.000     (0)  
   BaB(OH)4+       4.387e-16   4.166e-16   -15.358   -15.380    -0.022     (0)  
   B2O(OH)5-       1.343e-25   1.275e-25   -24.872   -24.895    -0.022     (0)  
Ba            5.826e-08
   Ba+2            5.814e-08   4.739e-08    -7.235    -7.324    -0.089     (0)  
   BaNO3+          1.074e-10   1.019e-10    -9.969    -9.992    -0.022     (0)  
   BaCl+           1.116e-11   1.060e-11   -10.952   -10.975    -0.022     (0)  
   BaCO3           9.116e-14   9.116e-14   -13.040   -13.040     0.000     (0)  
   BaOH+           8.474e-16   8.047e-16   -15.072   -15.094    -0.022     (0)  
   BaB(OH)4+       4.387e-16   4.166e-16   -15.358   -15.380    -0.022     (0)  
C(4)          2.338e-03
   CO2             1.975e-03   1.976e-03    -2.704    -2.704     0.000     (0)  
   HCO3-           3.607e-04   3.425e-04    -3.443    -3.465    -0.022     (0)  
   CaHCO3+         9.347e-07   8.875e-07    -6.029    -6.052    -0.022     (0)  
   MgHCO3+         7.355e-07   6.984e-07    -6.133    -6.156    -0.022     (0)  
   NaHCO3          4.237e-07   4.237e-07    -6.373    -6.373     0.000     (0)  
   CO3-2           6.907e-09   5.621e-09    -8.161    -8.250    -0.089     (0)  
   CuCO3           2.686e-09   2.686e-09    -8.571    -8.571     0.000     (0)  
   CaCO3           2.063e-09   2.063e-09    -8.686    -8.686     0.000     (0)  
   MgCO3           8.730e-10   8.730e-10    -9.059    -9.059     0.000     (0)  
   ZnHCO3+         5.803e-10   5.510e-10    -9.236    -9.259    -0.022     (0)  
   NaCO3-          1.942e-11   1.844e-11   -10.712   -10.734    -0.022     (0)  
   ZnCO3           5.511e-12   5.511e-12   -11.259   -11.259     0.000     (0)  
   SrCO3           1.159e-12   1.159e-12   -11.936   -11.936     0.000     (0)  
   BaCO3           9.116e-14   9.116e-14   -13.040   -13.040     0.000     (0)  
   Cu(CO3)2-2      4.484e-14   3.644e-14   -13.348   -13.438    -0.090     (0)  
   CuCO3(OH)2-2    7.058e-18   5.735e-18   -17.151   -17.241    -0.090     (0)  
Ca            2.745e-04
   Ca+2            2.712e-04   2.216e-04    -3.567    -3.654    -0.088     (0)  
   CaSO4           2.054e-06   2.054e-06    -5.687    -5.687     0.000     (0)  
   CaHCO3+         9.347e-07   8.875e-07    -6.029    -6.052    -0.022     (0)  
   CaNO3+          3.168e-07   3.008e-07    -6.499    -6.522    -0.022     (0)  
   CaCl+           3.977e-08   3.777e-08    -7.400    -7.423    -0.022     (0)  
   CaCO3           2.063e-09   2.063e-09    -8.686    -8.686     0.000     (0)  
   CaCl2           4.311e-11   4.311e-11   -10.365   -10.365     0.000     (0)  
   CaOH+           1.652e-11   1.569e-11   -10.782   -10.804    -0.022     (0)  
   CaB(OH)4+       4.911e-12   4.663e-12   -11.309   -11.331    -0.022     (0)  
Cl(-1)        8.745e-04
   Cl-             8.743e-04   8.295e-04    -3.058    -3.081    -0.023     (0)  
   MgCl+           1.264e-07   1.200e-07    -6.898    -6.921    -0.022     (0)  
   NaCl            8.648e-08   8.648e-08    -7.063    -7.063     0.000     (0)  
   CaCl+           3.977e-08   3.777e-08    -7.400    -7.423    -0.022     (0)  
   CuCl2-          5.808e-10   5.515e-10    -9.236    -9.258    -0.022     (0)  
   KCl             5.531e-10   5.531e-10    -9.257    -9.257     0.000     (0)  
   HCl             3.596e-10   3.596e-10    -9.444    -9.444     0.000     (0)  
   SrCl+           1.687e-10   1.602e-10    -9.773    -9.795    -0.022     (0)  
   CuCl+           8.836e-11   8.390e-11   -10.054   -10.076    -0.022     (0)  
   ZnCl+           5.388e-11   5.116e-11   -10.269   -10.291    -0.022     (0)  
   CaCl2           4.311e-11   4.311e-11   -10.365   -10.365     0.000     (0)  
   BaCl+           1.116e-11   1.060e-11   -10.952   -10.975    -0.022     (0)  
   CuCl3-2         3.616e-12   2.938e-12   -11.442   -11.532    -0.090     (0)  
   Zn(OH)Cl        1.029e-12   1.029e-12   -11.988   -11.988     0.000     (0)  
   ZnCl2           6.352e-14   6.352e-14   -13.197   -13.197     0.000     (0)  
   CuCl2           3.665e-14   3.665e-14   -13.436   -13.436     0.000     (0)  
   ZnCl3-          4.433e-17   4.210e-17   -16.353   -16.376    -0.022     (0)  
   ZnCl4-2         3.900e-19   3.169e-19   -18.409   -18.499    -0.090     (0)  
   CuCl4-2         5.825e-25   4.733e-25   -24.235   -24.325    -0.090     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -44.562   -44.562     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -46.409   -46.432    -0.022     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -82.490   -82.512    -0.022     (0)  
   HClO2           0.000e+00   0.000e+00   -85.042   -85.042     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -104.039  -104.061    -0.023     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -129.997  -130.020    -0.023     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -135.785  -135.808    -0.022     (0)  
Cu(1)         1.332e-08
   Cu+             1.274e-08   1.210e-08    -7.895    -7.917    -0.022     (0)  
   CuCl2-          5.808e-10   5.515e-10    -9.236    -9.258    -0.022     (0)  
   CuCl3-2         3.616e-12   2.938e-12   -11.442   -11.532    -0.090     (0)  
Cu(2)         4.963e-08
   Cu+2            4.524e-08   3.698e-08    -7.344    -7.432    -0.088     (0)  
   CuCO3           2.686e-09   2.686e-09    -8.571    -8.571     0.000     (0)  
   CuOH+           1.007e-09   9.559e-10    -8.997    -9.020    -0.022     (0)  
   CuSO4           6.119e-10   6.119e-10    -9.213    -9.213     0.000     (0)  
   CuCl+           8.836e-11   8.390e-11   -10.054   -10.076    -0.022     (0)  
   Cu(CO3)2-2      4.484e-14   3.644e-14   -13.348   -13.438    -0.090     (0)  
   CuCl2           3.665e-14   3.665e-14   -13.436   -13.436     0.000     (0)  
   CuCO3(OH)2-2    7.058e-18   5.735e-18   -17.151   -17.241    -0.090     (0)  
   CuO2-2          1.019e-24   8.282e-25   -23.992   -24.082    -0.090     (0)  
   CuCl4-2         5.825e-25   4.733e-25   -24.235   -24.325    -0.090     (0)  
H(0)          3.149e-21
   H2              1.574e-21   1.575e-21   -20.803   -20.803     0.000     (0)  
K             2.814e-05
   K+              2.812e-05   2.668e-05    -4.551    -4.574    -0.023     (0)  
   KSO4-           1.549e-08   1.471e-08    -7.810    -7.832    -0.022     (0)  
   KCl             5.531e-10   5.531e-10    -9.257    -9.257     0.000     (0)  
   KOH             4.637e-14   4.637e-14   -13.334   -13.334     0.000     (0)  
   KHSO4           1.532e-14   1.532e-14   -13.815   -13.815     0.000     (0)  
Mg            2.222e-04
   Mg+2            2.189e-04   1.800e-04    -3.660    -3.745    -0.085     (0)  
   MgSO4           2.398e-06   2.398e-06    -5.620    -5.620     0.000     (0)  
   MgHCO3+         7.355e-07   6.984e-07    -6.133    -6.156    -0.022     (0)  
   MgCl+           1.264e-07   1.200e-07    -6.898    -6.921    -0.022     (0)  
   MgCO3           8.730e-10   8.730e-10    -9.059    -9.059     0.000     (0)  
   MgB(OH)4+       4.745e-12   4.505e-12   -11.324   -11.346    -0.022     (0)  
   Mg4(OH)4+4      2.653e-32   1.177e-32   -31.576   -31.929    -0.353     (0)  
N(5)          2.857e-04
   NO3-            2.854e-04   2.708e-04    -3.545    -3.567    -0.023     (0)  
   CaNO3+          3.168e-07   3.008e-07    -6.499    -6.522    -0.022     (0)  
   SrNO3+          6.771e-10   6.430e-10    -9.169    -9.192    -0.022     (0)  
   BaNO3+          1.074e-10   1.019e-10    -9.969    -9.992    -0.022     (0)  
   HNO3            2.014e-11   2.014e-11   -10.696   -10.696     0.000     (0)  
Na            6.961e-04
   Na+             6.952e-04   6.602e-04    -3.158    -3.180    -0.022     (0)  
   NaHCO3          4.237e-07   4.237e-07    -6.373    -6.373     0.000     (0)  
   NaSO4-          3.318e-07   3.151e-07    -6.479    -6.502    -0.022     (0)  
   NaCl            8.648e-08   8.648e-08    -7.063    -7.063     0.000     (0)  
   NaHSiO3         2.636e-10   2.636e-10    -9.579    -9.579     0.000     (0)  
   NaCO3-          1.942e-11   1.844e-11   -10.712   -10.734    -0.022     (0)  
   NaB(OH)4        3.898e-13   3.898e-13   -12.409   -12.409     0.000     (0)  
   NaOH            1.868e-13   1.868e-13   -12.729   -12.729     0.000     (0)  
O(0)          4.377e-04
   O2              2.189e-04   2.190e-04    -3.660    -3.660     0.000     (0)  
S(6)          9.372e-05
   SO4-2           8.890e-05   7.224e-05    -4.051    -4.141    -0.090     (0)  
   MgSO4           2.398e-06   2.398e-06    -5.620    -5.620     0.000     (0)  
   CaSO4           2.054e-06   2.054e-06    -5.687    -5.687     0.000     (0)  
   NaSO4-          3.318e-07   3.151e-07    -6.479    -6.502    -0.022     (0)  
   KSO4-           1.549e-08   1.471e-08    -7.810    -7.832    -0.022     (0)  
   HSO4-           1.035e-08   9.831e-09    -7.985    -8.007    -0.022     (0)  
   SrSO4           5.424e-09   5.424e-09    -8.266    -8.266     0.000     (0)  
   ZnSO4           9.850e-10   9.850e-10    -9.007    -9.007     0.000     (0)  
   CuSO4           6.119e-10   6.119e-10    -9.213    -9.213     0.000     (0)  
   KHSO4           1.532e-14   1.532e-14   -13.815   -13.815     0.000     (0)  
   H2SO4           2.741e-17   2.741e-17   -16.562   -16.562     0.000     (0)  
Si            1.831e-04
   SiO2            1.831e-04   1.831e-04    -3.737    -3.737     0.000     (0)  
   HSiO3-          6.771e-09   6.429e-09    -8.169    -8.192    -0.022     (0)  
   NaHSiO3         2.636e-10   2.636e-10    -9.579    -9.579     0.000     (0)  
   H2SiO4-2        6.206e-16   5.043e-16   -15.207   -15.297    -0.090     (0)  
   H6(H2SiO4)4-2   7.959e-18   6.467e-18   -17.099   -17.189    -0.090     (0)  
   H4(H2SiO4)4-4   1.869e-28   8.141e-29   -27.728   -28.089    -0.361     (0)  
Sr            4.680e-07
   Sr+2            4.617e-07   3.763e-07    -6.336    -6.424    -0.089     (0)  
   SrSO4           5.424e-09   5.424e-09    -8.266    -8.266     0.000     (0)  
   SrNO3+          6.771e-10   6.430e-10    -9.169    -9.192    -0.022     (0)  
   SrCl+           1.687e-10   1.602e-10    -9.773    -9.795    -0.022     (0)  
   SrCO3           1.159e-12   1.159e-12   -11.936   -11.936     0.000     (0)  
   SrOH+           1.019e-14   9.672e-15   -13.992   -14.015    -0.022     (0)  
Zn            1.071e-07
   Zn+2            1.054e-07   8.617e-08    -6.977    -7.065    -0.088     (0)  
   ZnSO4           9.850e-10   9.850e-10    -9.007    -9.007     0.000     (0)  
   ZnHCO3+         5.803e-10   5.510e-10    -9.236    -9.259    -0.022     (0)  
   ZnCl+           5.388e-11   5.116e-11   -10.269   -10.291    -0.022     (0)  
   ZnOH+           1.641e-11   1.559e-11   -10.785   -10.807    -0.022     (0)  
   ZnCO3           5.511e-12   5.511e-12   -11.259   -11.259     0.000     (0)  
   Zn(OH)Cl        1.029e-12   1.029e-12   -11.988   -11.988     0.000     (0)  
   Zn(OH)2         1.016e-13   1.016e-13   -12.993   -12.993     0.000     (0)  
   ZnCl2           6.352e-14   6.352e-14   -13.197   -13.197     0.000     (0)  
   ZnCl3-          4.433e-17   4.210e-17   -16.353   -16.376    -0.022     (0)  
   ZnCl4-2         3.900e-19   3.169e-19   -18.409   -18.499    -0.090     (0)  
   Zn(OH)3-        1.663e-19   1.579e-19   -18.779   -18.802    -0.022     (0)  
   Zn(OH)4-2       1.660e-26   1.349e-26   -25.780   -25.870    -0.090     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -135.785  -135.808    -0.022     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.607e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.607e-04   3.607e-04      1.00
	H+               -2.094e-06   2.094e-06     -1.00
	CaHCO3+           9.347e-07   9.347e-07      1.00
	MgHCO3+           7.355e-07   7.355e-07      1.00
	NaHCO3            4.237e-07   4.237e-07      1.00
	CO3-2             1.381e-08   6.907e-09      2.00
	HSO4-            -1.035e-08   1.035e-08     -1.00
	HSiO3-            6.771e-09   6.771e-09      1.00
	CuCO3             5.372e-09   2.686e-09      2.00
	CaCO3             4.126e-09   2.063e-09      2.00
	MgCO3             1.746e-09   8.730e-10      2.00
	OH-               1.664e-09   1.664e-09      1.00
	CuOH+             1.007e-09   1.007e-09      1.00
	ZnHCO3+           5.803e-10   5.803e-10      1.00
	HCl              -3.596e-10   3.596e-10     -1.00
	NaHSiO3           2.636e-10   2.636e-10      1.00
	BO2-              2.279e-10   2.279e-10      1.00
	NaCO3-            3.883e-11   1.942e-11      2.00
	HNO3             -2.014e-11   2.014e-11     -1.00
	CaOH+             1.652e-11   1.652e-11      1.00
	ZnOH+             1.641e-11   1.641e-11      1.00
	ZnCO3             1.102e-11   5.511e-12      2.00
	CaB(OH)4+         4.911e-12   4.911e-12      1.00
	MgB(OH)4+         4.745e-12   4.745e-12      1.00
	SrCO3             2.318e-12   1.159e-12      2.00
	Zn(OH)Cl          1.029e-12   1.029e-12      1.00
	NaB(OH)4          3.898e-13   3.898e-13      1.00
	Zn(OH)2           2.033e-13   1.016e-13      2.00
	NaOH              1.868e-13   1.868e-13      1.00
	BaCO3             1.823e-13   9.116e-14      2.00
	Cu(CO3)2-2        1.794e-13   4.484e-14      4.00
	KOH               4.637e-14   4.637e-14      1.00
	KHSO4            -1.532e-14   1.532e-14     -1.00
	SrOH+             1.019e-14   1.019e-14      1.00
	H2SiO4-2          1.241e-15   6.206e-16      2.00
	BaOH+             8.474e-16   8.474e-16      1.00
	BaB(OH)4+         4.387e-16   4.387e-16      1.00
	H2SO4            -5.482e-17   2.741e-17     -2.00
	CuCO3(OH)2-2      2.823e-17   7.058e-18      4.00
	H6(H2SiO4)4-2     1.592e-17   7.959e-18      2.00
	Zn(OH)3-          4.988e-19   1.663e-19      3.00
	CuO2-2            4.077e-24   1.019e-24      4.00
	B2O(OH)5-         1.343e-25   1.343e-25      1.00
	Zn(OH)4-2         6.641e-26   1.660e-26      4.00
	H4(H2SiO4)4-4     7.475e-28   1.869e-28      4.00
	Mg4(OH)4+4        1.061e-31   2.653e-32      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -46.91     15.76   62.67  Ca3Si2O4(OH)6
  Akermanite      -32.02     15.67   47.69  Ca2MgSi2O7
  Alstonite        -9.09     -6.51    2.58  BaCa(CO3)2
  Anhydrite        -3.60     -7.80   -4.19  CaSO4
  Antarcticite    -13.91     -9.82    4.09  CaCl2:6H2O
  Anthophyllite   -46.85     23.69   70.54  Mg7Si8O22(OH)2
  Antigorite     -263.97    240.38  504.35  Mg48Si34O85(OH)62
  Antlerite       -12.37     -3.64    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -21.30    -25.18   -3.89  NaK3(SO4)2
  Aragonite        -3.61     -1.42    2.19  CaCO3
  Arcanite        -11.24    -13.29   -2.05  K2SO4
  Artinite        -14.62      6.14   20.77  Mg2CO3(OH)2:3H2O
  Atacamite       -17.10     -1.69   15.41  Cu4Cl2(OH)6
  Azurite         -16.61     -6.43   10.19  Cu3(CO3)2(OH)2
  B              -118.25     -3.21  115.04  B
  B(g)           -214.41     -3.21  211.20  B
  B2O3            -17.60    -11.91    5.69  B2O3
  Ba             -142.38      5.91  148.28  Ba
  Ba(OH)2:8H2O    -20.94      4.08   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -27.06     -3.06   23.99  Ba2Si3O8
  Ba2SiO4         -42.17      4.41   46.58  Ba2SiO4
  BaCl2           -15.83    -13.49    2.34  BaCl2
  BaCl2:2H2O      -13.55    -13.49    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.29    -13.49    0.80  BaCl2:H2O
  BaO             -46.05      4.08   50.13  BaO
  Barite           -1.23    -11.47  -10.24  BaSO4
  Barytocalcite    -9.25     -6.51    2.74  BaCa(CO3)2
  Bassanite        -4.25     -7.80   -3.54  CaSO4:0.5H2O
  Bischofite      -14.30     -9.91    4.39  MgCl2:6H2O
  Bloedite        -15.91    -18.39   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -30.13    -18.78   11.35  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.62     -5.95   -0.33  B(OH)3
  Brochantite     -16.51      0.33   16.84  Cu4(SO4)(OH)6
  Brucite          -9.60      7.66   17.25  Mg(OH)2
  Burkeite        -34.62    -25.13    9.49  Na6CO3(SO4)2
  C               -73.03     -5.51   67.52  C
  C(g)           -196.82     -5.51  191.31  C
  Ca             -137.36      9.58  146.93  Ca
  Ca(g)          -164.13      9.58  173.70  Ca
  Ca2Cl2(OH)2:H2O -28.36     -2.07   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -54.91     13.42   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -3.47     -1.42    2.05  CaCO3
  Carnallite      -21.83    -17.56    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -4.44     -7.80   -3.36  CaSO4:0.5H2O
  Celestite        -4.89    -10.57   -5.67  SrSO4
  Chalcanthite     -8.89    -11.57   -2.68  CuSO4:5H2O
  Chalcedony        0.31     -3.74   -4.05  SiO2
  Chalcocyanite   -15.09    -11.57    3.52  CuSO4
  Chloromagnesite -33.09     -9.91   23.19  MgCl2
  Chrysocolla      -5.98      0.23    6.21  CuSiH4O5
  Chrysotile      -17.41     15.49   32.90  Mg3Si2O5(OH)4
  Cl2(g)          -22.84    -19.39    3.45  Cl2
  CO2(g)           -1.43     -9.17   -7.74  CO2
  Coesite          -0.25     -3.74   -3.48  SiO2
  Colemanite      -41.75    -20.24   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)   0.01     -3.74   -3.75  SiO2
  Cristobalite(beta)  -0.47     -3.74   -3.27  SiO2
  Cu              -27.55      5.80   33.35  Cu
  Cu(g)           -82.61      5.80   88.41  Cu
  CuCl2           -17.72    -13.59    4.12  CuCl2
  Cuprite          -2.29     -4.43   -2.14  Cu2O
  Dicalcium_silicate -27.24     11.75   38.99  Ca2SiO4
  Diopside        -14.08      7.93   22.01  CaMgSi2O6
  Dioptase         -6.03      0.23    6.26  CuSiO2(OH)2
  Dolomite         -5.93     -2.93    3.00  CaMg(CO3)2
  Dolomite-dis     -7.57     -2.93    4.64  CaMg(CO3)2
  Dolomite-ord     -5.92     -2.93    2.99  CaMg(CO3)2
  Enstatite        -8.07      3.92   11.99  MgSiO3
  Epsomite         -5.92     -7.89   -1.96  MgSO4:7H2O
  Forsterite      -18.00     11.57   29.58  Mg2SiO4
  Foshagite       -49.10     19.77   68.87  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -16.71     -5.55   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.83    -18.30   -5.47  Na2Ca(SO4)2
  Gypsum           -3.28     -7.80   -4.51  CaSO4:2H2O
  Gyrolite        -19.20      4.28   23.48  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -17.74    -20.80   -3.06  H2
  H2O(g)           -1.97     -0.00    1.97  H2O
  Halite           -7.79     -6.26    1.53  NaCl
  Hatrurite       -57.60     19.50   77.10  Ca3SiO5
  HCl(g)          -15.72     -8.78    6.94  HCl
  Hexahydrite      -6.16     -7.89   -1.73  MgSO4:6H2O
  Hillebrandite   -26.76     11.75   38.52  Ca2SiO3(OH)2:0.17H2O
  Huntite         -17.66     -5.95   11.71  CaMg3(CO3)4
  Hydroboracite   -40.69    -20.33   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -31.75      1.61   33.36  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.27     -9.82   12.45  CaCl2
  Hydrozincite    -26.96      3.35   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -72.32      2.04   74.36  K
  K(g)            -83.69      2.04   85.73  K
  K2CO3:1.5H2O    -20.29     -6.91   13.38  K2CO3:1.5H2O
  K2O             -85.47      2.25   87.72  K2O
  K3H(SO4)2       -24.08    -27.70   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -73.69    -45.98   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.23    -15.54   -0.31  KMgClSO4:3H2O
  Kalicinite       -8.32     -8.04    0.28  KHCO3
  Kieserite        -7.62     -7.89   -0.27  MgSO4:H2O
  KMgCl3          -39.93    -17.56   22.37  KMgCl3
  KMgCl3:2H2O     -32.17    -17.56   14.61  KMgCl3:2H2O
  KNaCO3:6H2O     -15.78     -5.52   10.26  KNaCO3:6H2O
  Lansfordite      -6.35     -1.51    4.84  MgCO3:5H2O
  Larnite         -28.62     11.75   40.37  Ca2SiO4
  Leonite         -17.06    -21.17   -4.11  K2Mg(SO4)2:4H2O
  Lime            -26.50      7.75   34.24  CaO
  Magnesite        -4.17     -1.51    2.66  MgCO3
  Malachite        -7.80     -1.23    6.57  Cu2CO3(OH)2
  Mercallite      -12.98    -14.41   -1.44  KHSO4
  Merwinite       -48.69     23.42   72.10  MgCa3(SiO4)2
  Mg             -119.47      9.48  128.96  Mg
  Mg(g)          -140.46      9.48  149.95  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -12.01     -5.97    6.04  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -14.36     -4.06   10.30  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.44     -9.91   13.53  MgCl2:2H2O
  MgCl2:4H2O      -17.60     -9.91    7.70  MgCl2:4H2O
  MgCl2:H2O       -27.01     -9.91   17.11  MgCl2:H2O
  MgOHCl          -18.05     -1.13   16.92  MgOHCl
  MgSO4           -13.50     -7.89    5.61  MgSO4
  Mirabilite       -8.70    -10.50   -1.80  Na2SO4:10H2O
  Misenite        -88.70    -99.78  -11.08  K8H6(SO4)7
  Monohydrocalcite  -4.28     -1.42    2.86  CaCO3:H2O
  Monticellite    -19.55     11.66   31.21  CaMgSiO4
  Na              -67.22      3.43   70.65  Na
  Na(g)           -81.63      3.43   85.07  Na
  Na2CO3          -15.64     -4.13   11.51  Na2CO3
  Na2CO3:7H2O     -13.86     -4.13    9.74  Na2CO3:7H2O
  Na2O            -65.42      5.04   70.46  Na2O
  Na2SiO3         -21.60      1.30   22.91  Na2SiO3
  Na3H(SO4)2      -22.63    -23.52   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.91    -28.80   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -67.08      6.34   73.43  Na4SiO4
  Na6Si2O7        -97.95      7.64  105.59  Na6Si2O7
  Nahcolite        -6.37     -6.65   -0.27  NaHCO3
  Nantokite        -3.87    -11.00   -7.13  CuCl
  Natron          -13.31     -4.13    9.18  Na2CO3:10H2O
  Natrosilite     -20.92     -2.44   18.48  Na2Si2O5
  Nesquehonite     -7.27     -1.51    5.76  MgCO3:3H2O
  Niter            -7.61     -8.14   -0.53  KNO3
  Nitrobarite     -11.61    -14.46   -2.85  Ba(NO3)2
  NO2(g)          -17.34     -8.35    8.99  NO2
  O2(g)            -0.88     -3.66   -2.78  O2
  Okenite         -10.19      0.27   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -19.30      6.53   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -6.50     -7.89   -1.39  MgSO4:5H2O
  Periclase       -14.97      7.66   22.63  MgO
  Picromerite     -16.74    -21.18   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -16.87     -5.55   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -22.45    -36.77  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -15.92      7.75   23.66  Ca(OH)2
  Pseudowollastonite -10.62      4.01   14.63  CaSiO3
  Quartz            0.59     -3.74   -4.33  SiO2
  Rankinite       -38.64     15.76   54.40  Ca3Si2O7
  Sanbornite      -13.04     -3.40    9.64  BaSi2O5
  Sepiolite       -23.30      8.20   31.50  Mg4Si6O15(OH)2:6H2O
  Si             -156.38     -0.08  156.31  Si
  Si(g)          -231.33     -0.08  231.25  Si
  SiO2(am)         -0.81     -3.74   -2.93  SiO2
  Smithsonite      -5.54     -4.83    0.71  ZnCO3
  Sr             -142.13      6.81  148.94  Sr
  Sr(NO3)2        -14.57    -13.56    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.84    -13.56    0.28  Sr(NO3)2:4H2O
  Sr(OH)2         -23.88      4.98   28.85  Sr(OH)2
  Sr2SiO4         -38.64      6.21   44.86  Sr2SiO4
  SrCl2           -20.96    -12.59    8.38  SrCl2
  SrCl2:2H2O      -16.03    -12.59    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.88    -12.59    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.61    -12.59    5.02  SrCl2:H2O
  SrO             -39.01      4.98   43.99  SrO
  SrSiO3          -14.24      1.24   15.48  SrSiO3
  Starkeyite       -6.89     -7.89   -1.00  MgSO4:4H2O
  Strontianite     -3.91     -4.19   -0.28  SrCO3
  Sylvite          -8.33     -7.65    0.67  KCl
  Syngenite       -13.48    -21.08   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.78    -29.63   17.14  Mg2CaCl6:12H2O
  Talc            -14.19      8.02   22.21  Mg3Si4O10(OH)2
  Tenorite         -4.24      3.97    8.21  CuO
  Thenardite      -10.17    -10.50   -0.33  Na2SO4
  Thermonatrite   -15.31     -4.13   11.18  Na2CO3:H2O
  Tobermorite-11A -51.48     16.30   67.78  Ca5Si6H11O22.5
  Tobermorite-14A -49.25     16.30   65.55  Ca5Si6H21O27.5
  Tobermorite-9A  -55.31     16.30   71.61  Ca5Si6H6O20
  Tremolite       -40.44     23.87   64.31  Ca2Mg5Si8O22(OH)2
  Tridymite         0.40     -3.74   -4.14  SiO2
  Trona-K         -25.15    -13.56   11.59  K2NaH(CO3)2:2H2O
  Witherite        -1.94     -5.09   -3.15  BaCO3
  Wollastonite    -10.36      4.01   14.37  CaSiO3
  Xonotlite       -71.84     24.05   95.89  Ca6Si6O17(OH)2
  Zincite          -7.63      4.34   11.97  ZnO
  Zn              -66.36      6.17   72.53  Zn
  Zn(BO2)2        -15.89     -7.57    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -272.71   -267.11    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -84.10      6.17   90.27  Zn
  Zn(NO3)2:6H2O   -17.41    -14.20    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -8.32      4.34   12.66  Zn(OH)2
  Zn(OH)2(epsilon)  -8.04      4.34   12.37  Zn(OH)2
  Zn(OH)2(gamma)   -7.55      4.34   11.88  Zn(OH)2
  Zn2(OH)3Cl      -15.40     -0.11   15.29  Zn2(OH)3Cl
  Zn2SiO4          -9.92      4.93   14.86  Zn2SiO4
  Zn2SO4(OH)2     -14.45     -6.87    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -39.36    -18.08   21.29  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -39.53      3.14   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.91    -13.23    7.69  ZnCl2
  ZnCO3:H2O        -4.97     -4.83    0.14  ZnCO3:H2O
  ZnSO4           -15.41    -11.21    4.21  ZnSO4
  ZnSO4:6H2O       -9.52    -11.21   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.22    -11.21   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -11.02    -11.21   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.411629 Seconds.
----------------------------------

