------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.10
	O(0) 3.90
	pe 4.84052
	Alkalinity 224 as HCO3
	N(-3) 0.024 as NH4 
	N(3) -0.013 as NO2
	N(5) 33.21 as NO3
	P -0.010 as PO4
	C(-4) 2.4
	Si 9
	Cl 96
	F -0.2
	S(6) 30 as SO4
	Na 55.0
	K 4.8
	Mg 15.00
	Ca 150.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 41 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 280 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.674e-03   3.674e-03
	B                 3.795e-06   3.795e-06
	Ba                8.015e-08   8.015e-08
	C(-4)             1.497e-04   1.497e-04
	Ca                3.745e-03   3.745e-03
	Cd                8.901e-10   8.901e-10
	Cl                2.710e-03   2.710e-03
	K                 1.228e-04   1.228e-04
	Mg                6.175e-04   6.175e-04
	N(-3)             1.331e-06   1.331e-06
	N(5)              5.361e-04   5.361e-04
	Na                2.394e-03   2.394e-03
	O(0)              2.440e-04   2.440e-04
	S(6)              3.126e-04   3.126e-04
	Si                1.499e-04   1.499e-04
	Sr                3.198e-06   3.198e-06
	Zn                4.591e-08   4.591e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   4.841    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.358e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.634e-03
                       Total CO2 (mol/kg)  =   5.484e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   3.705e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  20.27
                               Iterations  =   4
                                  Total H  = 1.110549e+02
                                  Total O  = 5.554338e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.7762     -0.2130
	N(-3)/N(5)           7.5193      0.4241
	O(-2)/O(0)          14.8510      0.8376

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.203e-07   1.995e-07    -6.657    -6.700    -0.043      0.00
   OH-             1.792e-08   1.593e-08    -7.747    -7.798    -0.051     (0)  
   H2O             5.553e+01   9.997e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -159.696  -159.747    -0.050     (0)  
B(3)          3.795e-06
   B(OH)3          3.784e-06   3.784e-06    -5.422    -5.422     0.000     (0)  
   BO2-            8.306e-09   7.399e-09    -8.081    -8.131    -0.050     (0)  
   CaB(OH)4+       1.868e-09   1.664e-09    -8.729    -8.779    -0.050     (0)  
   MgB(OH)4+       3.742e-10   3.334e-10    -9.427    -9.477    -0.050     (0)  
   NaB(OH)4        4.265e-11   4.265e-11   -10.370   -10.370     0.000     (0)  
   BaB(OH)4+       1.712e-14   1.525e-14   -13.767   -13.817    -0.050     (0)  
   B2O(OH)5-       1.664e-23   1.482e-23   -22.779   -22.829    -0.050     (0)  
Ba            8.015e-08
   Ba+2            7.989e-08   5.089e-08    -7.098    -7.293    -0.196     (0)  
   BaNO3+          2.134e-10   1.901e-10    -9.671    -9.721    -0.050     (0)  
   BaCl+           3.704e-11   3.300e-11   -10.431   -10.482    -0.050     (0)  
   BaCO3           9.070e-12   9.070e-12   -11.042   -11.042     0.000     (0)  
   BaB(OH)4+       1.712e-14   1.525e-14   -13.767   -13.817    -0.050     (0)  
   BaOH+           9.698e-15   8.640e-15   -14.013   -14.064    -0.050     (0)  
C(-4)         1.497e-04
   CH4             1.497e-04   1.497e-04    -3.825    -3.825     0.000     (0)  
C(4)          5.484e-03
   HCO3-           3.544e-03   3.157e-03    -2.450    -2.501    -0.050     (0)  
   CO2             1.813e-03   1.819e-03    -2.742    -2.740     0.001     (0)  
   CaHCO3+         9.615e-05   8.566e-05    -4.017    -4.067    -0.050     (0)  
   MgHCO3+         1.569e-05   1.397e-05    -4.804    -4.855    -0.050     (0)  
   NaHCO3          1.251e-05   1.251e-05    -4.903    -4.903     0.000     (0)  
   CaCO3           2.001e-06   2.001e-06    -5.699    -5.699     0.000     (0)  
   CO3-2           8.215e-07   5.194e-07    -6.085    -6.284    -0.199     (0)  
   MgCO3           1.754e-07   1.754e-07    -6.756    -6.756     0.000     (0)  
   NaCO3-          6.124e-09   5.455e-09    -8.213    -8.263    -0.050     (0)  
   ZnHCO3+         1.846e-09   1.645e-09    -8.734    -8.784    -0.050     (0)  
   SrCO3           5.681e-10   5.681e-10    -9.246    -9.246     0.000     (0)  
   ZnCO3           1.640e-10   1.640e-10    -9.785    -9.785     0.000     (0)  
   CdHCO3+         3.322e-11   2.959e-11   -10.479   -10.529    -0.050     (0)  
   BaCO3           9.070e-12   9.070e-12   -11.042   -11.042     0.000     (0)  
   CdCO3           2.200e-13   2.200e-13   -12.658   -12.658     0.000     (0)  
   Cd(CO3)2-2      6.535e-16   4.101e-16   -15.185   -15.387    -0.202     (0)  
Ca            3.745e-03
   Ca+2            3.592e-03   2.321e-03    -2.445    -2.634    -0.190     (0)  
   CaHCO3+         9.615e-05   8.566e-05    -4.017    -4.067    -0.050     (0)  
   CaSO4           4.702e-05   4.702e-05    -4.328    -4.328     0.000     (0)  
   CaNO3+          6.139e-06   5.469e-06    -5.212    -5.262    -0.050     (0)  
   CaCO3           2.001e-06   2.001e-06    -5.699    -5.699     0.000     (0)  
   CaCl+           1.285e-06   1.145e-06    -5.891    -5.941    -0.050     (0)  
   CaCl2           3.779e-09   3.779e-09    -8.423    -8.423     0.000     (0)  
   CaB(OH)4+       1.868e-09   1.664e-09    -8.729    -8.779    -0.050     (0)  
   CaOH+           1.844e-09   1.642e-09    -8.734    -8.785    -0.050     (0)  
Cd            8.901e-10
   Cd+2            4.653e-10   2.964e-10    -9.332    -9.528    -0.196     (0)  
   CdCl+           3.876e-10   3.453e-10    -9.412    -9.462    -0.050     (0)  
   CdHCO3+         3.322e-11   2.959e-11   -10.479   -10.529    -0.050     (0)  
   CdCl2           3.445e-12   3.445e-12   -11.463   -11.463     0.000     (0)  
   CdCO3           2.200e-13   2.200e-13   -12.658   -12.658     0.000     (0)  
   CdOH+           1.402e-13   1.249e-13   -12.853   -12.903    -0.050     (0)  
   Cd(OH)Cl        1.317e-13   1.317e-13   -12.881   -12.881     0.000     (0)  
   CdSO4           4.737e-14   4.737e-14   -13.325   -13.325     0.000     (0)  
   CdCl3-          1.841e-15   1.640e-15   -14.735   -14.785    -0.050     (0)  
   Cd(CO3)2-2      6.535e-16   4.101e-16   -15.185   -15.387    -0.202     (0)  
   Cd(NH3)+2       1.941e-16   1.227e-16   -15.712   -15.911    -0.199     (0)  
   Cd(OH)2         3.400e-17   3.400e-17   -16.469   -16.469     0.000     (0)  
   Cd2OH+3         5.011e-22   1.813e-22   -21.300   -21.741    -0.441     (0)  
   Cd(NH3)2+2      8.986e-23   5.682e-23   -22.046   -22.246    -0.199     (0)  
   Cd(OH)3-        2.170e-23   1.933e-23   -22.663   -22.714    -0.050     (0)  
   Cd(OH)4-2       1.391e-30   8.731e-31   -29.857   -30.059    -0.202     (0)  
   Cd(NH3)4+2      5.209e-38   3.294e-38   -37.283   -37.482    -0.199     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -372.667  -373.439    -0.773     (0)  
Cl(-1)        2.710e-03
   Cl-             2.707e-03   2.402e-03    -2.568    -2.620    -0.052     (0)  
   CaCl+           1.285e-06   1.145e-06    -5.891    -5.941    -0.050     (0)  
   MgCl+           8.460e-07   7.536e-07    -6.073    -6.123    -0.050     (0)  
   NaCl            8.041e-07   8.041e-07    -6.095    -6.095     0.000     (0)  
   KCl             6.547e-09   6.547e-09    -8.184    -8.184     0.000     (0)  
   CaCl2           3.779e-09   3.779e-09    -8.423    -8.423     0.000     (0)  
   SrCl+           2.756e-09   2.455e-09    -8.560    -8.610    -0.050     (0)  
   CdCl+           3.876e-10   3.453e-10    -9.412    -9.462    -0.050     (0)  
   HCl             1.041e-10   1.041e-10    -9.982    -9.982     0.000     (0)  
   ZnCl+           5.402e-11   4.813e-11   -10.267   -10.318    -0.050     (0)  
   BaCl+           3.704e-11   3.300e-11   -10.431   -10.482    -0.050     (0)  
   Zn(OH)Cl        9.619e-12   9.619e-12   -11.017   -11.017     0.000     (0)  
   CdCl2           3.445e-12   3.445e-12   -11.463   -11.463     0.000     (0)  
   ZnCl2           1.727e-13   1.727e-13   -12.763   -12.763     0.000     (0)  
   Cd(OH)Cl        1.317e-13   1.317e-13   -12.881   -12.881     0.000     (0)  
   CdCl3-          1.841e-15   1.640e-15   -14.735   -14.785    -0.050     (0)  
   ZnCl3-          3.708e-16   3.303e-16   -15.431   -15.481    -0.050     (0)  
   ZnCl4-2         1.145e-17   7.187e-18   -16.941   -17.143    -0.202     (0)  
Cl(1)         3.902e-40
   HClO            3.902e-40   3.902e-40   -39.409   -39.409     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -40.228   -40.278    -0.050     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -70.618   -70.668    -0.050     (0)  
   HClO2           0.000e+00   0.000e+00   -74.198   -74.198     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -86.481   -86.532    -0.051     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -106.753  -106.804    -0.051     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -113.032  -113.083    -0.050     (0)  
H(0)          6.713e-27
   H2              3.357e-27   3.368e-27   -26.474   -26.473     0.001     (0)  
K             1.228e-04
   K+              1.227e-04   1.089e-04    -3.911    -3.963    -0.052     (0)  
   KSO4-           1.472e-07   1.311e-07    -6.832    -6.882    -0.050     (0)  
   KCl             6.547e-09   6.547e-09    -8.184    -8.184     0.000     (0)  
   KOH             1.891e-12   1.891e-12   -11.723   -11.723     0.000     (0)  
   KHSO4           1.371e-14   1.371e-14   -13.863   -13.863     0.000     (0)  
Mg            6.175e-04
   Mg+2            5.894e-04   3.906e-04    -3.230    -3.408    -0.179     (0)  
   MgHCO3+         1.569e-05   1.397e-05    -4.804    -4.855    -0.050     (0)  
   MgSO4           1.140e-05   1.140e-05    -4.943    -4.943     0.000     (0)  
   MgCl+           8.460e-07   7.536e-07    -6.073    -6.123    -0.050     (0)  
   MgCO3           1.754e-07   1.754e-07    -6.756    -6.756     0.000     (0)  
   MgB(OH)4+       3.742e-10   3.334e-10    -9.427    -9.477    -0.050     (0)  
   Mg4(OH)4+4      1.546e-26   2.609e-27   -25.811   -26.583    -0.773     (0)  
N(-3)         1.331e-06
   NH4+            1.330e-06   1.178e-06    -5.876    -5.929    -0.053     (0)  
   NH3             1.224e-09   1.224e-09    -8.912    -8.912     0.000     (0)  
   Zn(NH3)+2       6.079e-15   3.844e-15   -14.216   -14.415    -0.199     (0)  
   Cd(NH3)+2       1.941e-16   1.227e-16   -15.712   -15.911    -0.199     (0)  
   NH4SO4-         3.766e-19   3.355e-19   -18.424   -18.474    -0.050     (0)  
   Zn(NH3)2+2      1.196e-21   7.563e-22   -20.922   -21.121    -0.199     (0)  
   Cd(NH3)2+2      8.986e-23   5.682e-23   -22.046   -22.246    -0.199     (0)  
   Zn(NH3)3+2      2.354e-28   1.488e-28   -27.628   -27.827    -0.199     (0)  
   Zn(NH3)4+2      6.654e-35   4.207e-35   -34.177   -34.376    -0.199     (0)  
   Cd(NH3)4+2      5.209e-38   3.294e-38   -37.283   -37.482    -0.199     (0)  
N(5)          5.361e-04
   NO3-            5.299e-04   4.702e-04    -3.276    -3.328    -0.052     (0)  
   CaNO3+          6.139e-06   5.469e-06    -5.212    -5.262    -0.050     (0)  
   SrNO3+          6.629e-09   5.905e-09    -8.179    -8.229    -0.050     (0)  
   BaNO3+          2.134e-10   1.901e-10    -9.671    -9.721    -0.050     (0)  
   HNO3            3.505e-12   3.505e-12   -11.455   -11.455     0.000     (0)  
Na            2.394e-03
   Na+             2.378e-03   2.118e-03    -2.624    -2.674    -0.050     (0)  
   NaHCO3          1.251e-05   1.251e-05    -4.903    -4.903     0.000     (0)  
   NaSO4-          2.479e-06   2.208e-06    -5.606    -5.656    -0.050     (0)  
   NaCl            8.041e-07   8.041e-07    -6.095    -6.095     0.000     (0)  
   NaHSiO3         6.930e-09   6.930e-09    -8.159    -8.159     0.000     (0)  
   NaCO3-          6.124e-09   5.455e-09    -8.213    -8.263    -0.050     (0)  
   NaB(OH)4        4.265e-11   4.265e-11   -10.370   -10.370     0.000     (0)  
   NaOH            6.043e-12   6.043e-12   -11.219   -11.219     0.000     (0)  
O(0)          2.440e-04
   O2              1.220e-04   1.224e-04    -3.914    -3.912     0.001     (0)  
S(6)          3.126e-04
   SO4-2           2.514e-04   1.578e-04    -3.600    -3.802    -0.202     (0)  
   CaSO4           4.702e-05   4.702e-05    -4.328    -4.328     0.000     (0)  
   MgSO4           1.140e-05   1.140e-05    -4.943    -4.943     0.000     (0)  
   NaSO4-          2.479e-06   2.208e-06    -5.606    -5.656    -0.050     (0)  
   KSO4-           1.472e-07   1.311e-07    -6.832    -6.882    -0.050     (0)  
   SrSO4           6.267e-08   6.267e-08    -7.203    -7.203     0.000     (0)  
   HSO4-           2.417e-09   2.153e-09    -8.617    -8.667    -0.050     (0)  
   ZnSO4           6.961e-10   6.961e-10    -9.157    -9.157     0.000     (0)  
   CdSO4           4.737e-14   4.737e-14   -13.325   -13.325     0.000     (0)  
   KHSO4           1.371e-14   1.371e-14   -13.863   -13.863     0.000     (0)  
   H2SO4           5.986e-19   5.986e-19   -18.223   -18.223     0.000     (0)  
   NH4SO4-         3.766e-19   3.355e-19   -18.424   -18.474    -0.050     (0)  
Si            1.499e-04
   SiO2            1.498e-04   1.498e-04    -3.824    -3.824     0.000     (0)  
   HSiO3-          5.925e-08   5.279e-08    -7.227    -7.277    -0.050     (0)  
   NaHSiO3         6.930e-09   6.930e-09    -8.159    -8.159     0.000     (0)  
   H2SiO4-2        6.573e-14   4.125e-14   -13.182   -13.385    -0.202     (0)  
   H6(H2SiO4)4-2   4.613e-16   2.895e-16   -15.336   -15.538    -0.202     (0)  
   H4(H2SiO4)4-4   2.359e-24   3.644e-25   -23.627   -24.438    -0.811     (0)  
Sr            3.198e-06
   Sr+2            3.125e-06   1.990e-06    -5.505    -5.701    -0.196     (0)  
   SrSO4           6.267e-08   6.267e-08    -7.203    -7.203     0.000     (0)  
   SrNO3+          6.629e-09   5.905e-09    -8.179    -8.229    -0.050     (0)  
   SrCl+           2.756e-09   2.455e-09    -8.560    -8.610    -0.050     (0)  
   SrCO3           5.681e-10   5.681e-10    -9.246    -9.246     0.000     (0)  
   SrOH+           5.742e-13   5.115e-13   -12.241   -12.291    -0.050     (0)  
Zn            4.591e-08
   Zn+2            4.308e-08   2.783e-08    -7.366    -7.556    -0.190     (0)  
   ZnHCO3+         1.846e-09   1.645e-09    -8.734    -8.784    -0.050     (0)  
   ZnSO4           6.961e-10   6.961e-10    -9.157    -9.157     0.000     (0)  
   ZnCO3           1.640e-10   1.640e-10    -9.785    -9.785     0.000     (0)  
   ZnOH+           5.696e-11   5.074e-11   -10.244   -10.295    -0.050     (0)  
   ZnCl+           5.402e-11   4.813e-11   -10.267   -10.318    -0.050     (0)  
   Zn(OH)Cl        9.619e-12   9.619e-12   -11.017   -11.017     0.000     (0)  
   Zn(OH)2         3.281e-12   3.281e-12   -11.484   -11.484     0.000     (0)  
   ZnCl2           1.727e-13   1.727e-13   -12.763   -12.763     0.000     (0)  
   Zn(NH3)+2       6.079e-15   3.844e-15   -14.216   -14.415    -0.199     (0)  
   ZnCl3-          3.708e-16   3.303e-16   -15.431   -15.481    -0.050     (0)  
   Zn(OH)3-        5.720e-17   5.095e-17   -16.243   -16.293    -0.050     (0)  
   ZnCl4-2         1.145e-17   7.187e-18   -16.941   -17.143    -0.202     (0)  
   Zn(NH3)2+2      1.196e-21   7.563e-22   -20.922   -21.121    -0.199     (0)  
   Zn(OH)4-2       6.937e-23   4.353e-23   -22.159   -22.361    -0.202     (0)  
   Zn(NH3)3+2      2.354e-28   1.488e-28   -27.628   -27.827    -0.199     (0)  
   Zn(NH3)4+2      6.654e-35   4.207e-35   -34.177   -34.376    -0.199     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -113.032  -113.083    -0.050     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.674e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.544e-03   3.544e-03      1.00
	CaHCO3+           9.615e-05   9.615e-05      1.00
	MgHCO3+           1.569e-05   1.569e-05      1.00
	NaHCO3            1.251e-05   1.251e-05      1.00
	CaCO3             4.002e-06   2.001e-06      2.00
	CO3-2             1.643e-06   8.215e-07      2.00
	MgCO3             3.508e-07   1.754e-07      2.00
	H+               -2.203e-07   2.203e-07     -1.00
	HSiO3-            5.925e-08   5.925e-08      1.00
	OH-               1.792e-08   1.792e-08      1.00
	NaCO3-            1.225e-08   6.124e-09      2.00
	BO2-              8.306e-09   8.306e-09      1.00
	NaHSiO3           6.930e-09   6.930e-09      1.00
	HSO4-            -2.417e-09   2.417e-09     -1.00
	CaB(OH)4+         1.868e-09   1.868e-09      1.00
	ZnHCO3+           1.846e-09   1.846e-09      1.00
	CaOH+             1.844e-09   1.844e-09      1.00
	NH3               1.224e-09   1.224e-09      1.00
	SrCO3             1.136e-09   5.681e-10      2.00
	MgB(OH)4+         3.742e-10   3.742e-10      1.00
	ZnCO3             3.281e-10   1.640e-10      2.00
	HCl              -1.041e-10   1.041e-10     -1.00
	ZnOH+             5.696e-11   5.696e-11      1.00
	NaB(OH)4          4.265e-11   4.265e-11      1.00
	CdHCO3+           3.322e-11   3.322e-11      1.00
	BaCO3             1.814e-11   9.070e-12      2.00
	Zn(OH)Cl          9.619e-12   9.619e-12      1.00
	Zn(OH)2           6.562e-12   3.281e-12      2.00
	NaOH              6.043e-12   6.043e-12      1.00
	HNO3             -3.505e-12   3.505e-12     -1.00
	KOH               1.891e-12   1.891e-12      1.00
	SrOH+             5.742e-13   5.742e-13      1.00
	CdCO3             4.399e-13   2.200e-13      2.00
	CdOH+             1.402e-13   1.402e-13      1.00
	Cd(OH)Cl          1.317e-13   1.317e-13      1.00
	H2SiO4-2          1.315e-13   6.573e-14      2.00
	BaB(OH)4+         1.712e-14   1.712e-14      1.00
	KHSO4            -1.371e-14   1.371e-14     -1.00
	BaOH+             9.698e-15   9.698e-15      1.00
	Zn(NH3)+2         6.079e-15   6.079e-15      1.00
	Cd(CO3)2-2        2.614e-15   6.535e-16      4.00
	H6(H2SiO4)4-2     9.226e-16   4.613e-16      2.00
	Cd(NH3)+2         1.941e-16   1.941e-16      1.00
	Zn(OH)3-          1.716e-16   5.720e-17      3.00
	Cd(OH)2           6.799e-17   3.400e-17      2.00
	H2SO4            -1.197e-18   5.986e-19     -2.00
	Zn(NH3)2+2        2.392e-21   1.196e-21      2.00
	Cd2OH+3           5.011e-22   5.011e-22      1.00
	Zn(OH)4-2         2.775e-22   6.937e-23      4.00
	Cd(NH3)2+2        1.797e-22   8.986e-23      2.00
	Cd(OH)3-          6.511e-23   2.170e-23      3.00
	B2O(OH)5-         1.664e-23   1.664e-23      1.00
	H4(H2SiO4)4-4     9.436e-24   2.359e-24      4.00
	Mg4(OH)4+4        6.185e-26   1.546e-26      4.00
	Zn(NH3)3+2        7.061e-28   2.354e-28      3.00
	Cd(OH)4-2         5.566e-30   1.391e-30      4.00
	Zn(NH3)4+2        2.662e-34   6.654e-35      4.00
	Cd(NH3)4+2        2.084e-37   5.209e-38      4.00
	HClO             -3.902e-40   3.902e-40     -1.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -38.00     24.65   62.65  Ca3Si2O4(OH)6
  Akermanite      -23.80     23.87   47.68  Ca2MgSi2O7
  Alstonite        -4.11     -1.53    2.58  BaCa(CO3)2
  Anhydrite        -2.24     -6.44   -4.19  CaSO4
  Antarcticite    -11.97     -7.87    4.09  CaCl2:6H2O
  Anthophyllite   -31.16     39.35   70.51  Mg7Si8O22(OH)2
  Antigorite     -154.57    349.57  504.13  Mg48Si34O85(OH)62
  Aphthitalite    -18.28    -22.17   -3.89  NaK3(SO4)2
  Aragonite        -0.63      1.56    2.19  CaCO3
  Arcanite         -9.68    -11.73   -2.05  K2SO4
  Artinite         -9.98     10.78   20.76  Mg2CO3(OH)2:3H2O
  B              -117.48     -2.49  115.00  B
  B(g)           -213.61     -2.49  211.12  B
  B2O3            -16.53    -10.84    5.69  B2O3
  Ba             -140.17      8.06  148.23  Ba
  Ba(OH)2:8H2O    -18.91      6.11   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -23.25      0.74   23.99  Ba2Si3O8
  Ba2SiO4         -38.18      8.39   46.56  Ba2SiO4
  BaCl2           -14.87    -12.53    2.34  BaCl2
  BaCl2:2H2O      -12.60    -12.53    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.33    -12.53    0.80  BaCl2:H2O
  BaO             -44.01      6.11   50.11  BaO
  Barite           -0.86    -11.10  -10.24  BaSO4
  Barytocalcite    -4.27     -1.53    2.74  BaCa(CO3)2
  Bassanite        -2.89     -6.44   -3.55  CaSO4:0.5H2O
  Bischofite      -13.04     -8.65    4.39  MgCl2:6H2O
  Bloedite        -13.88    -16.36   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -24.99    -13.64   11.35  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.09     -5.42   -0.33  B(OH)3
  Brucite          -7.25      9.99   17.24  Mg(OH)2
  Burkeite        -28.94    -19.45    9.49  Na6CO3(SO4)2
  C               -72.78     -5.29   67.49  C
  C(g)           -196.53     -5.29  191.24  C
  Ca             -134.16     12.72  146.88  Ca
  Ca(g)          -160.92     12.72  173.64  Ca
  Ca2Cl2(OH)2:H2O -23.40      2.89   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.91     24.42   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.48      1.56    2.05  CaCO3
  Carnallite      -19.50    -15.23    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.08     -6.44   -3.36  CaSO4:0.5H2O
  Cd              -53.81      5.83   59.64  Cd
  Cd(BO2)2        -16.80     -6.97    9.83  Cd(BO2)2
  Cd(g)           -68.30      5.83   74.13  Cd
  Cd(OH)2         -10.62      3.87   14.49  Cd(OH)2
  Cd(OH)Cl         -9.24     -5.45    3.79  Cd(OH)Cl
  Cd3(SO4)(OH)4   -28.16     -5.59   22.57  Cd3(SO4)(OH)4
  Cd3(SO4)2(OH)2  -29.51    -22.79    6.72  Cd3(SO4)2(OH)2
  CdCl2           -14.25    -14.77   -0.52  CdCl2
  CdCl2(NH3)2     -23.25    -32.59   -9.34  CdCl2(NH3)2
  CdCl2(NH3)4     -42.91    -50.42   -7.51  CdCl2(NH3)4
  CdCl2(NH3)6     -62.67    -68.24   -5.57  CdCl2(NH3)6
  CdCl2:H2O       -13.14    -14.77   -1.63  CdCl2:H2O
  CdSiO3           -7.87      0.05    7.91  CdSiO3
  CdSO4           -13.64    -13.33    0.31  CdSO4
  CdSO4:2.667H2O  -11.67    -13.33   -1.66  CdSO4:2.667H2O
  CdSO4:H2O       -11.92    -13.33   -1.41  CdSO4:H2O
  Celestite        -3.83     -9.50   -5.67  SrSO4
  CH4(g)           -1.11     -3.82   -2.72  CH4
  Chalcedony        0.22     -3.82   -4.05  SiO2
  Chloromagnesite -31.82     -8.65   23.18  MgCl2
  Chrysotile      -10.56     22.33   32.88  Mg3Si2O5(OH)4
  Cl2(g)          -24.04    -20.60    3.45  Cl2
  CO2(g)           -1.46     -9.20   -7.74  CO2
  Coesite          -0.34     -3.82   -3.48  SiO2
  Colemanite      -32.52    -11.00   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.08     -3.82   -3.75  SiO2
  Cristobalite(beta)  -0.56     -3.82   -3.26  SiO2
  Dicalcium_silicate -21.27     17.71   38.98  Ca2SiO4
  Diopside         -8.89     13.11   22.00  CaMgSi2O6
  Dolomite         -0.64      2.36    2.99  CaMg(CO3)2
  Dolomite-dis     -2.28      2.36    4.64  CaMg(CO3)2
  Dolomite-ord     -0.63      2.36    2.98  CaMg(CO3)2
  Enstatite        -5.82      6.17   11.98  MgSiO3
  Epsomite         -5.25     -7.21   -1.96  MgSO4:7H2O
  Forsterite      -13.40     16.16   29.56  Mg2SiO4
  Foshagite       -37.26     31.59   68.84  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -10.75      0.42   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -10.12    -15.59   -5.47  Na2Ca(SO4)2
  Gypsum           -1.92     -6.44   -4.51  CaSO4:2H2O
  Gyrolite        -13.41     10.06   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -23.41    -26.47   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -6.83     -5.29    1.53  NaCl
  Hatrurite       -48.60     28.47   77.07  Ca3SiO5
  HCl(g)          -16.25     -9.32    6.93  HCl
  Hexahydrite      -5.48     -7.21   -1.73  MgSO4:6H2O
  Hillebrandite   -20.80     17.71   38.50  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.76      3.94   11.70  CaMg3(CO3)4
  Hydroboracite   -32.14    -11.77   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -20.19     13.16   33.34  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -20.32     -7.87   12.44  CaCl2
  Hydrozincite    -19.49     10.82   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.62      3.71   74.33  K
  K(g)            -81.98      3.71   85.70  K
  K2CO3:1.5H2O    -17.11     -3.73   13.38  K2CO3:1.5H2O
  K2O             -82.22      5.47   87.69  K2O
  K3H(SO4)2       -22.57    -26.19   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -61.02    -33.31   27.71  K8H4(CO3)6:3H2O
  Kainite         -13.48    -13.79   -0.31  KMgClSO4:3H2O
  Kalicinite       -6.75     -6.46    0.28  KHCO3
  Kieserite        -6.94     -7.21   -0.27  MgSO4:H2O
  KMgCl3          -37.59    -15.23   22.36  KMgCl3
  KMgCl3:2H2O     -29.84    -15.23   14.61  KMgCl3:2H2O
  KNaCO3:6H2O     -12.70     -2.44   10.26  KNaCO3:6H2O
  Lansfordite      -4.05      0.79    4.84  MgCO3:5H2O
  Larnite         -22.65     17.71   40.35  Ca2SiO4
  Leonite         -14.83    -18.94   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.47     10.77   34.23  CaO
  Magnesite        -1.87      0.79    2.66  MgCO3
  Mercallite      -13.03    -14.47   -1.44  KHSO4
  Merwinite       -37.44     34.64   72.08  MgCa3(SiO4)2
  Mg             -116.96     11.95  128.91  Mg
  Mg(g)          -137.94     11.95  149.89  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.74     -4.71    6.03  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.50     -2.21   10.29  Mg1.5SO4(OH)
  MgCl2:2H2O      -22.17     -8.65   13.53  MgCl2:2H2O
  MgCl2:4H2O      -16.34     -8.65    7.69  MgCl2:4H2O
  MgCl2:H2O       -25.75     -8.65   17.10  MgCl2:H2O
  MgOHCl          -16.24      0.67   16.91  MgOHCl
  MgSO4           -12.81     -7.21    5.60  MgSO4
  Mirabilite       -7.35     -9.15   -1.80  Na2SO4:10H2O
  Misenite        -87.44    -98.52  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.29      1.56    2.86  CaCO3:H2O
  Monteponite     -12.11      3.87   15.98  CdO
  Monticellite    -14.27     16.93   31.20  CaMgSiO4
  Na              -65.63      5.00   70.63  Na
  Na(g)           -80.03      5.00   85.04  Na
  Na2CO3          -12.66     -1.15   11.51  Na2CO3
  Na2CO3:7H2O     -10.89     -1.15    9.74  Na2CO3:7H2O
  Na2O            -62.38      8.05   70.44  Na2O
  Na2SiO3         -18.67      4.23   22.90  Na2SiO3
  Na3H(SO4)2      -21.44    -22.33   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -18.84    -24.74   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.13     12.28   73.40  Na4SiO4
  Na6Si2O7        -89.05     16.51  105.56  Na6Si2O7
  Nahcolite        -4.90     -5.17   -0.27  NaHCO3
  Natron          -10.33     -1.15    9.18  Na2CO3:10H2O
  Natrosilite     -18.08      0.40   18.48  Na2Si2O5
  Nesquehonite     -4.96      0.79    5.75  MgCO3:3H2O
  NH3(g)          -11.02     -8.91    2.10  NH3
  Niter            -6.76     -7.29   -0.53  KNO3
  Nitrobarite     -11.11    -13.95   -2.84  Ba(NO3)2
  NO2(g)          -18.03     -9.05    8.98  NO2
  O2(g)            -1.14     -3.91   -2.78  O2
  Okenite          -7.35      3.12   10.46  CaSi2O4(OH)2:H2O
  Otavite          -3.56     -5.33   -1.77  CdCO3
  Oxychloride-Mg  -15.17     10.66   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -5.82     -7.21   -1.39  MgSO4:5H2O
  Periclase       -12.62      9.99   22.62  MgO
  Picromerite     -14.50    -18.94   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -10.91      0.42   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -17.50    -31.81  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.89     10.77   23.65  Ca(OH)2
  Pseudowollastonite  -7.69      6.94   14.63  CaSiO3
  Quartz            0.51     -3.82   -4.33  SiO2
  Rankinite       -29.74     24.65   54.38  Ca3Si2O7
  Sanbornite      -11.18     -1.54    9.64  BaSi2O5
  Sepiolite       -14.47     17.02   31.49  Mg4Si6O15(OH)2:6H2O
  Si             -156.16      0.09  156.25  Si
  Si(g)          -231.08      0.09  231.17  Si
  SiO2(am)         -0.89     -3.82   -2.93  SiO2
  Smithsonite      -4.07     -3.36    0.71  ZnCO3
  Sr             -139.23      9.65  148.88  Sr
  Sr(NO3)2        -13.37    -12.36    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -12.64    -12.36    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -21.14      7.70   28.84  Sr(OH)2
  Sr2SiO4         -33.27     11.57   44.84  Sr2SiO4
  SrCl2           -19.31    -10.94    8.37  SrCl2
  SrCl2:2H2O      -14.38    -10.94    3.44  SrCl2:2H2O
  SrCl2:6H2O      -12.23    -10.94    1.29  SrCl2:6H2O
  SrCl2:H2O       -15.96    -10.94    5.02  SrCl2:H2O
  SrO             -36.27      7.70   43.97  SrO
  SrSiO3          -11.60      3.87   15.47  SrSiO3
  Starkeyite       -6.21     -7.21   -1.00  MgSO4:4H2O
  Strontianite     -1.22     -1.50   -0.28  SrCO3
  Sylvite          -7.26     -6.58    0.68  KCl
  Syngenite       -10.56    -18.16   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -42.31    -25.17   17.14  Mg2CaCl6:12H2O
  Talc             -7.52     14.68   22.20  Mg3Si4O10(OH)2
  Thenardite       -8.82     -9.15   -0.33  Na2SO4
  Thermonatrite   -12.33     -1.15   11.18  Na2CO3:H2O
  Tobermorite-11A -36.89     30.88   67.77  Ca5Si6H11O22.5
  Tobermorite-14A -34.66     30.88   65.54  Ca5Si6H21O27.5
  Tobermorite-9A  -40.71     30.88   71.59  Ca5Si6H6O20
  Tremolite       -23.39     40.89   64.29  Ca2Mg5Si8O22(OH)2
  Tridymite         0.31     -3.82   -4.14  SiO2
  Trona-K         -20.49     -8.90   11.59  K2NaH(CO3)2:2H2O
  Witherite         0.06     -3.09   -3.15  BaCO3
  Wollastonite     -7.42      6.94   14.36  CaSiO3
  Xonotlite       -54.21     41.65   95.86  Ca6Si6O17(OH)2
  Zincite          -6.12      5.84   11.96  ZnO
  Zn              -64.70      7.80   72.50  Zn
  Zn(BO2)2        -13.31     -5.00    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -226.77   -221.16    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -82.43      7.80   90.23  Zn
  Zn(NO3)2:6H2O   -17.42    -14.21    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -6.81      5.84   12.65  Zn(OH)2
  Zn(OH)2(epsilon)  -6.52      5.84   12.37  Zn(OH)2
  Zn(OH)2(gamma)   -6.04      5.84   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.92      2.37   15.29  Zn2(OH)3Cl
  Zn2SiO4          -6.99      7.86   14.85  Zn2SiO4
  Zn2SO4(OH)2     -13.09     -5.51    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -38.14    -16.87   21.27  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -33.50      9.17   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.48    -12.79    7.68  ZnCl2
  ZnCl2(NH3)2     -23.38    -30.62   -7.24  ZnCl2(NH3)2
  ZnCl2(NH3)4     -41.26    -48.44   -7.18  ZnCl2(NH3)4
  ZnCl2(NH3)6     -60.89    -66.27   -5.38  ZnCl2(NH3)6
  ZnCO3:H2O        -3.50     -3.36    0.14  ZnCO3:H2O
  ZnSO4           -15.56    -11.36    4.20  ZnSO4
  ZnSO4:6H2O       -9.67    -11.36   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.38    -11.36   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -11.17    -11.36   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.991414 Seconds.
----------------------------------

