------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 10.00
	O(0) 7.30
	pe 7.45552
	Alkalinity 178 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 10.19 as NO3
	P 0.019 as PO4
	C(-4) 4.8
	Si 4
	Cl 13
	F -0.2
	S(6) 7 as SO4
	Na 7.1
	K 1.9
	Mg 3.50
	Ca 110.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr 3 ug/L
	Ni -1 ug/L
	Cu 6 ug/L
	Zn 15 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 390 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.919e-03   2.919e-03
	B                 1.295e-06   1.295e-06
	Ba                9.470e-08   9.470e-08
	C(-4)             2.993e-04   2.993e-04
	Ca                2.746e-03   2.746e-03
	Cl                3.668e-04   3.668e-04
	Cr                2.588e-08   2.588e-08
	Cu                9.445e-08   9.445e-08
	K                 4.861e-05   4.861e-05
	Mg                1.441e-04   1.441e-04
	N(5)              1.644e-04   1.644e-04
	Na                3.089e-04   3.089e-04
	O(0)              4.566e-04   4.566e-04
	P                 2.002e-07   2.002e-07
	S(6)              7.291e-05   7.291e-05
	Si                6.661e-05   6.661e-05
	Sr                4.453e-06   4.453e-06
	Zn                2.295e-07   2.295e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   7.456    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.651e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.178e-03
                       Total CO2 (mol/kg)  =   3.879e-03
                         Temperature (°C)  =  10.00
                  Electrical balance (eq)  =   2.551e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.71
                               Iterations  =   7
                                  Total H  = 1.110548e+02
                                  Total O  = 5.553738e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.0401     -0.2270
	O(-2)/O(0)          14.8046      0.8317

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.363e-07   1.259e-07    -6.865    -6.900    -0.035      0.00
   OH-             2.519e-08   2.299e-08    -7.599    -7.638    -0.040     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -182.795  -182.834    -0.039     (0)  
B(3)          1.295e-06
   B(OH)3          1.290e-06   1.290e-06    -5.889    -5.889     0.000     (0)  
   BO2-            4.258e-09   3.892e-09    -8.371    -8.410    -0.039     (0)  
   CaB(OH)4+       8.025e-10   7.335e-10    -9.096    -9.135    -0.039     (0)  
   MgB(OH)4+       5.088e-11   4.651e-11   -10.293   -10.332    -0.039     (0)  
   NaB(OH)4        3.058e-12   3.058e-12   -11.515   -11.515     0.000     (0)  
   BaB(OH)4+       1.178e-14   1.077e-14   -13.929   -13.968    -0.039     (0)  
   B2O(OH)5-       2.988e-24   2.731e-24   -23.525   -23.564    -0.039     (0)  
Ba            9.470e-08
   Ba+2            9.459e-08   6.650e-08    -7.024    -7.177    -0.153     (0)  
   BaNO3+          8.584e-11   7.846e-11   -10.066   -10.105    -0.039     (0)  
   BaCO3           1.463e-11   1.463e-11   -10.835   -10.835     0.000     (0)  
   BaCl+           6.456e-12   5.901e-12   -11.190   -11.229    -0.039     (0)  
   BaOH+           1.958e-14   1.790e-14   -13.708   -13.747    -0.039     (0)  
   BaB(OH)4+       1.178e-14   1.077e-14   -13.929   -13.968    -0.039     (0)  
C(-4)         2.993e-04
   CH4             2.993e-04   2.993e-04    -3.524    -3.524     0.000     (0)  
C(4)          3.879e-03
   HCO3-           2.845e-03   2.600e-03    -2.546    -2.585    -0.039     (0)  
   CO2             9.635e-04   9.653e-04    -3.016    -3.015     0.001     (0)  
   CaHCO3+         6.299e-05   5.758e-05    -4.201    -4.240    -0.039     (0)  
   MgHCO3+         3.250e-06   2.971e-06    -5.488    -5.527    -0.039     (0)  
   CaCO3           2.017e-06   2.017e-06    -5.695    -5.695     0.000     (0)  
   NaHCO3          1.397e-06   1.397e-06    -5.855    -5.855     0.000     (0)  
   CO3-2           9.433e-07   6.602e-07    -6.025    -6.180    -0.155     (0)  
   CuCO3           7.765e-08   7.765e-08    -7.110    -7.110     0.000     (0)  
   MgCO3           5.656e-08   5.656e-08    -7.248    -7.248     0.000     (0)  
   ZnHCO3+         8.017e-09   7.328e-09    -8.096    -8.135    -0.039     (0)  
   ZnCO3           1.193e-09   1.193e-09    -8.923    -8.923     0.000     (0)  
   SrCO3           1.091e-09   1.091e-09    -8.962    -8.962     0.000     (0)  
   NaCO3-          1.031e-09   9.425e-10    -8.987    -9.026    -0.039     (0)  
   Cu(CO3)2-2      1.820e-10   1.268e-10    -9.740    -9.897    -0.157     (0)  
   BaCO3           1.463e-11   1.463e-11   -10.835   -10.835     0.000     (0)  
   CuCO3(OH)2-2    5.977e-14   4.164e-14   -13.224   -13.380    -0.157     (0)  
Ca            2.746e-03
   Ca+2            2.669e-03   1.892e-03    -2.574    -2.723    -0.149     (0)  
   CaHCO3+         6.299e-05   5.758e-05    -4.201    -4.240    -0.039     (0)  
   CaSO4           1.033e-05   1.033e-05    -4.986    -4.986     0.000     (0)  
   CaCO3           2.017e-06   2.017e-06    -5.695    -5.695     0.000     (0)  
   CaNO3+          1.541e-06   1.409e-06    -5.812    -5.851    -0.039     (0)  
   CaCl+           1.420e-07   1.298e-07    -6.848    -6.887    -0.039     (0)  
   CaHPO4          4.038e-08   4.038e-08    -7.394    -7.394     0.000     (0)  
   CaOH+           2.322e-09   2.123e-09    -8.634    -8.673    -0.039     (0)  
   CaPO4-          8.778e-10   8.024e-10    -9.057    -9.096    -0.039     (0)  
   CaB(OH)4+       8.025e-10   7.335e-10    -9.096    -9.135    -0.039     (0)  
   CaCl2           6.048e-11   6.048e-11   -10.218   -10.218     0.000     (0)  
   CaP2O7-2        4.636e-15   3.229e-15   -14.334   -14.491    -0.157     (0)  
   CaH2PO4+        2.542e-16   2.324e-16   -15.595   -15.634    -0.039     (0)  
Cl(-1)        3.668e-04
   Cl-             3.666e-04   3.343e-04    -3.436    -3.476    -0.040     (0)  
   CaCl+           1.420e-07   1.298e-07    -6.848    -6.887    -0.039     (0)  
   MgCl+           2.976e-08   2.721e-08    -7.526    -7.565    -0.039     (0)  
   NaCl            1.472e-08   1.472e-08    -7.832    -7.832     0.000     (0)  
   SrCl+           5.775e-10   5.279e-10    -9.238    -9.277    -0.039     (0)  
   KCl             3.619e-10   3.619e-10    -9.441    -9.441     0.000     (0)  
   CaCl2           6.048e-11   6.048e-11   -10.218   -10.218     0.000     (0)  
   ZnCl+           3.812e-11   3.484e-11   -10.419   -10.458    -0.039     (0)  
   Zn(OH)Cl        1.183e-11   1.183e-11   -10.927   -10.927     0.000     (0)  
   HCl             9.105e-12   9.105e-12   -11.041   -11.041     0.000     (0)  
   CuCl+           8.888e-12   8.124e-12   -11.051   -11.090    -0.039     (0)  
   BaCl+           6.456e-12   5.901e-12   -11.190   -11.229    -0.039     (0)  
   ZnCl2           1.778e-14   1.778e-14   -13.750   -13.750     0.000     (0)  
   CuCl2           1.430e-15   1.430e-15   -14.845   -14.845     0.000     (0)  
   CuCl2-          8.025e-16   7.336e-16   -15.096   -15.135    -0.039     (0)  
   CrCl+2          5.690e-16   3.982e-16   -15.245   -15.400    -0.155     (0)  
   ZnCl3-          5.348e-18   4.888e-18   -17.272   -17.311    -0.039     (0)  
   CuCl3-2         2.261e-18   1.575e-18   -17.646   -17.803    -0.157     (0)  
   CrCl2+          1.327e-19   1.213e-19   -18.877   -18.916    -0.039     (0)  
   ZnCl4-2         2.160e-20   1.505e-20   -19.666   -19.823    -0.157     (0)  
   CrO3Cl-         1.074e-21   9.821e-22   -20.969   -21.008    -0.039     (0)  
   CuCl4-2         4.307e-27   3.000e-27   -26.366   -26.523    -0.157     (0)  
Cl(1)         1.088e-35
   HClO            8.813e-36   8.813e-36   -35.055   -35.055     0.000     (0)  
   ClO-            2.065e-36   1.888e-36   -35.685   -35.724    -0.039     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -60.651   -60.690    -0.039     (0)  
   HClO2           0.000e+00   0.000e+00   -64.420   -64.420     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -71.033   -71.073    -0.040     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00   -85.834   -85.874    -0.040     (0)  
   ZnClO4+         0.000e+00   0.000e+00   -91.367   -91.406    -0.039     (0)  
Cr(2)         2.196e-29
   Cr+2            2.196e-29   1.537e-29   -28.658   -28.813    -0.155     (0)  
Cr(3)         2.587e-08
   Cr(OH)2+        2.311e-08   2.113e-08    -7.636    -7.675    -0.039     (0)  
   CrOH+2          1.905e-09   1.333e-09    -8.720    -8.875    -0.155     (0)  
   Cr(OH)3         8.410e-10   8.410e-10    -9.075    -9.075     0.000     (0)  
   Cr+3            3.454e-12   1.679e-12   -11.462   -11.775    -0.313     (0)  
   Cr(OH)4-        2.909e-12   2.659e-12   -11.536   -11.575    -0.039     (0)  
   Cr2(OH)2+4      6.242e-15   1.548e-15   -14.205   -14.810    -0.606     (0)  
   Cr3(OH)4+5      1.147e-15   1.333e-16   -14.941   -15.875    -0.935     (0)  
   CrCl+2          5.690e-16   3.982e-16   -15.245   -15.400    -0.155     (0)  
   CrCl2+          1.327e-19   1.213e-19   -18.877   -18.916    -0.039     (0)  
Cr(5)         3.062e-16
   CrO4-3          3.062e-16   1.357e-16   -15.514   -15.868    -0.354     (0)  
Cr(6)         1.041e-11
   CrO4-2          7.963e-12   5.548e-12   -11.099   -11.256    -0.157     (0)  
   HCrO4-          2.447e-12   2.237e-12   -11.611   -11.650    -0.039     (0)  
   H2CrO4          5.571e-21   5.571e-21   -20.254   -20.254     0.000     (0)  
   CrO3Cl-         1.074e-21   9.821e-22   -20.969   -21.008    -0.039     (0)  
   Cr2O7-2         3.563e-22   2.482e-22   -21.448   -21.605    -0.157     (0)  
Cu(1)         1.092e-13
   Cu+             1.084e-13   9.906e-14   -12.965   -13.004    -0.039     (0)  
   CuCl2-          8.025e-16   7.336e-16   -15.096   -15.135    -0.039     (0)  
   CuCl3-2         2.261e-18   1.575e-18   -17.646   -17.803    -0.157     (0)  
Cu(2)         9.445e-08
   CuCO3           7.765e-08   7.765e-08    -7.110    -7.110     0.000     (0)  
   Cu+2            1.253e-08   8.884e-09    -7.902    -8.051    -0.149     (0)  
   CuOH+           3.982e-09   3.639e-09    -8.400    -8.439    -0.039     (0)  
   Cu(CO3)2-2      1.820e-10   1.268e-10    -9.740    -9.897    -0.157     (0)  
   CuSO4           8.744e-11   8.744e-11   -10.058   -10.058     0.000     (0)  
   CuPO4-          1.012e-11   9.247e-12   -10.995   -11.034    -0.039     (0)  
   CuCl+           8.888e-12   8.124e-12   -11.051   -11.090    -0.039     (0)  
   CuHPO4          3.961e-12   3.961e-12   -11.402   -11.402     0.000     (0)  
   CuCO3(OH)2-2    5.977e-14   4.164e-14   -13.224   -13.380    -0.157     (0)  
   CuH2PO4+        4.388e-14   4.011e-14   -13.358   -13.397    -0.039     (0)  
   CuCl2           1.430e-15   1.430e-15   -14.845   -14.845     0.000     (0)  
   CuO2-2          1.802e-20   1.255e-20   -19.744   -19.901    -0.157     (0)  
   CuCl4-2         4.307e-27   3.000e-27   -26.366   -26.523    -0.157     (0)  
H(0)          1.493e-32
   H2              7.466e-33   7.480e-33   -32.127   -32.126     0.001     (0)  
K             4.861e-05
   K+              4.860e-05   4.431e-05    -4.313    -4.353    -0.040     (0)  
   KSO4-           1.584e-08   1.448e-08    -7.800    -7.839    -0.039     (0)  
   KCl             3.619e-10   3.619e-10    -9.441    -9.441     0.000     (0)  
   KHPO4-          1.134e-11   1.037e-11   -10.945   -10.984    -0.039     (0)  
   KOH             1.220e-12   1.220e-12   -11.914   -11.914     0.000     (0)  
   KHSO4           9.161e-16   9.161e-16   -15.038   -15.038     0.000     (0)  
   KP2O7-3         3.094e-21   1.371e-21   -20.509   -20.863    -0.354     (0)  
Mg            1.441e-04
   Mg+2            1.399e-04   1.008e-04    -3.854    -3.996    -0.142     (0)  
   MgHCO3+         3.250e-06   2.971e-06    -5.488    -5.527    -0.039     (0)  
   MgSO4           7.782e-07   7.782e-07    -6.109    -6.109     0.000     (0)  
   MgCO3           5.656e-08   5.656e-08    -7.248    -7.248     0.000     (0)  
   MgCl+           2.976e-08   2.721e-08    -7.526    -7.565    -0.039     (0)  
   MgHPO4          3.183e-09   3.183e-09    -8.497    -8.497     0.000     (0)  
   MgPO4-          6.295e-11   5.754e-11   -10.201   -10.240    -0.039     (0)  
   MgB(OH)4+       5.088e-11   4.651e-11   -10.293   -10.332    -0.039     (0)  
   MgP2O7-2        3.060e-16   2.132e-16   -15.514   -15.671    -0.157     (0)  
   MgH2PO4+        2.465e-17   2.253e-17   -16.608   -16.647    -0.039     (0)  
   Mg4(OH)4+4      2.948e-28   7.313e-29   -27.530   -28.136    -0.606     (0)  
N(5)          1.644e-04
   NO3-            1.629e-04   1.485e-04    -3.788    -3.828    -0.040     (0)  
   CaNO3+          1.541e-06   1.409e-06    -5.812    -5.851    -0.039     (0)  
   SrNO3+          3.187e-09   2.913e-09    -8.497    -8.536    -0.039     (0)  
   BaNO3+          8.584e-11   7.846e-11   -10.066   -10.105    -0.039     (0)  
   HNO3            6.797e-13   6.797e-13   -12.168   -12.168     0.000     (0)  
Na            3.089e-04
   Na+             3.074e-04   2.810e-04    -3.512    -3.551    -0.039     (0)  
   NaHCO3          1.397e-06   1.397e-06    -5.855    -5.855     0.000     (0)  
   NaSO4-          8.727e-08   7.977e-08    -7.059    -7.098    -0.039     (0)  
   NaCl            1.472e-08   1.472e-08    -7.832    -7.832     0.000     (0)  
   NaCO3-          1.031e-09   9.425e-10    -8.987    -9.026    -0.039     (0)  
   NaHSiO3         6.367e-10   6.367e-10    -9.196    -9.196     0.000     (0)  
   NaHPO4-         9.930e-11   9.077e-11   -10.003   -10.042    -0.039     (0)  
   NaB(OH)4        3.058e-12   3.058e-12   -11.515   -11.515     0.000     (0)  
   NaOH            1.162e-12   1.162e-12   -11.935   -11.935     0.000     (0)  
   NaHP2O7-2       5.420e-19   3.776e-19   -18.266   -18.423    -0.157     (0)  
   NaP2O7-3        3.346e-20   1.482e-20   -19.476   -19.829    -0.354     (0)  
   Na2P2O7-2       4.749e-22   3.309e-22   -21.323   -21.480    -0.157     (0)  
O(0)          4.566e-04
   O2              2.283e-04   2.287e-04    -3.642    -3.641     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -174.738  -174.778    -0.039     (0)  
P(5)          2.002e-07
   H2PO4-          9.978e-08   9.120e-08    -7.001    -7.040    -0.039     (0)  
   HPO4-2          5.574e-08   3.883e-08    -7.254    -7.411    -0.157     (0)  
   CaHPO4          4.038e-08   4.038e-08    -7.394    -7.394     0.000     (0)  
   MgHPO4          3.183e-09   3.183e-09    -8.497    -8.497     0.000     (0)  
   CaPO4-          8.778e-10   8.024e-10    -9.057    -9.096    -0.039     (0)  
   NaHPO4-         9.930e-11   9.077e-11   -10.003   -10.042    -0.039     (0)  
   MgPO4-          6.295e-11   5.754e-11   -10.201   -10.240    -0.039     (0)  
   SrHPO4          1.386e-11   1.386e-11   -10.858   -10.858     0.000     (0)  
   KHPO4-          1.134e-11   1.037e-11   -10.945   -10.984    -0.039     (0)  
   ZnHPO4          1.096e-11   1.096e-11   -10.960   -10.960     0.000     (0)  
   CuPO4-          1.012e-11   9.247e-12   -10.995   -11.034    -0.039     (0)  
   CuHPO4          3.961e-12   3.961e-12   -11.402   -11.402     0.000     (0)  
   ZnPO4-          2.612e-12   2.387e-12   -11.583   -11.622    -0.039     (0)  
   H3PO4           1.481e-12   1.481e-12   -11.829   -11.829     0.000     (0)  
   PO4-3           2.300e-13   1.019e-13   -12.638   -12.992    -0.354     (0)  
   CuH2PO4+        4.388e-14   4.011e-14   -13.358   -13.397    -0.039     (0)  
   CaP2O7-2        4.636e-15   3.229e-15   -14.334   -14.491    -0.157     (0)  
   MgP2O7-2        3.060e-16   2.132e-16   -15.514   -15.671    -0.157     (0)  
   CaH2PO4+        2.542e-16   2.324e-16   -15.595   -15.634    -0.039     (0)  
   HP2O7-3         8.324e-17   3.688e-17   -16.080   -16.433    -0.354     (0)  
   H2P2O7-2        2.968e-17   2.068e-17   -16.527   -16.684    -0.157     (0)  
   MgH2PO4+        2.465e-17   2.253e-17   -16.608   -16.647    -0.039     (0)  
   P2O7-4          6.884e-19   1.618e-19   -18.162   -18.791    -0.629     (0)  
   NaHP2O7-2       5.420e-19   3.776e-19   -18.266   -18.423    -0.157     (0)  
   SrP2O7-2        3.031e-19   2.112e-19   -18.518   -18.675    -0.157     (0)  
   SrH2PO4+        8.927e-20   8.160e-20   -19.049   -19.088    -0.039     (0)  
   NaP2O7-3        3.346e-20   1.482e-20   -19.476   -19.829    -0.354     (0)  
   KP2O7-3         3.094e-21   1.371e-21   -20.509   -20.863    -0.354     (0)  
   ZnH2PO4+        2.232e-21   2.040e-21   -20.651   -20.690    -0.039     (0)  
   H3P2O7-         6.364e-22   5.817e-22   -21.196   -21.235    -0.039     (0)  
   Na2P2O7-2       4.749e-22   3.309e-22   -21.323   -21.480    -0.157     (0)  
   H4P2O7          1.911e-27   1.911e-27   -26.719   -26.719     0.000     (0)  
S(6)          7.291e-05
   SO4-2           6.167e-05   4.297e-05    -4.210    -4.367    -0.157     (0)  
   CaSO4           1.033e-05   1.033e-05    -4.986    -4.986     0.000     (0)  
   MgSO4           7.782e-07   7.782e-07    -6.109    -6.109     0.000     (0)  
   NaSO4-          8.727e-08   7.977e-08    -7.059    -7.098    -0.039     (0)  
   SrSO4           2.664e-08   2.664e-08    -7.574    -7.574     0.000     (0)  
   KSO4-           1.584e-08   1.448e-08    -7.800    -7.839    -0.039     (0)  
   ZnSO4           1.033e-09   1.033e-09    -8.986    -8.986     0.000     (0)  
   HSO4-           3.926e-10   3.588e-10    -9.406    -9.445    -0.039     (0)  
   CuSO4           8.744e-11   8.744e-11   -10.058   -10.058     0.000     (0)  
   KHSO4           9.161e-16   9.161e-16   -15.038   -15.038     0.000     (0)  
   H2SO4           6.490e-20   6.490e-20   -19.188   -19.188     0.000     (0)  
Si            6.661e-05
   SiO2            6.657e-05   6.657e-05    -4.177    -4.177     0.000     (0)  
   HSiO3-          3.910e-08   3.574e-08    -7.408    -7.447    -0.039     (0)  
   NaHSiO3         6.367e-10   6.367e-10    -9.196    -9.196     0.000     (0)  
   H2SiO4-2        6.609e-14   4.604e-14   -13.180   -13.337    -0.157     (0)  
   H6(H2SiO4)4-2   4.070e-17   2.835e-17   -16.390   -16.547    -0.157     (0)  
   H4(H2SiO4)4-4   3.814e-25   8.966e-26   -24.419   -25.047    -0.629     (0)  
Sr            4.453e-06
   Sr+2            4.421e-06   3.108e-06    -5.354    -5.508    -0.153     (0)  
   SrSO4           2.664e-08   2.664e-08    -7.574    -7.574     0.000     (0)  
   SrNO3+          3.187e-09   2.913e-09    -8.497    -8.536    -0.039     (0)  
   SrCO3           1.091e-09   1.091e-09    -8.962    -8.962     0.000     (0)  
   SrCl+           5.775e-10   5.279e-10    -9.238    -9.277    -0.039     (0)  
   SrHPO4          1.386e-11   1.386e-11   -10.858   -10.858     0.000     (0)  
   SrOH+           1.385e-12   1.266e-12   -11.859   -11.898    -0.039     (0)  
   SrP2O7-2        3.031e-19   2.112e-19   -18.518   -18.675    -0.157     (0)  
   SrH2PO4+        8.927e-20   8.160e-20   -19.049   -19.088    -0.039     (0)  
Zn            2.295e-07
   Zn+2            2.187e-07   1.551e-07    -6.660    -6.810    -0.149     (0)  
   ZnHCO3+         8.017e-09   7.328e-09    -8.096    -8.135    -0.039     (0)  
   ZnCO3           1.193e-09   1.193e-09    -8.923    -8.923     0.000     (0)  
   ZnSO4           1.033e-09   1.033e-09    -8.986    -8.986     0.000     (0)  
   ZnOH+           4.473e-10   4.088e-10    -9.349    -9.388    -0.039     (0)  
   Zn(OH)2         4.594e-11   4.594e-11   -10.338   -10.338     0.000     (0)  
   ZnCl+           3.812e-11   3.484e-11   -10.419   -10.458    -0.039     (0)  
   Zn(OH)Cl        1.183e-11   1.183e-11   -10.927   -10.927     0.000     (0)  
   ZnHPO4          1.096e-11   1.096e-11   -10.960   -10.960     0.000     (0)  
   ZnPO4-          2.612e-12   2.387e-12   -11.583   -11.622    -0.039     (0)  
   ZnCl2           1.778e-14   1.778e-14   -13.750   -13.750     0.000     (0)  
   Zn(OH)3-        1.237e-15   1.131e-15   -14.908   -14.947    -0.039     (0)  
   ZnCl3-          5.348e-18   4.888e-18   -17.272   -17.311    -0.039     (0)  
   ZnCl4-2         2.160e-20   1.505e-20   -19.666   -19.823    -0.157     (0)  
   ZnH2PO4+        2.232e-21   2.040e-21   -20.651   -20.690    -0.039     (0)  
   Zn(OH)4-2       2.198e-21   1.531e-21   -20.658   -20.815    -0.157     (0)  
   ZnClO4+         0.000e+00   0.000e+00   -91.367   -91.406    -0.039     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.919e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.845e-03   2.845e-03      1.00
	CaHCO3+           6.299e-05   6.299e-05      1.00
	CaCO3             4.033e-06   2.017e-06      2.00
	MgHCO3+           3.250e-06   3.250e-06      1.00
	CO3-2             1.887e-06   9.433e-07      2.00
	NaHCO3            1.397e-06   1.397e-06      1.00
	CuCO3             1.553e-07   7.765e-08      2.00
	H+               -1.363e-07   1.363e-07     -1.00
	MgCO3             1.131e-07   5.656e-08      2.00
	HPO4-2            1.115e-07   5.574e-08      2.00
	H2PO4-            9.978e-08   9.978e-08      1.00
	CaHPO4            8.076e-08   4.038e-08      2.00
	Cr(OH)2+          4.623e-08   2.311e-08      2.00
	HSiO3-            3.910e-08   3.910e-08      1.00
	OH-               2.519e-08   2.519e-08      1.00
	ZnHCO3+           8.017e-09   8.017e-09      1.00
	MgHPO4            6.365e-09   3.183e-09      2.00
	BO2-              4.258e-09   4.258e-09      1.00
	CuOH+             3.982e-09   3.982e-09      1.00
	CaPO4-            2.633e-09   8.778e-10      3.00
	Cr(OH)3           2.523e-09   8.410e-10      3.00
	ZnCO3             2.386e-09   1.193e-09      2.00
	CaOH+             2.322e-09   2.322e-09      1.00
	SrCO3             2.183e-09   1.091e-09      2.00
	NaCO3-            2.062e-09   1.031e-09      2.00
	CrOH+2            1.905e-09   1.905e-09      1.00
	CaB(OH)4+         8.025e-10   8.025e-10      1.00
	Cu(CO3)2-2        7.278e-10   1.820e-10      4.00
	NaHSiO3           6.367e-10   6.367e-10      1.00
	ZnOH+             4.473e-10   4.473e-10      1.00
	HSO4-            -3.926e-10   3.926e-10     -1.00
	NaHPO4-           1.986e-10   9.930e-11      2.00
	MgPO4-            1.889e-10   6.295e-11      3.00
	Zn(OH)2           9.187e-11   4.594e-11      2.00
	MgB(OH)4+         5.088e-11   5.088e-11      1.00
	CuPO4-            3.035e-11   1.012e-11      3.00
	BaCO3             2.925e-11   1.463e-11      2.00
	SrHPO4            2.771e-11   1.386e-11      2.00
	KHPO4-            2.269e-11   1.134e-11      2.00
	ZnHPO4            2.191e-11   1.096e-11      2.00
	Zn(OH)Cl          1.183e-11   1.183e-11      1.00
	Cr(OH)4-          1.164e-11   2.909e-12      4.00
	HCl              -9.105e-12   9.105e-12     -1.00
	CuHPO4            7.922e-12   3.961e-12      2.00
	ZnPO4-            7.835e-12   2.612e-12      3.00
	NaB(OH)4          3.058e-12   3.058e-12      1.00
	HCrO4-           -2.447e-12   2.447e-12     -1.00
	SrOH+             1.385e-12   1.385e-12      1.00
	KOH               1.220e-12   1.220e-12      1.00
	NaOH              1.162e-12   1.162e-12      1.00
	PO4-3             6.899e-13   2.300e-13      3.00
	HNO3             -6.797e-13   6.797e-13     -1.00
	CuCO3(OH)2-2      2.391e-13   5.977e-14      4.00
	H2SiO4-2          1.322e-13   6.609e-14      2.00
	CuH2PO4+          4.388e-14   4.388e-14      1.00
	BaOH+             1.958e-14   1.958e-14      1.00
	CaP2O7-2          1.854e-14   4.636e-15      4.00
	Cr2(OH)2+4        1.248e-14   6.242e-15      2.00
	BaB(OH)4+         1.178e-14   1.178e-14      1.00
	Cr3(OH)4+5        4.587e-15   1.147e-15      4.00
	Zn(OH)3-          3.711e-15   1.237e-15      3.00
	MgP2O7-2          1.224e-15   3.060e-16      4.00
	KHSO4            -9.161e-16   9.161e-16     -1.00
	CaH2PO4+          2.542e-16   2.542e-16      1.00
	HP2O7-3           2.497e-16   8.324e-17      3.00
	H6(H2SiO4)4-2     8.140e-17   4.070e-17      2.00
	H2P2O7-2          5.937e-17   2.968e-17      2.00
	MgH2PO4+          2.465e-17   2.465e-17      1.00
	P2O7-4            2.753e-18   6.884e-19      4.00
	NaHP2O7-2         1.626e-18   5.420e-19      3.00
	SrP2O7-2          1.213e-18   3.031e-19      4.00
	NaP2O7-3          1.338e-19   3.346e-20      4.00
	H2SO4            -1.298e-19   6.490e-20     -2.00
	SrH2PO4+          8.927e-20   8.927e-20      1.00
	CuO2-2            7.208e-20   1.802e-20      4.00
	KP2O7-3           1.238e-20   3.094e-21      4.00
	H2CrO4           -1.114e-20   5.571e-21     -2.00
	Zn(OH)4-2         8.792e-21   2.198e-21      4.00
	ZnH2PO4+          2.232e-21   2.232e-21      1.00
	CrO3Cl-          -2.149e-21   1.074e-21     -2.00
	Na2P2O7-2         1.900e-21   4.749e-22      4.00
	Cr2O7-2          -7.125e-22   3.563e-22     -2.00
	H3P2O7-           6.364e-22   6.364e-22      1.00
	B2O(OH)5-         2.988e-24   2.988e-24      1.00
	H4(H2SiO4)4-4     1.526e-24   3.814e-25      4.00
	Mg4(OH)4+4        1.179e-27   2.948e-28      4.00
	HClO             -8.813e-36   8.813e-36     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -38.00     24.88   62.87  Ca3Si2O4(OH)6
  Akermanite      -24.27     23.60   47.88  Ca2MgSi2O7
  Alstonite        -3.85     -1.27    2.58  BaCa(CO3)2
  Anhydrite        -2.91     -7.09   -4.18  CaSO4
  Antarcticite    -13.77     -9.68    4.09  CaCl2:6H2O
  Anthophyllite   -35.62     35.21   70.83  Mg7Si8O22(OH)2
  Antigorite     -177.93    328.56  506.49  Mg48Si34O85(OH)62
  Antlerite        -9.65     -0.92    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -21.46    -25.35   -3.89  NaK3(SO4)2
  Aragonite        -0.62      1.59    2.21  CaCO3
  Arcanite        -11.01    -13.07   -2.07  K2SO4
  Artinite        -10.73     10.12   20.85  Mg2CO3(OH)2:3H2O
  Atacamite       -13.26      2.24   15.50  Cu4Cl2(OH)6
  Azurite         -11.99     -1.72   10.27  Cu3(CO3)2(OH)2
  B              -118.61     -3.16  115.45  B
  B(g)           -215.13     -3.16  211.97  B
  B2O3            -17.48    -11.78    5.70  B2O3
  Ba             -140.37      8.44  148.81  Ba
  Ba(OH)2:8H2O    -18.44      6.62   25.06  Ba(OH)2:8H2O
  Ba2Si3O8        -23.33      0.72   24.05  Ba2Si3O8
  Ba2SiO4         -37.66      9.07   46.73  Ba2SiO4
  BaCl2           -16.48    -14.13    2.35  BaCl2
  BaCl2:2H2O      -14.18    -14.13    0.06  BaCl2:2H2O
  BaCl2:H2O       -14.93    -14.13    0.80  BaCl2:H2O
  BaCrO4           -8.23    -18.43  -10.21  BaCrO4
  BaHPO4           -7.19    -14.59   -7.40  BaHPO4
  BaO             -43.68      6.62   50.31  BaO
  Barite           -1.29    -11.54  -10.26  BaSO4
  Barytocalcite    -4.01     -1.27    2.74  BaCa(CO3)2
  Bassanite        -3.56     -7.09   -3.53  CaSO4:0.5H2O
  Bischofite      -15.34    -10.95    4.39  MgCl2:6H2O
  Bloedite        -17.36    -19.83   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -28.16    -16.86   11.30  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.54     -5.89   -0.35  B(OH)3
  Brochantite     -12.12      4.83   16.95  Cu4(SO4)(OH)6
  Brucite          -7.52      9.80   17.32  Mg(OH)2
  Brushite        -16.68    -10.13    6.55  CaHPO4:2H2O
  Burkeite        -35.21    -25.73    9.49  Na6CO3(SO4)2
  C               -73.62     -5.84   67.77  C
  C(g)           -197.87     -5.84  192.03  C
  Ca             -134.57     12.90  147.47  Ca
  Ca(g)          -161.45     12.90  174.35  Ca
  Ca2Cl2(OH)2:H2O -24.89      1.40   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -44.77     23.56   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.47      1.59    2.07  CaCO3
  Carnallite      -23.05    -18.78    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.75     -7.09   -3.34  CaSO4:0.5H2O
  Celestite        -4.20     -9.87   -5.67  SrSO4
  CH4(g)           -0.82     -3.52   -2.71  CH4
  Chalcanthite     -9.74    -12.42   -2.68  CuSO4:5H2O
  Chalcedony       -0.11     -4.18   -4.07  SiO2
  Chalcocyanite   -15.98    -12.42    3.56  CuSO4
  Chloromagnesite -34.24    -10.95   23.29  MgCl2
  Chrysocolla      -4.64      1.57    6.21  CuSiH4O5
  Chrysotile      -11.98     21.06   33.04  Mg3Si2O5(OH)4
  Cl2(g)          -26.06    -22.57    3.48  Cl2
  CO2(g)           -1.75     -9.48   -7.73  CO2
  Coesite          -0.67     -4.18   -3.51  SiO2
  Colemanite      -34.70    -13.18   21.51  Ca2B6O11:5H2O
  Cr              -93.12     11.66  104.78  Cr
  CrCl3           -41.82    -22.20   19.62  CrCl3
  Cristobalite(alpha)  -0.41     -4.18   -3.77  SiO2
  Cristobalite(beta)  -0.89     -4.18   -3.28  SiO2
  CrO2             -0.09    -20.03  -19.94  CrO2
  CrO3            -21.54    -25.06   -3.51  CrO3
  Cu              -25.92      7.57   33.48  Cu
  Cu(g)           -81.20      7.57   88.77  Cu
  Cu3(PO4)2       -12.95    -25.18  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -14.70    -25.18  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -19.16    -15.00    4.15  CuCl2
  CuCr2O4           4.86     23.60   18.74  CuCr2O4
  Cuprite         -10.05    -12.21   -2.16  Cu2O
  Dicalcium_silicate -21.16     17.98   39.13  Ca2SiO4
  Diopside         -9.56     12.53   22.09  CaMgSi2O6
  Dioptase         -4.70      1.57    6.27  CuSiO2(OH)2
  Dolomite         -1.13      1.91    3.04  CaMg(CO3)2
  Dolomite-dis     -2.78      1.91    4.69  CaMg(CO3)2
  Dolomite-ord     -1.12      1.91    3.03  CaMg(CO3)2
  Enstatite        -6.41      5.63   12.04  MgSiO3
  Epsomite         -6.40     -8.36   -1.96  MgSO4:7H2O
  Eskolaite       -35.70    -44.65   -8.95  Cr2O3
  Forsterite      -14.28     15.43   29.71  Mg2SiO4
  Foshagite       -37.32     31.78   69.10  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.36     -1.20   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -13.09    -18.56   -5.47  Na2Ca(SO4)2
  Gypsum           -2.58     -7.09   -4.51  CaSO4:2H2O
  Gyrolite        -13.90      9.62   23.52  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -29.07    -32.13   -3.05  H2
  H2O(g)           -2.00     -0.00    2.00  H2O
  Halite           -8.56     -7.03    1.53  NaCl
  Hatrurite       -48.32     29.05   77.38  Ca3SiO5
  HCl(g)          -17.36    -10.38    6.99  HCl
  Hexahydrite      -6.64     -8.36   -1.73  MgSO4:6H2O
  Hillebrandite   -20.67     17.98   38.65  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -10.79    -21.45  -10.66  Zn3(PO4)2:4H2O
  Huntite          -9.27      2.55   11.82  CaMg3(CO3)4
  Hydroboracite   -34.82    -14.46   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -22.48     11.08   33.56  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.18     -9.67   12.50  CaCl2
  Hydroxylapatite  -6.81     -8.25   -1.44  Ca5(OH)(PO4)3
  Hydrozincite    -14.33     15.98   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -71.16      3.46   74.61  K
  K(g)            -82.58      3.46   86.04  K
  K2CO3:1.5H2O    -17.77     -4.39   13.38  K2CO3:1.5H2O
  K2O             -82.90      5.09   88.00  K2O
  K3H(SO4)2       -25.07    -28.69   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -64.25    -36.54   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.88    -16.19   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.22     -6.94    0.28  KHCO3
  Kieserite        -8.10     -8.36   -0.27  MgSO4:H2O
  KMgCl3          -41.23    -18.78   22.45  KMgCl3
  KMgCl3:2H2O     -33.44    -18.78   14.66  KMgCl3:2H2O
  KNaCO3:6H2O     -13.85     -3.59   10.26  KNaCO3:6H2O
  Lansfordite      -4.52      0.32    4.84  MgCO3:5H2O
  Larnite         -22.54     17.98   40.52  Ca2SiO4
  Leonite         -17.33    -21.44   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.29     11.08   34.37  CaO
  Lopezite        -26.76    -45.02  -18.26  K2Cr2O7
  Magnesiochromite   3.13     27.65   24.52  MgCr2O4
  Magnesite        -2.37      0.32    2.69  MgCO3
  Malachite        -4.61      2.01    6.62  Cu2CO3(OH)2
  Mercallite      -14.18    -15.62   -1.44  KHSO4
  Merwinite       -37.70     34.68   72.38  MgCa3(SiO4)2
  Mg             -117.82     11.62  129.44  Mg
  Mg(g)          -138.90     11.62  150.52  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -12.01     -5.91    6.10  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.84     -3.46   10.38  Mg1.5SO4(OH)
  MgCl2:2H2O      -24.54    -10.95   13.59  MgCl2:2H2O
  MgCl2:4H2O      -18.67    -10.95    7.73  MgCl2:4H2O
  MgCl2:H2O       -28.13    -10.95   17.18  MgCl2:H2O
  MgOHCl          -17.57     -0.57   17.00  MgOHCl
  MgSO4           -14.03     -8.36    5.67  MgSO4
  Mirabilite       -9.62    -11.47   -1.85  Na2SO4:10H2O
  Misenite        -95.72   -106.80  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.28      1.59    2.87  CaCO3:H2O
  Monticellite    -14.64     16.70   31.34  CaMgSiO4
  Na              -66.64      4.26   70.90  Na
  Na(g)           -81.13      4.26   85.39  Na
  Na2CO3          -14.33     -2.79   11.54  Na2CO3
  Na2CO3:7H2O     -12.51     -2.79    9.72  Na2CO3:7H2O
  Na2Cr2O7        -32.99    -43.41  -10.42  Na2Cr2O7
  Na2CrO4         -21.42    -18.36    3.07  Na2CrO4
  Na2O            -63.99      6.70   70.69  Na2O
  Na2SiO3         -20.44      2.52   22.96  Na2SiO3
  Na3H(SO4)2      -25.40    -26.29   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -24.14    -30.03   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -64.42      9.22   73.64  Na4SiO4
  Na6Si2O7        -94.16     11.74  105.90  Na6Si2O7
  Nahcolite        -5.85     -6.14   -0.28  NaHCO3
  Nantokite        -9.32    -16.48   -7.16  CuCl
  Natron          -11.94     -2.79    9.15  Na2CO3:10H2O
  Natrosilite     -20.17     -1.66   18.51  Na2Si2O5
  Nesquehonite     -5.48      0.32    5.80  MgCO3:3H2O
  Niter            -7.63     -8.18   -0.55  KNO3
  Nitrobarite     -11.96    -14.83   -2.87  Ba(NO3)2
  NO2(g)          -18.84     -9.82    9.02  NO2
  O2(g)            -0.87     -3.64   -2.77  O2
  Okenite          -7.75      2.72   10.48  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -16.60      9.23   25.83  Mg2Cl(OH)3:4H2O
  P              -156.56    -16.66  139.90  P
  Pentahydrite     -6.98     -8.36   -1.39  MgSO4:5H2O
  Periclase       -12.92      9.80   22.72  MgO
  Picromerite     -17.00    -21.44   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.52     -1.20   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -21.30    -35.62  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.67     11.08   23.75  Ca(OH)2
  Pseudowollastonite  -7.78      6.90   14.68  CaSiO3
  Quartz            0.18     -4.18   -4.36  SiO2
  Rankinite       -29.72     24.88   54.60  Ca3Si2O7
  Sanbornite      -11.38     -1.73    9.65  BaSi2O5
  Sepiolite       -17.44     14.15   31.59  Mg4Si6O15(OH)2:6H2O
  Si             -157.40     -0.54  156.86  Si
  Si(g)          -232.64     -0.54  232.10  Si
  SiO2(am)         -1.23     -4.18   -2.95  SiO2
  Smithsonite      -3.23     -2.49    0.73  ZnCO3
  Sr             -139.36     10.11  149.48  Sr
  Sr(NO3)2        -14.16    -13.16    1.00  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.42    -13.16    0.25  Sr(NO3)2:4H2O
  Sr(OH)2         -20.66      8.29   28.95  Sr(OH)2
  Sr2SiO4         -32.60     12.41   45.01  Sr2SiO4
  SrCl2           -20.87    -12.46    8.41  SrCl2
  SrCl2:2H2O      -15.92    -12.46    3.46  SrCl2:2H2O
  SrCl2:6H2O      -13.74    -12.46    1.28  SrCl2:6H2O
  SrCl2:H2O       -17.50    -12.46    5.04  SrCl2:H2O
  SrCrO4          -12.86    -16.76   -3.90  SrCrO4
  SrHPO4           -6.83    -12.92   -6.09  SrHPO4
  SrO             -35.85      8.29   44.15  SrO
  SrSiO3          -11.41      4.12   15.53  SrSiO3
  Starkeyite       -7.36     -8.36   -1.00  MgSO4:4H2O
  Strontianite     -0.92     -1.19   -0.27  SrCO3
  Sylvite          -8.49     -7.83    0.66  KCl
  Syngenite       -12.56    -20.16   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -48.72    -31.57   17.14  Mg2CaCl6:12H2O
  Talc             -9.60     12.70   22.30  Mg3Si4O10(OH)2
  Tarapacaite     -19.37    -19.96   -0.60  K2CrO4
  Tenorite         -2.50      5.75    8.25  CuO
  Thenardite      -11.14    -11.47   -0.33  Na2SO4
  Thermonatrite   -13.99     -2.79   11.20  Na2CO3:H2O
  Tobermorite-11A -37.63     30.32   67.96  Ca5Si6H11O22.5
  Tobermorite-14A -35.37     30.32   65.70  Ca5Si6H21O27.5
  Tobermorite-9A  -41.49     30.32   71.82  Ca5Si6H6O20
  Tremolite       -26.80     37.76   64.56  Ca2Mg5Si8O22(OH)2
  Tridymite        -0.02     -4.18   -4.16  SiO2
  Trona-K         -22.12    -10.53   11.59  K2NaH(CO3)2:2H2O
  Whitlockite      -5.95     -9.19   -3.24  Ca3(PO4)2
  Witherite         0.30     -2.86   -3.16  BaCO3
  Wollastonite     -7.52      6.90   14.42  CaSiO3
  Xonotlite       -54.80     41.40   96.20  Ca6Si6O17(OH)2
  Zincite          -5.04      6.99   12.03  ZnO
  Zn              -64.00      8.81   72.81  Zn
  Zn(BO2)2        -13.10     -4.79    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -184.16   -178.56    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.82      8.81   90.63  Zn
  Zn(NO3)2:6H2O   -17.66    -14.47    3.19  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.72      6.99   12.71  Zn(OH)2
  Zn(OH)2(epsilon)  -5.44      6.99   12.43  Zn(OH)2
  Zn(OH)2(gamma)   -4.89      6.99   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.69      3.60   15.29  Zn2(OH)3Cl
  Zn2SiO4          -5.13      9.80   14.93  Zn2SiO4
  Zn2SO4(OH)2     -11.77     -4.19    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -36.81    -15.36   21.45  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -29.17     13.50   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.49    -13.76    7.73  ZnCl2
  ZnCO3:H2O        -2.63     -2.49    0.14  ZnCO3:H2O
  ZnCr2O4          14.84     24.84   10.00  ZnCr2O4
  ZnSO4           -15.43    -11.18    4.26  ZnSO4
  ZnSO4:6H2O       -9.49    -11.18   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.19    -11.18   -1.99  ZnSO4:7H2O
  ZnSO4:H2O       -11.02    -11.18   -0.15  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.539475 Seconds.
----------------------------------

