------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.70
	O(0) 0.80
	pe 4.2285
	Alkalinity 244 as HCO3
	N(-3) -0.020 as NH4 
	N(3) 0.033 as NO2
	N(5) 7.04 as NO3
	P -0.010 as PO4
	C(-4) 1.7
	Si 10
	Cl 20
	F -0.2
	S(6) 40 as SO4
	Na 12.0
	K 3.9
	Mg 46.00
	Ca 95.0
	Fe -10 ug/L
	Mn 33 ug/L
	B 10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 6 ug/L
	Cu 5 ug/L
	Zn 13 ug/L
	As 4.6 ug/L
	Cd 0.0 ug/L
	Sb 2.9 ug/L
	Ba 54 ug/L
	Pb -1.0 ug/L
	U 1.2 ug/L
	Hg -0.05 ug/L
	Co 1.8 ug/L
	Mo -1.0 ug/L
	Sr 250 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        4.002e-03   4.002e-03
	As                6.143e-08   6.143e-08
	B                 9.254e-07   9.254e-07
	Ba                3.934e-07   3.934e-07
	C(-4)             1.060e-04   1.060e-04
	Ca                2.372e-03   2.372e-03
	Cl                5.644e-04   5.644e-04
	Co                3.056e-08   3.056e-08
	Cu                7.872e-08   7.872e-08
	K                 9.980e-05   9.980e-05
	Mg                1.894e-03   1.894e-03
	Mn                6.010e-07   6.010e-07
	N(3)              7.178e-07   7.178e-07
	N(5)              1.136e-04   1.136e-04
	Na                5.222e-04   5.222e-04
	Ni                1.023e-07   1.023e-07
	O(0)              5.004e-05   5.004e-05
	S(6)              4.167e-04   4.167e-04
	Sb                2.383e-08   2.383e-08
	Si                1.665e-04   1.665e-04
	Sr                2.855e-06   2.855e-06
	U                 5.044e-09   5.044e-09
	Zn                1.989e-07   1.989e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.229    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.141e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.109e-03
                       Total CO2 (mol/kg)  =   5.003e-03
                         Temperature (°C)  =  10.70
                  Electrical balance (eq)  =   3.647e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.95
                               Iterations  =   8
                                  Total H  = 1.110551e+02
                                  Total O  = 5.554172e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.0864     -0.2301
	N(3)/N(5)            8.6208      0.4855
	O(-2)/O(0)          14.4100      0.8116

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.097e-07   1.000e-07    -6.960    -7.000    -0.040      0.00
   OH-             3.426e-08   3.073e-08    -7.465    -7.512    -0.047     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     (0)  
As(-3)        0.000e+00
   AsH3            0.000e+00   0.000e+00   -87.511   -87.511     0.000     (0)  
As(3)         3.221e-15
   HAsO2           1.697e-15   1.697e-15   -14.770   -14.770     0.000     (0)  
   As(OH)3         1.513e-15   1.513e-15   -14.820   -14.820     0.000     (0)  
   H2AsO3-         5.805e-18   5.215e-18   -17.236   -17.283    -0.047     (0)  
   AsO2-           5.788e-18   5.200e-18   -17.237   -17.284    -0.047     (0)  
   AsO2OH-2        4.446e-22   2.887e-22   -21.352   -21.540    -0.188     (0)  
As(5)         6.143e-08
   HAsO4-2         4.187e-08   2.719e-08    -7.378    -7.566    -0.188     (0)  
   H2AsO4-         1.956e-08   1.757e-08    -7.709    -7.755    -0.047     (0)  
   AsO4-3          1.217e-12   4.600e-13   -11.915   -12.337    -0.422     (0)  
   H3AsO4          2.691e-13   2.691e-13   -12.570   -12.570     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -157.627  -157.673    -0.047     (0)  
B(3)          9.254e-07
   B(OH)3          9.203e-07   9.203e-07    -6.036    -6.036     0.000     (0)  
   BO2-            3.958e-09   3.555e-09    -8.403    -8.449    -0.047     (0)  
   CaB(OH)4+       5.827e-10   5.234e-10    -9.235    -9.281    -0.047     (0)  
   MgB(OH)4+       5.621e-10   5.049e-10    -9.250    -9.297    -0.047     (0)  
   NaB(OH)4        4.550e-12   4.550e-12   -11.342   -11.342     0.000     (0)  
   BaB(OH)4+       4.185e-14   3.760e-14   -13.378   -13.425    -0.047     (0)  
   B2O(OH)5-       1.947e-24   1.749e-24   -23.711   -23.757    -0.047     (0)  
Ba            3.934e-07
   Ba+2            3.930e-07   2.585e-07    -6.406    -6.587    -0.182     (0)  
   BaNO3+          2.308e-10   2.073e-10    -9.637    -9.683    -0.047     (0)  
   BaCO3           9.909e-11   9.909e-11   -10.004   -10.004     0.000     (0)  
   BaCl+           3.897e-11   3.501e-11   -10.409   -10.456    -0.047     (0)  
   BaOH+           9.749e-14   8.758e-14   -13.011   -13.058    -0.047     (0)  
   BaB(OH)4+       4.185e-14   3.760e-14   -13.378   -13.425    -0.047     (0)  
C(-4)         1.060e-04
   CH4             1.060e-04   1.060e-04    -3.975    -3.975     0.000     (0)  
C(4)          5.003e-03
   HCO3-           3.866e-03   3.473e-03    -2.413    -2.459    -0.047     (0)  
   CO2             1.007e-03   1.010e-03    -2.997    -2.996     0.001     (0)  
   CaHCO3+         6.799e-05   6.108e-05    -4.168    -4.214    -0.047     (0)  
   MgHCO3+         5.340e-05   4.797e-05    -4.272    -4.319    -0.047     (0)  
   NaHCO3          3.049e-06   3.049e-06    -5.516    -5.516     0.000     (0)  
   CaCO3           2.790e-06   2.790e-06    -5.554    -5.554     0.000     (0)  
   CO3-2           1.727e-06   1.129e-06    -5.763    -5.947    -0.185     (0)  
   MgCO3           1.182e-06   1.182e-06    -5.927    -5.927     0.000     (0)  
   CuCO3           6.843e-08   6.843e-08    -7.165    -7.165     0.000     (0)  
   MnCO3           1.990e-08   1.990e-08    -7.701    -7.701     0.000     (0)  
   MnHCO3+         1.086e-08   9.753e-09    -7.964    -8.011    -0.047     (0)  
   ZnHCO3+         8.764e-09   7.874e-09    -8.057    -8.104    -0.047     (0)  
   UO2(CO3)2-2     2.999e-09   1.947e-09    -8.523    -8.711    -0.188     (0)  
   NaCO3-          2.928e-09   2.630e-09    -8.533    -8.580    -0.047     (0)  
   UO2(CO3)3-4     1.811e-09   3.210e-10    -8.742    -9.494    -0.751     (0)  
   ZnCO3           1.584e-09   1.584e-09    -8.800    -8.800     0.000     (0)  
   SrCO3           1.119e-09   1.119e-09    -8.951    -8.951     0.000     (0)  
   Cu(CO3)2-2      2.892e-10   1.878e-10    -9.539    -9.726    -0.188     (0)  
   UO2CO3          1.204e-10   1.204e-10    -9.919    -9.919     0.000     (0)  
   BaCO3           9.909e-11   9.909e-11   -10.004   -10.004     0.000     (0)  
   (UO2)2CO3(OH)3-   1.220e-13   1.096e-13   -12.914   -12.960    -0.047     (0)  
   CuCO3(OH)2-2    8.956e-14   5.815e-14   -13.048   -13.235    -0.188     (0)  
   (UO2)3(CO3)6-6   5.986e-21   1.219e-22   -20.223   -21.914    -1.691     (0)  
   (UO2)3(OH)5CO2+   1.125e-25   1.010e-25   -24.949   -24.995    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   9.071e-26   8.149e-26   -25.042   -25.089    -0.047     (0)  
   UO2(CO3)3-5     4.684e-26   3.135e-27   -25.329   -26.504    -1.174     (0)  
   U(CO3)4-4       3.554e-28   6.300e-29   -27.449   -28.201    -0.751     (0)  
   U(CO3)5-6       1.267e-34   2.579e-36   -33.897   -35.589    -1.691     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -64.331   -64.519    -0.188     (0)  
Ca            2.372e-03
   Ca+2            2.259e-03   1.504e-03    -2.646    -2.823    -0.177     (0)  
   CaHCO3+         6.799e-05   6.108e-05    -4.168    -4.214    -0.047     (0)  
   CaSO4           4.089e-05   4.089e-05    -4.388    -4.388     0.000     (0)  
   CaCO3           2.790e-06   2.790e-06    -5.554    -5.554     0.000     (0)  
   CaNO3+          8.471e-07   7.610e-07    -6.072    -6.119    -0.047     (0)  
   CaCl+           1.735e-07   1.558e-07    -6.761    -6.807    -0.047     (0)  
   CaOH+           2.364e-09   2.124e-09    -8.626    -8.673    -0.047     (0)  
   CaB(OH)4+       5.827e-10   5.234e-10    -9.235    -9.281    -0.047     (0)  
   CaCl2           1.086e-10   1.086e-10    -9.964    -9.964     0.000     (0)  
Cl(-1)        5.644e-04
   Cl-             5.636e-04   5.046e-04    -3.249    -3.297    -0.048     (0)  
   MgCl+           5.511e-07   4.951e-07    -6.259    -6.305    -0.047     (0)  
   CaCl+           1.735e-07   1.558e-07    -6.761    -6.807    -0.047     (0)  
   NaCl            3.702e-08   3.702e-08    -7.432    -7.432     0.000     (0)  
   KCl             1.117e-09   1.117e-09    -8.952    -8.952     0.000     (0)  
   SrCl+           5.244e-10   4.711e-10    -9.280    -9.327    -0.047     (0)  
   MnCl+           3.079e-10   2.766e-10    -9.512    -9.558    -0.047     (0)  
   CaCl2           1.086e-10   1.086e-10    -9.964    -9.964     0.000     (0)  
   ZnCl+           4.829e-11   4.338e-11   -10.316   -10.363    -0.047     (0)  
   BaCl+           3.897e-11   3.501e-11   -10.409   -10.456    -0.047     (0)  
   Zn(OH)Cl        1.774e-11   1.774e-11   -10.751   -10.751     0.000     (0)  
   CoCl+           1.167e-11   1.049e-11   -10.933   -10.979    -0.047     (0)  
   HCl             1.095e-11   1.095e-11   -10.961   -10.961     0.000     (0)  
   CuCl+           7.154e-12   6.427e-12   -11.145   -11.192    -0.047     (0)  
   NiCl+           3.553e-12   3.192e-12   -11.449   -11.496    -0.047     (0)  
   CuCl2-          1.689e-12   1.517e-12   -11.772   -11.819    -0.047     (0)  
   ZnCl2           3.296e-14   3.296e-14   -13.482   -13.482     0.000     (0)  
   CuCl3-2         7.571e-15   4.916e-15   -14.121   -14.308    -0.188     (0)  
   CuCl2           1.708e-15   1.708e-15   -14.768   -14.768     0.000     (0)  
   MnCl3-          2.454e-17   2.205e-17   -16.610   -16.657    -0.047     (0)  
   UO2Cl+          1.636e-17   1.470e-17   -16.786   -16.833    -0.047     (0)  
   ZnCl3-          1.492e-17   1.340e-17   -16.826   -16.873    -0.047     (0)  
   ZnCl4-2         9.493e-20   6.164e-20   -19.023   -19.210    -0.188     (0)  
   UO2Cl2          3.310e-22   3.310e-22   -21.480   -21.480     0.000     (0)  
   CuCl4-2         1.257e-26   8.163e-27   -25.901   -26.088    -0.188     (0)  
   SbCl4-          2.031e-39   1.825e-39   -38.692   -38.739    -0.047     (0)  
   UCl+3           0.000e+00   0.000e+00   -41.109   -41.519    -0.410     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -41.090   -41.090     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -41.613   -41.659    -0.047     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -72.701   -72.748    -0.047     (0)  
   HClO2           0.000e+00   0.000e+00   -76.578   -76.578     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -89.242   -89.290    -0.047     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -102.346  -102.392    -0.047     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -110.196  -110.243    -0.047     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -115.832  -115.879    -0.047     (0)  
Co(2)         3.056e-08
   Co+2            2.146e-08   1.428e-08    -7.668    -7.845    -0.177     (0)  
   HCoO2-          9.084e-09   8.160e-09    -8.042    -8.088    -0.047     (0)  
   CoCl+           1.167e-11   1.049e-11   -10.933   -10.979    -0.047     (0)  
   CoSO4           3.337e-12   3.337e-12   -11.477   -11.477     0.000     (0)  
   CoNO3+          2.545e-12   2.286e-12   -11.594   -11.641    -0.047     (0)  
   Co(OH)2         2.263e-13   2.263e-13   -12.645   -12.645     0.000     (0)  
   Co2OH+3         3.308e-20   1.287e-20   -19.480   -19.890    -0.410     (0)  
   Co(OH)4-2       3.646e-26   2.367e-26   -25.438   -25.626    -0.188     (0)  
   Co4(OH)4+4      9.063e-34   1.733e-34   -33.043   -33.761    -0.718     (0)  
Co(3)         4.394e-38
   Co+3            4.394e-38   1.710e-38   -37.357   -37.767    -0.410     (0)  
Cu(1)         1.018e-10
   Cu+             1.001e-10   8.992e-11   -10.000   -10.046    -0.047     (0)  
   CuCl2-          1.689e-12   1.517e-12   -11.772   -11.819    -0.047     (0)  
   CuCl3-2         7.571e-15   4.916e-15   -14.121   -14.308    -0.188     (0)  
Cu(2)         7.862e-08
   CuCO3           6.843e-08   6.843e-08    -7.165    -7.165     0.000     (0)  
   Cu+2            6.994e-09   4.657e-09    -8.155    -8.332    -0.177     (0)  
   CuOH+           2.673e-09   2.401e-09    -8.573    -8.620    -0.047     (0)  
   Cu(CO3)2-2      2.892e-10   1.878e-10    -9.539    -9.726    -0.188     (0)  
   CuSO4           2.268e-10   2.268e-10    -9.644    -9.644     0.000     (0)  
   CuCl+           7.154e-12   6.427e-12   -11.145   -11.192    -0.047     (0)  
   CuNO2+          3.487e-13   3.133e-13   -12.458   -12.504    -0.047     (0)  
   CuCO3(OH)2-2    8.956e-14   5.815e-14   -13.048   -13.235    -0.188     (0)  
   CuCl2           1.708e-15   1.708e-15   -14.768   -14.768     0.000     (0)  
   Cu(NO2)2        2.060e-18   2.060e-18   -17.686   -17.686     0.000     (0)  
   CuO2-2          2.545e-20   1.653e-20   -19.594   -19.782    -0.188     (0)  
   CuCl4-2         1.257e-26   8.163e-27   -25.901   -26.088    -0.188     (0)  
H(0)          2.771e-26
   H2              1.386e-26   1.390e-26   -25.858   -25.857     0.001     (0)  
K             9.980e-05
   K+              9.963e-05   8.920e-05    -4.002    -4.050    -0.048     (0)  
   KSO4-           1.609e-07   1.446e-07    -6.793    -6.840    -0.047     (0)  
   KCl             1.117e-09   1.117e-09    -8.952    -8.952     0.000     (0)  
   KOH             3.092e-12   3.092e-12   -11.510   -11.510     0.000     (0)  
   KHSO4           7.461e-15   7.461e-15   -14.127   -14.127     0.000     (0)  
Mg            1.894e-03
   Mg+2            1.791e-03   1.219e-03    -2.747    -2.914    -0.167     (0)  
   MgHCO3+         5.340e-05   4.797e-05    -4.272    -4.319    -0.047     (0)  
   MgSO4           4.743e-05   4.743e-05    -4.324    -4.324     0.000     (0)  
   MgCO3           1.182e-06   1.182e-06    -5.927    -5.927     0.000     (0)  
   MgCl+           5.511e-07   4.951e-07    -6.259    -6.305    -0.047     (0)  
   MgB(OH)4+       5.621e-10   5.049e-10    -9.250    -9.297    -0.047     (0)  
   Mg4(OH)4+4      2.053e-23   3.926e-24   -22.688   -23.406    -0.718     (0)  
Mn(2)         6.010e-07
   Mn+2            5.540e-07   3.689e-07    -6.256    -6.433    -0.177     (0)  
   MnCO3           1.990e-08   1.990e-08    -7.701    -7.701     0.000     (0)  
   MnSO4           1.569e-08   1.569e-08    -7.804    -7.804     0.000     (0)  
   MnHCO3+         1.086e-08   9.753e-09    -7.964    -8.011    -0.047     (0)  
   MnCl+           3.079e-10   2.766e-10    -9.512    -9.558    -0.047     (0)  
   MnOH+           1.055e-10   9.480e-11    -9.977   -10.023    -0.047     (0)  
   MnNO3+          6.571e-11   5.903e-11   -10.182   -10.229    -0.047     (0)  
   Mn(NO3)2        1.497e-14   1.497e-14   -13.825   -13.825     0.000     (0)  
   Mn(OH)2         2.327e-15   2.327e-15   -14.633   -14.633     0.000     (0)  
   Mn2(OH)3+       1.906e-16   1.712e-16   -15.720   -15.767    -0.047     (0)  
   Mn2OH+3         9.629e-17   3.747e-17   -16.016   -16.426    -0.410     (0)  
   MnCl3-          2.454e-17   2.205e-17   -16.610   -16.657    -0.047     (0)  
   Mn(OH)3-        2.429e-20   2.182e-20   -19.615   -19.661    -0.047     (0)  
   Mn(OH)4-2       2.845e-27   1.847e-27   -26.546   -26.733    -0.188     (0)  
Mn(3)         1.402e-28
   Mn+3            1.402e-28   5.454e-29   -27.853   -28.263    -0.410     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -57.370   -57.558    -0.188     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -63.458   -63.505    -0.047     (0)  
N(3)          7.178e-07
   NO2-            7.177e-07   6.425e-07    -6.144    -6.192    -0.048     (0)  
   HNO2            1.500e-10   1.500e-10    -9.824    -9.824     0.000     (0)  
   CuNO2+          3.487e-13   3.133e-13   -12.458   -12.504    -0.047     (0)  
   Cu(NO2)2        2.060e-18   2.060e-18   -17.686   -17.686     0.000     (0)  
N(5)          1.136e-04
   NO3-            1.128e-04   1.010e-04    -3.948    -3.996    -0.048     (0)  
   CaNO3+          8.471e-07   7.610e-07    -6.072    -6.119    -0.047     (0)  
   SrNO3+          1.294e-09   1.162e-09    -8.888    -8.935    -0.047     (0)  
   BaNO3+          2.308e-10   2.073e-10    -9.637    -9.683    -0.047     (0)  
   MnNO3+          6.571e-11   5.903e-11   -10.182   -10.229    -0.047     (0)  
   NiNO3+          1.887e-11   1.695e-11   -10.724   -10.771    -0.047     (0)  
   CoNO3+          2.545e-12   2.286e-12   -11.594   -11.641    -0.047     (0)  
   HNO3            3.734e-13   3.734e-13   -12.428   -12.428     0.000     (0)  
   Mn(NO3)2        1.497e-14   1.497e-14   -13.825   -13.825     0.000     (0)  
   Ni(NO3)2        1.129e-15   1.129e-15   -14.947   -14.947     0.000     (0)  
   UO2NO3+         4.925e-18   4.425e-18   -17.308   -17.354    -0.047     (0)  
   UNO3+3          0.000e+00   0.000e+00   -42.245   -42.655    -0.410     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -45.656   -45.841    -0.185     (0)  
Na            5.222e-04
   Na+             5.184e-04   4.657e-04    -3.285    -3.332    -0.047     (0)  
   NaHCO3          3.049e-06   3.049e-06    -5.516    -5.516     0.000     (0)  
   NaSO4-          7.281e-07   6.541e-07    -6.138    -6.184    -0.047     (0)  
   NaCl            3.702e-08   3.702e-08    -7.432    -7.432     0.000     (0)  
   NaHSiO3         3.356e-09   3.356e-09    -8.474    -8.474     0.000     (0)  
   NaCO3-          2.928e-09   2.630e-09    -8.533    -8.580    -0.047     (0)  
   NaB(OH)4        4.550e-12   4.550e-12   -11.342   -11.342     0.000     (0)  
   NaOH            2.566e-12   2.566e-12   -11.591   -11.591     0.000     (0)  
Ni            1.023e-07
   Ni+2            1.004e-07   6.683e-08    -6.998    -7.175    -0.177     (0)  
   NiSO4           1.881e-09   1.881e-09    -8.726    -8.726     0.000     (0)  
   NiNO3+          1.887e-11   1.695e-11   -10.724   -10.771    -0.047     (0)  
   NiCl+           3.553e-12   3.192e-12   -11.449   -11.496    -0.047     (0)  
   Ni(OH)2         6.833e-14   6.833e-14   -13.165   -13.165     0.000     (0)  
   Ni(NO3)2        1.129e-15   1.129e-15   -14.947   -14.947     0.000     (0)  
   Ni(OH)3-        7.692e-18   6.911e-18   -17.114   -17.160    -0.047     (0)  
   Ni2OH+3         2.290e-18   8.909e-19   -17.640   -18.050    -0.410     (0)  
   Ni4(OH)4+4      2.176e-28   4.161e-29   -27.662   -28.381    -0.718     (0)  
O(0)          5.004e-05
   O2              2.502e-05   2.509e-05    -4.602    -4.600     0.001     (0)  
S(6)          4.167e-04
   SO4-2           3.274e-04   2.126e-04    -3.485    -3.672    -0.188     (0)  
   MgSO4           4.743e-05   4.743e-05    -4.324    -4.324     0.000     (0)  
   CaSO4           4.089e-05   4.089e-05    -4.388    -4.388     0.000     (0)  
   NaSO4-          7.281e-07   6.541e-07    -6.138    -6.184    -0.047     (0)  
   KSO4-           1.609e-07   1.446e-07    -6.793    -6.840    -0.047     (0)  
   SrSO4           7.740e-08   7.740e-08    -7.111    -7.111     0.000     (0)  
   MnSO4           1.569e-08   1.569e-08    -7.804    -7.804     0.000     (0)  
   ZnSO4           4.093e-09   4.093e-09    -8.388    -8.388     0.000     (0)  
   NiSO4           1.881e-09   1.881e-09    -8.726    -8.726     0.000     (0)  
   HSO4-           1.601e-09   1.438e-09    -8.796    -8.842    -0.047     (0)  
   CuSO4           2.268e-10   2.268e-10    -9.644    -9.644     0.000     (0)  
   CoSO4           3.337e-12   3.337e-12   -11.477   -11.477     0.000     (0)  
   KHSO4           7.461e-15   7.461e-15   -14.127   -14.127     0.000     (0)  
   UO2SO4          4.070e-15   4.070e-15   -14.390   -14.390     0.000     (0)  
   UO2(SO4)2-2     8.247e-18   5.355e-18   -17.084   -17.271    -0.188     (0)  
   H2SO4           2.026e-19   2.026e-19   -18.693   -18.693     0.000     (0)  
   USO4+2          7.348e-38   4.802e-38   -37.134   -37.319    -0.185     (0)  
   U(SO4)2         4.476e-38   4.476e-38   -37.349   -37.349     0.000     (0)  
Sb            2.383e-08
   Sb(OH)3         2.383e-08   2.383e-08    -7.623    -7.623     0.000     (0)  
   Sb(OH)2+        1.425e-13   1.280e-13   -12.846   -12.893    -0.047     (0)  
   Sb(OH)4-        1.055e-13   9.478e-14   -12.977   -13.023    -0.047     (0)  
   SbCl4-          2.031e-39   1.825e-39   -38.692   -38.739    -0.047     (0)  
Si            1.665e-04
   SiO2            1.664e-04   1.664e-04    -3.779    -3.779     0.000     (0)  
   HSiO3-          1.284e-07   1.153e-07    -6.892    -6.938    -0.047     (0)  
   NaHSiO3         3.356e-09   3.356e-09    -8.474    -8.474     0.000     (0)  
   H2SiO4-2        2.809e-13   1.824e-13   -12.551   -12.739    -0.188     (0)  
   H6(H2SiO4)4-2   2.701e-15   1.754e-15   -14.568   -14.756    -0.188     (0)  
   H4(H2SiO4)4-4   4.960e-23   8.792e-24   -22.304   -23.056    -0.751     (0)  
Sr            2.855e-06
   Sr+2            2.774e-06   1.825e-06    -5.557    -5.739    -0.182     (0)  
   SrSO4           7.740e-08   7.740e-08    -7.111    -7.111     0.000     (0)  
   SrNO3+          1.294e-09   1.162e-09    -8.888    -8.935    -0.047     (0)  
   SrCO3           1.119e-09   1.119e-09    -8.951    -8.951     0.000     (0)  
   SrCl+           5.244e-10   4.711e-10    -9.280    -9.327    -0.047     (0)  
   SrOH+           1.042e-12   9.357e-13   -11.982   -12.029    -0.047     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -54.352   -54.762    -0.410     (0)  
U(4)          4.685e-18
   U(OH)4          4.685e-18   4.685e-18   -17.329   -17.329     0.000     (0)  
   U(CO3)4-4       3.554e-28   6.300e-29   -27.449   -28.201    -0.751     (0)  
   UOH+3           2.157e-34   8.393e-35   -33.666   -34.076    -0.410     (0)  
   U(CO3)5-6       1.267e-34   2.579e-36   -33.897   -35.589    -1.691     (0)  
   USO4+2          7.348e-38   4.802e-38   -37.134   -37.319    -0.185     (0)  
   U(SO4)2         4.476e-38   4.476e-38   -37.349   -37.349     0.000     (0)  
   U+4             4.059e-40   0.000e+00   -39.392   -40.110    -0.718     (0)  
   UCl+3           0.000e+00   0.000e+00   -41.109   -41.519    -0.410     (0)  
   UNO3+3          0.000e+00   0.000e+00   -42.245   -42.655    -0.410     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -45.656   -45.841    -0.185     (0)  
U(5)          3.507e-17
   UO2+            3.507e-17   3.150e-17   -16.455   -16.502    -0.047     (0)  
   UO2(CO3)3-5     4.684e-26   3.135e-27   -25.329   -26.504    -1.174     (0)  
U(6)          5.044e-09
   UO2(CO3)2-2     2.999e-09   1.947e-09    -8.523    -8.711    -0.188     (0)  
   UO2(CO3)3-4     1.811e-09   3.210e-10    -8.742    -9.494    -0.751     (0)  
   UO2CO3          1.204e-10   1.204e-10    -9.919    -9.919     0.000     (0)  
   UO2(OH)2        1.113e-10   1.113e-10    -9.954    -9.954     0.000     (0)  
   UO2(OH)3-       1.534e-12   1.378e-12   -11.814   -11.861    -0.047     (0)  
   UO2OH+          6.532e-13   5.869e-13   -12.185   -12.231    -0.047     (0)  
   (UO2)2CO3(OH)3-   1.220e-13   1.096e-13   -12.914   -12.960    -0.047     (0)  
   UO2+2           3.515e-14   2.297e-14   -13.454   -13.639    -0.185     (0)  
   UO2SO4          4.070e-15   4.070e-15   -14.390   -14.390     0.000     (0)  
   UO2Cl+          1.636e-17   1.470e-17   -16.786   -16.833    -0.047     (0)  
   UO2(SO4)2-2     8.247e-18   5.355e-18   -17.084   -17.271    -0.188     (0)  
   UO2NO3+         4.925e-18   4.425e-18   -17.308   -17.354    -0.047     (0)  
   UO2(OH)4-2      3.306e-19   2.147e-19   -18.481   -18.668    -0.188     (0)  
   (UO2)2(OH)2+2   8.488e-20   5.548e-20   -19.071   -19.256    -0.185     (0)  
   (UO2)3(CO3)6-6   5.986e-21   1.219e-22   -20.223   -21.914    -1.691     (0)  
   UO2Cl2          3.310e-22   3.310e-22   -21.480   -21.480     0.000     (0)  
   (UO2)3(OH)5+    4.489e-23   4.033e-23   -22.348   -22.394    -0.047     (0)  
   (UO2)2OH+3      2.661e-23   1.035e-23   -22.575   -22.985    -0.410     (0)  
   (UO2)3(OH)7-    1.199e-23   1.077e-23   -22.921   -22.968    -0.047     (0)  
   (UO2)3(OH)4+2   2.182e-25   1.426e-25   -24.661   -24.846    -0.185     (0)  
   (UO2)3(OH)5CO2+   1.125e-25   1.010e-25   -24.949   -24.995    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   9.071e-26   8.149e-26   -25.042   -25.089    -0.047     (0)  
   (UO2)4(OH)7+    3.467e-28   3.115e-28   -27.460   -27.507    -0.047     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -64.331   -64.519    -0.188     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -102.346  -102.392    -0.047     (0)  
Zn            1.989e-07
   Zn+2            1.839e-07   1.224e-07    -6.736    -6.912    -0.177     (0)  
   ZnHCO3+         8.764e-09   7.874e-09    -8.057    -8.104    -0.047     (0)  
   ZnSO4           4.093e-09   4.093e-09    -8.388    -8.388     0.000     (0)  
   ZnCO3           1.584e-09   1.584e-09    -8.800    -8.800     0.000     (0)  
   ZnOH+           4.795e-10   4.308e-10    -9.319    -9.366    -0.047     (0)  
   Zn(OH)2         5.747e-11   5.747e-11   -10.241   -10.241     0.000     (0)  
   ZnCl+           4.829e-11   4.338e-11   -10.316   -10.363    -0.047     (0)  
   Zn(OH)Cl        1.774e-11   1.774e-11   -10.751   -10.751     0.000     (0)  
   ZnCl2           3.296e-14   3.296e-14   -13.482   -13.482     0.000     (0)  
   Zn(OH)3-        1.982e-15   1.781e-15   -14.703   -14.749    -0.047     (0)  
   ZnCl3-          1.492e-17   1.340e-17   -16.826   -16.873    -0.047     (0)  
   ZnCl4-2         9.493e-20   6.164e-20   -19.023   -19.210    -0.188     (0)  
   Zn(OH)4-2       4.675e-21   3.036e-21   -20.330   -20.518    -0.188     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -115.832  -115.879    -0.047     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   4.002e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.866e-03   3.866e-03      1.00
	CaHCO3+           6.799e-05   6.799e-05      1.00
	MgHCO3+           5.340e-05   5.340e-05      1.00
	CaCO3             5.580e-06   2.790e-06      2.00
	CO3-2             3.455e-06   1.727e-06      2.00
	NaHCO3            3.049e-06   3.049e-06      1.00
	MgCO3             2.365e-06   1.182e-06      2.00
	CuCO3             1.369e-07   6.843e-08      2.00
	HSiO3-            1.284e-07   1.284e-07      1.00
	H+               -1.097e-07   1.097e-07     -1.00
	HAsO4-2           4.187e-08   4.187e-08      1.00
	MnCO3             3.979e-08   1.990e-08      2.00
	OH-               3.426e-08   3.426e-08      1.00
	HCoO2-            2.725e-08   9.084e-09      3.00
	UO2(CO3)2-2       1.200e-08   2.999e-09      4.00
	UO2(CO3)3-4       1.087e-08   1.811e-09      6.00
	MnHCO3+           1.086e-08   1.086e-08      1.00
	ZnHCO3+           8.764e-09   8.764e-09      1.00
	NaCO3-            5.855e-09   2.928e-09      2.00
	BO2-              3.958e-09   3.958e-09      1.00
	NaHSiO3           3.356e-09   3.356e-09      1.00
	ZnCO3             3.167e-09   1.584e-09      2.00
	CuOH+             2.673e-09   2.673e-09      1.00
	CaOH+             2.364e-09   2.364e-09      1.00
	SrCO3             2.237e-09   1.119e-09      2.00
	HSO4-            -1.601e-09   1.601e-09     -1.00
	Cu(CO3)2-2        1.157e-09   2.892e-10      4.00
	CaB(OH)4+         5.827e-10   5.827e-10      1.00
	MgB(OH)4+         5.621e-10   5.621e-10      1.00
	ZnOH+             4.795e-10   4.795e-10      1.00
	UO2CO3            2.409e-10   1.204e-10      2.00
	UO2(OH)2          2.226e-10   1.113e-10      2.00
	BaCO3             1.982e-10   9.909e-11      2.00
	HNO2             -1.500e-10   1.500e-10     -1.00
	Zn(OH)2           1.149e-10   5.747e-11      2.00
	MnOH+             1.055e-10   1.055e-10      1.00
	Zn(OH)Cl          1.774e-11   1.774e-11      1.00
	HCl              -1.095e-11   1.095e-11     -1.00
	UO2(OH)3-         4.601e-12   1.534e-12      3.00
	NaB(OH)4          4.550e-12   4.550e-12      1.00
	KOH               3.092e-12   3.092e-12      1.00
	NaOH              2.566e-12   2.566e-12      1.00
	AsO4-3            2.434e-12   1.217e-12      2.00
	SrOH+             1.042e-12   1.042e-12      1.00
	UO2OH+            6.532e-13   6.532e-13      1.00
	(UO2)2CO3(OH)3-   6.101e-13   1.220e-13      5.00
	H2SiO4-2          5.618e-13   2.809e-13      2.00
	Co(OH)2           4.526e-13   2.263e-13      2.00
	HNO3             -3.734e-13   3.734e-13     -1.00
	CuCO3(OH)2-2      3.582e-13   8.956e-14      4.00
	H3AsO4           -2.691e-13   2.691e-13     -1.00
	Sb(OH)2+         -1.425e-13   1.425e-13     -1.00
	Ni(OH)2           1.367e-13   6.833e-14      2.00
	Sb(OH)4-          1.055e-13   1.055e-13      1.00
	BaOH+             9.749e-14   9.749e-14      1.00
	BaB(OH)4+         4.185e-14   4.185e-14      1.00
	KHSO4            -7.461e-15   7.461e-15     -1.00
	Zn(OH)3-          5.947e-15   1.982e-15      3.00
	H6(H2SiO4)4-2     5.403e-15   2.701e-15      2.00
	Mn(OH)2           4.653e-15   2.327e-15      2.00
	HAsO2            -1.697e-15   1.697e-15     -1.00
	As(OH)3          -1.513e-15   1.513e-15     -1.00
	Mn2(OH)3+         5.717e-16   1.906e-16      3.00
	Mn2OH+3           9.629e-17   9.629e-17      1.00
	Ni(OH)3-          2.308e-17   7.692e-18      3.00
	U(OH)4            1.874e-17   4.685e-18      4.00
	Ni2OH+3           2.290e-18   2.290e-18      1.00
	UO2(OH)4-2        1.322e-18   3.306e-19      4.00
	H2SO4            -4.052e-19   2.026e-19     -2.00
	(UO2)2(OH)2+2     1.698e-19   8.488e-20      2.00
	CuO2-2            1.018e-19   2.545e-20      4.00
	Mn(OH)3-          7.286e-20   2.429e-20      3.00
	(UO2)3(CO3)6-6    7.183e-20   5.986e-21     12.00
	Co2OH+3           3.308e-20   3.308e-20      1.00
	Zn(OH)4-2         1.870e-20   4.675e-21      4.00
	AsO2OH-2          4.446e-22   4.446e-22      1.00
	(UO2)3(OH)5+      2.245e-22   4.489e-23      5.00
	H4(H2SiO4)4-4     1.984e-22   4.960e-23      4.00
	(UO2)3(OH)7-      8.392e-23   1.199e-23      7.00
	Mg4(OH)4+4        8.212e-23   2.053e-23      4.00
	(UO2)2OH+3        2.661e-23   2.661e-23      1.00
	B2O(OH)5-         1.947e-24   1.947e-24      1.00
	(UO2)3(OH)4+2     8.730e-25   2.182e-25      4.00
	(UO2)3(OH)5CO2+   5.624e-25   1.125e-25      5.00
	(UO2)3O(OH)2(HCO3)+   4.535e-25   9.071e-26      5.00
	UO2(CO3)3-5       2.810e-25   4.684e-26      6.00
	Co(OH)4-2         1.458e-25   3.646e-26      4.00
	Mn(OH)4-2         1.138e-26   2.845e-27      4.00
	U(CO3)4-4         2.843e-27   3.554e-28      8.00
	(UO2)4(OH)7+      2.427e-27   3.467e-28      7.00
	Ni4(OH)4+4        8.703e-28   2.176e-28      4.00
	Co4(OH)4+4        3.625e-33   9.063e-34      4.00
	U(CO3)5-6         1.267e-33   1.267e-34     10.00
	UOH+3             2.157e-34   2.157e-34      1.00
	SbCl4-           -6.094e-39   2.031e-39     -3.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)2As2O7     -37.75    -28.79    8.96  (UO2)2As2O7
  (UO2)2Cl3       -53.95    -40.03   13.92  (UO2)2Cl3
  (UO2)3(AsO4)2   -39.36    -28.43   10.93  (UO2)3(AsO4)2
  Afwillite       -36.76     25.97   62.73  Ca3Si2O4(OH)6
  Akermanite      -21.87     25.88   47.75  Ca2MgSi2O7
  Alstonite        -2.91     -0.33    2.58  BaCa(CO3)2
  Anhydrite        -2.31     -6.50   -4.19  CaSO4
  Antarcticite    -13.51     -9.42    4.09  CaCl2:6H2O
  Anthophyllite   -23.25     47.37   70.62  Mg7Si8O22(OH)2
  Antigorite     -101.34    403.65  504.99  Mg48Si34O85(OH)62
  Antlerite        -9.40     -0.67    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -18.94    -22.83   -3.89  NaK3(SO4)2
  Aragonite        -0.48      1.72    2.20  CaCO3
  Arcanite         -9.72    -11.77   -2.06  K2SO4
  Arsenolite      -27.96    -48.57  -20.60  As2O3
  Artinite         -8.08     12.71   20.79  Mg2CO3(OH)2:3H2O
  As              -65.95    -20.83   45.12  As
  As2O5           -31.96    -29.51    2.45  As2O5
  As4O6(cubi)     -55.80    -97.13  -41.33  As4O6
  As4O6(mono)     -55.59    -97.13  -41.54  As4O6
  Atacamite       -13.36      2.08   15.44  Cu4Cl2(OH)6
  Azurite         -12.12     -1.91   10.21  Cu3(CO3)2(OH)2
  B              -117.75     -2.59  115.16  B
  B(g)           -214.01     -2.59  211.43  B
  B2O3            -17.76    -12.07    5.69  B2O3
  Ba             -138.73      9.71  148.44  Ba
  Ba(OH)2:8H2O    -17.62      7.41   25.03  Ba(OH)2:8H2O
  Ba2Si3O8        -20.52      3.49   24.01  Ba2Si3O8
  Ba2SiO4         -35.58     11.05   46.63  Ba2SiO4
  Ba2U2O7         -42.79     -4.18   38.61  Ba2U2O7
  Ba3UO6          -76.76     22.60   99.36  Ba3UO6
  BaCl2           -15.52    -13.18    2.34  BaCl2
  BaCl2:2H2O      -13.25    -13.18    0.06  BaCl2:2H2O
  BaCl2:H2O       -13.98    -13.18    0.80  BaCl2:H2O
  BaMnO4          -54.06    -64.15  -10.09  BaMnO4
  BaO             -42.77      7.41   50.18  BaO
  Barite           -0.01    -10.26  -10.25  BaSO4
  Barytocalcite    -3.07     -0.33    2.74  BaCa(CO3)2
  Bassanite        -2.95     -6.50   -3.54  CaSO4:0.5H2O
  BaU2O7          -15.57      8.13   23.70  BaU2O7
  BaUO4           -11.61      7.77   19.38  BaUO4
  Bieberite        -8.89    -11.52   -2.63  CoSO4:7H2O
  Birnessite      -91.29   -176.84  -85.55  Mn8O14:5H2O
  Bischofite      -13.90     -9.51    4.39  MgCl2:6H2O
  Bixbyite        -15.26    -14.53    0.73  Mn2O3
  Bloedite        -14.45    -16.92   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.35     -0.47   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.55      0.03   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -28.14    -16.81   11.33  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.70     -6.04   -0.34  B(OH)3
  Brochantite     -11.87      5.00   16.87  Cu4(SO4)(OH)6
  Brucite          -6.19     11.09   17.27  Mg(OH)2
  Bunsenite        -6.52      6.82   13.35  NiO
  Burkeite        -32.28    -22.80    9.49  Na6CO3(SO4)2
  C               -72.45     -4.86   67.59  C
  C(g)           -196.38     -4.86  191.53  C
  Ca             -133.61     13.48  147.09  Ca
  Ca(g)          -160.42     13.48  173.90  Ca
  Ca2Cl2(OH)2:H2O -24.53      1.76   26.29  Ca2Cl2(OH)2:H2O
  Ca3(AsO4)2      -15.10      4.02   19.12  Ca3(AsO4)2
  Ca4Cl2(OH)6:13H2O -44.22     24.11   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.34      1.72    2.05  CaCO3
  Carnallite      -21.13    -16.86    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.14     -6.50   -3.35  CaSO4:0.5H2O
  CaUO4            -5.56     11.54   17.10  CaUO4
  Celestite        -3.74     -9.41   -5.67  SrSO4
  CH4(g)           -1.26     -3.97   -2.71  CH4
  Chalcanthite     -9.33    -12.00   -2.68  CuSO4:5H2O
  Chalcedony        0.28     -3.78   -4.05  SiO2
  Chalcocyanite   -15.54    -12.00    3.53  CuSO4
  Chloromagnesite -32.73     -9.51   23.22  MgCl2
  Chrysocolla      -4.33      1.89    6.21  CuSiH4O5
  Chrysotile       -7.24     25.70   32.94  Mg3Si2O5(OH)4
  Cl2(g)          -26.36    -22.89    3.46  Cl2
  Claudetite      -28.04    -48.57  -20.53  As2O3
  Co              -47.04      8.46   55.50  Co
  Co(NO3)2        -23.84    -15.84    8.00  Co(NO3)2
  Co(OH)2          -6.15      6.15   12.30  Co(OH)2
  CO2(g)           -1.72     -9.46   -7.74  CO2
  Co2SiO4           1.13      8.53    7.40  Co2SiO4
  Co3(AsO4)2      -19.58    -11.05    8.53  Co3(AsO4)2
  CoCl2           -23.36    -14.44    8.92  CoCl2
  CoCl2:2H2O      -19.45    -14.44    5.01  CoCl2:2H2O
  CoCl2:6H2O      -16.97    -14.44    2.53  CoCl2:6H2O
  Coesite          -0.29     -3.78   -3.49  SiO2
  Coffinite        -8.24    -15.89   -7.65  USiO4
  Colemanite      -35.38    -13.86   21.51  Ca2B6O11:5H2O
  CoO              -8.33      6.15   14.49  CoO
  CoSO4           -15.07    -11.52    3.55  CoSO4
  CoSO4.3Co(OH)2  -29.61      6.95   36.55  CoSO4(Co(OH)2)3
  CoSO4:6H2O       -9.13    -11.52   -2.39  CoSO4:6H2O
  CoSO4:H2O       -10.74    -11.52   -0.77  CoSO4:H2O
  Cristobalite(alpha)  -0.02     -3.78   -3.76  SiO2
  Cristobalite(beta)  -0.51     -3.78   -3.27  SiO2
  Cu              -25.42      7.97   33.39  Cu
  Cu(g)           -80.55      7.97   88.52  Cu
  CuCl2           -19.06    -14.93    4.13  CuCl2
  Cuprite          -3.95     -6.09   -2.15  Cu2O
  Dicalcium_silicate -20.46     18.58   39.04  Ca2SiO4
  Diopside         -7.33     14.71   22.03  CaMgSi2O6
  Dioptase         -4.37      1.89    6.26  CuSiO2(OH)2
  Dolomite          0.34      3.34    3.01  CaMg(CO3)2
  Dolomite-dis     -1.31      3.34    4.65  CaMg(CO3)2
  Dolomite-ord      0.35      3.34    3.00  CaMg(CO3)2
  Enstatite        -4.70      7.31   12.00  MgSiO3
  Epsomite         -4.62     -6.59   -1.96  MgSO4:7H2O
  Erythrite       -17.44    -11.05    6.39  Co3(AsO4)2:8H2O
  Forsterite      -11.22     18.39   29.61  Mg2SiO4
  Foshagite       -35.56     33.37   68.94  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.57     -0.41   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -11.36    -16.83   -5.47  Na2Ca(SO4)2
  Gypsum           -1.98     -6.50   -4.51  CaSO4:2H2O
  Gyrolite        -12.47     11.02   23.49  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.80    -25.86   -3.06  H2
  H2O(g)           -1.98     -0.00    1.98  H2O
  Haiweeite        -3.73    -10.77   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.16     -6.63    1.53  NaCl
  Hatrurite       -47.43     29.75   77.18  Ca3SiO5
  Hausmannite     -19.49     -6.96   12.53  Mn3O4
  HCl(g)          -17.25    -10.30    6.95  HCl
  Hexahydrite      -4.86     -6.59   -1.73  MgSO4:6H2O
  Hillebrandite   -19.98     18.58   38.56  Ca2SiO3(OH)2:0.17H2O
  Huntite          -5.14      6.60   11.74  CaMg3(CO3)4
  Hydroboracite   -34.32    -13.95   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -15.83     17.59   33.42  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.88     -9.42   12.46  CaCl2
  Hydrozincite    -13.79     16.52   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.34      4.10   74.44  K
  K(g)            -81.72      4.10   85.82  K
  K2CO3:1.5H2O    -16.94     -3.56   13.38  K2CO3:1.5H2O
  K2O             -81.90      5.90   87.80  K2O
  K2UO4           -29.16      6.26   35.42  K2UO4
  K3H(SO4)2       -22.87    -26.49   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -60.86    -33.15   27.71  K8H4(CO3)6:3H2O
  Kainite         -13.62    -13.93   -0.31  KMgClSO4:3H2O
  Kalicinite       -6.79     -6.51    0.28  KHCO3
  Kieserite        -6.32     -6.59   -0.27  MgSO4:H2O
  KMgCl3          -39.25    -16.85   22.39  KMgCl3
  KMgCl3:2H2O     -31.48    -16.85   14.62  KMgCl3:2H2O
  KNaCO3:6H2O     -13.10     -2.84   10.26  KNaCO3:6H2O
  KUO2AsO4         -7.27    -11.44   -4.17  KUO2AsO4
  Lammerite       -14.06    -12.51    1.55  Cu3(AsO4)2
  Lansfordite      -3.21      1.63    4.84  MgCO3:5H2O
  Larnite         -21.84     18.58   40.41  Ca2SiO4
  Leonite         -14.25    -18.36   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.11     11.18   34.28  CaO
  Magnesite        -1.04      1.63    2.67  MgCO3
  Malachite        -4.71      1.88    6.58  Cu2CO3(OH)2
  Manganite        -7.10     -7.26   -0.16  MnO(OH)
  Manganosite     -11.42      7.57   18.99  MnO
  Mercallite      -13.28    -14.72   -1.44  KHSO4
  Merwinite       -35.13     37.06   72.19  MgCa3(SiO4)2
  Mg             -115.71     13.39  129.10  Mg
  Mg(g)          -136.73     13.39  150.12  Mg
  Mg1.25SO4(OH)0.5:0.5H2O  -9.87     -3.81    6.06  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -11.37     -1.04   10.32  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.06     -9.51   13.55  MgCl2:2H2O
  MgCl2:4H2O      -17.21     -9.51    7.71  MgCl2:4H2O
  MgCl2:H2O       -26.64     -9.51   17.13  MgCl2:H2O
  MgOHCl          -16.16      0.79   16.94  MgOHCl
  MgSO4           -12.21     -6.59    5.63  MgSO4
  MgUO4           -13.31     11.45   24.76  MgUO4
  Mirabilite       -8.52    -10.34   -1.82  Na2SO4:10H2O
  Misenite        -89.03   -100.10  -11.08  K8H6(SO4)7
  Mn              -77.48      9.87   87.35  Mn
  Mn(OH)2(am)      -8.61      7.57   16.17  Mn(OH)2
  Mn(OH)3         -13.60     -7.26    6.34  Mn(OH)3
  MnCl2:2H2O      -17.32    -13.03    4.29  MnCl2:2H2O
  MnCl2:4H2O      -15.88    -13.03    2.85  MnCl2:4H2O
  MnCl2:H2O       -19.01    -13.03    5.98  MnCl2:H2O
  MnO2(gamma)     -15.87    -32.00  -16.13  MnO2
  MnSO4           -13.29    -10.11    3.18  MnSO4
  Modderite       -53.06   -104.28  -51.22  CoAs
  Monohydrocalcite  -1.14      1.72    2.86  CaCO3:H2O
  Monticellite    -12.77     18.48   31.25  CaMgSiO4
  Morenosite       -8.70    -10.85   -2.15  NiSO4:7H2O
  Na              -65.91      4.82   70.73  Na
  Na(g)           -80.35      4.82   85.16  Na
  Na2CO3          -13.64     -2.12   11.52  Na2CO3
  Na2CO3:7H2O     -11.86     -2.12    9.73  Na2CO3:7H2O
  Na2O            -63.19      7.34   70.53  Na2O
  Na2SiO3         -19.36      3.56   22.92  Na2SiO3
  Na2U2O7         -16.06      8.06   24.12  Na2U2O7
  Na2UO4(alpha)   -23.86      7.70   31.56  Na2UO4
  Na3H(SO4)2      -23.45    -24.34   -0.89  Na3H(SO4)2
  Na3UO4          -57.35      1.50   58.85  Na3UO4
  Na4Ca(SO4)3:2H2O -21.27    -27.17   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -62.60     10.89   73.49  Na4SiO4
  Na4UO2(CO3)3    -17.38    -13.34    4.04  Na4UO2(CO3)3
  Na6Si2O7        -91.23     14.45  105.68  Na6Si2O7
  Nahcolite        -5.52     -5.79   -0.28  NaHCO3
  Nantokite        -6.20    -13.34   -7.14  CuCl
  Natron          -11.30     -2.12    9.17  Na2CO3:10H2O
  Natrosilite     -18.71     -0.22   18.49  Na2Si2O5
  NaUO3           -14.67     -5.83    8.83  NaUO3
  Nesquehonite     -4.14      1.63    5.77  MgCO3:3H2O
  Ni              -44.80      9.13   53.92  Ni
  Ni(OH)2          -6.77      6.82   13.60  Ni(OH)2
  Ni2SiO4          -5.53      9.87   15.40  Ni2SiO4
  Nickelbischofite -16.94    -13.77    3.17  NiCl2:6H2O
  NiCl2           -23.08    -13.77    9.31  NiCl2
  NiCl2:2H2O      -18.02    -13.77    4.25  NiCl2:2H2O
  NiCl2:4H2O      -17.76    -13.77    3.99  NiCl2:4H2O
  NiCO3            -6.15     -2.63    3.51  NiCO3
  NiSO4           -16.92    -10.85    6.07  NiSO4
  NiSO4:6H2O(alpha)  -8.80    -10.85   -2.05  NiSO4:6H2O
  Niter            -7.51     -8.05   -0.54  KNO3
  Nitrobarite     -11.73    -14.58   -2.85  Ba(NO3)2
  NO(g)           -13.14    -12.04    1.09  NO
  NO2(g)          -18.84     -9.85    9.00  NO2
  O2(g)            -1.83     -4.60   -2.77  O2
  Okenite          -6.85      3.62   10.47  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -13.96     11.87   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -5.20     -6.59   -1.39  MgSO4:5H2O
  Periclase       -11.57     11.09   22.65  MgO
  Picromerite     -13.92    -18.36   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.73     -0.41   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -17.04    -31.35  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.51     11.18   23.69  Ca(OH)2
  Pseudowollastonite  -7.25      7.40   14.65  CaSiO3
  Pyrolusite      -13.60    -32.00  -18.39  MnO2
  Quartz            0.56     -3.78   -4.34  SiO2
  Rankinite       -28.49     25.97   54.46  Ca3Si2O7
  Rhodochrosite    -1.87     -1.89   -0.03  MnCO3
  Rhodonite        -6.46      3.79   10.25  MnSiO3
  Rutherfordine    -5.15     -9.10   -3.95  UO2CO3
  Safflorite     -100.16   -103.34   -3.18  CoAs2
  Sanbornite       -9.79     -0.15    9.64  BaSi2O5
  Sb              -59.93     -4.17   55.76  Sb
  Sb(OH)3          -0.53     -7.62   -7.10  Sb(OH)3
  Sb2O3            -5.72    -15.25   -9.53  Sb2O3
  Sb2O4            23.93    -17.55  -41.48  Sb2O4
  Sb2O5            29.47    -19.85  -49.31  Sb2O5
  Sb4O6(cubic)    -10.27    -30.49  -20.22  Sb4O6
  Sb4O6(orthorhombic) -13.12    -30.49  -17.37  Sb4O6
  SbCl3           -39.41    -38.51    0.90  SbCl3
  Scacchite       -22.42    -13.03    9.39  MnCl2
  Schoepite        -4.92      0.36    5.29  UO3:2H2O
  Schoepite-dehy(.393)  -6.98      0.36    7.34  UO3:.393H2O
  Schoepite-dehy(.648)  -6.43      0.36    6.79  UO3:.648H2O
  Schoepite-dehy(.85)  -5.24      0.36    5.61  UO3:.85H2O
  Schoepite-dehy(.9)  -5.15      0.36    5.51  UO3:.9H2O
  Schoepite-dehy(1.0)  -5.26      0.36    5.62  UO3:H2O
  Sepiolite        -9.85     21.67   31.52  Mg4Si6O15(OH)2:6H2O
  Si             -155.65      0.82  156.47  Si
  Si(g)          -230.68      0.82  231.51  Si
  SiO2(am)         -0.84     -3.78   -2.94  SiO2
  Sklodowskite     -9.54      4.25   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.09     -2.37    0.72  ZnCO3
  Soddyite         -3.45     -3.06    0.39  (UO2)2SiO4:2H2O
  Sphaerocobaltite  -3.32     -3.30    0.02  CoCO3
  Spinel-Co       -21.98    -27.38   -5.40  Co3O4
  Sr             -138.54     10.56  149.10  Sr
  Sr(NO3)2        -14.74    -13.73    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.00    -13.73    0.27  Sr(NO3)2:4H2O
  Sr(OH)2         -20.62      8.26   28.88  Sr(OH)2
  Sr2SiO4         -32.16     12.74   44.90  Sr2SiO4
  Sr3(AsO4)2      -26.67     -4.73   21.95  Sr3(AsO4)2
  SrCl2           -20.72    -12.33    8.39  SrCl2
  SrCl2:2H2O      -15.78    -12.33    3.45  SrCl2:2H2O
  SrCl2:6H2O      -13.62    -12.33    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.36    -12.33    5.03  SrCl2:H2O
  SrO             -35.77      8.26   44.04  SrO
  SrSiO3          -11.01      4.48   15.49  SrSiO3
  SrUO4(alpha)    -11.88      8.62   20.50  SrUO4
  Starkeyite       -5.59     -6.59   -1.00  MgSO4:4H2O
  Strontianite     -0.92     -1.20   -0.28  SrCO3
  Sylvite          -8.02     -7.35    0.67  KCl
  Syngenite       -10.67    -18.27   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -45.58    -28.43   17.14  Mg2CaCl6:12H2O
  Talc             -4.09     18.14   22.24  Mg3Si4O10(OH)2
  Tenorite         -2.55      5.67    8.22  CuO
  Tephroite       -13.08     11.35   24.43  Mn2SiO4
  Thenardite      -10.00    -10.34   -0.33  Na2SO4
  Thermonatrite   -13.31     -2.12   11.19  Na2CO3:H2O
  Tobermorite-11A -34.62     33.21   67.84  Ca5Si6H11O22.5
  Tobermorite-14A -32.38     33.21   65.60  Ca5Si6H21O27.5
  Tobermorite-9A  -38.46     33.21   71.67  Ca5Si6H6O20
  Todorokite      -69.31   -115.14  -45.82  Mn7O12:3H2O
  Tremolite       -16.83     47.55   64.39  Ca2Mg5Si8O22(OH)2
  Tridymite         0.37     -3.78   -4.14  SiO2
  Trona-K         -20.94     -9.35   11.59  K2NaH(CO3)2:2H2O
  U              -216.85      7.26  224.11  U
  U(CO3)2         -40.05    -31.03    9.02  U(CO3)2
  U(g)           -307.10      7.26  314.36  U
  U(OH)2SO4       -26.71    -29.78   -3.07  U(OH)2SO4
  U(SO4)2         -36.78    -47.45  -10.68  U(SO4)2
  U(SO4)2:4H2O    -36.52    -47.46  -10.94  U(SO4)2:4H2O
  U(SO4)2:8H2O    -35.20    -47.46  -12.26  U(SO4)2:8H2O
  U2C3           -555.16    -75.20  479.96  U2C3
  U2Cl10(g)      -209.94   -121.97   87.97  U2Cl10
  U2Cl8(g)       -195.66   -106.60   89.06  U2Cl8
  U2O2Cl5         -94.53    -73.10   21.43  U2O2Cl5
  U3As4          -689.27   -174.27  515.01  U3As4
  U3Sb4          -714.59   -107.63  606.97  U3Sb4
  U5O12Cl         -39.12    -57.81  -18.68  U5O12Cl
  UAs            -208.50    -51.14  157.36  UAs
  UAs2           -271.69    -71.98  199.71  UAs2
  UC             -240.56    -35.17  205.39  UC
  UC1.94(alpha)  -310.82    -39.74  271.08  UC1.94
  UCl(g)         -249.02    -15.20  233.82  UCl
  UCl2(g)        -209.76    -15.63  194.13  UCl2
  UCl3            -78.74    -64.65   14.08  UCl3
  UCl3(g)        -127.23    -64.65   62.58  UCl3
  UCl4            -77.34    -53.30   24.04  UCl4
  UCl4(g)        -103.54    -53.30   50.24  UCl4
  UCl5           -100.41    -60.99   39.43  UCl5
  UCl5(g)        -119.01    -60.99   58.03  UCl5
  UCl6           -122.29    -61.42   60.87  UCl6
  UCl6(g)        -128.86    -61.42   67.44  UCl6
  UH3(beta)      -237.22    -26.86  210.36  UH3
  UO(g)          -218.35      4.96  223.32  UO
  UO2(am)         -12.22    -12.11    0.11  UO2
  UO2(AsO3)2      -37.02    -29.15    7.87  UO2(AsO3)2
  UO2(g)         -130.17      2.66  132.84  UO2
  UO2(NO3)2       -34.30    -21.63   12.67  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.77    -21.63    5.14  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.41    -21.63    3.78  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.76    -21.63    2.12  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -30.61    -21.63    8.98  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -5.09      0.36    5.45  UO2(OH)2
  UO2.25           -6.31    -10.81   -4.50  UO2.25
  UO2.25(beta)     -6.39    -10.81   -4.42  UO2.25
  UO2.3333(beta)    1.54    -25.75  -27.29  (UO2.3333)2
  UO2.6667         16.73    -27.29  -44.02  (UO2.6667)2
  UO2Cl           -19.45    -19.80   -0.35  UO2Cl
  UO2Cl2          -33.31    -20.23   13.07  UO2Cl2
  UO2Cl2(g)       -71.53    -20.23   51.30  UO2Cl2
  UO2Cl2:3H2O     -26.25    -20.23    6.02  UO2Cl2:3H2O
  UO2Cl2:H2O      -29.21    -20.23    8.97  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.54     -9.94    2.61  UO2ClOH:2H2O
  UO2CO3           -5.14     -9.10   -3.96  UO2CO3
  UO2SO4          -19.97    -17.31    2.66  UO2SO4
  UO2SO4:2.5H2O   -16.13    -17.31   -1.19  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.07    -17.31   -1.25  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.20    -17.31   -1.11  UO2SO4:3H2O
  UO2SO4:H2O      -11.59    -17.31   -5.72  UO2SO4:H2O
  UO3(alpha)       -9.05      0.36    9.41  UO3
  UO3(beta)        -8.70      0.36    9.06  UO3
  UO3(g)          -75.05      0.36   75.41  UO3
  UO3(gamma)       -8.06      0.36    8.42  UO3
  UO3:.9H2O(alpha)  -5.16      0.36    5.52  UO3:.9H2O
  UO3:2H2O         -4.93      0.36    5.29  UO3:2H2O
  UOCl            -55.38    -44.06   11.32  UOCl
  UOCl2           -39.38    -32.70    6.68  UOCl2
  UOCl3           -53.86    -40.39   13.47  UOCl3
  Uraninite        -7.97    -12.11   -4.14  UO2
  Uranophane      -12.94      4.34   17.29  Ca(UO2)2(SiO3)2(OH)2
  USb            -220.32    -34.48  185.84  USb
  USb2           -274.21    -38.66  235.55  USb2
  Weeksite        -31.43    -16.05   15.38  K2(UO2)2(Si2O5)3:4H2O
  Witherite         1.11     -2.05   -3.16  BaCO3
  Wollastonite     -6.98      7.40   14.38  CaSiO3
  Xonotlite       -51.59     44.39   95.98  Ca6Si6O17(OH)2
  Zincite          -4.90      7.09   11.99  ZnO
  Zn              -63.22      9.39   72.61  Zn
  Zn(BO2)2        -13.30     -4.98    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -233.00   -227.40    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.99      9.39   90.38  Zn
  Zn(NO3)2:6H2O   -18.11    -14.90    3.20  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.59      7.09   12.67  Zn(OH)2
  Zn(OH)2(epsilon)  -5.30      7.09   12.39  Zn(OH)2
  Zn(OH)2(gamma)   -4.80      7.09   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.41      3.88   15.29  Zn2(OH)3Cl
  Zn2SiO4          -4.48     10.40   14.88  Zn2SiO4
  Zn2SO4(OH)2     -11.08     -3.50    7.58  Zn2SO4(OH)2
  Zn3(AsO4)2      -17.56     -8.25    9.31  Zn3(AsO4)2
  Zn3O(SO4)2      -35.42    -14.08   21.33  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -29.22     13.45   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.21    -13.51    7.70  ZnCl2
  ZnCO3:H2O        -2.51     -2.37    0.14  ZnCO3:H2O
  ZnSO4           -14.81    -10.58    4.22  ZnSO4
  ZnSO4:6H2O       -8.90    -10.59   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -8.60    -10.59   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.41    -10.58   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.615618 Seconds.
----------------------------------

