------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.20
	O(0) 8.00
	pe 1.81751
	Alkalinity 110 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 10.63 as NO3
	P 0.030 as PO4
	C(-4) -1.5
	Si 7
	Cl 16
	F -0.2
	S(6) 4 as SO4
	Na 6.5
	K 0.8
	Mg 4.40
	Ca 70.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 6 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 87 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.804e-03   1.804e-03
	B                 1.203e-06   1.203e-06
	Ba                8.012e-08   8.012e-08
	Ca                1.747e-03   1.747e-03
	Cl                4.514e-04   4.514e-04
	K                 2.047e-05   2.047e-05
	Mg                1.811e-04   1.811e-04
	N(5)              1.715e-04   1.715e-04
	Na                2.828e-04   2.828e-04
	O(0)              5.003e-04   5.003e-04
	P                 3.160e-07   3.160e-07
	S(6)              4.166e-05   4.166e-05
	Si                1.166e-04   1.166e-04
	Sr                9.932e-07   9.932e-07
	Zn                9.178e-08   9.178e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   1.818    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.223e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.745e-03
                       Total CO2 (mol/kg)  =   2.745e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   1.652e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.08
                               Iterations  =   4
                                  Total H  = 1.110525e+02
                                  Total O  = 5.553404e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.9209      0.8418

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.136e-07   1.995e-07    -6.670    -6.700    -0.030      0.00
   OH-             1.735e-08   1.607e-08    -7.761    -7.794    -0.033     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -136.001  -136.034    -0.033     (0)  
B(3)          1.203e-06
   B(OH)3          1.200e-06   1.200e-06    -5.921    -5.921     0.000     (0)  
   BO2-            2.537e-09   2.351e-09    -8.596    -8.629    -0.033     (0)  
   CaB(OH)4+       3.141e-10   2.912e-10    -9.503    -9.536    -0.033     (0)  
   MgB(OH)4+       3.918e-11   3.632e-11   -10.407   -10.440    -0.033     (0)  
   NaB(OH)4        1.668e-12   1.668e-12   -11.778   -11.778     0.000     (0)  
   BaB(OH)4+       6.089e-15   5.644e-15   -14.215   -14.248    -0.033     (0)  
   B2O(OH)5-       1.607e-24   1.490e-24   -23.794   -23.827    -0.033     (0)  
Ba            8.012e-08
   Ba+2            8.003e-08   5.939e-08    -7.097    -7.226    -0.130     (0)  
   BaNO3+          8.027e-11   7.441e-11   -10.095   -10.128    -0.033     (0)  
   BaCl+           7.235e-12   6.707e-12   -11.141   -11.173    -0.033     (0)  
   BaCO3           5.534e-12   5.534e-12   -11.257   -11.257     0.000     (0)  
   BaOH+           1.088e-14   1.008e-14   -13.963   -13.996    -0.033     (0)  
   BaB(OH)4+       6.089e-15   5.644e-15   -14.215   -14.248    -0.033     (0)  
C(4)          2.745e-03
   HCO3-           1.771e-03   1.642e-03    -2.752    -2.785    -0.033     (0)  
   CO2             9.428e-04   9.440e-04    -3.026    -3.025     0.001     (0)  
   CaHCO3+         2.651e-05   2.457e-05    -4.577    -4.610    -0.033     (0)  
   MgHCO3+         2.693e-06   2.497e-06    -5.570    -5.603    -0.033     (0)  
   NaHCO3          8.010e-07   8.010e-07    -6.096    -6.096     0.000     (0)  
   CaCO3           5.769e-07   5.769e-07    -6.239    -6.239     0.000     (0)  
   CO3-2           3.661e-07   2.708e-07    -6.436    -6.567    -0.131     (0)  
   MgCO3           3.146e-08   3.146e-08    -7.502    -7.502     0.000     (0)  
   ZnHCO3+         2.208e-09   2.046e-09    -8.656    -8.689    -0.033     (0)  
   NaCO3-          3.777e-10   3.501e-10    -9.423    -9.456    -0.033     (0)  
   ZnCO3           2.036e-10   2.036e-10    -9.691    -9.691     0.000     (0)  
   SrCO3           1.094e-10   1.094e-10    -9.961    -9.961     0.000     (0)  
   BaCO3           5.534e-12   5.534e-12   -11.257   -11.257     0.000     (0)  
Ca            1.747e-03
   Ca+2            1.714e-03   1.280e-03    -2.766    -2.893    -0.127     (0)  
   CaHCO3+         2.651e-05   2.457e-05    -4.577    -4.610    -0.033     (0)  
   CaSO4           4.429e-06   4.429e-06    -5.354    -5.354     0.000     (0)  
   CaNO3+          1.092e-06   1.012e-06    -5.962    -5.995    -0.033     (0)  
   CaCO3           5.769e-07   5.769e-07    -6.239    -6.239     0.000     (0)  
   CaCl+           1.185e-07   1.098e-07    -6.926    -6.959    -0.033     (0)  
   CaHPO4          3.609e-08   3.609e-08    -7.443    -7.443     0.000     (0)  
   CaOH+           9.775e-10   9.061e-10    -9.010    -9.043    -0.033     (0)  
   CaPO4-          4.881e-10   4.525e-10    -9.311    -9.344    -0.033     (0)  
   CaB(OH)4+       3.141e-10   2.912e-10    -9.503    -9.536    -0.033     (0)  
   CaCl2           6.295e-11   6.295e-11   -10.201   -10.201     0.000     (0)  
   CaP2O7-2        5.171e-15   3.813e-15   -14.286   -14.419    -0.132     (0)  
   CaH2PO4+        3.551e-16   3.292e-16   -15.450   -15.483    -0.033     (0)  
Cl(-1)        4.514e-04
   Cl-             4.512e-04   4.176e-04    -3.346    -3.379    -0.034     (0)  
   CaCl+           1.185e-07   1.098e-07    -6.926    -6.959    -0.033     (0)  
   MgCl+           4.854e-08   4.500e-08    -7.314    -7.347    -0.033     (0)  
   NaCl            1.726e-08   1.726e-08    -7.763    -7.763     0.000     (0)  
   KCl             1.985e-10   1.985e-10    -9.702    -9.702     0.000     (0)  
   SrCl+           1.698e-10   1.574e-10    -9.770    -9.803    -0.033     (0)  
   CaCl2           6.295e-11   6.295e-11   -10.201   -10.201     0.000     (0)  
   ZnCl+           2.168e-11   2.009e-11   -10.664   -10.697    -0.033     (0)  
   HCl             1.812e-11   1.812e-11   -10.742   -10.742     0.000     (0)  
   BaCl+           7.235e-12   6.707e-12   -11.141   -11.173    -0.033     (0)  
   Zn(OH)Cl        3.991e-12   3.991e-12   -11.399   -11.399     0.000     (0)  
   ZnCl2           1.251e-14   1.251e-14   -13.903   -13.903     0.000     (0)  
   ZnCl3-          4.476e-18   4.150e-18   -17.349   -17.382    -0.033     (0)  
   ZnCl4-2         2.126e-20   1.568e-20   -19.672   -19.805    -0.132     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -46.195   -46.195     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -47.031   -47.064    -0.033     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -83.448   -83.481    -0.033     (0)  
   HClO2           0.000e+00   0.000e+00   -87.011   -87.011     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -105.344  -105.377    -0.033     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -131.648  -131.681    -0.033     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -137.549  -137.582    -0.033     (0)  
H(0)          7.516e-21
   H2              3.758e-21   3.763e-21   -20.425   -20.425     0.001     (0)  
K             2.047e-05
   K+              2.046e-05   1.894e-05    -4.689    -4.723    -0.034     (0)  
   KSO4-           4.199e-09   3.892e-09    -8.377    -8.410    -0.033     (0)  
   KCl             1.985e-10   1.985e-10    -9.702    -9.702     0.000     (0)  
   KHPO4-          6.315e-12   5.854e-12   -11.200   -11.233    -0.033     (0)  
   KOH             3.290e-13   3.290e-13   -12.483   -12.483     0.000     (0)  
   KHSO4           4.085e-16   4.085e-16   -15.389   -15.389     0.000     (0)  
   KP2O7-3         2.154e-21   1.085e-21   -20.667   -20.965    -0.298     (0)  
Mg            1.811e-04
   Mg+2            1.776e-04   1.342e-04    -3.750    -3.872    -0.122     (0)  
   MgHCO3+         2.693e-06   2.497e-06    -5.570    -5.603    -0.033     (0)  
   MgSO4           6.698e-07   6.698e-07    -6.174    -6.174     0.000     (0)  
   MgCl+           4.854e-08   4.500e-08    -7.314    -7.347    -0.033     (0)  
   MgCO3           3.146e-08   3.146e-08    -7.502    -7.502     0.000     (0)  
   MgHPO4          5.596e-09   5.596e-09    -8.252    -8.252     0.000     (0)  
   MgPO4-          6.887e-11   6.384e-11   -10.162   -10.195    -0.033     (0)  
   MgB(OH)4+       3.918e-11   3.632e-11   -10.407   -10.440    -0.033     (0)  
   MgP2O7-2        7.240e-16   5.338e-16   -15.140   -15.273    -0.132     (0)  
   MgH2PO4+        6.773e-17   6.279e-17   -16.169   -16.202    -0.033     (0)  
   Mg4(OH)4+4      1.186e-28   3.637e-29   -27.926   -28.439    -0.513     (0)  
N(5)          1.715e-04
   NO3-            1.704e-04   1.577e-04    -3.768    -3.802    -0.034     (0)  
   CaNO3+          1.092e-06   1.012e-06    -5.962    -5.995    -0.033     (0)  
   SrNO3+          7.873e-10   7.298e-10    -9.104    -9.137    -0.033     (0)  
   BaNO3+          8.027e-11   7.441e-11   -10.095   -10.128    -0.033     (0)  
   HNO3            1.179e-12   1.179e-12   -11.929   -11.929     0.000     (0)  
Na            2.828e-04
   Na+             2.819e-04   2.613e-04    -3.550    -3.583    -0.033     (0)  
   NaHCO3          8.010e-07   8.010e-07    -6.096    -6.096     0.000     (0)  
   NaSO4-          5.013e-08   4.647e-08    -7.300    -7.333    -0.033     (0)  
   NaCl            1.726e-08   1.726e-08    -7.763    -7.763     0.000     (0)  
   NaHSiO3         6.658e-10   6.658e-10    -9.177    -9.177     0.000     (0)  
   NaCO3-          3.777e-10   3.501e-10    -9.423    -9.456    -0.033     (0)  
   NaHPO4-         1.203e-10   1.115e-10    -9.920    -9.953    -0.033     (0)  
   NaB(OH)4        1.668e-12   1.668e-12   -11.778   -11.778     0.000     (0)  
   NaOH            7.518e-13   7.518e-13   -12.124   -12.124     0.000     (0)  
   NaHP2O7-2       1.317e-18   9.714e-19   -17.880   -18.013    -0.132     (0)  
   NaP2O7-3        4.778e-20   2.406e-20   -19.321   -19.619    -0.298     (0)  
   Na2P2O7-2       6.773e-22   4.995e-22   -21.169   -21.302    -0.132     (0)  
O(0)          5.003e-04
   O2              2.502e-04   2.505e-04    -3.602    -3.601     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -128.068  -128.101    -0.033     (0)  
P(5)          3.160e-07
   H2PO4-          2.041e-07   1.892e-07    -6.690    -6.723    -0.033     (0)  
   HPO4-2          6.958e-08   5.130e-08    -7.158    -7.290    -0.132     (0)  
   CaHPO4          3.609e-08   3.609e-08    -7.443    -7.443     0.000     (0)  
   MgHPO4          5.596e-09   5.596e-09    -8.252    -8.252     0.000     (0)  
   CaPO4-          4.881e-10   4.525e-10    -9.311    -9.344    -0.033     (0)  
   NaHPO4-         1.203e-10   1.115e-10    -9.920    -9.953    -0.033     (0)  
   MgPO4-          6.887e-11   6.384e-11   -10.162   -10.195    -0.033     (0)  
   KHPO4-          6.315e-12   5.854e-12   -11.200   -11.233    -0.033     (0)  
   ZnHPO4          6.198e-12   6.198e-12   -11.208   -11.208     0.000     (0)  
   H3PO4           4.941e-12   4.941e-12   -11.306   -11.306     0.000     (0)  
   SrHPO4          4.320e-12   4.320e-12   -11.365   -11.365     0.000     (0)  
   ZnPO4-          9.192e-13   8.521e-13   -12.037   -12.070    -0.033     (0)  
   PO4-3           1.735e-13   8.734e-14   -12.761   -13.059    -0.298     (0)  
   CaP2O7-2        5.171e-15   3.813e-15   -14.286   -14.419    -0.132     (0)  
   MgP2O7-2        7.240e-16   5.338e-16   -15.140   -15.273    -0.132     (0)  
   CaH2PO4+        3.551e-16   3.292e-16   -15.450   -15.483    -0.033     (0)  
   HP2O7-3         2.102e-16   1.058e-16   -15.677   -15.975    -0.298     (0)  
   H2P2O7-2        1.269e-16   9.360e-17   -15.896   -16.029    -0.132     (0)  
   MgH2PO4+        6.773e-17   6.279e-17   -16.169   -16.202    -0.033     (0)  
   NaHP2O7-2       1.317e-18   9.714e-19   -17.880   -18.013    -0.132     (0)  
   P2O7-4          1.005e-18   2.966e-19   -17.998   -18.528    -0.530     (0)  
   SrP2O7-2        1.179e-19   8.697e-20   -18.928   -19.061    -0.132     (0)  
   NaP2O7-3        4.778e-20   2.406e-20   -19.321   -19.619    -0.298     (0)  
   SrH2PO4+        4.349e-20   4.031e-20   -19.362   -19.395    -0.033     (0)  
   H3P2O7-         4.507e-21   4.178e-21   -20.346   -20.379    -0.033     (0)  
   KP2O7-3         2.154e-21   1.085e-21   -20.667   -20.965    -0.298     (0)  
   ZnH2PO4+        1.973e-21   1.829e-21   -20.705   -20.738    -0.033     (0)  
   Na2P2O7-2       6.773e-22   4.995e-22   -21.169   -21.302    -0.132     (0)  
   H4P2O7          2.196e-26   2.196e-26   -25.658   -25.658     0.000     (0)  
S(6)          4.166e-05
   SO4-2           3.650e-05   2.691e-05    -4.438    -4.570    -0.132     (0)  
   CaSO4           4.429e-06   4.429e-06    -5.354    -5.354     0.000     (0)  
   MgSO4           6.698e-07   6.698e-07    -6.174    -6.174     0.000     (0)  
   NaSO4-          5.013e-08   4.647e-08    -7.300    -7.333    -0.033     (0)  
   KSO4-           4.199e-09   3.892e-09    -8.377    -8.410    -0.033     (0)  
   SrSO4           3.938e-09   3.938e-09    -8.405    -8.405     0.000     (0)  
   HSO4-           3.973e-10   3.683e-10    -9.401    -9.434    -0.033     (0)  
   ZnSO4           2.839e-10   2.839e-10    -9.547    -9.547     0.000     (0)  
   KHSO4           4.085e-16   4.085e-16   -15.389   -15.389     0.000     (0)  
   H2SO4           1.021e-19   1.021e-19   -18.991   -18.991     0.000     (0)  
Si            1.166e-04
   SiO2            1.165e-04   1.165e-04    -3.934    -3.934     0.000     (0)  
   HSiO3-          4.444e-08   4.120e-08    -7.352    -7.385    -0.033     (0)  
   NaHSiO3         6.658e-10   6.658e-10    -9.177    -9.177     0.000     (0)  
   H2SiO4-2        4.351e-14   3.208e-14   -13.361   -13.494    -0.132     (0)  
   H6(H2SiO4)4-2   1.437e-16   1.059e-16   -15.843   -15.975    -0.132     (0)  
   H4(H2SiO4)4-4   4.518e-25   1.334e-25   -24.345   -24.875    -0.530     (0)  
Sr            9.932e-07
   Sr+2            9.882e-07   7.333e-07    -6.005    -6.135    -0.130     (0)  
   SrSO4           3.938e-09   3.938e-09    -8.405    -8.405     0.000     (0)  
   SrNO3+          7.873e-10   7.298e-10    -9.104    -9.137    -0.033     (0)  
   SrCl+           1.698e-10   1.574e-10    -9.770    -9.803    -0.033     (0)  
   SrCO3           1.094e-10   1.094e-10    -9.961    -9.961     0.000     (0)  
   SrHPO4          4.320e-12   4.320e-12   -11.365   -11.365     0.000     (0)  
   SrOH+           2.033e-13   1.885e-13   -12.692   -12.725    -0.033     (0)  
   SrP2O7-2        1.179e-19   8.697e-20   -18.928   -19.061    -0.132     (0)  
   SrH2PO4+        4.349e-20   4.031e-20   -19.362   -19.395    -0.033     (0)  
Zn            9.178e-08
   Zn+2            8.891e-08   6.639e-08    -7.051    -7.178    -0.127     (0)  
   ZnHCO3+         2.208e-09   2.046e-09    -8.656    -8.689    -0.033     (0)  
   ZnSO4           2.839e-10   2.839e-10    -9.547    -9.547     0.000     (0)  
   ZnCO3           2.036e-10   2.036e-10    -9.691    -9.691     0.000     (0)  
   ZnOH+           1.317e-10   1.221e-10    -9.880    -9.913    -0.033     (0)  
   ZnCl+           2.168e-11   2.009e-11   -10.664   -10.697    -0.033     (0)  
   Zn(OH)2         7.831e-12   7.831e-12   -11.106   -11.106     0.000     (0)  
   ZnHPO4          6.198e-12   6.198e-12   -11.208   -11.208     0.000     (0)  
   Zn(OH)Cl        3.991e-12   3.991e-12   -11.399   -11.399     0.000     (0)  
   ZnPO4-          9.192e-13   8.521e-13   -12.037   -12.070    -0.033     (0)  
   ZnCl2           1.251e-14   1.251e-14   -13.903   -13.903     0.000     (0)  
   Zn(OH)3-        1.312e-16   1.216e-16   -15.882   -15.915    -0.033     (0)  
   ZnCl3-          4.476e-18   4.150e-18   -17.349   -17.382    -0.033     (0)  
   ZnCl4-2         2.126e-20   1.568e-20   -19.672   -19.805    -0.132     (0)  
   ZnH2PO4+        1.973e-21   1.829e-21   -20.705   -20.738    -0.033     (0)  
   Zn(OH)4-2       1.410e-22   1.039e-22   -21.851   -21.983    -0.132     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -137.549  -137.582    -0.033     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.804e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.771e-03   1.771e-03      1.00
	CaHCO3+           2.651e-05   2.651e-05      1.00
	MgHCO3+           2.693e-06   2.693e-06      1.00
	CaCO3             1.154e-06   5.769e-07      2.00
	NaHCO3            8.010e-07   8.010e-07      1.00
	CO3-2             7.322e-07   3.661e-07      2.00
	H+               -2.136e-07   2.136e-07     -1.00
	H2PO4-            2.041e-07   2.041e-07      1.00
	HPO4-2            1.392e-07   6.958e-08      2.00
	CaHPO4            7.218e-08   3.609e-08      2.00
	MgCO3             6.292e-08   3.146e-08      2.00
	HSiO3-            4.444e-08   4.444e-08      1.00
	OH-               1.735e-08   1.735e-08      1.00
	MgHPO4            1.119e-08   5.596e-09      2.00
	BO2-              2.537e-09   2.537e-09      1.00
	ZnHCO3+           2.208e-09   2.208e-09      1.00
	CaPO4-            1.464e-09   4.881e-10      3.00
	CaOH+             9.775e-10   9.775e-10      1.00
	NaCO3-            7.553e-10   3.777e-10      2.00
	NaHSiO3           6.658e-10   6.658e-10      1.00
	ZnCO3             4.071e-10   2.036e-10      2.00
	HSO4-            -3.973e-10   3.973e-10     -1.00
	CaB(OH)4+         3.141e-10   3.141e-10      1.00
	NaHPO4-           2.406e-10   1.203e-10      2.00
	SrCO3             2.189e-10   1.094e-10      2.00
	MgPO4-            2.066e-10   6.887e-11      3.00
	ZnOH+             1.317e-10   1.317e-10      1.00
	MgB(OH)4+         3.918e-11   3.918e-11      1.00
	HCl              -1.812e-11   1.812e-11     -1.00
	Zn(OH)2           1.566e-11   7.831e-12      2.00
	KHPO4-            1.263e-11   6.315e-12      2.00
	ZnHPO4            1.240e-11   6.198e-12      2.00
	BaCO3             1.107e-11   5.534e-12      2.00
	SrHPO4            8.640e-12   4.320e-12      2.00
	Zn(OH)Cl          3.991e-12   3.991e-12      1.00
	ZnPO4-            2.758e-12   9.192e-13      3.00
	NaB(OH)4          1.668e-12   1.668e-12      1.00
	HNO3             -1.179e-12   1.179e-12     -1.00
	NaOH              7.518e-13   7.518e-13      1.00
	PO4-3             5.204e-13   1.735e-13      3.00
	KOH               3.290e-13   3.290e-13      1.00
	SrOH+             2.033e-13   2.033e-13      1.00
	H2SiO4-2          8.702e-14   4.351e-14      2.00
	CaP2O7-2          2.069e-14   5.171e-15      4.00
	BaOH+             1.088e-14   1.088e-14      1.00
	BaB(OH)4+         6.089e-15   6.089e-15      1.00
	MgP2O7-2          2.896e-15   7.240e-16      4.00
	HP2O7-3           6.306e-16   2.102e-16      3.00
	KHSO4            -4.085e-16   4.085e-16     -1.00
	Zn(OH)3-          3.937e-16   1.312e-16      3.00
	CaH2PO4+          3.551e-16   3.551e-16      1.00
	H6(H2SiO4)4-2     2.873e-16   1.437e-16      2.00
	H2P2O7-2          2.539e-16   1.269e-16      2.00
	MgH2PO4+          6.773e-17   6.773e-17      1.00
	P2O7-4            4.019e-18   1.005e-18      4.00
	NaHP2O7-2         3.952e-18   1.317e-18      3.00
	SrP2O7-2          4.718e-19   1.179e-19      4.00
	H2SO4            -2.042e-19   1.021e-19     -2.00
	NaP2O7-3          1.911e-19   4.778e-20      4.00
	SrH2PO4+          4.349e-20   4.349e-20      1.00
	KP2O7-3           8.616e-21   2.154e-21      4.00
	H3P2O7-           4.507e-21   4.507e-21      1.00
	Na2P2O7-2         2.709e-21   6.773e-22      4.00
	ZnH2PO4+          1.973e-21   1.973e-21      1.00
	Zn(OH)4-2         5.638e-22   1.410e-22      4.00
	H4(H2SiO4)4-4     1.807e-24   4.518e-25      4.00
	B2O(OH)5-         1.607e-24   1.607e-24      1.00
	Mg4(OH)4+4        4.743e-28   1.186e-28      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -38.98     23.65   62.63  Ca3Si2O4(OH)6
  Akermanite      -24.98     22.67   47.66  Ca2MgSi2O7
  Alstonite        -4.87     -2.29    2.58  BaCa(CO3)2
  Anhydrite        -3.27     -7.46   -4.19  CaSO4
  Antarcticite    -13.74     -9.65    4.09  CaCl2:6H2O
  Anthophyllite   -35.25     35.22   70.48  Mg7Si8O22(OH)2
  Antigorite     -180.34    323.58  503.92  Mg48Si34O85(OH)62
  Aphthitalite    -23.00    -26.89   -3.89  NaK3(SO4)2
  Aragonite        -1.17      1.02    2.19  CaCO3
  Arcanite        -11.97    -14.02   -2.05  K2SO4
  Artinite        -11.18      9.57   20.75  Mg2CO3(OH)2:3H2O
  B              -118.17     -3.22  114.95  B
  B(g)           -214.26     -3.22  211.04  B
  B2O3            -17.53    -11.84    5.69  B2O3
  Ba             -140.20      7.97  148.18  Ba
  Ba(OH)2:8H2O    -18.83      6.17   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -23.44      0.55   23.98  Ba2Si3O8
  Ba2SiO4         -38.14      8.41   46.55  Ba2SiO4
  BaCl2           -16.32    -13.98    2.34  BaCl2
  BaCl2:2H2O      -14.05    -13.98    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.79    -13.98    0.80  BaCl2:H2O
  BaHPO4           -7.12    -14.52   -7.40  BaHPO4
  BaO             -43.92      6.17   50.09  BaO
  Barite           -1.56    -11.80  -10.24  BaSO4
  Barytocalcite    -5.03     -2.29    2.74  BaCa(CO3)2
  Bassanite        -3.92     -7.46   -3.55  CaSO4:0.5H2O
  Bischofite      -15.02    -10.63    4.39  MgCl2:6H2O
  Bloedite        -17.70    -20.18   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -28.81    -17.45   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.59     -5.92   -0.33  B(OH)3
  Brucite          -7.71      9.53   17.24  Mg(OH)2
  Brushite        -16.73    -10.18    6.55  CaHPO4:2H2O
  Burkeite        -36.21    -26.72    9.49  Na6CO3(SO4)2
  C               -73.35     -5.88   67.47  C
  C(g)           -197.05     -5.88  191.17  C
  Ca             -134.52     12.31  146.83  Ca
  Ca(g)          -161.27     12.31  173.57  Ca
  Ca2Cl2(OH)2:H2O -25.43      0.86   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -46.46     21.87   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -1.02      1.02    2.05  CaCO3
  Carnallite      -23.01    -18.73    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -4.10     -7.46   -3.36  CaSO4:0.5H2O
  Celestite        -5.03    -10.70   -5.67  SrSO4
  Chalcedony        0.11     -3.93   -4.04  SiO2
  Chloromagnesite -33.80    -10.63   23.17  MgCl2
  Chrysotile      -12.15     20.72   32.87  Mg3Si2O5(OH)4
  Cl2(g)          -25.40    -21.96    3.44  Cl2
  CO2(g)           -1.75     -9.48   -7.74  CO2
  Coesite          -0.45     -3.93   -3.48  SiO2
  Colemanite      -36.03    -14.51   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.19     -3.93   -3.74  SiO2
  Cristobalite(beta)  -0.67     -3.93   -3.26  SiO2
  Dicalcium_silicate -21.89     17.08   38.97  Ca2SiO4
  Diopside         -9.82     12.17   21.99  CaMgSi2O6
  Dolomite         -1.92      1.07    2.99  CaMg(CO3)2
  Dolomite-dis     -3.57      1.07    4.63  CaMg(CO3)2
  Dolomite-ord     -1.91      1.07    2.98  CaMg(CO3)2
  Enstatite        -6.38      5.59   11.98  MgSiO3
  Epsomite         -6.48     -8.44   -1.96  MgSO4:7H2O
  Forsterite      -14.43     15.12   29.55  Mg2SiO4
  Foshagite       -38.59     30.23   68.82  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -13.39     -2.23   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -13.73    -19.20   -5.47  Na2Ca(SO4)2
  Gypsum           -2.95     -7.46   -4.51  CaSO4:2H2O
  Gyrolite        -14.25      9.21   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -17.37    -20.42   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -8.49     -6.96    1.53  NaCl
  Hatrurite       -49.45     27.59   77.04  Ca3SiO5
  HCl(g)          -17.01    -10.08    6.93  HCl
  Hexahydrite      -6.72     -8.44   -1.73  MgSO4:6H2O
  Hillebrandite   -21.41     17.08   38.49  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -12.06    -22.71  -10.66  Zn3(PO4)2:4H2O
  Huntite         -10.53      1.15   11.69  CaMg3(CO3)4
  Hydroboracite   -35.85    -15.49   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -23.62      9.70   33.32  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.09     -9.65   12.44  CaCl2
  Hydroxylapatite  -7.94     -9.53   -1.59  Ca5(OH)(PO4)3
  Hydrozincite    -18.17     12.14   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -71.43      2.88   74.31  K
  K(g)            -82.79      2.88   85.67  K
  K2CO3:1.5H2O    -18.91     -5.53   13.38  K2CO3:1.5H2O
  K2O             -83.71      3.95   87.66  K2O
  K3H(SO4)2       -26.38    -30.01   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -68.80    -41.09   27.71  K8H4(CO3)6:3H2O
  Kainite         -16.23    -16.54   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.79     -7.51    0.28  KHCO3
  Kieserite        -8.18     -8.44   -0.27  MgSO4:H2O
  KMgCl3          -41.08    -18.73   22.35  KMgCl3
  KMgCl3:2H2O     -33.33    -18.73   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -14.65     -4.39   10.26  KNaCO3:6H2O
  Lansfordite      -4.80      0.04    4.84  MgCO3:5H2O
  Larnite         -23.26     17.08   40.34  Ca2SiO4
  Leonite         -18.35    -22.46   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.71     10.51   34.22  CaO
  Magnesite        -2.61      0.04    2.66  MgCO3
  Mercallite      -14.55    -15.99   -1.44  KHSO4
  Merwinite       -38.87     33.18   72.05  MgCa3(SiO4)2
  Mg             -117.53     11.33  128.86  Mg
  Mg(g)          -138.50     11.33  149.83  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -12.08     -6.06    6.02  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.96     -3.68   10.28  Mg1.5SO4(OH)
  MgCl2:2H2O      -24.15    -10.63   13.52  MgCl2:2H2O
  MgCl2:4H2O      -18.32    -10.63    7.69  MgCl2:4H2O
  MgCl2:H2O       -27.72    -10.63   17.09  MgCl2:H2O
  MgOHCl          -17.46     -0.55   16.91  MgOHCl
  MgSO4           -14.04     -8.44    5.60  MgSO4
  Mirabilite       -9.94    -11.74   -1.79  Na2SO4:10H2O
  Misenite        -98.90   -109.97  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.83      1.02    2.85  CaCO3:H2O
  Monticellite    -15.09     16.10   31.19  CaMgSiO4
  Na              -66.59      4.02   70.60  Na
  Na(g)           -80.99      4.02   85.01  Na
  Na2CO3          -14.76     -3.25   11.51  Na2CO3
  Na2CO3:7H2O     -12.99     -3.25    9.74  Na2CO3:7H2O
  Na2O            -64.18      6.23   70.41  Na2O
  Na2SiO3         -20.59      2.30   22.90  Na2SiO3
  Na3H(SO4)2      -25.70    -26.59   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -25.04    -30.93   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -64.85      8.54   73.38  Na4SiO4
  Na6Si2O7        -94.69     10.84  105.53  Na6Si2O7
  Nahcolite        -6.10     -6.37   -0.27  NaHCO3
  Natron          -12.44     -3.25    9.19  Na2CO3:10H2O
  Natrosilite     -20.11     -1.63   18.48  Na2Si2O5
  Nesquehonite     -5.71      0.04    5.75  MgCO3:3H2O
  Niter            -8.00     -8.52   -0.53  KNO3
  Nitrobarite     -11.99    -14.83   -2.84  Ba(NO3)2
  NO2(g)          -18.58     -9.60    8.98  NO2
  O2(g)            -0.82     -3.60   -2.78  O2
  Okenite          -7.82      2.64   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -16.86      8.98   25.83  Mg2Cl(OH)3:4H2O
  P              -155.43    -16.19  139.24  P
  Pentahydrite     -7.06     -8.44   -1.39  MgSO4:5H2O
  Periclase       -13.08      9.53   22.61  MgO
  Picromerite     -18.02    -22.46   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -13.55     -2.23   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -23.07    -37.38  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -13.14     10.51   23.65  Ca(OH)2
  Pseudowollastonite  -8.05      6.57   14.62  CaSiO3
  Quartz            0.39     -3.93   -4.33  SiO2
  Rankinite       -30.71     23.65   54.37  Ca3Si2O7
  Sanbornite      -11.33     -1.69    9.64  BaSi2O5
  Sepiolite       -16.97     14.51   31.48  Mg4Si6O15(OH)2:6H2O
  Si             -156.53     -0.33  156.20  Si
  Si(g)          -231.41     -0.33  231.08  Si
  SiO2(am)         -1.01     -3.93   -2.93  SiO2
  Smithsonite      -3.97     -3.26    0.71  ZnCO3
  Sr             -139.76      9.07  148.83  Sr
  Sr(NO3)2        -14.75    -13.74    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.03    -13.74    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -21.57      7.27   28.83  Sr(OH)2
  Sr2SiO4         -34.23     10.60   44.82  Sr2SiO4
  SrCl2           -21.26    -12.89    8.37  SrCl2
  SrCl2:2H2O      -16.34    -12.89    3.44  SrCl2:2H2O
  SrCl2:6H2O      -14.19    -12.89    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.91    -12.89    5.02  SrCl2:H2O
  SrHPO4           -7.32    -13.42   -6.10  SrHPO4
  SrO             -36.69      7.27   43.96  SrO
  SrSiO3          -12.13      3.33   15.47  SrSiO3
  Starkeyite       -7.44     -8.44   -1.00  MgSO4:4H2O
  Strontianite     -1.94     -2.22   -0.28  SrCO3
  Sylvite          -8.78     -8.10    0.68  KCl
  Syngenite       -13.88    -21.48   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -48.06    -30.91   17.14  Mg2CaCl6:12H2O
  Talc             -9.34     12.85   22.19  Mg3Si4O10(OH)2
  Thenardite      -11.40    -11.74   -0.33  Na2SO4
  Thermonatrite   -14.43     -3.25   11.18  Na2CO3:H2O
  Tobermorite-11A -38.81     28.93   67.75  Ca5Si6H11O22.5
  Tobermorite-14A -36.59     28.93   65.52  Ca5Si6H21O27.5
  Tobermorite-9A  -42.64     28.93   71.57  Ca5Si6H6O20
  Tremolite       -27.08     37.18   64.26  Ca2Mg5Si8O22(OH)2
  Tridymite         0.20     -3.93   -4.13  SiO2
  Trona-K         -23.49    -11.90   11.59  K2NaH(CO3)2:2H2O
  Whitlockite      -6.53     -9.86   -3.33  Ca3(PO4)2
  Witherite        -0.16     -3.31   -3.15  BaCO3
  Wollastonite     -7.79      6.57   14.36  CaSiO3
  Xonotlite       -56.39     39.44   95.83  Ca6Si6O17(OH)2
  Zincite          -5.74      6.22   11.96  ZnO
  Zn              -64.45      8.02   72.47  Zn
  Zn(BO2)2        -13.93     -5.62    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -276.14   -270.54    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -82.17      8.02   90.19  Zn
  Zn(NO3)2:6H2O   -17.99    -14.78    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -6.43      6.22   12.65  Zn(OH)2
  Zn(OH)2(epsilon)  -6.14      6.22   12.36  Zn(OH)2
  Zn(OH)2(gamma)   -5.66      6.22   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.93      2.36   15.29  Zn2(OH)3Cl
  Zn2SiO4          -6.33      8.51   14.84  Zn2SiO4
  Zn2SO4(OH)2     -13.11     -5.53    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -38.53    -17.27   21.25  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -32.56     10.11   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.61    -13.94    7.68  ZnCl2
  ZnCO3:H2O        -3.40     -3.26    0.14  ZnCO3:H2O
  ZnSO4           -15.94    -11.75    4.20  ZnSO4
  ZnSO4:6H2O      -10.06    -11.75   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -9.77    -11.75   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -11.56    -11.75   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.155323 Seconds.
----------------------------------

