------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 12.50
	O(0) 1.40
	pe 0.51929
	Alkalinity 143 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.09 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 11
	Cl 17
	F 0.3
	S(6) 19 as SO4
	Na 11.0
	K 1.0
	Mg 19.00
	Ca 89.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 20 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu -1 ug/L
	Zn 39 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 520 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.345e-03   2.345e-03
	B                 1.851e-06   1.851e-06
	Ba                9.469e-08   9.469e-08
	Ca                2.221e-03   2.221e-03
	Cd                8.899e-10   8.899e-10
	Cl                4.797e-04   4.797e-04
	F                 1.580e-05   1.580e-05
	K                 2.558e-05   2.558e-05
	Mg                7.820e-04   7.820e-04
	N(5)              1.144e-04   1.144e-04
	Na                4.786e-04   4.786e-04
	Ni                3.409e-08   3.409e-08
	O(0)              8.756e-05   8.756e-05
	P                 1.475e-07   1.475e-07
	S(6)              1.979e-04   1.979e-04
	Si                1.832e-04   1.832e-04
	Sr                5.937e-06   5.937e-06
	Zn                5.966e-07   5.966e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.519    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.887e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.805e-03
                       Total CO2 (mol/kg)  =   2.805e-03
                         Temperature (°C)  =  12.50
                  Electrical balance (eq)  =   3.174e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  33.02
                               Iterations  =   4
                                  Total H  = 1.110530e+02
                                  Total O  = 5.553487e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.2313      0.8066

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.612e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   OH-             4.940e-08   4.503e-08    -7.306    -7.346    -0.040     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -127.872  -127.912    -0.040     (0)  
B(3)          1.851e-06
   B(OH)3          1.838e-06   1.838e-06    -5.736    -5.736     0.000     (0)  
   BO2-            1.023e-08   9.338e-09    -7.990    -8.030    -0.040     (0)  
   CaB(OH)4+       1.457e-09   1.330e-09    -8.836    -8.876    -0.040     (0)  
   MgB(OH)4+       6.179e-10   5.639e-10    -9.209    -9.249    -0.040     (0)  
   NaB(OH)4        1.069e-11   1.069e-11   -10.971   -10.971     0.000     (0)  
   BaB(OH)4+       2.649e-14   2.418e-14   -13.577   -13.617    -0.040     (0)  
   BF2(OH)2-       1.322e-16   1.206e-16   -15.879   -15.919    -0.040     (0)  
   BF3OH-          1.281e-20   1.170e-20   -19.892   -19.932    -0.040     (0)  
   B2O(OH)5-       9.625e-24   8.784e-24   -23.017   -23.056    -0.040     (0)  
   BF4-            6.427e-29   5.865e-29   -28.192   -28.232    -0.040     (0)  
Ba            9.469e-08
   Ba+2            9.460e-08   6.612e-08    -7.024    -7.180    -0.156     (0)  
   BaNO3+          5.949e-11   5.429e-11   -10.226   -10.265    -0.040     (0)  
   BaCO3           2.094e-11   2.094e-11   -10.679   -10.679     0.000     (0)  
   BaCl+           8.722e-12   7.961e-12   -11.059   -11.099    -0.040     (0)  
   BaF+            6.025e-13   5.499e-13   -12.220   -12.260    -0.040     (0)  
   BaOH+           3.090e-14   2.820e-14   -13.510   -13.550    -0.040     (0)  
   BaB(OH)4+       2.649e-14   2.418e-14   -13.577   -13.617    -0.040     (0)  
C(4)          2.805e-03
   HCO3-           2.280e-03   2.081e-03    -2.642    -2.682    -0.040     (0)  
   CO2             4.640e-04   4.649e-04    -3.333    -3.333     0.001     (0)  
   CaHCO3+         4.048e-05   3.695e-05    -4.393    -4.432    -0.040     (0)  
   MgHCO3+         1.400e-05   1.277e-05    -4.854    -4.894    -0.040     (0)  
   CaCO3           2.324e-06   2.324e-06    -5.634    -5.634     0.000     (0)  
   NaHCO3          1.647e-06   1.647e-06    -5.783    -5.783     0.000     (0)  
   CO3-2           1.278e-06   8.893e-07    -5.893    -6.051    -0.158     (0)  
   MgCO3           4.253e-07   4.253e-07    -6.371    -6.371     0.000     (0)  
   ZnHCO3+         1.764e-08   1.610e-08    -7.754    -7.793    -0.040     (0)  
   ZnCO3           3.888e-09   3.888e-09    -8.410    -8.410     0.000     (0)  
   SrCO3           2.077e-09   2.077e-09    -8.683    -8.683     0.000     (0)  
   NaCO3-          2.035e-09   1.857e-09    -8.691    -8.731    -0.040     (0)  
   CdHCO3+         3.690e-11   3.367e-11   -10.433   -10.473    -0.040     (0)  
   BaCO3           2.094e-11   2.094e-11   -10.679   -10.679     0.000     (0)  
   CdCO3           6.288e-13   6.288e-13   -12.201   -12.201     0.000     (0)  
   Cd(CO3)2-2      2.803e-15   1.941e-15   -14.552   -14.712    -0.160     (0)  
Ca            2.221e-03
   Ca+2            2.155e-03   1.520e-03    -2.667    -2.818    -0.152     (0)  
   CaHCO3+         4.048e-05   3.695e-05    -4.393    -4.432    -0.040     (0)  
   CaSO4           2.237e-05   2.237e-05    -4.650    -4.650     0.000     (0)  
   CaCO3           2.324e-06   2.324e-06    -5.634    -5.634     0.000     (0)  
   CaNO3+          8.626e-07   7.873e-07    -6.064    -6.104    -0.040     (0)  
   CaCl+           1.495e-07   1.364e-07    -6.825    -6.865    -0.040     (0)  
   CaF+            1.090e-07   9.951e-08    -6.962    -7.002    -0.040     (0)  
   CaHPO4          2.825e-08   2.825e-08    -7.549    -7.549     0.000     (0)  
   CaOH+           2.960e-09   2.702e-09    -8.529    -8.568    -0.040     (0)  
   CaB(OH)4+       1.457e-09   1.330e-09    -8.836    -8.876    -0.040     (0)  
   CaPO4-          9.747e-10   8.896e-10    -9.011    -9.051    -0.040     (0)  
   CaCl2           8.042e-11   8.042e-11   -10.095   -10.095     0.000     (0)  
   CaP2O7-2        2.842e-15   1.968e-15   -14.546   -14.706    -0.160     (0)  
   CaH2PO4+        1.124e-16   1.026e-16   -15.949   -15.989    -0.040     (0)  
Cd            8.899e-10
   Cd+2            7.321e-10   5.117e-10    -9.135    -9.291    -0.156     (0)  
   CdCl+           1.193e-10   1.088e-10    -9.924    -9.963    -0.040     (0)  
   CdHCO3+         3.690e-11   3.367e-11   -10.433   -10.473    -0.040     (0)  
   CdCO3           6.288e-13   6.288e-13   -12.201   -12.201     0.000     (0)  
   CdOH+           5.936e-13   5.418e-13   -12.226   -12.266    -0.040     (0)  
   CdCl2           1.980e-13   1.980e-13   -12.703   -12.703     0.000     (0)  
   Cd(OH)Cl        1.037e-13   1.037e-13   -12.984   -12.984     0.000     (0)  
   CdSO4           5.860e-14   5.860e-14   -13.232   -13.232     0.000     (0)  
   Cd(CO3)2-2      2.803e-15   1.941e-15   -14.552   -14.712    -0.160     (0)  
   Cd(OH)2         3.704e-16   3.704e-16   -15.431   -15.431     0.000     (0)  
   CdCl3-          1.931e-17   1.762e-17   -16.714   -16.754    -0.040     (0)  
   CdP2O7-2        5.453e-20   3.776e-20   -19.263   -19.423    -0.160     (0)  
   Cd2OH+3         3.043e-21   1.358e-21   -20.517   -20.867    -0.350     (0)  
   Cd(OH)3-        5.798e-22   5.292e-22   -21.237   -21.276    -0.040     (0)  
   Cd(OH)4-2       8.672e-29   6.004e-29   -28.062   -28.222    -0.160     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -370.275  -370.891    -0.616     (0)  
Cl(-1)        4.797e-04
   Cl-             4.793e-04   4.363e-04    -3.319    -3.360    -0.041     (0)  
   MgCl+           2.069e-07   1.888e-07    -6.684    -6.724    -0.040     (0)  
   CaCl+           1.495e-07   1.364e-07    -6.825    -6.865    -0.040     (0)  
   NaCl            3.033e-08   3.033e-08    -7.518    -7.518     0.000     (0)  
   SrCl+           1.016e-09   9.273e-10    -8.993    -9.033    -0.040     (0)  
   KCl             2.624e-10   2.624e-10    -9.581    -9.581     0.000     (0)  
   ZnCl+           1.497e-10   1.366e-10    -9.825    -9.864    -0.040     (0)  
   CdCl+           1.193e-10   1.088e-10    -9.924    -9.963    -0.040     (0)  
   CaCl2           8.042e-11   8.042e-11   -10.095   -10.095     0.000     (0)  
   Zn(OH)Cl        6.285e-11   6.285e-11   -10.202   -10.202     0.000     (0)  
   BaCl+           8.722e-12   7.961e-12   -11.059   -11.099    -0.040     (0)  
   HCl             7.575e-12   7.575e-12   -11.121   -11.121     0.000     (0)  
   NiCl+           1.091e-12   9.959e-13   -11.962   -12.002    -0.040     (0)  
   CdCl2           1.980e-13   1.980e-13   -12.703   -12.703     0.000     (0)  
   Cd(OH)Cl        1.037e-13   1.037e-13   -12.984   -12.984     0.000     (0)  
   ZnCl2           8.667e-14   8.667e-14   -13.062   -13.062     0.000     (0)  
   ZnCl3-          3.173e-17   2.896e-17   -16.499   -16.538    -0.040     (0)  
   CdCl3-          1.931e-17   1.762e-17   -16.714   -16.754    -0.040     (0)  
   ZnCl4-2         1.620e-19   1.122e-19   -18.790   -18.950    -0.160     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -48.115   -48.115     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -48.544   -48.584    -0.040     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -86.517   -86.557    -0.040     (0)  
   HClO2           0.000e+00   0.000e+00   -90.487   -90.487     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -110.034  -110.074    -0.040     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -137.949  -137.989    -0.040     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -143.072  -143.112    -0.040     (0)  
F             1.580e-05
   F-              1.549e-05   1.412e-05    -4.810    -4.850    -0.040     (0)  
   MgF+            1.958e-07   1.787e-07    -6.708    -6.748    -0.040     (0)  
   CaF+            1.090e-07   9.951e-08    -6.962    -7.002    -0.040     (0)  
   HF              1.349e-09   1.349e-09    -8.870    -8.870     0.000     (0)  
   NaF             5.745e-10   5.745e-10    -9.241    -9.241     0.000     (0)  
   ZnF+            8.703e-11   7.943e-11   -10.060   -10.100    -0.040     (0)  
   SrF+            8.505e-11   7.762e-11   -10.070   -10.110    -0.040     (0)  
   PO3F-2          8.672e-13   6.004e-13   -12.062   -12.222    -0.160     (0)  
   BaF+            6.025e-13   5.499e-13   -12.220   -12.260    -0.040     (0)  
   HF2-            4.426e-15   4.039e-15   -14.354   -14.394    -0.040     (0)  
   HPO3F-          6.571e-16   5.997e-16   -15.182   -15.222    -0.040     (0)  
   BF2(OH)2-       1.322e-16   1.206e-16   -15.879   -15.919    -0.040     (0)  
   H2F2            7.373e-18   7.373e-18   -17.132   -17.132     0.000     (0)  
   BF3OH-          1.281e-20   1.170e-20   -19.892   -19.932    -0.040     (0)  
   H2PO3F          3.047e-22   3.047e-22   -21.516   -21.516     0.000     (0)  
   BF4-            6.427e-29   5.865e-29   -28.192   -28.232    -0.040     (0)  
   SiF6-2          7.218e-35   4.998e-35   -34.142   -34.301    -0.160     (0)  
H(0)          5.009e-19
   H2              2.504e-19   2.509e-19   -18.601   -18.600     0.001     (0)  
K             2.558e-05
   K+              2.556e-05   2.327e-05    -4.592    -4.633    -0.041     (0)  
   KSO4-           2.212e-08   2.019e-08    -7.655    -7.695    -0.040     (0)  
   KCl             2.624e-10   2.624e-10    -9.581    -9.581     0.000     (0)  
   KHPO4-          5.198e-12   4.744e-12   -11.284   -11.324    -0.040     (0)  
   KOH             1.016e-12   1.016e-12   -11.993   -11.993     0.000     (0)  
   KHSO4           8.862e-16   8.862e-16   -15.052   -15.052     0.000     (0)  
   KP2O7-3         1.414e-21   6.177e-22   -20.850   -21.209    -0.360     (0)  
Mg            7.820e-04
   Mg+2            7.554e-04   5.415e-04    -3.122    -3.266    -0.145     (0)  
   MgHCO3+         1.400e-05   1.277e-05    -4.854    -4.894    -0.040     (0)  
   MgSO4           1.175e-05   1.175e-05    -4.930    -4.930     0.000     (0)  
   MgCO3           4.253e-07   4.253e-07    -6.371    -6.371     0.000     (0)  
   MgCl+           2.069e-07   1.888e-07    -6.684    -6.724    -0.040     (0)  
   MgF+            1.958e-07   1.787e-07    -6.708    -6.748    -0.040     (0)  
   MgHPO4          1.489e-08   1.489e-08    -7.827    -7.827     0.000     (0)  
   MgB(OH)4+       6.179e-10   5.639e-10    -9.209    -9.249    -0.040     (0)  
   MgPO4-          4.675e-10   4.266e-10    -9.330    -9.370    -0.040     (0)  
   MgP2O7-2        1.466e-15   1.015e-15   -14.834   -14.994    -0.160     (0)  
   MgH2PO4+        7.287e-17   6.651e-17   -16.137   -16.177    -0.040     (0)  
   Mg4(OH)4+4      1.584e-24   3.838e-25   -23.800   -24.416    -0.616     (0)  
N(5)          1.144e-04
   NO3-            1.135e-04   1.034e-04    -3.945    -3.986    -0.041     (0)  
   CaNO3+          8.626e-07   7.873e-07    -6.064    -6.104    -0.040     (0)  
   SrNO3+          2.916e-09   2.661e-09    -8.535    -8.575    -0.040     (0)  
   BaNO3+          5.949e-11   5.429e-11   -10.226   -10.265    -0.040     (0)  
   NiNO3+          6.765e-12   6.174e-12   -11.170   -11.209    -0.040     (0)  
   HNO3            3.176e-13   3.176e-13   -12.498   -12.498     0.000     (0)  
   Ni(NO3)2        4.190e-16   4.190e-16   -15.378   -15.378     0.000     (0)  
Na            4.786e-04
   Na+             4.766e-04   4.350e-04    -3.322    -3.362    -0.040     (0)  
   NaHCO3          1.647e-06   1.647e-06    -5.783    -5.783     0.000     (0)  
   NaSO4-          3.560e-07   3.249e-07    -6.449    -6.488    -0.040     (0)  
   NaCl            3.033e-08   3.033e-08    -7.518    -7.518     0.000     (0)  
   NaHSiO3         4.458e-09   4.458e-09    -8.351    -8.351     0.000     (0)  
   NaCO3-          2.035e-09   1.857e-09    -8.691    -8.731    -0.040     (0)  
   NaF             5.745e-10   5.745e-10    -9.241    -9.241     0.000     (0)  
   NaHPO4-         1.341e-10   1.224e-10    -9.873    -9.912    -0.040     (0)  
   NaB(OH)4        1.069e-11   1.069e-11   -10.971   -10.971     0.000     (0)  
   NaOH            3.491e-12   3.491e-12   -11.457   -11.457     0.000     (0)  
   NaHP2O7-2       4.041e-19   2.798e-19   -18.393   -18.553    -0.160     (0)  
   NaP2O7-3        3.985e-20   1.741e-20   -19.400   -19.759    -0.360     (0)  
   Na2P2O7-2       8.687e-22   6.015e-22   -21.061   -21.221    -0.160     (0)  
Ni            3.409e-08
   Ni+2            3.372e-08   2.378e-08    -7.472    -7.624    -0.152     (0)  
   NiSO4           3.573e-10   3.573e-10    -9.447    -9.447     0.000     (0)  
   NiNO3+          6.765e-12   6.174e-12   -11.170   -11.209    -0.040     (0)  
   NiCl+           1.091e-12   9.959e-13   -11.962   -12.002    -0.040     (0)  
   Ni(OH)2         3.854e-14   3.854e-14   -13.414   -13.414     0.000     (0)  
   Ni(NO3)2        4.190e-16   4.190e-16   -15.378   -15.378     0.000     (0)  
   Ni(OH)3-        5.377e-18   4.907e-18   -17.269   -17.309    -0.040     (0)  
   Ni2OH+3         3.183e-19   1.420e-19   -18.497   -18.848    -0.350     (0)  
   NiP2O7-2        4.627e-20   3.204e-20   -19.335   -19.494    -0.160     (0)  
   NiHP2O7-        4.390e-21   4.007e-21   -20.358   -20.397    -0.040     (0)  
   Ni4(OH)4+4      6.914e-30   1.676e-30   -29.160   -29.776    -0.616     (0)  
O(0)          8.756e-05
   O2              4.378e-05   4.386e-05    -4.359    -4.358     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -123.060  -123.100    -0.040     (0)  
P(5)          1.475e-07
   H2PO4-          5.387e-08   4.916e-08    -7.269    -7.308    -0.040     (0)  
   HPO4-2          4.886e-08   3.383e-08    -7.311    -7.471    -0.160     (0)  
   CaHPO4          2.825e-08   2.825e-08    -7.549    -7.549     0.000     (0)  
   MgHPO4          1.489e-08   1.489e-08    -7.827    -7.827     0.000     (0)  
   CaPO4-          9.747e-10   8.896e-10    -9.011    -9.051    -0.040     (0)  
   MgPO4-          4.675e-10   4.266e-10    -9.330    -9.370    -0.040     (0)  
   NaHPO4-         1.341e-10   1.224e-10    -9.873    -9.912    -0.040     (0)  
   ZnHPO4          2.452e-11   2.452e-11   -10.611   -10.611     0.000     (0)  
   SrHPO4          1.585e-11   1.585e-11   -10.800   -10.800     0.000     (0)  
   ZnPO4-          9.276e-12   8.466e-12   -11.033   -11.072    -0.040     (0)  
   KHPO4-          5.198e-12   4.744e-12   -11.284   -11.324    -0.040     (0)  
   PO3F-2          8.672e-13   6.004e-13   -12.062   -12.222    -0.160     (0)  
   H3PO4           5.193e-13   5.193e-13   -12.285   -12.285     0.000     (0)  
   PO4-3           3.411e-13   1.490e-13   -12.467   -12.827    -0.360     (0)  
   CaP2O7-2        2.842e-15   1.968e-15   -14.546   -14.706    -0.160     (0)  
   MgP2O7-2        1.466e-15   1.015e-15   -14.834   -14.994    -0.160     (0)  
   HPO3F-          6.571e-16   5.997e-16   -15.182   -15.222    -0.040     (0)  
   CaH2PO4+        1.124e-16   1.026e-16   -15.949   -15.989    -0.040     (0)  
   MgH2PO4+        7.287e-17   6.651e-17   -16.137   -16.177    -0.040     (0)  
   HP2O7-3         4.365e-17   1.907e-17   -16.360   -16.720    -0.360     (0)  
   H2P2O7-2        9.644e-18   6.677e-18   -17.016   -17.175    -0.160     (0)  
   P2O7-4          5.926e-19   1.359e-19   -18.227   -18.867    -0.640     (0)  
   NaHP2O7-2       4.041e-19   2.798e-19   -18.393   -18.553    -0.160     (0)  
   SrP2O7-2        3.038e-19   2.104e-19   -18.517   -18.677    -0.160     (0)  
   SrH2PO4+        6.451e-20   5.888e-20   -19.190   -19.230    -0.040     (0)  
   CdP2O7-2        5.453e-20   3.776e-20   -19.263   -19.423    -0.160     (0)  
   NiP2O7-2        4.627e-20   3.204e-20   -19.335   -19.494    -0.160     (0)  
   NaP2O7-3        3.985e-20   1.741e-20   -19.400   -19.759    -0.360     (0)  
   NiHP2O7-        4.390e-21   4.007e-21   -20.358   -20.397    -0.040     (0)  
   ZnH2PO4+        3.156e-21   2.880e-21   -20.501   -20.541    -0.040     (0)  
   KP2O7-3         1.414e-21   6.177e-22   -20.850   -21.209    -0.360     (0)  
   Na2P2O7-2       8.687e-22   6.015e-22   -21.061   -21.221    -0.160     (0)  
   H2PO3F          3.047e-22   3.047e-22   -21.516   -21.516     0.000     (0)  
   H3P2O7-         1.302e-22   1.188e-22   -21.885   -21.925    -0.040     (0)  
   H4P2O7          2.513e-28   2.513e-28   -27.600   -27.600     0.000     (0)  
S(6)          1.979e-04
   SO4-2           1.633e-04   1.131e-04    -3.787    -3.947    -0.160     (0)  
   CaSO4           2.237e-05   2.237e-05    -4.650    -4.650     0.000     (0)  
   MgSO4           1.175e-05   1.175e-05    -4.930    -4.930     0.000     (0)  
   NaSO4-          3.560e-07   3.249e-07    -6.449    -6.488    -0.040     (0)  
   SrSO4           9.204e-08   9.204e-08    -7.036    -7.036     0.000     (0)  
   KSO4-           2.212e-08   2.019e-08    -7.655    -7.695    -0.040     (0)  
   ZnSO4           7.345e-09   7.345e-09    -8.134    -8.134     0.000     (0)  
   HSO4-           6.998e-10   6.387e-10    -9.155    -9.195    -0.040     (0)  
   NiSO4           3.573e-10   3.573e-10    -9.447    -9.447     0.000     (0)  
   CdSO4           5.860e-14   5.860e-14   -13.232   -13.232     0.000     (0)  
   KHSO4           8.862e-16   8.862e-16   -15.052   -15.052     0.000     (0)  
   H2SO4           6.798e-20   6.798e-20   -19.168   -19.168     0.000     (0)  
Si            1.832e-04
   SiO2            1.830e-04   1.830e-04    -3.738    -3.738     0.000     (0)  
   HSiO3-          1.865e-07   1.702e-07    -6.729    -6.769    -0.040     (0)  
   NaHSiO3         4.458e-09   4.458e-09    -8.351    -8.351     0.000     (0)  
   H2SiO4-2        4.591e-13   3.179e-13   -12.338   -12.498    -0.160     (0)  
   H6(H2SiO4)4-2   5.872e-15   4.066e-15   -14.231   -14.391    -0.160     (0)  
   H4(H2SiO4)4-4   1.408e-22   3.230e-23   -21.851   -22.491    -0.640     (0)  
   SiF6-2          7.218e-35   4.998e-35   -34.142   -34.301    -0.160     (0)  
Sr            5.937e-06
   Sr+2            5.838e-06   4.080e-06    -5.234    -5.389    -0.156     (0)  
   SrSO4           9.204e-08   9.204e-08    -7.036    -7.036     0.000     (0)  
   SrNO3+          2.916e-09   2.661e-09    -8.535    -8.575    -0.040     (0)  
   SrCO3           2.077e-09   2.077e-09    -8.683    -8.683     0.000     (0)  
   SrCl+           1.016e-09   9.273e-10    -8.993    -9.033    -0.040     (0)  
   SrF+            8.505e-11   7.762e-11   -10.070   -10.110    -0.040     (0)  
   SrHPO4          1.585e-11   1.585e-11   -10.800   -10.800     0.000     (0)  
   SrOH+           2.886e-12   2.634e-12   -11.540   -11.579    -0.040     (0)  
   SrP2O7-2        3.038e-19   2.104e-19   -18.517   -18.677    -0.160     (0)  
   SrH2PO4+        6.451e-20   5.888e-20   -19.190   -19.230    -0.040     (0)  
Zn            5.966e-07
   Zn+2            5.649e-07   3.983e-07    -6.248    -6.400    -0.152     (0)  
   ZnHCO3+         1.764e-08   1.610e-08    -7.754    -7.793    -0.040     (0)  
   ZnSO4           7.345e-09   7.345e-09    -8.134    -8.134     0.000     (0)  
   ZnCO3           3.888e-09   3.888e-09    -8.410    -8.410     0.000     (0)  
   ZnOH+           2.245e-09   2.049e-09    -8.649    -8.688    -0.040     (0)  
   Zn(OH)2         2.964e-10   2.964e-10    -9.528    -9.528     0.000     (0)  
   ZnCl+           1.497e-10   1.366e-10    -9.825    -9.864    -0.040     (0)  
   ZnF+            8.703e-11   7.943e-11   -10.060   -10.100    -0.040     (0)  
   Zn(OH)Cl        6.285e-11   6.285e-11   -10.202   -10.202     0.000     (0)  
   ZnHPO4          2.452e-11   2.452e-11   -10.611   -10.611     0.000     (0)  
   ZnPO4-          9.276e-12   8.466e-12   -11.033   -11.072    -0.040     (0)  
   ZnCl2           8.667e-14   8.667e-14   -13.062   -13.062     0.000     (0)  
   Zn(OH)3-        1.267e-14   1.156e-14   -13.897   -13.937    -0.040     (0)  
   ZnCl3-          3.173e-17   2.896e-17   -16.499   -16.538    -0.040     (0)  
   ZnCl4-2         1.620e-19   1.122e-19   -18.790   -18.950    -0.160     (0)  
   Zn(OH)4-2       3.585e-20   2.482e-20   -19.446   -19.605    -0.160     (0)  
   ZnH2PO4+        3.156e-21   2.880e-21   -20.501   -20.541    -0.040     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -143.072  -143.112    -0.040     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.345e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.280e-03   2.280e-03      1.00
	CaHCO3+           4.048e-05   4.048e-05      1.00
	MgHCO3+           1.400e-05   1.400e-05      1.00
	CaCO3             4.647e-06   2.324e-06      2.00
	CO3-2             2.557e-06   1.278e-06      2.00
	NaHCO3            1.647e-06   1.647e-06      1.00
	MgCO3             8.506e-07   4.253e-07      2.00
	HSiO3-            1.865e-07   1.865e-07      1.00
	HPO4-2            9.772e-08   4.886e-08      2.00
	H+               -8.612e-08   8.612e-08     -1.00
	CaHPO4            5.649e-08   2.825e-08      2.00
	H2PO4-            5.387e-08   5.387e-08      1.00
	OH-               4.940e-08   4.940e-08      1.00
	MgHPO4            2.978e-08   1.489e-08      2.00
	ZnHCO3+           1.764e-08   1.764e-08      1.00
	BO2-              1.023e-08   1.023e-08      1.00
	ZnCO3             7.776e-09   3.888e-09      2.00
	NaHSiO3           4.458e-09   4.458e-09      1.00
	SrCO3             4.154e-09   2.077e-09      2.00
	NaCO3-            4.070e-09   2.035e-09      2.00
	CaOH+             2.960e-09   2.960e-09      1.00
	CaPO4-            2.924e-09   9.747e-10      3.00
	ZnOH+             2.245e-09   2.245e-09      1.00
	CaB(OH)4+         1.457e-09   1.457e-09      1.00
	MgPO4-            1.402e-09   4.675e-10      3.00
	HF               -1.349e-09   1.349e-09     -1.00
	HSO4-            -6.998e-10   6.998e-10     -1.00
	MgB(OH)4+         6.179e-10   6.179e-10      1.00
	Zn(OH)2           5.928e-10   2.964e-10      2.00
	NaHPO4-           2.682e-10   1.341e-10      2.00
	Zn(OH)Cl          6.285e-11   6.285e-11      1.00
	ZnHPO4            4.903e-11   2.452e-11      2.00
	BaCO3             4.188e-11   2.094e-11      2.00
	CdHCO3+           3.690e-11   3.690e-11      1.00
	SrHPO4            3.170e-11   1.585e-11      2.00
	ZnPO4-            2.783e-11   9.276e-12      3.00
	NaB(OH)4          1.069e-11   1.069e-11      1.00
	KHPO4-            1.040e-11   5.198e-12      2.00
	HCl              -7.575e-12   7.575e-12     -1.00
	NaOH              3.491e-12   3.491e-12      1.00
	SrOH+             2.886e-12   2.886e-12      1.00
	CdCO3             1.258e-12   6.288e-13      2.00
	PO4-3             1.023e-12   3.411e-13      3.00
	KOH               1.016e-12   1.016e-12      1.00
	H2SiO4-2          9.183e-13   4.591e-13      2.00
	PO3F-2            8.672e-13   8.672e-13      1.00
	CdOH+             5.936e-13   5.936e-13      1.00
	HNO3             -3.176e-13   3.176e-13     -1.00
	Cd(OH)Cl          1.037e-13   1.037e-13      1.00
	Ni(OH)2           7.707e-14   3.854e-14      2.00
	Zn(OH)3-          3.801e-14   1.267e-14      3.00
	BaOH+             3.090e-14   3.090e-14      1.00
	BaB(OH)4+         2.649e-14   2.649e-14      1.00
	H6(H2SiO4)4-2     1.174e-14   5.872e-15      2.00
	CaP2O7-2          1.137e-14   2.842e-15      4.00
	Cd(CO3)2-2        1.121e-14   2.803e-15      4.00
	MgP2O7-2          5.863e-15   1.466e-15      4.00
	HF2-             -4.426e-15   4.426e-15     -1.00
	KHSO4            -8.862e-16   8.862e-16     -1.00
	Cd(OH)2           7.408e-16   3.704e-16      2.00
	BF2(OH)2-        -1.322e-16   1.322e-16     -1.00
	HP2O7-3           1.310e-16   4.365e-17      3.00
	CaH2PO4+          1.124e-16   1.124e-16      1.00
	MgH2PO4+          7.287e-17   7.287e-17      1.00
	H2P2O7-2          1.929e-17   9.644e-18      2.00
	Ni(OH)3-          1.613e-17   5.377e-18      3.00
	H2F2             -1.475e-17   7.373e-18     -2.00
	P2O7-4            2.370e-18   5.926e-19      4.00
	SrP2O7-2          1.215e-18   3.038e-19      4.00
	NaHP2O7-2         1.212e-18   4.041e-19      3.00
	Ni2OH+3           3.183e-19   3.183e-19      1.00
	CdP2O7-2          2.181e-19   5.453e-20      4.00
	NiP2O7-2          1.851e-19   4.627e-20      4.00
	NaP2O7-3          1.594e-19   3.985e-20      4.00
	Zn(OH)4-2         1.434e-19   3.585e-20      4.00
	H2SO4            -1.360e-19   6.798e-20     -2.00
	SrH2PO4+          6.451e-20   6.451e-20      1.00
	BF3OH-           -2.563e-20   1.281e-20     -2.00
	NiHP2O7-          1.317e-20   4.390e-21      3.00
	KP2O7-3           5.656e-21   1.414e-21      4.00
	Na2P2O7-2         3.475e-21   8.687e-22      4.00
	ZnH2PO4+          3.156e-21   3.156e-21      1.00
	Cd2OH+3           3.043e-21   3.043e-21      1.00
	Cd(OH)3-          1.740e-21   5.798e-22      3.00
	H4(H2SiO4)4-4     5.634e-22   1.408e-22      4.00
	H2PO3F           -3.047e-22   3.047e-22     -1.00
	H3P2O7-           1.302e-22   1.302e-22      1.00
	B2O(OH)5-         9.625e-24   9.625e-24      1.00
	Mg4(OH)4+4        6.335e-24   1.584e-24      4.00
	Cd(OH)4-2         3.469e-28   8.672e-29      4.00
	BF4-             -1.928e-28   6.427e-29     -3.00
	Ni4(OH)4+4        2.766e-29   6.914e-30      4.00
	SiF6-2           -2.887e-34   7.218e-35     -4.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Afwillite       -35.70     26.67   62.37  Ca3Si2O4(OH)6
  Akermanite      -21.20     26.22   47.42  Ca2MgSi2O7
  Alstonite        -3.75     -1.16    2.58  BaCa(CO3)2
  Anhydrite        -2.56     -6.76   -4.21  CaSO4
  Antarcticite    -13.63     -9.54    4.09  CaCl2:6H2O
  Anthophyllite   -23.46     46.63   70.09  Mg7Si8O22(OH)2
  Antigorite     -103.43    397.73  501.16  Mg48Si34O85(OH)62
  Aphthitalite    -21.27    -25.15   -3.89  NaK3(SO4)2
  Aragonite        -0.57      1.60    2.17  CaCO3
  Arcanite        -11.19    -13.21   -2.03  K2SO4
  Artinite         -8.55     12.09   20.64  Mg2CO3(OH)2:3H2O
  B              -116.89     -2.47  114.43  B
  B(g)           -212.51     -2.47  210.04  B
  B2O3            -17.15    -11.47    5.67  B2O3
  Ba             -138.29      9.20  147.49  Ba
  Ba(OH)2:8H2O    -17.93      7.02   24.95  Ba(OH)2:8H2O
  Ba2Si3O8        -21.09      2.83   23.91  Ba2Si3O8
  Ba2SiO4         -36.05     10.30   46.35  Ba2SiO4
  BaCl2           -16.23    -13.90    2.33  BaCl2
  BaCl2:2H2O      -13.98    -13.90    0.08  BaCl2:2H2O
  BaCl2:H2O       -14.70    -13.90    0.80  BaCl2:H2O
  BaHPO4           -7.25    -14.65   -7.40  BaHPO4
  BaO             -42.85      7.02   49.87  BaO
  Barite           -0.91    -11.13  -10.21  BaSO4
  Barytocalcite    -3.90     -1.16    2.74  BaCa(CO3)2
  BaSiF6          -35.40    -68.42  -33.01  BaSiF6
  Bassanite        -3.20     -6.77   -3.56  CaSO4:0.5H2O
  BF3(g)          -39.25    -41.59   -2.34  BF3
  Bischofite      -14.38     -9.99    4.39  MgCl2:6H2O
  Bloedite        -15.41    -17.88   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -26.89    -15.47   11.43  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.42     -5.74   -0.31  B(OH)3
  Brucite          -6.21     10.93   17.14  Mg(OH)2
  Brushite        -16.84    -10.29    6.55  CaHPO4:2H2O
  Bunsenite        -6.66      6.58   13.23  NiO
  Burkeite        -33.13    -23.64    9.49  Na6CO3(SO4)2
  C               -72.57     -5.42   67.14  C
  C(g)           -195.67     -5.42  190.25  C
  Ca             -132.58     13.56  146.14  Ca
  Ca(g)          -159.18     13.56  172.74  Ca
  Ca2Cl2(OH)2:H2O -24.45      1.84   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.72     24.61   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.42      1.60    2.02  CaCO3
  Carnallite      -22.25    -17.98    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.39     -6.77   -3.38  CaSO4:0.5H2O
  Cd              -52.23      7.09   59.32  Cd
  Cd(BO2)2        -16.39     -6.56    9.83  Cd(BO2)2
  Cd(g)           -66.62      7.09   73.71  Cd
  Cd(OH)2          -9.50      4.91   14.41  Cd(OH)2
  Cd(OH)Cl         -9.32     -5.55    3.77  Cd(OH)Cl
  Cd3(PO4)2       -20.72    -28.61   -7.89  Cd3(PO4)2
  Cd3(SO4)(OH)4   -25.99     -3.42   22.57  Cd3(SO4)(OH)4
  Cd3(SO4)2(OH)2  -28.28    -21.57    6.72  Cd3(SO4)2(OH)2
  CdCl2           -15.48    -16.01   -0.53  CdCl2
  CdCl2:H2O       -14.37    -16.01   -1.64  CdCl2:H2O
  CdF2            -18.17    -18.99   -0.82  CdF2
  CdSiO3           -6.70      1.17    7.87  CdSiO3
  CdSO4           -13.50    -13.24    0.27  CdSO4
  CdSO4:2.667H2O  -11.56    -13.24   -1.68  CdSO4:2.667H2O
  CdSO4:H2O       -11.80    -13.24   -1.43  CdSO4:H2O
  Celestite        -3.66     -9.34   -5.68  SrSO4
  Chalcedony        0.28     -3.74   -4.01  SiO2
  Chloromagnesite -33.02     -9.99   23.03  MgCl2
  Chrysotile       -7.36     25.33   32.69  Mg3Si2O5(OH)4
  Cl2(g)          -26.50    -23.10    3.40  Cl2
  CO2(g)           -2.03     -9.78   -7.75  CO2
  Coesite          -0.28     -3.74   -3.45  SiO2
  Colemanite      -33.16    -11.65   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.02     -3.74   -3.72  SiO2
  Cristobalite(beta)  -0.50     -3.74   -3.24  SiO2
  Dicalcium_silicate -19.76     19.03   38.79  Ca2SiO4
  Diopside         -7.04     14.84   21.88  CaMgSi2O6
  Dolomite         -0.19      2.75    2.94  CaMg(CO3)2
  Dolomite-dis     -1.82      2.75    4.57  CaMg(CO3)2
  Dolomite-ord     -0.18      2.75    2.93  CaMg(CO3)2
  Enstatite        -4.71      7.20   11.91  MgSiO3
  Epsomite         -5.25     -7.21   -1.96  MgSO4:7H2O
  F2(g)           -84.78    -26.08   58.70  F2
  Fluorapatite      4.40    -20.05  -24.46  Ca5(PO4)3F
  Fluorite         -2.36    -12.52  -10.16  CaF2
  Forsterite      -11.25     18.13   29.38  Mg2SiO4
  Foshagite       -34.21     34.31   68.53  Ca4Si3O9(OH)2:0.5H2O
  Frankdicksonite -11.12    -16.88   -5.76  BaF2
  Gaylussite      -11.87     -0.71   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -11.97    -17.43   -5.47  Na2Ca(SO4)2
  Gypsum           -2.25     -6.77   -4.52  CaSO4:2H2O
  Gyrolite        -11.85     11.55   23.40  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -15.54    -18.60   -3.06  H2
  H2O(g)           -1.92     -0.00    1.92  H2O
  Halite           -8.26     -6.72    1.54  NaCl
  Hatrurite       -46.27     30.41   76.68  Ca3SiO5
  HCl(g)          -17.33    -10.46    6.87  HCl
  Hexahydrite      -5.49     -7.21   -1.73  MgSO4:6H2O
  Hillebrandite   -19.30     19.03   38.32  Ca2SiO3(OH)2:0.17H2O
  Hopeite          -9.28    -19.94  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.49      5.06   11.54  CaMg3(CO3)4
  Hydroboracite   -32.46    -12.10   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.53     15.54   33.07  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.91     -9.54   12.37  CaCl2
  Hydroxylapatite  -6.36     -8.10   -1.75  Ca5(OH)(PO4)3
  Hydrozincite    -10.87     19.44   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.43      3.56   73.98  K
  K(g)            -81.71      3.56   85.26  K
  K2CO3:1.5H2O    -18.23     -4.85   13.38  K2CO3:1.5H2O
  K2O             -82.37      4.93   87.31  K2O
  K3H(SO4)2       -25.27    -28.89   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.67    -38.96   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.90    -15.21   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.60     -7.31    0.28  KHCO3
  Kieserite        -6.95     -7.21   -0.27  MgSO4:H2O
  KMgCl3          -40.22    -17.98   22.24  KMgCl3
  KMgCl3:2H2O     -32.52    -17.98   14.54  KMgCl3:2H2O
  KNaCO3:6H2O     -13.84     -3.58   10.26  KNaCO3:6H2O
  Lansfordite      -3.69      1.15    4.84  MgCO3:5H2O
  Larnite         -21.13     19.03   40.15  Ca2SiO4
  Leonite         -16.31    -20.43   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.68     11.38   34.06  CaO
  Magnesite        -1.47      1.15    2.62  MgCO3
  Mercallite      -14.24    -15.68   -1.44  KHSO4
  Merwinite       -34.09     37.60   71.69  MgCa3(SiO4)2
  Mg             -115.12     13.11  128.24  Mg
  Mg(g)          -135.97     13.11  149.08  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.42     -4.48    5.94  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -11.92     -1.75   10.18  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.43     -9.99   13.44  MgCl2:2H2O
  MgCl2:4H2O      -17.64     -9.99    7.65  MgCl2:4H2O
  MgCl2:H2O       -26.98     -9.99   16.99  MgCl2:H2O
  MgOHCl          -16.33      0.47   16.81  MgOHCl
  MgSO4           -12.74     -7.21    5.52  MgSO4
  Mirabilite       -8.94    -10.67   -1.73  Na2SO4:10H2O
  Misenite        -96.22   -107.29  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.24      1.60    2.84  CaCO3:H2O
  Monteponite     -10.98      4.91   15.89  CdO
  Monticellite    -12.45     18.58   31.03  CaMgSiO4
  Morenosite       -9.43    -11.57   -2.14  NiSO4:7H2O
  Na              -65.46      4.83   70.29  Na
  Na(g)           -79.77      4.83   84.60  Na
  Na2CO3          -13.78     -2.30   11.47  Na2CO3
  Na2CO3:7H2O     -12.06     -2.31    9.75  Na2CO3:7H2O
  Na2O            -62.64      7.48   70.12  Na2O
  Na2SiO3         -19.09      3.74   22.83  Na2SiO3
  Na3H(SO4)2      -24.19    -25.08   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.21    -28.10   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.89     11.22   73.11  Na4SiO4
  Na6Si2O7        -90.18     14.96  105.14  Na6Si2O7
  Nahcolite        -5.78     -6.04   -0.26  NaHCO3
  Natron          -11.53     -2.31    9.22  Na2CO3:10H2O
  Natrosilite     -18.44      0.00   18.44  Na2Si2O5
  Nesquehonite     -4.55      1.15    5.70  MgCO3:3H2O
  Ni              -44.78      8.76   53.53  Ni
  Ni(OH)2          -6.91      6.58   13.48  Ni(OH)2
  Ni2P2O7         -21.29    -30.19   -8.90  Ni2P2O7
  Ni2SiO4          -5.84      9.41   15.26  Ni2SiO4
  Ni3(PO4)2       -16.97    -23.61   -6.64  Ni3(PO4)2
  Nickelbischofite -17.51    -14.34    3.16  NiCl2:6H2O
  NiCl2           -23.56    -14.34    9.22  NiCl2
  NiCl2:2H2O      -18.55    -14.34    4.20  NiCl2:2H2O
  NiCl2:4H2O      -18.31    -14.34    3.97  NiCl2:4H2O
  NiCO3            -6.72     -3.21    3.51  NiCO3
  NiF2            -18.71    -17.32    1.39  NiF2
  NiF2:4H2O       -13.27    -17.32   -4.06  NiF2:4H2O
  NiSO4           -17.54    -11.57    5.97  NiSO4
  NiSO4:6H2O(alpha)  -9.52    -11.57   -2.05  NiSO4:6H2O
  Niter            -8.12     -8.62   -0.50  KNO3
  Nitrobarite     -12.35    -15.15   -2.80  Ba(NO3)2
  NO2(g)          -18.93    -10.00    8.93  NO2
  O2(g)            -1.57     -4.36   -2.79  O2
  Okenite          -6.54      3.91   10.45  CaSi2O4(OH)2:H2O
  Otavite          -3.10     -4.87   -1.77  CdCO3
  Oxychloride-Mg  -14.43     11.41   25.83  Mg2Cl(OH)3:4H2O
  P              -154.76    -16.22  138.54  P
  Pentahydrite     -5.83     -7.21   -1.39  MgSO4:5H2O
  Periclase       -11.55     10.93   22.48  MgO
  Picromerite     -15.99    -20.43   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.03     -0.70   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -19.64    -33.96  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.16     11.38   23.54  Ca(OH)2
  Pseudowollastonite  -6.91      7.64   14.56  CaSiO3
  Quartz            0.56     -3.74   -4.30  SiO2
  Rankinite       -27.45     26.67   54.12  Ca3Si2O7
  Sanbornite      -10.07     -0.45    9.62  BaSi2O5
  Sellaite         -3.62    -12.97   -9.34  MgF2
  Sepiolite       -10.05     21.31   31.36  Mg4Si6O15(OH)2:6H2O
  Si             -154.86      0.62  155.48  Si
  Si(g)          -229.37      0.62  229.99  Si
  SiF4(g)         -36.50    -51.54  -15.04  SiF4
  SiO2(am)         -0.83     -3.74   -2.91  SiO2
  Smithsonite      -2.66     -1.98    0.68  ZnCO3
  Sr             -137.15     10.99  148.14  Sr
  Sr(NO3)2        -14.39    -13.36    1.02  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.69    -13.36    0.33  Sr(NO3)2:4H2O
  Sr(OH)2         -19.89      8.81   28.70  Sr(OH)2
  Sr2SiO4         -30.74     13.88   44.62  Sr2SiO4
  SrCl2           -20.43    -12.11    8.32  SrCl2
  SrCl2:2H2O      -15.54    -12.11    3.43  SrCl2:2H2O
  SrCl2:6H2O      -13.42    -12.11    1.31  SrCl2:6H2O
  SrCl2:H2O       -17.10    -12.11    4.99  SrCl2:H2O
  SrF2             -6.55    -15.09   -8.54  SrF2
  SrHPO4           -6.74    -12.86   -6.12  SrHPO4
  SrO             -34.94      8.81   43.75  SrO
  SrSiO3          -10.33      5.07   15.40  SrSiO3
  Starkeyite       -6.21     -7.21   -1.00  MgSO4:4H2O
  Strontianite     -0.69     -0.97   -0.28  SrCO3
  Sylvite          -8.69     -7.99    0.69  KCl
  Syngenite       -12.38    -19.98   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.66    -29.51   17.14  Mg2CaCl6:12H2O
  Talc             -4.23     17.85   22.08  Mg3Si4O10(OH)2
  Thenardite      -10.33    -10.67   -0.34  Na2SO4
  Thermonatrite   -13.46     -2.30   11.16  Na2CO3:H2O
  Tobermorite-11A -33.04     34.48   67.52  Ca5Si6H11O22.5
  Tobermorite-14A -30.86     34.48   65.34  Ca5Si6H21O27.5
  Tobermorite-9A  -36.83     34.48   71.31  Ca5Si6H6O20
  Tremolite       -16.41     47.53   63.94  Ca2Mg5Si8O22(OH)2
  Tridymite         0.37     -3.74   -4.10  SiO2
  Trona-K         -22.48    -10.89   11.59  K2NaH(CO3)2:2H2O
  Whitlockite      -5.77     -9.20   -3.42  Ca3(PO4)2
  Witherite         0.38     -2.76   -3.14  BaCO3
  Wollastonite     -6.65      7.64   14.30  CaSiO3
  Xonotlite       -49.57     45.86   95.43  Ca6Si6O17(OH)2
  Zincite          -4.08      7.80   11.88  ZnO
  Zn              -62.13      9.98   72.11  Zn
  Zn(BO2)2        -11.98     -3.67    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -287.98   -282.38    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -79.74      9.98   89.72  Zn
  Zn(NO3)2:6H2O   -17.60    -14.37    3.23  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -4.78      7.80   12.58  Zn(OH)2
  Zn(OH)2(epsilon)  -4.49      7.80   12.29  Zn(OH)2
  Zn(OH)2(gamma)   -4.08      7.80   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.15      5.14   15.29  Zn2(OH)3Cl
  Zn2SiO4          -2.88     11.86   14.74  Zn2SiO4
  Zn2SO4(OH)2     -10.13     -2.55    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -33.94    -12.89   21.04  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -25.84     16.83   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.74    -13.12    7.62  ZnCl2
  ZnCO3:H2O        -2.12     -1.98    0.14  ZnCO3:H2O
  ZnF2            -16.07    -16.10   -0.03  ZnF2
  ZnSO4           -14.48    -10.35    4.13  ZnSO4
  ZnSO4:6H2O       -8.66    -10.35   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.37    -10.35   -1.97  ZnSO4:7H2O
  ZnSO4:H2O       -10.12    -10.35   -0.22  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.79089 Seconds.
---------------------------------

