SOLUTION
#ID 14421
#County Sligo County Council
#Site_Name Culfadda 
#Easting 165640
#Northing 312650
#New_Code IE_WE_G_0037_2700_0002
#Sample_Date 02/09/20
units mg/L
pH 7.1 
temp 10.80
O(0) 1.50
pe 3.7834
Alkalinity 325
N(-3) 0.022 as NH4 
N(3) -0.013 as NO2
N(5) 2.75 as NO3
P 0.023 as PO4
C(-4) 2.3
Si 6.70
Cl 17
F -0.20
S(6) 9 as SO4
Na 8.5
K 1.7
Mg 8.70
Ca 120.0
Fe -10 ug/L
Mn -5 ug/L
B 17 ug/L
Al -2 ug/L
Cr -1.0 ug/L
Ni -1.0 ug/L
Cu -1 ug/L
Zn 1.2 ug/L
As -1.0 ug/L
Cd 0.1 ug/L
Sb -1.0 ug/L
Ba 30 ug/L
Pb -0.2 ug/L
U 0.8 ug/L
Hg -0.02 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 440 ug/L
Be -1.0 ug/L
END
