SOLUTION
#ID 09918
#County Kerry
#Site_Name Kerry Spring Water
#Easting 36406
#Northing 104399
#New_Code IE_SH_G_0044_1300_0008
#Sample_Date 2014/11/05
units mg/L
pH 6.5 
temp 11.90
O(0) 11.90
pe 4.45105
Alkalinity 121 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 9.74 as NO3
P 0.012 as PO4
C(-4) -1.5
Si 6
Cl 43
F -0.2
S(6) 9 as SO4
Na 23.0
K 2.2
Mg 8.60
Ca 73.0
Fe -10 ug/L
Mn -5 ug/L
B 23 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu 2 ug/L
Zn 3 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 13 ug/L
Pb -1.0 ug/L
U 1.8 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 270 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
