SOLUTION
#ID 09934
#County Tipperary South
#Site_Name Coolnamuck
#Easting 238687
#Northing 121347
#New_Code IE_SE_G_0030_3700_0002
#Sample_Date 2014/11/10
units mg/L
pH 6.7 
temp 11.20
O(0) 8.00
pe 1.81751
Alkalinity 110 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 10.63 as NO3
P 0.030 as PO4
C(-4) -1.5
Si 7
Cl 16
F -0.2
S(6) 4 as SO4
Na 6.5
K 0.8
Mg 4.40
Ca 70.0
Fe -10 ug/L
Mn -5 ug/L
B 13 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu -1 ug/L
Zn 6 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 11 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 87 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
