SOLUTION
#ID 09923
#County Offaly
#Easting 264619
#Northing 233419
#New_Code IE_EA_G_0002_2500_0006
#Sample_Date 2014/11/06
units mg/L
pH 7.1 
temp 11.70
O(0) 0.40
pe 0.537836
Alkalinity 156 as HCO3
N(-3) 0.023 as NH4 
N(3) -0.013 as NO2
N(5) 1.20 as NO3
P 0.017 as PO4
C(-4) -1.5
Si 15
Cl 19
F 0.3
S(6) 45 as SO4
Na 15.0
K 1.4
Mg 18.00
Ca 92.0
Fe -10 ug/L
Mn 91 ug/L
B 31 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni 3 ug/L
Cu 11 ug/L
Zn 24 ug/L
As -1.0 ug/L
Cd 0.2 ug/L
Sb -1.0 ug/L
Ba 67 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo 1.2 ug/L
Sr 490 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
