SOLUTION
#ID 09919
#County Roscommon
#Site_Name BoyleRockingham
#Easting 184939
#Northing 302872
#New_Code IE_SH_G_0048_2600_0006
#Sample_Date 2014/11/05
units mg/L
pH 6.9 
temp 10.00
O(0) 7.30
pe 7.45552
Alkalinity 178 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 10.19 as NO3
P 0.019 as PO4
C(-4) 4.8
Si 4
Cl 13
F -0.2
S(6) 7 as SO4
Na 7.1
K 1.9
Mg 3.50
Ca 110.0
Fe -10 ug/L
Mn -5 ug/L
B 14 ug/L
Al -10 ug/L
Cr 3 ug/L
Ni -1 ug/L
Cu 6 ug/L
Zn 15 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 13 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 390 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
