SOLUTION
#ID 09913
#County Meath
#Site_Name Kiltrough PWS
#Easting 311144
#Northing 272937
#New_Code IE_EA_G_0016_2300_0009
#Sample_Date 2014/11/05
units mg/L
pH 7.1 
temp 11.80
O(0) 0.40
pe 0.982941
Alkalinity 182 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 3.41 as NO3
P -0.010 as PO4
C(-4) -1.5
Si 9
Cl 25
F -0.2
S(6) 21 as SO4
Na 14.0
K 1.8
Mg 14.00
Ca 100.0
Fe -10 ug/L
Mn -5 ug/L
B 18 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni 8 ug/L
Cu -1 ug/L
Zn 20 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 5 ug/L
Pb -1.0 ug/L
U 1.7 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 290 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
