------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.10
	O(0) 3.50
	pe 13.075
	Alkalinity 168 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.97 as NO3
	P 0.028 as PO4
	C(-4) -1.5
	Si 7
	Cl 18
	F -0.2
	S(6) 10 as SO4
	Na 11.0
	K 1.3
	Mg 19.00
	Ca 80.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 10 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U 2.4 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 160 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.755e-03   2.755e-03
	B                 1.295e-06   1.295e-06
	Ba                8.013e-08   8.013e-08
	Ca                1.997e-03   1.997e-03
	Cl                5.079e-04   5.079e-04
	Cu                1.574e-07   1.574e-07
	K                 3.326e-05   3.326e-05
	Mg                7.820e-04   7.820e-04
	N(5)              1.286e-04   1.286e-04
	Na                4.786e-04   4.786e-04
	O(0)              2.189e-04   2.189e-04
	P                 2.950e-07   2.950e-07
	S(6)              1.042e-04   1.042e-04
	Si                1.166e-04   1.166e-04
	Sr                1.827e-06   1.827e-06
	U                 1.009e-08   1.009e-08
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =  13.075    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.519e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.108e-03
                       Total CO2 (mol/kg)  =   3.108e-03
                         Temperature (°C)  =  10.10
                  Electrical balance (eq)  =   2.474e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.15
                               Iterations  =  10
                                  Total H  = 1.110534e+02
                                  Total O  = 5.553555e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3170      0.8046

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.376e-08   5.826e-08    -7.195    -7.235    -0.039     (0)  
   H+              5.424e-08   5.012e-08    -7.266    -7.300    -0.034      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -230.527  -230.565    -0.039     (0)  
B(3)          1.295e-06
   B(OH)3          1.283e-06   1.283e-06    -5.892    -5.892     0.000     (0)  
   BO2-            1.065e-08   9.741e-09    -7.973    -8.011    -0.039     (0)  
   CaB(OH)4+       1.458e-09   1.334e-09    -8.836    -8.875    -0.039     (0)  
   MgB(OH)4+       6.896e-10   6.307e-10    -9.161    -9.200    -0.039     (0)  
   NaB(OH)4        1.184e-11   1.184e-11   -10.927   -10.927     0.000     (0)  
   BaB(OH)4+       2.494e-14   2.281e-14   -13.603   -13.642    -0.039     (0)  
   B2O(OH)5-       7.410e-24   6.778e-24   -23.130   -23.169    -0.039     (0)  
Ba            8.013e-08
   Ba+2            8.003e-08   5.641e-08    -7.097    -7.249    -0.152     (0)  
   BaNO3+          5.710e-11   5.223e-11   -10.243   -10.282    -0.039     (0)  
   BaCO3           2.952e-11   2.952e-11   -10.530   -10.530     0.000     (0)  
   BaCl+           7.593e-12   6.945e-12   -11.120   -11.158    -0.039     (0)  
   BaOH+           4.169e-14   3.813e-14   -13.380   -13.419    -0.039     (0)  
   BaB(OH)4+       2.494e-14   2.281e-14   -13.603   -13.642    -0.039     (0)  
C(4)          3.108e-03
   HCO3-           2.679e-03   2.451e-03    -2.572    -2.611    -0.039     (0)  
   CO2             3.608e-04   3.614e-04    -3.443    -3.442     0.001     (0)  
   CaHCO3+         4.319e-05   3.951e-05    -4.365    -4.403    -0.039     (0)  
   MgHCO3+         1.663e-05   1.521e-05    -4.779    -4.818    -0.039     (0)  
   CaCO3           3.493e-06   3.493e-06    -5.457    -5.457     0.000     (0)  
   CO3-2           2.232e-06   1.567e-06    -5.651    -5.805    -0.154     (0)  
   NaHCO3          2.037e-06   2.037e-06    -5.691    -5.691     0.000     (0)  
   MgCO3           7.301e-07   7.301e-07    -6.137    -6.137     0.000     (0)  
   CuCO3           1.394e-07   1.394e-07    -6.856    -6.856     0.000     (0)  
   UO2(CO3)2-2     5.518e-09   3.855e-09    -8.258    -8.414    -0.156     (0)  
   ZnHCO3+         4.502e-09   4.118e-09    -8.347    -8.385    -0.039     (0)  
   UO2(CO3)3-4     3.910e-09   9.293e-10    -8.408    -9.032    -0.624     (0)  
   NaCO3-          3.783e-09   3.460e-09    -8.422    -8.461    -0.039     (0)  
   ZnCO3           1.680e-09   1.680e-09    -8.775    -8.775     0.000     (0)  
   SrCO3           1.065e-09   1.065e-09    -8.972    -8.972     0.000     (0)  
   Cu(CO3)2-2      7.713e-10   5.388e-10    -9.113    -9.269    -0.156     (0)  
   UO2CO3          1.740e-10   1.740e-10    -9.759    -9.759     0.000     (0)  
   BaCO3           2.952e-11   2.952e-11   -10.530   -10.530     0.000     (0)  
   (UO2)2CO3(OH)3-   1.459e-12   1.335e-12   -11.836   -11.875    -0.039     (0)  
   CuCO3(OH)2-2    6.754e-13   4.718e-13   -12.170   -12.326    -0.156     (0)  
   (UO2)3(CO3)6-6   2.679e-20   1.056e-21   -19.572   -20.976    -1.404     (0)  
   (UO2)3(OH)5CO2+   1.403e-24   1.284e-24   -23.853   -23.892    -0.039     (0)  
   (UO2)3O(OH)2(HCO3)+   1.132e-24   1.035e-24   -23.946   -23.985    -0.039     (0)  
   UO2(CO3)3-5     1.214e-34   1.285e-35   -33.916   -34.891    -0.975     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -45.815   -46.439    -0.624     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -52.296   -53.700    -1.404     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -59.668   -59.824    -0.156     (0)  
Ca            1.997e-03
   Ca+2            1.938e-03   1.378e-03    -2.713    -2.861    -0.148     (0)  
   CaHCO3+         4.319e-05   3.951e-05    -4.365    -4.403    -0.039     (0)  
   CaSO4           1.068e-05   1.068e-05    -4.972    -4.972     0.000     (0)  
   CaCO3           3.493e-06   3.493e-06    -5.457    -5.457     0.000     (0)  
   CaNO3+          8.800e-07   8.049e-07    -6.056    -6.094    -0.039     (0)  
   CaCl+           1.432e-07   1.310e-07    -6.844    -6.883    -0.039     (0)  
   CaHPO4          5.998e-08   5.998e-08    -7.222    -7.222     0.000     (0)  
   CaOH+           4.245e-09   3.883e-09    -8.372    -8.411    -0.039     (0)  
   CaPO4-          3.273e-09   2.994e-09    -8.485    -8.524    -0.039     (0)  
   CaB(OH)4+       1.458e-09   1.334e-09    -8.836    -8.875    -0.039     (0)  
   CaCl2           8.440e-11   8.440e-11   -10.074   -10.074     0.000     (0)  
   CaP2O7-2        1.401e-14   9.785e-15   -13.854   -14.009    -0.156     (0)  
   CaH2PO4+        1.502e-16   1.374e-16   -15.823   -15.862    -0.039     (0)  
Cl(-1)        5.079e-04
   Cl-             5.075e-04   4.631e-04    -3.295    -3.334    -0.040     (0)  
   MgCl+           2.237e-07   2.046e-07    -6.650    -6.689    -0.039     (0)  
   CaCl+           1.432e-07   1.310e-07    -6.844    -6.883    -0.039     (0)  
   NaCl            3.164e-08   3.164e-08    -7.500    -7.500     0.000     (0)  
   KCl             3.440e-10   3.440e-10    -9.463    -9.463     0.000     (0)  
   SrCl+           3.282e-10   3.002e-10    -9.484    -9.523    -0.039     (0)  
   CaCl2           8.440e-11   8.440e-11   -10.074   -10.074     0.000     (0)  
   ZnCl+           3.157e-11   2.888e-11   -10.501   -10.539    -0.039     (0)  
   Zn(OH)Cl        2.447e-11   2.447e-11   -10.611   -10.611     0.000     (0)  
   CuCl+           9.333e-12   8.537e-12   -11.030   -11.069    -0.039     (0)  
   BaCl+           7.593e-12   6.945e-12   -11.120   -11.158    -0.039     (0)  
   HCl             5.023e-12   5.023e-12   -11.299   -11.299     0.000     (0)  
   ZnCl2           2.038e-14   2.038e-14   -13.691   -13.691     0.000     (0)  
   CuCl2           2.082e-15   2.082e-15   -14.682   -14.682     0.000     (0)  
   UO2Cl+          1.528e-17   1.398e-17   -16.816   -16.855    -0.039     (0)  
   ZnCl3-          8.458e-18   7.736e-18   -17.073   -17.111    -0.039     (0)  
   ZnCl4-2         4.716e-20   3.294e-20   -19.326   -19.482    -0.156     (0)  
   CuCl2-          2.814e-21   2.574e-21   -20.551   -20.589    -0.039     (0)  
   UO2Cl2          2.871e-22   2.871e-22   -21.542   -21.542     0.000     (0)  
   CuCl3-2         1.096e-23   7.656e-24   -22.960   -23.116    -0.156     (0)  
   CuCl4-2         1.199e-26   8.379e-27   -25.921   -26.077    -0.156     (0)  
   UCl+3           0.000e+00   0.000e+00   -60.039   -60.381    -0.342     (0)  
Cl(1)         8.842e-24
   HClO            5.567e-24   5.567e-24   -23.254   -23.254     0.000     (0)  
   ClO-            3.275e-24   2.995e-24   -23.485   -23.524    -0.039     (0)  
Cl(3)         4.047e-37
   ClO2-           4.047e-37   3.702e-37   -36.393   -36.432    -0.039     (0)  
   HClO2           0.000e+00   0.000e+00   -40.562   -40.562     0.000     (0)  
Cl(5)         1.894e-35
   ClO3-           1.894e-35   1.730e-35   -34.723   -34.762    -0.039     (0)  
   UO2ClO3+        0.000e+00   0.000e+00   -47.806   -47.845    -0.039     (0)  
Cl(7)         3.388e-38
   ClO4-           3.388e-38   3.096e-38   -37.470   -37.509    -0.039     (0)  
   ZnClO4+         0.000e+00   0.000e+00   -43.229   -43.268    -0.039     (0)  
Cu(1)         2.009e-19
   Cu+             1.981e-19   1.812e-19   -18.703   -18.742    -0.039     (0)  
   CuCl2-          2.814e-21   2.574e-21   -20.551   -20.589    -0.039     (0)  
   CuCl3-2         1.096e-23   7.656e-24   -22.960   -23.116    -0.156     (0)  
Cu(2)         1.574e-07
   CuCO3           1.394e-07   1.394e-07    -6.856    -6.856     0.000     (0)  
   Cu+2            9.481e-09   6.739e-09    -8.023    -8.171    -0.148     (0)  
   CuOH+           7.582e-09   6.935e-09    -8.120    -8.159    -0.039     (0)  
   Cu(CO3)2-2      7.713e-10   5.388e-10    -9.113    -9.269    -0.156     (0)  
   CuSO4           9.409e-11   9.409e-11   -10.026   -10.026     0.000     (0)  
   CuPO4-          3.930e-11   3.594e-11   -10.406   -10.444    -0.039     (0)  
   CuCl+           9.333e-12   8.537e-12   -11.030   -11.069    -0.039     (0)  
   CuHPO4          6.129e-12   6.129e-12   -11.213   -11.213     0.000     (0)  
   CuCO3(OH)2-2    6.754e-13   4.718e-13   -12.170   -12.326    -0.156     (0)  
   CuH2PO4+        2.701e-14   2.471e-14   -13.568   -13.607    -0.039     (0)  
   CuCl2           2.082e-15   2.082e-15   -14.682   -14.682     0.000     (0)  
   CuO2-2          5.427e-19   3.791e-19   -18.265   -18.421    -0.156     (0)  
   CuCl4-2         1.199e-26   8.379e-27   -25.921   -26.077    -0.156     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.164   -44.163     0.001     (0)  
K             3.326e-05
   K+              3.324e-05   3.034e-05    -4.478    -4.518    -0.040     (0)  
   KSO4-           1.538e-08   1.407e-08    -7.813    -7.852    -0.039     (0)  
   KCl             3.440e-10   3.440e-10    -9.463    -9.463     0.000     (0)  
   KHPO4-          1.583e-11   1.448e-11   -10.800   -10.839    -0.039     (0)  
   KOH             2.099e-12   2.099e-12   -11.678   -11.678     0.000     (0)  
   KHSO4           3.556e-16   3.556e-16   -15.449   -15.449     0.000     (0)  
   KP2O7-3         8.803e-21   3.924e-21   -20.055   -20.406    -0.351     (0)  
Mg            7.820e-04
   Mg+2            7.584e-04   5.477e-04    -3.120    -3.261    -0.141     (0)  
   MgHCO3+         1.663e-05   1.521e-05    -4.779    -4.818    -0.039     (0)  
   MgSO4           6.012e-06   6.012e-06    -5.221    -5.221     0.000     (0)  
   MgCO3           7.301e-07   7.301e-07    -6.137    -6.137     0.000     (0)  
   MgCl+           2.237e-07   2.046e-07    -6.650    -6.689    -0.039     (0)  
   MgHPO4          3.526e-08   3.526e-08    -7.453    -7.453     0.000     (0)  
   MgPO4-          1.751e-09   1.601e-09    -8.757    -8.795    -0.039     (0)  
   MgB(OH)4+       6.896e-10   6.307e-10    -9.161    -9.200    -0.039     (0)  
   MgP2O7-2        6.940e-15   4.848e-15   -14.159   -14.314    -0.156     (0)  
   MgH2PO4+        1.087e-16   9.939e-17   -15.964   -16.003    -0.039     (0)  
   Mg4(OH)4+4      1.011e-23   2.534e-24   -22.995   -23.596    -0.601     (0)  
N(5)          1.286e-04
   NO3-            1.277e-04   1.166e-04    -3.894    -3.933    -0.040     (0)  
   CaNO3+          8.800e-07   8.049e-07    -6.056    -6.094    -0.039     (0)  
   SrNO3+          1.025e-09   9.376e-10    -8.989    -9.028    -0.039     (0)  
   BaNO3+          5.710e-11   5.223e-11   -10.243   -10.282    -0.039     (0)  
   HNO3            2.129e-13   2.129e-13   -12.672   -12.672     0.000     (0)  
   UO2NO3+         5.826e-18   5.329e-18   -17.235   -17.273    -0.039     (0)  
   UNO3+3          0.000e+00   0.000e+00   -61.084   -61.426    -0.342     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -64.395   -64.549    -0.154     (0)  
Na            4.786e-04
   Na+             4.764e-04   4.357e-04    -3.322    -3.361    -0.039     (0)  
   NaHCO3          2.037e-06   2.037e-06    -5.691    -5.691     0.000     (0)  
   NaSO4-          1.918e-07   1.755e-07    -6.717    -6.756    -0.039     (0)  
   NaCl            3.164e-08   3.164e-08    -7.500    -7.500     0.000     (0)  
   NaHSiO3         4.342e-09   4.342e-09    -8.362    -8.362     0.000     (0)  
   NaCO3-          3.783e-09   3.460e-09    -8.422    -8.461    -0.039     (0)  
   NaHPO4-         3.139e-10   2.871e-10    -9.503    -9.542    -0.039     (0)  
   NaB(OH)4        1.184e-11   1.184e-11   -10.927   -10.927     0.000     (0)  
   NaOH            4.561e-12   4.561e-12   -11.341   -11.341     0.000     (0)  
   NaHP2O7-2       1.388e-18   9.698e-19   -17.858   -18.013    -0.156     (0)  
   NaP2O7-3        2.145e-19   9.563e-20   -18.669   -19.019    -0.351     (0)  
   Na2P2O7-2       4.738e-21   3.310e-21   -20.324   -20.480    -0.156     (0)  
O(0)          2.189e-04
   O2              1.095e-04   1.097e-04    -3.961    -3.960     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -223.848  -223.886    -0.039     (0)  
P(5)          2.950e-07
   HPO4-2          1.134e-07   7.922e-08    -6.945    -7.101    -0.156     (0)  
   H2PO4-          8.091e-08   7.401e-08    -7.092    -7.131    -0.039     (0)  
   CaHPO4          5.998e-08   5.998e-08    -7.222    -7.222     0.000     (0)  
   MgHPO4          3.526e-08   3.526e-08    -7.453    -7.453     0.000     (0)  
   CaPO4-          3.273e-09   2.994e-09    -8.485    -8.524    -0.039     (0)  
   MgPO4-          1.751e-09   1.601e-09    -8.757    -8.795    -0.039     (0)  
   NaHPO4-         3.139e-10   2.871e-10    -9.503    -9.542    -0.039     (0)  
   CuPO4-          3.930e-11   3.594e-11   -10.406   -10.444    -0.039     (0)  
   KHPO4-          1.583e-11   1.448e-11   -10.800   -10.839    -0.039     (0)  
   ZnHPO4          1.329e-11   1.329e-11   -10.876   -10.876     0.000     (0)  
   SrHPO4          1.160e-11   1.160e-11   -10.936   -10.936     0.000     (0)  
   ZnPO4-          7.952e-12   7.273e-12   -11.100   -11.138    -0.039     (0)  
   CuHPO4          6.129e-12   6.129e-12   -11.213   -11.213     0.000     (0)  
   UO2PO4-         4.977e-12   4.552e-12   -11.303   -11.342    -0.039     (0)  
   PO4-3           1.174e-12   5.233e-13   -11.930   -12.281    -0.351     (0)  
   UO2HPO4         5.227e-13   5.227e-13   -12.282   -12.282     0.000     (0)  
   H3PO4           4.791e-13   4.791e-13   -12.320   -12.320     0.000     (0)  
   CuH2PO4+        2.701e-14   2.471e-14   -13.568   -13.607    -0.039     (0)  
   CaP2O7-2        1.401e-14   9.785e-15   -13.854   -14.009    -0.156     (0)  
   MgP2O7-2        6.940e-15   4.848e-15   -14.159   -14.314    -0.156     (0)  
   CaH2PO4+        1.502e-16   1.374e-16   -15.823   -15.862    -0.039     (0)  
   HP2O7-3         1.375e-16   6.128e-17   -15.862   -16.213    -0.351     (0)  
   MgH2PO4+        1.087e-16   9.939e-17   -15.964   -16.003    -0.039     (0)  
   UO2H2PO4+       4.887e-17   4.470e-17   -16.311   -16.350    -0.039     (0)  
   H2P2O7-2        1.957e-17   1.367e-17   -16.708   -16.864    -0.156     (0)  
   P2O7-4          2.845e-18   6.761e-19   -17.546   -18.170    -0.624     (0)  
   NaHP2O7-2       1.388e-18   9.698e-19   -17.858   -18.013    -0.156     (0)  
   SrP2O7-2        5.160e-19   3.605e-19   -18.287   -18.443    -0.156     (0)  
   NaP2O7-3        2.145e-19   9.563e-20   -18.669   -19.019    -0.351     (0)  
   SrH2PO4+        2.972e-20   2.718e-20   -19.527   -19.566    -0.039     (0)  
   KP2O7-3         8.803e-21   3.924e-21   -20.055   -20.406    -0.351     (0)  
   Na2P2O7-2       4.738e-21   3.310e-21   -20.324   -20.480    -0.156     (0)  
   UO2(H2PO4)2     2.094e-21   2.094e-21   -20.679   -20.679     0.000     (0)  
   ZnH2PO4+        1.077e-21   9.852e-22   -20.968   -21.006    -0.039     (0)  
   H3P2O7-         1.674e-22   1.531e-22   -21.776   -21.815    -0.039     (0)  
   UO2H3PO4+2      1.394e-24   9.779e-25   -23.856   -24.010    -0.154     (0)  
   UO2(H2PO4)(H3PO4)+   1.174e-27   1.074e-27   -26.930   -26.969    -0.039     (0)  
   H4P2O7          2.004e-28   2.004e-28   -27.698   -27.698     0.000     (0)  
S(6)          1.042e-04
   SO4-2           8.724e-05   6.095e-05    -4.059    -4.215    -0.156     (0)  
   CaSO4           1.068e-05   1.068e-05    -4.972    -4.972     0.000     (0)  
   MgSO4           6.012e-06   6.012e-06    -5.221    -5.221     0.000     (0)  
   NaSO4-          1.918e-07   1.755e-07    -6.717    -6.756    -0.039     (0)  
   SrSO4           1.550e-08   1.550e-08    -7.810    -7.810     0.000     (0)  
   KSO4-           1.538e-08   1.407e-08    -7.813    -7.852    -0.039     (0)  
   ZnSO4           8.731e-10   8.731e-10    -9.059    -9.059     0.000     (0)  
   HSO4-           2.222e-10   2.032e-10    -9.653    -9.692    -0.039     (0)  
   CuSO4           9.409e-11   9.409e-11   -10.026   -10.026     0.000     (0)  
   UO2SO4          1.198e-15   1.198e-15   -14.921   -14.921     0.000     (0)  
   KHSO4           3.556e-16   3.556e-16   -15.449   -15.449     0.000     (0)  
   UO2(SO4)2-2     6.370e-19   4.450e-19   -18.196   -18.352    -0.156     (0)  
   H2SO4           1.459e-20   1.459e-20   -19.836   -19.836     0.000     (0)  
   USO4+2          0.000e+00   0.000e+00   -56.543   -56.697    -0.154     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -57.278   -57.278     0.000     (0)  
Si            1.166e-04
   SiO2            1.164e-04   1.164e-04    -3.934    -3.934     0.000     (0)  
   HSiO3-          1.722e-07   1.575e-07    -6.764    -6.803    -0.039     (0)  
   NaHSiO3         4.342e-09   4.342e-09    -8.362    -8.362     0.000     (0)  
   H2SiO4-2        7.271e-13   5.079e-13   -12.138   -12.294    -0.156     (0)  
   H6(H2SiO4)4-2   2.393e-15   1.672e-15   -14.621   -14.777    -0.156     (0)  
   H4(H2SiO4)4-4   1.403e-22   3.336e-23   -21.853   -22.477    -0.624     (0)  
Sr            1.827e-06
   Sr+2            1.809e-06   1.275e-06    -5.743    -5.895    -0.152     (0)  
   SrSO4           1.550e-08   1.550e-08    -7.810    -7.810     0.000     (0)  
   SrCO3           1.065e-09   1.065e-09    -8.972    -8.972     0.000     (0)  
   SrNO3+          1.025e-09   9.376e-10    -8.989    -9.028    -0.039     (0)  
   SrCl+           3.282e-10   3.002e-10    -9.484    -9.523    -0.039     (0)  
   SrHPO4          1.160e-11   1.160e-11   -10.936   -10.936     0.000     (0)  
   SrOH+           1.426e-12   1.304e-12   -11.846   -11.885    -0.039     (0)  
   SrP2O7-2        5.160e-19   3.605e-19   -18.287   -18.443    -0.156     (0)  
   SrH2PO4+        2.972e-20   2.718e-20   -19.527   -19.566    -0.039     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -82.147   -82.489    -0.342     (0)  
U(4)          1.020e-35
   U(OH)4          1.020e-35   1.020e-35   -34.992   -34.992     0.000     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -45.815   -46.439    -0.624     (0)  
   UOH+3           0.000e+00   0.000e+00   -52.286   -52.628    -0.342     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -52.296   -53.700    -1.404     (0)  
   USO4+2          0.000e+00   0.000e+00   -56.543   -56.697    -0.154     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -57.278   -57.278     0.000     (0)  
   U+4             0.000e+00   0.000e+00   -58.342   -58.943    -0.601     (0)  
   UCl+3           0.000e+00   0.000e+00   -60.039   -60.381    -0.342     (0)  
   UNO3+3          0.000e+00   0.000e+00   -61.084   -61.426    -0.342     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -64.395   -64.549    -0.154     (0)  
U(5)          5.059e-26
   UO2+            5.059e-26   4.627e-26   -25.296   -25.335    -0.039     (0)  
   UO2(CO3)3-5     1.214e-34   1.285e-35   -33.916   -34.891    -0.975     (0)  
U(6)          1.009e-08
   UO2(CO3)2-2     5.518e-09   3.855e-09    -8.258    -8.414    -0.156     (0)  
   UO2(CO3)3-4     3.910e-09   9.293e-10    -8.408    -9.032    -0.624     (0)  
   UO2(OH)2        4.623e-10   4.623e-10    -9.335    -9.335     0.000     (0)  
   UO2CO3          1.740e-10   1.740e-10    -9.759    -9.759     0.000     (0)  
   UO2(OH)3-       1.248e-11   1.142e-11   -10.904   -10.942    -0.039     (0)  
   UO2PO4-         4.977e-12   4.552e-12   -11.303   -11.342    -0.039     (0)  
   (UO2)2CO3(OH)3-   1.459e-12   1.335e-12   -11.836   -11.875    -0.039     (0)  
   UO2OH+          1.284e-12   1.175e-12   -11.891   -11.930    -0.039     (0)  
   UO2HPO4         5.227e-13   5.227e-13   -12.282   -12.282     0.000     (0)  
   UO2+2           3.415e-14   2.397e-14   -13.467   -13.620    -0.154     (0)  
   UO2SO4          1.198e-15   1.198e-15   -14.921   -14.921     0.000     (0)  
   UO2H2PO4+       4.887e-17   4.470e-17   -16.311   -16.350    -0.039     (0)  
   UO2Cl+          1.528e-17   1.398e-17   -16.816   -16.855    -0.039     (0)  
   UO2NO3+         5.826e-18   5.329e-18   -17.235   -17.273    -0.039     (0)  
   UO2(OH)4-2      5.082e-18   3.550e-18   -17.294   -17.450    -0.156     (0)  
   UO2(SO4)2-2     6.370e-19   4.450e-19   -18.196   -18.352    -0.156     (0)  
   (UO2)2(OH)2+2   3.304e-19   2.319e-19   -18.481   -18.635    -0.154     (0)  
   (UO2)3(CO3)6-6   2.679e-20   1.056e-21   -19.572   -20.976    -1.404     (0)  
   UO2(H2PO4)2     2.094e-21   2.094e-21   -20.679   -20.679     0.000     (0)  
   (UO2)3(OH)7-    1.684e-21   1.540e-21   -20.774   -20.812    -0.039     (0)  
   (UO2)3(OH)5+    1.444e-21   1.321e-21   -20.840   -20.879    -0.039     (0)  
   UO2Cl2          2.871e-22   2.871e-22   -21.542   -21.542     0.000     (0)  
   (UO2)2OH+3      4.944e-23   2.249e-23   -22.306   -22.648    -0.342     (0)  
   (UO2)3(OH)4+2   3.659e-24   2.568e-24   -23.437   -23.590    -0.154     (0)  
   (UO2)3(OH)5CO2+   1.403e-24   1.284e-24   -23.853   -23.892    -0.039     (0)  
   UO2H3PO4+2      1.394e-24   9.779e-25   -23.856   -24.010    -0.154     (0)  
   (UO2)3O(OH)2(HCO3)+   1.132e-24   1.035e-24   -23.946   -23.985    -0.039     (0)  
   (UO2)4(OH)7+    5.081e-26   4.647e-26   -25.294   -25.333    -0.039     (0)  
   UO2(H2PO4)(H3PO4)+   1.174e-27   1.074e-27   -26.930   -26.969    -0.039     (0)  
   UO2ClO3+        0.000e+00   0.000e+00   -47.806   -47.845    -0.039     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -59.668   -59.824    -0.156     (0)  
Zn            1.377e-07
   Zn+2            1.297e-07   9.220e-08    -6.887    -7.035    -0.148     (0)  
   ZnHCO3+         4.502e-09   4.118e-09    -8.347    -8.385    -0.039     (0)  
   ZnCO3           1.680e-09   1.680e-09    -8.775    -8.775     0.000     (0)  
   ZnSO4           8.731e-10   8.731e-10    -9.059    -9.059     0.000     (0)  
   ZnOH+           6.732e-10   6.158e-10    -9.172    -9.211    -0.039     (0)  
   Zn(OH)2         1.724e-10   1.724e-10    -9.764    -9.764     0.000     (0)  
   ZnCl+           3.157e-11   2.888e-11   -10.501   -10.539    -0.039     (0)  
   Zn(OH)Cl        2.447e-11   2.447e-11   -10.611   -10.611     0.000     (0)  
   ZnHPO4          1.329e-11   1.329e-11   -10.876   -10.876     0.000     (0)  
   ZnPO4-          7.952e-12   7.273e-12   -11.100   -11.138    -0.039     (0)  
   ZnCl2           2.038e-14   2.038e-14   -13.691   -13.691     0.000     (0)  
   Zn(OH)3-        1.165e-14   1.066e-14   -13.934   -13.972    -0.039     (0)  
   ZnCl3-          8.458e-18   7.736e-18   -17.073   -17.111    -0.039     (0)  
   Zn(OH)4-2       5.189e-20   3.625e-20   -19.285   -19.441    -0.156     (0)  
   ZnCl4-2         4.716e-20   3.294e-20   -19.326   -19.482    -0.156     (0)  
   ZnH2PO4+        1.077e-21   9.852e-22   -20.968   -21.006    -0.039     (0)  
   ZnClO4+         0.000e+00   0.000e+00   -43.229   -43.268    -0.039     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.755e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.679e-03   2.679e-03      1.00
	CaHCO3+           4.319e-05   4.319e-05      1.00
	MgHCO3+           1.663e-05   1.663e-05      1.00
	CaCO3             6.986e-06   3.493e-06      2.00
	CO3-2             4.465e-06   2.232e-06      2.00
	NaHCO3            2.037e-06   2.037e-06      1.00
	MgCO3             1.460e-06   7.301e-07      2.00
	CuCO3             2.789e-07   1.394e-07      2.00
	HPO4-2            2.268e-07   1.134e-07      2.00
	HSiO3-            1.722e-07   1.722e-07      1.00
	CaHPO4            1.200e-07   5.998e-08      2.00
	H2PO4-            8.091e-08   8.091e-08      1.00
	MgHPO4            7.053e-08   3.526e-08      2.00
	OH-               6.376e-08   6.376e-08      1.00
	H+               -5.424e-08   5.424e-08     -1.00
	UO2(CO3)3-4       2.346e-08   3.910e-09      6.00
	UO2(CO3)2-2       2.207e-08   5.518e-09      4.00
	BO2-              1.065e-08   1.065e-08      1.00
	CaPO4-            9.819e-09   3.273e-09      3.00
	CuOH+             7.582e-09   7.582e-09      1.00
	NaCO3-            7.566e-09   3.783e-09      2.00
	MgPO4-            5.253e-09   1.751e-09      3.00
	ZnHCO3+           4.502e-09   4.502e-09      1.00
	NaHSiO3           4.342e-09   4.342e-09      1.00
	CaOH+             4.245e-09   4.245e-09      1.00
	ZnCO3             3.359e-09   1.680e-09      2.00
	Cu(CO3)2-2        3.085e-09   7.713e-10      4.00
	SrCO3             2.131e-09   1.065e-09      2.00
	CaB(OH)4+         1.458e-09   1.458e-09      1.00
	UO2(OH)2          9.245e-10   4.623e-10      2.00
	MgB(OH)4+         6.896e-10   6.896e-10      1.00
	ZnOH+             6.732e-10   6.732e-10      1.00
	NaHPO4-           6.277e-10   3.139e-10      2.00
	UO2CO3            3.480e-10   1.740e-10      2.00
	Zn(OH)2           3.447e-10   1.724e-10      2.00
	HSO4-            -2.222e-10   2.222e-10     -1.00
	CuPO4-            1.179e-10   3.930e-11      3.00
	BaCO3             5.904e-11   2.952e-11      2.00
	UO2(OH)3-         3.745e-11   1.248e-11      3.00
	KHPO4-            3.166e-11   1.583e-11      2.00
	ZnHPO4            2.658e-11   1.329e-11      2.00
	Zn(OH)Cl          2.447e-11   2.447e-11      1.00
	ZnPO4-            2.386e-11   7.952e-12      3.00
	SrHPO4            2.319e-11   1.160e-11      2.00
	UO2PO4-           1.493e-11   4.977e-12      3.00
	CuHPO4            1.226e-11   6.129e-12      2.00
	NaB(OH)4          1.184e-11   1.184e-11      1.00
	(UO2)2CO3(OH)3-   7.296e-12   1.459e-12      5.00
	HCl              -5.023e-12   5.023e-12     -1.00
	NaOH              4.561e-12   4.561e-12      1.00
	PO4-3             3.521e-12   1.174e-12      3.00
	CuCO3(OH)2-2      2.702e-12   6.754e-13      4.00
	KOH               2.099e-12   2.099e-12      1.00
	H2SiO4-2          1.454e-12   7.271e-13      2.00
	SrOH+             1.426e-12   1.426e-12      1.00
	UO2OH+            1.284e-12   1.284e-12      1.00
	UO2HPO4           1.045e-12   5.227e-13      2.00
	HNO3             -2.129e-13   2.129e-13     -1.00
	CaP2O7-2          5.603e-14   1.401e-14      4.00
	BaOH+             4.169e-14   4.169e-14      1.00
	Zn(OH)3-          3.496e-14   1.165e-14      3.00
	MgP2O7-2          2.776e-14   6.940e-15      4.00
	CuH2PO4+          2.701e-14   2.701e-14      1.00
	BaB(OH)4+         2.494e-14   2.494e-14      1.00
	H6(H2SiO4)4-2     4.786e-15   2.393e-15      2.00
	HP2O7-3           4.124e-16   1.375e-16      3.00
	KHSO4            -3.556e-16   3.556e-16     -1.00
	CaH2PO4+          1.502e-16   1.502e-16      1.00
	MgH2PO4+          1.087e-16   1.087e-16      1.00
	UO2H2PO4+         4.887e-17   4.887e-17      1.00
	H2P2O7-2          3.915e-17   1.957e-17      2.00
	UO2(OH)4-2        2.033e-17   5.082e-18      4.00
	P2O7-4            1.138e-17   2.845e-18      4.00
	NaHP2O7-2         4.165e-18   1.388e-18      3.00
	CuO2-2            2.171e-18   5.427e-19      4.00
	SrP2O7-2          2.064e-18   5.160e-19      4.00
	NaP2O7-3          8.581e-19   2.145e-19      4.00
	(UO2)2(OH)2+2     6.609e-19   3.304e-19      2.00
	(UO2)3(CO3)6-6    3.215e-19   2.679e-20     12.00
	Zn(OH)4-2         2.076e-19   5.189e-20      4.00
	KP2O7-3           3.521e-20   8.803e-21      4.00
	SrH2PO4+          2.972e-20   2.972e-20      1.00
	H2SO4            -2.918e-20   1.459e-20     -2.00
	Na2P2O7-2         1.895e-20   4.738e-21      4.00
	(UO2)3(OH)7-      1.179e-20   1.684e-21      7.00
	(UO2)3(OH)5+      7.220e-21   1.444e-21      5.00
	UO2(H2PO4)2       4.188e-21   2.094e-21      2.00
	ZnH2PO4+          1.077e-21   1.077e-21      1.00
	H4(H2SiO4)4-4     5.614e-22   1.403e-22      4.00
	H3P2O7-           1.674e-22   1.674e-22      1.00
	(UO2)2OH+3        4.944e-23   4.944e-23      1.00
	Mg4(OH)4+4        4.045e-23   1.011e-23      4.00
	(UO2)3(OH)4+2     1.464e-23   3.659e-24      4.00
	B2O(OH)5-         7.410e-24   7.410e-24      1.00
	(UO2)3(OH)5CO2+   7.017e-24   1.403e-24      5.00
	(UO2)3O(OH)2(HCO3)+   5.658e-24   1.132e-24      5.00
	HClO             -5.567e-24   5.567e-24     -1.00
	(UO2)4(OH)7+      3.557e-25   5.081e-26      7.00
	UO2(H2PO4)(H3PO4)+   1.174e-27   1.174e-27      1.00
	UO2(CO3)3-5       7.284e-34   1.214e-34      6.00
	U(OH)4            4.078e-35   1.020e-35      4.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	U(CO3)4-4         0.000e+00   0.000e+00      8.00
	U(CO3)5-6         0.000e+00   0.000e+00     10.00
	UOH+3             0.000e+00   0.000e+00      1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)2Cl3       -62.93    -48.96   13.97  (UO2)2Cl3
  (UO2)2P2O7      -27.62    -41.44  -13.83  (UO2)2P2O7
  (UO2)3(PO4)2    -27.73    -40.46  -12.73  (UO2)3(PO4)2
  (UO2)3(PO4)2:4H2O -13.82    -40.46  -26.64  (UO2)3(PO4)2:4H2O
  Afwillite       -35.50     27.35   62.85  Ca3Si2O4(OH)6
  Akermanite      -20.91     26.95   47.86  Ca2MgSi2O7
  Alstonite        -3.32     -0.73    2.58  BaCa(CO3)2
  Anhydrite        -2.89     -7.08   -4.18  CaSO4
  Antarcticite    -13.62     -9.53    4.09  CaCl2:6H2O
  Anthophyllite   -22.91     47.90   70.80  Mg7Si8O22(OH)2
  Antigorite      -95.79    410.48  506.28  Mg48Si34O85(OH)62
  Antlerite        -8.26      0.47    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -21.46    -25.34   -3.89  NaK3(SO4)2
  Aragonite        -0.38      1.83    2.21  CaCO3
  Arcanite        -11.18    -13.25   -2.07  K2SO4
  Artinite         -8.08     12.77   20.85  Mg2CO3(OH)2:3H2O
  Atacamite       -11.05      4.45   15.49  Cu4Cl2(OH)6
  Autunite-H      -16.35    -41.44  -25.09  H2(UO2)2(PO4)2
  Azurite         -10.79     -0.54   10.26  Cu3(CO3)2(OH)2
  B              -118.33     -2.92  115.41  B
  B(g)           -214.82     -2.92  211.90  B
  B2O3            -17.48    -11.78    5.70  B2O3
  Ba             -139.43      9.33  148.76  Ba
  Ba(OH)2:8H2O    -17.70      7.35   25.05  Ba(OH)2:8H2O
  Ba2Si3O8        -21.14      2.90   24.04  Ba2Si3O8
  Ba2SiO4         -35.95     10.77   46.72  Ba2SiO4
  Ba2U2O7         -60.08    -21.37   38.71  Ba2U2O7
  Ba3UO6          -76.54     23.03   99.58  Ba3UO6
  BaCl2           -16.26    -13.92    2.35  BaCl2
  BaCl2:2H2O      -13.97    -13.92    0.06  BaCl2:2H2O
  BaCl2:H2O       -14.71    -13.92    0.80  BaCl2:H2O
  BaHPO4           -6.95    -14.35   -7.40  BaHPO4
  BaO             -42.94      7.35   50.29  BaO
  Barite           -1.21    -11.46  -10.26  BaSO4
  Barytocalcite    -3.47     -0.73    2.74  BaCa(CO3)2
  Bassanite        -3.54     -7.08   -3.53  CaSO4:0.5H2O
  BaU2O7          -14.47      9.31   23.78  BaU2O7
  BaUO4           -11.11      8.33   19.44  BaUO4
  Bischofite      -14.32     -9.93    4.39  MgCl2:6H2O
  Bloedite        -15.94    -18.41   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.06     -0.17   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -13.95      0.64   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -26.99    -15.69   11.30  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.55     -5.89   -0.35  B(OH)3
  Brochantite     -10.04      6.90   16.94  Cu4(SO4)(OH)6
  Brucite          -5.98     11.34   17.32  Mg(OH)2
  Brushite        -16.51     -9.96    6.55  CaHPO4:2H2O
  Burkeite        -33.39    -23.91    9.49  Na6CO3(SO4)2
  C               -73.70     -5.95   67.75  C
  C(g)           -197.91     -5.95  191.96  C
  Ca             -133.69     13.72  147.41  Ca
  Ca(g)          -160.57     13.72  174.29  Ca
  Ca2Cl2(OH)2:H2O -24.08      2.21   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -42.64     25.69   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.24      1.83    2.06  CaCO3
  Carnallite      -22.05    -17.78    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.73     -7.08   -3.34  CaSO4:0.5H2O
  CaUO4            -4.43     12.72   17.15  CaUO4
  Celestite        -4.44    -10.11   -5.67  SrSO4
  Chalcanthite     -9.71    -12.39   -2.68  CuSO4:5H2O
  Chalcedony        0.13     -3.93   -4.07  SiO2
  Chalcocyanite   -15.95    -12.39    3.56  CuSO4
  Chloromagnesite -33.21     -9.93   23.28  MgCl2
  Chrysocolla      -3.72      2.49    6.21  CuSiH4O5
  Chrysotile       -6.87     26.15   33.02  Mg3Si2O5(OH)4
  Cl2(g)          -26.73    -23.25    3.48  Cl2
  CO2(g)           -2.18     -9.91   -7.73  CO2
  Coesite          -0.43     -3.93   -3.50  SiO2
  Coffinite       -26.05    -33.68   -7.63  USiO4
  Colemanite      -33.39    -11.87   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.17     -3.93   -3.77  SiO2
  Cristobalite(beta)  -0.65     -3.93   -3.28  SiO2
  Cu              -25.06      8.41   33.47  Cu
  Cu(g)           -80.32      8.41   88.73  Cu
  Cu3(PO4)2       -11.89    -24.12  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -13.64    -24.12  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -18.99    -14.84    4.15  CuCl2
  Cuprite         -20.73    -22.88   -2.16  Cu2O
  Dicalcium_silicate -19.58     19.54   39.12  Ca2SiO4
  Diopside         -6.87     15.21   22.08  CaMgSi2O6
  Dioptase         -3.78      2.49    6.27  CuSiO2(OH)2
  Dolomite          0.22      3.26    3.03  CaMg(CO3)2
  Dolomite-dis     -1.43      3.26    4.68  CaMg(CO3)2
  Dolomite-ord      0.23      3.26    3.02  CaMg(CO3)2
  Enstatite        -4.63      7.40   12.03  MgSiO3
  Epsomite         -5.51     -7.48   -1.96  MgSO4:7H2O
  Forsterite      -10.95     18.74   29.69  Mg2SiO4
  Foshagite       -33.92     35.15   69.07  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.37     -0.20   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.54    -18.01   -5.47  Na2Ca(SO4)2
  Gypsum           -2.56     -7.08   -4.51  CaSO4:2H2O
  Gyrolite        -11.84     11.68   23.52  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -41.11    -44.16   -3.06  H2
  H2O(g)           -1.99     -0.00    1.99  H2O
  Haiweeite        -2.87     -9.91   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.23     -6.70    1.53  NaCl
  Hatrurite       -46.06     31.28   77.35  Ca3SiO5
  HCl(g)          -17.62    -10.63    6.98  HCl
  Hexahydrite      -5.75     -7.48   -1.73  MgSO4:6H2O
  Hillebrandite   -19.09     19.54   38.64  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -10.05    -20.71  -10.66  Zn3(PO4)2:4H2O
  Huntite          -5.70      6.11   11.81  CaMg3(CO3)4
  Hydroboracite   -32.64    -12.27   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -16.49     17.05   33.54  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.03     -9.53   12.50  CaCl2
  Hydroxylapatite  -4.95     -6.41   -1.45  Ca5(OH)(PO4)3
  Hydrozincite    -12.31     18.00   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.82      3.77   74.59  K
  K(g)            -82.24      3.77   86.01  K
  K2CO3:1.5H2O    -17.73     -4.35   13.38  K2CO3:1.5H2O
  K2O             -82.41      5.56   87.97  K2O
  K2UO4           -28.95      6.54   35.49  K2UO4
  K3H(SO4)2       -25.66    -29.28   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -64.92    -37.21   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.02    -15.33   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.41     -7.13    0.28  KHCO3
  Kieserite        -7.21     -7.48   -0.27  MgSO4:H2O
  KMgCl3          -40.23    -17.78   22.44  KMgCl3
  KMgCl3:2H2O     -32.44    -17.78   14.65  KMgCl3:2H2O
  KNaCO3:6H2O     -13.45     -3.19   10.26  KNaCO3:6H2O
  Lansfordite      -3.41      1.43    4.84  MgCO3:5H2O
  Larnite         -20.96     19.54   40.50  Ca2SiO4
  Leonite         -16.62    -20.73   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.62     11.74   34.36  CaO
  Magnesite        -1.26      1.43    2.69  MgCO3
  Malachite        -3.67      2.95    6.61  Cu2CO3(OH)2
  Mercallite      -14.59    -16.03   -1.44  KHSO4
  Merwinite       -33.67     38.69   72.35  MgCa3(SiO4)2
  Mg             -116.07     13.32  129.39  Mg
  Mg(g)          -137.15     13.32  150.47  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.74     -4.64    6.09  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.18     -1.81   10.37  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.52     -9.93   13.59  MgCl2:2H2O
  MgCl2:4H2O      -17.65     -9.93    7.72  MgCl2:4H2O
  MgCl2:H2O       -27.11     -9.93   17.18  MgCl2:H2O
  MgOHCl          -16.29      0.70   16.99  MgOHCl
  MgSO4           -13.14     -7.48    5.66  MgSO4
  MgUO4           -12.52     12.32   24.83  MgUO4
  Mirabilite       -9.09    -10.94   -1.84  Na2SO4:10H2O
  Misenite        -98.37   -109.45  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.04      1.83    2.87  CaCO3:H2O
  Monticellite    -12.18     19.14   31.33  CaMgSiO4
  Na              -65.95      4.93   70.88  Na
  Na(g)           -80.42      4.93   85.35  Na
  Na2CO3          -13.57     -2.03   11.54  Na2CO3
  Na2CO3:7H2O     -11.76     -2.03    9.72  Na2CO3:7H2O
  Na2O            -62.79      7.88   70.67  Na2O
  Na2SiO3         -19.01      3.94   22.95  Na2SiO3
  Na2U2O7         -14.35      9.84   24.19  Na2U2O7
  Na2UO4(alpha)   -22.77      8.86   31.63  Na2UO4
  Na3H(SO4)2      -24.92    -25.81   -0.89  Na3H(SO4)2
  Na3UO4          -65.18     -6.22   58.96  Na3UO4
  Na4Ca(SO4)3:2H2O -23.06    -28.95   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.79     11.82   73.62  Na4SiO4
  Na4UO2(CO3)3    -17.04    -13.00    4.04  Na4UO2(CO3)3
  Na6Si2O7        -90.10     15.77  105.87  Na6Si2O7
  Nahcolite        -5.69     -5.97   -0.28  NaHCO3
  Nantokite       -14.92    -22.08   -7.16  CuCl
  Natron          -11.19     -2.03    9.16  Na2CO3:10H2O
  Natrosilite     -18.50      0.01   18.51  Na2Si2O5
  NaUO3           -22.95    -14.10    8.86  NaUO3
  Nesquehonite     -4.37      1.43    5.79  MgCO3:3H2O
  Ningyoite       -31.91    -61.41  -29.50  CaUP2O8:2H2O
  Niter            -7.90     -8.45   -0.55  KNO3
  Nitrobarite     -12.25    -15.12   -2.87  Ba(NO3)2
  NO2(g)          -19.26    -10.24    9.02  NO2
  O2(g)            -1.19     -3.96   -2.77  O2
  Okenite          -6.60      3.87   10.47  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -13.79     12.04   25.83  Mg2Cl(OH)3:4H2O
  P              -156.60    -16.75  139.84  P
  Pentahydrite     -6.09     -7.48   -1.39  MgSO4:5H2O
  Periclase       -11.38     11.34   22.71  MgO
  Picromerite     -16.29    -20.73   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.53     -0.20   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.57    -34.88  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.00     11.74   23.74  Ca(OH)2
  Pseudowollastonite  -6.87      7.81   14.68  CaSiO3
  Quartz            0.42     -3.93   -4.35  SiO2
  Rankinite       -27.23     27.35   54.58  Ca3Si2O7
  Rutherfordine    -4.99     -8.93   -3.94  UO2CO3
  Saleeite        -11.62    -30.10  -18.49  Mg(UO2)2(PO4)2
  Sanbornite      -10.17     -0.52    9.65  BaSi2O5
  Schoepite        -4.33      0.98    5.31  UO3:2H2O
  Schoepite-dehy(.393)  -6.39      0.98    7.37  UO3:.393H2O
  Schoepite-dehy(.648)  -5.84      0.98    6.82  UO3:.648H2O
  Schoepite-dehy(.85)  -4.65      0.98    5.63  UO3:.85H2O
  Schoepite-dehy(.9)  -4.55      0.98    5.53  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.67      0.98    5.65  UO3:H2O
  Sepiolite        -9.83     21.75   31.58  Mg4Si6O15(OH)2:6H2O
  Si             -156.78      0.03  156.81  Si
  Si(g)          -231.99      0.03  232.02  Si
  SiO2(am)         -0.99     -3.93   -2.94  SiO2
  Sklodowskite     -8.36      5.43   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.08     -2.35    0.73  ZnCO3
  Soddyite         -2.37     -1.98    0.39  (UO2)2SiO4:2H2O
  Sr             -138.74     10.69  149.42  Sr
  Sr(NO3)2        -14.76    -13.76    1.00  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.02    -13.76    0.26  Sr(NO3)2:4H2O
  Sr(OH)2         -20.24      8.71   28.94  Sr(OH)2
  Sr2SiO4         -31.52     13.48   45.00  Sr2SiO4
  SrCl2           -20.97    -12.56    8.41  SrCl2
  SrCl2:2H2O      -16.02    -12.56    3.46  SrCl2:2H2O
  SrCl2:6H2O      -13.84    -12.56    1.28  SrCl2:6H2O
  SrCl2:H2O       -17.61    -12.56    5.04  SrCl2:H2O
  SrHPO4           -6.90    -13.00   -6.09  SrHPO4
  SrO             -35.42      8.71   44.13  SrO
  SrSiO3          -10.75      4.77   15.52  SrSiO3
  SrUO4(alpha)    -10.88      9.68   20.56  SrUO4
  Starkeyite       -6.48     -7.48   -1.00  MgSO4:4H2O
  Strontianite     -0.93     -1.21   -0.27  SrCO3
  Sylvite          -8.52     -7.85    0.66  KCl
  Syngenite       -12.73    -20.33   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.53    -29.39   17.14  Mg2CaCl6:12H2O
  Talc             -4.01     18.28   22.29  Mg3Si4O10(OH)2
  Tenorite         -1.82      6.43    8.25  CuO
  Thenardite      -10.60    -10.94   -0.33  Na2SO4
  Thermonatrite   -13.23     -2.03   11.20  Na2CO3:H2O
  Tobermorite-11A -32.85     35.09   67.94  Ca5Si6H11O22.5
  Tobermorite-14A -30.59     35.09   65.68  Ca5Si6H21O27.5
  Tobermorite-9A  -36.71     35.09   71.80  Ca5Si6H6O20
  Torbernite      -15.54    -35.01  -19.48  Cu(UO2)2(PO4)2
  Tremolite       -15.84     48.70   64.54  Ca2Mg5Si8O22(OH)2
  Tridymite         0.22     -3.93   -4.16  SiO2
  Trona-K         -21.91    -10.32   11.59  K2NaH(CO3)2:2H2O
  U              -217.69      6.92  224.61  U
  U(CO3)2         -58.65    -49.56    9.09  U(CO3)2
  U(g)           -308.15      6.92  315.07  U
  U(HPO4)2:4H2O   -40.07    -73.15  -33.08  U(HPO4)2:4H2O
  U(OH)2SO4       -45.48    -48.56   -3.07  U(OH)2SO4
  U(SO4)2         -56.73    -67.37  -10.64  U(SO4)2
  U(SO4)2:4H2O    -56.46    -67.37  -10.91  U(SO4)2:4H2O
  U(SO4)2:8H2O    -55.13    -67.37  -12.24  U(SO4)2:8H2O
  U2C3           -614.14   -133.09  481.05  U2C3
  U2Cl10(g)      -230.62   -142.41   88.20  U2Cl10
  U2Cl8(g)       -233.92   -144.56   89.36  U2Cl8
  U2O2Cl5        -122.48   -100.95   21.53  U2O2Cl5
  U3P4           -1115.79   -239.86  875.92  U3P4
  U5O12Cl         -82.13   -100.81  -18.68  U5O12Cl
  UC             -269.43    -63.57  205.86  UC
  UC1.94(alpha)  -340.86    -69.16  271.69  UC1.94
  UCl(g)         -259.06    -24.71  234.35  UCl
  UCl2(g)        -210.91    -16.33  194.59  UCl2
  UCl3           -106.62    -92.49   14.13  UCl3
  UCl3(g)        -155.25    -92.49   62.75  UCl3
  UCl4            -96.41    -72.28   24.13  UCl4
  UCl4(g)        -122.69    -72.28   50.41  UCl4
  UCl5           -110.73    -71.21   39.52  UCl5
  UCl5(g)        -129.39    -71.21   58.18  UCl5
  UCl6           -123.84    -62.83   61.01  UCl6
  UCl6(g)        -130.44    -62.83   67.62  UCl6
  UH3(beta)      -265.48    -54.65  210.83  UH3
  UO(g)          -218.89      4.94  223.83  UO
  UO2(am)         -29.85    -29.74    0.11  UO2
  UO2(g)         -130.20      2.96  133.15  UO2
  UO2(NO3)2       -34.19    -21.49   12.70  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.64    -21.49    5.15  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.27    -21.49    3.78  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.60    -21.49    2.12  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -30.49    -21.49    9.00  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.49      0.98    5.47  UO2(OH)2
  UO2(PO3)2       -26.60    -42.42  -15.82  UO2(PO3)2
  UO2.25          -19.41    -23.89   -4.48  UO2.25
  UO2.25(beta)    -19.48    -23.89   -4.40  UO2.25
  UO2.3333(beta)  -33.53    -60.81  -27.27  (UO2.3333)2
  UO2.6667        -18.09    -62.13  -44.04  (UO2.6667)2
  UO2Cl           -28.33    -28.67   -0.34  UO2Cl
  UO2Cl2          -33.40    -20.29   13.12  UO2Cl2
  UO2Cl2(g)       -71.74    -20.29   51.45  UO2Cl2
  UO2Cl2:3H2O     -26.32    -20.29    6.03  UO2Cl2:3H2O
  UO2Cl2:H2O      -29.29    -20.29    9.00  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.27     -9.65    2.62  UO2ClOH:2H2O
  UO2CO3           -4.98     -8.93   -3.95  UO2CO3
  UO2HPO4          -8.04    -20.72  -12.68  UO2HPO4
  UO2HPO4:4H2O     -7.56    -20.72  -13.17  UO2HPO4:4H2O
  UO2SO4          -20.53    -17.84    2.69  UO2SO4
  UO2SO4:2.5H2O   -16.66    -17.84   -1.17  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.60    -17.84   -1.24  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.74    -17.84   -1.09  UO2SO4:3H2O
  UO2SO4:H2O      -12.13    -17.84   -5.71  UO2SO4:H2O
  UO3(alpha)       -8.47      0.98    9.45  UO3
  UO3(beta)        -8.11      0.98    9.09  UO3
  UO3(g)          -74.63      0.98   75.61  UO3
  UO3(gamma)       -7.48      0.98    8.45  UO3
  UO3:.9H2O(alpha)  -4.56      0.98    5.54  UO3:.9H2O
  UO3:2H2O         -4.33      0.98    5.31  UO3:2H2O
  UOCl            -82.59    -71.22   11.37  UOCl
  UOCl2           -57.74    -51.01    6.73  UOCl2
  UOCl3           -63.44    -49.94   13.51  UOCl3
  UP             -321.49    -74.37  247.12  UP
  UP2            -472.74    -91.12  381.61  UP2
  UP2O7           -40.41    -73.15  -32.73  UP2O7
  UP2O7:20H2O     -44.52    -73.15  -28.63  UP2O7:20H2O
  UPO5            -19.82    -39.74  -19.92  UPO5
  Uraninite       -25.63    -29.74   -4.11  UO2
  Uranocircite    -14.90    -34.09  -19.19  Ba(UO2)2(PO4)2
  Uranophane      -11.46      5.83   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -31.46    -16.08   15.38  K2(UO2)2(Si2O5)3:4H2O
  Whitlockite      -4.94     -8.18   -3.25  Ca3(PO4)2
  Witherite         0.60     -2.56   -3.16  BaCO3
  Wollastonite     -6.61      7.81   14.41  CaSiO3
  Xonotlite       -49.34     46.83   96.17  Ca6Si6O17(OH)2
  Zincite          -4.46      7.56   12.02  ZnO
  Zn              -63.23      9.54   72.78  Zn
  Zn(BO2)2        -12.53     -4.22    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O  -87.66    -82.05    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.05      9.54   90.60  Zn
  Zn(NO3)2:6H2O   -18.10    -14.90    3.20  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.14      7.56   12.71  Zn(OH)2
  Zn(OH)2(epsilon)  -4.86      7.56   12.42  Zn(OH)2
  Zn(OH)2(gamma)   -4.32      7.56   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.80      4.49   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.73     11.20   14.93  Zn2SiO4
  Zn2SO4(OH)2     -11.27     -3.69    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -36.37    -14.94   21.43  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -27.31     15.36   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.43    -13.70    7.73  ZnCl2
  ZnCO3:H2O        -2.49     -2.35    0.14  ZnCO3:H2O
  ZnSO4           -15.50    -11.25    4.25  ZnSO4
  ZnSO4:6H2O       -9.57    -11.25   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.26    -11.25   -1.99  ZnSO4:7H2O
  ZnSO4:H2O       -11.09    -11.25   -0.16  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.037007 Seconds.
----------------------------------

