SOLUTION
#ID 09901
#County Limerick
#Site_Name Ballyagran
#Easting 147010
#Northing 128080
#New_Code IE_SH_G_0046_3600_0001
#Sample_Date 2014/11/04
units mg/L
pH 7.2 
temp 10.60
O(0) 3.50
pe 13.9837
Alkalinity 210 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 7.53 as NO3
P 0.024 as PO4
C(-4) -1.5
Si 10
Cl 33
F -0.2
S(6) -2 as SO4
Na 20.0
K 2.0
Mg 18.00
Ca 97.0
Fe -10 ug/L
Mn -5 ug/L
B 13 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu -1 ug/L
Zn 9 ug/L
As -1.0 ug/L
Cd 0.1 ug/L
Sb -1.0 ug/L
Ba 20 ug/L
Pb -1.0 ug/L
U 2.6 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo 7.0 ug/L
Sr 170 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
