SOLUTION
#ID 09899
#County Wexford
#Site_Name Coolgreaney WS
#Easting 318817
#Northing 170326
#New_Code IE_SE_G_0075_3300_0003
#Sample_Date 2014/11/04
units mg/L
pH 6.1 
temp 10.80
O(0) 6.70
pe 2.83755
Alkalinity 36 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 25.69 as NO3
P 0.015 as PO4
C(-4) -1.5
Si 8
Cl 18
F -0.2
S(6) 20 as SO4
Na 12.0
K 1.0
Mg 8.30
Ca 19.0
Fe -10 ug/L
Mn -5 ug/L
B -10 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu 11 ug/L
Zn 65 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba -1 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 63 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
