SOLUTION
#ID 09926
#County Offaly
#Site_Name Clonbulloge WS
#Easting 260780
#Northing 223655
#New_Code IE_SE_G_0048_2500_0004
#Sample_Date 2014/11/06
units mg/L
pH 7.1 
temp 14.60
O(0) 1.80
pe 0.70475
Alkalinity 153 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 12.84 as NO3
P 0.014 as PO4
C(-4) -1.5
Si 9
Cl 19
F -0.2
S(6) 9 as SO4
Na 9.0
K 1.1
Mg 17.00
Ca 97.0
Fe 15 ug/L
Mn -5 ug/L
B 14 ug/L
Al -10 ug/L
Cr 2 ug/L
Ni -1 ug/L
Cu -1 ug/L
Zn 3 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb 1.7 ug/L
Ba 23 ug/L
Pb -1.0 ug/L
U 1.2 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 240 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
