SOLUTION
#ID 09898
#County Donegal
#Site_Name Parkhill (Ballyshannon)
#Easting 189321
#Northing 363851
#New_Code IE_NW_G_0072_0600_0003
#Sample_Date 2014/11/04
units mg/L
pH 7.1 
temp 11.20
O(0) 6.80
pe 3.82049
Alkalinity 188 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 9.30 as NO3
P -0.010 as PO4
C(-4) 1.9
Si 5
Cl 32
F -0.2
S(6) 11 as SO4
Na 16.0
K 2.4
Mg 24.00
Ca 96.0
Fe -10 ug/L
Mn 8 ug/L
B 13 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu -1 ug/L
Zn -1 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 46 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 160 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
