SOLUTION
#ID 09927
#County Offaly
#Easting 252172
#Northing 221093
#New_Code IE_SE_G_0116_2500_0015
#Sample_Date 2014/11/06
units mg/L
pH 7.0 
temp 10.80
O(0) 7.30
pe -0.778934
Alkalinity 189 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 24.80 as NO3
P 0.011 as PO4
C(-4) -1.5
Si 7
Cl 17
F -0.2
S(6) 14 as SO4
Na 7.9
K 1.1
Mg 20.00
Ca 120.0
Fe -10 ug/L
Mn -5 ug/L
B 27 ug/L
Al -10 ug/L
Cr 1 ug/L
Ni -1 ug/L
Cu 8 ug/L
Zn 11 ug/L
As -1.0 ug/L
Cd 0.1 ug/L
Sb -1.0 ug/L
Ba 20 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 140 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
