SOLUTION
#ID 09903
#County Cork
#Site_Name Ballinatona (Spring1)
#Easting 128306
#Northing 112340
#New_Code IE_SW_G_0070_0500_0002
#Sample_Date 2014/11/04
units mg/L
pH 7.0 
temp 13.50
O(0) 2.60
pe 2.59645
Alkalinity 146 as HCO3
N(-3) 0.022 as NH4 
N(3) -0.013 as NO2
N(5) 3.14 as NO3
P 0.011 as PO4
C(-4) -1.5
Si 12
Cl 16
F -0.2
S(6) 6 as SO4
Na 11.0
K 0.8
Mg 7.60
Ca 83.0
Fe -10 ug/L
Mn -5 ug/L
B -10 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu -1 ug/L
Zn -1 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 13 ug/L
Pb -1.0 ug/L
U 1.9 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 150 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
