SOLUTION
#ID 09929
#County Cork
#Site_Name Carraignabhfear PWS
#Easting 167289
#Northing 82105
#New_Code IE_SW_G_0004_0500_0005
#Sample_Date 2014/11/06
units mg/L
pH 5.6 
temp 11.30
O(0) 5.50
pe 4.72925
Alkalinity 43 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 32.77 as NO3
P 0.030 as PO4
C(-4) 1.6
Si 11
Cl 17
F -0.2
S(6) 13 as SO4
Na 12.0
K 0.8
Mg 8.20
Ca 27.0
Fe -10 ug/L
Mn -5 ug/L
B 11 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu 7 ug/L
Zn 12 ug/L
As 3.8 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 14 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 77 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
