SOLUTION
#ID 09932
#County Cork
#Site_Name Whitegate PWS (Dower Spring)
#Easting 197985
#Northing 72941
#New_Code IE_SW_G_0058_0500_0026
#Sample_Date 2014/11/06
units mg/L
pH 7.1 
temp 10.80
O(0) 4.70
pe 4.08013
Alkalinity 122 as HCO3
N(-3) -0.020 as NH4 
N(3) -0.013 as NO2
N(5) 28.34 as NO3
P 0.024 as PO4
C(-4) 1.5
Si 7
Cl 32
F -0.2
S(6) -2 as SO4
Na 17.0
K 2.7
Mg 8.90
Ca 78.0
Fe -10 ug/L
Mn -5 ug/L
B 22 ug/L
Al -10 ug/L
Cr -1 ug/L
Ni -1 ug/L
Cu -1 ug/L
Zn 1 ug/L
As -1.0 ug/L
Cd 0.0 ug/L
Sb -1.0 ug/L
Ba 6 ug/L
Pb -1.0 ug/L
U -1.0 ug/L
Hg -0.05 ug/L
Co -1.0 ug/L
Mo -1.0 ug/L
Sr 110 ug/L
Be -1.0 ug/L
PRINT
-alkalinity
END
