   Input file: IN/wateq4f/EPA_09905.pqi
  Output file: OUT/wateq4f/EPA_09905.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 8.3 
	temp 9.50
	O(0) 10.80
	pe 3.0601
	Alkalinity 122 as HCO3
	N(-3) 0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 2.39 as NO3
	P -0.010 as PO4
	C(-4) 3.9
	Si 4
	Cl 14
	F -0.2
	S(6) -2 as SO4
	Na 7.2
	K 0.4
	Mg 7.50
	Ca 70.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 18 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 320 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.000e-03   2.000e-03
	Ba                1.311e-07   1.311e-07
	C(-4)             2.432e-04   2.432e-04
	Ca                1.747e-03   1.747e-03
	Cl                3.950e-04   3.950e-04
	K                 1.023e-05   1.023e-05
	Mg                3.086e-04   3.086e-04
	N(-3)             1.109e-06   1.109e-06
	N(5)              3.855e-05   3.855e-05
	Na                3.133e-04   3.133e-04
	O(0)              6.752e-04   6.752e-04
	Si                6.659e-05   6.659e-05
	Sr                3.653e-06   3.653e-06

----------------------------Description of solution----------------------------

                                       pH  =   8.300    
                                       pe  =   3.060    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.395e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.231e-03
                       Total CO2 (mol/kg)  =   1.987e-03
                         Temperature (°C)  =   9.50
                  Electrical balance (eq)  =   2.010e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  29.83
                               Iterations  =   7
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551321e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -5.1013     -0.2861
	N(-3)/N(5)           5.6438      0.3165
	O(-2)/O(0)          13.7067      0.7687

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.033e-07   5.582e-07    -6.220    -6.253    -0.034     (0)  
   H+              5.371e-09   5.012e-09    -8.270    -8.300    -0.030      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Ba            1.311e-07
   Ba+2            1.296e-07   9.596e-08    -6.887    -7.018    -0.131     (0)  
   BaHCO3+         1.074e-09   9.949e-10    -8.969    -9.002    -0.033     (0)  
   BaCO3           4.086e-10   4.091e-10    -9.389    -9.388     0.001     (0)  
   BaOH+           6.994e-13   6.487e-13   -12.155   -12.188    -0.033     (0)  
C(-4)         2.432e-04
   CH4             2.432e-04   2.435e-04    -3.614    -3.614     0.001     (0)  
C(4)          1.987e-03
   HCO3-           1.898e-03   1.762e-03    -2.722    -2.754    -0.032     (0)  
   CO2             2.592e-05   2.595e-05    -4.586    -4.586     0.001     (0)  
   CaHCO3+         2.197e-05   2.041e-05    -4.658    -4.690    -0.032     (0)  
   CaCO3           1.935e-05   1.937e-05    -4.713    -4.713     0.001     (0)  
   CO3-2           1.518e-05   1.126e-05    -4.819    -4.948    -0.129     (0)  
   MgHCO3+         4.795e-06   4.440e-06    -5.319    -5.353    -0.033     (0)  
   MgCO3           1.902e-06   1.904e-06    -5.721    -5.720     0.001     (0)  
   NaHCO3          2.870e-07   2.874e-07    -6.542    -6.542     0.001     (0)  
   SrHCO3+         4.561e-08   4.233e-08    -7.341    -7.373    -0.032     (0)  
   NaCO3-          2.874e-08   2.668e-08    -7.542    -7.574    -0.032     (0)  
   SrCO3           1.215e-08   1.215e-08    -7.915    -7.915     0.000     (0)  
   BaHCO3+         1.074e-09   9.949e-10    -8.969    -9.002    -0.033     (0)  
   BaCO3           4.086e-10   4.091e-10    -9.389    -9.388     0.001     (0)  
Ca            1.747e-03
   Ca+2            1.706e-03   1.265e-03    -2.768    -2.898    -0.130     (0)  
   CaHCO3+         2.197e-05   2.041e-05    -4.658    -4.690    -0.032     (0)  
   CaCO3           1.935e-05   1.937e-05    -4.713    -4.713     0.001     (0)  
   CaOH+           4.510e-08   4.190e-08    -7.346    -7.378    -0.032     (0)  
Cl            3.950e-04
   Cl-             3.950e-04   3.656e-04    -3.403    -3.437    -0.034     (0)  
H(0)          3.170e-26
   H2              1.585e-26   1.587e-26   -25.800   -25.799     0.001     (0)  
K             1.023e-05
   K+              1.023e-05   9.470e-06    -4.990    -5.024    -0.034     (0)  
Mg            3.086e-04
   Mg+2            3.018e-04   2.247e-04    -3.520    -3.648    -0.128     (0)  
   MgHCO3+         4.795e-06   4.440e-06    -5.319    -5.353    -0.033     (0)  
   MgCO3           1.902e-06   1.904e-06    -5.721    -5.720     0.001     (0)  
   MgOH+           4.000e-08   3.719e-08    -7.398    -7.430    -0.032     (0)  
N(-3)         1.109e-06
   NH4+            1.073e-06   9.944e-07    -5.969    -6.002    -0.033     (0)  
   NH3             3.554e-08   3.554e-08    -7.449    -7.449     0.000     (0)  
N(5)          3.855e-05
   NO3-            3.855e-05   3.564e-05    -4.414    -4.448    -0.034     (0)  
Na            3.133e-04
   Na+             3.129e-04   2.901e-04    -3.505    -3.537    -0.033     (0)  
   NaHCO3          2.870e-07   2.874e-07    -6.542    -6.542     0.001     (0)  
   NaCO3-          2.874e-08   2.668e-08    -7.542    -7.574    -0.032     (0)  
O(0)          6.752e-04
   O2              3.376e-04   3.380e-04    -3.472    -3.471     0.001     (0)  
Si            6.659e-05
   H4SiO4          6.544e-05   6.553e-05    -4.184    -4.184     0.001     (0)  
   H3SiO4-         1.145e-06   1.060e-06    -5.941    -5.975    -0.033     (0)  
   H2SiO4-2        6.403e-12   4.753e-12   -11.194   -11.323    -0.129     (0)  
Sr            3.653e-06
   Sr+2            3.595e-06   2.670e-06    -5.444    -5.573    -0.129     (0)  
   SrHCO3+         4.561e-08   4.233e-08    -7.341    -7.373    -0.032     (0)  
   SrCO3           1.215e-08   1.215e-08    -7.915    -7.915     0.000     (0)  
   SrOH+           2.946e-11   2.732e-11   -10.531   -10.563    -0.033     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.000e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.898e-03   1.898e-03      1.00
	CaCO3             3.869e-05   1.935e-05      2.00
	CO3-2             3.035e-05   1.518e-05      2.00
	CaHCO3+           2.197e-05   2.197e-05      1.00
	MgHCO3+           4.795e-06   4.795e-06      1.00
	MgCO3             3.803e-06   1.902e-06      2.00
	H3SiO4-           1.145e-06   1.145e-06      1.00
	OH-               6.033e-07   6.033e-07      1.00
	NaHCO3            2.870e-07   2.870e-07      1.00
	NaCO3-            5.748e-08   2.874e-08      2.00
	SrHCO3+           4.561e-08   4.561e-08      1.00
	CaOH+             4.510e-08   4.510e-08      1.00
	MgOH+             4.000e-08   4.000e-08      1.00
	NH3               3.554e-08   3.554e-08      1.00
	SrCO3             2.430e-08   1.215e-08      2.00
	H+               -5.371e-09   5.371e-09     -1.00
	BaHCO3+           1.074e-09   1.074e-09      1.00
	BaCO3             8.172e-10   4.086e-10      2.00
	SrOH+             2.946e-11   2.946e-11      1.00
	H2SiO4-2          1.281e-11   6.403e-12      2.00
	BaOH+             6.994e-13   6.994e-13      1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(282 K,   1 atm)

  Aragonite         0.41     -7.85   -8.25  CaCO3
  Artinite         -6.40      4.35   10.76  MgCO3:Mg(OH)2:3H2O
  Brucite          -4.98     12.95   17.93  Mg(OH)2
  Calcite           0.56     -7.85   -8.41  CaCO3
  CH4(g)           -0.89     -3.61   -2.72  CH4
  Chalcedony       -0.44     -4.18   -3.74  SiO2
  Chrysotile       -3.74     30.49   34.22  Mg3Si2O5(OH)4
  Clinoenstatite   -3.38      8.77   12.15  MgSiO3
  CO2(g)           -3.32     -4.59   -1.26  CO2
  Cristobalite     -0.38     -4.18   -3.81  SiO2
  Diopside         -2.91     18.29   21.19  CaMgSi2O6
  Dolomite          0.27    -16.44  -16.71  CaMg(CO3)2
  Dolomite(d)      -0.35    -16.44  -16.09  CaMg(CO3)2
  Forsterite       -8.54     21.72   30.26  Mg2SiO4
  H2(g)           -22.72    -25.80   -3.08  H2
  H2O(g)           -1.93     -0.00    1.93  H2O
  Halite           -8.52     -6.97    1.55  NaCl
  Huntite          -4.70    -33.64  -28.93  CaMg3(CO3)4
  Hydromagnesite  -14.77    -21.43   -6.66  Mg5(CO3)4(OH)2:4H2O
  Magadiite       -10.22    -24.52  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -0.82     -8.60   -7.78  MgCO3
  Nahcolite        -5.59     -6.29   -0.70  NaHCO3
  Natron          -10.08    -12.02   -1.94  Na2CO3:10H2O
  Nesquehonite     -3.21     -8.60   -5.39  MgCO3:3H2O
  NH3(g)           -9.55     -7.45    2.10  NH3
  O2(g)            -0.71     -3.47   -2.76  O2
  Portlandite     -10.34     13.70   24.05  Ca(OH)2
  Quartz            0.04     -4.18   -4.22  SiO2
  Sepiolite        -2.84     13.35   16.19  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -5.31     13.35   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.99     -4.18   -3.20  SiO2
  SiO2(a)          -1.34     -4.18   -2.85  SiO2
  Strontianite     -1.23    -10.52   -9.29  SrCO3
  Talc             -1.14     22.12   23.26  Mg3Si4O10(OH)2
  Thermonatrite   -12.26    -12.02    0.24  Na2CO3:H2O
  Tremolite        -1.77     58.69   60.47  Ca2Mg5Si8O22(OH)2
  Trona           -18.24    -18.31   -0.07  NaHCO3:Na2CO3:2H2O
  Witherite        -3.33    -11.97   -8.64  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.018253 Seconds.
----------------------------------

