   Input file: IN/wateq4f/EPA_09915.pqi
  Output file: OUT/wateq4f/EPA_09915.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.10
	O(0) 3.90
	pe 4.84052
	Alkalinity 224 as HCO3
	N(-3) 0.024 as NH4 
	N(3) -0.013 as NO2
	N(5) 33.21 as NO3
	P -0.010 as PO4
	C(-4) 2.4
	Si 9
	Cl 96
	F -0.2
	S(6) 30 as SO4
	Na 55.0
	K 4.8
	Mg 15.00
	Ca 150.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 41 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 280 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.673e-03   3.673e-03
	B                 3.795e-06   3.795e-06
	Ba                8.014e-08   8.014e-08
	C(-4)             1.497e-04   1.497e-04
	Ca                3.745e-03   3.745e-03
	Cd                8.902e-10   8.902e-10
	Cl                2.710e-03   2.710e-03
	K                 1.228e-04   1.228e-04
	Mg                6.174e-04   6.174e-04
	N(-3)             1.331e-06   1.331e-06
	N(5)              5.359e-04   5.359e-04
	Na                2.394e-03   2.394e-03
	O(0)              2.439e-04   2.439e-04
	S(6)              3.125e-04   3.125e-04
	Si                1.499e-04   1.499e-04
	Sr                3.198e-06   3.198e-06
	Zn                4.592e-08   4.592e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   4.841    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.359e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.624e-03
                       Total CO2 (mol/kg)  =   5.474e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   3.705e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  20.24
                               Iterations  =  10
                                  Total H  = 1.110173e+02
                                  Total O  = 5.552455e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.2734     -0.1846
	N(-3)/N(5)           7.6732      0.4328
	O(-2)/O(0)          15.0498      0.8488

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.204e-07   1.995e-07    -6.657    -6.700    -0.043      0.00
   OH-             1.818e-08   1.615e-08    -7.740    -7.792    -0.051     (0)  
   H2O             5.551e+01   9.997e-01     1.744    -0.000     0.000     18.02
B             3.795e-06
   H3BO3           3.786e-06   3.798e-06    -5.422    -5.420     0.001     (0)  
   H2BO3-          9.485e-09   8.393e-09    -8.023    -8.076    -0.053     (0)  
Ba            8.014e-08
   Ba+2            7.539e-08   4.808e-08    -7.123    -7.318    -0.195     (0)  
   BaSO4           3.672e-09   3.683e-09    -8.435    -8.434     0.001     (0)  
   BaHCO3+         1.067e-09   9.506e-10    -8.972    -9.022    -0.050     (0)  
   BaCO3           1.006e-11   1.010e-11   -10.997   -10.996     0.001     (0)  
   BaOH+           9.134e-15   8.163e-15   -14.039   -14.088    -0.049     (0)  
C(-4)         1.497e-04
   CH4             1.497e-04   1.502e-04    -3.825    -3.823     0.001     (0)  
C(4)          5.474e-03
   HCO3-           3.570e-03   3.195e-03    -2.447    -2.496    -0.048     (0)  
   CO2             1.803e-03   1.809e-03    -2.744    -2.743     0.001     (0)  
   CaHCO3+         7.877e-05   7.064e-05    -4.104    -4.151    -0.047     (0)  
   MgHCO3+         1.543e-05   1.374e-05    -4.812    -4.862    -0.050     (0)  
   NaHCO3          3.817e-06   3.829e-06    -5.418    -5.417     0.001     (0)  
   CaCO3           1.699e-06   1.704e-06    -5.770    -5.768     0.001     (0)  
   CO3-2           8.378e-07   5.373e-07    -6.077    -6.270    -0.193     (0)  
   MgCO3           1.581e-07   1.585e-07    -6.801    -6.800     0.001     (0)  
   SrHCO3+         6.716e-08   6.010e-08    -7.173    -7.221    -0.048     (0)  
   NaCO3-          1.142e-08   1.022e-08    -7.942    -7.990    -0.048     (0)  
   ZnHCO3+         9.661e-09   8.610e-09    -8.015    -8.065    -0.050     (0)  
   ZnCO3           2.288e-09   2.295e-09    -8.641    -8.639     0.001     (0)  
   BaHCO3+         1.067e-09   9.506e-10    -8.972    -9.022    -0.050     (0)  
   SrCO3           4.503e-10   4.503e-10    -9.347    -9.347     0.000     (0)  
   CdHCO3+         5.071e-11   4.519e-11   -10.295   -10.345    -0.050     (0)  
   Zn(CO3)2-2      4.179e-11   2.636e-11   -10.379   -10.579    -0.200     (0)  
   BaCO3           1.006e-11   1.010e-11   -10.997   -10.996     0.001     (0)  
   CdCO3           1.903e-13   1.909e-13   -12.720   -12.719     0.001     (0)  
   Cd(CO3)2-2      5.143e-16   3.244e-16   -15.289   -15.489    -0.200     (0)  
Ca            3.745e-03
   Ca+2            3.603e-03   2.310e-03    -2.443    -2.636    -0.193     (0)  
   CaHCO3+         7.877e-05   7.064e-05    -4.104    -4.151    -0.047     (0)  
   CaSO4           6.128e-05   6.147e-05    -4.213    -4.211     0.001     (0)  
   CaCO3           1.699e-06   1.704e-06    -5.770    -5.768     0.001     (0)  
   CaOH+           2.142e-09   1.920e-09    -8.669    -8.717    -0.047     (0)  
   CaHSO4+         6.948e-11   6.192e-11   -10.158   -10.208    -0.050     (0)  
Cd            8.902e-10
   Cd+2            7.092e-10   4.474e-10    -9.149    -9.349    -0.200     (0)  
   CdCl+           1.100e-10   9.802e-11    -9.959   -10.009    -0.050     (0)  
   CdHCO3+         5.071e-11   4.519e-11   -10.295   -10.345    -0.050     (0)  
   CdSO4           1.798e-11   1.804e-11   -10.745   -10.744     0.001     (0)  
   CdCl2           9.299e-13   9.328e-13   -12.032   -12.030     0.001     (0)  
   CdNO3+          9.204e-13   8.203e-13   -12.036   -12.086    -0.050     (0)  
   CdCO3           1.903e-13   1.909e-13   -12.720   -12.719     0.001     (0)  
   CdOHCl          1.482e-13   1.487e-13   -12.829   -12.828     0.001     (0)  
   CdOH+           7.096e-14   6.324e-14   -13.149   -13.199    -0.050     (0)  
   Cd(SO4)2-2      5.240e-14   3.305e-14   -13.281   -13.481    -0.200     (0)  
   CdCl3-          1.277e-15   1.138e-15   -14.894   -14.944    -0.050     (0)  
   Cd(CO3)2-2      5.143e-16   3.244e-16   -15.289   -15.489    -0.200     (0)  
   Cd(OH)2         5.001e-17   5.017e-17   -16.301   -16.300     0.001     (0)  
   Cd2OH+3         4.686e-22   1.662e-22   -21.329   -21.779    -0.450     (0)  
   Cd(OH)3-        3.165e-23   2.820e-23   -22.500   -22.550    -0.050     (0)  
   Cd(OH)4-2       1.997e-30   1.259e-30   -29.700   -29.900    -0.200     (0)  
Cl            2.710e-03
   Cl-             2.709e-03   2.409e-03    -2.567    -2.618    -0.051     (0)  
   CdCl+           1.100e-10   9.802e-11    -9.959   -10.009    -0.050     (0)  
   ZnCl+           8.196e-11   7.297e-11   -10.086   -10.137    -0.050     (0)  
   ZnOHCl          8.528e-12   8.555e-12   -11.069   -11.068     0.001     (0)  
   CdCl2           9.299e-13   9.328e-13   -12.032   -12.030     0.001     (0)  
   ZnCl2           1.730e-13   1.736e-13   -12.762   -12.761     0.001     (0)  
   CdOHCl          1.482e-13   1.487e-13   -12.829   -12.828     0.001     (0)  
   CdCl3-          1.277e-15   1.138e-15   -14.894   -14.944    -0.050     (0)  
   ZnCl3-          4.827e-16   4.298e-16   -15.316   -15.367    -0.050     (0)  
   ZnCl4-2         7.248e-19   4.622e-19   -18.140   -18.335    -0.195     (0)  
H(0)          1.354e-26
   H2              6.771e-27   6.792e-27   -26.169   -26.168     0.001     (0)  
K             1.228e-04
   K+              1.227e-04   1.091e-04    -3.911    -3.962    -0.051     (0)  
   KSO4-           1.015e-07   9.086e-08    -6.993    -7.042    -0.048     (0)  
Mg            6.174e-04
   Mg+2            5.924e-04   3.828e-04    -3.227    -3.417    -0.190     (0)  
   MgHCO3+         1.543e-05   1.374e-05    -4.812    -4.862    -0.050     (0)  
   MgSO4           9.393e-06   9.423e-06    -5.027    -5.026     0.001     (0)  
   MgCO3           1.581e-07   1.585e-07    -6.801    -6.800     0.001     (0)  
   MgOH+           2.078e-09   1.867e-09    -8.682    -8.729    -0.047     (0)  
N(-3)         1.331e-06
   NH4+            1.327e-06   1.183e-06    -5.877    -5.927    -0.050     (0)  
   NH4SO4-         2.607e-09   2.330e-09    -8.584    -8.633    -0.049     (0)  
   NH3             1.204e-09   1.204e-09    -8.919    -8.919     0.000     (0)  
N(5)          5.359e-04
   NO3-            5.359e-04   4.752e-04    -3.271    -3.323    -0.052     (0)  
   CdNO3+          9.204e-13   8.203e-13   -12.036   -12.086    -0.050     (0)  
Na            2.394e-03
   Na+             2.388e-03   2.131e-03    -2.622    -2.671    -0.049     (0)  
   NaHCO3          3.817e-06   3.829e-06    -5.418    -5.417     0.001     (0)  
   NaSO4-          1.663e-06   1.489e-06    -5.779    -5.827    -0.048     (0)  
   NaCO3-          1.142e-08   1.022e-08    -7.942    -7.990    -0.048     (0)  
O(0)          2.439e-04
   O2              1.220e-04   1.223e-04    -3.914    -3.912     0.001     (0)  
S(6)          3.125e-04
   SO4-2           2.400e-04   1.529e-04    -3.620    -3.816    -0.196     (0)  
   CaSO4           6.128e-05   6.147e-05    -4.213    -4.211     0.001     (0)  
   MgSO4           9.393e-06   9.423e-06    -5.027    -5.026     0.001     (0)  
   NaSO4-          1.663e-06   1.489e-06    -5.779    -5.827    -0.048     (0)  
   KSO4-           1.015e-07   9.086e-08    -6.993    -7.042    -0.048     (0)  
   SrSO4           4.953e-08   4.968e-08    -7.305    -7.304     0.001     (0)  
   BaSO4           3.672e-09   3.683e-09    -8.435    -8.434     0.001     (0)  
   NH4SO4-         2.607e-09   2.330e-09    -8.584    -8.633    -0.049     (0)  
   HSO4-           2.500e-09   2.230e-09    -8.602    -8.652    -0.050     (0)  
   ZnSO4           6.835e-10   6.856e-10    -9.165    -9.164     0.001     (0)  
   CaHSO4+         6.948e-11   6.192e-11   -10.158   -10.208    -0.050     (0)  
   CdSO4           1.798e-11   1.804e-11   -10.745   -10.744     0.001     (0)  
   Zn(SO4)2-2      1.511e-12   9.530e-13   -11.821   -12.021    -0.200     (0)  
   Cd(SO4)2-2      5.240e-14   3.305e-14   -13.281   -13.481    -0.200     (0)  
Si            1.499e-04
   H4SiO4          1.498e-04   1.503e-04    -3.824    -3.823     0.001     (0)  
   H3SiO4-         7.339e-08   6.534e-08    -7.134    -7.185    -0.050     (0)  
   H2SiO4-2        1.299e-14   8.329e-15   -13.886   -14.079    -0.193     (0)  
Sr            3.198e-06
   Sr+2            3.080e-06   1.979e-06    -5.511    -5.704    -0.192     (0)  
   SrHCO3+         6.716e-08   6.010e-08    -7.173    -7.221    -0.048     (0)  
   SrSO4           4.953e-08   4.968e-08    -7.305    -7.304     0.001     (0)  
   SrCO3           4.503e-10   4.503e-10    -9.347    -9.347     0.000     (0)  
   SrOH+           5.691e-13   5.086e-13   -12.245   -12.294    -0.049     (0)  
Zn            4.592e-08
   Zn+2            3.310e-08   2.141e-08    -7.480    -7.669    -0.189     (0)  
   ZnHCO3+         9.661e-09   8.610e-09    -8.015    -8.065    -0.050     (0)  
   ZnCO3           2.288e-09   2.295e-09    -8.641    -8.639     0.001     (0)  
   ZnSO4           6.835e-10   6.856e-10    -9.165    -9.164     0.001     (0)  
   ZnCl+           8.196e-11   7.297e-11   -10.086   -10.137    -0.050     (0)  
   ZnOH+           4.367e-11   3.892e-11   -10.360   -10.410    -0.050     (0)  
   Zn(CO3)2-2      4.179e-11   2.636e-11   -10.379   -10.579    -0.200     (0)  
   ZnOHCl          8.528e-12   8.555e-12   -11.069   -11.068     0.001     (0)  
   Zn(OH)2         6.745e-12   6.766e-12   -11.171   -11.170     0.001     (0)  
   Zn(SO4)2-2      1.511e-12   9.530e-13   -11.821   -12.021    -0.200     (0)  
   ZnCl2           1.730e-13   1.736e-13   -12.762   -12.761     0.001     (0)  
   ZnCl3-          4.827e-16   4.298e-16   -15.316   -15.367    -0.050     (0)  
   Zn(OH)3-        1.203e-16   1.072e-16   -15.920   -15.970    -0.050     (0)  
   ZnCl4-2         7.248e-19   4.622e-19   -18.140   -18.335    -0.195     (0)  
   Zn(OH)4-2       1.350e-22   8.513e-23   -21.870   -22.070    -0.200     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.673e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.570e-03   3.570e-03      1.00
	CaHCO3+           7.877e-05   7.877e-05      1.00
	MgHCO3+           1.543e-05   1.543e-05      1.00
	NaHCO3            3.817e-06   3.817e-06      1.00
	CaCO3             3.398e-06   1.699e-06      2.00
	CO3-2             1.676e-06   8.378e-07      2.00
	MgCO3             3.161e-07   1.581e-07      2.00
	H+               -2.204e-07   2.204e-07     -1.00
	H3SiO4-           7.339e-08   7.339e-08      1.00
	SrHCO3+           6.716e-08   6.716e-08      1.00
	NaCO3-            2.284e-08   1.142e-08      2.00
	OH-               1.818e-08   1.818e-08      1.00
	ZnHCO3+           9.661e-09   9.661e-09      1.00
	H2BO3-            9.485e-09   9.485e-09      1.00
	ZnCO3             4.576e-09   2.288e-09      2.00
	HSO4-            -2.500e-09   2.500e-09     -1.00
	CaOH+             2.142e-09   2.142e-09      1.00
	MgOH+             2.078e-09   2.078e-09      1.00
	NH3               1.204e-09   1.204e-09      1.00
	BaHCO3+           1.067e-09   1.067e-09      1.00
	SrCO3             9.006e-10   4.503e-10      2.00
	Zn(CO3)2-2        1.672e-10   4.179e-11      4.00
	CaHSO4+          -6.948e-11   6.948e-11     -1.00
	CdHCO3+           5.071e-11   5.071e-11      1.00
	ZnOH+             4.367e-11   4.367e-11      1.00
	BaCO3             2.013e-11   1.006e-11      2.00
	Zn(OH)2           1.349e-11   6.745e-12      2.00
	ZnOHCl            8.528e-12   8.528e-12      1.00
	SrOH+             5.691e-13   5.691e-13      1.00
	CdCO3             3.807e-13   1.903e-13      2.00
	CdOHCl            1.482e-13   1.482e-13      1.00
	CdOH+             7.096e-14   7.096e-14      1.00
	H2SiO4-2          2.597e-14   1.299e-14      2.00
	BaOH+             9.134e-15   9.134e-15      1.00
	Cd(CO3)2-2        2.057e-15   5.143e-16      4.00
	Zn(OH)3-          3.609e-16   1.203e-16      3.00
	Cd(OH)2           1.000e-16   5.001e-17      2.00
	Zn(OH)4-2         5.399e-22   1.350e-22      4.00
	Cd2OH+3           4.686e-22   4.686e-22      1.00
	Cd(OH)3-          9.494e-23   3.165e-23      3.00
	Cd(OH)4-2         7.987e-30   1.997e-30      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.12     -6.45   -4.33  CaSO4
  Aragonite        -0.65     -8.91   -8.26  CaCO3
  Artinite        -10.33      0.30   10.63  MgCO3:Mg(OH)2:3H2O
  Barite           -0.91    -11.13  -10.22  BaSO4
  Bianchite        -9.73    -11.49   -1.76  ZnSO4:6H2O
  Brucite          -7.83      9.98   17.81  Mg(OH)2
  Calcite          -0.49     -8.91   -8.41  CaCO3
  Cd(BO2)2        -16.63     -6.79    9.84  Cd(BO2)2
  Cd(gamma)       -33.27    -19.03   14.24  Cd
  Cd(OH)2          -9.60      4.05   13.65  Cd(OH)2
  Cd(OH)2(a)      -10.42      4.05   14.47  Cd(OH)2
  Cd3(OH)2(SO4)2  -28.99    -22.28    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -27.62     -5.06   22.56  Cd3(OH)4SO4
  Cd4(OH)6SO4     -29.41     -1.01   28.40  Cd4(OH)6SO4
  CdCl2           -14.07    -14.59   -0.52  CdCl2
  CdCl2:2.5H2O    -12.58    -14.59   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -12.94    -14.59   -1.64  CdCl2:H2O
  CdMetal         -33.17    -19.03   14.14  Cd
  CdOHCl           -9.05     -5.27    3.79  CdOHCl
  CdSiO3           -9.43      0.23    9.66  CdSiO3
  CdSO4           -13.59    -13.17    0.43  CdSO4
  CdSO4:2.7H2O    -11.45    -13.17   -1.72  CdSO4:2.67H2O
  CdSO4:H2O       -11.78    -13.17   -1.39  CdSO4:H2O
  Celestite        -2.89     -9.52   -6.63  SrSO4
  CH4(g)           -1.08     -3.82   -2.74  CH4
  Chalcedony       -0.10     -3.82   -3.72  SiO2
  Chrysotile      -11.70     22.30   34.01  Mg3Si2O5(OH)4
  Clinoenstatite   -5.90      6.16   12.06  MgSiO3
  CO2(g)           -1.46     -2.74   -1.29  CO2
  Cristobalite     -0.04     -3.82   -3.78  SiO2
  Diopside         -7.95     13.10   21.05  CaMgSi2O6
  Dolomite         -1.84    -18.59  -16.75  CaMg(CO3)2
  Dolomite(d)      -2.45    -18.59  -16.14  CaMg(CO3)2
  Epsomite         -4.99     -7.23   -2.24  MgSO4:7H2O
  Forsterite      -13.90     16.14   30.05  Mg2SiO4
  Goslarite        -9.41    -11.49   -2.08  ZnSO4:7H2O
  Gypsum           -1.86     -6.45   -4.59  CaSO4:2H2O
  H2(g)           -23.08    -26.17   -3.09  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -6.84     -5.29    1.55  NaCl
  Huntite          -8.92    -37.97  -29.04  CaMg3(CO3)4
  Hydromagnesite  -21.88    -28.76   -6.89  Mg5(CO3)4(OH)2:4H2O
  Magadiite        -8.43    -22.73  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.88     -9.69   -7.81  MgCO3
  Mirabilite       -7.37     -9.16   -1.79  Na2SO4:10H2O
  Monteponite     -10.61      4.05   14.66  CdO
  Nahcolite        -4.49     -5.17   -0.68  NaHCO3
  Natron           -9.74    -11.61   -1.88  Na2CO3:10H2O
  Nesquehonite     -4.27     -9.69   -5.41  MgCO3:3H2O
  NH3(g)          -10.98     -8.92    2.06  NH3
  O2(g)            -1.14     -3.91   -2.78  O2
  Otavite          -3.52    -15.62  -12.10  CdCO3
  Portlandite     -13.15     10.76   23.91  Ca(OH)2
  Quartz            0.37     -3.82   -4.20  SiO2
  Sepiolite        -7.65      8.50   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -10.16      8.50   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.65     -3.82   -3.18  SiO2
  SiO2(a)          -0.99     -3.82   -2.83  SiO2
  Smithsonite      -4.10    -13.94   -9.84  ZnCO3
  Strontianite     -2.69    -11.97   -9.28  SrCO3
  Talc             -8.40     14.66   23.06  Mg3Si4O10(OH)2
  Thenardite       -9.00     -9.16   -0.16  Na2SO4
  Thermonatrite   -11.84    -11.61    0.23  Na2CO3:H2O
  Tremolite       -19.19     40.86   60.05  Ca2Mg5Si8O22(OH)2
  Trona           -16.63    -16.78   -0.15  NaHCO3:Na2CO3:2H2O
  Willemite        -8.89      7.64   16.53  Zn2SiO4
  Witherite        -4.96    -13.59   -8.62  BaCO3
  Zincite(c)       -6.19      5.73   11.92  ZnO
  Zincosite       -15.18    -11.49    3.70  ZnSO4
  Zn(BO2)2        -13.40     -5.11    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.56    -14.32    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -6.72      5.73   12.45  Zn(OH)2
  Zn(OH)2-b        -6.02      5.73   11.75  Zn(OH)2
  Zn(OH)2-c        -6.47      5.73   12.20  Zn(OH)2
  Zn(OH)2-e        -5.77      5.73   11.50  Zn(OH)2
  Zn(OH)2-g        -5.98      5.73   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.25     -5.75    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.06      2.14   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -38.48    -17.24   21.24  ZnO:2ZnSO4
  Zn4(OH)6SO4     -22.69      5.71   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -28.48     10.02   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.56    -12.91    7.66  ZnCl2
  ZnCO3:H2O        -3.68    -13.94  -10.26  ZnCO3:H2O
  ZnMetal         -44.43    -17.35   27.08  Zn
  ZnO(a)           -5.58      5.73   11.31  ZnO
  ZnSiO3           -1.68      1.91    3.58  ZnSiO3
  ZnSO4:H2O       -11.30    -11.49   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.018715 Seconds.
----------------------------------

