   Input file: IN/wateq4f/EPA_09929.pqi
  Output file: OUT/wateq4f/EPA_09929.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.6 
	temp 11.30
	O(0) 5.50
	pe 4.72925
	Alkalinity 43 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 32.77 as NO3
	P 0.030 as PO4
	C(-4) 1.6
	Si 11
	Cl 17
	F -0.2
	S(6) 13 as SO4
	Na 12.0
	K 0.8
	Mg 8.20
	Ca 27.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 11 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 7 ug/L
	Zn 12 ug/L
	As 3.8 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 14 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 77 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        7.048e-04   7.048e-04
	As                5.073e-08   5.073e-08
	B                 1.018e-06   1.018e-06
	Ba                1.020e-07   1.020e-07
	C(-4)             9.976e-05   9.976e-05
	Ca                6.738e-04   6.738e-04
	Cl                4.796e-04   4.796e-04
	Cu                1.102e-07   1.102e-07
	K                 2.046e-05   2.046e-05
	Mg                3.373e-04   3.373e-04
	N(5)              5.286e-04   5.286e-04
	Na                5.221e-04   5.221e-04
	O(0)              3.438e-04   3.438e-04
	P                 3.159e-07   3.159e-07
	S(6)              1.353e-04   1.353e-04
	Si                1.831e-04   1.831e-04
	Sr                8.789e-07   8.789e-07
	Zn                1.836e-07   1.836e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   4.729    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.363e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.491e-03
                       Total CO2 (mol/kg)  =   5.391e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   5.832e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  12.98
                               Iterations  =  10
                                  Total H  = 1.110143e+02
                                  Total O  = 5.552091e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -2.1031     -0.1187
	O(-2)/O(0)          16.1686      0.9125

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.659e-06   2.512e-06    -5.575    -5.600    -0.025      0.00
   OH-             1.390e-09   1.306e-09    -8.857    -8.884    -0.027     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
As(3)         1.122e-11
   H3AsO3          1.121e-11   1.122e-11   -10.950   -10.950     0.000     (0)  
   H2AsO3-         1.971e-15   1.852e-15   -14.705   -14.732    -0.027     (0)  
   H4AsO3+         1.486e-17   1.397e-17   -16.828   -16.855    -0.027     (0)  
   HAsO3-2         1.014e-24   7.922e-25   -23.994   -24.101    -0.107     (0)  
   AsO3-3          6.711e-35   3.848e-35   -34.173   -34.415    -0.242     (0)  
As(5)         5.072e-08
   H2AsO4-         4.917e-08   4.622e-08    -7.308    -7.335    -0.027     (0)  
   HAsO4-2         1.531e-09   1.196e-09    -8.815    -8.922    -0.107     (0)  
   H3AsO4          2.018e-11   2.019e-11   -10.695   -10.695     0.000     (0)  
   AsO4-3          1.305e-15   7.483e-16   -14.884   -15.126    -0.242     (0)  
B             1.018e-06
   H3BO3           1.018e-06   1.018e-06    -5.992    -5.992     0.000     (0)  
   H2BO3-          1.913e-10   1.795e-10    -9.718    -9.746    -0.028     (0)  
Ba            1.020e-07
   Ba+2            9.793e-08   7.677e-08    -7.009    -7.115    -0.106     (0)  
   BaSO4           3.687e-09   3.689e-09    -8.433    -8.433     0.000     (0)  
   BaHCO3+         3.359e-10   3.158e-10    -9.474    -9.501    -0.027     (0)  
   BaCO3           2.671e-13   2.673e-13   -12.573   -12.573     0.000     (0)  
   BaOH+           1.100e-15   1.035e-15   -14.958   -14.985    -0.026     (0)  
C(-4)         9.976e-05
   CH4             9.976e-05   9.983e-05    -4.001    -4.001     0.000     (0)  
C(4)          5.391e-03
   CO2             4.684e-03   4.687e-03    -2.329    -2.329     0.000     (0)  
   HCO3-           7.016e-04   6.605e-04    -3.154    -3.180    -0.026     (0)  
   CaHCO3+         3.505e-06   3.301e-06    -5.455    -5.481    -0.026     (0)  
   MgHCO3+         2.058e-06   1.934e-06    -5.687    -5.713    -0.027     (0)  
   NaHCO3          1.821e-07   1.822e-07    -6.740    -6.739     0.000     (0)  
   CuHCO3+         2.275e-08   2.138e-08    -7.643    -7.670    -0.027     (0)  
   ZnHCO3+         1.176e-08   1.105e-08    -7.930    -7.957    -0.027     (0)  
   CO3-2           1.130e-08   8.874e-09    -7.947    -8.052    -0.105     (0)  
   CaCO3           6.334e-09   6.339e-09    -8.198    -8.198     0.000     (0)  
   SrHCO3+         4.556e-09   4.289e-09    -8.341    -8.368    -0.026     (0)  
   CuCO3           3.076e-09   3.078e-09    -8.512    -8.512     0.000     (0)  
   MgCO3           1.787e-09   1.788e-09    -8.748    -8.748     0.000     (0)  
   BaHCO3+         3.359e-10   3.158e-10    -9.474    -9.501    -0.027     (0)  
   ZnCO3           2.351e-10   2.353e-10    -9.629    -9.628     0.000     (0)  
   NaCO3-          4.174e-11   3.929e-11   -10.379   -10.406    -0.026     (0)  
   SrCO3           2.564e-12   2.564e-12   -11.591   -11.591     0.000     (0)  
   BaCO3           2.671e-13   2.673e-13   -12.573   -12.573     0.000     (0)  
   Zn(CO3)2-2      5.716e-14   4.464e-14   -13.243   -13.350    -0.107     (0)  
   Cu(CO3)2-2      4.403e-14   3.439e-14   -13.356   -13.464    -0.107     (0)  
Ca            6.738e-04
   Ca+2            6.616e-04   5.193e-04    -3.179    -3.285    -0.105     (0)  
   CaSO4           8.681e-06   8.688e-06    -5.061    -5.061     0.000     (0)  
   CaHCO3+         3.505e-06   3.301e-06    -5.455    -5.481    -0.026     (0)  
   CaCO3           6.334e-09   6.339e-09    -8.198    -8.198     0.000     (0)  
   CaH2PO4+        3.027e-09   2.850e-09    -8.519    -8.545    -0.026     (0)  
   CaHPO4          1.403e-09   1.404e-09    -8.853    -8.853     0.000     (0)  
   CaHSO4+         1.174e-10   1.104e-10    -9.930    -9.957    -0.027     (0)  
   CaOH+           3.642e-11   3.430e-11   -10.439   -10.465    -0.026     (0)  
   CaPO4-          1.072e-12   1.009e-12   -11.970   -11.996    -0.026     (0)  
Cl            4.796e-04
   Cl-             4.796e-04   4.506e-04    -3.319    -3.346    -0.027     (0)  
   ZnCl+           9.103e-11   8.556e-11   -10.041   -10.068    -0.027     (0)  
   CuCl+           4.126e-11   3.878e-11   -10.385   -10.411    -0.027     (0)  
   CuCl2-          3.908e-11   3.674e-11   -10.408   -10.435    -0.027     (0)  
   ZnOHCl          7.887e-13   7.893e-13   -12.103   -12.103     0.000     (0)  
   ZnCl2           3.808e-14   3.811e-14   -13.419   -13.419     0.000     (0)  
   CuCl3-2         3.167e-14   2.482e-14   -13.499   -13.605    -0.106     (0)  
   CuCl2           8.028e-15   8.035e-15   -14.095   -14.095     0.000     (0)  
   ZnCl3-          1.881e-17   1.768e-17   -16.726   -16.753    -0.027     (0)  
   CuCl3-          1.060e-20   9.960e-21   -19.975   -20.002    -0.027     (0)  
   ZnCl4-2         4.544e-21   3.562e-21   -20.343   -20.448    -0.106     (0)  
   CuCl4-2         2.058e-26   1.613e-26   -25.687   -25.792    -0.106     (0)  
Cu(1)         6.284e-10
   Cu+             5.893e-10   5.529e-10    -9.230    -9.257    -0.028     (0)  
   CuCl2-          3.908e-11   3.674e-11   -10.408   -10.435    -0.027     (0)  
   CuCl3-2         3.167e-14   2.482e-14   -13.499   -13.605    -0.106     (0)  
Cu(2)         1.095e-07
   Cu+2            8.205e-08   6.459e-08    -7.086    -7.190    -0.104     (0)  
   CuHCO3+         2.275e-08   2.138e-08    -7.643    -7.670    -0.027     (0)  
   CuCO3           3.076e-09   3.078e-09    -8.512    -8.512     0.000     (0)  
   CuSO4           1.144e-09   1.145e-09    -8.941    -8.941     0.000     (0)  
   CuOH+           2.735e-10   2.571e-10    -9.563    -9.590    -0.027     (0)  
   Cu(OH)2         2.137e-10   2.138e-10    -9.670    -9.670     0.000     (0)  
   CuCl+           4.126e-11   3.878e-11   -10.385   -10.411    -0.027     (0)  
   Cu(CO3)2-2      4.403e-14   3.439e-14   -13.356   -13.464    -0.107     (0)  
   Cu2(OH)2+2      8.902e-15   6.952e-15   -14.051   -14.158    -0.107     (0)  
   CuCl2           8.028e-15   8.035e-15   -14.095   -14.095     0.000     (0)  
   Cu(OH)3-        5.455e-18   5.128e-18   -17.263   -17.290    -0.027     (0)  
   CuCl3-          1.060e-20   9.960e-21   -19.975   -20.002    -0.027     (0)  
   Cu(OH)4-2       5.215e-25   4.073e-25   -24.283   -24.390    -0.107     (0)  
   CuCl4-2         2.058e-26   1.613e-26   -25.687   -25.792    -0.106     (0)  
H(0)          3.583e-24
   H2              1.792e-24   1.793e-24   -23.747   -23.746     0.000     (0)  
K             2.046e-05
   K+              2.045e-05   1.922e-05    -4.689    -4.716    -0.027     (0)  
   KSO4-           1.070e-08   1.008e-08    -7.970    -7.997    -0.026     (0)  
   KHPO4-          2.567e-13   2.416e-13   -12.591   -12.617    -0.026     (0)  
Mg            3.373e-04
   Mg+2            3.312e-04   2.606e-04    -3.480    -3.584    -0.104     (0)  
   MgSO4           4.044e-06   4.047e-06    -5.393    -5.393     0.000     (0)  
   MgHCO3+         2.058e-06   1.934e-06    -5.687    -5.713    -0.027     (0)  
   MgH2PO4+        1.935e-09   1.821e-09    -8.713    -8.740    -0.026     (0)  
   MgCO3           1.787e-09   1.788e-09    -8.748    -8.748     0.000     (0)  
   MgHPO4          9.520e-10   9.527e-10    -9.021    -9.021     0.000     (0)  
   MgOH+           1.093e-10   1.030e-10    -9.961    -9.987    -0.026     (0)  
   MgPO4-          7.255e-13   6.830e-13   -12.139   -12.166    -0.026     (0)  
N(5)          5.286e-04
   NO3-            5.286e-04   4.963e-04    -3.277    -3.304    -0.027     (0)  
Na            5.221e-04
   Na+             5.216e-04   4.906e-04    -3.283    -3.309    -0.027     (0)  
   NaSO4-          2.287e-07   2.153e-07    -6.641    -6.667    -0.026     (0)  
   NaHCO3          1.821e-07   1.822e-07    -6.740    -6.739     0.000     (0)  
   NaCO3-          4.174e-11   3.929e-11   -10.379   -10.406    -0.026     (0)  
   NaHPO4-         6.553e-12   6.169e-12   -11.184   -11.210    -0.026     (0)  
O(0)          3.438e-04
   O2              1.719e-04   1.720e-04    -3.765    -3.764     0.000     (0)  
P             3.159e-07
   H2PO4-          3.004e-07   2.828e-07    -6.522    -6.549    -0.026     (0)  
   HPO4-2          8.226e-09   6.449e-09    -8.085    -8.191    -0.106     (0)  
   CaH2PO4+        3.027e-09   2.850e-09    -8.519    -8.545    -0.026     (0)  
   MgH2PO4+        1.935e-09   1.821e-09    -8.713    -8.740    -0.026     (0)  
   CaHPO4          1.403e-09   1.404e-09    -8.853    -8.853     0.000     (0)  
   MgHPO4          9.520e-10   9.527e-10    -9.021    -9.021     0.000     (0)  
   NaHPO4-         6.553e-12   6.169e-12   -11.184   -11.210    -0.026     (0)  
   CaPO4-          1.072e-12   1.009e-12   -11.970   -11.996    -0.026     (0)  
   MgPO4-          7.255e-13   6.830e-13   -12.139   -12.166    -0.026     (0)  
   KHPO4-          2.567e-13   2.416e-13   -12.591   -12.617    -0.026     (0)  
   PO4-3           1.502e-15   8.687e-16   -14.823   -15.061    -0.238     (0)  
S(6)          1.353e-04
   SO4-2           1.223e-04   9.588e-05    -3.912    -4.018    -0.106     (0)  
   CaSO4           8.681e-06   8.688e-06    -5.061    -5.061     0.000     (0)  
   MgSO4           4.044e-06   4.047e-06    -5.393    -5.393     0.000     (0)  
   NaSO4-          2.287e-07   2.153e-07    -6.641    -6.667    -0.026     (0)  
   HSO4-           1.880e-08   1.768e-08    -7.726    -7.753    -0.027     (0)  
   KSO4-           1.070e-08   1.008e-08    -7.970    -7.997    -0.026     (0)  
   SrSO4           1.070e-08   1.071e-08    -7.970    -7.970     0.000     (0)  
   BaSO4           3.687e-09   3.689e-09    -8.433    -8.433     0.000     (0)  
   ZnSO4           2.672e-09   2.675e-09    -8.573    -8.573     0.000     (0)  
   CuSO4           1.144e-09   1.145e-09    -8.941    -8.941     0.000     (0)  
   CaHSO4+         1.174e-10   1.104e-10    -9.930    -9.957    -0.027     (0)  
   Zn(SO4)2-2      2.981e-12   2.328e-12   -11.526   -11.633    -0.107     (0)  
Si            1.831e-04
   H4SiO4          1.831e-04   1.832e-04    -3.737    -3.737     0.000     (0)  
   H3SiO4-         6.789e-09   6.381e-09    -8.168    -8.195    -0.027     (0)  
   H2SiO4-2        8.356e-17   6.562e-17   -16.078   -16.183    -0.105     (0)  
Sr            8.789e-07
   Sr+2            8.637e-07   6.785e-07    -6.064    -6.168    -0.105     (0)  
   SrSO4           1.070e-08   1.071e-08    -7.970    -7.970     0.000     (0)  
   SrHCO3+         4.556e-09   4.289e-09    -8.341    -8.368    -0.026     (0)  
   SrCO3           2.564e-12   2.564e-12   -11.591   -11.591     0.000     (0)  
   SrOH+           1.472e-14   1.385e-14   -13.832   -13.859    -0.026     (0)  
Zn            1.836e-07
   Zn+2            1.688e-07   1.329e-07    -6.773    -6.876    -0.104     (0)  
   ZnHCO3+         1.176e-08   1.105e-08    -7.930    -7.957    -0.027     (0)  
   ZnSO4           2.672e-09   2.675e-09    -8.573    -8.573     0.000     (0)  
   ZnCO3           2.351e-10   2.353e-10    -9.629    -9.628     0.000     (0)  
   ZnCl+           9.103e-11   8.556e-11   -10.041   -10.068    -0.027     (0)  
   ZnOH+           2.076e-11   1.952e-11   -10.683   -10.710    -0.027     (0)  
   Zn(SO4)2-2      2.981e-12   2.328e-12   -11.526   -11.633    -0.107     (0)  
   ZnOHCl          7.887e-13   7.893e-13   -12.103   -12.103     0.000     (0)  
   Zn(OH)2         2.649e-13   2.651e-13   -12.577   -12.577     0.000     (0)  
   Zn(CO3)2-2      5.716e-14   4.464e-14   -13.243   -13.350    -0.107     (0)  
   ZnCl2           3.808e-14   3.811e-14   -13.419   -13.419     0.000     (0)  
   ZnCl3-          1.881e-17   1.768e-17   -16.726   -16.753    -0.027     (0)  
   Zn(OH)3-        3.549e-19   3.337e-19   -18.450   -18.477    -0.027     (0)  
   ZnCl4-2         4.544e-21   3.562e-21   -20.343   -20.448    -0.106     (0)  
   Zn(OH)4-2       2.695e-26   2.105e-26   -25.569   -25.677    -0.107     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   7.048e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             7.016e-04   7.016e-04      1.00
	CaHCO3+           3.505e-06   3.505e-06      1.00
	H+               -2.659e-06   2.659e-06     -1.00
	MgHCO3+           2.058e-06   2.058e-06      1.00
	NaHCO3            1.821e-07   1.821e-07      1.00
	CuHCO3+           2.275e-08   2.275e-08      1.00
	CO3-2             2.260e-08   1.130e-08      2.00
	HSO4-            -1.880e-08   1.880e-08     -1.00
	CaCO3             1.267e-08   6.334e-09      2.00
	ZnHCO3+           1.176e-08   1.176e-08      1.00
	HPO4-2            8.226e-09   8.226e-09      1.00
	H3SiO4-           6.789e-09   6.789e-09      1.00
	CuCO3             6.152e-09   3.076e-09      2.00
	SrHCO3+           4.556e-09   4.556e-09      1.00
	MgCO3             3.573e-09   1.787e-09      2.00
	HAsO4-2           1.531e-09   1.531e-09      1.00
	CaHPO4            1.403e-09   1.403e-09      1.00
	OH-               1.390e-09   1.390e-09      1.00
	MgHPO4            9.520e-10   9.520e-10      1.00
	ZnCO3             4.702e-10   2.351e-10      2.00
	Cu(OH)2           4.273e-10   2.137e-10      2.00
	BaHCO3+           3.359e-10   3.359e-10      1.00
	CuOH+             2.735e-10   2.735e-10      1.00
	H2BO3-            1.913e-10   1.913e-10      1.00
	CaHSO4+          -1.174e-10   1.174e-10     -1.00
	MgOH+             1.093e-10   1.093e-10      1.00
	NaCO3-            8.348e-11   4.174e-11      2.00
	CaOH+             3.642e-11   3.642e-11      1.00
	ZnOH+             2.076e-11   2.076e-11      1.00
	H3AsO4           -2.018e-11   2.018e-11     -1.00
	NaHPO4-           6.553e-12   6.553e-12      1.00
	SrCO3             5.129e-12   2.564e-12      2.00
	CaPO4-            2.143e-12   1.072e-12      2.00
	MgPO4-            1.451e-12   7.255e-13      2.00
	ZnOHCl            7.887e-13   7.887e-13      1.00
	BaCO3             5.342e-13   2.671e-13      2.00
	Zn(OH)2           5.298e-13   2.649e-13      2.00
	KHPO4-            2.567e-13   2.567e-13      1.00
	Zn(CO3)2-2        2.286e-13   5.716e-14      4.00
	Cu(CO3)2-2        1.761e-13   4.403e-14      4.00
	Cu2(OH)2+2        1.780e-14   8.902e-15      2.00
	SrOH+             1.472e-14   1.472e-14      1.00
	PO4-3             3.004e-15   1.502e-15      2.00
	AsO4-3            2.610e-15   1.305e-15      2.00
	H2AsO3-           1.971e-15   1.971e-15      1.00
	BaOH+             1.100e-15   1.100e-15      1.00
	H2SiO4-2          1.671e-16   8.356e-17      2.00
	Cu(OH)3-          1.637e-17   5.455e-18      3.00
	H4AsO3+          -1.486e-17   1.486e-17     -1.00
	Zn(OH)3-          1.065e-18   3.549e-19      3.00
	Cu(OH)4-2         2.086e-24   5.215e-25      4.00
	HAsO3-2           2.029e-24   1.014e-24      2.00
	Zn(OH)4-2         1.078e-25   2.695e-26      4.00
	AsO3-3            2.013e-34   6.711e-35      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.97     -7.30   -4.33  CaSO4
  Antlerite       -11.48     -3.19    8.29  Cu3(OH)4SO4
  Aragonite        -3.08    -11.34   -8.26  CaCO3
  Arsenolite      -20.27    -21.90   -1.63  As2O3
  Artinite        -14.63     -4.02   10.61  MgCO3:Mg(OH)2:3H2O
  As2O5(cr)       -29.88    -21.39    8.49  As2O5
  As_native       -28.43    -41.94  -13.50  As
  Atacamite        -8.93     -0.93    8.00  Cu2(OH)3Cl
  Azurite         -10.37     -5.53    4.84  Cu3(OH)2(CO3)2
  Ba3(AsO4)2       -1.15    -51.60  -50.45  Ba3(AsO4)2
  Barite           -0.91    -11.13  -10.22  BaSO4
  Bianchite        -9.14    -10.90   -1.76  ZnSO4:6H2O
  Brochantite     -14.52      0.82   15.34  Cu4(OH)6SO4
  Brucite         -10.18      7.62   17.80  Mg(OH)2
  Ca3(AsO4)2:4w   -21.20    -40.11  -18.91  Ca3(AsO4)2:4H2O
  Calcite          -2.92    -11.34   -8.42  CaCO3
  Celestite        -3.56    -10.19   -6.63  SrSO4
  CH4(g)           -1.26     -4.00   -2.74  CH4
  Chalcanthite     -8.52    -11.21   -2.69  CuSO4:5H2O
  Chalcedony       -0.02     -3.74   -3.72  SiO2
  Chrysotile      -18.60     15.37   33.98  Mg3Si2O5(OH)4
  Claudetite      -20.32    -21.90   -1.58  As2O3
  Clinoenstatite   -8.17      3.88   12.05  MgSiO3
  CO2(g)           -1.04     -2.33   -1.29  CO2
  Cristobalite      0.04     -3.74   -3.78  SiO2
  Cu(OH)2          -5.17      4.01    9.18  Cu(OH)2
  Cu2(OH)3NO3     -10.74     -0.88    9.85  Cu2(OH)3NO3
  Cu2SO4          -20.74    -22.53   -1.79  Cu2SO4
  Cu3(AsO4)2:6w   -16.70    -51.82  -35.12  Cu3(AsO4)2:6H2O
  Cu3(PO4)2       -14.84    -51.69  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -16.57    -51.69  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.61    -15.24   -9.63  CuCO3
  CuMetal          -4.62    -13.99   -9.36  Cu
  CuOCuSO4        -19.98     -7.20   12.79  CuO:CuSO4
  Cuprite          -5.54     -7.31   -1.77  Cu2O
  CuSO4           -14.86    -11.21    3.65  CuSO4
  Diopside        -12.98      8.06   21.04  CaMgSi2O6
  Dioptase         -6.54      0.27    6.82  CuSiO3:H2O
  Dolomite         -6.22    -22.97  -16.76  CaMg(CO3)2
  Dolomite(d)      -6.82    -22.97  -16.15  CaMg(CO3)2
  Epsomite         -5.36     -7.60   -2.24  MgSO4:7H2O
  Forsterite      -18.53     11.50   30.02  Mg2SiO4
  Goslarite        -8.82    -10.90   -2.08  ZnSO4:7H2O
  Gypsum           -2.71     -7.30   -4.59  CaSO4:2H2O
  H2(g)           -20.66    -23.75   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.21     -6.66    1.55  NaCl
  Huntite         -17.19    -46.24  -29.06  CaMg3(CO3)4
  Hydromagnesite  -32.01    -38.93   -6.92  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite  -16.45    -18.59   -2.14  Ca5(PO4)3OH
  Langite         -17.37      0.82   18.19  Cu4(OH)6SO4:H2O
  Magadiite        -9.57    -23.87  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -3.82    -11.64   -7.81  MgCO3
  Malachite        -6.61     -0.76    5.85  Cu2(OH)2CO3
  Melanothallite  -18.05    -13.88    4.16  CuCl2
  Mirabilite       -8.85    -10.64   -1.78  Na2SO4:10H2O
  Nahcolite        -5.81     -6.49   -0.68  NaHCO3
  Nantokite        -5.49    -12.60   -7.11  CuCl
  Natron          -12.80    -14.67   -1.87  Na2CO3:10H2O
  Nesquehonite     -6.22    -11.64   -5.42  MgCO3:3H2O
  O2(g)            -0.99     -3.76   -2.78  O2
  Portlandite     -15.98      7.92   23.89  Ca(OH)2
  Quartz            0.46     -3.74   -4.19  SiO2
  Sepiolite       -12.12      4.02   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -14.64      4.02   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.56     -3.74   -3.17  SiO2
  SiO2(a)          -0.91     -3.74   -2.83  SiO2
  Smithsonite      -5.08    -14.93   -9.85  ZnCO3
  Strontianite     -4.94    -14.22   -9.28  SrCO3
  Talc            -15.13      7.90   23.04  Mg3Si4O10(OH)2
  Tenorite         -4.15      4.01    8.16  CuO
  Thenardite      -10.48    -10.64   -0.16  Na2SO4
  Thermonatrite   -14.89    -14.67    0.22  Na2CO3:H2O
  Tremolite       -35.98     24.02   59.99  Ca2Mg5Si8O22(OH)2
  Trona           -21.00    -21.16   -0.16  NaHCO3:Na2CO3:2H2O
  Willemite       -11.60      4.91   16.51  Zn2SiO4
  Witherite        -6.54    -15.17   -8.62  BaCO3
  Zincite(c)       -7.59      4.32   11.91  ZnO
  Zincosite       -14.58    -10.89    3.69  ZnSO4
  Zn(BO2)2        -15.95     -7.66    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -16.73    -13.49    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -8.13      4.32   12.45  Zn(OH)2
  Zn(OH)2-b        -7.43      4.32   11.75  Zn(OH)2
  Zn(OH)2-c        -7.88      4.32   12.20  Zn(OH)2
  Zn(OH)2-e        -7.18      4.32   11.50  Zn(OH)2
  Zn(OH)2-g        -7.39      4.32   11.71  Zn(OH)2
  Zn2(OH)2SO4     -14.07     -6.57    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -15.50     -0.30   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5w -23.34    -50.88  -27.55  Zn3(AsO4)2:2.5H2O
  Zn3(PO4)2:4w    -18.71    -50.75  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -38.67    -17.47   21.21  ZnO:2ZnSO4
  Zn4(OH)6SO4     -26.32      2.08   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -34.78      3.72   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.22    -13.57    7.65  ZnCl2
  ZnCO3:H2O        -4.67    -14.93  -10.26  ZnCO3:H2O
  ZnMetal         -43.39    -16.33   27.06  Zn
  ZnO(a)           -6.99      4.32   11.31  ZnO
  ZnSiO3           -2.99      0.59    3.57  ZnSiO3
  ZnSO4:H2O       -10.70    -10.89   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014327 Seconds.
----------------------------------

