   Input file: IN/wateq4f/EPA_09894.pqi
  Output file: OUT/wateq4f/EPA_09894.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.10
	O(0) 4.00
	pe -1.87315
	Alkalinity 133 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 19.49 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 18
	F -0.2
	S(6) 10 as SO4
	Na 9.6
	K 1.2
	Mg 11.00
	Ca 81.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 15 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 4 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 390 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 100 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.180e-03   2.180e-03
	B                 1.388e-06   1.388e-06
	Ba                2.841e-06   2.841e-06
	Ca                2.022e-03   2.022e-03
	Cl                5.079e-04   5.079e-04
	K                 3.070e-05   3.070e-05
	Mg                4.526e-04   4.526e-04
	N(5)              3.144e-04   3.144e-04
	Na                4.177e-04   4.177e-04
	O(0)              2.501e-04   2.501e-04
	S(6)              1.041e-04   1.041e-04
	Si                1.332e-04   1.332e-04
	Sr                1.142e-06   1.142e-06
	Zn                6.121e-08   6.121e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =  -1.873    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.738e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.620e-03
                       Total CO2 (mol/kg)  =   2.620e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   2.194e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.93
                               Iterations  =   9
                                  Total H  = 1.110151e+02
                                  Total O  = 5.551578e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.6523      0.8264

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.570e-08   7.943e-08    -7.067    -7.100    -0.033      0.00
   OH-             4.423e-08   4.058e-08    -7.354    -7.392    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.388e-06
   H3BO3           1.380e-06   1.382e-06    -5.860    -5.860     0.001     (0)  
   H2BO3-          8.380e-09   7.671e-09    -8.077    -8.115    -0.038     (0)  
Ba            2.841e-06
   Ba+2            2.753e-06   1.974e-06    -5.560    -5.705    -0.144     (0)  
   BaSO4           6.063e-08   6.072e-08    -7.217    -7.217     0.001     (0)  
   BaHCO3+         2.618e-08   2.405e-08    -7.582    -7.619    -0.037     (0)  
   BaCO3           6.405e-10   6.415e-10    -9.193    -9.193     0.001     (0)  
   BaOH+           9.151e-13   8.421e-13   -12.039   -12.075    -0.036     (0)  
C(4)          2.620e-03
   HCO3-           2.137e-03   1.968e-03    -2.670    -2.706    -0.036     (0)  
   CO2             4.429e-04   4.435e-04    -3.354    -3.353     0.001     (0)  
   CaHCO3+         2.903e-05   2.677e-05    -4.537    -4.572    -0.035     (0)  
   MgHCO3+         7.677e-06   7.051e-06    -5.115    -5.152    -0.037     (0)  
   CaCO3           1.620e-06   1.622e-06    -5.791    -5.790     0.001     (0)  
   CO3-2           1.156e-06   8.314e-07    -5.937    -6.080    -0.143     (0)  
   NaHCO3          4.238e-07   4.245e-07    -6.373    -6.372     0.001     (0)  
   MgCO3           2.040e-07   2.044e-07    -6.690    -6.690     0.001     (0)  
   BaHCO3+         2.618e-08   2.405e-08    -7.582    -7.619    -0.037     (0)  
   SrHCO3+         1.633e-08   1.504e-08    -7.787    -7.823    -0.036     (0)  
   ZnHCO3+         8.952e-09   8.224e-09    -8.048    -8.085    -0.037     (0)  
   ZnCO3           5.498e-09   5.507e-09    -8.260    -8.259     0.001     (0)  
   NaCO3-          3.091e-09   2.846e-09    -8.510    -8.546    -0.036     (0)  
   BaCO3           6.405e-10   6.415e-10    -9.193    -9.193     0.001     (0)  
   SrCO3           2.831e-10   2.831e-10    -9.548    -9.548     0.000     (0)  
   Zn(CO3)2-2      1.374e-10   9.789e-11    -9.862   -10.009    -0.147     (0)  
Ca            2.022e-03
   Ca+2            1.976e-03   1.420e-03    -2.704    -2.848    -0.143     (0)  
   CaHCO3+         2.903e-05   2.677e-05    -4.537    -4.572    -0.035     (0)  
   CaSO4           1.516e-05   1.518e-05    -4.819    -4.819     0.001     (0)  
   CaCO3           1.620e-06   1.622e-06    -5.791    -5.790     0.001     (0)  
   CaOH+           3.219e-09   2.968e-09    -8.492    -8.528    -0.035     (0)  
   CaHSO4+         6.626e-12   6.087e-12   -11.179   -11.216    -0.037     (0)  
Cl            5.079e-04
   Cl-             5.079e-04   4.660e-04    -3.294    -3.332    -0.037     (0)  
   ZnCl+           2.384e-11   2.189e-11   -10.623   -10.660    -0.037     (0)  
   ZnOHCl          6.438e-12   6.448e-12   -11.191   -11.191     0.001     (0)  
   ZnCl2           1.006e-14   1.007e-14   -13.997   -13.997     0.001     (0)  
   ZnCl3-          5.256e-18   4.827e-18   -17.279   -17.316    -0.037     (0)  
   ZnCl4-2         1.401e-21   1.004e-21   -20.854   -20.998    -0.144     (0)  
H(0)          5.750e-14
   H2              2.875e-14   2.880e-14   -13.541   -13.541     0.001     (0)  
K             3.070e-05
   K+              3.069e-05   2.816e-05    -4.513    -4.550    -0.037     (0)  
   KSO4-           1.022e-08   9.416e-09    -7.990    -8.026    -0.036     (0)  
Mg            4.526e-04
   Mg+2            4.416e-04   3.189e-04    -3.355    -3.496    -0.141     (0)  
   MgHCO3+         7.677e-06   7.051e-06    -5.115    -5.152    -0.037     (0)  
   MgSO4           3.146e-06   3.151e-06    -5.502    -5.502     0.001     (0)  
   MgCO3           2.040e-07   2.044e-07    -6.690    -6.690     0.001     (0)  
   MgOH+           4.233e-09   3.907e-09    -8.373    -8.408    -0.035     (0)  
N(5)          3.144e-04
   NO3-            3.144e-04   2.881e-04    -3.502    -3.540    -0.038     (0)  
Na            4.177e-04
   Na+             4.172e-04   3.836e-04    -3.380    -3.416    -0.036     (0)  
   NaHCO3          4.238e-07   4.245e-07    -6.373    -6.372     0.001     (0)  
   NaSO4-          1.168e-07   1.076e-07    -6.933    -6.968    -0.036     (0)  
   NaCO3-          3.091e-09   2.846e-09    -8.510    -8.546    -0.036     (0)  
O(0)          2.501e-04
   O2              1.250e-04   1.252e-04    -3.903    -3.902     0.001     (0)  
S(6)          1.041e-04
   SO4-2           8.563e-05   6.137e-05    -4.067    -4.212    -0.145     (0)  
   CaSO4           1.516e-05   1.518e-05    -4.819    -4.819     0.001     (0)  
   MgSO4           3.146e-06   3.151e-06    -5.502    -5.502     0.001     (0)  
   NaSO4-          1.168e-07   1.076e-07    -6.933    -6.968    -0.036     (0)  
   BaSO4           6.063e-08   6.072e-08    -7.217    -7.217     0.001     (0)  
   KSO4-           1.022e-08   9.416e-09    -7.990    -8.026    -0.036     (0)  
   SrSO4           8.092e-09   8.104e-09    -8.092    -8.091     0.001     (0)  
   ZnSO4           4.262e-10   4.268e-10    -9.370    -9.370     0.001     (0)  
   HSO4-           3.877e-10   3.564e-10    -9.412    -9.448    -0.037     (0)  
   CaHSO4+         6.626e-12   6.087e-12   -11.179   -11.216    -0.037     (0)  
   Zn(SO4)2-2      3.344e-13   2.382e-13   -12.476   -12.623    -0.147     (0)  
Si            1.332e-04
   H4SiO4          1.330e-04   1.332e-04    -3.876    -3.875     0.001     (0)  
   H3SiO4-         1.584e-07   1.455e-07    -6.800    -6.837    -0.037     (0)  
   H2SiO4-2        6.477e-14   4.659e-14   -13.189   -13.332    -0.143     (0)  
Sr            1.142e-06
   Sr+2            1.117e-06   8.041e-07    -5.952    -6.095    -0.143     (0)  
   SrHCO3+         1.633e-08   1.504e-08    -7.787    -7.823    -0.036     (0)  
   SrSO4           8.092e-09   8.104e-09    -8.092    -8.091     0.001     (0)  
   SrCO3           2.831e-10   2.831e-10    -9.548    -9.548     0.000     (0)  
   SrOH+           5.641e-13   5.191e-13   -12.249   -12.285    -0.036     (0)  
Zn            6.121e-08
   Zn+2            4.593e-08   3.319e-08    -7.338    -7.479    -0.141     (0)  
   ZnHCO3+         8.952e-09   8.224e-09    -8.048    -8.085    -0.037     (0)  
   ZnCO3           5.498e-09   5.507e-09    -8.260    -8.259     0.001     (0)  
   ZnSO4           4.262e-10   4.268e-10    -9.370    -9.370     0.001     (0)  
   ZnOH+           1.650e-10   1.516e-10    -9.782    -9.819    -0.037     (0)  
   Zn(CO3)2-2      1.374e-10   9.789e-11    -9.862   -10.009    -0.147     (0)  
   Zn(OH)2         6.611e-11   6.621e-11   -10.180   -10.179     0.001     (0)  
   ZnCl+           2.384e-11   2.189e-11   -10.623   -10.660    -0.037     (0)  
   ZnOHCl          6.438e-12   6.448e-12   -11.191   -11.191     0.001     (0)  
   Zn(SO4)2-2      3.344e-13   2.382e-13   -12.476   -12.623    -0.147     (0)  
   ZnCl2           1.006e-14   1.007e-14   -13.997   -13.997     0.001     (0)  
   Zn(OH)3-        2.869e-15   2.636e-15   -14.542   -14.579    -0.037     (0)  
   ZnCl3-          5.256e-18   4.827e-18   -17.279   -17.316    -0.037     (0)  
   Zn(OH)4-2       7.382e-21   5.258e-21   -20.132   -20.279    -0.147     (0)  
   ZnCl4-2         1.401e-21   1.004e-21   -20.854   -20.998    -0.144     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.180e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.137e-03   2.137e-03      1.00
	CaHCO3+           2.903e-05   2.903e-05      1.00
	MgHCO3+           7.677e-06   7.677e-06      1.00
	CaCO3             3.239e-06   1.620e-06      2.00
	CO3-2             2.312e-06   1.156e-06      2.00
	NaHCO3            4.238e-07   4.238e-07      1.00
	MgCO3             4.081e-07   2.040e-07      2.00
	H3SiO4-           1.584e-07   1.584e-07      1.00
	H+               -8.570e-08   8.570e-08     -1.00
	OH-               4.423e-08   4.423e-08      1.00
	BaHCO3+           2.618e-08   2.618e-08      1.00
	SrHCO3+           1.633e-08   1.633e-08      1.00
	ZnCO3             1.100e-08   5.498e-09      2.00
	ZnHCO3+           8.952e-09   8.952e-09      1.00
	H2BO3-            8.380e-09   8.380e-09      1.00
	NaCO3-            6.181e-09   3.091e-09      2.00
	MgOH+             4.233e-09   4.233e-09      1.00
	CaOH+             3.219e-09   3.219e-09      1.00
	BaCO3             1.281e-09   6.405e-10      2.00
	SrCO3             5.662e-10   2.831e-10      2.00
	Zn(CO3)2-2        5.496e-10   1.374e-10      4.00
	HSO4-            -3.877e-10   3.877e-10     -1.00
	ZnOH+             1.650e-10   1.650e-10      1.00
	Zn(OH)2           1.322e-10   6.611e-11      2.00
	CaHSO4+          -6.626e-12   6.626e-12     -1.00
	ZnOHCl            6.438e-12   6.438e-12      1.00
	BaOH+             9.151e-13   9.151e-13      1.00
	SrOH+             5.641e-13   5.641e-13      1.00
	H2SiO4-2          1.295e-13   6.477e-14      2.00
	Zn(OH)3-          8.607e-15   2.869e-15      3.00
	Zn(OH)4-2         2.953e-20   7.382e-21      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.72     -7.06   -4.33  CaSO4
  Aragonite        -0.67     -8.93   -8.26  CaCO3
  Artinite         -9.50      1.13   10.63  MgCO3:Mg(OH)2:3H2O
  Barite            0.31     -9.92  -10.22  BaSO4
  Bianchite        -9.93    -11.69   -1.76  ZnSO4:6H2O
  Brucite          -7.11     10.70   17.81  Mg(OH)2
  Calcite          -0.51     -8.93   -8.41  CaCO3
  Celestite        -3.68    -10.31   -6.63  SrSO4
  Chalcedony       -0.15     -3.88   -3.72  SiO2
  Chrysotile       -9.65     24.36   34.01  Mg3Si2O5(OH)4
  Clinoenstatite   -5.23      6.83   12.06  MgSiO3
  CO2(g)           -2.07     -3.35   -1.29  CO2
  Cristobalite     -0.09     -3.88   -3.78  SiO2
  Diopside         -6.75     14.31   21.05  CaMgSi2O6
  Dolomite         -1.75    -18.50  -16.75  CaMg(CO3)2
  Dolomite(d)      -2.36    -18.50  -16.14  CaMg(CO3)2
  Epsomite         -5.47     -7.71   -2.24  MgSO4:7H2O
  Forsterite      -12.52     17.53   30.05  Mg2SiO4
  Goslarite        -9.61    -11.69   -2.08  ZnSO4:7H2O
  Gypsum           -2.47     -7.06   -4.59  CaSO4:2H2O
  H2(g)           -10.45    -13.54   -3.09  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -8.30     -6.75    1.55  NaCl
  Huntite          -8.61    -37.66  -29.04  CaMg3(CO3)4
  Hydromagnesite  -20.71    -27.60   -6.89  Mg5(CO3)4(OH)2:4H2O
  Magadiite        -9.14    -23.44  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.77     -9.58   -7.81  MgCO3
  Mirabilite       -9.25    -11.04   -1.79  Na2SO4:10H2O
  Nahcolite        -5.44     -6.12   -0.68  NaHCO3
  Natron          -11.04    -12.91   -1.88  Na2CO3:10H2O
  Nesquehonite     -4.16     -9.58   -5.41  MgCO3:3H2O
  O2(g)            -1.13     -3.90   -2.78  O2
  Portlandite     -12.56     11.35   23.91  Ca(OH)2
  Quartz            0.32     -3.88   -4.20  SiO2
  Sepiolite        -6.36      9.78   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.88      9.78   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.70     -3.88   -3.18  SiO2
  SiO2(a)          -1.04     -3.88   -2.83  SiO2
  Smithsonite      -3.72    -13.56   -9.84  ZnCO3
  Strontianite     -2.89    -12.17   -9.28  SrCO3
  Talc             -6.45     16.61   23.06  Mg3Si4O10(OH)2
  Thenardite      -10.89    -11.04   -0.16  Na2SO4
  Thermonatrite   -13.14    -12.91    0.23  Na2CO3:H2O
  Tremolite       -14.83     45.22   60.05  Ca2Mg5Si8O22(OH)2
  Trona           -18.88    -19.03   -0.15  NaHCO3:Na2CO3:2H2O
  Willemite        -6.96      9.57   16.53  Zn2SiO4
  Witherite        -3.16    -11.78   -8.62  BaCO3
  Zincite(c)       -5.20      6.72   11.92  ZnO
  Zincosite       -15.39    -11.69    3.70  ZnSO4
  Zn(BO2)2        -13.29     -5.00    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.80    -14.56    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.73      6.72   12.45  Zn(OH)2
  Zn(OH)2-b        -5.03      6.72   11.75  Zn(OH)2
  Zn(OH)2-c        -5.48      6.72   12.20  Zn(OH)2
  Zn(OH)2-e        -4.78      6.72   11.50  Zn(OH)2
  Zn(OH)2-g        -4.99      6.72   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.47     -4.97    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.19      3.01   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.90    -16.66   21.24  ZnO:2ZnSO4
  Zn4(OH)6SO4     -19.93      8.47   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -25.76     12.74   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.80    -14.14    7.66  ZnCl2
  ZnCO3:H2O        -3.30    -13.56  -10.26  ZnCO3:H2O
  ZnMetal         -30.81     -3.73   27.08  Zn
  ZnO(a)           -4.59      6.72   11.31  ZnO
  ZnSiO3           -0.74      2.85    3.58  ZnSiO3
  ZnSO4:H2O       -11.50    -11.69   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021356 Seconds.
----------------------------------

