   Input file: IN/wateq4f/EPA_09916.pqi
  Output file: OUT/wateq4f/EPA_09916.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.50
	O(0) 4.50
	pe 4.59942
	Alkalinity 195 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.36 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 7
	Cl 46
	F -0.2
	S(6) -2 as SO4
	Na 25.0
	K 1.5
	Mg 7.50
	Ca 130.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 24 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 2 ug/L
	Zn 2 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 5 ug/L
	Pb -1.0 ug/L
	U 1.5 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 5.1 ug/L
	Sr 120 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.197e-03   3.197e-03
	B                 2.221e-06   2.221e-06
	Ba                3.642e-08   3.642e-08
	Ca                3.245e-03   3.245e-03
	Cl                1.298e-03   1.298e-03
	Cu                3.149e-08   3.149e-08
	K                 3.838e-05   3.838e-05
	Mg                3.086e-04   3.086e-04
	N(5)              3.930e-04   3.930e-04
	Na                1.088e-03   1.088e-03
	O(0)              2.814e-04   2.814e-04
	Si                1.166e-04   1.166e-04
	Sr                1.370e-06   1.370e-06
	U                 6.305e-09   6.305e-09
	Zn                3.061e-08   3.061e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   4.599    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.966e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.192e-03
                       Total CO2 (mol/kg)  =   4.192e-03
                         Temperature (°C)  =  11.50
                  Electrical balance (eq)  =   3.348e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.82
                               Iterations  =  11
                                  Total H  = 1.110161e+02
                                  Total O  = 5.551973e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.8288      0.8375

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.376e-07   1.259e-07    -6.861    -6.900    -0.039      0.00
   OH-             2.939e-08   2.652e-08    -7.532    -7.576    -0.045     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             2.221e-06
   H3BO3           2.212e-06   2.218e-06    -5.655    -5.654     0.001     (0)  
   H2BO3-          8.707e-09   7.831e-09    -8.060    -8.106    -0.046     (0)  
Ba            3.642e-08
   Ba+2            3.594e-08   2.422e-08    -7.444    -7.616    -0.171     (0)  
   BaHCO3+         4.747e-10   4.292e-10    -9.324    -9.367    -0.044     (0)  
   BaCO3           7.255e-12   7.272e-12   -11.139   -11.138     0.001     (0)  
   BaOH+           7.194e-15   6.519e-15   -14.143   -14.186    -0.043     (0)  
C(4)          4.192e-03
   HCO3-           3.116e-03   2.827e-03    -2.506    -2.549    -0.042     (0)  
   CO2             9.989e-04   1.001e-03    -3.000    -2.999     0.001     (0)  
   CaHCO3+         6.474e-05   5.881e-05    -4.189    -4.231    -0.042     (0)  
   MgHCO3+         7.214e-06   6.518e-06    -5.142    -5.186    -0.044     (0)  
   CaCO3           2.252e-06   2.257e-06    -5.647    -5.646     0.001     (0)  
   NaHCO3          1.559e-06   1.563e-06    -5.807    -5.806     0.001     (0)  
   CO3-2           1.126e-06   7.621e-07    -5.949    -6.118    -0.169     (0)  
   MgCO3           1.209e-07   1.212e-07    -6.917    -6.916     0.001     (0)  
   SrHCO3+         2.733e-08   2.479e-08    -7.563    -7.606    -0.042     (0)  
   CuCO3           1.504e-08   1.508e-08    -7.823    -7.822     0.001     (0)  
   NaCO3-          7.538e-09   6.837e-09    -8.123    -8.165    -0.042     (0)  
   ZnHCO3+         5.956e-09   5.384e-09    -8.225    -8.269    -0.044     (0)  
   CuHCO3+         5.773e-09   5.219e-09    -8.239    -8.282    -0.044     (0)  
   UO2(CO3)2-2     4.596e-09   3.070e-09    -8.338    -8.513    -0.175     (0)  
   ZnCO3           2.295e-09   2.300e-09    -8.639    -8.638     0.001     (0)  
   UO2(CO3)3-4     1.482e-09   2.952e-10    -8.829    -9.530    -0.701     (0)  
   BaHCO3+         4.747e-10   4.292e-10    -9.324    -9.367    -0.044     (0)  
   SrCO3           2.971e-10   2.971e-10    -9.527    -9.527     0.000     (0)  
   UO2CO3          2.219e-10   2.224e-10    -9.654    -9.653     0.001     (0)  
   Zn(CO3)2-2      5.610e-11   3.748e-11   -10.251   -10.426    -0.175     (0)  
   Cu(CO3)2-2      2.165e-11   1.446e-11   -10.665   -10.840    -0.175     (0)  
   BaCO3           7.255e-12   7.272e-12   -11.139   -11.138     0.001     (0)  
   (UO2)3(CO3)6-6   3.157e-21   8.364e-23   -20.501   -22.078    -1.577     (0)  
   UO2(CO3)3-5     8.656e-27   6.955e-28   -26.063   -27.158    -1.095     (0)  
   U(CO3)4-4       2.778e-31   5.533e-32   -30.556   -31.257    -0.701     (0)  
   U(CO3)5-6       4.041e-36   1.071e-37   -35.393   -36.970    -1.577     (0)  
Ca            3.245e-03
   Ca+2            3.178e-03   2.150e-03    -2.498    -2.668    -0.170     (0)  
   CaHCO3+         6.474e-05   5.881e-05    -4.189    -4.231    -0.042     (0)  
   CaCO3           2.252e-06   2.257e-06    -5.647    -5.646     0.001     (0)  
   CaOH+           3.119e-09   2.834e-09    -8.506    -8.548    -0.042     (0)  
Cl            1.298e-03
   Cl-             1.298e-03   1.171e-03    -2.887    -2.931    -0.045     (0)  
   ZnCl+           2.830e-11   2.557e-11   -10.548   -10.592    -0.044     (0)  
   CuCl2-          2.117e-11   1.913e-11   -10.674   -10.718    -0.044     (0)  
   CuCl+           6.433e-12   5.812e-12   -11.192   -11.236    -0.044     (0)  
   ZnOHCl          4.650e-12   4.661e-12   -11.333   -11.332     0.001     (0)  
   CuCl3-2         4.989e-14   3.363e-14   -13.302   -13.473    -0.171     (0)  
   ZnCl2           2.957e-14   2.963e-14   -13.529   -13.528     0.001     (0)  
   CuCl2           3.131e-15   3.138e-15   -14.504   -14.503     0.001     (0)  
   UO2Cl+          1.240e-16   1.121e-16   -15.907   -15.950    -0.044     (0)  
   ZnCl3-          3.960e-17   3.578e-17   -16.402   -16.446    -0.044     (0)  
   ZnCl4-2         2.787e-20   1.878e-20   -19.555   -19.726    -0.171     (0)  
   CuCl3-          1.124e-20   1.015e-20   -19.949   -19.993    -0.044     (0)  
   UO2Cl2          6.140e-21   6.154e-21   -20.212   -20.211     0.001     (0)  
   CuCl4-2         6.375e-26   4.297e-26   -25.195   -25.367    -0.171     (0)  
   UCl+3           0.000e+00   0.000e+00   -40.344   -40.738    -0.394     (0)  
Cu(1)         6.860e-11
   Cu+             4.738e-11   4.261e-11   -10.324   -10.370    -0.046     (0)  
   CuCl2-          2.117e-11   1.913e-11   -10.674   -10.718    -0.044     (0)  
   CuCl3-2         4.989e-14   3.363e-14   -13.302   -13.473    -0.171     (0)  
Cu(2)         3.142e-08
   CuCO3           1.504e-08   1.508e-08    -7.823    -7.822     0.001     (0)  
   CuHCO3+         5.773e-09   5.219e-09    -8.239    -8.282    -0.044     (0)  
   Cu+2            5.407e-09   3.684e-09    -8.267    -8.434    -0.167     (0)  
   Cu(OH)2         4.844e-09   4.855e-09    -8.315    -8.314     0.001     (0)  
   CuOH+           3.238e-10   2.926e-10    -9.490    -9.534    -0.044     (0)  
   Cu(CO3)2-2      2.165e-11   1.446e-11   -10.665   -10.840    -0.175     (0)  
   CuCl+           6.433e-12   5.812e-12   -11.192   -11.236    -0.044     (0)  
   Cu2(OH)2+2      1.377e-14   9.201e-15   -13.861   -14.036    -0.175     (0)  
   CuCl2           3.131e-15   3.138e-15   -14.504   -14.503     0.001     (0)  
   Cu(OH)3-        2.570e-15   2.323e-15   -14.590   -14.634    -0.044     (0)  
   CuCl3-          1.124e-20   1.015e-20   -19.949   -19.993    -0.044     (0)  
   Cu(OH)4-2       5.511e-21   3.681e-21   -20.259   -20.434    -0.175     (0)  
   CuCl4-2         6.375e-26   4.297e-26   -25.195   -25.367    -0.171     (0)  
H(0)          1.631e-26
   H2              8.153e-27   8.172e-27   -26.089   -26.088     0.001     (0)  
K             3.838e-05
   K+              3.838e-05   3.464e-05    -4.416    -4.460    -0.045     (0)  
Mg            3.086e-04
   Mg+2            3.013e-04   2.051e-04    -3.521    -3.688    -0.167     (0)  
   MgHCO3+         7.214e-06   6.518e-06    -5.142    -5.186    -0.044     (0)  
   MgCO3           1.209e-07   1.212e-07    -6.917    -6.916     0.001     (0)  
   MgOH+           1.813e-09   1.650e-09    -8.742    -8.783    -0.041     (0)  
N(5)          3.930e-04
   NO3-            3.930e-04   3.540e-04    -3.406    -3.451    -0.045     (0)  
   UO2NO3+         5.884e-17   5.320e-17   -16.230   -16.274    -0.044     (0)  
   UNO3+3          0.000e+00   0.000e+00   -41.272   -41.666    -0.394     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -44.112   -44.287    -0.175     (0)  
Na            1.088e-03
   Na+             1.086e-03   9.832e-04    -2.964    -3.007    -0.043     (0)  
   NaHCO3          1.559e-06   1.563e-06    -5.807    -5.806     0.001     (0)  
   NaCO3-          7.538e-09   6.837e-09    -8.123    -8.165    -0.042     (0)  
O(0)          2.814e-04
   O2              1.407e-04   1.410e-04    -3.852    -3.851     0.001     (0)  
Si            1.166e-04
   H4SiO4          1.165e-04   1.167e-04    -3.934    -3.933     0.001     (0)  
   H3SiO4-         9.052e-08   8.179e-08    -7.043    -7.087    -0.044     (0)  
   H2SiO4-2        2.517e-14   1.704e-14   -13.599   -13.769    -0.169     (0)  
Sr            1.370e-06
   Sr+2            1.343e-06   9.100e-07    -5.872    -6.041    -0.169     (0)  
   SrHCO3+         2.733e-08   2.479e-08    -7.563    -7.606    -0.042     (0)  
   SrCO3           2.971e-10   2.971e-10    -9.527    -9.527     0.000     (0)  
   SrOH+           4.091e-13   3.706e-13   -12.388   -12.431    -0.043     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -53.534   -53.929    -0.394     (0)  
U(4)          3.591e-22
   U(OH)4          3.589e-22   3.597e-22   -21.445   -21.444     0.001     (0)  
   U(OH)3+         2.170e-25   1.962e-25   -24.664   -24.707    -0.044     (0)  
   U(OH)2+2        2.534e-29   1.693e-29   -28.596   -28.771    -0.175     (0)  
   U(CO3)4-4       2.778e-31   5.533e-32   -30.556   -31.257    -0.701     (0)  
   UOH+3           4.781e-34   1.929e-34   -33.321   -33.715    -0.394     (0)  
   U(CO3)5-6       4.041e-36   1.071e-37   -35.393   -36.970    -1.577     (0)  
   U+4             1.037e-39   2.066e-40   -38.984   -39.685    -0.701     (0)  
   UCl+3           0.000e+00   0.000e+00   -40.344   -40.738    -0.394     (0)  
   UNO3+3          0.000e+00   0.000e+00   -41.272   -41.666    -0.394     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -44.112   -44.287    -0.175     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -148.263  -151.811    -3.548     (0)  
U(5)          8.432e-17
   UO2+            8.432e-17   7.623e-17   -16.074   -16.118    -0.044     (0)  
   UO2(CO3)3-5     8.656e-27   6.955e-28   -26.063   -27.158    -1.095     (0)  
U(6)          6.305e-09
   UO2(CO3)2-2     4.596e-09   3.070e-09    -8.338    -8.513    -0.175     (0)  
   UO2(CO3)3-4     1.482e-09   2.952e-10    -8.829    -9.530    -0.701     (0)  
   UO2CO3          2.219e-10   2.224e-10    -9.654    -9.653     0.001     (0)  
   UO2(OH)3-       2.633e-12   2.380e-12   -11.580   -11.623    -0.044     (0)  
   UO2OH+          1.728e-12   1.563e-12   -11.762   -11.806    -0.044     (0)  
   UO2+2           1.127e-13   7.531e-14   -12.948   -13.123    -0.175     (0)  
   UO2Cl+          1.240e-16   1.121e-16   -15.907   -15.950    -0.044     (0)  
   UO2NO3+         5.884e-17   5.320e-17   -16.230   -16.274    -0.044     (0)  
   (UO2)2(OH)2+2   5.664e-19   3.783e-19   -18.247   -18.422    -0.175     (0)  
   UO2(OH)4-2      4.485e-19   2.996e-19   -18.348   -18.523    -0.175     (0)  
   UO2Cl2          6.140e-21   6.154e-21   -20.212   -20.211     0.001     (0)  
   (UO2)3(CO3)6-6   3.157e-21   8.364e-23   -20.501   -22.078    -1.577     (0)  
   (UO2)3(OH)5+    5.652e-22   5.110e-22   -21.248   -21.292    -0.044     (0)  
   (UO2)2OH+3      2.227e-22   8.987e-23   -21.652   -22.046    -0.394     (0)  
   (UO2)3(OH)7-    9.414e-23   8.510e-23   -22.026   -22.070    -0.044     (0)  
   (UO2)3(OH)4+2   3.202e-24   2.139e-24   -23.495   -23.670    -0.175     (0)  
   (UO2)4(OH)7+    8.925e-27   8.068e-27   -26.049   -26.093    -0.044     (0)  
Zn            3.061e-08
   Zn+2            2.221e-08   1.513e-08    -7.654    -7.820    -0.167     (0)  
   ZnHCO3+         5.956e-09   5.384e-09    -8.225    -8.269    -0.044     (0)  
   ZnCO3           2.295e-09   2.300e-09    -8.639    -8.638     0.001     (0)  
   Zn(CO3)2-2      5.610e-11   3.748e-11   -10.251   -10.426    -0.175     (0)  
   ZnOH+           4.986e-11   4.507e-11   -10.302   -10.346    -0.044     (0)  
   ZnCl+           2.830e-11   2.557e-11   -10.548   -10.592    -0.044     (0)  
   Zn(OH)2         1.199e-11   1.201e-11   -10.921   -10.920     0.001     (0)  
   ZnOHCl          4.650e-12   4.661e-12   -11.333   -11.332     0.001     (0)  
   ZnCl2           2.957e-14   2.963e-14   -13.529   -13.528     0.001     (0)  
   Zn(OH)3-        3.337e-16   3.017e-16   -15.477   -15.520    -0.044     (0)  
   ZnCl3-          3.960e-17   3.578e-17   -16.402   -16.446    -0.044     (0)  
   ZnCl4-2         2.787e-20   1.878e-20   -19.555   -19.726    -0.171     (0)  
   Zn(OH)4-2       5.685e-22   3.798e-22   -21.245   -21.421    -0.175     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.197e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.116e-03   3.116e-03      1.00
	CaHCO3+           6.474e-05   6.474e-05      1.00
	MgHCO3+           7.214e-06   7.214e-06      1.00
	CaCO3             4.504e-06   2.252e-06      2.00
	CO3-2             2.251e-06   1.126e-06      2.00
	NaHCO3            1.559e-06   1.559e-06      1.00
	MgCO3             2.419e-07   1.209e-07      2.00
	H+               -1.376e-07   1.376e-07     -1.00
	H3SiO4-           9.052e-08   9.052e-08      1.00
	CuCO3             3.008e-08   1.504e-08      2.00
	OH-               2.939e-08   2.939e-08      1.00
	SrHCO3+           2.733e-08   2.733e-08      1.00
	UO2(CO3)2-2       1.838e-08   4.596e-09      4.00
	NaCO3-            1.508e-08   7.538e-09      2.00
	Cu(OH)2           9.687e-09   4.844e-09      2.00
	UO2(CO3)3-4       8.895e-09   1.482e-09      6.00
	H2BO3-            8.707e-09   8.707e-09      1.00
	ZnHCO3+           5.956e-09   5.956e-09      1.00
	CuHCO3+           5.773e-09   5.773e-09      1.00
	ZnCO3             4.590e-09   2.295e-09      2.00
	CaOH+             3.119e-09   3.119e-09      1.00
	MgOH+             1.813e-09   1.813e-09      1.00
	SrCO3             5.942e-10   2.971e-10      2.00
	BaHCO3+           4.747e-10   4.747e-10      1.00
	UO2CO3            4.437e-10   2.219e-10      2.00
	CuOH+             3.238e-10   3.238e-10      1.00
	Zn(CO3)2-2        2.244e-10   5.610e-11      4.00
	Cu(CO3)2-2        8.661e-11   2.165e-11      4.00
	ZnOH+             4.986e-11   4.986e-11      1.00
	Zn(OH)2           2.397e-11   1.199e-11      2.00
	BaCO3             1.451e-11   7.255e-12      2.00
	UO2(OH)3-         7.898e-12   2.633e-12      3.00
	ZnOHCl            4.650e-12   4.650e-12      1.00
	UO2OH+            1.728e-12   1.728e-12      1.00
	SrOH+             4.091e-13   4.091e-13      1.00
	H2SiO4-2          5.034e-14   2.517e-14      2.00
	Cu2(OH)2+2        2.755e-14   1.377e-14      2.00
	Cu(OH)3-          7.709e-15   2.570e-15      3.00
	BaOH+             7.194e-15   7.194e-15      1.00
	Zn(OH)3-          1.001e-15   3.337e-16      3.00
	UO2(OH)4-2        1.794e-18   4.485e-19      4.00
	(UO2)2(OH)2+2     1.133e-18   5.664e-19      2.00
	(UO2)3(CO3)6-6    3.788e-20   3.157e-21     12.00
	Cu(OH)4-2         2.204e-20   5.511e-21      4.00
	(UO2)3(OH)5+      2.826e-21   5.652e-22      5.00
	Zn(OH)4-2         2.274e-21   5.685e-22      4.00
	U(OH)4            1.436e-21   3.589e-22      4.00
	(UO2)3(OH)7-      6.589e-22   9.414e-23      7.00
	(UO2)2OH+3        2.227e-22   2.227e-22      1.00
	(UO2)3(OH)4+2     1.281e-23   3.202e-24      4.00
	U(OH)3+           6.509e-25   2.170e-25      3.00
	(UO2)4(OH)7+      6.247e-26   8.925e-27      7.00
	UO2(CO3)3-5       5.194e-26   8.656e-27      6.00
	U(OH)2+2          5.067e-29   2.534e-29      2.00
	U(CO3)4-4         2.223e-30   2.778e-31      8.00
	UOH+3             4.781e-34   4.781e-34      1.00
	U(CO3)5-6         4.041e-35   4.041e-36     10.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Aragonite        -0.52     -8.79   -8.26  CaCO3
  Artinite        -10.29      0.31   10.60  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.09      0.90    7.99  Cu2(OH)3Cl
  Azurite          -7.62     -2.80    4.82  Cu3(OH)2(CO3)2
  B-UO2(OH)2       -5.34      0.68    6.02  UO2(OH)2
  Brucite          -7.67     10.11   17.78  Mg(OH)2
  Calcite          -0.37     -8.79   -8.42  CaCO3
  Chalcedony       -0.22     -3.93   -3.72  SiO2
  Chrysotile      -11.48     22.47   33.95  Mg3Si2O5(OH)4
  Clinoenstatite   -5.86      6.18   12.04  MgSiO3
  CO2(g)           -1.71     -3.00   -1.29  CO2
  Coffinite        -8.75    -16.02   -7.27  USiO4
  Cristobalite     -0.15     -3.93   -3.78  SiO2
  Cu(OH)2          -3.80      5.37    9.17  Cu(OH)2
  Cu2(OH)3NO3      -9.46      0.38    9.84  Cu2(OH)3NO3
  CuCO3            -4.92    -14.55   -9.63  CuCO3
  CuMetal          -5.61    -14.97   -9.36  Cu
  Cuprite          -5.17     -6.94   -1.77  Cu2O
  Diopside         -7.64     13.38   21.02  CaMgSi2O6
  Dioptase         -5.38      1.43    6.81  CuSiO3:H2O
  Dolomite         -1.83    -18.59  -16.76  CaMg(CO3)2
  Dolomite(d)      -2.44    -18.59  -16.15  CaMg(CO3)2
  Forsterite      -13.70     16.29   29.99  Mg2SiO4
  Gummite         -10.53      0.68   11.20  UO3
  H2(g)           -23.00    -26.09   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -7.49     -5.94    1.55  NaCl
  Huntite          -9.13    -38.20  -29.07  CaMg3(CO3)4
  Hydromagnesite  -22.17    -29.11   -6.95  Mg5(CO3)4(OH)2:4H2O
  Magadiite        -9.34    -23.64  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.99     -9.81   -7.81  MgCO3
  Malachite        -4.55      1.28    5.84  Cu2(OH)2CO3
  Melanothallite  -18.45    -14.30    4.16  CuCl2
  Na4UO2(CO3)3    -27.22    -43.51  -16.29  Na4UO2(CO3)3
  Nahcolite        -4.88     -5.56   -0.68  NaHCO3
  Nantokite        -6.19    -13.30   -7.11  CuCl
  Natron          -10.28    -12.13   -1.86  Na2CO3:10H2O
  Nesquehonite     -4.39     -9.81   -5.42  MgCO3:3H2O
  O2(g)            -1.07     -3.85   -2.78  O2
  Portlandite     -12.75     11.13   23.88  Ca(OH)2
  Quartz            0.26     -3.93   -4.19  SiO2
  Rutherfordine    -4.84    -19.24  -14.40  UO2CO3
  Schoepite        -5.15      0.68    5.82  UO2(OH)2:H2O
  Sepiolite        -7.71      8.43   16.13  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -10.23      8.43   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.76     -3.93   -3.17  SiO2
  SiO2(a)          -1.10     -3.93   -2.83  SiO2
  Smithsonite      -4.09    -13.94   -9.85  ZnCO3
  Strontianite     -2.88    -12.16   -9.28  SrCO3
  Talc             -8.41     14.61   23.01  Mg3Si4O10(OH)2
  Tenorite         -2.78      5.37    8.15  CuO
  Thermonatrite   -12.36    -12.13    0.22  Na2CO3:H2O
  Tremolite       -18.58     41.36   59.94  Ca2Mg5Si8O22(OH)2
  Trona           -17.52    -17.69   -0.17  NaHCO3:Na2CO3:2H2O
  U3O8(c)         -14.82      9.74   24.56  U3O8
  U4O9(c)         -25.48    -25.34    0.14  U4O9
  UO2(a)          -12.19    -12.09    0.10  UO2
  UO3(gamma)       -7.71      0.68    8.39  UO3
  Uraninite(c)     -7.93    -12.09   -4.15  UO2
  Uranophane      -12.87      4.62   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -8.46      8.03   16.49  Zn2SiO4
  Witherite        -5.11    -13.73   -8.62  BaCO3
  Zincite(c)       -5.92      5.98   11.90  ZnO
  Zn(BO2)2        -13.62     -5.33    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.97    -14.72    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -6.47      5.98   12.45  Zn(OH)2
  Zn(OH)2-b        -5.77      5.98   11.75  Zn(OH)2
  Zn(OH)2-c        -6.22      5.98   12.20  Zn(OH)2
  Zn(OH)2-e        -5.52      5.98   11.50  Zn(OH)2
  Zn(OH)2-g        -5.73      5.98   11.71  Zn(OH)2
  Zn2(OH)3Cl      -13.07      2.13   15.20  Zn2(OH)3Cl
  Zn5(OH)8Cl2     -28.26     10.24   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.32    -13.68    7.64  ZnCl2
  ZnCO3:H2O        -3.68    -13.94  -10.26  ZnCO3:H2O
  ZnMetal         -44.05    -17.02   27.04  Zn
  ZnO(a)           -5.33      5.98   11.31  ZnO
  ZnSiO3           -1.52      2.05    3.57  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.015052 Seconds.
----------------------------------

