   Input file: IN/wateq4f/EPA_09921.pqi
  Output file: OUT/wateq4f/EPA_09921.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.10
	O(0) 3.70
	pe 5.00744
	Alkalinity 150 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.32 as NO3
	P 0.013 as PO4
	C(-4) 5.6
	Si 6
	Cl 15
	F -0.2
	S(6) -2 as SO4
	Na 8.1
	K 2.3
	Mg 6.30
	Ca 90.0
	Fe 12 ug/L
	Mn -5 ug/L
	B 16 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 23 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 350 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.459e-03   2.459e-03
	B                 1.481e-06   1.481e-06
	Ba                1.675e-07   1.675e-07
	C(-4)             3.492e-04   3.492e-04
	Ca                2.246e-03   2.246e-03
	Cd                8.899e-10   8.899e-10
	Cl                4.232e-04   4.232e-04
	Cu                1.574e-08   1.574e-08
	Fe                2.149e-07   2.149e-07
	K                 5.884e-05   5.884e-05
	Mg                2.592e-04   2.592e-04
	N(5)              5.356e-05   5.356e-05
	Na                3.524e-04   3.524e-04
	O(0)              2.313e-04   2.313e-04
	P                 1.369e-07   1.369e-07
	Si                9.989e-05   9.989e-05
	Sr                3.996e-06   3.996e-06
	Zn                4.591e-08   4.591e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   5.007    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.603e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.124e-03
                       Total CO2 (mol/kg)  =   2.775e-03
                         Temperature (°C)  =  10.10
                  Electrical balance (eq)  =   2.495e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.17
                               Iterations  =  11
                                  Total H  = 1.110167e+02
                                  Total O  = 5.551502e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.9950     -0.2245
	O(-2)/O(0)          14.5353      0.8169

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.412e-08   5.888e-08    -7.193    -7.230    -0.037     (0)  
   H+              5.403e-08   5.012e-08    -7.267    -7.300    -0.033      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.481e-06
   H3BO3           1.467e-06   1.469e-06    -5.834    -5.833     0.001     (0)  
   H2BO3-          1.382e-08   1.267e-08    -7.859    -7.897    -0.038     (0)  
Ba            1.675e-07
   Ba+2            1.657e-07   1.193e-07    -6.781    -6.924    -0.143     (0)  
   BaHCO3+         1.725e-09   1.587e-09    -8.763    -8.800    -0.036     (0)  
   BaCO3           6.583e-11   6.593e-11   -10.182   -10.181     0.001     (0)  
   BaOH+           8.753e-14   8.062e-14   -13.058   -13.094    -0.036     (0)  
C(-4)         3.492e-04
   CH4             3.492e-04   3.497e-04    -3.457    -3.456     0.001     (0)  
C(4)          2.775e-03
   HCO3-           2.407e-03   2.218e-03    -2.619    -2.654    -0.035     (0)  
   CO2             3.220e-04   3.224e-04    -3.492    -3.492     0.001     (0)  
   CaHCO3+         3.566e-05   3.290e-05    -4.448    -4.483    -0.035     (0)  
   MgHCO3+         4.984e-06   4.582e-06    -5.302    -5.339    -0.037     (0)  
   CaCO3           3.130e-06   3.135e-06    -5.504    -5.504     0.001     (0)  
   CO3-2           2.000e-06   1.443e-06    -5.699    -5.841    -0.142     (0)  
   NaHCO3          4.035e-07   4.041e-07    -6.394    -6.393     0.001     (0)  
   MgCO3           2.013e-07   2.017e-07    -6.696    -6.695     0.001     (0)  
   SrHCO3+         6.278e-08   5.786e-08    -7.202    -7.238    -0.035     (0)  
   FeHCO3+         1.484e-08   1.365e-08    -7.829    -7.865    -0.036     (0)  
   ZnHCO3+         6.985e-09   6.423e-09    -8.156    -8.192    -0.036     (0)  
   ZnCO3           6.614e-09   6.624e-09    -8.180    -8.179     0.001     (0)  
   CuCO3           6.455e-09   6.465e-09    -8.190    -8.189     0.001     (0)  
   NaCO3-          4.283e-09   3.948e-09    -8.368    -8.404    -0.035     (0)  
   FeCO3           2.127e-09   2.130e-09    -8.672    -8.672     0.001     (0)  
   BaHCO3+         1.725e-09   1.587e-09    -8.763    -8.800    -0.036     (0)  
   SrCO3           1.685e-09   1.685e-09    -8.773    -8.773     0.000     (0)  
   CuHCO3+         1.008e-09   9.273e-10    -8.996    -9.033    -0.036     (0)  
   Zn(CO3)2-2      2.859e-10   2.044e-10    -9.544    -9.689    -0.146     (0)  
   BaCO3           6.583e-11   6.593e-11   -10.182   -10.181     0.001     (0)  
   CdHCO3+         4.480e-11   4.119e-11   -10.349   -10.385    -0.036     (0)  
   Cu(CO3)2-2      1.643e-11   1.175e-11   -10.784   -10.930    -0.146     (0)  
   CdCO3           6.723e-13   6.733e-13   -12.172   -12.172     0.001     (0)  
   Cd(CO3)2-2      4.299e-15   3.073e-15   -14.367   -14.512    -0.146     (0)  
Ca            2.246e-03
   Ca+2            2.207e-03   1.592e-03    -2.656    -2.798    -0.142     (0)  
   CaHCO3+         3.566e-05   3.290e-05    -4.448    -4.483    -0.035     (0)  
   CaCO3           3.130e-06   3.135e-06    -5.504    -5.504     0.001     (0)  
   CaHPO4          2.817e-08   2.822e-08    -7.550    -7.550     0.001     (0)  
   CaOH+           5.714e-09   5.272e-09    -8.243    -8.278    -0.035     (0)  
   CaH2PO4+        1.248e-09   1.150e-09    -8.904    -8.939    -0.035     (0)  
   CaPO4-          1.075e-09   9.910e-10    -8.969    -9.004    -0.035     (0)  
Cd            8.899e-10
   Cd+2            8.214e-10   5.872e-10    -9.085    -9.231    -0.146     (0)  
   CdHCO3+         4.480e-11   4.119e-11   -10.349   -10.385    -0.036     (0)  
   CdCl+           2.250e-11   2.069e-11   -10.648   -10.684    -0.036     (0)  
   CdCO3           6.723e-13   6.733e-13   -12.172   -12.172     0.001     (0)  
   CdOH+           3.312e-13   3.045e-13   -12.480   -12.516    -0.036     (0)  
   CdNO3+          1.250e-13   1.150e-13   -12.903   -12.939    -0.036     (0)  
   CdOHCl          1.218e-13   1.220e-13   -12.914   -12.914     0.001     (0)  
   CdCl2           3.159e-14   3.164e-14   -13.500   -13.500     0.001     (0)  
   Cd(CO3)2-2      4.299e-15   3.073e-15   -14.367   -14.512    -0.146     (0)  
   Cd(OH)2         1.042e-15   1.044e-15   -14.982   -14.981     0.001     (0)  
   CdCl3-          6.664e-18   6.128e-18   -17.176   -17.213    -0.036     (0)  
   Cd(OH)3-        2.541e-21   2.337e-21   -20.595   -20.631    -0.036     (0)  
   Cd2OH+3         2.266e-21   1.065e-21   -20.645   -20.973    -0.328     (0)  
   Cd(OH)4-2       5.812e-28   4.155e-28   -27.236   -27.381    -0.146     (0)  
Cl            4.232e-04
   Cl-             4.232e-04   3.887e-04    -3.373    -3.410    -0.037     (0)  
   FeCl+           3.584e-11   3.301e-11   -10.446   -10.481    -0.036     (0)  
   CdCl+           2.250e-11   2.069e-11   -10.648   -10.684    -0.036     (0)  
   ZnCl+           1.311e-11   1.205e-11   -10.882   -10.919    -0.037     (0)  
   ZnOHCl          5.897e-12   5.906e-12   -11.229   -11.229     0.001     (0)  
   CuCl+           4.404e-13   4.048e-13   -12.356   -12.393    -0.037     (0)  
   CuCl2-          2.005e-13   1.843e-13   -12.698   -12.734    -0.037     (0)  
   CdOHCl          1.218e-13   1.220e-13   -12.914   -12.914     0.001     (0)  
   CdCl2           3.159e-14   3.164e-14   -13.500   -13.500     0.001     (0)  
   ZnCl2           4.598e-15   4.605e-15   -14.337   -14.337     0.001     (0)  
   CuCl3-2         1.486e-16   1.069e-16   -15.828   -15.971    -0.143     (0)  
   CuCl2           7.122e-17   7.133e-17   -16.147   -16.147     0.001     (0)  
   CdCl3-          6.664e-18   6.128e-18   -17.176   -17.213    -0.036     (0)  
   FeCl+2          2.511e-18   1.807e-18   -17.600   -17.743    -0.143     (0)  
   ZnCl3-          1.989e-18   1.828e-18   -17.701   -17.738    -0.037     (0)  
   FeCl2+          5.609e-21   5.157e-21   -20.251   -20.288    -0.036     (0)  
   ZnCl4-2         4.371e-22   3.145e-22   -21.359   -21.502    -0.143     (0)  
   CuCl3-          8.106e-23   7.451e-23   -22.091   -22.128    -0.037     (0)  
   FeCl3           2.002e-25   2.005e-25   -24.699   -24.698     0.001     (0)  
   CuCl4-2         1.403e-28   1.010e-28   -27.853   -27.996    -0.143     (0)  
Cu(1)         4.256e-12
   Cu+             4.056e-12   3.716e-12   -11.392   -11.430    -0.038     (0)  
   CuCl2-          2.005e-13   1.843e-13   -12.698   -12.734    -0.037     (0)  
   CuCl3-2         1.486e-16   1.069e-16   -15.828   -15.971    -0.143     (0)  
Cu(2)         1.574e-08
   Cu(OH)2         6.925e-09   6.935e-09    -8.160    -8.159     0.001     (0)  
   CuCO3           6.455e-09   6.465e-09    -8.190    -8.189     0.001     (0)  
   Cu+2            1.150e-09   8.340e-10    -8.939    -9.079    -0.140     (0)  
   CuHCO3+         1.008e-09   9.273e-10    -8.996    -9.033    -0.036     (0)  
   CuOH+           1.810e-10   1.664e-10    -9.742    -9.779    -0.037     (0)  
   Cu(CO3)2-2      1.643e-11   1.175e-11   -10.784   -10.930    -0.146     (0)  
   CuCl+           4.404e-13   4.048e-13   -12.356   -12.393    -0.037     (0)  
   Cu(OH)3-        9.067e-15   8.337e-15   -14.043   -14.079    -0.036     (0)  
   Cu2(OH)2+2      3.571e-15   2.553e-15   -14.447   -14.593    -0.146     (0)  
   CuCl2           7.122e-17   7.133e-17   -16.147   -16.147     0.001     (0)  
   Cu(OH)4-2       4.642e-20   3.319e-20   -19.333   -19.479    -0.146     (0)  
   CuCl3-          8.106e-23   7.451e-23   -22.091   -22.128    -0.037     (0)  
   CuCl4-2         1.403e-28   1.010e-28   -27.853   -27.996    -0.143     (0)  
Fe(2)         1.020e-07
   Fe+2            8.484e-08   6.151e-08    -7.071    -7.211    -0.140     (0)  
   FeHCO3+         1.484e-08   1.365e-08    -7.829    -7.865    -0.036     (0)  
   FeCO3           2.127e-09   2.130e-09    -8.672    -8.672     0.001     (0)  
   FeOH+           1.305e-10   1.202e-10    -9.884    -9.920    -0.036     (0)  
   FeCl+           3.584e-11   3.301e-11   -10.446   -10.481    -0.036     (0)  
   FeHPO4          1.059e-11   1.061e-11   -10.975   -10.974     0.001     (0)  
   FeH2PO4+        1.277e-12   1.177e-12   -11.894   -11.929    -0.035     (0)  
   Fe(OH)2         5.209e-15   5.217e-15   -14.283   -14.283     0.001     (0)  
   Fe(OH)3-        3.599e-18   3.315e-18   -17.444   -17.479    -0.036     (0)  
Fe(3)         1.130e-07
   Fe(OH)3         6.111e-08   6.120e-08    -7.214    -7.213     0.001     (0)  
   Fe(OH)2+        5.118e-08   4.718e-08    -7.291    -7.326    -0.035     (0)  
   Fe(OH)4-        6.432e-10   5.929e-10    -9.192    -9.227    -0.035     (0)  
   FeOH+2          1.799e-11   1.295e-11   -10.745   -10.888    -0.143     (0)  
   Fe+3            4.979e-16   2.530e-16   -15.303   -15.597    -0.294     (0)  
   FeH2PO4+2       3.602e-18   2.600e-18   -17.443   -17.585    -0.142     (0)  
   FeCl+2          2.511e-18   1.807e-18   -17.600   -17.743    -0.143     (0)  
   FeHPO4+         1.919e-18   1.769e-18   -17.717   -17.752    -0.035     (0)  
   Fe2(OH)2+4      3.301e-20   8.623e-21   -19.481   -20.064    -0.583     (0)  
   FeCl2+          5.609e-21   5.157e-21   -20.251   -20.288    -0.036     (0)  
   Fe3(OH)4+5      2.943e-24   3.613e-25   -23.531   -24.442    -0.911     (0)  
   FeCl3           2.002e-25   2.005e-25   -24.699   -24.698     0.001     (0)  
H(0)          4.012e-28
   H2              2.006e-28   2.009e-28   -27.698   -27.697     0.001     (0)  
K             5.884e-05
   K+              5.884e-05   5.404e-05    -4.230    -4.267    -0.037     (0)  
   KHPO4-          4.952e-12   4.565e-12   -11.305   -11.341    -0.035     (0)  
Mg            2.592e-04
   Mg+2            2.540e-04   1.840e-04    -3.595    -3.735    -0.140     (0)  
   MgHCO3+         4.984e-06   4.582e-06    -5.302    -5.339    -0.037     (0)  
   MgCO3           2.013e-07   2.017e-07    -6.696    -6.695     0.001     (0)  
   MgHPO4          4.403e-09   4.409e-09    -8.356    -8.356     0.001     (0)  
   MgOH+           3.502e-09   3.234e-09    -8.456    -8.490    -0.035     (0)  
   MgH2PO4+        1.837e-10   1.693e-10    -9.736    -9.771    -0.035     (0)  
   MgPO4-          1.676e-10   1.545e-10    -9.776    -9.811    -0.035     (0)  
N(5)          5.356e-05
   NO3-            5.356e-05   4.913e-05    -4.271    -4.309    -0.037     (0)  
   CdNO3+          1.250e-13   1.150e-13   -12.903   -12.939    -0.036     (0)  
Na            3.524e-04
   Na+             3.520e-04   3.240e-04    -3.453    -3.490    -0.036     (0)  
   NaHCO3          4.035e-07   4.041e-07    -6.394    -6.393     0.001     (0)  
   NaCO3-          4.283e-09   3.948e-09    -8.368    -8.404    -0.035     (0)  
   NaHPO4-         2.969e-11   2.736e-11   -10.527   -10.563    -0.035     (0)  
O(0)          2.313e-04
   O2              1.157e-04   1.158e-04    -3.937    -3.936     0.001     (0)  
P             1.369e-07
   HPO4-2          6.020e-08   4.332e-08    -7.220    -7.363    -0.143     (0)  
   H2PO4-          4.142e-08   3.818e-08    -7.383    -7.418    -0.035     (0)  
   CaHPO4          2.817e-08   2.822e-08    -7.550    -7.550     0.001     (0)  
   MgHPO4          4.403e-09   4.409e-09    -8.356    -8.356     0.001     (0)  
   CaH2PO4+        1.248e-09   1.150e-09    -8.904    -8.939    -0.035     (0)  
   CaPO4-          1.075e-09   9.910e-10    -8.969    -9.004    -0.035     (0)  
   MgH2PO4+        1.837e-10   1.693e-10    -9.736    -9.771    -0.035     (0)  
   MgPO4-          1.676e-10   1.545e-10    -9.776    -9.811    -0.035     (0)  
   NaHPO4-         2.969e-11   2.736e-11   -10.527   -10.563    -0.035     (0)  
   FeHPO4          1.059e-11   1.061e-11   -10.975   -10.974     0.001     (0)  
   KHPO4-          4.952e-12   4.565e-12   -11.305   -11.341    -0.035     (0)  
   FeH2PO4+        1.277e-12   1.177e-12   -11.894   -11.929    -0.035     (0)  
   PO4-3           5.972e-13   2.848e-13   -12.224   -12.545    -0.322     (0)  
   FeH2PO4+2       3.602e-18   2.600e-18   -17.443   -17.585    -0.142     (0)  
   FeHPO4+         1.919e-18   1.769e-18   -17.717   -17.752    -0.035     (0)  
Si            9.989e-05
   H4SiO4          9.971e-05   9.986e-05    -4.001    -4.001     0.001     (0)  
   H3SiO4-         1.803e-07   1.657e-07    -6.744    -6.781    -0.037     (0)  
   H2SiO4-2        1.079e-13   7.786e-14   -12.967   -13.109    -0.142     (0)  
Sr            3.996e-06
   Sr+2            3.931e-06   2.840e-06    -5.405    -5.547    -0.141     (0)  
   SrHCO3+         6.278e-08   5.786e-08    -7.202    -7.238    -0.035     (0)  
   SrCO3           1.685e-09   1.685e-09    -8.773    -8.773     0.000     (0)  
   SrOH+           3.155e-12   2.906e-12   -11.501   -11.537    -0.036     (0)  
Zn            4.591e-08
   Zn+2            3.172e-08   2.300e-08    -7.499    -7.638    -0.140     (0)  
   ZnHCO3+         6.985e-09   6.423e-09    -8.156    -8.192    -0.036     (0)  
   ZnCO3           6.614e-09   6.624e-09    -8.180    -8.179     0.001     (0)  
   Zn(CO3)2-2      2.859e-10   2.044e-10    -9.544    -9.689    -0.146     (0)  
   ZnOH+           1.665e-10   1.531e-10    -9.779    -9.815    -0.036     (0)  
   Zn(OH)2         1.151e-10   1.152e-10    -9.939    -9.938     0.001     (0)  
   ZnCl+           1.311e-11   1.205e-11   -10.882   -10.919    -0.037     (0)  
   ZnOHCl          5.897e-12   5.906e-12   -11.229   -11.229     0.001     (0)  
   Zn(OH)3-        7.907e-15   7.270e-15   -14.102   -14.138    -0.036     (0)  
   ZnCl2           4.598e-15   4.605e-15   -14.337   -14.337     0.001     (0)  
   ZnCl3-          1.989e-18   1.828e-18   -17.701   -17.738    -0.037     (0)  
   Zn(OH)4-2       3.215e-20   2.299e-20   -19.493   -19.638    -0.146     (0)  
   ZnCl4-2         4.371e-22   3.145e-22   -21.359   -21.502    -0.143     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.459e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.407e-03   2.407e-03      1.00
	CaHCO3+           3.566e-05   3.566e-05      1.00
	CaCO3             6.260e-06   3.130e-06      2.00
	MgHCO3+           4.984e-06   4.984e-06      1.00
	CO3-2             4.000e-06   2.000e-06      2.00
	NaHCO3            4.035e-07   4.035e-07      1.00
	MgCO3             4.027e-07   2.013e-07      2.00
	H3SiO4-           1.803e-07   1.803e-07      1.00
	OH-               6.412e-08   6.412e-08      1.00
	SrHCO3+           6.278e-08   6.278e-08      1.00
	Fe(OH)3           6.111e-08   6.111e-08      1.00
	HPO4-2            6.020e-08   6.020e-08      1.00
	H+               -5.403e-08   5.403e-08     -1.00
	CaHPO4            2.817e-08   2.817e-08      1.00
	FeHCO3+           1.484e-08   1.484e-08      1.00
	Cu(OH)2           1.385e-08   6.925e-09      2.00
	H2BO3-            1.382e-08   1.382e-08      1.00
	ZnCO3             1.323e-08   6.614e-09      2.00
	CuCO3             1.291e-08   6.455e-09      2.00
	NaCO3-            8.566e-09   4.283e-09      2.00
	ZnHCO3+           6.985e-09   6.985e-09      1.00
	CaOH+             5.714e-09   5.714e-09      1.00
	MgHPO4            4.403e-09   4.403e-09      1.00
	FeCO3             4.253e-09   2.127e-09      2.00
	MgOH+             3.502e-09   3.502e-09      1.00
	SrCO3             3.370e-09   1.685e-09      2.00
	CaPO4-            2.150e-09   1.075e-09      2.00
	BaHCO3+           1.725e-09   1.725e-09      1.00
	Fe(OH)4-          1.286e-09   6.432e-10      2.00
	Zn(CO3)2-2        1.144e-09   2.859e-10      4.00
	CuHCO3+           1.008e-09   1.008e-09      1.00
	MgPO4-            3.353e-10   1.676e-10      2.00
	Zn(OH)2           2.301e-10   1.151e-10      2.00
	CuOH+             1.810e-10   1.810e-10      1.00
	ZnOH+             1.665e-10   1.665e-10      1.00
	BaCO3             1.317e-10   6.583e-11      2.00
	FeOH+             1.305e-10   1.305e-10      1.00
	Cu(CO3)2-2        6.573e-11   1.643e-11      4.00
	CdHCO3+           4.480e-11   4.480e-11      1.00
	NaHPO4-           2.969e-11   2.969e-11      1.00
	FeOH+2           -1.799e-11   1.799e-11     -1.00
	FeHPO4            1.059e-11   1.059e-11      1.00
	ZnOHCl            5.897e-12   5.897e-12      1.00
	KHPO4-            4.952e-12   4.952e-12      1.00
	SrOH+             3.155e-12   3.155e-12      1.00
	CdCO3             1.345e-12   6.723e-13      2.00
	PO4-3             1.194e-12   5.972e-13      2.00
	CdOH+             3.312e-13   3.312e-13      1.00
	H2SiO4-2          2.157e-13   1.079e-13      2.00
	CdOHCl            1.218e-13   1.218e-13      1.00
	BaOH+             8.753e-14   8.753e-14      1.00
	Cu(OH)3-          2.720e-14   9.067e-15      3.00
	Zn(OH)3-          2.372e-14   7.907e-15      3.00
	Cd(CO3)2-2        1.720e-14   4.299e-15      4.00
	Fe(OH)2           1.042e-14   5.209e-15      2.00
	Cu2(OH)2+2        7.142e-15   3.571e-15      2.00
	Cd(OH)2           2.085e-15   1.042e-15      2.00
	Fe+3             -9.959e-16   4.979e-16     -2.00
	Fe(OH)3-          1.080e-17   3.599e-18      3.00
	FeH2PO4+2        -7.205e-18   3.602e-18     -2.00
	FeCl+2           -5.021e-18   2.511e-18     -2.00
	FeHPO4+          -1.919e-18   1.919e-18     -1.00
	Cu(OH)4-2         1.857e-19   4.642e-20      4.00
	Zn(OH)4-2         1.286e-19   3.215e-20      4.00
	Fe2(OH)2+4       -6.602e-20   3.301e-20     -2.00
	FeCl2+           -1.122e-20   5.609e-21     -2.00
	Cd(OH)3-          7.624e-21   2.541e-21      3.00
	Cd2OH+3           2.266e-21   2.266e-21      1.00
	Fe3(OH)4+5       -5.885e-24   2.943e-24     -2.00
	FeCl3            -4.003e-25   2.002e-25     -2.00
	Cd(OH)4-2         2.325e-27   5.812e-28      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Aragonite        -0.38     -8.64   -8.26  CaCO3
  Artinite         -9.42      1.29   10.71  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.73      0.33    8.06  Cu2(OH)3Cl
  Azurite          -8.28     -3.34    4.94  Cu3(OH)2(CO3)2
  Brucite          -7.02     10.86   17.88  Mg(OH)2
  Calcite          -0.23     -8.64   -8.41  CaCO3
  Cd(BO2)2        -16.14     -6.30    9.84  Cd(BO2)2
  Cd(gamma)       -33.54    -19.25   14.29  Cd
  Cd(OH)2          -8.28      5.37   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.16      5.37   14.53  Cd(OH)2
  Cd3(PO4)2       -20.18    -52.78  -32.60  Cd3(PO4)2
  CdCl2           -15.54    -16.05   -0.51  CdCl2
  CdCl2:2.5H2O    -14.05    -16.05   -2.01  CdCl2:2.5H2O
  CdCl2:H2O       -14.41    -16.05   -1.64  CdCl2:H2O
  CdMetal         -33.43    -19.25   14.18  Cd
  CdOHCl           -9.15     -5.34    3.81  CdOHCl
  CdSiO3           -8.33      1.37    9.70  CdSiO3
  CH4(g)           -0.73     -3.46   -2.73  CH4
  Chalcedony       -0.27     -4.00   -3.73  SiO2
  Chrysotile       -9.55     24.59   34.14  Mg3Si2O5(OH)4
  Clinoenstatite   -5.25      6.86   12.12  MgSiO3
  CO2(g)           -2.22     -3.49   -1.27  CO2
  Cristobalite     -0.20     -4.00   -3.80  SiO2
  Cu(OH)2          -3.71      5.52    9.23  Cu(OH)2
  Cu2(OH)3NO3     -10.48     -0.57    9.91  Cu2(OH)3NO3
  Cu3(PO4)2       -15.48    -52.33  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -17.21    -52.33  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.29    -14.92   -9.63  CuCO3
  CuMetal          -7.02    -16.44   -9.42  Cu
  CupricFerrite    10.76     18.13    7.37  CuFe2O4
  Cuprite          -6.47     -8.26   -1.79  Cu2O
  CuprousFerrite   10.95      2.17   -8.77  CuFeO2
  Diopside         -6.48     14.67   21.14  CaMgSi2O6
  Dioptase         -5.32      1.52    6.85  CuSiO3:H2O
  Dolomite         -1.49    -18.21  -16.73  CaMg(CO3)2
  Dolomite(d)      -2.10    -18.21  -16.11  CaMg(CO3)2
  Fe(OH)2.7Cl.3     6.13      3.09   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)        1.41      6.30    4.89  Fe(OH)3
  Fe3(OH)8         -0.23     19.99   20.22  Fe3(OH)8
  Forsterite      -12.45     17.73   30.18  Mg2SiO4
  Goethite          6.74      6.30   -0.44  FeOOH
  Greenalite       -6.64     14.17   20.81  Fe3Si2O5(OH)4
  H2(g)           -24.61    -27.70   -3.08  H2
  H2O(g)           -1.92     -0.00    1.92  H2O
  Halite           -8.45     -6.90    1.55  NaCl
  Hematite         15.42     12.61   -2.82  Fe2O3
  Huntite          -8.39    -37.37  -28.97  CaMg3(CO3)4
  Hydromagnesite  -20.69    -27.44   -6.75  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -4.85     -6.88   -2.03  Ca5(PO4)3OH
  Magadiite        -9.89    -24.19  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         6.22     12.61    6.39  Fe2O3
  Magnesite        -1.78     -9.58   -7.79  MgCO3
  Magnetite        14.31     20.00    5.68  Fe3O4
  Malachite        -4.82      1.09    5.91  Cu2(OH)2CO3
  Melanothallite  -20.10    -15.90    4.21  CuCl2
  Monteponite      -9.36      5.37   14.72  CdO
  Nahcolite        -5.45     -6.14   -0.69  NaHCO3
  Nantokite        -7.70    -14.84   -7.14  CuCl
  Natron          -10.90    -12.82   -1.92  Na2CO3:10H2O
  Nesquehonite     -4.18     -9.58   -5.40  MgCO3:3H2O
  O2(g)            -1.17     -3.94   -2.77  O2
  Otavite          -2.97    -15.07  -12.10  CdCO3
  Portlandite     -12.19     11.80   24.00  Ca(OH)2
  Quartz            0.21     -4.00   -4.21  SiO2
  Sepiolite        -6.44      9.73   16.17  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.93      9.73   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -2.26    -13.05  -10.79  FeCO3
  Siderite(d)(3)   -2.60    -13.05  -10.45  FeCO3
  Silicagel        -0.81     -4.00   -3.19  SiO2
  SiO2(a)          -1.16     -4.00   -2.84  SiO2
  Smithsonite      -3.65    -13.48   -9.83  ZnCO3
  Strengite        -1.82    -28.14  -26.32  FePO4:2H2O
  Strontianite     -2.10    -11.39   -9.29  SrCO3
  Talc             -6.59     16.59   23.19  Mg3Si4O10(OH)2
  Tenorite         -2.69      5.52    8.21  CuO
  Thermonatrite   -13.05    -12.82    0.23  Na2CO3:H2O
  Tremolite       -14.38     45.92   60.31  Ca2Mg5Si8O22(OH)2
  Trona           -18.86    -18.96   -0.10  NaHCO3:Na2CO3:2H2O
  Vivianite       -10.72    -46.72  -36.00  Fe3(PO4)2:8H2O
  Willemite        -6.69      9.92   16.62  Zn2SiO4
  Witherite        -4.13    -12.76   -8.63  BaCO3
  Zincite(c)       -5.02      6.96   11.98  ZnO
  Zn(BO2)2        -12.99     -4.70    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -19.48    -16.26    3.23  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.49      6.96   12.45  Zn(OH)2
  Zn(OH)2-b        -4.79      6.96   11.75  Zn(OH)2
  Zn(OH)2-c        -5.24      6.96   12.20  Zn(OH)2
  Zn(OH)2-e        -4.54      6.96   11.50  Zn(OH)2
  Zn(OH)2-g        -4.75      6.96   11.71  Zn(OH)2
  Zn2(OH)3Cl      -11.99      3.21   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -15.97    -48.01  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -25.11     13.39   38.50  Zn5(OH)8Cl2
  ZnCl2           -22.16    -14.46    7.70  ZnCl2
  ZnCO3:H2O        -3.22    -13.48  -10.26  ZnCO3:H2O
  ZnMetal         -44.83    -17.65   27.18  Zn
  ZnO(a)           -4.35      6.96   11.31  ZnO
  ZnSiO3           -0.67      2.96    3.63  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014195 Seconds.
----------------------------------

