   Input file: IN/wateq4f/EPA_09923.pqi
  Output file: OUT/wateq4f/EPA_09923.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.70
	O(0) 0.40
	pe 0.537836
	Alkalinity 156 as HCO3
	N(-3) 0.023 as NH4 
	N(3) -0.013 as NO2
	N(5) 1.20 as NO3
	P 0.017 as PO4
	C(-4) -1.5
	Si 15
	Cl 19
	F 0.3
	S(6) 45 as SO4
	Na 15.0
	K 1.4
	Mg 18.00
	Ca 92.0
	Fe -10 ug/L
	Mn 91 ug/L
	B 31 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu 11 ug/L
	Zn 24 ug/L
	As -1.0 ug/L
	Cd 0.2 ug/L
	Sb -1.0 ug/L
	Ba 67 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 1.2 ug/L
	Sr 490 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.558e-03   2.558e-03
	B                 2.869e-06   2.869e-06
	Ba                4.880e-07   4.880e-07
	Ca                2.296e-03   2.296e-03
	Cd                1.780e-09   1.780e-09
	Cl                5.361e-04   5.361e-04
	Cu                1.732e-07   1.732e-07
	F                 1.580e-05   1.580e-05
	K                 3.582e-05   3.582e-05
	Mg                7.406e-04   7.406e-04
	Mn                1.657e-06   1.657e-06
	N(-3)             1.276e-06   1.276e-06
	N(5)              1.936e-05   1.936e-05
	Na                6.527e-04   6.527e-04
	Ni                5.112e-08   5.112e-08
	O(0)              2.501e-05   2.501e-05
	P                 1.791e-07   1.791e-07
	S(6)              4.686e-04   4.686e-04
	Si                2.497e-04   2.497e-04
	Sr                5.594e-06   5.594e-06
	Zn                3.673e-07   3.673e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.538    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.462e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.059e-03
                       Total CO2 (mol/kg)  =   3.059e-03
                         Temperature (°C)  =  11.70
                  Electrical balance (eq)  =   2.714e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.18
                               Iterations  =   9
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551785e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           6.9577      0.3932
	O(-2)/O(0)          14.3478      0.8109

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.633e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.706e-08   4.277e-08    -7.327    -7.369    -0.042     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.869e-06
   H3BO3           2.851e-06   2.857e-06    -5.545    -5.544     0.001     (0)  
   H2BO3-          1.771e-08   1.605e-08    -7.752    -7.794    -0.043     (0)  
   BF(OH)3-        1.504e-11   1.363e-11   -10.823   -10.865    -0.043     (0)  
   BF2(OH)2-       1.808e-15   1.639e-15   -14.743   -14.785    -0.043     (0)  
   BF3OH-          2.818e-21   2.554e-21   -20.550   -20.593    -0.043     (0)  
   BF4-            1.288e-26   1.168e-26   -25.890   -25.933    -0.043     (0)  
Ba            4.880e-07
   Ba+2            4.430e-07   3.067e-07    -6.354    -6.513    -0.160     (0)  
   BaSO4           4.003e-08   4.011e-08    -7.398    -7.397     0.001     (0)  
   BaHCO3+         4.845e-09   4.411e-09    -8.315    -8.356    -0.041     (0)  
   BaCO3           1.186e-10   1.188e-10    -9.926    -9.925     0.001     (0)  
   BaOH+           1.434e-13   1.308e-13   -12.843   -12.883    -0.040     (0)  
C(4)          3.059e-03
   HCO3-           2.497e-03   2.280e-03    -2.603    -2.642    -0.040     (0)  
   CO2             5.064e-04   5.073e-04    -3.296    -3.295     0.001     (0)  
   CaHCO3+         3.686e-05   3.370e-05    -4.433    -4.472    -0.039     (0)  
   MgHCO3+         1.387e-05   1.262e-05    -4.858    -4.899    -0.041     (0)  
   CaCO3           2.050e-06   2.054e-06    -5.688    -5.687     0.001     (0)  
   CO3-2           1.410e-06   9.796e-07    -5.851    -6.009    -0.158     (0)  
   NaHCO3          7.593e-07   7.608e-07    -6.120    -6.119     0.001     (0)  
   MgCO3           3.745e-07   3.752e-07    -6.427    -6.426     0.001     (0)  
   MnHCO3+         2.086e-07   1.903e-07    -6.681    -6.721    -0.040     (0)  
   SrHCO3+         9.005e-08   8.222e-08    -7.046    -7.085    -0.040     (0)  
   MnCO3           7.273e-08   7.287e-08    -7.138    -7.137     0.001     (0)  
   ZnHCO3+         5.759e-08   5.243e-08    -7.240    -7.280    -0.041     (0)  
   NiCO3           4.065e-08   4.073e-08    -7.391    -7.390     0.001     (0)  
   ZnCO3           3.563e-08   3.570e-08    -7.448    -7.447     0.001     (0)  
   NaCO3-          5.874e-09   5.363e-09    -8.231    -8.271    -0.040     (0)  
   CuCO3           5.342e-09   5.352e-09    -8.272    -8.271     0.001     (0)  
   BaHCO3+         4.845e-09   4.411e-09    -8.315    -8.356    -0.041     (0)  
   NiHCO3+         1.939e-09   1.765e-09    -8.712    -8.753    -0.041     (0)  
   SrCO3           1.569e-09   1.569e-09    -8.804    -8.804     0.000     (0)  
   CuHCO3+         1.277e-09   1.163e-09    -8.894    -8.935    -0.041     (0)  
   Zn(CO3)2-2      1.089e-09   7.477e-10    -8.963    -9.126    -0.163     (0)  
   BaCO3           1.186e-10   1.188e-10    -9.926    -9.925     0.001     (0)  
   Ni(CO3)2-2      1.009e-10   6.933e-11    -9.996   -10.159    -0.163     (0)  
   CdHCO3+         8.519e-11   7.755e-11   -10.070   -10.110    -0.041     (0)  
   Cu(CO3)2-2      9.610e-12   6.601e-12   -11.017   -11.180    -0.163     (0)  
   CdCO3           8.353e-13   8.370e-13   -12.078   -12.077     0.001     (0)  
   Cd(CO3)2-2      3.775e-15   2.593e-15   -14.423   -14.586    -0.163     (0)  
Ca            2.296e-03
   Ca+2            2.188e-03   1.520e-03    -2.660    -2.818    -0.158     (0)  
   CaSO4           6.933e-05   6.947e-05    -4.159    -4.158     0.001     (0)  
   CaHCO3+         3.686e-05   3.370e-05    -4.433    -4.472    -0.039     (0)  
   CaCO3           2.050e-06   2.054e-06    -5.688    -5.687     0.001     (0)  
   CaF+            1.453e-07   1.327e-07    -6.838    -6.877    -0.039     (0)  
   CaHPO4          2.892e-08   2.898e-08    -7.539    -7.538     0.001     (0)  
   CaOH+           3.472e-09   3.174e-09    -8.459    -8.498    -0.039     (0)  
   CaH2PO4+        2.032e-09   1.856e-09    -8.692    -8.731    -0.040     (0)  
   CaPO4-          7.271e-10   6.639e-10    -9.138    -9.178    -0.040     (0)  
   CaHSO4+         3.076e-11   2.801e-11   -10.512   -10.553    -0.041     (0)  
Cd            1.780e-09
   Cd+2            1.566e-09   1.076e-09    -8.805    -8.968    -0.163     (0)  
   CdHCO3+         8.519e-11   7.755e-11   -10.070   -10.110    -0.041     (0)  
   CdSO4           7.420e-11   7.434e-11   -10.130   -10.129     0.001     (0)  
   CdCl+           5.249e-11   4.778e-11   -10.280   -10.321    -0.041     (0)  
   CdCO3           8.353e-13   8.370e-13   -12.078   -12.077     0.001     (0)  
   CdOH+           4.406e-13   4.011e-13   -12.356   -12.397    -0.041     (0)  
   Cd(SO4)2-2      3.372e-13   2.316e-13   -12.472   -12.635    -0.163     (0)  
   CdF+            2.063e-13   1.878e-13   -12.686   -12.726    -0.041     (0)  
   CdOHCl          1.843e-13   1.847e-13   -12.734   -12.734     0.001     (0)  
   CdCl2           9.204e-14   9.222e-14   -13.036   -13.035     0.001     (0)  
   CdNO3+          7.856e-14   7.151e-14   -13.105   -13.146    -0.041     (0)  
   Cd(CO3)2-2      3.775e-15   2.593e-15   -14.423   -14.586    -0.163     (0)  
   Cd(OH)2         7.598e-16   7.613e-16   -15.119   -15.118     0.001     (0)  
   CdCl3-          2.526e-17   2.299e-17   -16.598   -16.638    -0.041     (0)  
   CdF2            6.529e-18   6.542e-18   -17.185   -17.184     0.001     (0)  
   Cd2OH+3         5.851e-21   2.513e-21   -20.233   -20.600    -0.367     (0)  
   Cd(OH)3-        1.181e-21   1.075e-21   -20.928   -20.969    -0.041     (0)  
   Cd(OH)4-2       1.756e-28   1.206e-28   -27.755   -27.919    -0.163     (0)  
Cl            5.361e-04
   Cl-             5.361e-04   4.873e-04    -3.271    -3.312    -0.041     (0)  
   CuCl2-          1.159e-08   1.055e-08    -7.936    -7.977    -0.041     (0)  
   MnCl+           2.038e-09   1.859e-09    -8.691    -8.731    -0.040     (0)  
   ZnCl+           1.425e-10   1.297e-10    -9.846    -9.887    -0.041     (0)  
   CdCl+           5.249e-11   4.778e-11   -10.280   -10.321    -0.041     (0)  
   ZnOHCl          3.703e-11   3.710e-11   -10.431   -10.431     0.001     (0)  
   CuCl3-2         1.115e-11   7.722e-12   -10.953   -11.112    -0.160     (0)  
   NiCl+           7.541e-12   6.865e-12   -11.123   -11.163    -0.041     (0)  
   CuCl+           7.417e-13   6.749e-13   -12.130   -12.171    -0.041     (0)  
   MnCl2           3.947e-13   3.955e-13   -12.404   -12.403     0.001     (0)  
   CdOHCl          1.843e-13   1.847e-13   -12.734   -12.734     0.001     (0)  
   CdCl2           9.204e-14   9.222e-14   -13.036   -13.035     0.001     (0)  
   ZnCl2           6.245e-14   6.257e-14   -13.204   -13.204     0.001     (0)  
   NiCl2           1.212e-14   1.215e-14   -13.916   -13.916     0.001     (0)  
   CuCl2           1.517e-16   1.519e-16   -15.819   -15.818     0.001     (0)  
   MnCl3-          5.820e-17   5.308e-17   -16.235   -16.275    -0.040     (0)  
   ZnCl3-          3.458e-17   3.147e-17   -16.461   -16.502    -0.041     (0)  
   CdCl3-          2.526e-17   2.299e-17   -16.598   -16.638    -0.041     (0)  
   ZnCl4-2         9.942e-21   6.883e-21   -20.003   -20.162    -0.160     (0)  
   CuCl3-          2.256e-22   2.053e-22   -21.647   -21.688    -0.041     (0)  
   CuCl4-2         5.247e-28   3.633e-28   -27.280   -27.440    -0.160     (0)  
Cu(1)         1.615e-07
   Cu+             1.499e-07   1.359e-07    -6.824    -6.867    -0.043     (0)  
   CuCl2-          1.159e-08   1.055e-08    -7.936    -7.977    -0.041     (0)  
   CuCl3-2         1.115e-11   7.722e-12   -10.953   -11.112    -0.160     (0)  
Cu(2)         1.164e-08
   CuCO3           5.342e-09   5.352e-09    -8.272    -8.271     0.001     (0)  
   Cu(OH)2         3.361e-09   3.368e-09    -8.473    -8.473     0.001     (0)  
   Cu+2            1.456e-09   1.017e-09    -8.837    -8.993    -0.156     (0)  
   CuHCO3+         1.277e-09   1.163e-09    -8.894    -8.935    -0.041     (0)  
   CuOH+           1.407e-10   1.281e-10    -9.852    -9.893    -0.041     (0)  
   CuSO4           4.914e-11   4.923e-11   -10.309   -10.308     0.001     (0)  
   Cu(CO3)2-2      9.610e-12   6.601e-12   -11.017   -11.180    -0.163     (0)  
   CuCl+           7.417e-13   6.749e-13   -12.130   -12.171    -0.041     (0)  
   CuF+            2.482e-13   2.260e-13   -12.605   -12.646    -0.041     (0)  
   Cu(OH)3-        2.806e-15   2.554e-15   -14.552   -14.593    -0.041     (0)  
   Cu2(OH)2+2      2.623e-15   1.801e-15   -14.581   -14.744    -0.163     (0)  
   CuCl2           1.517e-16   1.519e-16   -15.819   -15.818     0.001     (0)  
   Cu(OH)4-2       9.340e-21   6.416e-21   -20.030   -20.193    -0.163     (0)  
   CuCl3-          2.256e-22   2.053e-22   -21.647   -21.688    -0.041     (0)  
   CuCl4-2         5.247e-28   3.633e-28   -27.280   -27.440    -0.160     (0)  
F             1.580e-05
   F-              1.526e-05   1.387e-05    -4.816    -4.858    -0.042     (0)  
   MgF+            3.848e-07   3.505e-07    -6.415    -6.455    -0.040     (0)  
   CaF+            1.453e-07   1.327e-07    -6.838    -6.877    -0.039     (0)  
   NaF             4.726e-09   4.735e-09    -8.326    -8.325     0.001     (0)  
   HF              1.307e-09   1.309e-09    -8.884    -8.883     0.001     (0)  
   MnF+            9.851e-11   8.985e-11   -10.007   -10.046    -0.040     (0)  
   ZnF+            3.299e-11   3.004e-11   -10.482   -10.522    -0.041     (0)  
   BF(OH)3-        1.504e-11   1.363e-11   -10.823   -10.865    -0.043     (0)  
   NiF+            1.705e-12   1.552e-12   -11.768   -11.809    -0.041     (0)  
   CuF+            2.482e-13   2.260e-13   -12.605   -12.646    -0.041     (0)  
   CdF+            2.063e-13   1.878e-13   -12.686   -12.726    -0.041     (0)  
   HF2-            6.759e-14   6.142e-14   -13.170   -13.212    -0.042     (0)  
   BF2(OH)2-       1.808e-15   1.639e-15   -14.743   -14.785    -0.043     (0)  
   H2F2            7.099e-18   7.113e-18   -17.149   -17.148     0.001     (0)  
   CdF2            6.529e-18   6.542e-18   -17.185   -17.184     0.001     (0)  
   BF3OH-          2.818e-21   2.554e-21   -20.550   -20.593    -0.043     (0)  
   BF4-            1.288e-26   1.168e-26   -25.890   -25.933    -0.043     (0)  
   SiF6-2          5.576e-31   3.860e-31   -30.254   -30.413    -0.160     (0)  
H(0)          8.604e-19
   H2              4.302e-19   4.311e-19   -18.366   -18.365     0.001     (0)  
K             3.582e-05
   K+              3.577e-05   3.251e-05    -4.447    -4.488    -0.041     (0)  
   KSO4-           5.121e-08   4.675e-08    -7.291    -7.330    -0.040     (0)  
   KHPO4-          3.132e-12   2.860e-12   -11.504   -11.544    -0.040     (0)  
Mg            7.406e-04
   Mg+2            7.050e-04   4.923e-04    -3.152    -3.308    -0.156     (0)  
   MgSO4           2.100e-05   2.104e-05    -4.678    -4.677     0.001     (0)  
   MgHCO3+         1.387e-05   1.262e-05    -4.858    -4.899    -0.041     (0)  
   MgF+            3.848e-07   3.505e-07    -6.415    -6.455    -0.040     (0)  
   MgCO3           3.745e-07   3.752e-07    -6.427    -6.426     0.001     (0)  
   MgHPO4          1.267e-08   1.269e-08    -7.897    -7.896     0.001     (0)  
   MgOH+           6.993e-09   6.401e-09    -8.155    -8.194    -0.038     (0)  
   MgH2PO4+        8.386e-10   7.657e-10    -9.076    -9.116    -0.040     (0)  
   MgPO4-          3.178e-10   2.901e-10    -9.498    -9.537    -0.040     (0)  
Mn(2)         1.657e-06
   Mn+2            1.340e-06   9.365e-07    -5.873    -6.028    -0.156     (0)  
   MnHCO3+         2.086e-07   1.903e-07    -6.681    -6.721    -0.040     (0)  
   MnCO3           7.273e-08   7.287e-08    -7.138    -7.137     0.001     (0)  
   MnSO4           3.326e-08   3.332e-08    -7.478    -7.477     0.001     (0)  
   MnCl+           2.038e-09   1.859e-09    -8.691    -8.731    -0.040     (0)  
   MnOH+           1.068e-10   9.742e-11    -9.971   -10.011    -0.040     (0)  
   MnF+            9.851e-11   8.985e-11   -10.007   -10.046    -0.040     (0)  
   MnCl2           3.947e-13   3.955e-13   -12.404   -12.403     0.001     (0)  
   Mn(NO3)2        1.185e-15   1.187e-15   -14.926   -14.925     0.001     (0)  
   MnCl3-          5.820e-17   5.308e-17   -16.235   -16.275    -0.040     (0)  
   Mn(OH)3-        3.245e-20   2.960e-20   -19.489   -19.529    -0.040     (0)  
Mn(3)         2.765e-32
   Mn+3            2.765e-32   1.307e-32   -31.558   -31.884    -0.325     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -70.492   -70.652    -0.160     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -80.366   -80.408    -0.042     (0)  
N(-3)         1.276e-06
   NH4+            1.268e-06   1.154e-06    -5.897    -5.938    -0.041     (0)  
   NH4SO4-         4.255e-09   3.881e-09    -8.371    -8.411    -0.040     (0)  
   NH3             3.093e-09   3.093e-09    -8.510    -8.510     0.000     (0)  
N(5)          1.936e-05
   NO3-            1.936e-05   1.757e-05    -4.713    -4.755    -0.042     (0)  
   CdNO3+          7.856e-14   7.151e-14   -13.105   -13.146    -0.041     (0)  
   Mn(NO3)2        1.185e-15   1.187e-15   -14.926   -14.925     0.001     (0)  
Na            6.527e-04
   Na+             6.512e-04   5.934e-04    -3.186    -3.227    -0.040     (0)  
   NaSO4-          7.781e-07   7.104e-07    -6.109    -6.148    -0.040     (0)  
   NaHCO3          7.593e-07   7.608e-07    -6.120    -6.119     0.001     (0)  
   NaCO3-          5.874e-09   5.363e-09    -8.231    -8.271    -0.040     (0)  
   NaF             4.726e-09   4.735e-09    -8.326    -8.325     0.001     (0)  
   NaHPO4-         5.716e-11   5.219e-11   -10.243   -10.282    -0.040     (0)  
Ni            5.112e-08
   NiCO3           4.065e-08   4.073e-08    -7.391    -7.390     0.001     (0)  
   Ni+2            8.165e-09   5.608e-09    -8.088    -8.251    -0.163     (0)  
   NiHCO3+         1.939e-09   1.765e-09    -8.712    -8.753    -0.041     (0)  
   NiSO4           2.526e-10   2.531e-10    -9.598    -9.597     0.001     (0)  
   Ni(CO3)2-2      1.009e-10   6.933e-11    -9.996   -10.159    -0.163     (0)  
   NiCl+           7.541e-12   6.865e-12   -11.123   -11.163    -0.041     (0)  
   NiOH+           4.022e-12   3.662e-12   -11.396   -11.436    -0.041     (0)  
   NiF+            1.705e-12   1.552e-12   -11.768   -11.809    -0.041     (0)  
   Ni(OH)2         8.869e-14   8.886e-14   -13.052   -13.051     0.001     (0)  
   NiCl2           1.212e-14   1.215e-14   -13.916   -13.916     0.001     (0)  
   Ni(SO4)2-2      5.821e-15   3.998e-15   -14.235   -14.398    -0.163     (0)  
   Ni(OH)3-        1.229e-17   1.119e-17   -16.911   -16.951    -0.041     (0)  
O(0)          2.501e-05
   O2              1.250e-05   1.253e-05    -4.903    -4.902     0.001     (0)  
P             1.791e-07
   H2PO4-          6.834e-08   6.240e-08    -7.165    -7.205    -0.040     (0)  
   HPO4-2          6.516e-08   4.511e-08    -7.186    -7.346    -0.160     (0)  
   CaHPO4          2.892e-08   2.898e-08    -7.539    -7.538     0.001     (0)  
   MgHPO4          1.267e-08   1.269e-08    -7.897    -7.896     0.001     (0)  
   CaH2PO4+        2.032e-09   1.856e-09    -8.692    -8.731    -0.040     (0)  
   MgH2PO4+        8.386e-10   7.657e-10    -9.076    -9.116    -0.040     (0)  
   CaPO4-          7.271e-10   6.639e-10    -9.138    -9.178    -0.040     (0)  
   MgPO4-          3.178e-10   2.901e-10    -9.498    -9.537    -0.040     (0)  
   NaHPO4-         5.716e-11   5.219e-11   -10.243   -10.282    -0.040     (0)  
   KHPO4-          3.132e-12   2.860e-12   -11.504   -11.544    -0.040     (0)  
   PO4-3           4.434e-13   1.938e-13   -12.353   -12.713    -0.359     (0)  
S(6)          4.686e-04
   SO4-2           3.772e-04   2.609e-04    -3.423    -3.583    -0.160     (0)  
   CaSO4           6.933e-05   6.947e-05    -4.159    -4.158     0.001     (0)  
   MgSO4           2.100e-05   2.104e-05    -4.678    -4.677     0.001     (0)  
   NaSO4-          7.781e-07   7.104e-07    -6.109    -6.148    -0.040     (0)  
   SrSO4           1.602e-07   1.605e-07    -6.795    -6.794     0.001     (0)  
   KSO4-           5.121e-08   4.675e-08    -7.291    -7.330    -0.040     (0)  
   BaSO4           4.003e-08   4.011e-08    -7.398    -7.397     0.001     (0)  
   MnSO4           3.326e-08   3.332e-08    -7.478    -7.477     0.001     (0)  
   ZnSO4           1.002e-08   1.004e-08    -7.999    -7.998     0.001     (0)  
   NH4SO4-         4.255e-09   3.881e-09    -8.371    -8.411    -0.040     (0)  
   HSO4-           1.683e-09   1.533e-09    -8.774    -8.814    -0.040     (0)  
   NiSO4           2.526e-10   2.531e-10    -9.598    -9.597     0.001     (0)  
   CdSO4           7.420e-11   7.434e-11   -10.130   -10.129     0.001     (0)  
   CuSO4           4.914e-11   4.923e-11   -10.309   -10.308     0.001     (0)  
   Zn(SO4)2-2      3.450e-11   2.370e-11   -10.462   -10.625    -0.163     (0)  
   CaHSO4+         3.076e-11   2.801e-11   -10.512   -10.553    -0.041     (0)  
   Cd(SO4)2-2      3.372e-13   2.316e-13   -12.472   -12.635    -0.163     (0)  
   Ni(SO4)2-2      5.821e-15   3.998e-15   -14.235   -14.398    -0.163     (0)  
Si            2.497e-04
   H4SiO4          2.494e-04   2.499e-04    -3.603    -3.602     0.001     (0)  
   H3SiO4-         3.075e-07   2.798e-07    -6.512    -6.553    -0.041     (0)  
   H2SiO4-2        1.350e-13   9.381e-14   -12.870   -13.028    -0.158     (0)  
   SiF6-2          5.576e-31   3.860e-31   -30.254   -30.413    -0.160     (0)  
Sr            5.594e-06
   Sr+2            5.343e-06   3.717e-06    -5.272    -5.430    -0.158     (0)  
   SrSO4           1.602e-07   1.605e-07    -6.795    -6.794     0.001     (0)  
   SrHCO3+         9.005e-08   8.222e-08    -7.046    -7.085    -0.040     (0)  
   SrCO3           1.569e-09   1.569e-09    -8.804    -8.804     0.000     (0)  
   SrOH+           2.630e-12   2.399e-12   -11.580   -11.620    -0.040     (0)  
Zn            3.673e-07
   Zn+2            2.614e-07   1.827e-07    -6.583    -6.738    -0.156     (0)  
   ZnHCO3+         5.759e-08   5.243e-08    -7.240    -7.280    -0.041     (0)  
   ZnCO3           3.563e-08   3.570e-08    -7.448    -7.447     0.001     (0)  
   ZnSO4           1.002e-08   1.004e-08    -7.999    -7.998     0.001     (0)  
   Zn(CO3)2-2      1.089e-09   7.477e-10    -8.963    -9.126    -0.163     (0)  
   ZnOH+           9.633e-10   8.769e-10    -9.016    -9.057    -0.041     (0)  
   Zn(OH)2         3.636e-10   3.643e-10    -9.439    -9.438     0.001     (0)  
   ZnCl+           1.425e-10   1.297e-10    -9.846    -9.887    -0.041     (0)  
   ZnOHCl          3.703e-11   3.710e-11   -10.431   -10.431     0.001     (0)  
   Zn(SO4)2-2      3.450e-11   2.370e-11   -10.462   -10.625    -0.163     (0)  
   ZnF+            3.299e-11   3.004e-11   -10.482   -10.522    -0.041     (0)  
   ZnCl2           6.245e-14   6.257e-14   -13.204   -13.204     0.001     (0)  
   Zn(OH)3-        1.593e-14   1.450e-14   -13.798   -13.839    -0.041     (0)  
   ZnCl3-          3.458e-17   3.147e-17   -16.461   -16.502    -0.041     (0)  
   Zn(OH)4-2       4.212e-20   2.893e-20   -19.375   -19.539    -0.163     (0)  
   ZnCl4-2         9.942e-21   6.883e-21   -20.003   -20.162    -0.160     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.558e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.497e-03   2.497e-03      1.00
	CaHCO3+           3.686e-05   3.686e-05      1.00
	MgHCO3+           1.387e-05   1.387e-05      1.00
	CaCO3             4.100e-06   2.050e-06      2.00
	CO3-2             2.819e-06   1.410e-06      2.00
	NaHCO3            7.593e-07   7.593e-07      1.00
	MgCO3             7.489e-07   3.745e-07      2.00
	H3SiO4-           3.075e-07   3.075e-07      1.00
	MnHCO3+           2.086e-07   2.086e-07      1.00
	MnCO3             1.455e-07   7.273e-08      2.00
	SrHCO3+           9.005e-08   9.005e-08      1.00
	H+               -8.633e-08   8.633e-08     -1.00
	NiCO3             8.129e-08   4.065e-08      2.00
	ZnCO3             7.126e-08   3.563e-08      2.00
	HPO4-2            6.516e-08   6.516e-08      1.00
	ZnHCO3+           5.759e-08   5.759e-08      1.00
	OH-               4.706e-08   4.706e-08      1.00
	CaHPO4            2.892e-08   2.892e-08      1.00
	H2BO3-            1.771e-08   1.771e-08      1.00
	MgHPO4            1.267e-08   1.267e-08      1.00
	NaCO3-            1.175e-08   5.874e-09      2.00
	CuCO3             1.068e-08   5.342e-09      2.00
	MgOH+             6.993e-09   6.993e-09      1.00
	Cu(OH)2           6.723e-09   3.361e-09      2.00
	BaHCO3+           4.845e-09   4.845e-09      1.00
	Zn(CO3)2-2        4.354e-09   1.089e-09      4.00
	CaOH+             3.472e-09   3.472e-09      1.00
	SrCO3             3.139e-09   1.569e-09      2.00
	NH3               3.093e-09   3.093e-09      1.00
	NiHCO3+           1.939e-09   1.939e-09      1.00
	HSO4-            -1.683e-09   1.683e-09     -1.00
	CaPO4-            1.454e-09   7.271e-10      2.00
	HF               -1.307e-09   1.307e-09     -1.00
	CuHCO3+           1.277e-09   1.277e-09      1.00
	ZnOH+             9.633e-10   9.633e-10      1.00
	Zn(OH)2           7.273e-10   3.636e-10      2.00
	MgPO4-            6.356e-10   3.178e-10      2.00
	Ni(CO3)2-2        4.037e-10   1.009e-10      4.00
	BaCO3             2.372e-10   1.186e-10      2.00
	CuOH+             1.407e-10   1.407e-10      1.00
	MnOH+             1.068e-10   1.068e-10      1.00
	CdHCO3+           8.519e-11   8.519e-11      1.00
	NaHPO4-           5.716e-11   5.716e-11      1.00
	Cu(CO3)2-2        3.844e-11   9.610e-12      4.00
	ZnOHCl            3.703e-11   3.703e-11      1.00
	CaHSO4+          -3.076e-11   3.076e-11     -1.00
	NiOH+             4.022e-12   4.022e-12      1.00
	KHPO4-            3.132e-12   3.132e-12      1.00
	SrOH+             2.630e-12   2.630e-12      1.00
	CdCO3             1.671e-12   8.353e-13      2.00
	PO4-3             8.868e-13   4.434e-13      2.00
	CdOH+             4.406e-13   4.406e-13      1.00
	H2SiO4-2          2.700e-13   1.350e-13      2.00
	CdOHCl            1.843e-13   1.843e-13      1.00
	Ni(OH)2           1.774e-13   8.869e-14      2.00
	BaOH+             1.434e-13   1.434e-13      1.00
	HF2-             -6.759e-14   6.759e-14     -1.00
	Zn(OH)3-          4.779e-14   1.593e-14      3.00
	Cd(CO3)2-2        1.510e-14   3.775e-15      4.00
	Cu(OH)3-          8.418e-15   2.806e-15      3.00
	Cu2(OH)2+2        5.245e-15   2.623e-15      2.00
	BF2(OH)2-        -1.808e-15   1.808e-15     -1.00
	Cd(OH)2           1.520e-15   7.598e-16      2.00
	Ni(OH)3-          3.686e-17   1.229e-17      3.00
	H2F2             -1.420e-17   7.099e-18     -2.00
	Zn(OH)4-2         1.685e-19   4.212e-20      4.00
	Mn(OH)3-          9.736e-20   3.245e-20      3.00
	Cu(OH)4-2         3.736e-20   9.340e-21      4.00
	Cd2OH+3           5.851e-21   5.851e-21      1.00
	BF3OH-           -5.636e-21   2.818e-21     -2.00
	Cd(OH)3-          3.543e-21   1.181e-21      3.00
	BF4-             -3.864e-26   1.288e-26     -3.00
	Cd(OH)4-2         7.024e-28   1.756e-28      4.00
	SiF6-2           -2.230e-30   5.576e-31     -4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.07     -6.40   -4.33  CaSO4
  Antlerite       -10.45     -2.16    8.29  Cu3(OH)4SO4
  Aragonite        -0.56     -8.83   -8.26  CaCO3
  Artinite         -9.01      1.58   10.58  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.98      0.00    7.98  Cu2(OH)3Cl
  Azurite          -8.67     -3.86    4.81  Cu3(OH)2(CO3)2
  BaF2            -10.44    -16.23   -5.79  BaF2
  Barite            0.11    -10.10  -10.21  BaSO4
  Bianchite        -8.56    -10.32   -1.76  ZnSO4:6H2O
  Birnessite      -20.15     23.45   43.60  MnO2
  Bixbyite        -21.08    -21.17   -0.09  Mn2O3
  Brochantite     -12.29      3.05   15.34  Cu4(OH)6SO4
  Brucite          -6.88     10.89   17.77  Mg(OH)2
  Bunsenite        -7.32      5.95   13.27  NiO
  Calcite          -0.41     -8.83   -8.42  CaCO3
  Cd(BO2)2        -15.70     -5.86    9.84  Cd(BO2)2
  Cd(gamma)       -24.25    -10.04   14.21  Cd
  Cd(OH)2          -8.42      5.23   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.21      5.23   14.44  Cd(OH)2
  Cd3(OH)2(SO4)2  -26.58    -19.87    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -24.65     -2.09   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -19.73    -52.33  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -25.26      3.14   28.40  Cd4(OH)6SO4
  CdCl2           -15.07    -15.59   -0.53  CdCl2
  CdCl2:2.5H2O    -13.59    -15.59   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -13.95    -15.59   -1.65  CdCl2:H2O
  CdF2            -16.04    -18.68   -2.65  CdF2
  CdMetal         -24.15    -10.04   14.11  Cd
  CdOHCl           -8.95     -5.18    3.77  CdOHCl
  CdSiO3           -8.00      1.63    9.63  CdSiO3
  CdSO4           -12.96    -12.55    0.40  CdSO4
  CdSO4:2.7H2O    -10.83    -12.55   -1.73  CdSO4:2.67H2O
  CdSO4:H2O       -11.15    -12.55   -1.40  CdSO4:H2O
  Celestite        -2.39     -9.01   -6.63  SrSO4
  Chalcanthite     -9.89    -12.58   -2.69  CuSO4:5H2O
  Chalcedony        0.11     -3.60   -3.71  SiO2
  Chrysotile       -8.45     25.47   33.92  Mg3Si2O5(OH)4
  Clinoenstatite   -4.74      7.29   12.03  MgSiO3
  CO2(g)           -2.00     -3.29   -1.29  CO2
  Cristobalite      0.17     -3.60   -3.78  SiO2
  Cu(OH)2          -3.95      5.21    9.16  Cu(OH)2
  Cu2(OH)3NO3     -11.27     -1.44    9.83  Cu2(OH)3NO3
  Cu2SO4          -15.52    -17.32   -1.79  Cu2SO4
  Cu3(PO4)2       -15.55    -52.40  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -17.28    -52.40  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.37    -15.00   -9.63  CuCO3
  CuF             -19.23    -11.72    7.50  CuF
  CuF2            -18.54    -18.71   -0.16  CuF2
  CuF2:2H2O       -14.28    -18.71   -4.43  CuF2:2H2O
  CuMetal           1.94     -7.40   -9.35  Cu
  CuOCuSO4        -20.12     -7.37   12.75  CuO:CuSO4
  Cuprite           2.23      0.47   -1.76  Cu2O
  CuSO4           -16.21    -12.58    3.63  CuSO4
  Diopside         -5.93     15.07   21.00  CaMgSi2O6
  Dioptase         -5.20      1.61    6.81  CuSiO3:H2O
  Dolomite         -1.38    -18.14  -16.77  CaMg(CO3)2
  Dolomite(d)      -1.98    -18.14  -16.16  CaMg(CO3)2
  Epsomite         -4.66     -6.89   -2.24  MgSO4:7H2O
  FCO3Apatite       7.58   -108.17 -115.75  Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48
  Fluorapatite     -2.77    -19.69  -16.91  Ca5(PO4)3F
  Fluorite         -1.76    -12.53  -10.77  CaF2
  Forsterite      -11.79     18.18   29.97  Mg2SiO4
  Goslarite        -8.25    -10.32   -2.07  ZnSO4:7H2O
  Gypsum           -1.81     -6.40   -4.59  CaSO4:2H2O
  H2(g)           -15.28    -18.37   -3.09  H2
  H2O(g)           -1.87     -0.00    1.87  H2O
  Halite           -8.09     -6.54    1.55  NaCl
  Hausmannite     -24.68     39.79   64.47  Mn3O4
  Huntite          -7.69    -36.78  -29.09  CaMg3(CO3)4
  Hydromagnesite  -19.40    -26.37   -6.97  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.55     -7.73   -2.18  Ca5(PO4)3OH
  Langite         -15.10      3.05   18.15  Cu4(OH)6SO4:H2O
  Magadiite        -7.04    -21.34  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.50     -9.32   -7.82  MgCO3
  Malachite        -5.15      0.67    5.83  Cu2(OH)2CO3
  Manganite        -9.53     15.81   25.34  MnOOH
  Melanothallite  -19.77    -15.62    4.15  CuCl2
  Mirabilite       -8.27    -10.04   -1.76  Na2SO4:10H2O
  Mn2(SO4)3       -70.14    -74.52   -4.37  Mn2(SO4)3
  Mn3(PO4)2       -19.61    -43.51  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -14.77    -12.65    2.12  MnCl2:4H2O
  MnHPO4           -0.43    -13.37  -12.95  MnHPO4
  MnSO4           -12.81     -9.61    3.20  MnSO4
  Monteponite      -9.39      5.23   14.62  CdO
  Morenosite       -9.37    -11.84   -2.46  NiSO4:7H2O
  Nahcolite        -5.19     -5.87   -0.68  NaHCO3
  Nantokite        -3.08    -10.18   -7.10  CuCl
  Natron          -10.61    -12.46   -1.85  Na2CO3:10H2O
  Nesquehonite     -3.89     -9.32   -5.42  MgCO3:3H2O
  NH3(g)          -10.56     -8.51    2.05  NH3
  Ni(OH)2          -3.81      5.95    9.76  Ni(OH)2
  Ni2SiO4          -7.39      8.30   15.68  Ni2SiO4
  Ni3(PO4)2       -18.88    -50.18  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -25.99      6.01   32.00  Ni4(OH)6SO4
  NiCO3            -7.76    -14.26   -6.50  NiCO3
  Nsutite         -19.12     23.45   42.56  MnO2
  O2(g)            -2.12     -4.90   -2.78  O2
  Otavite          -2.88    -14.98  -12.10  CdCO3
  Portlandite     -12.48     11.38   23.86  Ca(OH)2
  Pyrochroite      -7.03      8.17   15.20  Mn(OH)2
  Pyrolusite      -20.16     23.45   43.61  MnO2
  Quartz            0.58     -3.60   -4.19  SiO2
  Retgersite       -9.76    -11.83   -2.08  NiSO4:6H2O
  Rhodochrosite    -0.96    -12.04  -11.08  MnCO3
  Rhodochrosite(d)  -1.65    -12.04  -10.39  MnCO3
  Sepiolite        -5.15     10.98   16.13  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.68     10.98   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.43     -3.60   -3.17  SiO2
  SiO2(a)          -0.78     -3.60   -2.83  SiO2
  Smithsonite      -2.90    -12.75   -9.85  ZnCO3
  SrF2             -6.56    -15.15   -8.58  SrF2
  Strontianite     -2.16    -11.44   -9.28  SrCO3
  Talc             -4.72     18.27   22.99  Mg3Si4O10(OH)2
  Tenorite         -2.93      5.21    8.14  CuO
  Thenardite       -9.88    -10.04   -0.16  Na2SO4
  Thermonatrite   -12.68    -12.46    0.22  Na2CO3:H2O
  Tremolite       -11.48     48.41   59.89  Ca2Mg5Si8O22(OH)2
  Trona           -18.15    -18.33   -0.18  NaHCO3:Na2CO3:2H2O
  Willemite        -5.15     11.32   16.47  Zn2SiO4
  Witherite        -3.90    -12.52   -8.62  BaCO3
  Zincite(c)       -4.43      7.46   11.89  ZnO
  Zincosite       -13.99    -10.32    3.67  ZnSO4
  Zn(BO2)2        -11.92     -3.63    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -19.50    -16.25    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -4.99      7.46   12.45  Zn(OH)2
  Zn(OH)2-b        -4.29      7.46   11.75  Zn(OH)2
  Zn(OH)2-c        -4.74      7.46   12.20  Zn(OH)2
  Zn(OH)2-e        -4.04      7.46   11.50  Zn(OH)2
  Zn(OH)2-g        -4.25      7.46   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.36     -2.86    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.69      4.51   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -13.60    -45.64  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -34.32    -13.18   21.14  ZnO:2ZnSO4
  Zn4(OH)6SO4     -16.34     12.06   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.02     16.48   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.99    -13.36    7.63  ZnCl2
  ZnCO3:H2O        -2.49    -12.75  -10.26  ZnCO3:H2O
  ZnF2            -15.38    -16.45   -1.07  ZnF2
  ZnMetal         -34.83     -7.81   27.02  Zn
  ZnO(a)           -3.85      7.46   11.31  ZnO
  ZnSiO3            0.30      3.86    3.56  ZnSiO3
  ZnSO4:H2O       -10.12    -10.32   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.015713 Seconds.
----------------------------------

