   Input file: IN/wateq4f/EPA_09904.pqi
  Output file: OUT/wateq4f/EPA_09904.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.6 
	temp 9.60
	O(0) 10.50
	pe 3.57939
	Alkalinity 133 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.43 as NO3
	P 0.011 as PO4
	C(-4) 3.8
	Si 2
	Cl 13
	F -0.2
	S(6) -2 as SO4
	Na 6.5
	K 0.9
	Mg 6.70
	Ca 74.0
	Fe 53 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 6 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 57 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.180e-03   2.180e-03
	Ba                4.370e-08   4.370e-08
	C(-4)             2.369e-04   2.369e-04
	Ca                1.847e-03   1.847e-03
	Cl                3.668e-04   3.668e-04
	Fe                9.493e-07   9.493e-07
	K                 2.302e-05   2.302e-05
	Mg                2.757e-04   2.757e-04
	N(5)              7.146e-05   7.146e-05
	Na                2.828e-04   2.828e-04
	Ni                5.111e-08   5.111e-08
	O(0)              6.564e-04   6.564e-04
	P                 1.159e-07   1.159e-07
	Si                3.330e-05   3.330e-05
	Sr                6.507e-07   6.507e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.600    
                                       pe  =   3.579    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.636e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.554e-03
                       Total CO2 (mol/kg)  =   2.317e-03
                         Temperature (°C)  =   9.60
                  Electrical balance (eq)  =   1.935e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.30
                               Iterations  =   9
                                  Total H  = 1.110157e+02
                                  Total O  = 5.551403e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.3081     -0.2417
	O(-2)/O(0)          14.3945      0.8075

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.216e-07   1.124e-07    -6.915    -6.949    -0.034     (0)  
   H+              2.695e-08   2.512e-08    -7.569    -7.600    -0.031      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Ba            4.370e-08
   Ba+2            4.327e-08   3.184e-08    -7.364    -7.497    -0.133     (0)  
   BaHCO3+         4.015e-10   3.714e-10    -9.396    -9.430    -0.034     (0)  
   BaCO3           3.048e-11   3.052e-11   -10.516   -10.515     0.001     (0)  
   BaOH+           4.637e-14   4.295e-14   -13.334   -13.367    -0.033     (0)  
C(-4)         2.369e-04
   CH4             2.369e-04   2.372e-04    -3.625    -3.625     0.001     (0)  
C(4)          2.317e-03
   HCO3-           2.131e-03   1.975e-03    -2.671    -2.704    -0.033     (0)  
   CO2             1.453e-04   1.455e-04    -3.838    -3.837     0.001     (0)  
   CaHCO3+         2.619e-05   2.430e-05    -4.582    -4.614    -0.033     (0)  
   MgHCO3+         4.798e-06   4.437e-06    -5.319    -5.353    -0.034     (0)  
   CaCO3           4.597e-06   4.603e-06    -5.337    -5.337     0.001     (0)  
   CO3-2           3.425e-06   2.528e-06    -5.465    -5.597    -0.132     (0)  
   MgCO3           3.808e-07   3.813e-07    -6.419    -6.419     0.001     (0)  
   NaHCO3          2.901e-07   2.905e-07    -6.537    -6.537     0.001     (0)  
   FeHCO3+         1.008e-07   9.323e-08    -6.997    -7.030    -0.034     (0)  
   NiCO3           4.668e-08   4.674e-08    -7.331    -7.330     0.001     (0)  
   FeCO3           2.858e-08   2.862e-08    -7.544    -7.543     0.001     (0)  
   SrHCO3+         9.111e-09   8.444e-09    -8.040    -8.073    -0.033     (0)  
   NaCO3-          5.854e-09   5.426e-09    -8.233    -8.266    -0.033     (0)  
   NiHCO3+         7.354e-10   6.802e-10    -9.133    -9.167    -0.034     (0)  
   SrCO3           4.848e-10   4.848e-10    -9.314    -9.314     0.000     (0)  
   BaHCO3+         4.015e-10   3.714e-10    -9.396    -9.430    -0.034     (0)  
   Ni(CO3)2-2      2.806e-10   2.053e-10    -9.552    -9.688    -0.136     (0)  
   BaCO3           3.048e-11   3.052e-11   -10.516   -10.515     0.001     (0)  
Ca            1.847e-03
   Ca+2            1.816e-03   1.339e-03    -2.741    -2.873    -0.132     (0)  
   CaHCO3+         2.619e-05   2.430e-05    -4.582    -4.614    -0.033     (0)  
   CaCO3           4.597e-06   4.603e-06    -5.337    -5.337     0.001     (0)  
   CaHPO4          2.457e-08   2.460e-08    -7.610    -7.609     0.001     (0)  
   CaOH+           9.538e-09   8.849e-09    -8.021    -8.053    -0.033     (0)  
   CaPO4-          1.841e-09   1.706e-09    -8.735    -8.768    -0.033     (0)  
   CaH2PO4+        5.438e-10   5.041e-10    -9.265    -9.298    -0.033     (0)  
Cl            3.668e-04
   Cl-             3.668e-04   3.389e-04    -3.436    -3.470    -0.034     (0)  
   FeCl+           2.384e-10   2.208e-10    -9.623    -9.656    -0.033     (0)  
   NiCl+           2.296e-12   2.123e-12   -11.639   -11.673    -0.034     (0)  
   NiCl2           2.609e-15   2.613e-15   -14.583   -14.583     0.001     (0)  
   FeCl+2          5.840e-19   4.299e-19   -18.234   -18.367    -0.133     (0)  
   FeCl2+          1.177e-21   1.089e-21   -20.929   -20.963    -0.034     (0)  
   FeCl3           3.685e-26   3.690e-26   -25.434   -25.433     0.001     (0)  
Fe(2)         7.686e-07
   Fe+2            6.370e-07   4.719e-07    -6.196    -6.326    -0.130     (0)  
   FeHCO3+         1.008e-07   9.323e-08    -6.997    -7.030    -0.034     (0)  
   FeCO3           2.858e-08   2.862e-08    -7.544    -7.543     0.001     (0)  
   FeOH+           1.906e-09   1.765e-09    -8.720    -8.753    -0.033     (0)  
   FeCl+           2.384e-10   2.208e-10    -9.623    -9.656    -0.033     (0)  
   FeHPO4          8.513e-11   8.524e-11   -10.070   -10.069     0.001     (0)  
   FeH2PO4+        5.131e-12   4.755e-12   -11.290   -11.323    -0.033     (0)  
   Fe(OH)2         1.455e-13   1.457e-13   -12.837   -12.837     0.001     (0)  
   Fe(OH)3-        1.983e-16   1.837e-16   -15.703   -15.736    -0.033     (0)  
Fe(3)         1.807e-07
   Fe(OH)3         1.248e-07   1.249e-07    -6.904    -6.903     0.001     (0)  
   Fe(OH)2+        5.334e-08   4.944e-08    -7.273    -7.306    -0.033     (0)  
   Fe(OH)4-        2.548e-09   2.361e-09    -8.594    -8.627    -0.033     (0)  
   FeOH+2          9.434e-12   6.944e-12   -11.025   -11.158    -0.133     (0)  
   Fe+3            1.325e-16   7.028e-17   -15.878   -16.153    -0.275     (0)  
   FeCl+2          5.840e-19   4.299e-19   -18.234   -18.367    -0.133     (0)  
   FeHPO4+         5.452e-19   5.054e-19   -18.263   -18.296    -0.033     (0)  
   FeH2PO4+2       5.153e-19   3.803e-19   -18.288   -18.420    -0.132     (0)  
   Fe2(OH)2+4      8.852e-21   2.539e-21   -20.053   -20.595    -0.542     (0)  
   FeCl2+          1.177e-21   1.089e-21   -20.929   -20.963    -0.034     (0)  
   Fe3(OH)4+5      8.260e-25   1.173e-25   -24.083   -24.931    -0.848     (0)  
   FeCl3           3.685e-26   3.690e-26   -25.434   -25.433     0.001     (0)  
H(0)          7.276e-26
   H2              3.638e-26   3.643e-26   -25.439   -25.439     0.001     (0)  
K             2.302e-05
   K+              2.302e-05   2.127e-05    -4.638    -4.672    -0.034     (0)  
   KHPO4-          2.031e-12   1.882e-12   -11.692   -11.725    -0.033     (0)  
Mg            2.757e-04
   Mg+2            2.705e-04   2.002e-04    -3.568    -3.698    -0.131     (0)  
   MgHCO3+         4.798e-06   4.437e-06    -5.319    -5.353    -0.034     (0)  
   MgCO3           3.808e-07   3.813e-07    -6.419    -6.419     0.001     (0)  
   MgOH+           7.193e-09   6.678e-09    -8.143    -8.175    -0.032     (0)  
   MgHPO4          4.966e-09   4.973e-09    -8.304    -8.303     0.001     (0)  
   MgPO4-          3.712e-10   3.441e-10    -9.430    -9.463    -0.033     (0)  
   MgH2PO4+        1.035e-10   9.597e-11    -9.985   -10.018    -0.033     (0)  
N(5)          7.146e-05
   NO3-            7.146e-05   6.596e-05    -4.146    -4.181    -0.035     (0)  
Na            2.828e-04
   Na+             2.825e-04   2.615e-04    -3.549    -3.583    -0.034     (0)  
   NaHCO3          2.901e-07   2.905e-07    -6.537    -6.537     0.001     (0)  
   NaCO3-          5.854e-09   5.426e-09    -8.233    -8.266    -0.033     (0)  
   NaHPO4-         2.496e-11   2.313e-11   -10.603   -10.636    -0.033     (0)  
Ni            5.111e-08
   NiCO3           4.668e-08   4.674e-08    -7.331    -7.330     0.001     (0)  
   Ni+2            3.409e-09   2.494e-09    -8.467    -8.603    -0.136     (0)  
   NiHCO3+         7.354e-10   6.802e-10    -9.133    -9.167    -0.034     (0)  
   Ni(CO3)2-2      2.806e-10   2.053e-10    -9.552    -9.688    -0.136     (0)  
   NiOH+           4.731e-12   4.376e-12   -11.325   -11.359    -0.034     (0)  
   NiCl+           2.296e-12   2.123e-12   -11.639   -11.673    -0.034     (0)  
   Ni(OH)2         3.947e-13   3.952e-13   -12.404   -12.403     0.001     (0)  
   NiCl2           2.609e-15   2.613e-15   -14.583   -14.583     0.001     (0)  
   Ni(OH)3-        1.701e-16   1.573e-16   -15.769   -15.803    -0.034     (0)  
O(0)          6.564e-04
   O2              3.282e-04   3.286e-04    -3.484    -3.483     0.001     (0)  
P             1.159e-07
   HPO4-2          6.165e-08   4.537e-08    -7.210    -7.343    -0.133     (0)  
   CaHPO4          2.457e-08   2.460e-08    -7.610    -7.609     0.001     (0)  
   H2PO4-          2.169e-08   2.011e-08    -7.664    -7.697    -0.033     (0)  
   MgHPO4          4.966e-09   4.973e-09    -8.304    -8.303     0.001     (0)  
   CaPO4-          1.841e-09   1.706e-09    -8.735    -8.768    -0.033     (0)  
   CaH2PO4+        5.438e-10   5.041e-10    -9.265    -9.298    -0.033     (0)  
   MgPO4-          3.712e-10   3.441e-10    -9.430    -9.463    -0.033     (0)  
   MgH2PO4+        1.035e-10   9.597e-11    -9.985   -10.018    -0.033     (0)  
   FeHPO4          8.513e-11   8.524e-11   -10.070   -10.069     0.001     (0)  
   NaHPO4-         2.496e-11   2.313e-11   -10.603   -10.636    -0.033     (0)  
   FeH2PO4+        5.131e-12   4.755e-12   -11.290   -11.323    -0.033     (0)  
   KHPO4-          2.031e-12   1.882e-12   -11.692   -11.725    -0.033     (0)  
   PO4-3           1.173e-12   5.887e-13   -11.931   -12.230    -0.300     (0)  
   FeHPO4+         5.452e-19   5.054e-19   -18.263   -18.296    -0.033     (0)  
   FeH2PO4+2       5.153e-19   3.803e-19   -18.288   -18.420    -0.132     (0)  
Si            3.330e-05
   H4SiO4          3.318e-05   3.322e-05    -4.479    -4.479     0.001     (0)  
   H3SiO4-         1.165e-07   1.077e-07    -6.934    -6.968    -0.034     (0)  
   H2SiO4-2        1.316e-13   9.709e-14   -12.881   -13.013    -0.132     (0)  
Sr            6.507e-07
   Sr+2            6.411e-07   4.734e-07    -6.193    -6.325    -0.132     (0)  
   SrHCO3+         9.111e-09   8.444e-09    -8.040    -8.073    -0.033     (0)  
   SrCO3           4.848e-10   4.848e-10    -9.314    -9.314     0.000     (0)  
   SrOH+           1.043e-12   9.665e-13   -11.982   -12.015    -0.033     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.180e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.131e-03   2.131e-03      1.00
	CaHCO3+           2.619e-05   2.619e-05      1.00
	CaCO3             9.195e-06   4.597e-06      2.00
	CO3-2             6.851e-06   3.425e-06      2.00
	MgHCO3+           4.798e-06   4.798e-06      1.00
	MgCO3             7.615e-07   3.808e-07      2.00
	NaHCO3            2.901e-07   2.901e-07      1.00
	Fe(OH)3           1.248e-07   1.248e-07      1.00
	OH-               1.216e-07   1.216e-07      1.00
	H3SiO4-           1.165e-07   1.165e-07      1.00
	FeHCO3+           1.008e-07   1.008e-07      1.00
	NiCO3             9.336e-08   4.668e-08      2.00
	HPO4-2            6.165e-08   6.165e-08      1.00
	FeCO3             5.716e-08   2.858e-08      2.00
	H+               -2.695e-08   2.695e-08     -1.00
	CaHPO4            2.457e-08   2.457e-08      1.00
	NaCO3-            1.171e-08   5.854e-09      2.00
	CaOH+             9.538e-09   9.538e-09      1.00
	SrHCO3+           9.111e-09   9.111e-09      1.00
	MgOH+             7.193e-09   7.193e-09      1.00
	Fe(OH)4-          5.095e-09   2.548e-09      2.00
	MgHPO4            4.966e-09   4.966e-09      1.00
	CaPO4-            3.682e-09   1.841e-09      2.00
	FeOH+             1.906e-09   1.906e-09      1.00
	Ni(CO3)2-2        1.122e-09   2.806e-10      4.00
	SrCO3             9.695e-10   4.848e-10      2.00
	MgPO4-            7.425e-10   3.712e-10      2.00
	NiHCO3+           7.354e-10   7.354e-10      1.00
	BaHCO3+           4.015e-10   4.015e-10      1.00
	FeHPO4            8.513e-11   8.513e-11      1.00
	BaCO3             6.097e-11   3.048e-11      2.00
	NaHPO4-           2.496e-11   2.496e-11      1.00
	FeOH+2           -9.434e-12   9.434e-12     -1.00
	NiOH+             4.731e-12   4.731e-12      1.00
	PO4-3             2.346e-12   1.173e-12      2.00
	KHPO4-            2.031e-12   2.031e-12      1.00
	SrOH+             1.043e-12   1.043e-12      1.00
	Ni(OH)2           7.895e-13   3.947e-13      2.00
	Fe(OH)2           2.910e-13   1.455e-13      2.00
	H2SiO4-2          2.631e-13   1.316e-13      2.00
	BaOH+             4.637e-14   4.637e-14      1.00
	Fe(OH)3-          5.950e-16   1.983e-16      3.00
	Ni(OH)3-          5.103e-16   1.701e-16      3.00
	Fe+3             -2.650e-16   1.325e-16     -2.00
	FeCl+2           -1.168e-18   5.840e-19     -2.00
	FeH2PO4+2        -1.031e-18   5.153e-19     -2.00
	FeHPO4+          -5.452e-19   5.452e-19     -1.00
	Fe2(OH)2+4       -1.770e-20   8.852e-21     -2.00
	FeCl2+           -2.355e-21   1.177e-21     -2.00
	Fe3(OH)4+5       -1.652e-24   8.260e-25     -2.00
	FeCl3            -7.371e-26   3.685e-26     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(282 K,   1 atm)

  Aragonite        -0.22     -8.47   -8.25  CaCO3
  Artinite         -8.54      2.21   10.75  MgCO3:Mg(OH)2:3H2O
  Brucite          -6.42     11.50   17.92  Mg(OH)2
  Bunsenite        -6.81      6.60   13.40  NiO
  Calcite          -0.06     -8.47   -8.41  CaCO3
  CH4(g)           -0.90     -3.62   -2.73  CH4
  Chalcedony       -0.74     -4.48   -3.74  SiO2
  Chrysotile       -8.66     25.55   34.21  Mg3Si2O5(OH)4
  Clinoenstatite   -5.12      7.02   12.14  MgSiO3
  CO2(g)           -2.57     -3.84   -1.26  CO2
  Cristobalite     -0.67     -4.48   -3.81  SiO2
  Diopside         -6.31     14.87   21.19  CaMgSi2O6
  Dolomite         -1.05    -17.77  -16.71  CaMg(CO3)2
  Dolomite(d)      -1.67    -17.77  -16.10  CaMg(CO3)2
  Fe(OH)2.7Cl.3     6.37      3.33   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)        1.76      6.65    4.89  Fe(OH)3
  Fe3(OH)8          1.95     22.17   20.22  Fe3(OH)8
  Forsterite      -11.72     18.52   30.25  Mg2SiO4
  Goethite          7.07      6.65   -0.42  FeOOH
  Greenalite       -3.15     17.66   20.81  Fe3Si2O5(OH)4
  H2(g)           -22.36    -25.44   -3.08  H2
  H2O(g)           -1.93     -0.00    1.93  H2O
  Halite           -8.60     -7.05    1.55  NaCl
  Hematite         16.07     13.29   -2.78  Fe2O3
  Huntite          -7.42    -36.36  -28.94  CaMg3(CO3)4
  Hydromagnesite  -19.01    -25.68   -6.68  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -4.02     -6.00   -1.98  Ca5(PO4)3OH
  Magadiite       -13.03    -27.33  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         6.91     13.29    6.39  Fe2O3
  Magnesite        -1.51     -9.30   -7.78  MgCO3
  Magnetite        16.42     22.17    5.75  Fe3O4
  Nahcolite        -5.59     -6.29   -0.70  NaHCO3
  Natron          -10.82    -12.76   -1.94  Na2CO3:10H2O
  Nesquehonite     -3.91     -9.30   -5.39  MgCO3:3H2O
  Ni(OH)2          -2.99      6.60    9.58  Ni(OH)2
  Ni2SiO4          -7.16      8.72   15.87  Ni2SiO4
  Ni3(PO4)2       -18.97    -50.27  -31.30  Ni3(PO4)2
  NiCO3            -7.76    -14.20   -6.44  NiCO3
  O2(g)            -0.72     -3.48   -2.76  O2
  Portlandite     -11.71     12.33   24.04  Ca(OH)2
  Quartz           -0.26     -4.48   -4.22  SiO2
  Sepiolite        -6.62      9.57   16.19  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.09      9.57   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -1.13    -11.92  -10.79  FeCO3
  Siderite(d)(3)   -1.47    -11.92  -10.45  FeCO3
  Silicagel        -1.28     -4.48   -3.20  SiO2
  SiO2(a)          -1.63     -4.48   -2.85  SiO2
  Strengite        -2.06    -28.38  -26.32  FePO4:2H2O
  Strontianite     -2.63    -11.92   -9.29  SrCO3
  Talc             -6.66     16.59   23.25  Mg3Si4O10(OH)2
  Thermonatrite   -13.00    -12.76    0.24  Na2CO3:H2O
  Tremolite       -14.11     46.33   60.44  Ca2Mg5Si8O22(OH)2
  Trona           -18.97    -19.05   -0.08  NaHCO3:Na2CO3:2H2O
  Vivianite        -7.44    -43.44  -36.00  Fe3(PO4)2:8H2O
  Witherite        -4.46    -13.09   -8.64  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014792 Seconds.
----------------------------------

