   Input file: IN/wateq4f/EPA_09926.pqi
  Output file: OUT/wateq4f/EPA_09926.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 14.60
	O(0) 1.80
	pe 0.70475
	Alkalinity 153 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 12.84 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 9
	Cl 19
	F -0.2
	S(6) 9 as SO4
	Na 9.0
	K 1.1
	Mg 17.00
	Ca 97.0
	Fe 15 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr 2 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb 1.7 ug/L
	Ba 23 ug/L
	Pb -1.0 ug/L
	U 1.2 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 240 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.508e-03   2.508e-03
	B                 1.296e-06   1.296e-06
	Ba                1.675e-07   1.675e-07
	Ca                2.421e-03   2.421e-03
	Cl                5.361e-04   5.361e-04
	Fe                2.687e-07   2.687e-07
	K                 2.814e-05   2.814e-05
	Mg                6.995e-04   6.995e-04
	N(5)              2.071e-04   2.071e-04
	Na                3.916e-04   3.916e-04
	O(0)              1.125e-04   1.125e-04
	P                 1.475e-07   1.475e-07
	S(6)              9.372e-05   9.372e-05
	Si                1.498e-04   1.498e-04
	Sr                2.740e-06   2.740e-06
	U                 5.043e-09   5.043e-09
	Zn                4.591e-08   4.591e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.705    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.073e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.972e-03
                       Total CO2 (mol/kg)  =   2.972e-03
                         Temperature (°C)  =  14.60
                  Electrical balance (eq)  =   3.228e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  32.59
                               Iterations  =  13
                                  Total H  = 1.110155e+02
                                  Total O  = 5.551638e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.2505      0.8136

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.622e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             6.027e-08   5.486e-08    -7.220    -7.261    -0.041     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
B             1.296e-06
   H3BO3           1.287e-06   1.289e-06    -5.890    -5.890     0.001     (0)  
   H2BO3-          8.452e-09   7.674e-09    -8.073    -8.115    -0.042     (0)  
Ba            1.675e-07
   Ba+2            1.626e-07   1.133e-07    -6.789    -6.946    -0.157     (0)  
   BaSO4           2.916e-09   2.921e-09    -8.535    -8.534     0.001     (0)  
   BaHCO3+         1.918e-09   1.748e-09    -8.717    -8.757    -0.040     (0)  
   BaCO3           4.920e-11   4.929e-11   -10.308   -10.307     0.001     (0)  
   BaOH+           5.288e-14   4.831e-14   -13.277   -13.316    -0.039     (0)  
C(4)          2.972e-03
   HCO3-           2.443e-03   2.234e-03    -2.612    -2.651    -0.039     (0)  
   CO2             4.682e-04   4.691e-04    -3.330    -3.329     0.001     (0)  
   CaHCO3+         4.208e-05   3.853e-05    -4.376    -4.414    -0.038     (0)  
   MgHCO3+         1.326e-05   1.208e-05    -4.877    -4.918    -0.040     (0)  
   CaCO3           2.426e-06   2.430e-06    -5.615    -5.614     0.001     (0)  
   CO3-2           1.485e-06   1.038e-06    -5.828    -5.984    -0.156     (0)  
   NaHCO3          4.475e-07   4.484e-07    -6.349    -6.348     0.001     (0)  
   MgCO3           4.032e-07   4.040e-07    -6.394    -6.394     0.001     (0)  
   SrHCO3+         4.897e-08   4.478e-08    -7.310    -7.349    -0.039     (0)  
   FeHCO3+         3.865e-08   3.524e-08    -7.413    -7.453    -0.040     (0)  
   ZnHCO3+         7.204e-09   6.569e-09    -8.142    -8.183    -0.040     (0)  
   ZnCO3           4.828e-09   4.837e-09    -8.316    -8.315     0.001     (0)  
   NaCO3-          4.381e-09   4.006e-09    -8.358    -8.397    -0.039     (0)  
   FeCO3           3.920e-09   3.927e-09    -8.407    -8.406     0.001     (0)  
   UO2(CO3)2-2     3.449e-09   2.383e-09    -8.462    -8.623    -0.160     (0)  
   BaHCO3+         1.918e-09   1.748e-09    -8.717    -8.757    -0.040     (0)  
   UO2(CO3)3-4     1.057e-09   2.412e-10    -8.976    -9.618    -0.642     (0)  
   SrCO3           9.117e-10   9.117e-10    -9.040    -9.040     0.000     (0)  
   Zn(CO3)2-2      1.553e-10   1.073e-10    -9.809    -9.969    -0.160     (0)  
   UO2CO3          1.190e-10   1.192e-10    -9.925    -9.924     0.001     (0)  
   BaCO3           4.920e-11   4.929e-11   -10.308   -10.307     0.001     (0)  
   (UO2)3(CO3)6-6   8.457e-22   3.040e-23   -21.073   -22.517    -1.444     (0)  
   UO2(CO3)3-5     5.345e-23   5.308e-24   -22.272   -23.275    -1.003     (0)  
   U(CO3)4-4       1.627e-24   3.710e-25   -23.789   -24.431    -0.642     (0)  
   U(CO3)5-6       3.982e-29   1.431e-30   -28.400   -29.844    -1.444     (0)  
Ca            2.421e-03
   Ca+2            2.361e-03   1.649e-03    -2.627    -2.783    -0.156     (0)  
   CaHCO3+         4.208e-05   3.853e-05    -4.376    -4.414    -0.038     (0)  
   CaSO4           1.528e-05   1.531e-05    -4.816    -4.815     0.001     (0)  
   CaCO3           2.426e-06   2.430e-06    -5.615    -5.614     0.001     (0)  
   CaHPO4          2.673e-08   2.678e-08    -7.573    -7.572     0.001     (0)  
   CaOH+           3.763e-09   3.446e-09    -8.424    -8.463    -0.038     (0)  
   CaH2PO4+        1.846e-09   1.688e-09    -8.734    -8.773    -0.039     (0)  
   CaPO4-          7.120e-10   6.511e-10    -9.147    -9.186    -0.039     (0)  
   CaHSO4+         6.958e-12   6.344e-12   -11.158   -11.198    -0.040     (0)  
Cl            5.361e-04
   Cl-             5.361e-04   4.881e-04    -3.271    -3.311    -0.041     (0)  
   FeCl+           1.163e-10   1.063e-10    -9.934    -9.974    -0.039     (0)  
   ZnCl+           2.093e-11   1.908e-11   -10.679   -10.719    -0.040     (0)  
   ZnOHCl          4.743e-12   4.751e-12   -11.324   -11.323     0.001     (0)  
   ZnCl2           9.320e-15   9.337e-15   -14.031   -14.030     0.001     (0)  
   UO2Cl+          2.043e-17   1.863e-17   -16.690   -16.730    -0.040     (0)  
   ZnCl3-          5.260e-18   4.793e-18   -17.279   -17.319    -0.040     (0)  
   ZnCl4-2         1.546e-21   1.077e-21   -20.811   -20.968    -0.157     (0)  
   FeCl+2          6.361e-22   4.430e-22   -21.196   -21.354    -0.157     (0)  
   UO2Cl2          4.393e-22   4.401e-22   -21.357   -21.356     0.001     (0)  
   FeCl2+          1.491e-24   1.359e-24   -23.827   -23.867    -0.040     (0)  
   FeCl3           6.622e-29   6.634e-29   -28.179   -28.178     0.001     (0)  
   UCl+3           3.123e-35   1.360e-35   -34.505   -34.867    -0.361     (0)  
Fe(2)         2.687e-07
   Fe+2            2.245e-07   1.577e-07    -6.649    -6.802    -0.153     (0)  
   FeHCO3+         3.865e-08   3.524e-08    -7.413    -7.453    -0.040     (0)  
   FeCO3           3.920e-09   3.927e-09    -8.407    -8.406     0.001     (0)  
   FeSO4           1.183e-09   1.185e-09    -8.927    -8.926     0.001     (0)  
   FeOH+           3.072e-10   2.807e-10    -9.513    -9.552    -0.039     (0)  
   FeCl+           1.163e-10   1.063e-10    -9.934    -9.974    -0.039     (0)  
   FeHPO4          2.270e-11   2.274e-11   -10.644   -10.643     0.001     (0)  
   FeH2PO4+        4.256e-12   3.891e-12   -11.371   -11.410    -0.039     (0)  
   Fe(OH)2         1.176e-14   1.178e-14   -13.930   -13.929     0.001     (0)  
   FeHSO4+         6.655e-16   6.067e-16   -15.177   -15.217    -0.040     (0)  
   Fe(OH)3-        5.424e-18   4.955e-18   -17.266   -17.305    -0.039     (0)  
Fe(3)         1.067e-11
   Fe(OH)2+        5.521e-12   5.048e-12   -11.258   -11.297    -0.039     (0)  
   Fe(OH)3         5.108e-12   5.118e-12   -11.292   -11.291     0.001     (0)  
   Fe(OH)4-        4.167e-14   3.810e-14   -13.380   -13.419    -0.039     (0)  
   FeOH+2          2.617e-15   1.823e-15   -14.582   -14.739    -0.157     (0)  
   Fe+3            8.850e-20   4.229e-20   -19.053   -19.374    -0.321     (0)  
   FeSO4+          2.058e-20   1.880e-20   -19.687   -19.726    -0.039     (0)  
   FeH2PO4+2       8.016e-22   5.603e-22   -21.096   -21.252    -0.156     (0)  
   FeCl+2          6.361e-22   4.430e-22   -21.196   -21.354    -0.157     (0)  
   FeHPO4+         3.172e-22   2.901e-22   -21.499   -21.537    -0.039     (0)  
   Fe(SO4)2-       2.225e-23   2.029e-23   -22.653   -22.693    -0.040     (0)  
   FeCl2+          1.491e-24   1.359e-24   -23.827   -23.867    -0.040     (0)  
   FeHSO4+2        5.913e-27   4.086e-27   -26.228   -26.389    -0.160     (0)  
   Fe2(OH)2+4      6.119e-28   1.396e-28   -27.213   -27.855    -0.642     (0)  
   FeCl3           6.622e-29   6.634e-29   -28.179   -28.178     0.001     (0)  
   Fe3(OH)4+5      4.006e-36   3.978e-37   -35.397   -36.400    -1.003     (0)  
H(0)          3.867e-19
   H2              1.933e-19   1.937e-19   -18.714   -18.713     0.001     (0)  
K             2.814e-05
   K+              2.813e-05   2.561e-05    -4.551    -4.592    -0.041     (0)  
   KSO4-           8.393e-09   7.674e-09    -8.076    -8.115    -0.039     (0)  
   KHPO4-          1.978e-12   1.809e-12   -11.704   -11.743    -0.039     (0)  
Mg            6.995e-04
   Mg+2            6.814e-04   4.785e-04    -3.167    -3.320    -0.154     (0)  
   MgHCO3+         1.326e-05   1.208e-05    -4.877    -4.918    -0.040     (0)  
   MgSO4           4.365e-06   4.373e-06    -5.360    -5.359     0.001     (0)  
   MgCO3           4.032e-07   4.040e-07    -6.394    -6.394     0.001     (0)  
   MgHPO4          1.049e-08   1.051e-08    -7.979    -7.979     0.001     (0)  
   MgOH+           9.017e-09   8.265e-09    -8.045    -8.083    -0.038     (0)  
   MgH2PO4+        6.821e-10   6.237e-10    -9.166    -9.205    -0.039     (0)  
   MgPO4-          2.787e-10   2.548e-10    -9.555    -9.594    -0.039     (0)  
N(5)          2.071e-04
   NO3-            2.071e-04   1.883e-04    -3.684    -3.725    -0.041     (0)  
   UO2NO3+         1.194e-17   1.088e-17   -16.923   -16.963    -0.040     (0)  
   UNO3+3          5.136e-36   2.236e-36   -35.289   -35.650    -0.361     (0)  
   U(NO3)2+2       4.120e-39   2.847e-39   -38.385   -38.546    -0.160     (0)  
Na            3.916e-04
   Na+             3.911e-04   3.569e-04    -3.408    -3.447    -0.040     (0)  
   NaHCO3          4.475e-07   4.484e-07    -6.349    -6.348     0.001     (0)  
   NaSO4-          9.402e-08   8.596e-08    -7.027    -7.066    -0.039     (0)  
   NaCO3-          4.381e-09   4.006e-09    -8.358    -8.397    -0.039     (0)  
   NaHPO4-         2.756e-11   2.520e-11   -10.560   -10.599    -0.039     (0)  
O(0)          1.125e-04
   O2              5.627e-05   5.637e-05    -4.250    -4.249     0.001     (0)  
P             1.475e-07
   H2PO4-          5.383e-08   4.922e-08    -7.269    -7.308    -0.039     (0)  
   HPO4-2          5.201e-08   3.622e-08    -7.284    -7.441    -0.157     (0)  
   CaHPO4          2.673e-08   2.678e-08    -7.573    -7.572     0.001     (0)  
   MgHPO4          1.049e-08   1.051e-08    -7.979    -7.979     0.001     (0)  
   CaH2PO4+        1.846e-09   1.688e-09    -8.734    -8.773    -0.039     (0)  
   CaPO4-          7.120e-10   6.511e-10    -9.147    -9.186    -0.039     (0)  
   MgH2PO4+        6.821e-10   6.237e-10    -9.166    -9.205    -0.039     (0)  
   UO2(HPO4)2-2    4.120e-10   2.847e-10    -9.385    -9.546    -0.160     (0)  
   MgPO4-          2.787e-10   2.548e-10    -9.555    -9.594    -0.039     (0)  
   NaHPO4-         2.756e-11   2.520e-11   -10.560   -10.599    -0.039     (0)  
   FeHPO4          2.270e-11   2.274e-11   -10.644   -10.643     0.001     (0)  
   FeH2PO4+        4.256e-12   3.891e-12   -11.371   -11.410    -0.039     (0)  
   KHPO4-          1.978e-12   1.809e-12   -11.704   -11.743    -0.039     (0)  
   PO4-3           3.741e-13   1.657e-13   -12.427   -12.781    -0.354     (0)  
   UO2PO4-         2.579e-13   2.351e-13   -12.589   -12.629    -0.040     (0)  
   UO2HPO4         7.017e-14   7.030e-14   -13.154   -13.153     0.001     (0)  
   UO2H2PO4+       3.087e-18   2.814e-18   -17.511   -17.551    -0.040     (0)  
   FeH2PO4+2       8.016e-22   5.603e-22   -21.096   -21.252    -0.156     (0)  
   FeHPO4+         3.172e-22   2.901e-22   -21.499   -21.537    -0.039     (0)  
   UO2(H2PO4)2     2.075e-23   2.079e-23   -22.683   -22.682     0.001     (0)  
   UO2H3PO4+2      2.264e-25   1.564e-25   -24.645   -24.806    -0.160     (0)  
   UO2(H2PO4)3-    3.656e-28   3.333e-28   -27.437   -27.477    -0.040     (0)  
S(6)          9.372e-05
   SO4-2           7.394e-05   5.146e-05    -4.131    -4.289    -0.157     (0)  
   CaSO4           1.528e-05   1.531e-05    -4.816    -4.815     0.001     (0)  
   MgSO4           4.365e-06   4.373e-06    -5.360    -5.359     0.001     (0)  
   NaSO4-          9.402e-08   8.596e-08    -7.027    -7.066    -0.039     (0)  
   SrSO4           1.650e-08   1.653e-08    -7.782    -7.782     0.001     (0)  
   KSO4-           8.393e-09   7.674e-09    -8.076    -8.115    -0.039     (0)  
   BaSO4           2.916e-09   2.921e-09    -8.535    -8.534     0.001     (0)  
   FeSO4           1.183e-09   1.185e-09    -8.927    -8.926     0.001     (0)  
   HSO4-           3.506e-10   3.199e-10    -9.455    -9.495    -0.040     (0)  
   ZnSO4           2.588e-10   2.593e-10    -9.587    -9.586     0.001     (0)  
   CaHSO4+         6.958e-12   6.344e-12   -11.158   -11.198    -0.040     (0)  
   Zn(SO4)2-2      1.705e-13   1.178e-13   -12.768   -12.929    -0.160     (0)  
   UO2SO4          1.578e-15   1.581e-15   -14.802   -14.801     0.001     (0)  
   FeHSO4+         6.655e-16   6.067e-16   -15.177   -15.217    -0.040     (0)  
   UO2(SO4)2-2     9.179e-19   6.343e-19   -18.037   -18.198    -0.160     (0)  
   FeSO4+          2.058e-20   1.880e-20   -19.687   -19.726    -0.039     (0)  
   Fe(SO4)2-       2.225e-23   2.029e-23   -22.653   -22.693    -0.040     (0)  
   FeHSO4+2        5.913e-27   4.086e-27   -26.228   -26.389    -0.160     (0)  
   USO4+2          1.015e-31   7.011e-32   -30.994   -31.154    -0.160     (0)  
   U(SO4)2         2.090e-32   2.094e-32   -31.680   -31.679     0.001     (0)  
Si            1.498e-04
   H4SiO4          1.496e-04   1.499e-04    -3.825    -3.824     0.001     (0)  
   H3SiO4-         2.072e-07   1.889e-07    -6.684    -6.724    -0.040     (0)  
   H2SiO4-2        1.126e-13   7.868e-14   -12.949   -13.104    -0.156     (0)  
Sr            2.740e-06
   Sr+2            2.674e-06   1.871e-06    -5.573    -5.728    -0.155     (0)  
   SrHCO3+         4.897e-08   4.478e-08    -7.310    -7.349    -0.039     (0)  
   SrSO4           1.650e-08   1.653e-08    -7.782    -7.782     0.001     (0)  
   SrCO3           9.117e-10   9.117e-10    -9.040    -9.040     0.000     (0)  
   SrOH+           1.322e-12   1.208e-12   -11.879   -11.918    -0.039     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -43.181   -43.543    -0.361     (0)  
U(4)          7.077e-15
   U(OH)4          7.074e-15   7.087e-15   -14.150   -14.150     0.001     (0)  
   U(OH)3+         2.569e-18   2.342e-18   -17.590   -17.630    -0.040     (0)  
   U(OH)2+2        1.680e-22   1.161e-22   -21.775   -21.935    -0.160     (0)  
   U(CO3)4-4       1.627e-24   3.710e-25   -23.789   -24.431    -0.642     (0)  
   UOH+3           1.693e-27   7.373e-28   -26.771   -27.132    -0.361     (0)  
   U(CO3)5-6       3.982e-29   1.431e-30   -28.400   -29.844    -1.444     (0)  
   USO4+2          1.015e-31   7.011e-32   -30.994   -31.154    -0.160     (0)  
   U(SO4)2         2.090e-32   2.094e-32   -31.680   -31.679     0.001     (0)  
   U+4             1.764e-33   4.024e-34   -32.753   -33.395    -0.642     (0)  
   UCl+3           3.123e-35   1.360e-35   -34.505   -34.867    -0.361     (0)  
   UNO3+3          5.136e-36   2.236e-36   -35.289   -35.650    -0.361     (0)  
   U(NO3)2+2       4.120e-39   2.847e-39   -38.385   -38.546    -0.160     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -107.823  -111.073    -3.250     (0)  
U(5)          2.370e-13
   UO2+            2.370e-13   2.161e-13   -12.625   -12.665    -0.040     (0)  
   UO2(CO3)3-5     5.345e-23   5.308e-24   -22.272   -23.275    -1.003     (0)  
U(6)          5.043e-09
   UO2(CO3)2-2     3.449e-09   2.383e-09    -8.462    -8.623    -0.160     (0)  
   UO2(CO3)3-4     1.057e-09   2.412e-10    -8.976    -9.618    -0.642     (0)  
   UO2(HPO4)2-2    4.120e-10   2.847e-10    -9.385    -9.546    -0.160     (0)  
   UO2CO3          1.190e-10   1.192e-10    -9.925    -9.924     0.001     (0)  
   UO2(OH)3-       3.998e-12   3.646e-12   -11.398   -11.438    -0.040     (0)  
   UO2OH+          1.289e-12   1.175e-12   -11.890   -11.930    -0.040     (0)  
   UO2PO4-         2.579e-13   2.351e-13   -12.589   -12.629    -0.040     (0)  
   UO2HPO4         7.017e-14   7.030e-14   -13.154   -13.153     0.001     (0)  
   UO2+2           4.192e-14   2.897e-14   -13.378   -13.538    -0.160     (0)  
   UO2SO4          1.578e-15   1.581e-15   -14.802   -14.801     0.001     (0)  
   UO2Cl+          2.043e-17   1.863e-17   -16.690   -16.730    -0.040     (0)  
   UO2NO3+         1.194e-17   1.088e-17   -16.923   -16.963    -0.040     (0)  
   UO2H2PO4+       3.087e-18   2.814e-18   -17.511   -17.551    -0.040     (0)  
   UO2(OH)4-2      1.052e-18   7.273e-19   -17.978   -18.138    -0.160     (0)  
   UO2(SO4)2-2     9.179e-19   6.343e-19   -18.037   -18.198    -0.160     (0)  
   (UO2)2(OH)2+2   2.473e-19   1.709e-19   -18.607   -18.767    -0.160     (0)  
   (UO2)3(CO3)6-6   8.457e-22   3.040e-23   -21.073   -22.517    -1.444     (0)  
   (UO2)3(OH)5+    5.144e-22   4.690e-22   -21.289   -21.329    -0.040     (0)  
   UO2Cl2          4.393e-22   4.401e-22   -21.357   -21.356     0.001     (0)  
   (UO2)3(OH)7-    1.335e-22   1.217e-22   -21.874   -21.915    -0.040     (0)  
   (UO2)2OH+3      4.840e-23   2.108e-23   -22.315   -22.676    -0.361     (0)  
   UO2(H2PO4)2     2.075e-23   2.079e-23   -22.683   -22.682     0.001     (0)  
   (UO2)3(OH)4+2   1.112e-24   7.683e-25   -23.954   -24.114    -0.160     (0)  
   UO2H3PO4+2      2.264e-25   1.564e-25   -24.645   -24.806    -0.160     (0)  
   (UO2)4(OH)7+    4.869e-27   4.439e-27   -26.313   -26.353    -0.040     (0)  
   UO2(H2PO4)3-    3.656e-28   3.333e-28   -27.437   -27.477    -0.040     (0)  
Zn            4.591e-08
   Zn+2            3.323e-08   2.335e-08    -7.478    -7.632    -0.153     (0)  
   ZnHCO3+         7.204e-09   6.569e-09    -8.142    -8.183    -0.040     (0)  
   ZnCO3           4.828e-09   4.837e-09    -8.316    -8.315     0.001     (0)  
   ZnSO4           2.588e-10   2.593e-10    -9.587    -9.586     0.001     (0)  
   ZnOH+           1.561e-10   1.423e-10    -9.807    -9.847    -0.040     (0)  
   Zn(CO3)2-2      1.553e-10   1.073e-10    -9.809    -9.969    -0.160     (0)  
   Zn(OH)2         4.650e-11   4.659e-11   -10.333   -10.332     0.001     (0)  
   ZnCl+           2.093e-11   1.908e-11   -10.679   -10.719    -0.040     (0)  
   ZnOHCl          4.743e-12   4.751e-12   -11.324   -11.323     0.001     (0)  
   Zn(SO4)2-2      1.705e-13   1.178e-13   -12.768   -12.929    -0.160     (0)  
   ZnCl2           9.320e-15   9.337e-15   -14.031   -14.030     0.001     (0)  
   Zn(OH)3-        2.034e-15   1.854e-15   -14.692   -14.732    -0.040     (0)  
   ZnCl3-          5.260e-18   4.793e-18   -17.279   -17.319    -0.040     (0)  
   Zn(OH)4-2       5.353e-21   3.700e-21   -20.271   -20.432    -0.160     (0)  
   ZnCl4-2         1.546e-21   1.077e-21   -20.811   -20.968    -0.157     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.508e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.443e-03   2.443e-03      1.00
	CaHCO3+           4.208e-05   4.208e-05      1.00
	MgHCO3+           1.326e-05   1.326e-05      1.00
	CaCO3             4.852e-06   2.426e-06      2.00
	CO3-2             2.970e-06   1.485e-06      2.00
	MgCO3             8.065e-07   4.032e-07      2.00
	NaHCO3            4.475e-07   4.475e-07      1.00
	H3SiO4-           2.072e-07   2.072e-07      1.00
	H+               -8.622e-08   8.622e-08     -1.00
	OH-               6.027e-08   6.027e-08      1.00
	HPO4-2            5.201e-08   5.201e-08      1.00
	SrHCO3+           4.897e-08   4.897e-08      1.00
	FeHCO3+           3.865e-08   3.865e-08      1.00
	CaHPO4            2.673e-08   2.673e-08      1.00
	UO2(CO3)2-2       1.380e-08   3.449e-09      4.00
	MgHPO4            1.049e-08   1.049e-08      1.00
	ZnCO3             9.655e-09   4.828e-09      2.00
	MgOH+             9.017e-09   9.017e-09      1.00
	NaCO3-            8.762e-09   4.381e-09      2.00
	H2BO3-            8.452e-09   8.452e-09      1.00
	FeCO3             7.840e-09   3.920e-09      2.00
	ZnHCO3+           7.204e-09   7.204e-09      1.00
	UO2(CO3)3-4       6.345e-09   1.057e-09      6.00
	CaOH+             3.763e-09   3.763e-09      1.00
	BaHCO3+           1.918e-09   1.918e-09      1.00
	SrCO3             1.823e-09   9.117e-10      2.00
	CaPO4-            1.424e-09   7.120e-10      2.00
	UO2(HPO4)2-2      8.239e-10   4.120e-10      2.00
	Zn(CO3)2-2        6.212e-10   1.553e-10      4.00
	MgPO4-            5.573e-10   2.787e-10      2.00
	HSO4-            -3.506e-10   3.506e-10     -1.00
	FeOH+             3.072e-10   3.072e-10      1.00
	UO2CO3            2.380e-10   1.190e-10      2.00
	ZnOH+             1.561e-10   1.561e-10      1.00
	BaCO3             9.839e-11   4.920e-11      2.00
	Zn(OH)2           9.300e-11   4.650e-11      2.00
	NaHPO4-           2.756e-11   2.756e-11      1.00
	FeHPO4            2.270e-11   2.270e-11      1.00
	UO2(OH)3-         1.199e-11   3.998e-12      3.00
	CaHSO4+          -6.958e-12   6.958e-12     -1.00
	Fe(OH)3           5.108e-12   5.108e-12      1.00
	ZnOHCl            4.743e-12   4.743e-12      1.00
	KHPO4-            1.978e-12   1.978e-12      1.00
	SrOH+             1.322e-12   1.322e-12      1.00
	UO2OH+            1.289e-12   1.289e-12      1.00
	PO4-3             7.481e-13   3.741e-13      2.00
	UO2PO4-           5.158e-13   2.579e-13      2.00
	H2SiO4-2          2.251e-13   1.126e-13      2.00
	Fe(OH)4-          8.334e-14   4.167e-14      2.00
	UO2HPO4           7.017e-14   7.017e-14      1.00
	BaOH+             5.288e-14   5.288e-14      1.00
	U(OH)4            2.830e-14   7.074e-15      4.00
	Fe(OH)2           2.351e-14   1.176e-14      2.00
	Zn(OH)3-          6.102e-15   2.034e-15      3.00
	FeOH+2           -2.617e-15   2.617e-15     -1.00
	FeHSO4+          -6.655e-16   6.655e-16     -1.00
	Fe(OH)3-          1.627e-17   5.424e-18      3.00
	U(OH)3+           7.706e-18   2.569e-18      3.00
	UO2(OH)4-2        4.210e-18   1.052e-18      4.00
	(UO2)2(OH)2+2     4.946e-19   2.473e-19      2.00
	Fe+3             -1.770e-19   8.850e-20     -2.00
	FeSO4+           -4.116e-20   2.058e-20     -2.00
	Zn(OH)4-2         2.141e-20   5.353e-21      4.00
	(UO2)3(CO3)6-6    1.015e-20   8.457e-22     12.00
	(UO2)3(OH)5+      2.572e-21   5.144e-22      5.00
	FeH2PO4+2        -1.603e-21   8.016e-22     -2.00
	FeCl+2           -1.272e-21   6.361e-22     -2.00
	(UO2)3(OH)7-      9.345e-22   1.335e-22      7.00
	U(OH)2+2          3.360e-22   1.680e-22      2.00
	UO2(CO3)3-5       3.207e-22   5.345e-23      6.00
	FeHPO4+          -3.172e-22   3.172e-22     -1.00
	(UO2)2OH+3        4.840e-23   4.840e-23      1.00
	Fe(SO4)2-        -4.451e-23   2.225e-23     -2.00
	U(CO3)4-4         1.301e-23   1.627e-24      8.00
	(UO2)3(OH)4+2     4.447e-24   1.112e-24      4.00
	FeCl2+           -2.981e-24   1.491e-24     -2.00
	UO2H3PO4+2       -2.264e-25   2.264e-25     -1.00
	(UO2)4(OH)7+      3.408e-26   4.869e-27      7.00
	FeHSO4+2         -1.774e-26   5.913e-27     -3.00
	UOH+3             1.693e-27   1.693e-27      1.00
	Fe2(OH)2+4       -1.224e-27   6.119e-28     -2.00
	U(CO3)5-6         3.982e-28   3.982e-29     10.00
	FeCl3            -1.324e-28   6.622e-29     -2.00
	Fe3(OH)4+5       -8.012e-36   4.006e-36     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(287 K,   1 atm)

  (UO2)3(PO4)2:4w -27.68    -66.18  -38.50  (UO2)3(PO4)2:4H2O
  Anhydrite        -2.74     -7.07   -4.33  CaSO4
  Aragonite        -0.49     -8.77   -8.28  CaCO3
  Artinite         -8.79      1.58   10.36  MgCO3:Mg(OH)2:3H2O
  Autunite        -11.87    -55.42  -43.55  Ca(UO2)2(PO4)2
  B-UO2(OH)2       -5.25      0.66    5.91  UO2(OH)2
  Barite           -1.08    -11.23  -10.15  BaSO4
  Bassetite       -15.48    -59.44  -43.96  Fe(UO2)2(PO4)2
  Bianchite       -10.16    -11.92   -1.76  ZnSO4:6H2O
  Brucite          -6.68     10.88   17.56  Mg(OH)2
  Calcite          -0.34     -8.77   -8.43  CaCO3
  Celestite        -3.39    -10.02   -6.62  SrSO4
  Chalcedony       -0.15     -3.82   -3.68  SiO2
  Chrysotile       -8.54     24.99   33.54  Mg3Si2O5(OH)4
  Clinoenstatite   -4.82      7.06   11.87  MgSiO3
  CO2(g)           -1.99     -3.33   -1.34  CO2
  Coffinite        -1.46     -8.82   -7.36  USiO4
  Cristobalite     -0.09     -3.82   -3.73  SiO2
  Diopside         -6.10     14.65   20.75  CaMgSi2O6
  Dolomite         -1.23    -18.07  -16.84  CaMg(CO3)2
  Dolomite(d)      -1.82    -18.07  -16.25  CaMg(CO3)2
  Epsomite         -5.39     -7.61   -2.21  MgSO4:7H2O
  Fe(OH)2.7Cl.3     1.84     -1.20   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -2.96      1.93    4.89  Fe(OH)3
  Fe3(OH)8         -8.97     11.25   20.22  Fe3(OH)8
  Forsterite      -11.66     17.94   29.59  Mg2SiO4
  Goethite          2.54      1.93   -0.62  FeOOH
  Goslarite        -9.87    -11.92   -2.05  ZnSO4:7H2O
  Greenalite       -6.26     14.55   20.81  Fe3Si2O5(OH)4
  Gummite         -10.35      0.66   11.01  UO3
  Gypsum           -2.49     -7.07   -4.58  CaSO4:2H2O
  H-Autunite      -19.00    -66.84  -47.84  H2(UO2)2(PO4)2
  H2(g)           -15.61    -18.71   -3.10  H2
  H2O(g)           -1.79     -0.00    1.79  H2O
  Halite           -8.32     -6.76    1.56  NaCl
  Hematite          7.04      3.85   -3.19  Fe2O3
  Huntite          -7.39    -36.68  -29.29  CaMg3(CO3)4
  Hydromagnesite  -18.96    -26.34   -7.38  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.37     -7.84   -2.46  Ca5(PO4)3OH
  Jarosite(ss)    -19.33    -29.16   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -20.31    -28.69   -8.38  KFe3(SO4)2(OH)6
  Jarosite-Na     -23.22    -27.55   -4.32  NaFe3(SO4)2(OH)6
  JarositeH       -27.27    -31.20   -3.93  (H3O)Fe3(SO4)2(OH)6
  K-Autunite      -13.42    -61.82  -48.40  K2(UO2)2(PO4)2
  Magadiite        -8.82    -23.12  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -2.53      3.85    6.39  Fe2O3
  Magnesite        -1.44     -9.30   -7.87  MgCO3
  Magnetite         6.18     11.25    5.07  Fe3O4
  Melanterite      -8.75    -11.09   -2.34  FeSO4:7H2O
  Mirabilite       -9.57    -11.18   -1.62  Na2SO4:10H2O
  Na-Autunite     -12.14    -59.53  -47.40  Na2(UO2)2(PO4)2
  Na4UO2(CO3)3    -28.99    -45.28  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.45     -6.10   -0.65  NaHCO3
  Natron          -11.15    -12.88   -1.73  Na2CO3:10H2O
  Nesquehonite     -3.84     -9.30   -5.47  MgCO3:3H2O
  Ningyoite        -7.89    -61.74  -53.85  CaU(PO4)2:2H2O
  O2(g)            -1.44     -4.25   -2.81  O2
  Portlandite     -12.20     11.42   23.62  Ca(OH)2
  Quartz            0.32     -3.82   -4.14  SiO2
  Rutherfordine    -5.11    -19.52  -14.41  UO2CO3
  Saleeite        -12.85    -55.96  -43.11  Mg(UO2)2(PO4)2
  Schoepite        -5.06      0.66    5.72  UO2(OH)2:H2O
  Sepiolite        -5.76     10.29   16.04  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.37     10.29   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -1.96    -12.79  -10.82  FeCO3
  Siderite(d)(3)   -2.34    -12.79  -10.45  FeCO3
  Silicagel        -0.69     -3.82   -3.14  SiO2
  SiO2(a)          -1.02     -3.82   -2.80  SiO2
  Smithsonite      -3.73    -13.62   -9.88  ZnCO3
  Sr-Autunite     -14.25    -58.37  -44.11  Sr(UO2)2(PO4)2
  Strengite        -5.81    -32.15  -26.35  FePO4:2H2O
  Strontianite     -2.44    -11.71   -9.28  SrCO3
  Talc             -5.28     17.34   22.63  Mg3Si4O10(OH)2
  Thenardite      -11.02    -11.18   -0.16  Na2SO4
  Thermonatrite   -13.08    -12.88    0.20  Na2CO3:H2O
  Tremolite       -12.50     46.64   59.14  Ca2Mg5Si8O22(OH)2
  Trona           -18.66    -18.98   -0.32  NaHCO3:Na2CO3:2H2O
  U(HPO4)2:4H2O   -17.76    -73.16  -55.40  U(HPO4)2:4H2O
  U(OH)2SO4       -20.28    -23.48   -3.20  U(OH)2SO4
  U3O8(c)          -7.37     16.23   23.60  U3O8
  U4O9(c)          -3.67     -4.37   -0.70  U4O9
  UO2(a)           -5.10     -5.00    0.10  UO2
  UO2HPO4:4H2O     -9.13    -20.98  -11.85  UO2HPO4:4H2O
  UO3(gamma)       -7.57      0.66    8.23  UO3
  Uraninite(c)     -0.69     -5.00   -4.31  UO2
  Uranocircite    -15.22    -59.58  -44.36  Ba(UO2)2(PO4)2
  Uranophane      -12.40      5.09   17.49  Ca(UO2)2(SiO3OH)2
  Vivianite        -9.97    -45.97  -36.00  Fe3(PO4)2:8H2O
  Willemite        -6.90      9.31   16.21  Zn2SiO4
  Witherite        -4.33    -12.93   -8.60  BaCO3
  Zincite(c)       -5.15      6.57   11.72  ZnO
  Zincosite       -15.44    -11.92    3.52  ZnSO4
  Zn(BO2)2        -13.50     -5.21    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.38    -15.08    3.29  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.88      6.57   12.45  Zn(OH)2
  Zn(OH)2-b        -5.18      6.57   11.75  Zn(OH)2
  Zn(OH)2-c        -5.63      6.57   12.20  Zn(OH)2
  Zn(OH)2-e        -4.93      6.57   11.50  Zn(OH)2
  Zn(OH)2-g        -5.14      6.57   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.85     -5.35    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.47      2.73   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -16.42    -48.46  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -37.93    -17.27   20.66  ZnO:2ZnSO4
  Zn4(OH)6SO4     -20.62      7.78   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -26.48     12.02   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.75    -14.25    7.49  ZnCl2
  ZnCO3:H2O        -3.36    -13.62  -10.26  ZnCO3:H2O
  ZnMetal         -35.77     -9.04   26.73  Zn
  ZnO(a)           -4.74      6.57   11.31  ZnO
  ZnSiO3           -0.67      2.74    3.41  ZnSiO3
  ZnSO4:H2O       -11.63    -11.92   -0.29  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.016393 Seconds.
----------------------------------

