   Input file: IN/wateq4f/EPA_09907.pqi
  Output file: OUT/wateq4f/EPA_09907.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.6 
	temp 11.60
	O(0) 10.50
	pe 3.57939
	Alkalinity 50 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 1.42 as NO3
	P 0.014 as PO4
	C(-4) 6.5
	Si 2
	Cl 10
	F -0.2
	S(6) 2 as SO4
	Na 5.5
	K -0.3
	Mg 1.60
	Ca 29.0
	Fe 45 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al 20 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 22 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                7.413e-07   7.413e-07
	Alkalinity        8.195e-04   8.195e-04
	Ba                1.602e-07   1.602e-07
	C(-4)             4.052e-04   4.052e-04
	Ca                7.236e-04   7.236e-04
	Cl                2.821e-04   2.821e-04
	Fe                8.059e-07   8.059e-07
	Mg                6.582e-05   6.582e-05
	N(5)              2.290e-05   2.290e-05
	Na                2.393e-04   2.393e-04
	O(0)              6.563e-04   6.563e-04
	P                 1.474e-07   1.474e-07
	S(6)              2.082e-05   2.082e-05
	Si                3.329e-05   3.329e-05
	Sr                1.598e-06   1.598e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.600    
                                       pe  =   3.579    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.287e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.273e-03
                       Total CO2 (mol/kg)  =   8.679e-04
                         Temperature (°C)  =  11.60
                  Electrical balance (eq)  =   6.590e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  22.22
                               Iterations  =   9
                                  Total H  = 1.110150e+02
                                  Total O  = 5.550971e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.4269     -0.2501
	O(-2)/O(0)          14.2114      0.8029

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.413e-07   1.341e-07    -6.850    -6.873    -0.023     (0)  
   H+              2.636e-08   2.512e-08    -7.579    -7.600    -0.021      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Al            7.413e-07
   Al(OH)4-        7.253e-07   6.890e-07    -6.139    -6.162    -0.022     (0)  
   Al(OH)3         1.043e-08   1.044e-08    -7.982    -7.981     0.000     (0)  
   Al(OH)2+        5.521e-09   5.248e-09    -8.258    -8.280    -0.022     (0)  
   AlOH+2          7.326e-11   5.981e-11   -10.135   -10.223    -0.088     (0)  
   Al+3            5.725e-13   3.711e-13   -12.242   -12.431    -0.188     (0)  
   AlSO4+          1.601e-14   1.521e-14   -13.795   -13.818    -0.022     (0)  
   Al(SO4)2-       7.379e-18   7.010e-18   -17.132   -17.154    -0.022     (0)  
   AlHSO4+2        3.794e-23   3.086e-23   -22.421   -22.511    -0.090     (0)  
Ba            1.602e-07
   Ba+2            1.585e-07   1.293e-07    -6.800    -6.889    -0.089     (0)  
   BaSO4           1.007e-09   1.007e-09    -8.997    -8.997     0.000     (0)  
   BaHCO3+         6.560e-10   6.230e-10    -9.183    -9.206    -0.022     (0)  
   BaCO3           5.297e-11   5.299e-11   -10.276   -10.276     0.000     (0)  
   BaOH+           1.835e-13   1.743e-13   -12.736   -12.759    -0.022     (0)  
C(-4)         4.052e-04
   CH4             4.052e-04   4.054e-04    -3.392    -3.392     0.000     (0)  
C(4)          8.679e-04
   HCO3-           8.065e-04   7.666e-04    -3.093    -3.115    -0.022     (0)  
   CO2             5.402e-05   5.405e-05    -4.267    -4.267     0.000     (0)  
   CaHCO3+         4.575e-06   4.351e-06    -5.340    -5.361    -0.022     (0)  
   CO3-2           1.272e-06   1.039e-06    -5.895    -5.984    -0.088     (0)  
   CaCO3           8.373e-07   8.377e-07    -6.077    -6.077     0.000     (0)  
   MgHCO3+         4.835e-07   4.591e-07    -6.316    -6.338    -0.022     (0)  
   NaHCO3          9.789e-08   9.794e-08    -7.009    -7.009     0.000     (0)  
   MgCO3           4.295e-08   4.298e-08    -7.367    -7.367     0.000     (0)  
   FeHCO3+         3.414e-08   3.242e-08    -7.467    -7.489    -0.022     (0)  
   FeCO3           1.053e-08   1.054e-08    -7.978    -7.977     0.000     (0)  
   SrHCO3+         1.009e-08   9.589e-09    -7.996    -8.018    -0.022     (0)  
   NaCO3-          2.278e-09   2.165e-09    -8.642    -8.664    -0.022     (0)  
   BaHCO3+         6.560e-10   6.230e-10    -9.183    -9.206    -0.022     (0)  
   SrCO3           5.774e-10   5.774e-10    -9.239    -9.239     0.000     (0)  
   BaCO3           5.297e-11   5.299e-11   -10.276   -10.276     0.000     (0)  
Ca            7.236e-04
   Ca+2            7.166e-04   5.849e-04    -3.145    -3.233    -0.088     (0)  
   CaHCO3+         4.575e-06   4.351e-06    -5.340    -5.361    -0.022     (0)  
   CaSO4           1.591e-06   1.592e-06    -5.798    -5.798     0.000     (0)  
   CaCO3           8.373e-07   8.377e-07    -6.077    -6.077     0.000     (0)  
   CaHPO4          1.825e-08   1.825e-08    -7.739    -7.739     0.000     (0)  
   CaOH+           4.064e-09   3.864e-09    -8.391    -8.413    -0.022     (0)  
   CaPO4-          1.388e-09   1.320e-09    -8.857    -8.879    -0.022     (0)  
   CaH2PO4+        3.891e-10   3.699e-10    -9.410    -9.432    -0.022     (0)  
   CaHSO4+         2.135e-13   2.028e-13   -12.671   -12.693    -0.022     (0)  
Cl            2.821e-04
   Cl-             2.821e-04   2.678e-04    -3.550    -3.572    -0.023     (0)  
   FeCl+           1.645e-10   1.563e-10    -9.784    -9.806    -0.022     (0)  
   FeCl+2          4.517e-19   3.684e-19   -18.345   -18.434    -0.089     (0)  
   FeCl2+          7.240e-22   6.875e-22   -21.140   -21.163    -0.022     (0)  
   FeCl3           1.840e-26   1.841e-26   -25.735   -25.735     0.000     (0)  
Fe(2)         5.648e-07
   Fe+2            5.170e-07   4.228e-07    -6.287    -6.374    -0.087     (0)  
   FeHCO3+         3.414e-08   3.242e-08    -7.467    -7.489    -0.022     (0)  
   FeCO3           1.053e-08   1.054e-08    -7.978    -7.977     0.000     (0)  
   FeOH+           1.963e-09   1.866e-09    -8.707    -8.729    -0.022     (0)  
   FeSO4           9.043e-10   9.048e-10    -9.044    -9.043     0.000     (0)  
   FeCl+           1.645e-10   1.563e-10    -9.784    -9.806    -0.022     (0)  
   FeHPO4          1.245e-10   1.245e-10    -9.905    -9.905     0.000     (0)  
   FeH2PO4+        7.218e-12   6.862e-12   -11.142   -11.164    -0.022     (0)  
   Fe(OH)2         1.865e-13   1.866e-13   -12.729   -12.729     0.000     (0)  
   Fe(OH)3-        2.530e-16   2.404e-16   -15.597   -15.619    -0.022     (0)  
   FeHSO4+         1.544e-16   1.466e-16   -15.811   -15.834    -0.022     (0)  
Fe(3)         2.411e-07
   Fe(OH)3         1.722e-07   1.723e-07    -6.764    -6.764     0.000     (0)  
   Fe(OH)2+        6.513e-08   6.191e-08    -7.186    -7.208    -0.022     (0)  
   Fe(OH)4-        3.743e-09   3.558e-09    -8.427    -8.449    -0.022     (0)  
   FeOH+2          9.806e-12   7.997e-12   -11.009   -11.097    -0.089     (0)  
   Fe+3            1.097e-16   7.107e-17   -15.960   -16.148    -0.188     (0)  
   FeSO4+          9.348e-18   8.883e-18   -17.029   -17.051    -0.022     (0)  
   FeHPO4+         9.421e-19   8.956e-19   -18.026   -18.048    -0.022     (0)  
   FeH2PO4+2       7.585e-19   6.193e-19   -18.120   -18.208    -0.088     (0)  
   FeCl+2          4.517e-19   3.684e-19   -18.345   -18.434    -0.089     (0)  
   Fe2(OH)2+4      7.025e-21   3.074e-21   -20.153   -20.512    -0.359     (0)  
   Fe(SO4)2-       3.013e-21   2.861e-21   -20.521   -20.543    -0.022     (0)  
   FeCl2+          7.240e-22   6.875e-22   -21.140   -21.163    -0.022     (0)  
   FeHSO4+2        7.610e-25   6.189e-25   -24.119   -24.208    -0.090     (0)  
   Fe3(OH)4+5      5.280e-25   1.451e-25   -24.277   -24.838    -0.561     (0)  
   FeCl3           1.840e-26   1.841e-26   -25.735   -25.735     0.000     (0)  
H(0)          7.124e-26
   H2              3.562e-26   3.564e-26   -25.448   -25.448     0.000     (0)  
Mg            6.582e-05
   Mg+2            6.515e-05   5.327e-05    -4.186    -4.274    -0.087     (0)  
   MgHCO3+         4.835e-07   4.591e-07    -6.316    -6.338    -0.022     (0)  
   MgSO4           1.352e-07   1.353e-07    -6.869    -6.869     0.000     (0)  
   MgCO3           4.295e-08   4.298e-08    -7.367    -7.367     0.000     (0)  
   MgOH+           2.280e-09   2.169e-09    -8.642    -8.664    -0.022     (0)  
   MgHPO4          2.247e-09   2.248e-09    -8.648    -8.648     0.000     (0)  
   MgPO4-          1.706e-10   1.621e-10    -9.768    -9.790    -0.022     (0)  
   MgH2PO4+        4.513e-11   4.290e-11   -10.346   -10.368    -0.022     (0)  
N(5)          2.290e-05
   NO3-            2.290e-05   2.173e-05    -4.640    -4.663    -0.023     (0)  
Na            2.393e-04
   Na+             2.391e-04   2.272e-04    -3.621    -3.644    -0.022     (0)  
   NaHCO3          9.789e-08   9.794e-08    -7.009    -7.009     0.000     (0)  
   NaSO4-          1.704e-08   1.620e-08    -7.768    -7.790    -0.022     (0)  
   NaCO3-          2.278e-09   2.165e-09    -8.642    -8.664    -0.022     (0)  
   NaHPO4-         3.447e-11   3.277e-11   -10.463   -10.485    -0.022     (0)  
O(0)          6.563e-04
   O2              3.282e-04   3.283e-04    -3.484    -3.484     0.000     (0)  
P             1.474e-07
   HPO4-2          9.071e-08   7.398e-08    -7.042    -7.131    -0.089     (0)  
   H2PO4-          3.406e-08   3.238e-08    -7.468    -7.490    -0.022     (0)  
   CaHPO4          1.825e-08   1.825e-08    -7.739    -7.739     0.000     (0)  
   MgHPO4          2.247e-09   2.248e-09    -8.648    -8.648     0.000     (0)  
   CaPO4-          1.388e-09   1.320e-09    -8.857    -8.879    -0.022     (0)  
   CaH2PO4+        3.891e-10   3.699e-10    -9.410    -9.432    -0.022     (0)  
   MgPO4-          1.706e-10   1.621e-10    -9.768    -9.790    -0.022     (0)  
   FeHPO4          1.245e-10   1.245e-10    -9.905    -9.905     0.000     (0)  
   MgH2PO4+        4.513e-11   4.290e-11   -10.346   -10.368    -0.022     (0)  
   NaHPO4-         3.447e-11   3.277e-11   -10.463   -10.485    -0.022     (0)  
   FeH2PO4+        7.218e-12   6.862e-12   -11.142   -11.164    -0.022     (0)  
   PO4-3           1.587e-12   1.003e-12   -11.799   -11.999    -0.199     (0)  
   FeHPO4+         9.421e-19   8.956e-19   -18.026   -18.048    -0.022     (0)  
   FeH2PO4+2       7.585e-19   6.193e-19   -18.120   -18.208    -0.088     (0)  
S(6)          2.082e-05
   SO4-2           1.907e-05   1.555e-05    -4.720    -4.808    -0.089     (0)  
   CaSO4           1.591e-06   1.592e-06    -5.798    -5.798     0.000     (0)  
   MgSO4           1.352e-07   1.353e-07    -6.869    -6.869     0.000     (0)  
   NaSO4-          1.704e-08   1.620e-08    -7.768    -7.790    -0.022     (0)  
   SrSO4           3.324e-09   3.325e-09    -8.478    -8.478     0.000     (0)  
   BaSO4           1.007e-09   1.007e-09    -8.997    -8.997     0.000     (0)  
   FeSO4           9.043e-10   9.048e-10    -9.044    -9.043     0.000     (0)  
   HSO4-           3.036e-11   2.884e-11   -10.518   -10.540    -0.022     (0)  
   CaHSO4+         2.135e-13   2.028e-13   -12.671   -12.693    -0.022     (0)  
   AlSO4+          1.601e-14   1.521e-14   -13.795   -13.818    -0.022     (0)  
   FeHSO4+         1.544e-16   1.466e-16   -15.811   -15.834    -0.022     (0)  
   FeSO4+          9.348e-18   8.883e-18   -17.029   -17.051    -0.022     (0)  
   Al(SO4)2-       7.379e-18   7.010e-18   -17.132   -17.154    -0.022     (0)  
   Fe(SO4)2-       3.013e-21   2.861e-21   -20.521   -20.543    -0.022     (0)  
   AlHSO4+2        3.794e-23   3.086e-23   -22.421   -22.511    -0.090     (0)  
   FeHSO4+2        7.610e-25   6.189e-25   -24.119   -24.208    -0.090     (0)  
Si            3.329e-05
   H4SiO4          3.317e-05   3.318e-05    -4.479    -4.479     0.000     (0)  
   H3SiO4-         1.232e-07   1.170e-07    -6.909    -6.932    -0.022     (0)  
   H2SiO4-2        1.508e-13   1.231e-13   -12.822   -12.910    -0.088     (0)  
Sr            1.598e-06
   Sr+2            1.584e-06   1.294e-06    -5.800    -5.888    -0.088     (0)  
   SrHCO3+         1.009e-08   9.589e-09    -7.996    -8.018    -0.022     (0)  
   SrSO4           3.324e-09   3.325e-09    -8.478    -8.478     0.000     (0)  
   SrCO3           5.774e-10   5.774e-10    -9.239    -9.239     0.000     (0)  
   SrOH+           2.779e-12   2.641e-12   -11.556   -11.578    -0.022     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   8.195e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             8.065e-04   8.065e-04      1.00
	CaHCO3+           4.575e-06   4.575e-06      1.00
	Al(OH)4-          2.901e-06   7.253e-07      4.00
	CO3-2             2.544e-06   1.272e-06      2.00
	CaCO3             1.675e-06   8.373e-07      2.00
	MgHCO3+           4.835e-07   4.835e-07      1.00
	Fe(OH)3           1.722e-07   1.722e-07      1.00
	OH-               1.413e-07   1.413e-07      1.00
	H3SiO4-           1.232e-07   1.232e-07      1.00
	NaHCO3            9.789e-08   9.789e-08      1.00
	HPO4-2            9.071e-08   9.071e-08      1.00
	MgCO3             8.591e-08   4.295e-08      2.00
	FeHCO3+           3.414e-08   3.414e-08      1.00
	Al(OH)3           3.130e-08   1.043e-08      3.00
	H+               -2.636e-08   2.636e-08     -1.00
	FeCO3             2.106e-08   1.053e-08      2.00
	CaHPO4            1.825e-08   1.825e-08      1.00
	Al(OH)2+          1.104e-08   5.521e-09      2.00
	SrHCO3+           1.009e-08   1.009e-08      1.00
	Fe(OH)4-          7.487e-09   3.743e-09      2.00
	NaCO3-            4.556e-09   2.278e-09      2.00
	CaOH+             4.064e-09   4.064e-09      1.00
	CaPO4-            2.777e-09   1.388e-09      2.00
	MgOH+             2.280e-09   2.280e-09      1.00
	MgHPO4            2.247e-09   2.247e-09      1.00
	FeOH+             1.963e-09   1.963e-09      1.00
	SrCO3             1.155e-09   5.774e-10      2.00
	BaHCO3+           6.560e-10   6.560e-10      1.00
	MgPO4-            3.411e-10   1.706e-10      2.00
	FeHPO4            1.245e-10   1.245e-10      1.00
	BaCO3             1.059e-10   5.297e-11      2.00
	AlOH+2            7.326e-11   7.326e-11      1.00
	NaHPO4-           3.447e-11   3.447e-11      1.00
	HSO4-            -3.036e-11   3.036e-11     -1.00
	FeOH+2           -9.806e-12   9.806e-12     -1.00
	PO4-3             3.174e-12   1.587e-12      2.00
	SrOH+             2.779e-12   2.779e-12      1.00
	Fe(OH)2           3.729e-13   1.865e-13      2.00
	H2SiO4-2          3.016e-13   1.508e-13      2.00
	CaHSO4+          -2.135e-13   2.135e-13     -1.00
	BaOH+             1.835e-13   1.835e-13      1.00
	Fe(OH)3-          7.590e-16   2.530e-16      3.00
	Fe+3             -2.193e-16   1.097e-16     -2.00
	FeHSO4+          -1.544e-16   1.544e-16     -1.00
	FeSO4+           -1.870e-17   9.348e-18     -2.00
	FeH2PO4+2        -1.517e-18   7.585e-19     -2.00
	FeHPO4+          -9.421e-19   9.421e-19     -1.00
	FeCl+2           -9.035e-19   4.517e-19     -2.00
	Fe2(OH)2+4       -1.405e-20   7.025e-21     -2.00
	Fe(SO4)2-        -6.026e-21   3.013e-21     -2.00
	FeCl2+           -1.448e-21   7.240e-22     -2.00
	AlHSO4+2         -3.794e-23   3.794e-23     -1.00
	FeHSO4+2         -2.283e-24   7.610e-25     -3.00
	Fe3(OH)4+5       -1.056e-24   5.280e-25     -2.00
	FeCl3            -3.680e-26   1.840e-26     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Al(OH)3(a)       -1.34     10.37   11.71  Al(OH)3
  Albite           -4.35    -23.24  -18.90  NaAlSi3O8
  Analcime         -5.43    -18.76  -13.33  NaAlSi2O6:H2O
  Anhydrite        -3.71     -8.04   -4.33  CaSO4
  Anorthite        -4.40    -24.51  -20.11  CaAl2Si2O8
  Aragonite        -0.95     -9.22   -8.26  CaCO3
  Artinite         -9.92      0.67   10.59  MgCO3:Mg(OH)2:3H2O
  Barite           -1.48    -11.70  -10.21  BaSO4
  Basaluminite     -1.23     21.47   22.70  Al4(OH)10SO4
  Boehmite          0.81     10.37    9.56  AlOOH
  Brucite          -6.85     10.93   17.77  Mg(OH)2
  Calcite          -0.80     -9.22   -8.42  CaCO3
  Celestite        -4.07    -10.70   -6.63  SrSO4
  CH4(g)           -0.65     -3.39   -2.74  CH4
  Chalcedony       -0.76     -4.48   -3.71  SiO2
  Chlorite14A     -11.67     61.93   73.61  Mg5Al2Si3O10(OH)8
  Chlorite7A      -15.17     61.93   77.11  Mg5Al2Si3O10(OH)8
  Chrysotile      -10.12     23.82   33.94  Mg3Si2O5(OH)4
  Clinoenstatite   -5.59      6.45   12.03  MgSiO3
  CO2(g)           -2.97     -4.27   -1.29  CO2
  Cristobalite     -0.70     -4.48   -3.78  SiO2
  Diaspore          2.64     10.37    7.73  AlOOH
  Diopside         -7.07     13.94   21.01  CaMgSi2O6
  Dolomite         -2.71    -19.47  -16.76  CaMg(CO3)2
  Dolomite(d)      -3.32    -19.47  -16.16  CaMg(CO3)2
  Epsomite         -6.84     -9.08   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl.3     6.34      3.30   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)        1.76      6.65    4.89  Fe(OH)3
  Fe3(OH)8          1.91     22.13   20.22  Fe3(OH)8
  Forsterite      -12.61     17.37   29.98  Mg2SiO4
  Gibbsite          1.47     10.37    8.90  Al(OH)3
  Goethite          7.15      6.65   -0.50  FeOOH
  Greenalite       -3.29     17.52   20.81  Fe3Si2O5(OH)4
  Gypsum           -3.45     -8.04   -4.59  CaSO4:2H2O
  H2(g)           -22.36    -25.45   -3.09  H2
  H2O(g)           -1.87     -0.00    1.87  H2O
  Halite           -8.77     -7.22    1.55  NaCl
  Halloysite       -2.09     11.78   13.87  Al2Si2O5(OH)4
  Hematite         16.25     13.30   -2.94  Fe2O3
  Huntite         -10.91    -39.99  -29.08  CaMg3(CO3)4
  Hydromagnesite  -23.14    -30.10   -6.96  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -4.98     -7.16   -2.17  Ca5(PO4)3OH
  Jarosite-Na     -12.07    -16.11   -4.03  NaFe3(SO4)2(OH)6
  JarositeH       -16.57    -20.06   -3.49  (H3O)Fe3(SO4)2(OH)6
  Jurbanite        -6.41     -9.64   -3.23  AlOHSO4
  Kaolinite         3.13     11.78    8.65  Al2Si2O5(OH)4
  Laumontite       -1.15    -33.47  -32.33  CaAl2Si4O12:4H2O
  Leonhardite       5.92    -66.95  -72.86  Ca2Al4Si8O24:7H2O
  Magadiite       -13.10    -27.40  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         6.92     13.30    6.39  Fe2O3
  Magnesite        -2.44    -10.26   -7.82  MgCO3
  Magnetite        16.65     22.13    5.48  Fe3O4
  Melanterite      -8.80    -11.18   -2.39  FeSO4:7H2O
  Mirabilite      -10.33    -12.10   -1.77  Na2SO4:10H2O
  Montmorillonite-Ca   0.51    -46.53  -47.04  Ca0.165Al2.33Si3.67O10(OH)2
  Nahcolite        -6.08     -6.76   -0.68  NaHCO3
  Natron          -11.42    -13.27   -1.85  Na2CO3:10H2O
  Nesquehonite     -4.84    -10.26   -5.42  MgCO3:3H2O
  O2(g)            -0.70     -3.48   -2.78  O2
  Portlandite     -11.90     11.97   23.87  Ca(OH)2
  Prehnite         -4.97    -17.03  -12.05  Ca2Al2Si3O10(OH)2
  Pyrophyllite      2.87    -45.44  -48.31  Al2Si4O10(OH)2
  Quartz           -0.29     -4.48   -4.19  SiO2
  Sepiolite        -7.71      8.42   16.13  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -10.24      8.42   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -1.55    -12.36  -10.80  FeCO3
  Siderite(d)(3)   -1.91    -12.36  -10.45  FeCO3
  Silicagel        -1.31     -4.48   -3.17  SiO2
  SiO2(a)          -1.65     -4.48   -2.83  SiO2
  Strengite        -1.82    -28.15  -26.33  FePO4:2H2O
  Strontianite     -2.59    -11.87   -9.28  SrCO3
  Talc             -8.13     14.86   23.00  Mg3Si4O10(OH)2
  Thenardite      -11.94    -12.10   -0.16  Na2SO4
  Thermonatrite   -13.49    -13.27    0.22  Na2CO3:H2O
  Tremolite       -17.18     42.73   59.91  Ca2Mg5Si8O22(OH)2
  Trona           -19.86    -20.03   -0.17  NaHCO3:Na2CO3:2H2O
  Vivianite        -7.12    -43.12  -36.00  Fe3(PO4)2:8H2O
  Wairakite        -5.86    -33.47  -27.61  CaAl2Si4O12:2H2O
  Witherite        -4.25    -12.87   -8.62  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.020928 Seconds.
----------------------------------

