   Input file: IN/wateq4f/EPA_09914.pqi
  Output file: OUT/wateq4f/EPA_09914.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.40
	O(0) 0.90
	pe 1.83606
	Alkalinity 148 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.94 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 7
	Cl 14
	F -0.2
	S(6) 2 as SO4
	Na 8.6
	K 1.0
	Mg 17.00
	Ca 73.0
	Fe 17 ug/L
	Mn -5 ug/L
	B 16 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 13 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 7 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 330 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.426e-03   2.426e-03
	B                 1.481e-06   1.481e-06
	Ba                5.098e-08   5.098e-08
	Ca                1.822e-03   1.822e-03
	Cd                8.899e-10   8.899e-10
	Cl                3.950e-04   3.950e-04
	Fe                3.045e-07   3.045e-07
	K                 2.558e-05   2.558e-05
	Mg                6.994e-04   6.994e-04
	N(5)              6.356e-05   6.356e-05
	Na                3.742e-04   3.742e-04
	O(0)              5.627e-05   5.627e-05
	P                 1.474e-07   1.474e-07
	S(6)              2.083e-05   2.083e-05
	Si                1.165e-04   1.165e-04
	Sr                3.767e-06   3.767e-06
	Zn                1.989e-07   1.989e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   1.836    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.628e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.736e-03
                       Total CO2 (mol/kg)  =   2.736e-03
                         Temperature (°C)  =  10.40
                  Electrical balance (eq)  =   2.525e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.54
                               Iterations  =   9
                                  Total H  = 1.110153e+02
                                  Total O  = 5.551491e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3543      0.8076

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.586e-08   6.047e-08    -7.181    -7.218    -0.037     (0)  
   H+              5.404e-08   5.012e-08    -7.267    -7.300    -0.033      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.481e-06
   H3BO3           1.467e-06   1.469e-06    -5.834    -5.833     0.001     (0)  
   H2BO3-          1.391e-08   1.274e-08    -7.857    -7.895    -0.038     (0)  
Ba            5.098e-08
   Ba+2            5.022e-08   3.611e-08    -7.299    -7.442    -0.143     (0)  
   BaHCO3+         5.201e-10   4.781e-10    -9.284    -9.320    -0.037     (0)  
   BaSO4           2.221e-10   2.224e-10    -9.653    -9.653     0.001     (0)  
   BaCO3           1.994e-11   1.997e-11   -10.700   -10.700     0.001     (0)  
   BaOH+           2.651e-14   2.441e-14   -13.577   -13.612    -0.036     (0)  
C(4)          2.736e-03
   HCO3-           2.373e-03   2.187e-03    -2.625    -2.660    -0.035     (0)  
   CO2             3.153e-04   3.158e-04    -3.501    -3.501     0.001     (0)  
   CaHCO3+         2.870e-05   2.648e-05    -4.542    -4.577    -0.035     (0)  
   MgHCO3+         1.324e-05   1.217e-05    -4.878    -4.915    -0.037     (0)  
   CaCO3           2.524e-06   2.528e-06    -5.598    -5.597     0.001     (0)  
   CO3-2           1.990e-06   1.435e-06    -5.701    -5.843    -0.142     (0)  
   MgCO3           5.418e-07   5.426e-07    -6.266    -6.265     0.001     (0)  
   NaHCO3          4.223e-07   4.229e-07    -6.374    -6.374     0.001     (0)  
   SrHCO3+         5.884e-08   5.423e-08    -7.230    -7.266    -0.035     (0)  
   FeHCO3+         4.368e-08   4.016e-08    -7.360    -7.396    -0.037     (0)  
   ZnHCO3+         2.988e-08   2.747e-08    -7.525    -7.561    -0.037     (0)  
   ZnCO3           2.853e-08   2.858e-08    -7.545    -7.544     0.001     (0)  
   FeCO3           6.313e-09   6.322e-09    -8.200    -8.199     0.001     (0)  
   NaCO3-          4.598e-09   4.237e-09    -8.337    -8.373    -0.035     (0)  
   SrCO3           1.591e-09   1.591e-09    -8.798    -8.798     0.000     (0)  
   Zn(CO3)2-2      1.228e-09   8.770e-10    -8.911    -9.057    -0.146     (0)  
   BaHCO3+         5.201e-10   4.781e-10    -9.284    -9.320    -0.037     (0)  
   CdHCO3+         4.415e-11   4.059e-11   -10.355   -10.392    -0.037     (0)  
   BaCO3           1.994e-11   1.997e-11   -10.700   -10.700     0.001     (0)  
   CdCO3           6.682e-13   6.692e-13   -12.175   -12.174     0.001     (0)  
   Cd(CO3)2-2      4.252e-15   3.038e-15   -14.371   -14.517    -0.146     (0)  
Ca            1.822e-03
   Ca+2            1.788e-03   1.289e-03    -2.748    -2.890    -0.142     (0)  
   CaHCO3+         2.870e-05   2.648e-05    -4.542    -4.577    -0.035     (0)  
   CaSO4           2.734e-06   2.738e-06    -5.563    -5.562     0.001     (0)  
   CaCO3           2.524e-06   2.528e-06    -5.598    -5.597     0.001     (0)  
   CaHPO4          2.427e-08   2.431e-08    -7.615    -7.614     0.001     (0)  
   CaOH+           4.625e-09   4.267e-09    -8.335    -8.370    -0.035     (0)  
   CaH2PO4+        1.074e-09   9.893e-10    -8.969    -9.005    -0.035     (0)  
   CaPO4-          9.323e-10   8.592e-10    -9.030    -9.066    -0.035     (0)  
   CaHSO4+         7.491e-13   6.887e-13   -12.125   -12.162    -0.037     (0)  
Cd            8.899e-10
   Cd+2            8.216e-10   5.869e-10    -9.085    -9.231    -0.146     (0)  
   CdHCO3+         4.415e-11   4.059e-11   -10.355   -10.392    -0.037     (0)  
   CdCl+           2.101e-11   1.932e-11   -10.678   -10.714    -0.037     (0)  
   CdSO4           1.891e-12   1.894e-12   -11.723   -11.723     0.001     (0)  
   CdCO3           6.682e-13   6.692e-13   -12.175   -12.174     0.001     (0)  
   CdOH+           3.393e-13   3.120e-13   -12.469   -12.506    -0.037     (0)  
   CdNO3+          1.469e-13   1.350e-13   -12.833   -12.870    -0.037     (0)  
   CdOHCl          1.146e-13   1.148e-13   -12.941   -12.940     0.001     (0)  
   CdCl2           2.756e-14   2.760e-14   -13.560   -13.559     0.001     (0)  
   Cd(CO3)2-2      4.252e-15   3.038e-15   -14.371   -14.517    -0.146     (0)  
   Cd(OH)2         1.042e-15   1.044e-15   -14.982   -14.982     0.001     (0)  
   Cd(SO4)2-2      3.924e-16   2.804e-16   -15.406   -15.552    -0.146     (0)  
   CdCl3-          5.453e-18   5.014e-18   -17.263   -17.300    -0.037     (0)  
   Cd(OH)3-        2.541e-21   2.336e-21   -20.595   -20.632    -0.037     (0)  
   Cd2OH+3         2.314e-21   1.086e-21   -20.636   -20.964    -0.329     (0)  
   Cd(OH)4-2       5.814e-28   4.153e-28   -27.236   -27.382    -0.146     (0)  
Cl            3.950e-04
   Cl-             3.950e-04   3.627e-04    -3.403    -3.440    -0.037     (0)  
   FeCl+           9.984e-11   9.194e-11   -10.001   -10.037    -0.036     (0)  
   ZnCl+           5.386e-11   4.950e-11   -10.269   -10.305    -0.037     (0)  
   ZnOHCl          2.387e-11   2.391e-11   -10.622   -10.621     0.001     (0)  
   CdCl+           2.101e-11   1.932e-11   -10.678   -10.714    -0.037     (0)  
   CdOHCl          1.146e-13   1.148e-13   -12.941   -12.940     0.001     (0)  
   CdCl2           2.756e-14   2.760e-14   -13.560   -13.559     0.001     (0)  
   ZnCl2           1.765e-14   1.768e-14   -13.753   -13.753     0.001     (0)  
   ZnCl3-          7.139e-18   6.561e-18   -17.146   -17.183    -0.037     (0)  
   CdCl3-          5.453e-18   5.014e-18   -17.263   -17.300    -0.037     (0)  
   FeCl+2          4.854e-21   3.490e-21   -20.314   -20.457    -0.143     (0)  
   ZnCl4-2         1.469e-21   1.056e-21   -20.833   -20.976    -0.143     (0)  
   FeCl2+          1.001e-23   9.200e-24   -23.000   -23.036    -0.037     (0)  
   FeCl3           3.332e-28   3.337e-28   -27.477   -27.477     0.001     (0)  
Fe(2)         3.042e-07
   Fe+2            2.534e-07   1.836e-07    -6.596    -6.736    -0.140     (0)  
   FeHCO3+         4.368e-08   4.016e-08    -7.360    -7.396    -0.037     (0)  
   FeCO3           6.313e-09   6.322e-09    -8.200    -8.199     0.001     (0)  
   FeOH+           3.995e-10   3.678e-10    -9.399    -9.434    -0.036     (0)  
   FeSO4           3.026e-10   3.031e-10    -9.519    -9.518     0.001     (0)  
   FeCl+           9.984e-11   9.194e-11   -10.001   -10.037    -0.036     (0)  
   FeHPO4          3.344e-11   3.350e-11   -10.476   -10.475     0.001     (0)  
   FeH2PO4+        4.026e-12   3.710e-12   -11.395   -11.431    -0.035     (0)  
   Fe(OH)2         1.641e-14   1.643e-14   -13.785   -13.784     0.001     (0)  
   FeHSO4+         1.067e-16   9.811e-17   -15.972   -16.008    -0.037     (0)  
   Fe(OH)3-        1.138e-17   1.048e-17   -16.944   -16.980    -0.036     (0)  
Fe(3)         2.409e-10
   Fe(OH)3         1.312e-10   1.314e-10    -9.882    -9.881     0.001     (0)  
   Fe(OH)2+        1.083e-10   9.981e-11    -9.965   -10.001    -0.035     (0)  
   Fe(OH)4-        1.399e-12   1.290e-12   -11.854   -11.890    -0.035     (0)  
   FeOH+2          3.761e-14   2.704e-14   -13.425   -13.568    -0.143     (0)  
   Fe+3            1.021e-18   5.184e-19   -17.991   -18.285    -0.295     (0)  
   FeSO4+          5.400e-20   4.973e-20   -19.268   -19.303    -0.036     (0)  
   FeH2PO4+2       7.798e-21   5.624e-21   -20.108   -20.250    -0.142     (0)  
   FeCl+2          4.854e-21   3.490e-21   -20.314   -20.457    -0.143     (0)  
   FeHPO4+         4.204e-21   3.875e-21   -20.376   -20.412    -0.035     (0)  
   Fe(SO4)2-       1.370e-23   1.259e-23   -22.863   -22.900    -0.037     (0)  
   FeCl2+          1.001e-23   9.200e-24   -23.000   -23.036    -0.037     (0)  
   Fe2(OH)2+4      1.425e-25   3.712e-26   -24.846   -25.430    -0.584     (0)  
   FeHSO4+2        9.738e-27   6.957e-27   -26.012   -26.158    -0.146     (0)  
   FeCl3           3.332e-28   3.337e-28   -27.477   -27.477     0.001     (0)  
   Fe3(OH)4+5      2.611e-32   3.191e-33   -31.583   -32.496    -0.913     (0)  
H(0)          8.803e-22
   H2              4.402e-22   4.408e-22   -21.356   -21.356     0.001     (0)  
K             2.558e-05
   K+              2.558e-05   2.349e-05    -4.592    -4.629    -0.037     (0)  
   KSO4-           1.684e-09   1.552e-09    -8.774    -8.809    -0.035     (0)  
   KHPO4-          2.277e-12   2.099e-12   -11.643   -11.678    -0.035     (0)  
Mg            6.994e-04
   Mg+2            6.847e-04   4.957e-04    -3.165    -3.305    -0.140     (0)  
   MgHCO3+         1.324e-05   1.217e-05    -4.878    -4.915    -0.037     (0)  
   MgSO4           9.603e-07   9.618e-07    -6.018    -6.017     0.001     (0)  
   MgCO3           5.418e-07   5.426e-07    -6.266    -6.265     0.001     (0)  
   MgHPO4          1.262e-08   1.264e-08    -7.899    -7.898     0.001     (0)  
   MgOH+           9.722e-09   8.977e-09    -8.012    -8.047    -0.035     (0)  
   MgH2PO4+        5.258e-10   4.846e-10    -9.279    -9.315    -0.035     (0)  
   MgPO4-          4.837e-10   4.458e-10    -9.315    -9.351    -0.035     (0)  
N(5)          6.356e-05
   NO3-            6.356e-05   5.829e-05    -4.197    -4.234    -0.038     (0)  
   CdNO3+          1.469e-13   1.350e-13   -12.833   -12.870    -0.037     (0)  
Na            3.742e-04
   Na+             3.737e-04   3.439e-04    -3.427    -3.464    -0.036     (0)  
   NaHCO3          4.223e-07   4.229e-07    -6.374    -6.374     0.001     (0)  
   NaSO4-          2.085e-08   1.922e-08    -7.681    -7.716    -0.035     (0)  
   NaCO3-          4.598e-09   4.237e-09    -8.337    -8.373    -0.035     (0)  
   NaHPO4-         3.334e-11   3.072e-11   -10.477   -10.513    -0.035     (0)  
O(0)          5.627e-05
   O2              2.813e-05   2.818e-05    -4.551    -4.550     0.001     (0)  
P             1.474e-07
   HPO4-2          6.372e-08   4.582e-08    -7.196    -7.339    -0.143     (0)  
   H2PO4-          4.374e-08   4.031e-08    -7.359    -7.395    -0.035     (0)  
   CaHPO4          2.427e-08   2.431e-08    -7.615    -7.614     0.001     (0)  
   MgHPO4          1.262e-08   1.264e-08    -7.899    -7.898     0.001     (0)  
   CaH2PO4+        1.074e-09   9.893e-10    -8.969    -9.005    -0.035     (0)  
   CaPO4-          9.323e-10   8.592e-10    -9.030    -9.066    -0.035     (0)  
   MgH2PO4+        5.258e-10   4.846e-10    -9.279    -9.315    -0.035     (0)  
   MgPO4-          4.837e-10   4.458e-10    -9.315    -9.351    -0.035     (0)  
   FeHPO4          3.344e-11   3.350e-11   -10.476   -10.475     0.001     (0)  
   NaHPO4-         3.334e-11   3.072e-11   -10.477   -10.513    -0.035     (0)  
   FeH2PO4+        4.026e-12   3.710e-12   -11.395   -11.431    -0.035     (0)  
   KHPO4-          2.277e-12   2.099e-12   -11.643   -11.678    -0.035     (0)  
   PO4-3           6.369e-13   3.033e-13   -12.196   -12.518    -0.322     (0)  
   FeH2PO4+2       7.798e-21   5.624e-21   -20.108   -20.250    -0.142     (0)  
   FeHPO4+         4.204e-21   3.875e-21   -20.376   -20.412    -0.035     (0)  
S(6)          2.083e-05
   SO4-2           1.710e-05   1.229e-05    -4.767    -4.910    -0.143     (0)  
   CaSO4           2.734e-06   2.738e-06    -5.563    -5.562     0.001     (0)  
   MgSO4           9.603e-07   9.618e-07    -6.018    -6.017     0.001     (0)  
   NaSO4-          2.085e-08   1.922e-08    -7.681    -7.716    -0.035     (0)  
   SrSO4           5.336e-09   5.344e-09    -8.273    -8.272     0.001     (0)  
   KSO4-           1.684e-09   1.552e-09    -8.774    -8.809    -0.035     (0)  
   FeSO4           3.026e-10   3.031e-10    -9.519    -9.518     0.001     (0)  
   ZnSO4           2.550e-10   2.554e-10    -9.593    -9.593     0.001     (0)  
   BaSO4           2.221e-10   2.224e-10    -9.653    -9.653     0.001     (0)  
   HSO4-           4.831e-11   4.444e-11   -10.316   -10.352    -0.036     (0)  
   CdSO4           1.891e-12   1.894e-12   -11.723   -11.723     0.001     (0)  
   CaHSO4+         7.491e-13   6.887e-13   -12.125   -12.162    -0.037     (0)  
   Zn(SO4)2-2      4.020e-14   2.872e-14   -13.396   -13.542    -0.146     (0)  
   Cd(SO4)2-2      3.924e-16   2.804e-16   -15.406   -15.552    -0.146     (0)  
   FeHSO4+         1.067e-16   9.811e-17   -15.972   -16.008    -0.037     (0)  
   FeSO4+          5.400e-20   4.973e-20   -19.268   -19.303    -0.036     (0)  
   Fe(SO4)2-       1.370e-23   1.259e-23   -22.863   -22.900    -0.037     (0)  
   FeHSO4+2        9.738e-27   6.957e-27   -26.012   -26.158    -0.146     (0)  
Si            1.165e-04
   H4SiO4          1.163e-04   1.165e-04    -3.934    -3.934     0.001     (0)  
   H3SiO4-         2.130e-07   1.958e-07    -6.672    -6.708    -0.037     (0)  
   H2SiO4-2        1.305e-13   9.415e-14   -12.884   -13.026    -0.142     (0)  
Sr            3.767e-06
   Sr+2            3.702e-06   2.672e-06    -5.432    -5.573    -0.142     (0)  
   SrHCO3+         5.884e-08   5.423e-08    -7.230    -7.266    -0.035     (0)  
   SrSO4           5.336e-09   5.344e-09    -8.273    -8.272     0.001     (0)  
   SrCO3           1.591e-09   1.591e-09    -8.798    -8.798     0.000     (0)  
   SrOH+           2.969e-12   2.734e-12   -11.527   -11.563    -0.036     (0)  
Zn            1.989e-07
   Zn+2            1.377e-07   9.978e-08    -6.861    -7.001    -0.140     (0)  
   ZnHCO3+         2.988e-08   2.747e-08    -7.525    -7.561    -0.037     (0)  
   ZnCO3           2.853e-08   2.858e-08    -7.545    -7.544     0.001     (0)  
   Zn(CO3)2-2      1.228e-09   8.770e-10    -8.911    -9.057    -0.146     (0)  
   ZnOH+           7.409e-10   6.812e-10    -9.130    -9.167    -0.037     (0)  
   Zn(OH)2         4.992e-10   5.000e-10    -9.302    -9.301     0.001     (0)  
   ZnSO4           2.550e-10   2.554e-10    -9.593    -9.593     0.001     (0)  
   ZnCl+           5.386e-11   4.950e-11   -10.269   -10.305    -0.037     (0)  
   ZnOHCl          2.387e-11   2.391e-11   -10.622   -10.621     0.001     (0)  
   Zn(SO4)2-2      4.020e-14   2.872e-14   -13.396   -13.542    -0.146     (0)  
   Zn(OH)3-        3.431e-14   3.154e-14   -13.465   -13.501    -0.037     (0)  
   ZnCl2           1.765e-14   1.768e-14   -13.753   -13.753     0.001     (0)  
   ZnCl3-          7.139e-18   6.561e-18   -17.146   -17.183    -0.037     (0)  
   Zn(OH)4-2       1.396e-19   9.973e-20   -18.855   -19.001    -0.146     (0)  
   ZnCl4-2         1.469e-21   1.056e-21   -20.833   -20.976    -0.143     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.426e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.373e-03   2.373e-03      1.00
	CaHCO3+           2.870e-05   2.870e-05      1.00
	MgHCO3+           1.324e-05   1.324e-05      1.00
	CaCO3             5.049e-06   2.524e-06      2.00
	CO3-2             3.980e-06   1.990e-06      2.00
	MgCO3             1.084e-06   5.418e-07      2.00
	NaHCO3            4.223e-07   4.223e-07      1.00
	H3SiO4-           2.130e-07   2.130e-07      1.00
	OH-               6.586e-08   6.586e-08      1.00
	HPO4-2            6.372e-08   6.372e-08      1.00
	SrHCO3+           5.884e-08   5.884e-08      1.00
	ZnCO3             5.707e-08   2.853e-08      2.00
	H+               -5.404e-08   5.404e-08     -1.00
	FeHCO3+           4.368e-08   4.368e-08      1.00
	ZnHCO3+           2.988e-08   2.988e-08      1.00
	CaHPO4            2.427e-08   2.427e-08      1.00
	H2BO3-            1.391e-08   1.391e-08      1.00
	FeCO3             1.263e-08   6.313e-09      2.00
	MgHPO4            1.262e-08   1.262e-08      1.00
	MgOH+             9.722e-09   9.722e-09      1.00
	NaCO3-            9.196e-09   4.598e-09      2.00
	Zn(CO3)2-2        4.910e-09   1.228e-09      4.00
	CaOH+             4.625e-09   4.625e-09      1.00
	SrCO3             3.182e-09   1.591e-09      2.00
	CaPO4-            1.865e-09   9.323e-10      2.00
	Zn(OH)2           9.984e-10   4.992e-10      2.00
	MgPO4-            9.674e-10   4.837e-10      2.00
	ZnOH+             7.409e-10   7.409e-10      1.00
	BaHCO3+           5.201e-10   5.201e-10      1.00
	FeOH+             3.995e-10   3.995e-10      1.00
	Fe(OH)3           1.312e-10   1.312e-10      1.00
	HSO4-            -4.831e-11   4.831e-11     -1.00
	CdHCO3+           4.415e-11   4.415e-11      1.00
	BaCO3             3.989e-11   1.994e-11      2.00
	FeHPO4            3.344e-11   3.344e-11      1.00
	NaHPO4-           3.334e-11   3.334e-11      1.00
	ZnOHCl            2.387e-11   2.387e-11      1.00
	SrOH+             2.969e-12   2.969e-12      1.00
	Fe(OH)4-          2.799e-12   1.399e-12      2.00
	KHPO4-            2.277e-12   2.277e-12      1.00
	CdCO3             1.336e-12   6.682e-13      2.00
	PO4-3             1.274e-12   6.369e-13      2.00
	CaHSO4+          -7.491e-13   7.491e-13     -1.00
	CdOH+             3.393e-13   3.393e-13      1.00
	H2SiO4-2          2.611e-13   1.305e-13      2.00
	CdOHCl            1.146e-13   1.146e-13      1.00
	Zn(OH)3-          1.029e-13   3.431e-14      3.00
	FeOH+2           -3.761e-14   3.761e-14     -1.00
	Fe(OH)2           3.282e-14   1.641e-14      2.00
	BaOH+             2.651e-14   2.651e-14      1.00
	Cd(CO3)2-2        1.701e-14   4.252e-15      4.00
	Cd(OH)2           2.084e-15   1.042e-15      2.00
	FeHSO4+          -1.067e-16   1.067e-16     -1.00
	Fe(OH)3-          3.413e-17   1.138e-17      3.00
	Fe+3             -2.043e-18   1.021e-18     -2.00
	Zn(OH)4-2         5.584e-19   1.396e-19      4.00
	FeSO4+           -1.080e-19   5.400e-20     -2.00
	FeH2PO4+2        -1.560e-20   7.798e-21     -2.00
	FeCl+2           -9.707e-21   4.854e-21     -2.00
	Cd(OH)3-          7.622e-21   2.541e-21      3.00
	FeHPO4+          -4.204e-21   4.204e-21     -1.00
	Cd2OH+3           2.314e-21   2.314e-21      1.00
	Fe(SO4)2-        -2.740e-23   1.370e-23     -2.00
	FeCl2+           -2.001e-23   1.001e-23     -2.00
	Fe2(OH)2+4       -2.850e-25   1.425e-25     -2.00
	FeHSO4+2         -2.921e-26   9.738e-27     -3.00
	Cd(OH)4-2         2.326e-27   5.814e-28      4.00
	FeCl3            -6.664e-28   3.332e-28     -2.00
	Fe3(OH)4+5       -5.222e-32   2.611e-32     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -3.46     -7.80   -4.34  CaSO4
  Aragonite        -0.48     -8.73   -8.26  CaCO3
  Artinite         -8.54      2.15   10.68  MgCO3:Mg(OH)2:3H2O
  Barite           -2.12    -12.35  -10.24  BaSO4
  Bianchite       -10.15    -11.91   -1.76  ZnSO4:6H2O
  Brucite          -6.57     11.30   17.86  Mg(OH)2
  Calcite          -0.32     -8.73   -8.41  CaCO3
  Cd(BO2)2        -16.14     -6.30    9.84  Cd(BO2)2
  Cd(gamma)       -27.18    -12.90   14.27  Cd
  Cd(OH)2          -8.28      5.37   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.15      5.37   14.51  Cd(OH)2
  Cd3(OH)2(SO4)2  -29.63    -22.92    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -25.96     -3.40   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -20.13    -52.73  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -26.44      1.96   28.40  Cd4(OH)6SO4
  CdCl2           -15.60    -16.11   -0.51  CdCl2
  CdCl2:2.5H2O    -14.11    -16.11   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -14.47    -16.11   -1.64  CdCl2:H2O
  CdMetal         -27.07    -12.90   14.17  Cd
  CdOHCl           -9.17     -5.37    3.80  CdOHCl
  CdSiO3           -8.25      1.43    9.69  CdSiO3
  CdSO4           -14.60    -14.14    0.46  CdSO4
  CdSO4:2.7H2O    -12.43    -14.14   -1.71  CdSO4:2.67H2O
  CdSO4:H2O       -12.77    -14.14   -1.37  CdSO4:H2O
  Celestite        -3.85    -10.48   -6.63  SrSO4
  Chalcedony       -0.20     -3.93   -3.73  SiO2
  Chrysotile       -8.08     26.02   34.10  Mg3Si2O5(OH)4
  Clinoenstatite   -4.74      7.36   12.10  MgSiO3
  CO2(g)           -2.23     -3.50   -1.28  CO2
  Cristobalite     -0.14     -3.93   -3.79  SiO2
  Diopside         -5.98     15.14   21.11  CaMgSi2O6
  Dolomite         -1.15    -17.88  -16.73  CaMg(CO3)2
  Dolomite(d)      -1.76    -17.88  -16.12  CaMg(CO3)2
  Epsomite         -5.97     -8.22   -2.25  MgSO4:7H2O
  Fe(OH)2.7Cl.3     3.43      0.39   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -1.28      3.61    4.89  Fe(OH)3
  Fe3(OH)8         -5.13     15.09   20.22  Fe3(OH)8
  Forsterite      -11.48     18.66   30.14  Mg2SiO4
  Goethite          4.07      3.61   -0.45  FeOOH
  Goslarite        -9.83    -11.91   -2.08  ZnSO4:7H2O
  Greenalite       -5.09     15.72   20.81  Fe3Si2O5(OH)4
  Gypsum           -3.21     -7.80   -4.59  CaSO4:2H2O
  H2(g)           -18.27    -21.36   -3.08  H2
  H2O(g)           -1.91     -0.00    1.91  H2O
  Halite           -8.45     -6.90    1.55  NaCl
  Hematite         10.07      7.23   -2.84  Fe2O3
  Huntite          -7.18    -36.18  -29.00  CaMg3(CO3)4
  Hydromagnesite  -18.51    -25.30   -6.79  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.21     -7.27   -2.06  Ca5(PO4)3OH
  Jarosite(ss)    -16.18    -26.01   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -17.48    -25.51   -8.03  KFe3(SO4)2(OH)6
  Jarosite-Na     -20.43    -24.34   -3.91  NaFe3(SO4)2(OH)6
  JarositeH       -24.87    -28.18   -3.31  (H3O)Fe3(SO4)2(OH)6
  Magadiite        -9.40    -23.70  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         0.84      7.23    6.39  Fe2O3
  Magnesite        -1.35     -9.15   -7.80  MgCO3
  Magnetite         9.45     15.09    5.64  Fe3O4
  Melanterite      -9.24    -11.65   -2.40  FeSO4:7H2O
  Mirabilite      -10.01    -11.84   -1.83  Na2SO4:10H2O
  Monteponite      -9.34      5.37   14.70  CdO
  Nahcolite        -5.44     -6.12   -0.69  NaHCO3
  Natron          -10.87    -12.77   -1.91  Na2CO3:10H2O
  Nesquehonite     -3.75     -9.15   -5.40  MgCO3:3H2O
  O2(g)            -1.78     -4.55   -2.77  O2
  Otavite          -2.98    -15.07  -12.10  CdCO3
  Portlandite     -12.26     11.71   23.97  Ca(OH)2
  Quartz            0.27     -3.93   -4.21  SiO2
  Sepiolite        -5.37     10.79   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.87     10.79   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -1.78    -12.58  -10.80  FeCO3
  Siderite(d)(3)   -2.13    -12.58  -10.45  FeCO3
  Silicagel        -0.75     -3.93   -3.19  SiO2
  SiO2(a)          -1.10     -3.93   -2.84  SiO2
  Smithsonite      -3.01    -12.84   -9.84  ZnCO3
  Strengite        -4.48    -30.80  -26.32  FePO4:2H2O
  Strontianite     -2.13    -11.42   -9.29  SrCO3
  Talc             -5.00     18.15   23.15  Mg3Si4O10(OH)2
  Thenardite      -11.68    -11.84   -0.16  Na2SO4
  Thermonatrite   -13.00    -12.77    0.23  Na2CO3:H2O
  Tremolite       -11.80     48.43   60.23  Ca2Mg5Si8O22(OH)2
  Trona           -18.78    -18.89   -0.12  NaHCO3:Na2CO3:2H2O
  Vivianite        -9.24    -45.24  -36.00  Fe3(PO4)2:8H2O
  Willemite        -5.33     11.26   16.59  Zn2SiO4
  Witherite        -4.66    -13.29   -8.63  BaCO3
  Zincite(c)       -4.37      7.60   11.97  ZnO
  Zincosite       -15.65    -11.91    3.73  ZnSO4
  Zn(BO2)2        -12.36     -4.07    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.70    -15.47    3.23  Zn(NO3)2:6H2O
  Zn(OH)2-a        -4.85      7.60   12.45  Zn(OH)2
  Zn(OH)2-b        -4.15      7.60   11.75  Zn(OH)2
  Zn(OH)2-c        -4.60      7.60   12.20  Zn(OH)2
  Zn(OH)2-e        -3.90      7.60   11.50  Zn(OH)2
  Zn(OH)2-g        -4.11      7.60   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.81     -4.31    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.74      4.46   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -14.00    -46.04  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -37.58    -16.22   21.36  ZnO:2ZnSO4
  Zn4(OH)6SO4     -17.51     10.89   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -21.99     16.51   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.57    -13.88    7.69  ZnCl2
  ZnCO3:H2O        -2.58    -12.84  -10.26  ZnCO3:H2O
  ZnMetal         -37.82    -10.67   27.15  Zn
  ZnO(a)           -3.71      7.60   11.31  ZnO
  ZnSiO3            0.05      3.67    3.62  ZnSiO3
  ZnSO4:H2O       -11.74    -11.91   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014409 Seconds.
----------------------------------

