   Input file: IN/wateq4f/EPA_09924.pqi
  Output file: OUT/wateq4f/EPA_09924.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 12.50
	O(0) 1.40
	pe 0.51929
	Alkalinity 143 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.09 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 11
	Cl 17
	F 0.3
	S(6) 19 as SO4
	Na 11.0
	K 1.0
	Mg 19.00
	Ca 89.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 20 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu -1 ug/L
	Zn 39 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 520 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.344e-03   2.344e-03
	B                 1.851e-06   1.851e-06
	Ba                9.469e-08   9.469e-08
	Ca                2.221e-03   2.221e-03
	Cd                8.900e-10   8.900e-10
	Cl                4.797e-04   4.797e-04
	F                 1.580e-05   1.580e-05
	K                 2.558e-05   2.558e-05
	Mg                7.818e-04   7.818e-04
	N(5)              1.144e-04   1.144e-04
	Na                4.786e-04   4.786e-04
	Ni                3.408e-08   3.408e-08
	O(0)              8.753e-05   8.753e-05
	P                 1.475e-07   1.475e-07
	S(6)              1.978e-04   1.978e-04
	Si                1.831e-04   1.831e-04
	Sr                5.937e-06   5.937e-06
	Zn                5.968e-07   5.968e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.519    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.882e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.798e-03
                       Total CO2 (mol/kg)  =   2.798e-03
                         Temperature (°C)  =  12.50
                  Electrical balance (eq)  =   3.174e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  33.04
                               Iterations  =   9
                                  Total H  = 1.110155e+02
                                  Total O  = 5.551611e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.4114      0.8168

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.614e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   OH-             5.030e-08   4.584e-08    -7.298    -7.339    -0.040     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
B             1.851e-06
   H3BO3           1.839e-06   1.842e-06    -5.735    -5.735     0.001     (0)  
   H2BO3-          1.157e-08   1.052e-08    -7.937    -7.978    -0.041     (0)  
   BF(OH)3-        9.763e-12   8.876e-12   -11.010   -11.052    -0.041     (0)  
   BF2(OH)2-       1.173e-15   1.066e-15   -14.931   -14.972    -0.041     (0)  
   BF3OH-          1.799e-21   1.636e-21   -20.745   -20.786    -0.041     (0)  
   BF4-            8.218e-27   7.471e-27   -26.085   -26.127    -0.041     (0)  
Ba            9.469e-08
   Ba+2            9.023e-08   6.315e-08    -7.045    -7.200    -0.155     (0)  
   BaSO4           3.493e-09   3.500e-09    -8.457    -8.456     0.001     (0)  
   BaHCO3+         9.369e-10   8.553e-10    -9.028    -9.068    -0.040     (0)  
   BaCO3           2.331e-11   2.335e-11   -10.633   -10.632     0.001     (0)  
   BaOH+           2.945e-14   2.693e-14   -13.531   -13.570    -0.039     (0)  
C(4)          2.798e-03
   HCO3-           2.288e-03   2.094e-03    -2.641    -2.679    -0.038     (0)  
   CO2             4.575e-04   4.583e-04    -3.340    -3.339     0.001     (0)  
   CaHCO3+         3.433e-05   3.147e-05    -4.464    -4.502    -0.038     (0)  
   MgHCO3+         1.380e-05   1.260e-05    -4.860    -4.900    -0.040     (0)  
   CaCO3           1.930e-06   1.934e-06    -5.714    -5.714     0.001     (0)  
   CO3-2           1.310e-06   9.199e-07    -5.883    -6.036    -0.153     (0)  
   NaHCO3          5.133e-07   5.142e-07    -6.290    -6.289     0.001     (0)  
   MgCO3           3.863e-07   3.871e-07    -6.413    -6.412     0.001     (0)  
   SrHCO3+         9.249e-08   8.467e-08    -7.034    -7.072    -0.038     (0)  
   ZnHCO3+         8.950e-08   8.171e-08    -7.048    -7.088    -0.040     (0)  
   ZnCO3           5.678e-08   5.688e-08    -7.246    -7.245     0.001     (0)  
   NiCO3           2.697e-08   2.702e-08    -7.569    -7.568     0.001     (0)  
   NaCO3-          4.231e-09   3.873e-09    -8.374    -8.412    -0.038     (0)  
   SrCO3           1.646e-09   1.646e-09    -8.784    -8.784     0.000     (0)  
   Zn(CO3)2-2      1.611e-09   1.119e-09    -8.793    -8.951    -0.158     (0)  
   NiHCO3+         1.255e-09   1.145e-09    -8.901    -8.941    -0.040     (0)  
   BaHCO3+         9.369e-10   8.553e-10    -9.028    -9.068    -0.040     (0)  
   Ni(CO3)2-2      6.218e-11   4.319e-11   -10.206   -10.365    -0.158     (0)  
   CdHCO3+         4.067e-11   3.713e-11   -10.391   -10.430    -0.040     (0)  
   BaCO3           2.331e-11   2.335e-11   -10.633   -10.632     0.001     (0)  
   CdCO3           4.089e-13   4.096e-13   -12.388   -12.388     0.001     (0)  
   Cd(CO3)2-2      1.716e-15   1.192e-15   -14.766   -14.924    -0.158     (0)  
Ca            2.221e-03
   Ca+2            2.155e-03   1.513e-03    -2.666    -2.820    -0.154     (0)  
   CaHCO3+         3.433e-05   3.147e-05    -4.464    -4.502    -0.038     (0)  
   CaSO4           2.950e-05   2.955e-05    -4.530    -4.529     0.001     (0)  
   CaCO3           1.930e-06   1.934e-06    -5.714    -5.714     0.001     (0)  
   CaF+            1.473e-07   1.348e-07    -6.832    -6.870    -0.038     (0)  
   CaHPO4          2.403e-08   2.407e-08    -7.619    -7.618     0.001     (0)  
   CaOH+           3.448e-09   3.161e-09    -8.462    -8.500    -0.038     (0)  
   CaH2PO4+        1.677e-09   1.535e-09    -8.776    -8.814    -0.038     (0)  
   CaPO4-          6.124e-10   5.606e-10    -9.213    -9.251    -0.038     (0)  
   CaHSO4+         1.315e-11   1.200e-11   -10.881   -10.921    -0.040     (0)  
Cd            8.900e-10
   Cd+2            8.071e-10   5.606e-10    -9.093    -9.251    -0.158     (0)  
   CdHCO3+         4.067e-11   3.713e-11   -10.391   -10.430    -0.040     (0)  
   CdCl+           2.455e-11   2.241e-11   -10.610   -10.649    -0.040     (0)  
   CdSO4           1.648e-11   1.651e-11   -10.783   -10.782     0.001     (0)  
   CdCO3           4.089e-13   4.096e-13   -12.388   -12.388     0.001     (0)  
   CdOH+           2.443e-13   2.231e-13   -12.612   -12.652    -0.040     (0)  
   CdNO3+          2.358e-13   2.153e-13   -12.627   -12.667    -0.040     (0)  
   CdF+            1.072e-13   9.791e-14   -12.970   -13.009    -0.040     (0)  
   CdOHCl          8.808e-14   8.824e-14   -13.055   -13.054     0.001     (0)  
   CdCl2           3.887e-14   3.894e-14   -13.410   -13.410     0.001     (0)  
   Cd(SO4)2-2      3.121e-14   2.168e-14   -13.506   -13.664    -0.158     (0)  
   Cd(CO3)2-2      1.716e-15   1.192e-15   -14.766   -14.924    -0.158     (0)  
   Cd(OH)2         3.961e-16   3.968e-16   -15.402   -15.401     0.001     (0)  
   CdCl3-          9.670e-18   8.828e-18   -17.015   -17.054    -0.040     (0)  
   CdF2            3.405e-18   3.412e-18   -17.468   -17.467     0.001     (0)  
   Cd2OH+3         1.636e-21   7.205e-22   -20.786   -21.142    -0.356     (0)  
   Cd(OH)3-        6.139e-22   5.604e-22   -21.212   -21.252    -0.040     (0)  
   Cd(OH)4-2       9.051e-29   6.287e-29   -28.043   -28.202    -0.158     (0)  
Cl            4.797e-04
   Cl-             4.797e-04   4.373e-04    -3.319    -3.359    -0.040     (0)  
   ZnCl+           2.249e-10   2.052e-10    -9.648    -9.688    -0.040     (0)  
   ZnOHCl          5.638e-11   5.649e-11   -10.249   -10.248     0.001     (0)  
   CdCl+           2.455e-11   2.241e-11   -10.610   -10.649    -0.040     (0)  
   NiCl+           4.767e-12   4.352e-12   -11.322   -11.361    -0.040     (0)  
   ZnCl2           8.899e-14   8.915e-14   -13.051   -13.050     0.001     (0)  
   CdOHCl          8.808e-14   8.824e-14   -13.055   -13.054     0.001     (0)  
   CdCl2           3.887e-14   3.894e-14   -13.410   -13.410     0.001     (0)  
   NiCl2           6.897e-15   6.910e-15   -14.161   -14.161     0.001     (0)  
   ZnCl3-          4.433e-17   4.045e-17   -16.353   -16.393    -0.040     (0)  
   CdCl3-          9.670e-18   8.828e-18   -17.015   -17.054    -0.040     (0)  
   ZnCl4-2         1.142e-20   7.994e-21   -19.942   -20.097    -0.155     (0)  
F             1.580e-05
   F-              1.522e-05   1.387e-05    -4.818    -4.858    -0.040     (0)  
   MgF+            4.232e-07   3.866e-07    -6.373    -6.413    -0.039     (0)  
   CaF+            1.473e-07   1.348e-07    -6.832    -6.870    -0.038     (0)  
   NaF             3.479e-09   3.486e-09    -8.459    -8.458     0.001     (0)  
   HF              1.325e-09   1.328e-09    -8.878    -8.877     0.001     (0)  
   ZnF+            5.646e-11   5.154e-11   -10.248   -10.288    -0.040     (0)  
   BF(OH)3-        9.763e-12   8.876e-12   -11.010   -11.052    -0.041     (0)  
   NiF+            1.201e-12   1.097e-12   -11.920   -11.960    -0.040     (0)  
   CdF+            1.072e-13   9.791e-14   -12.970   -13.009    -0.040     (0)  
   HF2-            6.897e-14   6.286e-14   -13.161   -13.202    -0.040     (0)  
   BF2(OH)2-       1.173e-15   1.066e-15   -14.931   -14.972    -0.041     (0)  
   H2F2            7.104e-18   7.117e-18   -17.148   -17.148     0.001     (0)  
   CdF2            3.405e-18   3.412e-18   -17.468   -17.467     0.001     (0)  
   BF3OH-          1.799e-21   1.636e-21   -20.745   -20.786    -0.041     (0)  
   BF4-            8.218e-27   7.471e-27   -26.085   -26.127    -0.041     (0)  
   SiF6-2          3.738e-31   2.616e-31   -30.427   -30.582    -0.155     (0)  
H(0)          9.291e-19
   H2              4.646e-19   4.654e-19   -18.333   -18.332     0.001     (0)  
K             2.558e-05
   K+              2.557e-05   2.331e-05    -4.592    -4.632    -0.040     (0)  
   KSO4-           1.576e-08   1.442e-08    -7.803    -7.841    -0.038     (0)  
   KHPO4-          1.838e-12   1.683e-12   -11.736   -11.774    -0.038     (0)  
Mg            7.818e-04
   Mg+2            7.572e-04   5.343e-04    -3.121    -3.272    -0.151     (0)  
   MgHCO3+         1.380e-05   1.260e-05    -4.860    -4.900    -0.040     (0)  
   MgSO4           9.879e-06   9.897e-06    -5.005    -5.005     0.001     (0)  
   MgF+            4.232e-07   3.866e-07    -6.373    -6.413    -0.039     (0)  
   MgCO3           3.863e-07   3.871e-07    -6.413    -6.412     0.001     (0)  
   MgHPO4          1.147e-08   1.149e-08    -7.940    -7.940     0.001     (0)  
   MgOH+           8.191e-09   7.517e-09    -8.087    -8.124    -0.037     (0)  
   MgH2PO4+        7.540e-10   6.902e-10    -9.123    -9.161    -0.038     (0)  
   MgPO4-          2.917e-10   2.671e-10    -9.535    -9.573    -0.038     (0)  
N(5)          1.144e-04
   NO3-            1.144e-04   1.041e-04    -3.942    -3.982    -0.041     (0)  
   CdNO3+          2.358e-13   2.153e-13   -12.627   -12.667    -0.040     (0)  
Na            4.786e-04
   Na+             4.779e-04   4.367e-04    -3.321    -3.360    -0.039     (0)  
   NaHCO3          5.133e-07   5.142e-07    -6.290    -6.289     0.001     (0)  
   NaSO4-          2.434e-07   2.228e-07    -6.614    -6.652    -0.038     (0)  
   NaCO3-          4.231e-09   3.873e-09    -8.374    -8.412    -0.038     (0)  
   NaF             3.479e-09   3.486e-09    -8.459    -8.458     0.001     (0)  
   NaHPO4-         3.444e-11   3.153e-11   -10.463   -10.501    -0.038     (0)  
Ni            3.408e-08
   NiCO3           2.697e-08   2.702e-08    -7.569    -7.568     0.001     (0)  
   Ni+2            5.704e-09   3.962e-09    -8.244    -8.402    -0.158     (0)  
   NiHCO3+         1.255e-09   1.145e-09    -8.901    -8.941    -0.040     (0)  
   NiSO4           7.622e-11   7.636e-11   -10.118   -10.117     0.001     (0)  
   Ni(CO3)2-2      6.218e-11   4.319e-11   -10.206   -10.365    -0.158     (0)  
   NiCl+           4.767e-12   4.352e-12   -11.322   -11.361    -0.040     (0)  
   NiOH+           3.014e-12   2.751e-12   -11.521   -11.560    -0.040     (0)  
   NiF+            1.201e-12   1.097e-12   -11.920   -11.960    -0.040     (0)  
   Ni(OH)2         6.267e-14   6.278e-14   -13.203   -13.202     0.001     (0)  
   NiCl2           6.897e-15   6.910e-15   -14.161   -14.161     0.001     (0)  
   Ni(SO4)2-2      7.304e-16   5.073e-16   -15.136   -15.295    -0.158     (0)  
   Ni(OH)3-        8.656e-18   7.903e-18   -17.063   -17.102    -0.040     (0)  
O(0)          8.753e-05
   O2              4.376e-05   4.384e-05    -4.359    -4.358     0.001     (0)  
P             1.475e-07
   H2PO4-          5.567e-08   5.097e-08    -7.254    -7.293    -0.038     (0)  
   HPO4-2          5.291e-08   3.703e-08    -7.276    -7.431    -0.155     (0)  
   CaHPO4          2.403e-08   2.407e-08    -7.619    -7.618     0.001     (0)  
   MgHPO4          1.147e-08   1.149e-08    -7.940    -7.940     0.001     (0)  
   CaH2PO4+        1.677e-09   1.535e-09    -8.776    -8.814    -0.038     (0)  
   MgH2PO4+        7.540e-10   6.902e-10    -9.123    -9.161    -0.038     (0)  
   CaPO4-          6.124e-10   5.606e-10    -9.213    -9.251    -0.038     (0)  
   MgPO4-          2.917e-10   2.671e-10    -9.535    -9.573    -0.038     (0)  
   NaHPO4-         3.444e-11   3.153e-11   -10.463   -10.501    -0.038     (0)  
   KHPO4-          1.838e-12   1.683e-12   -11.736   -11.774    -0.038     (0)  
   PO4-3           3.615e-13   1.619e-13   -12.442   -12.791    -0.349     (0)  
S(6)          1.978e-04
   SO4-2           1.581e-04   1.106e-04    -3.801    -3.956    -0.155     (0)  
   CaSO4           2.950e-05   2.955e-05    -4.530    -4.529     0.001     (0)  
   MgSO4           9.879e-06   9.897e-06    -5.005    -5.005     0.001     (0)  
   NaSO4-          2.434e-07   2.228e-07    -6.614    -6.652    -0.038     (0)  
   SrSO4           7.484e-08   7.498e-08    -7.126    -7.125     0.001     (0)  
   KSO4-           1.576e-08   1.442e-08    -7.803    -7.841    -0.038     (0)  
   ZnSO4           7.253e-09   7.266e-09    -8.139    -8.139     0.001     (0)  
   BaSO4           3.493e-09   3.500e-09    -8.457    -8.456     0.001     (0)  
   HSO4-           7.222e-10   6.598e-10    -9.141    -9.181    -0.039     (0)  
   NiSO4           7.622e-11   7.636e-11   -10.118   -10.117     0.001     (0)  
   CdSO4           1.648e-11   1.651e-11   -10.783   -10.782     0.001     (0)  
   CaHSO4+         1.315e-11   1.200e-11   -10.881   -10.921    -0.040     (0)  
   Zn(SO4)2-2      1.040e-11   7.221e-12   -10.983   -11.141    -0.158     (0)  
   Cd(SO4)2-2      3.121e-14   2.168e-14   -13.506   -13.664    -0.158     (0)  
   Ni(SO4)2-2      7.304e-16   5.073e-16   -15.136   -15.295    -0.158     (0)  
Si            1.831e-04
   H4SiO4          1.829e-04   1.832e-04    -3.738    -3.737     0.001     (0)  
   H3SiO4-         2.324e-07   2.121e-07    -6.634    -6.674    -0.040     (0)  
   H2SiO4-2        1.075e-13   7.553e-14   -12.968   -13.122    -0.153     (0)  
   SiF6-2          3.738e-31   2.616e-31   -30.427   -30.582    -0.155     (0)  
Sr            5.937e-06
   Sr+2            5.768e-06   4.055e-06    -5.239    -5.392    -0.153     (0)  
   SrHCO3+         9.249e-08   8.467e-08    -7.034    -7.072    -0.038     (0)  
   SrSO4           7.484e-08   7.498e-08    -7.126    -7.125     0.001     (0)  
   SrCO3           1.646e-09   1.646e-09    -8.784    -8.784     0.000     (0)  
   SrOH+           2.862e-12   2.618e-12   -11.543   -11.582    -0.039     (0)  
Zn            5.968e-07
   Zn+2            4.389e-07   3.099e-07    -6.358    -6.509    -0.151     (0)  
   ZnHCO3+         8.950e-08   8.171e-08    -7.048    -7.088    -0.040     (0)  
   ZnCO3           5.678e-08   5.688e-08    -7.246    -7.245     0.001     (0)  
   ZnSO4           7.253e-09   7.266e-09    -8.139    -8.139     0.001     (0)  
   ZnOH+           1.742e-09   1.590e-09    -8.759    -8.799    -0.040     (0)  
   Zn(CO3)2-2      1.611e-09   1.119e-09    -8.793    -8.951    -0.158     (0)  
   Zn(OH)2         6.171e-10   6.182e-10    -9.210    -9.209     0.001     (0)  
   ZnCl+           2.249e-10   2.052e-10    -9.648    -9.688    -0.040     (0)  
   ZnF+            5.646e-11   5.154e-11   -10.248   -10.288    -0.040     (0)  
   ZnOHCl          5.638e-11   5.649e-11   -10.249   -10.248     0.001     (0)  
   Zn(SO4)2-2      1.040e-11   7.221e-12   -10.983   -11.141    -0.158     (0)  
   ZnCl2           8.899e-14   8.915e-14   -13.051   -13.050     0.001     (0)  
   Zn(OH)3-        2.696e-14   2.461e-14   -13.569   -13.609    -0.040     (0)  
   ZnCl3-          4.433e-17   4.045e-17   -16.353   -16.393    -0.040     (0)  
   Zn(OH)4-2       7.068e-20   4.909e-20   -19.151   -19.309    -0.158     (0)  
   ZnCl4-2         1.142e-20   7.994e-21   -19.942   -20.097    -0.155     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.344e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.288e-03   2.288e-03      1.00
	CaHCO3+           3.433e-05   3.433e-05      1.00
	MgHCO3+           1.380e-05   1.380e-05      1.00
	CaCO3             3.861e-06   1.930e-06      2.00
	CO3-2             2.619e-06   1.310e-06      2.00
	MgCO3             7.727e-07   3.863e-07      2.00
	NaHCO3            5.133e-07   5.133e-07      1.00
	H3SiO4-           2.324e-07   2.324e-07      1.00
	ZnCO3             1.136e-07   5.678e-08      2.00
	SrHCO3+           9.249e-08   9.249e-08      1.00
	ZnHCO3+           8.950e-08   8.950e-08      1.00
	H+               -8.614e-08   8.614e-08     -1.00
	NiCO3             5.394e-08   2.697e-08      2.00
	HPO4-2            5.291e-08   5.291e-08      1.00
	OH-               5.030e-08   5.030e-08      1.00
	CaHPO4            2.403e-08   2.403e-08      1.00
	H2BO3-            1.157e-08   1.157e-08      1.00
	MgHPO4            1.147e-08   1.147e-08      1.00
	NaCO3-            8.462e-09   4.231e-09      2.00
	MgOH+             8.191e-09   8.191e-09      1.00
	Zn(CO3)2-2        6.442e-09   1.611e-09      4.00
	CaOH+             3.448e-09   3.448e-09      1.00
	SrCO3             3.292e-09   1.646e-09      2.00
	ZnOH+             1.742e-09   1.742e-09      1.00
	HF               -1.325e-09   1.325e-09     -1.00
	NiHCO3+           1.255e-09   1.255e-09      1.00
	Zn(OH)2           1.234e-09   6.171e-10      2.00
	CaPO4-            1.225e-09   6.124e-10      2.00
	BaHCO3+           9.369e-10   9.369e-10      1.00
	HSO4-            -7.222e-10   7.222e-10     -1.00
	MgPO4-            5.835e-10   2.917e-10      2.00
	Ni(CO3)2-2        2.487e-10   6.218e-11      4.00
	ZnOHCl            5.638e-11   5.638e-11      1.00
	BaCO3             4.661e-11   2.331e-11      2.00
	CdHCO3+           4.067e-11   4.067e-11      1.00
	NaHPO4-           3.444e-11   3.444e-11      1.00
	CaHSO4+          -1.315e-11   1.315e-11     -1.00
	NiOH+             3.014e-12   3.014e-12      1.00
	SrOH+             2.862e-12   2.862e-12      1.00
	KHPO4-            1.838e-12   1.838e-12      1.00
	CdCO3             8.178e-13   4.089e-13      2.00
	PO4-3             7.229e-13   3.615e-13      2.00
	CdOH+             2.443e-13   2.443e-13      1.00
	H2SiO4-2          2.151e-13   1.075e-13      2.00
	Ni(OH)2           1.253e-13   6.267e-14      2.00
	CdOHCl            8.808e-14   8.808e-14      1.00
	Zn(OH)3-          8.087e-14   2.696e-14      3.00
	HF2-             -6.897e-14   6.897e-14     -1.00
	BaOH+             2.945e-14   2.945e-14      1.00
	Cd(CO3)2-2        6.862e-15   1.716e-15      4.00
	BF2(OH)2-        -1.173e-15   1.173e-15     -1.00
	Cd(OH)2           7.921e-16   3.961e-16      2.00
	Ni(OH)3-          2.597e-17   8.656e-18      3.00
	H2F2             -1.421e-17   7.104e-18     -2.00
	Zn(OH)4-2         2.827e-19   7.068e-20      4.00
	BF3OH-           -3.599e-21   1.799e-21     -2.00
	Cd(OH)3-          1.842e-21   6.139e-22      3.00
	Cd2OH+3           1.636e-21   1.636e-21      1.00
	BF4-             -2.465e-26   8.218e-27     -3.00
	Cd(OH)4-2         3.621e-28   9.051e-29      4.00
	SiF6-2           -1.495e-30   3.738e-31     -4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Anhydrite        -2.44     -6.78   -4.33  CaSO4
  Aragonite        -0.59     -8.86   -8.27  CaCO3
  Artinite         -8.90      1.62   10.52  MgCO3:Mg(OH)2:3H2O
  BaF2            -11.12    -16.92   -5.79  BaF2
  Barite           -0.96    -11.16  -10.19  BaSO4
  Bianchite        -8.71    -10.47   -1.76  ZnSO4:6H2O
  Brucite          -6.78     10.93   17.71  Mg(OH)2
  Bunsenite        -7.42      5.80   13.22  NiO
  Calcite          -0.44     -8.86   -8.42  CaCO3
  Cd(BO2)2        -16.36     -6.52    9.84  Cd(BO2)2
  Cd(gamma)       -24.46    -10.29   14.17  Cd
  Cd(OH)2          -8.70      4.95   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.45      4.95   14.40  Cd(OH)2
  Cd3(OH)2(SO4)2  -28.18    -21.47    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -25.87     -3.31   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -20.74    -53.34  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -26.76      1.64   28.40  Cd4(OH)6SO4
  CdCl2           -15.43    -15.97   -0.54  CdCl2
  CdCl2:2.5H2O    -13.98    -15.97   -1.99  CdCl2:2.5H2O
  CdCl2:H2O       -14.32    -15.97   -1.65  CdCl2:H2O
  CdF2            -16.30    -18.97   -2.67  CdF2
  CdMetal         -24.36    -10.29   14.07  Cd
  CdOHCl           -9.27     -5.51    3.76  CdOHCl
  CdSiO3           -8.38      1.21    9.59  CdSiO3
  CdSO4           -13.58    -13.21    0.37  CdSO4
  CdSO4:2.7H2O    -11.47    -13.21   -1.74  CdSO4:2.67H2O
  CdSO4:H2O       -11.79    -13.21   -1.42  CdSO4:H2O
  Celestite        -2.72     -9.35   -6.62  SrSO4
  Chalcedony       -0.03     -3.74   -3.70  SiO2
  Chrysotile       -8.51     25.31   33.82  Mg3Si2O5(OH)4
  Clinoenstatite   -4.79      7.19   11.99  MgSiO3
  CO2(g)           -2.03     -3.34   -1.31  CO2
  Cristobalite      0.03     -3.74   -3.76  SiO2
  Diopside         -6.10     14.83   20.93  CaMgSi2O6
  Dolomite         -1.38    -18.16  -16.79  CaMg(CO3)2
  Dolomite(d)      -1.98    -18.16  -16.18  CaMg(CO3)2
  Epsomite         -5.00     -7.23   -2.23  MgSO4:7H2O
  FCO3Apatite       7.02   -108.64 -115.66  Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48
  Fluorapatite     -3.00    -19.95  -16.96  Ca5(PO4)3F
  Fluorite         -1.78    -12.54  -10.76  CaF2
  Forsterite      -11.75     18.12   29.86  Mg2SiO4
  Goslarite        -8.40    -10.47   -2.07  ZnSO4:7H2O
  Gypsum           -2.19     -6.78   -4.59  CaSO4:2H2O
  H2(g)           -15.24    -18.33   -3.09  H2
  H2O(g)           -1.85     -0.00    1.85  H2O
  Halite           -8.27     -6.72    1.55  NaCl
  Huntite          -7.64    -36.78  -29.14  CaMg3(CO3)4
  Hydromagnesite  -19.22    -26.31   -7.09  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.73     -8.00   -2.26  Ca5(PO4)3OH
  Magadiite        -8.12    -22.42  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.48     -9.31   -7.83  MgCO3
  Mirabilite       -8.95    -10.68   -1.72  Na2SO4:10H2O
  Monteponite      -9.62      4.95   14.56  CdO
  Morenosite       -9.90    -12.36   -2.45  NiSO4:7H2O
  Nahcolite        -5.37     -6.04   -0.67  NaHCO3
  Natron          -10.94    -12.76   -1.82  Na2CO3:10H2O
  Nesquehonite     -3.87     -9.31   -5.44  MgCO3:3H2O
  Ni(OH)2          -4.03      5.80    9.82  Ni(OH)2
  Ni2SiO4          -7.75      7.86   15.61  Ni2SiO4
  Ni3(PO4)2       -19.49    -50.79  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -26.96      5.04   32.00  Ni4(OH)6SO4
  NiCO3            -7.92    -14.44   -6.52  NiCO3
  O2(g)            -1.57     -4.36   -2.79  O2
  Otavite          -3.19    -15.29  -12.10  CdCO3
  Portlandite     -12.41     11.38   23.79  Ca(OH)2
  Quartz            0.44     -3.74   -4.17  SiO2
  Retgersite      -10.28    -12.36   -2.08  NiSO4:6H2O
  Sepiolite        -5.46     10.64   16.10  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.02     10.64   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.58     -3.74   -3.16  SiO2
  SiO2(a)          -0.92     -3.74   -2.82  SiO2
  Smithsonite      -2.68    -12.55   -9.86  ZnCO3
  SrF2             -6.53    -15.11   -8.58  SrF2
  Strontianite     -2.15    -11.43   -9.28  SrCO3
  Talc             -5.05     17.84   22.89  Mg3Si4O10(OH)2
  Thenardite      -10.52    -10.68   -0.16  Na2SO4
  Thermonatrite   -12.97    -12.76    0.21  Na2CO3:H2O
  Tremolite       -12.18     47.50   59.68  Ca2Mg5Si8O22(OH)2
  Trona           -18.58    -18.79   -0.22  NaHCO3:Na2CO3:2H2O
  Willemite        -4.75     11.65   16.40  Zn2SiO4
  Witherite        -4.62    -13.24   -8.61  BaCO3
  Zincite(c)       -4.15      7.69   11.84  ZnO
  Zincosite       -14.09    -10.47    3.63  ZnSO4
  Zn(BO2)2        -12.07     -3.78    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.74    -14.47    3.26  Zn(NO3)2:6H2O
  Zn(OH)2-a        -4.76      7.69   12.45  Zn(OH)2
  Zn(OH)2-b        -4.06      7.69   11.75  Zn(OH)2
  Zn(OH)2-c        -4.51      7.69   12.20  Zn(OH)2
  Zn(OH)2-e        -3.81      7.69   11.50  Zn(OH)2
  Zn(OH)2-g        -4.02      7.69   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.27     -2.77    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.28      4.92   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -13.07    -45.11  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -34.25    -13.24   21.01  ZnO:2ZnSO4
  Zn4(OH)6SO4     -15.79     12.61   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -20.96     17.54   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.82    -13.23    7.59  ZnCl2
  ZnCO3:H2O        -2.29    -12.55  -10.26  ZnCO3:H2O
  ZnF2            -15.12    -16.22   -1.10  ZnF2
  ZnMetal         -34.48     -7.55   26.94  Zn
  ZnO(a)           -3.62      7.69   11.31  ZnO
  ZnSiO3            0.44      3.95    3.52  ZnSiO3
  ZnSO4:H2O       -10.24    -10.47   -0.23  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014878 Seconds.
----------------------------------

