   Input file: IN/wateq4f/EPA_09902.pqi
  Output file: OUT/wateq4f/EPA_09902.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 13.50
	O(0) 2.40
	pe 2.11425
	Alkalinity 160 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.43 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 20
	F -0.2
	S(6) 9 as SO4
	Na 12.0
	K 0.8
	Mg 20.00
	Ca 74.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 1 ug/L
	Zn 5 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb -1.0 ug/L
	U 2.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 210 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.623e-03   2.623e-03
	B                 9.254e-07   9.254e-07
	Ba                2.185e-08   2.185e-08
	Ca                1.847e-03   1.847e-03
	Cl                5.643e-04   5.643e-04
	Cu                1.574e-08   1.574e-08
	K                 2.047e-05   2.047e-05
	Mg                8.229e-04   8.229e-04
	N(5)              7.147e-05   7.147e-05
	Na                5.221e-04   5.221e-04
	O(0)              1.500e-04   1.500e-04
	S(6)              9.372e-05   9.372e-05
	Si                1.332e-04   1.332e-04
	Sr                2.397e-06   2.397e-06
	U                 1.093e-08   1.093e-08
	Zn                7.651e-08   7.651e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   2.114    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.253e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.934e-03
                       Total CO2 (mol/kg)  =   2.934e-03
                         Temperature (°C)  =  13.50
                  Electrical balance (eq)  =   2.441e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.69
                               Iterations  =  12
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551598e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.1799      0.8065

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             8.659e-08   7.918e-08    -7.063    -7.101    -0.039     (0)  
   H+              5.421e-08   5.012e-08    -7.266    -7.300    -0.034      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
B             9.254e-07
   H3BO3           9.161e-07   9.176e-07    -6.038    -6.037     0.001     (0)  
   H2BO3-          9.283e-09   8.469e-09    -8.032    -8.072    -0.040     (0)  
Ba            2.185e-08
   Ba+2            2.118e-08   1.500e-08    -7.674    -7.824    -0.150     (0)  
   BaSO4           4.041e-10   4.048e-10    -9.394    -9.393     0.001     (0)  
   BaHCO3+         2.570e-10   2.354e-10    -9.590    -9.628    -0.038     (0)  
   BaCO3           1.033e-11   1.034e-11   -10.986   -10.985     0.001     (0)  
   BaOH+           1.106e-14   1.014e-14   -13.956   -13.994    -0.037     (0)  
C(4)          2.934e-03
   HCO3-           2.560e-03   2.350e-03    -2.592    -2.629    -0.037     (0)  
   CO2             3.175e-04   3.181e-04    -3.498    -3.497     0.001     (0)  
   CaHCO3+         3.326e-05   3.058e-05    -4.478    -4.515    -0.037     (0)  
   MgHCO3+         1.654e-05   1.514e-05    -4.781    -4.820    -0.038     (0)  
   CaCO3           3.008e-06   3.013e-06    -5.522    -5.521     0.001     (0)  
   CO3-2           2.365e-06   1.681e-06    -5.626    -5.774    -0.148     (0)  
   MgCO3           7.667e-07   7.680e-07    -6.115    -6.115     0.001     (0)  
   NaHCO3          6.306e-07   6.316e-07    -6.200    -6.200     0.001     (0)  
   SrHCO3+         4.392e-08   4.033e-08    -7.357    -7.394    -0.037     (0)  
   ZnCO3           1.219e-08   1.221e-08    -7.914    -7.913     0.001     (0)  
   ZnHCO3+         1.176e-08   1.077e-08    -7.930    -7.968    -0.038     (0)  
   NaCO3-          8.912e-09   8.183e-09    -8.050    -8.087    -0.037     (0)  
   UO2(CO3)2-2     7.096e-09   4.991e-09    -8.149    -8.302    -0.153     (0)  
   CuCO3           5.778e-09   5.788e-09    -8.238    -8.237     0.001     (0)  
   UO2(CO3)3-4     3.659e-09   8.959e-10    -8.437    -9.048    -0.611     (0)  
   SrCO3           1.271e-09   1.271e-09    -8.896    -8.896     0.000     (0)  
   CuHCO3+         8.246e-10   7.552e-10    -9.084    -9.122    -0.038     (0)  
   Zn(CO3)2-2      6.237e-10   4.387e-10    -9.205    -9.358    -0.153     (0)  
   BaHCO3+         2.570e-10   2.354e-10    -9.590    -9.628    -0.038     (0)  
   UO2CO3          1.573e-10   1.575e-10    -9.803    -9.803     0.001     (0)  
   Cu(CO3)2-2      1.741e-11   1.225e-11   -10.759   -10.912    -0.153     (0)  
   BaCO3           1.033e-11   1.034e-11   -10.986   -10.985     0.001     (0)  
   (UO2)3(CO3)6-6   7.237e-21   3.052e-22   -20.140   -21.515    -1.375     (0)  
   UO2(CO3)3-5     6.508e-24   7.222e-25   -23.187   -24.141    -0.955     (0)  
   U(CO3)4-4       2.597e-27   6.360e-28   -26.585   -27.197    -0.611     (0)  
   U(CO3)5-6       8.238e-32   3.475e-33   -31.084   -32.459    -1.375     (0)  
Ca            1.847e-03
   Ca+2            1.798e-03   1.278e-03    -2.745    -2.894    -0.148     (0)  
   CaHCO3+         3.326e-05   3.058e-05    -4.478    -4.515    -0.037     (0)  
   CaSO4           1.225e-05   1.227e-05    -4.912    -4.911     0.001     (0)  
   CaCO3           3.008e-06   3.013e-06    -5.522    -5.521     0.001     (0)  
   CaOH+           4.601e-09   4.230e-09    -8.337    -8.374    -0.037     (0)  
   CaHSO4+         3.465e-12   3.174e-12   -11.460   -11.498    -0.038     (0)  
Cl            5.643e-04
   Cl-             5.643e-04   5.162e-04    -3.248    -3.287    -0.039     (0)  
   CuCl2-          2.190e-10   2.005e-10    -9.660    -9.698    -0.038     (0)  
   ZnCl+           3.259e-11   2.983e-11   -10.487   -10.525    -0.038     (0)  
   ZnOHCl          1.239e-11   1.241e-11   -10.907   -10.906     0.001     (0)  
   CuCl+           5.416e-13   4.959e-13   -12.266   -12.305    -0.038     (0)  
   CuCl3-2         2.211e-13   1.566e-13   -12.655   -12.805    -0.150     (0)  
   ZnCl2           1.534e-14   1.537e-14   -13.814   -13.813     0.001     (0)  
   CuCl2           1.206e-16   1.208e-16   -15.919   -15.918     0.001     (0)  
   UO2Cl+          1.746e-17   1.599e-17   -16.758   -16.796    -0.038     (0)  
   ZnCl3-          9.048e-18   8.283e-18   -17.043   -17.082    -0.038     (0)  
   ZnCl4-2         2.751e-21   1.949e-21   -20.560   -20.710    -0.150     (0)  
   UO2Cl2          3.945e-22   3.951e-22   -21.404   -21.403     0.001     (0)  
   CuCl3-          1.955e-22   1.789e-22   -21.709   -21.747    -0.038     (0)  
   CuCl4-2         4.953e-28   3.509e-28   -27.305   -27.455    -0.150     (0)  
   UCl+3           8.149e-39   3.693e-39   -38.089   -38.433    -0.344     (0)  
Cu(1)         2.754e-09
   Cu+             2.535e-09   2.313e-09    -8.596    -8.636    -0.040     (0)  
   CuCl2-          2.190e-10   2.005e-10    -9.660    -9.698    -0.038     (0)  
   CuCl3-2         2.211e-13   1.566e-13   -12.655   -12.805    -0.150     (0)  
Cu(2)         1.299e-08
   CuCO3           5.778e-09   5.788e-09    -8.238    -8.237     0.001     (0)  
   Cu(OH)2         5.322e-09   5.331e-09    -8.274    -8.273     0.001     (0)  
   Cu+2            8.975e-10   6.411e-10    -9.047    -9.193    -0.146     (0)  
   CuHCO3+         8.246e-10   7.552e-10    -9.084    -9.122    -0.038     (0)  
   CuOH+           1.397e-10   1.279e-10    -9.855    -9.893    -0.038     (0)  
   Cu(CO3)2-2      1.741e-11   1.225e-11   -10.759   -10.912    -0.153     (0)  
   CuSO4           6.476e-12   6.487e-12   -11.189   -11.188     0.001     (0)  
   CuCl+           5.416e-13   4.959e-13   -12.266   -12.305    -0.038     (0)  
   Cu(OH)3-        6.998e-15   6.409e-15   -14.155   -14.193    -0.038     (0)  
   Cu2(OH)2+2      3.103e-15   2.183e-15   -14.508   -14.661    -0.153     (0)  
   CuCl2           1.206e-16   1.208e-16   -15.919   -15.918     0.001     (0)  
   Cu(OH)4-2       3.627e-20   2.551e-20   -19.440   -19.593    -0.153     (0)  
   CuCl3-          1.955e-22   1.789e-22   -21.709   -21.747    -0.038     (0)  
   CuCl4-2         4.953e-28   3.509e-28   -27.305   -27.455    -0.150     (0)  
H(0)          2.363e-22
   H2              1.182e-22   1.184e-22   -21.927   -21.927     0.001     (0)  
K             2.047e-05
   K+              2.046e-05   1.871e-05    -4.689    -4.728    -0.039     (0)  
   KSO4-           6.256e-09   5.744e-09    -8.204    -8.241    -0.037     (0)  
Mg            8.229e-04
   Mg+2            8.003e-04   5.712e-04    -3.097    -3.243    -0.146     (0)  
   MgHCO3+         1.654e-05   1.514e-05    -4.781    -4.820    -0.038     (0)  
   MgSO4           5.288e-06   5.297e-06    -5.277    -5.276     0.001     (0)  
   MgCO3           7.667e-07   7.680e-07    -6.115    -6.115     0.001     (0)  
   MgOH+           1.527e-08   1.405e-08    -7.816    -7.852    -0.036     (0)  
N(5)          7.147e-05
   NO3-            7.147e-05   6.528e-05    -4.146    -4.185    -0.039     (0)  
   UO2NO3+         3.388e-18   3.103e-18   -17.470   -17.508    -0.038     (0)  
   UNO3+3          4.262e-40   1.931e-40   -39.370   -39.714    -0.344     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.917   -43.069    -0.153     (0)  
Na            5.221e-04
   Na+             5.214e-04   4.779e-04    -3.283    -3.321    -0.038     (0)  
   NaHCO3          6.306e-07   6.316e-07    -6.200    -6.200     0.001     (0)  
   NaSO4-          1.301e-07   1.195e-07    -6.886    -6.923    -0.037     (0)  
   NaCO3-          8.912e-09   8.183e-09    -8.050    -8.087    -0.037     (0)  
O(0)          1.500e-04
   O2              7.502e-05   7.515e-05    -4.125    -4.124     0.001     (0)  
S(6)          9.372e-05
   SO4-2           7.603e-05   5.383e-05    -4.119    -4.269    -0.150     (0)  
   CaSO4           1.225e-05   1.227e-05    -4.912    -4.911     0.001     (0)  
   MgSO4           5.288e-06   5.297e-06    -5.277    -5.276     0.001     (0)  
   NaSO4-          1.301e-07   1.195e-07    -6.886    -6.923    -0.037     (0)  
   SrSO4           1.513e-08   1.516e-08    -7.820    -7.819     0.001     (0)  
   KSO4-           6.256e-09   5.744e-09    -8.204    -8.241    -0.037     (0)  
   ZnSO4           4.181e-10   4.188e-10    -9.379    -9.378     0.001     (0)  
   BaSO4           4.041e-10   4.048e-10    -9.394    -9.393     0.001     (0)  
   HSO4-           2.254e-10   2.066e-10    -9.647    -9.685    -0.038     (0)  
   CuSO4           6.476e-12   6.487e-12   -11.189   -11.188     0.001     (0)  
   CaHSO4+         3.465e-12   3.174e-12   -11.460   -11.498    -0.038     (0)  
   Zn(SO4)2-2      2.856e-13   2.009e-13   -12.544   -12.697    -0.153     (0)  
   UO2SO4          1.315e-15   1.318e-15   -14.881   -14.880     0.001     (0)  
   UO2(SO4)2-2     7.670e-19   5.395e-19   -18.115   -18.268    -0.153     (0)  
   USO4+2          2.564e-35   1.804e-35   -34.591   -34.744    -0.153     (0)  
   U(SO4)2         5.407e-36   5.416e-36   -35.267   -35.266     0.001     (0)  
Si            1.332e-04
   H4SiO4          1.329e-04   1.331e-04    -3.876    -3.876     0.001     (0)  
   H3SiO4-         2.778e-07   2.543e-07    -6.556    -6.595    -0.038     (0)  
   H2SiO4-2        2.177e-13   1.548e-13   -12.662   -12.810    -0.148     (0)  
Sr            2.397e-06
   Sr+2            2.337e-06   1.663e-06    -5.631    -5.779    -0.148     (0)  
   SrHCO3+         4.392e-08   4.033e-08    -7.357    -7.394    -0.037     (0)  
   SrSO4           1.513e-08   1.516e-08    -7.820    -7.819     0.001     (0)  
   SrCO3           1.271e-09   1.271e-09    -8.896    -8.896     0.000     (0)  
   SrOH+           1.854e-12   1.701e-12   -11.732   -11.769    -0.037     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -48.283   -48.627    -0.344     (0)  
U(4)          9.422e-18
   U(OH)4          9.420e-18   9.436e-18   -17.026   -17.025     0.001     (0)  
   U(OH)3+         2.179e-21   1.995e-21   -20.662   -20.700    -0.038     (0)  
   U(OH)2+2        9.170e-26   6.451e-26   -25.038   -25.190    -0.153     (0)  
   U(CO3)4-4       2.597e-27   6.360e-28   -26.585   -27.197    -0.611     (0)  
   UOH+3           5.958e-31   2.700e-31   -30.225   -30.569    -0.344     (0)  
   U(CO3)5-6       8.238e-32   3.475e-33   -31.084   -32.459    -1.375     (0)  
   USO4+2          2.564e-35   1.804e-35   -34.591   -34.744    -0.153     (0)  
   U(SO4)2         5.407e-36   5.416e-36   -35.267   -35.266     0.001     (0)  
   U+4             4.094e-37   1.003e-37   -36.388   -36.999    -0.611     (0)  
   UCl+3           8.149e-39   3.693e-39   -38.089   -38.433    -0.344     (0)  
   UNO3+3          4.262e-40   1.931e-40   -39.370   -39.714    -0.344     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.917   -43.069    -0.153     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -126.601  -129.694    -3.094     (0)  
U(5)          7.727e-15
   UO2+            7.727e-15   7.077e-15   -14.112   -14.150    -0.038     (0)  
   UO2(CO3)3-5     6.508e-24   7.222e-25   -23.187   -24.141    -0.955     (0)  
U(6)          1.093e-08
   UO2(CO3)2-2     7.096e-09   4.991e-09    -8.149    -8.302    -0.153     (0)  
   UO2(CO3)3-4     3.659e-09   8.959e-10    -8.437    -9.048    -0.611     (0)  
   UO2CO3          1.573e-10   1.575e-10    -9.803    -9.803     0.001     (0)  
   UO2(OH)3-       1.303e-11   1.194e-11   -10.885   -10.923    -0.038     (0)  
   UO2OH+          1.553e-12   1.423e-12   -11.809   -11.847    -0.038     (0)  
   UO2+2           3.387e-14   2.383e-14   -13.470   -13.623    -0.153     (0)  
   UO2SO4          1.315e-15   1.318e-15   -14.881   -14.880     0.001     (0)  
   UO2Cl+          1.746e-17   1.599e-17   -16.758   -16.796    -0.038     (0)  
   UO2(OH)4-2      5.365e-18   3.774e-18   -17.270   -17.423    -0.153     (0)  
   UO2NO3+         3.388e-18   3.103e-18   -17.470   -17.508    -0.038     (0)  
   UO2(SO4)2-2     7.670e-19   5.395e-19   -18.115   -18.268    -0.153     (0)  
   (UO2)2(OH)2+2   3.854e-19   2.711e-19   -18.414   -18.567    -0.153     (0)  
   (UO2)3(CO3)6-6   7.237e-21   3.052e-22   -20.140   -21.515    -1.375     (0)  
   (UO2)3(OH)5+    2.408e-21   2.205e-21   -20.618   -20.657    -0.038     (0)  
   (UO2)3(OH)7-    1.858e-21   1.701e-21   -20.731   -20.769    -0.038     (0)  
   UO2Cl2          3.945e-22   3.951e-22   -21.404   -21.403     0.001     (0)  
   (UO2)2OH+3      4.986e-23   2.260e-23   -22.302   -22.646    -0.344     (0)  
   (UO2)3(OH)4+2   3.834e-24   2.697e-24   -23.416   -23.569    -0.153     (0)  
   (UO2)4(OH)7+    5.571e-26   5.102e-26   -25.254   -25.292    -0.038     (0)  
Zn            7.651e-08
   Zn+2            5.095e-08   3.639e-08    -7.293    -7.439    -0.146     (0)  
   ZnCO3           1.219e-08   1.221e-08    -7.914    -7.913     0.001     (0)  
   ZnHCO3+         1.176e-08   1.077e-08    -7.930    -7.968    -0.038     (0)  
   Zn(CO3)2-2      6.237e-10   4.387e-10    -9.205    -9.358    -0.153     (0)  
   ZnSO4           4.181e-10   4.188e-10    -9.379    -9.378     0.001     (0)  
   ZnOH+           3.508e-10   3.213e-10    -9.455    -9.493    -0.038     (0)  
   Zn(OH)2         1.820e-10   1.823e-10    -9.740    -9.739     0.001     (0)  
   ZnCl+           3.259e-11   2.983e-11   -10.487   -10.525    -0.038     (0)  
   ZnOHCl          1.239e-11   1.241e-11   -10.907   -10.906     0.001     (0)  
   Zn(SO4)2-2      2.856e-13   2.009e-13   -12.544   -12.697    -0.153     (0)  
   ZnCl2           1.534e-14   1.537e-14   -13.814   -13.813     0.001     (0)  
   Zn(OH)3-        1.256e-14   1.150e-14   -13.901   -13.939    -0.038     (0)  
   ZnCl3-          9.048e-18   8.283e-18   -17.043   -17.082    -0.038     (0)  
   Zn(OH)4-2       5.171e-20   3.637e-20   -19.286   -19.439    -0.153     (0)  
   ZnCl4-2         2.751e-21   1.949e-21   -20.560   -20.710    -0.150     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.623e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.560e-03   2.560e-03      1.00
	CaHCO3+           3.326e-05   3.326e-05      1.00
	MgHCO3+           1.654e-05   1.654e-05      1.00
	CaCO3             6.017e-06   3.008e-06      2.00
	CO3-2             4.730e-06   2.365e-06      2.00
	MgCO3             1.533e-06   7.667e-07      2.00
	NaHCO3            6.306e-07   6.306e-07      1.00
	H3SiO4-           2.778e-07   2.778e-07      1.00
	OH-               8.659e-08   8.659e-08      1.00
	H+               -5.421e-08   5.421e-08     -1.00
	SrHCO3+           4.392e-08   4.392e-08      1.00
	UO2(CO3)2-2       2.838e-08   7.096e-09      4.00
	ZnCO3             2.437e-08   1.219e-08      2.00
	UO2(CO3)3-4       2.195e-08   3.659e-09      6.00
	NaCO3-            1.782e-08   8.912e-09      2.00
	MgOH+             1.527e-08   1.527e-08      1.00
	ZnHCO3+           1.176e-08   1.176e-08      1.00
	CuCO3             1.156e-08   5.778e-09      2.00
	Cu(OH)2           1.064e-08   5.322e-09      2.00
	H2BO3-            9.283e-09   9.283e-09      1.00
	CaOH+             4.601e-09   4.601e-09      1.00
	SrCO3             2.541e-09   1.271e-09      2.00
	Zn(CO3)2-2        2.495e-09   6.237e-10      4.00
	CuHCO3+           8.246e-10   8.246e-10      1.00
	Zn(OH)2           3.641e-10   1.820e-10      2.00
	ZnOH+             3.508e-10   3.508e-10      1.00
	UO2CO3            3.145e-10   1.573e-10      2.00
	BaHCO3+           2.570e-10   2.570e-10      1.00
	HSO4-            -2.254e-10   2.254e-10     -1.00
	CuOH+             1.397e-10   1.397e-10      1.00
	Cu(CO3)2-2        6.965e-11   1.741e-11      4.00
	UO2(OH)3-         3.910e-11   1.303e-11      3.00
	BaCO3             2.065e-11   1.033e-11      2.00
	ZnOHCl            1.239e-11   1.239e-11      1.00
	CaHSO4+          -3.465e-12   3.465e-12     -1.00
	SrOH+             1.854e-12   1.854e-12      1.00
	UO2OH+            1.553e-12   1.553e-12      1.00
	H2SiO4-2          4.355e-13   2.177e-13      2.00
	Zn(OH)3-          3.768e-14   1.256e-14      3.00
	Cu(OH)3-          2.099e-14   6.998e-15      3.00
	BaOH+             1.106e-14   1.106e-14      1.00
	Cu2(OH)2+2        6.207e-15   3.103e-15      2.00
	U(OH)4            3.768e-17   9.420e-18      4.00
	UO2(OH)4-2        2.146e-17   5.365e-18      4.00
	(UO2)2(OH)2+2     7.708e-19   3.854e-19      2.00
	Zn(OH)4-2         2.068e-19   5.171e-20      4.00
	Cu(OH)4-2         1.451e-19   3.627e-20      4.00
	(UO2)3(CO3)6-6    8.684e-20   7.237e-21     12.00
	(UO2)3(OH)7-      1.300e-20   1.858e-21      7.00
	(UO2)3(OH)5+      1.204e-20   2.408e-21      5.00
	U(OH)3+           6.537e-21   2.179e-21      3.00
	(UO2)2OH+3        4.986e-23   4.986e-23      1.00
	UO2(CO3)3-5       3.905e-23   6.508e-24      6.00
	(UO2)3(OH)4+2     1.534e-23   3.834e-24      4.00
	(UO2)4(OH)7+      3.900e-25   5.571e-26      7.00
	U(OH)2+2          1.834e-25   9.170e-26      2.00
	U(CO3)4-4         2.078e-26   2.597e-27      8.00
	U(CO3)5-6         8.238e-31   8.238e-32     10.00
	UOH+3             5.958e-31   5.958e-31      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(286 K,   1 atm)

  Anhydrite        -2.83     -7.16   -4.33  CaSO4
  Antlerite       -10.94     -2.65    8.29  Cu3(OH)4SO4
  Aragonite        -0.40     -8.67   -8.27  CaCO3
  Artinite         -8.11      2.34   10.45  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.66      0.23    7.89  Cu2(OH)3Cl
  Azurite          -8.29     -3.64    4.66  Cu3(OH)2(CO3)2
  B-UO2(OH)2       -4.97      0.98    5.95  UO2(OH)2
  Barite           -1.92    -12.09  -10.17  BaSO4
  Bianchite        -9.95    -11.71   -1.76  ZnSO4:6H2O
  Brochantite     -12.58      2.76   15.34  Cu4(OH)6SO4
  Brucite          -6.28     11.36   17.64  Mg(OH)2
  Calcite          -0.24     -8.67   -8.42  CaCO3
  Celestite        -3.43    -10.05   -6.62  SrSO4
  Chalcanthite    -10.78    -13.46   -2.68  CuSO4:5H2O
  Chalcedony       -0.19     -3.88   -3.69  SiO2
  Chrysotile       -7.36     26.32   33.68  Mg3Si2O5(OH)4
  Clinoenstatite   -4.45      7.48   11.93  MgSiO3
  CO2(g)           -2.18     -3.50   -1.32  CO2
  Coffinite        -4.35    -11.67   -7.33  USiO4
  Cristobalite     -0.13     -3.88   -3.75  SiO2
  Cu(OH)2          -3.68      5.41    9.09  Cu(OH)2
  Cu2(OH)3NO3     -10.42     -0.67    9.75  Cu2(OH)3NO3
  Cu2SO4          -19.72    -21.54   -1.82  Cu2SO4
  CuCO3            -5.34    -14.97   -9.63  CuCO3
  CuMetal          -1.49    -10.75   -9.26  Cu
  CuOCuSO4        -20.63     -8.06   12.58  CuO:CuSO4
  Cuprite          -0.94     -2.67   -1.73  Cu2O
  CuSO4           -17.01    -13.46    3.54  CuSO4
  Diopside         -5.53     15.31   20.85  CaMgSi2O6
  Dioptase         -5.23      1.53    6.76  CuSiO3:H2O
  Dolomite         -0.87    -17.69  -16.81  CaMg(CO3)2
  Dolomite(d)      -1.47    -17.69  -16.21  CaMg(CO3)2
  Epsomite         -5.29     -7.51   -2.22  MgSO4:7H2O
  Forsterite      -10.90     18.84   29.73  Mg2SiO4
  Goslarite        -9.65    -11.71   -2.06  ZnSO4:7H2O
  Gummite         -10.10      0.98   11.08  UO3
  Gypsum           -2.58     -7.16   -4.59  CaSO4:2H2O
  H2(g)           -18.83    -21.93   -3.10  H2
  H2O(g)           -1.82     -0.00    1.82  H2O
  Halite           -8.16     -6.61    1.56  NaCl
  Huntite          -6.51    -35.72  -29.21  CaMg3(CO3)4
  Hydromagnesite  -17.49    -24.71   -7.23  Mg5(CO3)4(OH)2:4H2O
  Langite         -15.20      2.76   17.95  Cu4(OH)6SO4:H2O
  Magadiite        -8.85    -23.15  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.17     -9.02   -7.85  MgCO3
  Malachite        -4.85      0.88    5.73  Cu2(OH)2CO3
  Melanothallite  -19.86    -15.77    4.09  CuCl2
  Mirabilite       -9.24    -10.91   -1.67  Na2SO4:10H2O
  Na4UO2(CO3)3    -27.94    -44.23  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.29     -5.95   -0.66  NaHCO3
  Nantokite        -4.87    -11.92   -7.05  CuCl
  Natron          -10.64    -12.42   -1.77  Na2CO3:10H2O
  Nesquehonite     -3.57     -9.02   -5.45  MgCO3:3H2O
  O2(g)            -1.33     -4.12   -2.80  O2
  Portlandite     -12.01     11.71   23.71  Ca(OH)2
  Quartz            0.28     -3.88   -4.16  SiO2
  Rutherfordine    -4.99    -19.40  -14.41  UO2CO3
  Schoepite        -4.78      0.98    5.76  UO2(OH)2:H2O
  Sepiolite        -4.99     11.09   16.07  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.57     11.09   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.73     -3.88   -3.15  SiO2
  SiO2(a)          -1.07     -3.88   -2.81  SiO2
  Smithsonite      -3.34    -13.21   -9.87  ZnCO3
  Strontianite     -2.28    -11.55   -9.28  SrCO3
  Talc             -4.19     18.57   22.76  Mg3Si4O10(OH)2
  Tenorite         -2.66      5.41    8.07  CuO
  Thenardite      -10.75    -10.91   -0.16  Na2SO4
  Thermonatrite   -12.62    -12.42    0.21  Na2CO3:H2O
  Tremolite       -10.23     49.19   59.42  Ca2Mg5Si8O22(OH)2
  Trona           -18.10    -18.37   -0.27  NaHCO3:Na2CO3:2H2O
  U(OH)2SO4       -23.47    -26.67   -3.20  U(OH)2SO4
  U3O8(c)          -9.68     14.26   23.94  U3O8
  U4O9(c)         -11.96    -12.37   -0.41  U4O9
  UO2(a)           -7.90     -7.80    0.10  UO2
  UO3(gamma)       -7.31      0.98    8.29  UO3
  Uraninite(c)     -3.55     -7.80   -4.25  UO2
  Uranophane      -11.58      5.91   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -5.86     10.45   16.31  Zn2SiO4
  Witherite        -4.99    -13.60   -8.61  BaCO3
  Zincite(c)       -4.62      7.16   11.78  ZnO
  Zincosite       -15.28    -11.71    3.57  ZnSO4
  Zn(BO2)2        -13.20     -4.91    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -19.09    -15.81    3.28  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.29      7.16   12.45  Zn(OH)2
  Zn(OH)2-b        -4.59      7.16   11.75  Zn(OH)2
  Zn(OH)2-c        -5.04      7.16   12.20  Zn(OH)2
  Zn(OH)2-e        -4.34      7.16   11.50  Zn(OH)2
  Zn(OH)2-g        -4.55      7.16   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.05     -4.55    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.47      3.73   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.10    -16.26   20.84  ZnO:2ZnSO4
  Zn4(OH)6SO4     -18.63      9.77   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.87     14.63   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.56    -14.01    7.54  ZnCl2
  ZnCO3:H2O        -2.95    -13.21  -10.26  ZnCO3:H2O
  ZnMetal         -38.51    -11.67   26.84  Zn
  ZnO(a)           -4.15      7.16   11.31  ZnO
  ZnSiO3           -0.18      3.29    3.47  ZnSiO3
  ZnSO4:H2O       -11.45    -11.71   -0.26  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.017932 Seconds.
----------------------------------

