   Input file: IN/wateq4f/EPA_09930.pqi
  Output file: OUT/wateq4f/EPA_09930.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.6 
	temp 11.10
	O(0) 6.50
	pe 4.59942
	Alkalinity 13 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.34 as NO3
	P 0.013 as PO4
	C(-4) -1.5
	Si 6
	Cl 15
	F -0.2
	S(6) -2 as SO4
	Na 8.7
	K 0.5
	Mg 1.90
	Ca 6.6
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 7 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 18 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.131e-04   2.131e-04
	Ba                5.097e-08   5.097e-08
	Ca                1.647e-04   1.647e-04
	Cl                4.231e-04   4.231e-04
	K                 1.279e-05   1.279e-05
	Mg                7.816e-05   7.816e-05
	N(5)              7.000e-05   7.000e-05
	Na                3.785e-04   3.785e-04
	O(0)              4.063e-04   4.063e-04
	P                 1.369e-07   1.369e-07
	Si                9.987e-05   9.987e-05
	Sr                2.054e-07   2.054e-07
	Zn                1.530e-08   1.530e-08

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   4.599    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.037e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.696e-03
                       Total CO2 (mol/kg)  =   1.696e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   1.711e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  10.78
                               Iterations  =  10
                                  Total H  = 1.110131e+02
                                  Total O  = 5.551084e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.2048      0.9139

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.598e-06   2.512e-06    -5.585    -5.600    -0.015      0.00
   OH-             1.330e-09   1.283e-09    -8.876    -8.892    -0.015     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Ba            5.097e-08
   Ba+2            5.091e-08   4.424e-08    -7.293    -7.354    -0.061     (0)  
   BaHCO3+         5.893e-11   5.688e-11   -10.230   -10.245    -0.015     (0)  
   BaCO3           4.797e-14   4.798e-14   -13.319   -13.319     0.000     (0)  
   BaOH+           6.181e-16   5.967e-16   -15.209   -15.224    -0.015     (0)  
C(4)          1.696e-03
   CO2             1.480e-03   1.480e-03    -2.830    -2.830     0.000     (0)  
   HCO3-           2.151e-04   2.077e-04    -3.667    -3.682    -0.015     (0)  
   CaHCO3+         2.943e-07   2.842e-07    -6.531    -6.546    -0.015     (0)  
   MgHCO3+         1.641e-07   1.584e-07    -6.785    -6.800    -0.015     (0)  
   NaHCO3          4.266e-08   4.267e-08    -7.370    -7.370     0.000     (0)  
   CO3-2           3.192e-09   2.775e-09    -8.496    -8.557    -0.061     (0)  
   CaCO3           5.446e-10   5.447e-10    -9.264    -9.264     0.000     (0)  
   SrHCO3+         3.646e-10   3.521e-10    -9.438    -9.453    -0.015     (0)  
   ZnHCO3+         3.520e-10   3.397e-10    -9.453    -9.469    -0.015     (0)  
   MgCO3           1.451e-10   1.451e-10    -9.838    -9.838     0.000     (0)  
   BaHCO3+         5.893e-11   5.688e-11   -10.230   -10.245    -0.015     (0)  
   NaCO3-          9.371e-12   9.049e-12   -11.028   -11.043    -0.015     (0)  
   ZnCO3           7.192e-12   7.194e-12   -11.143   -11.143     0.000     (0)  
   SrCO3           2.096e-13   2.096e-13   -12.679   -12.679     0.000     (0)  
   BaCO3           4.797e-14   4.798e-14   -13.319   -13.319     0.000     (0)  
   Zn(CO3)2-2      4.919e-16   4.268e-16   -15.308   -15.370    -0.062     (0)  
Ca            1.647e-04
   Ca+2            1.644e-04   1.429e-04    -3.784    -3.845    -0.061     (0)  
   CaHCO3+         2.943e-07   2.842e-07    -6.531    -6.546    -0.015     (0)  
   CaCO3           5.446e-10   5.447e-10    -9.264    -9.264     0.000     (0)  
   CaH2PO4+        3.663e-10   3.537e-10    -9.436    -9.451    -0.015     (0)  
   CaHPO4          1.740e-10   1.741e-10    -9.759    -9.759     0.000     (0)  
   CaOH+           9.775e-12   9.440e-12   -11.010   -11.025    -0.015     (0)  
   CaPO4-          1.290e-13   1.246e-13   -12.889   -12.905    -0.015     (0)  
Cl            4.231e-04
   Cl-             4.231e-04   4.083e-04    -3.374    -3.389    -0.015     (0)  
   ZnCl+           7.777e-12   7.506e-12   -11.109   -11.125    -0.015     (0)  
   ZnOHCl          6.990e-14   6.992e-14   -13.156   -13.155     0.000     (0)  
   ZnCl2           3.026e-15   3.027e-15   -14.519   -14.519     0.000     (0)  
   ZnCl3-          1.316e-18   1.270e-18   -17.881   -17.896    -0.015     (0)  
   ZnCl4-2         2.666e-22   2.316e-22   -21.574   -21.635    -0.061     (0)  
H(0)          6.533e-24
   H2              3.267e-24   3.267e-24   -23.486   -23.486     0.000     (0)  
K             1.279e-05
   K+              1.279e-05   1.234e-05    -4.893    -4.909    -0.015     (0)  
   KHPO4-          7.270e-14   7.021e-14   -13.138   -13.154    -0.015     (0)  
Mg            7.816e-05
   Mg+2            7.799e-05   6.785e-05    -4.108    -4.168    -0.061     (0)  
   MgHCO3+         1.641e-07   1.584e-07    -6.785    -6.800    -0.015     (0)  
   MgH2PO4+        2.215e-10   2.139e-10    -9.655    -9.670    -0.015     (0)  
   MgCO3           1.451e-10   1.451e-10    -9.838    -9.838     0.000     (0)  
   MgHPO4          1.117e-10   1.118e-10    -9.952    -9.952     0.000     (0)  
   MgOH+           2.721e-11   2.629e-11   -10.565   -10.580    -0.015     (0)  
   MgPO4-          8.263e-14   7.979e-14   -13.083   -13.098    -0.015     (0)  
N(5)          7.000e-05
   NO3-            7.000e-05   6.753e-05    -4.155    -4.170    -0.016     (0)  
Na            3.785e-04
   Na+             3.784e-04   3.653e-04    -3.422    -3.437    -0.015     (0)  
   NaHCO3          4.266e-08   4.267e-08    -7.370    -7.370     0.000     (0)  
   NaCO3-          9.371e-12   9.049e-12   -11.028   -11.043    -0.015     (0)  
   NaHPO4-         2.152e-12   2.078e-12   -11.667   -11.682    -0.015     (0)  
O(0)          4.063e-04
   O2              2.031e-04   2.032e-04    -3.692    -3.692     0.000     (0)  
P             1.369e-07
   H2PO4-          1.327e-07   1.281e-07    -6.877    -6.892    -0.015     (0)  
   HPO4-2          3.358e-09   2.918e-09    -8.474    -8.535    -0.061     (0)  
   CaH2PO4+        3.663e-10   3.537e-10    -9.436    -9.451    -0.015     (0)  
   MgH2PO4+        2.215e-10   2.139e-10    -9.655    -9.670    -0.015     (0)  
   CaHPO4          1.740e-10   1.741e-10    -9.759    -9.759     0.000     (0)  
   MgHPO4          1.117e-10   1.118e-10    -9.952    -9.952     0.000     (0)  
   NaHPO4-         2.152e-12   2.078e-12   -11.667   -11.682    -0.015     (0)  
   CaPO4-          1.290e-13   1.246e-13   -12.889   -12.905    -0.015     (0)  
   MgPO4-          8.263e-14   7.979e-14   -13.083   -13.098    -0.015     (0)  
   KHPO4-          7.270e-14   7.021e-14   -13.138   -13.154    -0.015     (0)  
   PO4-3           5.368e-16   3.913e-16   -15.270   -15.407    -0.137     (0)  
Si            9.987e-05
   H4SiO4          9.986e-05   9.989e-05    -4.001    -4.000     0.000     (0)  
   H3SiO4-         3.574e-09   3.450e-09    -8.447    -8.462    -0.015     (0)  
   H2SiO4-2        4.018e-17   3.493e-17   -16.396   -16.457    -0.061     (0)  
Sr            2.054e-07
   Sr+2            2.051e-07   1.783e-07    -6.688    -6.749    -0.061     (0)  
   SrHCO3+         3.646e-10   3.521e-10    -9.438    -9.453    -0.015     (0)  
   SrCO3           2.096e-13   2.096e-13   -12.679   -12.679     0.000     (0)  
   SrOH+           3.771e-15   3.641e-15   -14.424   -14.439    -0.015     (0)  
Zn            1.530e-08
   Zn+2            1.493e-08   1.299e-08    -7.826    -7.886    -0.060     (0)  
   ZnHCO3+         3.520e-10   3.397e-10    -9.453    -9.469    -0.015     (0)  
   ZnCl+           7.777e-12   7.506e-12   -11.109   -11.125    -0.015     (0)  
   ZnCO3           7.192e-12   7.194e-12   -11.143   -11.143     0.000     (0)  
   ZnOH+           1.944e-12   1.876e-12   -11.711   -11.727    -0.015     (0)  
   ZnOHCl          6.990e-14   6.992e-14   -13.156   -13.155     0.000     (0)  
   Zn(OH)2         2.591e-14   2.592e-14   -13.587   -13.586     0.000     (0)  
   ZnCl2           3.026e-15   3.027e-15   -14.519   -14.519     0.000     (0)  
   Zn(CO3)2-2      4.919e-16   4.268e-16   -15.308   -15.370    -0.062     (0)  
   ZnCl3-          1.316e-18   1.270e-18   -17.881   -17.896    -0.015     (0)  
   Zn(OH)3-        3.380e-20   3.263e-20   -19.471   -19.486    -0.015     (0)  
   ZnCl4-2         2.666e-22   2.316e-22   -21.574   -21.635    -0.061     (0)  
   Zn(OH)4-2       2.372e-27   2.058e-27   -26.625   -26.686    -0.062     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.131e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.151e-04   2.151e-04      1.00
	H+               -2.598e-06   2.598e-06     -1.00
	CaHCO3+           2.943e-07   2.943e-07      1.00
	MgHCO3+           1.641e-07   1.641e-07      1.00
	NaHCO3            4.266e-08   4.266e-08      1.00
	CO3-2             6.385e-09   3.192e-09      2.00
	H3SiO4-           3.574e-09   3.574e-09      1.00
	HPO4-2            3.358e-09   3.358e-09      1.00
	OH-               1.330e-09   1.330e-09      1.00
	CaCO3             1.089e-09   5.446e-10      2.00
	SrHCO3+           3.646e-10   3.646e-10      1.00
	ZnHCO3+           3.520e-10   3.520e-10      1.00
	MgCO3             2.902e-10   1.451e-10      2.00
	CaHPO4            1.740e-10   1.740e-10      1.00
	MgHPO4            1.117e-10   1.117e-10      1.00
	BaHCO3+           5.893e-11   5.893e-11      1.00
	MgOH+             2.721e-11   2.721e-11      1.00
	NaCO3-            1.874e-11   9.371e-12      2.00
	ZnCO3             1.438e-11   7.192e-12      2.00
	CaOH+             9.775e-12   9.775e-12      1.00
	NaHPO4-           2.152e-12   2.152e-12      1.00
	ZnOH+             1.944e-12   1.944e-12      1.00
	SrCO3             4.191e-13   2.096e-13      2.00
	CaPO4-            2.580e-13   1.290e-13      2.00
	MgPO4-            1.653e-13   8.263e-14      2.00
	BaCO3             9.594e-14   4.797e-14      2.00
	KHPO4-            7.270e-14   7.270e-14      1.00
	ZnOHCl            6.990e-14   6.990e-14      1.00
	Zn(OH)2           5.182e-14   2.591e-14      2.00
	SrOH+             3.771e-15   3.771e-15      1.00
	Zn(CO3)2-2        1.968e-15   4.919e-16      4.00
	PO4-3             1.074e-15   5.368e-16      2.00
	BaOH+             6.181e-16   6.181e-16      1.00
	H2SiO4-2          8.035e-17   4.018e-17      2.00
	Zn(OH)3-          1.014e-19   3.380e-20      3.00
	Zn(OH)4-2         9.488e-27   2.372e-27      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Aragonite        -4.14    -12.40   -8.26  CaCO3
  Artinite        -16.32     -5.69   10.63  MgCO3:Mg(OH)2:3H2O
  Brucite         -10.78      7.03   17.81  Mg(OH)2
  Calcite          -3.99    -12.40   -8.41  CaCO3
  Chalcedony       -0.28     -4.00   -3.72  SiO2
  Chrysotile      -20.91     13.09   34.01  Mg3Si2O5(OH)4
  Clinoenstatite   -9.03      3.03   12.06  MgSiO3
  CO2(g)           -1.54     -2.83   -1.29  CO2
  Cristobalite     -0.22     -4.00   -3.78  SiO2
  Diopside        -14.67      6.39   21.05  CaMgSi2O6
  Dolomite         -8.38    -25.13  -16.75  CaMg(CO3)2
  Dolomite(d)      -8.98    -25.13  -16.14  CaMg(CO3)2
  Forsterite      -19.98     10.06   30.05  Mg2SiO4
  H2(g)           -20.40    -23.49   -3.09  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -8.38     -6.83    1.55  NaCl
  Huntite         -21.53    -50.58  -29.04  CaMg3(CO3)4
  Hydromagnesite  -36.98    -43.87   -6.89  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite  -20.30    -22.43   -2.13  Ca5(PO4)3OH
  Magadiite       -11.54    -25.84  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -4.92    -12.73   -7.81  MgCO3
  Nahcolite        -6.44     -7.12   -0.68  NaHCO3
  Natron          -13.56    -15.43   -1.88  Na2CO3:10H2O
  Nesquehonite     -7.31    -12.73   -5.41  MgCO3:3H2O
  O2(g)            -0.92     -3.69   -2.78  O2
  Portlandite     -16.56      7.35   23.91  Ca(OH)2
  Quartz            0.19     -4.00   -4.20  SiO2
  Sepiolite       -14.08      2.06   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -16.60      2.06   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.82     -4.00   -3.18  SiO2
  SiO2(a)          -1.17     -4.00   -2.83  SiO2
  Smithsonite      -6.60    -16.44   -9.84  ZnCO3
  Strontianite     -6.02    -15.31   -9.28  SrCO3
  Talc            -17.97      5.09   23.06  Mg3Si4O10(OH)2
  Thermonatrite   -15.66    -15.43    0.23  Na2CO3:H2O
  Tremolite       -42.18     17.86   60.05  Ca2Mg5Si8O22(OH)2
  Trona           -22.40    -22.55   -0.15  NaHCO3:Na2CO3:2H2O
  Willemite       -13.90      2.63   16.53  Zn2SiO4
  Witherite        -7.29    -15.91   -8.62  BaCO3
  Zincite(c)       -8.61      3.31   11.92  ZnO
  Zn(NO3)2:6H2O   -19.47    -16.23    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -9.14      3.31   12.45  Zn(OH)2
  Zn(OH)2-b        -8.44      3.31   11.75  Zn(OH)2
  Zn(OH)2-c        -8.89      3.31   12.20  Zn(OH)2
  Zn(OH)2-e        -8.19      3.31   11.50  Zn(OH)2
  Zn(OH)2-g        -8.40      3.31   11.71  Zn(OH)2
  Zn2(OH)3Cl      -17.56     -2.36   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -22.43    -54.47  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -39.91     -1.41   38.50  Zn5(OH)8Cl2
  ZnCl2           -22.32    -14.66    7.66  ZnCl2
  ZnCO3:H2O        -6.18    -16.44  -10.26  ZnCO3:H2O
  ZnMetal         -44.16    -17.09   27.08  Zn
  ZnO(a)           -8.00      3.31   11.31  ZnO
  ZnSiO3           -4.27     -0.69    3.58  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013336 Seconds.
----------------------------------

