   Input file: IN/wateq4f/EPA_09906.pqi
  Output file: OUT/wateq4f/EPA_09906.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.50
	O(0) 9.30
	pe 3.65357
	Alkalinity 155 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 14.17 as NO3
	P 0.026 as PO4
	C(-4) 3.0
	Si 4
	Cl 19
	F -0.2
	S(6) 13 as SO4
	Na 10.0
	K 1.7
	Mg 6.60
	Ca 100.0
	Fe 15 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al 17 ug/L
	Cr 1 ug/L
	Ni 1 ug/L
	Cu 4 ug/L
	Zn 2 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 12 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 240 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                6.303e-07   6.303e-07
	Alkalinity        2.541e-03   2.541e-03
	B                 1.110e-06   1.110e-06
	Ba                8.740e-08   8.740e-08
	C(-4)             1.871e-04   1.871e-04
	Ca                2.496e-03   2.496e-03
	Cl                5.361e-04   5.361e-04
	Cu                6.297e-08   6.297e-08
	Fe                2.687e-07   2.687e-07
	K                 4.349e-05   4.349e-05
	Mg                2.716e-04   2.716e-04
	N(5)              2.286e-04   2.286e-04
	Na                4.351e-04   4.351e-04
	Ni                1.704e-08   1.704e-08
	O(0)              5.814e-04   5.814e-04
	P                 2.739e-07   2.739e-07
	S(6)              1.354e-04   1.354e-04
	Si                6.660e-05   6.660e-05
	Sr                2.740e-06   2.740e-06
	Zn                3.061e-08   3.061e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   3.654    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.505e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.377e-03
                       Total CO2 (mol/kg)  =   3.190e-03
                         Temperature (°C)  =  10.50
                  Electrical balance (eq)  =   2.445e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.03
                               Iterations  =  11
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551721e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.6297     -0.2043
	O(-2)/O(0)          14.8987      0.8385

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.082e-07   1.000e-07    -6.966    -7.000    -0.034      0.00
   OH-             3.347e-08   3.057e-08    -7.475    -7.515    -0.039     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Al            6.303e-07
   Al(OH)4-        5.260e-07   4.816e-07    -6.279    -6.317    -0.038     (0)  
   Al(OH)2+        7.027e-08   6.447e-08    -7.153    -7.191    -0.037     (0)  
   Al(OH)3         2.916e-08   2.921e-08    -7.535    -7.535     0.001     (0)  
   AlOH+2          4.627e-09   3.277e-09    -8.335    -8.485    -0.150     (0)  
   Al+3            1.782e-10   8.734e-11    -9.749   -10.059    -0.310     (0)  
   AlSO4+          1.918e-11   1.756e-11   -10.717   -10.755    -0.038     (0)  
   Al(SO4)2-       4.379e-14   4.009e-14   -13.359   -13.397    -0.038     (0)  
   AlHSO4+2        2.013e-19   1.411e-19   -18.696   -18.851    -0.154     (0)  
B             1.110e-06
   H3BO3           1.105e-06   1.107e-06    -5.957    -5.956     0.001     (0)  
   H2BO3-          5.293e-09   4.824e-09    -8.276    -8.317    -0.040     (0)  
Ba            8.740e-08
   Ba+2            8.418e-08   5.942e-08    -7.075    -7.226    -0.151     (0)  
   BaSO4           2.304e-09   2.307e-09    -8.638    -8.637     0.001     (0)  
   BaHCO3+         8.997e-10   8.232e-10    -9.046    -9.085    -0.039     (0)  
   BaCO3           1.724e-11   1.727e-11   -10.764   -10.763     0.001     (0)  
   BaOH+           2.196e-14   2.013e-14   -13.658   -13.696    -0.038     (0)  
C(-4)         1.871e-04
   CH4             1.871e-04   1.874e-04    -3.728    -3.727     0.001     (0)  
C(4)          3.190e-03
   HCO3-           2.486e-03   2.281e-03    -2.604    -2.642    -0.037     (0)  
   CO2             6.546e-04   6.557e-04    -3.184    -3.183     0.001     (0)  
   CaHCO3+         4.025e-05   3.697e-05    -4.395    -4.432    -0.037     (0)  
   MgHCO3+         5.256e-06   4.807e-06    -5.279    -5.318    -0.039     (0)  
   CaCO3           1.768e-06   1.771e-06    -5.753    -5.752     0.001     (0)  
   CO3-2           1.062e-06   7.525e-07    -5.974    -6.123    -0.150     (0)  
   NaHCO3          5.095e-07   5.103e-07    -6.293    -6.292     0.001     (0)  
   MgCO3           1.077e-07   1.079e-07    -6.968    -6.967     0.001     (0)  
   SrHCO3+         4.385e-08   4.023e-08    -7.358    -7.395    -0.037     (0)  
   FeHCO3+         3.939e-08   3.604e-08    -7.405    -7.443    -0.039     (0)  
   CuCO3           2.815e-08   2.820e-08    -7.550    -7.550     0.001     (0)  
   NiCO3           1.288e-08   1.290e-08    -7.890    -7.889     0.001     (0)  
   CuHCO3+         8.720e-09   7.978e-09    -8.059    -8.098    -0.039     (0)  
   ZnHCO3+         5.071e-09   4.640e-09    -8.295    -8.333    -0.039     (0)  
   FeCO3           2.847e-09   2.852e-09    -8.546    -8.545     0.001     (0)  
   NaCO3-          2.817e-09   2.585e-09    -8.550    -8.588    -0.037     (0)  
   ZnCO3           2.422e-09   2.426e-09    -8.616    -8.615     0.001     (0)  
   BaHCO3+         8.997e-10   8.232e-10    -9.046    -9.085    -0.039     (0)  
   NiHCO3+         7.961e-10   7.284e-10    -9.099    -9.138    -0.039     (0)  
   SrCO3           5.929e-10   5.929e-10    -9.227    -9.227     0.000     (0)  
   Zn(CO3)2-2      5.570e-11   3.903e-11   -10.254   -10.409    -0.154     (0)  
   Cu(CO3)2-2      3.812e-11   2.672e-11   -10.419   -10.573    -0.154     (0)  
   Ni(CO3)2-2      2.408e-11   1.688e-11   -10.618   -10.773    -0.154     (0)  
   BaCO3           1.724e-11   1.727e-11   -10.764   -10.763     0.001     (0)  
Ca            2.496e-03
   Ca+2            2.431e-03   1.721e-03    -2.614    -2.764    -0.150     (0)  
   CaHCO3+         4.025e-05   3.697e-05    -4.395    -4.432    -0.037     (0)  
   CaSO4           2.303e-05   2.307e-05    -4.638    -4.637     0.001     (0)  
   CaCO3           1.768e-06   1.771e-06    -5.753    -5.752     0.001     (0)  
   CaHPO4          4.586e-08   4.593e-08    -7.339    -7.338     0.001     (0)  
   CaH2PO4+        4.064e-09   3.728e-09    -8.391    -8.429    -0.037     (0)  
   CaOH+           3.108e-09   2.855e-09    -8.507    -8.544    -0.037     (0)  
   CaPO4-          8.888e-10   8.154e-10    -9.051    -9.089    -0.037     (0)  
   CaHSO4+         1.266e-11   1.159e-11   -10.897   -10.936    -0.039     (0)  
Cl            5.361e-04
   Cl-             5.361e-04   4.899e-04    -3.271    -3.310    -0.039     (0)  
   FeCl+           1.165e-10   1.068e-10    -9.933    -9.971    -0.038     (0)  
   CuCl2-          6.068e-11   5.550e-11   -10.217   -10.256    -0.039     (0)  
   ZnCl+           1.190e-11   1.088e-11   -10.925   -10.963    -0.039     (0)  
   CuCl+           4.770e-12   4.363e-12   -11.321   -11.360    -0.039     (0)  
   NiCl+           3.111e-12   2.847e-12   -11.507   -11.546    -0.039     (0)  
   ZnOHCl          2.616e-12   2.621e-12   -11.582   -11.582     0.001     (0)  
   CuCl3-2         5.756e-14   4.063e-14   -13.240   -13.391    -0.151     (0)  
   ZnCl2           5.240e-15   5.249e-15   -14.281   -14.280     0.001     (0)  
   NiCl2           5.054e-15   5.063e-15   -14.296   -14.296     0.001     (0)  
   CuCl2           9.716e-16   9.733e-16   -15.012   -15.012     0.001     (0)  
   ZnCl3-          2.879e-18   2.633e-18   -17.541   -17.580    -0.039     (0)  
   FeCl+2          3.811e-19   2.690e-19   -18.419   -18.570    -0.151     (0)  
   CuCl3-          1.412e-21   1.291e-21   -20.850   -20.889    -0.039     (0)  
   FeCl2+          1.043e-21   9.542e-22   -20.982   -21.020    -0.039     (0)  
   ZnCl4-2         8.116e-22   5.729e-22   -21.091   -21.242    -0.151     (0)  
   FeCl3           4.666e-26   4.674e-26   -25.331   -25.330     0.001     (0)  
   CuCl4-2         3.156e-27   2.228e-27   -26.501   -26.652    -0.151     (0)  
Cu(1)         8.346e-10
   Cu+             7.739e-10   7.053e-10    -9.111    -9.152    -0.040     (0)  
   CuCl2-          6.068e-11   5.550e-11   -10.217   -10.256    -0.039     (0)  
   CuCl3-2         5.756e-14   4.063e-14   -13.240   -13.391    -0.151     (0)  
Cu(2)         6.213e-08
   CuCO3           2.815e-08   2.820e-08    -7.550    -7.550     0.001     (0)  
   Cu(OH)2         1.455e-08   1.458e-08    -7.837    -7.836     0.001     (0)  
   Cu+2            9.804e-09   6.979e-09    -8.009    -8.156    -0.148     (0)  
   CuHCO3+         8.720e-09   7.978e-09    -8.059    -8.098    -0.039     (0)  
   CuOH+           7.629e-10   6.978e-10    -9.118    -9.156    -0.039     (0)  
   CuSO4           9.920e-11   9.937e-11   -10.004   -10.003     0.001     (0)  
   Cu(CO3)2-2      3.812e-11   2.672e-11   -10.419   -10.573    -0.154     (0)  
   CuCl+           4.770e-12   4.363e-12   -11.321   -11.360    -0.039     (0)  
   Cu2(OH)2+2      6.694e-14   4.691e-14   -13.174   -13.329    -0.154     (0)  
   Cu(OH)3-        9.598e-15   8.782e-15   -14.018   -14.056    -0.039     (0)  
   CuCl2           9.716e-16   9.733e-16   -15.012   -15.012     0.001     (0)  
   Cu(OH)4-2       2.500e-20   1.752e-20   -19.602   -19.756    -0.154     (0)  
   CuCl3-          1.412e-21   1.291e-21   -20.850   -20.889    -0.039     (0)  
   CuCl4-2         3.156e-27   2.228e-27   -26.501   -26.652    -0.151     (0)  
Fe(2)         2.662e-07
   Fe+2            2.219e-07   1.580e-07    -6.654    -6.801    -0.148     (0)  
   FeHCO3+         3.939e-08   3.604e-08    -7.405    -7.443    -0.039     (0)  
   FeCO3           2.847e-09   2.852e-09    -8.546    -8.545     0.001     (0)  
   FeSO4           1.644e-09   1.647e-09    -8.784    -8.783     0.001     (0)  
   FeOH+           1.745e-10   1.599e-10    -9.758    -9.796    -0.038     (0)  
   FeCl+           1.165e-10   1.068e-10    -9.933    -9.971    -0.038     (0)  
   FeHPO4          4.064e-11   4.071e-11   -10.391   -10.390     0.001     (0)  
   FeH2PO4+        9.800e-12   8.990e-12   -11.009   -11.046    -0.037     (0)  
   Fe(OH)2         3.609e-15   3.615e-15   -14.443   -14.442     0.001     (0)  
   FeHSO4+         1.163e-15   1.064e-15   -14.935   -14.973    -0.039     (0)  
   Fe(OH)3-        1.262e-18   1.156e-18   -17.899   -17.937    -0.038     (0)  
Fe(3)         2.530e-09
   Fe(OH)2+        1.571e-09   1.441e-09    -8.804    -8.841    -0.037     (0)  
   Fe(OH)3         9.534e-10   9.551e-10    -9.021    -9.020     0.001     (0)  
   Fe(OH)4-        5.145e-12   4.720e-12   -11.289   -11.326    -0.037     (0)  
   FeOH+2          1.099e-12   7.757e-13   -11.959   -12.110    -0.151     (0)  
   Fe+3            6.014e-17   2.948e-17   -16.221   -16.531    -0.310     (0)  
   FeSO4+          1.950e-17   1.787e-17   -16.710   -16.748    -0.038     (0)  
   FeH2PO4+2       1.272e-18   9.008e-19   -17.896   -18.045    -0.150     (0)  
   FeCl+2          3.811e-19   2.690e-19   -18.419   -18.570    -0.151     (0)  
   FeHPO4+         3.405e-19   3.124e-19   -18.468   -18.505    -0.037     (0)  
   Fe(SO4)2-       3.120e-20   2.854e-20   -19.506   -19.545    -0.039     (0)  
   FeCl2+          1.043e-21   9.542e-22   -20.982   -21.020    -0.039     (0)  
   Fe2(OH)2+4      1.261e-22   3.041e-23   -21.899   -22.517    -0.618     (0)  
   FeHSO4+2        7.114e-24   4.985e-24   -23.148   -23.302    -0.154     (0)  
   FeCl3           4.666e-26   4.674e-26   -25.331   -25.330     0.001     (0)  
   Fe3(OH)4+5      3.446e-28   3.735e-29   -27.463   -28.428    -0.965     (0)  
H(0)          8.111e-25
   H2              4.055e-25   4.062e-25   -24.392   -24.391     0.001     (0)  
K             4.349e-05
   K+              4.347e-05   3.972e-05    -4.362    -4.401    -0.039     (0)  
   KSO4-           1.807e-08   1.658e-08    -7.743    -7.781    -0.037     (0)  
   KHPO4-          5.465e-12   5.013e-12   -11.262   -11.300    -0.037     (0)  
Mg            2.716e-04
   Mg+2            2.639e-04   1.877e-04    -3.579    -3.727    -0.148     (0)  
   MgHCO3+         5.256e-06   4.807e-06    -5.279    -5.318    -0.039     (0)  
   MgSO4           2.299e-06   2.303e-06    -5.639    -5.638     0.001     (0)  
   MgCO3           1.077e-07   1.079e-07    -6.968    -6.967     0.001     (0)  
   MgHPO4          6.764e-09   6.775e-09    -8.170    -8.169     0.001     (0)  
   MgOH+           1.871e-09   1.721e-09    -8.728    -8.764    -0.036     (0)  
   MgH2PO4+        5.646e-10   5.179e-10    -9.248    -9.286    -0.037     (0)  
   MgPO4-          1.308e-10   1.200e-10    -9.883    -9.921    -0.037     (0)  
N(5)          2.286e-04
   NO3-            2.286e-04   2.086e-04    -3.641    -3.681    -0.040     (0)  
Na            4.351e-04
   Na+             4.345e-04   3.979e-04    -3.362    -3.400    -0.038     (0)  
   NaHCO3          5.095e-07   5.103e-07    -6.293    -6.292     0.001     (0)  
   NaSO4-          1.529e-07   1.403e-07    -6.816    -6.853    -0.037     (0)  
   NaCO3-          2.817e-09   2.585e-09    -8.550    -8.588    -0.037     (0)  
   NaHPO4-         5.474e-11   5.021e-11   -10.262   -10.299    -0.037     (0)  
Ni            1.704e-08
   NiCO3           1.288e-08   1.290e-08    -7.890    -7.889     0.001     (0)  
   Ni+2            3.301e-09   2.313e-09    -8.481    -8.636    -0.154     (0)  
   NiHCO3+         7.961e-10   7.284e-10    -9.099    -9.138    -0.039     (0)  
   NiSO4           3.060e-11   3.065e-11   -10.514   -10.514     0.001     (0)  
   Ni(CO3)2-2      2.408e-11   1.688e-11   -10.618   -10.773    -0.154     (0)  
   NiCl+           3.111e-12   2.847e-12   -11.507   -11.546    -0.039     (0)  
   NiOH+           1.195e-12   1.093e-12   -11.923   -11.961    -0.039     (0)  
   Ni(OH)2         2.309e-14   2.313e-14   -13.637   -13.636     0.001     (0)  
   NiCl2           5.054e-15   5.063e-15   -14.296   -14.296     0.001     (0)  
   Ni(SO4)2-2      2.075e-16   1.454e-16   -15.683   -15.837    -0.154     (0)  
   Ni(OH)3-        2.527e-18   2.312e-18   -17.597   -17.636    -0.039     (0)  
O(0)          5.814e-04
   O2              2.907e-04   2.912e-04    -3.537    -3.536     0.001     (0)  
P             2.739e-07
   H2PO4-          1.238e-07   1.135e-07    -6.907    -6.945    -0.037     (0)  
   HPO4-2          9.170e-08   6.473e-08    -7.038    -7.189    -0.151     (0)  
   CaHPO4          4.586e-08   4.593e-08    -7.339    -7.338     0.001     (0)  
   MgHPO4          6.764e-09   6.775e-09    -8.170    -8.169     0.001     (0)  
   CaH2PO4+        4.064e-09   3.728e-09    -8.391    -8.429    -0.037     (0)  
   CaPO4-          8.888e-10   8.154e-10    -9.051    -9.089    -0.037     (0)  
   MgH2PO4+        5.646e-10   5.179e-10    -9.248    -9.286    -0.037     (0)  
   MgPO4-          1.308e-10   1.200e-10    -9.883    -9.921    -0.037     (0)  
   NaHPO4-         5.474e-11   5.021e-11   -10.262   -10.299    -0.037     (0)  
   FeHPO4          4.064e-11   4.071e-11   -10.391   -10.390     0.001     (0)  
   FeH2PO4+        9.800e-12   8.990e-12   -11.009   -11.046    -0.037     (0)  
   KHPO4-          5.465e-12   5.013e-12   -11.262   -11.300    -0.037     (0)  
   PO4-3           4.712e-13   2.152e-13   -12.327   -12.667    -0.340     (0)  
   FeH2PO4+2       1.272e-18   9.008e-19   -17.896   -18.045    -0.150     (0)  
   FeHPO4+         3.405e-19   3.124e-19   -18.468   -18.505    -0.037     (0)  
S(6)          1.354e-04
   SO4-2           1.098e-04   7.748e-05    -3.959    -4.111    -0.152     (0)  
   CaSO4           2.303e-05   2.307e-05    -4.638    -4.637     0.001     (0)  
   MgSO4           2.299e-06   2.303e-06    -5.639    -5.638     0.001     (0)  
   NaSO4-          1.529e-07   1.403e-07    -6.816    -6.853    -0.037     (0)  
   SrSO4           2.387e-08   2.391e-08    -7.622    -7.621     0.001     (0)  
   KSO4-           1.807e-08   1.658e-08    -7.743    -7.781    -0.037     (0)  
   BaSO4           2.304e-09   2.307e-09    -8.638    -8.637     0.001     (0)  
   FeSO4           1.644e-09   1.647e-09    -8.784    -8.783     0.001     (0)  
   HSO4-           6.117e-10   5.601e-10    -9.213    -9.252    -0.038     (0)  
   ZnSO4           2.605e-10   2.610e-10    -9.584    -9.583     0.001     (0)  
   CuSO4           9.920e-11   9.937e-11   -10.004   -10.003     0.001     (0)  
   NiSO4           3.060e-11   3.065e-11   -10.514   -10.514     0.001     (0)  
   AlSO4+          1.918e-11   1.756e-11   -10.717   -10.755    -0.038     (0)  
   CaHSO4+         1.266e-11   1.159e-11   -10.897   -10.936    -0.039     (0)  
   Zn(SO4)2-2      2.637e-13   1.848e-13   -12.579   -12.733    -0.154     (0)  
   Al(SO4)2-       4.379e-14   4.009e-14   -13.359   -13.397    -0.038     (0)  
   FeHSO4+         1.163e-15   1.064e-15   -14.935   -14.973    -0.039     (0)  
   Ni(SO4)2-2      2.075e-16   1.454e-16   -15.683   -15.837    -0.154     (0)  
   FeSO4+          1.950e-17   1.787e-17   -16.710   -16.748    -0.038     (0)  
   AlHSO4+2        2.013e-19   1.411e-19   -18.696   -18.851    -0.154     (0)  
   Fe(SO4)2-       3.120e-20   2.854e-20   -19.506   -19.545    -0.039     (0)  
   FeHSO4+2        7.114e-24   4.985e-24   -23.148   -23.302    -0.154     (0)  
Si            6.660e-05
   H4SiO4          6.653e-05   6.665e-05    -4.177    -4.176     0.001     (0)  
   H3SiO4-         6.164e-08   5.638e-08    -7.210    -7.249    -0.039     (0)  
   H2SiO4-2        1.933e-14   1.369e-14   -13.714   -13.864    -0.150     (0)  
Sr            2.740e-06
   Sr+2            2.672e-06   1.894e-06    -5.573    -5.723    -0.149     (0)  
   SrHCO3+         4.385e-08   4.023e-08    -7.358    -7.395    -0.037     (0)  
   SrSO4           2.387e-08   2.391e-08    -7.622    -7.621     0.001     (0)  
   SrCO3           5.929e-10   5.929e-10    -9.227    -9.227     0.000     (0)  
   SrOH+           1.060e-12   9.712e-13   -11.975   -12.013    -0.038     (0)  
Zn            3.061e-08
   Zn+2            2.270e-08   1.616e-08    -7.644    -7.792    -0.148     (0)  
   ZnHCO3+         5.071e-09   4.640e-09    -8.295    -8.333    -0.039     (0)  
   ZnCO3           2.422e-09   2.426e-09    -8.616    -8.615     0.001     (0)  
   ZnSO4           2.605e-10   2.610e-10    -9.584    -9.583     0.001     (0)  
   ZnOH+           6.093e-11   5.575e-11   -10.215   -10.254    -0.039     (0)  
   Zn(CO3)2-2      5.570e-11   3.903e-11   -10.254   -10.409    -0.154     (0)  
   Zn(OH)2         2.030e-11   2.034e-11   -10.692   -10.692     0.001     (0)  
   ZnCl+           1.190e-11   1.088e-11   -10.925   -10.963    -0.039     (0)  
   ZnOHCl          2.616e-12   2.621e-12   -11.582   -11.582     0.001     (0)  
   Zn(SO4)2-2      2.637e-13   1.848e-13   -12.579   -12.733    -0.154     (0)  
   ZnCl2           5.240e-15   5.249e-15   -14.281   -14.280     0.001     (0)  
   Zn(OH)3-        7.028e-16   6.430e-16   -15.153   -15.192    -0.039     (0)  
   ZnCl3-          2.879e-18   2.633e-18   -17.541   -17.580    -0.039     (0)  
   Zn(OH)4-2       1.454e-21   1.019e-21   -20.837   -20.992    -0.154     (0)  
   ZnCl4-2         8.116e-22   5.729e-22   -21.091   -21.242    -0.151     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.541e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.486e-03   2.486e-03      1.00
	CaHCO3+           4.025e-05   4.025e-05      1.00
	MgHCO3+           5.256e-06   5.256e-06      1.00
	CaCO3             3.535e-06   1.768e-06      2.00
	CO3-2             2.125e-06   1.062e-06      2.00
	Al(OH)4-          2.104e-06   5.260e-07      4.00
	NaHCO3            5.095e-07   5.095e-07      1.00
	MgCO3             2.154e-07   1.077e-07      2.00
	Al(OH)2+          1.405e-07   7.027e-08      2.00
	H+               -1.082e-07   1.082e-07     -1.00
	HPO4-2            9.170e-08   9.170e-08      1.00
	Al(OH)3           8.747e-08   2.916e-08      3.00
	H3SiO4-           6.164e-08   6.164e-08      1.00
	CuCO3             5.631e-08   2.815e-08      2.00
	CaHPO4            4.586e-08   4.586e-08      1.00
	SrHCO3+           4.385e-08   4.385e-08      1.00
	FeHCO3+           3.939e-08   3.939e-08      1.00
	OH-               3.347e-08   3.347e-08      1.00
	Cu(OH)2           2.910e-08   1.455e-08      2.00
	NiCO3             2.576e-08   1.288e-08      2.00
	CuHCO3+           8.720e-09   8.720e-09      1.00
	MgHPO4            6.764e-09   6.764e-09      1.00
	FeCO3             5.694e-09   2.847e-09      2.00
	NaCO3-            5.635e-09   2.817e-09      2.00
	H2BO3-            5.293e-09   5.293e-09      1.00
	ZnHCO3+           5.071e-09   5.071e-09      1.00
	ZnCO3             4.844e-09   2.422e-09      2.00
	AlOH+2            4.627e-09   4.627e-09      1.00
	CaOH+             3.108e-09   3.108e-09      1.00
	MgOH+             1.871e-09   1.871e-09      1.00
	CaPO4-            1.778e-09   8.888e-10      2.00
	SrCO3             1.186e-09   5.929e-10      2.00
	Fe(OH)3           9.534e-10   9.534e-10      1.00
	BaHCO3+           8.997e-10   8.997e-10      1.00
	NiHCO3+           7.961e-10   7.961e-10      1.00
	CuOH+             7.629e-10   7.629e-10      1.00
	HSO4-            -6.117e-10   6.117e-10     -1.00
	MgPO4-            2.616e-10   1.308e-10      2.00
	Zn(CO3)2-2        2.228e-10   5.570e-11      4.00
	FeOH+             1.745e-10   1.745e-10      1.00
	Cu(CO3)2-2        1.525e-10   3.812e-11      4.00
	Ni(CO3)2-2        9.632e-11   2.408e-11      4.00
	ZnOH+             6.093e-11   6.093e-11      1.00
	NaHPO4-           5.474e-11   5.474e-11      1.00
	FeHPO4            4.064e-11   4.064e-11      1.00
	Zn(OH)2           4.060e-11   2.030e-11      2.00
	BaCO3             3.447e-11   1.724e-11      2.00
	CaHSO4+          -1.266e-11   1.266e-11     -1.00
	Fe(OH)4-          1.029e-11   5.145e-12      2.00
	KHPO4-            5.465e-12   5.465e-12      1.00
	ZnOHCl            2.616e-12   2.616e-12      1.00
	NiOH+             1.195e-12   1.195e-12      1.00
	FeOH+2           -1.099e-12   1.099e-12     -1.00
	SrOH+             1.060e-12   1.060e-12      1.00
	PO4-3             9.424e-13   4.712e-13      2.00
	Cu2(OH)2+2        1.339e-13   6.694e-14      2.00
	Ni(OH)2           4.617e-14   2.309e-14      2.00
	H2SiO4-2          3.866e-14   1.933e-14      2.00
	Cu(OH)3-          2.880e-14   9.598e-15      3.00
	BaOH+             2.196e-14   2.196e-14      1.00
	Fe(OH)2           7.218e-15   3.609e-15      2.00
	Zn(OH)3-          2.108e-15   7.028e-16      3.00
	FeHSO4+          -1.163e-15   1.163e-15     -1.00
	Fe+3             -1.203e-16   6.014e-17     -2.00
	FeSO4+           -3.899e-17   1.950e-17     -2.00
	Ni(OH)3-          7.582e-18   2.527e-18      3.00
	Fe(OH)3-          3.785e-18   1.262e-18      3.00
	FeH2PO4+2        -2.544e-18   1.272e-18     -2.00
	FeCl+2           -7.621e-19   3.811e-19     -2.00
	FeHPO4+          -3.405e-19   3.405e-19     -1.00
	AlHSO4+2         -2.013e-19   2.013e-19     -1.00
	Cu(OH)4-2         1.000e-19   2.500e-20      4.00
	Fe(SO4)2-        -6.239e-20   3.120e-20     -2.00
	Zn(OH)4-2         5.816e-21   1.454e-21      4.00
	FeCl2+           -2.086e-21   1.043e-21     -2.00
	Fe2(OH)2+4       -2.521e-22   1.261e-22     -2.00
	FeHSO4+2         -2.134e-23   7.114e-24     -3.00
	FeCl3            -9.332e-26   4.666e-26     -2.00
	Fe3(OH)4+5       -6.893e-28   3.446e-28     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Adularia         -1.52    -23.25  -21.73  KAlSi3O8
  Al(OH)3(a)       -0.85     10.94   11.79  Al(OH)3
  Albite           -3.27    -22.25  -18.97  NaAlSi3O8
  AlumK           -17.24    -22.68   -5.44  KAl(SO4)2:12H2O
  Alunite          -1.28     -0.80    0.48  KAl3(SO4)2(OH)6
  Analcime         -4.69    -18.07  -13.38  NaAlSi2O6:H2O
  Anhydrite        -2.54     -6.88   -4.34  CaSO4
  Annite           -0.75    -88.74  -87.99  KFe3AlSi3O10(OH)2
  Anorthite        -3.60    -23.75  -20.15  CaAl2Si2O8
  Antlerite        -8.87     -0.58    8.29  Cu3(OH)4SO4
  Aragonite        -0.63     -8.89   -8.26  CaCO3
  Artinite        -10.25      0.42   10.68  MgCO3:Mg(OH)2:3H2O
  Atacamite        -6.66      1.38    8.04  Cu2(OH)3Cl
  Azurite          -6.66     -1.75    4.91  Cu3(OH)2(CO3)2
  Barite           -1.10    -11.34  -10.24  BaSO4
  Basaluminite      2.95     25.65   22.70  Al4(OH)10SO4
  Beidellite        2.43    -45.11  -47.53  (NaKMg0.5)0.11Al2.33Si3.67O10(OH)2
  Bianchite       -10.14    -11.90   -1.76  ZnSO4:6H2O
  Boehmite          1.30     10.94    9.64  AlOOH
  Brochantite     -10.08      5.26   15.34  Cu4(OH)6SO4
  Brucite          -7.58     10.27   17.86  Mg(OH)2
  Bunsenite        -7.98      5.36   13.35  NiO
  Calcite          -0.48     -8.89   -8.41  CaCO3
  Celestite        -3.20     -9.83   -6.63  SrSO4
  CH4(g)           -0.99     -3.73   -2.73  CH4
  Chalcanthite     -9.57    -12.27   -2.69  CuSO4:5H2O
  Chalcedony       -0.45     -4.18   -3.73  SiO2
  Chlorite14A     -13.34     60.72   74.06  Mg5Al2Si3O10(OH)8
  Chlorite7A      -16.85     60.72   77.57  Mg5Al2Si3O10(OH)8
  Chrysotile      -11.62     22.47   34.09  Mg3Si2O5(OH)4
  Clinoenstatite   -6.00      6.10   12.09  MgSiO3
  CO2(g)           -1.91     -3.18   -1.28  CO2
  Cristobalite     -0.38     -4.18   -3.79  SiO2
  Cu(OH)2          -3.37      5.84    9.21  Cu(OH)2
  Cu2(OH)3NO3      -8.88      1.01    9.89  Cu2(OH)3NO3
  Cu2SO4          -20.63    -22.41   -1.78  Cu2SO4
  Cu3(PO4)2       -12.95    -49.80  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -14.68    -49.80  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -4.65    -14.28   -9.63  CuCO3
  CuMetal          -3.40    -12.81   -9.40  Cu
  CuOCuSO4        -19.29     -6.42   12.86  CuO:CuSO4
  CupricFerrite     7.45     14.78    7.33  CuFe2O4
  Cuprite          -2.52     -4.30   -1.78  Cu2O
  CuprousFerrite   11.10      2.32   -8.78  CuFeO2
  CuSO4           -15.96    -12.27    3.69  CuSO4
  Diaspore          3.14     10.94    7.80  AlOOH
  Diopside         -7.95     13.16   21.11  CaMgSi2O6
  Dioptase         -5.17      1.67    6.84  CuSiO3:H2O
  Dolomite         -2.00    -18.74  -16.74  CaMg(CO3)2
  Dolomite(d)      -2.61    -18.74  -16.12  CaMg(CO3)2
  Epsomite         -5.59     -7.84   -2.25  MgSO4:7H2O
  Fe(OH)2.7Cl.3     4.42      1.38   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -0.42      4.47    4.89  Fe(OH)3
  Fe3(OH)8         -4.08     16.14   20.22  Fe3(OH)8
  Forsterite      -13.76     16.37   30.13  Mg2SiO4
  Gibbsite          1.98     10.94    8.96  Al(OH)3
  Goethite          4.93      4.47   -0.46  FeOOH
  Goslarite        -9.82    -11.90   -2.08  ZnSO4:7H2O
  Greenalite       -7.57     13.24   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.28     -6.88   -4.59  CaSO4:2H2O
  H2(g)           -21.31    -24.39   -3.08  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -8.26     -6.71    1.55  NaCl
  Halloysite       -0.46     13.53   13.99  Al2Si2O5(OH)4
  Hematite         11.79      8.94   -2.85  Fe2O3
  Huntite          -9.43    -38.44  -29.00  CaMg3(CO3)4
  Hydromagnesite  -22.32    -29.13   -6.80  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.32     -7.39   -2.07  Ca5(PO4)3OH
  Illite            1.20    -41.12  -42.32  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite(ss)    -10.87    -20.70   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -12.18    -20.21   -8.04  KFe3(SO4)2(OH)6
  Jarosite-Na     -15.29    -19.21   -3.92  NaFe3(SO4)2(OH)6
  JarositeH       -19.49    -22.81   -3.32  (H3O)Fe3(SO4)2(OH)6
  Jurbanite        -3.94     -7.17   -3.23  AlOHSO4
  Kaolinite         4.77     13.53    8.76  Al2Si2O5(OH)4
  Kmica             7.97     22.89   14.93  KAl3Si3O10(OH)2
  Langite         -13.01      5.26   18.27  Cu4(OH)6SO4:H2O
  Laumontite        0.34    -32.10  -32.44  CaAl2Si4O12:4H2O
  Leonhardite       8.92    -64.21  -73.13  Ca2Al4Si8O24:7H2O
  Magadiite       -11.33    -25.63  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         2.55      8.94    6.39  Fe2O3
  Magnesite        -2.05     -9.85   -7.80  MgCO3
  Magnetite        10.51     16.14    5.63  Fe3O4
  Malachite        -3.84      2.05    5.89  Cu2(OH)2CO3
  Melanothallite  -18.97    -14.78    4.19  CuCl2
  Melanterite      -8.51    -10.91   -2.40  FeSO4:7H2O
  Mirabilite       -9.09    -10.91   -1.83  Na2SO4:10H2O
  Montmorillonite-Aberdeen   1.12    -28.56  -29.69  (HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2
  Montmorillonite-BelleFourche   2.20    -32.71  -34.91  (HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2
  Montmorillonite-Ca   2.71    -44.50  -47.21  Ca0.165Al2.33Si3.67O10(OH)2
  Morenosite      -10.28    -12.75   -2.47  NiSO4:7H2O
  Nahcolite        -5.35     -6.04   -0.69  NaHCO3
  Nantokite        -5.33    -12.46   -7.13  CuCl
  Natron          -11.02    -12.92   -1.90  Na2CO3:10H2O
  Nesquehonite     -4.45     -9.85   -5.40  MgCO3:3H2O
  Ni(OH)2          -4.29      5.36    9.66  Ni(OH)2
  Ni2SiO4          -9.24      6.55   15.79  Ni2SiO4
  Ni3(PO4)2       -19.94    -51.24  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -28.65      3.35   32.00  Ni4(OH)6SO4
  NiCO3            -8.29    -14.76   -6.47  NiCO3
  O2(g)            -0.77     -3.54   -2.77  O2
  Phillipsite      -2.87    -22.75  -19.87  Na0.5K0.5AlSi3O8:H2O
  Phlogopite      -13.05     31.83   44.88  KMg3AlSi3O10(OH)2
  Portlandite     -12.73     11.24   23.96  Ca(OH)2
  Prehnite         -4.61    -16.69  -12.08  Ca2Al2Si3O10(OH)2
  Pyrophyllite      4.98    -43.34  -48.31  Al2Si4O10(OH)2
  Quartz            0.03     -4.18   -4.20  SiO2
  Retgersite      -10.67    -12.75   -2.08  NiSO4:6H2O
  Sepiolite        -8.14      8.02   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -10.64      8.02   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -2.13    -12.92  -10.80  FeCO3
  Siderite(d)(3)   -2.47    -12.92  -10.45  FeCO3
  Silicagel        -0.99     -4.18   -3.18  SiO2
  SiO2(a)          -1.34     -4.18   -2.84  SiO2
  Smithsonite      -4.08    -13.92   -9.84  ZnCO3
  Strengite        -2.87    -29.20  -26.32  FePO4:2H2O
  Strontianite     -2.56    -11.85   -9.29  SrCO3
  Talc             -9.02     14.12   23.14  Mg3Si4O10(OH)2
  Tenorite         -2.35      5.84    8.19  CuO
  Thenardite      -10.75    -10.91   -0.16  Na2SO4
  Thermonatrite   -13.15    -12.92    0.23  Na2CO3:H2O
  Tremolite       -19.77     40.43   60.20  Ca2Mg5Si8O22(OH)2
  Trona           -18.85    -18.97   -0.12  NaHCO3:Na2CO3:2H2O
  Vivianite        -9.74    -45.74  -36.00  Fe3(PO4)2:8H2O
  Wairakite        -4.42    -32.10  -27.69  CaAl2Si4O12:2H2O
  Willemite        -8.34      8.24   16.58  Zn2SiO4
  Witherite        -4.72    -13.35   -8.63  BaCO3
  Zincite(c)       -5.75      6.21   11.96  ZnO
  Zincosite       -15.63    -11.90    3.73  ZnSO4
  Zn(BO2)2        -13.99     -5.70    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.39    -15.15    3.23  Zn(NO3)2:6H2O
  Zn(OH)2-a        -6.24      6.21   12.45  Zn(OH)2
  Zn(OH)2-b        -5.54      6.21   11.75  Zn(OH)2
  Zn(OH)2-c        -5.99      6.21   12.20  Zn(OH)2
  Zn(OH)2-e        -5.29      6.21   11.50  Zn(OH)2
  Zn(OH)2-g        -5.50      6.21   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.19     -5.69    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.09      2.11   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -16.67    -48.71  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -38.94    -17.60   21.34  ZnO:2ZnSO4
  Zn4(OH)6SO4     -21.68      6.72   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -28.08     10.42   38.50  Zn5(OH)8Cl2
  ZnCl2           -22.10    -14.41    7.68  ZnCl2
  ZnCO3:H2O        -3.66    -13.92  -10.26  ZnCO3:H2O
  ZnMetal         -42.23    -15.10   27.14  Zn
  ZnO(a)           -5.10      6.21   11.31  ZnO
  ZnSiO3           -1.58      2.03    3.61  ZnSiO3
  ZnSO4:H2O       -11.73    -11.90   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014759 Seconds.
----------------------------------

