   Input file: IN/wateq4f/EPA_09919.pqi
  Output file: OUT/wateq4f/EPA_09919.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 10.00
	O(0) 7.30
	pe 7.45552
	Alkalinity 178 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 10.19 as NO3
	P 0.019 as PO4
	C(-4) 4.8
	Si 4
	Cl 13
	F -0.2
	S(6) 7 as SO4
	Na 7.1
	K 1.9
	Mg 3.50
	Ca 110.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr 3 ug/L
	Ni -1 ug/L
	Cu 6 ug/L
	Zn 15 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 390 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.918e-03   2.918e-03
	B                 1.296e-06   1.296e-06
	Ba                9.469e-08   9.469e-08
	C(-4)             2.993e-04   2.993e-04
	Ca                2.745e-03   2.745e-03
	Cl                3.668e-04   3.668e-04
	Cu                9.445e-08   9.445e-08
	K                 4.861e-05   4.861e-05
	Mg                1.440e-04   1.440e-04
	N(5)              1.644e-04   1.644e-04
	Na                3.089e-04   3.089e-04
	O(0)              4.564e-04   4.564e-04
	P                 2.001e-07   2.001e-07
	S(6)              7.289e-05   7.289e-05
	Si                6.660e-05   6.660e-05
	Sr                4.453e-06   4.453e-06
	Zn                2.295e-07   2.295e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   7.456    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.670e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.172e-03
                       Total CO2 (mol/kg)  =   3.872e-03
                         Temperature (°C)  =  10.00
                  Electrical balance (eq)  =   2.551e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.66
                               Iterations  =  11
                                  Total H  = 1.110168e+02
                                  Total O  = 5.551839e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.5256     -0.1981
	O(-2)/O(0)          15.0183      0.8437

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.364e-07   1.259e-07    -6.865    -6.900    -0.035      0.00
   OH-             2.545e-08   2.323e-08    -7.594    -7.634    -0.040     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.296e-06
   H3BO3           1.291e-06   1.293e-06    -5.889    -5.888     0.001     (0)  
   H2BO3-          4.865e-09   4.430e-09    -8.313    -8.354    -0.041     (0)  
Ba            9.469e-08
   Ba+2            9.222e-08   6.489e-08    -7.035    -7.188    -0.153     (0)  
   BaSO4           1.341e-09   1.343e-09    -8.873    -8.872     0.001     (0)  
   BaHCO3+         1.112e-09   1.017e-09    -8.954    -8.993    -0.039     (0)  
   BaCO3           1.676e-11   1.679e-11   -10.776   -10.775     0.001     (0)  
   BaOH+           1.907e-14   1.746e-14   -13.720   -13.758    -0.038     (0)  
C(-4)         2.993e-04
   CH4             2.993e-04   2.998e-04    -3.524    -3.523     0.001     (0)  
C(4)          3.872e-03
   HCO3-           2.859e-03   2.620e-03    -2.544    -2.582    -0.038     (0)  
   CO2             9.572e-04   9.589e-04    -3.019    -3.018     0.001     (0)  
   CaHCO3+         5.016e-05   4.604e-05    -4.300    -4.337    -0.037     (0)  
   MgHCO3+         3.198e-06   2.922e-06    -5.495    -5.534    -0.039     (0)  
   CaCO3           1.742e-06   1.745e-06    -5.759    -5.758     0.001     (0)  
   CO3-2           9.585e-07   6.768e-07    -6.018    -6.170    -0.151     (0)  
   NaHCO3          4.152e-07   4.159e-07    -6.382    -6.381     0.001     (0)  
   SrHCO3+         8.046e-08   7.376e-08    -7.094    -7.132    -0.038     (0)  
   MgCO3           5.089e-08   5.098e-08    -7.293    -7.293     0.001     (0)  
   CuCO3           4.344e-08   4.352e-08    -7.362    -7.361     0.001     (0)  
   ZnHCO3+         4.314e-08   3.944e-08    -7.365    -7.404    -0.039     (0)  
   CuHCO3+         1.720e-08   1.572e-08    -7.764    -7.803    -0.039     (0)  
   ZnCO3           1.612e-08   1.614e-08    -7.793    -7.792     0.001     (0)  
   NaCO3-          1.750e-09   1.604e-09    -8.757    -8.795    -0.038     (0)  
   BaHCO3+         1.112e-09   1.017e-09    -8.954    -8.993    -0.039     (0)  
   SrCO3           8.532e-10   8.532e-10    -9.069    -9.069     0.000     (0)  
   Zn(CO3)2-2      3.344e-10   2.336e-10    -9.476    -9.632    -0.156     (0)  
   Cu(CO3)2-2      5.308e-11   3.708e-11   -10.275   -10.431    -0.156     (0)  
   BaCO3           1.676e-11   1.679e-11   -10.776   -10.775     0.001     (0)  
Ca            2.745e-03
   Ca+2            2.680e-03   1.892e-03    -2.572    -2.723    -0.151     (0)  
   CaHCO3+         5.016e-05   4.604e-05    -4.300    -4.337    -0.037     (0)  
   CaSO4           1.343e-05   1.345e-05    -4.872    -4.871     0.001     (0)  
   CaCO3           1.742e-06   1.745e-06    -5.759    -5.758     0.001     (0)  
   CaHPO4          3.235e-08   3.240e-08    -7.490    -7.489     0.001     (0)  
   CaH2PO4+        3.622e-09   3.320e-09    -8.441    -8.479    -0.038     (0)  
   CaOH+           2.716e-09   2.493e-09    -8.566    -8.603    -0.037     (0)  
   CaPO4-          4.932e-10   4.521e-10    -9.307    -9.345    -0.038     (0)  
   CaHSO4+         9.262e-12   8.467e-12   -11.033   -11.072    -0.039     (0)  
Cl            3.668e-04
   Cl-             3.668e-04   3.349e-04    -3.436    -3.475    -0.040     (0)  
   ZnCl+           5.876e-11   5.370e-11   -10.231   -10.270    -0.039     (0)  
   ZnOHCl          1.051e-11   1.053e-11   -10.978   -10.978     0.001     (0)  
   CuCl+           5.450e-12   4.980e-12   -11.264   -11.303    -0.039     (0)  
   ZnCl2           1.764e-14   1.767e-14   -13.753   -13.753     0.001     (0)  
   CuCl2-          7.654e-15   6.994e-15   -14.116   -14.155    -0.039     (0)  
   CuCl2           7.537e-16   7.551e-16   -15.123   -15.122     0.001     (0)  
   ZnCl3-          6.610e-18   6.040e-18   -17.180   -17.219    -0.039     (0)  
   CuCl3-2         4.965e-18   3.494e-18   -17.304   -17.457    -0.153     (0)  
   ZnCl4-2         1.271e-21   8.946e-22   -20.896   -21.048    -0.153     (0)  
   CuCl3-          7.422e-22   6.782e-22   -21.130   -21.169    -0.039     (0)  
   CuCl4-2         1.122e-27   7.897e-28   -26.950   -27.103    -0.153     (0)  
Cu(1)         2.163e-13
   Cu+             2.086e-13   1.899e-13   -12.681   -12.721    -0.041     (0)  
   CuCl2-          7.654e-15   6.994e-15   -14.116   -14.155    -0.039     (0)  
   CuCl3-2         4.965e-18   3.494e-18   -17.304   -17.457    -0.153     (0)  
Cu(2)         9.445e-08
   CuCO3           4.344e-08   4.352e-08    -7.362    -7.361     0.001     (0)  
   CuHCO3+         1.720e-08   1.572e-08    -7.764    -7.803    -0.039     (0)  
   Cu+2            1.687e-08   1.197e-08    -7.773    -7.922    -0.149     (0)  
   Cu(OH)2         1.575e-08   1.578e-08    -7.803    -7.802     0.001     (0)  
   CuOH+           1.041e-09   9.509e-10    -8.983    -9.022    -0.039     (0)  
   CuSO4           9.037e-11   9.053e-11   -10.044   -10.043     0.001     (0)  
   Cu(CO3)2-2      5.308e-11   3.708e-11   -10.275   -10.431    -0.156     (0)  
   CuCl+           5.450e-12   4.980e-12   -11.264   -11.303    -0.039     (0)  
   Cu2(OH)2+2      1.180e-13   8.247e-14   -12.928   -13.084    -0.156     (0)  
   Cu(OH)3-        8.260e-15   7.551e-15   -14.083   -14.122    -0.039     (0)  
   CuCl2           7.537e-16   7.551e-16   -15.123   -15.122     0.001     (0)  
   Cu(OH)4-2       1.713e-20   1.197e-20   -19.766   -19.922    -0.156     (0)  
   CuCl3-          7.422e-22   6.782e-22   -21.130   -21.169    -0.039     (0)  
   CuCl4-2         1.122e-27   7.897e-28   -26.950   -27.103    -0.153     (0)  
H(0)          3.218e-32
   H2              1.609e-32   1.612e-32   -31.794   -31.793     0.001     (0)  
K             4.861e-05
   K+              4.860e-05   4.437e-05    -4.313    -4.353    -0.040     (0)  
   KSO4-           1.066e-08   9.775e-09    -7.972    -8.010    -0.038     (0)  
   KHPO4-          3.961e-12   3.631e-12   -11.402   -11.440    -0.038     (0)  
Mg            1.440e-04
   Mg+2            1.401e-04   9.938e-05    -3.853    -4.003    -0.149     (0)  
   MgHCO3+         3.198e-06   2.922e-06    -5.495    -5.534    -0.039     (0)  
   MgSO4           6.395e-07   6.406e-07    -6.194    -6.193     0.001     (0)  
   MgCO3           5.089e-08   5.098e-08    -7.293    -7.293     0.001     (0)  
   MgHPO4          2.298e-09   2.302e-09    -8.639    -8.638     0.001     (0)  
   MgOH+           7.492e-10   6.884e-10    -9.125    -9.162    -0.037     (0)  
   MgH2PO4+        2.423e-10   2.221e-10    -9.616    -9.653    -0.038     (0)  
   MgPO4-          3.496e-11   3.205e-11   -10.456   -10.494    -0.038     (0)  
N(5)          1.644e-04
   NO3-            1.644e-04   1.499e-04    -3.784    -3.824    -0.040     (0)  
Na            3.089e-04
   Na+             3.085e-04   2.823e-04    -3.511    -3.549    -0.039     (0)  
   NaHCO3          4.152e-07   4.159e-07    -6.382    -6.381     0.001     (0)  
   NaSO4-          5.767e-08   5.286e-08    -7.239    -7.277    -0.038     (0)  
   NaCO3-          1.750e-09   1.604e-09    -8.757    -8.795    -0.038     (0)  
   NaHPO4-         2.520e-11   2.310e-11   -10.599   -10.636    -0.038     (0)  
O(0)          4.564e-04
   O2              2.282e-04   2.286e-04    -3.642    -3.641     0.001     (0)  
P             2.001e-07
   H2PO4-          1.014e-07   9.297e-08    -6.994    -7.032    -0.038     (0)  
   HPO4-2          5.964e-08   4.197e-08    -7.224    -7.377    -0.153     (0)  
   CaHPO4          3.235e-08   3.240e-08    -7.490    -7.489     0.001     (0)  
   CaH2PO4+        3.622e-09   3.320e-09    -8.441    -8.479    -0.038     (0)  
   MgHPO4          2.298e-09   2.302e-09    -8.639    -8.638     0.001     (0)  
   CaPO4-          4.932e-10   4.521e-10    -9.307    -9.345    -0.038     (0)  
   MgH2PO4+        2.423e-10   2.221e-10    -9.616    -9.653    -0.038     (0)  
   MgPO4-          3.496e-11   3.205e-11   -10.456   -10.494    -0.038     (0)  
   NaHPO4-         2.520e-11   2.310e-11   -10.599   -10.636    -0.038     (0)  
   KHPO4-          3.961e-12   3.631e-12   -11.402   -11.440    -0.038     (0)  
   PO4-3           2.417e-13   1.096e-13   -12.617   -12.960    -0.343     (0)  
S(6)          7.289e-05
   SO4-2           5.874e-05   4.130e-05    -4.231    -4.384    -0.153     (0)  
   CaSO4           1.343e-05   1.345e-05    -4.872    -4.871     0.001     (0)  
   MgSO4           6.395e-07   6.406e-07    -6.194    -6.193     0.001     (0)  
   NaSO4-          5.767e-08   5.286e-08    -7.239    -7.277    -0.038     (0)  
   SrSO4           2.053e-08   2.056e-08    -7.688    -7.687     0.001     (0)  
   KSO4-           1.066e-08   9.775e-09    -7.972    -8.010    -0.038     (0)  
   BaSO4           1.341e-09   1.343e-09    -8.873    -8.872     0.001     (0)  
   ZnSO4           1.023e-09   1.025e-09    -8.990    -8.989     0.001     (0)  
   HSO4-           4.070e-10   3.723e-10    -9.390    -9.429    -0.039     (0)  
   CuSO4           9.037e-11   9.053e-11   -10.044   -10.043     0.001     (0)  
   CaHSO4+         9.262e-12   8.467e-12   -11.033   -11.072    -0.039     (0)  
   Zn(SO4)2-2      5.563e-13   3.886e-13   -12.255   -12.411    -0.156     (0)  
Si            6.660e-05
   H4SiO4          6.655e-05   6.667e-05    -4.177    -4.176     0.001     (0)  
   H3SiO4-         4.799e-08   4.386e-08    -7.319    -7.358    -0.039     (0)  
   H2SiO4-2        1.153e-14   8.139e-15   -13.938   -14.089    -0.151     (0)  
Sr            4.453e-06
   Sr+2            4.351e-06   3.075e-06    -5.361    -5.512    -0.151     (0)  
   SrHCO3+         8.046e-08   7.376e-08    -7.094    -7.132    -0.038     (0)  
   SrSO4           2.053e-08   2.056e-08    -7.688    -7.687     0.001     (0)  
   SrCO3           8.532e-10   8.532e-10    -9.069    -9.069     0.000     (0)  
   SrOH+           1.368e-12   1.253e-12   -11.864   -11.902    -0.038     (0)  
Zn            2.295e-07
   Zn+2            1.684e-07   1.195e-07    -6.774    -6.922    -0.149     (0)  
   ZnHCO3+         4.314e-08   3.944e-08    -7.365    -7.404    -0.039     (0)  
   ZnCO3           1.612e-08   1.614e-08    -7.793    -7.792     0.001     (0)  
   ZnSO4           1.023e-09   1.025e-09    -8.990    -8.989     0.001     (0)  
   ZnOH+           3.436e-10   3.141e-10    -9.464    -9.503    -0.039     (0)  
   Zn(CO3)2-2      3.344e-10   2.336e-10    -9.476    -9.632    -0.156     (0)  
   Zn(OH)2         9.476e-11   9.493e-11   -10.023   -10.023     0.001     (0)  
   ZnCl+           5.876e-11   5.370e-11   -10.231   -10.270    -0.039     (0)  
   ZnOHCl          1.051e-11   1.053e-11   -10.978   -10.978     0.001     (0)  
   Zn(SO4)2-2      5.563e-13   3.886e-13   -12.255   -12.411    -0.156     (0)  
   ZnCl2           1.764e-14   1.767e-14   -13.753   -13.753     0.001     (0)  
   Zn(OH)3-        2.608e-15   2.384e-15   -14.584   -14.623    -0.039     (0)  
   ZnCl3-          6.610e-18   6.040e-18   -17.180   -17.219    -0.039     (0)  
   Zn(OH)4-2       4.296e-21   3.001e-21   -20.367   -20.523    -0.156     (0)  
   ZnCl4-2         1.271e-21   8.946e-22   -20.896   -21.048    -0.153     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.918e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.859e-03   2.859e-03      1.00
	CaHCO3+           5.016e-05   5.016e-05      1.00
	CaCO3             3.484e-06   1.742e-06      2.00
	MgHCO3+           3.198e-06   3.198e-06      1.00
	CO3-2             1.917e-06   9.585e-07      2.00
	NaHCO3            4.152e-07   4.152e-07      1.00
	H+               -1.364e-07   1.364e-07     -1.00
	MgCO3             1.018e-07   5.089e-08      2.00
	CuCO3             8.689e-08   4.344e-08      2.00
	SrHCO3+           8.046e-08   8.046e-08      1.00
	HPO4-2            5.964e-08   5.964e-08      1.00
	H3SiO4-           4.799e-08   4.799e-08      1.00
	ZnHCO3+           4.314e-08   4.314e-08      1.00
	CaHPO4            3.235e-08   3.235e-08      1.00
	ZnCO3             3.223e-08   1.612e-08      2.00
	Cu(OH)2           3.150e-08   1.575e-08      2.00
	OH-               2.545e-08   2.545e-08      1.00
	CuHCO3+           1.720e-08   1.720e-08      1.00
	H2BO3-            4.865e-09   4.865e-09      1.00
	NaCO3-            3.499e-09   1.750e-09      2.00
	CaOH+             2.716e-09   2.716e-09      1.00
	MgHPO4            2.298e-09   2.298e-09      1.00
	SrCO3             1.706e-09   8.532e-10      2.00
	Zn(CO3)2-2        1.338e-09   3.344e-10      4.00
	BaHCO3+           1.112e-09   1.112e-09      1.00
	CuOH+             1.041e-09   1.041e-09      1.00
	CaPO4-            9.865e-10   4.932e-10      2.00
	MgOH+             7.492e-10   7.492e-10      1.00
	HSO4-            -4.070e-10   4.070e-10     -1.00
	ZnOH+             3.436e-10   3.436e-10      1.00
	Cu(CO3)2-2        2.123e-10   5.308e-11      4.00
	Zn(OH)2           1.895e-10   9.476e-11      2.00
	MgPO4-            6.992e-11   3.496e-11      2.00
	BaCO3             3.352e-11   1.676e-11      2.00
	NaHPO4-           2.520e-11   2.520e-11      1.00
	ZnOHCl            1.051e-11   1.051e-11      1.00
	CaHSO4+          -9.262e-12   9.262e-12     -1.00
	KHPO4-            3.961e-12   3.961e-12      1.00
	SrOH+             1.368e-12   1.368e-12      1.00
	PO4-3             4.833e-13   2.417e-13      2.00
	Cu2(OH)2+2        2.361e-13   1.180e-13      2.00
	Cu(OH)3-          2.478e-14   8.260e-15      3.00
	H2SiO4-2          2.305e-14   1.153e-14      2.00
	BaOH+             1.907e-14   1.907e-14      1.00
	Zn(OH)3-          7.824e-15   2.608e-15      3.00
	Cu(OH)4-2         6.852e-20   1.713e-20      4.00
	Zn(OH)4-2         1.718e-20   4.296e-21      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -2.77     -7.11   -4.34  CaSO4
  Antlerite        -8.84     -0.55    8.29  Cu3(OH)4SO4
  Aragonite        -0.64     -8.89   -8.26  CaCO3
  Artinite        -11.09     -0.38   10.72  MgCO3:Mg(OH)2:3H2O
  Atacamite        -6.68      1.38    8.07  Cu2(OH)3Cl
  Azurite          -6.28     -1.33    4.95  Cu3(OH)2(CO3)2
  Barite           -1.33    -11.57  -10.25  BaSO4
  Bianchite        -9.55    -11.31   -1.76  ZnSO4:6H2O
  Brochantite     -10.01      5.33   15.34  Cu4(OH)6SO4
  Brucite          -8.10      9.80   17.89  Mg(OH)2
  Calcite          -0.48     -8.89   -8.41  CaCO3
  Celestite        -3.26     -9.90   -6.63  SrSO4
  CH4(g)           -0.79     -3.52   -2.73  CH4
  Chalcanthite     -9.61    -12.31   -2.70  CuSO4:5H2O
  Chalcedony       -0.44     -4.18   -3.73  SiO2
  Chrysotile      -13.12     21.04   34.16  Mg3Si2O5(OH)4
  Clinoenstatite   -6.50      5.62   12.12  MgSiO3
  CO2(g)           -1.75     -3.02   -1.27  CO2
  Cristobalite     -0.38     -4.18   -3.80  SiO2
  Cu(OH)2          -3.35      5.88    9.23  Cu(OH)2
  Cu2(OH)3NO3      -8.88      1.03    9.91  Cu2(OH)3NO3
  Cu2SO4          -28.05    -29.83   -1.77  Cu2SO4
  Cu3(PO4)2       -12.84    -49.69  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -14.57    -49.69  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -4.46    -14.09   -9.63  CuCO3
  CuMetal         -10.75    -20.18   -9.43  Cu
  CuOCuSO4        -19.34     -6.43   12.91  CuO:CuSO4
  Cuprite          -9.85    -11.64   -1.79  Cu2O
  CuSO4           -16.02    -12.31    3.71  CuSO4
  Diopside         -8.63     12.52   21.15  CaMgSi2O6
  Dioptase         -5.15      1.70    6.85  CuSiO3:H2O
  Dolomite         -2.34    -19.06  -16.72  CaMg(CO3)2
  Dolomite(d)      -2.96    -19.06  -16.11  CaMg(CO3)2
  Epsomite         -6.14     -8.39   -2.25  MgSO4:7H2O
  Forsterite      -14.77     15.42   30.19  Mg2SiO4
  Goslarite        -9.22    -11.31   -2.09  ZnSO4:7H2O
  Gypsum           -2.52     -7.11   -4.59  CaSO4:2H2O
  H2(g)           -28.71    -31.79   -3.08  H2
  H2O(g)           -1.92     -0.00    1.92  H2O
  Halite           -8.57     -7.02    1.55  NaCl
  Huntite         -10.44    -39.41  -28.97  CaMg3(CO3)4
  Hydromagnesite  -24.16    -30.89   -6.73  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -6.13     -8.15   -2.02  Ca5(PO4)3OH
  Langite         -13.00      5.33   18.33  Cu4(OH)6SO4:H2O
  Magadiite       -11.58    -25.88  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -2.38    -10.17   -7.79  MgCO3
  Malachite        -3.64      2.27    5.92  Cu2(OH)2CO3
  Melanothallite  -19.08    -14.87    4.21  CuCl2
  Mirabilite       -9.63    -11.48   -1.85  Na2SO4:10H2O
  Nahcolite        -5.44     -6.13   -0.69  NaHCO3
  Nantokite        -9.05    -16.20   -7.15  CuCl
  Natron          -11.35    -13.27   -1.92  Na2CO3:10H2O
  Nesquehonite     -4.78    -10.17   -5.40  MgCO3:3H2O
  O2(g)            -0.88     -3.64   -2.77  O2
  Portlandite     -12.93     11.08   24.00  Ca(OH)2
  Quartz            0.04     -4.18   -4.21  SiO2
  Sepiolite        -9.11      7.07   16.18  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -11.59      7.07   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.99     -4.18   -3.19  SiO2
  SiO2(a)          -1.33     -4.18   -2.84  SiO2
  Smithsonite      -3.26    -13.09   -9.83  ZnCO3
  Strontianite     -2.39    -11.68   -9.29  SrCO3
  Talc            -10.51     12.69   23.20  Mg3Si4O10(OH)2
  Tenorite         -2.33      5.88    8.21  CuO
  Thenardite      -11.33    -11.48   -0.16  Na2SO4
  Thermonatrite   -13.50    -13.27    0.23  Na2CO3:H2O
  Tremolite       -22.60     37.73   60.33  Ca2Mg5Si8O22(OH)2
  Trona           -19.30    -19.40   -0.10  NaHCO3:Na2CO3:2H2O
  Willemite        -7.05      9.58   16.63  Zn2SiO4
  Witherite        -4.73    -13.36   -8.63  BaCO3
  Zincite(c)       -5.11      6.88   11.99  ZnO
  Zincosite       -15.06    -11.31    3.76  ZnSO4
  Zn(BO2)2        -13.19     -4.90    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.80    -14.57    3.23  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.57      6.88   12.45  Zn(OH)2
  Zn(OH)2-b        -4.87      6.88   11.75  Zn(OH)2
  Zn(OH)2-c        -5.32      6.88   12.20  Zn(OH)2
  Zn(OH)2-e        -4.62      6.88   11.50  Zn(OH)2
  Zn(OH)2-g        -4.83      6.88   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.93     -4.43    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.82      3.38   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -14.65    -46.69  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -37.16    -15.74   21.43  ZnO:2ZnSO4
  Zn4(OH)6SO4     -19.07      9.33   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.86     13.64   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.58    -13.87    7.71  ZnCl2
  ZnCO3:H2O        -2.83    -13.09  -10.26  ZnCO3:H2O
  ZnMetal         -49.02    -21.83   27.19  Zn
  ZnO(a)           -4.43      6.88   11.31  ZnO
  ZnSiO3           -0.94      2.70    3.64  ZnSiO3
  ZnSO4:H2O       -11.15    -11.31   -0.16  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013955 Seconds.
----------------------------------

