   Input file: IN/wateq4f/EPA_09927.pqi
  Output file: OUT/wateq4f/EPA_09927.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.80
	O(0) 7.30
	pe -0.778934
	Alkalinity 189 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.80 as NO3
	P 0.011 as PO4
	C(-4) -1.5
	Si 7
	Cl 17
	F -0.2
	S(6) 14 as SO4
	Na 7.9
	K 1.1
	Mg 20.00
	Ca 120.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 27 ug/L
	Al -10 ug/L
	Cr 1 ug/L
	Ni -1 ug/L
	Cu 8 ug/L
	Zn 11 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 20 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.099e-03   3.099e-03
	B                 2.499e-06   2.499e-06
	Ba                1.457e-07   1.457e-07
	Ca                2.995e-03   2.995e-03
	Cd                8.900e-10   8.900e-10
	Cl                4.797e-04   4.797e-04
	Cu                1.259e-07   1.259e-07
	K                 2.814e-05   2.814e-05
	Mg                8.230e-04   8.230e-04
	N(5)              4.001e-04   4.001e-04
	Na                3.438e-04   3.438e-04
	O(0)              4.564e-04   4.564e-04
	P                 1.159e-07   1.159e-07
	S(6)              1.458e-04   1.458e-04
	Si                1.166e-04   1.166e-04
	Sr                1.598e-06   1.598e-06
	Zn                1.683e-07   1.683e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  -0.779    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.818e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.874e-03
                       Total CO2 (mol/kg)  =   3.874e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   3.742e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  31.21
                               Iterations  =   9
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551977e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.8451      0.8364

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.092e-07   1.000e-07    -6.962    -7.000    -0.038      0.00
   OH-             3.477e-08   3.139e-08    -7.459    -7.503    -0.044     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             2.499e-06
   H3BO3           2.487e-06   2.492e-06    -5.604    -5.603     0.001     (0)  
   H2BO3-          1.214e-08   1.092e-08    -7.916    -7.962    -0.046     (0)  
Ba            1.457e-07
   Ba+2            1.403e-07   9.482e-08    -6.853    -7.023    -0.170     (0)  
   BaSO4           3.617e-09   3.625e-09    -8.442    -8.441     0.001     (0)  
   BaHCO3+         1.758e-09   1.591e-09    -8.755    -8.798    -0.043     (0)  
   BaCO3           3.346e-11   3.354e-11   -10.475   -10.474     0.001     (0)  
   BaOH+           3.543e-14   3.212e-14   -13.451   -13.493    -0.043     (0)  
C(4)          3.874e-03
   HCO3-           3.015e-03   2.736e-03    -2.521    -2.563    -0.042     (0)  
   CO2             7.797e-04   7.815e-04    -3.108    -3.107     0.001     (0)  
   CaHCO3+         5.644e-05   5.131e-05    -4.248    -4.290    -0.041     (0)  
   MgHCO3+         1.850e-05   1.673e-05    -4.733    -4.776    -0.044     (0)  
   CaCO3           2.458e-06   2.464e-06    -5.609    -5.608     0.001     (0)  
   CO3-2           1.341e-06   9.105e-07    -5.873    -6.041    -0.168     (0)  
   NaHCO3          4.772e-07   4.783e-07    -6.321    -6.320     0.001     (0)  
   MgCO3           3.795e-07   3.803e-07    -6.421    -6.420     0.001     (0)  
   ZnHCO3+         3.122e-08   2.825e-08    -7.506    -7.549    -0.043     (0)  
   SrHCO3+         2.998e-08   2.721e-08    -7.523    -7.565    -0.042     (0)  
   ZnCO3           1.486e-08   1.490e-08    -7.828    -7.827     0.001     (0)  
   NaCO3-          2.737e-09   2.484e-09    -8.563    -8.605    -0.042     (0)  
   BaHCO3+         1.758e-09   1.591e-09    -8.755    -8.798    -0.043     (0)  
   Zn(CO3)2-2      4.328e-10   2.900e-10    -9.364    -9.538    -0.174     (0)  
   SrCO3           4.039e-10   4.039e-10    -9.394    -9.394     0.000     (0)  
   CuCO3           1.893e-10   1.897e-10    -9.723    -9.722     0.001     (0)  
   CuHCO3+         5.882e-11   5.322e-11   -10.230   -10.274    -0.043     (0)  
   CdHCO3+         5.146e-11   4.655e-11   -10.289   -10.332    -0.043     (0)  
   BaCO3           3.346e-11   3.354e-11   -10.475   -10.474     0.001     (0)  
   CdCO3           3.882e-13   3.891e-13   -12.411   -12.410     0.001     (0)  
   Cu(CO3)2-2      3.246e-13   2.175e-13   -12.489   -12.663    -0.174     (0)  
   Cd(CO3)2-2      1.672e-15   1.120e-15   -14.777   -14.951    -0.174     (0)  
Ca            2.995e-03
   Ca+2            2.910e-03   1.975e-03    -2.536    -2.705    -0.168     (0)  
   CaHCO3+         5.644e-05   5.131e-05    -4.248    -4.290    -0.041     (0)  
   CaSO4           2.609e-05   2.615e-05    -4.584    -4.583     0.001     (0)  
   CaCO3           2.458e-06   2.464e-06    -5.609    -5.608     0.001     (0)  
   CaHPO4          2.036e-08   2.041e-08    -7.691    -7.690     0.001     (0)  
   CaOH+           3.604e-09   3.276e-09    -8.443    -8.485    -0.041     (0)  
   CaH2PO4+        1.822e-09   1.654e-09    -8.740    -8.782    -0.042     (0)  
   CaPO4-          4.016e-10   3.645e-10    -9.396    -9.438    -0.042     (0)  
   CaHSO4+         1.455e-11   1.316e-11   -10.837   -10.881    -0.043     (0)  
Cd            8.900e-10
   Cd+2            8.029e-10   5.380e-10    -9.095    -9.269    -0.174     (0)  
   CdHCO3+         5.146e-11   4.655e-11   -10.289   -10.332    -0.043     (0)  
   CdCl+           2.341e-11   2.118e-11   -10.631   -10.674    -0.043     (0)  
   CdSO4           1.078e-11   1.080e-11   -10.967   -10.966     0.001     (0)  
   CdNO3+          8.356e-13   7.561e-13   -12.078   -12.121    -0.043     (0)  
   CdCO3           3.882e-13   3.891e-13   -12.411   -12.410     0.001     (0)  
   CdOH+           1.637e-13   1.481e-13   -12.786   -12.829    -0.043     (0)  
   CdOHCl          6.351e-14   6.365e-14   -13.197   -13.196     0.001     (0)  
   CdCl2           3.613e-14   3.621e-14   -13.442   -13.441     0.001     (0)  
   Cd(SO4)2-2      1.477e-14   9.899e-15   -13.831   -14.004    -0.174     (0)  
   Cd(CO3)2-2      1.672e-15   1.120e-15   -14.777   -14.951    -0.174     (0)  
   Cd(OH)2         2.397e-16   2.402e-16   -15.620   -15.619     0.001     (0)  
   CdCl3-          8.740e-18   7.907e-18   -17.058   -17.102    -0.043     (0)  
   Cd2OH+3         1.157e-21   4.698e-22   -20.937   -21.328    -0.391     (0)  
   Cd(OH)3-        2.979e-22   2.695e-22   -21.526   -21.569    -0.043     (0)  
   Cd(OH)4-2       3.584e-29   2.402e-29   -28.446   -28.619    -0.174     (0)  
Cl            4.797e-04
   Cl-             4.797e-04   4.332e-04    -3.319    -3.363    -0.044     (0)  
   CuCl2-          7.243e-09   6.549e-09    -8.140    -8.184    -0.044     (0)  
   ZnCl+           5.479e-11   4.955e-11   -10.261   -10.305    -0.044     (0)  
   CdCl+           2.341e-11   2.118e-11   -10.631   -10.674    -0.043     (0)  
   ZnOHCl          1.174e-11   1.176e-11   -10.931   -10.930     0.001     (0)  
   CuCl3-2         6.281e-12   4.246e-12   -11.202   -11.372    -0.170     (0)  
   CdOHCl          6.351e-14   6.365e-14   -13.197   -13.196     0.001     (0)  
   CdCl2           3.613e-14   3.621e-14   -13.442   -13.441     0.001     (0)  
   CuCl+           2.411e-14   2.180e-14   -13.618   -13.661    -0.044     (0)  
   ZnCl2           2.112e-14   2.117e-14   -13.675   -13.674     0.001     (0)  
   ZnCl3-          1.041e-17   9.410e-18   -16.983   -17.026    -0.044     (0)  
   CdCl3-          8.740e-18   7.907e-18   -17.058   -17.102    -0.043     (0)  
   CuCl2           4.308e-18   4.318e-18   -17.366   -17.365     0.001     (0)  
   ZnCl4-2         2.686e-21   1.816e-21   -20.571   -20.741    -0.170     (0)  
   CuCl3-          5.636e-24   5.096e-24   -23.249   -23.293    -0.044     (0)  
   CuCl4-2         1.159e-29   7.835e-30   -28.936   -29.106    -0.170     (0)  
Cu(1)         1.256e-07
   Cu+             1.183e-07   1.065e-07    -6.927    -6.973    -0.046     (0)  
   CuCl2-          7.243e-09   6.549e-09    -8.140    -8.184    -0.044     (0)  
   CuCl3-2         6.281e-12   4.246e-12   -11.202   -11.372    -0.170     (0)  
Cu(2)         3.910e-10
   CuCO3           1.893e-10   1.897e-10    -9.723    -9.722     0.001     (0)  
   Cu(OH)2         8.086e-11   8.104e-11   -10.092   -10.091     0.001     (0)  
   CuHCO3+         5.882e-11   5.322e-11   -10.230   -10.274    -0.043     (0)  
   Cu+2            5.680e-11   3.880e-11   -10.246   -10.411    -0.165     (0)  
   CuOH+           4.291e-12   3.880e-12   -11.367   -11.411    -0.044     (0)  
   CuSO4           5.439e-13   5.452e-13   -12.264   -12.263     0.001     (0)  
   Cu(CO3)2-2      3.246e-13   2.175e-13   -12.489   -12.663    -0.174     (0)  
   CuCl+           2.411e-14   2.180e-14   -13.618   -13.661    -0.044     (0)  
   Cu(OH)3-        5.397e-17   4.883e-17   -16.268   -16.311    -0.043     (0)  
   CuCl2           4.308e-18   4.318e-18   -17.366   -17.365     0.001     (0)  
   Cu2(OH)2+2      2.237e-18   1.499e-18   -17.650   -17.824    -0.174     (0)  
   Cu(OH)4-2       1.454e-22   9.740e-23   -21.838   -22.011    -0.174     (0)  
   CuCl3-          5.636e-24   5.096e-24   -23.249   -23.293    -0.044     (0)  
   CuCl4-2         1.159e-29   7.835e-30   -28.936   -29.106    -0.170     (0)  
H(0)          5.921e-16
   H2              2.960e-16   2.967e-16   -15.529   -15.528     0.001     (0)  
K             2.814e-05
   K+              2.813e-05   2.541e-05    -4.551    -4.595    -0.044     (0)  
   KSO4-           1.157e-08   1.050e-08    -7.937    -7.979    -0.042     (0)  
   KHPO4-          1.359e-12   1.234e-12   -11.867   -11.909    -0.042     (0)  
Mg            8.230e-04
   Mg+2            7.975e-04   5.444e-04    -3.098    -3.264    -0.166     (0)  
   MgHCO3+         1.850e-05   1.673e-05    -4.733    -4.776    -0.044     (0)  
   MgSO4           6.616e-06   6.631e-06    -5.179    -5.178     0.001     (0)  
   MgCO3           3.795e-07   3.803e-07    -6.421    -6.420     0.001     (0)  
   MgHPO4          7.591e-09   7.608e-09    -8.120    -8.119     0.001     (0)  
   MgOH+           5.649e-09   5.142e-09    -8.248    -8.289    -0.041     (0)  
   MgH2PO4+        6.396e-10   5.806e-10    -9.194    -9.236    -0.042     (0)  
   MgPO4-          1.494e-10   1.356e-10    -9.826    -9.868    -0.042     (0)  
N(5)          4.001e-04
   NO3-            4.001e-04   3.607e-04    -3.398    -3.443    -0.045     (0)  
   CdNO3+          8.356e-13   7.561e-13   -12.078   -12.121    -0.043     (0)  
Na            3.438e-04
   Na+             3.432e-04   3.108e-04    -3.464    -3.507    -0.043     (0)  
   NaHCO3          4.772e-07   4.783e-07    -6.321    -6.320     0.001     (0)  
   NaSO4-          1.191e-07   1.081e-07    -6.924    -6.966    -0.042     (0)  
   NaCO3-          2.737e-09   2.484e-09    -8.563    -8.605    -0.042     (0)  
   NaHPO4-         1.663e-11   1.509e-11   -10.779   -10.821    -0.042     (0)  
O(0)          4.564e-04
   O2              2.282e-04   2.287e-04    -3.642    -3.641     0.001     (0)  
P             1.159e-07
   H2PO4-          4.804e-08   4.361e-08    -7.318    -7.360    -0.042     (0)  
   HPO4-2          3.684e-08   2.491e-08    -7.434    -7.604    -0.170     (0)  
   CaHPO4          2.036e-08   2.041e-08    -7.691    -7.690     0.001     (0)  
   MgHPO4          7.591e-09   7.608e-09    -8.120    -8.119     0.001     (0)  
   CaH2PO4+        1.822e-09   1.654e-09    -8.740    -8.782    -0.042     (0)  
   MgH2PO4+        6.396e-10   5.806e-10    -9.194    -9.236    -0.042     (0)  
   CaPO4-          4.016e-10   3.645e-10    -9.396    -9.438    -0.042     (0)  
   MgPO4-          1.494e-10   1.356e-10    -9.826    -9.868    -0.042     (0)  
   NaHPO4-         1.663e-11   1.509e-11   -10.779   -10.821    -0.042     (0)  
   KHPO4-          1.359e-12   1.234e-12   -11.867   -11.909    -0.042     (0)  
   PO4-3           2.012e-13   8.335e-14   -12.696   -13.079    -0.383     (0)  
S(6)          1.458e-04
   SO4-2           1.129e-04   7.628e-05    -3.947    -4.118    -0.170     (0)  
   CaSO4           2.609e-05   2.615e-05    -4.584    -4.583     0.001     (0)  
   MgSO4           6.616e-06   6.631e-06    -5.179    -5.178     0.001     (0)  
   NaSO4-          1.191e-07   1.081e-07    -6.924    -6.966    -0.042     (0)  
   SrSO4           1.316e-08   1.319e-08    -7.881    -7.880     0.001     (0)  
   KSO4-           1.157e-08   1.050e-08    -7.937    -7.979    -0.042     (0)  
   BaSO4           3.617e-09   3.625e-09    -8.442    -8.441     0.001     (0)  
   ZnSO4           1.304e-09   1.307e-09    -8.885    -8.884     0.001     (0)  
   HSO4-           6.124e-10   5.545e-10    -9.213    -9.256    -0.043     (0)  
   CaHSO4+         1.455e-11   1.316e-11   -10.837   -10.881    -0.043     (0)  
   CdSO4           1.078e-11   1.080e-11   -10.967   -10.966     0.001     (0)  
   Zn(SO4)2-2      1.357e-12   9.091e-13   -11.868   -12.041    -0.174     (0)  
   CuSO4           5.439e-13   5.452e-13   -12.264   -12.263     0.001     (0)  
   Cd(SO4)2-2      1.477e-14   9.899e-15   -13.831   -14.004    -0.174     (0)  
Si            1.166e-04
   H4SiO4          1.164e-04   1.167e-04    -3.934    -3.933     0.001     (0)  
   H3SiO4-         1.106e-07   9.997e-08    -6.956    -7.000    -0.044     (0)  
   H2SiO4-2        3.660e-14   2.485e-14   -13.436   -13.605    -0.168     (0)  
Sr            1.598e-06
   Sr+2            1.555e-06   1.057e-06    -5.808    -5.976    -0.168     (0)  
   SrHCO3+         2.998e-08   2.721e-08    -7.523    -7.565    -0.042     (0)  
   SrSO4           1.316e-08   1.319e-08    -7.881    -7.880     0.001     (0)  
   SrCO3           4.039e-10   4.039e-10    -9.394    -9.394     0.000     (0)  
   SrOH+           5.977e-13   5.420e-13   -12.224   -12.266    -0.043     (0)  
Zn            1.683e-07
   Zn+2            1.200e-07   8.200e-08    -6.921    -7.086    -0.165     (0)  
   ZnHCO3+         3.122e-08   2.825e-08    -7.506    -7.549    -0.043     (0)  
   ZnCO3           1.486e-08   1.490e-08    -7.828    -7.827     0.001     (0)  
   ZnSO4           1.304e-09   1.307e-09    -8.885    -8.884     0.001     (0)  
   Zn(CO3)2-2      4.328e-10   2.900e-10    -9.364    -9.538    -0.174     (0)  
   ZnOH+           3.206e-10   2.901e-10    -9.494    -9.537    -0.043     (0)  
   Zn(OH)2         1.030e-10   1.032e-10    -9.987    -9.986     0.001     (0)  
   ZnCl+           5.479e-11   4.955e-11   -10.261   -10.305    -0.044     (0)  
   ZnOHCl          1.174e-11   1.176e-11   -10.931   -10.930     0.001     (0)  
   Zn(SO4)2-2      1.357e-12   9.091e-13   -11.868   -12.041    -0.174     (0)  
   ZnCl2           2.112e-14   2.117e-14   -13.675   -13.674     0.001     (0)  
   Zn(OH)3-        3.606e-15   3.263e-15   -14.443   -14.486    -0.043     (0)  
   ZnCl3-          1.041e-17   9.410e-18   -16.983   -17.026    -0.044     (0)  
   Zn(OH)4-2       7.716e-21   5.171e-21   -20.113   -20.286    -0.174     (0)  
   ZnCl4-2         2.686e-21   1.816e-21   -20.571   -20.741    -0.170     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.099e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.015e-03   3.015e-03      1.00
	CaHCO3+           5.644e-05   5.644e-05      1.00
	MgHCO3+           1.850e-05   1.850e-05      1.00
	CaCO3             4.916e-06   2.458e-06      2.00
	CO3-2             2.682e-06   1.341e-06      2.00
	MgCO3             7.589e-07   3.795e-07      2.00
	NaHCO3            4.772e-07   4.772e-07      1.00
	H3SiO4-           1.106e-07   1.106e-07      1.00
	H+               -1.092e-07   1.092e-07     -1.00
	HPO4-2            3.684e-08   3.684e-08      1.00
	OH-               3.477e-08   3.477e-08      1.00
	ZnHCO3+           3.122e-08   3.122e-08      1.00
	SrHCO3+           2.998e-08   2.998e-08      1.00
	ZnCO3             2.973e-08   1.486e-08      2.00
	CaHPO4            2.036e-08   2.036e-08      1.00
	H2BO3-            1.214e-08   1.214e-08      1.00
	MgHPO4            7.591e-09   7.591e-09      1.00
	MgOH+             5.649e-09   5.649e-09      1.00
	NaCO3-            5.474e-09   2.737e-09      2.00
	CaOH+             3.604e-09   3.604e-09      1.00
	BaHCO3+           1.758e-09   1.758e-09      1.00
	Zn(CO3)2-2        1.731e-09   4.328e-10      4.00
	SrCO3             8.078e-10   4.039e-10      2.00
	CaPO4-            8.032e-10   4.016e-10      2.00
	HSO4-            -6.124e-10   6.124e-10     -1.00
	CuCO3             3.786e-10   1.893e-10      2.00
	ZnOH+             3.206e-10   3.206e-10      1.00
	MgPO4-            2.987e-10   1.494e-10      2.00
	Zn(OH)2           2.059e-10   1.030e-10      2.00
	Cu(OH)2           1.617e-10   8.086e-11      2.00
	BaCO3             6.692e-11   3.346e-11      2.00
	CuHCO3+           5.882e-11   5.882e-11      1.00
	CdHCO3+           5.146e-11   5.146e-11      1.00
	NaHPO4-           1.663e-11   1.663e-11      1.00
	CaHSO4+          -1.455e-11   1.455e-11     -1.00
	ZnOHCl            1.174e-11   1.174e-11      1.00
	CuOH+             4.291e-12   4.291e-12      1.00
	KHPO4-            1.359e-12   1.359e-12      1.00
	Cu(CO3)2-2        1.298e-12   3.246e-13      4.00
	CdCO3             7.764e-13   3.882e-13      2.00
	SrOH+             5.977e-13   5.977e-13      1.00
	PO4-3             4.023e-13   2.012e-13      2.00
	CdOH+             1.637e-13   1.637e-13      1.00
	H2SiO4-2          7.321e-14   3.660e-14      2.00
	CdOHCl            6.351e-14   6.351e-14      1.00
	BaOH+             3.543e-14   3.543e-14      1.00
	Zn(OH)3-          1.082e-14   3.606e-15      3.00
	Cd(CO3)2-2        6.688e-15   1.672e-15      4.00
	Cd(OH)2           4.794e-16   2.397e-16      2.00
	Cu(OH)3-          1.619e-16   5.397e-17      3.00
	Cu2(OH)2+2        4.473e-18   2.237e-18      2.00
	Zn(OH)4-2         3.087e-20   7.716e-21      4.00
	Cd2OH+3           1.157e-21   1.157e-21      1.00
	Cd(OH)3-          8.936e-22   2.979e-22      3.00
	Cu(OH)4-2         5.815e-22   1.454e-22      4.00
	Cd(OH)4-2         1.434e-28   3.584e-29      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -2.49     -6.82   -4.33  CaSO4
  Antlerite       -15.64     -7.35    8.29  Cu3(OH)4SO4
  Aragonite        -0.49     -8.75   -8.26  CaCO3
  Artinite         -9.22      1.43   10.65  MgCO3:Mg(OH)2:3H2O
  Atacamite       -11.21     -3.19    8.03  Cu2(OH)3Cl
  Azurite         -13.24     -8.36    4.88  Cu3(OH)2(CO3)2
  Barite           -0.91    -11.14  -10.23  BaSO4
  Bianchite        -9.45    -11.20   -1.76  ZnSO4:6H2O
  Brochantite     -19.10     -3.76   15.34  Cu4(OH)6SO4
  Brucite          -7.10     10.74   17.83  Mg(OH)2
  Calcite          -0.33     -8.75   -8.41  CaCO3
  Cd(BO2)2        -16.32     -6.48    9.84  Cd(BO2)2
  Cd(gamma)       -21.97     -7.71   14.25  Cd
  Cd(OH)2          -8.92      4.73   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.76      4.73   14.49  Cd(OH)2
  Cd3(OH)2(SO4)2  -28.75    -22.04    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -26.49     -3.93   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -21.37    -53.97  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -27.59      0.81   28.40  Cd4(OH)6SO4
  CdCl2           -15.48    -16.00   -0.52  CdCl2
  CdCl2:2.5H2O    -13.99    -16.00   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -14.35    -16.00   -1.64  CdCl2:H2O
  CdMetal         -21.86     -7.71   14.15  Cd
  CdOHCl           -9.42     -5.63    3.79  CdOHCl
  CdSiO3           -8.87      0.80    9.67  CdSiO3
  CdSO4           -13.83    -13.39    0.44  CdSO4
  CdSO4:2.7H2O    -11.67    -13.39   -1.72  CdSO4:2.67H2O
  CdSO4:H2O       -12.01    -13.39   -1.38  CdSO4:H2O
  Celestite        -3.46    -10.09   -6.63  SrSO4
  Chalcanthite    -11.84    -14.53   -2.69  CuSO4:5H2O
  Chalcedony       -0.21     -3.93   -3.72  SiO2
  Chrysotile       -9.70     24.34   34.05  Mg3Si2O5(OH)4
  Clinoenstatite   -5.27      6.80   12.08  MgSiO3
  CO2(g)           -1.83     -3.11   -1.28  CO2
  Cristobalite     -0.14     -3.93   -3.79  SiO2
  Cu(OH)2          -5.61      3.59    9.20  Cu(OH)2
  Cu2(OH)3NO3     -13.14     -3.27    9.88  Cu2(OH)3NO3
  Cu2SO4          -16.28    -18.06   -1.78  Cu2SO4
  Cu3(PO4)2       -20.54    -57.39  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -22.27    -57.39  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -6.82    -16.45   -9.63  CuCO3
  CuMetal           3.19     -6.19   -9.39  Cu
  CuOCuSO4        -23.77    -10.94   12.83  CuO:CuSO4
  Cuprite           1.83      0.05   -1.78  Cu2O
  CuSO4           -18.20    -14.53    3.67  CuSO4
  Diopside         -6.91     14.17   21.08  CaMgSi2O6
  Dioptase         -7.17     -0.34    6.83  CuSiO3:H2O
  Dolomite         -1.31    -18.05  -16.74  CaMg(CO3)2
  Dolomite(d)      -1.92    -18.05  -16.13  CaMg(CO3)2
  Epsomite         -5.14     -7.38   -2.24  MgSO4:7H2O
  Forsterite      -12.55     17.54   30.09  Mg2SiO4
  Goslarite        -9.12    -11.20   -2.08  ZnSO4:7H2O
  Gypsum           -2.23     -6.82   -4.59  CaSO4:2H2O
  H2(g)           -12.44    -15.53   -3.09  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -8.42     -6.87    1.55  NaCl
  Huntite          -7.64    -36.66  -29.02  CaMg3(CO3)4
  Hydromagnesite  -19.64    -26.48   -6.85  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -6.24     -8.33   -2.10  Ca5(PO4)3OH
  Langite         -22.00     -3.76   18.24  Cu4(OH)6SO4:H2O
  Magadiite        -9.74    -24.04  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.50     -9.30   -7.80  MgCO3
  Malachite        -8.26     -2.39    5.87  Cu2(OH)2CO3
  Melanothallite  -21.32    -17.14    4.18  CuCl2
  Mirabilite       -9.32    -11.13   -1.81  Na2SO4:10H2O
  Monteponite      -9.95      4.73   14.68  CdO
  Nahcolite        -5.39     -6.07   -0.68  NaHCO3
  Nantokite        -3.21    -10.34   -7.13  CuCl
  Natron          -11.17    -13.06   -1.89  Na2CO3:10H2O
  Nesquehonite     -3.90     -9.30   -5.41  MgCO3:3H2O
  O2(g)            -0.87     -3.64   -2.77  O2
  Otavite          -3.21    -15.31  -12.10  CdCO3
  Portlandite     -12.64     11.30   23.94  Ca(OH)2
  Quartz            0.27     -3.93   -4.20  SiO2
  Sepiolite        -6.48      9.67   16.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.99      9.67   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.75     -3.93   -3.18  SiO2
  SiO2(a)          -1.10     -3.93   -2.83  SiO2
  Smithsonite      -3.29    -13.13   -9.84  ZnCO3
  Strontianite     -2.73    -12.02   -9.29  SrCO3
  Talc             -6.62     16.48   23.10  Mg3Si4O10(OH)2
  Tenorite         -4.59      3.59    8.18  CuO
  Thenardite      -10.97    -11.13   -0.16  Na2SO4
  Thermonatrite   -13.28    -13.06    0.23  Na2CO3:H2O
  Tremolite       -15.32     44.81   60.12  Ca2Mg5Si8O22(OH)2
  Trona           -18.99    -19.13   -0.14  NaHCO3:Na2CO3:2H2O
  Willemite        -6.66      9.89   16.55  Zn2SiO4
  Witherite        -4.44    -13.06   -8.63  BaCO3
  Zincite(c)       -5.03      6.91   11.94  ZnO
  Zincosite       -14.92    -11.20    3.71  ZnSO4
  Zn(BO2)2        -12.58     -4.29    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.21    -13.97    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.54      6.91   12.45  Zn(OH)2
  Zn(OH)2-b        -4.84      6.91   11.75  Zn(OH)2
  Zn(OH)2-c        -5.29      6.91   12.20  Zn(OH)2
  Zn(OH)2-e        -4.59      6.91   11.50  Zn(OH)2
  Zn(OH)2-g        -4.80      6.91   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.79     -4.29    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.74      3.46   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -15.38    -47.42  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -36.79    -15.49   21.29  ZnO:2ZnSO4
  Zn4(OH)6SO4     -18.86      9.54   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.66     13.84   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.48    -13.81    7.67  ZnCl2
  ZnCO3:H2O        -2.87    -13.13  -10.26  ZnCO3:H2O
  ZnMetal         -32.63     -5.53   27.11  Zn
  ZnO(a)           -4.40      6.91   11.31  ZnO
  ZnSiO3           -0.62      2.98    3.60  ZnSiO3
  ZnSO4:H2O       -11.02    -11.20   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013369 Seconds.
----------------------------------

