   Input file: IN/wateq4f/EPA_09911.pqi
  Output file: OUT/wateq4f/EPA_09911.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 12.60
	O(0) 0.50
	pe 0.0370921
	Alkalinity 207 as HCO3
	N(-3) 0.130 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P -0.010 as PO4
	C(-4) 3.1
	Si 10
	Cl 28
	F -0.2
	S(6) 4 as SO4
	Na 24.0
	K 3.3
	Mg 29.00
	Ca 130.0
	Fe 730 ug/L
	Mn 470 ug/L
	B 47 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu -1 ug/L
	Zn 14 ug/L
	As 5.2 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 38 ug/L
	Pb -1.0 ug/L
	U 2.2 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.8 ug/L
	Sr 810 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.394e-03   3.394e-03
	As                6.944e-08   6.944e-08
	B                 4.350e-06   4.350e-06
	Ba                2.768e-07   2.768e-07
	C(-4)             1.933e-04   1.933e-04
	Ca                3.245e-03   3.245e-03
	Cl                7.901e-04   7.901e-04
	Fe                1.308e-05   1.308e-05
	K                 8.443e-05   8.443e-05
	Mg                1.193e-03   1.193e-03
	Mn                8.559e-06   8.559e-06
	N(-3)             7.210e-06   7.210e-06
	Na                1.044e-03   1.044e-03
	Ni                3.408e-08   3.408e-08
	O(0)              3.126e-05   3.126e-05
	S(6)              4.166e-05   4.166e-05
	Si                1.665e-04   1.665e-04
	Sr                9.249e-06   9.249e-06
	U                 9.247e-09   9.247e-09
	Zn                2.143e-07   2.143e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   0.037    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.143e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.392e-03
                       Total CO2 (mol/kg)  =   4.199e-03
                         Temperature (°C)  =  12.60
                  Electrical balance (eq)  =   5.808e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  41.25
                               Iterations  =  11
                                  Total H  = 1.110173e+02
                                  Total O  = 5.551888e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.6575     -0.2074
	O(-2)/O(0)          14.3907      0.8159

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.098e-07   1.000e-07    -6.959    -7.000    -0.041      0.00
   OH-             4.099e-08   3.673e-08    -7.387    -7.435    -0.048     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.03
As(3)         6.481e-08
   H3AsO3          6.450e-08   6.467e-08    -7.190    -7.189     0.001     (0)  
   H2AsO3-         3.147e-10   2.827e-10    -9.502    -9.549    -0.047     (0)  
   H4AsO3+         3.566e-15   3.204e-15   -14.448   -14.494    -0.047     (0)  
   HAsO3-2         4.957e-18   3.229e-18   -17.305   -17.491    -0.186     (0)  
   AsO3-3          1.085e-26   4.136e-27   -25.964   -26.383    -0.419     (0)  
As(5)         4.626e-09
   H2AsO4-         2.432e-09   2.185e-09    -8.614    -8.661    -0.047     (0)  
   HAsO4-2         2.194e-09   1.429e-09    -8.659    -8.845    -0.186     (0)  
   AsO4-3          6.104e-14   2.326e-14   -13.214   -13.633    -0.419     (0)  
   H3AsO4          3.842e-14   3.852e-14   -13.415   -13.414     0.001     (0)  
B             4.350e-06
   H3BO3           4.328e-06   4.339e-06    -5.364    -5.363     0.001     (0)  
   H2BO3-          2.208e-08   1.972e-08    -7.656    -7.705    -0.049     (0)  
Ba            2.768e-07
   Ba+2            2.711e-07   1.783e-07    -6.567    -6.749    -0.182     (0)  
   BaHCO3+         3.808e-09   3.421e-09    -8.419    -8.466    -0.047     (0)  
   BaSO4           1.830e-09   1.835e-09    -8.737    -8.736     0.001     (0)  
   BaCO3           7.410e-11   7.429e-11   -10.130   -10.129     0.001     (0)  
   BaOH+           6.708e-14   6.041e-14   -13.173   -13.219    -0.045     (0)  
C(-4)         1.933e-04
   CH4             1.933e-04   1.938e-04    -3.714    -3.713     0.001     (0)  
C(4)          4.199e-03
   HCO3-           3.280e-03   2.957e-03    -2.484    -2.529    -0.045     (0)  
   CO2             8.110e-04   8.131e-04    -3.091    -3.090     0.001     (0)  
   CaHCO3+         6.818e-05   6.159e-05    -4.166    -4.211    -0.044     (0)  
   MgHCO3+         2.866e-05   2.573e-05    -4.543    -4.590    -0.047     (0)  
   CaCO3           3.002e-06   3.010e-06    -5.523    -5.521     0.001     (0)  
   FeHCO3+         2.313e-06   2.078e-06    -5.636    -5.682    -0.047     (0)  
   CO3-2           1.565e-06   1.035e-06    -5.805    -5.985    -0.180     (0)  
   NaHCO3          1.556e-06   1.560e-06    -5.808    -5.807     0.001     (0)  
   MnHCO3+         1.330e-06   1.198e-06    -5.876    -5.922    -0.045     (0)  
   MgCO3           6.289e-07   6.305e-07    -6.201    -6.200     0.001     (0)  
   MnCO3           3.726e-07   3.736e-07    -6.429    -6.428     0.001     (0)  
   SrHCO3+         1.961e-07   1.768e-07    -6.707    -6.752    -0.045     (0)  
   FeCO3           1.739e-07   1.744e-07    -6.760    -6.759     0.001     (0)  
   ZnHCO3+         4.147e-08   3.726e-08    -7.382    -7.429    -0.047     (0)  
   NiCO3           2.697e-08   2.704e-08    -7.569    -7.568     0.001     (0)  
   ZnCO3           2.060e-08   2.066e-08    -7.686    -7.685     0.001     (0)  
   NaCO3-          1.043e-08   9.408e-09    -7.982    -8.026    -0.045     (0)  
   UO2(CO3)2-2     6.307e-09   4.107e-09    -8.200    -8.386    -0.186     (0)  
   BaHCO3+         3.808e-09   3.421e-09    -8.419    -8.466    -0.047     (0)  
   SrCO3           2.737e-09   2.737e-09    -8.563    -8.563     0.000     (0)  
   UO2(CO3)3-4     2.718e-09   4.890e-10    -8.566    -9.311    -0.745     (0)  
   NiHCO3+         1.602e-09   1.439e-09    -8.795    -8.842    -0.047     (0)  
   Zn(CO3)2-2      7.016e-10   4.569e-10    -9.154    -9.340    -0.186     (0)  
   UO2CO3          2.138e-10   2.144e-10    -9.670    -9.669     0.001     (0)  
   Ni(CO3)2-2      7.465e-11   4.862e-11   -10.127   -10.313    -0.186     (0)  
   BaCO3           7.410e-11   7.429e-11   -10.130   -10.129     0.001     (0)  
   (UO2)3(CO3)6-6   8.681e-21   1.830e-22   -20.061   -21.738    -1.676     (0)  
   UO2(CO3)3-5     6.529e-22   4.476e-23   -21.185   -22.349    -1.164     (0)  
   U(CO3)4-4       3.089e-22   5.557e-23   -21.510   -22.255    -0.745     (0)  
   U(CO3)5-6       7.935e-27   1.673e-28   -26.100   -27.777    -1.676     (0)  
Ca            3.245e-03
   Ca+2            3.166e-03   2.091e-03    -2.499    -2.680    -0.180     (0)  
   CaHCO3+         6.818e-05   6.159e-05    -4.166    -4.211    -0.044     (0)  
   CaSO4           7.575e-06   7.595e-06    -5.121    -5.119     0.001     (0)  
   CaCO3           3.002e-06   3.010e-06    -5.523    -5.521     0.001     (0)  
   CaOH+           3.842e-09   3.470e-09    -8.415    -8.460    -0.044     (0)  
   CaHSO4+         4.326e-12   3.886e-12   -11.364   -11.410    -0.047     (0)  
Cl            7.901e-04
   Cl-             7.901e-04   7.083e-04    -3.102    -3.150    -0.047     (0)  
   MnCl+           1.457e-08   1.312e-08    -7.837    -7.882    -0.045     (0)  
   FeCl+           7.628e-09   6.869e-09    -8.118    -8.163    -0.045     (0)  
   ZnCl+           1.201e-10   1.078e-10    -9.920    -9.967    -0.047     (0)  
   ZnOHCl          2.341e-11   2.347e-11   -10.631   -10.630     0.001     (0)  
   NiCl+           6.983e-12   6.273e-12   -11.156   -11.203    -0.047     (0)  
   MnCl2           4.045e-12   4.056e-12   -11.393   -11.392     0.001     (0)  
   ZnCl2           7.573e-14   7.593e-14   -13.121   -13.120     0.001     (0)  
   NiCl2           1.609e-14   1.613e-14   -13.793   -13.792     0.001     (0)  
   MnCl3-          8.786e-16   7.912e-16   -15.056   -15.102    -0.045     (0)  
   ZnCl3-          6.221e-17   5.584e-17   -16.206   -16.253    -0.047     (0)  
   UO2Cl+          5.382e-17   4.835e-17   -16.269   -16.316    -0.047     (0)  
   ZnCl4-2         2.720e-20   1.789e-20   -19.565   -19.747    -0.182     (0)  
   FeCl+2          7.762e-21   5.105e-21   -20.110   -20.292    -0.182     (0)  
   UO2Cl2          1.620e-21   1.624e-21   -20.791   -20.789     0.001     (0)  
   FeCl2+          2.710e-23   2.434e-23   -22.567   -22.614    -0.047     (0)  
   FeCl3           1.720e-27   1.724e-27   -26.765   -26.763     0.001     (0)  
   UCl+3           8.306e-33   3.165e-33   -32.081   -32.500    -0.419     (0)  
Fe(2)         1.308e-05
   Fe+2            1.055e-05   7.025e-06    -4.977    -5.153    -0.177     (0)  
   FeHCO3+         2.313e-06   2.078e-06    -5.636    -5.682    -0.047     (0)  
   FeCO3           1.739e-07   1.744e-07    -6.760    -6.759     0.001     (0)  
   FeSO4           2.020e-08   2.025e-08    -7.695    -7.694     0.001     (0)  
   FeOH+           9.381e-09   8.448e-09    -8.028    -8.073    -0.045     (0)  
   FeCl+           7.628e-09   6.869e-09    -8.118    -8.163    -0.045     (0)  
   Fe(OH)2         2.327e-13   2.333e-13   -12.633   -12.632     0.001     (0)  
   FeHSO4+         1.453e-14   1.305e-14   -13.838   -13.884    -0.047     (0)  
   Fe(OH)3-        8.475e-17   7.632e-17   -16.072   -16.117    -0.045     (0)  
Fe(3)         4.053e-11
   Fe(OH)2+        2.436e-11   2.197e-11   -10.613   -10.658    -0.045     (0)  
   Fe(OH)3         1.606e-11   1.610e-11   -10.794   -10.793     0.001     (0)  
   Fe(OH)4-        9.679e-14   8.727e-14   -13.014   -13.059    -0.045     (0)  
   FeOH+2          1.648e-14   1.084e-14   -13.783   -13.965    -0.182     (0)  
   Fe+3            8.352e-19   3.596e-19   -18.078   -18.444    -0.366     (0)  
   FeSO4+          6.754e-20   6.082e-20   -19.170   -19.216    -0.045     (0)  
   FeCl+2          7.762e-21   5.105e-21   -20.110   -20.292    -0.182     (0)  
   Fe(SO4)2-       2.892e-23   2.598e-23   -22.539   -22.585    -0.047     (0)  
   FeCl2+          2.710e-23   2.434e-23   -22.567   -22.614    -0.047     (0)  
   Fe2(OH)2+4      3.000e-26   5.397e-27   -25.523   -26.268    -0.745     (0)  
   FeHSO4+2        2.577e-26   1.679e-26   -25.589   -25.775    -0.186     (0)  
   FeCl3           1.720e-27   1.724e-27   -26.765   -26.763     0.001     (0)  
   Fe3(OH)4+5      1.192e-33   8.174e-35   -32.924   -34.088    -1.164     (0)  
H(0)          1.354e-17
   H2              6.771e-18   6.788e-18   -17.169   -17.168     0.001     (0)  
K             8.443e-05
   K+              8.442e-05   7.569e-05    -4.074    -4.121    -0.047     (0)  
   KSO4-           9.665e-09   8.715e-09    -8.015    -8.060    -0.045     (0)  
Mg            1.193e-03
   Mg+2            1.161e-03   7.726e-04    -2.935    -3.112    -0.177     (0)  
   MgHCO3+         2.866e-05   2.573e-05    -4.543    -4.590    -0.047     (0)  
   MgSO4           2.658e-06   2.665e-06    -5.575    -5.574     0.001     (0)  
   MgCO3           6.289e-07   6.305e-07    -6.201    -6.200     0.001     (0)  
   MgOH+           9.639e-09   8.719e-09    -8.016    -8.060    -0.044     (0)  
Mn(2)         8.559e-06
   Mn+2            6.828e-06   4.545e-06    -5.166    -5.342    -0.177     (0)  
   MnHCO3+         1.330e-06   1.198e-06    -5.876    -5.922    -0.045     (0)  
   MnCO3           3.726e-07   3.736e-07    -6.429    -6.428     0.001     (0)  
   MnCl+           1.457e-08   1.312e-08    -7.837    -7.882    -0.045     (0)  
   MnSO4           1.294e-08   1.297e-08    -7.888    -7.887     0.001     (0)  
   MnOH+           4.518e-10   4.069e-10    -9.345    -9.391    -0.045     (0)  
   MnCl2           4.045e-12   4.056e-12   -11.393   -11.392     0.001     (0)  
   MnCl3-          8.786e-16   7.912e-16   -15.056   -15.102    -0.045     (0)  
   Mn(OH)3-        7.995e-20   7.200e-20   -19.097   -19.143    -0.045     (0)  
Mn(3)         5.370e-32
   Mn+3            5.370e-32   2.312e-32   -31.270   -31.636    -0.366     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.224   -72.406    -0.182     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -82.551   -82.599    -0.048     (0)  
N(-3)         7.210e-06
   NH4+            7.193e-06   6.462e-06    -5.143    -5.190    -0.047     (0)  
   NH3             1.474e-08   1.474e-08    -7.831    -7.831     0.000     (0)  
   NH4SO4-         1.898e-09   1.710e-09    -8.722    -8.767    -0.045     (0)  
Na            1.044e-03
   Na+             1.043e-03   9.379e-04    -2.982    -3.028    -0.046     (0)  
   NaHCO3          1.556e-06   1.560e-06    -5.808    -5.807     0.001     (0)  
   NaSO4-          9.863e-08   8.893e-08    -7.006    -7.051    -0.045     (0)  
   NaCO3-          1.043e-08   9.408e-09    -7.982    -8.026    -0.045     (0)  
Ni            3.408e-08
   NiCO3           2.697e-08   2.704e-08    -7.569    -7.568     0.001     (0)  
   Ni+2            5.413e-09   3.526e-09    -8.267    -8.453    -0.186     (0)  
   NiHCO3+         1.602e-09   1.439e-09    -8.795    -8.842    -0.047     (0)  
   Ni(CO3)2-2      7.465e-11   4.862e-11   -10.127   -10.313    -0.186     (0)  
   NiSO4           1.260e-11   1.263e-11   -10.900   -10.899     0.001     (0)  
   NiCl+           6.983e-12   6.273e-12   -11.156   -11.203    -0.047     (0)  
   NiOH+           2.181e-12   1.959e-12   -11.661   -11.708    -0.047     (0)  
   Ni(OH)2         3.515e-14   3.524e-14   -13.454   -13.453     0.001     (0)  
   NiCl2           1.609e-14   1.613e-14   -13.793   -13.792     0.001     (0)  
   Ni(SO4)2-2      2.391e-17   1.557e-17   -16.621   -16.808    -0.186     (0)  
   Ni(OH)3-        3.922e-18   3.524e-18   -17.406   -17.453    -0.047     (0)  
O(0)          3.126e-05
   O2              1.563e-05   1.567e-05    -4.806    -4.805     0.001     (0)  
S(6)          4.166e-05
   SO4-2           3.126e-05   2.054e-05    -4.505    -4.687    -0.182     (0)  
   CaSO4           7.575e-06   7.595e-06    -5.121    -5.119     0.001     (0)  
   MgSO4           2.658e-06   2.665e-06    -5.575    -5.574     0.001     (0)  
   NaSO4-          9.863e-08   8.893e-08    -7.006    -7.051    -0.045     (0)  
   SrSO4           2.050e-08   2.055e-08    -7.688    -7.687     0.001     (0)  
   FeSO4           2.020e-08   2.025e-08    -7.695    -7.694     0.001     (0)  
   MnSO4           1.294e-08   1.297e-08    -7.888    -7.887     0.001     (0)  
   KSO4-           9.665e-09   8.715e-09    -8.015    -8.060    -0.045     (0)  
   NH4SO4-         1.898e-09   1.710e-09    -8.722    -8.767    -0.045     (0)  
   BaSO4           1.830e-09   1.835e-09    -8.737    -8.736     0.001     (0)  
   ZnSO4           4.350e-10   4.361e-10    -9.362    -9.360     0.001     (0)  
   HSO4-           1.719e-10   1.546e-10    -9.765    -9.811    -0.046     (0)  
   NiSO4           1.260e-11   1.263e-11   -10.900   -10.899     0.001     (0)  
   CaHSO4+         4.326e-12   3.886e-12   -11.364   -11.410    -0.047     (0)  
   Zn(SO4)2-2      1.235e-13   8.042e-14   -12.908   -13.095    -0.186     (0)  
   FeHSO4+         1.453e-14   1.305e-14   -13.838   -13.884    -0.047     (0)  
   UO2SO4          1.088e-15   1.091e-15   -14.963   -14.962     0.001     (0)  
   Ni(SO4)2-2      2.391e-17   1.557e-17   -16.621   -16.808    -0.186     (0)  
   UO2(SO4)2-2     2.563e-19   1.669e-19   -18.591   -18.777    -0.186     (0)  
   FeSO4+          6.754e-20   6.082e-20   -19.170   -19.216    -0.045     (0)  
   Fe(SO4)2-       2.892e-23   2.598e-23   -22.539   -22.585    -0.047     (0)  
   FeHSO4+2        2.577e-26   1.679e-26   -25.589   -25.775    -0.186     (0)  
   USO4+2          6.369e-30   4.148e-30   -29.196   -29.382    -0.186     (0)  
   U(SO4)2         4.587e-31   4.599e-31   -30.338   -30.337     0.001     (0)  
Si            1.665e-04
   H4SiO4          1.663e-04   1.668e-04    -3.779    -3.778     0.001     (0)  
   H3SiO4-         1.715e-07   1.539e-07    -6.766    -6.813    -0.047     (0)  
   H2SiO4-2        6.640e-14   4.389e-14   -13.178   -13.358    -0.180     (0)  
Sr            9.249e-06
   Sr+2            9.029e-06   5.977e-06    -5.044    -5.224    -0.179     (0)  
   SrHCO3+         1.961e-07   1.768e-07    -6.707    -6.752    -0.045     (0)  
   SrSO4           2.050e-08   2.055e-08    -7.688    -7.687     0.001     (0)  
   SrCO3           2.737e-09   2.737e-09    -8.563    -8.563     0.000     (0)  
   SrOH+           3.403e-12   3.065e-12   -11.468   -11.514    -0.045     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -40.404   -40.823    -0.419     (0)  
U(4)          3.154e-13
   U(OH)4          3.153e-13   3.161e-13   -12.501   -12.500     0.001     (0)  
   U(OH)3+         1.502e-16   1.350e-16   -15.823   -15.870    -0.047     (0)  
   U(OH)2+2        1.374e-20   8.946e-21   -19.862   -20.048    -0.186     (0)  
   U(CO3)4-4       3.089e-22   5.557e-23   -21.510   -22.255    -0.745     (0)  
   UOH+3           2.033e-25   7.746e-26   -24.692   -25.111    -0.419     (0)  
   U(CO3)5-6       7.935e-27   1.673e-28   -26.100   -27.777    -1.676     (0)  
   USO4+2          6.369e-30   4.148e-30   -29.196   -29.382    -0.186     (0)  
   U(SO4)2         4.587e-31   4.599e-31   -30.338   -30.337     0.001     (0)  
   U+4             3.393e-31   6.106e-32   -30.469   -31.214    -0.745     (0)  
   UCl+3           8.306e-33   3.165e-33   -32.081   -32.500    -0.419     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00   -95.716   -99.487    -3.771     (0)  
U(5)          2.133e-12
   UO2+            2.133e-12   1.916e-12   -11.671   -11.718    -0.047     (0)  
   UO2(CO3)3-5     6.529e-22   4.476e-23   -21.185   -22.349    -1.164     (0)  
U(6)          9.244e-09
   UO2(CO3)2-2     6.307e-09   4.107e-09    -8.200    -8.386    -0.186     (0)  
   UO2(CO3)3-4     2.718e-09   4.890e-10    -8.566    -9.311    -0.745     (0)  
   UO2CO3          2.138e-10   2.144e-10    -9.670    -9.669     0.001     (0)  
   UO2(OH)3-       3.723e-12   3.345e-12   -11.429   -11.476    -0.047     (0)  
   UO2OH+          1.662e-12   1.493e-12   -11.779   -11.826    -0.047     (0)  
   UO2+2           8.144e-14   5.304e-14   -13.089   -13.275    -0.186     (0)  
   UO2SO4          1.088e-15   1.091e-15   -14.963   -14.962     0.001     (0)  
   UO2Cl+          5.382e-17   4.835e-17   -16.269   -16.316    -0.047     (0)  
   UO2(OH)4-2      8.138e-19   5.300e-19   -18.089   -18.276    -0.186     (0)  
   (UO2)2(OH)2+2   4.897e-19   3.189e-19   -18.310   -18.496    -0.186     (0)  
   UO2(SO4)2-2     2.563e-19   1.669e-19   -18.591   -18.777    -0.186     (0)  
   (UO2)3(CO3)6-6   8.681e-21   1.830e-22   -20.061   -21.738    -1.676     (0)  
   UO2Cl2          1.620e-21   1.624e-21   -20.791   -20.789     0.001     (0)  
   (UO2)3(OH)5+    7.455e-22   6.697e-22   -21.128   -21.174    -0.047     (0)  
   (UO2)3(OH)7-    1.659e-22   1.490e-22   -21.780   -21.827    -0.047     (0)  
   (UO2)2OH+3      1.473e-22   5.612e-23   -21.832   -22.251    -0.419     (0)  
   (UO2)3(OH)4+2   2.882e-24   1.877e-24   -23.540   -23.726    -0.186     (0)  
   (UO2)4(OH)7+    1.108e-26   9.952e-27   -25.956   -26.002    -0.047     (0)  
Zn            2.143e-07
   Zn+2            1.503e-07   1.001e-07    -6.823    -7.000    -0.177     (0)  
   ZnHCO3+         4.147e-08   3.726e-08    -7.382    -7.429    -0.047     (0)  
   ZnCO3           2.060e-08   2.066e-08    -7.686    -7.685     0.001     (0)  
   Zn(CO3)2-2      7.016e-10   4.569e-10    -9.154    -9.340    -0.186     (0)  
   ZnOH+           4.577e-10   4.112e-10    -9.339    -9.386    -0.047     (0)  
   ZnSO4           4.350e-10   4.361e-10    -9.362    -9.360     0.001     (0)  
   Zn(OH)2         1.256e-10   1.259e-10    -9.901    -9.900     0.001     (0)  
   ZnCl+           1.201e-10   1.078e-10    -9.920    -9.967    -0.047     (0)  
   ZnOHCl          2.341e-11   2.347e-11   -10.631   -10.630     0.001     (0)  
   Zn(SO4)2-2      1.235e-13   8.042e-14   -12.908   -13.095    -0.186     (0)  
   ZnCl2           7.573e-14   7.593e-14   -13.121   -13.120     0.001     (0)  
   Zn(OH)3-        4.432e-15   3.982e-15   -14.353   -14.400    -0.047     (0)  
   ZnCl3-          6.221e-17   5.584e-17   -16.206   -16.253    -0.047     (0)  
   ZnCl4-2         2.720e-20   1.789e-20   -19.565   -19.747    -0.182     (0)  
   Zn(OH)4-2       9.688e-21   6.309e-21   -20.014   -20.200    -0.186     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.394e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.280e-03   3.280e-03      1.00
	CaHCO3+           6.818e-05   6.818e-05      1.00
	MgHCO3+           2.866e-05   2.866e-05      1.00
	CaCO3             6.004e-06   3.002e-06      2.00
	CO3-2             3.131e-06   1.565e-06      2.00
	FeHCO3+           2.313e-06   2.313e-06      1.00
	NaHCO3            1.556e-06   1.556e-06      1.00
	MnHCO3+           1.330e-06   1.330e-06      1.00
	MgCO3             1.258e-06   6.289e-07      2.00
	MnCO3             7.452e-07   3.726e-07      2.00
	FeCO3             3.478e-07   1.739e-07      2.00
	SrHCO3+           1.961e-07   1.961e-07      1.00
	H3SiO4-           1.715e-07   1.715e-07      1.00
	H+               -1.098e-07   1.098e-07     -1.00
	NiCO3             5.394e-08   2.697e-08      2.00
	ZnHCO3+           4.147e-08   4.147e-08      1.00
	ZnCO3             4.121e-08   2.060e-08      2.00
	OH-               4.099e-08   4.099e-08      1.00
	UO2(CO3)2-2       2.523e-08   6.307e-09      4.00
	H2BO3-            2.208e-08   2.208e-08      1.00
	NaCO3-            2.087e-08   1.043e-08      2.00
	UO2(CO3)3-4       1.631e-08   2.718e-09      6.00
	NH3               1.474e-08   1.474e-08      1.00
	MgOH+             9.639e-09   9.639e-09      1.00
	FeOH+             9.381e-09   9.381e-09      1.00
	SrCO3             5.474e-09   2.737e-09      2.00
	CaOH+             3.842e-09   3.842e-09      1.00
	BaHCO3+           3.808e-09   3.808e-09      1.00
	Zn(CO3)2-2        2.806e-09   7.016e-10      4.00
	HAsO4-2           2.194e-09   2.194e-09      1.00
	NiHCO3+           1.602e-09   1.602e-09      1.00
	ZnOH+             4.577e-10   4.577e-10      1.00
	MnOH+             4.518e-10   4.518e-10      1.00
	UO2CO3            4.277e-10   2.138e-10      2.00
	H2AsO3-           3.147e-10   3.147e-10      1.00
	Ni(CO3)2-2        2.986e-10   7.465e-11      4.00
	Zn(OH)2           2.512e-10   1.256e-10      2.00
	HSO4-            -1.719e-10   1.719e-10     -1.00
	BaCO3             1.482e-10   7.410e-11      2.00
	ZnOHCl            2.341e-11   2.341e-11      1.00
	Fe(OH)3           1.606e-11   1.606e-11      1.00
	UO2(OH)3-         1.117e-11   3.723e-12      3.00
	CaHSO4+          -4.326e-12   4.326e-12     -1.00
	SrOH+             3.403e-12   3.403e-12      1.00
	NiOH+             2.181e-12   2.181e-12      1.00
	UO2OH+            1.662e-12   1.662e-12      1.00
	U(OH)4            1.261e-12   3.153e-13      4.00
	Fe(OH)2           4.654e-13   2.327e-13      2.00
	Fe(OH)4-          1.936e-13   9.679e-14      2.00
	H2SiO4-2          1.328e-13   6.640e-14      2.00
	AsO4-3            1.221e-13   6.104e-14      2.00
	Ni(OH)2           7.030e-14   3.515e-14      2.00
	BaOH+             6.708e-14   6.708e-14      1.00
	H3AsO4           -3.842e-14   3.842e-14     -1.00
	FeOH+2           -1.648e-14   1.648e-14     -1.00
	FeHSO4+          -1.453e-14   1.453e-14     -1.00
	Zn(OH)3-          1.330e-14   4.432e-15      3.00
	H4AsO3+          -3.566e-15   3.566e-15     -1.00
	U(OH)3+           4.507e-16   1.502e-16      3.00
	Fe(OH)3-          2.543e-16   8.475e-17      3.00
	Ni(OH)3-          1.177e-17   3.922e-18      3.00
	HAsO3-2           9.915e-18   4.957e-18      2.00
	UO2(OH)4-2        3.255e-18   8.138e-19      4.00
	Fe+3             -1.670e-18   8.352e-19     -2.00
	(UO2)2(OH)2+2     9.793e-19   4.897e-19      2.00
	Mn(OH)3-          2.399e-19   7.995e-20      3.00
	FeSO4+           -1.351e-19   6.754e-20     -2.00
	(UO2)3(CO3)6-6    1.042e-19   8.681e-21     12.00
	Zn(OH)4-2         3.875e-20   9.688e-21      4.00
	U(OH)2+2          2.747e-20   1.374e-20      2.00
	FeCl+2           -1.552e-20   7.762e-21     -2.00
	UO2(CO3)3-5       3.917e-21   6.529e-22      6.00
	(UO2)3(OH)5+      3.727e-21   7.455e-22      5.00
	U(CO3)4-4         2.471e-21   3.089e-22      8.00
	(UO2)3(OH)7-      1.161e-21   1.659e-22      7.00
	(UO2)2OH+3        1.473e-22   1.473e-22      1.00
	Fe(SO4)2-        -5.784e-23   2.892e-23     -2.00
	FeCl2+           -5.419e-23   2.710e-23     -2.00
	(UO2)3(OH)4+2     1.153e-23   2.882e-24      4.00
	UOH+3             2.033e-25   2.033e-25      1.00
	U(CO3)5-6         7.935e-26   7.935e-27     10.00
	(UO2)4(OH)7+      7.754e-26   1.108e-26      7.00
	FeHSO4+2         -7.732e-26   2.577e-26     -3.00
	Fe2(OH)2+4       -6.000e-26   3.000e-26     -2.00
	AsO3-3            3.256e-26   1.085e-26      3.00
	FeCl3            -3.439e-27   1.720e-27     -2.00
	Fe3(OH)4+5       -2.385e-33   1.192e-33     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Anhydrite        -3.03     -7.37   -4.33  CaSO4
  Aragonite        -0.40     -8.66   -8.27  CaCO3
  Arsenolite      -12.77    -14.38   -1.61  As2O3
  Artinite         -8.72      1.79   10.51  MgCO3:Mg(OH)2:3H2O
  As2O5(cr)       -35.30    -26.83    8.47  As2O5
  As_native       -14.89    -28.30  -13.41  As
  B-UO2(OH)2       -5.26      0.72    5.98  UO2(OH)2
  Ba3(AsO4)2        2.90    -47.51  -50.41  Ba3(AsO4)2
  Barite           -1.24    -11.44  -10.19  BaSO4
  Bianchite        -9.93    -11.69   -1.76  ZnSO4:6H2O
  Birnessite      -20.87     22.73   43.60  MnO2
  Bixbyite        -21.15    -21.27   -0.13  Mn2O3
  Brucite          -6.81     10.89   17.70  Mg(OH)2
  Bunsenite        -7.66      5.55   13.21  NiO
  Ca3(AsO4)2:4w   -16.40    -35.31  -18.91  Ca3(AsO4)2:4H2O
  Calcite          -0.24     -8.66   -8.42  CaCO3
  Celestite        -3.29     -9.91   -6.62  SrSO4
  CH4(g)           -0.96     -3.71   -2.75  CH4
  Chalcedony       -0.08     -3.78   -3.70  SiO2
  Chrysotile       -8.69     25.11   33.80  Mg3Si2O5(OH)4
  Claudetite      -12.82    -14.38   -1.56  As2O3
  Clinoenstatite   -4.87      7.11   11.98  MgSiO3
  CO2(g)           -1.78     -3.09   -1.31  CO2
  Coffinite         0.31     -6.99   -7.30  USiO4
  Cristobalite     -0.02     -3.78   -3.76  SiO2
  Diopside         -6.27     14.65   20.92  CaMgSi2O6
  Dolomite         -0.97    -17.76  -16.79  CaMg(CO3)2
  Dolomite(d)      -1.57    -17.76  -16.19  CaMg(CO3)2
  Epsomite         -5.57     -7.80   -2.23  MgSO4:7H2O
  Fe(OH)2.7Cl.3     2.55     -0.49   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -2.34      2.56    4.89  Fe(OH)3
  Fe3(OH)8         -6.26     13.96   20.22  Fe3(OH)8
  Forsterite      -11.85     18.00   29.85  Mg2SiO4
  Goethite          3.10      2.56   -0.54  FeOOH
  Goslarite        -9.62    -11.69   -2.06  ZnSO4:7H2O
  Greenalite       -1.83     18.98   20.81  Fe3Si2O5(OH)4
  Gummite         -10.41      0.72   11.14  UO3
  Gypsum           -2.78     -7.37   -4.59  CaSO4:2H2O
  H2(g)           -14.07    -17.17   -3.09  H2
  H2O(g)           -1.84     -0.00    1.84  H2O
  Halite           -7.73     -6.18    1.55  NaCl
  Hausmannite     -24.18     40.05   64.23  Mn3O4
  Hematite          8.14      5.11   -3.03  Fe2O3
  Huntite          -6.81    -35.96  -29.15  CaMg3(CO3)4
  Hydromagnesite  -18.40    -25.50   -7.10  Mg5(CO3)4(OH)2:4H2O
  Jarosite(ss)    -17.54    -27.37   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -18.61    -26.83   -8.22  KFe3(SO4)2(OH)6
  Jarosite-Na     -21.61    -25.74   -4.13  NaFe3(SO4)2(OH)6
  JarositeH       -26.07    -29.71   -3.64  (H3O)Fe3(SO4)2(OH)6
  Magadiite        -8.17    -22.47  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -1.27      5.11    6.39  Fe2O3
  Magnesite        -1.26     -9.10   -7.83  MgCO3
  Magnetite         8.62     13.96    5.34  Fe3O4
  Manganite        -9.65     15.69   25.34  MnOOH
  Melanterite      -7.47     -9.84   -2.37  FeSO4:7H2O
  Mirabilite       -9.03    -10.74   -1.72  Na2SO4:10H2O
  Mn2(SO4)3       -72.87    -77.33   -4.47  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -14.59    -43.29  -28.71  Mn3(AsO4)2:8H2O
  MnCl2:4H2O      -13.80    -11.64    2.16  MnCl2:4H2O
  MnSO4           -13.19    -10.03    3.16  MnSO4
  Morenosite      -10.69    -13.14   -2.45  NiSO4:7H2O
  Na4UO2(CO3)3    -27.05    -43.34  -16.29  Na4UO2(CO3)3
  Nahcolite        -4.89     -5.56   -0.67  NaHCO3
  Natron          -10.23    -12.04   -1.81  Na2CO3:10H2O
  Nesquehonite     -3.66     -9.10   -5.44  MgCO3:3H2O
  NH3(g)           -9.86     -7.83    2.03  NH3
  Ni(OH)2          -4.28      5.55    9.83  Ni(OH)2
  Ni2SiO4          -8.28      7.32   15.60  Ni2SiO4
  Ni3(AsO4)2:8H2O -27.11    -52.63  -25.51  Ni3(AsO4)2:8H2O
  Ni4(OH)6SO4     -28.50      3.50   32.00  Ni4(OH)6SO4
  NiCO3            -7.91    -14.44   -6.52  NiCO3
  Nsutite         -19.83     22.73   42.56  MnO2
  O2(g)            -2.01     -4.80   -2.79  O2
  Portlandite     -12.47     11.32   23.79  Ca(OH)2
  Pyrochroite      -6.54      8.66   15.20  Mn(OH)2
  Pyrolusite      -20.72     22.73   43.45  MnO2
  Quartz            0.39     -3.78   -4.17  SiO2
  Retgersite      -11.07    -13.14   -2.07  NiSO4:6H2O
  Rhodochrosite    -0.24    -11.33  -11.08  MnCO3
  Rhodochrosite(d)  -0.94    -11.33  -10.39  MnCO3
  Rutherfordine    -4.86    -19.26  -14.40  UO2CO3
  Schoepite        -5.06      0.72    5.79  UO2(OH)2:H2O
  Scorodite       -11.83    -32.08  -20.25  FeAsO4:2H2O
  Sepiolite        -5.66     10.44   16.10  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.22     10.44   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.33    -11.14  -10.81  FeCO3
  Siderite(d)(3)   -0.69    -11.14  -10.45  FeCO3
  Silicagel        -0.62     -3.78   -3.16  SiO2
  SiO2(a)          -0.96     -3.78   -2.82  SiO2
  Smithsonite      -3.12    -12.98   -9.86  ZnCO3
  Strontianite     -1.93    -11.21   -9.28  SrCO3
  Talc             -5.32     17.55   22.87  Mg3Si4O10(OH)2
  Thenardite      -10.58    -10.74   -0.16  Na2SO4
  Thermonatrite   -12.26    -12.04    0.21  Na2CO3:H2O
  Tremolite       -12.80     46.86   59.65  Ca2Mg5Si8O22(OH)2
  Trona           -17.38    -17.60   -0.22  NaHCO3:Na2CO3:2H2O
  U(OH)2SO4       -18.70    -21.90   -3.20  U(OH)2SO4
  U3O8(c)          -5.71     18.50   24.22  U3O8
  U4O9(c)           1.38      1.22   -0.16  U4O9
  UO2(a)           -3.31     -3.21    0.10  UO2
  UO3(gamma)       -7.61      0.72    8.33  UO3
  Uraninite(c)      0.99     -3.21   -4.21  UO2
  Uranophane      -12.28      5.21   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -6.17     10.22   16.39  Zn2SiO4
  Witherite        -4.12    -12.73   -8.61  BaCO3
  Zincite(c)       -4.84      7.00   11.84  ZnO
  Zincosite       -15.31    -11.69    3.62  ZnSO4
  Zn(BO2)2        -12.01     -3.72    8.29  Zn(BO2)2
  Zn(OH)2-a        -5.45      7.00   12.45  Zn(OH)2
  Zn(OH)2-b        -4.75      7.00   11.75  Zn(OH)2
  Zn(OH)2-c        -5.20      7.00   12.20  Zn(OH)2
  Zn(OH)2-e        -4.50      7.00   11.50  Zn(OH)2
  Zn(OH)2-g        -4.71      7.00   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.19     -4.69    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.35      3.85   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5w -20.72    -48.27  -27.55  Zn3(AsO4)2:2.5H2O
  Zn3O(SO4)2      -37.37    -16.37   20.99  ZnO:2ZnSO4
  Zn4(OH)6SO4     -19.09      9.31   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.80     14.70   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.89    -13.30    7.59  ZnCl2
  ZnCO3:H2O        -2.72    -12.98  -10.26  ZnCO3:H2O
  ZnMetal         -34.00     -7.07   26.93  Zn
  ZnO(a)           -4.31      7.00   11.31  ZnO
  ZnSiO3           -0.29      3.22    3.51  ZnSiO3
  ZnSO4:H2O       -11.46    -11.69   -0.23  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.023677 Seconds.
----------------------------------

