   Input file: IN/wateq4f/EPA_09899.pqi
  Output file: OUT/wateq4f/EPA_09899.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.1 
	temp 10.80
	O(0) 6.70
	pe 2.83755
	Alkalinity 36 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 25.69 as NO3
	P 0.015 as PO4
	C(-4) -1.5
	Si 8
	Cl 18
	F -0.2
	S(6) 20 as SO4
	Na 12.0
	K 1.0
	Mg 8.30
	Ca 19.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 11 ug/L
	Zn 65 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba -1 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 63 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        5.901e-04   5.901e-04
	Ca                4.741e-04   4.741e-04
	Cl                5.078e-04   5.078e-04
	Cu                1.731e-07   1.731e-07
	K                 2.558e-05   2.558e-05
	Mg                3.414e-04   3.414e-04
	N(5)              4.144e-04   4.144e-04
	Na                5.221e-04   5.221e-04
	O(0)              4.188e-04   4.188e-04
	P                 1.580e-07   1.580e-07
	S(6)              2.082e-04   2.082e-04
	Si                1.332e-04   1.332e-04
	Sr                7.191e-07   7.191e-07
	Zn                9.945e-07   9.945e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.100    
                                       pe  =   2.838    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.009e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.847e-03
                       Total CO2 (mol/kg)  =   1.847e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   2.536e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   6.28
                               Iterations  =   9
                                  Total H  = 1.110136e+02
                                  Total O  = 5.551353e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.7355      0.8865

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.386e-07   7.943e-07    -6.076    -6.100    -0.024      0.00
   OH-             4.194e-09   3.953e-09    -8.377    -8.403    -0.026     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
C(4)          1.847e-03
   CO2             1.256e-03   1.257e-03    -2.901    -2.901     0.000     (0)  
   HCO3-           5.867e-04   5.540e-04    -3.232    -3.256    -0.025     (0)  
   CaHCO3+         2.046e-06   1.933e-06    -5.689    -5.714    -0.025     (0)  
   MgHCO3+         1.751e-06   1.651e-06    -5.757    -5.782    -0.026     (0)  
   NaHCO3          1.532e-07   1.533e-07    -6.815    -6.814     0.000     (0)  
   ZnHCO3+         5.381e-08   5.074e-08    -7.269    -7.295    -0.025     (0)  
   CO3-2           2.920e-08   2.321e-08    -7.535    -7.634    -0.100     (0)  
   CuHCO3+         2.033e-08   1.917e-08    -7.692    -7.717    -0.025     (0)  
   CaCO3           1.168e-08   1.168e-08    -7.933    -7.932     0.000     (0)  
   CuCO3           8.600e-09   8.606e-09    -8.066    -8.065     0.000     (0)  
   MgCO3           4.721e-09   4.725e-09    -8.326    -8.326     0.000     (0)  
   ZnCO3           3.366e-09   3.369e-09    -8.473    -8.473     0.000     (0)  
   SrHCO3+         3.082e-09   2.910e-09    -8.511    -8.536    -0.025     (0)  
   NaCO3-          1.062e-10   1.002e-10    -9.974    -9.999    -0.025     (0)  
   SrCO3           5.437e-12   5.437e-12   -11.265   -11.265     0.000     (0)  
   Zn(CO3)2-2      2.113e-12   1.671e-12   -11.675   -11.777    -0.102     (0)  
   Cu(CO3)2-2      3.179e-13   2.514e-13   -12.498   -12.600    -0.102     (0)  
Ca            4.741e-04
   Ca+2            4.624e-04   3.674e-04    -3.335    -3.435    -0.100     (0)  
   CaSO4           9.691e-06   9.698e-06    -5.014    -5.013     0.000     (0)  
   CaHCO3+         2.046e-06   1.933e-06    -5.689    -5.714    -0.025     (0)  
   CaCO3           1.168e-08   1.168e-08    -7.933    -7.932     0.000     (0)  
   CaHPO4          1.459e-09   1.460e-09    -8.836    -8.836     0.000     (0)  
   CaH2PO4+        9.953e-10   9.398e-10    -9.002    -9.027    -0.025     (0)  
   CaOH+           8.124e-11   7.675e-11   -10.090   -10.115    -0.025     (0)  
   CaHSO4+         4.113e-11   3.879e-11   -10.386   -10.411    -0.025     (0)  
   CaPO4-          3.477e-12   3.283e-12   -11.459   -11.484    -0.025     (0)  
Cl            5.078e-04
   Cl-             5.078e-04   4.786e-04    -3.294    -3.320    -0.026     (0)  
   CuCl2-          3.648e-09   3.440e-09    -8.438    -8.463    -0.026     (0)  
   ZnCl+           5.150e-10   4.856e-10    -9.288    -9.314    -0.026     (0)  
   CuCl+           4.546e-11   4.287e-11   -10.342   -10.368    -0.026     (0)  
   ZnOHCl          1.450e-11   1.451e-11   -10.838   -10.838     0.000     (0)  
   CuCl3-2         3.104e-12   2.464e-12   -11.508   -11.608    -0.100     (0)  
   ZnCl2           2.291e-13   2.292e-13   -12.640   -12.640     0.000     (0)  
   CuCl2           9.371e-15   9.378e-15   -14.028   -14.028     0.000     (0)  
   ZnCl3-          1.194e-16   1.126e-16   -15.923   -15.949    -0.026     (0)  
   ZnCl4-2         3.023e-20   2.399e-20   -19.520   -19.620    -0.100     (0)  
   CuCl3-          1.297e-20   1.223e-20   -19.887   -19.913    -0.026     (0)  
   CuCl4-2         2.617e-26   2.077e-26   -25.582   -25.683    -0.100     (0)  
Cu(1)         5.233e-08
   Cu+             4.868e-08   4.583e-08    -7.313    -7.339    -0.026     (0)  
   CuCl2-          3.648e-09   3.440e-09    -8.438    -8.463    -0.026     (0)  
   CuCl3-2         3.104e-12   2.464e-12   -11.508   -11.608    -0.100     (0)  
Cu(2)         1.208e-07
   Cu+2            8.669e-08   6.905e-08    -7.062    -7.161    -0.099     (0)  
   CuHCO3+         2.033e-08   1.917e-08    -7.692    -7.717    -0.025     (0)  
   CuCO3           8.600e-09   8.606e-09    -8.066    -8.065     0.000     (0)  
   Cu(OH)2         2.285e-09   2.286e-09    -8.641    -8.641     0.000     (0)  
   CuSO4           1.933e-09   1.934e-09    -8.714    -8.713     0.000     (0)  
   CuOH+           9.219e-10   8.693e-10    -9.035    -9.061    -0.026     (0)  
   CuCl+           4.546e-11   4.287e-11   -10.342   -10.368    -0.026     (0)  
   Cu(CO3)2-2      3.179e-13   2.514e-13   -12.498   -12.600    -0.102     (0)  
   Cu2(OH)2+2      9.513e-14   7.524e-14   -13.022   -13.124    -0.102     (0)  
   CuCl2           9.371e-15   9.378e-15   -14.028   -14.028     0.000     (0)  
   Cu(OH)3-        1.839e-16   1.734e-16   -15.735   -15.761    -0.025     (0)  
   CuCl3-          1.297e-20   1.223e-20   -19.887   -19.913    -0.026     (0)  
   Cu(OH)4-2       5.507e-23   4.356e-23   -22.259   -22.361    -0.102     (0)  
   CuCl4-2         2.617e-26   2.077e-26   -25.582   -25.683    -0.100     (0)  
H(0)          2.188e-21
   H2              1.094e-21   1.095e-21   -20.961   -20.961     0.000     (0)  
K             2.558e-05
   K+              2.556e-05   2.409e-05    -4.592    -4.618    -0.026     (0)  
   KSO4-           2.102e-08   1.984e-08    -7.677    -7.702    -0.025     (0)  
   KHPO4-          4.764e-13   4.499e-13   -12.322   -12.347    -0.025     (0)  
Mg            3.414e-04
   Mg+2            3.333e-04   2.653e-04    -3.477    -3.576    -0.099     (0)  
   MgSO4           6.438e-06   6.443e-06    -5.191    -5.191     0.000     (0)  
   MgHCO3+         1.751e-06   1.651e-06    -5.757    -5.782    -0.026     (0)  
   MgCO3           4.721e-09   4.725e-09    -8.326    -8.326     0.000     (0)  
   MgHPO4          1.425e-09   1.426e-09    -8.846    -8.846     0.000     (0)  
   MgH2PO4+        9.155e-10   8.644e-10    -9.038    -9.063    -0.025     (0)  
   MgOH+           3.338e-10   3.155e-10    -9.476    -9.501    -0.024     (0)  
   MgPO4-          3.388e-12   3.199e-12   -11.470   -11.495    -0.025     (0)  
N(5)          4.144e-04
   NO3-            4.144e-04   3.903e-04    -3.383    -3.409    -0.026     (0)  
Na            5.221e-04
   Na+             5.215e-04   4.920e-04    -3.283    -3.308    -0.025     (0)  
   NaSO4-          3.613e-07   3.412e-07    -6.442    -6.467    -0.025     (0)  
   NaHCO3          1.532e-07   1.533e-07    -6.815    -6.814     0.000     (0)  
   NaCO3-          1.062e-10   1.002e-10    -9.974    -9.999    -0.025     (0)  
   NaHPO4-         9.732e-12   9.189e-12   -11.012   -11.037    -0.025     (0)  
O(0)          4.188e-04
   O2              2.094e-04   2.096e-04    -3.679    -3.679     0.000     (0)  
P             1.580e-07
   H2PO4-          1.411e-07   1.332e-07    -6.851    -6.875    -0.025     (0)  
   HPO4-2          1.207e-08   9.578e-09    -7.918    -8.019    -0.100     (0)  
   CaHPO4          1.459e-09   1.460e-09    -8.836    -8.836     0.000     (0)  
   MgHPO4          1.425e-09   1.426e-09    -8.846    -8.846     0.000     (0)  
   CaH2PO4+        9.953e-10   9.398e-10    -9.002    -9.027    -0.025     (0)  
   MgH2PO4+        9.155e-10   8.644e-10    -9.038    -9.063    -0.025     (0)  
   NaHPO4-         9.732e-12   9.189e-12   -11.012   -11.037    -0.025     (0)  
   CaPO4-          3.477e-12   3.283e-12   -11.459   -11.484    -0.025     (0)  
   MgPO4-          3.388e-12   3.199e-12   -11.470   -11.495    -0.025     (0)  
   KHPO4-          4.764e-13   4.499e-13   -12.322   -12.347    -0.025     (0)  
   PO4-3           6.788e-15   4.035e-15   -14.168   -14.394    -0.226     (0)  
S(6)          2.082e-04
   SO4-2           1.917e-04   1.521e-04    -3.717    -3.818    -0.101     (0)  
   CaSO4           9.691e-06   9.698e-06    -5.014    -5.013     0.000     (0)  
   MgSO4           6.438e-06   6.443e-06    -5.191    -5.191     0.000     (0)  
   NaSO4-          3.613e-07   3.412e-07    -6.442    -6.467    -0.025     (0)  
   ZnSO4           2.311e-08   2.312e-08    -7.636    -7.636     0.000     (0)  
   KSO4-           2.102e-08   1.984e-08    -7.677    -7.702    -0.025     (0)  
   SrSO4           1.388e-08   1.389e-08    -7.858    -7.857     0.000     (0)  
   HSO4-           9.308e-09   8.781e-09    -8.031    -8.056    -0.025     (0)  
   CuSO4           1.933e-09   1.934e-09    -8.714    -8.713     0.000     (0)  
   CaHSO4+         4.113e-11   3.879e-11   -10.386   -10.411    -0.025     (0)  
   Zn(SO4)2-2      4.053e-11   3.206e-11   -10.392   -10.494    -0.102     (0)  
Si            1.332e-04
   H4SiO4          1.332e-04   1.332e-04    -3.876    -3.875     0.000     (0)  
   H3SiO4-         1.524e-08   1.437e-08    -7.817    -7.843    -0.026     (0)  
   H2SiO4-2        5.657e-16   4.497e-16   -15.247   -15.347    -0.100     (0)  
Sr            7.191e-07
   Sr+2            7.022e-07   5.583e-07    -6.154    -6.253    -0.100     (0)  
   SrSO4           1.388e-08   1.389e-08    -7.858    -7.857     0.000     (0)  
   SrHCO3+         3.082e-09   2.910e-09    -8.511    -8.536    -0.025     (0)  
   SrCO3           5.437e-12   5.437e-12   -11.265   -11.265     0.000     (0)  
   SrOH+           3.819e-14   3.604e-14   -13.418   -13.443    -0.025     (0)  
Zn            9.945e-07
   Zn+2            9.133e-07   7.275e-07    -6.039    -6.138    -0.099     (0)  
   ZnHCO3+         5.381e-08   5.074e-08    -7.269    -7.295    -0.025     (0)  
   ZnSO4           2.311e-08   2.312e-08    -7.636    -7.636     0.000     (0)  
   ZnCO3           3.366e-09   3.369e-09    -8.473    -8.473     0.000     (0)  
   ZnCl+           5.150e-10   4.856e-10    -9.288    -9.314    -0.026     (0)  
   ZnOH+           3.436e-10   3.241e-10    -9.464    -9.489    -0.025     (0)  
   Zn(SO4)2-2      4.053e-11   3.206e-11   -10.392   -10.494    -0.102     (0)  
   ZnOHCl          1.450e-11   1.451e-11   -10.838   -10.838     0.000     (0)  
   Zn(OH)2         1.450e-11   1.451e-11   -10.839   -10.838     0.000     (0)  
   Zn(CO3)2-2      2.113e-12   1.671e-12   -11.675   -11.777    -0.102     (0)  
   ZnCl2           2.291e-13   2.292e-13   -12.640   -12.640     0.000     (0)  
   ZnCl3-          1.194e-16   1.126e-16   -15.923   -15.949    -0.026     (0)  
   Zn(OH)3-        6.126e-17   5.778e-17   -16.213   -16.238    -0.025     (0)  
   ZnCl4-2         3.023e-20   2.399e-20   -19.520   -19.620    -0.100     (0)  
   Zn(OH)4-2       1.457e-23   1.153e-23   -22.836   -22.938    -0.102     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   5.901e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             5.867e-04   5.867e-04      1.00
	CaHCO3+           2.046e-06   2.046e-06      1.00
	MgHCO3+           1.751e-06   1.751e-06      1.00
	H+               -8.386e-07   8.386e-07     -1.00
	NaHCO3            1.532e-07   1.532e-07      1.00
	CO3-2             5.839e-08   2.920e-08      2.00
	ZnHCO3+           5.381e-08   5.381e-08      1.00
	CaCO3             2.335e-08   1.168e-08      2.00
	CuHCO3+           2.033e-08   2.033e-08      1.00
	CuCO3             1.720e-08   8.600e-09      2.00
	H3SiO4-           1.524e-08   1.524e-08      1.00
	HPO4-2            1.207e-08   1.207e-08      1.00
	MgCO3             9.443e-09   4.721e-09      2.00
	HSO4-            -9.308e-09   9.308e-09     -1.00
	ZnCO3             6.733e-09   3.366e-09      2.00
	Cu(OH)2           4.569e-09   2.285e-09      2.00
	OH-               4.194e-09   4.194e-09      1.00
	SrHCO3+           3.082e-09   3.082e-09      1.00
	CaHPO4            1.459e-09   1.459e-09      1.00
	MgHPO4            1.425e-09   1.425e-09      1.00
	CuOH+             9.219e-10   9.219e-10      1.00
	ZnOH+             3.436e-10   3.436e-10      1.00
	MgOH+             3.338e-10   3.338e-10      1.00
	NaCO3-            2.123e-10   1.062e-10      2.00
	CaOH+             8.124e-11   8.124e-11      1.00
	CaHSO4+          -4.113e-11   4.113e-11     -1.00
	Zn(OH)2           2.901e-11   1.450e-11      2.00
	ZnOHCl            1.450e-11   1.450e-11      1.00
	SrCO3             1.087e-11   5.437e-12      2.00
	NaHPO4-           9.732e-12   9.732e-12      1.00
	Zn(CO3)2-2        8.453e-12   2.113e-12      4.00
	CaPO4-            6.955e-12   3.477e-12      2.00
	MgPO4-            6.776e-12   3.388e-12      2.00
	Cu(CO3)2-2        1.272e-12   3.179e-13      4.00
	KHPO4-            4.764e-13   4.764e-13      1.00
	Cu2(OH)2+2        1.903e-13   9.513e-14      2.00
	SrOH+             3.819e-14   3.819e-14      1.00
	PO4-3             1.358e-14   6.788e-15      2.00
	H2SiO4-2          1.131e-15   5.657e-16      2.00
	Cu(OH)3-          5.517e-16   1.839e-16      3.00
	Zn(OH)3-          1.838e-16   6.126e-17      3.00
	Cu(OH)4-2         2.203e-22   5.507e-23      4.00
	Zn(OH)4-2         5.830e-23   1.457e-23      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -2.92     -7.25   -4.33  CaSO4
  Antlerite        -9.19     -0.90    8.29  Cu3(OH)4SO4
  Aragonite        -2.81    -11.07   -8.26  CaCO3
  Artinite        -13.24     -2.59   10.65  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.37      0.66    8.03  Cu2(OH)3Cl
  Azurite          -8.48     -3.60    4.88  Cu3(OH)2(CO3)2
  Bianchite        -8.20     -9.96   -1.76  ZnSO4:6H2O
  Brochantite     -11.20      4.14   15.34  Cu4(OH)6SO4
  Brucite          -9.21      8.62   17.83  Mg(OH)2
  Calcite          -2.66    -11.07   -8.41  CaCO3
  Celestite        -3.44    -10.07   -6.63  SrSO4
  Chalcanthite     -8.29    -10.98   -2.69  CuSO4:5H2O
  Chalcedony       -0.15     -3.88   -3.72  SiO2
  Chrysotile      -15.93     18.12   34.05  Mg3Si2O5(OH)4
  Clinoenstatite   -7.33      4.75   12.08  MgSiO3
  CO2(g)           -1.62     -2.90   -1.28  CO2
  Cristobalite     -0.09     -3.88   -3.79  SiO2
  Cu(OH)2          -4.16      5.04    9.20  Cu(OH)2
  Cu2(OH)3NO3      -9.31      0.57    9.88  Cu2(OH)3NO3
  Cu2SO4          -16.71    -18.50   -1.78  Cu2SO4
  Cu3(PO4)2       -13.42    -50.27  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -15.15    -50.27  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.17    -14.80   -9.63  CuCO3
  CuMetal          -0.79    -10.18   -9.39  Cu
  CuOCuSO4        -18.77     -5.94   12.83  CuO:CuSO4
  Cuprite          -0.70     -2.48   -1.78  Cu2O
  CuSO4           -14.65    -10.98    3.67  CuSO4
  Diopside        -11.44      9.64   21.08  CaMgSi2O6
  Dioptase         -5.66      1.16    6.83  CuSiO3:H2O
  Dolomite         -5.54    -22.28  -16.74  CaMg(CO3)2
  Dolomite(d)      -6.15    -22.28  -16.13  CaMg(CO3)2
  Epsomite         -5.15     -7.39   -2.24  MgSO4:7H2O
  Forsterite      -16.71     13.37   30.09  Mg2SiO4
  Goslarite        -7.88     -9.96   -2.08  ZnSO4:7H2O
  Gypsum           -2.66     -7.25   -4.59  CaSO4:2H2O
  H2(g)           -17.88    -20.96   -3.09  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -8.18     -6.63    1.55  NaCl
  Huntite         -15.68    -44.70  -29.02  CaMg3(CO3)4
  Hydromagnesite  -29.37    -36.22   -6.85  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite  -14.74    -16.83   -2.10  Ca5(PO4)3OH
  Langite         -14.10      4.14   18.24  Cu4(OH)6SO4:H2O
  Magadiite       -10.04    -24.34  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -3.41    -11.21   -7.80  MgCO3
  Malachite        -5.15      0.72    5.87  Cu2(OH)2CO3
  Melanothallite  -17.98    -13.80    4.18  CuCl2
  Mirabilite       -8.62    -10.43   -1.81  Na2SO4:10H2O
  Nahcolite        -5.88     -6.56   -0.68  NaHCO3
  Nantokite        -3.53    -10.66   -7.13  CuCl
  Natron          -12.36    -14.25   -1.89  Na2CO3:10H2O
  Nesquehonite     -5.80    -11.21   -5.41  MgCO3:3H2O
  O2(g)            -0.91     -3.68   -2.77  O2
  Portlandite     -15.17      8.77   23.94  Ca(OH)2
  Quartz            0.32     -3.88   -4.20  SiO2
  Sepiolite       -10.53      5.62   16.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -13.04      5.62   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.69     -3.88   -3.18  SiO2
  SiO2(a)          -1.04     -3.88   -2.83  SiO2
  Smithsonite      -3.93    -13.77   -9.84  ZnCO3
  Strontianite     -4.60    -13.89   -9.29  SrCO3
  Talc            -12.73     10.37   23.10  Mg3Si4O10(OH)2
  Tenorite         -3.14      5.04    8.18  CuO
  Thenardite      -10.28    -10.43   -0.16  Na2SO4
  Thermonatrite   -14.48    -14.25    0.23  Na2CO3:H2O
  Tremolite       -30.48     29.65   60.12  Ca2Mg5Si8O22(OH)2
  Trona           -20.68    -20.81   -0.14  NaHCO3:Na2CO3:2H2O
  Willemite        -8.30      8.25   16.55  Zn2SiO4
  Zincite(c)       -5.88      6.06   11.94  ZnO
  Zincosite       -13.67     -9.96    3.71  ZnSO4
  Zn(NO3)2:6H2O   -16.19    -12.96    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -6.39      6.06   12.45  Zn(OH)2
  Zn(OH)2-b        -5.69      6.06   11.75  Zn(OH)2
  Zn(OH)2-c        -6.14      6.06   12.20  Zn(OH)2
  Zn(OH)2-e        -5.44      6.06   11.50  Zn(OH)2
  Zn(OH)2-g        -5.65      6.06   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.39     -3.89    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.50      2.70   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -15.16    -47.20  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -35.14    -13.85   21.29  ZnO:2ZnSO4
  Zn4(OH)6SO4     -20.17      8.23   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -27.03     11.47   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.45    -12.78    7.67  ZnCl2
  ZnCO3:H2O        -3.51    -13.77  -10.26  ZnCO3:H2O
  ZnMetal         -38.92    -11.81   27.11  Zn
  ZnO(a)           -5.25      6.06   11.31  ZnO
  ZnSiO3           -1.41      2.19    3.60  ZnSiO3
  ZnSO4:H2O        -9.78     -9.96   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014666 Seconds.
----------------------------------

