   Input file: IN/wateq4f/EPA_09898.pqi
  Output file: OUT/wateq4f/EPA_09898.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.20
	O(0) 6.80
	pe 3.82049
	Alkalinity 188 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 9.30 as NO3
	P -0.010 as PO4
	C(-4) 1.9
	Si 5
	Cl 32
	F -0.2
	S(6) 11 as SO4
	Na 16.0
	K 2.4
	Mg 24.00
	Ca 96.0
	Fe -10 ug/L
	Mn 8 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 46 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 160 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.082e-03   3.082e-03
	B                 1.203e-06   1.203e-06
	Ba                3.351e-07   3.351e-07
	C(-4)             1.185e-04   1.185e-04
	Ca                2.396e-03   2.396e-03
	Cl                9.030e-04   9.030e-04
	K                 6.140e-05   6.140e-05
	Mg                9.876e-04   9.876e-04
	Mn                1.457e-07   1.457e-07
	N(5)              1.500e-04   1.500e-04
	Na                6.962e-04   6.962e-04
	O(0)              4.252e-04   4.252e-04
	S(6)              1.146e-04   1.146e-04
	Si                8.325e-05   8.325e-05
	Sr                1.827e-06   1.827e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   3.820    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.207e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.809e-03
                       Total CO2 (mol/kg)  =   3.691e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   3.165e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.18
                               Iterations  =   8
                                  Total H  = 1.110163e+02
                                  Total O  = 5.551835e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.7210     -0.2099
	O(-2)/O(0)          14.7009      0.8294

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.656e-08   7.943e-08    -7.063    -7.100    -0.037      0.00
   OH-             4.521e-08   4.094e-08    -7.345    -7.388    -0.043     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.196e-06   1.198e-06    -5.922    -5.921     0.001     (0)  
   H2BO3-          7.383e-09   6.666e-09    -8.132    -8.176    -0.044     (0)  
Ba            3.351e-07
   Ba+2            3.240e-07   2.213e-07    -6.489    -6.655    -0.166     (0)  
   BaSO4           6.841e-09   6.856e-09    -8.165    -8.164     0.001     (0)  
   BaHCO3+         4.139e-09   3.755e-09    -8.383    -8.425    -0.042     (0)  
   BaCO3           1.001e-10   1.003e-10    -9.999    -9.999     0.001     (0)  
   BaOH+           1.038e-13   9.439e-14   -12.984   -13.025    -0.041     (0)  
C(-4)         1.185e-04
   CH4             1.185e-04   1.187e-04    -3.926    -3.925     0.001     (0)  
C(4)          3.691e-03
   HCO3-           3.003e-03   2.733e-03    -2.522    -2.563    -0.041     (0)  
   CO2             6.133e-04   6.146e-04    -3.212    -3.211     0.001     (0)  
   CaHCO3+         4.599e-05   4.191e-05    -4.337    -4.378    -0.040     (0)  
   MgHCO3+         2.237e-05   2.028e-05    -4.650    -4.693    -0.043     (0)  
   CaCO3           2.537e-06   2.542e-06    -5.596    -5.595     0.001     (0)  
   CO3-2           1.688e-06   1.158e-06    -5.773    -5.936    -0.164     (0)  
   NaHCO3          9.680e-07   9.701e-07    -6.014    -6.013     0.001     (0)  
   MgCO3           5.892e-07   5.904e-07    -6.230    -6.229     0.001     (0)  
   SrHCO3+         3.499e-08   3.184e-08    -7.456    -7.497    -0.041     (0)  
   MnHCO3+         2.143e-08   1.948e-08    -7.669    -7.710    -0.041     (0)  
   MnCO3           7.342e-09   7.357e-09    -8.134    -8.133     0.001     (0)  
   NaCO3-          7.208e-09   6.560e-09    -8.142    -8.183    -0.041     (0)  
   BaHCO3+         4.139e-09   3.755e-09    -8.383    -8.425    -0.042     (0)  
   SrCO3           6.006e-10   6.006e-10    -9.221    -9.221     0.000     (0)  
   BaCO3           1.001e-10   1.003e-10    -9.999    -9.999     0.001     (0)  
Ca            2.396e-03
   Ca+2            2.330e-03   1.598e-03    -2.633    -2.797    -0.164     (0)  
   CaHCO3+         4.599e-05   4.191e-05    -4.337    -4.378    -0.040     (0)  
   CaSO4           1.717e-05   1.721e-05    -4.765    -4.764     0.001     (0)  
   CaCO3           2.537e-06   2.542e-06    -5.596    -5.595     0.001     (0)  
   CaOH+           3.662e-09   3.337e-09    -8.436    -8.477    -0.040     (0)  
   CaHSO4+         7.614e-12   6.908e-12   -11.118   -11.161    -0.042     (0)  
Cl            9.030e-04
   Cl-             9.030e-04   8.179e-04    -3.044    -3.087    -0.043     (0)  
   MnCl+           2.932e-10   2.665e-10    -9.533    -9.574    -0.041     (0)  
   MnCl2           9.495e-14   9.515e-14   -13.023   -13.022     0.001     (0)  
   MnCl3-          2.358e-17   2.143e-17   -16.628   -16.669    -0.041     (0)  
H(0)          2.353e-25
   H2              1.177e-25   1.179e-25   -24.929   -24.928     0.001     (0)  
K             6.140e-05
   K+              6.138e-05   5.560e-05    -4.212    -4.255    -0.043     (0)  
   KSO4-           2.061e-08   1.876e-08    -7.686    -7.727    -0.041     (0)  
Mg            9.876e-04
   Mg+2            9.580e-04   6.605e-04    -3.019    -3.180    -0.161     (0)  
   MgHCO3+         2.237e-05   2.028e-05    -4.650    -4.693    -0.043     (0)  
   MgSO4           6.579e-06   6.593e-06    -5.182    -5.181     0.001     (0)  
   MgCO3           5.892e-07   5.904e-07    -6.230    -6.229     0.001     (0)  
   MgOH+           8.957e-09   8.173e-09    -8.048    -8.088    -0.040     (0)  
Mn(2)         1.457e-07
   Mn+2            1.159e-07   7.999e-08    -6.936    -7.097    -0.161     (0)  
   MnHCO3+         2.143e-08   1.948e-08    -7.669    -7.710    -0.041     (0)  
   MnCO3           7.342e-09   7.357e-09    -8.134    -8.133     0.001     (0)  
   MnSO4           6.658e-10   6.672e-10    -9.177    -9.176     0.001     (0)  
   MnCl+           2.932e-10   2.665e-10    -9.533    -9.574    -0.041     (0)  
   MnOH+           8.752e-12   7.957e-12   -11.058   -11.099    -0.041     (0)  
   MnCl2           9.495e-14   9.515e-14   -13.023   -13.022     0.001     (0)  
   Mn(NO3)2        6.042e-15   6.055e-15   -14.219   -14.218     0.001     (0)  
   MnCl3-          2.358e-17   2.143e-17   -16.628   -16.669    -0.041     (0)  
   Mn(OH)3-        2.781e-21   2.528e-21   -20.556   -20.597    -0.041     (0)  
Mn(3)         4.283e-30
   Mn+3            4.283e-30   1.976e-30   -29.368   -29.704    -0.336     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -58.626   -58.792    -0.166     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -65.258   -65.302    -0.044     (0)  
N(5)          1.500e-04
   NO3-            1.500e-04   1.357e-04    -3.824    -3.868    -0.044     (0)  
   Mn(NO3)2        6.042e-15   6.055e-15   -14.219   -14.218     0.001     (0)  
Na            6.962e-04
   Na+             6.951e-04   6.312e-04    -3.158    -3.200    -0.042     (0)  
   NaHCO3          9.680e-07   9.701e-07    -6.014    -6.013     0.001     (0)  
   NaSO4-          1.960e-07   1.784e-07    -6.708    -6.749    -0.041     (0)  
   NaCO3-          7.208e-09   6.560e-09    -8.142    -8.183    -0.041     (0)  
O(0)          4.252e-04
   O2              2.126e-04   2.130e-04    -3.672    -3.672     0.001     (0)  
S(6)          1.146e-04
   SO4-2           9.056e-05   6.181e-05    -4.043    -4.209    -0.166     (0)  
   CaSO4           1.717e-05   1.721e-05    -4.765    -4.764     0.001     (0)  
   MgSO4           6.579e-06   6.593e-06    -5.182    -5.181     0.001     (0)  
   NaSO4-          1.960e-07   1.784e-07    -6.708    -6.749    -0.041     (0)  
   KSO4-           2.061e-08   1.876e-08    -7.686    -7.727    -0.041     (0)  
   SrSO4           1.239e-08   1.242e-08    -7.907    -7.906     0.001     (0)  
   BaSO4           6.841e-09   6.856e-09    -8.165    -8.164     0.001     (0)  
   MnSO4           6.658e-10   6.672e-10    -9.177    -9.176     0.001     (0)  
   HSO4-           3.961e-10   3.597e-10    -9.402    -9.444    -0.042     (0)  
   CaHSO4+         7.614e-12   6.908e-12   -11.118   -11.161    -0.042     (0)  
Si            8.325e-05
   H4SiO4          8.315e-05   8.332e-05    -4.080    -4.079     0.001     (0)  
   H3SiO4-         1.008e-07   9.138e-08    -6.997    -7.039    -0.043     (0)  
   H2SiO4-2        4.299e-14   2.949e-14   -13.367   -13.530    -0.164     (0)  
Sr            1.827e-06
   Sr+2            1.779e-06   1.221e-06    -5.750    -5.913    -0.163     (0)  
   SrHCO3+         3.499e-08   3.184e-08    -7.456    -7.497    -0.041     (0)  
   SrSO4           1.239e-08   1.242e-08    -7.907    -7.906     0.001     (0)  
   SrCO3           6.006e-10   6.006e-10    -9.221    -9.221     0.000     (0)  
   SrOH+           8.674e-13   7.885e-13   -12.062   -12.103    -0.041     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.082e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.003e-03   3.003e-03      1.00
	CaHCO3+           4.599e-05   4.599e-05      1.00
	MgHCO3+           2.237e-05   2.237e-05      1.00
	CaCO3             5.074e-06   2.537e-06      2.00
	CO3-2             3.376e-06   1.688e-06      2.00
	MgCO3             1.178e-06   5.892e-07      2.00
	NaHCO3            9.680e-07   9.680e-07      1.00
	H3SiO4-           1.008e-07   1.008e-07      1.00
	H+               -8.656e-08   8.656e-08     -1.00
	OH-               4.521e-08   4.521e-08      1.00
	SrHCO3+           3.499e-08   3.499e-08      1.00
	MnHCO3+           2.143e-08   2.143e-08      1.00
	MnCO3             1.468e-08   7.342e-09      2.00
	NaCO3-            1.442e-08   7.208e-09      2.00
	MgOH+             8.957e-09   8.957e-09      1.00
	H2BO3-            7.383e-09   7.383e-09      1.00
	BaHCO3+           4.139e-09   4.139e-09      1.00
	CaOH+             3.662e-09   3.662e-09      1.00
	SrCO3             1.201e-09   6.006e-10      2.00
	HSO4-            -3.961e-10   3.961e-10     -1.00
	BaCO3             2.003e-10   1.001e-10      2.00
	MnOH+             8.752e-12   8.752e-12      1.00
	CaHSO4+          -7.614e-12   7.614e-12     -1.00
	SrOH+             8.674e-13   8.674e-13      1.00
	BaOH+             1.038e-13   1.038e-13      1.00
	H2SiO4-2          8.598e-14   4.299e-14      2.00
	Mn(OH)3-          8.344e-21   2.781e-21      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.67     -7.01   -4.33  CaSO4
  Aragonite        -0.47     -8.73   -8.26  CaCO3
  Artinite         -8.72      1.90   10.62  MgCO3:Mg(OH)2:3H2O
  Barite           -0.64    -10.86  -10.22  BaSO4
  Birnessite      -14.66     28.94   43.60  MnO2
  Bixbyite        -16.74    -16.81   -0.07  Mn2O3
  Brucite          -6.78     11.02   17.80  Mg(OH)2
  Calcite          -0.32     -8.73   -8.41  CaCO3
  Celestite        -3.49    -10.12   -6.63  SrSO4
  CH4(g)           -1.19     -3.93   -2.74  CH4
  Chalcedony       -0.36     -4.08   -3.72  SiO2
  Chrysotile       -9.09     24.90   33.99  Mg3Si2O5(OH)4
  Clinoenstatite   -5.11      6.94   12.06  MgSiO3
  CO2(g)           -1.92     -3.21   -1.29  CO2
  Cristobalite     -0.30     -4.08   -3.78  SiO2
  Diopside         -6.78     14.27   21.04  CaMgSi2O6
  Dolomite         -1.10    -17.85  -16.75  CaMg(CO3)2
  Dolomite(d)      -1.70    -17.85  -16.15  CaMg(CO3)2
  Epsomite         -5.15     -7.39   -2.24  MgSO4:7H2O
  Forsterite      -12.07     17.96   30.03  Mg2SiO4
  Gypsum           -2.42     -7.01   -4.59  CaSO4:2H2O
  H2(g)           -21.84    -24.93   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -7.84     -6.29    1.55  NaCl
  Hausmannite     -21.46     43.15   64.61  Mn3O4
  Huntite          -7.03    -36.08  -29.05  CaMg3(CO3)4
  Hydromagnesite  -18.54    -25.45   -6.90  Mg5(CO3)4(OH)2:4H2O
  Magadiite       -10.35    -24.65  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.31     -9.12   -7.81  MgCO3
  Manganite        -7.32     18.02   25.34  MnOOH
  Mirabilite       -8.82    -10.61   -1.79  Na2SO4:10H2O
  Mn2(SO4)3       -67.71    -72.04   -4.32  Mn2(SO4)3
  MnCl2:4H2O      -15.36    -13.27    2.09  MnCl2:4H2O
  MnSO4           -14.53    -11.31    3.22  MnSO4
  Nahcolite        -5.08     -5.76   -0.68  NaHCO3
  Natron          -10.47    -12.34   -1.87  Na2CO3:10H2O
  Nesquehonite     -3.70     -9.12   -5.42  MgCO3:3H2O
  Nsutite         -13.62     28.94   42.56  MnO2
  O2(g)            -0.89     -3.67   -2.78  O2
  Portlandite     -12.50     11.40   23.90  Ca(OH)2
  Pyrochroite      -8.10      7.10   15.20  Mn(OH)2
  Pyrolusite      -14.75     28.94   43.70  MnO2
  Quartz            0.11     -4.08   -4.19  SiO2
  Rhodochrosite    -1.95    -13.03  -11.08  MnCO3
  Rhodochrosite(d)  -2.64    -13.03  -10.39  MnCO3
  Sepiolite        -6.34      9.80   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.86      9.80   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.90     -4.08   -3.18  SiO2
  SiO2(a)          -1.25     -4.08   -2.83  SiO2
  Strontianite     -2.57    -11.85   -9.28  SrCO3
  Talc             -6.30     16.74   23.05  Mg3Si4O10(OH)2
  Thenardite      -10.45    -10.61   -0.16  Na2SO4
  Thermonatrite   -12.56    -12.34    0.22  Na2CO3:H2O
  Tremolite       -14.75     45.27   60.02  Ca2Mg5Si8O22(OH)2
  Trona           -17.94    -18.10   -0.15  NaHCO3:Na2CO3:2H2O
  Witherite        -3.97    -12.59   -8.62  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.020735 Seconds.
----------------------------------

