   Input file: IN/wateq4f/EPA_09909.pqi
  Output file: OUT/wateq4f/EPA_09909.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 11.30
	O(0) 2.00
	pe 6.45403
	Alkalinity 210 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.06 as NO3
	P -0.010 as PO4
	C(-4) 1.7
	Si 10
	Cl 20
	F -0.2
	S(6) 5 as SO4
	Na 21.0
	K 1.1
	Mg 24.00
	Ca 100.0
	Fe -10 ug/L
	Mn 7 ug/L
	B 57 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu 23 ug/L
	Zn 35 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 49 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 1.1 ug/L
	Sr 2700 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.443e-03   3.443e-03
	B                 5.275e-06   5.275e-06
	Ba                3.569e-07   3.569e-07
	C(-4)             1.060e-04   1.060e-04
	Ca                2.496e-03   2.496e-03
	Cl                5.644e-04   5.644e-04
	Cu                3.621e-07   3.621e-07
	K                 2.814e-05   2.814e-05
	Mg                9.876e-04   9.876e-04
	Mn                1.275e-07   1.275e-07
	N(5)              4.937e-05   4.937e-05
	Na                9.138e-04   9.138e-04
	Ni                3.408e-08   3.408e-08
	O(0)              1.251e-04   1.251e-04
	S(6)              5.207e-05   5.207e-05
	Si                1.665e-04   1.665e-04
	Sr                3.083e-05   3.083e-05
	Zn                5.356e-07   5.356e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   6.454    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.422e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.403e-03
                       Total CO2 (mol/kg)  =   4.297e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   3.813e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  32.00
                               Iterations  =  10
                                  Total H  = 1.110170e+02
                                  Total O  = 5.551941e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.5985     -0.2031
	O(-2)/O(0)          14.6589      0.8273

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.091e-07   1.000e-07    -6.962    -7.000    -0.038      0.00
   OH-             3.627e-08   3.280e-08    -7.440    -7.484    -0.044     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             5.275e-06
   H3BO3           5.249e-06   5.261e-06    -5.280    -5.279     0.001     (0)  
   H2BO3-          2.583e-08   2.329e-08    -7.588    -7.633    -0.045     (0)  
Ba            3.569e-07
   Ba+2            3.486e-07   2.372e-07    -6.458    -6.625    -0.167     (0)  
   BaHCO3+         4.968e-09   4.503e-09    -8.304    -8.347    -0.043     (0)  
   BaSO4           3.295e-09   3.302e-09    -8.482    -8.481     0.001     (0)  
   BaCO3           9.552e-11   9.573e-11   -10.020   -10.019     0.001     (0)  
   BaOH+           8.847e-14   8.035e-14   -13.053   -13.095    -0.042     (0)  
C(-4)         1.060e-04
   CH4             1.060e-04   1.062e-04    -3.975    -3.974     0.001     (0)  
C(4)          4.297e-03
   HCO3-           3.353e-03   3.048e-03    -2.475    -2.516    -0.041     (0)  
   CO2             8.593e-04   8.612e-04    -3.066    -3.065     0.001     (0)  
   CaHCO3+         5.352e-05   4.873e-05    -4.272    -4.312    -0.041     (0)  
   MgHCO3+         2.492e-05   2.257e-05    -4.603    -4.646    -0.043     (0)  
   CaCO3           2.345e-06   2.350e-06    -5.630    -5.629     0.001     (0)  
   CO3-2           1.505e-06   1.029e-06    -5.822    -5.988    -0.165     (0)  
   NaHCO3          1.416e-06   1.419e-06    -5.849    -5.848     0.001     (0)  
   SrHCO3+         6.599e-07   6.000e-07    -6.181    -6.222    -0.041     (0)  
   MgCO3           5.229e-07   5.241e-07    -6.282    -6.281     0.001     (0)  
   CuCO3           1.837e-07   1.841e-07    -6.736    -6.735     0.001     (0)  
   ZnHCO3+         1.079e-07   9.780e-08    -6.967    -7.010    -0.043     (0)  
   CuHCO3+         5.618e-08   5.092e-08    -7.250    -7.293    -0.043     (0)  
   ZnCO3           5.220e-08   5.231e-08    -7.282    -7.281     0.001     (0)  
   NiCO3           2.706e-08   2.712e-08    -7.568    -7.567     0.001     (0)  
   MnHCO3+         2.071e-08   1.881e-08    -7.684    -7.726    -0.042     (0)  
   SrCO3           9.012e-09   9.012e-09    -8.045    -8.045     0.000     (0)  
   NaCO3-          8.451e-09   7.684e-09    -8.073    -8.114    -0.041     (0)  
   MnCO3           5.644e-09   5.656e-09    -8.248    -8.247     0.001     (0)  
   BaHCO3+         4.968e-09   4.503e-09    -8.304    -8.347    -0.043     (0)  
   Zn(CO3)2-2      1.705e-09   1.150e-09    -8.768    -8.939    -0.171     (0)  
   NiHCO3+         1.651e-09   1.496e-09    -8.782    -8.825    -0.043     (0)  
   Cu(CO3)2-2      3.534e-10   2.384e-10    -9.452    -9.623    -0.171     (0)  
   BaCO3           9.552e-11   9.573e-11   -10.020   -10.019     0.001     (0)  
   Ni(CO3)2-2      7.186e-11   4.848e-11   -10.144   -10.314    -0.171     (0)  
Ca            2.496e-03
   Ca+2            2.432e-03   1.661e-03    -2.614    -2.780    -0.166     (0)  
   CaHCO3+         5.352e-05   4.873e-05    -4.272    -4.312    -0.041     (0)  
   CaSO4           8.033e-06   8.050e-06    -5.095    -5.094     0.001     (0)  
   CaCO3           2.345e-06   2.350e-06    -5.630    -5.629     0.001     (0)  
   CaOH+           3.027e-09   2.756e-09    -8.519    -8.560    -0.041     (0)  
   CaHSO4+         4.492e-12   4.071e-12   -11.348   -11.390    -0.043     (0)  
Cl            5.644e-04
   Cl-             5.644e-04   5.106e-04    -3.248    -3.292    -0.043     (0)  
   ZnCl+           2.053e-10   1.859e-10    -9.688    -9.731    -0.043     (0)  
   MnCl+           1.585e-10   1.440e-10    -9.800    -9.842    -0.042     (0)  
   ZnOHCl          4.299e-11   4.309e-11   -10.367   -10.366     0.001     (0)  
   CuCl+           2.503e-11   2.268e-11   -10.601   -10.644    -0.043     (0)  
   NiCl+           5.033e-12   4.562e-12   -11.298   -11.341    -0.043     (0)  
   CuCl2-          5.065e-13   4.588e-13   -12.295   -12.338    -0.043     (0)  
   ZnCl2           9.365e-14   9.385e-14   -13.029   -13.028     0.001     (0)  
   MnCl2           3.203e-14   3.210e-14   -13.494   -13.494     0.001     (0)  
   NiCl2           8.439e-15   8.457e-15   -14.074   -14.073     0.001     (0)  
   CuCl2           5.312e-15   5.324e-15   -14.275   -14.274     0.001     (0)  
   CuCl3-2         5.163e-16   3.513e-16   -15.287   -15.454    -0.167     (0)  
   ZnCl3-          5.446e-17   4.933e-17   -16.264   -16.307    -0.043     (0)  
   MnCl3-          4.970e-18   4.514e-18   -17.304   -17.345    -0.042     (0)  
   ZnCl4-2         1.656e-20   1.127e-20   -19.781   -19.948    -0.167     (0)  
   CuCl3-          8.257e-21   7.479e-21   -20.083   -20.126    -0.043     (0)  
   CuCl4-2         2.017e-26   1.373e-26   -25.695   -25.862    -0.167     (0)  
Cu(1)         6.469e-12
   Cu+             5.962e-12   5.377e-12   -11.225   -11.269    -0.045     (0)  
   CuCl2-          5.065e-13   4.588e-13   -12.295   -12.338    -0.043     (0)  
   CuCl3-2         5.163e-16   3.513e-16   -15.287   -15.454    -0.167     (0)  
Cu(2)         3.621e-07
   CuCO3           1.837e-07   1.841e-07    -6.736    -6.735     0.001     (0)  
   Cu(OH)2         6.946e-08   6.961e-08    -7.158    -7.157     0.001     (0)  
   CuHCO3+         5.618e-08   5.092e-08    -7.250    -7.293    -0.043     (0)  
   Cu+2            4.848e-08   3.333e-08    -7.314    -7.477    -0.163     (0)  
   CuOH+           3.679e-09   3.332e-09    -8.434    -8.477    -0.043     (0)  
   Cu(CO3)2-2      3.534e-10   2.384e-10    -9.452    -9.623    -0.171     (0)  
   CuSO4           1.708e-10   1.712e-10    -9.767    -9.767     0.001     (0)  
   CuCl+           2.503e-11   2.268e-11   -10.601   -10.644    -0.043     (0)  
   Cu2(OH)2+2      1.731e-12   1.168e-12   -11.762   -11.933    -0.171     (0)  
   Cu(OH)3-        4.627e-14   4.194e-14   -13.335   -13.377    -0.043     (0)  
   CuCl2           5.312e-15   5.324e-15   -14.275   -14.274     0.001     (0)  
   Cu(OH)4-2       1.240e-19   8.367e-20   -18.907   -19.077    -0.171     (0)  
   CuCl3-          8.257e-21   7.479e-21   -20.083   -20.126    -0.043     (0)  
   CuCl4-2         2.017e-26   1.373e-26   -25.695   -25.862    -0.167     (0)  
H(0)          2.014e-30
   H2              1.007e-30   1.009e-30   -29.997   -29.996     0.001     (0)  
K             2.814e-05
   K+              2.814e-05   2.546e-05    -4.551    -4.594    -0.043     (0)  
   KSO4-           4.254e-09   3.868e-09    -8.371    -8.413    -0.041     (0)  
Mg            9.876e-04
   Mg+2            9.592e-04   6.589e-04    -3.018    -3.181    -0.163     (0)  
   MgHCO3+         2.492e-05   2.257e-05    -4.603    -4.646    -0.043     (0)  
   MgSO4           2.958e-06   2.964e-06    -5.529    -5.528     0.001     (0)  
   MgCO3           5.229e-07   5.241e-07    -6.282    -6.281     0.001     (0)  
   MgOH+           7.174e-09   6.540e-09    -8.144    -8.184    -0.040     (0)  
Mn(2)         1.275e-07
   Mn+2            1.007e-07   6.922e-08    -6.997    -7.160    -0.163     (0)  
   MnHCO3+         2.071e-08   1.881e-08    -7.684    -7.726    -0.042     (0)  
   MnCO3           5.644e-09   5.656e-09    -8.248    -8.247     0.001     (0)  
   MnSO4           2.594e-10   2.600e-10    -9.586    -9.585     0.001     (0)  
   MnCl+           1.585e-10   1.440e-10    -9.800    -9.842    -0.042     (0)  
   MnOH+           6.076e-12   5.518e-12   -11.216   -11.258    -0.042     (0)  
   MnCl2           3.203e-14   3.210e-14   -13.494   -13.494     0.001     (0)  
   Mn(NO3)2        5.646e-16   5.659e-16   -15.248   -15.247     0.001     (0)  
   MnCl3-          4.970e-18   4.514e-18   -17.304   -17.345    -0.042     (0)  
   Mn(OH)3-        1.207e-21   1.097e-21   -20.918   -20.960    -0.042     (0)  
Mn(3)         1.631e-27
   Mn+3            1.631e-27   7.473e-28   -26.787   -27.127    -0.339     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -48.913   -49.080    -0.167     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -52.905   -52.949    -0.044     (0)  
N(5)          4.937e-05
   NO3-            4.937e-05   4.459e-05    -4.307    -4.351    -0.044     (0)  
   Mn(NO3)2        5.646e-16   5.659e-16   -15.248   -15.247     0.001     (0)  
Na            9.138e-04
   Na+             9.123e-04   8.277e-04    -3.040    -3.082    -0.042     (0)  
   NaHCO3          1.416e-06   1.419e-06    -5.849    -5.848     0.001     (0)  
   NaSO4-          1.157e-07   1.052e-07    -6.937    -6.978    -0.041     (0)  
   NaCO3-          8.451e-09   7.684e-09    -8.073    -8.114    -0.041     (0)  
Ni            3.408e-08
   NiCO3           2.706e-08   2.712e-08    -7.568    -7.567     0.001     (0)  
   Ni+2            5.271e-09   3.556e-09    -8.278    -8.449    -0.171     (0)  
   NiHCO3+         1.651e-09   1.496e-09    -8.782    -8.825    -0.043     (0)  
   Ni(CO3)2-2      7.186e-11   4.848e-11   -10.144   -10.314    -0.171     (0)  
   NiSO4           1.699e-11   1.702e-11   -10.770   -10.769     0.001     (0)  
   NiCl+           5.033e-12   4.562e-12   -11.298   -11.341    -0.043     (0)  
   NiOH+           1.973e-12   1.788e-12   -11.705   -11.748    -0.043     (0)  
   Ni(OH)2         3.548e-14   3.555e-14   -13.450   -13.449     0.001     (0)  
   NiCl2           8.439e-15   8.457e-15   -14.074   -14.073     0.001     (0)  
   Ni(SO4)2-2      4.259e-17   2.874e-17   -16.371   -16.542    -0.171     (0)  
   Ni(OH)3-        3.922e-18   3.555e-18   -17.406   -17.449    -0.043     (0)  
O(0)          1.251e-04
   O2              6.253e-05   6.266e-05    -4.204    -4.203     0.001     (0)  
S(6)          5.207e-05
   SO4-2           4.086e-05   2.778e-05    -4.389    -4.556    -0.168     (0)  
   CaSO4           8.033e-06   8.050e-06    -5.095    -5.094     0.001     (0)  
   MgSO4           2.958e-06   2.964e-06    -5.529    -5.528     0.001     (0)  
   NaSO4-          1.157e-07   1.052e-07    -6.937    -6.978    -0.041     (0)  
   SrSO4           9.387e-08   9.407e-08    -7.027    -7.027     0.001     (0)  
   KSO4-           4.254e-09   3.868e-09    -8.371    -8.413    -0.041     (0)  
   BaSO4           3.295e-09   3.302e-09    -8.482    -8.481     0.001     (0)  
   ZnSO4           1.483e-09   1.486e-09    -8.829    -8.828     0.001     (0)  
   MnSO4           2.594e-10   2.600e-10    -9.586    -9.585     0.001     (0)  
   HSO4-           2.248e-10   2.039e-10    -9.648    -9.691    -0.042     (0)  
   CuSO4           1.708e-10   1.712e-10    -9.767    -9.767     0.001     (0)  
   NiSO4           1.699e-11   1.702e-11   -10.770   -10.769     0.001     (0)  
   CaHSO4+         4.492e-12   4.071e-12   -11.348   -11.390    -0.043     (0)  
   Zn(SO4)2-2      5.554e-13   3.747e-13   -12.255   -12.426    -0.171     (0)  
   Ni(SO4)2-2      4.259e-17   2.874e-17   -16.371   -16.542    -0.171     (0)  
Si            1.665e-04
   H4SiO4          1.663e-04   1.667e-04    -3.779    -3.778     0.001     (0)  
   H3SiO4-         1.610e-07   1.458e-07    -6.793    -6.836    -0.043     (0)  
   H2SiO4-2        5.512e-14   3.766e-14   -13.259   -13.424    -0.165     (0)  
Sr            3.083e-05
   Sr+2            3.006e-05   2.057e-05    -4.522    -4.687    -0.165     (0)  
   SrHCO3+         6.599e-07   6.000e-07    -6.181    -6.222    -0.041     (0)  
   SrSO4           9.387e-08   9.407e-08    -7.027    -7.027     0.001     (0)  
   SrCO3           9.012e-09   9.012e-09    -8.045    -8.045     0.000     (0)  
   SrOH+           1.161e-11   1.055e-11   -10.935   -10.977    -0.042     (0)  
Zn            5.356e-07
   Zn+2            3.707e-07   2.549e-07    -6.431    -6.594    -0.163     (0)  
   ZnHCO3+         1.079e-07   9.780e-08    -6.967    -7.010    -0.043     (0)  
   ZnCO3           5.220e-08   5.231e-08    -7.282    -7.281     0.001     (0)  
   Zn(CO3)2-2      1.705e-09   1.150e-09    -8.768    -8.939    -0.171     (0)  
   ZnSO4           1.483e-09   1.486e-09    -8.829    -8.828     0.001     (0)  
   ZnOH+           1.037e-09   9.401e-10    -8.984    -9.027    -0.043     (0)  
   Zn(OH)2         3.200e-10   3.207e-10    -9.495    -9.494     0.001     (0)  
   ZnCl+           2.053e-10   1.859e-10    -9.688    -9.731    -0.043     (0)  
   ZnOHCl          4.299e-11   4.309e-11   -10.367   -10.366     0.001     (0)  
   Zn(SO4)2-2      5.554e-13   3.747e-13   -12.255   -12.426    -0.171     (0)  
   ZnCl2           9.365e-14   9.385e-14   -13.029   -13.028     0.001     (0)  
   Zn(OH)3-        1.119e-14   1.014e-14   -13.951   -13.994    -0.043     (0)  
   ZnCl3-          5.446e-17   4.933e-17   -16.264   -16.307    -0.043     (0)  
   Zn(OH)4-2       2.382e-20   1.607e-20   -19.623   -19.794    -0.171     (0)  
   ZnCl4-2         1.656e-20   1.127e-20   -19.781   -19.948    -0.167     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.443e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.353e-03   3.353e-03      1.00
	CaHCO3+           5.352e-05   5.352e-05      1.00
	MgHCO3+           2.492e-05   2.492e-05      1.00
	CaCO3             4.690e-06   2.345e-06      2.00
	CO3-2             3.011e-06   1.505e-06      2.00
	NaHCO3            1.416e-06   1.416e-06      1.00
	MgCO3             1.046e-06   5.229e-07      2.00
	SrHCO3+           6.599e-07   6.599e-07      1.00
	CuCO3             3.674e-07   1.837e-07      2.00
	H3SiO4-           1.610e-07   1.610e-07      1.00
	Cu(OH)2           1.389e-07   6.946e-08      2.00
	H+               -1.091e-07   1.091e-07     -1.00
	ZnHCO3+           1.079e-07   1.079e-07      1.00
	ZnCO3             1.044e-07   5.220e-08      2.00
	CuHCO3+           5.618e-08   5.618e-08      1.00
	NiCO3             5.412e-08   2.706e-08      2.00
	OH-               3.627e-08   3.627e-08      1.00
	H2BO3-            2.583e-08   2.583e-08      1.00
	MnHCO3+           2.071e-08   2.071e-08      1.00
	SrCO3             1.802e-08   9.012e-09      2.00
	NaCO3-            1.690e-08   8.451e-09      2.00
	MnCO3             1.129e-08   5.644e-09      2.00
	MgOH+             7.174e-09   7.174e-09      1.00
	Zn(CO3)2-2        6.821e-09   1.705e-09      4.00
	BaHCO3+           4.968e-09   4.968e-09      1.00
	CuOH+             3.679e-09   3.679e-09      1.00
	CaOH+             3.027e-09   3.027e-09      1.00
	NiHCO3+           1.651e-09   1.651e-09      1.00
	Cu(CO3)2-2        1.414e-09   3.534e-10      4.00
	ZnOH+             1.037e-09   1.037e-09      1.00
	Zn(OH)2           6.401e-10   3.200e-10      2.00
	Ni(CO3)2-2        2.874e-10   7.186e-11      4.00
	HSO4-            -2.248e-10   2.248e-10     -1.00
	BaCO3             1.910e-10   9.552e-11      2.00
	ZnOHCl            4.299e-11   4.299e-11      1.00
	SrOH+             1.161e-11   1.161e-11      1.00
	MnOH+             6.076e-12   6.076e-12      1.00
	CaHSO4+          -4.492e-12   4.492e-12     -1.00
	Cu2(OH)2+2        3.462e-12   1.731e-12      2.00
	NiOH+             1.973e-12   1.973e-12      1.00
	Cu(OH)3-          1.388e-13   4.627e-14      3.00
	H2SiO4-2          1.102e-13   5.512e-14      2.00
	BaOH+             8.847e-14   8.847e-14      1.00
	Ni(OH)2           7.095e-14   3.548e-14      2.00
	Zn(OH)3-          3.357e-14   1.119e-14      3.00
	Ni(OH)3-          1.177e-17   3.922e-18      3.00
	Cu(OH)4-2         4.960e-19   1.240e-19      4.00
	Zn(OH)4-2         9.528e-20   2.382e-20      4.00
	Mn(OH)3-          3.622e-21   1.207e-21      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -3.00     -7.34   -4.33  CaSO4
  Antlerite        -7.28      1.01    8.29  Cu3(OH)4SO4
  Aragonite        -0.51     -8.77   -8.26  CaCO3
  Artinite         -8.97      1.65   10.61  MgCO3:Mg(OH)2:3H2O
  Atacamite        -5.25      2.75    8.00  Cu2(OH)3Cl
  Azurite          -4.30      0.54    4.84  Cu3(OH)2(CO3)2
  Barite           -0.96    -11.18  -10.22  BaSO4
  Bianchite        -9.39    -11.15   -1.76  ZnSO4:6H2O
  Birnessite       -9.85     33.75   43.60  MnO2
  Bixbyite        -12.18    -12.25   -0.07  Mn2O3
  Brochantite      -7.81      7.53   15.34  Cu4(OH)6SO4
  Brucite          -6.98     10.82   17.80  Mg(OH)2
  Bunsenite        -7.74      5.55   13.29  NiO
  Calcite          -0.35     -8.77   -8.42  CaCO3
  Celestite        -2.62     -9.24   -6.63  SrSO4
  CH4(g)           -1.23     -3.97   -2.74  CH4
  Chalcanthite     -9.34    -12.03   -2.69  CuSO4:5H2O
  Chalcedony       -0.06     -3.78   -3.72  SiO2
  Chrysotile       -9.08     24.90   33.98  Mg3Si2O5(OH)4
  Clinoenstatite   -5.01      7.04   12.05  MgSiO3
  CO2(g)           -1.78     -3.06   -1.29  CO2
  Cristobalite      0.00     -3.78   -3.78  SiO2
  Cu(OH)2          -2.66      6.52    9.18  Cu(OH)2
  Cu2(OH)3NO3      -8.16      1.69    9.85  Cu2(OH)3NO3
  Cu2SO4          -25.31    -27.10   -1.79  Cu2SO4
  CuCO3            -3.83    -13.46   -9.63  CuCO3
  CuMetal          -8.36    -17.72   -9.36  Cu
  CuOCuSO4        -18.30     -5.51   12.79  CuO:CuSO4
  Cuprite          -6.77     -8.54   -1.77  Cu2O
  CuSO4           -15.68    -12.03    3.65  CuSO4
  Diopside         -6.55     14.48   21.04  CaMgSi2O6
  Dioptase         -4.07      2.74    6.82  CuSiO3:H2O
  Dolomite         -1.18    -17.94  -16.76  CaMg(CO3)2
  Dolomite(d)      -1.79    -17.94  -16.15  CaMg(CO3)2
  Epsomite         -5.50     -7.74   -2.24  MgSO4:7H2O
  Forsterite      -12.16     17.86   30.02  Mg2SiO4
  Goslarite        -9.07    -11.15   -2.08  ZnSO4:7H2O
  Gypsum           -2.75     -7.34   -4.59  CaSO4:2H2O
  H2(g)           -26.91    -30.00   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -7.92     -6.37    1.55  NaCl
  Hausmannite     -17.15     47.43   64.58  Mn3O4
  Huntite          -7.22    -36.27  -29.06  CaMg3(CO3)4
  Hydromagnesite  -18.94    -25.86   -6.92  Mg5(CO3)4(OH)2:4H2O
  Langite         -10.65      7.53   18.19  Cu4(OH)6SO4:H2O
  Magadiite        -8.23    -22.53  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.36     -9.17   -7.81  MgCO3
  Malachite        -2.32      3.53    5.85  Cu2(OH)2CO3
  Manganite        -5.05     20.29   25.34  MnOOH
  Melanothallite  -18.23    -14.06    4.16  CuCl2
  Mirabilite       -8.94    -10.72   -1.78  Na2SO4:10H2O
  Mn2(SO4)3       -63.59    -67.92   -4.33  Mn2(SO4)3
  MnCl2:4H2O      -15.84    -13.74    2.10  MnCl2:4H2O
  MnSO4           -14.93    -11.72    3.22  MnSO4
  Morenosite      -10.54    -13.01   -2.46  NiSO4:7H2O
  Nahcolite        -4.92     -5.60   -0.68  NaHCO3
  Nantokite        -7.45    -14.56   -7.11  CuCl
  Natron          -10.29    -12.15   -1.87  Na2CO3:10H2O
  Nesquehonite     -3.75     -9.17   -5.42  MgCO3:3H2O
  Ni(OH)2          -4.17      5.55    9.73  Ni(OH)2
  Ni2SiO4          -8.39      7.32   15.72  Ni2SiO4
  Ni4(OH)6SO4     -28.35      3.65   32.00  Ni4(OH)6SO4
  NiCO3            -7.95    -14.44   -6.49  NiCO3
  Nsutite          -8.82     33.75   42.56  MnO2
  O2(g)            -1.42     -4.20   -2.78  O2
  Portlandite     -12.67     11.22   23.89  Ca(OH)2
  Pyrochroite      -8.36      6.84   15.20  Mn(OH)2
  Pyrolusite       -9.93     33.75   43.68  MnO2
  Quartz            0.41     -3.78   -4.19  SiO2
  Retgersite      -10.93    -13.01   -2.08  NiSO4:6H2O
  Rhodochrosite    -2.07    -13.15  -11.08  MnCO3
  Rhodochrosite(d)  -2.76    -13.15  -10.39  MnCO3
  Sepiolite        -5.83     10.30   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.36     10.30   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.60     -3.78   -3.17  SiO2
  SiO2(a)          -0.95     -3.78   -2.83  SiO2
  Smithsonite      -2.74    -12.58   -9.85  ZnCO3
  Strontianite     -1.39    -10.67   -9.28  SrCO3
  Talc             -5.69     17.34   23.04  Mg3Si4O10(OH)2
  Tenorite         -1.64      6.52    8.16  CuO
  Thenardite      -10.56    -10.72   -0.16  Na2SO4
  Thermonatrite   -12.38    -12.15    0.22  Na2CO3:H2O
  Tremolite       -13.68     46.31   59.99  Ca2Mg5Si8O22(OH)2
  Trona           -17.59    -17.75   -0.16  NaHCO3:Na2CO3:2H2O
  Willemite        -5.47     11.03   16.51  Zn2SiO4
  Witherite        -3.99    -12.61   -8.62  BaCO3
  Zincite(c)       -4.51      7.41   11.91  ZnO
  Zincosite       -14.84    -11.15    3.69  ZnSO4
  Zn(BO2)2        -11.44     -3.15    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.54    -15.30    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.04      7.41   12.45  Zn(OH)2
  Zn(OH)2-b        -4.34      7.41   11.75  Zn(OH)2
  Zn(OH)2-c        -4.79      7.41   12.20  Zn(OH)2
  Zn(OH)2-e        -4.09      7.41   11.50  Zn(OH)2
  Zn(OH)2-g        -4.30      7.41   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.24     -3.74    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.68      4.52   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -36.10    -14.89   21.21  ZnO:2ZnSO4
  Zn4(OH)6SO4     -17.33     11.07   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.05     16.45   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.82    -13.18    7.65  ZnCl2
  ZnCO3:H2O        -2.32    -12.58  -10.26  ZnCO3:H2O
  ZnMetal         -46.56    -19.50   27.06  Zn
  ZnO(a)           -3.90      7.41   11.31  ZnO
  ZnSiO3            0.05      3.63    3.57  ZnSiO3
  ZnSO4:H2O       -10.96    -11.15   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.022676 Seconds.
----------------------------------

