   Input file: IN/wateq4f/EPA_09932.pqi
  Output file: OUT/wateq4f/EPA_09932.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 10.80
	O(0) 4.70
	pe 4.08013
	Alkalinity 122 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 28.34 as NO3
	P 0.024 as PO4
	C(-4) 1.5
	Si 7
	Cl 32
	F -0.2
	S(6) -2 as SO4
	Na 17.0
	K 2.7
	Mg 8.90
	Ca 78.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 22 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 6 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 110 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.000e-03   2.000e-03
	B                 2.036e-06   2.036e-06
	Ba                4.370e-08   4.370e-08
	C(-4)             9.353e-05   9.353e-05
	Ca                1.947e-03   1.947e-03
	Cl                9.029e-04   9.029e-04
	K                 6.907e-05   6.907e-05
	Mg                3.662e-04   3.662e-04
	N(5)              4.572e-04   4.572e-04
	Na                7.397e-04   7.397e-04
	O(0)              2.938e-04   2.938e-04
	P                 2.528e-07   2.528e-07
	Si                1.165e-04   1.165e-04
	Sr                1.256e-06   1.256e-06
	Zn                1.530e-08   1.530e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   4.080    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.645e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.500e-03
                       Total CO2 (mol/kg)  =   2.407e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   2.077e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  23.80
                               Iterations  =   9
                                  Total H  = 1.110153e+02
                                  Total O  = 5.551517e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.7230     -0.2097
	O(-2)/O(0)          14.6972      0.8280

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.566e-08   7.943e-08    -7.067    -7.100    -0.033      0.00
   OH-             4.306e-08   3.952e-08    -7.366    -7.403    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.036e-06
   H3BO3           2.024e-06   2.027e-06    -5.694    -5.693     0.001     (0)  
   H2BO3-          1.221e-08   1.118e-08    -7.913    -7.951    -0.038     (0)  
Ba            4.370e-08
   Ba+2            4.332e-08   3.113e-08    -7.363    -7.507    -0.143     (0)  
   BaHCO3+         3.754e-10   3.451e-10    -9.426    -9.462    -0.037     (0)  
   BaCO3           9.145e-12   9.159e-12   -11.039   -11.038     0.001     (0)  
   BaOH+           1.442e-14   1.328e-14   -13.841   -13.877    -0.036     (0)  
C(-4)         9.353e-05
   CH4             9.353e-05   9.368e-05    -4.029    -4.028     0.001     (0)  
C(4)          2.407e-03
   HCO3-           1.962e-03   1.808e-03    -2.707    -2.743    -0.036     (0)  
   CO2             4.095e-04   4.101e-04    -3.388    -3.387     0.001     (0)  
   CaHCO3+         2.574e-05   2.375e-05    -4.589    -4.624    -0.035     (0)  
   MgHCO3+         5.761e-06   5.294e-06    -5.240    -5.276    -0.037     (0)  
   CaCO3           1.433e-06   1.435e-06    -5.844    -5.843     0.001     (0)  
   CO3-2           1.051e-06   7.574e-07    -5.979    -6.121    -0.142     (0)  
   NaHCO3          6.902e-07   6.912e-07    -6.161    -6.160     0.001     (0)  
   MgCO3           1.513e-07   1.515e-07    -6.820    -6.820     0.001     (0)  
   SrHCO3+         1.650e-08   1.521e-08    -7.782    -7.818    -0.036     (0)  
   NaCO3-          4.905e-09   4.520e-09    -8.309    -8.345    -0.036     (0)  
   ZnHCO3+         2.115e-09   1.944e-09    -8.675    -8.711    -0.037     (0)  
   ZnCO3           1.289e-09   1.291e-09    -8.890    -8.889     0.001     (0)  
   BaHCO3+         3.754e-10   3.451e-10    -9.426    -9.462    -0.037     (0)  
   SrCO3           2.841e-10   2.841e-10    -9.546    -9.546     0.000     (0)  
   Zn(CO3)2-2      2.928e-11   2.090e-11   -10.533   -10.680    -0.146     (0)  
   BaCO3           9.145e-12   9.159e-12   -11.039   -11.038     0.001     (0)  
Ca            1.947e-03
   Ca+2            1.919e-03   1.383e-03    -2.717    -2.859    -0.142     (0)  
   CaHCO3+         2.574e-05   2.375e-05    -4.589    -4.624    -0.035     (0)  
   CaCO3           1.433e-06   1.435e-06    -5.844    -5.843     0.001     (0)  
   CaHPO4          3.927e-08   3.933e-08    -7.406    -7.405     0.001     (0)  
   CaOH+           3.132e-09   2.889e-09    -8.504    -8.539    -0.035     (0)  
   CaH2PO4+        2.747e-09   2.531e-09    -8.561    -8.597    -0.036     (0)  
   CaPO4-          9.598e-10   8.844e-10    -9.018    -9.053    -0.036     (0)  
Cl            9.029e-04
   Cl-             9.029e-04   8.290e-04    -3.044    -3.081    -0.037     (0)  
   ZnCl+           1.075e-11   9.876e-12   -10.969   -11.005    -0.037     (0)  
   ZnOHCl          2.947e-12   2.952e-12   -11.531   -11.530     0.001     (0)  
   ZnCl2           8.062e-15   8.075e-15   -14.094   -14.093     0.001     (0)  
   ZnCl3-          7.474e-18   6.868e-18   -17.126   -17.163    -0.037     (0)  
   ZnCl4-2         3.528e-21   2.535e-21   -20.452   -20.596    -0.143     (0)  
H(0)          7.155e-26
   H2              3.577e-26   3.583e-26   -25.446   -25.446     0.001     (0)  
K             6.907e-05
   K+              6.907e-05   6.342e-05    -4.161    -4.198    -0.037     (0)  
   KHPO4-          9.196e-12   8.474e-12   -11.036   -11.072    -0.036     (0)  
Mg            3.662e-04
   Mg+2            3.603e-04   2.607e-04    -3.443    -3.584    -0.140     (0)  
   MgHCO3+         5.761e-06   5.294e-06    -5.240    -5.276    -0.037     (0)  
   MgCO3           1.513e-07   1.515e-07    -6.820    -6.820     0.001     (0)  
   MgHPO4          1.001e-08   1.002e-08    -8.000    -7.999     0.001     (0)  
   MgOH+           3.357e-09   3.100e-09    -8.474    -8.509    -0.035     (0)  
   MgH2PO4+        6.595e-10   6.077e-10    -9.181    -9.216    -0.036     (0)  
   MgPO4-          2.441e-10   2.249e-10    -9.612    -9.648    -0.036     (0)  
N(5)          4.572e-04
   NO3-            4.572e-04   4.192e-04    -3.340    -3.378    -0.038     (0)  
Na            7.397e-04
   Na+             7.390e-04   6.798e-04    -3.131    -3.168    -0.036     (0)  
   NaHCO3          6.902e-07   6.912e-07    -6.161    -6.160     0.001     (0)  
   NaCO3-          4.905e-09   4.520e-09    -8.309    -8.345    -0.036     (0)  
   NaHPO4-         9.858e-11   9.084e-11   -10.006   -10.042    -0.036     (0)  
O(0)          2.938e-04
   O2              1.469e-04   1.471e-04    -3.833    -3.832     0.001     (0)  
P             2.528e-07
   H2PO4-          1.034e-07   9.531e-08    -6.985    -7.021    -0.036     (0)  
   HPO4-2          9.535e-08   6.852e-08    -7.021    -7.164    -0.143     (0)  
   CaHPO4          3.927e-08   3.933e-08    -7.406    -7.405     0.001     (0)  
   MgHPO4          1.001e-08   1.002e-08    -8.000    -7.999     0.001     (0)  
   CaH2PO4+        2.747e-09   2.531e-09    -8.561    -8.597    -0.036     (0)  
   CaPO4-          9.598e-10   8.844e-10    -9.018    -9.053    -0.036     (0)  
   MgH2PO4+        6.595e-10   6.077e-10    -9.181    -9.216    -0.036     (0)  
   MgPO4-          2.441e-10   2.249e-10    -9.612    -9.648    -0.036     (0)  
   NaHPO4-         9.858e-11   9.084e-11   -10.006   -10.042    -0.036     (0)  
   KHPO4-          9.196e-12   8.474e-12   -11.036   -11.072    -0.036     (0)  
   PO4-3           6.071e-13   2.887e-13   -12.217   -12.540    -0.323     (0)  
Si            1.165e-04
   H4SiO4          1.164e-04   1.166e-04    -3.934    -3.933     0.001     (0)  
   H3SiO4-         1.368e-07   1.257e-07    -6.864    -6.901    -0.037     (0)  
   H2SiO4-2        5.457e-14   3.934e-14   -13.263   -13.405    -0.142     (0)  
Sr            1.256e-06
   Sr+2            1.239e-06   8.939e-07    -5.907    -6.049    -0.142     (0)  
   SrHCO3+         1.650e-08   1.521e-08    -7.782    -7.818    -0.036     (0)  
   SrCO3           2.841e-10   2.841e-10    -9.546    -9.546     0.000     (0)  
   SrOH+           6.268e-13   5.771e-13   -12.203   -12.239    -0.036     (0)  
Zn            1.530e-08
   Zn+2            1.180e-08   8.542e-09    -7.928    -8.068    -0.140     (0)  
   ZnHCO3+         2.115e-09   1.944e-09    -8.675    -8.711    -0.037     (0)  
   ZnCO3           1.289e-09   1.291e-09    -8.890    -8.889     0.001     (0)  
   ZnOH+           4.139e-11   3.805e-11   -10.383   -10.420    -0.037     (0)  
   Zn(CO3)2-2      2.928e-11   2.090e-11   -10.533   -10.680    -0.146     (0)  
   Zn(OH)2         1.701e-11   1.704e-11   -10.769   -10.769     0.001     (0)  
   ZnCl+           1.075e-11   9.876e-12   -10.969   -11.005    -0.037     (0)  
   ZnOHCl          2.947e-12   2.952e-12   -11.531   -11.530     0.001     (0)  
   ZnCl2           8.062e-15   8.075e-15   -14.094   -14.093     0.001     (0)  
   Zn(OH)3-        7.379e-16   6.783e-16   -15.132   -15.169    -0.037     (0)  
   ZnCl3-          7.474e-18   6.868e-18   -17.126   -17.163    -0.037     (0)  
   ZnCl4-2         3.528e-21   2.535e-21   -20.452   -20.596    -0.143     (0)  
   Zn(OH)4-2       1.895e-21   1.353e-21   -20.722   -20.869    -0.146     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.000e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.962e-03   1.962e-03      1.00
	CaHCO3+           2.574e-05   2.574e-05      1.00
	MgHCO3+           5.761e-06   5.761e-06      1.00
	CaCO3             2.866e-06   1.433e-06      2.00
	CO3-2             2.101e-06   1.051e-06      2.00
	NaHCO3            6.902e-07   6.902e-07      1.00
	MgCO3             3.025e-07   1.513e-07      2.00
	H3SiO4-           1.368e-07   1.368e-07      1.00
	HPO4-2            9.535e-08   9.535e-08      1.00
	H+               -8.566e-08   8.566e-08     -1.00
	OH-               4.306e-08   4.306e-08      1.00
	CaHPO4            3.927e-08   3.927e-08      1.00
	SrHCO3+           1.650e-08   1.650e-08      1.00
	H2BO3-            1.221e-08   1.221e-08      1.00
	MgHPO4            1.001e-08   1.001e-08      1.00
	NaCO3-            9.810e-09   4.905e-09      2.00
	MgOH+             3.357e-09   3.357e-09      1.00
	CaOH+             3.132e-09   3.132e-09      1.00
	ZnCO3             2.578e-09   1.289e-09      2.00
	ZnHCO3+           2.115e-09   2.115e-09      1.00
	CaPO4-            1.920e-09   9.598e-10      2.00
	SrCO3             5.683e-10   2.841e-10      2.00
	MgPO4-            4.881e-10   2.441e-10      2.00
	BaHCO3+           3.754e-10   3.754e-10      1.00
	Zn(CO3)2-2        1.171e-10   2.928e-11      4.00
	NaHPO4-           9.858e-11   9.858e-11      1.00
	ZnOH+             4.139e-11   4.139e-11      1.00
	Zn(OH)2           3.403e-11   1.701e-11      2.00
	BaCO3             1.829e-11   9.145e-12      2.00
	KHPO4-            9.196e-12   9.196e-12      1.00
	ZnOHCl            2.947e-12   2.947e-12      1.00
	PO4-3             1.214e-12   6.071e-13      2.00
	SrOH+             6.268e-13   6.268e-13      1.00
	H2SiO4-2          1.091e-13   5.457e-14      2.00
	BaOH+             1.442e-14   1.442e-14      1.00
	Zn(OH)3-          2.214e-15   7.379e-16      3.00
	Zn(OH)4-2         7.581e-21   1.895e-21      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Aragonite        -0.72     -8.98   -8.26  CaCO3
  Artinite         -9.74      0.91   10.65  MgCO3:Mg(OH)2:3H2O
  Brucite          -7.22     10.62   17.83  Mg(OH)2
  Calcite          -0.57     -8.98   -8.41  CaCO3
  CH4(g)           -1.29     -4.03   -2.74  CH4
  Chalcedony       -0.21     -3.93   -3.72  SiO2
  Chrysotile      -10.06     23.98   34.05  Mg3Si2O5(OH)4
  Clinoenstatite   -5.39      6.68   12.08  MgSiO3
  CO2(g)           -2.11     -3.39   -1.28  CO2
  Cristobalite     -0.14     -3.93   -3.79  SiO2
  Diopside         -6.99     14.09   21.08  CaMgSi2O6
  Dolomite         -1.94    -18.68  -16.74  CaMg(CO3)2
  Dolomite(d)      -2.55    -18.68  -16.13  CaMg(CO3)2
  Forsterite      -12.79     17.30   30.09  Mg2SiO4
  H2(g)           -22.36    -25.45   -3.09  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -7.80     -6.25    1.55  NaCl
  Huntite          -9.07    -38.09  -29.02  CaMg3(CO3)4
  Hydromagnesite  -21.36    -28.20   -6.85  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.29     -7.39   -2.10  Ca5(PO4)3OH
  Magadiite        -9.30    -23.60  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.90     -9.70   -7.80  MgCO3
  Nahcolite        -5.23     -5.91   -0.68  NaHCO3
  Natron          -10.57    -12.46   -1.89  Na2CO3:10H2O
  Nesquehonite     -4.30     -9.70   -5.41  MgCO3:3H2O
  O2(g)            -1.06     -3.83   -2.77  O2
  Portlandite     -12.60     11.34   23.94  Ca(OH)2
  Quartz            0.27     -3.93   -4.20  SiO2
  Sepiolite        -6.72      9.43   16.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.23      9.43   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.75     -3.93   -3.18  SiO2
  SiO2(a)          -1.10     -3.93   -2.83  SiO2
  Smithsonite      -4.35    -14.19   -9.84  ZnCO3
  Strontianite     -2.88    -12.17   -9.29  SrCO3
  Talc             -6.98     16.12   23.10  Mg3Si4O10(OH)2
  Thermonatrite   -12.68    -12.46    0.23  Na2CO3:H2O
  Tremolite       -15.83     44.30   60.12  Ca2Mg5Si8O22(OH)2
  Trona           -18.23    -18.37   -0.14  NaHCO3:Na2CO3:2H2O
  Willemite        -8.22      8.33   16.55  Zn2SiO4
  Witherite        -5.00    -13.63   -8.63  BaCO3
  Zincite(c)       -5.81      6.13   11.94  ZnO
  Zn(BO2)2        -13.54     -5.25    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.06    -14.82    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -6.32      6.13   12.45  Zn(OH)2
  Zn(OH)2-b        -5.62      6.13   11.75  Zn(OH)2
  Zn(OH)2-c        -6.07      6.13   12.20  Zn(OH)2
  Zn(OH)2-e        -5.37      6.13   11.50  Zn(OH)2
  Zn(OH)2-g        -5.58      6.13   11.71  Zn(OH)2
  Zn2(OH)3Cl      -13.12      2.08   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -17.24    -49.28  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -28.21     10.29   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.90    -14.23    7.67  ZnCl2
  ZnCO3:H2O        -3.93    -14.19  -10.26  ZnCO3:H2O
  ZnMetal         -43.33    -16.23   27.11  Zn
  ZnO(a)           -5.18      6.13   11.31  ZnO
  ZnSiO3           -1.40      2.20    3.60  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013684 Seconds.
----------------------------------

