   Input file: IN/wateq4f/EPA_09895.pqi
  Output file: OUT/wateq4f/EPA_09895.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.60
	O(0) 3.10
	pe 2.70772
	Alkalinity 159 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 23.47 as NO3
	P 0.010 as PO4
	C(-4) -1.5
	Si 12
	Cl 25
	F -0.2
	S(6) 25 as SO4
	Na 14.0
	K 1.0
	Mg 12.00
	Ca 97.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 28 ug/L
	Zn 36 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 29 ug/L
	Pb -1.0 ug/L
	U 2.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 270 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.607e-03   2.607e-03
	B                 1.203e-06   1.203e-06
	Ba                2.112e-07   2.112e-07
	Ca                2.421e-03   2.421e-03
	Cl                7.054e-04   7.054e-04
	Cu                4.408e-07   4.408e-07
	K                 2.558e-05   2.558e-05
	Mg                4.938e-04   4.938e-04
	N(5)              3.786e-04   3.786e-04
	Na                6.092e-04   6.092e-04
	O(0)              1.938e-04   1.938e-04
	P                 1.053e-07   1.053e-07
	S(6)              2.603e-04   2.603e-04
	Si                1.998e-04   1.998e-04
	Sr                3.083e-06   3.083e-06
	U                 8.405e-09   8.405e-09
	Zn                5.509e-07   5.509e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   2.708    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.215e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.933e-03
                       Total CO2 (mol/kg)  =   2.933e-03
                         Temperature (°C)  =  10.60
                  Electrical balance (eq)  =   2.261e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  21.81
                               Iterations  =  10
                                  Total H  = 1.110158e+02
                                  Total O  = 5.551786e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.4703      0.8147

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.763e-08   6.155e-08    -7.170    -7.211    -0.041     (0)  
   H+              5.441e-08   5.012e-08    -7.264    -7.300    -0.036      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.192e-06   1.194e-06    -5.924    -5.923     0.001     (0)  
   H2BO3-          1.146e-08   1.040e-08    -7.941    -7.983    -0.042     (0)  
Ba            2.112e-07
   Ba+2            1.989e-07   1.384e-07    -6.701    -6.859    -0.157     (0)  
   BaSO4           1.015e-08   1.017e-08    -7.994    -7.993     0.001     (0)  
   BaHCO3+         2.151e-09   1.961e-09    -8.667    -8.708    -0.040     (0)  
   BaCO3           8.204e-11   8.220e-11   -10.086   -10.085     0.001     (0)  
   BaOH+           1.024e-13   9.356e-14   -12.990   -13.029    -0.039     (0)  
C(4)          2.933e-03
   HCO3-           2.544e-03   2.325e-03    -2.595    -2.633    -0.039     (0)  
   CO2             3.337e-04   3.343e-04    -3.477    -3.476     0.001     (0)  
   CaHCO3+         3.915e-05   3.584e-05    -4.407    -4.446    -0.038     (0)  
   MgHCO3+         9.574e-06   8.724e-06    -5.019    -5.059    -0.040     (0)  
   CaCO3           3.421e-06   3.428e-06    -5.466    -5.465     0.001     (0)  
   CO3-2           2.197e-06   1.535e-06    -5.658    -5.814    -0.156     (0)  
   NaHCO3          7.242e-07   7.256e-07    -6.140    -6.139     0.001     (0)  
   MgCO3           3.916e-07   3.923e-07    -6.407    -6.406     0.001     (0)  
   CuCO3           1.759e-07   1.763e-07    -6.755    -6.754     0.001     (0)  
   ZnHCO3+         8.386e-08   7.645e-08    -7.076    -7.117    -0.040     (0)  
   ZnCO3           7.983e-08   7.998e-08    -7.098    -7.097     0.001     (0)  
   SrHCO3+         4.956e-08   4.531e-08    -7.305    -7.344    -0.039     (0)  
   CuHCO3+         2.733e-08   2.492e-08    -7.563    -7.603    -0.040     (0)  
   NaCO3-          8.087e-09   7.394e-09    -8.092    -8.131    -0.039     (0)  
   UO2(CO3)2-2     4.904e-09   3.387e-09    -8.309    -8.470    -0.161     (0)  
   Zn(CO3)2-2      3.801e-09   2.625e-09    -8.420    -8.581    -0.161     (0)  
   UO2(CO3)3-4     3.111e-09   7.079e-10    -8.507    -9.150    -0.643     (0)  
   BaHCO3+         2.151e-09   1.961e-09    -8.667    -8.708    -0.040     (0)  
   SrCO3           1.336e-09   1.336e-09    -8.874    -8.874     0.000     (0)  
   Cu(CO3)2-2      4.932e-10   3.406e-10    -9.307    -9.468    -0.161     (0)  
   UO2CO3          1.238e-10   1.240e-10    -9.907    -9.907     0.001     (0)  
   BaCO3           8.204e-11   8.220e-11   -10.086   -10.085     0.001     (0)  
   (UO2)3(CO3)6-6   3.383e-21   1.210e-22   -20.471   -21.917    -1.447     (0)  
   UO2(CO3)3-5     1.248e-24   1.235e-25   -23.904   -24.908    -1.005     (0)  
   U(CO3)4-4       2.065e-28   4.698e-29   -27.685   -28.328    -0.643     (0)  
   U(CO3)5-6       4.578e-33   1.637e-34   -32.339   -33.786    -1.447     (0)  
Ca            2.421e-03
   Ca+2            2.337e-03   1.632e-03    -2.631    -2.787    -0.156     (0)  
   CaSO4           4.135e-05   4.143e-05    -4.384    -4.383     0.001     (0)  
   CaHCO3+         3.915e-05   3.584e-05    -4.407    -4.446    -0.038     (0)  
   CaCO3           3.421e-06   3.428e-06    -5.466    -5.465     0.001     (0)  
   CaHPO4          2.119e-08   2.123e-08    -7.674    -7.673     0.001     (0)  
   CaOH+           5.901e-09   5.402e-09    -8.229    -8.267    -0.038     (0)  
   CaH2PO4+        9.440e-10   8.631e-10    -9.025    -9.064    -0.039     (0)  
   CaPO4-          8.242e-10   7.535e-10    -9.084    -9.123    -0.039     (0)  
   CaHSO4+         1.145e-11   1.044e-11   -10.941   -10.981    -0.040     (0)  
Cl            7.054e-04
   Cl-             7.054e-04   6.422e-04    -3.152    -3.192    -0.041     (0)  
   CuCl2-          2.833e-09   2.581e-09    -8.548    -8.588    -0.040     (0)  
   ZnCl+           2.542e-10   2.316e-10    -9.595    -9.635    -0.040     (0)  
   ZnOHCl          1.106e-10   1.108e-10    -9.956    -9.956     0.001     (0)  
   CuCl+           1.933e-11   1.762e-11   -10.714   -10.754    -0.040     (0)  
   CuCl3-2         3.561e-12   2.478e-12   -11.448   -11.606    -0.157     (0)  
   ZnCl2           1.463e-13   1.465e-13   -12.835   -12.834     0.001     (0)  
   CuCl2           5.148e-15   5.158e-15   -14.288   -14.288     0.001     (0)  
   ZnCl3-          1.058e-16   9.642e-17   -15.975   -16.016    -0.040     (0)  
   UO2Cl+          1.858e-17   1.694e-17   -16.731   -16.771    -0.040     (0)  
   ZnCl4-2         3.955e-20   2.752e-20   -19.403   -19.560    -0.157     (0)  
   CuCl3-          9.864e-21   8.988e-21   -20.006   -20.046    -0.040     (0)  
   UO2Cl2          5.041e-22   5.050e-22   -21.297   -21.297     0.001     (0)  
   CuCl4-2         2.928e-26   2.038e-26   -25.533   -25.691    -0.157     (0)  
   UCl+3           1.218e-39   5.295e-40   -38.914   -39.276    -0.362     (0)  
Cu(1)         2.387e-08
   Cu+             2.104e-08   1.909e-08    -7.677    -7.719    -0.042     (0)  
   CuCl2-          2.833e-09   2.581e-09    -8.548    -8.588    -0.040     (0)  
   CuCl3-2         3.561e-12   2.478e-12   -11.448   -11.606    -0.157     (0)  
Cu(2)         4.169e-07
   Cu(OH)2         1.774e-07   1.778e-07    -6.751    -6.750     0.001     (0)  
   CuCO3           1.759e-07   1.763e-07    -6.755    -6.754     0.001     (0)  
   Cu+2            3.044e-08   2.138e-08    -7.517    -7.670    -0.153     (0)  
   CuHCO3+         2.733e-08   2.492e-08    -7.563    -7.603    -0.040     (0)  
   CuOH+           4.681e-09   4.265e-09    -8.330    -8.370    -0.040     (0)  
   CuSO4           5.752e-10   5.763e-10    -9.240    -9.239     0.001     (0)  
   Cu(CO3)2-2      4.932e-10   3.406e-10    -9.307    -9.468    -0.161     (0)  
   CuCl+           1.933e-11   1.762e-11   -10.714   -10.754    -0.040     (0)  
   Cu2(OH)2+2      2.566e-12   1.772e-12   -11.591   -11.751    -0.161     (0)  
   Cu(OH)3-        2.344e-13   2.137e-13   -12.630   -12.670    -0.040     (0)  
   CuCl2           5.148e-15   5.158e-15   -14.288   -14.288     0.001     (0)  
   Cu(OH)4-2       1.232e-18   8.507e-19   -17.909   -18.070    -0.161     (0)  
   CuCl3-          9.864e-21   8.988e-21   -20.006   -20.046    -0.040     (0)  
   CuCl4-2         2.928e-26   2.038e-26   -25.533   -25.691    -0.157     (0)  
H(0)          1.586e-23
   H2              7.928e-24   7.943e-24   -23.101   -23.100     0.001     (0)  
K             2.558e-05
   K+              2.556e-05   2.327e-05    -4.592    -4.633    -0.041     (0)  
   KSO4-           2.013e-08   1.840e-08    -7.696    -7.735    -0.039     (0)  
   KHPO4-          1.562e-12   1.428e-12   -11.806   -11.845    -0.039     (0)  
Mg            4.938e-04
   Mg+2            4.760e-04   3.341e-04    -3.322    -3.476    -0.154     (0)  
   MgHCO3+         9.574e-06   8.724e-06    -5.019    -5.059    -0.040     (0)  
   MgSO4           7.759e-06   7.774e-06    -5.110    -5.109     0.001     (0)  
   MgCO3           3.916e-07   3.923e-07    -6.407    -6.406     0.001     (0)  
   MgOH+           6.735e-09   6.172e-09    -8.172    -8.210    -0.038     (0)  
   MgHPO4          5.866e-09   5.877e-09    -8.232    -8.231     0.001     (0)  
   MgH2PO4+        2.462e-10   2.251e-10    -9.609    -9.648    -0.039     (0)  
   MgPO4-          2.276e-10   2.081e-10    -9.643    -9.682    -0.039     (0)  
N(5)          3.786e-04
   NO3-            3.786e-04   3.442e-04    -3.422    -3.463    -0.041     (0)  
   UO2NO3+         1.581e-17   1.441e-17   -16.801   -16.841    -0.040     (0)  
   UNO3+3          2.488e-40   1.082e-40   -39.604   -39.966    -0.362     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.438   -42.599    -0.161     (0)  
Na            6.092e-04
   Na+             6.081e-04   5.548e-04    -3.216    -3.256    -0.040     (0)  
   NaHCO3          7.242e-07   7.256e-07    -6.140    -6.139     0.001     (0)  
   NaSO4-          4.050e-07   3.703e-07    -6.393    -6.431    -0.039     (0)  
   NaCO3-          8.087e-09   7.394e-09    -8.092    -8.131    -0.039     (0)  
   NaHPO4-         3.725e-11   3.406e-11   -10.429   -10.468    -0.039     (0)  
O(0)          1.938e-04
   O2              9.691e-05   9.709e-05    -4.014    -4.013     0.001     (0)  
P             1.053e-07
   HPO4-2          4.523e-08   3.148e-08    -7.345    -7.502    -0.157     (0)  
   H2PO4-          3.026e-08   2.766e-08    -7.519    -7.558    -0.039     (0)  
   CaHPO4          2.119e-08   2.123e-08    -7.674    -7.673     0.001     (0)  
   MgHPO4          5.866e-09   5.877e-09    -8.232    -8.231     0.001     (0)  
   CaH2PO4+        9.440e-10   8.631e-10    -9.025    -9.064    -0.039     (0)  
   CaPO4-          8.242e-10   7.535e-10    -9.084    -9.123    -0.039     (0)  
   UO2(HPO4)2-2    2.536e-10   1.751e-10    -9.596    -9.757    -0.161     (0)  
   MgH2PO4+        2.462e-10   2.251e-10    -9.609    -9.648    -0.039     (0)  
   MgPO4-          2.276e-10   2.081e-10    -9.643    -9.682    -0.039     (0)  
   NaHPO4-         3.725e-11   3.406e-11   -10.429   -10.468    -0.039     (0)  
   KHPO4-          1.562e-12   1.428e-12   -11.806   -11.845    -0.039     (0)  
   PO4-3           4.730e-13   2.093e-13   -12.325   -12.679    -0.354     (0)  
   UO2PO4-         2.360e-13   2.151e-13   -12.627   -12.667    -0.040     (0)  
   UO2HPO4         4.266e-14   4.274e-14   -13.370   -13.369     0.001     (0)  
   UO2H2PO4+       1.232e-18   1.123e-18   -17.909   -17.950    -0.040     (0)  
   UO2(H2PO4)2     5.707e-24   5.717e-24   -23.244   -23.243     0.001     (0)  
   UO2H3PO4+2      5.205e-26   3.595e-26   -25.284   -25.444    -0.161     (0)  
   UO2(H2PO4)3-    6.811e-29   6.209e-29   -28.167   -28.207    -0.040     (0)  
S(6)          2.603e-04
   SO4-2           2.107e-04   1.466e-04    -3.676    -3.834    -0.158     (0)  
   CaSO4           4.135e-05   4.143e-05    -4.384    -4.383     0.001     (0)  
   MgSO4           7.759e-06   7.774e-06    -5.110    -5.109     0.001     (0)  
   NaSO4-          4.050e-07   3.703e-07    -6.393    -6.431    -0.039     (0)  
   SrSO4           4.977e-08   4.987e-08    -7.303    -7.302     0.001     (0)  
   KSO4-           2.013e-08   1.840e-08    -7.696    -7.735    -0.039     (0)  
   BaSO4           1.015e-08   1.017e-08    -7.994    -7.993     0.001     (0)  
   ZnSO4           7.970e-09   7.985e-09    -8.099    -8.098     0.001     (0)  
   HSO4-           5.831e-10   5.320e-10    -9.234    -9.274    -0.040     (0)  
   CuSO4           5.752e-10   5.763e-10    -9.240    -9.239     0.001     (0)  
   Zn(SO4)2-2      1.547e-11   1.069e-11   -10.810   -10.971    -0.161     (0)  
   CaHSO4+         1.145e-11   1.044e-11   -10.941   -10.981    -0.040     (0)  
   UO2SO4          2.900e-15   2.905e-15   -14.538   -14.537     0.001     (0)  
   UO2(SO4)2-2     4.388e-18   3.031e-18   -17.358   -17.518    -0.161     (0)  
   USO4+2          7.302e-36   5.043e-36   -35.137   -35.297    -0.161     (0)  
   U(SO4)2         3.702e-36   3.709e-36   -35.432   -35.431     0.001     (0)  
Si            1.998e-04
   H4SiO4          1.994e-04   1.998e-04    -3.700    -3.699     0.001     (0)  
   H3SiO4-         3.716e-07   3.386e-07    -6.430    -6.470    -0.040     (0)  
   H2SiO4-2        2.367e-13   1.654e-13   -12.626   -12.782    -0.156     (0)  
Sr            3.083e-06
   Sr+2            2.982e-06   2.085e-06    -5.525    -5.681    -0.155     (0)  
   SrSO4           4.977e-08   4.987e-08    -7.303    -7.302     0.001     (0)  
   SrHCO3+         4.956e-08   4.531e-08    -7.305    -7.344    -0.039     (0)  
   SrCO3           1.336e-09   1.336e-09    -8.874    -8.874     0.000     (0)  
   SrOH+           2.336e-12   2.133e-12   -11.632   -11.671    -0.039     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -50.022   -50.384    -0.362     (0)  
U(4)          6.418e-19
   U(OH)4          6.416e-19   6.429e-19   -18.193   -18.192     0.001     (0)  
   U(OH)3+         1.549e-22   1.412e-22   -21.810   -21.850    -0.040     (0)  
   U(OH)2+2        7.219e-27   4.986e-27   -26.142   -26.302    -0.161     (0)  
   U(CO3)4-4       2.065e-28   4.698e-29   -27.685   -28.328    -0.643     (0)  
   UOH+3           5.395e-32   2.346e-32   -31.268   -31.630    -0.362     (0)  
   U(CO3)5-6       4.578e-33   1.637e-34   -32.339   -33.786    -1.447     (0)  
   USO4+2          7.302e-36   5.043e-36   -35.137   -35.297    -0.161     (0)  
   U(SO4)2         3.702e-36   3.709e-36   -35.432   -35.431     0.001     (0)  
   U+4             4.681e-38   1.065e-38   -37.330   -37.973    -0.643     (0)  
   UCl+3           1.218e-39   5.295e-40   -38.914   -39.276    -0.362     (0)  
   UNO3+3          2.488e-40   1.082e-40   -39.604   -39.966    -0.362     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.438   -42.599    -0.161     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -132.282  -135.537    -3.255     (0)  
U(5)          1.850e-15
   UO2+            1.850e-15   1.687e-15   -14.733   -14.773    -0.040     (0)  
   UO2(CO3)3-5     1.248e-24   1.235e-25   -23.904   -24.908    -1.005     (0)  
U(6)          8.405e-09
   UO2(CO3)2-2     4.904e-09   3.387e-09    -8.309    -8.470    -0.161     (0)  
   UO2(CO3)3-4     3.111e-09   7.079e-10    -8.507    -9.150    -0.643     (0)  
   UO2(HPO4)2-2    2.536e-10   1.751e-10    -9.596    -9.757    -0.161     (0)  
   UO2CO3          1.238e-10   1.240e-10    -9.907    -9.907     0.001     (0)  
   UO2(OH)3-       1.153e-11   1.051e-11   -10.938   -10.978    -0.040     (0)  
   UO2OH+          1.128e-12   1.028e-12   -11.948   -11.988    -0.040     (0)  
   UO2PO4-         2.360e-13   2.151e-13   -12.627   -12.667    -0.040     (0)  
   UO2HPO4         4.266e-14   4.274e-14   -13.370   -13.369     0.001     (0)  
   UO2+2           3.039e-14   2.099e-14   -13.517   -13.678    -0.161     (0)  
   UO2SO4          2.900e-15   2.905e-15   -14.538   -14.537     0.001     (0)  
   UO2Cl+          1.858e-17   1.694e-17   -16.731   -16.771    -0.040     (0)  
   UO2NO3+         1.581e-17   1.441e-17   -16.801   -16.841    -0.040     (0)  
   UO2(OH)4-2      4.814e-18   3.325e-18   -17.318   -17.478    -0.161     (0)  
   UO2(SO4)2-2     4.388e-18   3.031e-18   -17.358   -17.518    -0.161     (0)  
   UO2H2PO4+       1.232e-18   1.123e-18   -17.909   -17.950    -0.040     (0)  
   (UO2)2(OH)2+2   2.535e-19   1.751e-19   -18.596   -18.757    -0.161     (0)  
   (UO2)3(CO3)6-6   3.383e-21   1.210e-22   -20.471   -21.917    -1.447     (0)  
   (UO2)3(OH)7-    1.275e-21   1.163e-21   -20.894   -20.935    -0.040     (0)  
   (UO2)3(OH)5+    1.054e-21   9.613e-22   -20.977   -21.017    -0.040     (0)  
   UO2Cl2          5.041e-22   5.050e-22   -21.297   -21.297     0.001     (0)  
   (UO2)2OH+3      4.032e-23   1.753e-23   -22.394   -22.756    -0.362     (0)  
   UO2(H2PO4)2     5.707e-24   5.717e-24   -23.244   -23.243     0.001     (0)  
   (UO2)3(OH)4+2   2.669e-24   1.844e-24   -23.574   -23.734    -0.161     (0)  
   UO2H3PO4+2      5.205e-26   3.595e-26   -25.284   -25.444    -0.161     (0)  
   (UO2)4(OH)7+    3.370e-26   3.072e-26   -25.472   -25.513    -0.040     (0)  
   UO2(H2PO4)3-    6.811e-29   6.209e-29   -28.167   -28.207    -0.040     (0)  
Zn            5.509e-07
   Zn+2            3.718e-07   2.611e-07    -6.430    -6.583    -0.153     (0)  
   ZnHCO3+         8.386e-08   7.645e-08    -7.076    -7.117    -0.040     (0)  
   ZnCO3           7.983e-08   7.998e-08    -7.098    -7.097     0.001     (0)  
   ZnSO4           7.970e-09   7.985e-09    -8.099    -8.098     0.001     (0)  
   Zn(CO3)2-2      3.801e-09   2.625e-09    -8.420    -8.581    -0.161     (0)  
   ZnOH+           1.988e-09   1.813e-09    -8.701    -8.742    -0.040     (0)  
   Zn(OH)2         1.306e-09   1.308e-09    -8.884    -8.883     0.001     (0)  
   ZnCl+           2.542e-10   2.316e-10    -9.595    -9.635    -0.040     (0)  
   ZnOHCl          1.106e-10   1.108e-10    -9.956    -9.956     0.001     (0)  
   Zn(SO4)2-2      1.547e-11   1.069e-11   -10.810   -10.971    -0.161     (0)  
   ZnCl2           1.463e-13   1.465e-13   -12.835   -12.834     0.001     (0)  
   Zn(OH)3-        9.054e-14   8.254e-14   -13.043   -13.083    -0.040     (0)  
   ZnCl3-          1.058e-16   9.642e-17   -15.975   -16.016    -0.040     (0)  
   Zn(OH)4-2       3.779e-19   2.610e-19   -18.423   -18.583    -0.161     (0)  
   ZnCl4-2         3.955e-20   2.752e-20   -19.403   -19.560    -0.157     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.607e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.544e-03   2.544e-03      1.00
	CaHCO3+           3.915e-05   3.915e-05      1.00
	MgHCO3+           9.574e-06   9.574e-06      1.00
	CaCO3             6.842e-06   3.421e-06      2.00
	CO3-2             4.395e-06   2.197e-06      2.00
	MgCO3             7.831e-07   3.916e-07      2.00
	NaHCO3            7.242e-07   7.242e-07      1.00
	H3SiO4-           3.716e-07   3.716e-07      1.00
	Cu(OH)2           3.549e-07   1.774e-07      2.00
	CuCO3             3.518e-07   1.759e-07      2.00
	ZnCO3             1.597e-07   7.983e-08      2.00
	ZnHCO3+           8.386e-08   8.386e-08      1.00
	OH-               6.763e-08   6.763e-08      1.00
	H+               -5.441e-08   5.441e-08     -1.00
	SrHCO3+           4.956e-08   4.956e-08      1.00
	HPO4-2            4.523e-08   4.523e-08      1.00
	CuHCO3+           2.733e-08   2.733e-08      1.00
	CaHPO4            2.119e-08   2.119e-08      1.00
	UO2(CO3)2-2       1.962e-08   4.904e-09      4.00
	UO2(CO3)3-4       1.867e-08   3.111e-09      6.00
	NaCO3-            1.617e-08   8.087e-09      2.00
	Zn(CO3)2-2        1.520e-08   3.801e-09      4.00
	H2BO3-            1.146e-08   1.146e-08      1.00
	MgOH+             6.735e-09   6.735e-09      1.00
	CaOH+             5.901e-09   5.901e-09      1.00
	MgHPO4            5.866e-09   5.866e-09      1.00
	CuOH+             4.681e-09   4.681e-09      1.00
	SrCO3             2.671e-09   1.336e-09      2.00
	Zn(OH)2           2.612e-09   1.306e-09      2.00
	BaHCO3+           2.151e-09   2.151e-09      1.00
	ZnOH+             1.988e-09   1.988e-09      1.00
	Cu(CO3)2-2        1.973e-09   4.932e-10      4.00
	CaPO4-            1.648e-09   8.242e-10      2.00
	HSO4-            -5.831e-10   5.831e-10     -1.00
	UO2(HPO4)2-2      5.072e-10   2.536e-10      2.00
	MgPO4-            4.553e-10   2.276e-10      2.00
	UO2CO3            2.476e-10   1.238e-10      2.00
	BaCO3             1.641e-10   8.204e-11      2.00
	ZnOHCl            1.106e-10   1.106e-10      1.00
	NaHPO4-           3.725e-11   3.725e-11      1.00
	UO2(OH)3-         3.460e-11   1.153e-11      3.00
	CaHSO4+          -1.145e-11   1.145e-11     -1.00
	Cu2(OH)2+2        5.132e-12   2.566e-12      2.00
	SrOH+             2.336e-12   2.336e-12      1.00
	KHPO4-            1.562e-12   1.562e-12      1.00
	UO2OH+            1.128e-12   1.128e-12      1.00
	PO4-3             9.460e-13   4.730e-13      2.00
	Cu(OH)3-          7.033e-13   2.344e-13      3.00
	H2SiO4-2          4.735e-13   2.367e-13      2.00
	UO2PO4-           4.720e-13   2.360e-13      2.00
	Zn(OH)3-          2.716e-13   9.054e-14      3.00
	BaOH+             1.024e-13   1.024e-13      1.00
	UO2HPO4           4.266e-14   4.266e-14      1.00
	UO2(OH)4-2        1.925e-17   4.814e-18      4.00
	Cu(OH)4-2         4.927e-18   1.232e-18      4.00
	U(OH)4            2.567e-18   6.416e-19      4.00
	Zn(OH)4-2         1.512e-18   3.779e-19      4.00
	(UO2)2(OH)2+2     5.070e-19   2.535e-19      2.00
	(UO2)3(CO3)6-6    4.060e-20   3.383e-21     12.00
	(UO2)3(OH)7-      8.928e-21   1.275e-21      7.00
	(UO2)3(OH)5+      5.272e-21   1.054e-21      5.00
	U(OH)3+           4.647e-22   1.549e-22      3.00
	(UO2)2OH+3        4.032e-23   4.032e-23      1.00
	(UO2)3(OH)4+2     1.068e-23   2.669e-24      4.00
	UO2(CO3)3-5       7.486e-24   1.248e-24      6.00
	(UO2)4(OH)7+      2.359e-25   3.370e-26      7.00
	UO2H3PO4+2       -5.205e-26   5.205e-26     -1.00
	U(OH)2+2          1.444e-26   7.219e-27      2.00
	U(CO3)4-4         1.652e-27   2.065e-28      8.00
	UOH+3             5.395e-32   5.395e-32      1.00
	U(CO3)5-6         4.578e-32   4.578e-33     10.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)3(PO4)2:4w -27.45    -66.39  -38.94  (UO2)3(PO4)2:4H2O
  Anhydrite        -2.29     -6.62   -4.34  CaSO4
  Antlerite        -5.93      2.36    8.29  Cu3(OH)4SO4
  Aragonite        -0.34     -8.60   -8.26  CaCO3
  Artinite         -8.84      1.83   10.67  MgCO3:Mg(OH)2:3H2O
  Atacamite        -4.67      3.37    8.04  Cu2(OH)3Cl
  Autunite        -12.11    -55.50  -43.39  Ca(UO2)2(PO4)2
  Azurite          -3.98      0.92    4.90  Cu3(OH)2(CO3)2
  B-UO2(OH)2       -5.13      0.92    6.05  UO2(OH)2
  Barite           -0.46    -10.69  -10.23  BaSO4
  Bianchite        -8.66    -10.42   -1.76  ZnSO4:6H2O
  Brochantite      -6.05      9.29   15.34  Cu4(OH)6SO4
  Brucite          -6.72     11.12   17.85  Mg(OH)2
  Calcite          -0.19     -8.60   -8.41  CaCO3
  Celestite        -2.89     -9.51   -6.63  SrSO4
  Chalcanthite     -8.81    -11.50   -2.69  CuSO4:5H2O
  Chalcedony        0.03     -3.70   -3.73  SiO2
  Chrysotile       -8.10     25.97   34.07  Mg3Si2O5(OH)4
  Clinoenstatite   -4.66      7.42   12.09  MgSiO3
  CO2(g)           -2.20     -3.48   -1.28  CO2
  Coffinite        -5.23    -12.47   -7.24  USiO4
  Cristobalite      0.09     -3.70   -3.79  SiO2
  Cu(OH)2          -2.28      6.93    9.21  Cu(OH)2
  Cu2(OH)3NO3      -6.79      3.10    9.89  Cu2(OH)3NO3
  Cu2SO4          -17.49    -19.27   -1.78  Cu2SO4
  Cu3(PO4)2       -11.52    -48.37  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -13.25    -48.37  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -3.85    -13.48   -9.63  CuCO3
  CuMetal          -1.03    -10.43   -9.40  Cu
  CuOCuSO4        -17.43     -4.57   12.85  CuO:CuSO4
  Cuprite           0.94     -0.84   -1.78  Cu2O
  CuSO4           -15.19    -11.50    3.68  CuSO4
  Diopside         -5.56     15.54   21.10  CaMgSi2O6
  Dioptase         -3.60      3.23    6.83  CuSiO3:H2O
  Dolomite         -1.15    -17.89  -16.74  CaMg(CO3)2
  Dolomite(d)      -1.76    -17.89  -16.13  CaMg(CO3)2
  Epsomite         -5.07     -7.31   -2.24  MgSO4:7H2O
  Forsterite      -11.56     18.55   30.11  Mg2SiO4
  Goslarite        -8.33    -10.42   -2.08  ZnSO4:7H2O
  Gummite         -10.34      0.92   11.26  UO3
  Gypsum           -2.03     -6.62   -4.59  CaSO4:2H2O
  H-Autunite      -19.52    -67.31  -47.80  H2(UO2)2(PO4)2
  H2(g)           -20.02    -23.10   -3.08  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -8.00     -6.45    1.55  NaCl
  Huntite          -7.46    -36.47  -29.01  CaMg3(CO3)4
  Hydromagnesite  -19.22    -26.04   -6.82  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.17     -7.24   -2.08  Ca5(PO4)3OH
  K-Autunite      -13.52    -61.98  -48.46  K2(UO2)2(PO4)2
  Langite          -8.98      9.29   18.26  Cu4(OH)6SO4:H2O
  Magadiite        -7.55    -21.85  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.49     -9.29   -7.80  MgCO3
  Malachite        -1.96      3.93    5.89  Cu2(OH)2CO3
  Melanothallite  -18.24    -14.05    4.19  CuCl2
  Mirabilite       -8.53    -10.35   -1.82  Na2SO4:10H2O
  Na-Autunite     -11.83    -59.23  -47.39  Na2(UO2)2(PO4)2
  Na4UO2(CO3)3    -27.85    -44.14  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.20     -5.89   -0.69  NaHCO3
  Nantokite        -3.78    -10.91   -7.13  CuCl
  Natron          -10.43    -12.33   -1.90  Na2CO3:10H2O
  Nesquehonite     -3.88     -9.29   -5.41  MgCO3:3H2O
  Ningyoite       -12.30    -66.12  -53.82  CaU(PO4)2:2H2O
  O2(g)            -1.24     -4.01   -2.77  O2
  Portlandite     -12.14     11.81   23.95  Ca(OH)2
  Quartz            0.50     -3.70   -4.20  SiO2
  Rutherfordine    -5.10    -19.49  -14.40  UO2CO3
  Saleeite        -13.30    -56.19  -42.90  Mg(UO2)2(PO4)2
  Schoepite        -4.93      0.92    5.85  UO2(OH)2:H2O
  Sepiolite        -5.01     11.15   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.51     11.15   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.52     -3.70   -3.18  SiO2
  SiO2(a)          -0.86     -3.70   -2.84  SiO2
  Smithsonite      -2.56    -12.40   -9.84  ZnCO3
  Sr-Autunite     -14.42    -58.40  -43.97  Sr(UO2)2(PO4)2
  Strontianite     -2.21    -11.49   -9.29  SrCO3
  Talc             -4.55     18.57   23.12  Mg3Si4O10(OH)2
  Tenorite         -1.26      6.93    8.19  CuO
  Thenardite      -10.19    -10.35   -0.16  Na2SO4
  Thermonatrite   -12.55    -12.33    0.23  Na2CO3:H2O
  Torbernite      -15.70    -60.38  -44.69  Cu(UO2)2(PO4)2
  Tremolite       -10.53     49.65   60.18  Ca2Mg5Si8O22(OH)2
  Trona           -18.09    -18.21   -0.13  NaHCO3:Na2CO3:2H2O
  U(HPO4)2:4H2O   -22.49    -77.93  -55.44  U(HPO4)2:4H2O
  U(OH)2SO4       -24.01    -27.21   -3.20  U(OH)2SO4
  U3O8(c)         -11.13     13.71   24.84  U3O8
  U4O9(c)         -15.46    -15.08    0.38  U4O9
  UO2(a)           -8.87     -8.77    0.10  UO2
  UO2HPO4:4H2O     -9.33    -21.18  -11.85  UO2HPO4:4H2O
  UO3(gamma)       -7.52      0.92    8.44  UO3
  Uraninite(c)     -4.66     -8.77   -4.11  UO2
  Uranocircite    -15.32    -59.57  -44.26  Ba(UO2)2(PO4)2
  Uranophane      -11.23      6.26   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -4.24     12.33   16.57  Zn2SiO4
  Witherite        -4.05    -12.67   -8.63  BaCO3
  Zincite(c)       -3.94      8.02   11.95  ZnO
  Zincosite       -14.14    -10.42    3.72  ZnSO4
  Zn(BO2)2        -12.12     -3.83    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -16.75    -13.51    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -4.43      8.02   12.45  Zn(OH)2
  Zn(OH)2-b        -3.73      8.02   11.75  Zn(OH)2
  Zn(OH)2-c        -4.18      8.02   12.20  Zn(OH)2
  Zn(OH)2-e        -3.48      8.02   11.50  Zn(OH)2
  Zn(OH)2-g        -3.69      8.02   11.71  Zn(OH)2
  Zn2(OH)2SO4      -9.90     -2.40    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl       -9.66      5.54   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -13.07    -45.11  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -34.14    -12.82   21.33  ZnO:2ZnSO4
  Zn4(OH)6SO4     -14.77     13.63   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -19.40     19.10   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.65    -12.97    7.68  ZnCl2
  ZnCO3:H2O        -2.14    -12.40  -10.26  ZnCO3:H2O
  ZnMetal         -39.12    -12.00   27.13  Zn
  ZnO(a)           -3.29      8.02   11.31  ZnO
  ZnSiO3            0.71      4.32    3.61  ZnSiO3
  ZnSO4:H2O       -10.24    -10.42   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014081 Seconds.
----------------------------------

