   Input file: IN/wateq4f/EPA_09896.pqi
  Output file: OUT/wateq4f/EPA_09896.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.9 
	temp 9.90
	O(0) 6.90
	pe 2.44808
	Alkalinity 21 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.80 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 12
	F -0.2
	S(6) 4 as SO4
	Na 6.4
	K 1.0
	Mg 6.70
	Ca 9.8
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu 36 ug/L
	Zn 45 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba -1 ug/L
	Pb 2.4 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 51 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.442e-04   3.442e-04
	Ca                2.445e-04   2.445e-04
	Cl                3.385e-04   3.385e-04
	Cu                5.666e-07   5.666e-07
	K                 2.558e-05   2.558e-05
	Mg                2.756e-04   2.756e-04
	N(5)              4.000e-04   4.000e-04
	Na                2.784e-04   2.784e-04
	Ni                3.407e-08   3.407e-08
	O(0)              4.313e-04   4.313e-04
	Pb                1.158e-08   1.158e-08
	S(6)              4.164e-05   4.164e-05
	Si                1.332e-04   1.332e-04
	Sr                5.821e-07   5.821e-07
	Zn                6.885e-07   6.885e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.900    
                                       pe  =   2.448    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.809e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.550e-03
                       Total CO2 (mol/kg)  =   1.550e-03
                         Temperature (°C)  =   9.90
                  Electrical balance (eq)  =   1.818e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   7.26
                               Iterations  =  11
                                  Total H  = 1.110133e+02
                                  Total O  = 5.551199e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.0212      0.8997

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.315e-06   1.259e-06    -5.881    -5.900    -0.019      0.00
   OH-             2.413e-09   2.303e-09    -8.618    -8.638    -0.020     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
C(4)          1.550e-03
   CO2             1.204e-03   1.205e-03    -2.919    -2.919     0.000     (0)  
   HCO3-           3.438e-04   3.286e-04    -3.464    -3.483    -0.020     (0)  
   MgHCO3+         8.818e-07   8.420e-07    -6.055    -6.075    -0.020     (0)  
   CaHCO3+         6.444e-07   6.160e-07    -6.191    -6.210    -0.020     (0)  
   NaHCO3          4.910e-08   4.912e-08    -7.309    -7.309     0.000     (0)  
   CuHCO3+         3.062e-08   2.924e-08    -7.514    -7.534    -0.020     (0)  
   ZnHCO3+         2.386e-08   2.279e-08    -7.622    -7.642    -0.020     (0)  
   CO3-2           1.015e-08   8.462e-09    -7.994    -8.073    -0.079     (0)  
   CuCO3           8.066e-09   8.069e-09    -8.093    -8.093     0.000     (0)  
   CaCO3           2.332e-09   2.333e-09    -8.632    -8.632     0.000     (0)  
   PbHCO3+         1.893e-09   1.808e-09    -8.723    -8.743    -0.020     (0)  
   NiCO3           1.619e-09   1.620e-09    -8.791    -8.791     0.000     (0)  
   SrHCO3+         1.512e-09   1.445e-09    -8.820    -8.840    -0.020     (0)  
   MgCO3           1.462e-09   1.463e-09    -8.835    -8.835     0.000     (0)  
   NiHCO3+         1.226e-09   1.171e-09    -8.911    -8.931    -0.020     (0)  
   PbCO3           1.018e-09   1.019e-09    -8.992    -8.992     0.000     (0)  
   ZnCO3           9.297e-10   9.301e-10    -9.032    -9.031     0.000     (0)  
   NaCO3-          1.965e-11   1.878e-11   -10.707   -10.726    -0.020     (0)  
   SrCO3           1.668e-12   1.668e-12   -11.778   -11.778     0.000     (0)  
   Zn(CO3)2-2      2.024e-13   1.683e-13   -12.694   -12.774    -0.080     (0)  
   Cu(CO3)2-2      1.034e-13   8.596e-14   -12.986   -13.066    -0.080     (0)  
   Ni(CO3)2-2      2.865e-14   2.382e-14   -13.543   -13.623    -0.080     (0)  
   Pb(CO3)2-2      2.604e-14   2.165e-14   -13.584   -13.665    -0.080     (0)  
Ca            2.445e-04
   Ca+2            2.427e-04   2.024e-04    -3.615    -3.694    -0.079     (0)  
   CaSO4           1.139e-06   1.139e-06    -5.943    -5.943     0.000     (0)  
   CaHCO3+         6.444e-07   6.160e-07    -6.191    -6.210    -0.020     (0)  
   CaCO3           2.332e-09   2.333e-09    -8.632    -8.632     0.000     (0)  
   CaOH+           2.791e-11   2.668e-11   -10.554   -10.574    -0.020     (0)  
   CaHSO4+         7.506e-12   7.167e-12   -11.125   -11.145    -0.020     (0)  
Cl            3.385e-04
   Cl-             3.385e-04   3.231e-04    -3.470    -3.491    -0.020     (0)  
   CuCl2-          1.028e-08   9.816e-09    -7.988    -8.008    -0.020     (0)  
   ZnCl+           2.488e-10   2.376e-10    -9.604    -9.624    -0.020     (0)  
   CuCl+           7.423e-11   7.088e-11   -10.129   -10.150    -0.020     (0)  
   PbCl+           6.290e-11   6.006e-11   -10.201   -10.221    -0.020     (0)  
   NiCl+           2.195e-11   2.096e-11   -10.659   -10.679    -0.020     (0)  
   CuCl3-2         5.674e-12   4.729e-12   -11.246   -11.325    -0.079     (0)  
   ZnOHCl          4.680e-12   4.682e-12   -11.330   -11.330     0.000     (0)  
   ZnCl2           7.538e-14   7.541e-14   -13.123   -13.123     0.000     (0)  
   PbCl2           4.138e-14   4.140e-14   -13.383   -13.383     0.000     (0)  
   NiCl2           2.458e-14   2.459e-14   -13.609   -13.609     0.000     (0)  
   CuCl2           1.035e-14   1.036e-14   -13.985   -13.985     0.000     (0)  
   ZnCl3-          2.603e-17   2.485e-17   -16.585   -16.605    -0.020     (0)  
   PbCl3-          1.009e-17   9.633e-18   -16.996   -17.016    -0.020     (0)  
   CuCl3-          9.381e-21   8.957e-21   -20.028   -20.048    -0.020     (0)  
   ZnCl4-2         4.258e-21   3.548e-21   -20.371   -20.450    -0.079     (0)  
   PbCl4-2         1.585e-21   1.318e-21   -20.800   -20.880    -0.080     (0)  
   CuCl4-2         1.205e-26   1.004e-26   -25.919   -25.998    -0.079     (0)  
Cu(1)         3.104e-07
   Cu+             3.001e-07   2.863e-07    -6.523    -6.543    -0.020     (0)  
   CuCl2-          1.028e-08   9.816e-09    -7.988    -8.008    -0.020     (0)  
   CuCl3-2         5.674e-12   4.729e-12   -11.246   -11.325    -0.079     (0)  
Cu(2)         2.562e-07
   Cu+2            2.126e-07   1.776e-07    -6.672    -6.751    -0.078     (0)  
   CuHCO3+         3.062e-08   2.924e-08    -7.514    -7.534    -0.020     (0)  
   CuCO3           8.066e-09   8.069e-09    -8.093    -8.093     0.000     (0)  
   Cu(OH)2         2.339e-09   2.340e-09    -8.631    -8.631     0.000     (0)  
   CuOH+           1.477e-09   1.410e-09    -8.831    -8.851    -0.020     (0)  
   CuSO4           1.063e-09   1.063e-09    -8.974    -8.973     0.000     (0)  
   CuCl+           7.423e-11   7.088e-11   -10.129   -10.150    -0.020     (0)  
   Cu2(OH)2+2      2.158e-13   1.794e-13   -12.666   -12.746    -0.080     (0)  
   Cu(CO3)2-2      1.034e-13   8.596e-14   -12.986   -13.066    -0.080     (0)  
   CuCl2           1.035e-14   1.036e-14   -13.985   -13.985     0.000     (0)  
   Cu(OH)3-        1.173e-16   1.120e-16   -15.931   -15.951    -0.020     (0)  
   CuCl3-          9.381e-21   8.957e-21   -20.028   -20.048    -0.020     (0)  
   Cu(OH)4-2       2.135e-23   1.775e-23   -22.671   -22.751    -0.080     (0)  
   CuCl4-2         1.205e-26   1.004e-26   -25.919   -25.998    -0.079     (0)  
H(0)          3.338e-20
   H2              1.669e-20   1.670e-20   -19.778   -19.777     0.000     (0)  
K             2.558e-05
   K+              2.557e-05   2.441e-05    -4.592    -4.612    -0.020     (0)  
   KSO4-           4.451e-09   4.254e-09    -8.352    -8.371    -0.020     (0)  
Mg            2.756e-04
   Mg+2            2.736e-04   2.284e-04    -3.563    -3.641    -0.078     (0)  
   MgSO4           1.163e-06   1.164e-06    -5.934    -5.934     0.000     (0)  
   MgHCO3+         8.818e-07   8.420e-07    -6.055    -6.075    -0.020     (0)  
   MgCO3           1.462e-09   1.463e-09    -8.835    -8.835     0.000     (0)  
   MgOH+           1.638e-10   1.567e-10    -9.786    -9.805    -0.019     (0)  
N(5)          4.000e-04
   NO3-            4.000e-04   3.817e-04    -3.398    -3.418    -0.020     (0)  
   PbNO3+          4.095e-11   3.910e-11   -10.388   -10.408    -0.020     (0)  
Na            2.784e-04
   Na+             2.783e-04   2.658e-04    -3.555    -3.575    -0.020     (0)  
   NaHCO3          4.910e-08   4.912e-08    -7.309    -7.309     0.000     (0)  
   NaSO4-          4.126e-08   3.943e-08    -7.385    -7.404    -0.020     (0)  
   NaCO3-          1.965e-11   1.878e-11   -10.707   -10.726    -0.020     (0)  
Ni            3.407e-08
   Ni+2            3.106e-08   2.582e-08    -7.508    -7.588    -0.080     (0)  
   NiCO3           1.619e-09   1.620e-09    -8.791    -8.791     0.000     (0)  
   NiHCO3+         1.226e-09   1.171e-09    -8.911    -8.931    -0.020     (0)  
   NiSO4           1.437e-10   1.437e-10    -9.843    -9.842     0.000     (0)  
   NiCl+           2.195e-11   2.096e-11   -10.659   -10.679    -0.020     (0)  
   NiOH+           9.691e-13   9.254e-13   -12.014   -12.034    -0.020     (0)  
   Ni(CO3)2-2      2.865e-14   2.382e-14   -13.543   -13.623    -0.080     (0)  
   NiCl2           2.458e-14   2.459e-14   -13.609   -13.609     0.000     (0)  
   Ni(OH)2         1.628e-15   1.629e-15   -14.788   -14.788     0.000     (0)  
   Ni(SO4)2-2      3.484e-16   2.897e-16   -15.458   -15.538    -0.080     (0)  
   Ni(OH)3-        1.355e-20   1.294e-20   -19.868   -19.888    -0.020     (0)  
O(0)          4.313e-04
   O2              2.156e-04   2.157e-04    -3.666    -3.666     0.000     (0)  
Pb            1.158e-08
   Pb+2            8.330e-09   6.926e-09    -8.079    -8.160    -0.080     (0)  
   PbHCO3+         1.893e-09   1.808e-09    -8.723    -8.743    -0.020     (0)  
   PbCO3           1.018e-09   1.019e-09    -8.992    -8.992     0.000     (0)  
   PbSO4           1.274e-10   1.275e-10    -9.895    -9.895     0.000     (0)  
   PbOH+           1.123e-10   1.073e-10    -9.949    -9.970    -0.020     (0)  
   PbCl+           6.290e-11   6.006e-11   -10.201   -10.221    -0.020     (0)  
   PbNO3+          4.095e-11   3.910e-11   -10.388   -10.408    -0.020     (0)  
   PbCl2           4.138e-14   4.140e-14   -13.383   -13.383     0.000     (0)  
   Pb(OH)2         3.313e-14   3.315e-14   -13.480   -13.480     0.000     (0)  
   Pb(SO4)2-2      2.634e-14   2.190e-14   -13.579   -13.660    -0.080     (0)  
   Pb(CO3)2-2      2.604e-14   2.165e-14   -13.584   -13.665    -0.080     (0)  
   Pb2OH+3         2.519e-17   1.663e-17   -16.599   -16.779    -0.180     (0)  
   PbCl3-          1.009e-17   9.633e-18   -16.996   -17.016    -0.020     (0)  
   Pb(OH)3-        3.166e-19   3.023e-19   -18.500   -18.520    -0.020     (0)  
   PbCl4-2         1.585e-21   1.318e-21   -20.800   -20.880    -0.080     (0)  
   Pb(OH)4-2       6.615e-25   5.500e-25   -24.179   -24.260    -0.080     (0)  
   Pb3(OH)4+2      1.929e-26   1.604e-26   -25.715   -25.795    -0.080     (0)  
S(6)          4.164e-05
   SO4-2           3.928e-05   3.273e-05    -4.406    -4.485    -0.079     (0)  
   MgSO4           1.163e-06   1.164e-06    -5.934    -5.934     0.000     (0)  
   CaSO4           1.139e-06   1.139e-06    -5.943    -5.943     0.000     (0)  
   NaSO4-          4.126e-08   3.943e-08    -7.385    -7.404    -0.020     (0)  
   KSO4-           4.451e-09   4.254e-09    -8.352    -8.371    -0.020     (0)  
   ZnSO4           3.738e-09   3.740e-09    -8.427    -8.427     0.000     (0)  
   HSO4-           3.083e-09   2.945e-09    -8.511    -8.531    -0.020     (0)  
   SrSO4           2.551e-09   2.552e-09    -8.593    -8.593     0.000     (0)  
   CuSO4           1.063e-09   1.063e-09    -8.974    -8.973     0.000     (0)  
   NiSO4           1.437e-10   1.437e-10    -9.843    -9.842     0.000     (0)  
   PbSO4           1.274e-10   1.275e-10    -9.895    -9.895     0.000     (0)  
   CaHSO4+         7.506e-12   7.167e-12   -11.125   -11.145    -0.020     (0)  
   Zn(SO4)2-2      1.352e-12   1.125e-12   -11.869   -11.949    -0.080     (0)  
   Pb(SO4)2-2      2.634e-14   2.190e-14   -13.579   -13.660    -0.080     (0)  
   Ni(SO4)2-2      3.484e-16   2.897e-16   -15.458   -15.538    -0.080     (0)  
Si            1.332e-04
   H4SiO4          1.332e-04   1.332e-04    -3.876    -3.875     0.000     (0)  
   H3SiO4-         9.138e-09   8.726e-09    -8.039    -8.059    -0.020     (0)  
   H2SiO4-2        1.927e-16   1.607e-16   -15.715   -15.794    -0.079     (0)  
Sr            5.821e-07
   Sr+2            5.781e-07   4.822e-07    -6.238    -6.317    -0.079     (0)  
   SrSO4           2.551e-09   2.552e-09    -8.593    -8.593     0.000     (0)  
   SrHCO3+         1.512e-09   1.445e-09    -8.820    -8.840    -0.020     (0)  
   SrCO3           1.668e-12   1.668e-12   -11.778   -11.778     0.000     (0)  
   SrOH+           2.056e-14   1.964e-14   -13.687   -13.707    -0.020     (0)  
Zn            6.885e-07
   Zn+2            6.595e-07   5.509e-07    -6.181    -6.259    -0.078     (0)  
   ZnHCO3+         2.386e-08   2.279e-08    -7.622    -7.642    -0.020     (0)  
   ZnSO4           3.738e-09   3.740e-09    -8.427    -8.427     0.000     (0)  
   ZnCO3           9.297e-10   9.301e-10    -9.032    -9.031     0.000     (0)  
   ZnCl+           2.488e-10   2.376e-10    -9.604    -9.624    -0.020     (0)  
   ZnOH+           1.503e-10   1.436e-10    -9.823    -9.843    -0.020     (0)  
   ZnOHCl          4.680e-12   4.682e-12   -11.330   -11.330     0.000     (0)  
   Zn(OH)2         4.373e-12   4.375e-12   -11.359   -11.359     0.000     (0)  
   Zn(SO4)2-2      1.352e-12   1.125e-12   -11.869   -11.949    -0.080     (0)  
   Zn(CO3)2-2      2.024e-13   1.683e-13   -12.694   -12.774    -0.080     (0)  
   ZnCl2           7.538e-14   7.541e-14   -13.123   -13.123     0.000     (0)  
   ZnCl3-          2.603e-17   2.485e-17   -16.585   -16.605    -0.020     (0)  
   Zn(OH)3-        1.151e-17   1.099e-17   -16.939   -16.959    -0.020     (0)  
   ZnCl4-2         4.258e-21   3.548e-21   -20.371   -20.450    -0.079     (0)  
   Zn(OH)4-2       1.664e-24   1.383e-24   -23.779   -23.859    -0.080     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.442e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.438e-04   3.438e-04      1.00
	H+               -1.315e-06   1.315e-06     -1.00
	MgHCO3+           8.818e-07   8.818e-07      1.00
	CaHCO3+           6.444e-07   6.444e-07      1.00
	NaHCO3            4.910e-08   4.910e-08      1.00
	CuHCO3+           3.062e-08   3.062e-08      1.00
	ZnHCO3+           2.386e-08   2.386e-08      1.00
	CO3-2             2.029e-08   1.015e-08      2.00
	CuCO3             1.613e-08   8.066e-09      2.00
	H3SiO4-           9.138e-09   9.138e-09      1.00
	Cu(OH)2           4.679e-09   2.339e-09      2.00
	CaCO3             4.664e-09   2.332e-09      2.00
	NiCO3             3.238e-09   1.619e-09      2.00
	HSO4-            -3.083e-09   3.083e-09     -1.00
	MgCO3             2.924e-09   1.462e-09      2.00
	OH-               2.413e-09   2.413e-09      1.00
	PbCO3             2.036e-09   1.018e-09      2.00
	PbHCO3+           1.893e-09   1.893e-09      1.00
	ZnCO3             1.859e-09   9.297e-10      2.00
	SrHCO3+           1.512e-09   1.512e-09      1.00
	CuOH+             1.477e-09   1.477e-09      1.00
	NiHCO3+           1.226e-09   1.226e-09      1.00
	MgOH+             1.638e-10   1.638e-10      1.00
	ZnOH+             1.503e-10   1.503e-10      1.00
	PbOH+             1.123e-10   1.123e-10      1.00
	NaCO3-            3.930e-11   1.965e-11      2.00
	CaOH+             2.791e-11   2.791e-11      1.00
	Zn(OH)2           8.747e-12   4.373e-12      2.00
	CaHSO4+          -7.506e-12   7.506e-12     -1.00
	ZnOHCl            4.680e-12   4.680e-12      1.00
	SrCO3             3.336e-12   1.668e-12      2.00
	NiOH+             9.691e-13   9.691e-13      1.00
	Zn(CO3)2-2        8.095e-13   2.024e-13      4.00
	Cu2(OH)2+2        4.316e-13   2.158e-13      2.00
	Cu(CO3)2-2        4.135e-13   1.034e-13      4.00
	Ni(CO3)2-2        1.146e-13   2.865e-14      4.00
	Pb(CO3)2-2        1.041e-13   2.604e-14      4.00
	Pb(OH)2           6.627e-14   3.313e-14      2.00
	SrOH+             2.056e-14   2.056e-14      1.00
	Ni(OH)2           3.257e-15   1.628e-15      2.00
	H2SiO4-2          3.853e-16   1.927e-16      2.00
	Cu(OH)3-          3.519e-16   1.173e-16      3.00
	Zn(OH)3-          3.452e-17   1.151e-17      3.00
	Pb2OH+3           2.519e-17   2.519e-17      1.00
	Pb(OH)3-          9.497e-19   3.166e-19      3.00
	Ni(OH)3-          4.065e-20   1.355e-20      3.00
	Cu(OH)4-2         8.540e-23   2.135e-23      4.00
	Zn(OH)4-2         6.655e-24   1.664e-24      4.00
	Pb(OH)4-2         2.646e-24   6.615e-25      4.00
	Pb3(OH)4+2        7.715e-26   1.929e-26      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anglesite        -4.77    -12.64   -7.87  PbSO4
  Anhydrite        -3.84     -8.18   -4.34  CaSO4
  Antlerite        -9.43     -1.14    8.29  Cu3(OH)4SO4
  Aragonite        -3.51    -11.77   -8.25  CaCO3
  Artinite        -14.28     -3.56   10.72  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.36      0.71    8.07  Cu2(OH)3Cl
  Azurite          -8.58     -3.62    4.96  Cu3(OH)2(CO3)2
  Bianchite        -8.99    -10.74   -1.76  ZnSO4:6H2O
  Brochantite     -11.43      3.91   15.34  Cu4(OH)6SO4
  Brucite          -9.74      8.16   17.90  Mg(OH)2
  Bunsenite        -9.17      4.21   13.39  NiO
  Calcite          -3.36    -11.77   -8.41  CaCO3
  Celestite        -4.17    -10.80   -6.63  SrSO4
  Cerussite        -2.91    -16.23  -13.32  PbCO3
  Chalcanthite     -8.54    -11.24   -2.70  CuSO4:5H2O
  Chalcedony       -0.14     -3.88   -3.74  SiO2
  Chrysotile      -17.44     16.73   34.17  Mg3Si2O5(OH)4
  Clinoenstatite   -7.84      4.28   12.13  MgSiO3
  CO2(g)           -1.65     -2.92   -1.27  CO2
  Cotunnite       -10.15    -15.14   -4.99  PbCl2
  Cristobalite     -0.07     -3.88   -3.80  SiO2
  Cu(OH)2          -4.19      5.05    9.24  Cu(OH)2
  Cu2(OH)3NO3      -9.14      0.78    9.92  Cu2(OH)3NO3
  Cu2SO4          -15.80    -17.57   -1.77  Cu2SO4
  CuCO3            -5.19    -14.82   -9.63  CuCO3
  CuMetal           0.44     -8.99   -9.43  Cu
  CuOCuSO4        -19.11     -6.19   12.92  CuO:CuSO4
  Cuprite           0.51     -1.29   -1.79  Cu2O
  CuSO4           -14.96    -11.24    3.72  CuSO4
  Diopside        -12.64      8.51   21.16  CaMgSi2O6
  Dioptase         -5.68      1.17    6.85  CuSiO3:H2O
  Dolomite         -6.76    -23.48  -16.72  CaMg(CO3)2
  Dolomite(d)      -7.37    -23.48  -16.11  CaMg(CO3)2
  Epsomite         -5.88     -8.13   -2.25  MgSO4:7H2O
  Forsterite      -17.76     12.44   30.21  Mg2SiO4
  Goslarite        -8.66    -10.74   -2.09  ZnSO4:7H2O
  Gypsum           -3.59     -8.18   -4.59  CaSO4:2H2O
  H2(g)           -16.70    -19.78   -3.08  H2
  H2O(g)           -1.92     -0.00    1.92  H2O
  Halite           -8.61     -7.07    1.55  NaCl
  Huntite         -17.95    -46.91  -28.96  CaMg3(CO3)4
  Hydrocerussite  -11.36    -28.82  -17.46  Pb(OH)2:2PbCO3
  Hydromagnesite  -31.98    -38.70   -6.72  Mg5(CO3)4(OH)2:4H2O
  Langite         -14.43      3.91   18.34  Cu4(OH)6SO4:H2O
  Larnakite        -8.98     -9.00   -0.03  PbO:PbSO4
  Laurionite       -6.37     -5.75    0.62  PbOHCl
  Litharge         -9.72      3.64   13.36  PbO
  Magadiite       -10.50    -24.80  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -3.93    -11.71   -7.79  MgCO3
  Malachite        -5.21      0.72    5.92  Cu2(OH)2CO3
  Massicot         -9.93      3.64   13.57  PbO
  Melanothallite  -17.94    -13.73    4.21  CuCl2
  Minium          -50.09     27.62   77.71  Pb3O4
  Mirabilite       -9.78    -11.64   -1.86  Na2SO4:10H2O
  Morenosite       -9.60    -12.07   -2.47  NiSO4:7H2O
  Nahcolite        -6.37     -7.06   -0.69  NaHCO3
  Nantokite        -2.88    -10.03   -7.15  CuCl
  Natron          -13.30    -15.22   -1.93  Na2CO3:10H2O
  Nesquehonite     -6.32    -11.71   -5.39  MgCO3:3H2O
  Ni(OH)2          -5.40      4.21    9.61  Ni(OH)2
  Ni2SiO4         -11.30      4.55   15.84  Ni2SiO4
  Ni4(OH)6SO4     -31.44      0.56   32.00  Ni4(OH)6SO4
  NiCO3            -9.21    -15.66   -6.45  NiCO3
  O2(g)            -0.90     -3.67   -2.76  O2
  Pb(OH)2          -5.06      3.64    8.70  Pb(OH)2
  Pb2(OH)3Cl      -10.90     -2.11    8.79  Pb2(OH)3Cl
  Pb2O(OH)2       -18.92      7.28   26.20  PbO:Pb(OH)2
  Pb2O3           -37.06     23.98   61.04  Pb2O3
  Pb2OCO3         -12.54    -12.59   -0.05  PbO:PbCO3
  Pb2SiO4         -17.37      3.41   20.78  Pb2SiO4
  Pb3O2CO3        -21.00     -8.95   12.05  PbCO3:2PbO
  Pb3O2SO4        -16.58     -5.36   11.21  PbSO4:2PbO
  Pb4(OH)6SO4     -22.82     -1.72   21.10  Pb4(OH)6SO4
  Pb4O3SO4        -25.19     -1.72   23.47  PbSO4:3PbO
  PbMetal         -17.31    -13.06    4.25  Pb
  PbO:0.3H2O       -9.34      3.64   12.98  PbO:0.33H2O
  PbSiO3           -7.92     -0.23    7.68  PbSiO3
  Phosgenite      -11.56    -31.37  -19.81  PbCl2:PbCO3
  Plattnerite     -31.73     20.34   52.07  PbO2
  Portlandite     -15.91      8.11   24.01  Ca(OH)2
  Quartz            0.34     -3.88   -4.21  SiO2
  Retgersite       -9.99    -12.07   -2.08  NiSO4:6H2O
  Sepiolite       -11.49      4.69   16.18  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -13.97      4.69   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.68     -3.88   -3.19  SiO2
  SiO2(a)          -1.03     -3.88   -2.84  SiO2
  Smithsonite      -4.50    -14.33   -9.83  ZnCO3
  Strontianite     -5.10    -14.39   -9.29  SrCO3
  Talc            -14.24      8.97   23.21  Mg3Si4O10(OH)2
  Tenorite         -3.17      5.05    8.22  CuO
  Thenardite      -11.48    -11.64   -0.16  Na2SO4
  Thermonatrite   -15.46    -15.22    0.23  Na2CO3:H2O
  Tremolite       -34.36     26.00   60.36  Ca2Mg5Si8O22(OH)2
  Trona           -22.19    -22.28   -0.09  NaHCO3:Na2CO3:2H2O
  Willemite        -9.43      7.21   16.63  Zn2SiO4
  Zincite(c)       -6.45      5.54   11.99  ZnO
  Zincosite       -14.50    -10.74    3.76  ZnSO4
  Zn(NO3)2:6H2O   -16.32    -13.10    3.22  Zn(NO3)2:6H2O
  Zn(OH)2-a        -6.91      5.54   12.45  Zn(OH)2
  Zn(OH)2-b        -6.21      5.54   11.75  Zn(OH)2
  Zn(OH)2-c        -6.66      5.54   12.20  Zn(OH)2
  Zn(OH)2-e        -5.96      5.54   11.50  Zn(OH)2
  Zn(OH)2-g        -6.17      5.54   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.70     -5.20    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.51      1.69   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.39    -15.95   21.44  ZnO:2ZnSO4
  Zn4(OH)6SO4     -22.52      5.88   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -29.58      8.92   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.95    -13.24    7.71  ZnCl2
  ZnCO3:H2O        -4.07    -14.33  -10.26  ZnCO3:H2O
  ZnMetal         -38.35    -11.16   27.20  Zn
  ZnO(a)           -5.77      5.54   11.31  ZnO
  ZnSiO3           -1.98      1.67    3.64  ZnSiO3
  ZnSO4:H2O       -10.59    -10.74   -0.15  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021968 Seconds.
----------------------------------

