   Input file: IN/wateq4f/EPA_09901.pqi
  Output file: OUT/wateq4f/EPA_09901.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.2 
	temp 10.60
	O(0) 3.50
	pe 13.9837
	Alkalinity 210 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.53 as NO3
	P 0.024 as PO4
	C(-4) -1.5
	Si 10
	Cl 33
	F -0.2
	S(6) -2 as SO4
	Na 20.0
	K 2.0
	Mg 18.00
	Ca 97.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 20 ug/L
	Pb -1.0 ug/L
	U 2.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 7.0 ug/L
	Sr 170 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.443e-03   3.443e-03
	B                 1.203e-06   1.203e-06
	Ba                1.457e-07   1.457e-07
	Ca                2.421e-03   2.421e-03
	Cd                8.900e-10   8.900e-10
	Cl                9.312e-04   9.312e-04
	K                 5.117e-05   5.117e-05
	Mg                7.407e-04   7.407e-04
	N(5)              1.215e-04   1.215e-04
	Na                8.703e-04   8.703e-04
	O(0)              2.188e-04   2.188e-04
	P                 2.528e-07   2.528e-07
	Si                1.665e-04   1.665e-04
	Sr                1.941e-06   1.941e-06
	U                 1.093e-08   1.093e-08
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.200    
                                       pe  =  13.984    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.884e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.989e-03
                       Total CO2 (mol/kg)  =   3.989e-03
                         Temperature (°C)  =  10.60
                  Electrical balance (eq)  =   2.754e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  23.77
                               Iterations  =  12
                                  Total H  = 1.110165e+02
                                  Total O  = 5.551888e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.5835      0.8210

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.867e-08   6.310e-08    -7.163    -7.200    -0.037      0.00
   OH-             5.390e-08   4.889e-08    -7.268    -7.311    -0.042     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.194e-06   1.196e-06    -5.923    -5.922     0.001     (0)  
   H2BO3-          9.153e-09   8.278e-09    -8.038    -8.082    -0.044     (0)  
Ba            1.457e-07
   Ba+2            1.436e-07   9.870e-08    -6.843    -7.006    -0.163     (0)  
   BaHCO3+         2.025e-09   1.840e-09    -8.694    -8.735    -0.042     (0)  
   BaCO3           6.114e-11   6.127e-11   -10.214   -10.213     0.001     (0)  
   BaOH+           5.820e-14   5.300e-14   -13.235   -13.276    -0.041     (0)  
C(4)          3.989e-03
   HCO3-           3.357e-03   3.060e-03    -2.474    -2.514    -0.040     (0)  
   CO2             5.527e-04   5.538e-04    -3.258    -3.257     0.001     (0)  
   CaHCO3+         5.166e-05   4.715e-05    -4.287    -4.326    -0.040     (0)  
   MgHCO3+         1.892e-05   1.718e-05    -4.723    -4.765    -0.042     (0)  
   CaCO3           3.575e-06   3.582e-06    -5.447    -5.446     0.001     (0)  
   CO3-2           2.325e-06   1.604e-06    -5.634    -5.795    -0.161     (0)  
   NaHCO3          1.357e-06   1.360e-06    -5.867    -5.866     0.001     (0)  
   MgCO3           6.126e-07   6.138e-07    -6.213    -6.212     0.001     (0)  
   SrHCO3+         4.115e-08   3.751e-08    -7.386    -7.426    -0.040     (0)  
   ZnHCO3+         2.641e-08   2.399e-08    -7.578    -7.620    -0.042     (0)  
   ZnCO3           1.990e-08   1.994e-08    -7.701    -7.700     0.001     (0)  
   NaCO3-          1.208e-08   1.101e-08    -7.918    -7.958    -0.040     (0)  
   UO2(CO3)2-2     5.654e-09   3.855e-09    -8.248    -8.414    -0.166     (0)  
   UO2(CO3)3-4     3.898e-09   8.421e-10    -8.409    -9.075    -0.666     (0)  
   BaHCO3+         2.025e-09   1.840e-09    -8.694    -8.735    -0.042     (0)  
   Zn(CO3)2-2      1.003e-09   6.840e-10    -8.999    -9.165    -0.166     (0)  
   SrCO3           8.782e-10   8.782e-10    -9.056    -9.056     0.000     (0)  
   UO2CO3          1.347e-10   1.350e-10    -9.870    -9.870     0.001     (0)  
   BaCO3           6.114e-11   6.127e-11   -10.214   -10.213     0.001     (0)  
   CdHCO3+         5.708e-11   5.186e-11   -10.244   -10.285    -0.042     (0)  
   CdCO3           6.817e-13   6.831e-13   -12.166   -12.166     0.001     (0)  
   Cd(CO3)2-2      5.084e-15   3.466e-15   -14.294   -14.460    -0.166     (0)  
   (UO2)3(CO3)6-6   5.605e-21   1.783e-22   -20.251   -21.749    -1.497     (0)  
   UO2(CO3)3-5     8.526e-36   7.779e-37   -35.069   -36.109    -1.040     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -49.720   -50.385    -0.666     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -54.327   -55.824    -1.497     (0)  
Ca            2.421e-03
   Ca+2            2.366e-03   1.632e-03    -2.626    -2.787    -0.161     (0)  
   CaHCO3+         5.166e-05   4.715e-05    -4.287    -4.326    -0.040     (0)  
   CaCO3           3.575e-06   3.582e-06    -5.447    -5.446     0.001     (0)  
   CaHPO4          4.548e-08   4.557e-08    -7.342    -7.341     0.001     (0)  
   CaOH+           4.701e-09   4.291e-09    -8.328    -8.367    -0.040     (0)  
   CaH2PO4+        2.559e-09   2.332e-09    -8.592    -8.632    -0.040     (0)  
   CaPO4-          1.410e-09   1.285e-09    -8.851    -8.891    -0.040     (0)  
Cd            8.900e-10
   Cd+2            7.862e-10   5.360e-10    -9.104    -9.271    -0.166     (0)  
   CdHCO3+         5.708e-11   5.186e-11   -10.244   -10.285    -0.042     (0)  
   CdCl+           4.524e-11   4.111e-11   -10.344   -10.386    -0.042     (0)  
   CdCO3           6.817e-13   6.831e-13   -12.166   -12.166     0.001     (0)  
   CdNO3+          2.545e-13   2.313e-13   -12.594   -12.636    -0.042     (0)  
   CdOH+           2.532e-13   2.300e-13   -12.597   -12.638    -0.042     (0)  
   CdOHCl          1.945e-13   1.949e-13   -12.711   -12.710     0.001     (0)  
   CdCl2           1.367e-13   1.369e-13   -12.864   -12.863     0.001     (0)  
   Cd(CO3)2-2      5.084e-15   3.466e-15   -14.294   -14.460    -0.166     (0)  
   Cd(OH)2         6.000e-16   6.012e-16   -15.222   -15.221     0.001     (0)  
   CdCl3-          6.397e-17   5.813e-17   -16.194   -16.236    -0.042     (0)  
   Cd2OH+3         1.726e-21   7.291e-22   -20.763   -21.137    -0.374     (0)  
   Cd(OH)3-        1.176e-21   1.069e-21   -20.929   -20.971    -0.042     (0)  
   Cd(OH)4-2       2.214e-28   1.510e-28   -27.655   -27.821    -0.166     (0)  
Cl            9.312e-04
   Cl-             9.312e-04   8.448e-04    -3.031    -3.073    -0.042     (0)  
   ZnCl+           8.002e-11   7.267e-11   -10.097   -10.139    -0.042     (0)  
   CdCl+           4.524e-11   4.111e-11   -10.344   -10.386    -0.042     (0)  
   ZnOHCl          2.755e-11   2.761e-11   -10.560   -10.559     0.001     (0)  
   CdOHCl          1.945e-13   1.949e-13   -12.711   -12.710     0.001     (0)  
   CdCl2           1.367e-13   1.369e-13   -12.864   -12.863     0.001     (0)  
   ZnCl2           6.037e-14   6.050e-14   -13.219   -13.218     0.001     (0)  
   CdCl3-          6.397e-17   5.813e-17   -16.194   -16.236    -0.042     (0)  
   ZnCl3-          5.766e-17   5.237e-17   -16.239   -16.281    -0.042     (0)  
   UO2Cl+          2.555e-17   2.322e-17   -16.593   -16.634    -0.042     (0)  
   ZnCl4-2         2.861e-20   1.967e-20   -19.543   -19.706    -0.163     (0)  
   UO2Cl2          9.087e-22   9.106e-22   -21.042   -21.041     0.001     (0)  
   UCl+3           0.000e+00   0.000e+00   -60.917   -61.291    -0.374     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.453   -45.452     0.001     (0)  
K             5.117e-05
   K+              5.117e-05   4.642e-05    -4.291    -4.333    -0.042     (0)  
   KHPO4-          6.712e-12   6.117e-12   -11.173   -11.213    -0.040     (0)  
Mg            7.407e-04
   Mg+2            7.211e-04   5.001e-04    -3.142    -3.301    -0.159     (0)  
   MgHCO3+         1.892e-05   1.718e-05    -4.723    -4.765    -0.042     (0)  
   MgCO3           6.126e-07   6.138e-07    -6.213    -6.212     0.001     (0)  
   MgHPO4          1.885e-08   1.889e-08    -7.725    -7.724     0.001     (0)  
   MgOH+           8.031e-09   7.339e-09    -8.095    -8.134    -0.039     (0)  
   MgH2PO4+        9.989e-10   9.104e-10    -9.000    -9.041    -0.040     (0)  
   MgPO4-          5.828e-10   5.312e-10    -9.234    -9.275    -0.040     (0)  
N(5)          1.215e-04
   NO3-            1.215e-04   1.100e-04    -3.915    -3.958    -0.043     (0)  
   CdNO3+          2.545e-13   2.313e-13   -12.594   -12.636    -0.042     (0)  
   UO2NO3+         5.282e-18   4.800e-18   -17.277   -17.319    -0.042     (0)  
   UNO3+3          0.000e+00   0.000e+00   -62.221   -62.595    -0.374     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -65.557   -65.724    -0.166     (0)  
Na            8.703e-04
   Na+             8.689e-04   7.904e-04    -3.061    -3.102    -0.041     (0)  
   NaHCO3          1.357e-06   1.360e-06    -5.867    -5.866     0.001     (0)  
   NaCO3-          1.208e-08   1.101e-08    -7.918    -7.958    -0.040     (0)  
   NaHPO4-         1.143e-10   1.041e-10    -9.942    -9.982    -0.040     (0)  
O(0)          2.188e-04
   O2              1.094e-04   1.096e-04    -3.961    -3.960     0.001     (0)  
P             2.528e-07
   HPO4-2          9.832e-08   6.758e-08    -7.007    -7.170    -0.163     (0)  
   H2PO4-          8.202e-08   7.475e-08    -7.086    -7.126    -0.040     (0)  
   CaHPO4          4.548e-08   4.557e-08    -7.342    -7.341     0.001     (0)  
   MgHPO4          1.885e-08   1.889e-08    -7.725    -7.724     0.001     (0)  
   CaH2PO4+        2.559e-09   2.332e-09    -8.592    -8.632    -0.040     (0)  
   CaPO4-          1.410e-09   1.285e-09    -8.851    -8.891    -0.040     (0)  
   UO2(HPO4)2-2    1.233e-09   8.407e-10    -8.909    -9.075    -0.166     (0)  
   MgH2PO4+        9.989e-10   9.104e-10    -9.000    -9.041    -0.040     (0)  
   MgPO4-          5.828e-10   5.312e-10    -9.234    -9.275    -0.040     (0)  
   NaHPO4-         1.143e-10   1.041e-10    -9.942    -9.982    -0.040     (0)  
   KHPO4-          6.712e-12   6.117e-12   -11.173   -11.213    -0.040     (0)  
   PO4-3           8.296e-13   3.569e-13   -12.081   -12.447    -0.366     (0)  
   UO2PO4-         4.205e-13   3.821e-13   -12.376   -12.418    -0.042     (0)  
   UO2HPO4         9.538e-14   9.557e-14   -13.021   -13.020     0.001     (0)  
   UO2H2PO4+       3.479e-18   3.161e-18   -17.459   -17.500    -0.042     (0)  
   UO2(H2PO4)2     4.341e-23   4.350e-23   -22.362   -22.362     0.001     (0)  
   UO2H3PO4+2      1.869e-25   1.274e-25   -24.728   -24.895    -0.166     (0)  
   UO2(H2PO4)3-    1.405e-27   1.277e-27   -26.852   -26.894    -0.042     (0)  
Si            1.665e-04
   H4SiO4          1.663e-04   1.666e-04    -3.779    -3.778     0.001     (0)  
   H3SiO4-         2.470e-07   2.243e-07    -6.607    -6.649    -0.042     (0)  
   H2SiO4-2        1.261e-13   8.700e-14   -12.899   -13.060    -0.161     (0)  
Sr            1.941e-06
   Sr+2            1.899e-06   1.312e-06    -5.721    -5.882    -0.161     (0)  
   SrHCO3+         4.115e-08   3.751e-08    -7.386    -7.426    -0.040     (0)  
   SrCO3           8.782e-10   8.782e-10    -9.056    -9.056     0.000     (0)  
   SrOH+           1.171e-12   1.066e-12   -11.931   -11.972    -0.041     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -83.420   -83.794    -0.374     (0)  
U(4)          0.000e+00
   U(OH)4          0.000e+00   0.000e+00   -40.727   -40.726     0.001     (0)  
   U(OH)3+         0.000e+00   0.000e+00   -44.243   -44.284    -0.042     (0)  
   U(OH)2+2        0.000e+00   0.000e+00   -48.470   -48.636    -0.166     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -49.720   -50.385    -0.666     (0)  
   UOH+3           0.000e+00   0.000e+00   -53.490   -53.864    -0.374     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -54.327   -55.824    -1.497     (0)  
   U+4             0.000e+00   0.000e+00   -59.441   -60.107    -0.666     (0)  
   UCl+3           0.000e+00   0.000e+00   -60.917   -61.291    -0.374     (0)  
   UNO3+3          0.000e+00   0.000e+00   -62.221   -62.595    -0.374     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -65.557   -65.724    -0.166     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -266.473  -269.842    -3.369     (0)  
U(5)          1.024e-26
   UO2+            1.024e-26   9.306e-27   -25.990   -26.031    -0.042     (0)  
   UO2(CO3)3-5     8.526e-36   7.779e-37   -35.069   -36.109    -1.040     (0)  
U(6)          1.093e-08
   UO2(CO3)2-2     5.654e-09   3.855e-09    -8.248    -8.414    -0.166     (0)  
   UO2(CO3)3-4     3.898e-09   8.421e-10    -8.409    -9.075    -0.666     (0)  
   UO2(HPO4)2-2    1.233e-09   8.407e-10    -8.909    -9.075    -0.166     (0)  
   UO2CO3          1.347e-10   1.350e-10    -9.870    -9.870     0.001     (0)  
   UO2(OH)3-       6.041e-12   5.489e-12   -11.219   -11.260    -0.042     (0)  
   UO2OH+          9.365e-13   8.510e-13   -12.028   -12.070    -0.042     (0)  
   UO2PO4-         4.205e-13   3.821e-13   -12.376   -12.418    -0.042     (0)  
   UO2HPO4         9.538e-14   9.557e-14   -13.021   -13.020     0.001     (0)  
   UO2+2           3.207e-14   2.186e-14   -13.494   -13.660    -0.166     (0)  
   UO2Cl+          2.555e-17   2.322e-17   -16.593   -16.634    -0.042     (0)  
   UO2NO3+         5.282e-18   4.800e-18   -17.277   -17.319    -0.042     (0)  
   UO2H2PO4+       3.479e-18   3.161e-18   -17.459   -17.500    -0.042     (0)  
   UO2(OH)4-2      2.022e-18   1.379e-18   -17.694   -17.861    -0.166     (0)  
   (UO2)2(OH)2+2   1.758e-19   1.199e-19   -18.755   -18.921    -0.166     (0)  
   (UO2)3(CO3)6-6   5.605e-21   1.783e-22   -20.251   -21.749    -1.497     (0)  
   UO2Cl2          9.087e-22   9.106e-22   -21.042   -21.041     0.001     (0)  
   (UO2)3(OH)5+    3.781e-22   3.436e-22   -21.422   -21.464    -0.042     (0)  
   (UO2)3(OH)7-    2.886e-22   2.622e-22   -21.540   -21.581    -0.042     (0)  
   UO2(H2PO4)2     4.341e-23   4.350e-23   -22.362   -22.362     0.001     (0)  
   (UO2)2OH+3      3.579e-23   1.511e-23   -22.446   -22.821    -0.374     (0)  
   (UO2)3(OH)4+2   1.217e-24   8.296e-25   -23.915   -24.081    -0.166     (0)  
   UO2H3PO4+2      1.869e-25   1.274e-25   -24.728   -24.895    -0.166     (0)  
   (UO2)4(OH)7+    7.943e-27   7.217e-27   -26.100   -26.142    -0.042     (0)  
   UO2(H2PO4)3-    1.405e-27   1.277e-27   -26.852   -26.894    -0.042     (0)  
Zn            1.377e-07
   Zn+2            8.974e-08   6.229e-08    -7.047    -7.206    -0.159     (0)  
   ZnHCO3+         2.641e-08   2.399e-08    -7.578    -7.620    -0.042     (0)  
   ZnCO3           1.990e-08   1.994e-08    -7.701    -7.700     0.001     (0)  
   Zn(CO3)2-2      1.003e-09   6.840e-10    -8.999    -9.165    -0.166     (0)  
   ZnOH+           3.780e-10   3.435e-10    -9.423    -9.464    -0.042     (0)  
   Zn(OH)2         1.965e-10   1.969e-10    -9.707    -9.706     0.001     (0)  
   ZnCl+           8.002e-11   7.267e-11   -10.097   -10.139    -0.042     (0)  
   ZnOHCl          2.755e-11   2.761e-11   -10.560   -10.559     0.001     (0)  
   ZnCl2           6.037e-14   6.050e-14   -13.219   -13.218     0.001     (0)  
   Zn(OH)3-        1.086e-14   9.867e-15   -13.964   -14.006    -0.042     (0)  
   ZnCl3-          5.766e-17   5.237e-17   -16.239   -16.281    -0.042     (0)  
   Zn(OH)4-2       3.635e-20   2.478e-20   -19.440   -19.606    -0.166     (0)  
   ZnCl4-2         2.861e-20   1.967e-20   -19.543   -19.706    -0.163     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.443e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.357e-03   3.357e-03      1.00
	CaHCO3+           5.166e-05   5.166e-05      1.00
	MgHCO3+           1.892e-05   1.892e-05      1.00
	CaCO3             7.150e-06   3.575e-06      2.00
	CO3-2             4.650e-06   2.325e-06      2.00
	NaHCO3            1.357e-06   1.357e-06      1.00
	MgCO3             1.225e-06   6.126e-07      2.00
	H3SiO4-           2.470e-07   2.470e-07      1.00
	HPO4-2            9.832e-08   9.832e-08      1.00
	H+               -6.867e-08   6.867e-08     -1.00
	OH-               5.390e-08   5.390e-08      1.00
	CaHPO4            4.548e-08   4.548e-08      1.00
	SrHCO3+           4.115e-08   4.115e-08      1.00
	ZnCO3             3.980e-08   1.990e-08      2.00
	ZnHCO3+           2.641e-08   2.641e-08      1.00
	NaCO3-            2.416e-08   1.208e-08      2.00
	UO2(CO3)3-4       2.339e-08   3.898e-09      6.00
	UO2(CO3)2-2       2.262e-08   5.654e-09      4.00
	MgHPO4            1.885e-08   1.885e-08      1.00
	H2BO3-            9.153e-09   9.153e-09      1.00
	MgOH+             8.031e-09   8.031e-09      1.00
	CaOH+             4.701e-09   4.701e-09      1.00
	Zn(CO3)2-2        4.013e-09   1.003e-09      4.00
	CaPO4-            2.819e-09   1.410e-09      2.00
	UO2(HPO4)2-2      2.466e-09   1.233e-09      2.00
	BaHCO3+           2.025e-09   2.025e-09      1.00
	SrCO3             1.756e-09   8.782e-10      2.00
	MgPO4-            1.166e-09   5.828e-10      2.00
	Zn(OH)2           3.930e-10   1.965e-10      2.00
	ZnOH+             3.780e-10   3.780e-10      1.00
	UO2CO3            2.695e-10   1.347e-10      2.00
	BaCO3             1.223e-10   6.114e-11      2.00
	NaHPO4-           1.143e-10   1.143e-10      1.00
	CdHCO3+           5.708e-11   5.708e-11      1.00
	ZnOHCl            2.755e-11   2.755e-11      1.00
	UO2(OH)3-         1.812e-11   6.041e-12      3.00
	KHPO4-            6.712e-12   6.712e-12      1.00
	PO4-3             1.659e-12   8.296e-13      2.00
	CdCO3             1.363e-12   6.817e-13      2.00
	SrOH+             1.171e-12   1.171e-12      1.00
	UO2OH+            9.365e-13   9.365e-13      1.00
	UO2PO4-           8.411e-13   4.205e-13      2.00
	CdOH+             2.532e-13   2.532e-13      1.00
	H2SiO4-2          2.522e-13   1.261e-13      2.00
	CdOHCl            1.945e-13   1.945e-13      1.00
	UO2HPO4           9.538e-14   9.538e-14      1.00
	BaOH+             5.820e-14   5.820e-14      1.00
	Zn(OH)3-          3.258e-14   1.086e-14      3.00
	Cd(CO3)2-2        2.034e-14   5.084e-15      4.00
	Cd(OH)2           1.200e-15   6.000e-16      2.00
	UO2(OH)4-2        8.089e-18   2.022e-18      4.00
	(UO2)2(OH)2+2     3.517e-19   1.758e-19      2.00
	Zn(OH)4-2         1.454e-19   3.635e-20      4.00
	(UO2)3(CO3)6-6    6.726e-20   5.605e-21     12.00
	Cd(OH)3-          3.529e-21   1.176e-21      3.00
	(UO2)3(OH)7-      2.020e-21   2.886e-22      7.00
	(UO2)3(OH)5+      1.891e-21   3.781e-22      5.00
	Cd2OH+3           1.726e-21   1.726e-21      1.00
	(UO2)2OH+3        3.579e-23   3.579e-23      1.00
	(UO2)3(OH)4+2     4.867e-24   1.217e-24      4.00
	UO2H3PO4+2       -1.869e-25   1.869e-25     -1.00
	(UO2)4(OH)7+      5.560e-26   7.943e-27      7.00
	Cd(OH)4-2         8.858e-28   2.214e-28      4.00
	UO2(CO3)3-5       5.116e-35   8.526e-36      6.00
	U(OH)4            0.000e+00   0.000e+00      4.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00
	U(CO3)5-6         0.000e+00   0.000e+00     10.00
	U(CO3)4-4         0.000e+00   0.000e+00      8.00
	UOH+3             0.000e+00   0.000e+00      1.00
	U(OH)2+2          0.000e+00   0.000e+00      2.00
	U(OH)3+           0.000e+00   0.000e+00      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)3(PO4)2:4w -26.93    -65.88  -38.94  (UO2)3(PO4)2:4H2O
  Aragonite        -0.32     -8.58   -8.26  CaCO3
  Artinite         -8.67      2.00   10.67  MgCO3:Mg(OH)2:3H2O
  Autunite        -11.61    -55.00  -43.39  Ca(UO2)2(PO4)2
  B-UO2(OH)2       -5.32      0.74    6.05  UO2(OH)2
  Brucite          -6.75     11.10   17.85  Mg(OH)2
  Calcite          -0.17     -8.58   -8.41  CaCO3
  Cd(BO2)2        -16.55     -6.71    9.84  Cd(BO2)2
  Cd(gamma)       -51.50    -37.24   14.26  Cd
  Cd(OH)2          -8.52      5.13   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.37      5.13   14.50  Cd(OH)2
  Cd3(PO4)2       -20.11    -52.71  -32.60  Cd3(PO4)2
  CdCl2           -14.90    -15.42   -0.51  CdCl2
  CdCl2:2.5H2O    -13.41    -15.42   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -13.78    -15.42   -1.64  CdCl2:H2O
  CdMetal         -51.40    -37.24   14.16  Cd
  CdOHCl           -8.94     -5.14    3.80  CdOHCl
  CdSiO3           -8.33      1.35    9.68  CdSiO3
  Chalcedony       -0.05     -3.78   -3.73  SiO2
  Chrysotile       -8.33     25.74   34.07  Mg3Si2O5(OH)4
  Clinoenstatite   -4.77      7.32   12.09  MgSiO3
  CO2(g)           -1.98     -3.26   -1.28  CO2
  Coffinite       -27.85    -35.09   -7.24  USiO4
  Cristobalite      0.01     -3.78   -3.79  SiO2
  Diopside         -5.94     15.16   21.10  CaMgSi2O6
  Dolomite         -0.94    -17.68  -16.74  CaMg(CO3)2
  Dolomite(d)      -1.55    -17.68  -16.13  CaMg(CO3)2
  Forsterite      -11.69     18.42   30.11  Mg2SiO4
  Gummite         -10.52      0.74   11.26  UO3
  H-Autunite      -18.82    -66.62  -47.80  H2(UO2)2(PO4)2
  H2(g)           -42.37    -45.45   -3.08  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -7.72     -6.18    1.55  NaCl
  Huntite          -6.86    -35.87  -29.01  CaMg3(CO3)4
  Hydromagnesite  -18.47    -25.28   -6.82  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -4.57     -6.65   -2.08  Ca5(PO4)3OH
  K-Autunite      -12.42    -60.88  -48.46  K2(UO2)2(PO4)2
  Magadiite        -8.05    -22.35  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.30     -9.10   -7.80  MgCO3
  Monteponite      -9.56      5.13   14.69  CdO
  Na-Autunite     -11.03    -58.42  -47.39  Na2(UO2)2(PO4)2
  Na4UO2(CO3)3    -27.16    -43.45  -16.29  Na4UO2(CO3)3
  Nahcolite        -4.93     -5.62   -0.69  NaHCO3
  Natron          -10.10    -12.00   -1.90  Na2CO3:10H2O
  Nesquehonite     -3.69     -9.10   -5.41  MgCO3:3H2O
  Ningyoite       -33.97    -87.79  -53.82  CaU(PO4)2:2H2O
  O2(g)            -1.19     -3.96   -2.77  O2
  Otavite          -2.97    -15.07  -12.10  CdCO3
  Portlandite     -12.34     11.61   23.95  Ca(OH)2
  Quartz            0.43     -3.78   -4.20  SiO2
  Rutherfordine    -5.06    -19.45  -14.40  UO2CO3
  Saleeite        -12.62    -55.52  -42.90  Mg(UO2)2(PO4)2
  Schoepite        -5.11      0.74    5.85  UO2(OH)2:H2O
  Sepiolite        -5.29     10.86   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.80     10.86   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.60     -3.78   -3.18  SiO2
  SiO2(a)          -0.94     -3.78   -2.84  SiO2
  Smithsonite      -3.16    -13.00   -9.84  ZnCO3
  Sr-Autunite     -14.13    -58.10  -43.97  Sr(UO2)2(PO4)2
  Strontianite     -2.39    -11.68   -9.29  SrCO3
  Talc             -4.94     18.18   23.12  Mg3Si4O10(OH)2
  Thermonatrite   -12.23    -12.00    0.23  Na2CO3:H2O
  Tremolite       -11.68     48.49   60.18  Ca2Mg5Si8O22(OH)2
  Trona           -17.49    -17.62   -0.13  NaHCO3:Na2CO3:2H2O
  U(HPO4)2:4H2O   -43.96    -99.40  -55.44  U(HPO4)2:4H2O
  U3O8(c)         -34.03     -9.19   24.84  U3O8
  U4O9(c)         -83.24    -82.86    0.38  U4O9
  UO2(a)          -31.41    -31.31    0.10  UO2
  UO2HPO4:4H2O     -8.98    -20.83  -11.85  UO2HPO4:4H2O
  UO3(gamma)       -7.70      0.74    8.44  UO3
  Uraninite(c)    -27.20    -31.31   -4.11  UO2
  Uranocircite    -14.97    -59.22  -44.26  Ba(UO2)2(PO4)2
  Uranophane      -11.95      5.54   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -5.96     10.61   16.57  Zn2SiO4
  Witherite        -4.17    -12.80   -8.63  BaCO3
  Zincite(c)       -4.76      7.19   11.95  ZnO
  Zn(BO2)2        -12.94     -4.65    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.36    -15.12    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.26      7.19   12.45  Zn(OH)2
  Zn(OH)2-b        -4.56      7.19   11.75  Zn(OH)2
  Zn(OH)2-c        -5.01      7.19   12.20  Zn(OH)2
  Zn(OH)2-e        -4.31      7.19   11.50  Zn(OH)2
  Zn(OH)2-g        -4.52      7.19   11.71  Zn(OH)2
  Zn2(OH)3Cl      -11.08      4.12   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -14.47    -46.51  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -23.08     15.42   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.03    -13.35    7.68  ZnCl2
  ZnCO3:H2O        -2.74    -13.00  -10.26  ZnCO3:H2O
  ZnMetal         -62.30    -35.17   27.13  Zn
  ZnO(a)           -4.12      7.19   11.31  ZnO
  ZnSiO3           -0.19      3.42    3.61  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.01533 Seconds.
---------------------------------

