   Input file: IN/wateq4f/EPA_09920.pqi
  Output file: OUT/wateq4f/EPA_09920.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.10
	O(0) 3.50
	pe 13.075
	Alkalinity 168 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.97 as NO3
	P 0.028 as PO4
	C(-4) -1.5
	Si 7
	Cl 18
	F -0.2
	S(6) 10 as SO4
	Na 11.0
	K 1.3
	Mg 19.00
	Ca 80.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 10 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U 2.4 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 160 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.754e-03   2.754e-03
	B                 1.296e-06   1.296e-06
	Ba                8.012e-08   8.012e-08
	Ca                1.997e-03   1.997e-03
	Cl                5.079e-04   5.079e-04
	Cu                1.574e-07   1.574e-07
	K                 3.326e-05   3.326e-05
	Mg                7.818e-04   7.818e-04
	N(5)              1.286e-04   1.286e-04
	Na                4.786e-04   4.786e-04
	O(0)              2.188e-04   2.188e-04
	P                 2.949e-07   2.949e-07
	S(6)              1.041e-04   1.041e-04
	Si                1.165e-04   1.165e-04
	Sr                1.827e-06   1.827e-06
	U                 1.009e-08   1.009e-08
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =  13.075    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.532e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.106e-03
                       Total CO2 (mol/kg)  =   3.106e-03
                         Temperature (°C)  =  10.10
                  Electrical balance (eq)  =   2.474e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.11
                               Iterations  =  11
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551667e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.5293      0.8165

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.446e-08   5.888e-08    -7.191    -7.230    -0.039     (0)  
   H+              5.426e-08   5.012e-08    -7.266    -7.300    -0.034      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.296e-06
   H3BO3           1.283e-06   1.286e-06    -5.892    -5.891     0.001     (0)  
   H2BO3-          1.217e-08   1.109e-08    -7.915    -7.955    -0.040     (0)  
Ba            8.012e-08
   Ba+2            7.756e-08   5.473e-08    -7.110    -7.262    -0.151     (0)  
   BaSO4           1.637e-09   1.640e-09    -8.786    -8.785     0.001     (0)  
   BaHCO3+         8.853e-10   8.099e-10    -9.053    -9.092    -0.039     (0)  
   BaCO3           3.360e-11   3.366e-11   -10.474   -10.473     0.001     (0)  
   BaOH+           4.037e-14   3.700e-14   -13.394   -13.432    -0.038     (0)  
C(4)          3.106e-03
   HCO3-           2.690e-03   2.468e-03    -2.570    -2.608    -0.037     (0)  
   CO2             3.580e-04   3.587e-04    -3.446    -3.445     0.001     (0)  
   CaHCO3+         3.444e-05   3.163e-05    -4.463    -4.500    -0.037     (0)  
   MgHCO3+         1.636e-05   1.496e-05    -4.786    -4.825    -0.039     (0)  
   CaCO3           3.009e-06   3.014e-06    -5.522    -5.521     0.001     (0)  
   CO3-2           2.268e-06   1.606e-06    -5.644    -5.794    -0.150     (0)  
   MgCO3           6.572e-07   6.584e-07    -6.182    -6.182     0.001     (0)  
   NaHCO3          6.061e-07   6.072e-07    -6.217    -6.217     0.001     (0)  
   CuCO3           6.802e-08   6.814e-08    -7.167    -7.167     0.001     (0)  
   SrHCO3+         3.121e-08   2.863e-08    -7.506    -7.543    -0.037     (0)  
   ZnHCO3+         2.220e-08   2.031e-08    -7.654    -7.692    -0.039     (0)  
   ZnCO3           2.091e-08   2.095e-08    -7.680    -7.679     0.001     (0)  
   CuHCO3+         1.068e-08   9.773e-09    -7.971    -8.010    -0.039     (0)  
   NaCO3-          6.466e-09   5.931e-09    -8.189    -8.227    -0.037     (0)  
   UO2(CO3)2-2     4.871e-09   3.412e-09    -8.312    -8.467    -0.155     (0)  
   UO2(CO3)3-4     3.231e-09   7.783e-10    -8.491    -9.109    -0.618     (0)  
   Zn(CO3)2-2      1.027e-09   7.192e-10    -8.989    -9.143    -0.155     (0)  
   BaHCO3+         8.853e-10   8.099e-10    -9.053    -9.092    -0.039     (0)  
   SrCO3           8.338e-10   8.338e-10    -9.079    -9.079     0.000     (0)  
   Cu(CO3)2-2      1.966e-10   1.377e-10    -9.706    -9.861    -0.155     (0)  
   UO2CO3          1.205e-10   1.207e-10    -9.919    -9.918     0.001     (0)  
   BaCO3           3.360e-11   3.366e-11   -10.474   -10.473     0.001     (0)  
   (UO2)3(CO3)6-6   3.173e-21   1.290e-22   -20.499   -21.890    -1.391     (0)  
   UO2(CO3)3-5     5.235e-35   5.662e-36   -34.281   -35.247    -0.966     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -48.349   -48.968    -0.618     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -53.042   -54.433    -1.391     (0)  
Ca            1.997e-03
   Ca+2            1.945e-03   1.376e-03    -2.711    -2.861    -0.150     (0)  
   CaHCO3+         3.444e-05   3.163e-05    -4.463    -4.500    -0.037     (0)  
   CaSO4           1.415e-05   1.418e-05    -4.849    -4.848     0.001     (0)  
   CaCO3           3.009e-06   3.014e-06    -5.522    -5.521     0.001     (0)  
   CaHPO4          4.945e-08   4.953e-08    -7.306    -7.305     0.001     (0)  
   CaOH+           4.962e-09   4.557e-09    -8.304    -8.341    -0.037     (0)  
   CaH2PO4+        2.201e-09   2.019e-09    -8.657    -8.695    -0.037     (0)  
   CaPO4-          1.897e-09   1.740e-09    -8.722    -8.759    -0.037     (0)  
   CaHSO4+         3.888e-12   3.557e-12   -11.410   -11.449    -0.039     (0)  
Cl            5.079e-04
   Cl-             5.079e-04   4.640e-04    -3.294    -3.333    -0.039     (0)  
   ZnCl+           4.473e-11   4.090e-11   -10.349   -10.388    -0.039     (0)  
   ZnOHCl          2.001e-11   2.005e-11   -10.699   -10.698     0.001     (0)  
   CuCl+           5.007e-12   4.579e-12   -11.300   -11.339    -0.039     (0)  
   ZnCl2           1.863e-14   1.866e-14   -13.730   -13.729     0.001     (0)  
   CuCl2           9.615e-16   9.631e-16   -15.017   -15.016     0.001     (0)  
   UO2Cl+          1.242e-17   1.136e-17   -16.906   -16.944    -0.039     (0)  
   ZnCl3-          9.670e-18   8.843e-18   -17.015   -17.053    -0.039     (0)  
   CuCl2-          2.329e-20   2.130e-20   -19.633   -19.672    -0.039     (0)  
   ZnCl4-2         2.574e-21   1.816e-21   -20.589   -20.741    -0.151     (0)  
   CuCl3-          1.313e-21   1.201e-21   -20.882   -20.920    -0.039     (0)  
   UO2Cl2          2.431e-22   2.435e-22   -21.614   -21.613     0.001     (0)  
   CuCl3-2         2.090e-23   1.475e-23   -22.680   -22.831    -0.151     (0)  
   CuCl4-2         2.753e-27   1.943e-27   -26.560   -26.712    -0.151     (0)  
   UCl+3           0.000e+00   0.000e+00   -59.781   -60.129    -0.348     (0)  
Cu(1)         3.541e-19
   Cu+             3.307e-19   3.014e-19   -18.481   -18.521    -0.040     (0)  
   CuCl2-          2.329e-20   2.130e-20   -19.633   -19.672    -0.039     (0)  
   CuCl3-2         2.090e-23   1.475e-23   -22.680   -22.831    -0.151     (0)  
Cu(2)         1.574e-07
   CuCO3           6.802e-08   6.814e-08    -7.167    -7.167     0.001     (0)  
   Cu(OH)2         6.560e-08   6.571e-08    -7.183    -7.182     0.001     (0)  
   Cu+2            1.110e-08   7.902e-09    -7.954    -8.102    -0.148     (0)  
   CuHCO3+         1.068e-08   9.773e-09    -7.971    -8.010    -0.039     (0)  
   CuOH+           1.724e-09   1.577e-09    -8.763    -8.802    -0.039     (0)  
   Cu(CO3)2-2      1.966e-10   1.377e-10    -9.706    -9.861    -0.155     (0)  
   CuSO4           8.640e-11   8.655e-11   -10.063   -10.063     0.001     (0)  
   CuCl+           5.007e-12   4.579e-12   -11.300   -11.339    -0.039     (0)  
   Cu2(OH)2+2      3.271e-13   2.292e-13   -12.485   -12.640    -0.155     (0)  
   Cu(OH)3-        8.634e-14   7.899e-14   -13.064   -13.102    -0.039     (0)  
   CuCl2           9.615e-16   9.631e-16   -15.017   -15.016     0.001     (0)  
   Cu(OH)4-2       4.488e-19   3.144e-19   -18.348   -18.502    -0.155     (0)  
   CuCl3-          1.313e-21   1.201e-21   -20.882   -20.920    -0.039     (0)  
   CuCl4-2         2.753e-27   1.943e-27   -26.560   -26.712    -0.151     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -43.833   -43.832     0.001     (0)  
K             3.326e-05
   K+              3.325e-05   3.038e-05    -4.478    -4.517    -0.039     (0)  
   KSO4-           1.058e-08   9.705e-09    -7.976    -8.013    -0.037     (0)  
   KHPO4-          5.681e-12   5.211e-12   -11.246   -11.283    -0.037     (0)  
Mg            7.818e-04
   Mg+2            7.597e-04   5.402e-04    -3.119    -3.267    -0.148     (0)  
   MgHCO3+         1.636e-05   1.496e-05    -4.786    -4.825    -0.039     (0)  
   MgSO4           5.046e-06   5.054e-06    -5.297    -5.296     0.001     (0)  
   MgCO3           6.572e-07   6.584e-07    -6.182    -6.182     0.001     (0)  
   MgHPO4          2.624e-08   2.629e-08    -7.581    -7.580     0.001     (0)  
   MgOH+           1.033e-08   9.494e-09    -7.986    -8.023    -0.036     (0)  
   MgH2PO4+        1.100e-09   1.009e-09    -8.958    -8.996    -0.037     (0)  
   MgPO4-          1.004e-09   9.211e-10    -8.998    -9.036    -0.037     (0)  
N(5)          1.286e-04
   NO3-            1.286e-04   1.173e-04    -3.891    -3.931    -0.040     (0)  
   UO2NO3+         5.014e-18   4.587e-18   -17.300   -17.338    -0.039     (0)  
   UNO3+3          0.000e+00   0.000e+00   -60.803   -61.151    -0.348     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -64.097   -64.251    -0.155     (0)  
Na            4.786e-04
   Na+             4.779e-04   4.376e-04    -3.321    -3.359    -0.038     (0)  
   NaHCO3          6.061e-07   6.072e-07    -6.217    -6.217     0.001     (0)  
   NaSO4-          1.294e-07   1.187e-07    -6.888    -6.926    -0.037     (0)  
   NaCO3-          6.466e-09   5.931e-09    -8.189    -8.227    -0.037     (0)  
   NaHPO4-         8.184e-11   7.507e-11   -10.087   -10.125    -0.037     (0)  
O(0)          2.188e-04
   O2              1.094e-04   1.096e-04    -3.961    -3.960     0.001     (0)  
P             2.949e-07
   HPO4-2          1.247e-07   8.799e-08    -6.904    -7.056    -0.151     (0)  
   H2PO4-          8.454e-08   7.755e-08    -7.073    -7.110    -0.037     (0)  
   CaHPO4          4.945e-08   4.953e-08    -7.306    -7.305     0.001     (0)  
   MgHPO4          2.624e-08   2.629e-08    -7.581    -7.580     0.001     (0)  
   CaH2PO4+        2.201e-09   2.019e-09    -8.657    -8.695    -0.037     (0)  
   CaPO4-          1.897e-09   1.740e-09    -8.722    -8.759    -0.037     (0)  
   UO2(HPO4)2-2    1.851e-09   1.297e-09    -8.733    -8.887    -0.155     (0)  
   MgH2PO4+        1.100e-09   1.009e-09    -8.958    -8.996    -0.037     (0)  
   MgPO4-          1.004e-09   9.211e-10    -8.998    -9.036    -0.037     (0)  
   NaHPO4-         8.184e-11   7.507e-11   -10.087   -10.125    -0.037     (0)  
   KHPO4-          5.681e-12   5.211e-12   -11.246   -11.283    -0.037     (0)  
   PO4-3           1.268e-12   5.785e-13   -11.897   -12.238    -0.341     (0)  
   UO2PO4-         6.069e-13   5.553e-13   -12.217   -12.255    -0.039     (0)  
   UO2HPO4         1.108e-13   1.110e-13   -12.955   -12.955     0.001     (0)  
   UO2H2PO4+       3.205e-18   2.932e-18   -17.494   -17.533    -0.039     (0)  
   UO2(H2PO4)2     4.288e-23   4.295e-23   -22.368   -22.367     0.001     (0)  
   UO2H3PO4+2      1.325e-25   9.279e-26   -24.878   -25.032    -0.155     (0)  
   UO2(H2PO4)3-    1.464e-27   1.339e-27   -26.834   -26.873    -0.039     (0)  
S(6)          1.041e-04
   SO4-2           8.478e-05   5.978e-05    -4.072    -4.223    -0.152     (0)  
   CaSO4           1.415e-05   1.418e-05    -4.849    -4.848     0.001     (0)  
   MgSO4           5.046e-06   5.054e-06    -5.297    -5.296     0.001     (0)  
   NaSO4-          1.294e-07   1.187e-07    -6.888    -6.926    -0.037     (0)  
   SrSO4           1.222e-08   1.224e-08    -7.913    -7.912     0.001     (0)  
   KSO4-           1.058e-08   9.705e-09    -7.976    -8.013    -0.037     (0)  
   BaSO4           1.637e-09   1.640e-09    -8.786    -8.785     0.001     (0)  
   ZnSO4           8.108e-10   8.122e-10    -9.091    -9.090     0.001     (0)  
   HSO4-           2.348e-10   2.149e-10    -9.629    -9.668    -0.038     (0)  
   CuSO4           8.640e-11   8.655e-11   -10.063   -10.063     0.001     (0)  
   CaHSO4+         3.888e-12   3.557e-12   -11.410   -11.449    -0.039     (0)  
   Zn(SO4)2-2      6.356e-13   4.453e-13   -12.197   -12.351    -0.155     (0)  
   UO2SO4          1.088e-15   1.090e-15   -14.963   -14.962     0.001     (0)  
   UO2(SO4)2-2     6.546e-19   4.586e-19   -18.184   -18.339    -0.155     (0)  
   USO4+2          0.000e+00   0.000e+00   -56.252   -56.407    -0.155     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -56.939   -56.938     0.001     (0)  
Si            1.165e-04
   H4SiO4          1.163e-04   1.165e-04    -3.934    -3.934     0.001     (0)  
   H3SiO4-         2.115e-07   1.934e-07    -6.675    -6.714    -0.039     (0)  
   H2SiO4-2        1.283e-13   9.086e-14   -12.892   -13.042    -0.150     (0)  
Sr            1.827e-06
   Sr+2            1.782e-06   1.263e-06    -5.749    -5.899    -0.150     (0)  
   SrHCO3+         3.121e-08   2.863e-08    -7.506    -7.543    -0.037     (0)  
   SrSO4           1.222e-08   1.224e-08    -7.913    -7.912     0.001     (0)  
   SrCO3           8.338e-10   8.338e-10    -9.079    -9.079     0.000     (0)  
   SrOH+           1.410e-12   1.292e-12   -11.851   -11.889    -0.038     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -81.154   -81.502    -0.348     (0)  
U(4)          1.138e-39
   U(OH)4          1.138e-39   1.140e-39   -38.944   -38.943     0.001     (0)  
   U(OH)3+         0.000e+00   0.000e+00   -42.560   -42.598    -0.039     (0)  
   U(OH)2+2        0.000e+00   0.000e+00   -46.889   -47.044    -0.155     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -48.349   -48.968    -0.618     (0)  
   UOH+3           0.000e+00   0.000e+00   -52.015   -52.362    -0.348     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -53.042   -54.433    -1.391     (0)  
   USO4+2          0.000e+00   0.000e+00   -56.252   -56.407    -0.155     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -56.939   -56.938     0.001     (0)  
   U+4             0.000e+00   0.000e+00   -58.072   -58.690    -0.618     (0)  
   UCl+3           0.000e+00   0.000e+00   -59.781   -60.129    -0.348     (0)  
   UNO3+3          0.000e+00   0.000e+00   -60.803   -61.151    -0.348     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -64.097   -64.251    -0.155     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -256.712  -259.842    -3.130     (0)  
U(5)          7.466e-26
   UO2+            7.466e-26   6.830e-26   -25.127   -25.166    -0.039     (0)  
   UO2(CO3)3-5     5.235e-35   5.662e-36   -34.281   -35.247    -0.966     (0)  
U(6)          1.009e-08
   UO2(CO3)2-2     4.871e-09   3.412e-09    -8.312    -8.467    -0.155     (0)  
   UO2(CO3)3-4     3.231e-09   7.783e-10    -8.491    -9.109    -0.618     (0)  
   UO2(HPO4)2-2    1.851e-09   1.297e-09    -8.733    -8.887    -0.155     (0)  
   UO2CO3          1.205e-10   1.207e-10    -9.919    -9.918     0.001     (0)  
   UO2(OH)3-       1.073e-11   9.819e-12   -10.969   -11.008    -0.039     (0)  
   UO2OH+          1.014e-12   9.278e-13   -11.994   -12.033    -0.039     (0)  
   UO2PO4-         6.069e-13   5.553e-13   -12.217   -12.255    -0.039     (0)  
   UO2HPO4         1.108e-13   1.110e-13   -12.955   -12.955     0.001     (0)  
   UO2+2           2.797e-14   1.960e-14   -13.553   -13.708    -0.155     (0)  
   UO2SO4          1.088e-15   1.090e-15   -14.963   -14.962     0.001     (0)  
   UO2Cl+          1.242e-17   1.136e-17   -16.906   -16.944    -0.039     (0)  
   UO2NO3+         5.014e-18   4.587e-18   -17.300   -17.338    -0.039     (0)  
   UO2(OH)4-2      4.431e-18   3.105e-18   -17.353   -17.508    -0.155     (0)  
   UO2H2PO4+       3.205e-18   2.932e-18   -17.494   -17.533    -0.039     (0)  
   UO2(SO4)2-2     6.546e-19   4.586e-19   -18.184   -18.339    -0.155     (0)  
   (UO2)2(OH)2+2   2.111e-19   1.479e-19   -18.676   -18.830    -0.155     (0)  
   (UO2)3(CO3)6-6   3.173e-21   1.290e-22   -20.499   -21.890    -1.391     (0)  
   (UO2)3(OH)7-    1.035e-21   9.468e-22   -20.985   -21.024    -0.039     (0)  
   (UO2)3(OH)5+    7.910e-22   7.236e-22   -21.102   -21.140    -0.039     (0)  
   UO2Cl2          2.431e-22   2.435e-22   -21.614   -21.613     0.001     (0)  
   UO2(H2PO4)2     4.288e-23   4.295e-23   -22.368   -22.367     0.001     (0)  
   (UO2)2OH+3      3.405e-23   1.529e-23   -22.468   -22.816    -0.348     (0)  
   (UO2)3(OH)4+2   2.143e-24   1.501e-24   -23.669   -23.824    -0.155     (0)  
   UO2H3PO4+2      1.325e-25   9.279e-26   -24.878   -25.032    -0.155     (0)  
   (UO2)4(OH)7+    2.553e-26   2.336e-26   -25.593   -25.632    -0.039     (0)  
   UO2(H2PO4)3-    1.464e-27   1.339e-27   -26.834   -26.873    -0.039     (0)  
Zn            1.377e-07
   Zn+2            9.190e-08   6.540e-08    -7.037    -7.184    -0.148     (0)  
   ZnHCO3+         2.220e-08   2.031e-08    -7.654    -7.692    -0.039     (0)  
   ZnCO3           2.091e-08   2.095e-08    -7.680    -7.679     0.001     (0)  
   Zn(CO3)2-2      1.027e-09   7.192e-10    -8.989    -9.143    -0.155     (0)  
   ZnSO4           8.108e-10   8.122e-10    -9.091    -9.090     0.001     (0)  
   ZnOH+           4.758e-10   4.353e-10    -9.323    -9.361    -0.039     (0)  
   Zn(OH)2         3.271e-10   3.277e-10    -9.485    -9.485     0.001     (0)  
   ZnCl+           4.473e-11   4.090e-11   -10.349   -10.388    -0.039     (0)  
   ZnOHCl          2.001e-11   2.005e-11   -10.699   -10.698     0.001     (0)  
   Zn(SO4)2-2      6.356e-13   4.453e-13   -12.197   -12.351    -0.155     (0)  
   Zn(OH)3-        2.260e-14   2.067e-14   -13.646   -13.685    -0.039     (0)  
   ZnCl2           1.863e-14   1.866e-14   -13.730   -13.729     0.001     (0)  
   ZnCl3-          9.670e-18   8.843e-18   -17.015   -17.053    -0.039     (0)  
   Zn(OH)4-2       9.330e-20   6.536e-20   -19.030   -19.185    -0.155     (0)  
   ZnCl4-2         2.574e-21   1.816e-21   -20.589   -20.741    -0.151     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.754e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.690e-03   2.690e-03      1.00
	CaHCO3+           3.444e-05   3.444e-05      1.00
	MgHCO3+           1.636e-05   1.636e-05      1.00
	CaCO3             6.017e-06   3.009e-06      2.00
	CO3-2             4.535e-06   2.268e-06      2.00
	MgCO3             1.314e-06   6.572e-07      2.00
	NaHCO3            6.061e-07   6.061e-07      1.00
	H3SiO4-           2.115e-07   2.115e-07      1.00
	CuCO3             1.360e-07   6.802e-08      2.00
	Cu(OH)2           1.312e-07   6.560e-08      2.00
	HPO4-2            1.247e-07   1.247e-07      1.00
	OH-               6.446e-08   6.446e-08      1.00
	H+               -5.426e-08   5.426e-08     -1.00
	CaHPO4            4.945e-08   4.945e-08      1.00
	ZnCO3             4.183e-08   2.091e-08      2.00
	SrHCO3+           3.121e-08   3.121e-08      1.00
	MgHPO4            2.624e-08   2.624e-08      1.00
	ZnHCO3+           2.220e-08   2.220e-08      1.00
	UO2(CO3)2-2       1.948e-08   4.871e-09      4.00
	UO2(CO3)3-4       1.939e-08   3.231e-09      6.00
	NaCO3-            1.293e-08   6.466e-09      2.00
	H2BO3-            1.217e-08   1.217e-08      1.00
	CuHCO3+           1.068e-08   1.068e-08      1.00
	MgOH+             1.033e-08   1.033e-08      1.00
	CaOH+             4.962e-09   4.962e-09      1.00
	Zn(CO3)2-2        4.106e-09   1.027e-09      4.00
	CaPO4-            3.793e-09   1.897e-09      2.00
	UO2(HPO4)2-2      3.701e-09   1.851e-09      2.00
	MgPO4-            2.008e-09   1.004e-09      2.00
	CuOH+             1.724e-09   1.724e-09      1.00
	SrCO3             1.668e-09   8.338e-10      2.00
	BaHCO3+           8.853e-10   8.853e-10      1.00
	Cu(CO3)2-2        7.864e-10   1.966e-10      4.00
	Zn(OH)2           6.542e-10   3.271e-10      2.00
	ZnOH+             4.758e-10   4.758e-10      1.00
	UO2CO3            2.409e-10   1.205e-10      2.00
	HSO4-            -2.348e-10   2.348e-10     -1.00
	NaHPO4-           8.184e-11   8.184e-11      1.00
	BaCO3             6.720e-11   3.360e-11      2.00
	UO2(OH)3-         3.220e-11   1.073e-11      3.00
	ZnOHCl            2.001e-11   2.001e-11      1.00
	KHPO4-            5.681e-12   5.681e-12      1.00
	CaHSO4+          -3.888e-12   3.888e-12     -1.00
	PO4-3             2.535e-12   1.268e-12      2.00
	SrOH+             1.410e-12   1.410e-12      1.00
	UO2PO4-           1.214e-12   6.069e-13      2.00
	UO2OH+            1.014e-12   1.014e-12      1.00
	Cu2(OH)2+2        6.543e-13   3.271e-13      2.00
	Cu(OH)3-          2.590e-13   8.634e-14      3.00
	H2SiO4-2          2.566e-13   1.283e-13      2.00
	UO2HPO4           1.108e-13   1.108e-13      1.00
	Zn(OH)3-          6.779e-14   2.260e-14      3.00
	BaOH+             4.037e-14   4.037e-14      1.00
	UO2(OH)4-2        1.773e-17   4.431e-18      4.00
	Cu(OH)4-2         1.795e-18   4.488e-19      4.00
	(UO2)2(OH)2+2     4.221e-19   2.111e-19      2.00
	Zn(OH)4-2         3.732e-19   9.330e-20      4.00
	(UO2)3(CO3)6-6    3.808e-20   3.173e-21     12.00
	(UO2)3(OH)7-      7.244e-21   1.035e-21      7.00
	(UO2)3(OH)5+      3.955e-21   7.910e-22      5.00
	(UO2)2OH+3        3.405e-23   3.405e-23      1.00
	(UO2)3(OH)4+2     8.571e-24   2.143e-24      4.00
	(UO2)4(OH)7+      1.787e-25   2.553e-26      7.00
	UO2H3PO4+2       -1.325e-25   1.325e-25     -1.00
	UO2(CO3)3-5       3.141e-34   5.235e-35      6.00
	U(OH)4            4.553e-39   1.138e-39      4.00
	U(OH)2+2          0.000e+00   0.000e+00      2.00
	U(OH)3+           0.000e+00   0.000e+00      3.00
	UOH+3             0.000e+00   0.000e+00      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00
	U(CO3)5-6         0.000e+00   0.000e+00     10.00
	U(CO3)4-4         0.000e+00   0.000e+00      8.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)3(PO4)2:4w -26.60    -65.60  -39.00  (UO2)3(PO4)2:4H2O
  Anhydrite        -2.75     -7.08   -4.34  CaSO4
  Antlerite        -7.62      0.67    8.29  Cu3(OH)4SO4
  Aragonite        -0.40     -8.66   -8.26  CaCO3
  Artinite         -8.44      2.27   10.71  MgCO3:Mg(OH)2:3H2O
  Atacamite        -5.70      2.36    8.06  Cu2(OH)3Cl
  Autunite        -11.38    -54.75  -43.37  Ca(UO2)2(PO4)2
  Azurite          -5.26     -0.32    4.94  Cu3(OH)2(CO3)2
  B-UO2(OH)2       -5.18      0.89    6.07  UO2(OH)2
  Barite           -1.24    -11.49  -10.24  BaSO4
  Bianchite        -9.65    -11.41   -1.76  ZnSO4:6H2O
  Brochantite      -8.17      7.17   15.34  Cu4(OH)6SO4
  Brucite          -6.55     11.33   17.88  Mg(OH)2
  Calcite          -0.24     -8.66   -8.41  CaCO3
  Celestite        -3.49    -10.12   -6.63  SrSO4
  Chalcanthite     -9.63    -12.33   -2.70  CuSO4:5H2O
  Chalcedony       -0.20     -3.93   -3.73  SiO2
  Chrysotile       -8.01     26.13   34.14  Mg3Si2O5(OH)4
  Clinoenstatite   -4.72      7.40   12.12  MgSiO3
  CO2(g)           -2.17     -3.45   -1.27  CO2
  Coffinite       -26.20    -33.42   -7.22  USiO4
  Cristobalite     -0.13     -3.93   -3.80  SiO2
  Cu(OH)2          -2.73      6.50    9.23  Cu(OH)2
  Cu2(OH)3NO3      -8.14      1.76    9.91  Cu2(OH)3NO3
  Cu2SO4          -39.49    -41.27   -1.77  Cu2SO4
  Cu3(PO4)2       -11.93    -48.78  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -13.66    -48.78  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -4.27    -13.90   -9.63  CuCO3
  CuMetal         -22.18    -31.60   -9.42  Cu
  CuOCuSO4        -18.73     -5.83   12.90  CuO:CuSO4
  Cuprite         -20.65    -22.44   -1.79  Cu2O
  CuSO4           -16.04    -12.33    3.71  CuSO4
  Diopside         -5.94     15.20   21.14  CaMgSi2O6
  Dioptase         -4.28      2.56    6.85  CuSiO3:H2O
  Dolomite         -0.99    -17.72  -16.73  CaMg(CO3)2
  Dolomite(d)      -1.61    -17.72  -16.11  CaMg(CO3)2
  Epsomite         -5.24     -7.49   -2.25  MgSO4:7H2O
  Forsterite      -11.45     18.73   30.18  Mg2SiO4
  Goslarite        -9.32    -11.41   -2.09  ZnSO4:7H2O
  Gummite         -10.40      0.89   11.29  UO3
  Gypsum           -2.49     -7.08   -4.59  CaSO4:2H2O
  H-Autunite      -18.70    -66.49  -47.79  H2(UO2)2(PO4)2
  H2(g)           -40.75    -43.83   -3.08  H2
  H2O(g)           -1.92     -0.00    1.92  H2O
  Halite           -8.24     -6.69    1.55  NaCl
  Huntite          -6.87    -35.84  -28.97  CaMg3(CO3)4
  Hydromagnesite  -18.17    -24.91   -6.75  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -4.25     -6.27   -2.03  Ca5(PO4)3OH
  K-Autunite      -12.46    -60.93  -48.47  K2(UO2)2(PO4)2
  Langite         -11.15      7.17   18.32  Cu4(OH)6SO4:H2O
  Magadiite        -9.29    -23.59  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.27     -9.06   -7.79  MgCO3
  Malachite        -2.82      3.09    5.91  Cu2(OH)2CO3
  Melanothallite  -18.97    -14.77    4.21  CuCl2
  Mirabilite       -9.10    -10.94   -1.85  Na2SO4:10H2O
  Na-Autunite     -11.22    -58.61  -47.39  Na2(UO2)2(PO4)2
  Na4UO2(CO3)3    -28.24    -44.53  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.28     -5.97   -0.69  NaHCO3
  Nantokite       -14.71    -21.85   -7.14  CuCl
  Natron          -10.59    -12.51   -1.92  Na2CO3:10H2O
  Nesquehonite     -3.66     -9.06   -5.40  MgCO3:3H2O
  Ningyoite       -32.21    -86.03  -53.82  CaU(PO4)2:2H2O
  O2(g)            -1.19     -3.96   -2.77  O2
  Portlandite     -12.26     11.74   24.00  Ca(OH)2
  Quartz            0.28     -3.93   -4.21  SiO2
  Rutherfordine    -5.11    -19.50  -14.39  UO2CO3
  Saleeite        -12.29    -55.16  -42.87  Mg(UO2)2(PO4)2
  Schoepite        -4.98      0.89    5.87  UO2(OH)2:H2O
  Sepiolite        -5.31     10.86   16.17  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.80     10.86   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.74     -3.93   -3.19  SiO2
  SiO2(a)          -1.09     -3.93   -2.84  SiO2
  Smithsonite      -3.15    -12.98   -9.83  ZnCO3
  Sr-Autunite     -13.84    -57.79  -43.95  Sr(UO2)2(PO4)2
  Strontianite     -2.40    -11.69   -9.29  SrCO3
  Talc             -4.92     18.26   23.19  Mg3Si4O10(OH)2
  Tenorite         -1.71      6.50    8.21  CuO
  Thenardite      -10.78    -10.94   -0.16  Na2SO4
  Thermonatrite   -12.75    -12.51    0.23  Na2CO3:H2O
  Torbernite      -15.33    -59.99  -44.67  Cu(UO2)2(PO4)2
  Tremolite       -11.64     48.67   60.31  Ca2Mg5Si8O22(OH)2
  Trona           -18.38    -18.48   -0.10  NaHCO3:Na2CO3:2H2O
  U(HPO4)2:4H2O   -42.32    -97.77  -55.45  U(HPO4)2:4H2O
  U(OH)2SO4       -45.11    -48.31   -3.20  U(OH)2SO4
  U3O8(c)         -31.97     -6.97   25.00  U3O8
  U4O9(c)         -77.73    -77.21    0.52  U4O9
  UO2(a)          -29.59    -29.49    0.10  UO2
  UO2HPO4:4H2O     -8.91    -20.76  -11.85  UO2HPO4:4H2O
  UO3(gamma)       -7.57      0.89    8.46  UO3
  Uraninite(c)    -25.41    -29.49   -4.08  UO2
  Uranocircite    -14.91    -59.15  -44.24  Ba(UO2)2(PO4)2
  Uranophane      -11.83      5.66   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -5.72     10.90   16.62  Zn2SiO4
  Witherite        -4.42    -13.06   -8.63  BaCO3
  Zincite(c)       -4.57      7.42   11.98  ZnO
  Zincosite       -15.16    -11.41    3.75  ZnSO4
  Zn(BO2)2        -12.66     -4.37    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.27    -15.05    3.23  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.03      7.42   12.45  Zn(OH)2
  Zn(OH)2-b        -4.33      7.42   11.75  Zn(OH)2
  Zn(OH)2-c        -4.78      7.42   12.20  Zn(OH)2
  Zn(OH)2-e        -4.08      7.42   11.50  Zn(OH)2
  Zn(OH)2-g        -4.29      7.42   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.49     -3.99    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.00      4.20   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -13.99    -46.03  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -36.81    -15.40   21.41  ZnO:2ZnSO4
  Zn4(OH)6SO4     -17.56     10.84   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.69     15.81   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.56    -13.85    7.70  ZnCl2
  ZnCO3:H2O        -2.72    -12.98  -10.26  ZnCO3:H2O
  ZnMetal         -60.51    -33.33   27.18  Zn
  ZnO(a)           -3.89      7.42   11.31  ZnO
  ZnSiO3           -0.15      3.48    3.63  ZnSiO3
  ZnSO4:H2O       -11.25    -11.41   -0.16  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.015596 Seconds.
----------------------------------

