   Input file: IN/wateq4f/EPA_09918.pqi
  Output file: OUT/wateq4f/EPA_09918.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.5 
	temp 11.90
	O(0) 11.90
	pe 4.45105
	Alkalinity 121 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 9.74 as NO3
	P 0.012 as PO4
	C(-4) -1.5
	Si 6
	Cl 43
	F -0.2
	S(6) 9 as SO4
	Na 23.0
	K 2.2
	Mg 8.60
	Ca 73.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 23 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 2 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U 1.8 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 270 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.984e-03   1.984e-03
	B                 2.128e-06   2.128e-06
	Ba                9.468e-08   9.468e-08
	Ca                1.822e-03   1.822e-03
	Cl                1.213e-03   1.213e-03
	Cu                3.148e-08   3.148e-08
	K                 5.628e-05   5.628e-05
	Mg                3.538e-04   3.538e-04
	N(5)              1.571e-04   1.571e-04
	Na                1.001e-03   1.001e-03
	O(0)              7.440e-04   7.440e-04
	P                 1.264e-07   1.264e-07
	S(6)              9.372e-05   9.372e-05
	Si                9.989e-05   9.989e-05
	Sr                3.082e-06   3.082e-06
	U                 7.564e-09   7.564e-09
	Zn                4.591e-08   4.591e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.500    
                                       pe  =   4.451    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.629e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.567e-03
                       Total CO2 (mol/kg)  =   3.567e-03
                         Temperature (°C)  =  11.90
                  Electrical balance (eq)  =   1.874e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  21.21
                               Iterations  =  13
                                  Total H  = 1.110148e+02
                                  Total O  = 5.551733e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.2980      0.8652

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              3.410e-07   3.162e-07    -6.467    -6.500    -0.033      0.00
   OH-             1.191e-08   1.093e-08    -7.924    -7.961    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.128e-06
   H3BO3           2.125e-06   2.128e-06    -5.673    -5.672     0.001     (0)  
   H2BO3-          3.293e-09   3.016e-09    -8.482    -8.521    -0.038     (0)  
Ba            9.468e-08
   Ba+2            9.200e-08   6.611e-08    -7.036    -7.180    -0.144     (0)  
   BaSO4           1.863e-09   1.866e-09    -8.730    -8.729     0.001     (0)  
   BaHCO3+         8.207e-10   7.544e-10    -9.086    -9.122    -0.037     (0)  
   BaCO3           5.115e-12   5.123e-12   -11.291   -11.291     0.001     (0)  
   BaOH+           7.692e-15   7.082e-15   -14.114   -14.150    -0.036     (0)  
C(4)          3.567e-03
   HCO3-           1.951e-03   1.798e-03    -2.710    -2.745    -0.036     (0)  
   CO2             1.584e-03   1.586e-03    -2.800    -2.800     0.001     (0)  
   CaHCO3+         2.450e-05   2.260e-05    -4.611    -4.646    -0.035     (0)  
   MgHCO3+         5.510e-06   5.063e-06    -5.259    -5.296    -0.037     (0)  
   NaHCO3          9.284e-07   9.298e-07    -6.032    -6.032     0.001     (0)  
   CaCO3           3.462e-07   3.467e-07    -6.461    -6.460     0.001     (0)  
   CO3-2           2.707e-07   1.951e-07    -6.567    -6.710    -0.142     (0)  
   SrHCO3+         4.153e-08   3.827e-08    -7.382    -7.417    -0.036     (0)  
   MgCO3           3.806e-08   3.812e-08    -7.420    -7.419     0.001     (0)  
   CuCO3           8.931e-09   8.945e-09    -8.049    -8.048     0.001     (0)  
   CuHCO3+         8.369e-09   7.692e-09    -8.077    -8.114    -0.037     (0)  
   ZnHCO3+         6.722e-09   6.179e-09    -8.172    -8.209    -0.037     (0)  
   UO2(CO3)2-2     3.943e-09   2.815e-09    -8.404    -8.551    -0.146     (0)  
   NaCO3-          1.817e-09   1.674e-09    -8.741    -8.776    -0.036     (0)  
   ZnCO3           1.061e-09   1.063e-09    -8.974    -8.974     0.001     (0)  
   BaHCO3+         8.207e-10   7.544e-10    -9.086    -9.122    -0.037     (0)  
   UO2CO3          7.888e-10   7.900e-10    -9.103    -9.102     0.001     (0)  
   UO2(CO3)3-4     2.581e-10   6.703e-11    -9.588   -10.174    -0.586     (0)  
   SrCO3           1.843e-10   1.843e-10    -9.734    -9.734     0.000     (0)  
   Zn(CO3)2-2      6.211e-12   4.434e-12   -11.207   -11.353    -0.146     (0)  
   BaCO3           5.115e-12   5.123e-12   -11.291   -11.291     0.001     (0)  
   Cu(CO3)2-2      3.078e-12   2.197e-12   -11.512   -11.658    -0.146     (0)  
   (UO2)3(CO3)6-6   1.296e-21   6.239e-23   -20.887   -22.205    -1.318     (0)  
   UO2(CO3)3-5     1.869e-27   2.273e-28   -26.728   -27.643    -0.915     (0)  
   U(CO3)4-4       9.171e-31   2.382e-31   -30.038   -30.623    -0.586     (0)  
   U(CO3)5-6       2.576e-36   1.240e-37   -35.589   -36.906    -1.318     (0)  
Ca            1.822e-03
   Ca+2            1.784e-03   1.285e-03    -2.749    -2.891    -0.142     (0)  
   CaHCO3+         2.450e-05   2.260e-05    -4.611    -4.646    -0.035     (0)  
   CaSO4           1.269e-05   1.271e-05    -4.897    -4.896     0.001     (0)  
   CaCO3           3.462e-07   3.467e-07    -6.461    -6.460     0.001     (0)  
   CaHPO4          8.014e-09   8.027e-09    -8.096    -8.095     0.001     (0)  
   CaH2PO4+        2.219e-09   2.044e-09    -8.654    -8.689    -0.036     (0)  
   CaOH+           7.312e-10   6.745e-10    -9.136    -9.171    -0.035     (0)  
   CaPO4-          5.034e-11   4.638e-11   -10.298   -10.334    -0.036     (0)  
   CaHSO4+         2.223e-11   2.043e-11   -10.653   -10.690    -0.037     (0)  
Cl            1.213e-03
   Cl-             1.213e-03   1.114e-03    -2.916    -2.953    -0.037     (0)  
   CuCl2-          6.155e-11   5.655e-11   -10.211   -10.248    -0.037     (0)  
   ZnCl+           4.867e-11   4.473e-11   -10.313   -10.349    -0.037     (0)  
   CuCl+           1.424e-11   1.308e-11   -10.847   -10.883    -0.037     (0)  
   ZnOHCl          3.179e-12   3.184e-12   -11.498   -11.497     0.001     (0)  
   CuCl3-2         1.318e-13   9.471e-14   -12.880   -13.024    -0.144     (0)  
   ZnCl2           4.930e-14   4.937e-14   -13.307   -13.307     0.001     (0)  
   CuCl2           6.739e-15   6.749e-15   -14.171   -14.171     0.001     (0)  
   UO2Cl+          1.611e-15   1.481e-15   -14.793   -14.829    -0.037     (0)  
   ZnCl3-          6.186e-17   5.684e-17   -16.209   -16.245    -0.037     (0)  
   UO2Cl2          7.753e-20   7.765e-20   -19.111   -19.110     0.001     (0)  
   ZnCl4-2         3.962e-20   2.847e-20   -19.402   -19.546    -0.144     (0)  
   CuCl3-          2.277e-20   2.092e-20   -19.643   -19.679    -0.037     (0)  
   CuCl4-2         1.184e-25   8.506e-26   -24.927   -25.070    -0.144     (0)  
   UCl+3           3.670e-38   1.719e-38   -37.435   -37.765    -0.329     (0)  
Cu(1)         2.140e-10
   Cu+             1.523e-10   1.395e-10    -9.817    -9.855    -0.038     (0)  
   CuCl2-          6.155e-11   5.655e-11   -10.211   -10.248    -0.037     (0)  
   CuCl3-2         1.318e-13   9.471e-14   -12.880   -13.024    -0.144     (0)  
Cu(2)         3.127e-08
   Cu+2            1.179e-08   8.536e-09    -7.929    -8.069    -0.140     (0)  
   CuCO3           8.931e-09   8.945e-09    -8.049    -8.048     0.001     (0)  
   CuHCO3+         8.369e-09   7.692e-09    -8.077    -8.114    -0.037     (0)  
   Cu(OH)2         1.780e-09   1.783e-09    -8.750    -8.749     0.001     (0)  
   CuOH+           2.937e-10   2.699e-10    -9.532    -9.569    -0.037     (0)  
   CuSO4           8.914e-11   8.927e-11   -10.050   -10.049     0.001     (0)  
   CuCl+           1.424e-11   1.308e-11   -10.847   -10.883    -0.037     (0)  
   Cu(CO3)2-2      3.078e-12   2.197e-12   -11.512   -11.658    -0.146     (0)  
   Cu2(OH)2+2      1.145e-14   8.177e-15   -13.941   -14.087    -0.146     (0)  
   CuCl2           6.739e-15   6.749e-15   -14.171   -14.171     0.001     (0)  
   Cu(OH)3-        3.695e-16   3.397e-16   -15.432   -15.469    -0.037     (0)  
   CuCl3-          2.277e-20   2.092e-20   -19.643   -19.679    -0.037     (0)  
   Cu(OH)4-2       3.002e-22   2.143e-22   -21.523   -21.669    -0.146     (0)  
   CuCl4-2         1.184e-25   8.506e-26   -24.927   -25.070    -0.144     (0)  
H(0)          2.030e-25
   H2              1.015e-25   1.017e-25   -24.994   -24.993     0.001     (0)  
K             5.628e-05
   K+              5.626e-05   5.166e-05    -4.250    -4.287    -0.037     (0)  
   KSO4-           1.746e-08   1.609e-08    -7.758    -7.793    -0.036     (0)  
   KHPO4-          1.608e-12   1.482e-12   -11.794   -11.829    -0.036     (0)  
Mg            3.538e-04
   Mg+2            3.460e-04   2.503e-04    -3.461    -3.601    -0.141     (0)  
   MgHCO3+         5.510e-06   5.063e-06    -5.259    -5.296    -0.037     (0)  
   MgSO4           2.318e-06   2.322e-06    -5.635    -5.634     0.001     (0)  
   MgCO3           3.806e-08   3.812e-08    -7.420    -7.419     0.001     (0)  
   MgHPO4          2.110e-09   2.113e-09    -8.676    -8.675     0.001     (0)  
   MgOH+           9.031e-10   8.338e-10    -9.044    -9.079    -0.035     (0)  
   MgH2PO4+        5.502e-10   5.070e-10    -9.259    -9.295    -0.036     (0)  
   MgPO4-          1.322e-11   1.218e-11   -10.879   -10.914    -0.036     (0)  
N(5)          1.571e-04
   NO3-            1.571e-04   1.441e-04    -3.804    -3.841    -0.038     (0)  
   UO2NO3+         3.258e-16   2.994e-16   -15.487   -15.524    -0.037     (0)  
   UNO3+3          1.877e-39   8.793e-40   -38.726   -39.056    -0.329     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -41.921   -42.067    -0.146     (0)  
Na            1.001e-03
   Na+             9.996e-04   9.195e-04    -3.000    -3.036    -0.036     (0)  
   NaHCO3          9.284e-07   9.298e-07    -6.032    -6.032     0.001     (0)  
   NaSO4-          2.582e-07   2.379e-07    -6.588    -6.624    -0.036     (0)  
   NaCO3-          1.817e-09   1.674e-09    -8.741    -8.776    -0.036     (0)  
   NaHPO4-         2.863e-11   2.638e-11   -10.543   -10.579    -0.036     (0)  
O(0)          7.440e-04
   O2              3.720e-04   3.726e-04    -3.429    -3.429     0.001     (0)  
P             1.264e-07
   H2PO4-          8.781e-08   8.091e-08    -7.056    -7.092    -0.036     (0)  
   HPO4-2          2.047e-08   1.471e-08    -7.689    -7.832    -0.144     (0)  
   CaHPO4          8.014e-09   8.027e-09    -8.096    -8.095     0.001     (0)  
   UO2(HPO4)2-2    2.559e-09   1.827e-09    -8.592    -8.738    -0.146     (0)  
   CaH2PO4+        2.219e-09   2.044e-09    -8.654    -8.689    -0.036     (0)  
   MgHPO4          2.110e-09   2.113e-09    -8.676    -8.675     0.001     (0)  
   MgH2PO4+        5.502e-10   5.070e-10    -9.259    -9.295    -0.036     (0)  
   CaPO4-          5.034e-11   4.638e-11   -10.298   -10.334    -0.036     (0)  
   NaHPO4-         2.863e-11   2.638e-11   -10.543   -10.579    -0.036     (0)  
   MgPO4-          1.322e-11   1.218e-11   -10.879   -10.914    -0.036     (0)  
   KHPO4-          1.608e-12   1.482e-12   -11.794   -11.829    -0.036     (0)  
   UO2HPO4         1.001e-12   1.003e-12   -11.999   -11.999     0.001     (0)  
   UO2PO4-         8.852e-13   8.136e-13   -12.053   -12.090    -0.037     (0)  
   PO4-3           3.355e-14   1.595e-14   -13.474   -13.797    -0.323     (0)  
   UO2H2PO4+       1.785e-16   1.641e-16   -15.748   -15.785    -0.037     (0)  
   UO2(H2PO4)2     2.282e-21   2.285e-21   -20.642   -20.641     0.001     (0)  
   UO2H3PO4+2      4.784e-23   3.415e-23   -22.320   -22.467    -0.146     (0)  
   UO2(H2PO4)3-    7.429e-26   6.828e-26   -25.129   -25.166    -0.037     (0)  
S(6)          9.372e-05
   SO4-2           7.841e-05   5.631e-05    -4.106    -4.249    -0.144     (0)  
   CaSO4           1.269e-05   1.271e-05    -4.897    -4.896     0.001     (0)  
   MgSO4           2.318e-06   2.322e-06    -5.635    -5.634     0.001     (0)  
   NaSO4-          2.582e-07   2.379e-07    -6.588    -6.624    -0.036     (0)  
   SrSO4           2.033e-08   2.036e-08    -7.692    -7.691     0.001     (0)  
   KSO4-           1.746e-08   1.609e-08    -7.758    -7.793    -0.036     (0)  
   BaSO4           1.863e-09   1.866e-09    -8.730    -8.729     0.001     (0)  
   HSO4-           1.437e-09   1.322e-09    -8.842    -8.879    -0.036     (0)  
   ZnSO4           3.238e-10   3.243e-10    -9.490    -9.489     0.001     (0)  
   CuSO4           8.914e-11   8.927e-11   -10.050   -10.049     0.001     (0)  
   CaHSO4+         2.223e-11   2.043e-11   -10.653   -10.690    -0.037     (0)  
   Zn(SO4)2-2      2.310e-13   1.649e-13   -12.636   -12.783    -0.146     (0)  
   UO2SO4          5.745e-14   5.754e-14   -13.241   -13.240     0.001     (0)  
   UO2(SO4)2-2     3.329e-17   2.376e-17   -16.478   -16.624    -0.146     (0)  
   USO4+2          5.352e-35   3.820e-35   -34.272   -34.418    -0.146     (0)  
   U(SO4)2         1.130e-35   1.132e-35   -34.947   -34.946     0.001     (0)  
Si            9.989e-05
   H4SiO4          9.986e-05   1.000e-04    -4.001    -4.000     0.001     (0)  
   H3SiO4-         3.087e-08   2.836e-08    -7.510    -7.547    -0.037     (0)  
   H2SiO4-2        3.365e-15   2.425e-15   -14.473   -14.615    -0.142     (0)  
Sr            3.082e-06
   Sr+2            3.020e-06   2.179e-06    -5.520    -5.662    -0.142     (0)  
   SrHCO3+         4.153e-08   3.827e-08    -7.382    -7.417    -0.036     (0)  
   SrSO4           2.033e-08   2.036e-08    -7.692    -7.691     0.001     (0)  
   SrCO3           1.843e-10   1.843e-10    -9.734    -9.734     0.000     (0)  
   SrOH+           3.837e-13   3.533e-13   -12.416   -12.452    -0.036     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -50.424   -50.753    -0.329     (0)  
U(4)          9.620e-21
   U(OH)4          9.606e-21   9.621e-21   -20.017   -20.017     0.001     (0)  
   U(OH)3+         1.426e-23   1.311e-23   -22.846   -22.882    -0.037     (0)  
   U(OH)2+2        3.931e-27   2.806e-27   -26.405   -26.552    -0.146     (0)  
   U(CO3)4-4       9.171e-31   2.382e-31   -30.038   -30.623    -0.586     (0)  
   UOH+3           1.687e-31   7.904e-32   -30.773   -31.102    -0.329     (0)  
   USO4+2          5.352e-35   3.820e-35   -34.272   -34.418    -0.146     (0)  
   U(SO4)2         1.130e-35   1.132e-35   -34.947   -34.946     0.001     (0)  
   U(CO3)5-6       2.576e-36   1.240e-37   -35.589   -36.906    -1.318     (0)  
   U+4             7.963e-37   2.068e-37   -36.099   -36.684    -0.586     (0)  
   UCl+3           3.670e-38   1.719e-38   -37.435   -37.765    -0.329     (0)  
   UNO3+3          1.877e-39   8.793e-40   -38.726   -39.056    -0.329     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -41.921   -42.067    -0.146     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -136.843  -139.808    -2.964     (0)  
U(5)          1.601e-15
   UO2+            1.601e-15   1.472e-15   -14.796   -14.832    -0.037     (0)  
   UO2(CO3)3-5     1.869e-27   2.273e-28   -26.728   -27.643    -0.915     (0)  
U(6)          7.564e-09
   UO2(CO3)2-2     3.943e-09   2.815e-09    -8.404    -8.551    -0.146     (0)  
   UO2(HPO4)2-2    2.559e-09   1.827e-09    -8.592    -8.738    -0.146     (0)  
   UO2CO3          7.888e-10   7.900e-10    -9.103    -9.102     0.001     (0)  
   UO2(CO3)3-4     2.581e-10   6.703e-11    -9.588   -10.174    -0.586     (0)  
   UO2OH+          9.620e-12   8.843e-12   -11.017   -11.053    -0.037     (0)  
   UO2(OH)3-       2.260e-12   2.077e-12   -11.646   -11.683    -0.037     (0)  
   UO2+2           1.459e-12   1.042e-12   -11.836   -11.982    -0.146     (0)  
   UO2HPO4         1.001e-12   1.003e-12   -11.999   -11.999     0.001     (0)  
   UO2PO4-         8.852e-13   8.136e-13   -12.053   -12.090    -0.037     (0)  
   UO2SO4          5.745e-14   5.754e-14   -13.241   -13.240     0.001     (0)  
   UO2Cl+          1.611e-15   1.481e-15   -14.793   -14.829    -0.037     (0)  
   UO2NO3+         3.258e-16   2.994e-16   -15.487   -15.524    -0.037     (0)  
   UO2H2PO4+       1.785e-16   1.641e-16   -15.748   -15.785    -0.037     (0)  
   UO2(SO4)2-2     3.329e-17   2.376e-17   -16.478   -16.624    -0.146     (0)  
   (UO2)2(OH)2+2   1.648e-17   1.177e-17   -16.783   -16.929    -0.146     (0)  
   UO2(OH)4-2      1.458e-19   1.041e-19   -18.836   -18.983    -0.146     (0)  
   UO2Cl2          7.753e-20   7.765e-20   -19.111   -19.110     0.001     (0)  
   (UO2)3(OH)5+    1.566e-20   1.439e-20   -19.805   -19.842    -0.037     (0)  
   (UO2)2OH+3      1.461e-20   6.844e-21   -19.835   -20.165    -0.329     (0)  
   UO2(H2PO4)2     2.282e-21   2.285e-21   -20.642   -20.641     0.001     (0)  
   (UO2)3(CO3)6-6   1.296e-21   6.239e-23   -20.887   -22.205    -1.318     (0)  
   (UO2)3(OH)7-    3.884e-22   3.570e-22   -21.411   -21.447    -0.037     (0)  
   (UO2)3(OH)4+2   1.992e-22   1.422e-22   -21.701   -21.847    -0.146     (0)  
   UO2H3PO4+2      4.784e-23   3.415e-23   -22.320   -22.467    -0.146     (0)  
   (UO2)4(OH)7+    5.092e-25   4.681e-25   -24.293   -24.330    -0.037     (0)  
   UO2(H2PO4)3-    7.429e-26   6.828e-26   -25.129   -25.166    -0.037     (0)  
Zn            4.591e-08
   Zn+2            3.770e-08   2.730e-08    -7.424    -7.564    -0.140     (0)  
   ZnHCO3+         6.722e-09   6.179e-09    -8.172    -8.209    -0.037     (0)  
   ZnCO3           1.061e-09   1.063e-09    -8.974    -8.974     0.001     (0)  
   ZnSO4           3.238e-10   3.243e-10    -9.490    -9.489     0.001     (0)  
   ZnCl+           4.867e-11   4.473e-11   -10.313   -10.349    -0.037     (0)  
   ZnOH+           3.641e-11   3.347e-11   -10.439   -10.475    -0.037     (0)  
   Zn(CO3)2-2      6.211e-12   4.434e-12   -11.207   -11.353    -0.146     (0)  
   Zn(OH)2         3.430e-12   3.435e-12   -11.465   -11.464     0.001     (0)  
   ZnOHCl          3.179e-12   3.184e-12   -11.498   -11.497     0.001     (0)  
   Zn(SO4)2-2      2.310e-13   1.649e-13   -12.636   -12.783    -0.146     (0)  
   ZnCl2           4.930e-14   4.937e-14   -13.307   -13.307     0.001     (0)  
   ZnCl3-          6.186e-17   5.684e-17   -16.209   -16.245    -0.037     (0)  
   Zn(OH)3-        3.737e-17   3.435e-17   -16.427   -16.464    -0.037     (0)  
   ZnCl4-2         3.962e-20   2.847e-20   -19.402   -19.546    -0.144     (0)  
   Zn(OH)4-2       2.411e-23   1.721e-23   -22.618   -22.764    -0.146     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.984e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.951e-03   1.951e-03      1.00
	CaHCO3+           2.450e-05   2.450e-05      1.00
	MgHCO3+           5.510e-06   5.510e-06      1.00
	NaHCO3            9.284e-07   9.284e-07      1.00
	CaCO3             6.924e-07   3.462e-07      2.00
	CO3-2             5.415e-07   2.707e-07      2.00
	H+               -3.410e-07   3.410e-07     -1.00
	MgCO3             7.612e-08   3.806e-08      2.00
	SrHCO3+           4.153e-08   4.153e-08      1.00
	H3SiO4-           3.087e-08   3.087e-08      1.00
	HPO4-2            2.047e-08   2.047e-08      1.00
	CuCO3             1.786e-08   8.931e-09      2.00
	UO2(CO3)2-2       1.577e-08   3.943e-09      4.00
	OH-               1.191e-08   1.191e-08      1.00
	CuHCO3+           8.369e-09   8.369e-09      1.00
	CaHPO4            8.014e-09   8.014e-09      1.00
	ZnHCO3+           6.722e-09   6.722e-09      1.00
	UO2(HPO4)2-2      5.118e-09   2.559e-09      2.00
	NaCO3-            3.634e-09   1.817e-09      2.00
	Cu(OH)2           3.560e-09   1.780e-09      2.00
	H2BO3-            3.293e-09   3.293e-09      1.00
	ZnCO3             2.122e-09   1.061e-09      2.00
	MgHPO4            2.110e-09   2.110e-09      1.00
	UO2CO3            1.578e-09   7.888e-10      2.00
	UO2(CO3)3-4       1.549e-09   2.581e-10      6.00
	HSO4-            -1.437e-09   1.437e-09     -1.00
	MgOH+             9.031e-10   9.031e-10      1.00
	BaHCO3+           8.207e-10   8.207e-10      1.00
	CaOH+             7.312e-10   7.312e-10      1.00
	SrCO3             3.687e-10   1.843e-10      2.00
	CuOH+             2.937e-10   2.937e-10      1.00
	CaPO4-            1.007e-10   5.034e-11      2.00
	ZnOH+             3.641e-11   3.641e-11      1.00
	NaHPO4-           2.863e-11   2.863e-11      1.00
	MgPO4-            2.645e-11   1.322e-11      2.00
	Zn(CO3)2-2        2.485e-11   6.211e-12      4.00
	CaHSO4+          -2.223e-11   2.223e-11     -1.00
	Cu(CO3)2-2        1.231e-11   3.078e-12      4.00
	BaCO3             1.023e-11   5.115e-12      2.00
	UO2OH+            9.620e-12   9.620e-12      1.00
	Zn(OH)2           6.860e-12   3.430e-12      2.00
	UO2(OH)3-         6.780e-12   2.260e-12      3.00
	ZnOHCl            3.179e-12   3.179e-12      1.00
	UO2PO4-           1.770e-12   8.852e-13      2.00
	KHPO4-            1.608e-12   1.608e-12      1.00
	UO2HPO4           1.001e-12   1.001e-12      1.00
	SrOH+             3.837e-13   3.837e-13      1.00
	PO4-3             6.710e-14   3.355e-14      2.00
	Cu2(OH)2+2        2.291e-14   1.145e-14      2.00
	BaOH+             7.692e-15   7.692e-15      1.00
	H2SiO4-2          6.729e-15   3.365e-15      2.00
	Cu(OH)3-          1.109e-15   3.695e-16      3.00
	Zn(OH)3-          1.121e-16   3.737e-17      3.00
	(UO2)2(OH)2+2     3.297e-17   1.648e-17      2.00
	UO2(OH)4-2        5.833e-19   1.458e-19      4.00
	(UO2)3(OH)5+      7.828e-20   1.566e-20      5.00
	U(OH)4            3.842e-20   9.606e-21      4.00
	(UO2)3(CO3)6-6    1.555e-20   1.296e-21     12.00
	(UO2)2OH+3        1.461e-20   1.461e-20      1.00
	(UO2)3(OH)7-      2.718e-21   3.884e-22      7.00
	Cu(OH)4-2         1.201e-21   3.002e-22      4.00
	(UO2)3(OH)4+2     7.967e-22   1.992e-22      4.00
	Zn(OH)4-2         9.645e-23   2.411e-23      4.00
	UO2H3PO4+2       -4.784e-23   4.784e-23     -1.00
	U(OH)3+           4.278e-23   1.426e-23      3.00
	(UO2)4(OH)7+      3.565e-24   5.092e-25      7.00
	UO2(CO3)3-5       1.121e-26   1.869e-27      6.00
	U(OH)2+2          7.863e-27   3.931e-27      2.00
	U(CO3)4-4         7.337e-30   9.171e-31      8.00
	UOH+3             1.687e-31   1.687e-31      1.00
	U(CO3)5-6         2.576e-35   2.576e-36     10.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  (UO2)3(PO4)2:4w -24.74    -63.54  -38.80  (UO2)3(PO4)2:4H2O
  Anhydrite        -2.81     -7.14   -4.33  CaSO4
  Antlerite       -10.75     -2.46    8.29  Cu3(OH)4SO4
  Aragonite        -1.34     -9.60   -8.26  CaCO3
  Artinite        -11.48     -0.91   10.57  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.56      0.41    7.97  Cu2(OH)3Cl
  Autunite        -11.01    -54.45  -43.44  Ca(UO2)2(PO4)2
  Azurite          -8.49     -3.70    4.79  Cu3(OH)2(CO3)2
  B-UO2(OH)2       -4.99      1.02    6.01  UO2(OH)2
  Barite           -1.22    -11.43  -10.21  BaSO4
  Bianchite       -10.05    -11.81   -1.76  ZnSO4:6H2O
  Brochantite     -12.86      2.48   15.34  Cu4(OH)6SO4
  Brucite          -8.35      9.40   17.75  Mg(OH)2
  Calcite          -1.18     -9.60   -8.42  CaCO3
  Celestite        -3.29     -9.91   -6.63  SrSO4
  Chalcanthite     -9.63    -12.32   -2.69  CuSO4:5H2O
  Chalcedony       -0.29     -4.00   -3.71  SiO2
  Chrysotile      -13.70     20.20   33.90  Mg3Si2O5(OH)4
  Clinoenstatite   -6.62      5.40   12.02  MgSiO3
  CO2(g)           -1.50     -2.80   -1.30  CO2
  Coffinite        -7.41    -14.68   -7.28  USiO4
  Cristobalite     -0.23     -4.00   -3.77  SiO2
  Cu(OH)2          -4.22      4.93    9.15  Cu(OH)2
  Cu2(OH)3NO3     -10.30     -0.48    9.82  Cu2(OH)3NO3
  Cu2SO4          -22.16    -23.96   -1.80  Cu2SO4
  Cu3(PO4)2       -14.95    -51.80  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -16.68    -51.80  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.15    -14.78   -9.63  CuCO3
  CuMetal          -4.97    -14.31   -9.34  Cu
  CuOCuSO4        -20.12     -7.39   12.73  CuO:CuSO4
  Cuprite          -4.95     -6.71   -1.76  Cu2O
  CuSO4           -15.94    -12.32    3.62  CuSO4
  Diopside         -9.48     11.51   20.98  CaMgSi2O6
  Dioptase         -5.87      0.93    6.80  CuSiO3:H2O
  Dolomite         -3.14    -19.91  -16.77  CaMg(CO3)2
  Dolomite(d)      -3.75    -19.91  -16.17  CaMg(CO3)2
  Epsomite         -5.62     -7.85   -2.23  MgSO4:7H2O
  Forsterite      -15.15     14.80   29.94  Mg2SiO4
  Goslarite        -9.74    -11.81   -2.07  ZnSO4:7H2O
  Gummite         -10.16      1.02   11.18  UO3
  Gypsum           -2.55     -7.14   -4.59  CaSO4:2H2O
  H-Autunite      -16.75    -64.56  -47.81  H2(UO2)2(PO4)2
  H2(g)           -21.90    -24.99   -3.09  H2
  H2O(g)           -1.86     -0.00    1.86  H2O
  Halite           -7.54     -5.99    1.55  NaCl
  Huntite         -11.43    -40.53  -29.10  CaMg3(CO3)4
  Hydromagnesite  -24.84    -31.85   -7.00  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -9.75    -11.95   -2.20  Ca5(PO4)3OH
  K-Autunite      -11.69    -60.13  -48.44  K2(UO2)2(PO4)2
  Langite         -15.65      2.48   18.12  Cu4(OH)6SO4:H2O
  Magadiite       -10.24    -24.54  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -2.49    -10.31   -7.82  MgCO3
  Malachite        -5.20      0.62    5.82  Cu2(OH)2CO3
  Melanothallite  -18.12    -13.98    4.15  CuCl2
  Mirabilite       -8.57    -10.32   -1.75  Na2SO4:10H2O
  Na-Autunite     -10.24    -57.63  -47.39  Na2(UO2)2(PO4)2
  Na4UO2(CO3)3    -27.97    -44.26  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.11     -5.78   -0.67  NaHCO3
  Nantokite        -5.71    -12.81   -7.10  CuCl
  Natron          -10.94    -12.78   -1.84  Na2CO3:10H2O
  Nesquehonite     -4.89    -10.31   -5.43  MgCO3:3H2O
  Ningyoite       -13.34    -67.17  -53.83  CaU(PO4)2:2H2O
  O2(g)            -0.64     -3.43   -2.78  O2
  Portlandite     -13.74     10.11   23.84  Ca(OH)2
  Quartz            0.18     -4.00   -4.18  SiO2
  Rutherfordine    -4.29    -18.69  -14.40  UO2CO3
  Saleeite        -12.19    -55.16  -42.97  Mg(UO2)2(PO4)2
  Schoepite        -4.79      1.02    5.81  UO2(OH)2:H2O
  Sepiolite        -9.32      6.80   16.12  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -11.86      6.80   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.83     -4.00   -3.17  SiO2
  SiO2(a)          -1.18     -4.00   -2.82  SiO2
  Smithsonite      -4.42    -14.27   -9.85  ZnCO3
  Sr-Autunite     -13.20    -57.22  -44.02  Sr(UO2)2(PO4)2
  Strontianite     -3.09    -12.37   -9.28  SrCO3
  Talc            -10.76     12.20   22.96  Mg3Si4O10(OH)2
  Tenorite         -3.20      4.93    8.13  CuO
  Thenardite      -10.16    -10.32   -0.16  Na2SO4
  Thermonatrite   -13.00    -12.78    0.22  Na2CO3:H2O
  Torbernite      -14.88    -59.63  -44.74  Cu(UO2)2(PO4)2
  Tremolite       -24.63     35.21   59.84  Ca2Mg5Si8O22(OH)2
  Trona           -18.38    -18.56   -0.19  NaHCO3:Na2CO3:2H2O
  U(HPO4)2:4H2O   -21.85    -77.28  -55.43  U(HPO4)2:4H2O
  U(OH)2SO4       -24.73    -27.93   -3.20  U(OH)2SO4
  U3O8(c)         -12.69     11.75   24.44  U3O8
  U4O9(c)         -20.86    -20.84    0.03  U4O9
  UO2(a)          -10.78    -10.68    0.10  UO2
  UO2HPO4:4H2O     -7.96    -19.81  -11.85  UO2HPO4:4H2O
  UO3(gamma)       -7.35      1.02    8.37  UO3
  Uraninite(c)     -6.51    -10.68   -4.17  UO2
  Uranocircite    -14.45    -58.74  -44.29  Ba(UO2)2(PO4)2
  Uranophane      -13.34      4.14   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -9.58      6.87   16.45  Zn2SiO4
  Witherite        -5.27    -13.89   -8.62  BaCO3
  Zincite(c)       -6.44      5.44   11.88  ZnO
  Zincosite       -15.47    -11.81    3.66  ZnSO4
  Zn(BO2)2        -14.20     -5.91    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.50    -15.25    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -7.01      5.44   12.45  Zn(OH)2
  Zn(OH)2-b        -6.31      5.44   11.75  Zn(OH)2
  Zn(OH)2-c        -6.76      5.44   12.20  Zn(OH)2
  Zn(OH)2-e        -6.06      5.44   11.50  Zn(OH)2
  Zn(OH)2-g        -6.27      5.44   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.88     -6.38    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.78      1.42   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -18.25    -50.29  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -39.30    -18.19   21.11  ZnO:2ZnSO4
  Zn4(OH)6SO4     -23.91      4.49   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -30.23      8.27   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.09    -13.47    7.62  ZnCl2
  ZnCO3:H2O        -4.01    -14.27  -10.26  ZnCO3:H2O
  ZnMetal         -43.46    -16.47   27.00  Zn
  ZnO(a)           -5.87      5.44   11.31  ZnO
  ZnSiO3           -2.11      1.44    3.55  ZnSiO3
  ZnSO4:H2O       -11.60    -11.81   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.018197 Seconds.
----------------------------------

