   Input file: IN/wateq4f/EPA_09910.pqi
  Output file: OUT/wateq4f/EPA_09910.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.20
	O(0) 7.60
	pe 0.0185461
	Alkalinity 181 as HCO3
	N(-3) 0.087 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.012 as PO4
	C(-4) 2.4
	Si 8
	Cl 17
	F 0.4
	S(6) 22 as SO4
	Na 13.0
	K 0.9
	Mg 15.00
	Ca 96.0
	Fe 1000 ug/L
	Mn 110 ug/L
	B 24 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu -1 ug/L
	Zn 17 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 32 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.1 ug/L
	Sr 410 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.967e-03   2.967e-03
	B                 2.221e-06   2.221e-06
	Ba                2.331e-07   2.331e-07
	C(-4)             1.497e-04   1.497e-04
	Ca                2.396e-03   2.396e-03
	Cl                4.797e-04   4.797e-04
	F                 2.106e-05   2.106e-05
	Fe                1.791e-05   1.791e-05
	K                 2.303e-05   2.303e-05
	Mg                6.172e-04   6.172e-04
	Mn                2.003e-06   2.003e-06
	N(-3)             4.825e-06   4.825e-06
	Na                5.657e-04   5.657e-04
	Ni                5.112e-08   5.112e-08
	O(0)              4.752e-04   4.752e-04
	P                 1.264e-07   1.264e-07
	S(6)              2.291e-04   2.291e-04
	Si                1.332e-04   1.332e-04
	Sr                4.681e-06   4.681e-06
	Zn                2.602e-07   2.602e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.019    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.252e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.706e-03
                       Total CO2 (mol/kg)  =   3.556e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   2.744e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.70
                               Iterations  =  10
                                  Total H  = 1.110165e+02
                                  Total O  = 5.551822e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.7355     -0.2107
	O(-2)/O(0)          14.7129      0.8301

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.625e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.500e-08   4.094e-08    -7.347    -7.388    -0.041     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.221e-06
   H3BO3           2.207e-06   2.212e-06    -5.656    -5.655     0.001     (0)  
   H2BO3-          1.356e-08   1.230e-08    -7.868    -7.910    -0.042     (0)  
   BF(OH)3-        1.549e-11   1.406e-11   -10.810   -10.852    -0.042     (0)  
   BF2(OH)2-       2.496e-15   2.265e-15   -14.603   -14.645    -0.042     (0)  
   BF3OH-          5.264e-21   4.776e-21   -20.279   -20.321    -0.042     (0)  
   BF4-            3.225e-26   2.927e-26   -25.491   -25.534    -0.042     (0)  
Ba            2.331e-07
   Ba+2            2.205e-07   1.533e-07    -6.657    -6.815    -0.158     (0)  
   BaSO4           9.802e-09   9.821e-09    -8.009    -8.008     0.001     (0)  
   BaHCO3+         2.763e-09   2.518e-09    -8.559    -8.599    -0.040     (0)  
   BaCO3           6.715e-11   6.728e-11   -10.173   -10.172     0.001     (0)  
   BaOH+           7.159e-14   6.537e-14   -13.145   -13.185    -0.039     (0)  
C(-4)         1.497e-04
   CH4             1.497e-04   1.499e-04    -3.825    -3.824     0.001     (0)  
C(4)          3.556e-03
   HCO3-           2.895e-03   2.646e-03    -2.538    -2.577    -0.039     (0)  
   CO2             5.939e-04   5.950e-04    -3.226    -3.225     0.001     (0)  
   CaHCO3+         4.476e-05   4.097e-05    -4.349    -4.388    -0.038     (0)  
   MgHCO3+         1.360e-05   1.239e-05    -4.867    -4.907    -0.041     (0)  
   FeHCO3+         2.951e-06   2.689e-06    -5.530    -5.570    -0.040     (0)  
   CaCO3           2.481e-06   2.485e-06    -5.605    -5.605     0.001     (0)  
   CO3-2           1.606e-06   1.121e-06    -5.794    -5.950    -0.156     (0)  
   NaHCO3          7.648e-07   7.663e-07    -6.116    -6.116     0.001     (0)  
   MgCO3           3.599e-07   3.605e-07    -6.444    -6.443     0.001     (0)  
   MnHCO3+         2.887e-07   2.636e-07    -6.540    -6.579    -0.039     (0)  
   FeCO3           2.728e-07   2.733e-07    -6.564    -6.563     0.001     (0)  
   MnCO3           9.935e-08   9.954e-08    -7.003    -7.002     0.001     (0)  
   SrHCO3+         8.729e-08   7.978e-08    -7.059    -7.098    -0.039     (0)  
   ZnHCO3+         4.623e-08   4.213e-08    -7.335    -7.375    -0.040     (0)  
   NiCO3           4.160e-08   4.168e-08    -7.381    -7.380     0.001     (0)  
   ZnCO3           2.824e-08   2.829e-08    -7.549    -7.548     0.001     (0)  
   NaCO3-          5.669e-09   5.182e-09    -8.246    -8.286    -0.039     (0)  
   BaHCO3+         2.763e-09   2.518e-09    -8.559    -8.599    -0.040     (0)  
   NiHCO3+         2.010e-09   1.832e-09    -8.697    -8.737    -0.040     (0)  
   SrCO3           1.505e-09   1.505e-09    -8.822    -8.822     0.000     (0)  
   Zn(CO3)2-2      9.828e-10   6.780e-10    -9.008    -9.169    -0.161     (0)  
   Ni(CO3)2-2      1.177e-10   8.119e-11    -9.929   -10.091    -0.161     (0)  
   BaCO3           6.715e-11   6.728e-11   -10.173   -10.172     0.001     (0)  
Ca            2.396e-03
   Ca+2            2.313e-03   1.613e-03    -2.636    -2.792    -0.156     (0)  
   CaHCO3+         4.476e-05   4.097e-05    -4.349    -4.388    -0.038     (0)  
   CaSO4           3.587e-05   3.594e-05    -4.445    -4.444     0.001     (0)  
   CaCO3           2.481e-06   2.485e-06    -5.605    -5.605     0.001     (0)  
   CaF+            2.037e-07   1.862e-07    -6.691    -6.730    -0.039     (0)  
   CaHPO4          2.129e-08   2.133e-08    -7.672    -7.671     0.001     (0)  
   CaOH+           3.682e-09   3.370e-09    -8.434    -8.472    -0.038     (0)  
   CaH2PO4+        1.498e-09   1.370e-09    -8.824    -8.863    -0.039     (0)  
   CaPO4-          5.291e-10   4.836e-10    -9.276    -9.316    -0.039     (0)  
   CaHSO4+         1.583e-11   1.443e-11   -10.801   -10.841    -0.040     (0)  
Cl            4.797e-04
   Cl-             4.797e-04   4.365e-04    -3.319    -3.360    -0.041     (0)  
   FeCl+           6.708e-09   6.125e-09    -8.173    -8.213    -0.039     (0)  
   MnCl+           2.177e-09   1.988e-09    -8.662    -8.702    -0.039     (0)  
   ZnCl+           8.620e-11   7.852e-11   -10.065   -10.105    -0.041     (0)  
   ZnOHCl          2.297e-11   2.302e-11   -10.639   -10.638     0.001     (0)  
   NiCl+           6.034e-12   5.500e-12   -11.219   -11.260    -0.040     (0)  
   MnCl2           3.781e-13   3.788e-13   -12.422   -12.422     0.001     (0)  
   ZnCl2           3.380e-14   3.386e-14   -13.471   -13.470     0.001     (0)  
   NiCl2           8.700e-15   8.717e-15   -14.060   -14.060     0.001     (0)  
   MnCl3-          4.988e-17   4.555e-17   -16.302   -16.342    -0.039     (0)  
   ZnCl3-          1.669e-17   1.521e-17   -16.777   -16.818    -0.041     (0)  
   FeCl+2          5.495e-21   3.820e-21   -20.260   -20.418    -0.158     (0)  
   ZnCl4-2         4.267e-21   2.967e-21   -20.370   -20.528    -0.158     (0)  
   FeCl2+          1.293e-23   1.179e-23   -22.888   -22.929    -0.040     (0)  
   FeCl3           5.135e-28   5.145e-28   -27.289   -27.289     0.001     (0)  
F             2.106e-05
   F-              2.042e-05   1.858e-05    -4.690    -4.731    -0.041     (0)  
   MgF+            4.314e-07   3.934e-07    -6.365    -6.405    -0.040     (0)  
   CaF+            2.037e-07   1.862e-07    -6.691    -6.730    -0.039     (0)  
   NaF             5.495e-09   5.505e-09    -8.260    -8.259     0.001     (0)  
   FeF+            2.072e-09   1.888e-09    -8.684    -8.724    -0.040     (0)  
   HF              1.736e-09   1.739e-09    -8.761    -8.760     0.001     (0)  
   MnF+            1.573e-10   1.437e-10    -9.803    -9.843    -0.039     (0)  
   ZnF+            3.036e-11   2.767e-11   -10.518   -10.558    -0.040     (0)  
   BF(OH)3-        1.549e-11   1.406e-11   -10.810   -10.852    -0.042     (0)  
   NiF+            2.040e-12   1.859e-12   -11.690   -11.731    -0.040     (0)  
   HF2-            1.194e-13   1.087e-13   -12.923   -12.964    -0.041     (0)  
   BF2(OH)2-       2.496e-15   2.265e-15   -14.603   -14.645    -0.042     (0)  
   FeF+2           1.556e-17   1.082e-17   -16.808   -16.966    -0.158     (0)  
   H2F2            1.274e-17   1.276e-17   -16.895   -16.894     0.001     (0)  
   FeF2+           7.377e-18   6.737e-18   -17.132   -17.172    -0.039     (0)  
   FeF3            1.885e-19   1.888e-19   -18.725   -18.724     0.001     (0)  
   BF3OH-          5.264e-21   4.776e-21   -20.279   -20.321    -0.042     (0)  
   BF4-            3.225e-26   2.927e-26   -25.491   -25.534    -0.042     (0)  
   SiF6-2          1.799e-30   1.251e-30   -29.745   -29.903    -0.158     (0)  
Fe(2)         1.791e-05
   Fe+2            1.449e-05   1.016e-05    -4.839    -4.993    -0.154     (0)  
   FeHCO3+         2.951e-06   2.689e-06    -5.530    -5.570    -0.040     (0)  
   FeCO3           2.728e-07   2.733e-07    -6.564    -6.563     0.001     (0)  
   FeSO4           1.770e-07   1.774e-07    -6.752    -6.751     0.001     (0)  
   FeOH+           1.503e-08   1.372e-08    -7.823    -7.863    -0.039     (0)  
   FeCl+           6.708e-09   6.125e-09    -8.173    -8.213    -0.039     (0)  
   FeF+            2.072e-09   1.888e-09    -8.684    -8.724    -0.040     (0)  
   FeHPO4          1.276e-09   1.279e-09    -8.894    -8.893     0.001     (0)  
   FeH2PO4+        2.444e-10   2.233e-10    -9.612    -9.651    -0.039     (0)  
   Fe(OH)2         4.169e-13   4.177e-13   -12.380   -12.379     0.001     (0)  
   FeHSO4+         9.975e-14   9.091e-14   -13.001   -13.041    -0.040     (0)  
   Fe(OH)3-        1.856e-16   1.695e-16   -15.731   -15.771    -0.039     (0)  
Fe(3)         7.509e-11
   Fe(OH)2+        4.187e-11   3.827e-11   -10.378   -10.417    -0.039     (0)  
   Fe(OH)3         3.297e-11   3.303e-11   -10.482   -10.481     0.001     (0)  
   Fe(OH)4-        2.319e-13   2.120e-13   -12.635   -12.674    -0.039     (0)  
   FeOH+2          2.286e-14   1.590e-14   -13.641   -13.799    -0.158     (0)  
   FeF+2           1.556e-17   1.082e-17   -16.808   -16.966    -0.158     (0)  
   FeF2+           7.377e-18   6.737e-18   -17.132   -17.172    -0.039     (0)  
   Fe+3            9.620e-19   4.585e-19   -18.017   -18.339    -0.322     (0)  
   FeSO4+          5.109e-19   4.665e-19   -18.292   -18.331    -0.039     (0)  
   FeF3            1.885e-19   1.888e-19   -18.725   -18.724     0.001     (0)  
   FeH2PO4+2       7.752e-21   5.410e-21   -20.111   -20.267    -0.156     (0)  
   FeCl+2          5.495e-21   3.820e-21   -20.260   -20.418    -0.158     (0)  
   FeHPO4+         2.661e-21   2.433e-21   -20.575   -20.614    -0.039     (0)  
   Fe(SO4)2-       1.353e-21   1.233e-21   -20.869   -20.909    -0.040     (0)  
   FeCl2+          1.293e-23   1.179e-23   -22.888   -22.929    -0.040     (0)  
   FeHSO4+2        1.493e-25   1.030e-25   -24.826   -24.987    -0.161     (0)  
   Fe2(OH)2+4      5.458e-26   1.237e-26   -25.263   -25.908    -0.645     (0)  
   FeCl3           5.135e-28   5.145e-28   -27.289   -27.289     0.001     (0)  
   Fe3(OH)4+5      3.824e-33   3.758e-34   -32.418   -33.425    -1.008     (0)  
H(0)          9.456e-18
   H2              4.728e-18   4.737e-18   -17.325   -17.325     0.001     (0)  
K             2.303e-05
   K+              2.301e-05   2.094e-05    -4.638    -4.679    -0.041     (0)  
   KSO4-           1.599e-08   1.461e-08    -7.796    -7.835    -0.039     (0)  
   KHPO4-          1.412e-12   1.290e-12   -11.850   -11.889    -0.039     (0)  
Mg            6.172e-04
   Mg+2            5.942e-04   4.166e-04    -3.226    -3.380    -0.154     (0)  
   MgHCO3+         1.360e-05   1.239e-05    -4.867    -4.907    -0.041     (0)  
   MgSO4           8.585e-06   8.601e-06    -5.066    -5.065     0.001     (0)  
   MgF+            4.314e-07   3.934e-07    -6.365    -6.405    -0.040     (0)  
   MgCO3           3.599e-07   3.605e-07    -6.444    -6.443     0.001     (0)  
   MgHPO4          7.434e-09   7.448e-09    -8.129    -8.128     0.001     (0)  
   MgOH+           5.626e-09   5.155e-09    -8.250    -8.288    -0.038     (0)  
   MgH2PO4+        4.929e-10   4.505e-10    -9.307    -9.346    -0.039     (0)  
   MgPO4-          1.844e-10   1.685e-10    -9.734    -9.773    -0.039     (0)  
Mn(2)         2.003e-06
   Mn+2            1.593e-06   1.118e-06    -5.798    -5.952    -0.154     (0)  
   MnHCO3+         2.887e-07   2.636e-07    -6.540    -6.579    -0.039     (0)  
   MnCO3           9.935e-08   9.954e-08    -7.003    -7.002     0.001     (0)  
   MnSO4           1.925e-08   1.928e-08    -7.716    -7.715     0.001     (0)  
   MnCl+           2.177e-09   1.988e-09    -8.662    -8.702    -0.039     (0)  
   MnF+            1.573e-10   1.437e-10    -9.803    -9.843    -0.039     (0)  
   MnOH+           1.218e-10   1.112e-10    -9.914    -9.954    -0.039     (0)  
   MnCl2           3.781e-13   3.788e-13   -12.422   -12.422     0.001     (0)  
   MnCl3-          4.988e-17   4.555e-17   -16.302   -16.342    -0.039     (0)  
   Mn(OH)3-        3.870e-20   3.534e-20   -19.412   -19.452    -0.039     (0)  
Mn(3)         9.143e-33
   Mn+3            9.143e-33   4.357e-33   -32.039   -32.361    -0.322     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.696   -72.854    -0.158     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -83.124   -83.166    -0.042     (0)  
N(-3)         4.825e-06
   NH4+            4.806e-06   4.380e-06    -5.318    -5.359    -0.040     (0)  
   NH3             1.129e-08   1.129e-08    -7.947    -7.947     0.000     (0)  
   NH4SO4-         7.899e-09   7.213e-09    -8.102    -8.142    -0.039     (0)  
Na            5.657e-04
   Na+             5.646e-04   5.150e-04    -3.248    -3.288    -0.040     (0)  
   NaHCO3          7.648e-07   7.663e-07    -6.116    -6.116     0.001     (0)  
   NaSO4-          3.294e-07   3.011e-07    -6.482    -6.521    -0.039     (0)  
   NaCO3-          5.669e-09   5.182e-09    -8.246    -8.286    -0.039     (0)  
   NaF             5.495e-09   5.505e-09    -8.260    -8.259     0.001     (0)  
   NaHPO4-         3.472e-11   3.173e-11   -10.459   -10.499    -0.039     (0)  
Ni            5.112e-08
   NiCO3           4.160e-08   4.168e-08    -7.381    -7.380     0.001     (0)  
   Ni+2            7.270e-09   5.016e-09    -8.138    -8.300    -0.161     (0)  
   NiHCO3+         2.010e-09   1.832e-09    -8.697    -8.737    -0.040     (0)  
   Ni(CO3)2-2      1.177e-10   8.119e-11    -9.929   -10.091    -0.161     (0)  
   NiSO4           1.102e-10   1.104e-10    -9.958    -9.957     0.001     (0)  
   NiCl+           6.034e-12   5.500e-12   -11.219   -11.260    -0.040     (0)  
   NiOH+           3.457e-12   3.151e-12   -11.461   -11.502    -0.040     (0)  
   NiF+            2.040e-12   1.859e-12   -11.690   -11.731    -0.040     (0)  
   Ni(OH)2         7.932e-14   7.947e-14   -13.101   -13.100     0.001     (0)  
   NiCl2           8.700e-15   8.717e-15   -14.060   -14.060     0.001     (0)  
   Ni(SO4)2-2      1.244e-15   8.583e-16   -14.905   -15.066    -0.161     (0)  
   Ni(OH)3-        1.098e-17   1.000e-17   -16.960   -17.000    -0.040     (0)  
O(0)          4.752e-04
   O2              2.376e-04   2.380e-04    -3.624    -3.623     0.001     (0)  
P             1.264e-07
   H2PO4-          4.797e-08   4.384e-08    -7.319    -7.358    -0.039     (0)  
   HPO4-2          4.545e-08   3.160e-08    -7.342    -7.500    -0.158     (0)  
   CaHPO4          2.129e-08   2.133e-08    -7.672    -7.671     0.001     (0)  
   MgHPO4          7.434e-09   7.448e-09    -8.129    -8.128     0.001     (0)  
   CaH2PO4+        1.498e-09   1.370e-09    -8.824    -8.863    -0.039     (0)  
   FeHPO4          1.276e-09   1.279e-09    -8.894    -8.893     0.001     (0)  
   CaPO4-          5.291e-10   4.836e-10    -9.276    -9.316    -0.039     (0)  
   MgH2PO4+        4.929e-10   4.505e-10    -9.307    -9.346    -0.039     (0)  
   FeH2PO4+        2.444e-10   2.233e-10    -9.612    -9.651    -0.039     (0)  
   MgPO4-          1.844e-10   1.685e-10    -9.734    -9.773    -0.039     (0)  
   NaHPO4-         3.472e-11   3.173e-11   -10.459   -10.499    -0.039     (0)  
   KHPO4-          1.412e-12   1.290e-12   -11.850   -11.889    -0.039     (0)  
   PO4-3           3.043e-13   1.343e-13   -12.517   -12.872    -0.355     (0)  
   FeH2PO4+2       7.752e-21   5.410e-21   -20.111   -20.267    -0.156     (0)  
   FeHPO4+         2.661e-21   2.433e-21   -20.575   -20.614    -0.039     (0)  
S(6)          2.291e-04
   SO4-2           1.840e-04   1.278e-04    -3.735    -3.893    -0.158     (0)  
   CaSO4           3.587e-05   3.594e-05    -4.445    -4.444     0.001     (0)  
   MgSO4           8.585e-06   8.601e-06    -5.066    -5.065     0.001     (0)  
   NaSO4-          3.294e-07   3.011e-07    -6.482    -6.521    -0.039     (0)  
   FeSO4           1.770e-07   1.774e-07    -6.752    -6.751     0.001     (0)  
   SrSO4           6.634e-08   6.646e-08    -7.178    -7.177     0.001     (0)  
   MnSO4           1.925e-08   1.928e-08    -7.716    -7.715     0.001     (0)  
   KSO4-           1.599e-08   1.461e-08    -7.796    -7.835    -0.039     (0)  
   BaSO4           9.802e-09   9.821e-09    -8.009    -8.008     0.001     (0)  
   NH4SO4-         7.899e-09   7.213e-09    -8.102    -8.142    -0.039     (0)  
   ZnSO4           3.385e-09   3.391e-09    -8.470    -8.470     0.001     (0)  
   HSO4-           8.156e-10   7.439e-10    -9.089    -9.128    -0.040     (0)  
   NiSO4           1.102e-10   1.104e-10    -9.958    -9.957     0.001     (0)  
   CaHSO4+         1.583e-11   1.443e-11   -10.801   -10.841    -0.040     (0)  
   Zn(SO4)2-2      5.710e-12   3.939e-12   -11.243   -11.405    -0.161     (0)  
   FeHSO4+         9.975e-14   9.091e-14   -13.001   -13.041    -0.040     (0)  
   Ni(SO4)2-2      1.244e-15   8.583e-16   -14.905   -15.066    -0.161     (0)  
   FeSO4+          5.109e-19   4.665e-19   -18.292   -18.331    -0.039     (0)  
   Fe(SO4)2-       1.353e-21   1.233e-21   -20.869   -20.909    -0.040     (0)  
   FeHSO4+2        1.493e-25   1.030e-25   -24.826   -24.987    -0.161     (0)  
Si            1.332e-04
   H4SiO4          1.330e-04   1.333e-04    -3.876    -3.875     0.001     (0)  
   H3SiO4-         1.605e-07   1.462e-07    -6.795    -6.835    -0.041     (0)  
   H2SiO4-2        6.759e-14   4.717e-14   -13.170   -13.326    -0.156     (0)  
   SiF6-2          1.799e-30   1.251e-30   -29.745   -29.903    -0.158     (0)  
Sr            4.681e-06
   Sr+2            4.526e-06   3.162e-06    -5.344    -5.500    -0.156     (0)  
   SrHCO3+         8.729e-08   7.978e-08    -7.059    -7.098    -0.039     (0)  
   SrSO4           6.634e-08   6.646e-08    -7.178    -7.177     0.001     (0)  
   SrCO3           1.505e-09   1.505e-09    -8.822    -8.822     0.000     (0)  
   SrOH+           2.235e-12   2.041e-12   -11.651   -11.690    -0.039     (0)  
Zn            2.602e-07
   Zn+2            1.803e-07   1.265e-07    -6.744    -6.898    -0.154     (0)  
   ZnHCO3+         4.623e-08   4.213e-08    -7.335    -7.375    -0.040     (0)  
   ZnCO3           2.824e-08   2.829e-08    -7.549    -7.548     0.001     (0)  
   ZnSO4           3.385e-09   3.391e-09    -8.470    -8.470     0.001     (0)  
   Zn(CO3)2-2      9.828e-10   6.780e-10    -9.008    -9.169    -0.161     (0)  
   ZnOH+           6.392e-10   5.826e-10    -9.194    -9.235    -0.040     (0)  
   Zn(OH)2         2.518e-10   2.523e-10    -9.599    -9.598     0.001     (0)  
   ZnCl+           8.620e-11   7.852e-11   -10.065   -10.105    -0.041     (0)  
   ZnF+            3.036e-11   2.767e-11   -10.518   -10.558    -0.040     (0)  
   ZnOHCl          2.297e-11   2.302e-11   -10.639   -10.638     0.001     (0)  
   Zn(SO4)2-2      5.710e-12   3.939e-12   -11.243   -11.405    -0.161     (0)  
   ZnCl2           3.380e-14   3.386e-14   -13.471   -13.470     0.001     (0)  
   Zn(OH)3-        1.102e-14   1.004e-14   -13.958   -13.998    -0.040     (0)  
   ZnCl3-          1.669e-17   1.521e-17   -16.777   -16.818    -0.041     (0)  
   Zn(OH)4-2       2.904e-20   2.004e-20   -19.537   -19.698    -0.161     (0)  
   ZnCl4-2         4.267e-21   2.967e-21   -20.370   -20.528    -0.158     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.967e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.895e-03   2.895e-03      1.00
	CaHCO3+           4.476e-05   4.476e-05      1.00
	MgHCO3+           1.360e-05   1.360e-05      1.00
	CaCO3             4.961e-06   2.481e-06      2.00
	CO3-2             3.212e-06   1.606e-06      2.00
	FeHCO3+           2.951e-06   2.951e-06      1.00
	NaHCO3            7.648e-07   7.648e-07      1.00
	MgCO3             7.197e-07   3.599e-07      2.00
	FeCO3             5.456e-07   2.728e-07      2.00
	MnHCO3+           2.887e-07   2.887e-07      1.00
	MnCO3             1.987e-07   9.935e-08      2.00
	H3SiO4-           1.605e-07   1.605e-07      1.00
	SrHCO3+           8.729e-08   8.729e-08      1.00
	H+               -8.625e-08   8.625e-08     -1.00
	NiCO3             8.320e-08   4.160e-08      2.00
	ZnCO3             5.648e-08   2.824e-08      2.00
	ZnHCO3+           4.623e-08   4.623e-08      1.00
	HPO4-2            4.545e-08   4.545e-08      1.00
	OH-               4.500e-08   4.500e-08      1.00
	CaHPO4            2.129e-08   2.129e-08      1.00
	FeOH+             1.503e-08   1.503e-08      1.00
	H2BO3-            1.356e-08   1.356e-08      1.00
	NaCO3-            1.134e-08   5.669e-09      2.00
	NH3               1.129e-08   1.129e-08      1.00
	MgHPO4            7.434e-09   7.434e-09      1.00
	MgOH+             5.626e-09   5.626e-09      1.00
	Zn(CO3)2-2        3.931e-09   9.828e-10      4.00
	CaOH+             3.682e-09   3.682e-09      1.00
	SrCO3             3.010e-09   1.505e-09      2.00
	BaHCO3+           2.763e-09   2.763e-09      1.00
	NiHCO3+           2.010e-09   2.010e-09      1.00
	HF               -1.736e-09   1.736e-09     -1.00
	FeHPO4            1.276e-09   1.276e-09      1.00
	CaPO4-            1.058e-09   5.291e-10      2.00
	HSO4-            -8.156e-10   8.156e-10     -1.00
	ZnOH+             6.392e-10   6.392e-10      1.00
	Zn(OH)2           5.037e-10   2.518e-10      2.00
	Ni(CO3)2-2        4.707e-10   1.177e-10      4.00
	MgPO4-            3.687e-10   1.844e-10      2.00
	BaCO3             1.343e-10   6.715e-11      2.00
	MnOH+             1.218e-10   1.218e-10      1.00
	NaHPO4-           3.472e-11   3.472e-11      1.00
	Fe(OH)3           3.297e-11   3.297e-11      1.00
	ZnOHCl            2.297e-11   2.297e-11      1.00
	CaHSO4+          -1.583e-11   1.583e-11     -1.00
	NiOH+             3.457e-12   3.457e-12      1.00
	SrOH+             2.235e-12   2.235e-12      1.00
	KHPO4-            1.412e-12   1.412e-12      1.00
	Fe(OH)2           8.337e-13   4.169e-13      2.00
	PO4-3             6.085e-13   3.043e-13      2.00
	Fe(OH)4-          4.638e-13   2.319e-13      2.00
	Ni(OH)2           1.586e-13   7.932e-14      2.00
	H2SiO4-2          1.352e-13   6.759e-14      2.00
	HF2-             -1.194e-13   1.194e-13     -1.00
	FeHSO4+          -9.975e-14   9.975e-14     -1.00
	BaOH+             7.159e-14   7.159e-14      1.00
	Zn(OH)3-          3.306e-14   1.102e-14      3.00
	FeOH+2           -2.286e-14   2.286e-14     -1.00
	BF2(OH)2-        -2.496e-15   2.496e-15     -1.00
	Fe(OH)3-          5.567e-16   1.856e-16      3.00
	Ni(OH)3-          3.293e-17   1.098e-17      3.00
	FeF+2            -3.112e-17   1.556e-17     -2.00
	H2F2             -2.547e-17   1.274e-17     -2.00
	FeF2+            -1.475e-17   7.377e-18     -2.00
	Fe+3             -1.924e-18   9.620e-19     -2.00
	FeSO4+           -1.022e-18   5.109e-19     -2.00
	FeF3             -3.769e-19   1.885e-19     -2.00
	Zn(OH)4-2         1.162e-19   2.904e-20      4.00
	Mn(OH)3-          1.161e-19   3.870e-20      3.00
	FeH2PO4+2        -1.550e-20   7.752e-21     -2.00
	FeCl+2           -1.099e-20   5.495e-21     -2.00
	BF3OH-           -1.053e-20   5.264e-21     -2.00
	Fe(SO4)2-        -2.706e-21   1.353e-21     -2.00
	FeHPO4+          -2.661e-21   2.661e-21     -1.00
	FeCl2+           -2.586e-23   1.293e-23     -2.00
	FeHSO4+2         -4.478e-25   1.493e-25     -3.00
	Fe2(OH)2+4       -1.092e-25   5.458e-26     -2.00
	BF4-             -9.676e-26   3.225e-26     -3.00
	FeCl3            -1.027e-27   5.135e-28     -2.00
	SiF6-2           -7.196e-30   1.799e-30     -4.00
	Fe3(OH)4+5       -7.647e-33   3.824e-33     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.35     -6.69   -4.33  CaSO4
  Aragonite        -0.48     -8.74   -8.26  CaCO3
  Artinite         -9.13      1.49   10.62  MgCO3:Mg(OH)2:3H2O
  BaF2            -10.48    -16.28   -5.80  BaF2
  Barite           -0.49    -10.71  -10.22  BaSO4
  Bianchite        -9.03    -10.79   -1.76  ZnSO4:6H2O
  Birnessite      -21.12     22.49   43.60  MnO2
  Bixbyite        -22.05    -22.12   -0.07  Mn2O3
  Brucite          -6.98     10.82   17.80  Mg(OH)2
  Bunsenite        -7.40      5.90   13.30  NiO
  Calcite          -0.33     -8.74   -8.41  CaCO3
  Celestite        -2.77     -9.39   -6.63  SrSO4
  CH4(g)           -1.08     -3.82   -2.74  CH4
  Chalcedony       -0.16     -3.88   -3.72  SiO2
  Chrysotile       -9.28     24.71   33.99  Mg3Si2O5(OH)4
  Clinoenstatite   -5.11      6.94   12.06  MgSiO3
  CO2(g)           -1.94     -3.23   -1.29  CO2
  Cristobalite     -0.09     -3.88   -3.78  SiO2
  Diopside         -6.57     14.48   21.04  CaMgSi2O6
  Dolomite         -1.32    -18.07  -16.75  CaMg(CO3)2
  Dolomite(d)      -1.93    -18.07  -16.15  CaMg(CO3)2
  Epsomite         -5.03     -7.27   -2.24  MgSO4:7H2O
  FCO3Apatite       7.46   -108.34 -115.80  Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48
  Fe(OH)2.7Cl.3     2.86     -0.18   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -1.93      2.96    4.89  Fe(OH)3
  Fe3(OH)8         -5.09     15.13   20.22  Fe3(OH)8
  Fluorapatite     -3.01    -19.89  -16.89  Ca5(PO4)3F
  Fluorite         -1.48    -12.25  -10.78  CaF2
  Forsterite      -12.27     17.76   30.03  Mg2SiO4
  Goethite          3.45      2.96   -0.48  FeOOH
  Goslarite        -8.71    -10.79   -2.08  ZnSO4:7H2O
  Greenalite       -0.94     19.87   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.10     -6.69   -4.59  CaSO4:2H2O
  H2(g)           -14.24    -17.32   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.20     -6.65    1.55  NaCl
  Hausmannite     -25.63     38.98   64.61  Mn3O4
  Hematite          8.83      5.92   -2.91  Fe2O3
  Huntite          -7.68    -36.73  -29.05  CaMg3(CO3)4
  Hydromagnesite  -19.60    -26.50   -6.90  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.93     -8.06   -2.13  Ca5(PO4)3OH
  Jarosite(ss)    -15.49    -25.32   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -16.78    -24.88   -8.10  KFe3(SO4)2(OH)6
  Jarosite-Na     -19.50    -23.49   -3.99  NaFe3(SO4)2(OH)6
  JarositeH       -23.88    -27.30   -3.43  (H3O)Fe3(SO4)2(OH)6
  Magadiite        -9.01    -23.31  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -0.46      5.92    6.39  Fe2O3
  Magnesite        -1.52     -9.33   -7.81  MgCO3
  Magnetite         9.60     15.13    5.53  Fe3O4
  Manganite        -9.97     15.37   25.34  MnOOH
  Melanterite      -6.49     -8.89   -2.39  FeSO4:7H2O
  Mirabilite       -8.68    -10.47   -1.79  Na2SO4:10H2O
  Mn2(SO4)3       -72.08    -76.40   -4.32  Mn2(SO4)3
  Mn3(PO4)2       -19.70    -43.60  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -14.76    -12.67    2.09  MnCl2:4H2O
  MnHPO4           -0.50    -13.45  -12.95  MnHPO4
  MnSO4           -13.06     -9.84    3.22  MnSO4
  Morenosite       -9.73    -12.19   -2.46  NiSO4:7H2O
  Nahcolite        -5.19     -5.87   -0.68  NaHCO3
  Natron          -10.66    -12.53   -1.87  Na2CO3:10H2O
  Nesquehonite     -3.92     -9.33   -5.42  MgCO3:3H2O
  NH3(g)          -10.01     -7.95    2.06  NH3
  Ni(OH)2          -3.82      5.90    9.72  Ni(OH)2
  Ni2SiO4          -7.80      7.93   15.73  Ni2SiO4
  Ni3(PO4)2       -19.34    -50.64  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -26.49      5.51   32.00  Ni4(OH)6SO4
  NiCO3            -7.76    -14.25   -6.49  NiCO3
  Nsutite         -20.08     22.49   42.56  MnO2
  O2(g)            -0.85     -3.62   -2.78  O2
  Portlandite     -12.50     11.41   23.90  Ca(OH)2
  Pyrochroite      -6.95      8.25   15.20  Mn(OH)2
  Pyrolusite      -21.21     22.49   43.70  MnO2
  Quartz            0.32     -3.88   -4.19  SiO2
  Retgersite      -10.11    -12.19   -2.08  NiSO4:6H2O
  Rhodochrosite    -0.82    -11.90  -11.08  MnCO3
  Rhodochrosite(d)  -1.51    -11.90  -10.39  MnCO3
  Sepiolite        -6.13     10.01   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.65     10.01   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.14    -10.94  -10.80  FeCO3
  Siderite(d)(3)   -0.49    -10.94  -10.45  FeCO3
  Silicagel        -0.70     -3.88   -3.18  SiO2
  SiO2(a)          -1.04     -3.88   -2.83  SiO2
  Smithsonite      -3.00    -12.85   -9.84  ZnCO3
  SrF2             -6.38    -14.96   -8.58  SrF2
  Strengite        -4.88    -31.21  -26.33  FePO4:2H2O
  Strontianite     -2.17    -11.45   -9.28  SrCO3
  Talc             -6.09     16.96   23.05  Mg3Si4O10(OH)2
  Thenardite      -10.31    -10.47   -0.16  Na2SO4
  Thermonatrite   -12.75    -12.53    0.22  Na2CO3:H2O
  Tremolite       -14.11     45.91   60.02  Ca2Mg5Si8O22(OH)2
  Trona           -18.24    -18.39   -0.15  NaHCO3:Na2CO3:2H2O
  Vivianite        -4.72    -40.72  -36.00  Fe3(PO4)2:8H2O
  Willemite        -5.79     10.73   16.52  Zn2SiO4
  Witherite        -4.14    -12.76   -8.62  BaCO3
  Zincite(c)       -4.62      7.30   11.92  ZnO
  Zincosite       -14.48    -10.79    3.69  ZnSO4
  Zn(BO2)2        -12.30     -4.01    8.29  Zn(BO2)2
  Zn(OH)2-a        -5.15      7.30   12.45  Zn(OH)2
  Zn(OH)2-b        -4.45      7.30   11.75  Zn(OH)2
  Zn(OH)2-c        -4.90      7.30   12.20  Zn(OH)2
  Zn(OH)2-e        -4.20      7.30   11.50  Zn(OH)2
  Zn(OH)2-g        -4.41      7.30   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.99     -3.49    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.06      4.14   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -14.40    -46.44  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -35.51    -14.28   21.23  ZnO:2ZnSO4
  Zn4(OH)6SO4     -17.29     11.11   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.91     15.59   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.27    -13.62    7.65  ZnCl2
  ZnCO3:H2O        -2.59    -12.85  -10.26  ZnCO3:H2O
  ZnF2            -15.31    -16.36   -1.05  ZnF2
  ZnMetal         -34.00     -6.94   27.07  Zn
  ZnO(a)           -4.01      7.30   11.31  ZnO
  ZnSiO3           -0.15      3.43    3.58  ZnSiO3
  ZnSO4:H2O       -10.60    -10.79   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014693 Seconds.
----------------------------------

