   Input file: IN/wateq4f/EPA_09897.pqi
  Output file: OUT/wateq4f/EPA_09897.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.70
	O(0) 0.80
	pe 4.2285
	Alkalinity 244 as HCO3
	N(-3) -0.020 as NH4 
	N(3) 0.033 as NO2
	N(5) 7.04 as NO3
	P -0.010 as PO4
	C(-4) 1.7
	Si 10
	Cl 20
	F -0.2
	S(6) 40 as SO4
	Na 12.0
	K 3.9
	Mg 46.00
	Ca 95.0
	Fe -10 ug/L
	Mn 33 ug/L
	B 10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 6 ug/L
	Cu 5 ug/L
	Zn 13 ug/L
	As 4.6 ug/L
	Cd 0.0 ug/L
	Sb 2.9 ug/L
	Ba 54 ug/L
	Pb -1.0 ug/L
	U 1.2 ug/L
	Hg -0.05 ug/L
	Co 1.8 ug/L
	Mo -1.0 ug/L
	Sr 250 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        4.001e-03   4.001e-03
	As                6.143e-08   6.143e-08
	B                 9.255e-07   9.255e-07
	Ba                3.934e-07   3.934e-07
	C(-4)             1.060e-04   1.060e-04
	Ca                2.371e-03   2.371e-03
	Cl                5.644e-04   5.644e-04
	Cu                7.872e-08   7.872e-08
	K                 9.979e-05   9.979e-05
	Mg                1.893e-03   1.893e-03
	Mn                6.010e-07   6.010e-07
	N(3)              7.176e-07   7.176e-07
	N(5)              1.136e-04   1.136e-04
	Na                5.222e-04   5.222e-04
	Ni                1.022e-07   1.022e-07
	O(0)              5.002e-05   5.002e-05
	S(6)              4.166e-04   4.166e-04
	Si                1.665e-04   1.665e-04
	Sr                2.855e-06   2.855e-06
	U                 5.044e-09   5.044e-09
	Zn                1.990e-07   1.990e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.229    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.142e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.101e-03
                       Total CO2 (mol/kg)  =   4.994e-03
                         Temperature (°C)  =  10.70
                  Electrical balance (eq)  =   3.647e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.94
                               Iterations  =  10
                                  Total H  = 1.110175e+02
                                  Total O  = 5.552293e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.5795     -0.2016
	N(3)/N(5)            9.1918      0.5177
	O(-2)/O(0)          14.6142      0.8231

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.098e-07   1.000e-07    -6.959    -7.000    -0.041      0.00
   OH-             3.471e-08   3.112e-08    -7.460    -7.507    -0.047     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
As(3)         4.991e-15
   H3AsO3          4.968e-15   4.981e-15   -14.304   -14.303     0.001     (0)  
   H2AsO3-         2.242e-17   2.015e-17   -16.649   -16.696    -0.046     (0)  
   H4AsO3+         2.746e-22   2.468e-22   -21.561   -21.608    -0.046     (0)  
   HAsO3-2         3.226e-25   2.104e-25   -24.491   -24.677    -0.186     (0)  
   AsO3-3          6.564e-34   2.509e-34   -33.183   -33.600    -0.418     (0)  
As(5)         6.143e-08
   H2AsO4-         3.245e-08   2.916e-08    -7.489    -7.535    -0.046     (0)  
   HAsO4-2         2.897e-08   1.890e-08    -7.538    -7.724    -0.186     (0)  
   AsO4-3          7.645e-13   2.923e-13   -12.117   -12.534    -0.418     (0)  
   H3AsO4          5.027e-13   5.040e-13   -12.299   -12.298     0.001     (0)  
B             9.255e-07
   H3BO3           9.210e-07   9.234e-07    -6.036    -6.035     0.001     (0)  
   H2BO3-          4.522e-09   4.040e-09    -8.345    -8.394    -0.049     (0)  
Ba            3.934e-07
   Ba+2            3.624e-07   2.387e-07    -6.441    -6.622    -0.181     (0)  
   BaSO4           2.520e-08   2.527e-08    -7.599    -7.597     0.001     (0)  
   BaHCO3+         5.682e-09   5.106e-09    -8.246    -8.292    -0.046     (0)  
   BaCO3           1.072e-10   1.075e-10    -9.970    -9.969     0.001     (0)  
   BaOH+           8.975e-14   8.085e-14   -13.047   -13.092    -0.045     (0)  
C(-4)         1.060e-04
   CH4             1.060e-04   1.063e-04    -3.975    -3.973     0.001     (0)  
C(4)          4.994e-03
   HCO3-           3.881e-03   3.501e-03    -2.411    -2.456    -0.045     (0)  
   CO2             9.994e-04   1.002e-03    -3.000    -2.999     0.001     (0)  
   CaHCO3+         5.484e-05   4.955e-05    -4.261    -4.305    -0.044     (0)  
   MgHCO3+         5.247e-05   4.711e-05    -4.280    -4.327    -0.047     (0)  
   CaCO3           2.371e-06   2.377e-06    -5.625    -5.624     0.001     (0)  
   CO3-2           1.755e-06   1.162e-06    -5.756    -5.935    -0.179     (0)  
   MgCO3           1.064e-06   1.066e-06    -5.973    -5.972     0.001     (0)  
   NaHCO3          9.201e-07   9.225e-07    -6.036    -6.035     0.001     (0)  
   MnHCO3+         1.057e-07   9.522e-08    -6.976    -7.021    -0.045     (0)  
   NiCO3           8.188e-08   8.210e-08    -7.087    -7.086     0.001     (0)  
   SrHCO3+         6.574e-08   5.930e-08    -7.182    -7.227    -0.045     (0)  
   ZnHCO3+         4.278e-08   3.845e-08    -7.369    -7.415    -0.046     (0)  
   CuCO3           4.097e-08   4.108e-08    -7.388    -7.386     0.001     (0)  
   MnCO3           2.808e-08   2.816e-08    -7.552    -7.550     0.001     (0)  
   ZnCO3           2.016e-08   2.022e-08    -7.695    -7.694     0.001     (0)  
   CuHCO3+         1.286e-08   1.155e-08    -7.891    -7.937    -0.046     (0)  
   BaHCO3+         5.682e-09   5.106e-09    -8.246    -8.292    -0.046     (0)  
   NaCO3-          5.268e-09   4.751e-09    -8.278    -8.323    -0.045     (0)  
   NiHCO3+         5.127e-09   4.608e-09    -8.290    -8.337    -0.046     (0)  
   UO2(CO3)2-2     3.158e-09   2.059e-09    -8.501    -8.686    -0.186     (0)  
   UO2(CO3)3-4     1.785e-09   3.230e-10    -8.748    -9.491    -0.742     (0)  
   SrCO3           8.781e-10   8.781e-10    -9.056    -9.056     0.000     (0)  
   Zn(CO3)2-2      7.697e-10   5.020e-10    -9.114    -9.299    -0.186     (0)  
   Ni(CO3)2-2      2.541e-10   1.657e-10    -9.595    -9.781    -0.186     (0)  
   BaCO3           1.072e-10   1.075e-10    -9.970    -9.969     0.001     (0)  
   UO2CO3          9.920e-11   9.946e-11   -10.003   -10.002     0.001     (0)  
   Cu(CO3)2-2      9.209e-11   6.006e-11   -10.036   -10.221    -0.186     (0)  
   (UO2)3(CO3)6-6   1.263e-21   2.697e-23   -20.899   -22.569    -1.670     (0)  
   UO2(CO3)3-5     2.469e-26   1.708e-27   -25.608   -26.768    -1.160     (0)  
   U(CO3)4-4       1.271e-30   2.299e-31   -29.896   -30.638    -0.742     (0)  
   U(CO3)5-6       2.874e-35   6.138e-37   -34.541   -36.212    -1.670     (0)  
Ca            2.371e-03
   Ca+2            2.260e-03   1.495e-03    -2.646    -2.825    -0.179     (0)  
   CaHCO3+         5.484e-05   4.955e-05    -4.261    -4.305    -0.044     (0)  
   CaSO4           5.460e-05   5.475e-05    -4.263    -4.262     0.001     (0)  
   CaCO3           2.371e-06   2.377e-06    -5.625    -5.624     0.001     (0)  
   CaOH+           2.745e-09   2.480e-09    -8.562    -8.606    -0.044     (0)  
   CaHSO4+         3.065e-11   2.754e-11   -10.514   -10.560    -0.046     (0)  
Cl            5.644e-04
   Cl-             5.644e-04   5.062e-04    -3.248    -3.296    -0.047     (0)  
   MnCl+           6.986e-10   6.293e-10    -9.156    -9.201    -0.045     (0)  
   ZnCl+           6.824e-11   6.128e-11   -10.166   -10.213    -0.047     (0)  
   CuCl2-          1.659e-11   1.490e-11   -10.780   -10.827    -0.047     (0)  
   ZnOHCl          1.458e-11   1.462e-11   -10.836   -10.835     0.001     (0)  
   NiCl+           1.349e-11   1.212e-11   -10.870   -10.916    -0.046     (0)  
   CuCl+           4.788e-12   4.300e-12   -11.320   -11.367    -0.047     (0)  
   MnCl2           1.387e-13   1.391e-13   -12.858   -12.857     0.001     (0)  
   ZnCl2           3.050e-14   3.058e-14   -13.516   -13.515     0.001     (0)  
   NiCl2           2.222e-14   2.228e-14   -13.653   -13.652     0.001     (0)  
   CuCl3-2         1.713e-14   1.128e-14   -13.766   -13.948    -0.181     (0)  
   CuCl2           9.910e-16   9.936e-16   -15.004   -15.003     0.001     (0)  
   MnCl3-          2.152e-17   1.939e-17   -16.667   -16.713    -0.045     (0)  
   ZnCl3-          1.767e-17   1.587e-17   -16.753   -16.799    -0.047     (0)  
   UO2Cl+          1.576e-17   1.416e-17   -16.803   -16.849    -0.046     (0)  
   ZnCl4-2         5.427e-21   3.574e-21   -20.265   -20.447    -0.181     (0)  
   CuCl3-          1.523e-21   1.367e-21   -20.817   -20.864    -0.047     (0)  
   UO2Cl2          3.322e-22   3.331e-22   -21.479   -21.477     0.001     (0)  
   CuCl4-2         3.720e-27   2.450e-27   -26.429   -26.611    -0.181     (0)  
   UCl+3           0.000e+00   0.000e+00   -40.789   -41.207    -0.418     (0)  
Cu(1)         2.153e-10
   Cu+             1.987e-10   1.775e-10    -9.702    -9.751    -0.049     (0)  
   CuCl2-          1.659e-11   1.490e-11   -10.780   -10.827    -0.047     (0)  
   CuCl3-2         1.713e-14   1.128e-14   -13.766   -13.948    -0.181     (0)  
Cu(2)         7.851e-08
   CuCO3           4.097e-08   4.108e-08    -7.388    -7.386     0.001     (0)  
   Cu(OH)2         1.372e-08   1.375e-08    -7.863    -7.862     0.001     (0)  
   CuHCO3+         1.286e-08   1.155e-08    -7.891    -7.937    -0.046     (0)  
   Cu+2            9.879e-09   6.585e-09    -8.005    -8.181    -0.176     (0)  
   CuOH+           7.332e-10   6.584e-10    -9.135    -9.182    -0.047     (0)  
   CuSO4           2.553e-10   2.560e-10    -9.593    -9.592     0.001     (0)  
   Cu(CO3)2-2      9.209e-11   6.006e-11   -10.036   -10.221    -0.186     (0)  
   CuCl+           4.788e-12   4.300e-12   -11.320   -11.367    -0.047     (0)  
   Cu2(OH)2+2      6.546e-14   4.269e-14   -13.184   -13.370    -0.186     (0)  
   Cu(OH)3-        9.220e-15   8.285e-15   -14.035   -14.082    -0.046     (0)  
   CuCl2           9.910e-16   9.936e-16   -15.004   -15.003     0.001     (0)  
   Cu(OH)4-2       2.534e-20   1.653e-20   -19.596   -19.782    -0.186     (0)  
   CuCl3-          1.523e-21   1.367e-21   -20.817   -20.864    -0.047     (0)  
   CuCl4-2         3.720e-27   2.450e-27   -26.429   -26.611    -0.181     (0)  
H(0)          5.726e-26
   H2              2.863e-26   2.870e-26   -25.543   -25.542     0.001     (0)  
K             9.979e-05
   K+              9.967e-05   8.939e-05    -4.001    -4.049    -0.047     (0)  
   KSO4-           1.132e-07   1.021e-07    -6.946    -6.991    -0.045     (0)  
Mg            1.893e-03
   Mg+2            1.799e-03   1.199e-03    -2.745    -2.921    -0.176     (0)  
   MgHCO3+         5.247e-05   4.711e-05    -4.280    -4.327    -0.047     (0)  
   MgSO4           4.020e-05   4.031e-05    -4.396    -4.395     0.001     (0)  
   MgCO3           1.064e-06   1.066e-06    -5.973    -5.972     0.001     (0)  
   MgOH+           1.239e-08   1.121e-08    -7.907    -7.950    -0.043     (0)  
Mn(2)         6.010e-07
   Mn+2            4.579e-07   3.052e-07    -6.339    -6.515    -0.176     (0)  
   MnHCO3+         1.057e-07   9.522e-08    -6.976    -7.021    -0.045     (0)  
   MnCO3           2.808e-08   2.816e-08    -7.552    -7.550     0.001     (0)  
   MnSO4           8.585e-09   8.608e-09    -8.066    -8.065     0.001     (0)  
   MnCl+           6.986e-10   6.293e-10    -9.156    -9.201    -0.045     (0)  
   MnOH+           2.559e-11   2.305e-11   -10.592   -10.637    -0.045     (0)  
   MnCl2           1.387e-13   1.391e-13   -12.858   -12.857     0.001     (0)  
   Mn(NO3)2        1.295e-14   1.299e-14   -13.888   -13.887     0.001     (0)  
   MnCl3-          2.152e-17   1.939e-17   -16.667   -16.713    -0.045     (0)  
   Mn(OH)3-        5.366e-21   4.834e-21   -20.270   -20.316    -0.045     (0)  
Mn(3)         4.123e-29
   Mn+3            4.123e-29   1.780e-29   -28.385   -28.750    -0.365     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -57.400   -57.582    -0.181     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -63.671   -63.719    -0.048     (0)  
N(3)          7.176e-07
   NO2-            7.176e-07   6.449e-07    -6.144    -6.191    -0.046     (0)  
N(5)          1.136e-04
   NO3-            1.136e-04   1.017e-04    -3.945    -3.993    -0.048     (0)  
   Mn(NO3)2        1.295e-14   1.299e-14   -13.888   -13.887     0.001     (0)  
   UO2NO3+         5.017e-18   4.509e-18   -17.300   -17.346    -0.046     (0)  
   UNO3+3          0.000e+00   0.000e+00   -41.904   -42.321    -0.418     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -45.299   -45.484    -0.186     (0)  
Na            5.222e-04
   Na+             5.208e-04   4.686e-04    -3.283    -3.329    -0.046     (0)  
   NaHCO3          9.201e-07   9.225e-07    -6.036    -6.035     0.001     (0)  
   NaSO4-          5.000e-07   4.510e-07    -6.301    -6.346    -0.045     (0)  
   NaCO3-          5.268e-09   4.751e-09    -8.278    -8.323    -0.045     (0)  
Ni            1.022e-07
   NiCO3           8.188e-08   8.210e-08    -7.087    -7.086     0.001     (0)  
   Ni+2            1.462e-08   9.535e-09    -7.835    -8.021    -0.186     (0)  
   NiHCO3+         5.127e-09   4.608e-09    -8.290    -8.337    -0.046     (0)  
   NiSO4           3.442e-10   3.451e-10    -9.463    -9.462     0.001     (0)  
   Ni(CO3)2-2      2.541e-10   1.657e-10    -9.595    -9.781    -0.186     (0)  
   NiCl+           1.349e-11   1.212e-11   -10.870   -10.916    -0.046     (0)  
   NiOH+           5.093e-12   4.577e-12   -11.293   -11.339    -0.046     (0)  
   Ni(OH)2         9.506e-14   9.531e-14   -13.022   -13.021     0.001     (0)  
   NiCl2           2.222e-14   2.228e-14   -13.653   -13.652     0.001     (0)  
   Ni(SO4)2-2      6.830e-15   4.455e-15   -14.166   -14.351    -0.186     (0)  
   Ni(OH)3-        1.060e-17   9.529e-18   -16.975   -17.021    -0.046     (0)  
O(0)          5.002e-05
   O2              2.501e-05   2.508e-05    -4.602    -4.601     0.001     (0)  
S(6)          4.166e-04
   SO4-2           3.211e-04   2.112e-04    -3.493    -3.675    -0.182     (0)  
   CaSO4           5.460e-05   5.475e-05    -4.263    -4.262     0.001     (0)  
   MgSO4           4.020e-05   4.031e-05    -4.396    -4.395     0.001     (0)  
   NaSO4-          5.000e-07   4.510e-07    -6.301    -6.346    -0.045     (0)  
   KSO4-           1.132e-07   1.021e-07    -6.946    -6.991    -0.045     (0)  
   SrSO4           6.219e-08   6.235e-08    -7.206    -7.205     0.001     (0)  
   BaSO4           2.520e-08   2.527e-08    -7.599    -7.597     0.001     (0)  
   MnSO4           8.585e-09   8.608e-09    -8.066    -8.065     0.001     (0)  
   ZnSO4           3.838e-09   3.848e-09    -8.416    -8.415     0.001     (0)  
   HSO4-           1.704e-09   1.533e-09    -8.769    -8.815    -0.046     (0)  
   NiSO4           3.442e-10   3.451e-10    -9.463    -9.462     0.001     (0)  
   CuSO4           2.553e-10   2.560e-10    -9.593    -9.592     0.001     (0)  
   CaHSO4+         3.065e-11   2.754e-11   -10.514   -10.560    -0.046     (0)  
   Zn(SO4)2-2      1.137e-11   7.417e-12   -10.944   -11.130    -0.186     (0)  
   Ni(SO4)2-2      6.830e-15   4.455e-15   -14.166   -14.351    -0.186     (0)  
   UO2SO4          4.436e-15   4.448e-15   -14.353   -14.352     0.001     (0)  
   UO2(SO4)2-2     1.028e-17   6.703e-18   -16.988   -17.174    -0.186     (0)  
   USO4+2          1.666e-37   1.087e-37   -36.778   -36.964    -0.186     (0)  
   U(SO4)2         1.153e-37   1.156e-37   -36.938   -36.937     0.001     (0)  
Si            1.665e-04
   H4SiO4          1.664e-04   1.668e-04    -3.779    -3.778     0.001     (0)  
   H3SiO4-         1.584e-07   1.423e-07    -6.800    -6.847    -0.047     (0)  
   H2SiO4-2        5.303e-14   3.509e-14   -13.276   -13.455    -0.179     (0)  
Sr            2.855e-06
   Sr+2            2.726e-06   1.807e-06    -5.565    -5.743    -0.179     (0)  
   SrHCO3+         6.574e-08   5.930e-08    -7.182    -7.227    -0.045     (0)  
   SrSO4           6.219e-08   6.235e-08    -7.206    -7.205     0.001     (0)  
   SrCO3           8.781e-10   8.781e-10    -9.056    -9.056     0.000     (0)  
   SrOH+           1.028e-12   9.264e-13   -11.988   -12.033    -0.045     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -53.306   -53.724    -0.418     (0)  
U(4)          6.137e-22
   U(OH)4          6.134e-22   6.150e-22   -21.212   -21.211     0.001     (0)  
   U(OH)3+         2.995e-25   2.692e-25   -24.524   -24.570    -0.046     (0)  
   U(OH)2+2        2.899e-29   1.891e-29   -28.538   -28.723    -0.186     (0)  
   U(CO3)4-4       1.271e-30   2.299e-31   -29.896   -30.638    -0.742     (0)  
   UOH+3           4.625e-34   1.768e-34   -33.335   -33.753    -0.418     (0)  
   U(CO3)5-6       2.874e-35   6.138e-37   -34.541   -36.212    -1.670     (0)  
   USO4+2          1.666e-37   1.087e-37   -36.778   -36.964    -0.186     (0)  
   U(SO4)2         1.153e-37   1.156e-37   -36.938   -36.937     0.001     (0)  
   U+4             8.789e-40   1.590e-40   -39.056   -39.799    -0.742     (0)  
   UCl+3           0.000e+00   0.000e+00   -40.789   -41.207    -0.418     (0)  
   UNO3+3          0.000e+00   0.000e+00   -41.904   -42.321    -0.418     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -45.299   -45.484    -0.186     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -147.234  -150.992    -3.759     (0)  
U(5)          5.980e-17
   UO2+            5.980e-17   5.374e-17   -16.223   -16.270    -0.046     (0)  
   UO2(CO3)3-5     2.469e-26   1.708e-27   -25.608   -26.768    -1.160     (0)  
U(6)          5.044e-09
   UO2(CO3)2-2     3.158e-09   2.059e-09    -8.501    -8.686    -0.186     (0)  
   UO2(CO3)3-4     1.785e-09   3.230e-10    -8.748    -9.491    -0.742     (0)  
   UO2CO3          9.920e-11   9.946e-11   -10.003   -10.002     0.001     (0)  
   UO2(OH)3-       1.560e-12   1.402e-12   -11.807   -11.853    -0.046     (0)  
   UO2OH+          6.117e-13   5.497e-13   -12.213   -12.260    -0.046     (0)  
   UO2+2           3.408e-14   2.223e-14   -13.467   -13.653    -0.186     (0)  
   UO2SO4          4.436e-15   4.448e-15   -14.353   -14.352     0.001     (0)  
   UO2Cl+          1.576e-17   1.416e-17   -16.803   -16.849    -0.046     (0)  
   UO2(SO4)2-2     1.028e-17   6.703e-18   -16.988   -17.174    -0.186     (0)  
   UO2NO3+         5.017e-18   4.509e-18   -17.300   -17.346    -0.046     (0)  
   UO2(OH)4-2      3.406e-19   2.221e-19   -18.468   -18.653    -0.186     (0)  
   (UO2)2(OH)2+2   7.613e-20   4.965e-20   -19.118   -19.304    -0.186     (0)  
   (UO2)3(CO3)6-6   1.263e-21   2.697e-23   -20.899   -22.569    -1.670     (0)  
   UO2Cl2          3.322e-22   3.331e-22   -21.479   -21.477     0.001     (0)  
   (UO2)3(OH)5+    4.082e-23   3.668e-23   -22.389   -22.436    -0.046     (0)  
   (UO2)2OH+3      2.579e-23   9.858e-24   -22.589   -23.006    -0.418     (0)  
   (UO2)3(OH)7-    1.221e-23   1.097e-23   -22.913   -22.960    -0.046     (0)  
   (UO2)3(OH)4+2   2.119e-25   1.382e-25   -24.674   -24.860    -0.186     (0)  
   (UO2)4(OH)7+    3.416e-28   3.070e-28   -27.466   -27.513    -0.046     (0)  
Zn            1.990e-07
   Zn+2            1.309e-07   8.723e-08    -6.883    -7.059    -0.176     (0)  
   ZnHCO3+         4.278e-08   3.845e-08    -7.369    -7.415    -0.046     (0)  
   ZnCO3           2.016e-08   2.022e-08    -7.695    -7.694     0.001     (0)  
   ZnSO4           3.838e-09   3.848e-09    -8.416    -8.415     0.001     (0)  
   Zn(CO3)2-2      7.697e-10   5.020e-10    -9.114    -9.299    -0.186     (0)  
   ZnOH+           3.406e-10   3.060e-10    -9.468    -9.514    -0.046     (0)  
   Zn(OH)2         1.095e-10   1.098e-10    -9.961    -9.959     0.001     (0)  
   ZnCl+           6.824e-11   6.128e-11   -10.166   -10.213    -0.047     (0)  
   ZnOHCl          1.458e-11   1.462e-11   -10.836   -10.835     0.001     (0)  
   Zn(SO4)2-2      1.137e-11   7.417e-12   -10.944   -11.130    -0.186     (0)  
   ZnCl2           3.050e-14   3.058e-14   -13.516   -13.515     0.001     (0)  
   Zn(OH)3-        3.862e-15   3.471e-15   -14.413   -14.460    -0.046     (0)  
   ZnCl3-          1.767e-17   1.587e-17   -16.753   -16.799    -0.047     (0)  
   Zn(OH)4-2       8.433e-21   5.500e-21   -20.074   -20.260    -0.186     (0)  
   ZnCl4-2         5.427e-21   3.574e-21   -20.265   -20.447    -0.181     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   4.001e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.881e-03   3.881e-03      1.00
	CaHCO3+           5.484e-05   5.484e-05      1.00
	MgHCO3+           5.247e-05   5.247e-05      1.00
	CaCO3             4.742e-06   2.371e-06      2.00
	CO3-2             3.510e-06   1.755e-06      2.00
	MgCO3             2.127e-06   1.064e-06      2.00
	NaHCO3            9.201e-07   9.201e-07      1.00
	NiCO3             1.638e-07   8.188e-08      2.00
	H3SiO4-           1.584e-07   1.584e-07      1.00
	H+               -1.098e-07   1.098e-07     -1.00
	MnHCO3+           1.057e-07   1.057e-07      1.00
	CuCO3             8.194e-08   4.097e-08      2.00
	SrHCO3+           6.574e-08   6.574e-08      1.00
	MnCO3             5.617e-08   2.808e-08      2.00
	ZnHCO3+           4.278e-08   4.278e-08      1.00
	ZnCO3             4.033e-08   2.016e-08      2.00
	OH-               3.471e-08   3.471e-08      1.00
	HAsO4-2           2.897e-08   2.897e-08      1.00
	Cu(OH)2           2.743e-08   1.372e-08      2.00
	CuHCO3+           1.286e-08   1.286e-08      1.00
	UO2(CO3)2-2       1.263e-08   3.158e-09      4.00
	MgOH+             1.239e-08   1.239e-08      1.00
	UO2(CO3)3-4       1.071e-08   1.785e-09      6.00
	NaCO3-            1.054e-08   5.268e-09      2.00
	BaHCO3+           5.682e-09   5.682e-09      1.00
	NiHCO3+           5.127e-09   5.127e-09      1.00
	H2BO3-            4.522e-09   4.522e-09      1.00
	Zn(CO3)2-2        3.079e-09   7.697e-10      4.00
	CaOH+             2.745e-09   2.745e-09      1.00
	SrCO3             1.756e-09   8.781e-10      2.00
	HSO4-            -1.704e-09   1.704e-09     -1.00
	Ni(CO3)2-2        1.016e-09   2.541e-10      4.00
	CuOH+             7.332e-10   7.332e-10      1.00
	Cu(CO3)2-2        3.684e-10   9.209e-11      4.00
	ZnOH+             3.406e-10   3.406e-10      1.00
	Zn(OH)2           2.190e-10   1.095e-10      2.00
	BaCO3             2.144e-10   1.072e-10      2.00
	UO2CO3            1.984e-10   9.920e-11      2.00
	CaHSO4+          -3.065e-11   3.065e-11     -1.00
	MnOH+             2.559e-11   2.559e-11      1.00
	ZnOHCl            1.458e-11   1.458e-11      1.00
	NiOH+             5.093e-12   5.093e-12      1.00
	UO2(OH)3-         4.680e-12   1.560e-12      3.00
	AsO4-3            1.529e-12   7.645e-13      2.00
	SrOH+             1.028e-12   1.028e-12      1.00
	UO2OH+            6.117e-13   6.117e-13      1.00
	H3AsO4           -5.027e-13   5.027e-13     -1.00
	Ni(OH)2           1.901e-13   9.506e-14      2.00
	Cu2(OH)2+2        1.309e-13   6.546e-14      2.00
	H2SiO4-2          1.061e-13   5.303e-14      2.00
	BaOH+             8.975e-14   8.975e-14      1.00
	Cu(OH)3-          2.766e-14   9.220e-15      3.00
	Zn(OH)3-          1.159e-14   3.862e-15      3.00
	Ni(OH)3-          3.181e-17   1.060e-17      3.00
	H2AsO3-           2.242e-17   2.242e-17      1.00
	UO2(OH)4-2        1.362e-18   3.406e-19      4.00
	(UO2)2(OH)2+2     1.523e-19   7.613e-20      2.00
	Cu(OH)4-2         1.014e-19   2.534e-20      4.00
	Zn(OH)4-2         3.373e-20   8.433e-21      4.00
	Mn(OH)3-          1.610e-20   5.366e-21      3.00
	(UO2)3(CO3)6-6    1.516e-20   1.263e-21     12.00
	U(OH)4            2.453e-21   6.134e-22      4.00
	H4AsO3+          -2.746e-22   2.746e-22     -1.00
	(UO2)3(OH)5+      2.041e-22   4.082e-23      5.00
	(UO2)3(OH)7-      8.545e-23   1.221e-23      7.00
	(UO2)2OH+3        2.579e-23   2.579e-23      1.00
	U(OH)3+           8.986e-25   2.995e-25      3.00
	(UO2)3(OH)4+2     8.475e-25   2.119e-25      4.00
	HAsO3-2           6.451e-25   3.226e-25      2.00
	UO2(CO3)3-5       1.481e-25   2.469e-26      6.00
	(UO2)4(OH)7+      2.391e-27   3.416e-28      7.00
	U(OH)2+2          5.798e-29   2.899e-29      2.00
	U(CO3)4-4         1.016e-29   1.271e-30      8.00
	AsO3-3            1.969e-33   6.564e-34      3.00
	UOH+3             4.625e-34   4.625e-34      1.00
	U(CO3)5-6         2.874e-34   2.874e-35     10.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Anhydrite        -2.17     -6.50   -4.34  CaSO4
  Antlerite        -8.51     -0.22    8.29  Cu3(OH)4SO4
  Aragonite        -0.50     -8.76   -8.26  CaCO3
  Arsenolite      -26.96    -28.61   -1.65  As2O3
  Artinite         -8.44      2.22   10.66  MgCO3:Mg(OH)2:3H2O
  As2O5(cr)       -33.10    -24.59    8.51  As2O5
  As_native       -34.44    -47.99  -13.55  As
  Atacamite        -6.69      1.34    8.03  Cu2(OH)3Cl
  Azurite          -6.35     -1.46    4.89  Cu3(OH)2(CO3)2
  B-UO2(OH)2       -5.70      0.35    6.05  UO2(OH)2
  Ba3(AsO4)2        5.53    -44.94  -50.46  Ba3(AsO4)2
  Barite           -0.07    -10.30  -10.23  BaSO4
  Bianchite        -8.98    -10.74   -1.76  ZnSO4:6H2O
  Birnessite      -13.66     29.94   43.60  MnO2
  Bixbyite        -15.45    -15.50   -0.05  Mn2O3
  Brochantite      -9.74      5.60   15.34  Cu4(OH)6SO4
  Brucite          -6.76     11.08   17.84  Mg(OH)2
  Bunsenite        -7.35      5.98   13.33  NiO
  Ca3(AsO4)2:4w   -14.64    -33.55  -18.91  Ca3(AsO4)2:4H2O
  Calcite          -0.35     -8.76   -8.41  CaCO3
  Celestite        -2.79     -9.42   -6.63  SrSO4
  CH4(g)           -1.24     -3.97   -2.74  CH4
  Chalcanthite     -9.16    -11.86   -2.69  CuSO4:5H2O
  Chalcedony       -0.05     -3.78   -3.73  SiO2
  Chrysotile       -8.38     25.68   34.06  Mg3Si2O5(OH)4
  Claudetite      -27.01    -28.61   -1.59  As2O3
  Clinoenstatite   -4.78      7.30   12.08  MgSiO3
  CO2(g)           -1.72     -3.00   -1.28  CO2
  Coffinite        -8.33    -15.58   -7.24  USiO4
  Cristobalite      0.01     -3.78   -3.79  SiO2
  Cu(OH)2          -3.38      5.82    9.20  Cu(OH)2
  Cu2(OH)3NO3      -9.24      0.64    9.88  Cu2(OH)3NO3
  Cu2SO4          -21.40    -23.18   -1.78  Cu2SO4
  Cu3(AsO4)2:6w   -14.49    -49.61  -35.12  Cu3(AsO4)2:6H2O
  CuCO3            -4.49    -14.12   -9.63  CuCO3
  CuMetal          -4.59    -13.98   -9.39  Cu
  CuOCuSO4        -18.88     -6.04   12.84  CuO:CuSO4
  Cuprite          -3.72     -5.50   -1.78  Cu2O
  CuSO4           -15.54    -11.86    3.68  CuSO4
  Diopside         -6.39     14.70   21.09  CaMgSi2O6
  Dioptase         -4.79      2.04    6.83  CuSiO3:H2O
  Dolomite         -0.88    -17.62  -16.74  CaMg(CO3)2
  Dolomite(d)      -1.49    -17.62  -16.13  CaMg(CO3)2
  Epsomite         -4.35     -6.60   -2.24  MgSO4:7H2O
  Forsterite      -11.72     18.38   30.10  Mg2SiO4
  Goslarite        -8.65    -10.74   -2.08  ZnSO4:7H2O
  Gummite         -10.91      0.35   11.25  UO3
  Gypsum           -1.91     -6.50   -4.59  CaSO4:2H2O
  H2(g)           -22.46    -25.54   -3.09  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Halite           -8.17     -6.62    1.55  NaCl
  Hausmannite     -19.84     44.91   64.75  Mn3O4
  Huntite          -6.31    -35.33  -29.02  CaMg3(CO3)4
  Hydromagnesite  -17.51    -24.35   -6.83  Mg5(CO3)4(OH)2:4H2O
  Langite         -12.65      5.60   18.25  Cu4(OH)6SO4:H2O
  Magadiite        -8.47    -22.77  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.06     -8.86   -7.80  MgCO3
  Malachite        -3.70      2.18    5.88  Cu2(OH)2CO3
  Manganite        -6.63     18.71   25.34  MnOOH
  Melanothallite  -18.96    -14.77    4.18  CuCl2
  Mirabilite       -8.52    -10.33   -1.82  Na2SO4:10H2O
  Mn2(SO4)3       -64.26    -68.52   -4.27  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -15.91    -44.62  -28.71  Mn3(AsO4)2:8H2O
  MnCl2:4H2O      -15.18    -13.11    2.07  MnCl2:4H2O
  MnSO4           -13.43    -10.19    3.24  MnSO4
  Morenosite       -9.23    -11.70   -2.47  NiSO4:7H2O
  Na4UO2(CO3)3    -28.48    -44.77  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.10     -5.79   -0.69  NaHCO3
  Nantokite        -5.92    -13.05   -7.13  CuCl
  Natron          -10.70    -12.59   -1.89  Na2CO3:10H2O
  Nesquehonite     -3.45     -8.86   -5.41  MgCO3:3H2O
  Ni(OH)2          -3.70      5.98    9.68  Ni(OH)2
  Ni2SiO4          -7.59      8.18   15.77  Ni2SiO4
  Ni3(AsO4)2:8H2O -23.62    -49.13  -25.51  Ni3(AsO4)2:8H2O
  Ni4(OH)6SO4     -25.76      6.24   32.00  Ni4(OH)6SO4
  NiCO3            -7.48    -13.96   -6.47  NiCO3
  Nsutite         -12.62     29.94   42.56  MnO2
  O2(g)            -1.83     -4.60   -2.77  O2
  Portlandite     -12.77     11.17   23.94  Ca(OH)2
  Pyrochroite      -7.72      7.48   15.20  Mn(OH)2
  Pyrolusite      -13.84     29.94   43.78  MnO2
  Quartz            0.42     -3.78   -4.20  SiO2
  Retgersite       -9.62    -11.70   -2.08  NiSO4:6H2O
  Rhodochrosite    -1.37    -12.45  -11.08  MnCO3
  Rhodochrosite(d)  -2.06    -12.45  -10.39  MnCO3
  Rutherfordine    -5.19    -19.59  -14.40  UO2CO3
  Schoepite        -5.50      0.35    5.85  UO2(OH)2:H2O
  Sepiolite        -5.33     10.82   16.16  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.84     10.82   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.60     -3.78   -3.18  SiO2
  SiO2(a)          -0.94     -3.78   -2.84  SiO2
  Smithsonite      -3.16    -12.99   -9.84  ZnCO3
  Strontianite     -2.39    -11.68   -9.29  SrCO3
  Talc             -4.99     18.12   23.11  Mg3Si4O10(OH)2
  Tenorite         -2.36      5.82    8.18  CuO
  Thenardite      -10.18    -10.33   -0.16  Na2SO4
  Thermonatrite   -12.82    -12.59    0.23  Na2CO3:H2O
  Tremolite       -12.63     47.52   60.15  Ca2Mg5Si8O22(OH)2
  Trona           -18.25    -18.38   -0.13  NaHCO3:Na2CO3:2H2O
  U(OH)2SO4       -26.27    -29.47   -3.20  U(OH)2SO4
  U3O8(c)         -15.30      9.52   24.81  U3O8
  U4O9(c)         -25.09    -24.74    0.35  U4O9
  UO2(a)          -11.90    -11.80    0.10  UO2
  UO3(gamma)       -8.09      0.35    8.43  UO3
  Uraninite(c)     -7.69    -11.80   -4.11  UO2
  Uranophane      -13.18      4.31   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -6.46     10.10   16.56  Zn2SiO4
  Witherite        -3.93    -12.56   -8.63  BaCO3
  Zincite(c)       -5.01      6.94   11.95  ZnO
  Zincosite       -14.45    -10.73    3.72  ZnSO4
  Zn(BO2)2        -13.42     -5.13    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.28    -15.05    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.51      6.94   12.45  Zn(OH)2
  Zn(OH)2-b        -4.81      6.94   11.75  Zn(OH)2
  Zn(OH)2-c        -5.26      6.94   12.20  Zn(OH)2
  Zn(OH)2-e        -4.56      6.94   11.50  Zn(OH)2
  Zn(OH)2-g        -4.77      6.94   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.29     -3.79    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.61      3.59   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5w -18.70    -46.25  -27.55  Zn3(AsO4)2:2.5H2O
  Zn3O(SO4)2      -35.84    -14.53   21.31  ZnO:2ZnSO4
  Zn4(OH)6SO4     -18.31     10.09   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.39     14.11   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.33    -13.65    7.68  ZnCl2
  ZnCO3:H2O        -2.73    -12.99  -10.26  ZnCO3:H2O
  ZnMetal         -42.63    -15.52   27.12  Zn
  ZnO(a)           -4.37      6.94   11.31  ZnO
  ZnSiO3           -0.44      3.16    3.60  ZnSiO3
  ZnSO4:H2O       -10.56    -10.73   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.014789 Seconds.
----------------------------------

