   Input file: IN/wateq4f/EPA_09934.pqi
  Output file: OUT/wateq4f/EPA_09934.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.20
	O(0) 8.00
	pe 1.81751
	Alkalinity 110 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 10.63 as NO3
	P 0.030 as PO4
	C(-4) -1.5
	Si 7
	Cl 16
	F -0.2
	S(6) 4 as SO4
	Na 6.5
	K 0.8
	Mg 4.40
	Ca 70.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 6 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 87 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.803e-03   1.803e-03
	B                 1.203e-06   1.203e-06
	Ba                8.011e-08   8.011e-08
	Ca                1.747e-03   1.747e-03
	Cl                4.514e-04   4.514e-04
	K                 2.046e-05   2.046e-05
	Mg                1.810e-04   1.810e-04
	N(5)              1.715e-04   1.715e-04
	Na                2.828e-04   2.828e-04
	O(0)              5.001e-04   5.001e-04
	P                 3.160e-07   3.160e-07
	S(6)              4.165e-05   4.165e-05
	Si                1.165e-04   1.165e-04
	Sr                9.932e-07   9.932e-07
	Zn                9.181e-08   9.181e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   1.818    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.230e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.733e-03
                       Total CO2 (mol/kg)  =   2.733e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   1.652e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.05
                               Iterations  =   9
                                  Total H  = 1.110147e+02
                                  Total O  = 5.551514e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.1184      0.8529

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.137e-07   1.995e-07    -6.670    -6.700    -0.030      0.00
   OH-             1.760e-08   1.630e-08    -7.755    -7.788    -0.033     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.200e-06   1.201e-06    -5.921    -5.920     0.001     (0)  
   H2BO3-          2.878e-09   2.661e-09    -8.541    -8.575    -0.034     (0)  
Ba            8.011e-08
   Ba+2            7.869e-08   5.846e-08    -7.104    -7.233    -0.129     (0)  
   BaSO4           7.654e-10   7.664e-10    -9.116    -9.116     0.001     (0)  
   BaHCO3+         6.461e-10   5.991e-10    -9.190    -9.223    -0.033     (0)  
   BaCO3           6.365e-12   6.373e-12   -11.196   -11.196     0.001     (0)  
   BaOH+           1.069e-14   9.928e-15   -13.971   -14.003    -0.032     (0)  
C(4)          2.733e-03
   HCO3-           1.777e-03   1.650e-03    -2.750    -2.782    -0.032     (0)  
   CO2             9.312e-04   9.323e-04    -3.031    -3.030     0.001     (0)  
   CaHCO3+         2.180e-05   2.027e-05    -4.662    -4.693    -0.032     (0)  
   MgHCO3+         2.657e-06   2.463e-06    -5.576    -5.609    -0.033     (0)  
   CaCO3           4.890e-07   4.896e-07    -6.311    -6.310     0.001     (0)  
   CO3-2           3.738e-07   2.784e-07    -6.427    -6.555    -0.128     (0)  
   NaHCO3          2.430e-07   2.433e-07    -6.614    -6.614     0.001     (0)  
   MgCO3           2.850e-08   2.854e-08    -7.545    -7.545     0.001     (0)  
   ZnHCO3+         1.265e-08   1.173e-08    -7.898    -7.931    -0.033     (0)  
   SrHCO3+         1.234e-08   1.147e-08    -7.909    -7.941    -0.032     (0)  
   ZnCO3           3.132e-09   3.135e-09    -8.504    -8.504     0.001     (0)  
   NaCO3-          7.049e-10   6.549e-10    -9.152    -9.184    -0.032     (0)  
   BaHCO3+         6.461e-10   5.991e-10    -9.190    -9.223    -0.033     (0)  
   SrCO3           8.613e-11   8.613e-11   -10.065   -10.065     0.000     (0)  
   Zn(CO3)2-2      2.526e-11   1.866e-11   -10.598   -10.729    -0.131     (0)  
   BaCO3           6.365e-12   6.373e-12   -11.196   -11.196     0.001     (0)  
Ca            1.747e-03
   Ca+2            1.719e-03   1.279e-03    -2.765    -2.893    -0.128     (0)  
   CaHCO3+         2.180e-05   2.027e-05    -4.662    -4.693    -0.032     (0)  
   CaSO4           5.826e-06   5.833e-06    -5.235    -5.234     0.001     (0)  
   CaCO3           4.890e-07   4.896e-07    -6.311    -6.310     0.001     (0)  
   CaHPO4          2.903e-08   2.907e-08    -7.537    -7.537     0.001     (0)  
   CaH2PO4+        5.047e-09   4.689e-09    -8.297    -8.329    -0.032     (0)  
   CaOH+           1.144e-09   1.064e-09    -8.941    -8.973    -0.032     (0)  
   CaPO4-          2.824e-10   2.624e-10    -9.549    -9.581    -0.032     (0)  
   CaHSO4+         6.342e-12   5.880e-12   -11.198   -11.231    -0.033     (0)  
Cl            4.514e-04
   Cl-             4.514e-04   4.181e-04    -3.345    -3.379    -0.033     (0)  
   ZnCl+           3.621e-11   3.357e-11   -10.441   -10.474    -0.033     (0)  
   ZnOHCl          3.912e-12   3.917e-12   -11.408   -11.407     0.001     (0)  
   ZnCl2           1.385e-14   1.387e-14   -13.859   -13.858     0.001     (0)  
   ZnCl3-          6.435e-18   5.965e-18   -17.191   -17.224    -0.033     (0)  
   ZnCl4-2         1.500e-21   1.115e-21   -20.824   -20.953    -0.129     (0)  
H(0)          1.507e-20
   H2              7.534e-21   7.543e-21   -20.123   -20.122     0.001     (0)  
K             2.046e-05
   K+              2.046e-05   1.895e-05    -4.689    -4.722    -0.033     (0)  
   KSO4-           2.913e-09   2.706e-09    -8.536    -8.568    -0.032     (0)  
   KHPO4-          2.160e-12   2.007e-12   -11.666   -11.698    -0.032     (0)  
Mg            1.810e-04
   Mg+2            1.778e-04   1.328e-04    -3.750    -3.877    -0.127     (0)  
   MgHCO3+         2.657e-06   2.463e-06    -5.576    -5.609    -0.033     (0)  
   MgSO4           5.602e-07   5.609e-07    -6.252    -6.251     0.001     (0)  
   MgCO3           2.850e-08   2.854e-08    -7.545    -7.545     0.001     (0)  
   MgHPO4          4.074e-09   4.079e-09    -8.390    -8.389     0.001     (0)  
   MgOH+           7.030e-10   6.542e-10    -9.153    -9.184    -0.031     (0)  
   MgH2PO4+        6.672e-10   6.198e-10    -9.176    -9.208    -0.032     (0)  
   MgPO4-          3.955e-11   3.674e-11   -10.403   -10.435    -0.032     (0)  
N(5)          1.715e-04
   NO3-            1.715e-04   1.587e-04    -3.766    -3.799    -0.034     (0)  
Na            2.828e-04
   Na+             2.825e-04   2.621e-04    -3.549    -3.582    -0.033     (0)  
   NaHCO3          2.430e-07   2.433e-07    -6.614    -6.614     0.001     (0)  
   NaSO4-          3.374e-08   3.135e-08    -7.472    -7.504    -0.032     (0)  
   NaCO3-          7.049e-10   6.549e-10    -9.152    -9.184    -0.032     (0)  
   NaHPO4-         2.987e-11   2.775e-11   -10.525   -10.557    -0.032     (0)  
O(0)          5.001e-04
   O2              2.501e-04   2.504e-04    -3.602    -3.601     0.001     (0)  
P             3.160e-07
   H2PO4-          2.037e-07   1.892e-07    -6.691    -6.723    -0.032     (0)  
   HPO4-2          7.308e-08   5.430e-08    -7.136    -7.265    -0.129     (0)  
   CaHPO4          2.903e-08   2.907e-08    -7.537    -7.537     0.001     (0)  
   CaH2PO4+        5.047e-09   4.689e-09    -8.297    -8.329    -0.032     (0)  
   MgHPO4          4.074e-09   4.079e-09    -8.390    -8.389     0.001     (0)  
   MgH2PO4+        6.672e-10   6.198e-10    -9.176    -9.208    -0.032     (0)  
   CaPO4-          2.824e-10   2.624e-10    -9.549    -9.581    -0.032     (0)  
   MgPO4-          3.955e-11   3.674e-11   -10.403   -10.435    -0.032     (0)  
   NaHPO4-         2.987e-11   2.775e-11   -10.525   -10.557    -0.032     (0)  
   KHPO4-          2.160e-12   2.007e-12   -11.666   -11.698    -0.032     (0)  
   PO4-3           1.793e-13   9.187e-14   -12.746   -13.037    -0.290     (0)  
S(6)          4.165e-05
   SO4-2           3.522e-05   2.615e-05    -4.453    -4.582    -0.129     (0)  
   CaSO4           5.826e-06   5.833e-06    -5.235    -5.234     0.001     (0)  
   MgSO4           5.602e-07   5.609e-07    -6.252    -6.251     0.001     (0)  
   NaSO4-          3.374e-08   3.135e-08    -7.472    -7.504    -0.032     (0)  
   SrSO4           3.129e-09   3.133e-09    -8.505    -8.504     0.001     (0)  
   KSO4-           2.913e-09   2.706e-09    -8.536    -8.568    -0.032     (0)  
   BaSO4           7.654e-10   7.664e-10    -9.116    -9.116     0.001     (0)  
   HSO4-           4.121e-10   3.823e-10    -9.385    -9.418    -0.033     (0)  
   ZnSO4           3.093e-10   3.096e-10    -9.510    -9.509     0.001     (0)  
   CaHSO4+         6.342e-12   5.880e-12   -11.198   -11.231    -0.033     (0)  
   Zn(SO4)2-2      9.958e-14   7.358e-14   -13.002   -13.133    -0.131     (0)  
Si            1.165e-04
   H4SiO4          1.165e-04   1.166e-04    -3.934    -3.933     0.001     (0)  
   H3SiO4-         5.493e-08   5.091e-08    -7.260    -7.293    -0.033     (0)  
   H2SiO4-2        8.782e-15   6.540e-15   -14.056   -14.184    -0.128     (0)  
Sr            9.932e-07
   Sr+2            9.776e-07   7.285e-07    -6.010    -6.138    -0.128     (0)  
   SrHCO3+         1.234e-08   1.147e-08    -7.909    -7.941    -0.032     (0)  
   SrSO4           3.129e-09   3.133e-09    -8.505    -8.504     0.001     (0)  
   SrCO3           8.613e-11   8.613e-11   -10.065   -10.065     0.000     (0)  
   SrOH+           2.017e-13   1.872e-13   -12.695   -12.728    -0.032     (0)  
Zn            9.181e-08
   Zn+2            7.552e-08   5.645e-08    -7.122    -7.248    -0.126     (0)  
   ZnHCO3+         1.265e-08   1.173e-08    -7.898    -7.931    -0.033     (0)  
   ZnCO3           3.132e-09   3.135e-09    -8.504    -8.504     0.001     (0)  
   ZnSO4           3.093e-10   3.096e-10    -9.510    -9.509     0.001     (0)  
   ZnOH+           1.116e-10   1.035e-10    -9.952    -9.985    -0.033     (0)  
   ZnCl+           3.621e-11   3.357e-11   -10.441   -10.474    -0.033     (0)  
   Zn(CO3)2-2      2.526e-11   1.866e-11   -10.598   -10.729    -0.131     (0)  
   Zn(OH)2         1.783e-11   1.785e-11   -10.749   -10.748     0.001     (0)  
   ZnOHCl          3.912e-12   3.917e-12   -11.408   -11.407     0.001     (0)  
   Zn(SO4)2-2      9.958e-14   7.358e-14   -13.002   -13.133    -0.131     (0)  
   ZnCl2           1.385e-14   1.387e-14   -13.859   -13.858     0.001     (0)  
   Zn(OH)3-        3.051e-16   2.828e-16   -15.516   -15.548    -0.033     (0)  
   ZnCl3-          6.435e-18   5.965e-18   -17.191   -17.224    -0.033     (0)  
   ZnCl4-2         1.500e-21   1.115e-21   -20.824   -20.953    -0.129     (0)  
   Zn(OH)4-2       3.040e-22   2.246e-22   -21.517   -21.649    -0.131     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.803e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.777e-03   1.777e-03      1.00
	CaHCO3+           2.180e-05   2.180e-05      1.00
	MgHCO3+           2.657e-06   2.657e-06      1.00
	CaCO3             9.779e-07   4.890e-07      2.00
	CO3-2             7.475e-07   3.738e-07      2.00
	NaHCO3            2.430e-07   2.430e-07      1.00
	H+               -2.137e-07   2.137e-07     -1.00
	HPO4-2            7.308e-08   7.308e-08      1.00
	MgCO3             5.701e-08   2.850e-08      2.00
	H3SiO4-           5.493e-08   5.493e-08      1.00
	CaHPO4            2.903e-08   2.903e-08      1.00
	OH-               1.760e-08   1.760e-08      1.00
	ZnHCO3+           1.265e-08   1.265e-08      1.00
	SrHCO3+           1.234e-08   1.234e-08      1.00
	ZnCO3             6.263e-09   3.132e-09      2.00
	MgHPO4            4.074e-09   4.074e-09      1.00
	H2BO3-            2.878e-09   2.878e-09      1.00
	NaCO3-            1.410e-09   7.049e-10      2.00
	CaOH+             1.144e-09   1.144e-09      1.00
	MgOH+             7.030e-10   7.030e-10      1.00
	BaHCO3+           6.461e-10   6.461e-10      1.00
	CaPO4-            5.649e-10   2.824e-10      2.00
	HSO4-            -4.121e-10   4.121e-10     -1.00
	SrCO3             1.723e-10   8.613e-11      2.00
	ZnOH+             1.116e-10   1.116e-10      1.00
	Zn(CO3)2-2        1.010e-10   2.526e-11      4.00
	MgPO4-            7.909e-11   3.955e-11      2.00
	Zn(OH)2           3.565e-11   1.783e-11      2.00
	NaHPO4-           2.987e-11   2.987e-11      1.00
	BaCO3             1.273e-11   6.365e-12      2.00
	CaHSO4+          -6.342e-12   6.342e-12     -1.00
	ZnOHCl            3.912e-12   3.912e-12      1.00
	KHPO4-            2.160e-12   2.160e-12      1.00
	PO4-3             3.586e-13   1.793e-13      2.00
	SrOH+             2.017e-13   2.017e-13      1.00
	H2SiO4-2          1.756e-14   8.782e-15      2.00
	BaOH+             1.069e-14   1.069e-14      1.00
	Zn(OH)3-          9.152e-16   3.051e-16      3.00
	Zn(OH)4-2         1.216e-21   3.040e-22      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -3.14     -7.48   -4.33  CaSO4
  Aragonite        -1.19     -9.45   -8.26  CaCO3
  Artinite        -11.53     -0.91   10.62  MgCO3:Mg(OH)2:3H2O
  Barite           -1.60    -11.82  -10.22  BaSO4
  Bianchite       -10.07    -11.83   -1.76  ZnSO4:6H2O
  Brucite          -8.28      9.52   17.80  Mg(OH)2
  Calcite          -1.03     -9.45   -8.41  CaCO3
  Celestite        -4.09    -10.72   -6.63  SrSO4
  Chalcedony       -0.21     -3.93   -3.72  SiO2
  Chrysotile      -13.29     20.70   33.99  Mg3Si2O5(OH)4
  Clinoenstatite   -6.47      5.59   12.06  MgSiO3
  CO2(g)           -1.74     -3.03   -1.29  CO2
  Cristobalite     -0.15     -3.93   -3.78  SiO2
  Diopside         -8.88     12.16   21.04  CaMgSi2O6
  Dolomite         -3.13    -19.88  -16.75  CaMg(CO3)2
  Dolomite(d)      -3.74    -19.88  -16.15  CaMg(CO3)2
  Epsomite         -6.22     -8.46   -2.24  MgSO4:7H2O
  Forsterite      -14.92     15.11   30.03  Mg2SiO4
  Goslarite        -9.75    -11.83   -2.08  ZnSO4:7H2O
  Gypsum           -2.89     -7.48   -4.59  CaSO4:2H2O
  H2(g)           -17.04    -20.12   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.51     -6.96    1.55  NaCl
  Huntite         -11.69    -40.74  -29.05  CaMg3(CO3)4
  Hydromagnesite  -25.30    -32.21   -6.90  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -7.33     -9.46   -2.13  Ca5(PO4)3OH
  Magadiite       -10.11    -24.41  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -2.62    -10.43   -7.81  MgCO3
  Mirabilite       -9.96    -11.75   -1.79  Na2SO4:10H2O
  Nahcolite        -5.68     -6.36   -0.68  NaHCO3
  Natron          -11.85    -13.72   -1.87  Na2CO3:10H2O
  Nesquehonite     -5.02    -10.43   -5.42  MgCO3:3H2O
  O2(g)            -0.82     -3.60   -2.78  O2
  Portlandite     -13.40     10.51   23.90  Ca(OH)2
  Quartz            0.26     -3.93   -4.19  SiO2
  Sepiolite        -8.89      7.25   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -11.41      7.25   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.76     -3.93   -3.18  SiO2
  SiO2(a)          -1.10     -3.93   -2.83  SiO2
  Smithsonite      -3.96    -13.80   -9.84  ZnCO3
  Strontianite     -3.41    -12.69   -9.28  SrCO3
  Talc            -10.21     12.84   23.05  Mg3Si4O10(OH)2
  Thenardite      -11.59    -11.75   -0.16  Na2SO4
  Thermonatrite   -13.94    -13.72    0.22  Na2CO3:H2O
  Tremolite       -22.85     37.16   60.02  Ca2Mg5Si8O22(OH)2
  Trona           -19.93    -20.08   -0.15  NaHCO3:Na2CO3:2H2O
  Willemite        -8.15      8.37   16.52  Zn2SiO4
  Witherite        -5.17    -13.79   -8.62  BaCO3
  Zincite(c)       -5.77      6.15   11.92  ZnO
  Zincosite       -15.52    -11.83    3.69  ZnSO4
  Zn(BO2)2        -13.98     -5.69    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.09    -14.85    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -6.30      6.15   12.45  Zn(OH)2
  Zn(OH)2-b        -5.60      6.15   11.75  Zn(OH)2
  Zn(OH)2-c        -6.05      6.15   12.20  Zn(OH)2
  Zn(OH)2-e        -5.35      6.15   11.50  Zn(OH)2
  Zn(OH)2-g        -5.56      6.15   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.18     -5.68    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.98      2.22   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4w    -15.78    -47.82  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -38.74    -17.51   21.23  ZnO:2ZnSO4
  Zn4(OH)6SO4     -21.78      6.62   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -27.90     10.60   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.66    -14.01    7.65  ZnCl2
  ZnCO3:H2O        -3.54    -13.80  -10.26  ZnCO3:H2O
  ZnMetal         -37.95    -10.88   27.07  Zn
  ZnO(a)           -5.16      6.15   11.31  ZnO
  ZnSiO3           -1.36      2.22    3.58  ZnSiO3
  ZnSO4:H2O       -11.64    -11.83   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.015821 Seconds.
----------------------------------

