   Input file: IN/wateq4f/EPA_09913.pqi
  Output file: OUT/wateq4f/EPA_09913.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.80
	O(0) 0.40
	pe 0.982941
	Alkalinity 182 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.41 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 9
	Cl 25
	F -0.2
	S(6) 21 as SO4
	Na 14.0
	K 1.8
	Mg 14.00
	Ca 100.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 18 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 8 ug/L
	Cu -1 ug/L
	Zn 20 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 5 ug/L
	Pb -1.0 ug/L
	U 1.7 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 290 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.984e-03   2.984e-03
	B                 1.666e-06   1.666e-06
	Ba                3.642e-08   3.642e-08
	Ca                2.496e-03   2.496e-03
	Cl                7.054e-04   7.054e-04
	K                 4.605e-05   4.605e-05
	Mg                5.761e-04   5.761e-04
	N(5)              5.501e-05   5.501e-05
	Na                6.092e-04   6.092e-04
	Ni                1.363e-07   1.363e-07
	O(0)              2.501e-05   2.501e-05
	S(6)              2.187e-04   2.187e-04
	Si                1.498e-04   1.498e-04
	Sr                3.311e-06   3.311e-06
	U                 7.145e-09   7.145e-09
	Zn                3.061e-07   3.061e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.983    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.486e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.568e-03
                       Total CO2 (mol/kg)  =   3.568e-03
                         Temperature (°C)  =  11.80
                  Electrical balance (eq)  =   2.625e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  24.58
                               Iterations  =  12
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551800e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3387      0.8107

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.634e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.748e-08   4.314e-08    -7.323    -7.365    -0.042     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.666e-06
   H3BO3           1.655e-06   1.659e-06    -5.781    -5.780     0.001     (0)  
   H2BO3-          1.031e-08   9.339e-09    -7.987    -8.030    -0.043     (0)  
Ba            3.642e-08
   Ba+2            3.452e-08   2.389e-08    -7.462    -7.622    -0.160     (0)  
   BaSO4           1.447e-09   1.450e-09    -8.840    -8.839     0.001     (0)  
   BaHCO3+         4.415e-10   4.019e-10    -9.355    -9.396    -0.041     (0)  
   BaCO3           1.083e-11   1.085e-11   -10.966   -10.965     0.001     (0)  
   BaOH+           1.117e-14   1.019e-14   -13.952   -13.992    -0.040     (0)  
C(4)          3.568e-03
   HCO3-           2.913e-03   2.659e-03    -2.536    -2.575    -0.040     (0)  
   CO2             5.893e-04   5.905e-04    -3.230    -3.229     0.001     (0)  
   CaHCO3+         4.747e-05   4.340e-05    -4.324    -4.363    -0.039     (0)  
   MgHCO3+         1.274e-05   1.159e-05    -4.895    -4.936    -0.041     (0)  
   CaCO3           2.643e-06   2.648e-06    -5.578    -5.577     0.001     (0)  
   CO3-2           1.649e-06   1.146e-06    -5.783    -5.941    -0.158     (0)  
   NaHCO3          8.268e-07   8.284e-07    -6.083    -6.082     0.001     (0)  
   MgCO3           3.453e-07   3.460e-07    -6.462    -6.461     0.001     (0)  
   NiCO3           1.113e-07   1.115e-07    -6.954    -6.953     0.001     (0)  
   SrHCO3+         6.314e-08   5.764e-08    -7.200    -7.239    -0.040     (0)  
   ZnHCO3+         5.438e-08   4.950e-08    -7.265    -7.305    -0.041     (0)  
   ZnCO3           3.374e-08   3.380e-08    -7.472    -7.471     0.001     (0)  
   NaCO3-          6.451e-09   5.889e-09    -8.190    -8.230    -0.040     (0)  
   NiHCO3+         5.294e-09   4.818e-09    -8.276    -8.317    -0.041     (0)  
   UO2(CO3)2-2     4.861e-09   3.337e-09    -8.313    -8.477    -0.163     (0)  
   UO2(CO3)3-4     2.118e-09   4.704e-10    -8.674    -9.327    -0.653     (0)  
   Zn(CO3)2-2      1.206e-09   8.280e-10    -8.919    -9.082    -0.163     (0)  
   SrCO3           1.103e-09   1.103e-09    -8.958    -8.958     0.000     (0)  
   BaHCO3+         4.415e-10   4.019e-10    -9.355    -9.396    -0.041     (0)  
   Ni(CO3)2-2      3.233e-10   2.220e-10    -9.490    -9.654    -0.163     (0)  
   UO2CO3          1.595e-10   1.598e-10    -9.797    -9.796     0.001     (0)  
   BaCO3           1.083e-11   1.085e-11   -10.966   -10.965     0.001     (0)  
   (UO2)3(CO3)6-6   3.093e-21   1.048e-22   -20.510   -21.980    -1.470     (0)  
   UO2(CO3)3-5     4.892e-23   4.662e-24   -22.311   -23.331    -1.021     (0)  
   U(CO3)4-4       1.543e-24   3.427e-25   -23.812   -24.465    -0.653     (0)  
   U(CO3)5-6       3.055e-29   1.035e-30   -28.515   -29.985    -1.470     (0)  
Ca            2.496e-03
   Ca+2            2.410e-03   1.673e-03    -2.618    -2.776    -0.159     (0)  
   CaHCO3+         4.747e-05   4.340e-05    -4.324    -4.363    -0.039     (0)  
   CaSO4           3.546e-05   3.553e-05    -4.450    -4.449     0.001     (0)  
   CaCO3           2.643e-06   2.648e-06    -5.578    -5.577     0.001     (0)  
   CaOH+           3.824e-09   3.496e-09    -8.418    -8.456    -0.039     (0)  
   CaHSO4+         1.575e-11   1.434e-11   -10.803   -10.844    -0.041     (0)  
Cl            7.054e-04
   Cl-             7.054e-04   6.412e-04    -3.152    -3.193    -0.041     (0)  
   ZnCl+           1.525e-10   1.388e-10    -9.817    -9.858    -0.041     (0)  
   ZnOHCl          3.944e-11   3.952e-11   -10.404   -10.403     0.001     (0)  
   NiCl+           2.323e-11   2.114e-11   -10.634   -10.675    -0.041     (0)  
   ZnCl2           8.797e-14   8.814e-14   -13.056   -13.055     0.001     (0)  
   NiCl2           4.912e-14   4.921e-14   -13.309   -13.308     0.001     (0)  
   ZnCl3-          6.415e-17   5.837e-17   -16.193   -16.234    -0.041     (0)  
   UO2Cl+          3.225e-17   2.936e-17   -16.491   -16.532    -0.041     (0)  
   ZnCl4-2         2.429e-20   1.681e-20   -19.614   -19.774    -0.160     (0)  
   UO2Cl2          8.834e-22   8.851e-22   -21.054   -21.053     0.001     (0)  
   UCl+3           2.801e-35   1.201e-35   -34.553   -34.920    -0.368     (0)  
H(0)          1.107e-19
   H2              5.533e-20   5.544e-20   -19.257   -19.256     0.001     (0)  
K             4.605e-05
   K+              4.602e-05   4.183e-05    -4.337    -4.379    -0.041     (0)  
   KSO4-           3.063e-08   2.796e-08    -7.514    -7.553    -0.040     (0)  
Mg            5.761e-04
   Mg+2            5.553e-04   3.876e-04    -3.255    -3.412    -0.156     (0)  
   MgHCO3+         1.274e-05   1.159e-05    -4.895    -4.936    -0.041     (0)  
   MgSO4           7.693e-06   7.708e-06    -5.114    -5.113     0.001     (0)  
   MgCO3           3.453e-07   3.460e-07    -6.462    -6.461     0.001     (0)  
   MgOH+           5.561e-09   5.089e-09    -8.255    -8.293    -0.038     (0)  
N(5)          5.501e-05
   NO3-            5.501e-05   4.992e-05    -4.260    -4.302    -0.042     (0)  
   UO2NO3+         3.930e-18   3.578e-18   -17.406   -17.446    -0.041     (0)  
   UNO3+3          8.599e-37   3.689e-37   -36.066   -36.433    -0.368     (0)  
   U(NO3)2+2       1.814e-40   1.245e-40   -39.741   -39.905    -0.163     (0)  
Na            6.092e-04
   Na+             6.080e-04   5.540e-04    -3.216    -3.256    -0.040     (0)  
   NaHCO3          8.268e-07   8.284e-07    -6.083    -6.082     0.001     (0)  
   NaSO4-          3.374e-07   3.080e-07    -6.472    -6.511    -0.040     (0)  
   NaCO3-          6.451e-09   5.889e-09    -8.190    -8.230    -0.040     (0)  
Ni            1.363e-07
   NiCO3           1.113e-07   1.115e-07    -6.954    -6.953     0.001     (0)  
   Ni+2            1.912e-08   1.313e-08    -7.718    -7.882    -0.163     (0)  
   NiHCO3+         5.294e-09   4.818e-09    -8.276    -8.317    -0.041     (0)  
   Ni(CO3)2-2      3.233e-10   2.220e-10    -9.490    -9.654    -0.163     (0)  
   NiSO4           2.746e-10   2.752e-10    -9.561    -9.560     0.001     (0)  
   NiCl+           2.323e-11   2.114e-11   -10.634   -10.675    -0.041     (0)  
   NiOH+           9.489e-12   8.637e-12   -11.023   -11.064    -0.041     (0)  
   Ni(OH)2         2.076e-13   2.080e-13   -12.683   -12.682     0.001     (0)  
   NiCl2           4.912e-14   4.921e-14   -13.309   -13.308     0.001     (0)  
   Ni(SO4)2-2      2.935e-15   2.015e-15   -14.532   -14.696    -0.163     (0)  
   Ni(OH)3-        2.876e-17   2.618e-17   -16.541   -16.582    -0.041     (0)  
O(0)          2.501e-05
   O2              1.250e-05   1.253e-05    -4.903    -4.902     0.001     (0)  
S(6)          2.187e-04
   SO4-2           1.751e-04   1.211e-04    -3.757    -3.917    -0.160     (0)  
   CaSO4           3.546e-05   3.553e-05    -4.450    -4.449     0.001     (0)  
   MgSO4           7.693e-06   7.708e-06    -5.114    -5.113     0.001     (0)  
   NaSO4-          3.374e-07   3.080e-07    -6.472    -6.511    -0.040     (0)  
   SrSO4           4.459e-08   4.468e-08    -7.351    -7.350     0.001     (0)  
   KSO4-           3.063e-08   2.796e-08    -7.514    -7.553    -0.040     (0)  
   ZnSO4           3.766e-09   3.774e-09    -8.424    -8.423     0.001     (0)  
   BaSO4           1.447e-09   1.450e-09    -8.840    -8.839     0.001     (0)  
   HSO4-           7.824e-10   7.127e-10    -9.107    -9.147    -0.041     (0)  
   NiSO4           2.746e-10   2.752e-10    -9.561    -9.560     0.001     (0)  
   CaHSO4+         1.575e-11   1.434e-11   -10.803   -10.844    -0.041     (0)  
   Zn(SO4)2-2      6.017e-12   4.131e-12   -11.221   -11.384    -0.163     (0)  
   UO2SO4          4.245e-15   4.254e-15   -14.372   -14.371     0.001     (0)  
   Ni(SO4)2-2      2.935e-15   2.015e-15   -14.532   -14.696    -0.163     (0)  
   UO2(SO4)2-2     5.490e-18   3.769e-18   -17.260   -17.424    -0.163     (0)  
   USO4+2          1.447e-31   9.935e-32   -30.839   -31.003    -0.163     (0)  
   U(SO4)2         6.296e-32   6.308e-32   -31.201   -31.200     0.001     (0)  
Si            1.498e-04
   H4SiO4          1.497e-04   1.500e-04    -3.825    -3.824     0.001     (0)  
   H3SiO4-         1.853e-07   1.686e-07    -6.732    -6.773    -0.041     (0)  
   H2SiO4-2        8.199e-14   5.695e-14   -13.086   -13.244    -0.158     (0)  
Sr            3.311e-06
   Sr+2            3.202e-06   2.227e-06    -5.495    -5.652    -0.158     (0)  
   SrHCO3+         6.314e-08   5.764e-08    -7.200    -7.239    -0.040     (0)  
   SrSO4           4.459e-08   4.468e-08    -7.351    -7.350     0.001     (0)  
   SrCO3           1.103e-09   1.103e-09    -8.958    -8.958     0.000     (0)  
   SrOH+           1.576e-12   1.437e-12   -11.802   -11.842    -0.040     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -43.841   -44.209    -0.368     (0)  
U(4)          2.877e-15
   U(OH)4          2.876e-15   2.882e-15   -14.541   -14.540     0.001     (0)  
   U(OH)3+         1.085e-18   9.874e-19   -17.965   -18.005    -0.041     (0)  
   U(OH)2+2        7.759e-23   5.327e-23   -22.110   -22.274    -0.163     (0)  
   U(CO3)4-4       1.543e-24   3.427e-25   -23.812   -24.465    -0.653     (0)  
   UOH+3           8.820e-28   3.784e-28   -27.055   -27.422    -0.368     (0)  
   U(CO3)5-6       3.055e-29   1.035e-30   -28.515   -29.985    -1.470     (0)  
   USO4+2          1.447e-31   9.935e-32   -30.839   -31.003    -0.163     (0)  
   U(SO4)2         6.296e-32   6.308e-32   -31.201   -31.200     0.001     (0)  
   U+4             1.127e-33   2.504e-34   -32.948   -33.601    -0.653     (0)  
   UCl+3           2.801e-35   1.201e-35   -34.553   -34.920    -0.368     (0)  
   UNO3+3          8.599e-37   3.689e-37   -36.066   -36.433    -0.368     (0)  
   U(NO3)2+2       1.814e-40   1.245e-40   -39.741   -39.905    -0.163     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -109.001  -112.309    -3.308     (0)  
U(5)          1.642e-13
   UO2+            1.642e-13   1.494e-13   -12.785   -12.826    -0.041     (0)  
   UO2(CO3)3-5     4.892e-23   4.662e-24   -22.311   -23.331    -1.021     (0)  
U(6)          7.144e-09
   UO2(CO3)2-2     4.861e-09   3.337e-09    -8.313    -8.477    -0.163     (0)  
   UO2(CO3)3-4     2.118e-09   4.704e-10    -8.674    -9.327    -0.653     (0)  
   UO2CO3          1.595e-10   1.598e-10    -9.797    -9.796     0.001     (0)  
   UO2(OH)3-       4.965e-12   4.520e-12   -11.304   -11.345    -0.041     (0)  
   UO2OH+          1.325e-12   1.206e-12   -11.878   -11.919    -0.041     (0)  
   UO2+2           5.232e-14   3.592e-14   -13.281   -13.445    -0.163     (0)  
   UO2SO4          4.245e-15   4.254e-15   -14.372   -14.371     0.001     (0)  
   UO2Cl+          3.225e-17   2.936e-17   -16.491   -16.532    -0.041     (0)  
   UO2(SO4)2-2     5.490e-18   3.769e-18   -17.260   -17.424    -0.163     (0)  
   UO2NO3+         3.930e-18   3.578e-18   -17.406   -17.446    -0.041     (0)  
   UO2(OH)4-2      1.313e-18   9.017e-19   -17.882   -18.045    -0.163     (0)  
   (UO2)2(OH)2+2   3.210e-19   2.204e-19   -18.494   -18.657    -0.163     (0)  
   (UO2)3(CO3)6-6   3.093e-21   1.048e-22   -20.510   -21.980    -1.470     (0)  
   UO2Cl2          8.834e-22   8.851e-22   -21.054   -21.053     0.001     (0)  
   (UO2)3(OH)5+    6.383e-22   5.810e-22   -21.195   -21.236    -0.041     (0)  
   (UO2)3(OH)7-    2.549e-22   2.320e-22   -21.594   -21.635    -0.041     (0)  
   (UO2)2OH+3      7.552e-23   3.240e-23   -22.122   -22.489    -0.368     (0)  
   (UO2)3(OH)4+2   2.133e-24   1.464e-24   -23.671   -23.834    -0.163     (0)  
   (UO2)4(OH)7+    1.152e-26   1.049e-26   -25.938   -25.979    -0.041     (0)  
Zn            3.061e-07
   Zn+2            2.117e-07   1.479e-07    -6.674    -6.830    -0.156     (0)  
   ZnHCO3+         5.438e-08   4.950e-08    -7.265    -7.305    -0.041     (0)  
   ZnCO3           3.374e-08   3.380e-08    -7.472    -7.471     0.001     (0)  
   ZnSO4           3.766e-09   3.774e-09    -8.424    -8.423     0.001     (0)  
   Zn(CO3)2-2      1.206e-09   8.280e-10    -8.919    -9.082    -0.163     (0)  
   ZnOH+           7.864e-10   7.158e-10    -9.104    -9.145    -0.041     (0)  
   Zn(OH)2         2.944e-10   2.950e-10    -9.531    -9.530     0.001     (0)  
   ZnCl+           1.525e-10   1.388e-10    -9.817    -9.858    -0.041     (0)  
   ZnOHCl          3.944e-11   3.952e-11   -10.404   -10.403     0.001     (0)  
   Zn(SO4)2-2      6.017e-12   4.131e-12   -11.221   -11.384    -0.163     (0)  
   ZnCl2           8.797e-14   8.814e-14   -13.056   -13.055     0.001     (0)  
   Zn(OH)3-        1.290e-14   1.174e-14   -13.889   -13.930    -0.041     (0)  
   ZnCl3-          6.415e-17   5.837e-17   -16.193   -16.234    -0.041     (0)  
   Zn(OH)4-2       3.412e-20   2.342e-20   -19.467   -19.630    -0.163     (0)  
   ZnCl4-2         2.429e-20   1.681e-20   -19.614   -19.774    -0.160     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.984e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.913e-03   2.913e-03      1.00
	CaHCO3+           4.747e-05   4.747e-05      1.00
	MgHCO3+           1.274e-05   1.274e-05      1.00
	CaCO3             5.285e-06   2.643e-06      2.00
	CO3-2             3.299e-06   1.649e-06      2.00
	NaHCO3            8.268e-07   8.268e-07      1.00
	MgCO3             6.906e-07   3.453e-07      2.00
	NiCO3             2.225e-07   1.113e-07      2.00
	H3SiO4-           1.853e-07   1.853e-07      1.00
	H+               -8.634e-08   8.634e-08     -1.00
	ZnCO3             6.747e-08   3.374e-08      2.00
	SrHCO3+           6.314e-08   6.314e-08      1.00
	ZnHCO3+           5.438e-08   5.438e-08      1.00
	OH-               4.748e-08   4.748e-08      1.00
	UO2(CO3)2-2       1.944e-08   4.861e-09      4.00
	NaCO3-            1.290e-08   6.451e-09      2.00
	UO2(CO3)3-4       1.271e-08   2.118e-09      6.00
	H2BO3-            1.031e-08   1.031e-08      1.00
	MgOH+             5.561e-09   5.561e-09      1.00
	NiHCO3+           5.294e-09   5.294e-09      1.00
	Zn(CO3)2-2        4.824e-09   1.206e-09      4.00
	CaOH+             3.824e-09   3.824e-09      1.00
	SrCO3             2.205e-09   1.103e-09      2.00
	Ni(CO3)2-2        1.293e-09   3.233e-10      4.00
	ZnOH+             7.864e-10   7.864e-10      1.00
	HSO4-            -7.824e-10   7.824e-10     -1.00
	Zn(OH)2           5.888e-10   2.944e-10      2.00
	BaHCO3+           4.415e-10   4.415e-10      1.00
	UO2CO3            3.190e-10   1.595e-10      2.00
	ZnOHCl            3.944e-11   3.944e-11      1.00
	BaCO3             2.165e-11   1.083e-11      2.00
	CaHSO4+          -1.575e-11   1.575e-11     -1.00
	UO2(OH)3-         1.490e-11   4.965e-12      3.00
	NiOH+             9.489e-12   9.489e-12      1.00
	SrOH+             1.576e-12   1.576e-12      1.00
	UO2OH+            1.325e-12   1.325e-12      1.00
	Ni(OH)2           4.152e-13   2.076e-13      2.00
	H2SiO4-2          1.640e-13   8.199e-14      2.00
	Zn(OH)3-          3.869e-14   1.290e-14      3.00
	U(OH)4            1.150e-14   2.876e-15      4.00
	BaOH+             1.117e-14   1.117e-14      1.00
	Ni(OH)3-          8.628e-17   2.876e-17      3.00
	UO2(OH)4-2        5.254e-18   1.313e-18      4.00
	U(OH)3+           3.254e-18   1.085e-18      3.00
	(UO2)2(OH)2+2     6.419e-19   3.210e-19      2.00
	Zn(OH)4-2         1.365e-19   3.412e-20      4.00
	(UO2)3(CO3)6-6    3.712e-20   3.093e-21     12.00
	(UO2)3(OH)5+      3.191e-21   6.383e-22      5.00
	(UO2)3(OH)7-      1.784e-21   2.549e-22      7.00
	UO2(CO3)3-5       2.935e-22   4.892e-23      6.00
	U(OH)2+2          1.552e-22   7.759e-23      2.00
	(UO2)2OH+3        7.552e-23   7.552e-23      1.00
	U(CO3)4-4         1.234e-23   1.543e-24      8.00
	(UO2)3(OH)4+2     8.532e-24   2.133e-24      4.00
	(UO2)4(OH)7+      8.067e-26   1.152e-26      7.00
	UOH+3             8.820e-28   8.820e-28      1.00
	U(CO3)5-6         3.055e-28   3.055e-29     10.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.36     -6.69   -4.33  CaSO4
  Aragonite        -0.45     -8.72   -8.26  CaCO3
  Artinite         -9.14      1.44   10.58  MgCO3:Mg(OH)2:3H2O
  B-UO2(OH)2       -5.26      0.76    6.01  UO2(OH)2
  Barite           -1.33    -11.54  -10.21  BaSO4
  Bianchite        -8.99    -10.75   -1.76  ZnSO4:6H2O
  Brucite          -6.97     10.79   17.76  Mg(OH)2
  Bunsenite        -6.94      6.32   13.26  NiO
  Calcite          -0.30     -8.72   -8.42  CaCO3
  Celestite        -2.94     -9.57   -6.63  SrSO4
  Chalcedony       -0.11     -3.82   -3.71  SiO2
  Chrysotile       -9.19     24.72   33.91  Mg3Si2O5(OH)4
  Clinoenstatite   -5.06      6.96   12.02  MgSiO3
  CO2(g)           -1.93     -3.23   -1.30  CO2
  Coffinite        -1.75     -9.03   -7.28  USiO4
  Cristobalite     -0.05     -3.82   -3.77  SiO2
  Diopside         -6.43     14.56   20.99  CaMgSi2O6
  Dolomite         -1.30    -18.07  -16.77  CaMg(CO3)2
  Dolomite(d)      -1.91    -18.07  -16.16  CaMg(CO3)2
  Epsomite         -5.09     -7.33   -2.24  MgSO4:7H2O
  Forsterite      -12.20     17.75   29.96  Mg2SiO4
  Goslarite        -8.68    -10.75   -2.07  ZnSO4:7H2O
  Gummite         -10.43      0.76   11.18  UO3
  Gypsum           -2.10     -6.69   -4.59  CaSO4:2H2O
  H2(g)           -16.17    -19.26   -3.09  H2
  H2O(g)           -1.87     -0.00    1.87  H2O
  Halite           -8.00     -6.45    1.55  NaCl
  Huntite          -7.68    -36.78  -29.09  CaMg3(CO3)4
  Hydromagnesite  -19.63    -26.62   -6.99  Mg5(CO3)4(OH)2:4H2O
  Magadiite        -8.62    -22.92  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.53     -9.35   -7.82  MgCO3
  Mirabilite       -8.67    -10.43   -1.76  Na2SO4:10H2O
  Morenosite       -9.34    -11.80   -2.46  NiSO4:7H2O
  Na4UO2(CO3)3    -28.00    -44.29  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.16     -5.83   -0.67  NaHCO3
  Natron          -10.61    -12.45   -1.85  Na2CO3:10H2O
  Nesquehonite     -3.93     -9.35   -5.42  MgCO3:3H2O
  Ni(OH)2          -3.45      6.32    9.77  Ni(OH)2
  Ni2SiO4          -6.86      8.81   15.67  Ni2SiO4
  Ni4(OH)6SO4     -24.84      7.16   32.00  Ni4(OH)6SO4
  NiCO3            -7.32    -13.82   -6.50  NiCO3
  O2(g)            -2.12     -4.90   -2.78  O2
  Portlandite     -12.43     11.42   23.85  Ca(OH)2
  Quartz            0.36     -3.82   -4.18  SiO2
  Retgersite       -9.72    -11.80   -2.08  NiSO4:6H2O
  Rutherfordine    -4.98    -19.39  -14.40  UO2CO3
  Schoepite        -5.06      0.76    5.81  UO2(OH)2:H2O
  Sepiolite        -6.02     10.10   16.12  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.56     10.10   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.66     -3.82   -3.17  SiO2
  SiO2(a)          -1.00     -3.82   -2.83  SiO2
  Smithsonite      -2.92    -12.77   -9.85  ZnCO3
  Strontianite     -2.31    -11.59   -9.28  SrCO3
  Talc             -5.90     17.07   22.97  Mg3Si4O10(OH)2
  Thenardite      -10.27    -10.43   -0.16  Na2SO4
  Thermonatrite   -12.67    -12.45    0.22  Na2CO3:H2O
  Tremolite       -13.67     46.20   59.86  Ca2Mg5Si8O22(OH)2
  Trona           -18.10    -18.29   -0.18  NaHCO3:Na2CO3:2H2O
  U(OH)2SO4       -20.12    -23.32   -3.20  U(OH)2SO4
  U3O8(c)          -7.74     16.73   24.47  U3O8
  U4O9(c)          -4.69     -4.64    0.05  U4O9
  UO2(a)           -5.30     -5.20    0.10  UO2
  UO3(gamma)       -7.62      0.76    8.37  UO3
  Uraninite(c)     -1.03     -5.20   -4.17  UO2
  Uranophane      -12.20      5.29   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -5.55     10.92   16.46  Zn2SiO4
  Witherite        -4.94    -13.56   -8.62  BaCO3
  Zincite(c)       -4.51      7.37   11.88  ZnO
  Zincosite       -14.41    -10.75    3.66  ZnSO4
  Zn(BO2)2        -12.48     -4.19    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.69    -15.43    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.08      7.37   12.45  Zn(OH)2
  Zn(OH)2-b        -4.38      7.37   11.75  Zn(OH)2
  Zn(OH)2-c        -4.83      7.37   12.20  Zn(OH)2
  Zn(OH)2-e        -4.13      7.37   11.50  Zn(OH)2
  Zn(OH)2-g        -4.34      7.37   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.88     -3.38    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.75      4.45   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -35.25    -14.12   21.13  ZnO:2ZnSO4
  Zn4(OH)6SO4     -17.04     11.36   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.24     16.26   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.84    -13.22    7.62  ZnCl2
  ZnCO3:H2O        -2.51    -12.77  -10.26  ZnCO3:H2O
  ZnMetal         -35.80     -8.80   27.01  Zn
  ZnO(a)           -3.94      7.37   11.31  ZnO
  ZnSiO3           -0.00      3.55    3.55  ZnSiO3
  ZnSO4:H2O       -10.54    -10.75   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02139 Seconds.
---------------------------------

