   Input file: IN/wateq4f/EPA_09908.pqi
  Output file: OUT/wateq4f/EPA_09908.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.50
	O(0) 0.50
	pe 0.352375
	Alkalinity 205 as HCO3
	N(-3) 0.044 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P -0.010 as PO4
	C(-4) 2.0
	Si 8
	Cl 23
	F 0.2
	S(6) 102 as SO4
	Na 11.0
	K 1.5
	Mg 10.00
	Ca 150.0
	Fe 1200 ug/L
	Mn 200 ug/L
	B 21 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 7 ug/L
	Cu -1 ug/L
	Zn 5 ug/L
	As 3.7 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 130 ug/L
	Pb -1.0 ug/L
	U 3.5 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 4.9 ug/L
	Sr 820 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.361e-03   3.361e-03
	As                4.941e-08   4.941e-08
	B                 1.944e-06   1.944e-06
	Ba                9.470e-07   9.470e-07
	C(-4)             1.247e-04   1.247e-04
	Ca                3.744e-03   3.744e-03
	Cl                6.491e-04   6.491e-04
	F                 1.053e-05   1.053e-05
	Fe                2.150e-05   2.150e-05
	K                 3.838e-05   3.838e-05
	Mg                4.115e-04   4.115e-04
	Mn                3.642e-06   3.642e-06
	N(-3)             2.440e-06   2.440e-06
	Na                4.787e-04   4.787e-04
	Ni                1.193e-07   1.193e-07
	O(0)              3.127e-05   3.127e-05
	S(6)              1.062e-03   1.062e-03
	Si                1.332e-04   1.332e-04
	Sr                9.363e-06   9.363e-06
	U                 1.471e-08   1.471e-08
	Zn                7.653e-08   7.653e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.352    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.164e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.521e-03
                       Total CO2 (mol/kg)  =   4.397e-03
                         Temperature (°C)  =  11.50
                  Electrical balance (eq)  =   2.757e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  19.82
                               Iterations  =  11
                                  Total H  = 1.110168e+02
                                  Total O  = 5.552319e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.5006     -0.1977
	O(-2)/O(0)          14.5903      0.8240

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.383e-07   1.259e-07    -6.859    -6.900    -0.041      0.00
   OH-             2.961e-08   2.652e-08    -7.529    -7.576    -0.048     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
As(3)         4.436e-08
   H3AsO3          4.419e-08   4.431e-08    -7.355    -7.353     0.001     (0)  
   H2AsO3-         1.639e-10   1.471e-10    -9.785    -9.832    -0.047     (0)  
   H4AsO3+         3.079e-15   2.764e-15   -14.512   -14.558    -0.047     (0)  
   HAsO3-2         1.951e-18   1.267e-18   -17.710   -17.897    -0.187     (0)  
   AsO3-3          3.268e-27   1.237e-27   -26.486   -26.907    -0.422     (0)  
As(5)         5.053e-09
   H2AsO4-         2.948e-09   2.646e-09    -8.530    -8.577    -0.047     (0)  
   HAsO4-2         2.105e-09   1.367e-09    -8.677    -8.864    -0.187     (0)  
   H3AsO4          5.791e-14   5.807e-14   -13.237   -13.236     0.001     (0)  
   AsO4-3          4.533e-14   1.717e-14   -13.344   -13.765    -0.422     (0)  
B             1.944e-06
   H3BO3           1.936e-06   1.941e-06    -5.713    -5.712     0.001     (0)  
   H2BO3-          7.682e-09   6.855e-09    -8.115    -8.164    -0.049     (0)  
   BF(OH)3-        6.856e-12   6.117e-12   -11.164   -11.213    -0.049     (0)  
   BF2(OH)2-       8.650e-16   7.719e-16   -15.063   -15.112    -0.049     (0)  
   BF3OH-          1.420e-21   1.267e-21   -20.848   -20.897    -0.049     (0)  
   BF4-            6.812e-27   6.078e-27   -26.167   -26.216    -0.049     (0)  
Ba            9.470e-07
   Ba+2            7.955e-07   5.218e-07    -6.099    -6.283    -0.183     (0)  
   BaSO4           1.407e-07   1.411e-07    -6.852    -6.851     0.001     (0)  
   BaHCO3+         1.072e-08   9.625e-09    -7.970    -8.017    -0.047     (0)  
   BaCO3           1.627e-10   1.631e-10    -9.789    -9.788     0.001     (0)  
   BaOH+           1.560e-13   1.404e-13   -12.807   -12.853    -0.046     (0)  
C(-4)         1.247e-04
   CH4             1.247e-04   1.251e-04    -3.904    -3.903     0.001     (0)  
C(4)          4.397e-03
   HCO3-           3.266e-03   2.943e-03    -2.486    -2.531    -0.045     (0)  
   CO2             1.040e-03   1.042e-03    -2.983    -2.982     0.001     (0)  
   CaHCO3+         7.184e-05   6.485e-05    -4.144    -4.188    -0.044     (0)  
   MgHCO3+         9.297e-06   8.340e-06    -5.032    -5.079    -0.047     (0)  
   FeHCO3+         3.655e-06   3.281e-06    -5.437    -5.484    -0.047     (0)  
   CaCO3           2.482e-06   2.489e-06    -5.605    -5.604     0.001     (0)  
   CO3-2           1.204e-06   7.934e-07    -5.920    -6.100    -0.181     (0)  
   NaHCO3          7.075e-07   7.094e-07    -6.150    -6.149     0.001     (0)  
   MnHCO3+         5.484e-07   4.935e-07    -6.261    -6.307    -0.046     (0)  
   FeCO3           2.116e-07   2.122e-07    -6.674    -6.673     0.001     (0)  
   SrHCO3+         1.802e-07   1.624e-07    -6.744    -6.789    -0.045     (0)  
   MgCO3           1.547e-07   1.551e-07    -6.811    -6.809     0.001     (0)  
   MnCO3           1.183e-07   1.186e-07    -6.927    -6.926     0.001     (0)  
   NiCO3           8.785e-08   8.808e-08    -7.056    -7.055     0.001     (0)  
   ZnHCO3+         1.436e-08   1.289e-08    -7.843    -7.890    -0.047     (0)  
   BaHCO3+         1.072e-08   9.625e-09    -7.970    -8.017    -0.047     (0)  
   UO2(CO3)2-2     1.042e-08   6.768e-09    -7.982    -8.170    -0.187     (0)  
   NiHCO3+         6.777e-09   6.084e-09    -8.169    -8.216    -0.047     (0)  
   ZnCO3           5.492e-09   5.507e-09    -8.260    -8.259     0.001     (0)  
   UO2(CO3)3-4     3.808e-09   6.777e-10    -8.419    -9.169    -0.750     (0)  
   NaCO3-          3.444e-09   3.103e-09    -8.463    -8.508    -0.045     (0)  
   SrCO3           1.947e-09   1.947e-09    -8.711    -8.711     0.000     (0)  
   UO2CO3          4.696e-10   4.709e-10    -9.328    -9.327     0.001     (0)  
   Ni(CO3)2-2      1.870e-10   1.214e-10    -9.728    -9.916    -0.187     (0)  
   BaCO3           1.627e-10   1.631e-10    -9.789    -9.788     0.001     (0)  
   Zn(CO3)2-2      1.438e-10   9.342e-11    -9.842   -10.030    -0.187     (0)  
   (UO2)3(CO3)6-6   4.358e-20   8.962e-22   -19.361   -21.048    -1.687     (0)  
   UO2(CO3)3-5     4.185e-22   2.820e-23   -21.378   -22.550    -1.171     (0)  
   U(CO3)4-4       2.318e-22   4.125e-23   -21.635   -22.385    -0.750     (0)  
   U(CO3)5-6       4.042e-27   8.312e-29   -26.393   -28.080    -1.687     (0)  
Ca            3.744e-03
   Ca+2            3.456e-03   2.277e-03    -2.461    -2.643    -0.181     (0)  
   CaSO4           2.141e-04   2.147e-04    -3.669    -3.668     0.001     (0)  
   CaHCO3+         7.184e-05   6.485e-05    -4.144    -4.188    -0.044     (0)  
   CaCO3           2.482e-06   2.489e-06    -5.605    -5.604     0.001     (0)  
   CaF+            1.452e-07   1.309e-07    -6.838    -6.883    -0.045     (0)  
   CaOH+           3.324e-09   3.001e-09    -8.478    -8.523    -0.044     (0)  
   CaHSO4+         1.526e-10   1.370e-10    -9.817    -9.863    -0.047     (0)  
Cl            6.491e-04
   Cl-             6.491e-04   5.815e-04    -3.188    -3.235    -0.048     (0)  
   FeCl+           9.942e-09   8.947e-09    -8.003    -8.048    -0.046     (0)  
   MnCl+           4.952e-09   4.456e-09    -8.305    -8.351    -0.046     (0)  
   ZnCl+           3.253e-11   2.918e-11   -10.488   -10.535    -0.047     (0)  
   NiCl+           2.436e-11   2.187e-11   -10.613   -10.660    -0.047     (0)  
   ZnOHCl          5.305e-12   5.319e-12   -11.275   -11.274     0.001     (0)  
   MnCl2           1.128e-12   1.131e-12   -11.948   -11.946     0.001     (0)  
   NiCl2           4.605e-14   4.618e-14   -13.337   -13.336     0.001     (0)  
   ZnCl2           1.674e-14   1.679e-14   -13.776   -13.775     0.001     (0)  
   MnCl3-          2.013e-16   1.811e-16   -15.696   -15.742    -0.046     (0)  
   UO2Cl+          1.260e-16   1.131e-16   -15.900   -15.946    -0.047     (0)  
   ZnCl3-          1.122e-17   1.006e-17   -16.950   -16.997    -0.047     (0)  
   FeCl+2          1.888e-20   1.238e-20   -19.724   -19.907    -0.183     (0)  
   ZnCl4-2         3.996e-21   2.621e-21   -20.398   -20.581    -0.183     (0)  
   UO2Cl2          3.075e-21   3.083e-21   -20.512   -20.511     0.001     (0)  
   FeCl2+          5.610e-23   5.036e-23   -22.251   -22.298    -0.047     (0)  
   FeCl3           2.920e-27   2.928e-27   -26.535   -26.533     0.001     (0)  
   UCl+3           1.519e-32   5.751e-33   -31.819   -32.240    -0.422     (0)  
F             1.053e-05
   F-              1.025e-05   9.180e-06    -4.989    -5.037    -0.048     (0)  
   CaF+            1.452e-07   1.309e-07    -6.838    -6.883    -0.045     (0)  
   MgF+            1.317e-07   1.183e-07    -6.880    -6.927    -0.046     (0)  
   NaF             2.258e-09   2.264e-09    -8.646    -8.645     0.001     (0)  
   HF              1.365e-09   1.369e-09    -8.865    -8.864     0.001     (0)  
   FeF+            1.140e-09   1.023e-09    -8.943    -8.990    -0.047     (0)  
   MnF+            1.328e-10   1.195e-10    -9.877    -9.923    -0.046     (0)  
   BF(OH)3-        6.856e-12   6.117e-12   -11.164   -11.213    -0.049     (0)  
   ZnF+            4.206e-12   3.776e-12   -11.376   -11.423    -0.047     (0)  
   NiF+            3.055e-12   2.743e-12   -11.515   -11.562    -0.047     (0)  
   UO2F+           1.864e-13   1.674e-13   -12.729   -12.776    -0.047     (0)  
   HF2-            4.736e-14   4.241e-14   -13.325   -13.373    -0.048     (0)  
   UO2F2           5.155e-15   5.168e-15   -14.288   -14.287     0.001     (0)  
   BF2(OH)2-       8.650e-16   7.719e-16   -15.063   -15.112    -0.049     (0)  
   FeF+2           1.973e-17   1.294e-17   -16.705   -16.888    -0.183     (0)  
   UO2F3-          1.002e-17   8.997e-18   -16.999   -17.046    -0.047     (0)  
   H2F2            7.807e-18   7.828e-18   -17.108   -17.106     0.001     (0)  
   FeF2+           4.442e-18   3.998e-18   -17.352   -17.398    -0.046     (0)  
   FeF3            5.529e-20   5.543e-20   -19.257   -19.256     0.001     (0)  
   BF3OH-          1.420e-21   1.267e-21   -20.848   -20.897    -0.049     (0)  
   UO2F4-2         8.344e-22   5.419e-22   -21.079   -21.266    -0.187     (0)  
   UF3+            4.459e-25   4.003e-25   -24.351   -24.398    -0.047     (0)  
   UF2+2           3.008e-25   1.954e-25   -24.522   -24.709    -0.187     (0)  
   UF4             3.146e-26   3.155e-26   -25.502   -25.501     0.001     (0)  
   UF+3            7.033e-27   2.663e-27   -26.153   -26.575    -0.422     (0)  
   BF4-            6.812e-27   6.078e-27   -26.167   -26.216    -0.049     (0)  
   UF5-            6.603e-30   5.928e-30   -29.180   -29.227    -0.047     (0)  
   SiF6-2          1.702e-31   1.117e-31   -30.769   -30.952    -0.183     (0)  
   UF6-2           1.167e-32   7.579e-33   -31.933   -32.120    -0.187     (0)  
Fe(2)         2.150e-05
   Fe+2            1.679e-05   1.115e-05    -4.775    -4.953    -0.178     (0)  
   FeHCO3+         3.655e-06   3.281e-06    -5.437    -5.484    -0.047     (0)  
   FeSO4           8.234e-07   8.256e-07    -6.084    -6.083     0.001     (0)  
   FeCO3           2.116e-07   2.122e-07    -6.674    -6.673     0.001     (0)  
   FeOH+           1.081e-08   9.732e-09    -7.966    -8.012    -0.046     (0)  
   FeCl+           9.942e-09   8.947e-09    -8.003    -8.048    -0.046     (0)  
   FeF+            1.140e-09   1.023e-09    -8.943    -8.990    -0.047     (0)  
   FeHSO4+         7.469e-13   6.705e-13   -12.127   -12.174    -0.047     (0)  
   Fe(OH)2         1.918e-13   1.923e-13   -12.717   -12.716     0.001     (0)  
   Fe(OH)3-        5.488e-17   4.939e-17   -16.261   -16.306    -0.046     (0)  
Fe(3)         6.304e-11
   Fe(OH)2+        4.204e-11   3.788e-11   -10.376   -10.422    -0.045     (0)  
   Fe(OH)3         2.087e-11   2.093e-11   -10.680   -10.679     0.001     (0)  
   Fe(OH)4-        9.528e-14   8.586e-14   -13.021   -13.066    -0.045     (0)  
   FeOH+2          3.754e-14   2.463e-14   -13.425   -13.609    -0.183     (0)  
   FeF+2           1.973e-17   1.294e-17   -16.705   -16.888    -0.183     (0)  
   FeSO4+          5.306e-18   4.775e-18   -17.275   -17.321    -0.046     (0)  
   FeF2+           4.442e-18   3.998e-18   -17.352   -17.398    -0.046     (0)  
   Fe+3            2.576e-18   1.104e-18   -17.589   -17.957    -0.368     (0)  
   Fe(SO4)2-       5.940e-20   5.332e-20   -19.226   -19.273    -0.047     (0)  
   FeF3            5.529e-20   5.543e-20   -19.257   -19.256     0.001     (0)  
   FeCl+2          1.888e-20   1.238e-20   -19.724   -19.907    -0.183     (0)  
   FeCl2+          5.610e-23   5.036e-23   -22.251   -22.298    -0.047     (0)  
   FeHSO4+2        2.569e-24   1.668e-24   -23.590   -23.778    -0.187     (0)  
   Fe2(OH)2+4      1.646e-25   2.928e-26   -24.784   -25.533    -0.750     (0)  
   FeCl3           2.920e-27   2.928e-27   -26.535   -26.533     0.001     (0)  
   Fe3(OH)4+5      1.268e-32   8.544e-34   -31.897   -33.068    -1.171     (0)  
H(0)          5.085e-18
   H2              2.542e-18   2.549e-18   -17.595   -17.594     0.001     (0)  
K             3.838e-05
   K+              3.827e-05   3.428e-05    -4.417    -4.465    -0.048     (0)  
   KSO4-           1.127e-07   1.015e-07    -6.948    -6.993    -0.045     (0)  
Mg            4.115e-04
   Mg+2            3.799e-04   2.521e-04    -3.420    -3.598    -0.178     (0)  
   MgSO4           2.208e-05   2.214e-05    -4.656    -4.655     0.001     (0)  
   MgHCO3+         9.297e-06   8.340e-06    -5.032    -5.079    -0.047     (0)  
   MgCO3           1.547e-07   1.551e-07    -6.811    -6.809     0.001     (0)  
   MgF+            1.317e-07   1.183e-07    -6.880    -6.927    -0.046     (0)  
   MgOH+           2.242e-09   2.027e-09    -8.649    -8.693    -0.044     (0)  
Mn(2)         3.642e-06
   Mn+2            2.833e-06   1.881e-06    -5.548    -5.726    -0.178     (0)  
   MnHCO3+         5.484e-07   4.935e-07    -6.261    -6.307    -0.046     (0)  
   MnSO4           1.374e-07   1.378e-07    -6.862    -6.861     0.001     (0)  
   MnCO3           1.183e-07   1.186e-07    -6.927    -6.926     0.001     (0)  
   MnCl+           4.952e-09   4.456e-09    -8.305    -8.351    -0.046     (0)  
   MnOH+           1.348e-10   1.213e-10    -9.870    -9.916    -0.046     (0)  
   MnF+            1.328e-10   1.195e-10    -9.877    -9.923    -0.046     (0)  
   MnCl2           1.128e-12   1.131e-12   -11.948   -11.946     0.001     (0)  
   MnCl3-          2.013e-16   1.811e-16   -15.696   -15.742    -0.046     (0)  
   Mn(OH)3-        1.660e-20   1.494e-20   -19.780   -19.826    -0.046     (0)  
Mn(3)         3.872e-32
   Mn+3            3.872e-32   1.659e-32   -31.412   -31.780    -0.368     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.588   -72.772    -0.183     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -82.679   -82.728    -0.049     (0)  
N(-3)         2.440e-06
   NH4+            2.420e-06   2.173e-06    -5.616    -5.663    -0.047     (0)  
   NH4SO4-         1.677e-08   1.510e-08    -7.775    -7.821    -0.046     (0)  
   NH3             3.616e-09   3.616e-09    -8.442    -8.442     0.000     (0)  
Na            4.787e-04
   Na+             4.768e-04   4.286e-04    -3.322    -3.368    -0.046     (0)  
   NaSO4-          1.176e-06   1.059e-06    -5.930    -5.975    -0.045     (0)  
   NaHCO3          7.075e-07   7.094e-07    -6.150    -6.149     0.001     (0)  
   NaCO3-          3.444e-09   3.103e-09    -8.463    -8.508    -0.045     (0)  
   NaF             2.258e-09   2.264e-09    -8.646    -8.645     0.001     (0)  
Ni            1.193e-07
   NiCO3           8.785e-08   8.808e-08    -7.056    -7.055     0.001     (0)  
   Ni+2            2.306e-08   1.498e-08    -7.637    -7.825    -0.187     (0)  
   NiHCO3+         6.777e-09   6.084e-09    -8.169    -8.216    -0.047     (0)  
   NiSO4           1.391e-09   1.395e-09    -8.857    -8.856     0.001     (0)  
   Ni(CO3)2-2      1.870e-10   1.214e-10    -9.728    -9.916    -0.187     (0)  
   NiCl+           2.436e-11   2.187e-11   -10.613   -10.660    -0.047     (0)  
   NiOH+           6.767e-12   6.075e-12   -11.170   -11.216    -0.047     (0)  
   NiF+            3.055e-12   2.743e-12   -11.515   -11.562    -0.047     (0)  
   Ni(OH)2         9.420e-14   9.445e-14   -13.026   -13.025     0.001     (0)  
   Ni(SO4)2-2      7.024e-14   4.562e-14   -13.153   -13.341    -0.187     (0)  
   NiCl2           4.605e-14   4.618e-14   -13.337   -13.336     0.001     (0)  
   Ni(OH)3-        8.356e-18   7.501e-18   -17.078   -17.125    -0.047     (0)  
O(0)          3.127e-05
   O2              1.563e-05   1.568e-05    -4.806    -4.805     0.001     (0)  
S(6)          1.062e-03
   SO4-2           8.232e-04   5.394e-04    -3.085    -3.268    -0.184     (0)  
   CaSO4           2.141e-04   2.147e-04    -3.669    -3.668     0.001     (0)  
   MgSO4           2.208e-05   2.214e-05    -4.656    -4.655     0.001     (0)  
   NaSO4-          1.176e-06   1.059e-06    -5.930    -5.975    -0.045     (0)  
   FeSO4           8.234e-07   8.256e-07    -6.084    -6.083     0.001     (0)  
   SrSO4           5.085e-07   5.098e-07    -6.294    -6.293     0.001     (0)  
   BaSO4           1.407e-07   1.411e-07    -6.852    -6.851     0.001     (0)  
   MnSO4           1.374e-07   1.378e-07    -6.862    -6.861     0.001     (0)  
   KSO4-           1.127e-07   1.015e-07    -6.948    -6.993    -0.045     (0)  
   NH4SO4-         1.677e-08   1.510e-08    -7.775    -7.821    -0.046     (0)  
   HSO4-           5.568e-09   5.003e-09    -8.254    -8.301    -0.046     (0)  
   ZnSO4           3.934e-09   3.945e-09    -8.405    -8.404     0.001     (0)  
   NiSO4           1.391e-09   1.395e-09    -8.857    -8.856     0.001     (0)  
   CaHSO4+         1.526e-10   1.370e-10    -9.817    -9.863    -0.047     (0)  
   Zn(SO4)2-2      2.969e-11   1.928e-11   -10.527   -10.715    -0.187     (0)  
   FeHSO4+         7.469e-13   6.705e-13   -12.127   -12.174    -0.047     (0)  
   UO2SO4          7.988e-14   8.010e-14   -13.098   -13.096     0.001     (0)  
   Ni(SO4)2-2      7.024e-14   4.562e-14   -13.153   -13.341    -0.187     (0)  
   UO2(SO4)2-2     4.834e-16   3.140e-16   -15.316   -15.503    -0.187     (0)  
   FeSO4+          5.306e-18   4.775e-18   -17.275   -17.321    -0.046     (0)  
   Fe(SO4)2-       5.940e-20   5.332e-20   -19.226   -19.273    -0.047     (0)  
   FeHSO4+2        2.569e-24   1.668e-24   -23.590   -23.778    -0.187     (0)  
   U(SO4)2         6.440e-28   6.457e-28   -27.191   -27.190     0.001     (0)  
   USO4+2          3.554e-28   2.308e-28   -27.449   -27.637    -0.187     (0)  
Si            1.332e-04
   H4SiO4          1.331e-04   1.335e-04    -3.876    -3.875     0.001     (0)  
   H3SiO4-         1.043e-07   9.352e-08    -6.982    -7.029    -0.047     (0)  
   H2SiO4-2        2.955e-14   1.948e-14   -13.529   -13.710    -0.181     (0)  
   SiF6-2          1.702e-31   1.117e-31   -30.769   -30.952    -0.183     (0)  
Sr            9.363e-06
   Sr+2            8.673e-06   5.726e-06    -5.062    -5.242    -0.180     (0)  
   SrSO4           5.085e-07   5.098e-07    -6.294    -6.293     0.001     (0)  
   SrHCO3+         1.802e-07   1.624e-07    -6.744    -6.789    -0.045     (0)  
   SrCO3           1.947e-09   1.947e-09    -8.711    -8.711     0.000     (0)  
   SrOH+           2.592e-12   2.332e-12   -11.586   -11.632    -0.046     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -40.457   -40.879    -0.422     (0)  
U(4)          2.277e-13
   U(OH)4          2.276e-13   2.282e-13   -12.643   -12.642     0.001     (0)  
   U(OH)3+         1.386e-16   1.244e-16   -15.858   -15.905    -0.047     (0)  
   U(OH)2+2        1.653e-20   1.074e-20   -19.782   -19.969    -0.187     (0)  
   U(CO3)4-4       2.318e-22   4.125e-23   -21.635   -22.385    -0.750     (0)  
   UF3+            4.459e-25   4.003e-25   -24.351   -24.398    -0.047     (0)  
   UOH+3           3.231e-25   1.224e-25   -24.491   -24.912    -0.422     (0)  
   UF2+2           3.008e-25   1.954e-25   -24.522   -24.709    -0.187     (0)  
   UF4             3.146e-26   3.155e-26   -25.502   -25.501     0.001     (0)  
   UF+3            7.033e-27   2.663e-27   -26.153   -26.575    -0.422     (0)  
   U(CO3)5-6       4.042e-27   8.312e-29   -26.393   -28.080    -1.687     (0)  
   U(SO4)2         6.440e-28   6.457e-28   -27.191   -27.190     0.001     (0)  
   USO4+2          3.554e-28   2.308e-28   -27.449   -27.637    -0.187     (0)  
   UF5-            6.603e-30   5.928e-30   -29.180   -29.227    -0.047     (0)  
   U+4             7.364e-31   1.310e-31   -30.133   -30.883    -0.750     (0)  
   UCl+3           1.519e-32   5.751e-33   -31.819   -32.240    -0.422     (0)  
   UF6-2           1.167e-32   7.579e-33   -31.933   -32.120    -0.187     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00   -95.201   -98.997    -3.795     (0)  
U(5)          3.050e-12
   UO2+            3.050e-12   2.738e-12   -11.516   -11.563    -0.047     (0)  
   UO2(CO3)3-5     4.185e-22   2.820e-23   -21.378   -22.550    -1.171     (0)  
U(6)          1.471e-08
   UO2(CO3)2-2     1.042e-08   6.768e-09    -7.982    -8.170    -0.187     (0)  
   UO2(CO3)3-4     3.808e-09   6.777e-10    -8.419    -9.169    -0.750     (0)  
   UO2CO3          4.696e-10   4.709e-10    -9.328    -9.327     0.001     (0)  
   UO2(OH)3-       5.392e-12   4.840e-12   -11.268   -11.315    -0.047     (0)  
   UO2OH+          3.540e-12   3.178e-12   -11.451   -11.498    -0.047     (0)  
   UO2+2           2.358e-13   1.531e-13   -12.627   -12.815    -0.187     (0)  
   UO2F+           1.864e-13   1.674e-13   -12.729   -12.776    -0.047     (0)  
   UO2SO4          7.988e-14   8.010e-14   -13.098   -13.096     0.001     (0)  
   UO2F2           5.155e-15   5.168e-15   -14.288   -14.287     0.001     (0)  
   UO2(SO4)2-2     4.834e-16   3.140e-16   -15.316   -15.503    -0.187     (0)  
   UO2Cl+          1.260e-16   1.131e-16   -15.900   -15.946    -0.047     (0)  
   UO2F3-          1.002e-17   8.997e-18   -16.999   -17.046    -0.047     (0)  
   (UO2)2(OH)2+2   2.409e-18   1.565e-18   -17.618   -17.806    -0.187     (0)  
   UO2(OH)4-2      9.380e-19   6.092e-19   -18.028   -18.215    -0.187     (0)  
   (UO2)3(CO3)6-6   4.358e-20   8.962e-22   -19.361   -21.048    -1.687     (0)  
   (UO2)3(OH)5+    4.787e-21   4.298e-21   -20.320   -20.367    -0.047     (0)  
   UO2Cl2          3.075e-21   3.083e-21   -20.512   -20.511     0.001     (0)  
   (UO2)2OH+3      9.814e-22   3.716e-22   -21.008   -21.430    -0.422     (0)  
   UO2F4-2         8.344e-22   5.419e-22   -21.079   -21.266    -0.187     (0)  
   (UO2)3(OH)7-    7.973e-22   7.157e-22   -21.098   -21.145    -0.047     (0)  
   (UO2)3(OH)4+2   2.770e-23   1.799e-23   -22.558   -22.745    -0.187     (0)  
   (UO2)4(OH)7+    1.537e-25   1.380e-25   -24.813   -24.860    -0.047     (0)  
Zn            7.653e-08
   Zn+2            5.238e-08   3.479e-08    -7.281    -7.459    -0.178     (0)  
   ZnHCO3+         1.436e-08   1.289e-08    -7.843    -7.890    -0.047     (0)  
   ZnCO3           5.492e-09   5.507e-09    -8.260    -8.259     0.001     (0)  
   ZnSO4           3.934e-09   3.945e-09    -8.405    -8.404     0.001     (0)  
   Zn(CO3)2-2      1.438e-10   9.342e-11    -9.842   -10.030    -0.187     (0)  
   ZnOH+           1.154e-10   1.036e-10    -9.938    -9.985    -0.047     (0)  
   ZnCl+           3.253e-11   2.918e-11   -10.488   -10.535    -0.047     (0)  
   Zn(SO4)2-2      2.969e-11   1.928e-11   -10.527   -10.715    -0.187     (0)  
   Zn(OH)2         2.755e-11   2.762e-11   -10.560   -10.559     0.001     (0)  
   ZnOHCl          5.305e-12   5.319e-12   -11.275   -11.274     0.001     (0)  
   ZnF+            4.206e-12   3.776e-12   -11.376   -11.423    -0.047     (0)  
   ZnCl2           1.674e-14   1.679e-14   -13.776   -13.775     0.001     (0)  
   Zn(OH)3-        7.727e-16   6.937e-16   -15.112   -15.159    -0.047     (0)  
   ZnCl3-          1.122e-17   1.006e-17   -16.950   -16.997    -0.047     (0)  
   ZnCl4-2         3.996e-21   2.621e-21   -20.398   -20.581    -0.183     (0)  
   Zn(OH)4-2       1.344e-21   8.731e-22   -20.871   -21.059    -0.187     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.361e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.266e-03   3.266e-03      1.00
	CaHCO3+           7.184e-05   7.184e-05      1.00
	MgHCO3+           9.297e-06   9.297e-06      1.00
	CaCO3             4.965e-06   2.482e-06      2.00
	FeHCO3+           3.655e-06   3.655e-06      1.00
	CO3-2             2.407e-06   1.204e-06      2.00
	NaHCO3            7.075e-07   7.075e-07      1.00
	MnHCO3+           5.484e-07   5.484e-07      1.00
	FeCO3             4.232e-07   2.116e-07      2.00
	MgCO3             3.094e-07   1.547e-07      2.00
	MnCO3             2.365e-07   1.183e-07      2.00
	SrHCO3+           1.802e-07   1.802e-07      1.00
	NiCO3             1.757e-07   8.785e-08      2.00
	H+               -1.383e-07   1.383e-07     -1.00
	H3SiO4-           1.043e-07   1.043e-07      1.00
	UO2(CO3)2-2       4.168e-08   1.042e-08      4.00
	OH-               2.961e-08   2.961e-08      1.00
	UO2(CO3)3-4       2.285e-08   3.808e-09      6.00
	ZnHCO3+           1.436e-08   1.436e-08      1.00
	ZnCO3             1.098e-08   5.492e-09      2.00
	FeOH+             1.081e-08   1.081e-08      1.00
	BaHCO3+           1.072e-08   1.072e-08      1.00
	H2BO3-            7.682e-09   7.682e-09      1.00
	NaCO3-            6.888e-09   3.444e-09      2.00
	NiHCO3+           6.777e-09   6.777e-09      1.00
	HSO4-            -5.568e-09   5.568e-09     -1.00
	SrCO3             3.893e-09   1.947e-09      2.00
	NH3               3.616e-09   3.616e-09      1.00
	CaOH+             3.324e-09   3.324e-09      1.00
	MgOH+             2.242e-09   2.242e-09      1.00
	HAsO4-2           2.105e-09   2.105e-09      1.00
	HF               -1.365e-09   1.365e-09     -1.00
	UO2CO3            9.392e-10   4.696e-10      2.00
	Ni(CO3)2-2        7.480e-10   1.870e-10      4.00
	Zn(CO3)2-2        5.753e-10   1.438e-10      4.00
	BaCO3             3.253e-10   1.627e-10      2.00
	H2AsO3-           1.639e-10   1.639e-10      1.00
	CaHSO4+          -1.526e-10   1.526e-10     -1.00
	MnOH+             1.348e-10   1.348e-10      1.00
	ZnOH+             1.154e-10   1.154e-10      1.00
	Zn(OH)2           5.509e-11   2.755e-11      2.00
	Fe(OH)3           2.087e-11   2.087e-11      1.00
	UO2(OH)3-         1.617e-11   5.392e-12      3.00
	NiOH+             6.767e-12   6.767e-12      1.00
	ZnOHCl            5.305e-12   5.305e-12      1.00
	UO2OH+            3.540e-12   3.540e-12      1.00
	SrOH+             2.592e-12   2.592e-12      1.00
	U(OH)4            9.104e-13   2.276e-13      4.00
	FeHSO4+          -7.469e-13   7.469e-13     -1.00
	Fe(OH)2           3.836e-13   1.918e-13      2.00
	Fe(OH)4-          1.906e-13   9.528e-14      2.00
	Ni(OH)2           1.884e-13   9.420e-14      2.00
	BaOH+             1.560e-13   1.560e-13      1.00
	AsO4-3            9.066e-14   4.533e-14      2.00
	H2SiO4-2          5.910e-14   2.955e-14      2.00
	H3AsO4           -5.791e-14   5.791e-14     -1.00
	HF2-             -4.736e-14   4.736e-14     -1.00
	FeOH+2           -3.754e-14   3.754e-14     -1.00
	H4AsO3+          -3.079e-15   3.079e-15     -1.00
	Zn(OH)3-          2.318e-15   7.727e-16      3.00
	BF2(OH)2-        -8.650e-16   8.650e-16     -1.00
	U(OH)3+           4.158e-16   1.386e-16      3.00
	Fe(OH)3-          1.646e-16   5.488e-17      3.00
	FeF+2            -3.946e-17   1.973e-17     -2.00
	Ni(OH)3-          2.507e-17   8.356e-18      3.00
	H2F2             -1.561e-17   7.807e-18     -2.00
	FeSO4+           -1.061e-17   5.306e-18     -2.00
	FeF2+            -8.884e-18   4.442e-18     -2.00
	Fe+3             -5.153e-18   2.576e-18     -2.00
	(UO2)2(OH)2+2     4.818e-18   2.409e-18      2.00
	HAsO3-2           3.903e-18   1.951e-18      2.00
	UO2(OH)4-2        3.752e-18   9.380e-19      4.00
	(UO2)3(CO3)6-6    5.229e-19   4.358e-20     12.00
	Fe(SO4)2-        -1.188e-19   5.940e-20     -2.00
	FeF3             -1.106e-19   5.529e-20     -2.00
	Mn(OH)3-          4.979e-20   1.660e-20      3.00
	FeCl+2           -3.776e-20   1.888e-20     -2.00
	U(OH)2+2          3.306e-20   1.653e-20      2.00
	(UO2)3(OH)5+      2.394e-20   4.787e-21      5.00
	(UO2)3(OH)7-      5.581e-21   7.973e-22      7.00
	Zn(OH)4-2         5.377e-21   1.344e-21      4.00
	BF3OH-           -2.840e-21   1.420e-21     -2.00
	UO2(CO3)3-5       2.511e-21   4.185e-22      6.00
	U(CO3)4-4         1.855e-21   2.318e-22      8.00
	(UO2)2OH+3        9.814e-22   9.814e-22      1.00
	FeCl2+           -1.122e-22   5.610e-23     -2.00
	(UO2)3(OH)4+2     1.108e-22   2.770e-23      4.00
	FeHSO4+2         -7.706e-24   2.569e-24     -3.00
	(UO2)4(OH)7+      1.076e-24   1.537e-25      7.00
	Fe2(OH)2+4       -3.291e-25   1.646e-25     -2.00
	UOH+3             3.231e-25   3.231e-25      1.00
	U(CO3)5-6         4.042e-26   4.042e-27     10.00
	BF4-             -2.043e-26   6.812e-27     -3.00
	AsO3-3            9.803e-27   3.268e-27      3.00
	FeCl3            -5.841e-27   2.920e-27     -2.00
	SiF6-2           -6.809e-31   1.702e-31     -4.00
	Fe3(OH)4+5       -2.536e-32   1.268e-32     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -1.58     -5.91   -4.33  CaSO4
  Aragonite        -0.48     -8.74   -8.26  CaCO3
  Arsenolite      -13.08    -14.71   -1.63  As2O3
  Artinite        -10.10      0.50   10.60  MgCO3:Mg(OH)2:3H2O
  As2O5(cr)       -34.96    -26.47    8.49  As2O5
  As_native       -15.62    -29.11  -13.49  As
  B-UO2(OH)2       -5.04      0.98    6.02  UO2(OH)2
  Ba3(AsO4)2        4.06    -46.38  -50.44  Ba3(AsO4)2
  BaF2            -10.56    -16.36   -5.79  BaF2
  Barite            0.66     -9.55  -10.21  BaSO4
  Bianchite        -8.97    -10.73   -1.76  ZnSO4:6H2O
  Birnessite      -21.02     22.58   43.60  MnO2
  Bixbyite        -22.08    -22.16   -0.08  Mn2O3
  Brucite          -7.58     10.20   17.78  Mg(OH)2
  Bunsenite        -7.31      5.98   13.28  NiO
  Ca3(AsO4)2:4w   -16.55    -35.46  -18.91  Ca3(AsO4)2:4H2O
  Calcite          -0.33     -8.74   -8.42  CaCO3
  Celestite        -1.88     -8.51   -6.63  SrSO4
  CH4(g)           -1.16     -3.90   -2.74  CH4
  Chalcedony       -0.16     -3.87   -3.72  SiO2
  Chrysotile      -11.10     22.86   33.95  Mg3Si2O5(OH)4
  Claudetite      -13.13    -14.71   -1.58  As2O3
  Clinoenstatite   -5.71      6.33   12.04  MgSiO3
  CO2(g)           -1.69     -2.98   -1.29  CO2
  Coffinite         0.11     -7.16   -7.27  USiO4
  Cristobalite     -0.10     -3.87   -3.78  SiO2
  Diopside         -7.41     13.61   21.02  CaMgSi2O6
  Dolomite         -1.68    -18.44  -16.76  CaMg(CO3)2
  Dolomite(d)      -2.29    -18.44  -16.15  CaMg(CO3)2
  Epsomite         -4.63     -6.87   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl.3     2.74     -0.30   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -2.15      2.74    4.89  Fe(OH)3
  Fe3(OH)8         -5.89     14.33   20.22  Fe3(OH)8
  Fluorite         -1.94    -12.72  -10.77  CaF2
  Forsterite      -13.47     16.53   29.99  Mg2SiO4
  Goethite          3.24      2.74   -0.50  FeOOH
  Goslarite        -8.65    -10.73   -2.07  ZnSO4:7H2O
  Greenalite       -2.02     18.79   20.81  Fe3Si2O5(OH)4
  Gummite         -10.22      0.99   11.20  UO3
  Gypsum           -1.32     -5.91   -4.59  CaSO4:2H2O
  H2(g)           -14.50    -17.59   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.15     -6.60    1.55  NaCl
  Hausmannite     -25.80     38.73   64.53  Mn3O4
  Hematite          8.42      5.49   -2.94  Fe2O3
  Huntite          -8.77    -37.84  -29.07  CaMg3(CO3)4
  Hydromagnesite  -21.65    -28.59   -6.95  Mg5(CO3)4(OH)2:4H2O
  Jarosite(ss)    -14.10    -23.93   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -15.35    -23.47   -8.12  KFe3(SO4)2(OH)6
  Jarosite-Na     -18.35    -22.38   -4.02  NaFe3(SO4)2(OH)6
  JarositeH       -22.43    -25.91   -3.47  (H3O)Fe3(SO4)2(OH)6
  Magadiite        -9.29    -23.59  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -0.90      5.49    6.39  Fe2O3
  Magnesite        -1.88     -9.70   -7.81  MgCO3
  Magnetite         8.84     14.33    5.49  Fe3O4
  Manganite       -10.01     15.33   25.34  MnOOH
  Melanterite      -5.83     -8.22   -2.39  FeSO4:7H2O
  Mirabilite       -8.23    -10.00   -1.77  Na2SO4:10H2O
  Mn2(SO4)3       -69.01    -73.36   -4.35  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -16.00    -44.71  -28.71  Mn3(AsO4)2:8H2O
  MnCl2:4H2O      -14.30    -12.20    2.11  MnCl2:4H2O
  MnSO4           -12.20     -8.99    3.21  MnSO4
  Morenosite       -8.63    -11.09   -2.46  NiSO4:7H2O
  Na4UO2(CO3)3    -28.30    -44.59  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.22     -5.90   -0.68  NaHCO3
  Natron          -10.98    -12.84   -1.86  Na2CO3:10H2O
  Nesquehonite     -4.28     -9.70   -5.42  MgCO3:3H2O
  NH3(g)          -10.50     -8.44    2.05  NH3
  Ni(OH)2          -3.77      5.98    9.74  Ni(OH)2
  Ni2SiO4          -7.62      8.08   15.70  Ni2SiO4
  Ni3(AsO4)2:8H2O -25.49    -51.01  -25.51  Ni3(AsO4)2:8H2O
  Ni4(OH)6SO4     -25.17      6.83   32.00  Ni4(OH)6SO4
  NiCO3            -7.43    -13.93   -6.49  NiCO3
  Nsutite         -19.98     22.58   42.56  MnO2
  O2(g)            -2.02     -4.80   -2.78  O2
  Portlandite     -12.72     11.16   23.88  Ca(OH)2
  Pyrochroite      -7.13      8.07   15.20  Mn(OH)2
  Pyrolusite      -21.06     22.58   43.64  MnO2
  Quartz            0.31     -3.87   -4.19  SiO2
  Retgersite       -9.01    -11.09   -2.08  NiSO4:6H2O
  Rhodochrosite    -0.75    -11.83  -11.08  MnCO3
  Rhodochrosite(d)  -1.44    -11.83  -10.39  MnCO3
  Rutherfordine    -4.52    -18.92  -14.40  UO2CO3
  Schoepite        -4.84      0.98    5.82  UO2(OH)2:H2O
  Scorodite       -11.47    -31.72  -20.25  FeAsO4:2H2O
  Sepiolite        -7.35      8.78   16.13  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.88      8.78   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.25    -11.05  -10.80  FeCO3
  Siderite(d)(3)   -0.60    -11.05  -10.45  FeCO3
  Silicagel        -0.70     -3.87   -3.17  SiO2
  SiO2(a)          -1.05     -3.87   -2.83  SiO2
  Smithsonite      -3.71    -13.56   -9.85  ZnCO3
  SrF2             -6.73    -15.32   -8.58  SrF2
  Strontianite     -2.06    -11.34   -9.28  SrCO3
  Talc             -7.90     15.11   23.01  Mg3Si4O10(OH)2
  Thenardite       -9.84    -10.00   -0.16  Na2SO4
  Thermonatrite   -13.06    -12.84    0.22  Na2CO3:H2O
  Tremolite       -17.61     42.33   59.94  Ca2Mg5Si8O22(OH)2
  Trona           -18.57    -18.74   -0.17  NaHCO3:Na2CO3:2H2O
  U(OH)2SO4       -17.15    -20.35   -3.20  U(OH)2SO4
  U3O8(c)          -5.40     19.16   24.56  U3O8
  U4O9(c)           1.24      1.37    0.14  U4O9
  UF4(c)          -33.08    -51.03  -17.95  UF4
  UF4:2.5H2O      -23.48    -51.03  -27.55  UF4:2.5H2O
  UO2(a)           -3.38     -3.28    0.10  UO2
  UO3(gamma)       -7.41      0.99    8.39  UO3
  Uraninite(c)      0.87     -3.28   -4.15  UO2
  Uranophane      -12.11      5.38   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -7.68      8.81   16.49  Zn2SiO4
  Witherite        -3.76    -12.38   -8.62  BaCO3
  Zincite(c)       -5.56      6.34   11.90  ZnO
  Zincosite       -14.40    -10.73    3.68  ZnSO4
  Zn(BO2)2        -13.37     -5.08    8.29  Zn(BO2)2
  Zn(OH)2-a        -6.11      6.34   12.45  Zn(OH)2
  Zn(OH)2-b        -5.41      6.34   11.75  Zn(OH)2
  Zn(OH)2-c        -5.86      6.34   12.20  Zn(OH)2
  Zn(OH)2-e        -5.16      6.34   11.50  Zn(OH)2
  Zn(OH)2-g        -5.37      6.34   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.89     -4.39    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.65      2.55   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5w -22.36    -49.91  -27.55  Zn3(AsO4)2:2.5H2O
  Zn3O(SO4)2      -36.29    -15.11   21.18  ZnO:2ZnSO4
  Zn4(OH)6SO4     -20.10      8.30   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -27.06     11.44   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.57    -13.93    7.64  ZnCl2
  ZnCO3:H2O        -3.30    -13.56  -10.26  ZnCO3:H2O
  ZnF2            -16.47    -17.53   -1.07  ZnF2
  ZnMetal         -35.20     -8.16   27.04  Zn
  ZnO(a)           -4.97      6.34   11.31  ZnO
  ZnSiO3           -1.10      2.47    3.57  ZnSiO3
  ZnSO4:H2O       -10.53    -10.73   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.01554 Seconds.
---------------------------------

