   Input file: IN/wateq4f/EPA_09933.pqi
  Output file: OUT/wateq4f/EPA_09933.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.7 
	temp 11.00
	O(0) 7.00
	pe 3.00446
	Alkalinity 22 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 17.71 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 11
	Cl 31
	F -0.2
	S(6) 9 as SO4
	Na 16.0
	K 1.1
	Mg 5.40
	Ca 11.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 4 ug/L
	Zn 7 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 8 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 41 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.606e-04   3.606e-04
	B                 1.110e-06   1.110e-06
	Ba                5.826e-08   5.826e-08
	Ca                2.745e-04   2.745e-04
	Cl                8.745e-04   8.745e-04
	Cu                6.295e-08   6.295e-08
	K                 2.814e-05   2.814e-05
	Mg                2.221e-04   2.221e-04
	N(5)              2.857e-04   2.857e-04
	Na                6.961e-04   6.961e-04
	O(0)              4.376e-04   4.376e-04
	S(6)              9.370e-05   9.370e-05
	Si                1.831e-04   1.831e-04
	Sr                4.680e-07   4.680e-07
	Zn                1.071e-07   1.071e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.700    
                                       pe  =   3.004    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.283e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.309e-03
                       Total CO2 (mol/kg)  =   2.309e-03
                         Temperature (°C)  =  11.00
                  Electrical balance (eq)  =   1.067e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.31
                               Iterations  =   9
                                  Total H  = 1.110135e+02
                                  Total O  = 5.551360e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.1220      0.9089

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.094e-06   1.995e-06    -5.679    -5.700    -0.021      0.00
   OH-             1.687e-09   1.601e-09    -8.773    -8.795    -0.023     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.110e-06
   H3BO3           1.110e-06   1.111e-06    -5.955    -5.954     0.000     (0)  
   H2BO3-          2.583e-10   2.450e-10    -9.588    -9.611    -0.023     (0)  
Ba            5.826e-08
   Ba+2            5.649e-08   4.608e-08    -7.248    -7.336    -0.088     (0)  
   BaSO4           1.668e-09   1.669e-09    -8.778    -8.778     0.000     (0)  
   BaHCO3+         1.027e-10   9.758e-11    -9.988   -10.011    -0.022     (0)  
   BaCO3           1.034e-13   1.035e-13   -12.985   -12.985     0.000     (0)  
   BaOH+           8.234e-16   7.825e-16   -15.084   -15.107    -0.022     (0)  
C(4)          2.309e-03
   CO2             1.946e-03   1.947e-03    -2.711    -2.711     0.000     (0)  
   HCO3-           3.610e-04   3.432e-04    -3.442    -3.464    -0.022     (0)  
   CaHCO3+         7.623e-07   7.250e-07    -6.118    -6.140    -0.022     (0)  
   MgHCO3+         7.283e-07   6.916e-07    -6.138    -6.160    -0.022     (0)  
   NaHCO3          1.275e-07   1.276e-07    -6.894    -6.894     0.000     (0)  
   CO3-2           7.048e-09   5.756e-09    -8.152    -8.240    -0.088     (0)  
   CuHCO3+         5.577e-09   5.297e-09    -8.254    -8.276    -0.022     (0)  
   ZnHCO3+         3.790e-09   3.600e-09    -8.421    -8.444    -0.022     (0)  
   CaCO3           1.747e-09   1.748e-09    -8.758    -8.758     0.000     (0)  
   SrHCO3+         1.291e-09   1.228e-09    -8.889    -8.911    -0.022     (0)  
   CuCO3           9.514e-10   9.519e-10    -9.022    -9.021     0.000     (0)  
   MgCO3           7.943e-10   7.947e-10    -9.100    -9.100     0.000     (0)  
   BaHCO3+         1.027e-10   9.758e-11    -9.988   -10.011    -0.022     (0)  
   ZnCO3           9.564e-11   9.569e-11   -10.019   -10.019     0.000     (0)  
   NaCO3-          3.552e-11   3.377e-11   -10.450   -10.471    -0.022     (0)  
   SrCO3           9.177e-13   9.177e-13   -12.037   -12.037     0.000     (0)  
   BaCO3           1.034e-13   1.035e-13   -12.985   -12.985     0.000     (0)  
   Zn(CO3)2-2      1.447e-14   1.178e-14   -13.839   -13.929    -0.090     (0)  
   Cu(CO3)2-2      8.478e-15   6.898e-15   -14.072   -14.161    -0.090     (0)  
Ca            2.745e-04
   Ca+2            2.709e-04   2.212e-04    -3.567    -3.655    -0.088     (0)  
   CaSO4           2.779e-06   2.780e-06    -5.556    -5.556     0.000     (0)  
   CaHCO3+         7.623e-07   7.250e-07    -6.118    -6.140    -0.022     (0)  
   CaCO3           1.747e-09   1.748e-09    -8.758    -8.758     0.000     (0)  
   CaHSO4+         2.946e-11   2.798e-11   -10.531   -10.553    -0.022     (0)  
   CaOH+           1.935e-11   1.840e-11   -10.713   -10.735    -0.022     (0)  
Cl            8.745e-04
   Cl-             8.745e-04   8.302e-04    -3.058    -3.081    -0.023     (0)  
   CuCl2-          3.314e-09   3.148e-09    -8.480    -8.502    -0.022     (0)  
   ZnCl+           1.026e-10   9.741e-11    -9.989   -10.011    -0.022     (0)  
   CuCl+           3.529e-11   3.352e-11   -10.452   -10.475    -0.022     (0)  
   CuCl3-2         4.798e-12   3.914e-12   -11.319   -11.407    -0.088     (0)  
   ZnOHCl          1.147e-12   1.148e-12   -11.940   -11.940     0.000     (0)  
   ZnCl2           7.979e-14   7.983e-14   -13.098   -13.098     0.000     (0)  
   CuCl2           1.274e-14   1.275e-14   -13.895   -13.895     0.000     (0)  
   ZnCl3-          7.170e-17   6.809e-17   -16.144   -16.167    -0.022     (0)  
   ZnCl4-2         3.091e-20   2.522e-20   -19.510   -19.598    -0.088     (0)  
   CuCl3-          3.049e-20   2.895e-20   -19.516   -19.538    -0.022     (0)  
   CuCl4-2         1.051e-25   8.574e-26   -24.978   -25.067    -0.088     (0)  
Cu(1)         1.802e-08
   Cu+             1.470e-08   1.394e-08    -7.833    -7.856    -0.023     (0)  
   CuCl2-          3.314e-09   3.148e-09    -8.480    -8.502    -0.022     (0)  
   CuCl3-2         4.798e-12   3.914e-12   -11.319   -11.407    -0.088     (0)  
Cu(2)         4.493e-08
   Cu+2            3.764e-08   3.079e-08    -7.424    -7.512    -0.087     (0)  
   CuHCO3+         5.577e-09   5.297e-09    -8.254    -8.276    -0.022     (0)  
   CuCO3           9.514e-10   9.519e-10    -9.022    -9.021     0.000     (0)  
   CuSO4           4.102e-10   4.104e-10    -9.387    -9.387     0.000     (0)  
   CuOH+           1.625e-10   1.543e-10    -9.789    -9.812    -0.022     (0)  
   Cu(OH)2         1.615e-10   1.616e-10    -9.792    -9.792     0.000     (0)  
   CuCl+           3.529e-11   3.352e-11   -10.452   -10.475    -0.022     (0)  
   CuCl2           1.274e-14   1.275e-14   -13.895   -13.895     0.000     (0)  
   Cu(CO3)2-2      8.478e-15   6.898e-15   -14.072   -14.161    -0.090     (0)  
   Cu2(OH)2+2      2.979e-15   2.424e-15   -14.526   -14.616    -0.090     (0)  
   Cu(OH)3-        5.137e-18   4.879e-18   -17.289   -17.312    -0.022     (0)  
   CuCl3-          3.049e-20   2.895e-20   -19.516   -19.538    -0.022     (0)  
   Cu(OH)4-2       5.996e-25   4.879e-25   -24.222   -24.312    -0.090     (0)  
   CuCl4-2         1.051e-25   8.574e-26   -24.978   -25.067    -0.088     (0)  
H(0)          6.389e-21
   H2              3.194e-21   3.196e-21   -20.496   -20.495     0.000     (0)  
K             2.814e-05
   K+              2.812e-05   2.670e-05    -4.551    -4.573    -0.023     (0)  
   KSO4-           1.103e-08   1.049e-08    -7.957    -7.979    -0.022     (0)  
Mg            2.221e-04
   Mg+2            2.193e-04   1.794e-04    -3.659    -3.746    -0.087     (0)  
   MgSO4           2.080e-06   2.081e-06    -5.682    -5.682     0.000     (0)  
   MgHCO3+         7.283e-07   6.916e-07    -6.138    -6.160    -0.022     (0)  
   MgCO3           7.943e-10   7.947e-10    -9.100    -9.100     0.000     (0)  
   MgOH+           9.105e-11   8.663e-11   -10.041   -10.062    -0.022     (0)  
N(5)          2.857e-04
   NO3-            2.857e-04   2.711e-04    -3.544    -3.567    -0.023     (0)  
Na            6.961e-04
   Na+             6.957e-04   6.609e-04    -3.158    -3.180    -0.022     (0)  
   NaSO4-          2.294e-07   2.180e-07    -6.639    -6.661    -0.022     (0)  
   NaHCO3          1.275e-07   1.276e-07    -6.894    -6.894     0.000     (0)  
   NaCO3-          3.552e-11   3.377e-11   -10.450   -10.471    -0.022     (0)  
O(0)          4.376e-04
   O2              2.188e-04   2.189e-04    -3.660    -3.660     0.000     (0)  
S(6)          9.370e-05
   SO4-2           8.858e-05   7.225e-05    -4.053    -4.141    -0.089     (0)  
   CaSO4           2.779e-06   2.780e-06    -5.556    -5.556     0.000     (0)  
   MgSO4           2.080e-06   2.081e-06    -5.682    -5.682     0.000     (0)  
   NaSO4-          2.294e-07   2.180e-07    -6.639    -6.661    -0.022     (0)  
   HSO4-           1.107e-08   1.052e-08    -7.956    -7.978    -0.022     (0)  
   KSO4-           1.103e-08   1.049e-08    -7.957    -7.979    -0.022     (0)  
   SrSO4           4.472e-09   4.475e-09    -8.349    -8.349     0.000     (0)  
   BaSO4           1.668e-09   1.669e-09    -8.778    -8.778     0.000     (0)  
   ZnSO4           1.260e-09   1.260e-09    -8.900    -8.900     0.000     (0)  
   CuSO4           4.102e-10   4.104e-10    -9.387    -9.387     0.000     (0)  
   CaHSO4+         2.946e-11   2.798e-11   -10.531   -10.553    -0.022     (0)  
   Zn(SO4)2-2      1.019e-12   8.287e-13   -11.992   -12.082    -0.090     (0)  
Si            1.831e-04
   H4SiO4          1.831e-04   1.832e-04    -3.737    -3.737     0.000     (0)  
   H3SiO4-         8.352e-09   7.931e-09    -8.078    -8.101    -0.022     (0)  
   H2SiO4-2        1.228e-16   1.003e-16   -15.911   -15.999    -0.088     (0)  
Sr            4.680e-07
   Sr+2            4.622e-07   3.776e-07    -6.335    -6.423    -0.088     (0)  
   SrSO4           4.472e-09   4.475e-09    -8.349    -8.349     0.000     (0)  
   SrHCO3+         1.291e-09   1.228e-09    -8.889    -8.911    -0.022     (0)  
   SrCO3           9.177e-13   9.177e-13   -12.037   -12.037     0.000     (0)  
   SrOH+           1.021e-14   9.705e-15   -13.991   -14.013    -0.022     (0)  
Zn            1.071e-07
   Zn+2            1.018e-07   8.332e-08    -6.992    -7.079    -0.087     (0)  
   ZnHCO3+         3.790e-09   3.600e-09    -8.421    -8.444    -0.022     (0)  
   ZnSO4           1.260e-09   1.260e-09    -8.900    -8.900     0.000     (0)  
   ZnCl+           1.026e-10   9.741e-11    -9.989   -10.011    -0.022     (0)  
   ZnCO3           9.564e-11   9.569e-11   -10.019   -10.019     0.000     (0)  
   ZnOH+           1.582e-11   1.502e-11   -10.801   -10.823    -0.022     (0)  
   ZnOHCl          1.147e-12   1.148e-12   -11.940   -11.940     0.000     (0)  
   Zn(SO4)2-2      1.019e-12   8.287e-13   -11.992   -12.082    -0.090     (0)  
   Zn(OH)2         2.633e-13   2.634e-13   -12.580   -12.579     0.000     (0)  
   ZnCl2           7.979e-14   7.983e-14   -13.098   -13.098     0.000     (0)  
   Zn(CO3)2-2      1.447e-14   1.178e-14   -13.839   -13.929    -0.090     (0)  
   ZnCl3-          7.170e-17   6.809e-17   -16.144   -16.167    -0.022     (0)  
   Zn(OH)3-        4.395e-19   4.175e-19   -18.357   -18.379    -0.022     (0)  
   ZnCl4-2         3.091e-20   2.522e-20   -19.510   -19.598    -0.088     (0)  
   Zn(OH)4-2       4.075e-26   3.316e-26   -25.390   -25.479    -0.090     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.606e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.610e-04   3.610e-04      1.00
	H+               -2.094e-06   2.094e-06     -1.00
	CaHCO3+           7.623e-07   7.623e-07      1.00
	MgHCO3+           7.283e-07   7.283e-07      1.00
	NaHCO3            1.275e-07   1.275e-07      1.00
	CO3-2             1.410e-08   7.048e-09      2.00
	HSO4-            -1.107e-08   1.107e-08     -1.00
	H3SiO4-           8.352e-09   8.352e-09      1.00
	CuHCO3+           5.577e-09   5.577e-09      1.00
	ZnHCO3+           3.790e-09   3.790e-09      1.00
	CaCO3             3.494e-09   1.747e-09      2.00
	CuCO3             1.903e-09   9.514e-10      2.00
	OH-               1.687e-09   1.687e-09      1.00
	MgCO3             1.589e-09   7.943e-10      2.00
	SrHCO3+           1.291e-09   1.291e-09      1.00
	Cu(OH)2           3.230e-10   1.615e-10      2.00
	H2BO3-            2.583e-10   2.583e-10      1.00
	ZnCO3             1.913e-10   9.564e-11      2.00
	CuOH+             1.625e-10   1.625e-10      1.00
	BaHCO3+           1.027e-10   1.027e-10      1.00
	MgOH+             9.105e-11   9.105e-11      1.00
	NaCO3-            7.104e-11   3.552e-11      2.00
	CaHSO4+          -2.946e-11   2.946e-11     -1.00
	CaOH+             1.935e-11   1.935e-11      1.00
	ZnOH+             1.582e-11   1.582e-11      1.00
	SrCO3             1.835e-12   9.177e-13      2.00
	ZnOHCl            1.147e-12   1.147e-12      1.00
	Zn(OH)2           5.266e-13   2.633e-13      2.00
	BaCO3             2.068e-13   1.034e-13      2.00
	Zn(CO3)2-2        5.790e-14   1.447e-14      4.00
	Cu(CO3)2-2        3.391e-14   8.478e-15      4.00
	SrOH+             1.021e-14   1.021e-14      1.00
	Cu2(OH)2+2        5.958e-15   2.979e-15      2.00
	BaOH+             8.234e-16   8.234e-16      1.00
	H2SiO4-2          2.457e-16   1.228e-16      2.00
	Cu(OH)3-          1.541e-17   5.137e-18      3.00
	Zn(OH)3-          1.319e-18   4.395e-19      3.00
	Cu(OH)4-2         2.399e-24   5.996e-25      4.00
	Zn(OH)4-2         1.630e-25   4.075e-26      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -3.46     -7.80   -4.33  CaSO4
  Antlerite       -12.17     -3.88    8.29  Cu3(OH)4SO4
  Aragonite        -3.64    -11.90   -8.26  CaCO3
  Artinite        -14.97     -4.33   10.64  MgCO3:Mg(OH)2:3H2O
  Atacamite        -9.02     -1.00    8.01  Cu2(OH)3Cl
  Azurite         -11.53     -6.66    4.86  Cu3(OH)2(CO3)2
  Barite           -1.25    -11.48  -10.22  BaSO4
  Bianchite        -9.46    -11.22   -1.76  ZnSO4:6H2O
  Brochantite     -15.33      0.01   15.34  Cu4(OH)6SO4
  Brucite         -10.16      7.65   17.82  Mg(OH)2
  Calcite          -3.48    -11.90   -8.41  CaCO3
  Celestite        -3.94    -10.56   -6.63  SrSO4
  Chalcanthite     -8.96    -11.65   -2.69  CuSO4:5H2O
  Chalcedony       -0.02     -3.74   -3.72  SiO2
  Chrysotile      -18.53     15.49   34.02  Mg3Si2O5(OH)4
  Clinoenstatite   -8.15      3.92   12.07  MgSiO3
  CO2(g)           -1.43     -2.71   -1.28  CO2
  Cristobalite      0.05     -3.74   -3.79  SiO2
  Cu(OH)2          -5.30      3.89    9.19  Cu(OH)2
  Cu2(OH)3NO3     -11.36     -1.49    9.87  Cu2(OH)3NO3
  Cu2SO4          -18.07    -19.85   -1.79  Cu2SO4
  CuCO3            -6.12    -15.75   -9.63  CuCO3
  CuMetal          -1.48    -10.86   -9.38  Cu
  CuOCuSO4        -20.58     -7.76   12.81  CuO:CuSO4
  Cuprite          -2.54     -4.31   -1.78  Cu2O
  CuSO4           -15.32    -11.65    3.67  CuSO4
  Diopside        -13.14      7.92   21.06  CaMgSi2O6
  Dioptase         -6.67      0.15    6.82  CuSiO3:H2O
  Dolomite         -7.13    -23.88  -16.75  CaMg(CO3)2
  Dolomite(d)      -7.74    -23.88  -16.14  CaMg(CO3)2
  Epsomite         -5.65     -7.89   -2.24  MgSO4:7H2O
  Forsterite      -18.49     11.57   30.06  Mg2SiO4
  Goslarite        -9.14    -11.22   -2.08  ZnSO4:7H2O
  Gypsum           -3.21     -7.80   -4.59  CaSO4:2H2O
  H2(g)           -17.41    -20.50   -3.09  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -7.81     -6.26    1.55  NaCl
  Huntite         -18.82    -47.85  -29.04  CaMg3(CO3)4
  Hydromagnesite  -33.42    -40.29   -6.88  Mg5(CO3)4(OH)2:4H2O
  Langite         -18.21      0.01   18.22  Cu4(OH)6SO4:H2O
  Magadiite        -9.34    -23.64  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -4.18    -11.99   -7.81  MgCO3
  Malachite        -7.25     -1.39    5.86  Cu2(OH)2CO3
  Melanothallite  -17.85    -13.67    4.17  CuCl2
  Mirabilite       -8.70    -10.50   -1.80  Na2SO4:10H2O
  Nahcolite        -5.96     -6.64   -0.68  NaHCO3
  Nantokite        -3.82    -10.94   -7.12  CuCl
  Natron          -12.72    -14.60   -1.88  Na2CO3:10H2O
  Nesquehonite     -6.57    -11.99   -5.41  MgCO3:3H2O
  O2(g)            -0.88     -3.66   -2.78  O2
  Portlandite     -16.17      7.74   23.92  Ca(OH)2
  Quartz            0.46     -3.74   -4.20  SiO2
  Sepiolite       -12.05      4.10   16.15  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -14.56      4.10   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.56     -3.74   -3.18  SiO2
  SiO2(a)          -0.90     -3.74   -2.83  SiO2
  Smithsonite      -5.48    -15.32   -9.84  ZnCO3
  Strontianite     -5.38    -14.66   -9.28  SrCO3
  Talc            -15.06      8.01   23.07  Mg3Si4O10(OH)2
  Tenorite         -4.28      3.89    8.17  CuO
  Thenardite      -10.34    -10.50   -0.16  Na2SO4
  Thermonatrite   -14.83    -14.60    0.23  Na2CO3:H2O
  Tremolite       -36.21     23.86   60.07  Ca2Mg5Si8O22(OH)2
  Trona           -21.10    -21.24   -0.14  NaHCO3:Na2CO3:2H2O
  Willemite       -11.63      4.90   16.54  Zn2SiO4
  Witherite        -6.95    -15.58   -8.62  BaCO3
  Zincite(c)       -7.61      4.32   11.93  ZnO
  Zincosite       -14.92    -11.22    3.70  ZnSO4
  Zn(BO2)2        -15.88     -7.59    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.45    -14.21    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -8.13      4.32   12.45  Zn(OH)2
  Zn(OH)2-b        -7.43      4.32   11.75  Zn(OH)2
  Zn(OH)2-c        -7.88      4.32   12.20  Zn(OH)2
  Zn(OH)2-e        -7.18      4.32   11.50  Zn(OH)2
  Zn(OH)2-g        -7.39      4.32   11.71  Zn(OH)2
  Zn2(OH)2SO4     -14.40     -6.90    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -15.34     -0.14   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -39.38    -18.12   21.26  ZnO:2ZnSO4
  Zn4(OH)6SO4     -26.66      1.74   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -34.46      4.04   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.90    -13.24    7.66  ZnCl2
  ZnCO3:H2O        -5.06    -15.32  -10.26  ZnCO3:H2O
  ZnMetal         -40.17    -13.09   27.09  Zn
  ZnO(a)           -6.99      4.32   11.31  ZnO
  ZnSiO3           -3.01      0.58    3.59  ZnSiO3
  ZnSO4:H2O       -11.03    -11.22   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013603 Seconds.
----------------------------------

