   Input file: IN/wateq4f/EPA_09900.pqi
  Output file: OUT/wateq4f/EPA_09900.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.2 
	temp 12.00
	O(0) 0.40
	pe 3.3012
	Alkalinity 128 as HCO3
	N(-3) 0.300 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.019 as PO4
	C(-4) -1.5
	Si 14
	Cl 26
	F -0.2
	S(6) 7 as SO4
	Na 51.0
	K 0.9
	Mg 12.00
	Ca 33.0
	Fe 740 ug/L
	Mn 380 ug/L
	B 53 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 120 ug/L
	As 1.4 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 59 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 640 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.098e-03   2.098e-03
	As                1.869e-08   1.869e-08
	B                 4.904e-06   4.904e-06
	Ba                4.297e-07   4.297e-07
	Ca                8.236e-04   8.236e-04
	Cl                7.336e-04   7.336e-04
	Fe                1.325e-05   1.325e-05
	K                 2.302e-05   2.302e-05
	Mg                4.937e-04   4.937e-04
	Mn                6.919e-06   6.919e-06
	N(-3)             1.664e-05   1.664e-05
	Na                2.219e-03   2.219e-03
	O(0)              2.501e-05   2.501e-05
	P                 2.001e-07   2.001e-07
	S(6)              7.289e-05   7.289e-05
	Si                2.331e-04   2.331e-04
	Sr                7.306e-06   7.306e-06
	Zn                1.836e-06   1.836e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.200    
                                       pe  =   3.301    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.298e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.431e-03
                       Total CO2 (mol/kg)  =   2.431e-03
                         Temperature (°C)  =  12.00
                  Electrical balance (eq)  =   1.975e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.19
                               Iterations  =   9
                                  Total H  = 1.110155e+02
                                  Total O  = 5.551444e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.2205      0.8045

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.760e-08   6.310e-08    -7.170    -7.200    -0.030      0.00
   OH-             5.971e-08   5.527e-08    -7.224    -7.258    -0.034     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
As(3)         1.853e-14
   H3AsO3          1.840e-14   1.842e-14   -13.735   -13.735     0.001     (0)  
   H2AsO3-         1.344e-16   1.246e-16   -15.872   -15.905    -0.033     (0)  
   H4AsO3+         6.215e-22   5.759e-22   -21.207   -21.240    -0.033     (0)  
   HAsO3-2         2.973e-24   2.192e-24   -23.527   -23.659    -0.132     (0)  
   AsO3-3          8.638e-33   4.351e-33   -32.064   -32.361    -0.298     (0)  
As(5)         1.869e-08
   HAsO4-2         1.056e-08   7.786e-09    -7.976    -8.109    -0.132     (0)  
   H2AsO4-         8.131e-09   7.534e-09    -8.090    -8.123    -0.033     (0)  
   AsO4-3          3.924e-13   1.977e-13   -12.406   -12.704    -0.298     (0)  
   H3AsO4          8.319e-14   8.329e-14   -13.080   -13.079     0.001     (0)  
B             4.904e-06
   H3BO3           4.867e-06   4.873e-06    -5.313    -5.312     0.001     (0)  
   H2BO3-          3.753e-08   3.468e-08    -7.426    -7.460    -0.034     (0)  
Ba            4.297e-07
   Ba+2            4.181e-07   3.100e-07    -6.379    -6.509    -0.130     (0)  
   BaSO4           7.405e-09   7.414e-09    -8.130    -8.130     0.001     (0)  
   BaHCO3+         4.084e-09   3.784e-09    -8.389    -8.422    -0.033     (0)  
   BaCO3           1.288e-10   1.290e-10    -9.890    -9.889     0.001     (0)  
   BaOH+           1.794e-13   1.664e-13   -12.746   -12.779    -0.032     (0)  
C(4)          2.431e-03
   HCO3-           2.065e-03   1.918e-03    -2.685    -2.717    -0.032     (0)  
   CO2             3.364e-04   3.368e-04    -3.473    -3.473     0.001     (0)  
   CaHCO3+         1.211e-05   1.125e-05    -4.917    -4.949    -0.032     (0)  
   MgHCO3+         8.371e-06   7.755e-06    -5.077    -5.110    -0.033     (0)  
   NaHCO3          2.213e-06   2.216e-06    -5.655    -5.654     0.001     (0)  
   FeHCO3+         1.702e-06   1.577e-06    -5.769    -5.802    -0.033     (0)  
   CO3-2           1.407e-06   1.046e-06    -5.852    -5.981    -0.129     (0)  
   CaCO3           8.649e-07   8.659e-07    -6.063    -6.063     0.001     (0)  
   MnHCO3+         7.879e-07   7.311e-07    -6.104    -6.136    -0.032     (0)  
   MnCO3           3.550e-07   3.554e-07    -6.450    -6.449     0.001     (0)  
   MgCO3           2.935e-07   2.939e-07    -6.532    -6.532     0.001     (0)  
   ZnHCO3+         2.604e-07   2.413e-07    -6.584    -6.617    -0.033     (0)  
   ZnCO3           2.083e-07   2.086e-07    -6.681    -6.681     0.001     (0)  
   FeCO3           2.061e-07   2.064e-07    -6.686    -6.685     0.001     (0)  
   SrHCO3+         1.077e-07   1.000e-07    -6.968    -7.000    -0.032     (0)  
   NaCO3-          2.172e-08   2.016e-08    -7.663    -7.695    -0.032     (0)  
   Zn(CO3)2-2      6.326e-09   4.664e-09    -8.199    -8.331    -0.132     (0)  
   BaHCO3+         4.084e-09   3.784e-09    -8.389    -8.422    -0.033     (0)  
   SrCO3           2.420e-09   2.420e-09    -8.616    -8.616     0.000     (0)  
   BaCO3           1.288e-10   1.290e-10    -9.890    -9.889     0.001     (0)  
Ca            8.236e-04
   Ca+2            8.056e-04   5.984e-04    -3.094    -3.223    -0.129     (0)  
   CaHCO3+         1.211e-05   1.125e-05    -4.917    -4.949    -0.032     (0)  
   CaSO4           5.013e-06   5.019e-06    -5.300    -5.299     0.001     (0)  
   CaCO3           8.649e-07   8.659e-07    -6.063    -6.063     0.001     (0)  
   CaHPO4          1.656e-08   1.658e-08    -7.781    -7.780     0.001     (0)  
   CaOH+           1.693e-09   1.574e-09    -8.771    -8.803    -0.032     (0)  
   CaH2PO4+        9.070e-10   8.422e-10    -9.042    -9.075    -0.032     (0)  
   CaPO4-          5.183e-10   4.813e-10    -9.285    -9.318    -0.032     (0)  
   CaHSO4+         1.739e-12   1.612e-12   -11.760   -11.793    -0.033     (0)  
Cl            7.336e-04
   Cl-             7.335e-04   6.791e-04    -3.135    -3.168    -0.033     (0)  
   MnCl+           1.275e-08   1.184e-08    -7.894    -7.927    -0.032     (0)  
   FeCl+           8.310e-09   7.711e-09    -8.080    -8.113    -0.032     (0)  
   ZnCl+           1.083e-09   1.003e-09    -8.965    -8.999    -0.033     (0)  
   ZnOHCl          3.558e-10   3.562e-10    -9.449    -9.448     0.001     (0)  
   MnCl2           3.504e-12   3.509e-12   -11.455   -11.455     0.001     (0)  
   ZnCl2           6.747e-13   6.755e-13   -12.171   -12.170     0.001     (0)  
   MnCl3-          7.073e-16   6.563e-16   -15.150   -15.183    -0.032     (0)  
   ZnCl3-          5.121e-16   4.744e-16   -15.291   -15.324    -0.033     (0)  
   FeCl+2          1.342e-17   9.948e-18   -16.872   -17.002    -0.130     (0)  
   ZnCl4-2         1.956e-19   1.450e-19   -18.709   -18.839    -0.130     (0)  
   FeCl2+          5.011e-20   4.643e-20   -19.300   -19.333    -0.033     (0)  
   FeCl3           3.149e-24   3.153e-24   -23.502   -23.501     0.001     (0)  
Fe(2)         1.302e-05
   Fe+2            1.103e-05   8.226e-06    -4.958    -5.085    -0.127     (0)  
   FeHCO3+         1.702e-06   1.577e-06    -5.769    -5.802    -0.033     (0)  
   FeCO3           2.061e-07   2.064e-07    -6.686    -6.685     0.001     (0)  
   FeSO4           5.438e-08   5.445e-08    -7.265    -7.264     0.001     (0)  
   FeOH+           1.609e-08   1.493e-08    -7.793    -7.826    -0.032     (0)  
   FeCl+           8.310e-09   7.711e-09    -8.080    -8.113    -0.032     (0)  
   FeHPO4          2.131e-09   2.133e-09    -8.671    -8.671     0.001     (0)  
   FeH2PO4+        3.172e-10   2.946e-10    -9.499    -9.531    -0.032     (0)  
   Fe(OH)2         6.166e-13   6.173e-13   -12.210   -12.209     0.001     (0)  
   FeHSO4+         2.391e-14   2.215e-14   -13.621   -13.655    -0.033     (0)  
   Fe(OH)3-        3.428e-16   3.181e-16   -15.465   -15.498    -0.032     (0)  
Fe(3)         2.381e-07
   Fe(OH)3         1.212e-07   1.213e-07    -6.917    -6.916     0.001     (0)  
   Fe(OH)2+        1.158e-07   1.075e-07    -6.936    -6.969    -0.032     (0)  
   Fe(OH)4-        1.094e-09   1.016e-09    -8.961    -8.993    -0.032     (0)  
   FeOH+2          4.627e-11   3.430e-11   -10.335   -10.465    -0.130     (0)  
   Fe+3            1.388e-15   7.463e-16   -14.858   -15.127    -0.270     (0)  
   FeSO4+          3.115e-16   2.890e-16   -15.507   -15.539    -0.032     (0)  
   FeH2PO4+2       1.931e-17   1.435e-17   -16.714   -16.843    -0.129     (0)  
   FeCl+2          1.342e-17   9.948e-18   -16.872   -17.002    -0.130     (0)  
   FeHPO4+         9.046e-18   8.401e-18   -17.044   -17.076    -0.032     (0)  
   Fe(SO4)2-       3.088e-19   2.862e-19   -18.510   -18.543    -0.033     (0)  
   Fe2(OH)2+4      1.879e-19   5.554e-20   -18.726   -19.255    -0.529     (0)  
   FeCl2+          5.011e-20   4.643e-20   -19.300   -19.333    -0.033     (0)  
   FeHSO4+2        6.847e-23   5.048e-23   -22.165   -22.297    -0.132     (0)  
   Fe3(OH)4+5      2.937e-23   4.372e-24   -22.532   -23.359    -0.827     (0)  
   FeCl3           3.149e-24   3.153e-24   -23.502   -23.501     0.001     (0)  
H(0)          1.610e-24
   H2              8.051e-25   8.061e-25   -24.094   -24.094     0.001     (0)  
K             2.302e-05
   K+              2.302e-05   2.131e-05    -4.638    -4.671    -0.033     (0)  
   KSO4-           6.071e-09   5.637e-09    -8.217    -8.249    -0.032     (0)  
   KHPO4-          2.915e-12   2.707e-12   -11.535   -11.568    -0.032     (0)  
Mg            4.937e-04
   Mg+2            4.822e-04   3.595e-04    -3.317    -3.444    -0.128     (0)  
   MgHCO3+         8.371e-06   7.755e-06    -5.077    -5.110    -0.033     (0)  
   MgSO4           2.830e-06   2.834e-06    -5.548    -5.548     0.001     (0)  
   MgCO3           2.935e-07   2.939e-07    -6.532    -6.532     0.001     (0)  
   MgHPO4          1.345e-08   1.347e-08    -7.871    -7.871     0.001     (0)  
   MgOH+           6.517e-09   6.062e-09    -8.186    -8.217    -0.031     (0)  
   MgH2PO4+        6.939e-10   6.443e-10    -9.159    -9.191    -0.032     (0)  
   MgPO4-          4.200e-10   3.900e-10    -9.377    -9.409    -0.032     (0)  
Mn(2)         6.919e-06
   Mn+2            5.735e-06   4.278e-06    -5.242    -5.369    -0.127     (0)  
   MnHCO3+         7.879e-07   7.311e-07    -6.104    -6.136    -0.032     (0)  
   MnCO3           3.550e-07   3.554e-07    -6.450    -6.449     0.001     (0)  
   MnSO4           2.798e-08   2.801e-08    -7.553    -7.553     0.001     (0)  
   MnCl+           1.275e-08   1.184e-08    -7.894    -7.927    -0.032     (0)  
   MnOH+           6.201e-10   5.754e-10    -9.208    -9.240    -0.032     (0)  
   MnCl2           3.504e-12   3.509e-12   -11.455   -11.455     0.001     (0)  
   MnCl3-          7.073e-16   6.563e-16   -15.150   -15.183    -0.032     (0)  
   Mn(OH)3-        2.908e-19   2.698e-19   -18.536   -18.569    -0.032     (0)  
Mn(3)         6.758e-29
   Mn+3            6.758e-29   3.633e-29   -28.170   -28.440    -0.270     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -57.887   -58.017    -0.130     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -64.955   -64.989    -0.034     (0)  
N(-3)         1.664e-05
   NH4+            1.657e-05   1.536e-05    -4.781    -4.814    -0.033     (0)  
   NH3             5.301e-08   5.301e-08    -7.276    -7.276     0.000     (0)  
   NH4SO4-         1.017e-08   9.441e-09    -7.992    -8.025    -0.032     (0)  
Na            2.219e-03
   Na+             2.216e-03   2.055e-03    -2.654    -2.687    -0.033     (0)  
   NaHCO3          2.213e-06   2.216e-06    -5.655    -5.654     0.001     (0)  
   NaSO4-          4.857e-07   4.509e-07    -6.314    -6.346    -0.032     (0)  
   NaCO3-          2.172e-08   2.016e-08    -7.663    -7.695    -0.032     (0)  
   NaHPO4-         2.812e-10   2.611e-10    -9.551    -9.583    -0.032     (0)  
O(0)          2.501e-05
   O2              1.250e-05   1.252e-05    -4.903    -4.902     0.001     (0)  
P             2.001e-07
   HPO4-2          8.787e-08   6.515e-08    -7.056    -7.186    -0.130     (0)  
   H2PO4-          7.695e-08   7.145e-08    -7.114    -7.146    -0.032     (0)  
   CaHPO4          1.656e-08   1.658e-08    -7.781    -7.780     0.001     (0)  
   MgHPO4          1.345e-08   1.347e-08    -7.871    -7.871     0.001     (0)  
   FeHPO4          2.131e-09   2.133e-09    -8.671    -8.671     0.001     (0)  
   CaH2PO4+        9.070e-10   8.422e-10    -9.042    -9.075    -0.032     (0)  
   MgH2PO4+        6.939e-10   6.443e-10    -9.159    -9.191    -0.032     (0)  
   CaPO4-          5.183e-10   4.813e-10    -9.285    -9.318    -0.032     (0)  
   MgPO4-          4.200e-10   3.900e-10    -9.377    -9.409    -0.032     (0)  
   FeH2PO4+        3.172e-10   2.946e-10    -9.499    -9.531    -0.032     (0)  
   NaHPO4-         2.812e-10   2.611e-10    -9.551    -9.583    -0.032     (0)  
   KHPO4-          2.915e-12   2.707e-12   -11.535   -11.568    -0.032     (0)  
   PO4-3           6.956e-13   3.548e-13   -12.158   -12.450    -0.292     (0)  
   FeH2PO4+2       1.931e-17   1.435e-17   -16.714   -16.843    -0.129     (0)  
   FeHPO4+         9.046e-18   8.401e-18   -17.044   -17.076    -0.032     (0)  
S(6)          7.289e-05
   SO4-2           6.440e-05   4.772e-05    -4.191    -4.321    -0.130     (0)  
   CaSO4           5.013e-06   5.019e-06    -5.300    -5.299     0.001     (0)  
   MgSO4           2.830e-06   2.834e-06    -5.548    -5.548     0.001     (0)  
   NaSO4-          4.857e-07   4.509e-07    -6.314    -6.346    -0.032     (0)  
   FeSO4           5.438e-08   5.445e-08    -7.265    -7.264     0.001     (0)  
   SrSO4           4.213e-08   4.219e-08    -7.375    -7.375     0.001     (0)  
   MnSO4           2.798e-08   2.801e-08    -7.553    -7.553     0.001     (0)  
   NH4SO4-         1.017e-08   9.441e-09    -7.992    -8.025    -0.032     (0)  
   ZnSO4           1.006e-08   1.007e-08    -7.997    -7.997     0.001     (0)  
   BaSO4           7.405e-09   7.414e-09    -8.130    -8.130     0.001     (0)  
   KSO4-           6.071e-09   5.637e-09    -8.217    -8.249    -0.032     (0)  
   HSO4-           2.416e-10   2.240e-10    -9.617    -9.650    -0.033     (0)  
   Zn(SO4)2-2      5.883e-12   4.337e-12   -11.230   -11.363    -0.132     (0)  
   CaHSO4+         1.739e-12   1.612e-12   -11.760   -11.793    -0.033     (0)  
   FeHSO4+         2.391e-14   2.215e-14   -13.621   -13.655    -0.033     (0)  
   FeSO4+          3.115e-16   2.890e-16   -15.507   -15.539    -0.032     (0)  
   Fe(SO4)2-       3.088e-19   2.862e-19   -18.510   -18.543    -0.033     (0)  
   FeHSO4+2        6.847e-23   5.048e-23   -22.165   -22.297    -0.132     (0)  
Si            2.331e-04
   H4SiO4          2.327e-04   2.330e-04    -3.633    -3.633     0.001     (0)  
   H3SiO4-         3.590e-07   3.325e-07    -6.445    -6.478    -0.033     (0)  
   H2SiO4-2        1.932e-13   1.436e-13   -12.714   -12.843    -0.129     (0)  
Sr            7.306e-06
   Sr+2            7.154e-06   5.320e-06    -5.145    -5.274    -0.129     (0)  
   SrHCO3+         1.077e-07   1.000e-07    -6.968    -7.000    -0.032     (0)  
   SrSO4           4.213e-08   4.219e-08    -7.375    -7.375     0.001     (0)  
   SrCO3           2.420e-09   2.420e-09    -8.616    -8.616     0.000     (0)  
   SrOH+           4.660e-12   4.324e-12   -11.332   -11.364    -0.032     (0)  
Zn            1.836e-06
   Zn+2            1.340e-06   9.995e-07    -5.873    -6.000    -0.127     (0)  
   ZnHCO3+         2.604e-07   2.413e-07    -6.584    -6.617    -0.033     (0)  
   ZnCO3           2.083e-07   2.086e-07    -6.681    -6.681     0.001     (0)  
   ZnSO4           1.006e-08   1.007e-08    -7.997    -7.997     0.001     (0)  
   ZnOH+           6.684e-09   6.194e-09    -8.175    -8.208    -0.033     (0)  
   Zn(CO3)2-2      6.326e-09   4.664e-09    -8.199    -8.331    -0.132     (0)  
   Zn(OH)2         3.156e-09   3.160e-09    -8.501    -8.500     0.001     (0)  
   ZnCl+           1.083e-09   1.003e-09    -8.965    -8.999    -0.033     (0)  
   ZnOHCl          3.558e-10   3.562e-10    -9.449    -9.448     0.001     (0)  
   Zn(SO4)2-2      5.883e-12   4.337e-12   -11.230   -11.363    -0.132     (0)  
   ZnCl2           6.747e-13   6.755e-13   -12.171   -12.170     0.001     (0)  
   Zn(OH)3-        1.709e-13   1.584e-13   -12.767   -12.800    -0.033     (0)  
   ZnCl3-          5.121e-16   4.744e-16   -15.291   -15.324    -0.033     (0)  
   Zn(OH)4-2       5.394e-19   3.977e-19   -18.268   -18.400    -0.132     (0)  
   ZnCl4-2         1.956e-19   1.450e-19   -18.709   -18.839    -0.130     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.098e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.065e-03   2.065e-03      1.00
	CaHCO3+           1.211e-05   1.211e-05      1.00
	MgHCO3+           8.371e-06   8.371e-06      1.00
	CO3-2             2.814e-06   1.407e-06      2.00
	NaHCO3            2.213e-06   2.213e-06      1.00
	CaCO3             1.730e-06   8.649e-07      2.00
	FeHCO3+           1.702e-06   1.702e-06      1.00
	MnHCO3+           7.879e-07   7.879e-07      1.00
	MnCO3             7.099e-07   3.550e-07      2.00
	MgCO3             5.870e-07   2.935e-07      2.00
	ZnCO3             4.167e-07   2.083e-07      2.00
	FeCO3             4.123e-07   2.061e-07      2.00
	H3SiO4-           3.590e-07   3.590e-07      1.00
	ZnHCO3+           2.604e-07   2.604e-07      1.00
	Fe(OH)3           1.212e-07   1.212e-07      1.00
	SrHCO3+           1.077e-07   1.077e-07      1.00
	HPO4-2            8.787e-08   8.787e-08      1.00
	H+               -6.760e-08   6.760e-08     -1.00
	OH-               5.971e-08   5.971e-08      1.00
	NH3               5.301e-08   5.301e-08      1.00
	NaCO3-            4.343e-08   2.172e-08      2.00
	H2BO3-            3.753e-08   3.753e-08      1.00
	Zn(CO3)2-2        2.530e-08   6.326e-09      4.00
	CaHPO4            1.656e-08   1.656e-08      1.00
	FeOH+             1.609e-08   1.609e-08      1.00
	MgHPO4            1.345e-08   1.345e-08      1.00
	HAsO4-2           1.056e-08   1.056e-08      1.00
	ZnOH+             6.684e-09   6.684e-09      1.00
	MgOH+             6.517e-09   6.517e-09      1.00
	Zn(OH)2           6.312e-09   3.156e-09      2.00
	SrCO3             4.839e-09   2.420e-09      2.00
	BaHCO3+           4.084e-09   4.084e-09      1.00
	Fe(OH)4-          2.187e-09   1.094e-09      2.00
	FeHPO4            2.131e-09   2.131e-09      1.00
	CaOH+             1.693e-09   1.693e-09      1.00
	CaPO4-            1.037e-09   5.183e-10      2.00
	MgPO4-            8.400e-10   4.200e-10      2.00
	MnOH+             6.201e-10   6.201e-10      1.00
	ZnOHCl            3.558e-10   3.558e-10      1.00
	NaHPO4-           2.812e-10   2.812e-10      1.00
	BaCO3             2.577e-10   1.288e-10      2.00
	HSO4-            -2.416e-10   2.416e-10     -1.00
	FeOH+2           -4.627e-11   4.627e-11     -1.00
	SrOH+             4.660e-12   4.660e-12      1.00
	KHPO4-            2.915e-12   2.915e-12      1.00
	CaHSO4+          -1.739e-12   1.739e-12     -1.00
	PO4-3             1.391e-12   6.956e-13      2.00
	Fe(OH)2           1.233e-12   6.166e-13      2.00
	AsO4-3            7.849e-13   3.924e-13      2.00
	Zn(OH)3-          5.127e-13   1.709e-13      3.00
	H2SiO4-2          3.864e-13   1.932e-13      2.00
	BaOH+             1.794e-13   1.794e-13      1.00
	H3AsO4           -8.319e-14   8.319e-14     -1.00
	FeHSO4+          -2.391e-14   2.391e-14     -1.00
	Fe+3             -2.776e-15   1.388e-15     -2.00
	Fe(OH)3-          1.028e-15   3.428e-16      3.00
	FeSO4+           -6.230e-16   3.115e-16     -2.00
	H2AsO3-           1.344e-16   1.344e-16      1.00
	FeH2PO4+2        -3.862e-17   1.931e-17     -2.00
	FeCl+2           -2.684e-17   1.342e-17     -2.00
	FeHPO4+          -9.046e-18   9.046e-18     -1.00
	Zn(OH)4-2         2.158e-18   5.394e-19      4.00
	Mn(OH)3-          8.724e-19   2.908e-19      3.00
	Fe(SO4)2-        -6.177e-19   3.088e-19     -2.00
	Fe2(OH)2+4       -3.759e-19   1.879e-19     -2.00
	FeCl2+           -1.002e-19   5.011e-20     -2.00
	H4AsO3+          -6.215e-22   6.215e-22     -1.00
	FeHSO4+2         -2.054e-22   6.847e-23     -3.00
	Fe3(OH)4+5       -5.874e-23   2.937e-23     -2.00
	FeCl3            -6.299e-24   3.149e-24     -2.00
	HAsO3-2           5.946e-24   2.973e-24      2.00
	AsO3-3            2.591e-32   8.638e-33      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Anhydrite        -3.21     -7.54   -4.33  CaSO4
  Aragonite        -0.94     -9.20   -8.26  CaCO3
  Arsenolite      -25.85    -27.47   -1.62  As2O3
  Artinite         -9.03      1.53   10.56  MgCO3:Mg(OH)2:3H2O
  As2O5(cr)       -34.64    -26.16    8.48  As2O5
  As_native       -31.79    -45.24  -13.45  As
  Ba3(AsO4)2        5.49    -44.93  -50.43  Ba3(AsO4)2
  Barite           -0.63    -10.83  -10.20  BaSO4
  Bianchite        -8.56    -10.32   -1.76  ZnSO4:6H2O
  Birnessite      -13.57     30.03   43.60  MnO2
  Bixbyite        -13.58    -13.68   -0.10  Mn2O3
  Brucite          -6.79     10.96   17.75  Mg(OH)2
  Ca3(AsO4)2:4w   -16.17    -35.08  -18.91  Ca3(AsO4)2:4H2O
  Calcite          -0.79     -9.20   -8.42  CaCO3
  Celestite        -2.97     -9.60   -6.63  SrSO4
  Chalcedony        0.08     -3.63   -3.71  SiO2
  Chrysotile       -8.28     25.60   33.88  Mg3Si2O5(OH)4
  Claudetite      -25.90    -27.47   -1.57  As2O3
  Clinoenstatite   -4.69      7.32   12.01  MgSiO3
  CO2(g)           -2.17     -3.47   -1.30  CO2
  Cristobalite      0.14     -3.63   -3.77  SiO2
  Diopside         -6.11     14.87   20.97  CaMgSi2O6
  Dolomite         -1.85    -18.63  -16.77  CaMg(CO3)2
  Dolomite(d)      -2.46    -18.63  -16.17  CaMg(CO3)2
  Epsomite         -5.53     -7.77   -2.23  MgSO4:7H2O
  Fe(OH)2.7Cl.3     6.40      3.36   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)        1.58      6.47    4.89  Fe(OH)3
  Fe3(OH)8          2.04     22.26   20.22  Fe3(OH)8
  Forsterite      -11.65     18.28   29.93  Mg2SiO4
  Goethite          6.99      6.47   -0.52  FeOOH
  Goslarite        -8.25    -10.32   -2.07  ZnSO4:7H2O
  Greenalite       -0.13     20.68   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.96     -7.54   -4.59  CaSO4:2H2O
  H2(g)           -21.00    -24.09   -3.09  H2
  H2O(g)           -1.86     -0.00    1.86  H2O
  Halite           -7.41     -5.86    1.55  NaCl
  Hausmannite     -16.30     48.10   64.39  Mn3O4
  Hematite         15.92     12.95   -2.98  Fe2O3
  Huntite          -8.37    -37.48  -29.11  CaMg3(CO3)4
  Hydromagnesite  -19.73    -26.74   -7.02  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -6.66     -8.87   -2.21  Ca5(PO4)3OH
  Jarosite(ss)     -6.11    -15.94   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K       -7.33    -15.50   -8.16  KFe3(SO4)2(OH)6
  Jarosite-Na      -9.44    -13.51   -4.07  NaFe3(SO4)2(OH)6
  JarositeH       -14.48    -18.02   -3.55  (H3O)Fe3(SO4)2(OH)6
  Magadiite        -6.62    -20.92  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         6.56     12.95    6.39  Fe2O3
  Magnesite        -1.60     -9.42   -7.82  MgCO3
  Magnetite        16.84     22.26    5.42  Fe3O4
  Manganite        -5.81     19.53   25.34  MnOOH
  Melanterite      -7.03     -9.41   -2.38  FeSO4:7H2O
  Mirabilite       -7.95     -9.70   -1.75  Na2SO4:10H2O
  Mn2(SO4)3       -65.44    -69.84   -4.41  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -12.81    -41.51  -28.71  Mn3(AsO4)2:8H2O
  Mn3(PO4)2       -17.11    -41.01  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -13.83    -11.71    2.13  MnCl2:4H2O
  MnHPO4            0.39    -12.55  -12.95  MnHPO4
  MnSO4           -12.88     -9.69    3.19  MnSO4
  Nahcolite        -4.73     -5.40   -0.67  NaHCO3
  Natron           -9.52    -11.36   -1.84  Na2CO3:10H2O
  Nesquehonite     -4.00     -9.42   -5.43  MgCO3:3H2O
  NH3(g)           -9.32     -7.28    2.04  NH3
  Nsutite         -12.53     30.03   42.56  MnO2
  O2(g)            -2.12     -4.90   -2.78  O2
  Portlandite     -12.66     11.18   23.84  Ca(OH)2
  Pyrochroite      -6.17      9.03   15.20  Mn(OH)2
  Pyrolusite      -13.52     30.03   43.56  MnO2
  Quartz            0.55     -3.63   -4.18  SiO2
  Rhodochrosite    -0.27    -11.35  -11.08  MnCO3
  Rhodochrosite(d)  -0.96    -11.35  -10.39  MnCO3
  Scorodite        -7.58    -27.83  -20.25  FeAsO4:2H2O
  Sepiolite        -5.10     11.01   16.12  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -7.65     11.01   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.26    -11.07  -10.81  FeCO3
  Siderite(d)(3)   -0.62    -11.07  -10.45  FeCO3
  Silicagel        -0.47     -3.63   -3.17  SiO2
  SiO2(a)          -0.81     -3.63   -2.82  SiO2
  Smithsonite      -2.13    -11.98   -9.85  ZnCO3
  Strengite        -1.25    -27.58  -26.33  FePO4:2H2O
  Strontianite     -1.97    -11.25   -9.28  SrCO3
  Talc             -4.61     18.34   22.95  Mg3Si4O10(OH)2
  Thenardite       -9.54     -9.70   -0.16  Na2SO4
  Thermonatrite   -11.57    -11.35    0.22  Na2CO3:H2O
  Tremolite       -11.74     48.07   59.81  Ca2Mg5Si8O22(OH)2
  Trona           -16.57    -16.76   -0.19  NaHCO3:Na2CO3:2H2O
  Vivianite        -4.15    -40.15  -36.00  Fe3(PO4)2:8H2O
  Willemite        -3.28     13.17   16.45  Zn2SiO4
  Witherite        -3.87    -12.49   -8.62  BaCO3
  Zincite(c)       -3.47      8.40   11.87  ZnO
  Zincosite       -13.97    -10.32    3.65  ZnSO4
  Zn(BO2)2        -10.51     -2.22    8.29  Zn(BO2)2
  Zn(OH)2-a        -4.05      8.40   12.45  Zn(OH)2
  Zn(OH)2-b        -3.35      8.40   11.75  Zn(OH)2
  Zn(OH)2-c        -3.80      8.40   12.20  Zn(OH)2
  Zn(OH)2-e        -3.10      8.40   11.50  Zn(OH)2
  Zn(OH)2-g        -3.31      8.40   11.71  Zn(OH)2
  Zn2(OH)2SO4      -9.42     -1.92    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl       -8.77      6.43   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5w -15.86    -43.41  -27.55  Zn3(AsO4)2:2.5H2O
  Zn3(PO4)2:4w    -10.86    -42.90  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -33.34    -12.24   21.09  ZnO:2ZnSO4
  Zn4(OH)6SO4     -13.52     14.88   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -17.24     21.26   38.50  Zn5(OH)8Cl2
  ZnCl2           -19.95    -12.34    7.61  ZnCl2
  ZnCO3:H2O        -1.72    -11.98  -10.26  ZnCO3:H2O
  ZnMetal         -39.59    -12.60   26.99  Zn
  ZnO(a)           -2.91      8.40   11.31  ZnO
  ZnSiO3            1.23      4.77    3.54  ZnSiO3
  ZnSO4:H2O       -10.11    -10.32   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.018919 Seconds.
----------------------------------

