   Input file: IN/wateq4f/EPA_09928.pqi
  Output file: OUT/wateq4f/EPA_09928.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.60
	O(0) 0.60
	pe 0.890211
	Alkalinity 177 as HCO3
	N(-3) 0.034 as NH4 
	N(3) -0.013 as NO2
	N(5) 13.29 as NO3
	P -0.010 as PO4
	C(-4) 1.5
	Si 8
	Cl 21
	F -0.2
	S(6) 3 as SO4
	Na 10.0
	K 2.8
	Mg 13.00
	Ca 130.0
	Fe 14 ug/L
	Mn -5 ug/L
	B 28 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 1 ug/L
	Cu 10 ug/L
	Zn 19 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 130 ug/L
	Pb -1.0 ug/L
	U 1.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 280 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.902e-03   2.902e-03
	B                 2.591e-06   2.591e-06
	Ba                9.469e-07   9.469e-07
	C(-4)             9.354e-05   9.354e-05
	Ca                3.245e-03   3.245e-03
	Cl                5.926e-04   5.926e-04
	Cu                1.574e-07   1.574e-07
	Fe                2.508e-07   2.508e-07
	K                 7.163e-05   7.163e-05
	Mg                5.349e-04   5.349e-04
	N(-3)             1.886e-06   1.886e-06
	N(5)              2.144e-04   2.144e-04
	Na                4.351e-04   4.351e-04
	Ni                1.704e-08   1.704e-08
	O(0)              3.751e-05   3.751e-05
	S(6)              3.124e-05   3.124e-05
	Si                1.332e-04   1.332e-04
	Sr                3.197e-06   3.197e-06
	U                 6.724e-09   6.724e-09
	Zn                2.908e-07   2.908e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.890    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.564e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.897e-03
                       Total CO2 (mol/kg)  =   3.803e-03
                         Temperature (°C)  =  11.60
                  Electrical balance (eq)  =   4.306e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  36.91
                               Iterations  =  10
                                  Total H  = 1.110163e+02
                                  Total O  = 5.551807e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.4943     -0.1974
	N(-3)/N(5)           7.3231      0.4137
	O(-2)/O(0)          14.6009      0.8249

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.374e-07   1.259e-07    -6.862    -6.900    -0.038      0.00
   OH-             2.959e-08   2.675e-08    -7.529    -7.573    -0.044     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             2.591e-06
   H3BO3           2.581e-06   2.587e-06    -5.588    -5.587     0.001     (0)  
   H2BO3-          1.016e-08   9.153e-09    -7.993    -8.038    -0.045     (0)  
Ba            9.469e-07
   Ba+2            9.303e-07   6.314e-07    -6.031    -6.200    -0.168     (0)  
   BaHCO3+         1.125e-08   1.018e-08    -7.949    -7.992    -0.043     (0)  
   BaSO4           5.153e-09   5.164e-09    -8.288    -8.287     0.001     (0)  
   BaCO3           1.725e-10   1.729e-10    -9.763    -9.762     0.001     (0)  
   BaOH+           1.872e-13   1.699e-13   -12.728   -12.770    -0.042     (0)  
C(-4)         9.354e-05
   CH4             9.354e-05   9.375e-05    -4.029    -4.028     0.001     (0)  
C(4)          3.803e-03
   HCO3-           2.824e-03   2.566e-03    -2.549    -2.591    -0.042     (0)  
   CO2             9.047e-04   9.067e-04    -3.043    -3.043     0.001     (0)  
   CaHCO3+         5.920e-05   5.387e-05    -4.228    -4.269    -0.041     (0)  
   MgHCO3+         1.141e-05   1.032e-05    -4.943    -4.986    -0.043     (0)  
   CaCO3           2.065e-06   2.070e-06    -5.685    -5.684     0.001     (0)  
   CO3-2           1.018e-06   6.936e-07    -5.992    -6.159    -0.167     (0)  
   NaHCO3          5.672e-07   5.684e-07    -6.246    -6.245     0.001     (0)  
   MgCO3           1.924e-07   1.928e-07    -6.716    -6.715     0.001     (0)  
   SrHCO3+         5.835e-08   5.302e-08    -7.234    -7.276    -0.042     (0)  
   ZnHCO3+         5.278e-08   4.780e-08    -7.278    -7.321    -0.043     (0)  
   FeHCO3+         4.031e-08   3.651e-08    -7.395    -7.438    -0.043     (0)  
   ZnCO3           2.044e-08   2.048e-08    -7.690    -7.689     0.001     (0)  
   NiCO3           1.245e-08   1.248e-08    -7.905    -7.904     0.001     (0)  
   BaHCO3+         1.125e-08   1.018e-08    -7.949    -7.992    -0.043     (0)  
   CuCO3           7.319e-09   7.336e-09    -8.136    -8.135     0.001     (0)  
   UO2(CO3)2-2     5.020e-09   3.377e-09    -8.299    -8.471    -0.172     (0)  
   CuHCO3+         2.796e-09   2.532e-09    -8.553    -8.596    -0.043     (0)  
   NaCO3-          2.760e-09   2.507e-09    -8.559    -8.601    -0.042     (0)  
   FeCO3           2.363e-09   2.368e-09    -8.627    -8.626     0.001     (0)  
   UO2(CO3)3-4     1.430e-09   2.931e-10    -8.845    -9.533    -0.688     (0)  
   NiHCO3+         9.490e-10   8.595e-10    -9.023    -9.066    -0.043     (0)  
   SrCO3           6.370e-10   6.370e-10    -9.196    -9.196     0.000     (0)  
   Zn(CO3)2-2      4.514e-10   3.037e-10    -9.345    -9.518    -0.172     (0)  
   UO2CO3          2.677e-10   2.683e-10    -9.572    -9.571     0.001     (0)  
   BaCO3           1.725e-10   1.729e-10    -9.763    -9.762     0.001     (0)  
   Ni(CO3)2-2      2.235e-11   1.504e-11   -10.651   -10.823    -0.172     (0)  
   Cu(CO3)2-2      9.520e-12   6.405e-12   -11.021   -11.193    -0.172     (0)  
   (UO2)3(CO3)6-6   3.909e-21   1.104e-22   -20.408   -21.957    -1.549     (0)  
   UO2(CO3)3-5     4.232e-23   3.555e-24   -22.373   -23.449    -1.076     (0)  
   U(CO3)4-4       6.295e-24   1.290e-24   -23.201   -23.889    -0.688     (0)  
   U(CO3)5-6       8.142e-29   2.300e-30   -28.089   -29.638    -1.549     (0)  
Ca            3.245e-03
   Ca+2            3.177e-03   2.164e-03    -2.498    -2.665    -0.167     (0)  
   CaHCO3+         5.920e-05   5.387e-05    -4.228    -4.269    -0.041     (0)  
   CaSO4           6.168e-06   6.182e-06    -5.210    -5.209     0.001     (0)  
   CaCO3           2.065e-06   2.070e-06    -5.685    -5.684     0.001     (0)  
   CaOH+           3.135e-09   2.852e-09    -8.504    -8.545    -0.041     (0)  
   CaHSO4+         4.357e-12   3.946e-12   -11.361   -11.404    -0.043     (0)  
Cl            5.926e-04
   Cl-             5.925e-04   5.357e-04    -3.227    -3.271    -0.044     (0)  
   CuCl2-          1.210e-08   1.096e-08    -7.917    -7.960    -0.043     (0)  
   ZnCl+           1.270e-10   1.150e-10    -9.896    -9.939    -0.043     (0)  
   FeCl+           1.160e-10   1.052e-10    -9.936    -9.978    -0.042     (0)  
   ZnOHCl          2.081e-11   2.085e-11   -10.682   -10.681     0.001     (0)  
   CuCl3-2         1.299e-11   8.813e-12   -10.887   -11.055    -0.168     (0)  
   NiCl+           3.606e-12   3.266e-12   -11.443   -11.486    -0.043     (0)  
   CuCl+           1.578e-12   1.429e-12   -11.802   -11.845    -0.043     (0)  
   ZnCl2           6.082e-14   6.095e-14   -13.216   -13.215     0.001     (0)  
   NiCl2           6.338e-15   6.352e-15   -14.198   -14.197     0.001     (0)  
   CuCl2           3.524e-16   3.532e-16   -15.453   -15.452     0.001     (0)  
   UO2Cl+          7.504e-17   6.796e-17   -16.125   -16.168    -0.043     (0)  
   ZnCl3-          3.721e-17   3.368e-17   -16.429   -16.473    -0.043     (0)  
   ZnCl4-2         1.192e-20   8.092e-21   -19.924   -20.092    -0.168     (0)  
   UO2Cl2          1.705e-21   1.708e-21   -20.768   -20.767     0.001     (0)  
   FeCl+2          7.476e-22   5.074e-22   -21.126   -21.295    -0.168     (0)  
   CuCl3-          5.785e-22   5.236e-22   -21.238   -21.281    -0.043     (0)  
   FeCl2+          2.092e-24   1.894e-24   -23.680   -23.723    -0.043     (0)  
   CuCl4-2         1.497e-27   1.016e-27   -26.825   -26.993    -0.168     (0)  
   FeCl3           1.013e-28   1.015e-28   -27.995   -27.994     0.001     (0)  
   UCl+3           6.902e-34   2.830e-34   -33.161   -33.548    -0.387     (0)  
Cu(1)         1.417e-07
   Cu+             1.295e-07   1.167e-07    -6.888    -6.933    -0.045     (0)  
   CuCl2-          1.210e-08   1.096e-08    -7.917    -7.960    -0.043     (0)  
   CuCl3-2         1.299e-11   8.813e-12   -10.887   -11.055    -0.168     (0)  
Cu(2)         1.577e-08
   CuCO3           7.319e-09   7.336e-09    -8.136    -8.135     0.001     (0)  
   Cu+2            2.872e-09   1.969e-09    -8.542    -8.706    -0.164     (0)  
   CuHCO3+         2.796e-09   2.532e-09    -8.553    -8.596    -0.043     (0)  
   Cu(OH)2         2.590e-09   2.595e-09    -8.587    -8.586     0.001     (0)  
   CuOH+           1.728e-10   1.564e-10    -9.762    -9.806    -0.043     (0)  
   Cu(CO3)2-2      9.520e-12   6.405e-12   -11.021   -11.193    -0.172     (0)  
   CuSO4           5.943e-12   5.957e-12   -11.226   -11.225     0.001     (0)  
   CuCl+           1.578e-12   1.429e-12   -11.802   -11.845    -0.043     (0)  
   Cu2(OH)2+2      3.951e-15   2.658e-15   -14.403   -14.575    -0.172     (0)  
   Cu(OH)3-        1.371e-15   1.242e-15   -14.863   -14.906    -0.043     (0)  
   CuCl2           3.524e-16   3.532e-16   -15.453   -15.452     0.001     (0)  
   Cu(OH)4-2       2.925e-21   1.968e-21   -20.534   -20.706    -0.172     (0)  
   CuCl3-          5.785e-22   5.236e-22   -21.238   -21.281    -0.043     (0)  
   CuCl4-2         1.497e-27   1.016e-27   -26.825   -26.993    -0.168     (0)  
Fe(2)         2.508e-07
   Fe+2            2.075e-07   1.423e-07    -6.683    -6.847    -0.164     (0)  
   FeHCO3+         4.031e-08   3.651e-08    -7.395    -7.438    -0.043     (0)  
   FeCO3           2.363e-09   2.368e-09    -8.627    -8.626     0.001     (0)  
   FeSO4           3.189e-10   3.196e-10    -9.496    -9.495     0.001     (0)  
   FeOH+           1.380e-10   1.253e-10    -9.860    -9.902    -0.042     (0)  
   FeCl+           1.160e-10   1.052e-10    -9.936    -9.978    -0.042     (0)  
   Fe(OH)2         2.494e-15   2.499e-15   -14.603   -14.602     0.001     (0)  
   FeHSO4+         2.865e-16   2.595e-16   -15.543   -15.586    -0.043     (0)  
   Fe(OH)3-        7.079e-19   6.425e-19   -18.150   -18.192    -0.042     (0)  
Fe(3)         2.813e-12
   Fe(OH)2+        1.867e-12   1.697e-12   -11.729   -11.770    -0.042     (0)  
   Fe(OH)3         9.396e-13   9.417e-13   -12.027   -12.026     0.001     (0)  
   Fe(OH)4-        4.271e-15   3.881e-15   -14.369   -14.411    -0.042     (0)  
   FeOH+2          1.618e-15   1.098e-15   -14.791   -14.959    -0.168     (0)  
   Fe+3            1.073e-19   4.893e-20   -18.969   -19.310    -0.341     (0)  
   FeSO4+          7.071e-21   6.418e-21   -20.150   -20.193    -0.042     (0)  
   FeCl+2          7.476e-22   5.074e-22   -21.126   -21.295    -0.168     (0)  
   Fe(SO4)2-       2.395e-24   2.169e-24   -23.621   -23.664    -0.043     (0)  
   FeCl2+          2.092e-24   1.894e-24   -23.680   -23.723    -0.043     (0)  
   FeHSO4+2        3.331e-27   2.241e-27   -26.477   -26.650    -0.172     (0)  
   Fe2(OH)2+4      2.830e-28   5.798e-29   -27.548   -28.237    -0.688     (0)  
   FeCl3           1.013e-28   1.015e-28   -27.995   -27.994     0.001     (0)  
   Fe3(OH)4+5      8.928e-37   7.501e-38   -36.049   -37.125    -1.076     (0)  
H(0)          4.269e-19
   H2              2.134e-19   2.139e-19   -18.671   -18.670     0.001     (0)  
K             7.163e-05
   K+              7.163e-05   6.476e-05    -4.145    -4.189    -0.044     (0)  
   KSO4-           6.399e-09   5.814e-09    -8.194    -8.236    -0.042     (0)  
Mg            5.349e-04
   Mg+2            5.224e-04   3.579e-04    -3.282    -3.446    -0.164     (0)  
   MgHCO3+         1.141e-05   1.032e-05    -4.943    -4.986    -0.043     (0)  
   MgSO4           9.520e-07   9.541e-07    -6.021    -6.020     0.001     (0)  
   MgCO3           1.924e-07   1.928e-07    -6.716    -6.715     0.001     (0)  
   MgOH+           3.191e-09   2.907e-09    -8.496    -8.536    -0.040     (0)  
N(-3)         1.886e-06
   NH4+            1.882e-06   1.705e-06    -5.725    -5.768    -0.043     (0)  
   NH3             2.859e-09   2.859e-09    -8.544    -8.544     0.000     (0)  
   NH4SO4-         3.949e-10   3.584e-10    -9.404    -9.446    -0.042     (0)  
N(5)          2.144e-04
   NO3-            2.144e-04   1.935e-04    -3.669    -3.713    -0.045     (0)  
   UO2NO3+         4.252e-17   3.851e-17   -16.371   -16.414    -0.043     (0)  
   UNO3+3          9.775e-35   4.008e-35   -34.010   -34.397    -0.387     (0)  
   U(NO3)2+2       7.793e-38   5.243e-38   -37.108   -37.280    -0.172     (0)  
Na            4.351e-04
   Na+             4.345e-04   3.940e-04    -3.362    -3.405    -0.043     (0)  
   NaHCO3          5.672e-07   5.684e-07    -6.246    -6.245     0.001     (0)  
   NaSO4-          3.245e-08   2.948e-08    -7.489    -7.530    -0.042     (0)  
   NaCO3-          2.760e-09   2.507e-09    -8.559    -8.601    -0.042     (0)  
Ni            1.704e-08
   NiCO3           1.245e-08   1.248e-08    -7.905    -7.904     0.001     (0)  
   Ni+2            3.607e-09   2.427e-09    -8.443    -8.615    -0.172     (0)  
   NiHCO3+         9.490e-10   8.595e-10    -9.023    -9.066    -0.043     (0)  
   Ni(CO3)2-2      2.235e-11   1.504e-11   -10.651   -10.823    -0.172     (0)  
   NiSO4           6.829e-12   6.844e-12   -11.166   -11.165     0.001     (0)  
   NiCl+           3.606e-12   3.266e-12   -11.443   -11.486    -0.043     (0)  
   NiOH+           1.095e-12   9.921e-13   -11.960   -12.003    -0.043     (0)  
   Ni(OH)2         1.527e-14   1.531e-14   -13.816   -13.815     0.001     (0)  
   NiCl2           6.338e-15   6.352e-15   -14.198   -14.197     0.001     (0)  
   Ni(SO4)2-2      1.006e-17   6.768e-18   -16.997   -17.170    -0.172     (0)  
   Ni(OH)3-        1.342e-18   1.216e-18   -17.872   -17.915    -0.043     (0)  
O(0)          3.751e-05
   O2              1.876e-05   1.880e-05    -4.727    -4.726     0.001     (0)  
S(6)          3.124e-05
   SO4-2           2.407e-05   1.632e-05    -4.619    -4.787    -0.169     (0)  
   CaSO4           6.168e-06   6.182e-06    -5.210    -5.209     0.001     (0)  
   MgSO4           9.520e-07   9.541e-07    -6.021    -6.020     0.001     (0)  
   NaSO4-          3.245e-08   2.948e-08    -7.489    -7.530    -0.042     (0)  
   KSO4-           6.399e-09   5.814e-09    -8.194    -8.236    -0.042     (0)  
   SrSO4           5.753e-09   5.765e-09    -8.240    -8.239     0.001     (0)  
   BaSO4           5.153e-09   5.164e-09    -8.288    -8.287     0.001     (0)  
   ZnSO4           5.071e-10   5.083e-10    -9.295    -9.294     0.001     (0)  
   NH4SO4-         3.949e-10   3.584e-10    -9.404    -9.446    -0.042     (0)  
   FeSO4           3.189e-10   3.196e-10    -9.496    -9.495     0.001     (0)  
   HSO4-           1.673e-10   1.517e-10    -9.776    -9.819    -0.043     (0)  
   NiSO4           6.829e-12   6.844e-12   -11.166   -11.165     0.001     (0)  
   CuSO4           5.943e-12   5.957e-12   -11.226   -11.225     0.001     (0)  
   CaHSO4+         4.357e-12   3.946e-12   -11.361   -11.404    -0.043     (0)  
   Zn(SO4)2-2      1.116e-13   7.512e-14   -12.952   -13.124    -0.172     (0)  
   UO2SO4          1.579e-15   1.583e-15   -14.801   -14.801     0.001     (0)  
   FeHSO4+         2.865e-16   2.595e-16   -15.543   -15.586    -0.043     (0)  
   Ni(SO4)2-2      1.006e-17   6.768e-18   -16.997   -17.170    -0.172     (0)  
   UO2(SO4)2-2     2.797e-19   1.882e-19   -18.553   -18.725    -0.172     (0)  
   FeSO4+          7.071e-21   6.418e-21   -20.150   -20.193    -0.042     (0)  
   Fe(SO4)2-       2.395e-24   2.169e-24   -23.621   -23.664    -0.043     (0)  
   FeHSO4+2        3.331e-27   2.241e-27   -26.477   -26.650    -0.172     (0)  
   USO4+2          5.565e-31   3.744e-31   -30.255   -30.427    -0.172     (0)  
   U(SO4)2         3.174e-32   3.181e-32   -31.498   -31.497     0.001     (0)  
Si            1.332e-04
   H4SiO4          1.331e-04   1.334e-04    -3.876    -3.875     0.001     (0)  
   H3SiO4-         1.037e-07   9.385e-08    -6.984    -7.028    -0.043     (0)  
   H2SiO4-2        2.891e-14   1.970e-14   -13.539   -13.706    -0.167     (0)  
Sr            3.197e-06
   Sr+2            3.132e-06   2.137e-06    -5.504    -5.670    -0.166     (0)  
   SrHCO3+         5.835e-08   5.302e-08    -7.234    -7.276    -0.042     (0)  
   SrSO4           5.753e-09   5.765e-09    -8.240    -8.239     0.001     (0)  
   SrCO3           6.370e-10   6.370e-10    -9.196    -9.196     0.000     (0)  
   SrOH+           9.591e-13   8.705e-13   -12.018   -12.060    -0.042     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -42.294   -42.682    -0.387     (0)  
U(4)          1.239e-14
   U(OH)4          1.238e-14   1.241e-14   -13.907   -13.906     0.001     (0)  
   U(OH)3+         7.463e-18   6.759e-18   -17.127   -17.170    -0.043     (0)  
   U(OH)2+2        8.641e-22   5.814e-22   -21.063   -21.236    -0.172     (0)  
   U(CO3)4-4       6.295e-24   1.290e-24   -23.201   -23.889    -0.688     (0)  
   UOH+3           1.609e-26   6.598e-27   -25.793   -26.181    -0.387     (0)  
   U(CO3)5-6       8.142e-29   2.300e-30   -28.089   -29.638    -1.549     (0)  
   USO4+2          5.565e-31   3.744e-31   -30.255   -30.427    -0.172     (0)  
   U+4             3.424e-32   7.017e-33   -31.465   -32.154    -0.688     (0)  
   U(SO4)2         3.174e-32   3.181e-32   -31.498   -31.497     0.001     (0)  
   UCl+3           6.902e-34   2.830e-34   -33.161   -33.548    -0.387     (0)  
   UNO3+3          9.775e-35   4.008e-35   -34.010   -34.397    -0.387     (0)  
   U(NO3)2+2       7.793e-38   5.243e-38   -37.108   -37.280    -0.172     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -103.139  -106.624    -3.485     (0)  
U(5)          5.695e-13
   UO2+            5.695e-13   5.158e-13   -12.245   -12.288    -0.043     (0)  
   UO2(CO3)3-5     4.232e-23   3.555e-24   -22.373   -23.449    -1.076     (0)  
U(6)          6.724e-09
   UO2(CO3)2-2     5.020e-09   3.377e-09    -8.299    -8.471    -0.172     (0)  
   UO2(CO3)3-4     1.430e-09   2.931e-10    -8.845    -9.533    -0.688     (0)  
   UO2CO3          2.677e-10   2.683e-10    -9.572    -9.571     0.001     (0)  
   UO2(OH)3-       3.481e-12   3.152e-12   -11.458   -11.501    -0.043     (0)  
   UO2OH+          2.301e-12   2.084e-12   -11.638   -11.681    -0.043     (0)  
   UO2+2           1.482e-13   9.974e-14   -12.829   -13.001    -0.172     (0)  
   UO2SO4          1.579e-15   1.583e-15   -14.801   -14.801     0.001     (0)  
   UO2Cl+          7.504e-17   6.796e-17   -16.125   -16.168    -0.043     (0)  
   UO2NO3+         4.252e-17   3.851e-17   -16.371   -16.414    -0.043     (0)  
   (UO2)2(OH)2+2   9.927e-19   6.679e-19   -18.003   -18.175    -0.172     (0)  
   UO2(OH)4-2      5.898e-19   3.968e-19   -18.229   -18.401    -0.172     (0)  
   UO2(SO4)2-2     2.797e-19   1.882e-19   -18.553   -18.725    -0.172     (0)  
   (UO2)3(CO3)6-6   3.909e-21   1.104e-22   -20.408   -21.957    -1.549     (0)  
   UO2Cl2          1.705e-21   1.708e-21   -20.768   -20.767     0.001     (0)  
   (UO2)3(OH)5+    1.331e-21   1.206e-21   -20.876   -20.919    -0.043     (0)  
   (UO2)2OH+3      3.845e-22   1.576e-22   -21.415   -21.802    -0.387     (0)  
   (UO2)3(OH)7-    2.183e-22   1.977e-22   -21.661   -21.704    -0.043     (0)  
   (UO2)3(OH)4+2   7.386e-24   4.969e-24   -23.132   -23.304    -0.172     (0)  
   (UO2)4(OH)7+    2.741e-26   2.483e-26   -25.562   -25.605    -0.043     (0)  
Zn            2.908e-07
   Zn+2            2.158e-07   1.480e-07    -6.666    -6.830    -0.164     (0)  
   ZnHCO3+         5.278e-08   4.780e-08    -7.278    -7.321    -0.043     (0)  
   ZnCO3           2.044e-08   2.048e-08    -7.690    -7.689     0.001     (0)  
   ZnSO4           5.071e-10   5.083e-10    -9.295    -9.294     0.001     (0)  
   ZnOH+           4.909e-10   4.446e-10    -9.309    -9.352    -0.043     (0)  
   Zn(CO3)2-2      4.514e-10   3.037e-10    -9.345    -9.518    -0.172     (0)  
   ZnCl+           1.270e-10   1.150e-10    -9.896    -9.939    -0.043     (0)  
   Zn(OH)2         1.173e-10   1.175e-10    -9.931    -9.930     0.001     (0)  
   ZnOHCl          2.081e-11   2.085e-11   -10.682   -10.681     0.001     (0)  
   Zn(SO4)2-2      1.116e-13   7.512e-14   -12.952   -13.124    -0.172     (0)  
   ZnCl2           6.082e-14   6.095e-14   -13.216   -13.215     0.001     (0)  
   Zn(OH)3-        3.259e-15   2.952e-15   -14.487   -14.530    -0.043     (0)  
   ZnCl3-          3.721e-17   3.368e-17   -16.429   -16.473    -0.043     (0)  
   ZnCl4-2         1.192e-20   8.092e-21   -19.924   -20.092    -0.168     (0)  
   Zn(OH)4-2       5.522e-21   3.715e-21   -20.258   -20.430    -0.172     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.902e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.824e-03   2.824e-03      1.00
	CaHCO3+           5.920e-05   5.920e-05      1.00
	MgHCO3+           1.141e-05   1.141e-05      1.00
	CaCO3             4.130e-06   2.065e-06      2.00
	CO3-2             2.035e-06   1.018e-06      2.00
	NaHCO3            5.672e-07   5.672e-07      1.00
	MgCO3             3.848e-07   1.924e-07      2.00
	H+               -1.374e-07   1.374e-07     -1.00
	H3SiO4-           1.037e-07   1.037e-07      1.00
	SrHCO3+           5.835e-08   5.835e-08      1.00
	ZnHCO3+           5.278e-08   5.278e-08      1.00
	ZnCO3             4.087e-08   2.044e-08      2.00
	FeHCO3+           4.031e-08   4.031e-08      1.00
	OH-               2.959e-08   2.959e-08      1.00
	NiCO3             2.490e-08   1.245e-08      2.00
	UO2(CO3)2-2       2.008e-08   5.020e-09      4.00
	CuCO3             1.464e-08   7.319e-09      2.00
	BaHCO3+           1.125e-08   1.125e-08      1.00
	H2BO3-            1.016e-08   1.016e-08      1.00
	UO2(CO3)3-4       8.583e-09   1.430e-09      6.00
	NaCO3-            5.519e-09   2.760e-09      2.00
	Cu(OH)2           5.179e-09   2.590e-09      2.00
	FeCO3             4.725e-09   2.363e-09      2.00
	MgOH+             3.191e-09   3.191e-09      1.00
	CaOH+             3.135e-09   3.135e-09      1.00
	NH3               2.859e-09   2.859e-09      1.00
	CuHCO3+           2.796e-09   2.796e-09      1.00
	Zn(CO3)2-2        1.806e-09   4.514e-10      4.00
	SrCO3             1.274e-09   6.370e-10      2.00
	NiHCO3+           9.490e-10   9.490e-10      1.00
	UO2CO3            5.353e-10   2.677e-10      2.00
	ZnOH+             4.909e-10   4.909e-10      1.00
	BaCO3             3.450e-10   1.725e-10      2.00
	Zn(OH)2           2.345e-10   1.173e-10      2.00
	CuOH+             1.728e-10   1.728e-10      1.00
	HSO4-            -1.673e-10   1.673e-10     -1.00
	FeOH+             1.380e-10   1.380e-10      1.00
	Ni(CO3)2-2        8.941e-11   2.235e-11      4.00
	Cu(CO3)2-2        3.808e-11   9.520e-12      4.00
	ZnOHCl            2.081e-11   2.081e-11      1.00
	UO2(OH)3-         1.044e-11   3.481e-12      3.00
	CaHSO4+          -4.357e-12   4.357e-12     -1.00
	UO2OH+            2.301e-12   2.301e-12      1.00
	NiOH+             1.095e-12   1.095e-12      1.00
	SrOH+             9.591e-13   9.591e-13      1.00
	Fe(OH)3           9.396e-13   9.396e-13      1.00
	BaOH+             1.872e-13   1.872e-13      1.00
	H2SiO4-2          5.781e-14   2.891e-14      2.00
	U(OH)4            4.954e-14   1.238e-14      4.00
	Ni(OH)2           3.055e-14   1.527e-14      2.00
	Zn(OH)3-          9.777e-15   3.259e-15      3.00
	Fe(OH)4-          8.543e-15   4.271e-15      2.00
	Cu2(OH)2+2        7.902e-15   3.951e-15      2.00
	Fe(OH)2           4.987e-15   2.494e-15      2.00
	Cu(OH)3-          4.114e-15   1.371e-15      3.00
	FeOH+2           -1.618e-15   1.618e-15     -1.00
	FeHSO4+          -2.865e-16   2.865e-16     -1.00
	U(OH)3+           2.239e-17   7.463e-18      3.00
	Ni(OH)3-          4.027e-18   1.342e-18      3.00
	UO2(OH)4-2        2.359e-18   5.898e-19      4.00
	Fe(OH)3-          2.124e-18   7.079e-19      3.00
	(UO2)2(OH)2+2     1.985e-18   9.927e-19      2.00
	Fe+3             -2.147e-19   1.073e-19     -2.00
	(UO2)3(CO3)6-6    4.691e-20   3.909e-21     12.00
	Zn(OH)4-2         2.209e-20   5.522e-21      4.00
	FeSO4+           -1.414e-20   7.071e-21     -2.00
	Cu(OH)4-2         1.170e-20   2.925e-21      4.00
	(UO2)3(OH)5+      6.657e-21   1.331e-21      5.00
	U(OH)2+2          1.728e-21   8.641e-22      2.00
	(UO2)3(OH)7-      1.528e-21   2.183e-22      7.00
	FeCl+2           -1.495e-21   7.476e-22     -2.00
	(UO2)2OH+3        3.845e-22   3.845e-22      1.00
	UO2(CO3)3-5       2.539e-22   4.232e-23      6.00
	U(CO3)4-4         5.036e-23   6.295e-24      8.00
	(UO2)3(OH)4+2     2.954e-23   7.386e-24      4.00
	Fe(SO4)2-        -4.791e-24   2.395e-24     -2.00
	FeCl2+           -4.183e-24   2.092e-24     -2.00
	(UO2)4(OH)7+      1.919e-25   2.741e-26      7.00
	UOH+3             1.609e-26   1.609e-26      1.00
	FeHSO4+2         -9.993e-27   3.331e-27     -3.00
	U(CO3)5-6         8.142e-28   8.142e-29     10.00
	Fe2(OH)2+4       -5.659e-28   2.830e-28     -2.00
	FeCl3            -2.025e-28   1.013e-28     -2.00
	Fe3(OH)4+5       -1.786e-36   8.928e-37     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -3.12     -7.45   -4.33  CaSO4
  Antlerite       -11.59     -3.30    8.29  Cu3(OH)4SO4
  Aragonite        -0.56     -8.82   -8.26  CaCO3
  Artinite         -9.84      0.75   10.59  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.97      0.02    7.98  Cu2(OH)3Cl
  Azurite          -8.51     -3.70    4.81  Cu3(OH)2(CO3)2
  B-UO2(OH)2       -5.22      0.80    6.02  UO2(OH)2
  Barite           -0.77    -10.99  -10.21  BaSO4
  Bianchite        -9.86    -11.62   -1.76  ZnSO4:6H2O
  Brochantite     -13.55      1.79   15.34  Cu4(OH)6SO4
  Brucite          -7.42     10.35   17.77  Mg(OH)2
  Bunsenite        -8.09      5.18   13.28  NiO
  Calcite          -0.41     -8.82   -8.42  CaCO3
  Celestite        -3.83    -10.46   -6.63  SrSO4
  CH4(g)           -1.28     -4.03   -2.74  CH4
  Chalcanthite    -10.80    -13.49   -2.69  CuSO4:5H2O
  Chalcedony       -0.16     -3.87   -3.71  SiO2
  Chrysotile      -10.63     23.31   33.94  Mg3Si2O5(OH)4
  Clinoenstatite   -5.55      6.48   12.03  MgSiO3
  CO2(g)           -1.75     -3.04   -1.29  CO2
  Coffinite        -1.16     -8.43   -7.27  USiO4
  Cristobalite     -0.10     -3.87   -3.78  SiO2
  Cu(OH)2          -4.07      5.09    9.17  Cu(OH)2
  Cu2(OH)3NO3     -10.26     -0.42    9.84  Cu2(OH)3NO3
  Cu2SO4          -16.86    -18.65   -1.79  Cu2SO4
  CuCO3            -5.23    -14.86   -9.63  CuCO3
  CuMetal           1.53     -7.82   -9.35  Cu
  CuOCuSO4        -21.16     -8.40   12.76  CuO:CuSO4
  CupricFerrite     0.66      7.87    7.21  CuFe2O4
  Cuprite           1.70     -0.07   -1.77  Cu2O
  CuprousFerrite   10.15      1.36   -8.79  CuFeO2
  CuSO4           -17.13    -13.49    3.64  CuSO4
  Diopside         -7.27     13.74   21.01  CaMgSi2O6
  Dioptase         -5.59      1.22    6.81  CuSiO3:H2O
  Dolomite         -1.66    -18.43  -16.76  CaMg(CO3)2
  Dolomite(d)      -2.27    -18.43  -16.16  CaMg(CO3)2
  Epsomite         -6.00     -8.23   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl.3     1.38     -1.66   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -3.50      1.39    4.89  Fe(OH)3
  Fe3(OH)8        -10.49      9.73   20.22  Fe3(OH)8
  Forsterite      -13.15     16.83   29.98  Mg2SiO4
  Goethite          1.89      1.39   -0.50  FeOOH
  Goslarite        -9.54    -11.62   -2.07  ZnSO4:7H2O
  Greenalite       -7.70     13.11   20.81  Fe3Si2O5(OH)4
  Gummite         -10.40      0.80   11.20  UO3
  Gypsum           -2.86     -7.45   -4.59  CaSO4:2H2O
  H2(g)           -15.58    -18.67   -3.09  H2
  H2O(g)           -1.87     -0.00    1.87  H2O
  Halite           -8.23     -6.68    1.55  NaCl
  Hematite          5.72      2.78   -2.94  Fe2O3
  Huntite          -8.56    -37.64  -29.08  CaMg3(CO3)4
  Hydromagnesite  -21.11    -28.07   -6.96  Mg5(CO3)4(OH)2:4H2O
  Jarosite(ss)    -20.98    -30.81   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -22.16    -30.29   -8.13  KFe3(SO4)2(OH)6
  Jarosite-Na     -25.48    -29.51   -4.03  NaFe3(SO4)2(OH)6
  JarositeH       -29.52    -33.01   -3.49  (H3O)Fe3(SO4)2(OH)6
  Langite         -16.37      1.79   18.16  Cu4(OH)6SO4:H2O
  Magadiite        -9.33    -23.63  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -3.61      2.78    6.39  Fe2O3
  Magnesite        -1.79     -9.61   -7.82  MgCO3
  Magnetite         4.25      9.73    5.48  Fe3O4
  Malachite        -5.13      0.70    5.83  Cu2(OH)2CO3
  Melanothallite  -19.40    -15.25    4.15  CuCl2
  Melanterite      -9.25    -11.63   -2.39  FeSO4:7H2O
  Mirabilite       -9.83    -11.60   -1.77  Na2SO4:10H2O
  Morenosite      -10.94    -13.40   -2.46  NiSO4:7H2O
  Na4UO2(CO3)3    -28.81    -45.10  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.32     -6.00   -0.68  NaHCO3
  Nantokite        -3.10    -10.20   -7.10  CuCl
  Natron          -11.11    -12.97   -1.85  Na2CO3:10H2O
  Nesquehonite     -4.18     -9.61   -5.42  MgCO3:3H2O
  NH3(g)          -10.60     -8.54    2.05  NH3
  Ni(OH)2          -4.56      5.18    9.75  Ni(OH)2
  Ni2SiO4          -9.20      6.50   15.69  Ni2SiO4
  Ni4(OH)6SO4     -29.85      2.15   32.00  Ni4(OH)6SO4
  NiCO3            -8.28    -14.77   -6.50  NiCO3
  O2(g)            -1.94     -4.73   -2.78  O2
  Portlandite     -12.73     11.14   23.87  Ca(OH)2
  Quartz            0.31     -3.87   -4.19  SiO2
  Retgersite      -11.32    -13.40   -2.08  NiSO4:6H2O
  Rutherfordine    -4.76    -19.16  -14.40  UO2CO3
  Schoepite        -5.02      0.80    5.82  UO2(OH)2:H2O
  Sepiolite        -7.05      9.08   16.13  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.58      9.08   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -2.20    -13.01  -10.80  FeCO3
  Siderite(d)(3)   -2.56    -13.01  -10.45  FeCO3
  Silicagel        -0.70     -3.87   -3.17  SiO2
  SiO2(a)          -1.05     -3.87   -2.83  SiO2
  Smithsonite      -3.14    -12.99   -9.85  ZnCO3
  Strontianite     -2.55    -11.83   -9.28  SrCO3
  Talc             -7.44     15.56   23.00  Mg3Si4O10(OH)2
  Tenorite         -3.05      5.09    8.15  CuO
  Thenardite      -11.44    -11.60   -0.16  Na2SO4
  Thermonatrite   -13.19    -12.97    0.22  Na2CO3:H2O
  Tremolite       -16.87     43.04   59.91  Ca2Mg5Si8O22(OH)2
  Trona           -18.79    -18.96   -0.17  NaHCO3:Na2CO3:2H2O
  U(OH)2SO4       -19.94    -23.14   -3.20  U(OH)2SO4
  U3O8(c)          -7.03     17.50   24.53  U3O8
  U4O9(c)          -2.74     -2.64    0.11  U4O9
  UO2(a)           -4.65     -4.55    0.10  UO2
  UO3(gamma)       -7.59      0.80    8.39  UO3
  Uraninite(c)     -0.40     -4.55   -4.16  UO2
  Uranophane      -12.51      4.98   17.49  Ca(UO2)2(SiO3OH)2
  Willemite        -6.42     10.07   16.48  Zn2SiO4
  Witherite        -3.74    -12.36   -8.62  BaCO3
  Zincite(c)       -4.92      6.97   11.89  ZnO
  Zincosite       -15.29    -11.62    3.67  ZnSO4
  Zn(BO2)2        -12.49     -4.20    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.51    -14.26    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.48      6.97   12.45  Zn(OH)2
  Zn(OH)2-b        -4.78      6.97   11.75  Zn(OH)2
  Zn(OH)2-c        -5.23      6.97   12.20  Zn(OH)2
  Zn(OH)2-e        -4.53      6.97   11.50  Zn(OH)2
  Zn(OH)2-g        -4.74      6.97   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.15     -4.65    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.43      3.77   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.42    -16.26   21.16  ZnO:2ZnSO4
  Zn4(OH)6SO4     -19.11      9.29   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.99     14.51   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.00    -13.37    7.63  ZnCl2
  ZnCO3:H2O        -2.73    -12.99  -10.26  ZnCO3:H2O
  ZnMetal         -35.64     -8.61   27.03  Zn
  ZnO(a)           -4.34      6.97   11.31  ZnO
  ZnSiO3           -0.46      3.10    3.56  ZnSiO3
  ZnSO4:H2O       -11.41    -11.62   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.015136 Seconds.
----------------------------------

