   Input file: IN/wateq4f/EPA_09917.pqi
  Output file: OUT/wateq4f/EPA_09917.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.20
	O(0) 2.50
	pe 4.24705
	Alkalinity 117 as HCO3
	N(-3) 0.034 as NH4 
	N(3) -0.013 as NO2
	N(5) 27.01 as NO3
	P -0.010 as PO4
	C(-4) 3.8
	Si 6
	Cl 33
	F -0.2
	S(6) 10 as SO4
	Na 19.0
	K 1.4
	Mg 7.70
	Ca 74.0
	Fe 30 ug/L
	Mn -5 ug/L
	B 17 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 25 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 120 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.918e-03   1.918e-03
	B                 1.573e-06   1.573e-06
	Ba                2.185e-08   2.185e-08
	C(-4)             2.369e-04   2.369e-04
	Ca                1.847e-03   1.847e-03
	Cl                9.311e-04   9.311e-04
	Fe                5.373e-07   5.373e-07
	K                 3.581e-05   3.581e-05
	Mg                3.168e-04   3.168e-04
	N(-3)             1.885e-06   1.885e-06
	N(5)              4.357e-04   4.357e-04
	Na                8.267e-04   8.267e-04
	O(0)              1.563e-04   1.563e-04
	S(6)              1.041e-04   1.041e-04
	Si                9.989e-05   9.989e-05
	Sr                1.370e-06   1.370e-06
	Zn                3.826e-07   3.826e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   4.247    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.489e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.136e-03
                       Total CO2 (mol/kg)  =   2.899e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   1.703e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  19.89
                               Iterations  =  10
                                  Total H  = 1.110157e+02
                                  Total O  = 5.551622e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.3332     -0.1880
	N(-3)/N(5)           7.6369      0.4309
	O(-2)/O(0)          14.9921      0.8458

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.150e-07   1.995e-07    -6.668    -6.700    -0.032      0.00
   OH-             1.774e-08   1.630e-08    -7.751    -7.788    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.573e-06
   H3BO3           1.569e-06   1.572e-06    -5.804    -5.804     0.001     (0)  
   H2BO3-          3.796e-09   3.481e-09    -8.421    -8.458    -0.038     (0)  
Ba            2.185e-08
   Ba+2            2.119e-08   1.528e-08    -7.674    -7.816    -0.142     (0)  
   BaSO4           4.808e-10   4.815e-10    -9.318    -9.317     0.001     (0)  
   BaHCO3+         1.794e-10   1.650e-10    -9.746    -9.782    -0.036     (0)  
   BaCO3           1.753e-12   1.756e-12   -11.756   -11.756     0.001     (0)  
   BaOH+           2.815e-15   2.594e-15   -14.550   -14.586    -0.036     (0)  
C(-4)         2.369e-04
   CH4             2.369e-04   2.373e-04    -3.625    -3.625     0.001     (0)  
C(4)          2.899e-03
   HCO3-           1.887e-03   1.740e-03    -2.724    -2.759    -0.035     (0)  
   CO2             9.815e-04   9.829e-04    -3.008    -3.007     0.001     (0)  
   CaHCO3+         2.365e-05   2.183e-05    -4.626    -4.661    -0.035     (0)  
   MgHCO3+         4.779e-06   4.395e-06    -5.321    -5.357    -0.036     (0)  
   NaHCO3          7.428e-07   7.439e-07    -6.129    -6.128     0.001     (0)  
   CaCO3           5.265e-07   5.273e-07    -6.279    -6.278     0.001     (0)  
   CO3-2           4.058e-07   2.935e-07    -6.392    -6.532    -0.141     (0)  
   FeHCO3+         6.361e-08   5.852e-08    -7.196    -7.233    -0.036     (0)  
   ZnHCO3+         5.388e-08   4.957e-08    -7.269    -7.305    -0.036     (0)  
   MgCO3           5.086e-08   5.093e-08    -7.294    -7.293     0.001     (0)  
   SrHCO3+         1.748e-08   1.612e-08    -7.757    -7.793    -0.035     (0)  
   ZnCO3           1.323e-08   1.325e-08    -7.878    -7.878     0.001     (0)  
   FeCO3           2.364e-09   2.368e-09    -8.626    -8.626     0.001     (0)  
   NaCO3-          2.172e-09   2.003e-09    -8.663    -8.698    -0.035     (0)  
   BaHCO3+         1.794e-10   1.650e-10    -9.746    -9.782    -0.036     (0)  
   SrCO3           1.211e-10   1.211e-10    -9.917    -9.917     0.000     (0)  
   Zn(CO3)2-2      1.160e-10   8.313e-11    -9.935   -10.080    -0.145     (0)  
   BaCO3           1.753e-12   1.756e-12   -11.756   -11.756     0.001     (0)  
Ca            1.847e-03
   Ca+2            1.808e-03   1.307e-03    -2.743    -2.884    -0.141     (0)  
   CaHCO3+         2.365e-05   2.183e-05    -4.626    -4.661    -0.035     (0)  
   CaSO4           1.431e-05   1.433e-05    -4.844    -4.844     0.001     (0)  
   CaCO3           5.265e-07   5.273e-07    -6.279    -6.278     0.001     (0)  
   CaOH+           1.178e-09   1.087e-09    -8.929    -8.964    -0.035     (0)  
   CaHSO4+         1.570e-11   1.445e-11   -10.804   -10.840    -0.036     (0)  
Cl            9.311e-04
   Cl-             9.311e-04   8.557e-04    -3.031    -3.068    -0.037     (0)  
   FeCl+           4.311e-10   3.973e-10    -9.365    -9.401    -0.036     (0)  
   ZnCl+           2.993e-10   2.753e-10    -9.524    -9.560    -0.036     (0)  
   ZnOHCl          3.208e-11   3.213e-11   -10.494   -10.493     0.001     (0)  
   ZnCl2           2.324e-13   2.327e-13   -12.634   -12.633     0.001     (0)  
   ZnCl3-          2.227e-16   2.049e-16   -15.652   -15.689    -0.036     (0)  
   FeCl+2          5.816e-18   4.193e-18   -17.235   -17.377    -0.142     (0)  
   ZnCl4-2         1.086e-19   7.833e-20   -18.964   -19.106    -0.142     (0)  
   FeCl2+          2.756e-20   2.536e-20   -19.560   -19.596    -0.036     (0)  
   FeCl3           2.166e-24   2.170e-24   -23.664   -23.664     0.001     (0)  
Fe(2)         5.325e-07
   Fe+2            4.630e-07   3.363e-07    -6.334    -6.473    -0.139     (0)  
   FeHCO3+         6.361e-08   5.852e-08    -7.196    -7.233    -0.036     (0)  
   FeSO4           2.883e-09   2.887e-09    -8.540    -8.540     0.001     (0)  
   FeCO3           2.364e-09   2.368e-09    -8.626    -8.626     0.001     (0)  
   FeCl+           4.311e-10   3.973e-10    -9.365    -9.401    -0.036     (0)  
   FeOH+           1.962e-10   1.808e-10    -9.707    -9.743    -0.036     (0)  
   FeHSO4+         4.040e-15   3.717e-15   -14.394   -14.430    -0.036     (0)  
   Fe(OH)2         2.187e-15   2.190e-15   -14.660   -14.659     0.001     (0)  
   Fe(OH)3-        3.839e-19   3.538e-19   -18.416   -18.451    -0.036     (0)  
Fe(3)         4.857e-09
   Fe(OH)2+        3.683e-09   3.397e-09    -8.434    -8.469    -0.035     (0)  
   Fe(OH)3         1.165e-09   1.167e-09    -8.934    -8.933     0.001     (0)  
   FeOH+2          4.915e-12   3.544e-12   -11.309   -11.451    -0.142     (0)  
   Fe(OH)4-        3.233e-12   2.982e-12   -11.490   -11.526    -0.035     (0)  
   Fe+3            5.034e-16   2.567e-16   -15.298   -15.591    -0.292     (0)  
   FeSO4+          1.395e-16   1.285e-16   -15.856   -15.891    -0.036     (0)  
   FeCl+2          5.816e-18   4.193e-18   -17.235   -17.377    -0.142     (0)  
   Fe(SO4)2-       1.816e-19   1.671e-19   -18.741   -18.777    -0.036     (0)  
   FeCl2+          2.756e-20   2.536e-20   -19.560   -19.596    -0.036     (0)  
   Fe2(OH)2+4      2.333e-21   6.146e-22   -20.632   -21.211    -0.579     (0)  
   FeHSO4+2        9.948e-23   7.127e-23   -22.002   -22.147    -0.145     (0)  
   FeCl3           2.166e-24   2.170e-24   -23.664   -23.664     0.001     (0)  
   Fe3(OH)4+5      1.333e-26   1.658e-27   -25.875   -26.781    -0.905     (0)  
H(0)          2.084e-25
   H2              1.042e-25   1.043e-25   -24.982   -24.982     0.001     (0)  
K             3.581e-05
   K+              3.580e-05   3.290e-05    -4.446    -4.483    -0.037     (0)  
   KSO4-           1.225e-08   1.130e-08    -7.912    -7.947    -0.035     (0)  
Mg            3.168e-04
   Mg+2            3.097e-04   2.248e-04    -3.509    -3.648    -0.139     (0)  
   MgHCO3+         4.779e-06   4.395e-06    -5.321    -5.357    -0.036     (0)  
   MgSO4           2.280e-06   2.283e-06    -5.642    -5.641     0.001     (0)  
   MgCO3           5.086e-08   5.093e-08    -7.294    -7.293     0.001     (0)  
   MgOH+           1.198e-09   1.107e-09    -8.921    -8.956    -0.034     (0)  
N(-3)         1.885e-06
   NH4+            1.882e-06   1.732e-06    -5.725    -5.762    -0.036     (0)  
   NH3             1.776e-09   1.776e-09    -8.750    -8.750     0.000     (0)  
   NH4SO4-         1.522e-09   1.403e-09    -8.817    -8.853    -0.036     (0)  
N(5)          4.357e-04
   NO3-            4.357e-04   3.999e-04    -3.361    -3.398    -0.037     (0)  
Na            8.267e-04
   Na+             8.257e-04   7.603e-04    -3.083    -3.119    -0.036     (0)  
   NaHCO3          7.428e-07   7.439e-07    -6.129    -6.128     0.001     (0)  
   NaSO4-          2.371e-07   2.186e-07    -6.625    -6.660    -0.035     (0)  
   NaCO3-          2.172e-09   2.003e-09    -8.663    -8.698    -0.035     (0)  
O(0)          1.563e-04
   O2              7.815e-05   7.827e-05    -4.107    -4.106     0.001     (0)  
S(6)          1.041e-04
   SO4-2           8.727e-05   6.289e-05    -4.059    -4.201    -0.142     (0)  
   CaSO4           1.431e-05   1.433e-05    -4.844    -4.844     0.001     (0)  
   MgSO4           2.280e-06   2.283e-06    -5.642    -5.641     0.001     (0)  
   NaSO4-          2.371e-07   2.186e-07    -6.625    -6.660    -0.035     (0)  
   KSO4-           1.225e-08   1.130e-08    -7.912    -7.947    -0.035     (0)  
   SrSO4           1.003e-08   1.005e-08    -7.999    -7.998     0.001     (0)  
   ZnSO4           2.980e-09   2.984e-09    -8.526    -8.525     0.001     (0)  
   FeSO4           2.883e-09   2.887e-09    -8.540    -8.540     0.001     (0)  
   NH4SO4-         1.522e-09   1.403e-09    -8.817    -8.853    -0.036     (0)  
   HSO4-           9.985e-10   9.192e-10    -9.001    -9.037    -0.036     (0)  
   BaSO4           4.808e-10   4.815e-10    -9.318    -9.317     0.001     (0)  
   CaHSO4+         1.570e-11   1.445e-11   -10.804   -10.840    -0.036     (0)  
   Zn(SO4)2-2      2.380e-12   1.705e-12   -11.623   -11.768    -0.145     (0)  
   FeHSO4+         4.040e-15   3.717e-15   -14.394   -14.430    -0.036     (0)  
   FeSO4+          1.395e-16   1.285e-16   -15.856   -15.891    -0.036     (0)  
   Fe(SO4)2-       1.816e-19   1.671e-19   -18.741   -18.777    -0.036     (0)  
   FeHSO4+2        9.948e-23   7.127e-23   -22.002   -22.147    -0.145     (0)  
Si            9.989e-05
   H4SiO4          9.984e-05   9.999e-05    -4.001    -4.000     0.001     (0)  
   H3SiO4-         4.747e-08   4.366e-08    -7.324    -7.360    -0.036     (0)  
   H2SiO4-2        7.754e-15   5.608e-15   -14.110   -14.251    -0.141     (0)  
Sr            1.370e-06
   Sr+2            1.342e-06   9.715e-07    -5.872    -6.013    -0.140     (0)  
   SrHCO3+         1.748e-08   1.612e-08    -7.757    -7.793    -0.035     (0)  
   SrSO4           1.003e-08   1.005e-08    -7.999    -7.998     0.001     (0)  
   SrCO3           1.211e-10   1.211e-10    -9.917    -9.917     0.000     (0)  
   SrOH+           2.710e-13   2.497e-13   -12.567   -12.603    -0.036     (0)  
Zn            3.826e-07
   Zn+2            3.115e-07   2.263e-07    -6.507    -6.645    -0.139     (0)  
   ZnHCO3+         5.388e-08   4.957e-08    -7.269    -7.305    -0.036     (0)  
   ZnCO3           1.323e-08   1.325e-08    -7.878    -7.878     0.001     (0)  
   ZnSO4           2.980e-09   2.984e-09    -8.526    -8.525     0.001     (0)  
   ZnOH+           4.509e-10   4.149e-10    -9.346    -9.382    -0.036     (0)  
   ZnCl+           2.993e-10   2.753e-10    -9.524    -9.560    -0.036     (0)  
   Zn(CO3)2-2      1.160e-10   8.313e-11    -9.935   -10.080    -0.145     (0)  
   Zn(OH)2         7.143e-11   7.154e-11   -10.146   -10.145     0.001     (0)  
   ZnOHCl          3.208e-11   3.213e-11   -10.494   -10.493     0.001     (0)  
   Zn(SO4)2-2      2.380e-12   1.705e-12   -11.623   -11.768    -0.145     (0)  
   ZnCl2           2.324e-13   2.327e-13   -12.634   -12.633     0.001     (0)  
   Zn(OH)3-        1.232e-15   1.134e-15   -14.909   -14.946    -0.036     (0)  
   ZnCl3-          2.227e-16   2.049e-16   -15.652   -15.689    -0.036     (0)  
   ZnCl4-2         1.086e-19   7.833e-20   -18.964   -19.106    -0.142     (0)  
   Zn(OH)4-2       1.257e-21   9.003e-22   -20.901   -21.046    -0.145     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.918e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.887e-03   1.887e-03      1.00
	CaHCO3+           2.365e-05   2.365e-05      1.00
	MgHCO3+           4.779e-06   4.779e-06      1.00
	CaCO3             1.053e-06   5.265e-07      2.00
	CO3-2             8.116e-07   4.058e-07      2.00
	NaHCO3            7.428e-07   7.428e-07      1.00
	H+               -2.150e-07   2.150e-07     -1.00
	MgCO3             1.017e-07   5.086e-08      2.00
	FeHCO3+           6.361e-08   6.361e-08      1.00
	ZnHCO3+           5.388e-08   5.388e-08      1.00
	H3SiO4-           4.747e-08   4.747e-08      1.00
	ZnCO3             2.646e-08   1.323e-08      2.00
	OH-               1.774e-08   1.774e-08      1.00
	SrHCO3+           1.748e-08   1.748e-08      1.00
	FeCO3             4.728e-09   2.364e-09      2.00
	NaCO3-            4.343e-09   2.172e-09      2.00
	H2BO3-            3.796e-09   3.796e-09      1.00
	NH3               1.776e-09   1.776e-09      1.00
	MgOH+             1.198e-09   1.198e-09      1.00
	CaOH+             1.178e-09   1.178e-09      1.00
	Fe(OH)3           1.165e-09   1.165e-09      1.00
	HSO4-            -9.985e-10   9.985e-10     -1.00
	Zn(CO3)2-2        4.642e-10   1.160e-10      4.00
	ZnOH+             4.509e-10   4.509e-10      1.00
	SrCO3             2.422e-10   1.211e-10      2.00
	FeOH+             1.962e-10   1.962e-10      1.00
	BaHCO3+           1.794e-10   1.794e-10      1.00
	Zn(OH)2           1.429e-10   7.143e-11      2.00
	ZnOHCl            3.208e-11   3.208e-11      1.00
	CaHSO4+          -1.570e-11   1.570e-11     -1.00
	Fe(OH)4-          6.467e-12   3.233e-12      2.00
	FeOH+2           -4.915e-12   4.915e-12     -1.00
	BaCO3             3.506e-12   1.753e-12      2.00
	SrOH+             2.710e-13   2.710e-13      1.00
	H2SiO4-2          1.551e-14   7.754e-15      2.00
	Fe(OH)2           4.374e-15   2.187e-15      2.00
	FeHSO4+          -4.040e-15   4.040e-15     -1.00
	Zn(OH)3-          3.697e-15   1.232e-15      3.00
	BaOH+             2.815e-15   2.815e-15      1.00
	Fe+3             -1.007e-15   5.034e-16     -2.00
	FeSO4+           -2.789e-16   1.395e-16     -2.00
	FeCl+2           -1.163e-17   5.816e-18     -2.00
	Fe(OH)3-          1.152e-18   3.839e-19      3.00
	Fe(SO4)2-        -3.633e-19   1.816e-19     -2.00
	FeCl2+           -5.512e-20   2.756e-20     -2.00
	Zn(OH)4-2         5.027e-21   1.257e-21      4.00
	Fe2(OH)2+4       -4.667e-21   2.333e-21     -2.00
	FeHSO4+2         -2.984e-22   9.948e-23     -3.00
	FeCl3            -4.333e-24   2.166e-24     -2.00
	Fe3(OH)4+5       -2.666e-26   1.333e-26     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Anhydrite        -2.75     -7.09   -4.33  CaSO4
  Aragonite        -1.16     -9.42   -8.26  CaCO3
  Artinite        -11.05     -0.43   10.62  MgCO3:Mg(OH)2:3H2O
  Barite           -1.80    -12.02  -10.22  BaSO4
  Bianchite        -9.09    -10.85   -1.76  ZnSO4:6H2O
  Brucite          -8.05      9.75   17.80  Mg(OH)2
  Calcite          -1.00     -9.42   -8.41  CaCO3
  Celestite        -3.59    -10.21   -6.63  SrSO4
  CH4(g)           -0.88     -3.62   -2.74  CH4
  Chalcedony       -0.28     -4.00   -3.72  SiO2
  Chrysotile      -12.74     21.26   33.99  Mg3Si2O5(OH)4
  Clinoenstatite   -6.30      5.75   12.06  MgSiO3
  CO2(g)           -1.72     -3.01   -1.29  CO2
  Cristobalite     -0.22     -4.00   -3.78  SiO2
  Diopside         -8.78     12.27   21.04  CaMgSi2O6
  Dolomite         -2.84    -19.60  -16.75  CaMg(CO3)2
  Dolomite(d)      -3.45    -19.60  -16.15  CaMg(CO3)2
  Epsomite         -5.61     -7.85   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl.3     4.62      1.58   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -0.38      4.51    4.89  Fe(OH)3
  Fe3(OH)8         -4.28     15.95   20.22  Fe3(OH)8
  Forsterite      -14.53     15.50   30.03  Mg2SiO4
  Goethite          4.99      4.51   -0.48  FeOOH
  Goslarite        -8.77    -10.85   -2.08  ZnSO4:7H2O
  Greenalite       -8.03     12.78   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.50     -7.09   -4.59  CaSO4:2H2O
  H2(g)           -21.89    -24.98   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -7.74     -6.19    1.55  NaCl
  Hematite         11.93      9.02   -2.91  Fe2O3
  Huntite         -10.91    -39.96  -29.05  CaMg3(CO3)4
  Hydromagnesite  -24.07    -30.97   -6.90  Mg5(CO3)4(OH)2:4H2O
  Jarosite(ss)    -10.03    -19.86   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -11.36    -19.46   -8.10  KFe3(SO4)2(OH)6
  Jarosite-Na     -14.10    -18.09   -3.99  NaFe3(SO4)2(OH)6
  JarositeH       -18.25    -21.67   -3.43  (H3O)Fe3(SO4)2(OH)6
  Magadiite       -10.12    -24.42  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         2.63      9.02    6.39  Fe2O3
  Magnesite        -2.37    -10.18   -7.81  MgCO3
  Magnetite        10.41     15.95    5.53  Fe3O4
  Melanterite      -8.28    -10.68   -2.39  FeSO4:7H2O
  Mirabilite       -8.65    -10.44   -1.79  Na2SO4:10H2O
  Nahcolite        -5.20     -5.88   -0.68  NaHCO3
  Natron          -10.90    -12.77   -1.87  Na2CO3:10H2O
  Nesquehonite     -4.77    -10.18   -5.42  MgCO3:3H2O
  NH3(g)          -10.81     -8.75    2.06  NH3
  O2(g)            -1.33     -4.11   -2.78  O2
  Portlandite     -13.39     10.52   23.90  Ca(OH)2
  Quartz            0.19     -4.00   -4.19  SiO2
  Sepiolite        -8.64      7.50   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)    -11.16      7.50   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -2.20    -13.01  -10.80  FeCO3
  Siderite(d)(3)   -2.56    -13.01  -10.45  FeCO3
  Silicagel        -0.82     -4.00   -3.18  SiO2
  SiO2(a)          -1.17     -4.00   -2.83  SiO2
  Smithsonite      -3.33    -13.18   -9.84  ZnCO3
  Strontianite     -3.26    -12.54   -9.28  SrCO3
  Talc             -9.79     13.26   23.05  Mg3Si4O10(OH)2
  Thenardite      -10.28    -10.44   -0.16  Na2SO4
  Thermonatrite   -13.00    -12.77    0.22  Na2CO3:H2O
  Tremolite       -22.23     37.79   60.02  Ca2Mg5Si8O22(OH)2
  Trona           -18.49    -18.65   -0.15  NaHCO3:Na2CO3:2H2O
  Willemite        -7.01      9.51   16.52  Zn2SiO4
  Witherite        -5.73    -14.35   -8.62  BaCO3
  Zincite(c)       -5.16      6.75   11.92  ZnO
  Zincosite       -14.54    -10.85    3.69  ZnSO4
  Zn(BO2)2        -13.14     -4.85    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -16.69    -13.44    3.24  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.70      6.75   12.45  Zn(OH)2
  Zn(OH)2-b        -5.00      6.75   11.75  Zn(OH)2
  Zn(OH)2-c        -5.45      6.75   12.20  Zn(OH)2
  Zn(OH)2-e        -4.75      6.75   11.50  Zn(OH)2
  Zn(OH)2-g        -4.96      6.75   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.59     -4.09    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.46      3.74   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -36.16    -14.94   21.23  ZnO:2ZnSO4
  Zn4(OH)6SO4     -18.98      9.42   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.26     14.24   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.43    -12.78    7.65  ZnCl2
  ZnCO3:H2O        -2.92    -13.18  -10.26  ZnCO3:H2O
  ZnMetal         -42.20    -15.14   27.07  Zn
  ZnO(a)           -4.56      6.75   11.31  ZnO
  ZnSiO3           -0.83      2.75    3.58  ZnSiO3
  ZnSO4:H2O       -10.66    -10.85   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.016539 Seconds.
----------------------------------

