   Input file: IN/wateq4f/EPA_09922.pqi
  Output file: OUT/wateq4f/EPA_09922.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.10
	O(0) 0.20
	pe -0.871665
	Alkalinity 159 as HCO3
	N(-3) 0.210 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.028 as PO4
	C(-4) -1.5
	Si 9
	Cl 14
	F -0.2
	S(6) -2 as SO4
	Na 13.0
	K 1.2
	Mg 10.00
	Ca 100.0
	Fe 900 ug/L
	Mn 370 ug/L
	B 37 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 4 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As 2.2 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 110 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.0 ug/L
	Sr 2400 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.607e-03   2.607e-03
	As                2.937e-08   2.937e-08
	B                 3.424e-06   3.424e-06
	Ba                8.012e-07   8.012e-07
	Ca                2.496e-03   2.496e-03
	Cl                3.950e-04   3.950e-04
	Fe                1.612e-05   1.612e-05
	K                 3.070e-05   3.070e-05
	Mg                4.114e-04   4.114e-04
	Mn                6.737e-06   6.737e-06
	N(-3)             1.165e-05   1.165e-05
	Na                5.656e-04   5.656e-04
	Ni                6.815e-08   6.815e-08
	O(0)              1.250e-05   1.250e-05
	P                 2.949e-07   2.949e-07
	Si                1.498e-04   1.498e-04
	Sr                2.740e-05   2.740e-05

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =  -0.872    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.605e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.126e-03
                       Total CO2 (mol/kg)  =   3.126e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   3.523e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  37.46
                               Iterations  =  10
                                  Total H  = 1.110157e+02
                                  Total O  = 5.551569e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3271      0.8080

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.602e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   OH-             4.445e-08   4.058e-08    -7.352    -7.392    -0.040     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
As(3)         2.932e-08
   H3AsO3          2.916e-08   2.921e-08    -7.535    -7.535     0.001     (0)  
   H2AsO3-         1.654e-10   1.512e-10    -9.782    -9.820    -0.039     (0)  
   H4AsO3+         1.257e-15   1.149e-15   -14.901   -14.940    -0.039     (0)  
   HAsO3-2         2.897e-18   2.025e-18   -17.538   -17.693    -0.155     (0)  
   AsO3-3          6.908e-27   3.088e-27   -26.161   -26.510    -0.350     (0)  
As(5)         5.222e-11
   HAsO4-2         2.698e-11   1.886e-11   -10.569   -10.724    -0.155     (0)  
   H2AsO4-         2.524e-11   2.308e-11   -10.598   -10.637    -0.039     (0)  
   AsO4-3          8.306e-16   3.712e-16   -15.081   -15.430    -0.350     (0)  
   H3AsO4          3.176e-16   3.181e-16   -15.498   -15.497     0.001     (0)  
B             3.424e-06
   H3BO3           3.403e-06   3.409e-06    -5.468    -5.467     0.001     (0)  
   H2BO3-          2.078e-08   1.893e-08    -7.682    -7.723    -0.041     (0)  
Ba            8.012e-07
   Ba+2            7.922e-07   5.579e-07    -6.101    -6.253    -0.152     (0)  
   BaHCO3+         8.801e-09   8.048e-09    -8.055    -8.094    -0.039     (0)  
   BaCO3           2.143e-10   2.147e-10    -9.669    -9.668     0.001     (0)  
   BaOH+           2.597e-13   2.379e-13   -12.585   -12.624    -0.038     (0)  
C(4)          3.126e-03
   HCO3-           2.542e-03   2.331e-03    -2.595    -2.632    -0.038     (0)  
   CO2             5.244e-04   5.253e-04    -3.280    -3.280     0.001     (0)  
   CaHCO3+         4.209e-05   3.864e-05    -4.376    -4.413    -0.037     (0)  
   MgHCO3+         8.196e-06   7.491e-06    -5.086    -5.125    -0.039     (0)  
   FeHCO3+         2.433e-06   2.225e-06    -5.614    -5.653    -0.039     (0)  
   CaCO3           2.337e-06   2.342e-06    -5.631    -5.630     0.001     (0)  
   CO3-2           1.394e-06   9.847e-07    -5.856    -6.007    -0.151     (0)  
   MnHCO3+         8.911e-07   8.163e-07    -6.050    -6.088    -0.038     (0)  
   NaHCO3          6.766e-07   6.778e-07    -6.170    -6.169     0.001     (0)  
   SrHCO3+         4.603e-07   4.220e-07    -6.337    -6.375    -0.038     (0)  
   MnCO3           3.068e-07   3.074e-07    -6.513    -6.512     0.001     (0)  
   FeCO3           2.251e-07   2.255e-07    -6.648    -6.647     0.001     (0)  
   MgCO3           2.167e-07   2.171e-07    -6.664    -6.663     0.001     (0)  
   NiCO3           5.464e-08   5.474e-08    -7.262    -7.262     0.001     (0)  
   BaHCO3+         8.801e-09   8.048e-09    -8.055    -8.094    -0.039     (0)  
   SrCO3           7.943e-09   7.943e-09    -8.100    -8.100     0.000     (0)  
   NaCO3-          4.957e-09   4.545e-09    -8.305    -8.342    -0.038     (0)  
   NiHCO3+         2.639e-09   2.413e-09    -8.579    -8.618    -0.039     (0)  
   BaCO3           2.143e-10   2.147e-10    -9.669    -9.668     0.001     (0)  
   Ni(CO3)2-2      1.340e-10   9.367e-11    -9.873   -10.028    -0.155     (0)  
Ca            2.496e-03
   Ca+2            2.451e-03   1.731e-03    -2.611    -2.762    -0.151     (0)  
   CaHCO3+         4.209e-05   3.864e-05    -4.376    -4.413    -0.037     (0)  
   CaCO3           2.337e-06   2.342e-06    -5.631    -5.630     0.001     (0)  
   CaHPO4          5.393e-08   5.402e-08    -7.268    -7.267     0.001     (0)  
   CaOH+           3.940e-09   3.617e-09    -8.405    -8.442    -0.037     (0)  
   CaH2PO4+        3.786e-09   3.471e-09    -8.422    -8.460    -0.038     (0)  
   CaPO4-          1.333e-09   1.222e-09    -8.875    -8.913    -0.038     (0)  
Cl            3.950e-04
   Cl-             3.950e-04   3.607e-04    -3.403    -3.443    -0.039     (0)  
   MnCl+           6.303e-09   5.774e-09    -8.200    -8.239    -0.038     (0)  
   FeCl+           5.188e-09   4.753e-09    -8.285    -8.323    -0.038     (0)  
   NiCl+           7.430e-12   6.794e-12   -11.129   -11.168    -0.039     (0)  
   MnCl2           9.076e-13   9.092e-13   -12.042   -12.041     0.001     (0)  
   NiCl2           8.882e-15   8.898e-15   -14.051   -14.051     0.001     (0)  
   MnCl3-          9.860e-17   9.033e-17   -16.006   -16.044    -0.038     (0)  
   FeCl+2          5.369e-22   3.781e-22   -21.270   -21.422    -0.152     (0)  
   FeCl2+          1.058e-24   9.672e-25   -23.976   -24.015    -0.039     (0)  
   FeCl3           3.483e-29   3.489e-29   -28.458   -28.457     0.001     (0)  
Fe(2)         1.612e-05
   Fe+2            1.344e-05   9.546e-06    -4.872    -5.020    -0.149     (0)  
   FeHCO3+         2.433e-06   2.225e-06    -5.614    -5.653    -0.039     (0)  
   FeCO3           2.251e-07   2.255e-07    -6.648    -6.647     0.001     (0)  
   FeOH+           1.395e-08   1.278e-08    -7.855    -7.893    -0.038     (0)  
   FeCl+           5.188e-09   4.753e-09    -8.285    -8.323    -0.038     (0)  
   FeHPO4          2.835e-09   2.840e-09    -8.547    -8.547     0.001     (0)  
   FeH2PO4+        5.413e-10   4.963e-10    -9.267    -9.304    -0.038     (0)  
   Fe(OH)2         3.847e-13   3.853e-13   -12.415   -12.414     0.001     (0)  
   Fe(OH)3-        1.705e-16   1.562e-16   -15.768   -15.806    -0.038     (0)  
Fe(3)         8.896e-12
   Fe(OH)2+        4.964e-12   4.551e-12   -11.304   -11.342    -0.038     (0)  
   Fe(OH)3         3.902e-12   3.909e-12   -11.409   -11.408     0.001     (0)  
   Fe(OH)4-        2.724e-14   2.498e-14   -13.565   -13.602    -0.038     (0)  
   FeOH+2          2.695e-15   1.898e-15   -14.569   -14.722    -0.152     (0)  
   Fe+3            1.129e-19   5.510e-20   -18.947   -19.259    -0.312     (0)  
   FeH2PO4+2       2.177e-21   1.539e-21   -20.662   -20.813    -0.151     (0)  
   FeHPO4+         7.513e-22   6.890e-22   -21.124   -21.162    -0.038     (0)  
   FeCl+2          5.369e-22   3.781e-22   -21.270   -21.422    -0.152     (0)  
   FeCl2+          1.058e-24   9.672e-25   -23.976   -24.015    -0.039     (0)  
   Fe2(OH)2+4      7.416e-28   1.772e-28   -27.130   -27.752    -0.622     (0)  
   FeCl3           3.483e-29   3.489e-29   -28.458   -28.457     0.001     (0)  
   Fe3(OH)4+5      6.058e-36   6.468e-37   -35.218   -36.189    -0.972     (0)  
H(0)          5.710e-16
   H2              2.855e-16   2.860e-16   -15.544   -15.544     0.001     (0)  
K             3.070e-05
   K+              3.070e-05   2.803e-05    -4.513    -4.552    -0.039     (0)  
   KHPO4-          4.455e-12   4.085e-12   -11.351   -11.389    -0.038     (0)  
Mg            4.114e-04
   Mg+2            4.030e-04   2.860e-04    -3.395    -3.544    -0.149     (0)  
   MgHCO3+         8.196e-06   7.491e-06    -5.086    -5.125    -0.039     (0)  
   MgCO3           2.167e-07   2.171e-07    -6.664    -6.663     0.001     (0)  
   MgHPO4          1.205e-08   1.207e-08    -7.919    -7.918     0.001     (0)  
   MgOH+           3.813e-09   3.504e-09    -8.419    -8.455    -0.037     (0)  
   MgH2PO4+        7.966e-10   7.303e-10    -9.099    -9.136    -0.038     (0)  
   MgPO4-          2.971e-10   2.724e-10    -9.527    -9.565    -0.038     (0)  
Mn(2)         6.737e-06
   Mn+2            5.532e-06   3.929e-06    -5.257    -5.406    -0.149     (0)  
   MnHCO3+         8.911e-07   8.163e-07    -6.050    -6.088    -0.038     (0)  
   MnCO3           3.068e-07   3.074e-07    -6.513    -6.512     0.001     (0)  
   MnCl+           6.303e-09   5.774e-09    -8.200    -8.239    -0.038     (0)  
   MnOH+           4.229e-10   3.874e-10    -9.374    -9.412    -0.038     (0)  
   MnCl2           9.076e-13   9.092e-13   -12.042   -12.041     0.001     (0)  
   MnCl3-          9.860e-17   9.033e-17   -16.006   -16.044    -0.038     (0)  
   Mn(OH)3-        1.356e-19   1.242e-19   -18.868   -18.906    -0.038     (0)  
Mn(3)         3.976e-33
   Mn+3            3.976e-33   1.940e-33   -32.401   -32.712    -0.312     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -75.757   -75.910    -0.152     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -87.079   -87.119    -0.040     (0)  
N(-3)         1.165e-05
   NH4+            1.162e-05   1.062e-05    -4.935    -4.974    -0.039     (0)  
   NH3             2.716e-08   2.716e-08    -7.566    -7.566     0.000     (0)  
Na            5.656e-04
   Na+             5.650e-04   5.171e-04    -3.248    -3.286    -0.038     (0)  
   NaHCO3          6.766e-07   6.778e-07    -6.170    -6.169     0.001     (0)  
   NaCO3-          4.957e-09   4.545e-09    -8.305    -8.342    -0.038     (0)  
   NaHPO4-         8.217e-11   7.534e-11   -10.085   -10.123    -0.038     (0)  
Ni            6.815e-08
   NiCO3           5.464e-08   5.474e-08    -7.262    -7.262     0.001     (0)  
   Ni+2            1.073e-08   7.498e-09    -7.970    -8.125    -0.155     (0)  
   NiHCO3+         2.639e-09   2.413e-09    -8.579    -8.618    -0.039     (0)  
   Ni(CO3)2-2      1.340e-10   9.367e-11    -9.873   -10.028    -0.155     (0)  
   NiCl+           7.430e-12   6.794e-12   -11.129   -11.168    -0.039     (0)  
   NiOH+           5.112e-12   4.675e-12   -11.291   -11.330    -0.039     (0)  
   Ni(OH)2         1.186e-13   1.188e-13   -12.926   -12.925     0.001     (0)  
   NiCl2           8.882e-15   8.898e-15   -14.051   -14.051     0.001     (0)  
   Ni(OH)3-        1.636e-17   1.496e-17   -16.786   -16.825    -0.039     (0)  
O(0)          1.250e-05
   O2              6.252e-06   6.263e-06    -5.204    -5.203     0.001     (0)  
P             2.949e-07
   H2PO4-          1.132e-07   1.037e-07    -6.946    -6.984    -0.038     (0)  
   HPO4-2          1.061e-07   7.473e-08    -6.974    -7.127    -0.152     (0)  
   CaHPO4          5.393e-08   5.402e-08    -7.268    -7.267     0.001     (0)  
   MgHPO4          1.205e-08   1.207e-08    -7.919    -7.918     0.001     (0)  
   CaH2PO4+        3.786e-09   3.471e-09    -8.422    -8.460    -0.038     (0)  
   FeHPO4          2.835e-09   2.840e-09    -8.547    -8.547     0.001     (0)  
   CaPO4-          1.333e-09   1.222e-09    -8.875    -8.913    -0.038     (0)  
   MgH2PO4+        7.966e-10   7.303e-10    -9.099    -9.136    -0.038     (0)  
   FeH2PO4+        5.413e-10   4.963e-10    -9.267    -9.304    -0.038     (0)  
   MgPO4-          2.971e-10   2.724e-10    -9.527    -9.565    -0.038     (0)  
   NaHPO4-         8.217e-11   7.534e-11   -10.085   -10.123    -0.038     (0)  
   KHPO4-          4.455e-12   4.085e-12   -11.351   -11.389    -0.038     (0)  
   PO4-3           6.976e-13   3.169e-13   -12.156   -12.499    -0.343     (0)  
   FeH2PO4+2       2.177e-21   1.539e-21   -20.662   -20.813    -0.151     (0)  
   FeHPO4+         7.513e-22   6.890e-22   -21.124   -21.162    -0.038     (0)  
Si            1.498e-04
   H4SiO4          1.497e-04   1.499e-04    -3.825    -3.824     0.001     (0)  
   H3SiO4-         1.791e-07   1.637e-07    -6.747    -6.786    -0.039     (0)  
   H2SiO4-2        7.419e-14   5.243e-14   -13.130   -13.280    -0.151     (0)  
Sr            2.740e-05
   Sr+2            2.693e-05   1.905e-05    -4.570    -4.720    -0.150     (0)  
   SrHCO3+         4.603e-07   4.220e-07    -6.337    -6.375    -0.038     (0)  
   SrCO3           7.943e-09   7.943e-09    -8.100    -8.100     0.000     (0)  
   SrOH+           1.342e-11   1.230e-11   -10.872   -10.910    -0.038     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.607e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.542e-03   2.542e-03      1.00
	CaHCO3+           4.209e-05   4.209e-05      1.00
	MgHCO3+           8.196e-06   8.196e-06      1.00
	CaCO3             4.675e-06   2.337e-06      2.00
	CO3-2             2.787e-06   1.394e-06      2.00
	FeHCO3+           2.433e-06   2.433e-06      1.00
	MnHCO3+           8.911e-07   8.911e-07      1.00
	NaHCO3            6.766e-07   6.766e-07      1.00
	MnCO3             6.136e-07   3.068e-07      2.00
	SrHCO3+           4.603e-07   4.603e-07      1.00
	FeCO3             4.502e-07   2.251e-07      2.00
	MgCO3             4.335e-07   2.167e-07      2.00
	H3SiO4-           1.791e-07   1.791e-07      1.00
	NiCO3             1.093e-07   5.464e-08      2.00
	HPO4-2            1.061e-07   1.061e-07      1.00
	H+               -8.602e-08   8.602e-08     -1.00
	CaHPO4            5.393e-08   5.393e-08      1.00
	OH-               4.445e-08   4.445e-08      1.00
	NH3               2.716e-08   2.716e-08      1.00
	H2BO3-            2.078e-08   2.078e-08      1.00
	SrCO3             1.589e-08   7.943e-09      2.00
	FeOH+             1.395e-08   1.395e-08      1.00
	MgHPO4            1.205e-08   1.205e-08      1.00
	NaCO3-            9.914e-09   4.957e-09      2.00
	BaHCO3+           8.801e-09   8.801e-09      1.00
	CaOH+             3.940e-09   3.940e-09      1.00
	MgOH+             3.813e-09   3.813e-09      1.00
	FeHPO4            2.835e-09   2.835e-09      1.00
	CaPO4-            2.666e-09   1.333e-09      2.00
	NiHCO3+           2.639e-09   2.639e-09      1.00
	MgPO4-            5.943e-10   2.971e-10      2.00
	Ni(CO3)2-2        5.359e-10   1.340e-10      4.00
	BaCO3             4.286e-10   2.143e-10      2.00
	MnOH+             4.229e-10   4.229e-10      1.00
	H2AsO3-           1.654e-10   1.654e-10      1.00
	NaHPO4-           8.217e-11   8.217e-11      1.00
	HAsO4-2           2.698e-11   2.698e-11      1.00
	SrOH+             1.342e-11   1.342e-11      1.00
	NiOH+             5.112e-12   5.112e-12      1.00
	KHPO4-            4.455e-12   4.455e-12      1.00
	Fe(OH)3           3.902e-12   3.902e-12      1.00
	PO4-3             1.395e-12   6.976e-13      2.00
	Fe(OH)2           7.693e-13   3.847e-13      2.00
	BaOH+             2.597e-13   2.597e-13      1.00
	Ni(OH)2           2.372e-13   1.186e-13      2.00
	H2SiO4-2          1.484e-13   7.419e-14      2.00
	Fe(OH)4-          5.449e-14   2.724e-14      2.00
	FeOH+2           -2.695e-15   2.695e-15     -1.00
	AsO4-3            1.661e-15   8.306e-16      2.00
	H4AsO3+          -1.257e-15   1.257e-15     -1.00
	Fe(OH)3-          5.114e-16   1.705e-16      3.00
	H3AsO4           -3.176e-16   3.176e-16     -1.00
	Ni(OH)3-          4.907e-17   1.636e-17      3.00
	HAsO3-2           5.794e-18   2.897e-18      2.00
	Mn(OH)3-          4.068e-19   1.356e-19      3.00
	Fe+3             -2.258e-19   1.129e-19     -2.00
	FeH2PO4+2        -4.355e-21   2.177e-21     -2.00
	FeCl+2           -1.074e-21   5.369e-22     -2.00
	FeHPO4+          -7.513e-22   7.513e-22     -1.00
	FeCl2+           -2.115e-24   1.058e-24     -2.00
	AsO3-3            2.073e-26   6.908e-27      3.00
	Fe2(OH)2+4       -1.483e-27   7.416e-28     -2.00
	FeCl3            -6.965e-29   3.483e-29     -2.00
	Fe3(OH)4+5       -1.212e-35   6.058e-36     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Aragonite        -0.51     -8.77   -8.26  CaCO3
  Arsenolite      -13.43    -15.07   -1.64  As2O3
  Artinite         -9.52      1.11   10.63  MgCO3:Mg(OH)2:3H2O
  As2O5(cr)       -39.49    -30.99    8.50  As2O5
  As_native       -12.70    -26.22  -13.52  As
  Ba3(AsO4)2        0.83    -49.62  -50.45  Ba3(AsO4)2
  Birnessite      -22.35     21.25   43.60  MnO2
  Bixbyite        -22.76    -22.82   -0.06  Mn2O3
  Brucite          -7.16     10.66   17.81  Mg(OH)2
  Bunsenite        -7.23      6.07   13.31  NiO
  Ca3(AsO4)2:4w   -20.24    -39.15  -18.91  Ca3(AsO4)2:4H2O
  Calcite          -0.35     -8.77   -8.41  CaCO3
  Chalcedony       -0.10     -3.82   -3.72  SiO2
  Chrysotile       -9.68     24.32   34.01  Mg3Si2O5(OH)4
  Claudetite      -13.49    -15.07   -1.58  As2O3
  Clinoenstatite   -5.23      6.83   12.06  MgSiO3
  CO2(g)           -1.99     -3.28   -1.29  CO2
  Cristobalite     -0.04     -3.82   -3.78  SiO2
  Diopside         -6.61     14.45   21.05  CaMgSi2O6
  Dolomite         -1.57    -18.32  -16.75  CaMg(CO3)2
  Dolomite(d)      -2.18    -18.32  -16.14  CaMg(CO3)2
  Fe(OH)2.7Cl.3     1.92     -1.12   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -2.85      2.04    4.89  Fe(OH)3
  Fe3(OH)8         -6.96     13.26   20.22  Fe3(OH)8
  Forsterite      -12.56     17.49   30.05  Mg2SiO4
  Goethite          2.52      2.04   -0.48  FeOOH
  Greenalite       -0.92     19.89   20.81  Fe3Si2O5(OH)4
  H2(g)           -12.46    -15.54   -3.09  H2
  H2O(g)           -1.89     -0.00    1.89  H2O
  Halite           -8.28     -6.73    1.55  NaCl
  Hausmannite     -25.80     38.84   64.64  Mn3O4
  Hematite          6.98      4.08   -2.90  Fe2O3
  Huntite          -8.37    -37.42  -29.04  CaMg3(CO3)4
  Hydromagnesite  -20.66    -27.54   -6.89  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -4.66     -6.79   -2.13  Ca5(PO4)3OH
  Magadiite        -8.65    -22.95  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -2.30      4.08    6.39  Fe2O3
  Magnesite        -1.74     -9.55   -7.81  MgCO3
  Magnetite         7.72     13.26    5.55  Fe3O4
  Manganite       -10.32     15.02   25.34  MnOOH
  Mn3(AsO4)2:8H2O -18.37    -47.08  -28.71  Mn3(AsO4)2:8H2O
  Mn3(PO4)2       -17.31    -41.22  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -14.38    -12.29    2.09  MnCl2:4H2O
  MnHPO4            0.41    -12.53  -12.95  MnHPO4
  Nahcolite        -5.24     -5.92   -0.68  NaHCO3
  Natron          -10.70    -12.58   -1.88  Na2CO3:10H2O
  Nesquehonite     -4.14     -9.55   -5.41  MgCO3:3H2O
  NH3(g)           -9.63     -7.57    2.06  NH3
  Ni(OH)2          -3.63      6.07    9.71  Ni(OH)2
  Ni2SiO4          -7.41      8.33   15.74  Ni2SiO4
  Ni3(AsO4)2:8H2O -29.73    -55.24  -25.51  Ni3(AsO4)2:8H2O
  Ni3(PO4)2       -18.07    -49.37  -31.30  Ni3(PO4)2
  NiCO3            -7.65    -14.13   -6.48  NiCO3
  Nsutite         -21.31     21.25   42.56  MnO2
  O2(g)            -2.43     -5.20   -2.78  O2
  Portlandite     -12.47     11.44   23.91  Ca(OH)2
  Pyrochroite      -6.41      8.79   15.20  Mn(OH)2
  Pyrolusite      -22.46     21.25   43.71  MnO2
  Quartz            0.37     -3.82   -4.20  SiO2
  Rhodochrosite    -0.33    -11.41  -11.08  MnCO3
  Rhodochrosite(d)  -1.02    -11.41  -10.39  MnCO3
  Scorodite       -14.44    -34.69  -20.25  FeAsO4:2H2O
  Sepiolite        -6.30      9.84   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -8.82      9.84   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.23    -11.03  -10.80  FeCO3
  Siderite(d)(3)   -0.58    -11.03  -10.45  FeCO3
  Silicagel        -0.65     -3.82   -3.18  SiO2
  SiO2(a)          -0.99     -3.82   -2.83  SiO2
  Strengite        -5.43    -31.76  -26.33  FePO4:2H2O
  Strontianite     -1.44    -10.73   -9.28  SrCO3
  Talc             -6.39     16.67   23.06  Mg3Si4O10(OH)2
  Thermonatrite   -12.81    -12.58    0.23  Na2CO3:H2O
  Tremolite       -14.48     45.57   60.05  Ca2Mg5Si8O22(OH)2
  Trona           -18.35    -18.50   -0.15  NaHCO3:Na2CO3:2H2O
  Vivianite        -4.06    -40.06  -36.00  Fe3(PO4)2:8H2O
  Witherite        -3.64    -12.26   -8.62  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.013706 Seconds.
----------------------------------

