   Input file: IN/wateq4f/EPA_09931.pqi
  Output file: OUT/wateq4f/EPA_09931.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 11.30
	O(0) 5.30
	pe 4.09868
	Alkalinity 146 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 25.69 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 7
	Cl 35
	F -0.2
	S(6) -2 as SO4
	Na 18.0
	K 2.1
	Mg 8.30
	Ca 110.0
	Fe -10 ug/L
	Mn 6 ug/L
	B 19 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 3 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 2 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 15.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.394e-03   2.394e-03
	B                 1.758e-06   1.758e-06
	Ba                1.457e-08   1.457e-08
	Ca                2.745e-03   2.745e-03
	Cd                8.900e-10   8.900e-10
	Cl                9.876e-04   9.876e-04
	Cu                4.723e-08   4.723e-08
	K                 5.372e-05   5.372e-05
	Mg                3.415e-04   3.415e-04
	Mn                1.093e-07   1.093e-07
	N(5)              4.145e-04   4.145e-04
	Na                7.832e-04   7.832e-04
	O(0)              3.314e-04   3.314e-04
	Si                1.165e-04   1.165e-04
	Sr                1.598e-06   1.598e-06
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.099    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.391e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.993e-03
                       Total CO2 (mol/kg)  =   2.993e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   3.219e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.08
                               Iterations  =  11
                                  Total H  = 1.110153e+02
                                  Total O  = 5.551664e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.7647      0.8333

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.086e-07   1.000e-07    -6.964    -7.000    -0.036      0.00
   OH-             3.608e-08   3.280e-08    -7.443    -7.484    -0.041     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.758e-06
   H3BO3           1.750e-06   1.753e-06    -5.757    -5.756     0.001     (0)  
   H2BO3-          8.561e-09   7.762e-09    -8.067    -8.110    -0.043     (0)  
Ba            1.457e-08
   Ba+2            1.442e-08   9.998e-09    -7.841    -8.000    -0.159     (0)  
   BaHCO3+         1.460e-10   1.330e-10    -9.836    -9.876    -0.041     (0)  
   BaCO3           2.822e-12   2.827e-12   -11.549   -11.549     0.001     (0)  
   BaOH+           3.712e-15   3.387e-15   -14.430   -14.470    -0.040     (0)  
C(4)          2.993e-03
   HCO3-           2.338e-03   2.136e-03    -2.631    -2.670    -0.039     (0)  
   CO2             6.022e-04   6.033e-04    -3.220    -3.219     0.001     (0)  
   CaHCO3+         4.223e-05   3.863e-05    -4.374    -4.413    -0.039     (0)  
   MgHCO3+         6.180e-06   5.626e-06    -5.209    -5.250    -0.041     (0)  
   CaCO3           1.859e-06   1.863e-06    -5.731    -5.730     0.001     (0)  
   CO3-2           1.035e-06   7.207e-07    -5.985    -6.142    -0.157     (0)  
   NaHCO3          8.549e-07   8.565e-07    -6.068    -6.067     0.001     (0)  
   MgCO3           1.304e-07   1.306e-07    -6.885    -6.884     0.001     (0)  
   SrHCO3+         2.453e-08   2.241e-08    -7.610    -7.650    -0.039     (0)  
   ZnHCO3+         2.165e-08   1.972e-08    -7.665    -7.705    -0.041     (0)  
   CuCO3           2.092e-08   2.096e-08    -7.679    -7.679     0.001     (0)  
   MnHCO3+         1.341e-08   1.224e-08    -7.872    -7.912    -0.040     (0)  
   ZnCO3           1.053e-08   1.055e-08    -7.978    -7.977     0.001     (0)  
   CuHCO3+         6.366e-09   5.797e-09    -8.196    -8.237    -0.041     (0)  
   NaCO3-          5.079e-09   4.639e-09    -8.294    -8.334    -0.039     (0)  
   MnCO3           3.675e-09   3.682e-09    -8.435    -8.434     0.001     (0)  
   SrCO3           3.365e-10   3.365e-10    -9.473    -9.473     0.000     (0)  
   Zn(CO3)2-2      2.362e-10   1.625e-10    -9.627    -9.789    -0.162     (0)  
   BaHCO3+         1.460e-10   1.330e-10    -9.836    -9.876    -0.041     (0)  
   CdHCO3+         4.072e-11   3.709e-11   -10.390   -10.431    -0.041     (0)  
   Cu(CO3)2-2      2.765e-11   1.902e-11   -10.558   -10.721    -0.162     (0)  
   BaCO3           2.822e-12   2.827e-12   -11.549   -11.549     0.001     (0)  
   CdCO3           3.138e-13   3.144e-13   -12.503   -12.503     0.001     (0)  
   Cd(CO3)2-2      1.041e-15   7.165e-16   -14.982   -15.145    -0.162     (0)  
Ca            2.745e-03
   Ca+2            2.701e-03   1.879e-03    -2.568    -2.726    -0.158     (0)  
   CaHCO3+         4.223e-05   3.863e-05    -4.374    -4.413    -0.039     (0)  
   CaCO3           1.859e-06   1.863e-06    -5.731    -5.730     0.001     (0)  
   CaOH+           3.409e-09   3.118e-09    -8.467    -8.506    -0.039     (0)  
Cd            8.900e-10
   Cd+2            7.983e-10   5.492e-10    -9.098    -9.260    -0.162     (0)  
   CdCl+           4.930e-11   4.490e-11   -10.307   -10.348    -0.041     (0)  
   CdHCO3+         4.072e-11   3.709e-11   -10.390   -10.431    -0.041     (0)  
   CdNO3+          8.699e-13   7.923e-13   -12.061   -12.101    -0.041     (0)  
   CdCO3           3.138e-13   3.144e-13   -12.503   -12.503     0.001     (0)  
   CdOH+           1.729e-13   1.575e-13   -12.762   -12.803    -0.041     (0)  
   CdCl2           1.591e-13   1.595e-13   -12.798   -12.797     0.001     (0)  
   CdOHCl          1.363e-13   1.365e-13   -12.866   -12.865     0.001     (0)  
   Cd(CO3)2-2      1.041e-15   7.165e-16   -14.982   -15.145    -0.162     (0)  
   Cd(OH)2         2.448e-16   2.453e-16   -15.611   -15.610     0.001     (0)  
   CdCl3-          7.992e-17   7.279e-17   -16.097   -16.138    -0.041     (0)  
   Cd2OH+3         1.175e-21   5.066e-22   -20.930   -21.295    -0.365     (0)  
   Cd(OH)3-        3.021e-22   2.751e-22   -21.520   -21.560    -0.041     (0)  
   Cd(OH)4-2       3.564e-29   2.452e-29   -28.448   -28.610    -0.162     (0)  
Cl            9.876e-04
   Cl-             9.876e-04   8.981e-04    -3.005    -3.047    -0.041     (0)  
   MnCl+           2.579e-10   2.353e-10    -9.589    -9.628    -0.040     (0)  
   ZnCl+           1.034e-10   9.412e-11    -9.985   -10.026    -0.041     (0)  
   CuCl2-          5.743e-11   5.227e-11   -10.241   -10.282    -0.041     (0)  
   CdCl+           4.930e-11   4.490e-11   -10.307   -10.348    -0.041     (0)  
   ZnOHCl          2.177e-11   2.181e-11   -10.662   -10.661     0.001     (0)  
   CuCl+           7.121e-12   6.482e-12   -11.147   -11.188    -0.041     (0)  
   CdCl2           1.591e-13   1.595e-13   -12.798   -12.797     0.001     (0)  
   CdOHCl          1.363e-13   1.365e-13   -12.866   -12.865     0.001     (0)  
   CuCl3-2         1.015e-13   7.041e-14   -12.993   -13.152    -0.159     (0)  
   MnCl2           9.208e-14   9.225e-14   -13.036   -13.035     0.001     (0)  
   ZnCl2           8.339e-14   8.355e-14   -13.079   -13.078     0.001     (0)  
   CuCl2           2.672e-15   2.677e-15   -14.573   -14.572     0.001     (0)  
   ZnCl3-          8.486e-17   7.724e-17   -16.071   -16.112    -0.041     (0)  
   CdCl3-          7.992e-17   7.279e-17   -16.097   -16.138    -0.041     (0)  
   MnCl3-          2.501e-17   2.282e-17   -16.602   -16.642    -0.040     (0)  
   ZnCl4-2         4.475e-20   3.103e-20   -19.349   -19.508    -0.159     (0)  
   CuCl3-          7.265e-21   6.613e-21   -20.139   -20.180    -0.041     (0)  
   CuCl4-2         3.079e-26   2.135e-26   -25.512   -25.671    -0.159     (0)  
Cu(1)         2.760e-10
   Cu+             2.184e-10   1.981e-10    -9.661    -9.703    -0.043     (0)  
   CuCl2-          5.743e-11   5.227e-11   -10.241   -10.282    -0.041     (0)  
   CuCl3-2         1.015e-13   7.041e-14   -12.993   -13.152    -0.159     (0)  
Cu(2)         4.695e-08
   CuCO3           2.092e-08   2.096e-08    -7.679    -7.679     0.001     (0)  
   Cu(OH)2         1.129e-08   1.131e-08    -7.947    -7.946     0.001     (0)  
   Cu+2            7.740e-09   5.417e-09    -8.111    -8.266    -0.155     (0)  
   CuHCO3+         6.366e-09   5.797e-09    -8.196    -8.237    -0.041     (0)  
   CuOH+           5.950e-10   5.416e-10    -9.226    -9.266    -0.041     (0)  
   Cu(CO3)2-2      2.765e-11   1.902e-11   -10.558   -10.721    -0.162     (0)  
   CuCl+           7.121e-12   6.482e-12   -11.147   -11.188    -0.041     (0)  
   Cu2(OH)2+2      4.484e-14   3.085e-14   -13.348   -13.511    -0.162     (0)  
   Cu(OH)3-        7.484e-15   6.816e-15   -14.126   -14.166    -0.041     (0)  
   CuCl2           2.672e-15   2.677e-15   -14.573   -14.572     0.001     (0)  
   Cu(OH)4-2       1.977e-20   1.360e-20   -19.704   -19.867    -0.162     (0)  
   CuCl3-          7.265e-21   6.613e-21   -20.139   -20.180    -0.041     (0)  
   CuCl4-2         3.079e-26   2.135e-26   -25.512   -25.671    -0.159     (0)  
H(0)          1.035e-25
   H2              5.175e-26   5.185e-26   -25.286   -25.285     0.001     (0)  
K             5.372e-05
   K+              5.372e-05   4.886e-05    -4.270    -4.311    -0.041     (0)  
Mg            3.415e-04
   Mg+2            3.352e-04   2.344e-04    -3.475    -3.630    -0.155     (0)  
   MgHCO3+         6.180e-06   5.626e-06    -5.209    -5.250    -0.041     (0)  
   MgCO3           1.304e-07   1.306e-07    -6.885    -6.884     0.001     (0)  
   MgOH+           2.541e-09   2.327e-09    -8.595    -8.633    -0.038     (0)  
Mn(2)         1.093e-07
   Mn+2            9.190e-08   6.432e-08    -7.037    -7.192    -0.155     (0)  
   MnHCO3+         1.341e-08   1.224e-08    -7.872    -7.912    -0.040     (0)  
   MnCO3           3.675e-09   3.682e-09    -8.435    -8.434     0.001     (0)  
   MnCl+           2.579e-10   2.353e-10    -9.589    -9.628    -0.040     (0)  
   MnOH+           5.619e-12   5.128e-12   -11.250   -11.290    -0.040     (0)  
   MnCl2           9.208e-14   9.225e-14   -13.036   -13.035     0.001     (0)  
   Mn(NO3)2        3.737e-14   3.745e-14   -13.427   -13.427     0.001     (0)  
   MnCl3-          2.501e-17   2.282e-17   -16.602   -16.642    -0.040     (0)  
   Mn(OH)3-        1.117e-21   1.019e-21   -20.952   -20.992    -0.040     (0)  
Mn(3)         6.461e-30
   Mn+3            6.461e-30   3.063e-30   -29.190   -29.514    -0.324     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -58.374   -58.533    -0.159     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -64.716   -64.758    -0.042     (0)  
N(5)          4.145e-04
   NO3-            4.145e-04   3.763e-04    -3.383    -3.424    -0.042     (0)  
   CdNO3+          8.699e-13   7.923e-13   -12.061   -12.101    -0.041     (0)  
   Mn(NO3)2        3.737e-14   3.745e-14   -13.427   -13.427     0.001     (0)  
Na            7.832e-04
   Na+             7.824e-04   7.132e-04    -3.107    -3.147    -0.040     (0)  
   NaHCO3          8.549e-07   8.565e-07    -6.068    -6.067     0.001     (0)  
   NaCO3-          5.079e-09   4.639e-09    -8.294    -8.334    -0.039     (0)  
O(0)          3.314e-04
   O2              1.657e-04   1.660e-04    -3.781    -3.780     0.001     (0)  
Si            1.165e-04
   H4SiO4          1.164e-04   1.167e-04    -3.934    -3.933     0.001     (0)  
   H3SiO4-         1.121e-07   1.020e-07    -6.950    -6.991    -0.041     (0)  
   H2SiO4-2        3.787e-14   2.636e-14   -13.422   -13.579    -0.157     (0)  
Sr            1.598e-06
   Sr+2            1.574e-06   1.096e-06    -5.803    -5.960    -0.157     (0)  
   SrHCO3+         2.453e-08   2.241e-08    -7.610    -7.650    -0.039     (0)  
   SrCO3           3.365e-10   3.365e-10    -9.473    -9.473     0.000     (0)  
   SrOH+           6.161e-13   5.622e-13   -12.210   -12.250    -0.040     (0)  
Zn            1.377e-07
   Zn+2            1.048e-07   7.335e-08    -6.980    -7.135    -0.155     (0)  
   ZnHCO3+         2.165e-08   1.972e-08    -7.665    -7.705    -0.041     (0)  
   ZnCO3           1.053e-08   1.055e-08    -7.978    -7.977     0.001     (0)  
   ZnOH+           2.971e-10   2.706e-10    -9.527    -9.568    -0.041     (0)  
   Zn(CO3)2-2      2.362e-10   1.625e-10    -9.627    -9.789    -0.162     (0)  
   ZnCl+           1.034e-10   9.412e-11    -9.985   -10.026    -0.041     (0)  
   Zn(OH)2         9.213e-11   9.231e-11   -10.036   -10.035     0.001     (0)  
   ZnOHCl          2.177e-11   2.181e-11   -10.662   -10.661     0.001     (0)  
   ZnCl2           8.339e-14   8.355e-14   -13.079   -13.078     0.001     (0)  
   Zn(OH)3-        3.205e-15   2.919e-15   -14.494   -14.535    -0.041     (0)  
   ZnCl3-          8.486e-17   7.724e-17   -16.071   -16.112    -0.041     (0)  
   ZnCl4-2         4.475e-20   3.103e-20   -19.349   -19.508    -0.159     (0)  
   Zn(OH)4-2       6.723e-21   4.625e-21   -20.172   -20.335    -0.162     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.394e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.338e-03   2.338e-03      1.00
	CaHCO3+           4.223e-05   4.223e-05      1.00
	MgHCO3+           6.180e-06   6.180e-06      1.00
	CaCO3             3.719e-06   1.859e-06      2.00
	CO3-2             2.071e-06   1.035e-06      2.00
	NaHCO3            8.549e-07   8.549e-07      1.00
	MgCO3             2.608e-07   1.304e-07      2.00
	H3SiO4-           1.121e-07   1.121e-07      1.00
	H+               -1.086e-07   1.086e-07     -1.00
	CuCO3             4.185e-08   2.092e-08      2.00
	OH-               3.608e-08   3.608e-08      1.00
	SrHCO3+           2.453e-08   2.453e-08      1.00
	Cu(OH)2           2.258e-08   1.129e-08      2.00
	ZnHCO3+           2.165e-08   2.165e-08      1.00
	ZnCO3             2.105e-08   1.053e-08      2.00
	MnHCO3+           1.341e-08   1.341e-08      1.00
	NaCO3-            1.016e-08   5.079e-09      2.00
	H2BO3-            8.561e-09   8.561e-09      1.00
	MnCO3             7.350e-09   3.675e-09      2.00
	CuHCO3+           6.366e-09   6.366e-09      1.00
	CaOH+             3.409e-09   3.409e-09      1.00
	MgOH+             2.541e-09   2.541e-09      1.00
	Zn(CO3)2-2        9.448e-10   2.362e-10      4.00
	SrCO3             6.731e-10   3.365e-10      2.00
	CuOH+             5.950e-10   5.950e-10      1.00
	ZnOH+             2.971e-10   2.971e-10      1.00
	Zn(OH)2           1.843e-10   9.213e-11      2.00
	BaHCO3+           1.460e-10   1.460e-10      1.00
	Cu(CO3)2-2        1.106e-10   2.765e-11      4.00
	CdHCO3+           4.072e-11   4.072e-11      1.00
	ZnOHCl            2.177e-11   2.177e-11      1.00
	BaCO3             5.643e-12   2.822e-12      2.00
	MnOH+             5.619e-12   5.619e-12      1.00
	CdCO3             6.276e-13   3.138e-13      2.00
	SrOH+             6.161e-13   6.161e-13      1.00
	CdOH+             1.729e-13   1.729e-13      1.00
	CdOHCl            1.363e-13   1.363e-13      1.00
	Cu2(OH)2+2        8.967e-14   4.484e-14      2.00
	H2SiO4-2          7.574e-14   3.787e-14      2.00
	Cu(OH)3-          2.245e-14   7.484e-15      3.00
	Zn(OH)3-          9.614e-15   3.205e-15      3.00
	Cd(CO3)2-2        4.166e-15   1.041e-15      4.00
	BaOH+             3.712e-15   3.712e-15      1.00
	Cd(OH)2           4.896e-16   2.448e-16      2.00
	Cu(OH)4-2         7.906e-20   1.977e-20      4.00
	Zn(OH)4-2         2.689e-20   6.723e-21      4.00
	Mn(OH)3-          3.350e-21   1.117e-21      3.00
	Cd2OH+3           1.175e-21   1.175e-21      1.00
	Cd(OH)3-          9.063e-22   3.021e-22      3.00
	Cd(OH)4-2         1.426e-28   3.564e-29      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Aragonite        -0.61     -8.87   -8.26  CaCO3
  Artinite        -10.02      0.60   10.61  MgCO3:Mg(OH)2:3H2O
  Atacamite        -6.58      1.42    8.00  Cu2(OH)3Cl
  Azurite          -6.98     -2.14    4.84  Cu3(OH)2(CO3)2
  Birnessite      -14.60     29.01   43.60  MnO2
  Bixbyite        -16.95    -17.03   -0.07  Mn2O3
  Brucite          -7.43     10.37   17.80  Mg(OH)2
  Calcite          -0.45     -8.87   -8.42  CaCO3
  Cd(BO2)2        -16.61     -6.77    9.84  Cd(BO2)2
  Cd(gamma)       -31.69    -17.46   14.23  Cd
  Cd(OH)2          -8.91      4.74   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.72      4.74   14.46  Cd(OH)2
  CdCl2           -14.83    -15.35   -0.52  CdCl2
  CdCl2:2.5H2O    -13.35    -15.35   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -13.71    -15.35   -1.65  CdCl2:H2O
  CdMetal         -31.58    -17.46   14.13  Cd
  CdOHCl           -9.09     -5.31    3.78  CdOHCl
  CdSiO3           -8.84      0.81    9.65  CdSiO3
  Chalcedony       -0.21     -3.93   -3.72  SiO2
  Chrysotile      -10.73     23.24   33.98  Mg3Si2O5(OH)4
  Clinoenstatite   -5.61      6.44   12.05  MgSiO3
  CO2(g)           -1.93     -3.22   -1.29  CO2
  Cristobalite     -0.15     -3.93   -3.78  SiO2
  Cu(OH)2          -3.44      5.73    9.18  Cu(OH)2
  Cu2(OH)3NO3      -8.81      1.04    9.85  Cu2(OH)3NO3
  CuCO3            -4.78    -14.41   -9.63  CuCO3
  CuMetal          -4.44    -13.80   -9.36  Cu
  Cuprite          -3.64     -5.41   -1.77  Cu2O
  Diopside         -7.26     13.78   21.04  CaMgSi2O6
  Dioptase         -5.02      1.80    6.82  CuSiO3:H2O
  Dolomite         -1.88    -18.64  -16.76  CaMg(CO3)2
  Dolomite(d)      -2.49    -18.64  -16.15  CaMg(CO3)2
  Forsterite      -13.21     16.81   30.02  Mg2SiO4
  H2(g)           -22.20    -25.29   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -7.74     -6.19    1.55  NaCl
  Hausmannite     -21.96     42.62   64.58  Mn3O4
  Huntite          -9.13    -38.19  -29.06  CaMg3(CO3)4
  Hydromagnesite  -21.80    -28.72   -6.92  Mg5(CO3)4(OH)2:4H2O
  Magadiite        -9.38    -23.68  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.96     -9.77   -7.81  MgCO3
  Malachite        -4.05      1.80    5.85  Cu2(OH)2CO3
  Manganite        -7.43     17.91   25.34  MnOOH
  Melanothallite  -18.52    -14.36    4.16  CuCl2
  MnCl2:4H2O      -15.38    -13.29    2.10  MnCl2:4H2O
  Monteponite      -9.90      4.74   14.64  CdO
  Nahcolite        -5.14     -5.82   -0.68  NaHCO3
  Nantokite        -5.64    -12.75   -7.11  CuCl
  Natron          -10.57    -12.44   -1.87  Na2CO3:10H2O
  Nesquehonite     -4.36     -9.77   -5.42  MgCO3:3H2O
  Nsutite         -13.56     29.01   42.56  MnO2
  O2(g)            -1.00     -3.78   -2.78  O2
  Otavite          -3.30    -15.40  -12.10  CdCO3
  Portlandite     -12.62     11.27   23.89  Ca(OH)2
  Pyrochroite      -8.39      6.81   15.20  Mn(OH)2
  Pyrolusite      -14.67     29.01   43.68  MnO2
  Quartz            0.26     -3.93   -4.19  SiO2
  Rhodochrosite    -2.25    -13.33  -11.08  MnCO3
  Rhodochrosite(d)  -2.94    -13.33  -10.39  MnCO3
  Sepiolite        -7.20      8.94   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.72      8.94   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.76     -3.93   -3.17  SiO2
  SiO2(a)          -1.10     -3.93   -2.83  SiO2
  Smithsonite      -3.43    -13.28   -9.85  ZnCO3
  Strontianite     -2.82    -12.10   -9.28  SrCO3
  Talc             -7.66     15.38   23.04  Mg3Si4O10(OH)2
  Tenorite         -2.42      5.73    8.16  CuO
  Thermonatrite   -12.66    -12.44    0.22  Na2CO3:H2O
  Tremolite       -17.06     42.93   59.99  Ca2Mg5Si8O22(OH)2
  Trona           -18.09    -18.25   -0.16  NaHCO3:Na2CO3:2H2O
  Willemite        -6.71      9.80   16.51  Zn2SiO4
  Witherite        -5.52    -14.14   -8.62  BaCO3
  Zincite(c)       -5.05      6.87   11.91  ZnO
  Zn(BO2)2        -12.94     -4.65    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.23    -13.98    3.25  Zn(NO3)2:6H2O
  Zn(OH)2-a        -5.58      6.87   12.45  Zn(OH)2
  Zn(OH)2-b        -4.88      6.87   11.75  Zn(OH)2
  Zn(OH)2-c        -5.33      6.87   12.20  Zn(OH)2
  Zn(OH)2-e        -4.63      6.87   11.50  Zn(OH)2
  Zn(OH)2-g        -4.84      6.87   11.71  Zn(OH)2
  Zn2(OH)3Cl      -11.52      3.68   15.20  Zn2(OH)3Cl
  Zn5(OH)8Cl2     -24.27     14.23   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.88    -13.23    7.65  ZnCl2
  ZnCO3:H2O        -3.02    -13.28  -10.26  ZnCO3:H2O
  ZnMetal         -42.39    -15.33   27.06  Zn
  ZnO(a)           -4.44      6.87   11.31  ZnO
  ZnSiO3           -0.64      2.93    3.57  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.015754 Seconds.
----------------------------------

