   Input file: IN/wateq4f/EPA_09903.pqi
  Output file: OUT/wateq4f/EPA_09903.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 13.50
	O(0) 2.60
	pe 2.59645
	Alkalinity 146 as HCO3
	N(-3) 0.022 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.14 as NO3
	P 0.011 as PO4
	C(-4) -1.5
	Si 12
	Cl 16
	F -0.2
	S(6) 6 as SO4
	Na 11.0
	K 0.8
	Mg 7.60
	Ca 83.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U 1.9 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 150 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.393e-03   2.393e-03
	Ba                9.468e-08   9.468e-08
	Ca                2.071e-03   2.071e-03
	Cl                4.514e-04   4.514e-04
	K                 2.047e-05   2.047e-05
	Mg                3.127e-04   3.127e-04
	N(-3)             1.220e-06   1.220e-06
	N(5)              5.065e-05   5.065e-05
	Na                4.786e-04   4.786e-04
	O(0)              1.625e-04   1.625e-04
	P                 1.159e-07   1.159e-07
	S(6)              6.248e-05   6.248e-05
	Si                1.998e-04   1.998e-04
	Sr                1.712e-06   1.712e-06
	U                 7.985e-09   7.985e-09

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   2.596    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.464e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.974e-03
                       Total CO2 (mol/kg)  =   2.974e-03
                         Temperature (°C)  =  13.50
                  Electrical balance (eq)  =   2.252e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.60
                               Iterations  =  12
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551592e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           7.0245      0.3995
	O(-2)/O(0)          14.4886      0.8240

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.078e-07   1.000e-07    -6.967    -7.000    -0.033      0.00
   OH-             4.320e-08   3.969e-08    -7.365    -7.401    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
Ba            9.468e-08
   Ba+2            9.238e-08   6.658e-08    -7.034    -7.177    -0.142     (0)  
   BaSO4           1.232e-09   1.234e-09    -8.909    -8.909     0.001     (0)  
   BaHCO3+         1.045e-09   9.613e-10    -8.981    -9.017    -0.036     (0)  
   BaCO3           2.114e-11   2.117e-11   -10.675   -10.674     0.001     (0)  
   BaOH+           2.448e-14   2.256e-14   -13.611   -13.647    -0.036     (0)  
C(4)          2.974e-03
   HCO3-           2.346e-03   2.163e-03    -2.630    -2.665    -0.035     (0)  
   CO2             5.832e-04   5.841e-04    -3.234    -3.234     0.001     (0)  
   CaHCO3+         3.492e-05   3.223e-05    -4.457    -4.492    -0.035     (0)  
   MgHCO3+         5.876e-06   5.403e-06    -5.231    -5.267    -0.036     (0)  
   CaCO3           1.590e-06   1.592e-06    -5.799    -5.798     0.001     (0)  
   CO3-2           1.073e-06   7.755e-07    -5.969    -6.110    -0.141     (0)  
   NaHCO3          5.345e-07   5.353e-07    -6.272    -6.271     0.001     (0)  
   MgCO3           1.371e-07   1.374e-07    -6.863    -6.862     0.001     (0)  
   SrHCO3+         2.933e-08   2.705e-08    -7.533    -7.568    -0.035     (0)  
   UO2(CO3)2-2     5.661e-09   4.053e-09    -8.247    -8.392    -0.145     (0)  
   NaCO3-          3.770e-09   3.476e-09    -8.424    -8.459    -0.035     (0)  
   UO2(CO3)3-4     1.277e-09   3.356e-10    -8.894    -9.474    -0.580     (0)  
   BaHCO3+         1.045e-09   9.613e-10    -8.981    -9.017    -0.036     (0)  
   SrCO3           4.271e-10   4.271e-10    -9.369    -9.369     0.000     (0)  
   UO2CO3          2.768e-10   2.773e-10    -9.558    -9.557     0.001     (0)  
   BaCO3           2.114e-11   2.117e-11   -10.675   -10.674     0.001     (0)  
   (UO2)3(CO3)6-6   3.305e-21   1.634e-22   -20.481   -21.787    -1.306     (0)  
   UO2(CO3)3-5     7.193e-25   8.912e-26   -24.143   -25.050    -0.907     (0)  
   U(CO3)4-4       7.194e-28   1.890e-28   -27.143   -27.723    -0.580     (0)  
   U(CO3)5-6       9.637e-33   4.764e-34   -32.016   -33.322    -1.306     (0)  
Ca            2.071e-03
   Ca+2            2.025e-03   1.463e-03    -2.694    -2.835    -0.141     (0)  
   CaHCO3+         3.492e-05   3.223e-05    -4.457    -4.492    -0.035     (0)  
   CaSO4           9.638e-06   9.652e-06    -5.016    -5.015     0.001     (0)  
   CaCO3           1.590e-06   1.592e-06    -5.799    -5.798     0.001     (0)  
   CaHPO4          1.782e-08   1.785e-08    -7.749    -7.748     0.001     (0)  
   CaOH+           2.630e-09   2.428e-09    -8.580    -8.615    -0.035     (0)  
   CaH2PO4+        1.545e-09   1.425e-09    -8.811    -8.846    -0.035     (0)  
   CaPO4-          3.655e-10   3.370e-10    -9.437    -9.472    -0.035     (0)  
   CaHSO4+         5.415e-12   4.981e-12   -11.266   -11.303    -0.036     (0)  
Cl            4.514e-04
   Cl-             4.514e-04   4.148e-04    -3.345    -3.382    -0.037     (0)  
   UO2Cl+          5.331e-17   4.904e-17   -16.273   -16.309    -0.036     (0)  
   UO2Cl2          9.722e-22   9.737e-22   -21.012   -21.012     0.001     (0)  
   UCl+3           4.131e-38   1.948e-38   -37.384   -37.710    -0.326     (0)  
H(0)          1.021e-22
   H2              5.107e-23   5.115e-23   -22.292   -22.291     0.001     (0)  
K             2.047e-05
   K+              2.046e-05   1.880e-05    -4.689    -4.726    -0.037     (0)  
   KSO4-           4.299e-09   3.964e-09    -8.367    -8.402    -0.035     (0)  
   KHPO4-          1.106e-12   1.020e-12   -11.956   -11.992    -0.035     (0)  
Mg            3.127e-04
   Mg+2            3.053e-04   2.215e-04    -3.515    -3.655    -0.139     (0)  
   MgHCO3+         5.876e-06   5.403e-06    -5.231    -5.267    -0.036     (0)  
   MgSO4           1.408e-06   1.411e-06    -5.851    -5.851     0.001     (0)  
   MgCO3           1.371e-07   1.374e-07    -6.863    -6.862     0.001     (0)  
   MgHPO4          3.647e-09   3.652e-09    -8.438    -8.437     0.001     (0)  
   MgOH+           2.955e-09   2.730e-09    -8.529    -8.564    -0.034     (0)  
   MgH2PO4+        2.978e-10   2.746e-10    -9.526    -9.561    -0.035     (0)  
   MgPO4-          7.463e-11   6.881e-11   -10.127   -10.162    -0.035     (0)  
N(-3)         1.220e-06
   NH4+            1.217e-06   1.119e-06    -5.915    -5.951    -0.036     (0)  
   NH3             2.736e-09   2.736e-09    -8.563    -8.563     0.000     (0)  
   NH4SO4-         5.785e-10   5.330e-10    -9.238    -9.273    -0.036     (0)  
N(5)          5.065e-05
   NO3-            5.065e-05   4.649e-05    -4.295    -4.333    -0.037     (0)  
   UO2NO3+         9.166e-18   8.432e-18   -17.038   -17.074    -0.036     (0)  
   UNO3+3          1.915e-39   9.028e-40   -38.718   -39.044    -0.326     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.402   -42.547    -0.145     (0)  
Na            4.786e-04
   Na+             4.780e-04   4.400e-04    -3.321    -3.357    -0.036     (0)  
   NaHCO3          5.345e-07   5.353e-07    -6.272    -6.271     0.001     (0)  
   NaSO4-          8.197e-08   7.558e-08    -7.086    -7.122    -0.035     (0)  
   NaCO3-          3.770e-09   3.476e-09    -8.424    -8.459    -0.035     (0)  
   NaHPO4-         2.588e-11   2.387e-11   -10.587   -10.622    -0.035     (0)  
O(0)          1.625e-04
   O2              8.127e-05   8.139e-05    -4.090    -4.089     0.001     (0)  
P             1.159e-07
   H2PO4-          5.196e-08   4.791e-08    -7.284    -7.320    -0.035     (0)  
   HPO4-2          3.860e-08   2.782e-08    -7.413    -7.556    -0.142     (0)  
   CaHPO4          1.782e-08   1.785e-08    -7.749    -7.748     0.001     (0)  
   MgHPO4          3.647e-09   3.652e-09    -8.438    -8.437     0.001     (0)  
   CaH2PO4+        1.545e-09   1.425e-09    -8.811    -8.846    -0.035     (0)  
   UO2(HPO4)2-2    7.598e-10   5.440e-10    -9.119    -9.264    -0.145     (0)  
   CaPO4-          3.655e-10   3.370e-10    -9.437    -9.472    -0.035     (0)  
   MgH2PO4+        2.978e-10   2.746e-10    -9.526    -9.561    -0.035     (0)  
   MgPO4-          7.463e-11   6.881e-11   -10.127   -10.162    -0.035     (0)  
   NaHPO4-         2.588e-11   2.387e-11   -10.587   -10.622    -0.035     (0)  
   KHPO4-          1.106e-12   1.020e-12   -11.956   -11.992    -0.035     (0)  
   UO2PO4-         4.779e-13   4.396e-13   -12.321   -12.357    -0.036     (0)  
   PO4-3           2.064e-13   9.874e-14   -12.685   -13.006    -0.320     (0)  
   UO2HPO4         1.676e-13   1.678e-13   -12.776   -12.775     0.001     (0)  
   UO2H2PO4+       9.294e-18   8.549e-18   -17.032   -17.068    -0.036     (0)  
   UO2(H2PO4)2     6.489e-23   6.498e-23   -22.188   -22.187     0.001     (0)  
   UO2H3PO4+2      8.151e-25   5.836e-25   -24.089   -24.234    -0.145     (0)  
   UO2(H2PO4)3-    1.160e-27   1.067e-27   -26.936   -26.972    -0.036     (0)  
S(6)          6.248e-05
   SO4-2           5.133e-05   3.697e-05    -4.290    -4.432    -0.143     (0)  
   CaSO4           9.638e-06   9.652e-06    -5.016    -5.015     0.001     (0)  
   MgSO4           1.408e-06   1.411e-06    -5.851    -5.851     0.001     (0)  
   NaSO4-          8.197e-08   7.558e-08    -7.086    -7.122    -0.035     (0)  
   SrSO4           7.576e-09   7.587e-09    -8.121    -8.120     0.001     (0)  
   KSO4-           4.299e-09   3.964e-09    -8.367    -8.402    -0.035     (0)  
   BaSO4           1.232e-09   1.234e-09    -8.909    -8.909     0.001     (0)  
   NH4SO4-         5.785e-10   5.330e-10    -9.238    -9.273    -0.036     (0)  
   HSO4-           3.076e-10   2.832e-10    -9.512    -9.548    -0.036     (0)  
   CaHSO4+         5.415e-12   4.981e-12   -11.266   -11.303    -0.036     (0)  
   UO2SO4          3.448e-15   3.454e-15   -14.462   -14.462     0.001     (0)  
   UO2(SO4)2-2     1.357e-18   9.712e-19   -17.868   -18.013    -0.145     (0)  
   USO4+2          1.136e-34   8.133e-35   -33.945   -34.090    -0.145     (0)  
   U(SO4)2         1.675e-35   1.677e-35   -34.776   -34.775     0.001     (0)  
Si            1.998e-04
   H4SiO4          1.996e-04   1.999e-04    -3.700    -3.699     0.001     (0)  
   H3SiO4-         2.081e-07   1.914e-07    -6.682    -6.718    -0.036     (0)  
   H2SiO4-2        8.075e-14   5.837e-14   -13.093   -13.234    -0.141     (0)  
Sr            1.712e-06
   Sr+2            1.675e-06   1.212e-06    -5.776    -5.917    -0.141     (0)  
   SrHCO3+         2.933e-08   2.705e-08    -7.533    -7.568    -0.035     (0)  
   SrSO4           7.576e-09   7.587e-09    -8.121    -8.120     0.001     (0)  
   SrCO3           4.271e-10   4.271e-10    -9.369    -9.369     0.000     (0)  
   SrOH+           6.744e-13   6.214e-13   -12.171   -12.207    -0.036     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -47.965   -48.292    -0.326     (0)  
U(4)          3.904e-18
   U(OH)4          3.902e-18   3.908e-18   -17.409   -17.408     0.001     (0)  
   U(OH)3+         1.793e-21   1.649e-21   -20.747   -20.783    -0.036     (0)  
   U(OH)2+2        1.486e-25   1.064e-25   -24.828   -24.973    -0.145     (0)  
   U(CO3)4-4       7.194e-28   1.890e-28   -27.143   -27.723    -0.580     (0)  
   UOH+3           1.884e-30   8.883e-31   -29.725   -30.051    -0.326     (0)  
   U(CO3)5-6       9.637e-33   4.764e-34   -32.016   -33.322    -1.306     (0)  
   USO4+2          1.136e-34   8.133e-35   -33.945   -34.090    -0.145     (0)  
   U(SO4)2         1.675e-35   1.677e-35   -34.776   -34.775     0.001     (0)  
   U+4             2.504e-36   6.581e-37   -35.601   -36.182    -0.580     (0)  
   UCl+3           4.131e-38   1.948e-38   -37.384   -37.710    -0.326     (0)  
   UNO3+3          1.915e-39   9.028e-40   -38.718   -39.044    -0.326     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.402   -42.547    -0.145     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -126.353  -129.291    -2.938     (0)  
U(5)          9.671e-15
   UO2+            9.671e-15   8.896e-15   -14.015   -14.051    -0.036     (0)  
   UO2(CO3)3-5     7.193e-25   8.912e-26   -24.143   -25.050    -0.907     (0)  
U(6)          7.985e-09
   UO2(CO3)2-2     5.661e-09   4.053e-09    -8.247    -8.392    -0.145     (0)  
   UO2(CO3)3-4     1.277e-09   3.356e-10    -8.894    -9.474    -0.580     (0)  
   UO2(HPO4)2-2    7.598e-10   5.440e-10    -9.119    -9.264    -0.145     (0)  
   UO2CO3          2.768e-10   2.773e-10    -9.558    -9.557     0.001     (0)  
   UO2(OH)3-       6.234e-12   5.734e-12   -11.205   -11.242    -0.036     (0)  
   UO2OH+          2.958e-12   2.720e-12   -11.529   -11.565    -0.036     (0)  
   UO2PO4-         4.779e-13   4.396e-13   -12.321   -12.357    -0.036     (0)  
   UO2HPO4         1.676e-13   1.678e-13   -12.776   -12.775     0.001     (0)  
   UO2+2           1.270e-13   9.091e-14   -12.896   -13.041    -0.145     (0)  
   UO2SO4          3.448e-15   3.454e-15   -14.462   -14.462     0.001     (0)  
   UO2Cl+          5.331e-17   4.904e-17   -16.273   -16.309    -0.036     (0)  
   UO2H2PO4+       9.294e-18   8.549e-18   -17.032   -17.068    -0.036     (0)  
   UO2NO3+         9.166e-18   8.432e-18   -17.038   -17.074    -0.036     (0)  
   (UO2)2(OH)2+2   1.385e-18   9.915e-19   -17.859   -18.004    -0.145     (0)  
   UO2(SO4)2-2     1.357e-18   9.712e-19   -17.868   -18.013    -0.145     (0)  
   UO2(OH)4-2      1.269e-18   9.087e-19   -17.896   -18.042    -0.145     (0)  
   (UO2)3(OH)5+    4.212e-21   3.874e-21   -20.376   -20.412    -0.036     (0)  
   (UO2)3(CO3)6-6   3.305e-21   1.634e-22   -20.481   -21.787    -1.306     (0)  
   UO2Cl2          9.722e-22   9.737e-22   -21.012   -21.012     0.001     (0)  
   (UO2)3(OH)7-    8.161e-22   7.507e-22   -21.088   -21.125    -0.036     (0)  
   (UO2)2OH+3      3.497e-22   1.649e-22   -21.456   -21.783    -0.326     (0)  
   UO2(H2PO4)2     6.489e-23   6.498e-23   -22.188   -22.187     0.001     (0)  
   (UO2)3(OH)4+2   1.320e-23   9.454e-24   -22.879   -23.024    -0.145     (0)  
   UO2H3PO4+2      8.151e-25   5.836e-25   -24.089   -24.234    -0.145     (0)  
   (UO2)4(OH)7+    9.340e-26   8.592e-26   -25.030   -25.066    -0.036     (0)  
   UO2(H2PO4)3-    1.160e-27   1.067e-27   -26.936   -26.972    -0.036     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.393e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.346e-03   2.346e-03      1.00
	CaHCO3+           3.492e-05   3.492e-05      1.00
	MgHCO3+           5.876e-06   5.876e-06      1.00
	CaCO3             3.179e-06   1.590e-06      2.00
	CO3-2             2.146e-06   1.073e-06      2.00
	NaHCO3            5.345e-07   5.345e-07      1.00
	MgCO3             2.743e-07   1.371e-07      2.00
	H3SiO4-           2.081e-07   2.081e-07      1.00
	H+               -1.078e-07   1.078e-07     -1.00
	OH-               4.320e-08   4.320e-08      1.00
	HPO4-2            3.860e-08   3.860e-08      1.00
	SrHCO3+           2.933e-08   2.933e-08      1.00
	UO2(CO3)2-2       2.264e-08   5.661e-09      4.00
	CaHPO4            1.782e-08   1.782e-08      1.00
	UO2(CO3)3-4       7.663e-09   1.277e-09      6.00
	NaCO3-            7.539e-09   3.770e-09      2.00
	MgHPO4            3.647e-09   3.647e-09      1.00
	MgOH+             2.955e-09   2.955e-09      1.00
	NH3               2.736e-09   2.736e-09      1.00
	CaOH+             2.630e-09   2.630e-09      1.00
	UO2(HPO4)2-2      1.520e-09   7.598e-10      2.00
	BaHCO3+           1.045e-09   1.045e-09      1.00
	SrCO3             8.542e-10   4.271e-10      2.00
	CaPO4-            7.309e-10   3.655e-10      2.00
	UO2CO3            5.537e-10   2.768e-10      2.00
	HSO4-            -3.076e-10   3.076e-10     -1.00
	MgPO4-            1.493e-10   7.463e-11      2.00
	BaCO3             4.228e-11   2.114e-11      2.00
	NaHPO4-           2.588e-11   2.588e-11      1.00
	UO2(OH)3-         1.870e-11   6.234e-12      3.00
	CaHSO4+          -5.415e-12   5.415e-12     -1.00
	UO2OH+            2.958e-12   2.958e-12      1.00
	KHPO4-            1.106e-12   1.106e-12      1.00
	UO2PO4-           9.559e-13   4.779e-13      2.00
	SrOH+             6.744e-13   6.744e-13      1.00
	PO4-3             4.127e-13   2.064e-13      2.00
	UO2HPO4           1.676e-13   1.676e-13      1.00
	H2SiO4-2          1.615e-13   8.075e-14      2.00
	BaOH+             2.448e-14   2.448e-14      1.00
	U(OH)4            1.561e-17   3.902e-18      4.00
	UO2(OH)4-2        5.077e-18   1.269e-18      4.00
	(UO2)2(OH)2+2     2.770e-18   1.385e-18      2.00
	(UO2)3(CO3)6-6    3.966e-20   3.305e-21     12.00
	(UO2)3(OH)5+      2.106e-20   4.212e-21      5.00
	(UO2)3(OH)7-      5.713e-21   8.161e-22      7.00
	U(OH)3+           5.378e-21   1.793e-21      3.00
	(UO2)2OH+3        3.497e-22   3.497e-22      1.00
	(UO2)3(OH)4+2     5.282e-23   1.320e-23      4.00
	UO2(CO3)3-5       4.316e-24   7.193e-25      6.00
	UO2H3PO4+2       -8.151e-25   8.151e-25     -1.00
	(UO2)4(OH)7+      6.538e-25   9.340e-26      7.00
	U(OH)2+2          2.971e-25   1.486e-25      2.00
	U(CO3)4-4         5.755e-27   7.194e-28      8.00
	UOH+3             1.884e-30   1.884e-30      1.00
	U(CO3)5-6         9.637e-32   9.637e-33     10.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(286 K,   1 atm)

  (UO2)3(PO4)2:4w -26.52    -65.14  -38.62  (UO2)3(PO4)2:4H2O
  Anhydrite        -2.93     -7.27   -4.33  CaSO4
  Aragonite        -0.67     -8.95   -8.27  CaCO3
  Artinite         -9.87      0.58   10.45  MgCO3:Mg(OH)2:3H2O
  Autunite        -11.42    -54.93  -43.51  Ca(UO2)2(PO4)2
  B-UO2(OH)2       -4.99      0.96    5.95  UO2(OH)2
  Barite           -1.44    -11.61  -10.17  BaSO4
  Brucite          -7.29     10.35   17.64  Mg(OH)2
  Calcite          -0.52     -8.95   -8.42  CaCO3
  Celestite        -3.73    -10.35   -6.62  SrSO4
  Chalcedony       -0.01     -3.70   -3.69  SiO2
  Chrysotile      -10.04     23.64   33.68  Mg3Si2O5(OH)4
  Clinoenstatite   -5.29      6.65   11.93  MgSiO3
  CO2(g)           -1.91     -3.23   -1.32  CO2
  Coffinite        -4.55    -11.88   -7.33  USiO4
  Cristobalite      0.05     -3.70   -3.75  SiO2
  Diopside         -6.73     14.11   20.85  CaMgSi2O6
  Dolomite         -1.90    -18.71  -16.81  CaMg(CO3)2
  Dolomite(d)      -2.50    -18.71  -16.21  CaMg(CO3)2
  Epsomite         -5.86     -8.09   -2.22  MgSO4:7H2O
  Forsterite      -12.74     16.99   29.73  Mg2SiO4
  Gummite         -10.12      0.96   11.08  UO3
  Gypsum           -2.68     -7.27   -4.59  CaSO4:2H2O
  H-Autunite      -18.27    -66.09  -47.83  H2(UO2)2(PO4)2
  H2(g)           -19.19    -22.29   -3.10  H2
  H2O(g)           -1.82     -0.00    1.82  H2O
  Halite           -8.29     -6.74    1.56  NaCl
  Huntite          -9.03    -38.24  -29.21  CaMg3(CO3)4
  Hydromagnesite  -21.49    -28.72   -7.23  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -6.48     -8.84   -2.36  Ca5(PO4)3OH
  K-Autunite      -13.13    -61.55  -48.42  K2(UO2)2(PO4)2
  Magadiite        -7.95    -22.25  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.92     -9.77   -7.85  MgCO3
  Mirabilite       -9.47    -11.15   -1.67  Na2SO4:10H2O
  Na-Autunite     -11.41    -58.81  -47.40  Na2(UO2)2(PO4)2
  Na4UO2(CO3)3    -28.51    -44.80  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.36     -6.02   -0.66  NaHCO3
  Natron          -11.05    -12.82   -1.77  Na2CO3:10H2O
  Nesquehonite     -4.31     -9.77   -5.45  MgCO3:3H2O
  NH3(g)          -10.57     -8.56    2.01  NH3
  Ningyoite       -11.19    -65.03  -53.84  CaU(PO4)2:2H2O
  O2(g)            -1.29     -4.09   -2.80  O2
  Portlandite     -12.55     11.17   23.71  Ca(OH)2
  Quartz            0.46     -3.70   -4.16  SiO2
  Rutherfordine    -4.74    -19.15  -14.41  UO2CO3
  Saleeite        -12.70    -55.75  -43.05  Mg(UO2)2(PO4)2
  Schoepite        -4.80      0.96    5.76  UO2(OH)2:H2O
  Sepiolite        -6.48      9.59   16.07  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.07      9.59   18.66  Mg2Si3O7.5OH:3H2O
  Silicagel        -0.55     -3.70   -3.15  SiO2
  SiO2(a)          -0.89     -3.70   -2.81  SiO2
  Sr-Autunite     -13.94    -58.01  -44.07  Sr(UO2)2(PO4)2
  Strontianite     -2.75    -12.03   -9.28  SrCO3
  Talc             -6.52     16.24   22.76  Mg3Si4O10(OH)2
  Thenardite      -10.98    -11.15   -0.16  Na2SO4
  Thermonatrite   -13.03    -12.82    0.21  Na2CO3:H2O
  Tremolite       -14.96     44.46   59.42  Ca2Mg5Si8O22(OH)2
  Trona           -18.58    -18.84   -0.27  NaHCO3:Na2CO3:2H2O
  U(HPO4)2:4H2O   -20.78    -76.19  -55.41  U(HPO4)2:4H2O
  U(OH)2SO4       -23.41    -26.61   -3.20  U(OH)2SO4
  U3O8(c)         -10.10     13.84   23.94  U3O8
  U4O9(c)         -13.13    -13.53   -0.41  U4O9
  UO2(a)           -8.28     -8.18    0.10  UO2
  UO2HPO4:4H2O     -8.75    -20.60  -11.85  UO2HPO4:4H2O
  UO3(gamma)       -7.33      0.96    8.29  UO3
  Uramphite       -11.96    -64.00  -52.03  (NH4)2(UO2)2(PO4)2
  Uraninite(c)     -3.93     -8.18   -4.25  UO2
  Uranocircite    -14.94    -59.27  -44.33  Ba(UO2)2(PO4)2
  Uranophane      -11.81      5.68   17.49  Ca(UO2)2(SiO3OH)2
  Witherite        -4.68    -13.29   -8.61  BaCO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.017708 Seconds.
----------------------------------

