   Input file: IN/wateq4f/EPA_09912.pqi
  Output file: OUT/wateq4f/EPA_09912.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/wateq4f.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.30
	O(0) 2.00
	pe 0.185461
	Alkalinity 232 as HCO3
	N(-3) 0.100 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.018 as PO4
	C(-4) 1.8
	Si 8
	Cl 25
	F -0.2
	S(6) 10 as SO4
	Na 12.0
	K 1.4
	Mg 13.00
	Ca 160.0
	Fe 1100 ug/L
	Mn 340 ug/L
	B 22 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 32 ug/L
	Cu -1 ug/L
	Zn 25 ug/L
	As 3.1 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 82 ug/L
	Pb -1.0 ug/L
	U 1.5 ug/L
	Hg -0.05 ug/L
	Co 2.3 ug/L
	Mo 1.5 ug/L
	Sr 710 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, Be.
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Cr.
	Concentration is set to zero.
WARNING: Could not find element in database, Hg.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
WARNING: Could not find element in database, Sb.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.804e-03   3.804e-03
	As                4.140e-08   4.140e-08
	B                 2.036e-06   2.036e-06
	Ba                5.973e-07   5.973e-07
	C(-4)             1.123e-04   1.123e-04
	Ca                3.994e-03   3.994e-03
	Cd                8.901e-10   8.901e-10
	Cl                7.055e-04   7.055e-04
	Fe                1.971e-05   1.971e-05
	K                 3.582e-05   3.582e-05
	Mg                5.350e-04   5.350e-04
	Mn                6.192e-06   6.192e-06
	N(-3)             5.546e-06   5.546e-06
	Na                5.222e-04   5.222e-04
	Ni                5.453e-07   5.453e-07
	O(0)              1.251e-04   1.251e-04
	P                 1.896e-07   1.896e-07
	S(6)              1.041e-04   1.041e-04
	Si                1.332e-04   1.332e-04
	Sr                8.107e-06   8.107e-06
	U                 6.305e-09   6.305e-09
	Zn                3.826e-07   3.826e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.185    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.154e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.088e-03
                       Total CO2 (mol/kg)  =   4.975e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   4.975e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  35.36
                               Iterations  =  13
                                  Total H  = 1.110172e+02
                                  Total O  = 5.552105e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.4845     -0.1967
	O(-2)/O(0)          14.7590      0.8330

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.383e-07   1.259e-07    -6.859    -6.900    -0.041      0.00
   OH-             2.908e-08   2.606e-08    -7.536    -7.584    -0.048     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
As(3)         3.939e-08
   H3AsO3          3.925e-08   3.935e-08    -7.406    -7.405     0.001     (0)  
   H2AsO3-         1.443e-10   1.296e-10    -9.841    -9.887    -0.047     (0)  
   H4AsO3+         2.733e-15   2.454e-15   -14.563   -14.610    -0.047     (0)  
   HAsO3-2         1.699e-18   1.106e-18   -17.770   -17.956    -0.187     (0)  
   AsO3-3          2.818e-27   1.072e-27   -26.550   -26.970    -0.420     (0)  
As(5)         2.006e-09
   H2AsO4-         1.171e-09   1.052e-09    -8.931    -8.978    -0.047     (0)  
   HAsO4-2         8.347e-10   5.431e-10    -9.078    -9.265    -0.187     (0)  
   H3AsO4          2.298e-14   2.304e-14   -13.639   -13.638     0.001     (0)  
   AsO4-3          1.783e-14   6.781e-15   -13.749   -14.169    -0.420     (0)  
B             2.036e-06
   H3BO3           2.028e-06   2.033e-06    -5.693    -5.692     0.001     (0)  
   H2BO3-          8.011e-09   7.152e-09    -8.096    -8.146    -0.049     (0)  
Ba            5.973e-07
   Ba+2            5.787e-07   3.803e-07    -6.238    -6.420    -0.182     (0)  
   BaSO4           9.752e-09   9.778e-09    -8.011    -8.010     0.001     (0)  
   BaHCO3+         8.751e-09   7.860e-09    -8.058    -8.105    -0.047     (0)  
   BaCO3           1.324e-10   1.327e-10    -9.878    -9.877     0.001     (0)  
   BaOH+           1.137e-13   1.023e-13   -12.944   -12.990    -0.046     (0)  
C(-4)         1.123e-04
   CH4             1.123e-04   1.126e-04    -3.950    -3.949     0.001     (0)  
C(4)          4.975e-03
   HCO3-           3.682e-03   3.319e-03    -2.434    -2.479    -0.045     (0)  
   CO2             1.177e-03   1.180e-03    -2.929    -2.928     0.001     (0)  
   CaHCO3+         9.052e-05   8.175e-05    -4.043    -4.088    -0.044     (0)  
   MgHCO3+         1.430e-05   1.283e-05    -4.845    -4.892    -0.047     (0)  
   FeHCO3+         3.826e-06   3.436e-06    -5.417    -5.464    -0.047     (0)  
   CaCO3           3.123e-06   3.132e-06    -5.505    -5.504     0.001     (0)  
   CO3-2           1.347e-06   8.897e-07    -5.871    -6.051    -0.180     (0)  
   MnHCO3+         1.064e-06   9.577e-07    -5.973    -6.019    -0.046     (0)  
   NaHCO3          8.724e-07   8.747e-07    -6.059    -6.058     0.001     (0)  
   NiCO3           4.146e-07   4.157e-07    -6.382    -6.381     0.001     (0)  
   MgCO3           2.360e-07   2.366e-07    -6.627    -6.626     0.001     (0)  
   MnCO3           2.282e-07   2.288e-07    -6.642    -6.641     0.001     (0)  
   FeCO3           2.204e-07   2.210e-07    -6.657    -6.656     0.001     (0)  
   SrHCO3+         1.836e-07   1.655e-07    -6.736    -6.781    -0.045     (0)  
   ZnHCO3+         8.214e-08   7.378e-08    -7.085    -7.132    -0.047     (0)  
   NiHCO3+         3.215e-08   2.888e-08    -7.493    -7.539    -0.047     (0)  
   ZnCO3           3.126e-08   3.134e-08    -7.505    -7.504     0.001     (0)  
   BaHCO3+         8.751e-09   7.860e-09    -8.058    -8.105    -0.047     (0)  
   NaCO3-          4.175e-09   3.763e-09    -8.379    -8.424    -0.045     (0)  
   UO2(CO3)2-2     3.857e-09   2.510e-09    -8.414    -8.600    -0.187     (0)  
   SrCO3           1.974e-09   1.974e-09    -8.705    -8.705     0.000     (0)  
   UO2(CO3)3-4     1.598e-09   2.865e-10    -8.796    -9.543    -0.747     (0)  
   Ni(CO3)2-2      9.877e-10   6.427e-10    -9.005    -9.192    -0.187     (0)  
   Zn(CO3)2-2      9.163e-10   5.962e-10    -9.038    -9.225    -0.187     (0)  
   UO2CO3          1.559e-10   1.563e-10    -9.807    -9.806     0.001     (0)  
   BaCO3           1.324e-10   1.327e-10    -9.878    -9.877     0.001     (0)  
   CdHCO3+         6.003e-11   5.392e-11   -10.222   -10.268    -0.047     (0)  
   CdCO3           3.621e-13   3.631e-13   -12.441   -12.440     0.001     (0)  
   Cd(CO3)2-2      1.570e-15   1.021e-15   -14.804   -14.991    -0.187     (0)  
   (UO2)3(CO3)6-6   2.221e-21   4.644e-23   -20.653   -22.333    -1.680     (0)  
   UO2(CO3)3-5     2.540e-22   1.731e-23   -21.595   -22.762    -1.166     (0)  
   U(CO3)4-4       2.428e-22   4.353e-23   -21.615   -22.361    -0.747     (0)  
   U(CO3)5-6       4.588e-27   9.593e-29   -26.338   -28.018    -1.680     (0)  
Ca            3.994e-03
   Ca+2            3.877e-03   2.559e-03    -2.411    -2.592    -0.180     (0)  
   CaHCO3+         9.052e-05   8.175e-05    -4.043    -4.088    -0.044     (0)  
   CaSO4           2.285e-05   2.291e-05    -4.641    -4.640     0.001     (0)  
   CaCO3           3.123e-06   3.132e-06    -5.505    -5.504     0.001     (0)  
   CaHPO4          3.702e-08   3.712e-08    -7.432    -7.430     0.001     (0)  
   CaH2PO4+        4.189e-09   3.776e-09    -8.378    -8.423    -0.045     (0)  
   CaOH+           3.735e-09   3.373e-09    -8.428    -8.472    -0.044     (0)  
   CaPO4-          5.903e-10   5.322e-10    -9.229    -9.274    -0.045     (0)  
   CaHSO4+         1.624e-11   1.458e-11   -10.789   -10.836    -0.047     (0)  
Cd            8.901e-10
   Cd+2            7.896e-10   5.137e-10    -9.103    -9.289    -0.187     (0)  
   CdHCO3+         6.003e-11   5.392e-11   -10.222   -10.268    -0.047     (0)  
   CdCl+           3.292e-11   2.957e-11   -10.482   -10.529    -0.047     (0)  
   CdSO4           6.944e-12   6.963e-12   -11.158   -11.157     0.001     (0)  
   CdCO3           3.621e-13   3.631e-13   -12.441   -12.440     0.001     (0)  
   CdOH+           1.303e-13   1.170e-13   -12.885   -12.932    -0.047     (0)  
   CdCl2           7.373e-14   7.393e-14   -13.132   -13.131     0.001     (0)  
   CdOHCl          7.123e-14   7.142e-14   -13.147   -13.146     0.001     (0)  
   Cd(SO4)2-2      6.572e-15   4.276e-15   -14.182   -14.369    -0.187     (0)  
   Cd(CO3)2-2      1.570e-15   1.021e-15   -14.804   -14.991    -0.187     (0)  
   Cd(OH)2         1.444e-16   1.447e-16   -15.841   -15.839     0.001     (0)  
   CdCl3-          2.645e-17   2.376e-17   -16.578   -16.624    -0.047     (0)  
   Cd2OH+3         9.258e-22   3.521e-22   -21.033   -21.453    -0.420     (0)  
   Cd(OH)3-        1.436e-22   1.290e-22   -21.843   -21.889    -0.047     (0)  
   Cd(OH)4-2       1.403e-29   9.129e-30   -28.853   -29.040    -0.187     (0)  
Cl            7.055e-04
   Cl-             7.055e-04   6.323e-04    -3.152    -3.199    -0.048     (0)  
   FeCl+           1.004e-08   9.037e-09    -7.998    -8.044    -0.046     (0)  
   MnCl+           9.263e-09   8.340e-09    -8.033    -8.079    -0.046     (0)  
   ZnCl+           1.778e-10   1.595e-10    -9.750    -9.797    -0.047     (0)  
   NiCl+           1.115e-10   1.001e-10    -9.953   -10.000    -0.047     (0)  
   CdCl+           3.292e-11   2.957e-11   -10.482   -10.529    -0.047     (0)  
   ZnOHCl          2.928e-11   2.936e-11   -10.533   -10.532     0.001     (0)  
   MnCl2           2.296e-12   2.302e-12   -11.639   -11.638     0.001     (0)  
   NiCl2           2.292e-13   2.298e-13   -12.640   -12.639     0.001     (0)  
   ZnCl2           9.944e-14   9.970e-14   -13.002   -13.001     0.001     (0)  
   CdCl2           7.373e-14   7.393e-14   -13.132   -13.131     0.001     (0)  
   CdOHCl          7.123e-14   7.142e-14   -13.147   -13.146     0.001     (0)  
   MnCl3-          4.453e-16   4.009e-16   -15.351   -15.397    -0.046     (0)  
   ZnCl3-          7.231e-17   6.490e-17   -16.141   -16.188    -0.047     (0)  
   UO2Cl+          4.052e-17   3.639e-17   -16.392   -16.439    -0.047     (0)  
   CdCl3-          2.645e-17   2.376e-17   -16.578   -16.624    -0.047     (0)  
   ZnCl4-2         2.793e-20   1.835e-20   -19.554   -19.736    -0.182     (0)  
   FeCl+2          1.272e-20   8.357e-21   -19.896   -20.078    -0.182     (0)  
   UO2Cl2          1.073e-21   1.076e-21   -20.969   -20.968     0.001     (0)  
   FeCl2+          4.143e-23   3.721e-23   -22.383   -22.429    -0.047     (0)  
   FeCl3           2.347e-27   2.353e-27   -26.630   -26.628     0.001     (0)  
   UCl+3           1.104e-32   4.199e-33   -31.957   -32.377    -0.420     (0)  
Fe(2)         1.971e-05
   Fe+2            1.557e-05   1.035e-05    -4.808    -4.985    -0.177     (0)  
   FeHCO3+         3.826e-06   3.436e-06    -5.417    -5.464    -0.047     (0)  
   FeCO3           2.204e-07   2.210e-07    -6.657    -6.656     0.001     (0)  
   FeSO4           7.245e-08   7.265e-08    -7.140    -7.139     0.001     (0)  
   FeCl+           1.004e-08   9.037e-09    -7.998    -8.044    -0.046     (0)  
   FeOH+           9.876e-09   8.892e-09    -8.005    -8.051    -0.046     (0)  
   FeHPO4          1.422e-09   1.426e-09    -8.847    -8.846     0.001     (0)  
   FeH2PO4+        4.376e-10   3.945e-10    -9.359    -9.404    -0.045     (0)  
   Fe(OH)2         1.719e-13   1.724e-13   -12.765   -12.764     0.001     (0)  
   FeHSO4+         6.570e-14   5.901e-14   -13.182   -13.229    -0.047     (0)  
   Fe(OH)3-        4.906e-17   4.417e-17   -16.309   -16.355    -0.046     (0)  
Fe(3)         3.843e-11
   Fe(OH)2+        2.571e-11   2.317e-11   -10.590   -10.635    -0.045     (0)  
   Fe(OH)3         1.264e-11   1.268e-11   -10.898   -10.897     0.001     (0)  
   Fe(OH)4-        5.720e-14   5.156e-14   -13.243   -13.288    -0.045     (0)  
   FeOH+2          2.312e-14   1.519e-14   -13.636   -13.818    -0.182     (0)  
   Fe+3            1.605e-18   6.899e-19   -17.795   -18.161    -0.367     (0)  
   FeSO4+          3.137e-19   2.824e-19   -18.503   -18.549    -0.046     (0)  
   FeH2PO4+2       2.138e-20   1.412e-20   -19.670   -19.850    -0.180     (0)  
   FeCl+2          1.272e-20   8.357e-21   -19.896   -20.078    -0.182     (0)  
   FeHPO4+         4.461e-21   4.022e-21   -20.351   -20.396    -0.045     (0)  
   Fe(SO4)2-       3.337e-22   2.997e-22   -21.477   -21.523    -0.047     (0)  
   FeCl2+          4.143e-23   3.721e-23   -22.383   -22.429    -0.047     (0)  
   FeHSO4+2        1.518e-25   9.877e-26   -24.819   -25.005    -0.187     (0)  
   Fe2(OH)2+4      6.272e-26   1.124e-26   -25.203   -25.949    -0.747     (0)  
   FeCl3           2.347e-27   2.353e-27   -26.630   -26.628     0.001     (0)  
   Fe3(OH)4+5      3.004e-33   2.048e-34   -32.522   -33.689    -1.166     (0)  
H(0)          1.099e-17
   H2              5.496e-18   5.510e-18   -17.260   -17.259     0.001     (0)  
K             3.582e-05
   K+              3.581e-05   3.210e-05    -4.446    -4.494    -0.048     (0)  
   KSO4-           9.991e-09   9.006e-09    -8.000    -8.045    -0.045     (0)  
   KHPO4-          2.402e-12   2.165e-12   -11.619   -11.665    -0.045     (0)  
Mg            5.350e-04
   Mg+2            5.176e-04   3.440e-04    -3.286    -3.463    -0.177     (0)  
   MgHCO3+         1.430e-05   1.283e-05    -4.845    -4.892    -0.047     (0)  
   MgSO4           2.851e-06   2.858e-06    -5.545    -5.544     0.001     (0)  
   MgCO3           2.360e-07   2.366e-07    -6.627    -6.626     0.001     (0)  
   MgHPO4          6.729e-09   6.747e-09    -8.172    -8.171     0.001     (0)  
   MgOH+           2.999e-09   2.712e-09    -8.523    -8.567    -0.044     (0)  
   MgH2PO4+        7.171e-10   6.464e-10    -9.144    -9.189    -0.045     (0)  
   MgPO4-          1.071e-10   9.651e-11    -9.970   -10.015    -0.045     (0)  
Mn(2)         6.192e-06
   Mn+2            4.868e-06   3.238e-06    -5.313    -5.490    -0.177     (0)  
   MnHCO3+         1.064e-06   9.577e-07    -5.973    -6.019    -0.046     (0)  
   MnCO3           2.282e-07   2.288e-07    -6.642    -6.641     0.001     (0)  
   MnSO4           2.240e-08   2.246e-08    -7.650    -7.649     0.001     (0)  
   MnCl+           9.263e-09   8.340e-09    -8.033    -8.079    -0.046     (0)  
   MnOH+           2.277e-10   2.050e-10    -9.643    -9.688    -0.046     (0)  
   MnCl2           2.296e-12   2.302e-12   -11.639   -11.638     0.001     (0)  
   MnCl3-          4.453e-16   4.009e-16   -15.351   -15.397    -0.046     (0)  
   Mn(OH)3-        2.855e-20   2.570e-20   -19.544   -19.590    -0.046     (0)  
Mn(3)         4.380e-32
   Mn+3            4.380e-32   1.883e-32   -31.359   -31.725    -0.367     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -73.102   -73.284    -0.182     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -83.373   -83.422    -0.048     (0)  
N(-3)         5.546e-06
   NH4+            5.534e-06   4.971e-06    -5.257    -5.304    -0.047     (0)  
   NH3             8.145e-09   8.145e-09    -8.089    -8.089     0.000     (0)  
   NH4SO4-         3.649e-09   3.285e-09    -8.438    -8.483    -0.046     (0)  
Na            5.222e-04
   Na+             5.212e-04   4.687e-04    -3.283    -3.329    -0.046     (0)  
   NaHCO3          8.724e-07   8.747e-07    -6.059    -6.058     0.001     (0)  
   NaSO4-          1.221e-07   1.100e-07    -6.913    -6.958    -0.045     (0)  
   NaCO3-          4.175e-09   3.763e-09    -8.379    -8.424    -0.045     (0)  
   NaHPO4-         3.507e-11   3.162e-11   -10.455   -10.500    -0.045     (0)  
Ni            5.453e-07
   NiCO3           4.146e-07   4.157e-07    -6.382    -6.381     0.001     (0)  
   Ni+2            9.687e-08   6.303e-08    -7.014    -7.200    -0.187     (0)  
   NiHCO3+         3.215e-08   2.888e-08    -7.493    -7.539    -0.047     (0)  
   Ni(CO3)2-2      9.877e-10   6.427e-10    -9.005    -9.192    -0.187     (0)  
   NiSO4           5.558e-10   5.573e-10    -9.255    -9.254     0.001     (0)  
   NiCl+           1.115e-10   1.001e-10    -9.953   -10.000    -0.047     (0)  
   NiOH+           2.803e-11   2.518e-11   -10.552   -10.599    -0.047     (0)  
   Ni(OH)2         3.965e-13   3.976e-13   -12.402   -12.401     0.001     (0)  
   NiCl2           2.292e-13   2.298e-13   -12.640   -12.639     0.001     (0)  
   Ni(SO4)2-2      2.670e-15   1.737e-15   -14.573   -14.760    -0.187     (0)  
   Ni(OH)3-        3.515e-17   3.157e-17   -16.454   -16.501    -0.047     (0)  
O(0)          1.251e-04
   O2              6.253e-05   6.270e-05    -4.204    -4.203     0.001     (0)  
P             1.896e-07
   H2PO4-          8.434e-08   7.603e-08    -7.074    -7.119    -0.045     (0)  
   HPO4-2          5.265e-08   3.460e-08    -7.279    -7.461    -0.182     (0)  
   CaHPO4          3.702e-08   3.712e-08    -7.432    -7.430     0.001     (0)  
   MgHPO4          6.729e-09   6.747e-09    -8.172    -8.171     0.001     (0)  
   CaH2PO4+        4.189e-09   3.776e-09    -8.378    -8.423    -0.045     (0)  
   FeHPO4          1.422e-09   1.426e-09    -8.847    -8.846     0.001     (0)  
   MgH2PO4+        7.171e-10   6.464e-10    -9.144    -9.189    -0.045     (0)  
   UO2(HPO4)2-2    6.890e-10   4.483e-10    -9.162    -9.348    -0.187     (0)  
   CaPO4-          5.903e-10   5.322e-10    -9.229    -9.274    -0.045     (0)  
   FeH2PO4+        4.376e-10   3.945e-10    -9.359    -9.404    -0.045     (0)  
   MgPO4-          1.071e-10   9.651e-11    -9.970   -10.015    -0.045     (0)  
   NaHPO4-         3.507e-11   3.162e-11   -10.455   -10.500    -0.045     (0)  
   KHPO4-          2.402e-12   2.165e-12   -11.619   -11.665    -0.045     (0)  
   PO4-3           2.392e-13   9.298e-14   -12.621   -13.032    -0.410     (0)  
   UO2PO4-         2.303e-13   2.068e-13   -12.638   -12.684    -0.047     (0)  
   UO2HPO4         1.020e-13   1.023e-13   -12.991   -12.990     0.001     (0)  
   UO2H2PO4+       7.462e-18   6.702e-18   -17.127   -17.174    -0.047     (0)  
   FeH2PO4+2       2.138e-20   1.412e-20   -19.670   -19.850    -0.180     (0)  
   FeHPO4+         4.461e-21   4.022e-21   -20.351   -20.396    -0.045     (0)  
   UO2(H2PO4)2     9.023e-23   9.047e-23   -22.045   -22.044     0.001     (0)  
   UO2H3PO4+2      8.418e-25   5.478e-25   -24.075   -24.261    -0.187     (0)  
   UO2(H2PO4)3-    2.909e-27   2.612e-27   -26.536   -26.583    -0.047     (0)  
S(6)          1.041e-04
   SO4-2           7.816e-05   5.131e-05    -4.107    -4.290    -0.183     (0)  
   CaSO4           2.285e-05   2.291e-05    -4.641    -4.640     0.001     (0)  
   MgSO4           2.851e-06   2.858e-06    -5.545    -5.544     0.001     (0)  
   NaSO4-          1.221e-07   1.100e-07    -6.913    -6.958    -0.045     (0)  
   FeSO4           7.245e-08   7.265e-08    -7.140    -7.139     0.001     (0)  
   SrSO4           4.389e-08   4.401e-08    -7.358    -7.356     0.001     (0)  
   MnSO4           2.240e-08   2.246e-08    -7.650    -7.649     0.001     (0)  
   KSO4-           9.991e-09   9.006e-09    -8.000    -8.045    -0.045     (0)  
   BaSO4           9.752e-09   9.778e-09    -8.011    -8.010     0.001     (0)  
   NH4SO4-         3.649e-09   3.285e-09    -8.438    -8.483    -0.046     (0)  
   ZnSO4           1.896e-09   1.901e-09    -8.722    -8.721     0.001     (0)  
   NiSO4           5.558e-10   5.573e-10    -9.255    -9.254     0.001     (0)  
   HSO4-           5.274e-10   4.741e-10    -9.278    -9.324    -0.046     (0)  
   CaHSO4+         1.624e-11   1.458e-11   -10.789   -10.836    -0.047     (0)  
   CdSO4           6.944e-12   6.963e-12   -11.158   -11.157     0.001     (0)  
   Zn(SO4)2-2      1.361e-12   8.857e-13   -11.866   -12.053    -0.187     (0)  
   FeHSO4+         6.570e-14   5.901e-14   -13.182   -13.229    -0.047     (0)  
   Cd(SO4)2-2      6.572e-15   4.276e-15   -14.182   -14.369    -0.187     (0)  
   Ni(SO4)2-2      2.670e-15   1.737e-15   -14.573   -14.760    -0.187     (0)  
   UO2SO4          2.240e-15   2.246e-15   -14.650   -14.649     0.001     (0)  
   UO2(SO4)2-2     1.281e-18   8.336e-19   -17.892   -18.079    -0.187     (0)  
   FeSO4+          3.137e-19   2.824e-19   -18.503   -18.549    -0.046     (0)  
   Fe(SO4)2-       3.337e-22   2.997e-22   -21.477   -21.523    -0.047     (0)  
   FeHSO4+2        1.518e-25   9.877e-26   -24.819   -25.005    -0.187     (0)  
   USO4+2          2.247e-29   1.462e-29   -28.648   -28.835    -0.187     (0)  
   U(SO4)2         3.852e-30   3.862e-30   -29.414   -29.413     0.001     (0)  
Si            1.332e-04
   H4SiO4          1.331e-04   1.335e-04    -3.876    -3.875     0.001     (0)  
   H3SiO4-         1.033e-07   9.273e-08    -6.986    -7.033    -0.047     (0)  
   H2SiO4-2        2.881e-14   1.903e-14   -13.540   -13.721    -0.180     (0)  
Sr            8.107e-06
   Sr+2            7.878e-06   5.210e-06    -5.104    -5.283    -0.180     (0)  
   SrHCO3+         1.836e-07   1.655e-07    -6.736    -6.781    -0.045     (0)  
   SrSO4           4.389e-08   4.401e-08    -7.358    -7.356     0.001     (0)  
   SrCO3           1.974e-09   1.974e-09    -8.705    -8.705     0.000     (0)  
   SrOH+           2.357e-12   2.122e-12   -11.628   -11.673    -0.046     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -40.481   -40.901    -0.420     (0)  
U(4)          1.474e-13
   U(OH)4          1.473e-13   1.477e-13   -12.832   -12.831     0.001     (0)  
   U(OH)3+         8.993e-17   8.077e-17   -16.046   -16.093    -0.047     (0)  
   U(OH)2+2        1.078e-20   7.012e-21   -19.968   -20.154    -0.187     (0)  
   U(CO3)4-4       2.428e-22   4.353e-23   -21.615   -22.361    -0.747     (0)  
   UOH+3           2.118e-25   8.055e-26   -24.674   -25.094    -0.420     (0)  
   U(CO3)5-6       4.588e-27   9.593e-29   -26.338   -28.018    -1.680     (0)  
   USO4+2          2.247e-29   1.462e-29   -28.648   -28.835    -0.187     (0)  
   U(SO4)2         3.852e-30   3.862e-30   -29.414   -29.413     0.001     (0)  
   U+4             4.880e-31   8.748e-32   -30.312   -31.058    -0.747     (0)  
   UCl+3           1.104e-32   4.199e-33   -31.957   -32.377    -0.420     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00   -96.270  -100.050    -3.779     (0)  
U(5)          1.333e-12
   UO2+            1.333e-12   1.197e-12   -11.875   -11.922    -0.047     (0)  
   UO2(CO3)3-5     2.540e-22   1.731e-23   -21.595   -22.762    -1.166     (0)  
U(6)          6.303e-09
   UO2(CO3)2-2     3.857e-09   2.510e-09    -8.414    -8.600    -0.187     (0)  
   UO2(CO3)3-4     1.598e-09   2.865e-10    -8.796    -9.543    -0.747     (0)  
   UO2(HPO4)2-2    6.890e-10   4.483e-10    -9.162    -9.348    -0.187     (0)  
   UO2CO3          1.559e-10   1.563e-10    -9.807    -9.806     0.001     (0)  
   UO2(OH)3-       1.598e-12   1.435e-12   -11.796   -11.843    -0.047     (0)  
   UO2OH+          1.035e-12   9.295e-13   -11.985   -12.032    -0.047     (0)  
   UO2PO4-         2.303e-13   2.068e-13   -12.638   -12.684    -0.047     (0)  
   UO2HPO4         1.020e-13   1.023e-13   -12.991   -12.990     0.001     (0)  
   UO2+2           6.979e-14   4.541e-14   -13.156   -13.343    -0.187     (0)  
   UO2SO4          2.240e-15   2.246e-15   -14.650   -14.649     0.001     (0)  
   UO2Cl+          4.052e-17   3.639e-17   -16.392   -16.439    -0.047     (0)  
   UO2H2PO4+       7.462e-18   6.702e-18   -17.127   -17.174    -0.047     (0)  
   UO2(SO4)2-2     1.281e-18   8.336e-19   -17.892   -18.079    -0.187     (0)  
   UO2(OH)4-2      2.776e-19   1.807e-19   -18.557   -18.743    -0.187     (0)  
   (UO2)2(OH)2+2   2.088e-19   1.359e-19   -18.680   -18.867    -0.187     (0)  
   (UO2)3(CO3)6-6   2.221e-21   4.644e-23   -20.653   -22.333    -1.680     (0)  
   UO2Cl2          1.073e-21   1.076e-21   -20.969   -20.968     0.001     (0)  
   (UO2)3(OH)5+    1.209e-22   1.086e-22   -21.917   -21.964    -0.047     (0)  
   UO2(H2PO4)2     9.023e-23   9.047e-23   -22.045   -22.044     0.001     (0)  
   (UO2)2OH+3      8.594e-23   3.268e-23   -22.066   -22.486    -0.420     (0)  
   (UO2)3(OH)7-    2.078e-23   1.866e-23   -22.682   -22.729    -0.047     (0)  
   UO2H3PO4+2      8.418e-25   5.478e-25   -24.075   -24.261    -0.187     (0)  
   (UO2)3(OH)4+2   7.209e-25   4.691e-25   -24.142   -24.329    -0.187     (0)  
   UO2(H2PO4)3-    2.909e-27   2.612e-27   -26.536   -26.583    -0.047     (0)  
   (UO2)4(OH)7+    1.188e-27   1.067e-27   -26.925   -26.972    -0.047     (0)  
Zn            3.826e-07
   Zn+2            2.655e-07   1.766e-07    -6.576    -6.753    -0.177     (0)  
   ZnHCO3+         8.214e-08   7.378e-08    -7.085    -7.132    -0.047     (0)  
   ZnCO3           3.126e-08   3.134e-08    -7.505    -7.504     0.001     (0)  
   ZnSO4           1.896e-09   1.901e-09    -8.722    -8.721     0.001     (0)  
   Zn(CO3)2-2      9.163e-10   5.962e-10    -9.038    -9.225    -0.187     (0)  
   ZnOH+           5.760e-10   5.174e-10    -9.240    -9.286    -0.047     (0)  
   ZnCl+           1.778e-10   1.595e-10    -9.750    -9.797    -0.047     (0)  
   Zn(OH)2         1.398e-10   1.402e-10    -9.854    -9.853     0.001     (0)  
   ZnOHCl          2.928e-11   2.936e-11   -10.533   -10.532     0.001     (0)  
   Zn(SO4)2-2      1.361e-12   8.857e-13   -11.866   -12.053    -0.187     (0)  
   ZnCl2           9.944e-14   9.970e-14   -13.002   -13.001     0.001     (0)  
   Zn(OH)3-        3.921e-15   3.521e-15   -14.407   -14.453    -0.047     (0)  
   ZnCl3-          7.231e-17   6.490e-17   -16.141   -16.188    -0.047     (0)  
   ZnCl4-2         2.793e-20   1.835e-20   -19.554   -19.736    -0.182     (0)  
   Zn(OH)4-2       6.812e-21   4.432e-21   -20.167   -20.353    -0.187     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.804e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.682e-03   3.682e-03      1.00
	CaHCO3+           9.052e-05   9.052e-05      1.00
	MgHCO3+           1.430e-05   1.430e-05      1.00
	CaCO3             6.247e-06   3.123e-06      2.00
	FeHCO3+           3.826e-06   3.826e-06      1.00
	CO3-2             2.694e-06   1.347e-06      2.00
	MnHCO3+           1.064e-06   1.064e-06      1.00
	NaHCO3            8.724e-07   8.724e-07      1.00
	NiCO3             8.292e-07   4.146e-07      2.00
	MgCO3             4.720e-07   2.360e-07      2.00
	MnCO3             4.564e-07   2.282e-07      2.00
	FeCO3             4.407e-07   2.204e-07      2.00
	SrHCO3+           1.836e-07   1.836e-07      1.00
	H+               -1.383e-07   1.383e-07     -1.00
	H3SiO4-           1.033e-07   1.033e-07      1.00
	ZnHCO3+           8.214e-08   8.214e-08      1.00
	ZnCO3             6.252e-08   3.126e-08      2.00
	HPO4-2            5.265e-08   5.265e-08      1.00
	CaHPO4            3.702e-08   3.702e-08      1.00
	NiHCO3+           3.215e-08   3.215e-08      1.00
	OH-               2.908e-08   2.908e-08      1.00
	UO2(CO3)2-2       1.543e-08   3.857e-09      4.00
	FeOH+             9.876e-09   9.876e-09      1.00
	UO2(CO3)3-4       9.591e-09   1.598e-09      6.00
	BaHCO3+           8.751e-09   8.751e-09      1.00
	NaCO3-            8.349e-09   4.175e-09      2.00
	NH3               8.145e-09   8.145e-09      1.00
	H2BO3-            8.011e-09   8.011e-09      1.00
	MgHPO4            6.729e-09   6.729e-09      1.00
	Ni(CO3)2-2        3.951e-09   9.877e-10      4.00
	SrCO3             3.949e-09   1.974e-09      2.00
	CaOH+             3.735e-09   3.735e-09      1.00
	Zn(CO3)2-2        3.665e-09   9.163e-10      4.00
	MgOH+             2.999e-09   2.999e-09      1.00
	FeHPO4            1.422e-09   1.422e-09      1.00
	UO2(HPO4)2-2      1.378e-09   6.890e-10      2.00
	CaPO4-            1.181e-09   5.903e-10      2.00
	HAsO4-2           8.347e-10   8.347e-10      1.00
	ZnOH+             5.760e-10   5.760e-10      1.00
	HSO4-            -5.274e-10   5.274e-10     -1.00
	UO2CO3            3.118e-10   1.559e-10      2.00
	Zn(OH)2           2.797e-10   1.398e-10      2.00
	BaCO3             2.648e-10   1.324e-10      2.00
	MnOH+             2.277e-10   2.277e-10      1.00
	MgPO4-            2.141e-10   1.071e-10      2.00
	H2AsO3-           1.443e-10   1.443e-10      1.00
	CdHCO3+           6.003e-11   6.003e-11      1.00
	NaHPO4-           3.507e-11   3.507e-11      1.00
	ZnOHCl            2.928e-11   2.928e-11      1.00
	NiOH+             2.803e-11   2.803e-11      1.00
	CaHSO4+          -1.624e-11   1.624e-11     -1.00
	Fe(OH)3           1.264e-11   1.264e-11      1.00
	UO2(OH)3-         4.794e-12   1.598e-12      3.00
	KHPO4-            2.402e-12   2.402e-12      1.00
	SrOH+             2.357e-12   2.357e-12      1.00
	UO2OH+            1.035e-12   1.035e-12      1.00
	Ni(OH)2           7.930e-13   3.965e-13      2.00
	CdCO3             7.242e-13   3.621e-13      2.00
	U(OH)4            5.894e-13   1.473e-13      4.00
	PO4-3             4.784e-13   2.392e-13      2.00
	UO2PO4-           4.606e-13   2.303e-13      2.00
	Fe(OH)2           3.438e-13   1.719e-13      2.00
	CdOH+             1.303e-13   1.303e-13      1.00
	Fe(OH)4-          1.144e-13   5.720e-14      2.00
	BaOH+             1.137e-13   1.137e-13      1.00
	UO2HPO4           1.020e-13   1.020e-13      1.00
	CdOHCl            7.123e-14   7.123e-14      1.00
	FeHSO4+          -6.570e-14   6.570e-14     -1.00
	H2SiO4-2          5.762e-14   2.881e-14      2.00
	AsO4-3            3.567e-14   1.783e-14      2.00
	FeOH+2           -2.312e-14   2.312e-14     -1.00
	H3AsO4           -2.298e-14   2.298e-14     -1.00
	Zn(OH)3-          1.176e-14   3.921e-15      3.00
	Cd(CO3)2-2        6.279e-15   1.570e-15      4.00
	H4AsO3+          -2.733e-15   2.733e-15     -1.00
	Cd(OH)2           2.887e-16   1.444e-16      2.00
	U(OH)3+           2.698e-16   8.993e-17      3.00
	Fe(OH)3-          1.472e-16   4.906e-17      3.00
	Ni(OH)3-          1.055e-16   3.515e-17      3.00
	HAsO3-2           3.399e-18   1.699e-18      2.00
	Fe+3             -3.209e-18   1.605e-18     -2.00
	UO2(OH)4-2        1.111e-18   2.776e-19      4.00
	FeSO4+           -6.274e-19   3.137e-19     -2.00
	(UO2)2(OH)2+2     4.176e-19   2.088e-19      2.00
	Mn(OH)3-          8.565e-20   2.855e-20      3.00
	FeH2PO4+2        -4.276e-20   2.138e-20     -2.00
	Zn(OH)4-2         2.725e-20   6.812e-21      4.00
	(UO2)3(CO3)6-6    2.666e-20   2.221e-21     12.00
	FeCl+2           -2.544e-20   1.272e-20     -2.00
	U(OH)2+2          2.155e-20   1.078e-20      2.00
	FeHPO4+          -4.461e-21   4.461e-21     -1.00
	U(CO3)4-4         1.943e-21   2.428e-22      8.00
	UO2(CO3)3-5       1.524e-21   2.540e-22      6.00
	Cd2OH+3           9.258e-22   9.258e-22      1.00
	Fe(SO4)2-        -6.675e-22   3.337e-22     -2.00
	(UO2)3(OH)5+      6.047e-22   1.209e-22      5.00
	Cd(OH)3-          4.308e-22   1.436e-22      3.00
	(UO2)3(OH)7-      1.455e-22   2.078e-23      7.00
	(UO2)2OH+3        8.594e-23   8.594e-23      1.00
	FeCl2+           -8.286e-23   4.143e-23     -2.00
	(UO2)3(OH)4+2     2.884e-24   7.209e-25      4.00
	UO2H3PO4+2       -8.418e-25   8.418e-25     -1.00
	FeHSO4+2         -4.554e-25   1.518e-25     -3.00
	UOH+3             2.118e-25   2.118e-25      1.00
	Fe2(OH)2+4       -1.254e-25   6.272e-26     -2.00
	U(CO3)5-6         4.588e-26   4.588e-27     10.00
	AsO3-3            8.454e-27   2.818e-27      3.00
	(UO2)4(OH)7+      8.316e-27   1.188e-27      7.00
	FeCl3            -4.693e-27   2.347e-27     -2.00
	Cd(OH)4-2         5.612e-29   1.403e-29      4.00
	Fe3(OH)4+5       -6.008e-33   3.004e-33     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  (UO2)3(PO4)2:4w -27.23    -66.09  -38.87  (UO2)3(PO4)2:4H2O
  Anhydrite        -2.55     -6.88   -4.33  CaSO4
  Aragonite        -0.38     -8.64   -8.26  CaCO3
  Arsenolite      -13.18    -14.81   -1.63  As2O3
  Artinite         -9.79      0.82   10.61  MgCO3:Mg(OH)2:3H2O
  As2O5(cr)       -35.77    -27.27    8.49  As2O5
  As_native       -15.16    -28.66  -13.50  As
  Autunite        -11.92    -55.34  -43.42  Ca(UO2)2(PO4)2
  B-UO2(OH)2       -5.57      0.46    6.03  UO2(OH)2
  Ba3(AsO4)2        2.85    -47.60  -50.45  Ba3(AsO4)2
  Barite           -0.49    -10.71  -10.22  BaSO4
  Bassetite       -13.95    -57.73  -43.78  Fe(UO2)2(PO4)2
  Bianchite        -9.28    -11.04   -1.76  ZnSO4:6H2O
  Birnessite      -21.12     22.48   43.60  MnO2
  Bixbyite        -21.98    -22.05   -0.07  Mn2O3
  Brucite          -7.46     10.34   17.80  Mg(OH)2
  Bunsenite        -6.69      6.60   13.29  NiO
  Ca3(AsO4)2:4w   -17.21    -36.11  -18.91  Ca3(AsO4)2:4H2O
  Calcite          -0.23     -8.64   -8.42  CaCO3
  Cd(BO2)2        -16.71     -6.87    9.84  Cd(BO2)2
  Cd(gamma)       -23.89     -9.66   14.23  Cd
  Cd(OH)2          -9.14      4.51   13.65  Cd(OH)2
  Cd(OH)2(a)       -9.95      4.51   14.46  Cd(OH)2
  Cd3(OH)2(SO4)2  -29.36    -22.65    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -27.12     -4.56   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -21.33    -53.93  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -28.45     -0.05   28.40  Cd4(OH)6SO4
  CdCl2           -15.17    -15.69   -0.52  CdCl2
  CdCl2:2.5H2O    -13.69    -15.69   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -14.04    -15.69   -1.65  CdCl2:H2O
  CdMetal         -23.79     -9.66   14.13  Cd
  CdOHCl           -9.37     -5.59    3.78  CdOHCl
  CdSiO3           -9.01      0.64    9.65  CdSiO3
  CdSO4           -14.00    -13.58    0.42  CdSO4
  CdSO4:2.7H2O    -11.86    -13.58   -1.72  CdSO4:2.67H2O
  CdSO4:H2O       -12.19    -13.58   -1.39  CdSO4:H2O
  Celestite        -2.95     -9.57   -6.63  SrSO4
  CH4(g)           -1.21     -3.95   -2.74  CH4
  Chalcedony       -0.16     -3.87   -3.72  SiO2
  Chrysotile      -10.72     23.26   33.98  Mg3Si2O5(OH)4
  Claudetite      -13.23    -14.81   -1.58  As2O3
  Clinoenstatite   -5.59      6.46   12.05  MgSiO3
  CO2(g)           -1.64     -2.93   -1.29  CO2
  Coffinite        -0.07     -7.33   -7.26  USiO4
  Cristobalite     -0.09     -3.87   -3.78  SiO2
  Diopside         -7.24     13.80   21.04  CaMgSi2O6
  Dolomite         -1.40    -18.16  -16.76  CaMg(CO3)2
  Dolomite(d)      -2.01    -18.16  -16.15  CaMg(CO3)2
  Epsomite         -5.51     -7.75   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl.3     2.55     -0.49   -3.04  Fe(OH)2.7Cl0.3
  Fe(OH)3(a)       -2.35      2.54    4.89  Fe(OH)3
  Fe3(OH)8         -6.33     13.89   20.22  Fe3(OH)8
  Forsterite      -13.22     16.80   30.02  Mg2SiO4
  Goethite          3.03      2.54   -0.49  FeOOH
  Goslarite        -8.97    -11.04   -2.08  ZnSO4:7H2O
  Greenalite       -2.11     18.70   20.81  Fe3Si2O5(OH)4
  Gummite         -10.76      0.46   11.22  UO3
  Gypsum           -2.29     -6.88   -4.59  CaSO4:2H2O
  H-Autunite      -18.74    -66.55  -47.80  H2(UO2)2(PO4)2
  H2(g)           -14.17    -17.26   -3.09  H2
  H2O(g)           -1.88     -0.00    1.88  H2O
  Halite           -8.08     -6.53    1.55  NaCl
  Hausmannite     -25.48     39.10   64.58  Mn3O4
  Hematite          8.00      5.08   -2.92  Fe2O3
  Huntite          -8.13    -37.19  -29.06  CaMg3(CO3)4
  Hydromagnesite  -20.80    -27.72   -6.92  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.60     -7.74   -2.14  Ca5(PO4)3OH
  Jarosite(ss)    -16.77    -26.60   -9.83  (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6
  Jarosite-K      -18.05    -26.16   -8.11  KFe3(SO4)2(OH)6
  Jarosite-Na     -20.99    -24.99   -4.00  NaFe3(SO4)2(OH)6
  JarositeH       -25.12    -28.56   -3.44  (H3O)Fe3(SO4)2(OH)6
  K-Autunite      -13.29    -61.74  -48.45  K2(UO2)2(PO4)2
  Magadiite        -9.25    -23.55  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -1.31      5.08    6.39  Fe2O3
  Magnesite        -1.70     -9.51   -7.81  MgCO3
  Magnetite         8.37     13.89    5.52  Fe3O4
  Manganite        -9.94     15.40   25.34  MnOOH
  Melanterite      -6.88     -9.28   -2.39  FeSO4:7H2O
  Mirabilite       -9.16    -10.95   -1.78  Na2SO4:10H2O
  Mn2(SO4)3       -71.99    -76.32   -4.33  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -16.10    -44.81  -28.71  Mn3(AsO4)2:8H2O
  Mn3(PO4)2       -18.63    -42.53  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -13.98    -11.89    2.10  MnCl2:4H2O
  MnHPO4           -0.00    -12.95  -12.95  MnHPO4
  MnSO4           -13.00     -9.78    3.22  MnSO4
  Monteponite     -10.13      4.51   14.64  CdO
  Morenosite       -9.03    -11.49   -2.46  NiSO4:7H2O
  Na-Autunite     -12.01    -59.41  -47.39  Na2(UO2)2(PO4)2
  Na4UO2(CO3)3    -28.52    -44.81  -16.29  Na4UO2(CO3)3
  Nahcolite        -5.13     -5.81   -0.68  NaHCO3
  Natron          -10.84    -12.71   -1.87  Na2CO3:10H2O
  Nesquehonite     -4.10     -9.51   -5.42  MgCO3:3H2O
  NH3(g)          -10.15     -8.09    2.06  NH3
  Ni(OH)2          -3.13      6.60    9.73  Ni(OH)2
  Ni2SiO4          -6.39      9.32   15.72  Ni2SiO4
  Ni3(AsO4)2:8H2O -24.43    -49.94  -25.51  Ni3(AsO4)2:8H2O
  Ni3(PO4)2       -16.36    -47.66  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -23.69      8.31   32.00  Ni4(OH)6SO4
  NiCO3            -6.76    -13.25   -6.49  NiCO3
  Ningyoite        -5.89    -59.71  -53.83  CaU(PO4)2:2H2O
  Nsutite         -20.08     22.48   42.56  MnO2
  O2(g)            -1.42     -4.20   -2.78  O2
  Otavite          -3.24    -15.34  -12.10  CdCO3
  Portlandite     -12.69     11.21   23.89  Ca(OH)2
  Pyrochroite      -6.89      8.31   15.20  Mn(OH)2
  Pyrolusite      -21.20     22.48   43.68  MnO2
  Quartz            0.32     -3.87   -4.19  SiO2
  Retgersite       -9.41    -11.49   -2.08  NiSO4:6H2O
  Rhodochrosite    -0.46    -11.54  -11.08  MnCO3
  Rhodochrosite(d)  -1.15    -11.54  -10.39  MnCO3
  Rutherfordine    -4.99    -19.39  -14.40  UO2CO3
  Saleeite        -13.28    -56.21  -42.93  Mg(UO2)2(PO4)2
  Schoepite        -5.37      0.46    5.83  UO2(OH)2:H2O
  Scorodite       -12.08    -32.33  -20.25  FeAsO4:2H2O
  Sepiolite        -7.09      9.05   16.14  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -9.61      9.05   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.23    -11.04  -10.80  FeCO3
  Siderite(d)(3)   -0.59    -11.04  -10.45  FeCO3
  Silicagel        -0.70     -3.87   -3.17  SiO2
  SiO2(a)          -1.04     -3.87   -2.83  SiO2
  Smithsonite      -2.96    -12.80   -9.85  ZnCO3
  Sr-Autunite     -14.04    -58.03  -44.00  Sr(UO2)2(PO4)2
  Strengite        -4.86    -31.19  -26.33  FePO4:2H2O
  Strontianite     -2.05    -11.33   -9.28  SrCO3
  Talc             -7.52     15.51   23.04  Mg3Si4O10(OH)2
  Thenardite      -10.79    -10.95   -0.16  Na2SO4
  Thermonatrite   -12.93    -12.71    0.22  Na2CO3:H2O
  Tremolite       -16.89     43.10   59.99  Ca2Mg5Si8O22(OH)2
  Trona           -18.36    -18.52   -0.16  NaHCO3:Na2CO3:2H2O
  U(HPO4)2:4H2O   -15.49    -70.92  -55.44  U(HPO4)2:4H2O
  U(OH)2SO4       -18.35    -21.55   -3.20  U(OH)2SO4
  U3O8(c)          -6.66     17.97   24.63  U3O8
  U4O9(c)           0.15      0.34    0.19  U4O9
  UO2(a)           -3.56     -3.46    0.10  UO2
  UO2HPO4:4H2O     -8.95    -20.80  -11.85  UO2HPO4:4H2O
  UO3(gamma)       -7.94      0.46    8.40  UO3
  Uramphite       -11.26    -63.36  -52.09  (NH4)2(UO2)2(PO4)2
  Uraninite(c)      0.68     -3.46   -4.14  UO2
  Uranocircite    -14.89    -59.17  -44.27  Ba(UO2)2(PO4)2
  Uranophane      -13.12      4.37   17.49  Ca(UO2)2(SiO3OH)2
  Vivianite        -5.02    -41.02  -36.00  Fe3(PO4)2:8H2O
  Willemite        -6.29     10.22   16.51  Zn2SiO4
  Witherite        -3.85    -12.47   -8.62  BaCO3
  Zincite(c)       -4.86      7.05   11.91  ZnO
  Zincosite       -14.73    -11.04    3.69  ZnSO4
  Zn(BO2)2        -12.63     -4.34    8.29  Zn(BO2)2
  Zn(OH)2-a        -5.40      7.05   12.45  Zn(OH)2
  Zn(OH)2-b        -4.70      7.05   11.75  Zn(OH)2
  Zn(OH)2-c        -5.15      7.05   12.20  Zn(OH)2
  Zn(OH)2-e        -4.45      7.05   11.50  Zn(OH)2
  Zn(OH)2-g        -4.66      7.05   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.50     -4.00    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.21      3.99   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5w -21.05    -48.60  -27.55  Zn3(AsO4)2:2.5H2O
  Zn3(PO4)2:4w    -14.28    -46.32  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -36.25    -15.04   21.21  ZnO:2ZnSO4
  Zn4(OH)6SO4     -18.30     10.10   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.46     15.04   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.80    -13.15    7.65  ZnCl2
  ZnCO3:H2O        -2.54    -12.80  -10.26  ZnCO3:H2O
  ZnMetal         -34.18     -7.12   27.06  Zn
  ZnO(a)           -4.26      7.05   11.31  ZnO
  ZnSiO3           -0.40      3.17    3.57  ZnSiO3
  ZnSO4:H2O       -10.85    -11.04   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.015218 Seconds.
----------------------------------

