   Input file: IN/llnl/EPA_09898.pqi
  Output file: OUT/llnl/EPA_09898.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.20
	O(0) 6.80
	pe 3.82049
	Alkalinity 188 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 9.30 as NO3
	P -0.010 as PO4
	C(-4) 1.9
	Si 5
	Cl 32
	F -0.2
	S(6) 11 as SO4
	Na 16.0
	K 2.4
	Mg 24.00
	Ca 96.0
	Fe -10 ug/L
	Mn 8 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 46 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 160 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.083e-03   3.083e-03
	B                 1.203e-06   1.203e-06
	Ba                3.351e-07   3.351e-07
	C(-4)             1.185e-04   1.185e-04
	Ca                2.396e-03   2.396e-03
	Cl                9.030e-04   9.030e-04
	K                 6.141e-05   6.141e-05
	Mg                9.878e-04   9.878e-04
	Mn                1.457e-07   1.457e-07
	N(5)              1.501e-04   1.501e-04
	Na                6.962e-04   6.962e-04
	O(0)              4.253e-04   4.253e-04
	S(6)              1.146e-04   1.146e-04
	Si                8.326e-05   8.326e-05
	Sr                1.827e-06   1.827e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   3.820    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.191e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.816e-03
                       Total CO2 (mol/kg)  =   3.697e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   3.165e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.22
                               Iterations  =   4
                                  Total H  = 1.110542e+02
                                  Total O  = 5.553730e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.2226     -0.2382
	O(-2)/O(0)          14.5034      0.8183

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.653e-08   7.943e-08    -7.063    -7.100    -0.037      0.00
   OH-             4.456e-08   4.036e-08    -7.351    -7.394    -0.043     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -154.818  -154.860    -0.042     (0)  
B(3)          1.203e-06
   B(OH)3          1.195e-06   1.195e-06    -5.923    -5.923     0.000     (0)  
   BO2-            6.486e-09   5.883e-09    -8.188    -8.230    -0.042     (0)  
   CaB(OH)4+       1.004e-09   9.110e-10    -8.998    -9.040    -0.042     (0)  
   MgB(OH)4+       5.012e-10   4.546e-10    -9.300    -9.342    -0.042     (0)  
   NaB(OH)4        1.003e-11   1.003e-11   -10.999   -10.999     0.000     (0)  
   BaB(OH)4+       5.986e-14   5.429e-14   -13.223   -13.265    -0.042     (0)  
   B2O(OH)5-       4.092e-24   3.712e-24   -23.388   -23.430    -0.042     (0)  
Ba            3.351e-07
   Ba+2            3.347e-07   2.284e-07    -6.475    -6.641    -0.166     (0)  
   BaNO3+          2.693e-10   2.443e-10    -9.570    -9.612    -0.042     (0)  
   BaCO3           8.829e-11   8.829e-11   -10.054   -10.054     0.000     (0)  
   BaCl+           5.556e-11   5.039e-11   -10.255   -10.298    -0.042     (0)  
   BaOH+           1.074e-13   9.741e-14   -12.969   -13.011    -0.042     (0)  
   BaB(OH)4+       5.986e-14   5.429e-14   -13.223   -13.265    -0.042     (0)  
C(-4)         1.185e-04
   CH4             1.185e-04   1.185e-04    -3.926    -3.926     0.000     (0)  
C(4)          3.697e-03
   HCO3-           2.991e-03   2.712e-03    -2.524    -2.567    -0.042     (0)  
   CO2             6.194e-04   6.208e-04    -3.208    -3.207     0.001     (0)  
   CaHCO3+         5.598e-05   5.077e-05    -4.252    -4.294    -0.042     (0)  
   MgHCO3+         2.275e-05   2.064e-05    -4.643    -4.685    -0.042     (0)  
   NaHCO3          3.181e-06   3.181e-06    -5.497    -5.497     0.000     (0)  
   CaCO3           2.994e-06   2.994e-06    -5.524    -5.524     0.000     (0)  
   CO3-2           1.655e-06   1.124e-06    -5.781    -5.949    -0.168     (0)  
   MgCO3           6.532e-07   6.532e-07    -6.185    -6.185     0.000     (0)  
   MnCO3           5.013e-09   5.013e-09    -8.300    -8.300     0.000     (0)  
   NaCO3-          3.850e-09   3.492e-09    -8.415    -8.457    -0.042     (0)  
   MnHCO3+         2.152e-09   1.952e-09    -8.667    -8.710    -0.042     (0)  
   SrCO3           7.642e-10   7.642e-10    -9.117    -9.117     0.000     (0)  
   BaCO3           8.829e-11   8.829e-11   -10.054   -10.054     0.000     (0)  
Ca            2.396e-03
   Ca+2            2.323e-03   1.601e-03    -2.634    -2.796    -0.162     (0)  
   CaHCO3+         5.598e-05   5.077e-05    -4.252    -4.294    -0.042     (0)  
   CaSO4           1.298e-05   1.298e-05    -4.887    -4.887     0.000     (0)  
   CaCO3           2.994e-06   2.994e-06    -5.524    -5.524     0.000     (0)  
   CaNO3+          1.191e-06   1.081e-06    -5.924    -5.966    -0.042     (0)  
   CaCl+           2.959e-07   2.684e-07    -6.529    -6.571    -0.042     (0)  
   CaOH+           3.139e-09   2.847e-09    -8.503    -8.546    -0.042     (0)  
   CaB(OH)4+       1.004e-09   9.110e-10    -8.998    -9.040    -0.042     (0)  
   CaCl2           3.006e-10   3.006e-10    -9.522    -9.522     0.000     (0)  
Cl(-1)        9.030e-04
   Cl-             9.021e-04   8.159e-04    -3.045    -3.088    -0.044     (0)  
   MgCl+           4.851e-07   4.400e-07    -6.314    -6.357    -0.042     (0)  
   CaCl+           2.959e-07   2.684e-07    -6.529    -6.571    -0.042     (0)  
   NaCl            8.108e-08   8.108e-08    -7.091    -7.091     0.000     (0)  
   KCl             1.137e-09   1.137e-09    -8.944    -8.944     0.000     (0)  
   SrCl+           5.708e-10   5.177e-10    -9.244    -9.286    -0.042     (0)  
   CaCl2           3.006e-10   3.006e-10    -9.522    -9.522     0.000     (0)  
   MnCl+           1.279e-10   1.160e-10    -9.893    -9.935    -0.042     (0)  
   BaCl+           5.556e-11   5.039e-11   -10.255   -10.298    -0.042     (0)  
   HCl             1.409e-11   1.409e-11   -10.851   -10.851     0.000     (0)  
   MnCl3-          2.633e-17   2.388e-17   -16.580   -16.622    -0.042     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -41.498   -41.498     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -41.925   -41.967    -0.042     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -73.536   -73.578    -0.042     (0)  
   HClO2           0.000e+00   0.000e+00   -77.509   -77.509     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -90.625   -90.668    -0.043     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -112.123  -112.166    -0.043     (0)  
H(0)          1.174e-25
   H2              5.869e-26   5.882e-26   -25.231   -25.230     0.001     (0)  
K             6.141e-05
   K+              6.138e-05   5.551e-05    -4.212    -4.256    -0.044     (0)  
   KSO4-           2.948e-08   2.674e-08    -7.530    -7.573    -0.042     (0)  
   KCl             1.137e-09   1.137e-09    -8.944    -8.944     0.000     (0)  
   KOH             2.423e-12   2.423e-12   -11.616   -11.616     0.000     (0)  
   KHSO4           1.117e-15   1.117e-15   -14.952   -14.952     0.000     (0)  
Mg            9.878e-04
   Mg+2            9.561e-04   6.715e-04    -3.019    -3.173    -0.153     (0)  
   MgHCO3+         2.275e-05   2.064e-05    -4.643    -4.685    -0.042     (0)  
   MgSO4           7.853e-06   7.853e-06    -5.105    -5.105     0.000     (0)  
   MgCO3           6.532e-07   6.532e-07    -6.185    -6.185     0.000     (0)  
   MgCl+           4.851e-07   4.400e-07    -6.314    -6.357    -0.042     (0)  
   MgB(OH)4+       5.012e-10   4.546e-10    -9.300    -9.342    -0.042     (0)  
   Mg4(OH)4+4      4.111e-24   9.074e-25   -23.386   -24.042    -0.656     (0)  
Mn(2)         1.457e-07
   Mn+2            1.371e-07   9.452e-08    -6.863    -7.024    -0.162     (0)  
   MnCO3           5.013e-09   5.013e-09    -8.300    -8.300     0.000     (0)  
   MnHCO3+         2.152e-09   1.952e-09    -8.667    -8.710    -0.042     (0)  
   MnSO4           1.202e-09   1.202e-09    -8.920    -8.920     0.000     (0)  
   MnCl+           1.279e-10   1.160e-10    -9.893    -9.935    -0.042     (0)  
   MnOH+           3.372e-11   3.058e-11   -10.472   -10.515    -0.042     (0)  
   MnNO3+          2.224e-11   2.017e-11   -10.653   -10.695    -0.042     (0)  
   Mn(NO3)2        6.824e-15   6.824e-15   -14.166   -14.166     0.000     (0)  
   Mn(OH)2         9.449e-16   9.449e-16   -15.025   -15.025     0.000     (0)  
   MnCl3-          2.633e-17   2.388e-17   -16.580   -16.622    -0.042     (0)  
   Mn2(OH)3+       2.473e-17   2.243e-17   -16.607   -16.649    -0.042     (0)  
   Mn2OH+3         7.326e-18   3.097e-18   -17.135   -17.509    -0.374     (0)  
   Mn(OH)3-        1.230e-20   1.116e-20   -19.910   -19.952    -0.042     (0)  
   Mn(OH)4-2       1.761e-27   1.189e-27   -26.754   -26.925    -0.171     (0)  
Mn(3)         1.346e-29
   Mn+3            1.346e-29   5.689e-30   -28.871   -29.245    -0.374     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -58.605   -58.775    -0.171     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -65.058   -65.101    -0.043     (0)  
N(5)          1.501e-04
   NO3-            1.489e-04   1.347e-04    -3.827    -3.871    -0.044     (0)  
   CaNO3+          1.191e-06   1.081e-06    -5.924    -5.966    -0.042     (0)  
   SrNO3+          1.156e-09   1.049e-09    -8.937    -8.979    -0.042     (0)  
   BaNO3+          2.693e-10   2.443e-10    -9.570    -9.612    -0.042     (0)  
   MnNO3+          2.224e-11   2.017e-11   -10.653   -10.695    -0.042     (0)  
   HNO3            4.006e-13   4.006e-13   -12.397   -12.397     0.000     (0)  
   Mn(NO3)2        6.824e-15   6.824e-15   -14.166   -14.166     0.000     (0)  
Na            6.962e-04
   Na+             6.927e-04   6.283e-04    -3.159    -3.202    -0.042     (0)  
   NaHCO3          3.181e-06   3.181e-06    -5.497    -5.497     0.000     (0)  
   NaSO4-          2.886e-07   2.618e-07    -6.540    -6.582    -0.042     (0)  
   NaCl            8.108e-08   8.108e-08    -7.091    -7.091     0.000     (0)  
   NaCO3-          3.850e-09   3.492e-09    -8.415    -8.457    -0.042     (0)  
   NaHSiO3         2.870e-09   2.870e-09    -8.542    -8.542     0.000     (0)  
   NaB(OH)4        1.003e-11   1.003e-11   -10.999   -10.999     0.000     (0)  
   NaOH            4.539e-12   4.539e-12   -11.343   -11.343     0.000     (0)  
O(0)          4.253e-04
   O2              2.127e-04   2.131e-04    -3.672    -3.671     0.001     (0)  
S(6)          1.146e-04
   SO4-2           9.341e-05   6.306e-05    -4.030    -4.200    -0.171     (0)  
   CaSO4           1.298e-05   1.298e-05    -4.887    -4.887     0.000     (0)  
   MgSO4           7.853e-06   7.853e-06    -5.105    -5.105     0.000     (0)  
   NaSO4-          2.886e-07   2.618e-07    -6.540    -6.582    -0.042     (0)  
   KSO4-           2.948e-08   2.674e-08    -7.530    -7.573    -0.042     (0)  
   SrSO4           1.553e-08   1.553e-08    -7.809    -7.809     0.000     (0)  
   MnSO4           1.202e-09   1.202e-09    -8.920    -8.920     0.000     (0)  
   HSO4-           3.788e-10   3.436e-10    -9.422    -9.464    -0.042     (0)  
   KHSO4           1.117e-15   1.117e-15   -14.952   -14.952     0.000     (0)  
   H2SO4           3.792e-20   3.792e-20   -19.421   -19.421     0.000     (0)  
Si            8.326e-05
   SiO2            8.318e-05   8.318e-05    -4.080    -4.080     0.000     (0)  
   HSiO3-          8.145e-08   7.388e-08    -7.089    -7.132    -0.042     (0)  
   NaHSiO3         2.870e-09   2.870e-09    -8.542    -8.542     0.000     (0)  
   H2SiO4-2        2.140e-13   1.445e-13   -12.670   -12.840    -0.171     (0)  
   H6(H2SiO4)4-2   2.571e-16   1.736e-16   -15.590   -15.760    -0.171     (0)  
   H4(H2SiO4)4-4   6.654e-24   1.379e-24   -23.177   -23.860    -0.684     (0)  
Sr            1.827e-06
   Sr+2            1.809e-06   1.234e-06    -5.743    -5.909    -0.166     (0)  
   SrSO4           1.553e-08   1.553e-08    -7.809    -7.809     0.000     (0)  
   SrNO3+          1.156e-09   1.049e-09    -8.937    -8.979    -0.042     (0)  
   SrCO3           7.642e-10   7.642e-10    -9.117    -9.117     0.000     (0)  
   SrCl+           5.708e-10   5.177e-10    -9.244    -9.286    -0.042     (0)  
   SrOH+           8.784e-13   7.968e-13   -12.056   -12.099    -0.042     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.083e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.991e-03   2.991e-03      1.00
	CaHCO3+           5.598e-05   5.598e-05      1.00
	MgHCO3+           2.275e-05   2.275e-05      1.00
	CaCO3             5.988e-06   2.994e-06      2.00
	CO3-2             3.311e-06   1.655e-06      2.00
	NaHCO3            3.181e-06   3.181e-06      1.00
	MgCO3             1.306e-06   6.532e-07      2.00
	H+               -8.653e-08   8.653e-08     -1.00
	HSiO3-            8.145e-08   8.145e-08      1.00
	OH-               4.456e-08   4.456e-08      1.00
	MnCO3             1.003e-08   5.013e-09      2.00
	NaCO3-            7.700e-09   3.850e-09      2.00
	BO2-              6.486e-09   6.486e-09      1.00
	CaOH+             3.139e-09   3.139e-09      1.00
	NaHSiO3           2.870e-09   2.870e-09      1.00
	MnHCO3+           2.152e-09   2.152e-09      1.00
	SrCO3             1.528e-09   7.642e-10      2.00
	CaB(OH)4+         1.004e-09   1.004e-09      1.00
	MgB(OH)4+         5.012e-10   5.012e-10      1.00
	HSO4-            -3.788e-10   3.788e-10     -1.00
	BaCO3             1.766e-10   8.829e-11      2.00
	MnOH+             3.372e-11   3.372e-11      1.00
	HCl              -1.409e-11   1.409e-11     -1.00
	NaB(OH)4          1.003e-11   1.003e-11      1.00
	NaOH              4.539e-12   4.539e-12      1.00
	KOH               2.423e-12   2.423e-12      1.00
	SrOH+             8.784e-13   8.784e-13      1.00
	H2SiO4-2          4.281e-13   2.140e-13      2.00
	HNO3             -4.006e-13   4.006e-13     -1.00
	BaOH+             1.074e-13   1.074e-13      1.00
	BaB(OH)4+         5.986e-14   5.986e-14      1.00
	Mn(OH)2           1.890e-15   9.449e-16      2.00
	KHSO4            -1.117e-15   1.117e-15     -1.00
	H6(H2SiO4)4-2     5.142e-16   2.571e-16      2.00
	Mn2(OH)3+         7.419e-17   2.473e-17      3.00
	Mn2OH+3           7.326e-18   7.326e-18      1.00
	H2SO4            -7.584e-20   3.792e-20     -2.00
	Mn(OH)3-          3.690e-20   1.230e-20      3.00
	H4(H2SiO4)4-4     2.661e-23   6.654e-24      4.00
	Mg4(OH)4+4        1.644e-23   4.111e-24      4.00
	B2O(OH)5-         4.092e-24   4.092e-24      1.00
	Mn(OH)4-2         7.046e-27   1.761e-27      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -36.58     26.05   62.63  Ca3Si2O4(OH)6
  Akermanite      -21.98     25.68   47.66  Ca2MgSi2O7
  Alstonite        -2.95     -0.37    2.58  BaCa(CO3)2
  Anhydrite        -2.80     -7.00   -4.19  CaSO4
  Antarcticite    -13.07     -8.97    4.09  CaCl2:6H2O
  Anthophyllite   -25.93     44.55   70.48  Mg7Si8O22(OH)2
  Antigorite     -113.35    390.57  503.92  Mg48Si34O85(OH)62
  Aphthitalite    -20.48    -24.37   -3.89  NaK3(SO4)2
  Aragonite        -0.45      1.74    2.19  CaCO3
  Arcanite        -10.66    -12.71   -2.05  K2SO4
  Artinite         -8.36     12.39   20.75  Mg2CO3(OH)2:3H2O
  B              -118.12     -3.17  114.95  B
  B(g)           -214.21     -3.17  211.04  B
  B2O3            -17.53    -11.85    5.69  B2O3
  Ba             -138.78      9.39  148.18  Ba
  Ba(OH)2:8H2O    -17.45      7.56   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -21.11      2.88   23.98  Ba2Si3O8
  Ba2SiO4         -35.51     11.04   46.55  Ba2SiO4
  BaCl2           -15.16    -12.82    2.34  BaCl2
  BaCl2:2H2O      -12.89    -12.82    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.62    -12.82    0.80  BaCl2:H2O
  BaMnO4          -55.33    -65.42  -10.09  BaMnO4
  BaO             -42.54      7.56   50.09  BaO
  Barite           -0.60    -10.84  -10.24  BaSO4
  Barytocalcite    -3.11     -0.37    2.74  BaCa(CO3)2
  Bassanite        -3.45     -7.00   -3.55  CaSO4:0.5H2O
  Birnessite      -97.50   -183.05  -85.55  Mn8O14:5H2O
  Bischofite      -13.74     -9.35    4.39  MgCl2:6H2O
  Bixbyite        -16.56    -15.89    0.67  Mn2O3
  Bloedite        -15.50    -17.98   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -27.25    -15.89   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.59     -5.92   -0.33  B(OH)3
  Brucite          -6.21     11.03   17.24  Mg(OH)2
  Burkeite        -32.56    -23.08    9.49  Na6CO3(SO4)2
  C               -73.46     -6.00   67.47  C
  C(g)           -197.16     -6.00  191.17  C
  Ca             -133.59     13.24  146.83  Ca
  Ca(g)          -160.33     13.24  173.57  Ca
  Ca2Cl2(OH)2:H2O -23.86      2.43   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.09     25.24   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.31      1.74    2.05  CaCO3
  Carnallite      -20.97    -16.69    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.64     -7.00   -3.36  CaSO4:0.5H2O
  Celestite        -4.44    -10.11   -5.67  SrSO4
  CH4(g)           -1.21     -3.93   -2.72  CH4
  Chalcedony       -0.04     -4.08   -4.04  SiO2
  Chloromagnesite -32.52     -9.35   23.17  MgCl2
  Chrysotile       -7.95     24.92   32.87  Mg3Si2O5(OH)4
  Cl2(g)          -25.66    -22.21    3.44  Cl2
  CO2(g)           -1.93     -9.67   -7.74  CO2
  Coesite          -0.60     -4.08   -3.48  SiO2
  Colemanite      -34.24    -12.73   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.34     -4.08   -3.74  SiO2
  Cristobalite(beta)  -0.82     -4.08   -3.26  SiO2
  Dicalcium_silicate -20.24     18.73   38.97  Ca2SiO4
  Diopside         -7.72     14.27   21.99  CaMgSi2O6
  Dolomite          0.11      3.10    2.99  CaMg(CO3)2
  Dolomite-dis     -1.53      3.10    4.63  CaMg(CO3)2
  Dolomite-ord      0.12      3.10    2.98  CaMg(CO3)2
  Enstatite        -5.03      6.95   11.98  MgSiO3
  Epsomite         -5.41     -7.37   -1.96  MgSO4:7H2O
  Forsterite      -11.57     17.97   29.55  Mg2SiO4
  Foshagite       -35.44     33.38   68.82  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.30     -0.13   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.13    -17.60   -5.47  Na2Ca(SO4)2
  Gypsum           -2.48     -7.00   -4.51  CaSO4:2H2O
  Gyrolite        -12.90     10.57   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.17    -25.23   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -7.82     -6.29    1.53  NaCl
  Hatrurite       -46.91     30.13   77.04  Ca3SiO5
  Hausmannite     -21.16     -8.71   12.44  Mn3O4
  HCl(g)          -17.12    -10.19    6.93  HCl
  Hexahydrite      -5.65     -7.37   -1.73  MgSO4:6H2O
  Hillebrandite   -19.76     18.73   38.49  Ca2SiO3(OH)2:0.17H2O
  Huntite          -5.87      5.82   11.69  CaMg3(CO3)4
  Hydroboracite   -33.47    -13.10   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -16.86     16.47   33.32  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.41     -8.97   12.44  CaCl2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.55      3.76   74.31  K
  K(g)            -81.90      3.76   85.67  K
  K2CO3:1.5H2O    -17.36     -3.98   13.38  K2CO3:1.5H2O
  K2O             -81.98      5.69   87.66  K2O
  K3H(SO4)2       -24.64    -28.27   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -62.95    -35.24   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.41    -14.72   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.11     -6.82    0.28  KHCO3
  Kieserite        -7.11     -7.37   -0.27  MgSO4:H2O
  KMgCl3          -39.05    -16.69   22.35  KMgCl3
  KMgCl3:2H2O     -31.29    -16.69   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -13.18     -2.92   10.26  KNaCO3:6H2O
  Lansfordite      -3.48      1.36    4.84  MgCO3:5H2O
  Larnite         -21.61     18.73   40.34  Ca2SiO4
  Leonite         -15.97    -20.08   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.82     11.40   34.22  CaO
  Magnesite        -1.29      1.36    2.66  MgCO3
  Manganite        -7.78     -7.95   -0.16  MnO(OH)
  Manganosite     -11.78      7.18   18.95  MnO
  Mercallite      -14.12    -15.56   -1.44  KHSO4
  Merwinite       -34.97     37.08   72.05  MgCa3(SiO4)2
  Mg             -116.00     12.86  128.86  Mg
  Mg(g)          -136.97     12.86  149.83  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.64     -4.62    6.02  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.14     -1.86   10.28  Mg1.5SO4(OH)
  MgCl2:2H2O      -22.87     -9.35   13.52  MgCl2:2H2O
  MgCl2:4H2O      -17.04     -9.35    7.69  MgCl2:4H2O
  MgCl2:H2O       -26.44     -9.35   17.09  MgCl2:H2O
  MgOHCl          -16.07      0.84   16.91  MgOHCl
  MgSO4           -12.97     -7.37    5.60  MgSO4
  Mirabilite       -8.81    -10.60   -1.79  Na2SO4:10H2O
  Misenite        -94.97   -106.05  -11.08  K8H6(SO4)7
  Mn              -78.18      9.01   87.19  Mn
  Mn(OH)2(am)      -8.97      7.18   16.14  Mn(OH)2
  Mn(OH)3         -14.29     -7.95    6.34  Mn(OH)3
  MnCl2:2H2O      -17.49    -13.20    4.28  MnCl2:2H2O
  MnCl2:4H2O      -16.05    -13.20    2.85  MnCl2:4H2O
  MnCl2:H2O       -19.16    -13.20    5.96  MnCl2:H2O
  MnO2(gamma)     -16.77    -32.90  -16.13  MnO2
  MnSO4           -14.38    -11.22    3.16  MnSO4
  Monohydrocalcite  -1.12      1.74    2.85  CaCO3:H2O
  Monticellite    -12.84     18.35   31.19  CaMgSiO4
  Na              -65.79      4.82   70.60  Na
  Na(g)           -80.19      4.82   85.01  Na
  Na2CO3          -13.38     -1.87   11.51  Na2CO3
  Na2CO3:7H2O     -11.61     -1.87    9.74  Na2CO3:7H2O
  Na2O            -62.62      7.80   70.41  Na2O
  Na2SiO3         -19.18      3.72   22.90  Na2SiO3
  Na3H(SO4)2      -24.22    -25.11   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.31    -28.20   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.87     11.51   73.38  Na4SiO4
  Na6Si2O7        -90.30     15.23  105.53  Na6Si2O7
  Nahcolite        -5.50     -5.77   -0.27  NaHCO3
  Natron          -11.06     -1.87    9.19  Na2CO3:10H2O
  Natrosilite     -18.84     -0.36   18.48  Na2Si2O5
  Nesquehonite     -4.39      1.36    5.75  MgCO3:3H2O
  Niter            -7.60     -8.13   -0.53  KNO3
  Nitrobarite     -11.54    -14.38   -2.84  Ba(NO3)2
  NO2(g)          -19.03    -10.05    8.98  NO2
  O2(g)            -0.89     -3.67   -2.78  O2
  Okenite          -7.22      3.24   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -13.97     11.87   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -5.99     -7.37   -1.39  MgSO4:5H2O
  Periclase       -11.58     11.03   22.61  MgO
  Picromerite     -15.65    -20.09   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.46     -0.13   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -19.76    -34.08  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.24     11.40   23.65  Ca(OH)2
  Pseudowollastonite  -7.30      7.32   14.62  CaSiO3
  Pyrolusite      -14.54    -32.90  -18.36  MnO2
  Quartz            0.25     -4.08   -4.33  SiO2
  Rankinite       -28.31     26.05   54.37  Ca3Si2O7
  Rhodochrosite    -2.46     -2.49   -0.03  MnCO3
  Rhodonite        -7.13      3.10   10.23  MnSiO3
  Sanbornite      -10.24     -0.60    9.64  BaSi2O5
  Scacchite       -22.57    -13.20    9.37  MnCl2
  Sepiolite       -11.85     19.63   31.48  Mg4Si6O15(OH)2:6H2O
  Si             -156.60     -0.41  156.20  Si
  Si(g)          -231.49     -0.41  231.08  Si
  SiO2(am)         -1.15     -4.08   -2.93  SiO2
  Sr             -138.70     10.13  148.83  Sr
  Sr(NO3)2        -14.66    -13.65    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.94    -13.65    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -20.54      8.29   28.83  Sr(OH)2
  Sr2SiO4         -32.32     12.50   44.82  Sr2SiO4
  SrCl2           -20.45    -12.09    8.37  SrCl2
  SrCl2:2H2O      -15.53    -12.09    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.38    -12.09    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.10    -12.09    5.02  SrCl2:H2O
  SrO             -35.66      8.29   43.96  SrO
  SrSiO3          -11.25      4.21   15.47  SrSiO3
  Starkeyite       -6.37     -7.37   -1.00  MgSO4:4H2O
  Strontianite     -1.10     -1.38   -0.28  SrCO3
  Sylvite          -8.02     -7.34    0.68  KCl
  Syngenite       -12.11    -19.71   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -44.82    -27.67   17.14  Mg2CaCl6:12H2O
  Talc             -5.43     16.76   22.19  Mg3Si4O10(OH)2
  Tephroite       -14.11     10.27   24.38  Mn2SiO4
  Thenardite      -10.27    -10.60   -0.33  Na2SO4
  Thermonatrite   -13.05     -1.87   11.18  Na2CO3:H2O
  Tobermorite-11A -35.21     32.54   67.75  Ca5Si6H11O22.5
  Tobermorite-14A -32.98     32.54   65.52  Ca5Si6H21O27.5
  Tobermorite-9A  -39.03     32.54   71.57  Ca5Si6H6O20
  Todorokite      -74.82   -120.65  -45.82  Mn7O12:3H2O
  Tremolite       -18.96     45.30   64.26  Ca2Mg5Si8O22(OH)2
  Tridymite         0.05     -4.08   -4.13  SiO2
  Trona-K         -21.34     -9.75   11.59  K2NaH(CO3)2:2H2O
  Witherite         1.04     -2.11   -3.15  BaCO3
  Wollastonite     -7.03      7.32   14.36  CaSiO3
  Xonotlite       -51.88     43.95   95.83  Ca6Si6O17(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.058757 Seconds.
----------------------------------

