   Input file: IN/llnl/EPA_09904.pqi
  Output file: OUT/llnl/EPA_09904.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.6 
	temp 9.60
	O(0) 10.50
	pe 3.57939
	Alkalinity 133 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.43 as NO3
	P 0.011 as PO4
	C(-4) 3.8
	Si 2
	Cl 13
	F -0.2
	S(6) -2 as SO4
	Na 6.5
	K 0.9
	Mg 6.70
	Ca 74.0
	Fe 53 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 6 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 57 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.181e-03   2.181e-03
	Ba                4.370e-08   4.370e-08
	C(-4)             2.369e-04   2.369e-04
	Ca                1.847e-03   1.847e-03
	Cl                3.668e-04   3.668e-04
	Fe                9.493e-07   9.493e-07
	K                 2.302e-05   2.302e-05
	Mg                2.757e-04   2.757e-04
	N(5)              7.148e-05   7.148e-05
	Na                2.828e-04   2.828e-04
	Ni                5.113e-08   5.113e-08
	O(0)              6.567e-04   6.567e-04
	P                 1.159e-07   1.159e-07
	Si                3.330e-05   3.330e-05
	Sr                6.507e-07   6.507e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.600    
                                       pe  =   3.579    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.617e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.554e-03
                       Total CO2 (mol/kg)  =   2.317e-03
                         Temperature (°C)  =   9.60
                  Electrical balance (eq)  =   1.935e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.37
                               Iterations  =   4
                                  Total H  = 1.110538e+02
                                  Total O  = 5.553307e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.8268     -0.2708
	O(-2)/O(0)          14.1754      0.7952

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.205e-07   1.114e-07    -6.919    -6.953    -0.034     (0)  
   H+              2.695e-08   2.512e-08    -7.569    -7.600    -0.031      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
Ba            4.370e-08
   Ba+2            4.366e-08   3.210e-08    -7.360    -7.493    -0.133     (0)  
   BaCO3           2.616e-11   2.616e-11   -10.582   -10.582     0.000     (0)  
   BaNO3+          1.807e-11   1.672e-11   -10.743   -10.777    -0.034     (0)  
   BaCl+           3.099e-12   2.866e-12   -11.509   -11.543    -0.034     (0)  
   BaOH+           4.682e-14   4.330e-14   -13.330   -13.363    -0.034     (0)  
C(-4)         2.369e-04
   CH4             2.369e-04   2.369e-04    -3.625    -3.625     0.000     (0)  
C(4)          2.317e-03
   HCO3-           2.122e-03   1.963e-03    -2.673    -2.707    -0.034     (0)  
   CO2             1.463e-04   1.465e-04    -3.835    -3.834     0.001     (0)  
   CaHCO3+         3.325e-05   3.075e-05    -4.478    -4.512    -0.034     (0)  
   CaCO3           5.287e-06   5.287e-06    -5.277    -5.277     0.000     (0)  
   MgHCO3+         4.873e-06   4.507e-06    -5.312    -5.346    -0.034     (0)  
   CO3-2           3.374e-06   2.473e-06    -5.472    -5.607    -0.135     (0)  
   NaHCO3          9.858e-07   9.858e-07    -6.006    -6.006     0.000     (0)  
   MgCO3           4.231e-07   4.231e-07    -6.374    -6.374     0.000     (0)  
   FeHCO3+         6.116e-08   5.656e-08    -7.214    -7.247    -0.034     (0)  
   FeCO3           1.081e-08   1.081e-08    -7.966    -7.966     0.000     (0)  
   NaCO3-          3.571e-09   3.303e-09    -8.447    -8.481    -0.034     (0)  
   SrCO3           6.211e-10   6.211e-10    -9.207    -9.207     0.000     (0)  
   BaCO3           2.616e-11   2.616e-11   -10.582   -10.582     0.000     (0)  
   FeCO3+          7.953e-13   7.355e-13   -12.099   -12.133    -0.034     (0)  
Ca            1.847e-03
   Ca+2            1.808e-03   1.338e-03    -2.743    -2.874    -0.131     (0)  
   CaHCO3+         3.325e-05   3.075e-05    -4.478    -4.512    -0.034     (0)  
   CaCO3           5.287e-06   5.287e-06    -5.277    -5.277     0.000     (0)  
   CaNO3+          4.754e-07   4.396e-07    -6.323    -6.357    -0.034     (0)  
   CaCl+           1.005e-07   9.290e-08    -6.998    -7.032    -0.034     (0)  
   CaHPO4          2.963e-08   2.963e-08    -7.528    -7.528     0.000     (0)  
   CaOH+           8.136e-09   7.524e-09    -8.090    -8.124    -0.034     (0)  
   CaPO4-          3.191e-09   2.951e-09    -8.496    -8.530    -0.034     (0)  
   CaCl2           4.403e-11   4.403e-11   -10.356   -10.356     0.000     (0)  
   CaP2O7-2        3.367e-15   2.459e-15   -14.473   -14.609    -0.136     (0)  
   CaH2PO4+        3.679e-17   3.402e-17   -16.434   -16.468    -0.034     (0)  
Cl(-1)        3.668e-04
   Cl-             3.666e-04   3.384e-04    -3.436    -3.471    -0.035     (0)  
   CaCl+           1.005e-07   9.290e-08    -6.998    -7.032    -0.034     (0)  
   MgCl+           5.995e-08   5.544e-08    -7.222    -7.256    -0.034     (0)  
   NaCl            1.377e-08   1.377e-08    -7.861    -7.861     0.000     (0)  
   KCl             1.741e-10   1.741e-10    -9.759    -9.759     0.000     (0)  
   SrCl+           8.848e-11   8.183e-11   -10.053   -10.087    -0.034     (0)  
   CaCl2           4.403e-11   4.403e-11   -10.356   -10.356     0.000     (0)  
   FeCl+           1.386e-11   1.281e-11   -10.858   -10.892    -0.034     (0)  
   BaCl+           3.099e-12   2.866e-12   -11.509   -11.543    -0.034     (0)  
   HCl             1.836e-12   1.836e-12   -11.736   -11.736     0.000     (0)  
   NiCl+           1.300e-12   1.202e-12   -11.886   -11.920    -0.034     (0)  
   FeCl2           2.157e-17   2.157e-17   -16.666   -16.666     0.000     (0)  
   FeCl+2          4.118e-22   3.018e-22   -21.385   -21.520    -0.135     (0)  
   FeCl2+          1.988e-22   1.839e-22   -21.702   -21.736    -0.034     (0)  
   FeCl4-2         9.837e-24   7.185e-24   -23.007   -23.144    -0.136     (0)  
   FeCl4-          2.738e-32   2.532e-32   -31.563   -31.597    -0.034     (0)  
Cl(1)         0.000e+00
   ClO-            0.000e+00   0.000e+00   -42.117   -42.151    -0.034     (0)  
   HClO            0.000e+00   0.000e+00   -42.182   -42.182     0.000     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -73.511   -73.545    -0.034     (0)  
   HClO2           0.000e+00   0.000e+00   -77.975   -77.975     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -90.300   -90.335    -0.034     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -111.511  -111.545    -0.034     (0)  
Fe(2)         1.469e-07
   Fe+2            7.418e-08   5.491e-08    -7.130    -7.260    -0.131     (0)  
   FeHCO3+         6.116e-08   5.656e-08    -7.214    -7.247    -0.034     (0)  
   FeCO3           1.081e-08   1.081e-08    -7.966    -7.966     0.000     (0)  
   FeOH+           7.474e-10   6.912e-10    -9.126    -9.160    -0.034     (0)  
   FeCl+           1.386e-11   1.281e-11   -10.858   -10.892    -0.034     (0)  
   FeHPO4          8.809e-12   8.809e-12   -11.055   -11.055     0.000     (0)  
   FePO4-          3.864e-12   3.574e-12   -11.413   -11.447    -0.034     (0)  
   Fe(OH)2         2.186e-13   2.186e-13   -12.660   -12.660     0.000     (0)  
   Fe(OH)3-        3.745e-16   3.464e-16   -15.427   -15.460    -0.034     (0)  
   FeCl2           2.157e-17   2.157e-17   -16.666   -16.666     0.000     (0)  
   FeH2PO4+        3.012e-20   2.786e-20   -19.521   -19.555    -0.034     (0)  
   Fe(OH)4-2       1.888e-23   1.379e-23   -22.724   -22.861    -0.136     (0)  
   FeCl4-2         9.837e-24   7.185e-24   -23.007   -23.144    -0.136     (0)  
Fe(3)         8.023e-07
   Fe(OH)3         7.506e-07   7.506e-07    -6.125    -6.125     0.000     (0)  
   Fe(OH)2+        4.359e-08   4.031e-08    -7.361    -7.395    -0.034     (0)  
   Fe(OH)4-        8.116e-09   7.506e-09    -8.091    -8.125    -0.034     (0)  
   FeOH+2          4.173e-12   3.059e-12   -11.380   -11.514    -0.135     (0)  
   FeCO3+          7.953e-13   7.355e-13   -12.099   -12.133    -0.034     (0)  
   FeHPO4+         7.848e-15   7.258e-15   -14.105   -14.139    -0.034     (0)  
   Fe+3            2.249e-17   1.190e-17   -16.648   -16.924    -0.276     (0)  
   FeNO3+2         1.064e-20   7.800e-21   -19.973   -20.108    -0.135     (0)  
   Fe2(OH)2+4      8.509e-22   2.518e-22   -21.070   -21.599    -0.529     (0)  
   FeCl+2          4.118e-22   3.018e-22   -21.385   -21.520    -0.135     (0)  
   FeCl2+          1.988e-22   1.839e-22   -21.702   -21.736    -0.034     (0)  
   Fe3(OH)4+5      1.393e-26   2.121e-27   -25.856   -26.674    -0.818     (0)  
   FeH2PO4+2       2.431e-28   1.782e-28   -27.614   -27.749    -0.135     (0)  
   FeCl4-          2.738e-32   2.532e-32   -31.563   -31.597    -0.034     (0)  
H(0)          3.296e-26
   H2              1.648e-26   1.651e-26   -25.783   -25.782     0.001     (0)  
K             2.302e-05
   K+              2.302e-05   2.125e-05    -4.638    -4.673    -0.035     (0)  
   KCl             1.741e-10   1.741e-10    -9.759    -9.759     0.000     (0)  
   KHPO4-          5.580e-12   5.161e-12   -11.253   -11.287    -0.034     (0)  
   KOH             2.934e-12   2.934e-12   -11.533   -11.533     0.000     (0)  
   KP2O7-3         1.408e-21   6.940e-22   -20.851   -21.159    -0.307     (0)  
Mg            2.757e-04
   Mg+2            2.704e-04   2.026e-04    -3.568    -3.693    -0.125     (0)  
   MgHCO3+         4.873e-06   4.507e-06    -5.312    -5.346    -0.034     (0)  
   MgCO3           4.231e-07   4.231e-07    -6.374    -6.374     0.000     (0)  
   MgCl+           5.995e-08   5.544e-08    -7.222    -7.256    -0.034     (0)  
   MgHPO4          6.636e-09   6.636e-09    -8.178    -8.178     0.000     (0)  
   MgPO4-          6.503e-10   6.014e-10    -9.187    -9.221    -0.034     (0)  
   MgP2O7-2        6.157e-16   4.497e-16   -15.211   -15.347    -0.136     (0)  
   MgH2PO4+        1.014e-17   9.374e-18   -16.994   -17.028    -0.034     (0)  
   Mg4(OH)4+4      2.543e-24   7.526e-25   -23.595   -24.123    -0.529     (0)  
N(5)          7.148e-05
   NO3-            7.101e-05   6.555e-05    -4.149    -4.183    -0.035     (0)  
   CaNO3+          4.754e-07   4.396e-07    -6.323    -6.357    -0.034     (0)  
   SrNO3+          2.137e-10   1.976e-10    -9.670    -9.704    -0.034     (0)  
   BaNO3+          1.807e-11   1.672e-11   -10.743   -10.777    -0.034     (0)  
   NiNO3+          6.737e-12   6.231e-12   -11.172   -11.205    -0.034     (0)  
   HNO3            5.924e-14   5.924e-14   -13.227   -13.227     0.000     (0)  
   Ni(NO3)2        2.705e-16   2.705e-16   -15.568   -15.568     0.000     (0)  
   FeNO3+2         1.064e-20   7.800e-21   -19.973   -20.108    -0.135     (0)  
Na            2.828e-04
   Na+             2.818e-04   2.606e-04    -3.550    -3.584    -0.034     (0)  
   NaHCO3          9.858e-07   9.858e-07    -6.006    -6.006     0.000     (0)  
   NaCl            1.377e-08   1.377e-08    -7.861    -7.861     0.000     (0)  
   NaCO3-          3.571e-09   3.303e-09    -8.447    -8.481    -0.034     (0)  
   NaHSiO3         1.467e-09   1.467e-09    -8.834    -8.834     0.000     (0)  
   NaHPO4-         9.445e-11   8.735e-11   -10.025   -10.059    -0.034     (0)  
   NaOH            5.224e-12   5.224e-12   -11.282   -11.282     0.000     (0)  
   NaHP2O7-2       1.030e-19   7.522e-20   -18.987   -19.124    -0.136     (0)  
   NaP2O7-3        3.003e-20   1.480e-20   -19.522   -19.830    -0.307     (0)  
   Na2P2O7-2       4.195e-22   3.064e-22   -21.377   -21.514    -0.136     (0)  
Ni            5.113e-08
   Ni+2            5.112e-08   3.784e-08    -7.291    -7.422    -0.131     (0)  
   NiNO3+          6.737e-12   6.231e-12   -11.172   -11.205    -0.034     (0)  
   NiCl+           1.300e-12   1.202e-12   -11.886   -11.920    -0.034     (0)  
   Ni(OH)2         6.133e-13   6.133e-13   -12.212   -12.212     0.000     (0)  
   Ni(NO3)2        2.705e-16   2.705e-16   -15.568   -15.568     0.000     (0)  
   Ni(OH)3-        2.670e-16   2.470e-16   -15.573   -15.607    -0.034     (0)  
   Ni2OH+3         2.272e-18   1.137e-18   -17.644   -17.944    -0.301     (0)  
   NiP2O7-2        9.307e-20   6.797e-20   -19.031   -19.168    -0.136     (0)  
   NiHP2O7-        3.094e-21   2.861e-21   -20.510   -20.543    -0.034     (0)  
   Ni4(OH)4+4      3.633e-27   1.075e-27   -26.440   -26.969    -0.529     (0)  
O(0)          6.567e-04
   O2              3.283e-04   3.288e-04    -3.484    -3.483     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -151.168  -151.202    -0.034     (0)  
P(5)          1.159e-07
   HPO4-2          5.517e-08   4.029e-08    -7.258    -7.395    -0.136     (0)  
   CaHPO4          2.963e-08   2.963e-08    -7.528    -7.528     0.000     (0)  
   H2PO4-          2.048e-08   1.894e-08    -7.689    -7.723    -0.034     (0)  
   MgHPO4          6.636e-09   6.636e-09    -8.178    -8.178     0.000     (0)  
   CaPO4-          3.191e-09   2.951e-09    -8.496    -8.530    -0.034     (0)  
   MgPO4-          6.503e-10   6.014e-10    -9.187    -9.221    -0.034     (0)  
   NaHPO4-         9.445e-11   8.735e-11   -10.025   -10.059    -0.034     (0)  
   FeHPO4          8.809e-12   8.809e-12   -11.055   -11.055     0.000     (0)  
   KHPO4-          5.580e-12   5.161e-12   -11.253   -11.287    -0.034     (0)  
   FePO4-          3.864e-12   3.574e-12   -11.413   -11.447    -0.034     (0)  
   SrHPO4          2.211e-12   2.211e-12   -11.655   -11.655     0.000     (0)  
   PO4-3           1.065e-12   5.248e-13   -11.973   -12.280    -0.307     (0)  
   H3PO4           6.109e-14   6.109e-14   -13.214   -13.214     0.000     (0)  
   FeHPO4+         7.848e-15   7.258e-15   -14.105   -14.139    -0.034     (0)  
   CaP2O7-2        3.367e-15   2.459e-15   -14.473   -14.609    -0.136     (0)  
   MgP2O7-2        6.157e-16   4.497e-16   -15.211   -15.347    -0.136     (0)  
   CaH2PO4+        3.679e-17   3.402e-17   -16.434   -16.468    -0.034     (0)  
   HP2O7-3         1.588e-17   7.826e-18   -16.799   -17.106    -0.307     (0)  
   MgH2PO4+        1.014e-17   9.374e-18   -16.994   -17.028    -0.034     (0)  
   H2P2O7-2        1.201e-18   8.770e-19   -17.921   -18.057    -0.136     (0)  
   P2O7-4          6.033e-19   1.714e-19   -18.219   -18.766    -0.547     (0)  
   NaHP2O7-2       1.030e-19   7.522e-20   -18.987   -19.124    -0.136     (0)  
   NiP2O7-2        9.307e-20   6.797e-20   -19.031   -19.168    -0.136     (0)  
   SrP2O7-2        4.786e-20   3.496e-20   -19.320   -19.456    -0.136     (0)  
   FeH2PO4+        3.012e-20   2.786e-20   -19.521   -19.555    -0.034     (0)  
   NaP2O7-3        3.003e-20   1.480e-20   -19.522   -19.830    -0.307     (0)  
   NiHP2O7-        3.094e-21   2.861e-21   -20.510   -20.543    -0.034     (0)  
   SrH2PO4+        2.809e-21   2.597e-21   -20.552   -20.585    -0.034     (0)  
   KP2O7-3         1.408e-21   6.940e-22   -20.851   -21.159    -0.307     (0)  
   Na2P2O7-2       4.195e-22   3.064e-22   -21.377   -21.514    -0.136     (0)  
   H3P2O7-         5.321e-24   4.921e-24   -23.274   -23.308    -0.034     (0)  
   FeH2PO4+2       2.431e-28   1.782e-28   -27.614   -27.749    -0.135     (0)  
   H4P2O7          3.214e-30   3.214e-30   -29.493   -29.493     0.000     (0)  
Si            3.330e-05
   SiO2            3.320e-05   3.320e-05    -4.479    -4.479     0.000     (0)  
   HSiO3-          9.526e-08   8.809e-08    -7.021    -7.055    -0.034     (0)  
   NaHSiO3         1.467e-09   1.467e-09    -8.834    -8.834     0.000     (0)  
   H2SiO4-2        7.899e-13   5.769e-13   -12.102   -12.239    -0.136     (0)  
   H6(H2SiO4)4-2   6.038e-17   4.410e-17   -16.219   -16.356    -0.136     (0)  
   H4(H2SiO4)4-4   1.233e-23   3.503e-24   -22.909   -23.456    -0.547     (0)  
Sr            6.507e-07
   Sr+2            6.498e-07   4.778e-07    -6.187    -6.321    -0.133     (0)  
   SrCO3           6.211e-10   6.211e-10    -9.207    -9.207     0.000     (0)  
   SrNO3+          2.137e-10   1.976e-10    -9.670    -9.704    -0.034     (0)  
   SrCl+           8.848e-11   8.183e-11   -10.053   -10.087    -0.034     (0)  
   SrHPO4          2.211e-12   2.211e-12   -11.655   -11.655     0.000     (0)  
   SrOH+           1.055e-12   9.755e-13   -11.977   -12.011    -0.034     (0)  
   SrP2O7-2        4.786e-20   3.496e-20   -19.320   -19.456    -0.136     (0)  
   SrH2PO4+        2.809e-21   2.597e-21   -20.552   -20.585    -0.034     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.181e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.122e-03   2.122e-03      1.00
	CaHCO3+           3.325e-05   3.325e-05      1.00
	CaCO3             1.057e-05   5.287e-06      2.00
	CO3-2             6.748e-06   3.374e-06      2.00
	MgHCO3+           4.873e-06   4.873e-06      1.00
	NaHCO3            9.858e-07   9.858e-07      1.00
	MgCO3             8.461e-07   4.231e-07      2.00
	Fe(OH)3           7.506e-07   7.506e-07      1.00
	OH-               1.205e-07   1.205e-07      1.00
	HPO4-2            1.103e-07   5.517e-08      2.00
	HSiO3-            9.526e-08   9.526e-08      1.00
	FeHCO3+           6.116e-08   6.116e-08      1.00
	CaHPO4            5.926e-08   2.963e-08      2.00
	H+               -2.695e-08   2.695e-08     -1.00
	FeCO3             2.161e-08   1.081e-08      2.00
	H2PO4-            2.048e-08   2.048e-08      1.00
	Fe(OH)4-          1.623e-08   8.116e-09      2.00
	MgHPO4            1.327e-08   6.636e-09      2.00
	CaPO4-            9.572e-09   3.191e-09      3.00
	CaOH+             8.136e-09   8.136e-09      1.00
	NaCO3-            7.143e-09   3.571e-09      2.00
	MgPO4-            1.951e-09   6.503e-10      3.00
	NaHSiO3           1.467e-09   1.467e-09      1.00
	SrCO3             1.242e-09   6.211e-10      2.00
	FeOH+             7.474e-10   7.474e-10      1.00
	NaHPO4-           1.889e-10   9.445e-11      2.00
	BaCO3             5.233e-11   2.616e-11      2.00
	FeHPO4            1.762e-11   8.809e-12      2.00
	FePO4-            1.159e-11   3.864e-12      3.00
	KHPO4-            1.116e-11   5.580e-12      2.00
	NaOH              5.224e-12   5.224e-12      1.00
	SrHPO4            4.421e-12   2.211e-12      2.00
	FeOH+2           -4.173e-12   4.173e-12     -1.00
	PO4-3             3.195e-12   1.065e-12      3.00
	KOH               2.934e-12   2.934e-12      1.00
	HCl              -1.836e-12   1.836e-12     -1.00
	H2SiO4-2          1.580e-12   7.899e-13      2.00
	Ni(OH)2           1.227e-12   6.133e-13      2.00
	SrOH+             1.055e-12   1.055e-12      1.00
	Fe(OH)2           4.371e-13   2.186e-13      2.00
	HNO3             -5.924e-14   5.924e-14     -1.00
	BaOH+             4.682e-14   4.682e-14      1.00
	CaP2O7-2          1.347e-14   3.367e-15      4.00
	MgP2O7-2          2.463e-15   6.157e-16      4.00
	Fe(OH)3-          1.124e-15   3.745e-16      3.00
	Ni(OH)3-          8.011e-16   2.670e-16      3.00
	H6(H2SiO4)4-2     1.208e-16   6.038e-17      2.00
	HP2O7-3           4.764e-17   1.588e-17      3.00
	Fe+3             -4.498e-17   2.249e-17     -2.00
	CaH2PO4+          3.679e-17   3.679e-17      1.00
	MgH2PO4+          1.014e-17   1.014e-17      1.00
	P2O7-4            2.413e-18   6.033e-19      4.00
	H2P2O7-2          2.402e-18   1.201e-18      2.00
	Ni2OH+3           2.272e-18   2.272e-18      1.00
	NiP2O7-2          3.723e-19   9.307e-20      4.00
	NaHP2O7-2         3.090e-19   1.030e-19      3.00
	SrP2O7-2          1.914e-19   4.786e-20      4.00
	NaP2O7-3          1.201e-19   3.003e-20      4.00
	FeH2PO4+          3.012e-20   3.012e-20      1.00
	FeNO3+2          -2.129e-20   1.064e-20     -2.00
	NiHP2O7-          9.281e-21   3.094e-21      3.00
	KP2O7-3           5.633e-21   1.408e-21      4.00
	SrH2PO4+          2.809e-21   2.809e-21      1.00
	Fe2(OH)2+4       -1.702e-21   8.509e-22     -2.00
	Na2P2O7-2         1.678e-21   4.195e-22      4.00
	FeCl+2           -8.236e-22   4.118e-22     -2.00
	FeCl2+           -3.976e-22   1.988e-22     -2.00
	Fe(OH)4-2         7.551e-23   1.888e-23      4.00
	H4(H2SiO4)4-4     4.932e-23   1.233e-23      4.00
	Mg4(OH)4+4        1.017e-23   2.543e-24      4.00
	H3P2O7-           5.321e-24   5.321e-24      1.00
	Fe3(OH)4+5       -2.787e-26   1.393e-26     -2.00
	Ni4(OH)4+4        1.453e-26   3.633e-27      4.00
	FeH2PO4+2        -2.431e-28   2.431e-28     -1.00
	FeCl4-           -5.475e-32   2.738e-32     -2.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(282 K,   1 atm)

  Afwillite       -34.93     28.02   62.95  Ca3Si2O4(OH)6
  Akermanite      -20.75     27.20   47.95  Ca2MgSi2O7
  Alstonite        -3.17     -0.58    2.58  BaCa(CO3)2
  Andradite        -0.71     35.29   36.01  Ca3Fe2(SiO4)3
  Antarcticite    -13.91     -9.81    4.09  CaCl2:6H2O
  Anthophyllite   -26.24     44.72   70.95  Mg7Si8O22(OH)2
  Antigorite     -107.32    400.04  507.35  Mg48Si34O85(OH)62
  Aragonite        -0.20      2.02    2.22  CaCO3
  Artinite         -8.18     12.71   20.89  Mg2CO3(OH)2:3H2O
  Ba             -139.58      9.45  149.02  Ba
  Ba(OH)2:8H2O    -17.37      7.71   25.08  Ba(OH)2:8H2O
  Ba2Si3O8        -22.09      1.98   24.07  Ba2Si3O8
  Ba2SiO4         -35.86     10.93   46.79  Ba2SiO4
  BaCl2           -16.79    -14.43    2.35  BaCl2
  BaCl2:2H2O      -14.49    -14.43    0.05  BaCl2:2H2O
  BaCl2:H2O       -15.23    -14.43    0.80  BaCl2:H2O
  BaHPO4           -7.49    -14.89   -7.40  BaHPO4
  BaO             -42.67      7.71   50.38  BaO
  Barytocalcite    -3.32     -0.58    2.74  BaCa(CO3)2
  Bischofite      -15.03    -10.63    4.39  MgCl2:6H2O
  Brucite          -5.85     11.51   17.35  Mg(OH)2
  Brushite        -16.82    -10.27    6.55  CaHPO4:2H2O
  Bunsenite        -5.64      7.78   13.42  NiO
  C               -74.70     -6.82   67.87  C
  C(g)           -199.14     -6.82  192.32  C
  Ca             -133.61     14.07  147.68  Ca
  Ca(g)          -160.54     14.07  174.61  Ca
  Ca2Cl2(OH)2:H2O -23.78      2.51   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -41.16     27.16   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.05      2.02    2.07  CaCO3
  Carnallite      -23.05    -18.78    4.27  KMgCl3:6H2O
  CH4(g)           -0.92     -3.63   -2.70  CH4
  Chalcedony       -0.40     -4.48   -4.08  SiO2
  Chloromagnesite -33.97    -10.63   23.33  MgCl2
  Chrysotile       -7.53     25.56   33.09  Mg3Si2O5(OH)4
  Cl2(g)          -27.38    -23.88    3.50  Cl2
  CO2(g)           -2.58    -10.31   -7.73  CO2
  Coesite          -0.96     -4.48   -3.51  SiO2
  Cristobalite(alpha)  -0.70     -4.48   -3.78  SiO2
  Cristobalite(beta)  -1.19     -4.48   -3.29  SiO2
  Cronstedtite-7A   4.64     23.15   18.51  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -19.02     20.17   39.19  Ca2SiO4
  Diopside         -7.25     14.88   22.12  CaMgSi2O6
  Dolomite          0.17      3.22    3.05  CaMg(CO3)2
  Dolomite-dis     -1.49      3.22    4.71  CaMg(CO3)2
  Dolomite-ord      0.18      3.22    3.04  CaMg(CO3)2
  Enstatite        -5.03      7.03   12.06  MgSiO3
  Fayalite         -9.10     11.40   20.50  Fe2SiO4
  Fe              -52.88      9.68   62.57  Fe
  Fe(OH)2          -6.87      7.94   14.81  Fe(OH)2
  Fe(OH)3          -0.57      5.88    6.45  Fe(OH)3
  FeO              -6.60      7.94   14.54  FeO
  Ferrite-Ca        0.05     24.08   24.03  CaFe2O4
  Ferrite-Dicalcium -24.94     36.40   61.34  Ca2Fe2O5
  Ferrite-Mg       -0.44     23.26   23.70  MgFe2O4
  Ferrosilite      -4.48      3.46    7.94  FeSiO3
  Forsterite      -11.23     18.53   29.76  Mg2SiO4
  Foshagite       -33.32     35.87   69.19  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.42     -0.26   11.16  CaNa2(CO3)2:5H2O
  Goethite          4.75      5.88    1.12  FeOOH
  Greenalite       -9.27     14.86   24.13  Fe3Si2O5(OH)4
  Gyrolite        -12.33     11.22   23.54  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.73    -25.78   -3.05  H2
  H2O(g)           -2.01     -0.00    2.01  H2O
  Halite           -8.58     -7.05    1.53  NaCl
  Hatrurite       -44.99     32.50   77.49  Ca3SiO5
  HCl(g)          -18.08    -11.07    7.01  HCl
  Hedenbergite     -9.37     11.31   20.68  CaFe(SiO3)2
  Hematite         10.44     11.75    1.31  Fe2O3
  Hillebrandite   -18.53     20.17   38.70  Ca2SiO3(OH)2:0.17H2O
  Huntite          -6.25      5.62   11.86  CaMg3(CO3)4
  Hydromagnesite  -17.34     16.30   33.64  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.34     -9.81   12.52  CaCl2
  Hydroxylapatite  -4.76     -6.15   -1.39  Ca5(OH)(PO4)3
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.92      3.80   74.72  K
  K(g)            -82.37      3.80   86.17  K
  K2CO3:1.5H2O    -17.83     -4.45   13.38  K2CO3:1.5H2O
  K2O             -82.25      5.85   88.11  K2O
  K8H4(CO3)6:3H2O -66.13    -38.42   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -7.66     -7.38    0.28  KHCO3
  KMgCl3          -41.26    -18.78   22.48  KMgCl3
  KMgCl3:2H2O     -33.46    -18.78   14.68  KMgCl3:2H2O
  KNaCO3:6H2O     -13.62     -3.36   10.26  KNaCO3:6H2O
  Lansfordite      -3.64      1.20    4.84  MgCO3:5H2O
  Larnite         -20.40     20.17   40.57  Ca2SiO4
  Lawrencite      -24.06    -14.20    9.86  FeCl2
  Lime            -22.10     12.33   34.42  CaO
  Magnesite        -1.50      1.20    2.70  MgCO3
  Magnetite         7.20     19.69   12.49  Fe3O4
  Merwinite       -32.96     39.53   72.49  MgCa3(SiO4)2
  Mg             -116.39     13.25  129.63  Mg
  Mg(g)          -137.51     13.25  150.76  Mg
  MgCl2:2H2O      -24.25    -10.63   13.62  MgCl2:2H2O
  MgCl2:4H2O      -18.37    -10.63    7.74  MgCl2:4H2O
  MgCl2:H2O       -27.85    -10.63   17.21  MgCl2:H2O
  MgOHCl          -16.59      0.44   17.03  MgOHCl
  Minnesotaite     -8.86      5.90   14.76  Fe3Si4O10(OH)2
  Molysite        -42.25    -27.34   14.91  FeCl3
  Monohydrocalcite  -0.86      2.02    2.88  CaCO3:H2O
  Monticellite    -12.04     19.35   31.39  CaMgSiO4
  Na              -66.11      4.89   71.00  Na
  Na(g)           -80.63      4.89   85.51  Na
  Na2CO3          -13.83     -2.28   11.55  Na2CO3
  Na2CO3:7H2O     -11.99     -2.28    9.72  Na2CO3:7H2O
  Na2O            -62.75      8.03   70.78  Na2O
  Na2SiO3         -19.43      3.55   22.98  Na2SiO3
  Na4SiO4         -62.14     11.59   73.72  Na4SiO4
  Na6Si2O7        -90.88     15.14  106.02  Na6Si2O7
  NaFeO2          -11.55      9.89   21.45  NaFeO2
  Nahcolite        -6.00     -6.29   -0.29  NaHCO3
  Natron          -11.42     -2.28    9.14  Na2CO3:10H2O
  Natrosilite     -19.45     -0.93   18.52  Na2Si2O5
  Nesquehonite     -4.62      1.20    5.82  MgCO3:3H2O
  Ni              -44.64      9.52   54.16  Ni
  Ni(OH)2          -5.89      7.78   13.67  Ni(OH)2
  Ni2P2O7         -20.73    -29.63   -8.90  Ni2P2O7
  Ni2SiO4          -4.41     11.08   15.49  Ni2SiO4
  Ni3(PO4)2       -15.21    -21.86   -6.64  Ni3(PO4)2
  Nickelbischofite -17.53    -14.36    3.17  NiCl2:6H2O
  NiCl2           -23.73    -14.36    9.37  NiCl2
  NiCl2:2H2O      -18.63    -14.36    4.27  NiCl2:2H2O
  NiCl2:4H2O      -18.36    -14.36    4.00  NiCl2:4H2O
  NiCO3            -6.04     -2.53    3.51  NiCO3
  Niter            -8.29     -8.86   -0.56  KNO3
  Nitrobarite     -12.98    -15.86   -2.88  Ba(NO3)2
  NO2(g)          -19.95    -10.91    9.03  NO2
  O2(g)            -0.72     -3.48   -2.76  O2
  Okenite          -7.11      3.37   10.48  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -13.89     11.94   25.83  Mg2Cl(OH)3:4H2O
  P              -158.36    -18.24  140.12  P
  Periclase       -11.26     11.51   22.76  MgO
  Pirssonite      -11.58     -0.26   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -11.45     12.33   23.78  Ca(OH)2
  Pseudowollastonite  -6.85      7.85   14.70  CaSiO3
  Quartz           -0.11     -4.48   -4.37  SiO2
  Rankinite       -26.65     28.02   54.67  Ca3Si2O7
  Sanbornite      -10.91     -1.25    9.66  BaSi2O5
  Sepiolite       -12.47     19.15   31.63  Mg4Si6O15(OH)2:6H2O
  Si             -158.08     -1.00  157.09  Si
  Si(g)          -233.44     -1.00  232.44  Si
  Siderite         -2.46     -2.37    0.09  FeCO3
  SiO2(am)         -1.53     -4.48   -2.95  SiO2
  Sr             -139.07     10.62  149.69  Sr
  Sr(NO3)2        -15.68    -14.69    0.99  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.93    -14.69    0.24  Sr(NO3)2:4H2O
  Sr(OH)2         -20.12      8.88   29.00  Sr(OH)2
  Sr2SiO4         -31.80     13.28   45.08  Sr2SiO4
  SrCl2           -21.69    -13.26    8.43  SrCl2
  SrCl2:2H2O      -16.72    -13.26    3.46  SrCl2:2H2O
  SrCl2:6H2O      -14.53    -13.26    1.27  SrCl2:6H2O
  SrCl2:H2O       -18.31    -13.26    5.05  SrCl2:H2O
  SrHPO4           -7.63    -13.72   -6.09  SrHPO4
  SrO             -35.33      8.88   44.21  SrO
  SrSiO3          -11.14      4.40   15.54  SrSiO3
  Strengite        -5.68    -16.72  -11.04  FePO4:2H2O
  Strontianite     -1.16     -1.43   -0.27  SrCO3
  Sylvite          -8.80     -8.14    0.66  KCl
  Tachyhydrite    -48.23    -31.08   17.14  Mg2CaCl6:12H2O
  Talc             -5.73     16.60   22.33  Mg3Si4O10(OH)2
  Thermonatrite   -13.49     -2.28   11.21  Na2CO3:H2O
  Tobermorite-11A -33.27     34.76   68.03  Ca5Si6H11O22.5
  Tobermorite-14A -30.99     34.76   65.75  Ca5Si6H21O27.5
  Tobermorite-9A  -37.14     34.76   71.90  Ca5Si6H6O20
  Tremolite       -18.30     46.36   64.66  Ca2Mg5Si8O22(OH)2
  Trevorite         7.70     19.53   11.83  NiFe2O4
  Tridymite        -0.31     -4.48   -4.17  SiO2
  Trona-K         -22.33    -10.74   11.59  K2NaH(CO3)2:2H2O
  Vivianite       -16.65    -21.37   -4.72  Fe3(PO4)2:8H2O
  Whitlockite      -5.00     -8.21   -3.21  Ca3(PO4)2
  Witherite         0.57     -2.60   -3.17  BaCO3
  Wollastonite     -6.59      7.85   14.43  CaSiO3
  Wustite          -6.08      7.30   13.38  Fe.947O
  Xonotlite       -49.23     47.09   96.32  Ca6Si6O17(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.044768 Seconds.
----------------------------------

