   Input file: IN/llnl/EPA_09902.pqi
  Output file: OUT/llnl/EPA_09902.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 13.50
	O(0) 2.40
	pe 2.11425
	Alkalinity 160 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.43 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 20
	F -0.2
	S(6) 9 as SO4
	Na 12.0
	K 0.8
	Mg 20.00
	Ca 74.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 1 ug/L
	Zn 5 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb -1.0 ug/L
	U 2.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 210 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.624e-03   2.624e-03
	B                 9.253e-07   9.253e-07
	Ba                2.185e-08   2.185e-08
	Ca                1.847e-03   1.847e-03
	Cl                5.643e-04   5.643e-04
	Cu                1.574e-08   1.574e-08
	K                 2.047e-05   2.047e-05
	Mg                8.231e-04   8.231e-04
	N(5)              7.149e-05   7.149e-05
	Na                5.221e-04   5.221e-04
	O(0)              1.501e-04   1.501e-04
	S(6)              9.374e-05   9.374e-05
	Si                1.332e-04   1.332e-04
	Sr                2.397e-06   2.397e-06
	U                 1.093e-08   1.093e-08
	Zn                7.649e-08   7.649e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   2.114    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.247e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.940e-03
                       Total CO2 (mol/kg)  =   2.940e-03
                         Temperature (°C)  =  13.50
                  Electrical balance (eq)  =   2.441e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.71
                               Iterations  =   8
                                  Total H  = 1.110533e+02
                                  Total O  = 5.553483e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.0132      0.7970

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             8.481e-08   7.757e-08    -7.072    -7.110    -0.039     (0)  
   H+              5.420e-08   5.012e-08    -7.266    -7.300    -0.034      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.03
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -142.067  -142.106    -0.038     (0)  
B(3)          9.253e-07
   B(OH)3          9.155e-07   9.155e-07    -6.038    -6.038     0.000     (0)  
   BO2-            8.245e-09   7.550e-09    -8.084    -8.122    -0.038     (0)  
   CaB(OH)4+       9.666e-10   8.851e-10    -9.015    -9.053    -0.038     (0)  
   MgB(OH)4+       5.198e-10   4.760e-10    -9.284    -9.322    -0.038     (0)  
   NaB(OH)4        9.232e-12   9.232e-12   -11.035   -11.035     0.000     (0)  
   BaB(OH)4+       4.871e-15   4.460e-15   -14.312   -14.351    -0.038     (0)  
   B2O(OH)5-       3.771e-24   3.453e-24   -23.423   -23.462    -0.038     (0)  
Ba            2.185e-08
   Ba+2            2.183e-08   1.545e-08    -7.661    -7.811    -0.150     (0)  
   BaCO3           9.155e-12   9.155e-12   -11.038   -11.038     0.000     (0)  
   BaNO3+          8.698e-12   7.964e-12   -11.061   -11.099    -0.038     (0)  
   BaCl+           2.436e-12   2.230e-12   -11.613   -11.652    -0.038     (0)  
   BaOH+           1.141e-14   1.044e-14   -13.943   -13.981    -0.038     (0)  
   BaB(OH)4+       4.871e-15   4.460e-15   -14.312   -14.351    -0.038     (0)  
C(4)          2.940e-03
   HCO3-           2.553e-03   2.338e-03    -2.593    -2.631    -0.038     (0)  
   CO2             3.230e-04   3.236e-04    -3.491    -3.490     0.001     (0)  
   CaHCO3+         3.820e-05   3.498e-05    -4.418    -4.456    -0.038     (0)  
   MgHCO3+         1.676e-05   1.535e-05    -4.776    -4.814    -0.038     (0)  
   CaCO3           3.660e-06   3.660e-06    -5.437    -5.437     0.000     (0)  
   CO3-2           2.300e-06   1.621e-06    -5.638    -5.790    -0.152     (0)  
   NaHCO3          1.984e-06   1.984e-06    -5.702    -5.702     0.000     (0)  
   MgCO3           8.413e-07   8.413e-07    -6.075    -6.075     0.000     (0)  
   CuCO3           1.219e-08   1.219e-08    -7.914    -7.914     0.000     (0)  
   UO2(CO3)2-2     6.653e-09   4.668e-09    -8.177    -8.331    -0.154     (0)  
   NaCO3-          3.953e-09   3.619e-09    -8.403    -8.441    -0.038     (0)  
   UO2(CO3)3-4     3.584e-09   8.666e-10    -8.446    -9.062    -0.617     (0)  
   ZnHCO3+         2.609e-09   2.389e-09    -8.584    -8.622    -0.038     (0)  
   SrCO3           1.605e-09   1.605e-09    -8.794    -8.794     0.000     (0)  
   ZnCO3           8.914e-10   8.914e-10    -9.050    -9.050     0.000     (0)  
   UO2CO3          1.898e-10   1.898e-10    -9.722    -9.722     0.000     (0)  
   Cu(CO3)2-2      6.406e-11   4.495e-11   -10.193   -10.347    -0.154     (0)  
   BaCO3           9.155e-12   9.155e-12   -11.038   -11.038     0.000     (0)  
   (UO2)2CO3(OH)3-   1.506e-12   1.379e-12   -11.822   -11.860    -0.038     (0)  
   CuCO3(OH)2-2    5.881e-14   4.126e-14   -13.231   -13.384    -0.154     (0)  
   (UO2)3(CO3)6-6   2.466e-20   1.010e-21   -19.608   -20.996    -1.388     (0)  
   UO2(CO3)3-5     1.040e-23   1.131e-24   -22.983   -23.947    -0.964     (0)  
   (UO2)3(OH)5CO2+   1.508e-24   1.381e-24   -23.822   -23.860    -0.038     (0)  
   (UO2)3O(OH)2(HCO3)+   1.216e-24   1.113e-24   -23.915   -23.953    -0.038     (0)  
   U(CO3)4-4       6.317e-25   1.527e-25   -24.199   -24.816    -0.617     (0)  
   U(CO3)5-6       2.583e-31   1.058e-32   -30.588   -31.975    -1.388     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -59.602   -59.756    -0.154     (0)  
Ca            1.847e-03
   Ca+2            1.795e-03   1.281e-03    -2.746    -2.892    -0.147     (0)  
   CaHCO3+         3.820e-05   3.498e-05    -4.418    -4.456    -0.038     (0)  
   CaSO4           9.222e-06   9.222e-06    -5.035    -5.035     0.000     (0)  
   CaCO3           3.660e-06   3.660e-06    -5.437    -5.437     0.000     (0)  
   CaNO3+          4.550e-07   4.166e-07    -6.342    -6.380    -0.038     (0)  
   CaCl+           1.485e-07   1.360e-07    -6.828    -6.867    -0.038     (0)  
   CaOH+           3.943e-09   3.610e-09    -8.404    -8.442    -0.038     (0)  
   CaB(OH)4+       9.666e-10   8.851e-10    -9.015    -9.053    -0.038     (0)  
   CaCl2           9.348e-11   9.348e-11   -10.029   -10.029     0.000     (0)  
Cl(-1)        5.643e-04
   Cl-             5.639e-04   5.151e-04    -3.249    -3.288    -0.039     (0)  
   MgCl+           2.594e-07   2.375e-07    -6.586    -6.624    -0.038     (0)  
   CaCl+           1.485e-07   1.360e-07    -6.828    -6.867    -0.038     (0)  
   NaCl            3.949e-08   3.949e-08    -7.404    -7.404     0.000     (0)  
   SrCl+           4.977e-10   4.558e-10    -9.303    -9.341    -0.038     (0)  
   KCl             2.543e-10   2.543e-10    -9.595    -9.595     0.000     (0)  
   CaCl2           9.348e-11   9.348e-11   -10.029   -10.029     0.000     (0)  
   CuCl2-          3.308e-11   3.029e-11   -10.480   -10.519    -0.038     (0)  
   ZnCl+           2.414e-11   2.211e-11   -10.617   -10.655    -0.038     (0)  
   Zn(OH)Cl        1.514e-11   1.514e-11   -10.820   -10.820     0.000     (0)  
   HCl             5.662e-12   5.662e-12   -11.247   -11.247     0.000     (0)  
   BaCl+           2.436e-12   2.230e-12   -11.613   -11.652    -0.038     (0)  
   CuCl+           9.507e-13   8.705e-13   -12.022   -12.060    -0.038     (0)  
   CuCl3-2         1.428e-13   1.002e-13   -12.845   -12.999    -0.154     (0)  
   ZnCl2           1.624e-14   1.624e-14   -13.789   -13.789     0.000     (0)  
   CuCl2           2.362e-16   2.362e-16   -15.627   -15.627     0.000     (0)  
   UO2Cl+          1.834e-17   1.680e-17   -16.737   -16.775    -0.038     (0)  
   ZnCl3-          6.804e-18   6.230e-18   -17.167   -17.206    -0.038     (0)  
   ZnCl4-2         4.005e-20   2.810e-20   -19.397   -19.551    -0.154     (0)  
   UO2Cl2          3.975e-22   3.975e-22   -21.401   -21.401     0.000     (0)  
   CuCl4-2         1.676e-27   1.176e-27   -26.776   -26.930    -0.154     (0)  
   UCl+3           4.619e-39   2.120e-39   -38.335   -38.674    -0.338     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -44.456   -44.456     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -44.687   -44.725    -0.038     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -78.886   -78.925    -0.038     (0)  
   HClO2           0.000e+00   0.000e+00   -83.055   -83.055     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -98.680   -98.718    -0.039     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -111.753  -111.792    -0.038     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -122.863  -122.902    -0.039     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -128.876  -128.915    -0.038     (0)  
Cu(1)         1.915e-09
   Cu+             1.882e-09   1.723e-09    -8.725    -8.764    -0.038     (0)  
   CuCl2-          3.308e-11   3.029e-11   -10.480   -10.519    -0.038     (0)  
   CuCl3-2         1.428e-13   1.002e-13   -12.845   -12.999    -0.154     (0)  
Cu(2)         1.383e-08
   CuCO3           1.219e-08   1.219e-08    -7.914    -7.914     0.000     (0)  
   Cu+2            8.659e-10   6.178e-10    -9.063    -9.209    -0.147     (0)  
   CuOH+           6.944e-10   6.358e-10    -9.158    -9.197    -0.038     (0)  
   Cu(CO3)2-2      6.406e-11   4.495e-11   -10.193   -10.347    -0.154     (0)  
   CuSO4           7.750e-12   7.750e-12   -11.111   -11.111     0.000     (0)  
   CuCl+           9.507e-13   8.705e-13   -12.022   -12.060    -0.038     (0)  
   CuCO3(OH)2-2    5.881e-14   4.126e-14   -13.231   -13.384    -0.154     (0)  
   CuCl2           2.362e-16   2.362e-16   -15.627   -15.627     0.000     (0)  
   CuO2-2          4.955e-20   3.476e-20   -19.305   -19.459    -0.154     (0)  
   CuCl4-2         1.676e-27   1.176e-27   -26.776   -26.930    -0.154     (0)  
H(0)          1.352e-22
   H2              6.762e-23   6.774e-23   -22.170   -22.169     0.001     (0)  
K             2.047e-05
   K+              2.046e-05   1.869e-05    -4.689    -4.728    -0.039     (0)  
   KSO4-           8.606e-09   7.880e-09    -8.065    -8.103    -0.038     (0)  
   KCl             2.543e-10   2.543e-10    -9.595    -9.595     0.000     (0)  
   KOH             1.293e-12   1.293e-12   -11.888   -11.888     0.000     (0)  
   KHSO4           2.267e-16   2.267e-16   -15.645   -15.645     0.000     (0)  
Mg            8.231e-04
   Mg+2            7.990e-04   5.790e-04    -3.097    -3.237    -0.140     (0)  
   MgHCO3+         1.676e-05   1.535e-05    -4.776    -4.814    -0.038     (0)  
   MgSO4           6.250e-06   6.250e-06    -5.204    -5.204     0.000     (0)  
   MgCO3           8.413e-07   8.413e-07    -6.075    -6.075     0.000     (0)  
   MgCl+           2.594e-07   2.375e-07    -6.586    -6.624    -0.038     (0)  
   MgB(OH)4+       5.198e-10   4.760e-10    -9.284    -9.322    -0.038     (0)  
   Mg4(OH)4+4      1.244e-23   3.166e-24   -22.905   -23.499    -0.594     (0)  
N(5)          7.149e-05
   NO3-            7.103e-05   6.489e-05    -4.149    -4.188    -0.039     (0)  
   CaNO3+          4.550e-07   4.166e-07    -6.342    -6.380    -0.038     (0)  
   SrNO3+          7.520e-10   6.885e-10    -9.124    -9.162    -0.038     (0)  
   BaNO3+          8.698e-12   7.964e-12   -11.061   -11.099    -0.038     (0)  
   HNO3            1.289e-13   1.289e-13   -12.890   -12.890     0.000     (0)  
   UO2NO3+         3.372e-18   3.088e-18   -17.472   -17.510    -0.038     (0)  
   UNO3+3          2.309e-40   1.060e-40   -39.637   -39.975    -0.338     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -43.200   -43.352    -0.152     (0)  
Na            5.221e-04
   Na+             5.199e-04   4.761e-04    -3.284    -3.322    -0.038     (0)  
   NaHCO3          1.984e-06   1.984e-06    -5.702    -5.702     0.000     (0)  
   NaSO4-          1.881e-07   1.722e-07    -6.726    -6.764    -0.038     (0)  
   NaCl            3.949e-08   3.949e-08    -7.404    -7.404     0.000     (0)  
   NaHSiO3         5.706e-09   5.706e-09    -8.244    -8.244     0.000     (0)  
   NaCO3-          3.953e-09   3.619e-09    -8.403    -8.441    -0.038     (0)  
   NaB(OH)4        9.232e-12   9.232e-12   -11.035   -11.035     0.000     (0)  
   NaOH            6.560e-12   6.560e-12   -11.183   -11.183     0.000     (0)  
O(0)          1.501e-04
   O2              7.505e-05   7.518e-05    -4.125    -4.124     0.001     (0)  
S(6)          9.374e-05
   SO4-2           7.805e-05   5.476e-05    -4.108    -4.262    -0.154     (0)  
   CaSO4           9.222e-06   9.222e-06    -5.035    -5.035     0.000     (0)  
   MgSO4           6.250e-06   6.250e-06    -5.204    -5.204     0.000     (0)  
   NaSO4-          1.881e-07   1.722e-07    -6.726    -6.764    -0.038     (0)  
   SrSO4           1.837e-08   1.837e-08    -7.736    -7.736     0.000     (0)  
   KSO4-           8.606e-09   7.880e-09    -8.065    -8.103    -0.038     (0)  
   ZnSO4           4.675e-10   4.675e-10    -9.330    -9.330     0.000     (0)  
   HSO4-           2.192e-10   2.007e-10    -9.659    -9.697    -0.038     (0)  
   CuSO4           7.750e-12   7.750e-12   -11.111   -11.111     0.000     (0)  
   UO2SO4          1.226e-15   1.226e-15   -14.912   -14.912     0.000     (0)  
   KHSO4           2.267e-16   2.267e-16   -15.645   -15.645     0.000     (0)  
   UO2(SO4)2-2     6.366e-19   4.466e-19   -18.196   -18.350    -0.154     (0)  
   H2SO4           1.311e-20   1.311e-20   -19.882   -19.882     0.000     (0)  
   USO4+2          1.347e-35   9.492e-36   -34.871   -35.023    -0.152     (0)  
   U(SO4)2         2.493e-36   2.493e-36   -35.603   -35.603     0.000     (0)  
Si            1.332e-04
   SiO2            1.330e-04   1.330e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          2.218e-07   2.031e-07    -6.654    -6.692    -0.038     (0)  
   NaHSiO3         5.706e-09   5.706e-09    -8.244    -8.244     0.000     (0)  
   H2SiO4-2        8.272e-13   5.804e-13   -12.082   -12.236    -0.154     (0)  
   H6(H2SiO4)4-2   4.062e-15   2.850e-15   -14.391   -14.545    -0.154     (0)  
   H4(H2SiO4)4-4   2.352e-22   5.686e-23   -21.629   -22.245    -0.617     (0)  
Sr            2.397e-06
   Sr+2            2.376e-06   1.682e-06    -5.624    -5.774    -0.150     (0)  
   SrSO4           1.837e-08   1.837e-08    -7.736    -7.736     0.000     (0)  
   SrCO3           1.605e-09   1.605e-09    -8.794    -8.794     0.000     (0)  
   SrNO3+          7.520e-10   6.885e-10    -9.124    -9.162    -0.038     (0)  
   SrCl+           4.977e-10   4.558e-10    -9.303    -9.341    -0.038     (0)  
   SrOH+           1.879e-12   1.721e-12   -11.726   -11.764    -0.038     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -49.219   -49.557    -0.338     (0)  
U(4)          7.581e-14
   U(OH)4          7.581e-14   7.581e-14   -13.120   -13.120     0.000     (0)  
   U(CO3)4-4       6.317e-25   1.527e-25   -24.199   -24.816    -0.617     (0)  
   UOH+3           3.318e-31   1.523e-31   -30.479   -30.817    -0.338     (0)  
   U(CO3)5-6       2.583e-31   1.058e-32   -30.588   -31.975    -1.388     (0)  
   USO4+2          1.347e-35   9.492e-36   -34.871   -35.023    -0.152     (0)  
   U(SO4)2         2.493e-36   2.493e-36   -35.603   -35.603     0.000     (0)  
   U+4             2.273e-37   5.786e-38   -36.643   -37.238    -0.594     (0)  
   UCl+3           4.619e-39   2.120e-39   -38.335   -38.674    -0.338     (0)  
   UNO3+3          2.309e-40   1.060e-40   -39.637   -39.975    -0.338     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -43.200   -43.352    -0.152     (0)  
U(5)          5.122e-15
   UO2+            5.122e-15   4.690e-15   -14.291   -14.329    -0.038     (0)  
   UO2(CO3)3-5     1.040e-23   1.131e-24   -22.983   -23.947    -0.964     (0)  
U(6)          1.093e-08
   UO2(CO3)2-2     6.653e-09   4.668e-09    -8.177    -8.331    -0.154     (0)  
   UO2(CO3)3-4     3.584e-09   8.666e-10    -8.446    -9.062    -0.617     (0)  
   UO2(OH)2        4.812e-10   4.812e-10    -9.318    -9.318     0.000     (0)  
   UO2CO3          1.898e-10   1.898e-10    -9.722    -9.722     0.000     (0)  
   UO2(OH)3-       1.298e-11   1.189e-11   -10.887   -10.925    -0.038     (0)  
   UO2OH+          1.664e-12   1.524e-12   -11.779   -11.817    -0.038     (0)  
   (UO2)2CO3(OH)3-   1.506e-12   1.379e-12   -11.822   -11.860    -0.038     (0)  
   UO2+2           3.540e-14   2.495e-14   -13.451   -13.603    -0.152     (0)  
   UO2SO4          1.226e-15   1.226e-15   -14.912   -14.912     0.000     (0)  
   UO2Cl+          1.834e-17   1.680e-17   -16.737   -16.775    -0.038     (0)  
   UO2(OH)4-2      5.268e-18   3.696e-18   -17.278   -17.432    -0.154     (0)  
   UO2NO3+         3.372e-18   3.088e-18   -17.472   -17.510    -0.038     (0)  
   UO2(SO4)2-2     6.366e-19   4.466e-19   -18.196   -18.350    -0.154     (0)  
   (UO2)2(OH)2+2   4.364e-19   3.075e-19   -18.360   -18.512    -0.152     (0)  
   (UO2)3(CO3)6-6   2.466e-20   1.010e-21   -19.608   -20.996    -1.388     (0)  
   (UO2)3(OH)5+    2.725e-21   2.495e-21   -20.565   -20.603    -0.038     (0)  
   (UO2)3(OH)7-    1.897e-21   1.737e-21   -20.722   -20.760    -0.038     (0)  
   UO2Cl2          3.975e-22   3.975e-22   -21.401   -21.401     0.000     (0)  
   (UO2)2OH+3      5.308e-23   2.436e-23   -22.275   -22.613    -0.338     (0)  
   (UO2)3(OH)4+2   4.109e-24   2.896e-24   -23.386   -23.538    -0.152     (0)  
   (UO2)3(OH)5CO2+   1.508e-24   1.381e-24   -23.822   -23.860    -0.038     (0)  
   (UO2)3O(OH)2(HCO3)+   1.216e-24   1.113e-24   -23.915   -23.953    -0.038     (0)  
   (UO2)4(OH)7+    5.957e-26   5.455e-26   -25.225   -25.263    -0.038     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -59.602   -59.756    -0.154     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -111.753  -111.792    -0.038     (0)  
Zn            7.649e-08
   Zn+2            7.189e-08   5.130e-08    -7.143    -7.290    -0.147     (0)  
   ZnHCO3+         2.609e-09   2.389e-09    -8.584    -8.622    -0.038     (0)  
   ZnCO3           8.914e-10   8.914e-10    -9.050    -9.050     0.000     (0)  
   ZnOH+           4.958e-10   4.540e-10    -9.305    -9.343    -0.038     (0)  
   ZnSO4           4.675e-10   4.675e-10    -9.330    -9.330     0.000     (0)  
   Zn(OH)2         9.589e-11   9.589e-11   -10.018   -10.018     0.000     (0)  
   ZnCl+           2.414e-11   2.211e-11   -10.617   -10.655    -0.038     (0)  
   Zn(OH)Cl        1.514e-11   1.514e-11   -10.820   -10.820     0.000     (0)  
   ZnCl2           1.624e-14   1.624e-14   -13.789   -13.789     0.000     (0)  
   Zn(OH)3-        6.476e-15   5.930e-15   -14.189   -14.227    -0.038     (0)  
   ZnCl3-          6.804e-18   6.230e-18   -17.167   -17.206    -0.038     (0)  
   ZnCl4-2         4.005e-20   2.810e-20   -19.397   -19.551    -0.154     (0)  
   Zn(OH)4-2       2.875e-20   2.017e-20   -19.541   -19.695    -0.154     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -128.876  -128.915    -0.038     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.624e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.553e-03   2.553e-03      1.00
	CaHCO3+           3.820e-05   3.820e-05      1.00
	MgHCO3+           1.676e-05   1.676e-05      1.00
	CaCO3             7.319e-06   3.660e-06      2.00
	CO3-2             4.599e-06   2.300e-06      2.00
	NaHCO3            1.984e-06   1.984e-06      1.00
	MgCO3             1.683e-06   8.413e-07      2.00
	HSiO3-            2.218e-07   2.218e-07      1.00
	OH-               8.481e-08   8.481e-08      1.00
	H+               -5.420e-08   5.420e-08     -1.00
	UO2(CO3)2-2       2.661e-08   6.653e-09      4.00
	CuCO3             2.439e-08   1.219e-08      2.00
	UO2(CO3)3-4       2.151e-08   3.584e-09      6.00
	BO2-              8.245e-09   8.245e-09      1.00
	NaCO3-            7.906e-09   3.953e-09      2.00
	NaHSiO3           5.706e-09   5.706e-09      1.00
	CaOH+             3.943e-09   3.943e-09      1.00
	SrCO3             3.211e-09   1.605e-09      2.00
	ZnHCO3+           2.609e-09   2.609e-09      1.00
	ZnCO3             1.783e-09   8.914e-10      2.00
	CaB(OH)4+         9.666e-10   9.666e-10      1.00
	UO2(OH)2          9.623e-10   4.812e-10      2.00
	CuOH+             6.944e-10   6.944e-10      1.00
	MgB(OH)4+         5.198e-10   5.198e-10      1.00
	ZnOH+             4.958e-10   4.958e-10      1.00
	UO2CO3            3.797e-10   1.898e-10      2.00
	Cu(CO3)2-2        2.563e-10   6.406e-11      4.00
	HSO4-            -2.192e-10   2.192e-10     -1.00
	Zn(OH)2           1.918e-10   9.589e-11      2.00
	UO2(OH)3-         3.894e-11   1.298e-11      3.00
	BaCO3             1.831e-11   9.155e-12      2.00
	Zn(OH)Cl          1.514e-11   1.514e-11      1.00
	NaB(OH)4          9.232e-12   9.232e-12      1.00
	(UO2)2CO3(OH)3-   7.532e-12   1.506e-12      5.00
	NaOH              6.560e-12   6.560e-12      1.00
	HCl              -5.662e-12   5.662e-12     -1.00
	SrOH+             1.879e-12   1.879e-12      1.00
	UO2OH+            1.664e-12   1.664e-12      1.00
	H2SiO4-2          1.654e-12   8.272e-13      2.00
	KOH               1.293e-12   1.293e-12      1.00
	U(OH)4            3.032e-13   7.581e-14      4.00
	CuCO3(OH)2-2      2.352e-13   5.881e-14      4.00
	HNO3             -1.289e-13   1.289e-13     -1.00
	Zn(OH)3-          1.943e-14   6.476e-15      3.00
	BaOH+             1.141e-14   1.141e-14      1.00
	H6(H2SiO4)4-2     8.123e-15   4.062e-15      2.00
	BaB(OH)4+         4.871e-15   4.871e-15      1.00
	KHSO4            -2.267e-16   2.267e-16     -1.00
	UO2(OH)4-2        2.107e-17   5.268e-18      4.00
	(UO2)2(OH)2+2     8.728e-19   4.364e-19      2.00
	(UO2)3(CO3)6-6    2.959e-19   2.466e-20     12.00
	CuO2-2            1.982e-19   4.955e-20      4.00
	Zn(OH)4-2         1.150e-19   2.875e-20      4.00
	H2SO4            -2.622e-20   1.311e-20     -2.00
	(UO2)3(OH)5+      1.362e-20   2.725e-21      5.00
	(UO2)3(OH)7-      1.328e-20   1.897e-21      7.00
	H4(H2SiO4)4-4     9.406e-22   2.352e-22      4.00
	UO2(CO3)3-5       6.238e-23   1.040e-23      6.00
	(UO2)2OH+3        5.308e-23   5.308e-23      1.00
	Mg4(OH)4+4        4.975e-23   1.244e-23      4.00
	(UO2)3(OH)4+2     1.644e-23   4.109e-24      4.00
	(UO2)3(OH)5CO2+   7.540e-24   1.508e-24      5.00
	(UO2)3O(OH)2(HCO3)+   6.080e-24   1.216e-24      5.00
	U(CO3)4-4         5.054e-24   6.317e-25      8.00
	B2O(OH)5-         3.771e-24   3.771e-24      1.00
	(UO2)4(OH)7+      4.170e-25   5.957e-26      7.00
	U(CO3)5-6         2.583e-30   2.583e-31     10.00
	UOH+3             3.318e-31   3.318e-31      1.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(286 K,   1 atm)

  (UO2)2Cl3       -51.47    -37.80   13.67  (UO2)2Cl3
  Afwillite       -34.80     27.37   62.17  Ca3Si2O4(OH)6
  Akermanite      -20.21     27.03   47.24  Ca2MgSi2O7
  Alstonite        -3.95     -1.37    2.58  BaCa(CO3)2
  Anhydrite        -2.93     -7.15   -4.22  CaSO4
  Antarcticite    -13.56     -9.47    4.09  CaCl2:6H2O
  Anthophyllite   -21.27     48.53   69.79  Mg7Si8O22(OH)2
  Antigorite      -85.43    413.61  499.04  Mg48Si34O85(OH)62
  Antlerite       -11.42     -2.69    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -22.14    -26.03   -3.89  NaK3(SO4)2
  Aragonite        -0.38      1.78    2.15  CaCO3
  Arcanite        -11.71    -13.72   -2.01  K2SO4
  Artinite         -7.76     12.79   20.55  Mg2CO3(OH)2:3H2O
  Atacamite       -14.81      0.39   15.20  Cu4Cl2(OH)6
  Azurite         -13.68     -3.69    9.99  Cu3(CO3)2(OH)2
  B              -116.97     -2.95  114.02  B
  B(g)           -212.22     -2.95  209.27  B
  B2O3            -17.74    -12.08    5.66  B2O3
  Ba             -138.12      8.85  146.97  Ba
  Ba(OH)2:8H2O    -18.12      6.79   24.91  Ba(OH)2:8H2O
  Ba2Si3O8        -21.91      1.95   23.86  Ba2Si3O8
  Ba2SiO4         -36.50      9.70   46.20  Ba2SiO4
  Ba2U2O7         -38.65     -0.48   38.17  Ba2U2O7
  Ba3UO6          -76.97     21.36   98.34  Ba3UO6
  BaCl2           -16.71    -14.39    2.32  BaCl2
  BaCl2:2H2O      -14.48    -14.39    0.09  BaCl2:2H2O
  BaCl2:H2O       -15.19    -14.39    0.81  BaCl2:H2O
  BaO             -42.91      6.79   49.70  BaO
  Barite           -1.88    -12.07  -10.20  BaSO4
  Barytocalcite    -4.11     -1.37    2.74  BaCa(CO3)2
  Bassanite        -3.58     -7.15   -3.57  CaSO4:0.5H2O
  BaU2O7          -14.56      8.78   23.34  BaU2O7
  BaUO4           -11.36      7.79   19.14  BaUO4
  Bischofite      -14.21     -9.81    4.39  MgCl2:6H2O
  Bloedite        -15.93    -18.41   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.19     -0.31   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -13.91      0.68   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -27.67    -16.20   11.48  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.74     -6.04   -0.30  B(OH)3
  Brochantite     -13.87      2.70   16.57  Cu4(SO4)(OH)6
  Brucite          -5.71     11.36   17.07  Mg(OH)2
  Burkeite        -33.27    -23.79    9.49  Na6CO3(SO4)2
  C               -72.70     -5.81   66.89  C
  C(g)           -195.35     -5.81  189.54  C
  Ca             -131.84     13.77  145.61  Ca
  Ca(g)          -158.33     13.77  172.10  Ca
  Ca2Cl2(OH)2:H2O -24.05      2.24   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -42.68     25.65   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.23      1.78    2.01  CaCO3
  Carnallite      -22.10    -17.83    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.77     -7.15   -3.39  CaSO4:0.5H2O
  CaUO4            -4.16     12.70   16.86  CaUO4
  Celestite        -4.35    -10.04   -5.68  SrSO4
  Chalcanthite    -10.80    -13.47   -2.67  CuSO4:5H2O
  Chalcedony        0.12     -3.88   -3.99  SiO2
  Chalcocyanite   -16.88    -13.47    3.41  CuSO4
  Chloromagnesite -32.75     -9.81   22.93  MgCl2
  Chrysocolla      -4.70      1.51    6.21  CuSiH4O5
  Chrysotile       -6.22     26.34   32.55  Mg3Si2O5(OH)4
  Cl2(g)          -26.61    -23.24    3.37  Cl2
  CO2(g)           -2.18     -9.93   -7.75  CO2
  Coesite          -0.44     -3.88   -3.43  SiO2
  Coffinite        -4.18    -11.91   -7.73  USiO4
  Colemanite      -34.33    -12.81   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.18     -3.88   -3.70  SiO2
  Cristobalite(beta)  -0.66     -3.88   -3.22  SiO2
  Cu              -25.55      7.45   33.00  Cu
  Cu(g)           -80.07      7.45   87.53  Cu
  CuCl2           -19.84    -15.79    4.05  CuCl2
  Cuprite          -0.83     -2.93   -2.10  Cu2O
  Dicalcium_silicate -19.11     19.54   38.65  Ca2SiO4
  Diopside         -6.48     15.32   21.80  CaMgSi2O6
  Dioptase         -4.71      1.51    6.22  CuSiO2(OH)2
  Dolomite          0.31      3.21    2.90  CaMg(CO3)2
  Dolomite-dis     -1.32      3.21    4.52  CaMg(CO3)2
  Dolomite-ord      0.32      3.21    2.89  CaMg(CO3)2
  Enstatite        -4.37      7.49   11.86  MgSiO3
  Epsomite         -5.54     -7.50   -1.96  MgSO4:7H2O
  Forsterite      -10.40     18.85   29.25  Mg2SiO4
  Foshagite       -33.10     35.20   68.30  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.36     -0.20   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.59    -18.06   -5.47  Na2Ca(SO4)2
  Gypsum           -2.64     -7.15   -4.52  CaSO4:2H2O
  Gyrolite        -11.57     11.79   23.36  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -19.10    -22.17   -3.07  H2
  H2O(g)           -1.90     -0.00    1.90  H2O
  Haiweeite        -2.51     -9.56   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.15     -6.61    1.54  NaCl
  Hatrurite       -45.15     31.25   76.40  Ca3SiO5
  HCl(g)          -17.41    -10.59    6.82  HCl
  Hexahydrite      -5.77     -7.50   -1.73  MgSO4:6H2O
  Hillebrandite   -18.66     19.54   38.19  Ca2SiO3(OH)2:0.17H2O
  Huntite          -5.36      6.07   11.43  CaMg3(CO3)4
  Hydroboracite   -33.52    -13.16   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -15.79     17.09   32.87  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.79     -9.47   12.32  CaCl2
  Hydrozincite    -13.62     16.69   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.13      3.60   73.73  K
  K(g)            -81.36      3.60   84.96  K
  K2CO3:1.5H2O    -18.17     -4.79   13.38  K2CO3:1.5H2O
  K2O             -81.89      5.14   87.04  K2O
  K2UO4           -28.96      6.14   35.10  K2UO4
  K3H(SO4)2       -26.38    -30.01   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.72    -39.01   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.20    -15.52   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.64     -7.36    0.28  KHCO3
  Kieserite        -7.23     -7.50   -0.27  MgSO4:H2O
  KMgCl3          -39.99    -17.83   22.16  KMgCl3
  KMgCl3:2H2O     -32.32    -17.83   14.49  KMgCl3:2H2O
  KNaCO3:6H2O     -13.64     -3.38   10.26  KNaCO3:6H2O
  Lansfordite      -3.41      1.43    4.84  MgCO3:5H2O
  Larnite         -20.47     19.54   40.01  Ca2SiO4
  Leonite         -17.11    -21.22   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.23     11.71   33.93  CaO
  Magnesite        -1.16      1.43    2.59  MgCO3
  Malachite        -5.59      0.85    6.44  Cu2CO3(OH)2
  Mercallite      -14.85    -16.29   -1.44  KHSO4
  Merwinite       -32.69     38.73   71.42  MgCa3(SiO4)2
  Mg             -114.34     13.42  127.76  Mg
  Mg(g)          -135.09     13.42  148.52  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.54     -4.66    5.88  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -11.91     -1.82   10.10  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.20     -9.81   13.38  MgCl2:2H2O
  MgCl2:4H2O      -17.44     -9.81    7.62  MgCl2:4H2O
  MgCl2:H2O       -26.73     -9.81   16.91  MgCl2:H2O
  MgOHCl          -15.96      0.77   16.73  MgOHCl
  MgSO4           -12.96     -7.50    5.47  MgSO4
  MgUO4           -12.04     12.36   24.40  MgUO4
  Mirabilite       -9.22    -10.91   -1.69  Na2SO4:10H2O
  Misenite       -100.38   -111.46  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.05      1.78    2.82  CaCO3:H2O
  Monticellite    -11.71     19.19   30.90  CaMgSiO4
  Na              -65.04      5.01   70.04  Na
  Na(g)           -79.28      5.01   84.29  Na
  Na2CO3          -13.42     -1.98   11.45  Na2CO3
  Na2CO3:7H2O     -11.74     -1.98    9.77  Na2CO3:7H2O
  Na2O            -61.94      7.96   69.89  Na2O
  Na2SiO3         -18.70      4.08   22.78  Na2SiO3
  Na2U2O7         -13.86      9.95   23.81  Na2U2O7
  Na2UO4(alpha)   -22.29      8.95   31.24  Na2UO4
  Na3H(SO4)2      -24.90    -25.79   -0.89  Na3H(SO4)2
  Na3UO4          -53.41      4.90   58.31  Na3UO4
  Na4Ca(SO4)3:2H2O -23.07    -28.97   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -60.87     12.03   72.90  Na4SiO4
  Na4UO2(CO3)3    -16.93    -12.89    4.04  Na4UO2(CO3)3
  Na6Si2O7        -88.72     16.11  104.84  Na6Si2O7
  Nahcolite        -5.70     -5.95   -0.25  NaHCO3
  Nantokite        -4.99    -12.05   -7.06  CuCl
  Natron          -11.23     -1.98    9.25  Na2CO3:10H2O
  Natrosilite     -18.20      0.20   18.41  Na2Si2O5
  NaUO3           -11.78     -3.05    8.73  NaUO3
  Nesquehonite     -4.23      1.43    5.66  MgCO3:3H2O
  Niter            -8.44     -8.92   -0.47  KNO3
  Nitrobarite     -13.41    -16.19   -2.78  Ba(NO3)2
  NO2(g)          -19.35    -10.46    8.89  NO2
  O2(g)            -1.33     -4.12   -2.80  O2
  Okenite          -6.48      3.96   10.44  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -13.69     12.14   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -6.11     -7.50   -1.39  MgSO4:5H2O
  Periclase       -11.02     11.36   22.38  MgO
  Picromerite     -16.78    -21.22   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.52     -0.20   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -21.21    -35.53  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -11.75     11.71   23.45  Ca(OH)2
  Pseudowollastonite  -6.68      7.83   14.51  CaSiO3
  Quartz            0.40     -3.88   -4.27  SiO2
  Rankinite       -26.56     27.37   53.93  Ca3Si2O7
  Rutherfordine    -4.95     -8.93   -3.98  UO2CO3
  Sanbornite      -10.56     -0.96    9.60  BaSi2O5
  Schoepite        -4.20      1.00    5.19  UO3:2H2O
  Schoepite-dehy(.393)  -6.22      1.00    7.22  UO3:.393H2O
  Schoepite-dehy(.648)  -5.68      1.00    6.67  UO3:.648H2O
  Schoepite-dehy(.85)  -4.50      1.00    5.50  UO3:.85H2O
  Schoepite-dehy(.9)  -4.41      1.00    5.41  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.52      1.00    5.52  UO3:H2O
  Sepiolite        -9.08     22.19   31.27  Mg4Si6O15(OH)2:6H2O
  Si             -154.68      0.25  154.93  Si
  Si(g)          -228.91      0.25  229.15  Si
  SiO2(am)         -0.98     -3.88   -2.89  SiO2
  Sklodowskite     -8.19      5.60   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.28     -2.62    0.66  ZnCO3
  Soddyite         -2.27     -1.88    0.39  (UO2)2SiO4:2H2O
  Sr             -136.72     10.89  147.61  Sr
  Sr(NO3)2        -15.18    -14.15    1.03  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.51    -14.15    0.36  Sr(NO3)2:4H2O
  Sr(OH)2         -19.78      8.83   28.60  Sr(OH)2
  Sr2SiO4         -30.69     13.78   44.47  Sr2SiO4
  SrCl2           -20.64    -12.35    8.29  SrCl2
  SrCl2:2H2O      -15.77    -12.35    3.42  SrCl2:2H2O
  SrCl2:6H2O      -13.68    -12.35    1.33  SrCl2:6H2O
  SrCl2:H2O       -17.32    -12.35    4.97  SrCl2:H2O
  SrO             -34.77      8.83   43.60  SrO
  SrSiO3          -10.40      4.95   15.35  SrSiO3
  SrUO4(alpha)    -10.41      9.82   20.23  SrUO4
  Starkeyite       -6.50     -7.50   -1.00  MgSO4:4H2O
  Strontianite     -0.82     -1.11   -0.29  SrCO3
  Sylvite          -8.72     -8.02    0.70  KCl
  Syngenite       -13.27    -20.87   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.24    -29.10   17.14  Mg2CaCl6:12H2O
  Talc             -3.41     18.58   21.99  Mg3Si4O10(OH)2
  Tenorite         -2.71      5.39    8.10  CuO
  Thenardite      -10.57    -10.91   -0.34  Na2SO4
  Thermonatrite   -13.11     -1.98   11.14  Na2CO3:H2O
  Tobermorite-11A -32.07     35.28   67.35  Ca5Si6H11O22.5
  Tobermorite-14A -29.92     35.28   65.20  Ca5Si6H21O27.5
  Tobermorite-9A  -35.83     35.28   71.11  Ca5Si6H6O20
  Tremolite       -14.48     49.22   63.70  Ca2Mg5Si8O22(OH)2
  Tridymite         0.20     -3.88   -4.08  SiO2
  Trona-K         -22.33    -10.74   11.59  K2NaH(CO3)2:2H2O
  U              -214.62      7.18  221.80  U
  U(CO3)2         -36.62    -27.90    8.72  U(CO3)2
  U(g)           -303.92      7.18  311.10  U
  U(OH)2SO4       -23.83    -26.90   -3.07  U(OH)2SO4
  U(SO4)2         -34.91    -45.76  -10.85  U(SO4)2
  U(SO4)2:4H2O    -34.70    -45.76  -11.06  U(SO4)2:4H2O
  U(SO4)2:8H2O    -33.44    -45.76  -12.32  U(SO4)2:8H2O
  U2C3           -541.48    -66.55  474.93  U2C3
  U2Cl10(g)      -206.82   -119.94   86.88  U2Cl10
  U2Cl8(g)       -188.46   -100.78   87.68  U2Cl8
  U2O2Cl5         -88.98    -68.01   20.98  U2O2Cl5
  U5O12Cl         -27.02    -45.73  -18.71  U5O12Cl
  UC             -233.61    -30.37  203.24  UC
  UC1.94(alpha)  -304.07    -35.83  268.24  UC1.94
  UCl(g)         -244.85    -13.49  231.36  UCl
  UCl2(g)        -208.07    -16.06  192.02  UCl2
  UCl3            -73.28    -59.42   13.86  UCl3
  UCl3(g)        -121.19    -59.42   61.77  UCl3
  UCl4            -74.00    -50.39   23.61  UCl4
  UCl4(g)         -99.84    -50.39   49.45  UCl4
  UCl5            -98.95    -59.97   38.98  UCl5
  UCl5(g)        -117.27    -59.97   57.30  UCl5
  UCl6           -122.72    -62.53   60.19  UCl6
  UCl6(g)        -129.15    -62.53   66.62  UCl6
  UH3(beta)      -229.67    -21.47  208.20  UH3
  UO(g)          -215.82      5.12  220.94  UO
  UO2(am)          -8.15     -8.04    0.11  UO2
  UO2(g)         -128.30      3.06  131.36  UO2
  UO2(NO3)2       -34.50    -21.98   12.52  UO2(NO3)2
  UO2(NO3)2:2H2O  -27.07    -21.98    5.09  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.74    -21.98    3.76  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -24.14    -21.98    2.16  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -30.86    -21.98    8.89  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.35      1.00    5.35  UO2(OH)2
  UO2.25           -2.97     -7.53   -4.57  UO2.25
  UO2.25(beta)     -3.04     -7.53   -4.49  UO2.25
  UO2.3333(beta)    9.93    -17.45  -27.38  (UO2.3333)2
  UO2.6667         25.11    -18.82  -43.94  (UO2.6667)2
  UO2Cl           -17.23    -17.62   -0.39  UO2Cl
  UO2Cl2          -33.06    -20.18   12.88  UO2Cl2
  UO2Cl2(g)       -70.79    -20.18   50.61  UO2Cl2
  UO2Cl2:3H2O     -26.11    -20.18    5.93  UO2Cl2:3H2O
  UO2Cl2:H2O      -29.01    -20.18    8.83  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.13     -9.59    2.54  UO2ClOH:2H2O
  UO2CO3           -4.94     -8.93   -3.99  UO2CO3
  UO2SO4          -20.38    -17.86    2.51  UO2SO4
  UO2SO4:2.5H2O   -16.62    -17.86   -1.25  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.57    -17.86   -1.30  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.70    -17.86   -1.17  UO2SO4:3H2O
  UO2SO4:H2O      -12.07    -17.86   -5.79  UO2SO4:H2O
  UO3(alpha)       -8.26      1.00    9.25  UO3
  UO3(beta)        -7.91      1.00    8.91  UO3
  UO3(g)          -73.51      1.00   74.50  UO3
  UO3(gamma)       -7.28      1.00    8.28  UO3
  UO3:.9H2O(alpha)  -4.42      1.00    5.42  UO3:.9H2O
  UO3:2H2O         -4.20      1.00    5.19  UO3:2H2O
  UOCl            -49.38    -38.24   11.13  UOCl
  UOCl2           -35.64    -29.21    6.42  UOCl2
  UOCl3           -52.08    -38.79   13.29  UOCl3
  Uraninite        -3.76     -8.04   -4.28  UO2
  Uranophane      -11.34      5.95   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -31.50    -16.12   15.38  K2(UO2)2(Si2O5)3:4H2O
  Witherite        -0.02     -3.14   -3.13  BaCO3
  Wollastonite     -6.42      7.83   14.25  CaSiO3
  Xonotlite       -48.14     46.99   95.13  Ca6Si6O17(OH)2
  Zincite          -4.52      7.31   11.83  ZnO
  Zn              -62.46      9.37   71.83  Zn
  Zn(BO2)2        -13.08     -4.77    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -258.70   -253.09    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -79.99      9.37   89.36  Zn
  Zn(NO3)2:6H2O   -18.91    -15.67    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.21      7.31   12.52  Zn(OH)2
  Zn(OH)2(epsilon)  -4.93      7.31   12.24  Zn(OH)2
  Zn(OH)2(gamma)   -4.57      7.31   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.26      4.03   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.93     10.74   14.67  Zn2SiO4
  Zn2SO4(OH)2     -11.82     -4.24    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -36.67    -15.79   20.88  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -29.09     13.57   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.44    -13.87    7.58  ZnCl2
  ZnCO3:H2O        -2.76     -2.62    0.14  ZnCO3:H2O
  ZnSO4           -15.63    -11.55    4.08  ZnSO4
  ZnSO4:6H2O       -9.86    -11.55   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -9.59    -11.55   -1.97  ZnSO4:7H2O
  ZnSO4:H2O       -11.30    -11.55   -0.25  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.046362 Seconds.
----------------------------------

