   Input file: IN/llnl/EPA_09921.pqi
  Output file: OUT/llnl/EPA_09921.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.10
	O(0) 3.70
	pe 5.00744
	Alkalinity 150 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.32 as NO3
	P 0.013 as PO4
	C(-4) 5.6
	Si 6
	Cl 15
	F -0.2
	S(6) -2 as SO4
	Na 8.1
	K 2.3
	Mg 6.30
	Ca 90.0
	Fe 12 ug/L
	Mn -5 ug/L
	B 16 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 23 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 350 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.460e-03   2.460e-03
	B                 1.480e-06   1.480e-06
	Ba                1.675e-07   1.675e-07
	C(-4)             3.492e-04   3.492e-04
	Ca                2.246e-03   2.246e-03
	Cd                8.899e-10   8.899e-10
	Cl                4.232e-04   4.232e-04
	Cu                1.574e-08   1.574e-08
	Fe                2.149e-07   2.149e-07
	K                 5.884e-05   5.884e-05
	Mg                2.593e-04   2.593e-04
	N(5)              5.357e-05   5.357e-05
	Na                3.524e-04   3.524e-04
	O(0)              2.314e-04   2.314e-04
	P                 1.370e-07   1.370e-07
	Si                9.991e-05   9.991e-05
	Sr                3.996e-06   3.996e-06
	Zn                4.589e-08   4.589e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   5.007    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.582e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.127e-03
                       Total CO2 (mol/kg)  =   2.778e-03
                         Temperature (°C)  =  10.10
                  Electrical balance (eq)  =   2.495e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.24
                               Iterations  =   4
                                  Total H  = 1.110545e+02
                                  Total O  = 5.553393e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.5083     -0.2534
	O(-2)/O(0)          14.3230      0.8049

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.343e-08   5.826e-08    -7.198    -7.235    -0.037     (0)  
   H+              5.402e-08   5.012e-08    -7.267    -7.300    -0.033      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -165.930  -165.967    -0.036     (0)  
B(3)          1.480e-06
   B(OH)3          1.466e-06   1.466e-06    -5.834    -5.834     0.000     (0)  
   BO2-            1.211e-08   1.113e-08    -7.917    -7.953    -0.036     (0)  
   CaB(OH)4+       1.916e-09   1.761e-09    -8.718    -8.754    -0.036     (0)  
   MgB(OH)4+       2.671e-10   2.456e-10    -9.573    -9.610    -0.036     (0)  
   NaB(OH)4        1.002e-11   1.002e-11   -10.999   -10.999     0.000     (0)  
   BaB(OH)4+       6.052e-14   5.564e-14   -13.218   -13.255    -0.036     (0)  
   B2O(OH)5-       9.632e-24   8.856e-24   -23.016   -23.053    -0.036     (0)  
Ba            1.675e-07
   Ba+2            1.674e-07   1.204e-07    -6.776    -6.920    -0.143     (0)  
   BaCO3           5.663e-11   5.663e-11   -10.247   -10.247     0.000     (0)  
   BaNO3+          5.071e-11   4.662e-11   -10.295   -10.331    -0.036     (0)  
   BaCl+           1.351e-11   1.242e-11   -10.869   -10.906    -0.036     (0)  
   BaOH+           8.850e-14   8.137e-14   -13.053   -13.090    -0.036     (0)  
   BaB(OH)4+       6.052e-14   5.564e-14   -13.218   -13.255    -0.036     (0)  
C(-4)         3.492e-04
   CH4             3.492e-04   3.492e-04    -3.457    -3.457     0.000     (0)  
C(4)          2.778e-03
   HCO3-           2.396e-03   2.203e-03    -2.620    -2.657    -0.036     (0)  
   CO2             3.244e-04   3.250e-04    -3.489    -3.488     0.001     (0)  
   CaHCO3+         4.464e-05   4.104e-05    -4.350    -4.387    -0.036     (0)  
   MgHCO3+         5.066e-06   4.658e-06    -5.295    -5.332    -0.036     (0)  
   CaCO3           3.629e-06   3.629e-06    -5.440    -5.440     0.000     (0)  
   CO3-2           1.967e-06   1.408e-06    -5.706    -5.851    -0.145     (0)  
   NaHCO3          1.357e-06   1.357e-06    -5.867    -5.867     0.000     (0)  
   MgCO3           2.236e-07   2.236e-07    -6.651    -6.651     0.000     (0)  
   CuCO3           1.381e-08   1.381e-08    -7.860    -7.860     0.000     (0)  
   FeHCO3+         4.876e-09   4.483e-09    -8.312    -8.348    -0.036     (0)  
   NaCO3-          2.506e-09   2.304e-09    -8.601    -8.637    -0.036     (0)  
   SrCO3           2.157e-09   2.157e-09    -8.666    -8.666     0.000     (0)  
   ZnHCO3+         1.382e-09   1.271e-09    -8.859    -8.896    -0.036     (0)  
   ZnCO3           5.183e-10   5.183e-10    -9.285    -9.285     0.000     (0)  
   FeCO3           4.293e-10   4.293e-10    -9.367    -9.367     0.000     (0)  
   Cu(CO3)2-2      6.727e-11   4.799e-11   -10.172   -10.319    -0.147     (0)  
   BaCO3           5.663e-11   5.663e-11   -10.247   -10.247     0.000     (0)  
   CdHCO3+         4.025e-11   3.701e-11   -10.395   -10.432    -0.036     (0)  
   CdCO3           1.095e-12   1.095e-12   -11.960   -11.960     0.000     (0)  
   FeCO3+          8.331e-13   7.660e-13   -12.079   -12.116    -0.036     (0)  
   CuCO3(OH)2-2    6.552e-14   4.674e-14   -13.184   -13.330    -0.147     (0)  
   Cd(CO3)2-2      7.952e-15   5.672e-15   -14.100   -14.246    -0.147     (0)  
Ca            2.246e-03
   Ca+2            2.197e-03   1.592e-03    -2.658    -2.798    -0.140     (0)  
   CaHCO3+         4.464e-05   4.104e-05    -4.350    -4.387    -0.036     (0)  
   CaCO3           3.629e-06   3.629e-06    -5.440    -5.440     0.000     (0)  
   CaNO3+          4.232e-07   3.891e-07    -6.373    -6.410    -0.036     (0)  
   CaCl+           1.379e-07   1.268e-07    -6.860    -6.897    -0.036     (0)  
   CaHPO4          3.420e-08   3.420e-08    -7.466    -7.466     0.000     (0)  
   CaOH+           4.879e-09   4.486e-09    -8.312    -8.348    -0.036     (0)  
   CaB(OH)4+       1.916e-09   1.761e-09    -8.718    -8.754    -0.036     (0)  
   CaPO4-          1.857e-09   1.707e-09    -8.731    -8.768    -0.036     (0)  
   CaCl2           6.848e-11   6.848e-11   -10.164   -10.164     0.000     (0)  
   CaP2O7-2        3.860e-15   2.753e-15   -14.413   -14.560    -0.147     (0)  
   CaH2PO4+        8.521e-17   7.834e-17   -16.070   -16.106    -0.036     (0)  
Cd            8.899e-10
   Cd+2            7.388e-10   5.312e-10    -9.131    -9.275    -0.143     (0)  
   CdCl+           1.084e-10   9.966e-11    -9.965   -10.001    -0.036     (0)  
   CdHCO3+         4.025e-11   3.701e-11   -10.395   -10.432    -0.036     (0)  
   CdCO3           1.095e-12   1.095e-12   -11.960   -11.960     0.000     (0)  
   CdOH+           9.696e-13   8.914e-13   -12.013   -12.050    -0.036     (0)  
   CdCl2           1.603e-13   1.603e-13   -12.795   -12.795     0.000     (0)  
   Cd(OH)Cl        1.518e-13   1.518e-13   -12.819   -12.819     0.000     (0)  
   Cd(CO3)2-2      7.952e-15   5.672e-15   -14.100   -14.246    -0.147     (0)  
   Cd(OH)2         9.659e-16   9.659e-16   -15.015   -15.015     0.000     (0)  
   CdCl3-          1.314e-17   1.208e-17   -16.881   -16.918    -0.036     (0)  
   CdP2O7-2        7.339e-20   5.235e-20   -19.134   -19.281    -0.147     (0)  
   Cd2OH+3         4.876e-21   2.319e-21   -20.312   -20.635    -0.323     (0)  
   Cd(OH)3-        2.379e-21   2.187e-21   -20.624   -20.660    -0.036     (0)  
   Cd(OH)4-2       5.514e-28   3.933e-28   -27.259   -27.405    -0.147     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -369.458  -370.026    -0.567     (0)  
Cl(-1)        4.232e-04
   Cl-             4.230e-04   3.881e-04    -3.374    -3.411    -0.037     (0)  
   CaCl+           1.379e-07   1.268e-07    -6.860    -6.897    -0.036     (0)  
   MgCl+           6.353e-08   5.841e-08    -7.197    -7.233    -0.036     (0)  
   NaCl            1.964e-08   1.964e-08    -7.707    -7.707     0.000     (0)  
   SrCl+           6.161e-10   5.664e-10    -9.210    -9.247    -0.036     (0)  
   KCl             5.130e-10   5.130e-10    -9.290    -9.290     0.000     (0)  
   CdCl+           1.084e-10   9.966e-11    -9.965   -10.001    -0.036     (0)  
   CaCl2           6.848e-11   6.848e-11   -10.164   -10.164     0.000     (0)  
   BaCl+           1.351e-11   1.242e-11   -10.869   -10.906    -0.036     (0)  
   ZnCl+           9.034e-12   8.306e-12   -11.044   -11.081    -0.036     (0)  
   Zn(OH)Cl        7.039e-12   7.039e-12   -11.152   -11.152     0.000     (0)  
   HCl             4.210e-12   4.210e-12   -11.376   -11.376     0.000     (0)  
   FeCl+           1.130e-12   1.039e-12   -11.947   -11.983    -0.036     (0)  
   CuCl+           8.573e-13   7.882e-13   -12.067   -12.103    -0.036     (0)  
   CdCl2           1.603e-13   1.603e-13   -12.795   -12.795     0.000     (0)  
   Cd(OH)Cl        1.518e-13   1.518e-13   -12.819   -12.819     0.000     (0)  
   CuCl2-          2.531e-14   2.327e-14   -13.597   -13.633    -0.036     (0)  
   ZnCl2           4.912e-15   4.912e-15   -14.309   -14.309     0.000     (0)  
   CuCl2           1.611e-16   1.611e-16   -15.793   -15.793     0.000     (0)  
   CuCl3-2         8.132e-17   5.800e-17   -16.090   -16.237    -0.147     (0)  
   CdCl3-          1.314e-17   1.208e-17   -16.881   -16.918    -0.036     (0)  
   FeCl2           2.010e-18   2.010e-18   -17.697   -17.697     0.000     (0)  
   ZnCl3-          1.700e-18   1.563e-18   -17.770   -17.806    -0.036     (0)  
   ZnCl4-2         7.819e-21   5.577e-21   -20.107   -20.254    -0.147     (0)  
   FeCl+2          9.562e-22   6.848e-22   -21.019   -21.164    -0.145     (0)  
   FeCl2+          5.066e-22   4.658e-22   -21.295   -21.332    -0.036     (0)  
   FeCl4-2         1.231e-24   8.780e-25   -23.910   -24.056    -0.147     (0)  
   CuCl4-2         6.384e-28   4.554e-28   -27.195   -27.342    -0.147     (0)  
   FeCl4-          9.174e-32   8.435e-32   -31.037   -31.074    -0.036     (0)  
Cl(1)         5.419e-40
   HClO            3.418e-40   3.418e-40   -39.466   -39.466     0.000     (0)  
   ClO-            2.000e-40   1.839e-40   -39.699   -39.735    -0.036     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -68.742   -68.779    -0.036     (0)  
   HClO2           0.000e+00   0.000e+00   -72.909   -72.909     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -83.207   -83.244    -0.037     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -102.090  -102.126    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -108.313  -108.349    -0.036     (0)  
Cu(1)         2.562e-12
   Cu+             2.536e-12   2.332e-12   -11.596   -11.632    -0.036     (0)  
   CuCl2-          2.531e-14   2.327e-14   -13.597   -13.633    -0.036     (0)  
   CuCl3-2         8.132e-17   5.800e-17   -16.090   -16.237    -0.147     (0)  
Cu(2)         1.574e-08
   CuCO3           1.381e-08   1.381e-08    -7.860    -7.860     0.000     (0)  
   Cu+2            1.025e-09   7.425e-10    -8.989    -9.129    -0.140     (0)  
   CuOH+           8.311e-10   7.641e-10    -9.080    -9.117    -0.036     (0)  
   Cu(CO3)2-2      6.727e-11   4.799e-11   -10.172   -10.319    -0.147     (0)  
   CuPO4-          2.126e-12   1.954e-12   -11.673   -11.709    -0.036     (0)  
   CuCl+           8.573e-13   7.882e-13   -12.067   -12.103    -0.036     (0)  
   CuHPO4          3.333e-13   3.333e-13   -12.477   -12.477     0.000     (0)  
   CuCO3(OH)2-2    6.552e-14   4.674e-14   -13.184   -13.330    -0.147     (0)  
   CuH2PO4+        1.461e-15   1.343e-15   -14.835   -14.872    -0.036     (0)  
   CuCl2           1.611e-16   1.611e-16   -15.793   -15.793     0.000     (0)  
   CuO2-2          5.856e-20   4.177e-20   -19.232   -19.379    -0.147     (0)  
   CuCl4-2         6.384e-28   4.554e-28   -27.195   -27.342    -0.147     (0)  
Fe(2)         1.069e-08
   Fe+2            5.352e-09   3.877e-09    -8.271    -8.411    -0.140     (0)  
   FeHCO3+         4.876e-09   4.483e-09    -8.312    -8.348    -0.036     (0)  
   FeCO3           4.293e-10   4.293e-10    -9.367    -9.367     0.000     (0)  
   FeOH+           2.660e-11   2.446e-11   -10.575   -10.612    -0.036     (0)  
   FeCl+           1.130e-12   1.039e-12   -11.947   -11.983    -0.036     (0)  
   FeHPO4          6.034e-13   6.034e-13   -12.219   -12.219     0.000     (0)  
   FePO4-          1.334e-13   1.227e-13   -12.875   -12.911    -0.036     (0)  
   Fe(OH)2         3.876e-15   3.876e-15   -14.412   -14.412     0.000     (0)  
   Fe(OH)3-        3.348e-18   3.079e-18   -17.475   -17.512    -0.036     (0)  
   FeCl2           2.010e-18   2.010e-18   -17.697   -17.697     0.000     (0)  
   FeH2PO4+        4.141e-21   3.807e-21   -20.383   -20.419    -0.036     (0)  
   FeCl4-2         1.231e-24   8.780e-25   -23.910   -24.056    -0.147     (0)  
   Fe(OH)4-2       8.611e-26   6.142e-26   -25.065   -25.212    -0.147     (0)  
Fe(3)         2.042e-07
   Fe(OH)3         1.820e-07   1.820e-07    -6.740    -6.740     0.000     (0)  
   Fe(OH)2+        2.122e-08   1.951e-08    -7.673    -7.710    -0.036     (0)  
   Fe(OH)4-        9.922e-10   9.122e-10    -9.003    -9.040    -0.036     (0)  
   FeOH+2          4.123e-12   2.953e-12   -11.385   -11.530    -0.145     (0)  
   FeCO3+          8.331e-13   7.660e-13   -12.079   -12.116    -0.036     (0)  
   FeHPO4+         1.475e-14   1.356e-14   -13.831   -13.868    -0.036     (0)  
   Fe+3            4.522e-17   2.292e-17   -16.345   -16.640    -0.295     (0)  
   FeNO3+2         1.561e-20   1.118e-20   -19.807   -19.952    -0.145     (0)  
   FeCl+2          9.562e-22   6.848e-22   -21.019   -21.164    -0.145     (0)  
   Fe2(OH)2+4      8.665e-22   2.347e-22   -21.062   -21.629    -0.567     (0)  
   FeCl2+          5.066e-22   4.658e-22   -21.295   -21.332    -0.036     (0)  
   Fe3(OH)4+5      7.196e-27   9.566e-28   -26.143   -27.019    -0.876     (0)  
   FeH2PO4+2       9.277e-28   6.644e-28   -27.033   -27.178    -0.145     (0)  
   FeCl4-          9.174e-32   8.435e-32   -31.037   -31.074    -0.036     (0)  
H(0)          1.873e-28
   H2              9.365e-29   9.380e-29   -28.029   -28.028     0.001     (0)  
K             5.884e-05
   K+              5.884e-05   5.399e-05    -4.230    -4.268    -0.037     (0)  
   KCl             5.130e-10   5.130e-10    -9.290    -9.290     0.000     (0)  
   KHPO4-          1.383e-11   1.272e-11   -10.859   -10.896    -0.036     (0)  
   KOH             3.735e-12   3.735e-12   -11.428   -11.428     0.000     (0)  
   KP2O7-3         3.640e-21   1.701e-21   -20.439   -20.769    -0.330     (0)  
Mg            2.593e-04
   Mg+2            2.539e-04   1.866e-04    -3.595    -3.729    -0.134     (0)  
   MgHCO3+         5.066e-06   4.658e-06    -5.295    -5.332    -0.036     (0)  
   MgCO3           2.236e-07   2.236e-07    -6.651    -6.651     0.000     (0)  
   MgCl+           6.353e-08   5.841e-08    -7.197    -7.233    -0.036     (0)  
   MgHPO4          5.928e-09   5.928e-09    -8.227    -8.227     0.000     (0)  
   MgPO4-          2.928e-10   2.692e-10    -9.533    -9.570    -0.036     (0)  
   MgB(OH)4+       2.671e-10   2.456e-10    -9.573    -9.610    -0.036     (0)  
   MgP2O7-2        5.639e-16   4.022e-16   -15.249   -15.396    -0.147     (0)  
   MgH2PO4+        1.817e-17   1.671e-17   -16.741   -16.777    -0.036     (0)  
   Mg4(OH)4+4      1.260e-25   3.413e-26   -24.900   -25.467    -0.567     (0)  
N(5)          5.357e-05
   NO3-            5.315e-05   4.876e-05    -4.275    -4.312    -0.037     (0)  
   CaNO3+          4.232e-07   3.891e-07    -6.373    -6.410    -0.036     (0)  
   SrNO3+          9.605e-10   8.831e-10    -9.018    -9.054    -0.036     (0)  
   BaNO3+          5.071e-11   4.662e-11   -10.295   -10.331    -0.036     (0)  
   HNO3            8.905e-14   8.905e-14   -13.050   -13.050     0.000     (0)  
   FeNO3+2         1.561e-20   1.118e-20   -19.807   -19.952    -0.145     (0)  
Na            3.524e-04
   Na+             3.511e-04   3.228e-04    -3.455    -3.491    -0.036     (0)  
   NaHCO3          1.357e-06   1.357e-06    -5.867    -5.867     0.000     (0)  
   NaCl            1.964e-08   1.964e-08    -7.707    -7.707     0.000     (0)  
   NaHSiO3         2.757e-09   2.757e-09    -8.560    -8.560     0.000     (0)  
   NaCO3-          2.506e-09   2.304e-09    -8.601    -8.637    -0.036     (0)  
   NaHPO4-         1.141e-10   1.049e-10    -9.943    -9.979    -0.036     (0)  
   NaB(OH)4        1.002e-11   1.002e-11   -10.999   -10.999     0.000     (0)  
   NaOH            3.379e-12   3.379e-12   -11.471   -11.471     0.000     (0)  
   NaHP2O7-2       2.453e-19   1.750e-19   -18.610   -18.757    -0.147     (0)  
   NaP2O7-3        3.692e-20   1.725e-20   -19.433   -19.763    -0.330     (0)  
   Na2P2O7-2       6.201e-22   4.423e-22   -21.208   -21.354    -0.147     (0)  
O(0)          2.314e-04
   O2              1.157e-04   1.159e-04    -3.937    -3.936     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -159.616  -159.653    -0.036     (0)  
P(5)          1.370e-07
   HPO4-2          5.481e-08   3.909e-08    -7.261    -7.408    -0.147     (0)  
   H2PO4-          3.972e-08   3.652e-08    -7.401    -7.437    -0.036     (0)  
   CaHPO4          3.420e-08   3.420e-08    -7.466    -7.466     0.000     (0)  
   MgHPO4          5.928e-09   5.928e-09    -8.227    -8.227     0.000     (0)  
   CaPO4-          1.857e-09   1.707e-09    -8.731    -8.768    -0.036     (0)  
   MgPO4-          2.928e-10   2.692e-10    -9.533    -9.570    -0.036     (0)  
   NaHPO4-         1.141e-10   1.049e-10    -9.943    -9.979    -0.036     (0)  
   KHPO4-          1.383e-11   1.272e-11   -10.859   -10.896    -0.036     (0)  
   SrHPO4          1.288e-11   1.288e-11   -10.890   -10.890     0.000     (0)  
   ZnHPO4          2.251e-12   2.251e-12   -11.648   -11.648     0.000     (0)  
   CuPO4-          2.126e-12   1.954e-12   -11.673   -11.709    -0.036     (0)  
   ZnPO4-          1.340e-12   1.232e-12   -11.873   -11.909    -0.036     (0)  
   FeHPO4          6.034e-13   6.034e-13   -12.219   -12.219     0.000     (0)  
   PO4-3           5.527e-13   2.582e-13   -12.258   -12.588    -0.330     (0)  
   CuHPO4          3.333e-13   3.333e-13   -12.477   -12.477     0.000     (0)  
   H3PO4           2.364e-13   2.364e-13   -12.626   -12.626     0.000     (0)  
   FePO4-          1.334e-13   1.227e-13   -12.875   -12.911    -0.036     (0)  
   FeHPO4+         1.475e-14   1.356e-14   -13.831   -13.868    -0.036     (0)  
   CaP2O7-2        3.860e-15   2.753e-15   -14.413   -14.560    -0.147     (0)  
   CuH2PO4+        1.461e-15   1.343e-15   -14.835   -14.872    -0.036     (0)  
   MgP2O7-2        5.639e-16   4.022e-16   -15.249   -15.396    -0.147     (0)  
   CaH2PO4+        8.521e-17   7.834e-17   -16.070   -16.106    -0.036     (0)  
   HP2O7-3         3.194e-17   1.492e-17   -16.496   -16.826    -0.330     (0)  
   MgH2PO4+        1.817e-17   1.671e-17   -16.741   -16.777    -0.036     (0)  
   H2P2O7-2        4.669e-18   3.330e-18   -17.331   -17.478    -0.147     (0)  
   P2O7-4          6.372e-19   1.647e-19   -18.196   -18.783    -0.588     (0)  
   SrP2O7-2        2.771e-19   1.976e-19   -18.557   -18.704    -0.147     (0)  
   NaHP2O7-2       2.453e-19   1.750e-19   -18.610   -18.757    -0.147     (0)  
   CdP2O7-2        7.339e-20   5.235e-20   -19.134   -19.281    -0.147     (0)  
   NaP2O7-3        3.692e-20   1.725e-20   -19.433   -19.763    -0.330     (0)  
   SrH2PO4+        3.285e-20   3.020e-20   -19.484   -19.520    -0.036     (0)  
   FeH2PO4+        4.141e-21   3.807e-21   -20.383   -20.419    -0.036     (0)  
   KP2O7-3         3.640e-21   1.701e-21   -20.439   -20.769    -0.330     (0)  
   Na2P2O7-2       6.201e-22   4.423e-22   -21.208   -21.354    -0.147     (0)  
   ZnH2PO4+        1.815e-22   1.669e-22   -21.741   -21.778    -0.036     (0)  
   H3P2O7-         4.057e-23   3.730e-23   -22.392   -22.428    -0.036     (0)  
   FeH2PO4+2       9.277e-28   6.644e-28   -27.033   -27.178    -0.145     (0)  
   H4P2O7          4.881e-29   4.881e-29   -28.311   -28.311     0.000     (0)  
Si            9.991e-05
   SiO2            9.976e-05   9.976e-05    -4.001    -4.001     0.000     (0)  
   HSiO3-          1.469e-07   1.350e-07    -6.833    -6.870    -0.036     (0)  
   NaHSiO3         2.757e-09   2.757e-09    -8.560    -8.560     0.000     (0)  
   H2SiO4-2        6.103e-13   4.354e-13   -12.214   -12.361    -0.147     (0)  
   H6(H2SiO4)4-2   1.265e-15   9.024e-16   -14.898   -15.045    -0.147     (0)  
   H4(H2SiO4)4-4   6.967e-23   1.800e-23   -22.157   -22.745    -0.588     (0)  
Sr            3.996e-06
   Sr+2            3.992e-06   2.870e-06    -5.399    -5.542    -0.143     (0)  
   SrCO3           2.157e-09   2.157e-09    -8.666    -8.666     0.000     (0)  
   SrNO3+          9.605e-10   8.831e-10    -9.018    -9.054    -0.036     (0)  
   SrCl+           6.161e-10   5.664e-10    -9.210    -9.247    -0.036     (0)  
   SrHPO4          1.288e-11   1.288e-11   -10.890   -10.890     0.000     (0)  
   SrOH+           3.194e-12   2.937e-12   -11.496   -11.532    -0.036     (0)  
   SrP2O7-2        2.771e-19   1.976e-19   -18.557   -18.704    -0.147     (0)  
   SrH2PO4+        3.285e-20   3.020e-20   -19.484   -19.520    -0.036     (0)  
Zn            4.589e-08
   Zn+2            4.368e-08   3.165e-08    -7.360    -7.500    -0.140     (0)  
   ZnHCO3+         1.382e-09   1.271e-09    -8.859    -8.896    -0.036     (0)  
   ZnCO3           5.183e-10   5.183e-10    -9.285    -9.285     0.000     (0)  
   ZnOH+           2.299e-10   2.114e-10    -9.639    -9.675    -0.036     (0)  
   Zn(OH)2         5.916e-11   5.916e-11   -10.228   -10.228     0.000     (0)  
   ZnCl+           9.034e-12   8.306e-12   -11.044   -11.081    -0.036     (0)  
   Zn(OH)Cl        7.039e-12   7.039e-12   -11.152   -11.152     0.000     (0)  
   ZnHPO4          2.251e-12   2.251e-12   -11.648   -11.648     0.000     (0)  
   ZnPO4-          1.340e-12   1.232e-12   -11.873   -11.909    -0.036     (0)  
   ZnCl2           4.912e-15   4.912e-15   -14.309   -14.309     0.000     (0)  
   Zn(OH)3-        3.979e-15   3.658e-15   -14.400   -14.437    -0.036     (0)  
   ZnCl3-          1.700e-18   1.563e-18   -17.770   -17.806    -0.036     (0)  
   Zn(OH)4-2       1.744e-20   1.244e-20   -19.758   -19.905    -0.147     (0)  
   ZnCl4-2         7.819e-21   5.577e-21   -20.107   -20.254    -0.147     (0)  
   ZnH2PO4+        1.815e-22   1.669e-22   -21.741   -21.778    -0.036     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -108.313  -108.349    -0.036     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.460e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.396e-03   2.396e-03      1.00
	CaHCO3+           4.464e-05   4.464e-05      1.00
	CaCO3             7.257e-06   3.629e-06      2.00
	MgHCO3+           5.066e-06   5.066e-06      1.00
	CO3-2             3.933e-06   1.967e-06      2.00
	NaHCO3            1.357e-06   1.357e-06      1.00
	MgCO3             4.472e-07   2.236e-07      2.00
	Fe(OH)3           1.820e-07   1.820e-07      1.00
	HSiO3-            1.469e-07   1.469e-07      1.00
	HPO4-2            1.096e-07   5.481e-08      2.00
	CaHPO4            6.840e-08   3.420e-08      2.00
	OH-               6.343e-08   6.343e-08      1.00
	H+               -5.402e-08   5.402e-08     -1.00
	H2PO4-            3.972e-08   3.972e-08      1.00
	CuCO3             2.762e-08   1.381e-08      2.00
	BO2-              1.211e-08   1.211e-08      1.00
	MgHPO4            1.186e-08   5.928e-09      2.00
	CaPO4-            5.570e-09   1.857e-09      3.00
	NaCO3-            5.013e-09   2.506e-09      2.00
	CaOH+             4.879e-09   4.879e-09      1.00
	FeHCO3+           4.876e-09   4.876e-09      1.00
	SrCO3             4.313e-09   2.157e-09      2.00
	NaHSiO3           2.757e-09   2.757e-09      1.00
	Fe(OH)4-          1.984e-09   9.922e-10      2.00
	CaB(OH)4+         1.916e-09   1.916e-09      1.00
	ZnHCO3+           1.382e-09   1.382e-09      1.00
	ZnCO3             1.037e-09   5.183e-10      2.00
	MgPO4-            8.785e-10   2.928e-10      3.00
	FeCO3             8.586e-10   4.293e-10      2.00
	CuOH+             8.311e-10   8.311e-10      1.00
	Cu(CO3)2-2        2.691e-10   6.727e-11      4.00
	MgB(OH)4+         2.671e-10   2.671e-10      1.00
	ZnOH+             2.299e-10   2.299e-10      1.00
	NaHPO4-           2.283e-10   1.141e-10      2.00
	Zn(OH)2           1.183e-10   5.916e-11      2.00
	BaCO3             1.133e-10   5.663e-11      2.00
	CdHCO3+           4.025e-11   4.025e-11      1.00
	KHPO4-            2.766e-11   1.383e-11      2.00
	FeOH+             2.660e-11   2.660e-11      1.00
	SrHPO4            2.576e-11   1.288e-11      2.00
	NaB(OH)4          1.002e-11   1.002e-11      1.00
	Zn(OH)Cl          7.039e-12   7.039e-12      1.00
	CuPO4-            6.377e-12   2.126e-12      3.00
	ZnHPO4            4.502e-12   2.251e-12      2.00
	HCl              -4.210e-12   4.210e-12     -1.00
	FeOH+2           -4.123e-12   4.123e-12     -1.00
	ZnPO4-            4.020e-12   1.340e-12      3.00
	KOH               3.735e-12   3.735e-12      1.00
	NaOH              3.379e-12   3.379e-12      1.00
	SrOH+             3.194e-12   3.194e-12      1.00
	CdCO3             2.190e-12   1.095e-12      2.00
	PO4-3             1.658e-12   5.527e-13      3.00
	H2SiO4-2          1.221e-12   6.103e-13      2.00
	FeHPO4            1.207e-12   6.034e-13      2.00
	CdOH+             9.696e-13   9.696e-13      1.00
	CuHPO4            6.665e-13   3.333e-13      2.00
	FePO4-            4.003e-13   1.334e-13      3.00
	CuCO3(OH)2-2      2.621e-13   6.552e-14      4.00
	Cd(OH)Cl          1.518e-13   1.518e-13      1.00
	HNO3             -8.905e-14   8.905e-14     -1.00
	BaOH+             8.850e-14   8.850e-14      1.00
	BaB(OH)4+         6.052e-14   6.052e-14      1.00
	Cd(CO3)2-2        3.181e-14   7.952e-15      4.00
	CaP2O7-2          1.544e-14   3.860e-15      4.00
	Zn(OH)3-          1.194e-14   3.979e-15      3.00
	Fe(OH)2           7.752e-15   3.876e-15      2.00
	H6(H2SiO4)4-2     2.530e-15   1.265e-15      2.00
	MgP2O7-2          2.256e-15   5.639e-16      4.00
	Cd(OH)2           1.932e-15   9.659e-16      2.00
	CuH2PO4+          1.461e-15   1.461e-15      1.00
	HP2O7-3           9.582e-17   3.194e-17      3.00
	Fe+3             -9.045e-17   4.522e-17     -2.00
	CaH2PO4+          8.521e-17   8.521e-17      1.00
	MgH2PO4+          1.817e-17   1.817e-17      1.00
	Fe(OH)3-          1.005e-17   3.348e-18      3.00
	H2P2O7-2          9.337e-18   4.669e-18      2.00
	P2O7-4            2.549e-18   6.372e-19      4.00
	SrP2O7-2          1.108e-18   2.771e-19      4.00
	NaHP2O7-2         7.358e-19   2.453e-19      3.00
	CdP2O7-2          2.936e-19   7.339e-20      4.00
	CuO2-2            2.343e-19   5.856e-20      4.00
	NaP2O7-3          1.477e-19   3.692e-20      4.00
	Zn(OH)4-2         6.977e-20   1.744e-20      4.00
	SrH2PO4+          3.285e-20   3.285e-20      1.00
	FeNO3+2          -3.122e-20   1.561e-20     -2.00
	KP2O7-3           1.456e-20   3.640e-21      4.00
	Cd(OH)3-          7.137e-21   2.379e-21      3.00
	Cd2OH+3           4.876e-21   4.876e-21      1.00
	FeH2PO4+          4.141e-21   4.141e-21      1.00
	Na2P2O7-2         2.480e-21   6.201e-22      4.00
	FeCl+2           -1.912e-21   9.562e-22     -2.00
	Fe2(OH)2+4       -1.733e-21   8.665e-22     -2.00
	FeCl2+           -1.013e-21   5.066e-22     -2.00
	H4(H2SiO4)4-4     2.787e-22   6.967e-23      4.00
	ZnH2PO4+          1.815e-22   1.815e-22      1.00
	H3P2O7-           4.057e-23   4.057e-23      1.00
	B2O(OH)5-         9.632e-24   9.632e-24      1.00
	Mg4(OH)4+4        5.040e-25   1.260e-25      4.00
	Fe(OH)4-2         3.444e-25   8.611e-26      4.00
	Fe3(OH)4+5       -1.439e-26   7.196e-27     -2.00
	Cd(OH)4-2         2.206e-27   5.514e-28      4.00
	FeH2PO4+2        -9.277e-28   9.277e-28     -1.00
	FeCl4-           -1.835e-31   9.174e-32     -2.00
	HClO             -3.418e-40   3.418e-40     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -35.45     27.40   62.85  Ca3Si2O4(OH)6
  Akermanite      -21.39     26.47   47.86  Ca2MgSi2O7
  Alstonite        -3.02     -0.43    2.58  BaCa(CO3)2
  Andradite        -1.99     33.92   35.91  Ca3Fe2(SiO4)3
  Antarcticite    -13.71     -9.62    4.09  CaCl2:6H2O
  Anthophyllite   -26.72     44.09   70.80  Mg7Si8O22(OH)2
  Antigorite     -120.52    385.76  506.28  Mg48Si34O85(OH)62
  Aragonite        -0.37      1.84    2.21  CaCO3
  Artinite         -9.06     11.78   20.85  Mg2CO3(OH)2:3H2O
  Atacamite       -15.03      0.46   15.49  Cu4Cl2(OH)6
  Azurite         -13.76     -3.50   10.26  Cu3(CO3)2(OH)2
  B              -118.29     -2.88  115.41  B
  B(g)           -214.78     -2.88  211.90  B
  B2O3            -17.37    -11.67    5.70  B2O3
  Ba             -139.11      9.65  148.76  Ba
  Ba(OH)2:8H2O    -17.37      7.68   25.05  Ba(OH)2:8H2O
  Ba2Si3O8        -20.69      3.36   24.04  Ba2Si3O8
  Ba2SiO4         -35.36     11.36   46.72  Ba2SiO4
  BaCl2           -16.09    -13.74    2.35  BaCl2
  BaCl2:2H2O      -13.80    -13.74    0.06  BaCl2:2H2O
  BaCl2:H2O       -14.54    -13.74    0.80  BaCl2:H2O
  BaHPO4           -6.93    -14.33   -7.40  BaHPO4
  BaO             -42.61      7.68   50.29  BaO
  Barytocalcite    -3.17     -0.43    2.74  BaCa(CO3)2
  Bischofite      -14.94    -10.55    4.39  MgCl2:6H2O
  Borax           -27.02    -15.72   11.30  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.49     -5.83   -0.35  B(OH)3
  Brucite          -6.45     10.87   17.32  Mg(OH)2
  Brushite        -16.76    -10.21    6.55  CaHPO4:2H2O
  C               -73.77     -6.02   67.75  C
  C(g)           -197.98     -6.02  191.96  C
  Ca             -133.64     13.77  147.41  Ca
  Ca(g)          -160.52     13.77  174.29  Ca
  Ca2Cl2(OH)2:H2O -24.11      2.18   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -42.54     25.78   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.22      1.84    2.06  CaCO3
  Carnallite      -22.50    -18.23    4.27  KMgCl3:6H2O
  Cd              -52.58      7.29   59.87  Cd
  Cd(BO2)2        -16.17     -6.34    9.83  Cd(BO2)2
  Cd(g)           -67.14      7.29   74.43  Cd
  Cd(OH)2          -9.22      5.33   14.55  Cd(OH)2
  Cd(OH)Cl         -9.20     -5.39    3.81  Cd(OH)Cl
  Cd3(PO4)2       -20.15    -28.04   -7.89  Cd3(PO4)2
  CdCl2           -15.59    -16.10   -0.51  CdCl2
  CdCl2:H2O       -14.47    -16.10   -1.63  CdCl2:H2O
  CdSiO3           -6.62      1.32    7.94  CdSiO3
  CH4(g)           -0.75     -3.46   -2.71  CH4
  Chalcedony        0.07     -4.00   -4.07  SiO2
  Chloromagnesite -33.83    -10.55   23.28  MgCl2
  Chrysocolla      -4.74      1.47    6.21  CuSiH4O5
  Chrysotile       -8.41     24.61   33.02  Mg3Si2O5(OH)4
  Cl2(g)          -26.87    -23.39    3.48  Cl2
  CO2(g)           -2.22     -9.96   -7.73  CO2
  Coesite          -0.50     -4.00   -3.50  SiO2
  Colemanite      -32.91    -11.40   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.23     -4.00   -3.77  SiO2
  Cristobalite(beta)  -0.72     -4.00   -3.28  SiO2
  Cronstedtite-7A   0.47     18.90   18.43  Fe2Fe2SiO5(OH)4
  Cu              -26.03      7.44   33.47  Cu
  Cu(g)           -81.29      7.44   88.73  Cu
  Cu3(PO4)2       -15.38    -27.60  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -17.13    -27.60  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -20.10    -15.95    4.15  CuCl2
  Cuprite          -6.51     -8.66   -2.16  Cu2O
  Delafossite       7.19      0.93   -6.26  CuFeO2
  Dicalcium_silicate -19.52     19.60   39.12  Ca2SiO4
  Diopside         -7.41     14.67   22.08  CaMgSi2O6
  Dioptase         -4.80      1.47    6.27  CuSiO2(OH)2
  Dolomite         -0.27      2.76    3.03  CaMg(CO3)2
  Dolomite-dis     -1.92      2.76    4.68  CaMg(CO3)2
  Dolomite-ord     -0.26      2.76    3.02  CaMg(CO3)2
  Enstatite        -5.16      6.87   12.03  MgSiO3
  Fayalite        -12.07      8.38   20.45  Fe2SiO4
  Fe              -54.29      8.16   62.44  Fe
  Fe(OH)2          -8.59      6.19   14.78  Fe(OH)2
  Fe(OH)3          -1.16      5.26    6.42  Fe(OH)3
  FeO              -8.32      6.19   14.50  FeO
  Ferrite-Ca       -1.62     22.32   23.94  CaFe2O4
  Ferrite-Cu        3.75     15.99   12.24  CuFe2O4
  Ferrite-Dicalcium -27.06     34.12   61.19  Ca2Fe2O5
  Ferrite-Mg       -2.22     21.39   23.61  MgFe2O4
  Ferrite-Zn        3.82     17.62   13.80  ZnFe2O4
  Ferrosilite      -5.73      2.19    7.92  FeSiO3
  Forsterite      -11.95     17.74   29.69  Mg2SiO4
  Foshagite       -33.87     35.20   69.07  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.66     -0.49   11.16  CaNa2(CO3)2:5H2O
  Goethite          4.16      5.26    1.10  FeOOH
  Greenalite      -13.52     10.56   24.08  Fe3Si2O5(OH)4
  Gyrolite        -11.92     11.60   23.52  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -24.97    -28.03   -3.06  H2
  H2O(g)           -1.99     -0.00    1.99  H2O
  Halite           -8.43     -6.90    1.53  NaCl
  Hatrurite       -45.94     31.40   77.35  Ca3SiO5
  HCl(g)          -17.69    -10.71    6.98  HCl
  Hedenbergite    -10.65      9.99   20.64  CaFe(SiO3)2
  Hematite          9.25     10.52    1.27  Fe2O3
  Hillebrandite   -19.03     19.60   38.64  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -12.06    -22.72  -10.66  Zn3(PO4)2:4H2O
  Huntite          -7.22      4.59   11.81  CaMg3(CO3)4
  Hydroboracite   -32.69    -12.33   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -19.02     14.53   33.54  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.12     -9.62   12.50  CaCl2
  Hydroxylapatite  -5.56     -7.01   -1.45  Ca5(OH)(PO4)3
  Hydrozincite    -14.72     15.59   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.57      4.02   74.59  K
  K(g)            -81.99      4.02   86.01  K
  K2CO3:1.5H2O    -17.27     -3.89   13.38  K2CO3:1.5H2O
  K2O             -81.90      6.06   87.97  K2O
  K8H4(CO3)6:3H2O -63.19    -35.48   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -7.21     -6.92    0.28  KHCO3
  KMgCl3          -40.67    -18.23   22.44  KMgCl3
  KMgCl3:2H2O     -32.88    -18.23   14.65  KMgCl3:2H2O
  KNaCO3:6H2O     -13.38     -3.12   10.26  KNaCO3:6H2O
  Lansfordite      -3.93      0.91    4.84  MgCO3:5H2O
  Larnite         -20.90     19.60   40.50  Ca2SiO4
  Lawrencite      -25.07    -15.23    9.84  FeCl2
  Lime            -22.56     11.80   34.36  CaO
  Magnesite        -1.77      0.91    2.69  MgCO3
  Magnetite         4.29     16.71   12.42  Fe3O4
  Malachite        -5.63      0.98    6.61  Cu2CO3(OH)2
  Merwinite       -34.08     38.27   72.35  MgCa3(SiO4)2
  Mg             -116.55     12.84  129.39  Mg
  Mg(g)          -137.63     12.84  150.47  Mg
  MgCl2:2H2O      -24.14    -10.55   13.59  MgCl2:2H2O
  MgCl2:4H2O      -18.27    -10.55    7.72  MgCl2:4H2O
  MgCl2:H2O       -27.73    -10.55   17.18  MgCl2:H2O
  MgOHCl          -16.83      0.16   16.99  MgOHCl
  Minnesotaite    -12.17      2.56   14.73  Fe3Si4O10(OH)2
  Molysite        -41.73    -26.87   14.86  FeCl3
  Monohydrocalcite  -1.02      1.84    2.87  CaCO3:H2O
  Monteponite     -10.73      5.33   16.05  CdO
  Monticellite    -12.65     18.67   31.33  CaMgSiO4
  Na              -66.08      4.79   70.88  Na
  Na(g)           -80.56      4.79   85.35  Na
  Na2CO3          -13.88     -2.34   11.54  Na2CO3
  Na2CO3:7H2O     -12.06     -2.34    9.72  Na2CO3:7H2O
  Na2O            -63.05      7.62   70.67  Na2O
  Na2SiO3         -19.34      3.62   22.95  Na2SiO3
  Na4SiO4         -62.38     11.23   73.62  Na4SiO4
  Na6Si2O7        -91.01     14.85  105.87  Na6Si2O7
  NaFeO2          -12.32      9.07   21.39  NaFeO2
  Nahcolite        -5.87     -6.15   -0.28  NaHCO3
  Nantokite        -7.89    -15.04   -7.16  CuCl
  Natron          -11.50     -2.34    9.16  Na2CO3:10H2O
  Natrosilite     -18.89     -0.38   18.51  Na2Si2O5
  Nesquehonite     -4.88      0.91    5.79  MgCO3:3H2O
  Niter            -8.03     -8.58   -0.55  KNO3
  Nitrobarite     -12.67    -15.54   -2.87  Ba(NO3)2
  NO2(g)          -19.64    -10.63    9.02  NO2
  O2(g)            -1.17     -3.94   -2.77  O2
  Okenite          -6.67      3.80   10.47  CaSi2O4(OH)2:H2O
  Otavite          -2.86     -4.63   -1.77  CdCO3
  Oxychloride-Mg  -14.80     11.03   25.83  Mg2Cl(OH)3:4H2O
  P              -156.93    -17.09  139.84  P
  Periclase       -11.84     10.87   22.71  MgO
  Pirssonite      -11.82     -0.49   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -11.94     11.80   23.74  Ca(OH)2
  Pseudowollastonite  -6.88      7.80   14.68  CaSiO3
  Quartz            0.35     -4.00   -4.35  SiO2
  Rankinite       -27.17     27.40   54.58  Ca3Si2O7
  Sanbornite       -9.97     -0.32    9.65  BaSi2O5
  Sepiolite       -12.10     19.48   31.58  Mg4Si6O15(OH)2:6H2O
  Si             -156.87     -0.07  156.81  Si
  Si(g)          -232.08     -0.07  232.02  Si
  Siderite         -3.85     -3.77    0.08  FeCO3
  SiO2(am)         -1.06     -4.00   -2.94  SiO2
  Smithsonite      -3.59     -2.86    0.73  ZnCO3
  Sr             -138.40     11.03  149.42  Sr
  Sr(NO3)2        -15.17    -14.17    1.00  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.42    -14.17    0.26  Sr(NO3)2:4H2O
  Sr(OH)2         -19.89      9.06   28.94  Sr(OH)2
  Sr2SiO4         -30.88     14.11   45.00  Sr2SiO4
  SrCl2           -20.77    -12.36    8.41  SrCl2
  SrCl2:2H2O      -15.82    -12.36    3.46  SrCl2:2H2O
  SrCl2:6H2O      -13.64    -12.36    1.28  SrCl2:6H2O
  SrCl2:H2O       -17.41    -12.36    5.04  SrCl2:H2O
  SrHPO4           -6.86    -12.95   -6.09  SrHPO4
  SrO             -35.07      9.06   44.13  SrO
  SrSiO3          -10.46      5.06   15.52  SrSiO3
  Strengite        -5.70    -16.75  -11.05  FePO4:2H2O
  Strontianite     -0.63     -0.90   -0.27  SrCO3
  Sylvite          -8.34     -7.68    0.66  KCl
  Tachyhydrite    -47.87    -30.72   17.14  Mg2CaCl6:12H2O
  Talc             -5.68     16.61   22.29  Mg3Si4O10(OH)2
  Tenorite         -2.78      5.47    8.25  CuO
  Thermonatrite   -13.54     -2.34   11.20  Na2CO3:H2O
  Tobermorite-11A -32.94     35.00   67.94  Ca5Si6H11O22.5
  Tobermorite-14A -30.68     35.00   65.68  Ca5Si6H21O27.5
  Tobermorite-9A  -36.79     35.00   71.80  Ca5Si6H6O20
  Tremolite       -18.59     45.95   64.54  Ca2Mg5Si8O22(OH)2
  Tridymite         0.16     -4.00   -4.16  SiO2
  Trona-K         -21.63    -10.04   11.59  K2NaH(CO3)2:2H2O
  Vivianite       -20.73    -25.45   -4.72  Fe3(PO4)2:8H2O
  Whitlockite      -5.36     -8.61   -3.25  Ca3(PO4)2
  Witherite         0.89     -2.28   -3.16  BaCO3
  Wollastonite     -6.61      7.80   14.41  CaSiO3
  Wustite          -7.59      5.76   13.35  Fe.947O
  Xonotlite       -49.36     46.80   96.17  Ca6Si6O17(OH)2
  Zincite          -4.92      7.10   12.02  ZnO
  Zn              -63.71      9.07   72.78  Zn
  Zn(BO2)2        -12.88     -4.57    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -217.36   -211.75    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.53      9.07   90.60  Zn
  Zn(NO3)2:6H2O   -19.32    -16.12    3.20  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.61      7.10   12.71  Zn(OH)2
  Zn(OH)2(epsilon)  -5.32      7.10   12.42  Zn(OH)2
  Zn(OH)2(gamma)   -4.78      7.10   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.80      3.49   15.29  Zn2(OH)3Cl
  Zn2SiO4          -4.73     10.20   14.93  Zn2SiO4
  Zn5(NO3)2(OH)8  -30.39     12.28   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -22.05    -14.32    7.73  ZnCl2
  ZnCO3:H2O        -3.00     -2.86    0.14  ZnCO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.046429 Seconds.
----------------------------------

