   Input file: IN/llnl/EPA_09900.pqi
  Output file: OUT/llnl/EPA_09900.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.2 
	temp 12.00
	O(0) 0.40
	pe 3.3012
	Alkalinity 128 as HCO3
	N(-3) 0.300 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.019 as PO4
	C(-4) -1.5
	Si 14
	Cl 26
	F -0.2
	S(6) 7 as SO4
	Na 51.0
	K 0.9
	Mg 12.00
	Ca 33.0
	Fe 740 ug/L
	Mn 380 ug/L
	B 53 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 120 ug/L
	As 1.4 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 59 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 640 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.099e-03   2.099e-03
	As                1.869e-08   1.869e-08
	B                 4.904e-06   4.904e-06
	Ba                4.297e-07   4.297e-07
	Ca                8.236e-04   8.236e-04
	Cl                7.336e-04   7.336e-04
	Fe                1.325e-05   1.325e-05
	K                 2.303e-05   2.303e-05
	Mg                4.939e-04   4.939e-04
	Mn                6.919e-06   6.919e-06
	N(-3)             1.664e-05   1.664e-05
	Na                2.219e-03   2.219e-03
	O(0)              2.502e-05   2.502e-05
	P                 2.002e-07   2.002e-07
	S(6)              7.290e-05   7.290e-05
	Si                2.331e-04   2.331e-04
	Sr                7.306e-06   7.306e-06
	Zn                1.836e-06   1.836e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.200    
                                       pe  =   3.301    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.282e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.433e-03
                       Total CO2 (mol/kg)  =   2.433e-03
                         Temperature (°C)  =  12.00
                  Electrical balance (eq)  =   1.972e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.23
                               Iterations  =   4
                                  Total H  = 1.110528e+02
                                  Total O  = 5.553309e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.0338      0.7940

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.759e-08   6.310e-08    -7.170    -7.200    -0.030      0.00
   OH-             5.872e-08   5.436e-08    -7.231    -7.265    -0.033     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.03
As(-3)        0.000e+00
   AsH3            0.000e+00   0.000e+00   -82.540   -82.540     0.000     (0)  
As(3)         1.189e-14
   HAsO2           6.260e-15   6.260e-15   -14.203   -14.203     0.000     (0)  
   As(OH)3         5.565e-15   5.565e-15   -14.255   -14.255     0.000     (0)  
   H2AsO3-         3.469e-17   3.214e-17   -16.460   -16.493    -0.033     (0)  
   AsO2-           3.449e-17   3.196e-17   -16.462   -16.495    -0.033     (0)  
   AsO2OH-2        4.057e-21   2.986e-21   -20.392   -20.525    -0.133     (0)  
As(5)         1.869e-08
   HAsO4-2         1.414e-08   1.041e-08    -7.849    -7.983    -0.133     (0)  
   H2AsO4-         4.546e-09   4.212e-09    -8.342    -8.376    -0.033     (0)  
   AsO4-3          5.816e-13   2.916e-13   -12.235   -12.535    -0.300     (0)  
   H3AsO4          4.123e-14   4.123e-14   -13.385   -13.385     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -150.546  -150.579    -0.033     (0)  
B(3)          4.904e-06
   B(OH)3          4.867e-06   4.867e-06    -5.313    -5.313     0.000     (0)  
   BO2-            3.319e-08   3.075e-08    -7.479    -7.512    -0.033     (0)  
   CaB(OH)4+       1.888e-09   1.749e-09    -8.724    -8.757    -0.033     (0)  
   MgB(OH)4+       1.361e-09   1.261e-09    -8.866    -8.899    -0.033     (0)  
   NaB(OH)4        1.677e-10   1.677e-10    -9.775    -9.775     0.000     (0)  
   BaB(OH)4+       4.187e-13   3.879e-13   -12.378   -12.411    -0.033     (0)  
   B2O(OH)5-       8.367e-23   7.753e-23   -22.077   -22.111    -0.033     (0)  
Ba            4.297e-07
   Ba+2            4.296e-07   3.182e-07    -6.367    -6.497    -0.130     (0)  
   BaCO3           1.132e-10   1.132e-10    -9.946    -9.946     0.000     (0)  
   BaCl+           6.376e-11   5.908e-11   -10.195   -10.229    -0.033     (0)  
   BaB(OH)4+       4.187e-13   3.879e-13   -12.378   -12.411    -0.033     (0)  
   BaOH+           1.844e-13   1.709e-13   -12.734   -12.767    -0.033     (0)  
C(4)          2.433e-03
   HCO3-           2.055e-03   1.904e-03    -2.687    -2.720    -0.033     (0)  
   CO2             3.405e-04   3.409e-04    -3.468    -3.467     0.001     (0)  
   CaHCO3+         1.440e-05   1.334e-05    -4.842    -4.875    -0.033     (0)  
   MgHCO3+         8.457e-06   7.836e-06    -5.073    -5.106    -0.033     (0)  
   NaHCO3          7.164e-06   7.164e-06    -5.145    -5.145     0.000     (0)  
   FeHCO3+         4.641e-06   4.300e-06    -5.333    -5.366    -0.033     (0)  
   CO3-2           1.371e-06   1.012e-06    -5.863    -5.995    -0.132     (0)  
   CaCO3           1.030e-06   1.030e-06    -5.987    -5.987     0.000     (0)  
   FeCO3           3.271e-07   3.271e-07    -6.485    -6.485     0.000     (0)  
   MgCO3           3.221e-07   3.221e-07    -6.492    -6.492     0.000     (0)  
   MnCO3           2.290e-07   2.290e-07    -6.640    -6.640     0.000     (0)  
   MnHCO3+         7.646e-08   7.084e-08    -7.117    -7.150    -0.033     (0)  
   ZnHCO3+         5.132e-08   4.755e-08    -7.290    -7.323    -0.033     (0)  
   ZnCO3           1.465e-08   1.465e-08    -7.834    -7.834     0.000     (0)  
   NaCO3-          1.087e-08   1.007e-08    -7.964    -7.997    -0.033     (0)  
   SrCO3           3.066e-09   3.066e-09    -8.513    -8.513     0.000     (0)  
   BaCO3           1.132e-10   1.132e-10    -9.946    -9.946     0.000     (0)  
   FeCO3+          1.142e-11   1.058e-11   -10.942   -10.975    -0.033     (0)  
Ca            8.236e-04
   Ca+2            8.044e-04   5.996e-04    -3.095    -3.222    -0.128     (0)  
   CaHCO3+         1.440e-05   1.334e-05    -4.842    -4.875    -0.033     (0)  
   CaSO4           3.719e-06   3.719e-06    -5.430    -5.430     0.000     (0)  
   CaCO3           1.030e-06   1.030e-06    -5.987    -5.987     0.000     (0)  
   CaCl+           9.023e-08   8.361e-08    -7.045    -7.078    -0.033     (0)  
   CaHPO4          1.985e-08   1.985e-08    -7.702    -7.702     0.000     (0)  
   CaB(OH)4+       1.888e-09   1.749e-09    -8.724    -8.757    -0.033     (0)  
   CaOH+           1.449e-09   1.342e-09    -8.839    -8.872    -0.033     (0)  
   CaPO4-          8.495e-10   7.871e-10    -9.071    -9.104    -0.033     (0)  
   CaCl2           7.705e-11   7.705e-11   -10.113   -10.113     0.000     (0)  
   CaP2O7-2        3.348e-15   2.464e-15   -14.475   -14.608    -0.133     (0)  
   CaH2PO4+        6.180e-17   5.726e-17   -16.209   -16.242    -0.033     (0)  
Cl(-1)        7.336e-04
   Cl-             7.330e-04   6.780e-04    -3.135    -3.169    -0.034     (0)  
   NaCl            2.211e-07   2.211e-07    -6.655    -6.655     0.000     (0)  
   MgCl+           2.128e-07   1.972e-07    -6.672    -6.705    -0.033     (0)  
   CaCl+           9.023e-08   8.361e-08    -7.045    -7.078    -0.033     (0)  
   MnCl+           5.490e-09   5.087e-09    -8.260    -8.294    -0.033     (0)  
   FeCl+           2.186e-09   2.025e-09    -8.660    -8.694    -0.033     (0)  
   SrCl+           2.037e-09   1.887e-09    -8.691    -8.724    -0.033     (0)  
   ZnCl+           7.265e-10   6.732e-10    -9.139    -9.172    -0.033     (0)  
   Zn(OH)Cl        4.022e-10   4.022e-10    -9.396    -9.396     0.000     (0)  
   KCl             3.688e-10   3.688e-10    -9.433    -9.433     0.000     (0)  
   CaCl2           7.705e-11   7.705e-11   -10.113   -10.113     0.000     (0)  
   BaCl+           6.376e-11   5.908e-11   -10.195   -10.229    -0.033     (0)  
   HCl             9.332e-12   9.332e-12   -11.030   -11.030     0.000     (0)  
   ZnCl2           6.701e-13   6.701e-13   -12.174   -12.174     0.000     (0)  
   FeCl2           6.905e-15   6.905e-15   -14.161   -14.161     0.000     (0)  
   MnCl3-          7.649e-16   7.087e-16   -15.116   -15.150    -0.033     (0)  
   ZnCl3-          3.807e-16   3.528e-16   -15.419   -15.453    -0.033     (0)  
   ZnCl4-2         2.907e-18   2.139e-18   -17.537   -17.670    -0.133     (0)  
   FeCl+2          4.189e-20   3.093e-20   -19.378   -19.510    -0.132     (0)  
   FeCl2+          3.586e-20   3.323e-20   -19.445   -19.478    -0.033     (0)  
   FeCl4-2         1.240e-20   9.128e-21   -19.906   -20.040    -0.133     (0)  
   FeCl4-          1.982e-29   1.837e-29   -28.703   -28.736    -0.033     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -42.358   -42.358     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -42.694   -42.727    -0.033     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -74.996   -75.029    -0.033     (0)  
   HClO2           0.000e+00   0.000e+00   -79.059   -79.059     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -92.816   -92.849    -0.033     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -115.038  -115.071    -0.033     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -119.647  -119.680    -0.033     (0)  
Fe(2)         1.080e-05
   Fe+2            5.774e-06   4.304e-06    -5.238    -5.366    -0.128     (0)  
   FeHCO3+         4.641e-06   4.300e-06    -5.333    -5.366    -0.033     (0)  
   FeCO3           3.271e-07   3.271e-07    -6.485    -6.485     0.000     (0)  
   FeSO4           3.266e-08   3.266e-08    -7.486    -7.486     0.000     (0)  
   FeOH+           2.328e-08   2.157e-08    -7.633    -7.666    -0.033     (0)  
   FeCl+           2.186e-09   2.025e-09    -8.660    -8.694    -0.033     (0)  
   FeHPO4          1.033e-09   1.033e-09    -8.986    -8.986     0.000     (0)  
   FePO4-          1.800e-10   1.668e-10    -9.745    -9.778    -0.033     (0)  
   Fe(OH)2         2.715e-12   2.715e-12   -11.566   -11.566     0.000     (0)  
   FeCl2           6.905e-15   6.905e-15   -14.161   -14.161     0.000     (0)  
   Fe(OH)3-        1.849e-15   1.713e-15   -14.733   -14.766    -0.033     (0)  
   FeH2PO4+        8.852e-18   8.202e-18   -17.053   -17.086    -0.033     (0)  
   FeCl4-2         1.240e-20   9.128e-21   -19.906   -20.040    -0.133     (0)  
   Fe(OH)4-2       3.688e-23   2.715e-23   -22.433   -22.566    -0.133     (0)  
Fe(3)         2.452e-06
   Fe(OH)3         2.132e-06   2.132e-06    -5.671    -5.671     0.000     (0)  
   Fe(OH)2+        3.105e-07   2.877e-07    -6.508    -6.541    -0.033     (0)  
   Fe(OH)4-        9.160e-09   8.488e-09    -8.038    -8.071    -0.033     (0)  
   FeOH+2          7.424e-11   5.482e-11   -10.129   -10.261    -0.132     (0)  
   FeCO3+          1.142e-11   1.058e-11   -10.942   -10.975    -0.033     (0)  
   FeHPO4+         5.274e-13   4.886e-13   -12.278   -12.311    -0.033     (0)  
   Fe+3            9.987e-16   5.358e-16   -15.001   -15.271    -0.270     (0)  
   FeSO4+          1.639e-18   1.519e-18   -17.785   -17.819    -0.033     (0)  
   Fe2(OH)2+4      2.656e-19   8.089e-20   -18.576   -19.092    -0.516     (0)  
   FeCl+2          4.189e-20   3.093e-20   -19.378   -19.510    -0.132     (0)  
   FeCl2+          3.586e-20   3.323e-20   -19.445   -19.478    -0.033     (0)  
   Fe(SO4)2-       2.167e-21   2.008e-21   -20.664   -20.697    -0.033     (0)  
   Fe3(OH)4+5      3.057e-23   4.862e-24   -22.515   -23.313    -0.799     (0)  
   FeH2PO4+2       4.080e-26   3.013e-26   -25.389   -25.521    -0.132     (0)  
   FeCl4-          1.982e-29   1.837e-29   -28.703   -28.736    -0.033     (0)  
H(0)          8.425e-25
   H2              4.213e-25   4.218e-25   -24.375   -24.375     0.001     (0)  
K             2.303e-05
   K+              2.302e-05   2.129e-05    -4.638    -4.672    -0.034     (0)  
   KSO4-           8.424e-09   7.805e-09    -8.074    -8.108    -0.033     (0)  
   KCl             3.688e-10   3.688e-10    -9.433    -9.433     0.000     (0)  
   KHPO4-          8.343e-12   7.730e-12   -11.079   -11.112    -0.033     (0)  
   KOH             1.170e-12   1.170e-12   -11.932   -11.932     0.000     (0)  
   KHSO4           2.670e-16   2.670e-16   -15.573   -15.573     0.000     (0)  
   KP2O7-3         3.489e-21   1.750e-21   -20.457   -20.757    -0.300     (0)  
Mg            4.939e-04
   Mg+2            4.816e-04   3.632e-04    -3.317    -3.440    -0.122     (0)  
   MgHCO3+         8.457e-06   7.836e-06    -5.073    -5.106    -0.033     (0)  
   MgSO4           3.294e-06   3.294e-06    -5.482    -5.482     0.000     (0)  
   MgCO3           3.221e-07   3.221e-07    -6.492    -6.492     0.000     (0)  
   MgCl+           2.128e-07   1.972e-07    -6.672    -6.705    -0.033     (0)  
   MgHPO4          1.779e-08   1.779e-08    -7.750    -7.750     0.000     (0)  
   MgB(OH)4+       1.361e-09   1.261e-09    -8.866    -8.899    -0.033     (0)  
   MgPO4-          6.926e-10   6.417e-10    -9.160    -9.193    -0.033     (0)  
   MgP2O7-2        2.846e-15   2.094e-15   -14.546   -14.679    -0.133     (0)  
   MgH2PO4+        6.812e-17   6.312e-17   -16.167   -16.200    -0.033     (0)  
   Mg4(OH)4+4      6.409e-25   1.952e-25   -24.193   -24.710    -0.516     (0)  
Mn(2)         6.919e-06
   Mn+2            6.557e-06   4.888e-06    -5.183    -5.311    -0.128     (0)  
   MnCO3           2.290e-07   2.290e-07    -6.640    -6.640     0.000     (0)  
   MnHCO3+         7.646e-08   7.084e-08    -7.117    -7.150    -0.033     (0)  
   MnSO4           4.777e-08   4.777e-08    -7.321    -7.321     0.000     (0)  
   MnCl+           5.490e-09   5.087e-09    -8.260    -8.294    -0.033     (0)  
   MnOH+           2.149e-09   1.991e-09    -8.668    -8.701    -0.033     (0)  
   MnHPO4          1.120e-09   1.120e-09    -8.951    -8.951     0.000     (0)  
   MnPO4-          3.719e-11   3.446e-11   -10.430   -10.463    -0.033     (0)  
   MnH2PO4+        7.205e-12   6.676e-12   -11.142   -11.176    -0.033     (0)  
   Mn2(OH)3+       1.292e-13   1.197e-13   -12.889   -12.922    -0.033     (0)  
   Mn(OH)2         7.744e-14   7.744e-14   -13.111   -13.111     0.000     (0)  
   Mn2OH+3         2.049e-14   1.043e-14   -13.688   -13.982    -0.293     (0)  
   MnCl3-          7.649e-16   7.087e-16   -15.116   -15.150    -0.033     (0)  
   Mn(OH)3-        1.242e-18   1.151e-18   -17.906   -17.939    -0.033     (0)  
   Mn(OH)4-2       2.099e-25   1.545e-25   -24.678   -24.811    -0.133     (0)  
Mn(3)         1.866e-28
   Mn+3            1.866e-28   9.496e-29   -27.729   -28.022    -0.293     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -57.878   -58.011    -0.133     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -64.775   -64.809    -0.033     (0)  
N(-3)         1.664e-05
   NH4+            1.658e-05   1.532e-05    -4.780    -4.815    -0.034     (0)  
   NH3             5.395e-08   5.395e-08    -7.268    -7.268     0.000     (0)  
   Zn(NH3)+2       1.075e-11   7.936e-12   -10.969   -11.100    -0.132     (0)  
   Zn(NH3)2+2      9.324e-17   6.885e-17   -16.030   -16.162    -0.132     (0)  
   NH4SO4-         1.532e-18   1.419e-18   -17.815   -17.848    -0.033     (0)  
   Zn(NH3)3+2      8.089e-22   5.973e-22   -21.092   -21.224    -0.132     (0)  
   Zn(NH3)4+2      9.469e-27   6.992e-27   -26.024   -26.155    -0.132     (0)  
Na            2.219e-03
   Na+             2.211e-03   2.048e-03    -2.655    -2.689    -0.033     (0)  
   NaHCO3          7.164e-06   7.164e-06    -5.145    -5.145     0.000     (0)  
   NaSO4-          6.992e-07   6.479e-07    -6.155    -6.189    -0.033     (0)  
   NaCl            2.211e-07   2.211e-07    -6.655    -6.655     0.000     (0)  
   NaHSiO3         3.338e-08   3.338e-08    -7.477    -7.477     0.000     (0)  
   NaCO3-          1.087e-08   1.007e-08    -7.964    -7.997    -0.033     (0)  
   NaHPO4-         1.108e-09   1.027e-09    -8.955    -8.989    -0.033     (0)  
   NaB(OH)4        1.677e-10   1.677e-10    -9.775    -9.775     0.000     (0)  
   NaOH            1.988e-11   1.988e-11   -10.702   -10.702     0.000     (0)  
   NaHP2O7-2       4.513e-18   3.321e-18   -17.346   -17.479    -0.133     (0)  
   NaP2O7-3        5.188e-19   2.601e-19   -18.285   -18.585    -0.300     (0)  
   Na2P2O7-2       5.751e-20   4.233e-20   -19.240   -19.373    -0.133     (0)  
O(0)          2.502e-05
   O2              1.251e-05   1.252e-05    -4.903    -4.902     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -145.863  -145.896    -0.033     (0)  
P(5)          2.002e-07
   HPO4-2          8.187e-08   6.026e-08    -7.087    -7.220    -0.133     (0)  
   H2PO4-          7.536e-08   6.983e-08    -7.123    -7.156    -0.033     (0)  
   CaHPO4          1.985e-08   1.985e-08    -7.702    -7.702     0.000     (0)  
   MgHPO4          1.779e-08   1.779e-08    -7.750    -7.750     0.000     (0)  
   MnHPO4          1.120e-09   1.120e-09    -8.951    -8.951     0.000     (0)  
   NaHPO4-         1.108e-09   1.027e-09    -8.955    -8.989    -0.033     (0)  
   FeHPO4          1.033e-09   1.033e-09    -8.986    -8.986     0.000     (0)  
   CaPO4-          8.495e-10   7.871e-10    -9.071    -9.104    -0.033     (0)  
   MgPO4-          6.926e-10   6.417e-10    -9.160    -9.193    -0.033     (0)  
   FePO4-          1.800e-10   1.668e-10    -9.745    -9.778    -0.033     (0)  
   ZnHPO4          1.429e-10   1.429e-10    -9.845    -9.845     0.000     (0)  
   ZnPO4-          6.703e-11   6.211e-11   -10.174   -10.207    -0.033     (0)  
   MnPO4-          3.719e-11   3.446e-11   -10.430   -10.463    -0.033     (0)  
   SrHPO4          3.716e-11   3.716e-11   -10.430   -10.430     0.000     (0)  
   KHPO4-          8.343e-12   7.730e-12   -11.079   -11.112    -0.033     (0)  
   MnH2PO4+        7.205e-12   6.676e-12   -11.142   -11.176    -0.033     (0)  
   PO4-3           6.590e-13   3.304e-13   -12.181   -12.481    -0.300     (0)  
   H3PO4           5.823e-13   5.823e-13   -12.235   -12.235     0.000     (0)  
   FeHPO4+         5.274e-13   4.886e-13   -12.278   -12.311    -0.033     (0)  
   CaP2O7-2        3.348e-15   2.464e-15   -14.475   -14.608    -0.133     (0)  
   MgP2O7-2        2.846e-15   2.094e-15   -14.546   -14.679    -0.133     (0)  
   HP2O7-3         9.439e-17   4.732e-17   -16.025   -16.325    -0.300     (0)  
   MgH2PO4+        6.812e-17   6.312e-17   -16.167   -16.200    -0.033     (0)  
   CaH2PO4+        6.180e-17   5.726e-17   -16.209   -16.242    -0.033     (0)  
   H2P2O7-2        1.792e-17   1.319e-17   -16.747   -16.880    -0.133     (0)  
   FeH2PO4+        8.852e-18   8.202e-18   -17.053   -17.086    -0.033     (0)  
   NaHP2O7-2       4.513e-18   3.321e-18   -17.346   -17.479    -0.133     (0)  
   P2O7-4          1.442e-18   4.226e-19   -17.841   -18.374    -0.533     (0)  
   SrP2O7-2        1.194e-18   8.786e-19   -17.923   -18.056    -0.133     (0)  
   NaP2O7-3        5.188e-19   2.601e-19   -18.285   -18.585    -0.300     (0)  
   SrH2PO4+        1.183e-19   1.097e-19   -18.927   -18.960    -0.033     (0)  
   Na2P2O7-2       5.751e-20   4.233e-20   -19.240   -19.373    -0.133     (0)  
   ZnH2PO4+        1.439e-20   1.333e-20   -19.842   -19.875    -0.033     (0)  
   KP2O7-3         3.489e-21   1.750e-21   -20.457   -20.757    -0.300     (0)  
   H3P2O7-         2.011e-22   1.863e-22   -21.697   -21.730    -0.033     (0)  
   FeH2PO4+2       4.080e-26   3.013e-26   -25.389   -25.521    -0.132     (0)  
   H4P2O7          3.118e-28   3.118e-28   -27.506   -27.506     0.000     (0)  
S(6)          7.290e-05
   SO4-2           6.504e-05   4.787e-05    -4.187    -4.320    -0.133     (0)  
   CaSO4           3.719e-06   3.719e-06    -5.430    -5.430     0.000     (0)  
   MgSO4           3.294e-06   3.294e-06    -5.482    -5.482     0.000     (0)  
   NaSO4-          6.992e-07   6.479e-07    -6.155    -6.189    -0.033     (0)  
   SrSO4           5.129e-08   5.129e-08    -7.290    -7.290     0.000     (0)  
   MnSO4           4.777e-08   4.777e-08    -7.321    -7.321     0.000     (0)  
   FeSO4           3.266e-08   3.266e-08    -7.486    -7.486     0.000     (0)  
   ZnSO4           1.007e-08   1.007e-08    -7.997    -7.997     0.000     (0)  
   KSO4-           8.424e-09   7.805e-09    -8.074    -8.108    -0.033     (0)  
   HSO4-           2.286e-10   2.118e-10    -9.641    -9.674    -0.033     (0)  
   KHSO4           2.670e-16   2.670e-16   -15.573   -15.573     0.000     (0)  
   FeSO4+          1.639e-18   1.519e-18   -17.785   -17.819    -0.033     (0)  
   NH4SO4-         1.532e-18   1.419e-18   -17.815   -17.848    -0.033     (0)  
   H2SO4           1.816e-20   1.816e-20   -19.741   -19.741     0.000     (0)  
   Fe(SO4)2-       2.167e-21   2.008e-21   -20.664   -20.697    -0.033     (0)  
Si            2.331e-04
   SiO2            2.328e-04   2.328e-04    -3.633    -3.633     0.000     (0)  
   HSiO3-          2.890e-07   2.678e-07    -6.539    -6.572    -0.033     (0)  
   NaHSiO3         3.338e-08   3.338e-08    -7.477    -7.477     0.000     (0)  
   H2SiO4-2        8.710e-13   6.410e-13   -12.060   -12.193    -0.133     (0)  
   H6(H2SiO4)4-2   2.294e-14   1.688e-14   -13.639   -13.773    -0.133     (0)  
   H4(H2SiO4)4-4   7.255e-22   2.125e-22   -21.139   -21.673    -0.533     (0)  
Sr            7.306e-06
   Sr+2            7.250e-06   5.371e-06    -5.140    -5.270    -0.130     (0)  
   SrSO4           5.129e-08   5.129e-08    -7.290    -7.290     0.000     (0)  
   SrCO3           3.066e-09   3.066e-09    -8.513    -8.513     0.000     (0)  
   SrCl+           2.037e-09   1.887e-09    -8.691    -8.724    -0.033     (0)  
   SrHPO4          3.716e-11   3.716e-11   -10.430   -10.430     0.000     (0)  
   SrOH+           4.711e-12   4.365e-12   -11.327   -11.360    -0.033     (0)  
   SrP2O7-2        1.194e-18   8.786e-19   -17.923   -18.056    -0.133     (0)  
   SrH2PO4+        1.183e-19   1.097e-19   -18.927   -18.960    -0.033     (0)  
Zn            1.836e-06
   Zn+2            1.748e-06   1.303e-06    -5.757    -5.885    -0.128     (0)  
   ZnHCO3+         5.132e-08   4.755e-08    -7.290    -7.323    -0.033     (0)  
   ZnCO3           1.465e-08   1.465e-08    -7.834    -7.834     0.000     (0)  
   ZnSO4           1.007e-08   1.007e-08    -7.997    -7.997     0.000     (0)  
   ZnOH+           8.739e-09   8.097e-09    -8.059    -8.092    -0.033     (0)  
   Zn(OH)2         1.537e-09   1.537e-09    -8.813    -8.813     0.000     (0)  
   ZnCl+           7.265e-10   6.732e-10    -9.139    -9.172    -0.033     (0)  
   Zn(OH)Cl        4.022e-10   4.022e-10    -9.396    -9.396     0.000     (0)  
   ZnHPO4          1.429e-10   1.429e-10    -9.845    -9.845     0.000     (0)  
   ZnPO4-          6.703e-11   6.211e-11   -10.174   -10.207    -0.033     (0)  
   Zn(NH3)+2       1.075e-11   7.936e-12   -10.969   -11.100    -0.132     (0)  
   ZnCl2           6.701e-13   6.701e-13   -12.174   -12.174     0.000     (0)  
   Zn(OH)3-        8.147e-14   7.549e-14   -13.089   -13.122    -0.033     (0)  
   ZnCl3-          3.807e-16   3.528e-16   -15.419   -15.453    -0.033     (0)  
   Zn(NH3)2+2      9.324e-17   6.885e-17   -16.030   -16.162    -0.132     (0)  
   ZnCl4-2         2.907e-18   2.139e-18   -17.537   -17.670    -0.133     (0)  
   Zn(OH)4-2       2.771e-19   2.040e-19   -18.557   -18.690    -0.133     (0)  
   ZnH2PO4+        1.439e-20   1.333e-20   -19.842   -19.875    -0.033     (0)  
   Zn(NH3)3+2      8.089e-22   5.973e-22   -21.092   -21.224    -0.132     (0)  
   Zn(NH3)4+2      9.469e-27   6.992e-27   -26.024   -26.155    -0.132     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -119.647  -119.680    -0.033     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.099e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.055e-03   2.055e-03      1.00
	CaHCO3+           1.440e-05   1.440e-05      1.00
	MgHCO3+           8.457e-06   8.457e-06      1.00
	NaHCO3            7.164e-06   7.164e-06      1.00
	FeHCO3+           4.641e-06   4.641e-06      1.00
	CO3-2             2.741e-06   1.371e-06      2.00
	Fe(OH)3           2.132e-06   2.132e-06      1.00
	CaCO3             2.061e-06   1.030e-06      2.00
	FeCO3             6.542e-07   3.271e-07      2.00
	MgCO3             6.443e-07   3.221e-07      2.00
	MnCO3             4.581e-07   2.290e-07      2.00
	HSiO3-            2.890e-07   2.890e-07      1.00
	HPO4-2            1.637e-07   8.187e-08      2.00
	MnHCO3+           7.646e-08   7.646e-08      1.00
	H2PO4-            7.536e-08   7.536e-08      1.00
	H+               -6.759e-08   6.759e-08     -1.00
	OH-               5.872e-08   5.872e-08      1.00
	NH3               5.395e-08   5.395e-08      1.00
	ZnHCO3+           5.132e-08   5.132e-08      1.00
	CaHPO4            3.971e-08   1.985e-08      2.00
	MgHPO4            3.558e-08   1.779e-08      2.00
	NaHSiO3           3.338e-08   3.338e-08      1.00
	BO2-              3.319e-08   3.319e-08      1.00
	ZnCO3             2.929e-08   1.465e-08      2.00
	FeOH+             2.328e-08   2.328e-08      1.00
	NaCO3-            2.174e-08   1.087e-08      2.00
	Fe(OH)4-          1.832e-08   9.160e-09      2.00
	HAsO4-2           1.414e-08   1.414e-08      1.00
	ZnOH+             8.739e-09   8.739e-09      1.00
	SrCO3             6.131e-09   3.066e-09      2.00
	Zn(OH)2           3.074e-09   1.537e-09      2.00
	CaPO4-            2.549e-09   8.495e-10      3.00
	MnHPO4            2.239e-09   1.120e-09      2.00
	NaHPO4-           2.216e-09   1.108e-09      2.00
	MnOH+             2.149e-09   2.149e-09      1.00
	MgPO4-            2.078e-09   6.926e-10      3.00
	FeHPO4            2.065e-09   1.033e-09      2.00
	CaB(OH)4+         1.888e-09   1.888e-09      1.00
	CaOH+             1.449e-09   1.449e-09      1.00
	MgB(OH)4+         1.361e-09   1.361e-09      1.00
	FePO4-            5.400e-10   1.800e-10      3.00
	Zn(OH)Cl          4.022e-10   4.022e-10      1.00
	ZnHPO4            2.857e-10   1.429e-10      2.00
	HSO4-            -2.286e-10   2.286e-10     -1.00
	BaCO3             2.264e-10   1.132e-10      2.00
	ZnPO4-            2.011e-10   6.703e-11      3.00
	NaB(OH)4          1.677e-10   1.677e-10      1.00
	MnPO4-            1.116e-10   3.719e-11      3.00
	SrHPO4            7.431e-11   3.716e-11      2.00
	FeOH+2           -7.424e-11   7.424e-11     -1.00
	NaOH              1.988e-11   1.988e-11      1.00
	KHPO4-            1.669e-11   8.343e-12      2.00
	Zn(NH3)+2         1.075e-11   1.075e-11      1.00
	HCl              -9.332e-12   9.332e-12     -1.00
	MnH2PO4+          7.205e-12   7.205e-12      1.00
	Fe(OH)2           5.431e-12   2.715e-12      2.00
	SrOH+             4.711e-12   4.711e-12      1.00
	PO4-3             1.977e-12   6.590e-13      3.00
	H2SiO4-2          1.742e-12   8.710e-13      2.00
	KOH               1.170e-12   1.170e-12      1.00
	AsO4-3            1.163e-12   5.816e-13      2.00
	BaB(OH)4+         4.187e-13   4.187e-13      1.00
	Mn2(OH)3+         3.875e-13   1.292e-13      3.00
	Zn(OH)3-          2.444e-13   8.147e-14      3.00
	BaOH+             1.844e-13   1.844e-13      1.00
	Mn(OH)2           1.549e-13   7.744e-14      2.00
	H6(H2SiO4)4-2     4.588e-14   2.294e-14      2.00
	H3AsO4           -4.123e-14   4.123e-14     -1.00
	Mn2OH+3           2.049e-14   2.049e-14      1.00
	CaP2O7-2          1.339e-14   3.348e-15      4.00
	MgP2O7-2          1.138e-14   2.846e-15      4.00
	HAsO2            -6.260e-15   6.260e-15     -1.00
	As(OH)3          -5.565e-15   5.565e-15     -1.00
	Fe(OH)3-          5.546e-15   1.849e-15      3.00
	Fe+3             -1.997e-15   9.987e-16     -2.00
	HP2O7-3           2.832e-16   9.439e-17      3.00
	KHSO4            -2.670e-16   2.670e-16     -1.00
	Zn(NH3)2+2        1.865e-16   9.324e-17      2.00
	MgH2PO4+          6.812e-17   6.812e-17      1.00
	CaH2PO4+          6.180e-17   6.180e-17      1.00
	H2P2O7-2          3.584e-17   1.792e-17      2.00
	NaHP2O7-2         1.354e-17   4.513e-18      3.00
	FeH2PO4+          8.852e-18   8.852e-18      1.00
	P2O7-4            5.769e-18   1.442e-18      4.00
	SrP2O7-2          4.775e-18   1.194e-18      4.00
	Mn(OH)3-          3.727e-18   1.242e-18      3.00
	FeSO4+           -3.278e-18   1.639e-18     -2.00
	NaP2O7-3          2.075e-18   5.188e-19      4.00
	Zn(OH)4-2         1.109e-18   2.771e-19      4.00
	Fe2(OH)2+4       -5.312e-19   2.656e-19     -2.00
	Na2P2O7-2         2.300e-19   5.751e-20      4.00
	SrH2PO4+          1.183e-19   1.183e-19      1.00
	FeCl+2           -8.379e-20   4.189e-20     -2.00
	FeCl2+           -7.172e-20   3.586e-20     -2.00
	H2SO4            -3.632e-20   1.816e-20     -2.00
	ZnH2PO4+          1.439e-20   1.439e-20      1.00
	KP2O7-3           1.396e-20   3.489e-21      4.00
	Fe(SO4)2-        -4.335e-21   2.167e-21     -2.00
	AsO2OH-2          4.057e-21   4.057e-21      1.00
	H4(H2SiO4)4-4     2.902e-21   7.255e-22      4.00
	Zn(NH3)3+2        2.427e-21   8.089e-22      3.00
	H3P2O7-           2.011e-22   2.011e-22      1.00
	Fe(OH)4-2         1.475e-22   3.688e-23      4.00
	B2O(OH)5-         8.367e-23   8.367e-23      1.00
	Fe3(OH)4+5       -6.115e-23   3.057e-23     -2.00
	Mg4(OH)4+4        2.564e-24   6.409e-25      4.00
	Mn(OH)4-2         8.396e-25   2.099e-25      4.00
	FeH2PO4+2        -4.080e-26   4.080e-26     -1.00
	Zn(NH3)4+2        3.788e-26   9.469e-27      4.00
	FeCl4-           -3.964e-29   1.982e-29     -2.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	HClO             -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Afwillite       -36.20     26.27   62.47  Ca3Si2O4(OH)6
  Akermanite      -21.46     26.05   47.51  Ca2MgSi2O7
  Alstonite        -3.34     -0.76    2.58  BaCa(CO3)2
  Andradite        -0.26     35.29   35.55  Ca3Fe2(SiO4)3
  Anhydrite        -3.34     -7.54   -4.20  CaSO4
  Antarcticite    -13.65     -9.56    4.09  CaCl2:6H2O
  Anthophyllite   -22.58     47.66   70.24  Mg7Si8O22(OH)2
  Antigorite      -99.66    402.56  502.22  Mg48Si34O85(OH)62
  Aphthitalite    -21.46    -25.34   -3.89  NaK3(SO4)2
  Aragonite        -0.92      1.26    2.18  CaCO3
  Arcanite        -11.63    -13.66   -2.04  K2SO4
  Arsenolite      -26.86    -47.39  -20.53  As2O3
  Artinite         -8.68     12.00   20.68  Mg2CO3(OH)2:3H2O
  As              -64.90    -20.02   44.89  As
  As2O5           -33.57    -31.15    2.42  As2O5
  As4O6(cubi)     -53.58    -94.77  -41.19  As4O6
  As4O6(mono)     -53.37    -94.77  -41.40  As4O6
  B              -116.26     -1.64  114.63  B
  B(g)           -212.06     -1.64  210.42  B
  B2O3            -16.30    -10.63    5.68  B2O3
  Ba             -137.40     10.35  147.76  Ba
  Ba(OH)2:8H2O    -17.07      7.90   24.97  Ba(OH)2:8H2O
  Ba2Si3O8        -19.03      4.91   23.94  Ba2Si3O8
  Ba2SiO4         -34.26     12.17   46.43  Ba2SiO4
  BaCl2           -15.17    -12.83    2.33  BaCl2
  BaCl2:2H2O      -12.91    -12.83    0.08  BaCl2:2H2O
  BaCl2:H2O       -13.64    -12.83    0.80  BaCl2:H2O
  BaHPO4           -6.32    -13.72   -7.40  BaHPO4
  BaMnO4          -54.42    -64.51  -10.09  BaMnO4
  BaO             -42.05      7.90   49.96  BaO
  Barite           -0.59    -10.82  -10.22  BaSO4
  Barytocalcite    -3.50     -0.76    2.74  BaCa(CO3)2
  Bassanite        -3.99     -7.54   -3.56  CaSO4:0.5H2O
  Birnessite      -86.24   -171.79  -85.55  Mn8O14:5H2O
  Bischofite      -14.17     -9.78    4.39  MgCl2:6H2O
  Bixbyite        -13.41    -12.85    0.57  Mn2O3
  Bloedite        -14.98    -17.46   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -23.63    -12.23   11.40  Na2(B4O5(OH)4):8H2O
  Boric_acid       -4.99     -5.31   -0.32  B(OH)3
  Brucite          -6.22     10.96   17.18  Mg(OH)2
  Brushite        -16.99    -10.44    6.55  CaHPO4:2H2O
  Burkeite        -29.78    -20.29    9.49  Na6CO3(SO4)2
  C               -72.29     -5.02   67.27  C
  C(g)           -195.62     -5.02  190.60  C
  Ca             -132.77     13.63  146.40  Ca
  Ca(g)          -159.43     13.63  173.06  Ca
  Ca2Cl2(OH)2:H2O -24.67      1.62   26.29  Ca2Cl2(OH)2:H2O
  Ca3(AsO4)2      -16.61      2.38   18.99  Ca3(AsO4)2
  Ca4Cl2(OH)6:13H2O -44.36     23.97   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.77      1.26    2.03  CaCO3
  Carnallite      -21.89    -17.62    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -4.17     -7.54   -3.37  CaSO4:0.5H2O
  Celestite        -3.91     -9.59   -5.68  SrSO4
  Chalcedony        0.39     -3.63   -4.02  SiO2
  Chloromagnesite -32.86     -9.78   23.09  MgCl2
  Chrysotile       -7.14     25.61   32.76  Mg3Si2O5(OH)4
  Cl2(g)          -26.61    -23.19    3.42  Cl2
  Claudetite      -26.93    -47.39  -20.46  As2O3
  CO2(g)           -2.18     -9.92   -7.74  CO2
  Coesite          -0.17     -3.63   -3.46  SiO2
  Colemanite      -31.04     -9.52   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)   0.09     -3.63   -3.73  SiO2
  Cristobalite(beta)  -0.39     -3.63   -3.25  SiO2
  Cronstedtite-7A   8.96     27.09   18.13  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -20.13     18.72   38.86  Ca2SiO4
  Diopside         -7.05     14.87   21.93  CaMgSi2O6
  Dolomite         -0.66      2.30    2.96  CaMg(CO3)2
  Dolomite-dis     -2.30      2.30    4.59  CaMg(CO3)2
  Dolomite-ord     -0.65      2.30    2.95  CaMg(CO3)2
  Enstatite        -4.61      7.33   11.94  MgSiO3
  Epsomite         -5.80     -7.76   -1.96  MgSO4:7H2O
  Fayalite         -5.83     14.43   20.27  Fe2SiO4
  Fe              -50.50     11.48   61.99  Fe
  Fe(OH)2          -5.63      9.03   14.66  Fe(OH)2
  Fe(OH)3           0.01      6.33    6.32  Fe(OH)3
  Fe2(SO4)3       -48.54    -43.50    5.04  Fe2(SO4)3
  FeO              -5.34      9.03   14.37  FeO
  Ferrite-Ca        0.22     23.84   23.62  CaFe2O4
  Ferrite-Dicalcium -25.59     35.01   60.60  Ca2Fe2O5
  Ferrite-Mg        0.36     23.62   23.26  MgFe2O4
  Ferrite-Zn        7.66     21.17   13.52  ZnFe2O4
  Ferrosilite      -2.45      5.40    7.85  FeSiO3
  FeSO4           -12.88     -9.69    3.19  FeSO4
  Forsterite      -11.16     18.29   29.44  Mg2SiO4
  Foshagite       -34.83     33.81   68.64  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -10.80      0.36   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -11.77    -17.24   -5.47  Na2Ca(SO4)2
  Goethite          5.30      6.33    1.03  FeOOH
  Greenalite       -4.05     19.84   23.88  Fe3Si2O5(OH)4
  Gypsum           -3.03     -7.54   -4.51  CaSO4:2H2O
  Gyrolite        -11.97     11.46   23.43  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -21.31    -24.37   -3.06  H2
  H2O(g)           -1.94     -0.00    1.94  H2O
  Halite           -7.39     -5.86    1.53  NaCl
  Hatrurite       -46.92     29.90   76.82  Ca3SiO5
  Hausmannite     -16.06     -3.76   12.30  Mn3O4
  HCl(g)          -17.26    -10.37    6.89  HCl
  Hedenbergite     -7.55     12.95   20.50  CaFe(SiO3)2
  Hematite         11.55     12.66    1.11  Fe2O3
  Hexahydrite      -6.03     -7.76   -1.73  MgSO4:6H2O
  Hillebrandite   -19.66     18.72   38.39  Ca2SiO3(OH)2:0.17H2O
  Hopeite          -7.04    -17.70  -10.66  Zn3(PO4)2:4H2O
  Huntite          -7.22      4.38   11.60  CaMg3(CO3)4
  Hydroboracite   -30.10     -9.74   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -18.05     15.12   33.17  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.96     -9.56   12.40  CaCl2
  Hydroxylapatite  -7.28     -8.97   -1.69  Ca5(OH)(PO4)3
  Hydrozincite     -7.57     22.73   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  Jarosite         -8.02    -15.93   -7.91  KFe3(SO4)2(OH)6
  Jarosite-Na      -8.49    -13.94   -5.45  NaFe3(SO4)2(OH)6
  K               -70.35      3.75   74.11  K
  K(g)            -81.66      3.75   85.42  K
  K2CO3:1.5H2O    -18.24     -4.86   13.38  K2CO3:1.5H2O
  K2O             -82.39      5.06   87.44  K2O
  K3H(SO4)2       -26.23    -29.86   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -67.01    -39.30   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.29    -15.60   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.68     -7.39    0.28  KHCO3
  Kieserite        -7.49     -7.76   -0.27  MgSO4:H2O
  KMgCl3          -39.90    -17.62   22.29  KMgCl3
  KMgCl3:2H2O     -32.18    -17.62   14.56  KMgCl3:2H2O
  KNaCO3:6H2O     -13.14     -2.88   10.26  KNaCO3:6H2O
  Lansfordite      -3.80      1.04    4.84  MgCO3:5H2O
  Larnite         -21.50     18.72   40.22  Ca2SiO4
  Lawrencite      -21.44    -11.70    9.73  FeCl2
  Leonite         -17.31    -21.42   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.94     11.18   34.12  CaO
  Magnesite        -1.59      1.04    2.63  MgCO3
  Magnetite         9.54     21.69   12.15  Fe3O4
  Manganite        -6.26     -6.42   -0.16  MnO(OH)
  Manganosite      -9.80      9.09   18.89  MnO
  Melanterite      -7.21     -9.69   -2.48  FeSO4:7H2O
  Mercallite      -14.75    -16.19   -1.44  KHSO4
  Merwinite       -34.60     37.23   71.83  MgCa3(SiO4)2
  Mg             -115.06     13.41  128.48  Mg
  Mg(g)          -135.96     13.41  149.37  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.99     -5.02    5.97  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.50     -2.28   10.22  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.25     -9.78   13.47  MgCl2:2H2O
  MgCl2:4H2O      -17.44     -9.78    7.67  MgCl2:4H2O
  MgCl2:H2O       -26.81     -9.78   17.03  MgCl2:H2O
  MgOHCl          -16.25      0.59   16.84  MgOHCl
  MgSO4           -13.31     -7.76    5.55  MgSO4
  Minnesotaite     -2.05     12.57   14.62  Fe3Si4O10(OH)2
  Mirabilite       -7.94     -9.70   -1.76  Na2SO4:10H2O
  Misenite        -99.74   -110.81  -11.08  K8H6(SO4)7
  Mn              -75.39     11.54   86.93  Mn
  Mn(OH)2(am)      -7.00      9.09   16.09  Mn(OH)2
  Mn(OH)3         -12.76     -6.42    6.34  Mn(OH)3
  Mn3(PO4)2       -16.79    -15.97    0.82  Mn3(PO4)2
  MnCl2:2H2O      -15.92    -11.65    4.27  MnCl2:2H2O
  MnCl2:4H2O      -14.49    -11.65    2.84  MnCl2:4H2O
  MnCl2:H2O       -17.59    -11.65    5.94  MnCl2:H2O
  MnHPO4            0.42    -12.53  -12.95  MnHPO4
  MnO2(gamma)     -15.53    -31.66  -16.13  MnO2
  MnSO4           -12.76     -9.63    3.13  MnSO4
  Molysite        -39.45    -24.78   14.68  FeCl3
  Monohydrocalcite  -1.59      1.26    2.84  CaCO3:H2O
  Monticellite    -12.58     18.50   31.09  CaMgSiO4
  Na              -64.67      5.74   70.41  Na
  Na(g)           -79.02      5.74   84.75  Na
  Na2CO3          -12.38     -0.90   11.49  Na2CO3
  Na2CO3:7H2O     -10.65     -0.90    9.75  Na2CO3:7H2O
  Na2O            -61.21      9.02   70.23  Na2O
  Na2SiO3         -17.46      5.39   22.85  Na2SiO3
  Na3H(SO4)2      -23.01    -23.91   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -21.04    -26.94   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -58.80     14.41   73.21  Na4SiO4
  Na6Si2O7        -85.49     19.80  105.29  Na6Si2O7
  NaFeO2          -10.35     10.84   21.19  NaFeO2
  Nahcolite        -5.15     -5.41   -0.26  NaHCO3
  Natron          -10.11     -0.90    9.21  Na2CO3:10H2O
  Natrosilite     -16.70      1.76   18.45  Na2Si2O5
  Nesquehonite     -4.68      1.04    5.72  MgCO3:3H2O
  NH3(g)           -9.35     -7.27    2.08  NH3
  O2(g)            -2.12     -4.90   -2.78  O2
  Okenite          -6.54      3.91   10.45  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.28     11.55   25.83  Mg2Cl(OH)3:4H2O
  P              -154.30    -15.49  138.81  P
  Pentahydrite     -6.37     -7.76   -1.39  MgSO4:5H2O
  Periclase       -11.57     10.96   22.53  MgO
  Picromerite     -16.98    -21.42   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -10.96      0.36   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -22.20    -36.51  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.40     11.18   23.58  Ca(OH)2
  Pseudowollastonite  -7.04      7.54   14.58  CaSiO3
  Pyrolusite      -13.34    -31.66  -18.32  MnO2
  Quartz            0.68     -3.63   -4.31  SiO2
  Rankinite       -27.94     26.27   54.21  Ca3Si2O7
  Rhodochrosite    -0.79     -0.83   -0.04  MnCO3
  Rhodonite        -4.74      5.46   10.19  MnSiO3
  Sanbornite       -8.99      0.64    9.62  BaSi2O5
  Scacchite       -20.98    -11.65    9.33  MnCl2
  Sepiolite        -9.36     22.04   31.41  Mg4Si6O15(OH)2:6H2O
  Si             -154.48      1.27  155.75  Si
  Si(g)          -229.14      1.27  230.41  Si
  Siderite         -0.93     -0.89    0.04  FeCO3
  SiO2(am)         -0.72     -3.63   -2.92  SiO2
  Smithsonite      -2.10     -1.41    0.69  ZnCO3
  Sr             -136.82     11.58  148.40  Sr
  Sr(OH)2         -19.62      9.13   28.75  Sr(OH)2
  Sr2SiO4         -30.07     14.63   44.70  Sr2SiO4
  Sr3(AsO4)2      -25.58     -3.76   21.82  Sr3(AsO4)2
  SrCl2           -19.95    -11.61    8.34  SrCl2
  SrCl2:2H2O      -15.04    -11.61    3.43  SrCl2:2H2O
  SrCl2:6H2O      -12.91    -11.61    1.31  SrCl2:6H2O
  SrCl2:H2O       -16.61    -11.61    5.00  SrCl2:H2O
  SrHPO4           -6.38    -12.49   -6.11  SrHPO4
  SrO             -34.70      9.13   43.83  SrO
  SrSiO3           -9.93      5.50   15.43  SrSiO3
  Starkeyite       -6.76     -7.76   -1.00  MgSO4:4H2O
  Strengite        -4.20    -15.29  -11.09  FePO4:2H2O
  Strontianite     -0.51     -0.79   -0.28  SrCO3
  Sylvite          -8.53     -7.84    0.69  KCl
  Syngenite       -13.61    -21.21   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.26    -29.11   17.14  Mg2CaCl6:12H2O
  Talc             -3.77     18.35   22.12  Mg3Si4O10(OH)2
  Tephroite        -9.76     14.55   24.30  Mn2SiO4
  Thenardite       -9.36     -9.70   -0.33  Na2SO4
  Thermonatrite   -12.06     -0.90   11.17  Na2CO3:H2O
  Tobermorite-11A -33.52     34.09   67.61  Ca5Si6H11O22.5
  Tobermorite-14A -31.32     34.09   65.41  Ca5Si6H21O27.5
  Tobermorite-9A  -37.32     34.09   71.41  Ca5Si6H6O20
  Todorokite      -65.12   -110.95  -45.82  Mn7O12:3H2O
  Tremolite       -15.97     48.09   64.07  Ca2Mg5Si8O22(OH)2
  Tridymite         0.48     -3.63   -4.11  SiO2
  Trona-K         -21.86    -10.27   11.59  K2NaH(CO3)2:2H2O
  Vivianite       -11.41    -16.14   -4.72  Fe3(PO4)2:8H2O
  Whitlockite      -6.32     -9.71   -3.39  Ca3(PO4)2
  Witherite         1.12     -2.02   -3.14  BaCO3
  Wollastonite     -6.78      7.54   14.32  CaSiO3
  Wustite          -4.96      8.27   13.22  Fe.947O
  Xonotlite       -50.32     45.27   95.58  Ca6Si6O17(OH)2
  Zincite          -3.40      8.51   11.91  ZnO
  Zn              -61.28     10.97   72.25  Zn
  Zn(BO2)2        -10.42     -2.11    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -241.63   -236.03    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -78.94     10.97   89.90  Zn
  Zn(OH)2(beta)    -4.09      8.51   12.60  Zn(OH)2
  Zn(OH)2(epsilon)  -3.81      8.51   12.32  Zn(OH)2
  Zn(OH)2(gamma)   -3.37      8.51   11.88  Zn(OH)2
  Zn2(OH)3Cl       -8.63      6.66   15.29  Zn2(OH)3Cl
  Zn2SiO4          -1.39     13.40   14.78  Zn2SiO4
  Zn2SO4(OH)2      -9.27     -1.69    7.58  Zn2SO4(OH)2
  Zn3(AsO4)2      -14.92     -5.61    9.31  Zn3(AsO4)2
  Zn3O(SO4)2      -33.02    -11.90   21.12  Zn3O(SO4)2
  ZnCl2           -19.86    -12.22    7.64  ZnCl2
  ZnCl2(NH3)2     -19.53    -26.76   -7.23  ZnCl2(NH3)2
  ZnCl2(NH3)4     -34.15    -41.29   -7.15  ZnCl2(NH3)4
  ZnCl2(NH3)6     -50.49    -55.83   -5.34  ZnCl2(NH3)6
  ZnCO3:H2O        -1.55     -1.41    0.14  ZnCO3:H2O
  ZnSO4           -14.36    -10.21    4.16  ZnSO4
  ZnSO4:6H2O       -8.52    -10.21   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.23    -10.21   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.00    -10.21   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.056967 Seconds.
----------------------------------

