   Input file: IN/llnl/EPA_09901.pqi
  Output file: OUT/llnl/EPA_09901.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.2 
	temp 10.60
	O(0) 3.50
	pe 13.9837
	Alkalinity 210 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.53 as NO3
	P 0.024 as PO4
	C(-4) -1.5
	Si 10
	Cl 33
	F -0.2
	S(6) -2 as SO4
	Na 20.0
	K 2.0
	Mg 18.00
	Ca 97.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 20 ug/L
	Pb -1.0 ug/L
	U 2.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 7.0 ug/L
	Sr 170 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.444e-03   3.444e-03
	B                 1.203e-06   1.203e-06
	Ba                1.457e-07   1.457e-07
	Ca                2.421e-03   2.421e-03
	Cd                8.899e-10   8.899e-10
	Cl                9.312e-04   9.312e-04
	K                 5.117e-05   5.117e-05
	Mg                7.409e-04   7.409e-04
	Mo                7.299e-08   7.299e-08
	N(5)              1.215e-04   1.215e-04
	Na                8.703e-04   8.703e-04
	O(0)              2.189e-04   2.189e-04
	P                 2.529e-07   2.529e-07
	Si                1.665e-04   1.665e-04
	Sr                1.941e-06   1.941e-06
	U                 1.093e-08   1.093e-08
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.200    
                                       pe  =  13.984    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.852e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.993e-03
                       Total CO2 (mol/kg)  =   3.993e-03
                         Temperature (°C)  =  10.60
                  Electrical balance (eq)  =   2.753e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  23.84
                               Iterations  =  11
                                  Total H  = 1.110541e+02
                                  Total O  = 5.553767e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3780      0.8095

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.864e-08   6.310e-08    -7.163    -7.200    -0.037      0.00
   OH-             5.322e-08   4.829e-08    -7.274    -7.316    -0.042     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -236.988  -237.030    -0.042     (0)  
B(3)          1.203e-06
   B(OH)3          1.193e-06   1.193e-06    -5.923    -5.923     0.000     (0)  
   BO2-            8.021e-09   7.287e-09    -8.096    -8.137    -0.042     (0)  
   CaB(OH)4+       1.284e-09   1.167e-09    -8.891    -8.933    -0.042     (0)  
   MgB(OH)4+       4.766e-10   4.330e-10    -9.322    -9.363    -0.042     (0)  
   NaB(OH)4        1.579e-11   1.579e-11   -10.802   -10.802     0.000     (0)  
   BaB(OH)4+       3.287e-14   2.987e-14   -13.483   -13.525    -0.042     (0)  
   B2O(OH)5-       5.128e-24   4.659e-24   -23.290   -23.332    -0.042     (0)  
Ba            1.457e-07
   Ba+2            1.455e-07   9.994e-08    -6.837    -7.000    -0.163     (0)  
   BaNO3+          9.543e-11   8.670e-11   -10.020   -10.062    -0.042     (0)  
   BaCO3           5.280e-11   5.280e-11   -10.277   -10.277     0.000     (0)  
   BaCl+           2.485e-11   2.257e-11   -10.605   -10.646    -0.042     (0)  
   BaOH+           5.907e-14   5.366e-14   -13.229   -13.270    -0.042     (0)  
   BaB(OH)4+       3.287e-14   2.987e-14   -13.483   -13.525    -0.042     (0)  
C(4)          3.993e-03
   HCO3-           3.341e-03   3.036e-03    -2.476    -2.518    -0.042     (0)  
   CO2             5.571e-04   5.583e-04    -3.254    -3.253     0.001     (0)  
   CaHCO3+         6.375e-05   5.792e-05    -4.196    -4.237    -0.042     (0)  
   MgHCO3+         1.926e-05   1.750e-05    -4.715    -4.757    -0.042     (0)  
   NaHCO3          4.510e-06   4.510e-06    -5.346    -5.346     0.000     (0)  
   CaCO3           4.172e-06   4.172e-06    -5.380    -5.380     0.000     (0)  
   CO3-2           2.284e-06   1.560e-06    -5.641    -5.807    -0.165     (0)  
   MgCO3           6.810e-07   6.810e-07    -6.167    -6.167     0.000     (0)  
   NaCO3-          6.772e-09   6.153e-09    -8.169    -8.211    -0.042     (0)  
   UO2(CO3)2-2     6.013e-09   4.087e-09    -8.221    -8.389    -0.168     (0)  
   ZnHCO3+         5.555e-09   5.047e-09    -8.255    -8.297    -0.042     (0)  
   UO2(CO3)3-4     4.410e-09   9.393e-10    -8.356    -9.027    -0.672     (0)  
   ZnCO3           1.613e-09   1.613e-09    -8.792    -8.792     0.000     (0)  
   SrCO3           1.125e-09   1.125e-09    -8.949    -8.949     0.000     (0)  
   UO2CO3          1.833e-10   1.833e-10    -9.737    -9.737     0.000     (0)  
   BaCO3           5.280e-11   5.280e-11   -10.277   -10.277     0.000     (0)  
   CdHCO3+         4.663e-11   4.236e-11   -10.331   -10.373    -0.042     (0)  
   CdCO3           9.958e-13   9.958e-13   -12.002   -12.002     0.000     (0)  
   (UO2)2CO3(OH)3-   8.075e-13   7.336e-13   -12.093   -12.135    -0.042     (0)  
   Cd(CO3)2-2      8.305e-15   5.645e-15   -14.081   -14.248    -0.168     (0)  
   (UO2)3(CO3)6-6   3.728e-20   1.148e-21   -19.428   -20.940    -1.512     (0)  
   (UO2)3(OH)5CO2+   8.198e-25   7.448e-25   -24.086   -24.128    -0.042     (0)  
   (UO2)3O(OH)2(HCO3)+   6.611e-25   6.007e-25   -24.180   -24.221    -0.042     (0)  
   UO2(CO3)3-5     1.806e-35   1.611e-36   -34.743   -35.793    -1.050     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -47.224   -47.896    -0.672     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -53.634   -55.146    -1.512     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.639   -60.807    -0.168     (0)  
Ca            2.421e-03
   Ca+2            2.352e-03   1.631e-03    -2.629    -2.788    -0.159     (0)  
   CaHCO3+         6.375e-05   5.792e-05    -4.196    -4.237    -0.042     (0)  
   CaCO3           4.172e-06   4.172e-06    -5.380    -5.380     0.000     (0)  
   CaNO3+          9.827e-07   8.929e-07    -6.008    -6.049    -0.042     (0)  
   CaCl+           3.108e-07   2.823e-07    -6.508    -6.549    -0.042     (0)  
   CaHPO4          5.483e-08   5.483e-08    -7.261    -7.261     0.000     (0)  
   CaOH+           4.019e-09   3.651e-09    -8.396    -8.438    -0.042     (0)  
   CaPO4-          2.393e-09   2.174e-09    -8.621    -8.663    -0.042     (0)  
   CaB(OH)4+       1.284e-09   1.167e-09    -8.891    -8.933    -0.042     (0)  
   CaCl2           3.292e-10   3.292e-10    -9.483    -9.483     0.000     (0)  
   CaP2O7-2        1.016e-14   6.907e-15   -13.993   -14.161    -0.168     (0)  
   CaH2PO4+        1.740e-16   1.581e-16   -15.759   -15.801    -0.042     (0)  
Cd            8.899e-10
   Cd+2            6.425e-10   4.413e-10    -9.192    -9.355    -0.163     (0)  
   CdCl+           1.983e-10   1.802e-10    -9.703    -9.744    -0.042     (0)  
   CdHCO3+         4.663e-11   4.236e-11   -10.331   -10.373    -0.042     (0)  
   CdCO3           9.958e-13   9.958e-13   -12.002   -12.002     0.000     (0)  
   CdOH+           6.474e-13   5.882e-13   -12.189   -12.230    -0.042     (0)  
   CdCl2           6.302e-13   6.302e-13   -12.201   -12.201     0.000     (0)  
   Cd(OH)Cl        2.176e-13   2.176e-13   -12.662   -12.662     0.000     (0)  
   Cd(CO3)2-2      8.305e-15   5.645e-15   -14.081   -14.248    -0.168     (0)  
   Cd(OH)2         5.063e-16   5.063e-16   -15.296   -15.296     0.000     (0)  
   CdCl3-          1.147e-16   1.042e-16   -15.940   -15.982    -0.042     (0)  
   CdP2O7-2        1.566e-19   1.065e-19   -18.805   -18.973    -0.168     (0)  
   Cd2OH+3         2.964e-21   1.271e-21   -20.528   -20.896    -0.368     (0)  
   Cd(OH)3-        1.002e-21   9.106e-22   -20.999   -21.041    -0.042     (0)  
   Cd(OH)4-2       1.913e-28   1.301e-28   -27.718   -27.886    -0.168     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -370.103  -370.748    -0.645     (0)  
Cl(-1)        9.312e-04
   Cl-             9.304e-04   8.430e-04    -3.031    -3.074    -0.043     (0)  
   MgCl+           3.801e-07   3.453e-07    -6.420    -6.462    -0.042     (0)  
   CaCl+           3.108e-07   2.823e-07    -6.508    -6.549    -0.042     (0)  
   NaCl            1.044e-07   1.044e-07    -6.981    -6.981     0.000     (0)  
   KCl             9.679e-10   9.679e-10    -9.014    -9.014     0.000     (0)  
   SrCl+           6.312e-10   5.735e-10    -9.200    -9.241    -0.042     (0)  
   CaCl2           3.292e-10   3.292e-10    -9.483    -9.483     0.000     (0)  
   CdCl+           1.983e-10   1.802e-10    -9.703    -9.744    -0.042     (0)  
   ZnCl+           5.828e-11   5.295e-11   -10.234   -10.276    -0.042     (0)  
   Zn(OH)Cl        3.454e-11   3.454e-11   -10.462   -10.462     0.000     (0)  
   BaCl+           2.485e-11   2.257e-11   -10.605   -10.646    -0.042     (0)  
   HCl             1.154e-11   1.154e-11   -10.938   -10.938     0.000     (0)  
   CdCl2           6.302e-13   6.302e-13   -12.201   -12.201     0.000     (0)  
   Cd(OH)Cl        2.176e-13   2.176e-13   -12.662   -12.662     0.000     (0)  
   ZnCl2           6.734e-14   6.734e-14   -13.172   -13.172     0.000     (0)  
   CdCl3-          1.147e-16   1.042e-16   -15.940   -15.982    -0.042     (0)  
   ZnCl3-          5.049e-17   4.588e-17   -16.297   -16.338    -0.042     (0)  
   UO2Cl+          2.973e-17   2.701e-17   -16.527   -16.568    -0.042     (0)  
   ZnCl4-2         5.193e-19   3.530e-19   -18.285   -18.452    -0.168     (0)  
   UO2Cl2          1.015e-21   1.015e-21   -20.993   -20.993     0.000     (0)  
   UCl+3           0.000e+00   0.000e+00   -61.189   -61.556    -0.368     (0)  
Cl(1)         9.789e-22
   HClO            6.657e-22   6.657e-22   -21.177   -21.177     0.000     (0)  
   ClO-            3.131e-22   2.845e-22   -21.504   -21.546    -0.042     (0)  
Cl(3)         1.990e-33
   ClO2-           1.990e-33   1.808e-33   -32.701   -32.743    -0.042     (0)  
   HClO2           1.686e-37   1.686e-37   -36.773   -36.773     0.000     (0)  
Cl(5)         4.512e-30
   ClO3-           4.512e-30   4.094e-30   -29.346   -29.388    -0.042     (0)  
   UO2ClO3+        0.000e+00   0.000e+00   -42.407   -42.448    -0.042     (0)  
Cl(7)         3.950e-31
   ClO4-           3.950e-31   3.584e-31   -30.403   -30.446    -0.042     (0)  
   ZnClO4+         6.715e-37   6.101e-37   -36.173   -36.215    -0.042     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.771   -45.770     0.001     (0)  
K             5.117e-05
   K+              5.117e-05   4.637e-05    -4.291    -4.334    -0.043     (0)  
   KCl             9.679e-10   9.679e-10    -9.014    -9.014     0.000     (0)  
   KHPO4-          1.881e-11   1.709e-11   -10.726   -10.767    -0.042     (0)  
   KOH             2.548e-12   2.548e-12   -11.594   -11.594     0.000     (0)  
   KP2O7-3         8.745e-21   3.665e-21   -20.058   -20.436    -0.378     (0)  
Mg            7.409e-04
   Mg+2            7.205e-04   5.088e-04    -3.142    -3.293    -0.151     (0)  
   MgHCO3+         1.926e-05   1.750e-05    -4.715    -4.757    -0.042     (0)  
   MgCO3           6.810e-07   6.810e-07    -6.167    -6.167     0.000     (0)  
   MgCl+           3.801e-07   3.453e-07    -6.420    -6.462    -0.042     (0)  
   MgHPO4          2.530e-08   2.530e-08    -7.597    -7.597     0.000     (0)  
   MgPO4-          1.005e-09   9.126e-10    -8.998    -9.040    -0.042     (0)  
   MgB(OH)4+       4.766e-10   4.330e-10    -9.322    -9.363    -0.042     (0)  
   MgP2O7-2        4.077e-15   2.772e-15   -14.390   -14.557    -0.168     (0)  
   MgH2PO4+        9.880e-17   8.976e-17   -16.005   -16.047    -0.042     (0)  
   Mg4(OH)4+4      3.320e-24   7.517e-25   -23.479   -24.124    -0.645     (0)  
Mo            7.299e-08
   MoO4-2          7.299e-08   4.988e-08    -7.137    -7.302    -0.165     (0)  
N(5)          1.215e-04
   NO3-            1.205e-04   1.092e-04    -3.919    -3.962    -0.043     (0)  
   CaNO3+          9.827e-07   8.929e-07    -6.008    -6.049    -0.042     (0)  
   SrNO3+          1.010e-09   9.173e-10    -8.996    -9.037    -0.042     (0)  
   BaNO3+          9.543e-11   8.670e-11   -10.020   -10.062    -0.042     (0)  
   HNO3            2.542e-13   2.542e-13   -12.595   -12.595     0.000     (0)  
   UO2NO3+         5.802e-18   5.272e-18   -17.236   -17.278    -0.042     (0)  
   UNO3+3          0.000e+00   0.000e+00   -62.515   -62.883    -0.368     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -65.869   -66.034    -0.165     (0)  
Na            8.703e-04
   Na+             8.657e-04   7.865e-04    -3.063    -3.104    -0.042     (0)  
   NaHCO3          4.510e-06   4.510e-06    -5.346    -5.346     0.000     (0)  
   NaCl            1.044e-07   1.044e-07    -6.981    -6.981     0.000     (0)  
   NaHSiO3         8.963e-09   8.963e-09    -8.048    -8.048     0.000     (0)  
   NaCO3-          6.772e-09   6.153e-09    -8.169    -8.211    -0.042     (0)  
   NaHPO4-         4.404e-10   4.001e-10    -9.356    -9.398    -0.042     (0)  
   NaB(OH)4        1.579e-11   1.579e-11   -10.802   -10.802     0.000     (0)  
   NaOH            6.813e-12   6.813e-12   -11.167   -11.167     0.000     (0)  
   NaHP2O7-2       1.933e-18   1.314e-18   -17.714   -17.881    -0.168     (0)  
   NaP2O7-3        2.456e-19   1.029e-19   -18.610   -18.988    -0.378     (0)  
   Na2P2O7-2       9.459e-21   6.430e-21   -20.024   -20.192    -0.168     (0)  
O(0)          2.189e-04
   O2              1.095e-04   1.097e-04    -3.961    -3.960     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -230.439  -230.481    -0.042     (0)  
P(5)          2.529e-07
   HPO4-2          8.999e-08   6.117e-08    -7.046    -7.213    -0.168     (0)  
   H2PO4-          7.887e-08   7.165e-08    -7.103    -7.145    -0.042     (0)  
   CaHPO4          5.483e-08   5.483e-08    -7.261    -7.261     0.000     (0)  
   MgHPO4          2.530e-08   2.530e-08    -7.597    -7.597     0.000     (0)  
   CaPO4-          2.393e-09   2.174e-09    -8.621    -8.663    -0.042     (0)  
   MgPO4-          1.005e-09   9.126e-10    -8.998    -9.040    -0.042     (0)  
   NaHPO4-         4.404e-10   4.001e-10    -9.356    -9.398    -0.042     (0)  
   KHPO4-          1.881e-11   1.709e-11   -10.726   -10.767    -0.042     (0)  
   ZnHPO4          1.002e-11   1.002e-11   -10.999   -10.999     0.000     (0)  
   SrHPO4          9.348e-12   9.348e-12   -11.029   -11.029     0.000     (0)  
   ZnPO4-          4.793e-12   4.354e-12   -11.319   -11.361    -0.042     (0)  
   UO2PO4-         3.244e-12   2.948e-12   -11.489   -11.531    -0.042     (0)  
   PO4-3           7.748e-13   3.247e-13   -12.111   -12.488    -0.378     (0)  
   H3PO4           5.875e-13   5.875e-13   -12.231   -12.231     0.000     (0)  
   UO2HPO4         4.261e-13   4.261e-13   -12.371   -12.371     0.000     (0)  
   CaP2O7-2        1.016e-14   6.907e-15   -13.993   -14.161    -0.168     (0)  
   MgP2O7-2        4.077e-15   2.772e-15   -14.390   -14.557    -0.168     (0)  
   CaH2PO4+        1.740e-16   1.581e-16   -15.759   -15.801    -0.042     (0)  
   HP2O7-3         1.114e-16   4.671e-17   -15.953   -16.331    -0.378     (0)  
   MgH2PO4+        9.880e-17   8.976e-17   -16.005   -16.047    -0.042     (0)  
   UO2H2PO4+       5.049e-17   4.587e-17   -16.297   -16.338    -0.042     (0)  
   H2P2O7-2        1.926e-17   1.309e-17   -16.715   -16.883    -0.168     (0)  
   NaHP2O7-2       1.933e-18   1.314e-18   -17.714   -17.881    -0.168     (0)  
   P2O7-4          1.932e-18   4.114e-19   -17.714   -18.386    -0.672     (0)  
   SrP2O7-2        3.301e-19   2.244e-19   -18.481   -18.649    -0.168     (0)  
   NaP2O7-3        2.456e-19   1.029e-19   -18.610   -18.988    -0.378     (0)  
   CdP2O7-2        1.566e-19   1.065e-19   -18.805   -18.973    -0.168     (0)  
   SrH2PO4+        3.037e-20   2.759e-20   -19.518   -19.559    -0.042     (0)  
   Na2P2O7-2       9.459e-21   6.430e-21   -20.024   -20.192    -0.168     (0)  
   KP2O7-3         8.745e-21   3.665e-21   -20.058   -20.436    -0.378     (0)  
   UO2(H2PO4)2     2.089e-21   2.089e-21   -20.680   -20.680     0.000     (0)  
   ZnH2PO4+        1.029e-21   9.348e-22   -20.988   -21.029    -0.042     (0)  
   H3P2O7-         2.033e-22   1.847e-22   -21.692   -21.734    -0.042     (0)  
   UO2H3PO4+2      1.849e-24   1.263e-24   -23.733   -23.898    -0.165     (0)  
   UO2(H2PO4)(H3PO4)+   1.484e-27   1.349e-27   -26.828   -26.870    -0.042     (0)  
   H4P2O7          3.056e-28   3.056e-28   -27.515   -27.515     0.000     (0)  
Si            1.665e-04
   SiO2            1.663e-04   1.663e-04    -3.779    -3.779     0.000     (0)  
   HSiO3-          2.004e-07   1.820e-07    -6.698    -6.740    -0.042     (0)  
   NaHSiO3         8.963e-09   8.963e-09    -8.048    -8.048     0.000     (0)  
   H2SiO4-2        6.737e-13   4.579e-13   -12.172   -12.339    -0.168     (0)  
   H6(H2SiO4)4-2   6.470e-15   4.398e-15   -14.189   -14.357    -0.168     (0)  
   H4(H2SiO4)4-4   2.599e-22   5.536e-23   -21.585   -22.257    -0.672     (0)  
Sr            1.941e-06
   Sr+2            1.938e-06   1.331e-06    -5.713    -5.876    -0.163     (0)  
   SrCO3           1.125e-09   1.125e-09    -8.949    -8.949     0.000     (0)  
   SrNO3+          1.010e-09   9.173e-10    -8.996    -9.037    -0.042     (0)  
   SrCl+           6.312e-10   5.735e-10    -9.200    -9.241    -0.042     (0)  
   SrHPO4          9.348e-12   9.348e-12   -11.029   -11.029     0.000     (0)  
   SrOH+           1.191e-12   1.082e-12   -11.924   -11.966    -0.042     (0)  
   SrP2O7-2        3.301e-19   2.244e-19   -18.481   -18.649    -0.168     (0)  
   SrH2PO4+        3.037e-20   2.759e-20   -19.518   -19.559    -0.042     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -84.419   -84.787    -0.368     (0)  
U(4)          1.601e-37
   U(OH)4          1.601e-37   1.601e-37   -36.796   -36.796     0.000     (0)  
   U(CO3)4-4       0.000e+00   0.000e+00   -47.224   -47.896    -0.672     (0)  
   U(CO3)5-6       0.000e+00   0.000e+00   -53.634   -55.146    -1.512     (0)  
   UOH+3           0.000e+00   0.000e+00   -53.773   -54.141    -0.368     (0)  
   U+4             0.000e+00   0.000e+00   -59.726   -60.372    -0.645     (0)  
   UCl+3           0.000e+00   0.000e+00   -61.189   -61.556    -0.368     (0)  
   UNO3+3          0.000e+00   0.000e+00   -62.515   -62.883    -0.368     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -65.869   -66.034    -0.165     (0)  
U(5)          6.698e-27
   UO2+            6.698e-27   6.085e-27   -26.174   -26.216    -0.042     (0)  
   UO2(CO3)3-5     1.806e-35   1.611e-36   -34.743   -35.793    -1.050     (0)  
U(6)          1.093e-08
   UO2(CO3)2-2     6.013e-09   4.087e-09    -8.221    -8.389    -0.168     (0)  
   UO2(CO3)3-4     4.410e-09   9.393e-10    -8.356    -9.027    -0.672     (0)  
   UO2(OH)2        3.079e-10   3.079e-10    -9.512    -9.512     0.000     (0)  
   UO2CO3          1.833e-10   1.833e-10    -9.737    -9.737     0.000     (0)  
   UO2(OH)3-       6.650e-12   6.042e-12   -11.177   -11.219    -0.042     (0)  
   UO2PO4-         3.244e-12   2.948e-12   -11.489   -11.531    -0.042     (0)  
   UO2OH+          1.120e-12   1.018e-12   -11.951   -11.992    -0.042     (0)  
   (UO2)2CO3(OH)3-   8.075e-13   7.336e-13   -12.093   -12.135    -0.042     (0)  
   UO2HPO4         4.261e-13   4.261e-13   -12.371   -12.371     0.000     (0)  
   UO2+2           3.703e-14   2.530e-14   -13.431   -13.597    -0.165     (0)  
   UO2H2PO4+       5.049e-17   4.587e-17   -16.297   -16.338    -0.042     (0)  
   UO2Cl+          2.973e-17   2.701e-17   -16.527   -16.568    -0.042     (0)  
   UO2NO3+         5.802e-18   5.272e-18   -17.236   -17.278    -0.042     (0)  
   UO2(OH)4-2      2.195e-18   1.492e-18   -17.659   -17.826    -0.168     (0)  
   (UO2)2(OH)2+2   2.460e-19   1.681e-19   -18.609   -18.775    -0.165     (0)  
   (UO2)3(CO3)6-6   3.728e-20   1.148e-21   -19.428   -20.940    -1.512     (0)  
   UO2(H2PO4)2     2.089e-21   2.089e-21   -20.680   -20.680     0.000     (0)  
   UO2Cl2          1.015e-21   1.015e-21   -20.993   -20.993     0.000     (0)  
   (UO2)3(OH)5+    5.842e-22   5.308e-22   -21.233   -21.275    -0.042     (0)  
   (UO2)3(OH)7-    3.980e-22   3.616e-22   -21.400   -21.442    -0.042     (0)  
   (UO2)2OH+3      4.641e-23   1.991e-23   -22.333   -22.701    -0.368     (0)  
   UO2H3PO4+2      1.849e-24   1.263e-24   -23.733   -23.898    -0.165     (0)  
   (UO2)3(OH)4+2   1.760e-24   1.203e-24   -23.754   -23.920    -0.165     (0)  
   (UO2)3(OH)5CO2+   8.198e-25   7.448e-25   -24.086   -24.128    -0.042     (0)  
   (UO2)3O(OH)2(HCO3)+   6.611e-25   6.007e-25   -24.180   -24.221    -0.042     (0)  
   (UO2)4(OH)7+    1.268e-26   1.152e-26   -25.897   -25.939    -0.042     (0)  
   UO2(H2PO4)(H3PO4)+   1.484e-27   1.349e-27   -26.828   -26.870    -0.042     (0)  
   UO2ClO3+        0.000e+00   0.000e+00   -42.407   -42.448    -0.042     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.639   -60.807    -0.168     (0)  
Zn            1.377e-07
   Zn+2            1.298e-07   8.999e-08    -6.887    -7.046    -0.159     (0)  
   ZnHCO3+         5.555e-09   5.047e-09    -8.255    -8.297    -0.042     (0)  
   ZnCO3           1.613e-09   1.613e-09    -8.792    -8.792     0.000     (0)  
   ZnOH+           5.479e-10   4.978e-10    -9.261    -9.303    -0.042     (0)  
   Zn(OH)2         1.061e-10   1.061e-10    -9.974    -9.974     0.000     (0)  
   ZnCl+           5.828e-11   5.295e-11   -10.234   -10.276    -0.042     (0)  
   Zn(OH)Cl        3.454e-11   3.454e-11   -10.462   -10.462     0.000     (0)  
   ZnHPO4          1.002e-11   1.002e-11   -10.999   -10.999     0.000     (0)  
   ZnPO4-          4.793e-12   4.354e-12   -11.319   -11.361    -0.042     (0)  
   ZnCl2           6.734e-14   6.734e-14   -13.172   -13.172     0.000     (0)  
   Zn(OH)3-        5.738e-15   5.213e-15   -14.241   -14.283    -0.042     (0)  
   ZnCl3-          5.049e-17   4.588e-17   -16.297   -16.338    -0.042     (0)  
   ZnCl4-2         5.193e-19   3.530e-19   -18.285   -18.452    -0.168     (0)  
   Zn(OH)4-2       2.072e-20   1.408e-20   -19.684   -19.851    -0.168     (0)  
   ZnH2PO4+        1.029e-21   9.348e-22   -20.988   -21.029    -0.042     (0)  
   ZnClO4+         6.715e-37   6.101e-37   -36.173   -36.215    -0.042     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.444e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.341e-03   3.341e-03      1.00
	CaHCO3+           6.375e-05   6.375e-05      1.00
	MgHCO3+           1.926e-05   1.926e-05      1.00
	CaCO3             8.344e-06   4.172e-06      2.00
	CO3-2             4.567e-06   2.284e-06      2.00
	NaHCO3            4.510e-06   4.510e-06      1.00
	MgCO3             1.362e-06   6.810e-07      2.00
	HSiO3-            2.004e-07   2.004e-07      1.00
	HPO4-2            1.800e-07   8.999e-08      2.00
	CaHPO4            1.097e-07   5.483e-08      2.00
	H2PO4-            7.887e-08   7.887e-08      1.00
	H+               -6.864e-08   6.864e-08     -1.00
	OH-               5.322e-08   5.322e-08      1.00
	MgHPO4            5.060e-08   2.530e-08      2.00
	UO2(CO3)3-4       2.646e-08   4.410e-09      6.00
	UO2(CO3)2-2       2.405e-08   6.013e-09      4.00
	NaCO3-            1.354e-08   6.772e-09      2.00
	NaHSiO3           8.963e-09   8.963e-09      1.00
	BO2-              8.021e-09   8.021e-09      1.00
	CaPO4-            7.178e-09   2.393e-09      3.00
	ZnHCO3+           5.555e-09   5.555e-09      1.00
	CaOH+             4.019e-09   4.019e-09      1.00
	ZnCO3             3.226e-09   1.613e-09      2.00
	MgPO4-            3.014e-09   1.005e-09      3.00
	SrCO3             2.249e-09   1.125e-09      2.00
	CaB(OH)4+         1.284e-09   1.284e-09      1.00
	NaHPO4-           8.808e-10   4.404e-10      2.00
	UO2(OH)2          6.158e-10   3.079e-10      2.00
	ZnOH+             5.479e-10   5.479e-10      1.00
	MgB(OH)4+         4.766e-10   4.766e-10      1.00
	UO2CO3            3.666e-10   1.833e-10      2.00
	Zn(OH)2           2.123e-10   1.061e-10      2.00
	BaCO3             1.056e-10   5.280e-11      2.00
	CdHCO3+           4.663e-11   4.663e-11      1.00
	KHPO4-            3.762e-11   1.881e-11      2.00
	Zn(OH)Cl          3.454e-11   3.454e-11      1.00
	ZnHPO4            2.003e-11   1.002e-11      2.00
	UO2(OH)3-         1.995e-11   6.650e-12      3.00
	SrHPO4            1.870e-11   9.348e-12      2.00
	NaB(OH)4          1.579e-11   1.579e-11      1.00
	ZnPO4-            1.438e-11   4.793e-12      3.00
	HCl              -1.154e-11   1.154e-11     -1.00
	UO2PO4-           9.733e-12   3.244e-12      3.00
	NaOH              6.813e-12   6.813e-12      1.00
	(UO2)2CO3(OH)3-   4.037e-12   8.075e-13      5.00
	KOH               2.548e-12   2.548e-12      1.00
	PO4-3             2.324e-12   7.748e-13      3.00
	CdCO3             1.992e-12   9.958e-13      2.00
	H2SiO4-2          1.347e-12   6.737e-13      2.00
	SrOH+             1.191e-12   1.191e-12      1.00
	UO2OH+            1.120e-12   1.120e-12      1.00
	UO2HPO4           8.521e-13   4.261e-13      2.00
	CdOH+             6.474e-13   6.474e-13      1.00
	HNO3             -2.542e-13   2.542e-13     -1.00
	Cd(OH)Cl          2.176e-13   2.176e-13      1.00
	BaOH+             5.907e-14   5.907e-14      1.00
	CaP2O7-2          4.065e-14   1.016e-14      4.00
	Cd(CO3)2-2        3.322e-14   8.305e-15      4.00
	BaB(OH)4+         3.287e-14   3.287e-14      1.00
	Zn(OH)3-          1.721e-14   5.738e-15      3.00
	MgP2O7-2          1.631e-14   4.077e-15      4.00
	H6(H2SiO4)4-2     1.294e-14   6.470e-15      2.00
	Cd(OH)2           1.013e-15   5.063e-16      2.00
	HP2O7-3           3.343e-16   1.114e-16      3.00
	CaH2PO4+          1.740e-16   1.740e-16      1.00
	MgH2PO4+          9.880e-17   9.880e-17      1.00
	UO2H2PO4+         5.049e-17   5.049e-17      1.00
	H2P2O7-2          3.853e-17   1.926e-17      2.00
	UO2(OH)4-2        8.780e-18   2.195e-18      4.00
	P2O7-4            7.727e-18   1.932e-18      4.00
	NaHP2O7-2         5.799e-18   1.933e-18      3.00
	SrP2O7-2          1.320e-18   3.301e-19      4.00
	NaP2O7-3          9.822e-19   2.456e-19      4.00
	CdP2O7-2          6.265e-19   1.566e-19      4.00
	(UO2)2(OH)2+2     4.919e-19   2.460e-19      2.00
	(UO2)3(CO3)6-6    4.474e-19   3.728e-20     12.00
	Zn(OH)4-2         8.288e-20   2.072e-20      4.00
	Na2P2O7-2         3.784e-20   9.459e-21      4.00
	KP2O7-3           3.498e-20   8.745e-21      4.00
	SrH2PO4+          3.037e-20   3.037e-20      1.00
	UO2(H2PO4)2       4.178e-21   2.089e-21      2.00
	Cd(OH)3-          3.007e-21   1.002e-21      3.00
	Cd2OH+3           2.964e-21   2.964e-21      1.00
	(UO2)3(OH)5+      2.921e-21   5.842e-22      5.00
	(UO2)3(OH)7-      2.786e-21   3.980e-22      7.00
	H4(H2SiO4)4-4     1.040e-21   2.599e-22      4.00
	ZnH2PO4+          1.029e-21   1.029e-21      1.00
	HClO             -6.657e-22   6.657e-22     -1.00
	H3P2O7-           2.033e-22   2.033e-22      1.00
	(UO2)2OH+3        4.641e-23   4.641e-23      1.00
	Mg4(OH)4+4        1.328e-23   3.320e-24      4.00
	(UO2)3(OH)4+2     7.041e-24   1.760e-24      4.00
	B2O(OH)5-         5.128e-24   5.128e-24      1.00
	(UO2)3(OH)5CO2+   4.099e-24   8.198e-25      5.00
	(UO2)3O(OH)2(HCO3)+   3.306e-24   6.611e-25      5.00
	(UO2)4(OH)7+      8.873e-26   1.268e-26      7.00
	UO2(H2PO4)(H3PO4)+   1.484e-27   1.484e-27      1.00
	Cd(OH)4-2         7.653e-28   1.913e-28      4.00
	UO2(CO3)3-5       1.083e-34   1.806e-35      6.00
	U(OH)4            6.404e-37   1.601e-37      4.00
	HClO2            -1.686e-37   1.686e-37     -1.00
	UOH+3             0.000e+00   0.000e+00      1.00
	U(CO3)4-4         0.000e+00   0.000e+00      8.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	U(CO3)5-6         0.000e+00   0.000e+00     10.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)2Cl3       -62.96    -49.04   13.93  (UO2)2Cl3
  (UO2)2P2O7      -27.76    -41.62  -13.86  (UO2)2P2O7
  (UO2)3(PO4)2    -28.04    -40.82  -12.78  (UO2)3(PO4)2
  (UO2)3(PO4)2:4H2O -14.16    -40.82  -26.66  (UO2)3(PO4)2:4H2O
  Afwillite       -35.47     27.28   62.75  Ca3Si2O4(OH)6
  Akermanite      -20.99     26.77   47.77  Ca2MgSi2O7
  Alstonite        -3.01     -0.42    2.58  BaCa(CO3)2
  Antarcticite    -13.03     -8.94    4.09  CaCl2:6H2O
  Anthophyllite   -23.14     47.51   70.65  Mg7Si8O22(OH)2
  Antigorite     -100.58    404.62  505.20  Mg48Si34O85(OH)62
  Aragonite        -0.31      1.89    2.20  CaCO3
  Artinite         -8.31     12.50   20.80  Mg2CO3(OH)2:3H2O
  Autunite-H      -16.52    -41.62  -25.10  H2(UO2)2(PO4)2
  B              -118.15     -2.95  115.20  B
  B(g)           -214.46     -2.95  211.51  B
  B2O3            -17.54    -11.85    5.69  B2O3
  Ba             -139.11      9.38  148.49  Ba
  Ba(OH)2:8H2O    -17.63      7.40   25.03  Ba(OH)2:8H2O
  Ba2Si3O8        -20.55      3.46   24.02  Ba2Si3O8
  Ba2SiO4         -35.62     11.02   46.64  Ba2SiO4
  Ba2U2O7         -61.86    -23.23   38.63  Ba2U2O7
  Ba3UO6          -76.39     23.00   99.39  Ba3UO6
  BaCl2           -15.49    -13.15    2.34  BaCl2
  BaCl2:2H2O      -13.21    -13.15    0.06  BaCl2:2H2O
  BaCl2:H2O       -13.95    -13.15    0.80  BaCl2:H2O
  BaHPO4           -6.81    -14.21   -7.40  BaHPO4
  BaO             -42.80      7.40   50.20  BaO
  Barytocalcite    -3.17     -0.42    2.74  BaCa(CO3)2
  BaU2O7          -14.71      9.01   23.71  BaU2O7
  BaUO4           -11.19      8.20   19.39  BaUO4
  Bischofite      -13.83     -9.44    4.39  MgCl2:6H2O
  Boltwoodite     -15.00     -0.11   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -13.83      0.75   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -26.83    -15.50   11.33  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.58     -5.92   -0.34  B(OH)3
  Brucite          -6.17     11.11   17.28  Mg(OH)2
  Brushite        -16.55    -10.00    6.55  CaHPO4:2H2O
  C               -73.38     -5.76   67.62  C
  C(g)           -197.35     -5.76  191.60  C
  Ca             -133.55     13.59  147.14  Ca
  Ca(g)          -160.37     13.59  173.96  Ca
  Ca2Cl2(OH)2:H2O -23.61      2.68   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -42.43     25.90   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.16      1.89    2.06  CaCO3
  Carnallite      -21.12    -16.85    4.27  KMgCl3:6H2O
  CaUO4            -4.69     12.42   17.11  CaUO4
  Cd              -52.73      7.02   59.75  Cd
  Cd(BO2)2        -16.63     -6.80    9.83  Cd(BO2)2
  Cd(g)           -67.26      7.02   74.28  Cd
  Cd(OH)2          -9.47      5.04   14.52  Cd(OH)2
  Cd(OH)Cl         -9.03     -5.23    3.80  Cd(OH)Cl
  Cd3(PO4)2       -20.20    -28.09   -7.89  Cd3(PO4)2
  CdCl2           -14.99    -15.50   -0.51  CdCl2
  CdCl2:H2O       -13.87    -15.50   -1.63  CdCl2:H2O
  CdSiO3           -6.66      1.27    7.93  CdSiO3
  Chalcedony        0.28     -3.78   -4.06  SiO2
  Chloromagnesite -32.67     -9.44   23.23  MgCl2
  Chrysotile       -7.19     25.76   32.95  Mg3Si2O5(OH)4
  Cl2(g)          -25.99    -22.53    3.46  Cl2
  CO2(g)           -1.98     -9.72   -7.74  CO2
  Coesite          -0.29     -3.78   -3.49  SiO2
  Coffinite       -27.71    -35.35   -7.65  USiO4
  Colemanite      -33.83    -12.31   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.02     -3.78   -3.76  SiO2
  Cristobalite(beta)  -0.51     -3.78   -3.27  SiO2
  Dicalcium_silicate -19.60     19.45   39.05  Ca2SiO4
  Diopside         -6.88     15.16   22.04  CaMgSi2O6
  Dolomite          0.27      3.28    3.01  CaMg(CO3)2
  Dolomite-dis     -1.38      3.28    4.66  CaMg(CO3)2
  Dolomite-ord      0.28      3.28    3.00  CaMg(CO3)2
  Enstatite        -4.68      7.33   12.01  MgSiO3
  Forsterite      -11.19     18.43   29.63  Mg2SiO4
  Foshagite       -33.85     35.11   68.96  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -10.80      0.37   11.16  CaNa2(CO3)2:5H2O
  Gyrolite        -11.61     11.89   23.50  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -42.71    -45.77   -3.06  H2
  H2O(g)           -1.98     -0.00    1.98  H2O
  Haiweeite        -2.41     -9.46   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -7.71     -6.18    1.53  NaCl
  Hatrurite       -46.15     31.06   77.21  Ca3SiO5
  HCl(g)          -17.23    -10.27    6.96  HCl
  Hillebrandite   -19.12     19.45   38.57  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -10.51    -21.16  -10.66  Zn3(PO4)2:4H2O
  Huntite          -5.69      6.06   11.75  CaMg3(CO3)4
  Hydroboracite   -33.18    -12.82   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -16.78     16.66   33.44  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.41     -8.94   12.47  CaCl2
  Hydroxylapatite  -5.26     -6.78   -1.52  Ca5(OH)(PO4)3
  Hydrozincite    -12.97     17.34   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.61      3.86   74.46  K
  K(g)            -82.00      3.86   85.85  K
  K2CO3:1.5H2O    -17.36     -3.99   13.38  K2CO3:1.5H2O
  K2O             -82.10      5.73   87.83  K2O
  K2UO4           -28.90      6.54   35.43  K2UO4
  K8H4(CO3)6:3H2O -63.09    -35.38   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -7.14     -6.85    0.28  KHCO3
  KMgCl3          -39.25    -16.85   22.40  KMgCl3
  KMgCl3:2H2O     -31.48    -16.85   14.63  KMgCl3:2H2O
  KNaCO3:6H2O     -13.02     -2.76   10.26  KNaCO3:6H2O
  Lansfordite      -3.45      1.39    4.84  MgCO3:5H2O
  Larnite         -20.98     19.45   40.43  Ca2SiO4
  Lime            -22.68     11.61   34.30  CaO
  Magnesite        -1.28      1.39    2.67  MgCO3
  Merwinite       -33.83     38.39   72.21  MgCa3(SiO4)2
  Mg             -116.06     13.09  129.15  Mg
  Mg(g)          -137.09     13.09  150.18  Mg
  MgCl2:2H2O      -23.00     -9.44   13.56  MgCl2:2H2O
  MgCl2:4H2O      -17.15     -9.44    7.71  MgCl2:4H2O
  MgCl2:H2O       -26.58     -9.44   17.14  MgCl2:H2O
  MgOHCl          -16.12      0.83   16.95  MgOHCl
  MgUO4           -12.86     11.91   24.77  MgUO4
  Mo             -131.19    -15.76  115.43  Mo
  Monohydrocalcite  -0.97      1.89    2.86  CaCO3:H2O
  Monteponite     -10.97      5.04   16.02  CdO
  Monticellite    -12.32     18.94   31.26  CaMgSiO4
  Na              -65.67      5.09   70.75  Na
  Na(g)           -80.11      5.09   85.19  Na
  Na2CO3          -13.05     -1.53   11.52  Na2CO3
  Na2CO3:7H2O     -11.26     -1.53    9.73  Na2CO3:7H2O
  Na2O            -62.36      8.19   70.55  Na2O
  Na2SiO3         -18.51      4.41   22.93  Na2SiO3
  Na2U2O7         -14.33      9.80   24.13  Na2U2O7
  Na2UO4(alpha)   -22.57      8.99   31.57  Na2UO4
  Na3UO4          -65.60     -6.73   58.87  Na3UO4
  Na4SiO4         -60.91     12.60   73.51  Na4SiO4
  Na4UO2(CO3)3    -16.01    -11.97    4.04  Na4UO2(CO3)3
  Na6Si2O7        -88.70     17.02  105.71  Na6Si2O7
  Nahcolite        -5.34     -5.62   -0.28  NaHCO3
  Natron          -10.70     -1.53    9.17  Na2CO3:10H2O
  Natrosilite     -17.86      0.63   18.49  Na2Si2O5
  NaUO3           -23.76    -14.92    8.84  NaUO3
  Nesquehonite     -4.39      1.39    5.77  MgCO3:3H2O
  Ningyoite       -33.68    -63.19  -29.51  CaUP2O8:2H2O
  Niter            -7.76     -8.30   -0.54  KNO3
  Nitrobarite     -12.07    -14.92   -2.86  Ba(NO3)2
  NO2(g)          -19.17    -10.17    9.00  NO2
  O2(g)            -1.19     -3.96   -2.77  O2
  Okenite          -6.41      4.05   10.47  CaSi2O4(OH)2:H2O
  Otavite          -2.90     -4.67   -1.77  CdCO3
  Oxychloride-Mg  -13.89     11.94   25.83  Mg2Cl(OH)3:4H2O
  P              -156.23    -16.66  139.57  P
  Periclase       -11.56     11.11   22.66  MgO
  Pirssonite      -10.95      0.37   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -12.08     11.61   23.70  Ca(OH)2
  Pseudowollastonite  -6.82      7.83   14.65  CaSiO3
  Quartz            0.56     -3.78   -4.34  SiO2
  Rankinite       -27.20     27.28   54.48  Ca3Si2O7
  Rutherfordine    -4.97     -8.91   -3.95  UO2CO3
  Saleeite        -11.99    -30.51  -18.52  Mg(UO2)2(PO4)2
  Sanbornite       -9.80     -0.16    9.65  BaSi2O5
  Schoepite        -4.49      0.80    5.29  UO3:2H2O
  Schoepite-dehy(.393)  -6.55      0.80    7.35  UO3:.393H2O
  Schoepite-dehy(.648)  -6.00      0.80    6.80  UO3:.648H2O
  Schoepite-dehy(.85)  -4.81      0.80    5.61  UO3:.85H2O
  Schoepite-dehy(.9)  -4.71      0.80    5.52  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.82      0.80    5.63  UO3:H2O
  Sepiolite        -9.78     21.75   31.53  Mg4Si6O15(OH)2:6H2O
  Si             -156.35      0.18  156.53  Si
  Si(g)          -231.41      0.18  231.59  Si
  SiO2(am)         -0.84     -3.78   -2.94  SiO2
  Sklodowskite     -8.64      5.15   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.08     -2.36    0.72  ZnCO3
  Soddyite         -2.57     -2.17    0.39  (UO2)2SiO4:2H2O
  Sr             -138.65     10.50  149.15  Sr
  Sr(NO3)2        -14.80    -13.80    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.07    -13.80    0.27  Sr(NO3)2:4H2O
  Sr(OH)2         -20.37      8.52   28.89  Sr(OH)2
  Sr2SiO4         -31.65     13.27   44.92  Sr2SiO4
  SrCl2           -20.41    -12.02    8.39  SrCl2
  SrCl2:2H2O      -15.47    -12.02    3.45  SrCl2:2H2O
  SrCl2:6H2O      -13.31    -12.02    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.06    -12.02    5.03  SrCl2:H2O
  SrHPO4           -6.99    -13.09   -6.10  SrHPO4
  SrO             -35.53      8.52   44.05  SrO
  SrSiO3          -10.75      4.75   15.50  SrSiO3
  SrUO4(alpha)    -11.19      9.33   20.51  SrUO4
  Strontianite     -0.92     -1.19   -0.28  SrCO3
  Sylvite          -8.08     -7.41    0.67  KCl
  Tachyhydrite    -44.96    -27.82   17.14  Mg2CaCl6:12H2O
  Talc             -4.04     18.20   22.25  Mg3Si4O10(OH)2
  Thermonatrite   -12.72     -1.53   11.19  Na2CO3:H2O
  Tobermorite-11A -32.47     35.39   67.85  Ca5Si6H11O22.5
  Tobermorite-14A -30.22     35.39   65.61  Ca5Si6H21O27.5
  Tobermorite-9A  -36.31     35.39   71.70  Ca5Si6H6O20
  Tremolite       -15.89     48.52   64.41  Ca2Mg5Si8O22(OH)2
  Tridymite         0.37     -3.78   -4.15  SiO2
  Trona-K         -21.20     -9.61   11.59  K2NaH(CO3)2:2H2O
  U              -217.45      6.74  224.19  U
  U(CO3)2         -60.04    -51.01    9.03  U(CO3)2
  U(g)           -307.74      6.74  314.48  U
  U(HPO4)2:4H2O   -41.73    -74.80  -33.07  U(HPO4)2:4H2O
  U2C3           -617.85   -137.71  480.14  U2C3
  U2Cl10(g)      -228.78   -140.77   88.01  U2Cl10
  U2Cl8(g)       -234.45   -145.34   89.11  U2Cl8
  U2O2Cl5        -123.40   -101.96   21.45  U2O2Cl5
  U3P4           -1121.52   -247.31  874.22  U3P4
  U5O12Cl         -86.67   -105.35  -18.68  U5O12Cl
  UC             -271.44    -65.98  205.47  UC
  UC1.94(alpha)  -342.57    -71.39  271.18  UC1.94
  UCl(g)         -259.24    -25.33  233.91  UCl
  UCl2(g)        -209.99    -15.79  194.20  UCl2
  UCl3           -108.10    -94.01   14.09  UCl3
  UCl3(g)        -156.62    -94.01   62.61  UCl3
  UCl4            -96.72    -72.67   24.05  UCl4
  UCl4(g)        -122.94    -72.67   50.27  UCl4
  UCl5           -109.83    -70.39   39.44  UCl5
  UCl5(g)        -128.44    -70.39   58.05  UCl5
  UCl6           -121.73    -60.84   60.89  UCl6
  UCl6(g)        -128.31    -60.84   67.47  UCl6
  UH3(beta)      -267.68    -57.25  210.44  UH3
  UO(g)          -218.64      4.76  223.40  UO
  UO2(am)         -31.68    -31.57    0.11  UO2
  UO2(g)         -130.11      2.78  132.89  UO2
  UO2(NO3)2       -34.19    -21.52   12.67  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.66    -21.52    5.14  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.30    -21.52    3.78  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.64    -21.52    2.12  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -30.51    -21.52    8.99  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.65      0.80    5.46  UO2(OH)2
  UO2(PO3)2       -26.59    -42.42  -15.84  UO2(PO3)2
  UO2.25          -20.80    -25.29   -4.49  UO2.25
  UO2.25(beta)    -20.88    -25.29   -4.42  UO2.25
  UO2.3333(beta)  -37.17    -64.46  -27.29  (UO2.3333)2
  UO2.6667        -21.76    -65.78  -44.02  (UO2.6667)2
  UO2Cl           -28.94    -29.29   -0.35  UO2Cl
  UO2Cl2          -32.83    -19.75   13.08  UO2Cl2
  UO2Cl2(g)       -71.07    -19.75   51.32  UO2Cl2
  UO2Cl2:3H2O     -25.76    -19.75    6.02  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.72    -19.75    8.98  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.08     -9.47    2.61  UO2ClOH:2H2O
  UO2CO3           -4.96     -8.91   -3.96  UO2CO3
  UO2HPO4          -8.13    -20.81  -12.68  UO2HPO4
  UO2HPO4:4H2O     -7.65    -20.81  -13.16  UO2HPO4:4H2O
  UO3(alpha)       -8.61      0.80    9.42  UO3
  UO3(beta)        -8.26      0.80    9.06  UO3
  UO3(g)          -74.64      0.80   75.45  UO3
  UO3(gamma)       -7.63      0.80    8.43  UO3
  UO3:.9H2O(alpha)  -4.72      0.80    5.53  UO3:.9H2O
  UO3:2H2O         -4.49      0.80    5.29  UO3:2H2O
  UOCl            -84.79    -73.46   11.33  UOCl
  UOCl2           -58.81    -52.12    6.69  UOCl2
  UOCl3           -63.31    -49.84   13.47  UOCl3
  UP             -323.52    -76.88  246.64  UP
  UP2            -474.42    -93.54  380.87  UP2
  UP2O7           -42.06    -74.80  -32.74  UP2O7
  UP2O7:20H2O     -46.17    -74.80  -28.63  UP2O7:20H2O
  UPO5            -20.72    -40.63  -19.91  UPO5
  Uraninite       -27.44    -31.57   -4.14  UO2
  Uranocircite    -15.01    -34.22  -19.21  Ba(UO2)2(PO4)2
  Uranophane      -11.62      5.66   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -30.71    -15.34   15.38  K2(UO2)2(Si2O5)3:4H2O
  Whitlockite      -5.11     -8.39   -3.28  Ca3(PO4)2
  Witherite         0.84     -2.32   -3.16  BaCO3
  Wollastonite     -6.55      7.83   14.39  CaSiO3
  Xonotlite       -49.01     47.00   96.01  Ca6Si6O17(OH)2
  Zincite          -4.64      7.35   11.99  ZnO
  Zn              -63.30      9.33   72.64  Zn
  Zn(BO2)2        -12.81     -4.49    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O  -73.54    -67.94    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.08      9.33   90.41  Zn
  Zn(NO3)2:6H2O   -18.17    -14.97    3.20  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.33      7.35   12.68  Zn(OH)2
  Zn(OH)2(epsilon)  -5.04      7.35   12.40  Zn(OH)2
  Zn(OH)2(gamma)   -4.53      7.35   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.86      4.43   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.96     10.93   14.89  Zn2SiO4
  Zn5(NO3)2(OH)8  -28.22     14.45   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.90    -13.19    7.70  ZnCl2
  ZnCO3:H2O        -2.50     -2.36    0.14  ZnCO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.059554 Seconds.
----------------------------------

