   Input file: IN/llnl/EPA_09929.pqi
  Output file: OUT/llnl/EPA_09929.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.6 
	temp 11.30
	O(0) 5.50
	pe 4.72925
	Alkalinity 43 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 32.77 as NO3
	P 0.030 as PO4
	C(-4) 1.6
	Si 11
	Cl 17
	F -0.2
	S(6) 13 as SO4
	Na 12.0
	K 0.8
	Mg 8.20
	Ca 27.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 11 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 7 ug/L
	Zn 12 ug/L
	As 3.8 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 14 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 77 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        7.050e-04   7.050e-04
	As                5.073e-08   5.073e-08
	B                 1.018e-06   1.018e-06
	Ba                1.020e-07   1.020e-07
	C(-4)             9.975e-05   9.975e-05
	Ca                6.738e-04   6.738e-04
	Cl                4.796e-04   4.796e-04
	Cu                1.102e-07   1.102e-07
	K                 2.046e-05   2.046e-05
	Mg                3.374e-04   3.374e-04
	N(5)              5.287e-04   5.287e-04
	Na                5.221e-04   5.221e-04
	O(0)              3.439e-04   3.439e-04
	P                 3.160e-07   3.160e-07
	S(6)              1.354e-04   1.354e-04
	Si                1.831e-04   1.831e-04
	Sr                8.789e-07   8.789e-07
	Zn                1.835e-07   1.835e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   4.729    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.365e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.558e-03
                       Total CO2 (mol/kg)  =   5.459e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   5.834e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  12.98
                               Iterations  =   8
                                  Total H  = 1.110518e+02
                                  Total O  = 5.553979e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -2.6034     -0.1469
	O(-2)/O(0)          15.9725      0.9015

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.659e-06   2.512e-06    -5.575    -5.600    -0.025      0.00
   OH-             1.370e-09   1.287e-09    -8.863    -8.890    -0.027     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
As(-3)        0.000e+00
   AsH3            0.000e+00   0.000e+00   -78.527   -78.527     0.000     (0)  
As(3)         1.190e-11
   HAsO2           6.295e-12   6.295e-12   -11.201   -11.201     0.000     (0)  
   As(OH)3         5.605e-12   5.605e-12   -11.251   -11.251     0.000     (0)  
   H2AsO3-         8.397e-16   7.892e-16   -15.076   -15.103    -0.027     (0)  
   AsO2-           8.362e-16   7.859e-16   -15.078   -15.105    -0.027     (0)  
   AsO2OH-2        2.291e-21   1.786e-21   -20.640   -20.748    -0.108     (0)  
As(5)         5.072e-08
   H2AsO4-         4.718e-08   4.435e-08    -7.326    -7.353    -0.027     (0)  
   HAsO4-2         3.516e-09   2.741e-09    -8.454    -8.562    -0.108     (0)  
   H3AsO4          1.716e-11   1.716e-11   -10.765   -10.765     0.000     (0)  
   AsO4-3          3.300e-15   1.884e-15   -14.481   -14.725    -0.243     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -151.646  -151.673    -0.027     (0)  
B(3)          1.018e-06
   B(OH)3          1.017e-06   1.017e-06    -5.992    -5.992     0.000     (0)  
   BO2-            1.689e-10   1.588e-10    -9.772    -9.799    -0.027     (0)  
   CaB(OH)4+       8.480e-12   7.970e-12   -11.072   -11.099    -0.027     (0)  
   MgB(OH)4+       5.081e-12   4.776e-12   -11.294   -11.321    -0.027     (0)  
   NaB(OH)4        2.106e-13   2.106e-13   -12.677   -12.677     0.000     (0)  
   BaB(OH)4+       5.419e-16   5.094e-16   -15.266   -15.293    -0.027     (0)  
   B2O(OH)5-       9.055e-26   8.510e-26   -25.043   -25.070    -0.027     (0)  
Ba            1.020e-07
   Ba+2            1.016e-07   7.957e-08    -6.993    -7.099    -0.106     (0)  
   BaNO3+          3.330e-10   3.129e-10    -9.478    -9.505    -0.027     (0)  
   BaCl+           1.032e-11   9.700e-12   -10.986   -11.013    -0.027     (0)  
   BaCO3           2.373e-13   2.373e-13   -12.625   -12.625     0.000     (0)  
   BaOH+           1.142e-15   1.073e-15   -14.942   -14.969    -0.027     (0)  
   BaB(OH)4+       5.419e-16   5.094e-16   -15.266   -15.293    -0.027     (0)  
C(-4)         9.975e-05
   CH4             9.975e-05   9.975e-05    -4.001    -4.001     0.000     (0)  
C(4)          5.459e-03
   CO2             4.751e-03   4.755e-03    -2.323    -2.323     0.000     (0)  
   HCO3-           7.004e-04   6.583e-04    -3.155    -3.182    -0.027     (0)  
   CaHCO3+         4.259e-06   4.003e-06    -5.371    -5.398    -0.027     (0)  
   MgHCO3+         2.079e-06   1.954e-06    -5.682    -5.709    -0.027     (0)  
   NaHCO3          6.005e-07   6.005e-07    -6.221    -6.221     0.000     (0)  
   CO3-2           1.106e-08   8.644e-09    -7.956    -8.063    -0.107     (0)  
   CuCO3           8.516e-09   8.516e-09    -8.070    -8.070     0.000     (0)  
   CaCO3           7.503e-09   7.503e-09    -8.125    -8.125     0.000     (0)  
   MgCO3           1.964e-09   1.964e-09    -8.707    -8.707     0.000     (0)  
   ZnHCO3+         1.860e-09   1.748e-09    -8.731    -8.757    -0.027     (0)  
   NaCO3-          2.223e-11   2.089e-11   -10.653   -10.680    -0.027     (0)  
   ZnCO3           1.378e-11   1.378e-11   -10.861   -10.861     0.000     (0)  
   SrCO3           3.230e-12   3.230e-12   -11.491   -11.491     0.000     (0)  
   BaCO3           2.373e-13   2.373e-13   -12.625   -12.625     0.000     (0)  
   Cu(CO3)2-2      2.262e-13   1.764e-13   -12.645   -12.754    -0.108     (0)  
   CuCO3(OH)2-2    1.471e-17   1.147e-17   -16.832   -16.940    -0.108     (0)  
Ca            6.738e-04
   Ca+2            6.616e-04   5.203e-04    -3.179    -3.284    -0.104     (0)  
   CaSO4           6.463e-06   6.463e-06    -5.190    -5.190     0.000     (0)  
   CaHCO3+         4.259e-06   4.003e-06    -5.371    -5.398    -0.027     (0)  
   CaNO3+          1.374e-06   1.291e-06    -5.862    -5.889    -0.027     (0)  
   CaCl+           5.119e-08   4.812e-08    -7.291    -7.318    -0.027     (0)  
   CaCO3           7.503e-09   7.503e-09    -8.125    -8.125     0.000     (0)  
   CaHPO4          1.766e-09   1.766e-09    -8.753    -8.753     0.000     (0)  
   CaOH+           3.112e-11   2.925e-11   -10.507   -10.534    -0.027     (0)  
   CaCl2           2.969e-11   2.969e-11   -10.527   -10.527     0.000     (0)  
   CaB(OH)4+       8.480e-12   7.970e-12   -11.072   -11.099    -0.027     (0)  
   CaPO4-          1.871e-12   1.759e-12   -11.728   -11.755    -0.027     (0)  
   CaH2PO4+        2.158e-16   2.028e-16   -15.666   -15.693    -0.027     (0)  
   CaP2O7-2        2.882e-17   2.247e-17   -16.540   -16.648    -0.108     (0)  
Cl(-1)        4.796e-04
   Cl-             4.794e-04   4.501e-04    -3.319    -3.347    -0.027     (0)  
   MgCl+           1.007e-07   9.466e-08    -6.997    -7.024    -0.027     (0)  
   CaCl+           5.119e-08   4.812e-08    -7.291    -7.318    -0.027     (0)  
   NaCl            3.489e-08   3.489e-08    -7.457    -7.457     0.000     (0)  
   HCl             2.459e-10   2.459e-10    -9.609    -9.609     0.000     (0)  
   KCl             2.174e-10   2.174e-10    -9.663    -9.663     0.000     (0)  
   SrCl+           1.666e-10   1.566e-10    -9.778    -9.805    -0.027     (0)  
   CuCl+           1.006e-10   9.454e-11    -9.997   -10.024    -0.027     (0)  
   ZnCl+           4.927e-11   4.631e-11   -10.307   -10.334    -0.027     (0)  
   CaCl2           2.969e-11   2.969e-11   -10.527   -10.527     0.000     (0)  
   BaCl+           1.032e-11   9.700e-12   -10.986   -11.013    -0.027     (0)  
   CuCl2-          6.837e-12   6.426e-12   -11.165   -11.192    -0.027     (0)  
   Zn(OH)Cl        7.261e-13   7.261e-13   -12.139   -12.139     0.000     (0)  
   ZnCl2           3.102e-14   3.102e-14   -13.508   -13.508     0.000     (0)  
   CuCl3-2         2.382e-14   1.857e-14   -13.623   -13.731    -0.108     (0)  
   CuCl2           2.241e-14   2.241e-14   -13.650   -13.650     0.000     (0)  
   ZnCl3-          1.177e-17   1.106e-17   -16.929   -16.956    -0.027     (0)  
   ZnCl4-2         5.767e-20   4.496e-20   -19.239   -19.347    -0.108     (0)  
   CuCl4-2         1.093e-25   8.519e-26   -24.962   -25.070    -0.108     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -41.419   -41.419     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -43.361   -43.388    -0.027     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -76.136   -76.163    -0.027     (0)  
   HClO2           0.000e+00   0.000e+00   -78.593   -78.593     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -94.395   -94.422    -0.027     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -117.061  -117.088    -0.027     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -122.635  -122.662    -0.027     (0)  
Cu(1)         5.163e-10
   Cu+             5.094e-10   4.788e-10    -9.293    -9.320    -0.027     (0)  
   CuCl2-          6.837e-12   6.426e-12   -11.165   -11.192    -0.027     (0)  
   CuCl3-2         2.382e-14   1.857e-14   -13.623   -13.731    -0.108     (0)  
Cu(2)         1.097e-07
   Cu+2            9.766e-08   7.679e-08    -7.010    -7.115    -0.104     (0)  
   CuCO3           8.516e-09   8.516e-09    -8.070    -8.070     0.000     (0)  
   CuSO4           1.698e-09   1.698e-09    -8.770    -8.770     0.000     (0)  
   CuOH+           1.678e-09   1.577e-09    -8.775    -8.802    -0.027     (0)  
   CuCl+           1.006e-10   9.454e-11    -9.997   -10.024    -0.027     (0)  
   CuHPO4          5.447e-12   5.447e-12   -11.264   -11.264     0.000     (0)  
   CuH2PO4+        1.171e-12   1.100e-12   -11.932   -11.958    -0.027     (0)  
   CuPO4-          6.781e-13   6.373e-13   -12.169   -12.196    -0.027     (0)  
   Cu(CO3)2-2      2.262e-13   1.764e-13   -12.645   -12.754    -0.108     (0)  
   CuCl2           2.241e-14   2.241e-14   -13.650   -13.650     0.000     (0)  
   CuCO3(OH)2-2    1.471e-17   1.147e-17   -16.832   -16.940    -0.108     (0)  
   CuO2-2          8.782e-25   6.847e-25   -24.056   -24.165    -0.108     (0)  
   CuCl4-2         1.093e-25   8.519e-26   -24.962   -25.070    -0.108     (0)  
H(0)          1.798e-24
   H2              8.990e-25   8.998e-25   -24.046   -24.046     0.000     (0)  
K             2.046e-05
   K+              2.045e-05   1.920e-05    -4.689    -4.717    -0.027     (0)  
   KSO4-           1.507e-08   1.416e-08    -7.822    -7.849    -0.027     (0)  
   KCl             2.174e-10   2.174e-10    -9.663    -9.663     0.000     (0)  
   KHPO4-          7.604e-13   7.147e-13   -12.119   -12.146    -0.027     (0)  
   KOH             2.650e-14   2.650e-14   -13.577   -13.577     0.000     (0)  
   KHSO4           1.878e-14   1.878e-14   -13.726   -13.726     0.000     (0)  
   KP2O7-3         2.806e-23   1.602e-23   -22.552   -22.795    -0.243     (0)  
Mg            3.374e-04
   Mg+2            3.306e-04   2.620e-04    -3.481    -3.582    -0.101     (0)  
   MgSO4           4.704e-06   4.704e-06    -5.328    -5.328     0.000     (0)  
   MgHCO3+         2.079e-06   1.954e-06    -5.682    -5.709    -0.027     (0)  
   MgCl+           1.007e-07   9.466e-08    -6.997    -7.024    -0.027     (0)  
   MgCO3           1.964e-09   1.964e-09    -8.707    -8.707     0.000     (0)  
   MgHPO4          1.316e-09   1.316e-09    -8.881    -8.881     0.000     (0)  
   MgB(OH)4+       5.081e-12   4.776e-12   -11.294   -11.321    -0.027     (0)  
   MgPO4-          1.268e-12   1.192e-12   -11.897   -11.924    -0.027     (0)  
   MgH2PO4+        1.977e-16   1.858e-16   -15.704   -15.731    -0.027     (0)  
   MgP2O7-2        1.950e-17   1.521e-17   -16.710   -16.818    -0.108     (0)  
   Mg4(OH)4+4      5.552e-32   2.103e-32   -31.256   -31.677    -0.422     (0)  
N(5)          5.287e-04
   NO3-            5.274e-04   4.951e-04    -3.278    -3.305    -0.027     (0)  
   CaNO3+          1.374e-06   1.291e-06    -5.862    -5.889    -0.027     (0)  
   SrNO3+          2.247e-09   2.112e-09    -8.648    -8.675    -0.027     (0)  
   BaNO3+          3.330e-10   3.129e-10    -9.478    -9.505    -0.027     (0)  
   HNO3            4.669e-11   4.669e-11   -10.331   -10.331     0.000     (0)  
Na            5.221e-04
   Na+             5.211e-04   4.898e-04    -3.283    -3.310    -0.027     (0)  
   NaHCO3          6.005e-07   6.005e-07    -6.221    -6.221     0.000     (0)  
   NaSO4-          3.324e-07   3.124e-07    -6.478    -6.505    -0.027     (0)  
   NaCl            3.489e-08   3.489e-08    -7.457    -7.457     0.000     (0)  
   NaHSiO3         1.560e-10   1.560e-10    -9.807    -9.807     0.000     (0)  
   NaHPO4-         2.678e-11   2.517e-11   -10.572   -10.599    -0.027     (0)  
   NaCO3-          2.223e-11   2.089e-11   -10.653   -10.680    -0.027     (0)  
   NaB(OH)4        2.106e-13   2.106e-13   -12.677   -12.677     0.000     (0)  
   NaOH            1.128e-13   1.128e-13   -12.948   -12.948     0.000     (0)  
   NaHP2O7-2       4.262e-19   3.323e-19   -18.370   -18.478    -0.108     (0)  
   NaP2O7-3        1.145e-21   6.538e-22   -20.941   -21.185    -0.243     (0)  
   Na2P2O7-2       3.262e-23   2.543e-23   -22.486   -22.595    -0.108     (0)  
O(0)          3.439e-04
   O2              1.720e-04   1.721e-04    -3.765    -3.764     0.000     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -140.249  -140.276    -0.027     (0)  
P(5)          3.160e-07
   H2PO4-          3.049e-07   2.865e-07    -6.516    -6.543    -0.027     (0)  
   HPO4-2          7.924e-09   6.178e-09    -8.101    -8.209    -0.108     (0)  
   CaHPO4          1.766e-09   1.766e-09    -8.753    -8.753     0.000     (0)  
   MgHPO4          1.316e-09   1.316e-09    -8.881    -8.881     0.000     (0)  
   H3PO4           9.433e-11   9.433e-11   -10.025   -10.025     0.000     (0)  
   NaHPO4-         2.678e-11   2.517e-11   -10.572   -10.599    -0.027     (0)  
   CuHPO4          5.447e-12   5.447e-12   -11.264   -11.264     0.000     (0)  
   CaPO4-          1.871e-12   1.759e-12   -11.728   -11.755    -0.027     (0)  
   ZnHPO4          1.586e-12   1.586e-12   -11.800   -11.800     0.000     (0)  
   MgPO4-          1.268e-12   1.192e-12   -11.897   -11.924    -0.027     (0)  
   CuH2PO4+        1.171e-12   1.100e-12   -11.932   -11.958    -0.027     (0)  
   KHPO4-          7.604e-13   7.147e-13   -12.119   -12.146    -0.027     (0)  
   CuPO4-          6.781e-13   6.373e-13   -12.169   -12.196    -0.027     (0)  
   SrHPO4          4.796e-13   4.796e-13   -12.319   -12.319     0.000     (0)  
   ZnPO4-          1.843e-14   1.732e-14   -13.735   -13.761    -0.027     (0)  
   PO4-3           1.466e-15   8.374e-16   -14.834   -15.077    -0.243     (0)  
   H2P2O7-2        2.766e-16   2.157e-16   -15.558   -15.666    -0.108     (0)  
   CaH2PO4+        2.158e-16   2.028e-16   -15.666   -15.693    -0.027     (0)  
   MgH2PO4+        1.977e-16   1.858e-16   -15.704   -15.731    -0.027     (0)  
   HP2O7-3         3.394e-17   1.938e-17   -16.469   -16.713    -0.243     (0)  
   CaP2O7-2        2.882e-17   2.247e-17   -16.540   -16.648    -0.108     (0)  
   MgP2O7-2        1.950e-17   1.521e-17   -16.710   -16.818    -0.108     (0)  
   NaHP2O7-2       4.262e-19   3.323e-19   -18.370   -18.478    -0.108     (0)  
   H3P2O7-         1.290e-19   1.212e-19   -18.890   -18.916    -0.027     (0)  
   SrH2PO4+        5.995e-20   5.635e-20   -19.222   -19.249    -0.027     (0)  
   P2O7-4          1.170e-20   4.318e-21   -19.932   -20.365    -0.433     (0)  
   ZnH2PO4+        6.270e-21   5.893e-21   -20.203   -20.230    -0.027     (0)  
   SrP2O7-2        1.491e-21   1.163e-21   -20.826   -20.935    -0.108     (0)  
   NaP2O7-3        1.145e-21   6.538e-22   -20.941   -21.185    -0.243     (0)  
   Na2P2O7-2       3.262e-23   2.543e-23   -22.486   -22.595    -0.108     (0)  
   KP2O7-3         2.806e-23   1.602e-23   -22.552   -22.795    -0.243     (0)  
   H4P2O7          8.028e-24   8.028e-24   -23.095   -23.095     0.000     (0)  
S(6)          1.354e-04
   SO4-2           1.238e-04   9.655e-05    -3.907    -4.015    -0.108     (0)  
   CaSO4           6.463e-06   6.463e-06    -5.190    -5.190     0.000     (0)  
   MgSO4           4.704e-06   4.704e-06    -5.328    -5.328     0.000     (0)  
   NaSO4-          3.324e-07   3.124e-07    -6.478    -6.505    -0.027     (0)  
   HSO4-           1.775e-08   1.668e-08    -7.751    -7.778    -0.027     (0)  
   KSO4-           1.507e-08   1.416e-08    -7.822    -7.849    -0.027     (0)  
   SrSO4           1.303e-08   1.303e-08    -7.885    -7.885     0.000     (0)  
   ZnSO4           2.169e-09   2.169e-09    -8.664    -8.664     0.000     (0)  
   CuSO4           1.698e-09   1.698e-09    -8.770    -8.770     0.000     (0)  
   KHSO4           1.878e-14   1.878e-14   -13.726   -13.726     0.000     (0)  
   H2SO4           5.806e-17   5.806e-17   -16.236   -16.236     0.000     (0)  
Si            1.831e-04
   SiO2            1.831e-04   1.831e-04    -3.737    -3.737     0.000     (0)  
   HSiO3-          5.492e-09   5.162e-09    -8.260    -8.287    -0.027     (0)  
   NaHSiO3         1.560e-10   1.560e-10    -9.807    -9.807     0.000     (0)  
   H2SiO4-2        4.081e-16   3.182e-16   -15.389   -15.497    -0.108     (0)  
   H6(H2SiO4)4-2   5.232e-18   4.079e-18   -17.281   -17.389    -0.108     (0)  
   H4(H2SiO4)4-4   8.777e-29   3.240e-29   -28.057   -28.489    -0.433     (0)  
Sr            8.789e-07
   Sr+2            8.635e-07   6.762e-07    -6.064    -6.170    -0.106     (0)  
   SrSO4           1.303e-08   1.303e-08    -7.885    -7.885     0.000     (0)  
   SrNO3+          2.247e-09   2.112e-09    -8.648    -8.675    -0.027     (0)  
   SrCl+           1.666e-10   1.566e-10    -9.778    -9.805    -0.027     (0)  
   SrCO3           3.230e-12   3.230e-12   -11.491   -11.491     0.000     (0)  
   SrHPO4          4.796e-13   4.796e-13   -12.319   -12.319     0.000     (0)  
   SrOH+           1.469e-14   1.380e-14   -13.833   -13.860    -0.027     (0)  
   SrH2PO4+        5.995e-20   5.635e-20   -19.222   -19.249    -0.027     (0)  
   SrP2O7-2        1.491e-21   1.163e-21   -20.826   -20.935    -0.108     (0)  
Zn            1.835e-07
   Zn+2            1.794e-07   1.411e-07    -6.746    -6.851    -0.104     (0)  
   ZnSO4           2.169e-09   2.169e-09    -8.664    -8.664     0.000     (0)  
   ZnHCO3+         1.860e-09   1.748e-09    -8.731    -8.757    -0.027     (0)  
   ZnCl+           4.927e-11   4.631e-11   -10.307   -10.334    -0.027     (0)  
   ZnOH+           2.211e-11   2.078e-11   -10.655   -10.682    -0.027     (0)  
   ZnCO3           1.378e-11   1.378e-11   -10.861   -10.861     0.000     (0)  
   ZnHPO4          1.586e-12   1.586e-12   -11.800   -11.800     0.000     (0)  
   Zn(OH)Cl        7.261e-13   7.261e-13   -12.139   -12.139     0.000     (0)  
   Zn(OH)2         1.050e-13   1.050e-13   -12.979   -12.979     0.000     (0)  
   ZnCl2           3.102e-14   3.102e-14   -13.508   -13.508     0.000     (0)  
   ZnPO4-          1.843e-14   1.732e-14   -13.735   -13.761    -0.027     (0)  
   ZnCl3-          1.177e-17   1.106e-17   -16.929   -16.956    -0.027     (0)  
   Zn(OH)3-        1.378e-19   1.295e-19   -18.861   -18.888    -0.027     (0)  
   ZnCl4-2         5.767e-20   4.496e-20   -19.239   -19.347    -0.108     (0)  
   ZnH2PO4+        6.270e-21   5.893e-21   -20.203   -20.230    -0.027     (0)  
   Zn(OH)4-2       1.128e-26   8.791e-27   -25.948   -26.056    -0.108     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -122.635  -122.662    -0.027     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   7.050e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             7.004e-04   7.004e-04      1.00
	CaHCO3+           4.259e-06   4.259e-06      1.00
	H+               -2.659e-06   2.659e-06     -1.00
	MgHCO3+           2.079e-06   2.079e-06      1.00
	NaHCO3            6.005e-07   6.005e-07      1.00
	H2PO4-            3.049e-07   3.049e-07      1.00
	CO3-2             2.213e-08   1.106e-08      2.00
	HSO4-            -1.775e-08   1.775e-08     -1.00
	CuCO3             1.703e-08   8.516e-09      2.00
	HPO4-2            1.585e-08   7.924e-09      2.00
	CaCO3             1.501e-08   7.503e-09      2.00
	HSiO3-            5.492e-09   5.492e-09      1.00
	MgCO3             3.927e-09   1.964e-09      2.00
	CaHPO4            3.533e-09   1.766e-09      2.00
	HAsO4-2           3.516e-09   3.516e-09      1.00
	MgHPO4            2.631e-09   1.316e-09      2.00
	ZnHCO3+           1.860e-09   1.860e-09      1.00
	CuOH+             1.678e-09   1.678e-09      1.00
	OH-               1.370e-09   1.370e-09      1.00
	HCl              -2.459e-10   2.459e-10     -1.00
	BO2-              1.689e-10   1.689e-10      1.00
	NaHSiO3           1.560e-10   1.560e-10      1.00
	NaHPO4-           5.355e-11   2.678e-11      2.00
	HNO3             -4.669e-11   4.669e-11     -1.00
	NaCO3-            4.446e-11   2.223e-11      2.00
	CaOH+             3.112e-11   3.112e-11      1.00
	ZnCO3             2.755e-11   1.378e-11      2.00
	ZnOH+             2.211e-11   2.211e-11      1.00
	H3AsO4           -1.716e-11   1.716e-11     -1.00
	CuHPO4            1.089e-11   5.447e-12      2.00
	CaB(OH)4+         8.480e-12   8.480e-12      1.00
	SrCO3             6.460e-12   3.230e-12      2.00
	HAsO2            -6.295e-12   6.295e-12     -1.00
	CaPO4-            5.614e-12   1.871e-12      3.00
	As(OH)3          -5.605e-12   5.605e-12     -1.00
	MgB(OH)4+         5.081e-12   5.081e-12      1.00
	MgPO4-            3.805e-12   1.268e-12      3.00
	ZnHPO4            3.172e-12   1.586e-12      2.00
	CuPO4-            2.034e-12   6.781e-13      3.00
	KHPO4-            1.521e-12   7.604e-13      2.00
	CuH2PO4+          1.171e-12   1.171e-12      1.00
	SrHPO4            9.592e-13   4.796e-13      2.00
	Cu(CO3)2-2        9.048e-13   2.262e-13      4.00
	Zn(OH)Cl          7.261e-13   7.261e-13      1.00
	BaCO3             4.746e-13   2.373e-13      2.00
	NaB(OH)4          2.106e-13   2.106e-13      1.00
	Zn(OH)2           2.100e-13   1.050e-13      2.00
	NaOH              1.128e-13   1.128e-13      1.00
	ZnPO4-            5.528e-14   1.843e-14      3.00
	KOH               2.650e-14   2.650e-14      1.00
	KHSO4            -1.878e-14   1.878e-14     -1.00
	SrOH+             1.469e-14   1.469e-14      1.00
	AsO4-3            6.601e-15   3.300e-15      2.00
	PO4-3             4.399e-15   1.466e-15      3.00
	BaOH+             1.142e-15   1.142e-15      1.00
	H2SiO4-2          8.161e-16   4.081e-16      2.00
	H2P2O7-2          5.532e-16   2.766e-16      2.00
	BaB(OH)4+         5.419e-16   5.419e-16      1.00
	CaH2PO4+          2.158e-16   2.158e-16      1.00
	MgH2PO4+          1.977e-16   1.977e-16      1.00
	H2SO4            -1.161e-16   5.806e-17     -2.00
	CaP2O7-2          1.153e-16   2.882e-17      4.00
	HP2O7-3           1.018e-16   3.394e-17      3.00
	MgP2O7-2          7.802e-17   1.950e-17      4.00
	CuCO3(OH)2-2      5.885e-17   1.471e-17      4.00
	H6(H2SiO4)4-2     1.046e-17   5.232e-18      2.00
	NaHP2O7-2         1.279e-18   4.262e-19      3.00
	Zn(OH)3-          4.135e-19   1.378e-19      3.00
	H3P2O7-           1.290e-19   1.290e-19      1.00
	SrH2PO4+          5.995e-20   5.995e-20      1.00
	P2O7-4            4.678e-20   1.170e-20      4.00
	ZnH2PO4+          6.270e-21   6.270e-21      1.00
	SrP2O7-2          5.966e-21   1.491e-21      4.00
	NaP2O7-3          4.580e-21   1.145e-21      4.00
	AsO2OH-2          2.291e-21   2.291e-21      1.00
	Na2P2O7-2         1.305e-22   3.262e-23      4.00
	KP2O7-3           1.123e-22   2.806e-23      4.00
	CuO2-2            3.513e-24   8.782e-25      4.00
	B2O(OH)5-         9.055e-26   9.055e-26      1.00
	Zn(OH)4-2         4.510e-26   1.128e-26      4.00
	H4(H2SiO4)4-4     3.511e-28   8.777e-29      4.00
	Mg4(OH)4+4        2.221e-31   5.552e-32      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -46.34     16.27   62.61  Ca3Si2O4(OH)6
  Akermanite      -31.66     15.98   47.64  Ca2MgSi2O7
  Alstonite        -8.13     -5.55    2.58  BaCa(CO3)2
  Anhydrite        -3.10     -7.30   -4.20  CaSO4
  Antarcticite    -14.07     -9.98    4.09  CaCl2:6H2O
  Anthophyllite   -47.02     23.43   70.45  Mg7Si8O22(OH)2
  Antigorite     -265.10    238.61  503.71  Mg48Si34O85(OH)62
  Antlerite       -11.69     -2.96    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -21.60    -25.49   -3.89  NaK3(SO4)2
  Aragonite        -3.06     -0.87    2.19  CaCO3
  Arcanite        -11.40    -13.45   -2.05  K2SO4
  Arsenolite      -20.84    -41.41  -20.57  As2O3
  Artinite        -14.29      6.45   20.74  Mg2CO3(OH)2:3H2O
  As              -62.89    -17.88   45.01  As
  As2O5           -28.34    -25.91    2.44  As2O5
  As4O6(cubi)     -41.55    -82.81  -41.27  As4O6
  As4O6(mono)     -41.34    -82.81  -41.47  As4O6
  Atacamite       -16.94     -1.55   15.39  Cu4Cl2(OH)6
  Azurite         -15.47     -5.31   10.16  Cu3(CO3)2(OH)2
  B              -118.08     -3.17  114.91  B
  B(g)           -214.13     -3.17  210.96  B
  B2O3            -17.67    -11.98    5.69  B2O3
  Ba             -142.14      5.98  148.12  Ba
  Ba(OH)2:8H2O    -20.90      4.10   25.00  Ba(OH)2:8H2O
  Ba2Si3O8        -26.99     -3.01   23.98  Ba2Si3O8
  Ba2SiO4         -42.07      4.46   46.53  Ba2SiO4
  BaCl2           -16.13    -13.79    2.34  BaCl2
  BaCl2:2H2O      -13.86    -13.79    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.59    -13.79    0.80  BaCl2:H2O
  BaHPO4           -7.91    -15.31   -7.40  BaHPO4
  BaO             -45.98      4.10   50.08  BaO
  Barite           -0.88    -11.11  -10.24  BaSO4
  Barytocalcite    -8.29     -5.55    2.74  BaCa(CO3)2
  Bassanite        -3.75     -7.30   -3.55  CaSO4:0.5H2O
  Bischofite      -14.67    -10.28    4.39  MgCl2:6H2O
  Bloedite        -15.75    -18.23   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -30.75    -19.39   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.66     -5.99   -0.33  B(OH)3
  Brochantite     -15.68      1.13   16.81  Cu4(SO4)(OH)6
  Brucite          -9.61      7.62   17.23  Mg(OH)2
  Brushite        -18.04    -11.49    6.55  CaHPO4:2H2O
  Burkeite        -34.96    -25.47    9.49  Na6CO3(SO4)2
  C               -72.46     -5.02   67.44  C
  C(g)           -196.11     -5.02  191.10  C
  Ca             -136.97      9.80  146.77  Ca
  Ca(g)          -163.71      9.80  173.51  Ca
  Ca2Cl2(OH)2:H2O -28.35     -2.06   26.29  Ca2Cl2(OH)2:H2O
  Ca3(AsO4)2      -21.22     -2.16   19.06  Ca3(AsO4)2
  Ca4Cl2(OH)6:13H2O -54.56     13.77   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -2.91     -0.87    2.04  CaCO3
  Carnallite      -22.61    -18.34    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.94     -7.30   -3.36  CaSO4:0.5H2O
  Celestite        -4.51    -10.19   -5.67  SrSO4
  CH4(g)           -1.28     -4.00   -2.72  CH4
  Chalcanthite     -8.45    -11.13   -2.68  CuSO4:5H2O
  Chalcedony        0.30     -3.74   -4.04  SiO2
  Chalcocyanite   -14.64    -11.13    3.51  CuSO4
  Chloromagnesite -33.43    -10.28   23.16  MgCl2
  Chrysocolla      -5.87      0.35    6.21  CuSiH4O5
  Chrysotile      -17.47     15.38   32.85  Mg3Si2O5(OH)4
  Cl2(g)          -23.22    -19.78    3.44  Cl2
  Claudetite      -20.91    -41.41  -20.50  As2O3
  CO2(g)           -1.04     -8.78   -7.74  CO2
  Coesite          -0.26     -3.74   -3.48  SiO2
  Colemanite      -41.64    -20.12   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)   0.01     -3.74   -3.74  SiO2
  Cristobalite(beta)  -0.48     -3.74   -3.26  SiO2
  Cu              -27.34      5.97   33.30  Cu
  Cu(g)           -82.34      5.97   88.30  Cu
  Cu3(PO4)2       -14.34    -26.56  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -16.09    -26.56  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -17.92    -13.81    4.12  CuCl2
  Cuprite          -5.30     -7.44   -2.14  Cu2O
  Dicalcium_silicate -26.86     12.10   38.95  Ca2SiO4
  Diopside        -13.92      8.06   21.98  CaMgSi2O6
  Dioptase         -5.91      0.35    6.25  CuSiO2(OH)2
  Dolomite         -5.01     -2.03    2.98  CaMg(CO3)2
  Dolomite-dis     -6.66     -2.03    4.63  CaMg(CO3)2
  Dolomite-ord     -5.00     -2.03    2.98  CaMg(CO3)2
  Enstatite        -8.09      3.88   11.97  MgSiO3
  Epsomite         -5.64     -7.60   -1.96  MgSO4:7H2O
  Forsterite      -18.04     11.50   29.54  Mg2SiO4
  Foshagite       -48.35     20.45   68.80  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -16.23     -5.07   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.47    -17.93   -5.47  Na2Ca(SO4)2
  Gypsum           -2.78     -7.30   -4.51  CaSO4:2H2O
  Gyrolite        -18.84      4.62   23.46  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -20.99    -24.05   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -8.19     -6.66    1.53  NaCl
  Hatrurite       -57.00     20.01   77.01  Ca3SiO5
  HCl(g)          -15.87     -8.95    6.93  HCl
  Hexahydrite      -5.87     -7.60   -1.73  MgSO4:6H2O
  Hillebrandite   -26.38     12.10   38.48  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -15.11    -25.77  -10.66  Zn3(PO4)2:4H2O
  Huntite         -16.03     -4.36   11.67  CaMg3(CO3)4
  Hydroboracite   -40.78    -20.42   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -30.34      2.96   33.30  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.41     -9.98   12.43  CaCl2
  Hydroxylapatite -17.05    -18.65   -1.60  Ca5(OH)(PO4)3
  Hydrozincite    -26.12      4.18   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -72.46      1.82   74.28  K
  K(g)            -83.81      1.82   85.64  K
  K2CO3:1.5H2O    -20.39     -7.02   13.38  K2CO3:1.5H2O
  K2O             -85.87      1.77   87.64  K2O
  K3H(SO4)2       -24.16    -27.78   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -73.33    -45.62   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.35    -15.66   -0.31  KMgClSO4:3H2O
  Kalicinite       -8.18     -7.90    0.28  KHCO3
  Kieserite        -7.33     -7.60   -0.27  MgSO4:H2O
  KMgCl3          -40.68    -18.34   22.34  KMgCl3
  KMgCl3:2H2O     -32.93    -18.34   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -15.87     -5.61   10.26  KNaCO3:6H2O
  Lammerite       -15.20    -13.65    1.55  Cu3(AsO4)2
  Lansfordite      -6.00     -1.16    4.84  MgCO3:5H2O
  Larnite         -28.23     12.10   40.33  Ca2SiO4
  Leonite         -16.93    -21.05   -4.11  K2Mg(SO4)2:4H2O
  Lime            -26.29      7.92   34.21  CaO
  Magnesite        -3.82     -1.16    2.65  MgCO3
  Malachite        -7.16     -0.61    6.55  Cu2CO3(OH)2
  Mercallite      -12.89    -14.33   -1.44  KHSO4
  Merwinite       -48.13     23.89   72.02  MgCa3(SiO4)2
  Mg             -119.31      9.50  128.81  Mg
  Mg(g)          -140.27      9.50  149.77  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.71     -5.69    6.02  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -14.06     -3.79   10.27  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.79    -10.28   13.51  MgCl2:2H2O
  MgCl2:4H2O      -17.96    -10.28    7.69  MgCl2:4H2O
  MgCl2:H2O       -27.36    -10.28   17.08  MgCl2:H2O
  MgOHCl          -18.23     -1.33   16.90  MgOHCl
  MgSO4           -13.19     -7.60    5.59  MgSO4
  Mirabilite       -8.85    -10.64   -1.79  Na2SO4:10H2O
  Misenite        -88.36    -99.44  -11.08  K8H6(SO4)7
  Monohydrocalcite  -3.72     -0.87    2.85  CaCO3:H2O
  Monticellite    -19.38     11.80   31.18  CaMgSiO4
  Na              -67.35      3.23   70.58  Na
  Na(g)           -81.74      3.23   84.97  Na
  Na2CO3          -15.71     -4.20   11.51  Na2CO3
  Na2CO3:7H2O     -13.94     -4.20    9.74  Na2CO3:7H2O
  Na2O            -65.81      4.58   70.39  Na2O
  Na2SiO3         -22.05      0.84   22.89  Na2SiO3
  Na3H(SO4)2      -22.67    -23.56   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.68    -28.57   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -67.94      5.42   73.36  Na4SiO4
  Na6Si2O7        -99.23      6.27  105.50  Na6Si2O7
  Nahcolite        -6.22     -6.49   -0.27  NaHCO3
  Nantokite        -5.54    -12.67   -7.12  CuCl
  Natron          -13.39     -4.20    9.19  Na2CO3:10H2O
  Natrosilite     -21.37     -2.89   18.47  Na2Si2O5
  Nesquehonite     -6.91     -1.16    5.75  MgCO3:3H2O
  Niter            -7.50     -8.02   -0.52  KNO3
  Nitrobarite     -10.87    -13.71   -2.84  Ba(NO3)2
  NO2(g)          -16.94     -7.96    8.97  NO2
  O2(g)            -0.99     -3.76   -2.78  O2
  Okenite         -10.02      0.44   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -19.54      6.29   25.83  Mg2Cl(OH)3:4H2O
  P              -153.89    -14.70  139.19  P
  Pentahydrite     -6.21     -7.60   -1.39  MgSO4:5H2O
  Periclase       -14.98      7.62   22.60  MgO
  Picromerite     -16.61    -21.05   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -16.39     -5.07   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -21.33    -35.64  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -15.72      7.92   23.64  Ca(OH)2
  Pseudowollastonite -10.44      4.18   14.62  CaSiO3
  Quartz            0.59     -3.74   -4.33  SiO2
  Rankinite       -38.07     16.27   54.35  Ca3Si2O7
  Sanbornite      -13.01     -3.37    9.63  BaSi2O5
  Sepiolite       -23.42      8.05   31.47  Mg4Si6O15(OH)2:6H2O
  Si             -156.11      0.03  156.14  Si
  Si(g)          -230.97      0.03  231.00  Si
  SiO2(am)         -0.81     -3.74   -2.93  SiO2
  Smithsonite      -5.14     -4.43    0.71  ZnCO3
  Sr             -141.86      6.91  148.78  Sr
  Sr(NO3)2        -13.79    -12.78    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.07    -12.78    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -23.79      5.03   28.82  Sr(OH)2
  Sr2SiO4         -38.49      6.32   44.81  Sr2SiO4
  Sr3(AsO4)2      -32.70    -10.82   21.89  Sr3(AsO4)2
  SrCl2           -21.23    -12.86    8.37  SrCl2
  SrCl2:2H2O      -16.30    -12.86    3.44  SrCl2:2H2O
  SrCl2:6H2O      -14.16    -12.86    1.30  SrCl2:6H2O
  SrCl2:H2O       -17.88    -12.86    5.02  SrCl2:H2O
  SrHPO4           -8.28    -14.38   -6.10  SrHPO4
  SrO             -38.91      5.03   43.94  SrO
  SrSiO3          -14.17      1.29   15.46  SrSiO3
  Starkeyite       -6.60     -7.60   -1.00  MgSO4:4H2O
  Strontianite     -3.47     -3.75   -0.28  SrCO3
  Sylvite          -8.74     -8.06    0.68  KCl
  Syngenite       -13.15    -20.75   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -47.67    -30.53   17.14  Mg2CaCl6:12H2O
  Talc            -14.28      7.91   22.18  Mg3Si4O10(OH)2
  Tenorite         -4.11      4.09    8.20  CuO
  Thenardite      -10.30    -10.64   -0.33  Na2SO4
  Thermonatrite   -15.38     -4.20   11.18  Na2CO3:H2O
  Tobermorite-11A -50.57     17.16   67.73  Ca5Si6H11O22.5
  Tobermorite-14A -48.35     17.16   65.51  Ca5Si6H21O27.5
  Tobermorite-9A  -54.40     17.16   71.55  Ca5Si6H6O20
  Tremolite       -40.21     24.03   64.24  Ca2Mg5Si8O22(OH)2
  Tridymite         0.39     -3.74   -4.13  SiO2
  Trona-K         -25.10    -13.51   11.59  K2NaH(CO3)2:2H2O
  Whitlockite     -11.73    -15.07   -3.34  Ca3(PO4)2
  Witherite        -1.53     -4.68   -3.15  BaCO3
  Wollastonite    -10.18      4.18   14.35  CaSiO3
  Xonotlite       -70.72     25.07   95.80  Ca6Si6O17(OH)2
  Zincite          -7.60      4.35   11.95  ZnO
  Zn              -66.21      6.23   72.44  Zn
  Zn(BO2)2        -15.95     -7.64    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -246.63   -241.03    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -83.93      6.23   90.16  Zn
  Zn(NO3)2:6H2O   -16.67    -13.46    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -8.29      4.35   12.64  Zn(OH)2
  Zn(OH)2(epsilon)  -8.01      4.35   12.36  Zn(OH)2
  Zn(OH)2(gamma)   -7.53      4.35   11.88  Zn(OH)2
  Zn2(OH)3Cl      -15.54     -0.25   15.29  Zn2(OH)3Cl
  Zn2SiO4          -9.87      4.96   14.83  Zn2SiO4
  Zn2SO4(OH)2     -14.10     -6.52    7.58  Zn2SO4(OH)2
  Zn3(AsO4)2      -22.17    -12.86    9.31  Zn3(AsO4)2
  Zn3O(SO4)2      -38.62    -17.38   21.24  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -38.73      3.94   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.22    -13.54    7.67  ZnCl2
  ZnCO3:H2O        -4.57     -4.43    0.14  ZnCO3:H2O
  ZnSO4           -15.06    -10.87    4.19  ZnSO4
  ZnSO4:6H2O       -9.18    -10.87   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.89    -10.87   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.68    -10.87   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.045854 Seconds.
----------------------------------

