   Input file: IN/llnl/EPA_09923.pqi
  Output file: OUT/llnl/EPA_09923.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.70
	O(0) 0.40
	pe 0.537836
	Alkalinity 156 as HCO3
	N(-3) 0.023 as NH4 
	N(3) -0.013 as NO2
	N(5) 1.20 as NO3
	P 0.017 as PO4
	C(-4) -1.5
	Si 15
	Cl 19
	F 0.3
	S(6) 45 as SO4
	Na 15.0
	K 1.4
	Mg 18.00
	Ca 92.0
	Fe -10 ug/L
	Mn 91 ug/L
	B 31 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu 11 ug/L
	Zn 24 ug/L
	As -1.0 ug/L
	Cd 0.2 ug/L
	Sb -1.0 ug/L
	Ba 67 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 1.2 ug/L
	Sr 490 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.558e-03   2.558e-03
	B                 2.868e-06   2.868e-06
	Ba                4.881e-07   4.881e-07
	Ca                2.296e-03   2.296e-03
	Cd                1.780e-09   1.780e-09
	Cl                5.361e-04   5.361e-04
	Cu                1.732e-07   1.732e-07
	F                 1.580e-05   1.580e-05
	K                 3.582e-05   3.582e-05
	Mg                7.409e-04   7.409e-04
	Mn                1.657e-06   1.657e-06
	Mo                1.251e-08   1.251e-08
	N(-3)             1.276e-06   1.276e-06
	N(5)              1.937e-05   1.937e-05
	Na                6.527e-04   6.527e-04
	Ni                5.113e-08   5.113e-08
	O(0)              2.502e-05   2.502e-05
	P                 1.791e-07   1.791e-07
	S(6)              4.687e-04   4.687e-04
	Si                2.498e-04   2.498e-04
	Sr                5.594e-06   5.594e-06
	Zn                3.672e-07   3.672e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.538    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.495e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.066e-03
                       Total CO2 (mol/kg)  =   3.066e-03
                         Temperature (°C)  =  11.70
                  Electrical balance (eq)  =   2.714e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.10
                               Iterations  =   4
                                  Total H  = 1.110532e+02
                                  Total O  = 5.553648e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           6.8111      0.3849
	O(-2)/O(0)          14.1570      0.8001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.631e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.633e-08   4.210e-08    -7.334    -7.376    -0.042     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -128.045  -128.086    -0.041     (0)  
B(3)          2.868e-06
   B(OH)3          2.850e-06   2.850e-06    -5.545    -5.545     0.000     (0)  
   BO2-            1.560e-08   1.420e-08    -7.807    -7.848    -0.041     (0)  
   CaB(OH)4+       2.284e-09   2.079e-09    -8.641    -8.682    -0.041     (0)  
   MgB(OH)4+       8.830e-10   8.035e-10    -9.054    -9.095    -0.041     (0)  
   NaB(OH)4        2.249e-11   2.249e-11   -10.648   -10.648     0.000     (0)  
   BaB(OH)4+       2.100e-13   1.911e-13   -12.678   -12.719    -0.041     (0)  
   BF2(OH)2-       2.047e-16   1.863e-16   -15.689   -15.730    -0.041     (0)  
   BF3OH-          2.397e-20   2.181e-20   -19.620   -19.661    -0.041     (0)  
   B2O(OH)5-       2.320e-23   2.111e-23   -22.635   -22.676    -0.041     (0)  
   BF4-            1.014e-28   9.231e-29   -27.994   -28.035    -0.041     (0)  
Ba            4.881e-07
   Ba+2            4.878e-07   3.371e-07    -6.312    -6.472    -0.161     (0)  
   BaCO3           1.116e-10   1.116e-10    -9.952    -9.952     0.000     (0)  
   BaNO3+          5.132e-11   4.670e-11   -10.290   -10.331    -0.041     (0)  
   BaCl+           4.908e-11   4.467e-11   -10.309   -10.350    -0.041     (0)  
   BaF+            3.045e-12   2.770e-12   -11.516   -11.557    -0.041     (0)  
   BaB(OH)4+       2.100e-13   1.911e-13   -12.678   -12.719    -0.041     (0)  
   BaOH+           1.580e-13   1.438e-13   -12.801   -12.842    -0.041     (0)  
C(4)          3.066e-03
   HCO3-           2.488e-03   2.264e-03    -2.604    -2.645    -0.041     (0)  
   CO2             5.122e-04   5.133e-04    -3.291    -3.290     0.001     (0)  
   CaHCO3+         4.454e-05   4.053e-05    -4.351    -4.392    -0.041     (0)  
   MgHCO3+         1.403e-05   1.277e-05    -4.853    -4.894    -0.041     (0)  
   NaHCO3          2.471e-06   2.471e-06    -5.607    -5.607     0.000     (0)  
   CaCO3           2.451e-06   2.451e-06    -5.611    -5.611     0.000     (0)  
   CO3-2           1.381e-06   9.492e-07    -5.860    -6.023    -0.163     (0)  
   MgCO3           4.121e-07   4.121e-07    -6.385    -6.385     0.000     (0)  
   MnCO3           4.724e-08   4.724e-08    -7.326    -7.326     0.000     (0)  
   MnHCO3+         2.022e-08   1.840e-08    -7.694    -7.735    -0.041     (0)  
   CuCO3           1.683e-08   1.683e-08    -7.774    -7.774     0.000     (0)  
   ZnHCO3+         1.127e-08   1.026e-08    -7.948    -7.989    -0.041     (0)  
   NaCO3-          3.013e-09   2.742e-09    -8.521    -8.562    -0.041     (0)  
   ZnCO3           2.530e-09   2.530e-09    -8.597    -8.597     0.000     (0)  
   SrCO3           1.978e-09   1.978e-09    -8.704    -8.704     0.000     (0)  
   BaCO3           1.116e-10   1.116e-10    -9.952    -9.952     0.000     (0)  
   CdHCO3+         7.827e-11   7.122e-11   -10.106   -10.147    -0.041     (0)  
   Cu(CO3)2-2      5.542e-11   3.792e-11   -10.256   -10.421    -0.165     (0)  
   CdCO3           1.330e-12   1.330e-12   -11.876   -11.876     0.000     (0)  
   CuCO3(OH)2-2    3.314e-14   2.267e-14   -13.480   -13.644    -0.165     (0)  
   Cd(CO3)2-2      6.528e-15   4.466e-15   -14.185   -14.350    -0.165     (0)  
Ca            2.296e-03
   Ca+2            2.196e-03   1.532e-03    -2.658    -2.815    -0.156     (0)  
   CaSO4           5.274e-05   5.274e-05    -4.278    -4.278     0.000     (0)  
   CaHCO3+         4.454e-05   4.053e-05    -4.351    -4.392    -0.041     (0)  
   CaCO3           2.451e-06   2.451e-06    -5.611    -5.611     0.000     (0)  
   CaCl+           1.683e-07   1.531e-07    -6.774    -6.815    -0.041     (0)  
   CaNO3+          1.472e-07   1.339e-07    -6.832    -6.873    -0.041     (0)  
   CaF+            1.095e-07   9.962e-08    -6.961    -7.002    -0.041     (0)  
   CaHPO4          3.452e-08   3.452e-08    -7.462    -7.462     0.000     (0)  
   CaOH+           2.993e-09   2.724e-09    -8.524    -8.565    -0.041     (0)  
   CaB(OH)4+       2.284e-09   2.079e-09    -8.641    -8.682    -0.041     (0)  
   CaPO4-          1.195e-09   1.087e-09    -8.923    -8.964    -0.041     (0)  
   CaCl2           1.015e-10   1.015e-10    -9.993    -9.993     0.000     (0)  
   CaP2O7-2        4.261e-15   2.915e-15   -14.370   -14.535    -0.165     (0)  
   CaH2PO4+        1.377e-16   1.253e-16   -15.861   -15.902    -0.041     (0)  
Cd            1.780e-09
   Cd+2            1.440e-09   9.948e-10    -8.842    -9.002    -0.161     (0)  
   CdCl+           2.584e-10   2.351e-10    -9.588    -9.629    -0.041     (0)  
   CdHCO3+         7.827e-11   7.122e-11   -10.106   -10.147    -0.041     (0)  
   CdCO3           1.330e-12   1.330e-12   -11.876   -11.876     0.000     (0)  
   CdOH+           1.158e-12   1.053e-12   -11.936   -11.977    -0.041     (0)  
   CdCl2           4.757e-13   4.757e-13   -12.323   -12.323     0.000     (0)  
   CdSO4           2.686e-13   2.686e-13   -12.571   -12.571     0.000     (0)  
   Cd(OH)Cl        2.247e-13   2.247e-13   -12.648   -12.648     0.000     (0)  
   Cd(CO3)2-2      6.528e-15   4.466e-15   -14.185   -14.350    -0.165     (0)  
   Cd(NH3)+2       1.543e-15   1.061e-15   -14.812   -14.974    -0.163     (0)  
   Cd(OH)2         7.201e-16   7.201e-16   -15.143   -15.143     0.000     (0)  
   CdCl3-          5.100e-17   4.641e-17   -16.292   -16.333    -0.041     (0)  
   CdP2O7-2        1.577e-19   1.079e-19   -18.802   -18.967    -0.165     (0)  
   Cd2OH+3         1.180e-20   5.132e-21   -19.928   -20.290    -0.362     (0)  
   Cd(NH3)2+2      1.802e-21   1.239e-21   -20.744   -20.907    -0.163     (0)  
   Cd(OH)3-        1.131e-21   1.029e-21   -20.947   -20.988    -0.041     (0)  
   Cd(OH)4-2       1.706e-28   1.167e-28   -27.768   -27.933    -0.165     (0)  
   Cd(NH3)4+2      6.823e-36   4.691e-36   -35.166   -35.329    -0.163     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -369.101  -369.736    -0.635     (0)  
Cl(-1)        5.361e-04
   Cl-             5.357e-04   4.862e-04    -3.271    -3.313    -0.042     (0)  
   MgCl+           2.131e-07   1.939e-07    -6.671    -6.712    -0.041     (0)  
   CaCl+           1.683e-07   1.531e-07    -6.774    -6.815    -0.041     (0)  
   NaCl            4.560e-08   4.560e-08    -7.341    -7.341     0.000     (0)  
   CuCl2-          2.362e-09   2.149e-09    -8.627    -8.668    -0.041     (0)  
   SrCl+           1.029e-09   9.361e-10    -8.988    -9.029    -0.041     (0)  
   MnCl+           8.686e-10   7.904e-10    -9.061    -9.102    -0.041     (0)  
   KCl             4.004e-10   4.004e-10    -9.398    -9.398     0.000     (0)  
   CdCl+           2.584e-10   2.351e-10    -9.588    -9.629    -0.041     (0)  
   CaCl2           1.015e-10   1.015e-10    -9.993    -9.993     0.000     (0)  
   ZnCl+           9.518e-11   8.661e-11   -10.021   -10.062    -0.041     (0)  
   BaCl+           4.908e-11   4.467e-11   -10.309   -10.350    -0.041     (0)  
   Zn(OH)Cl        4.188e-11   4.188e-11   -10.378   -10.378     0.000     (0)  
   CuCl3-2         9.810e-12   6.711e-12   -11.008   -11.173    -0.165     (0)  
   HCl             8.414e-12   8.414e-12   -11.075   -11.075     0.000     (0)  
   CuCl+           2.039e-12   1.856e-12   -11.690   -11.731    -0.041     (0)  
   NiCl+           1.774e-12   1.614e-12   -11.751   -11.792    -0.041     (0)  
   CdCl2           4.757e-13   4.757e-13   -12.323   -12.323     0.000     (0)  
   Cd(OH)Cl        2.247e-13   2.247e-13   -12.648   -12.648     0.000     (0)  
   ZnCl2           6.218e-14   6.218e-14   -13.206   -13.206     0.000     (0)  
   CuCl2           4.752e-16   4.752e-16   -15.323   -15.323     0.000     (0)  
   MnCl3-          6.269e-17   5.705e-17   -16.203   -16.244    -0.041     (0)  
   CdCl3-          5.100e-17   4.641e-17   -16.292   -16.333    -0.041     (0)  
   ZnCl3-          2.601e-17   2.367e-17   -16.585   -16.626    -0.041     (0)  
   ZnCl4-2         1.511e-19   1.034e-19   -18.821   -18.986    -0.165     (0)  
   CuCl4-2         3.081e-27   2.108e-27   -26.511   -26.676    -0.165     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -48.189   -48.189     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -48.617   -48.658    -0.041     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -86.701   -86.742    -0.041     (0)  
   HClO2           0.000e+00   0.000e+00   -90.672   -90.672     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -110.288  -110.329    -0.042     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -138.280  -138.321    -0.042     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -143.626  -143.667    -0.041     (0)  
Cu(1)         1.532e-07
   Cu+             1.508e-07   1.372e-07    -6.822    -6.863    -0.041     (0)  
   CuCl2-          2.362e-09   2.149e-09    -8.627    -8.668    -0.041     (0)  
   CuCl3-2         9.810e-12   6.711e-12   -11.008   -11.173    -0.165     (0)  
Cu(2)         1.997e-08
   CuCO3           1.683e-08   1.683e-08    -7.774    -7.774     0.000     (0)  
   Cu+2            2.001e-09   1.396e-09    -8.699    -8.855    -0.156     (0)  
   CuOH+           9.958e-10   9.061e-10    -9.002    -9.043    -0.041     (0)  
   CuSO4           8.520e-11   8.520e-11   -10.070   -10.070     0.000     (0)  
   Cu(CO3)2-2      5.542e-11   3.792e-11   -10.256   -10.421    -0.165     (0)  
   CuPO4-          2.672e-12   2.431e-12   -11.573   -11.614    -0.041     (0)  
   CuCl+           2.039e-12   1.856e-12   -11.690   -11.731    -0.041     (0)  
   CuHPO4          6.571e-13   6.571e-13   -12.182   -12.182     0.000     (0)  
   CuF+            3.425e-13   3.117e-13   -12.465   -12.506    -0.041     (0)  
   CuNH3+2         7.014e-14   4.823e-14   -13.154   -13.317    -0.163     (0)  
   CuCO3(OH)2-2    3.314e-14   2.267e-14   -13.480   -13.644    -0.165     (0)  
   CuH2PO4+        4.613e-15   4.198e-15   -14.336   -14.377    -0.041     (0)  
   CuCl2           4.752e-16   4.752e-16   -15.323   -15.323     0.000     (0)  
   Cu(NH3)2+2      1.341e-18   9.222e-19   -17.872   -18.035    -0.163     (0)  
   CuO2-2          1.819e-20   1.244e-20   -19.740   -19.905    -0.165     (0)  
   Cu(NH3)3+2      4.163e-24   2.862e-24   -23.381   -23.543    -0.163     (0)  
   CuCl4-2         3.081e-27   2.108e-27   -26.511   -26.676    -0.165     (0)  
F             1.580e-05
   F-              1.550e-05   1.409e-05    -4.810    -4.851    -0.042     (0)  
   MgF+            1.800e-07   1.638e-07    -6.745    -6.786    -0.041     (0)  
   CaF+            1.095e-07   9.962e-08    -6.961    -7.002    -0.041     (0)  
   HF              1.325e-09   1.325e-09    -8.878    -8.878     0.000     (0)  
   NaF             7.715e-10   7.715e-10    -9.113    -9.113     0.000     (0)  
   MnF+            4.447e-10   4.047e-10    -9.352    -9.393    -0.041     (0)  
   SrF+            7.738e-11   7.041e-11   -10.111   -10.152    -0.041     (0)  
   ZnF+            5.210e-11   4.741e-11   -10.283   -10.324    -0.041     (0)  
   BaF+            3.045e-12   2.770e-12   -11.516   -11.557    -0.041     (0)  
   PO3F-2          1.062e-12   7.263e-13   -11.974   -12.139    -0.165     (0)  
   CuF+            3.425e-13   3.117e-13   -12.465   -12.506    -0.041     (0)  
   HF2-            4.310e-15   3.922e-15   -14.366   -14.406    -0.041     (0)  
   HPO3F-          7.973e-16   7.255e-16   -15.098   -15.139    -0.041     (0)  
   BF2(OH)2-       2.047e-16   1.863e-16   -15.689   -15.730    -0.041     (0)  
   H2F2            7.343e-18   7.343e-18   -17.134   -17.134     0.000     (0)  
   BF3OH-          2.397e-20   2.181e-20   -19.620   -19.661    -0.041     (0)  
   H2PO3F          3.686e-22   3.686e-22   -21.433   -21.433     0.000     (0)  
   BF4-            1.014e-28   9.231e-29   -27.994   -28.035    -0.041     (0)  
   SiF6-2          1.075e-34   7.352e-35   -33.969   -34.134    -0.165     (0)  
H(0)          4.422e-19
   H2              2.211e-19   2.216e-19   -18.655   -18.655     0.001     (0)  
K             3.582e-05
   K+              3.575e-05   3.244e-05    -4.447    -4.489    -0.042     (0)  
   KSO4-           7.270e-08   6.615e-08    -7.138    -7.179    -0.041     (0)  
   KCl             4.004e-10   4.004e-10    -9.398    -9.398     0.000     (0)  
   KHPO4-          8.810e-12   8.017e-12   -11.055   -11.096    -0.041     (0)  
   KOH             1.416e-12   1.416e-12   -11.849   -11.849     0.000     (0)  
   KHSO4           2.817e-15   2.817e-15   -14.550   -14.550     0.000     (0)  
   KP2O7-3         2.861e-21   1.217e-21   -20.543   -20.915    -0.371     (0)  
Mg            7.409e-04
   Mg+2            7.011e-04   4.977e-04    -3.154    -3.303    -0.149     (0)  
   MgSO4           2.493e-05   2.493e-05    -4.603    -4.603     0.000     (0)  
   MgHCO3+         1.403e-05   1.277e-05    -4.853    -4.894    -0.041     (0)  
   MgCO3           4.121e-07   4.121e-07    -6.385    -6.385     0.000     (0)  
   MgCl+           2.131e-07   1.939e-07    -6.671    -6.712    -0.041     (0)  
   MgF+            1.800e-07   1.638e-07    -6.745    -6.786    -0.041     (0)  
   MgHPO4          1.659e-08   1.659e-08    -7.780    -7.780     0.000     (0)  
   MgB(OH)4+       8.830e-10   8.035e-10    -9.054    -9.095    -0.041     (0)  
   MgPO4-          5.224e-10   4.753e-10    -9.282    -9.323    -0.041     (0)  
   MgP2O7-2        1.907e-15   1.305e-15   -14.720   -14.884    -0.165     (0)  
   MgH2PO4+        8.143e-17   7.410e-17   -16.089   -16.130    -0.041     (0)  
   Mg4(OH)4+4      1.181e-24   2.739e-25   -23.928   -24.562    -0.635     (0)  
Mn(2)         1.657e-06
   Mn+2            1.530e-06   1.067e-06    -5.815    -5.972    -0.156     (0)  
   MnSO4           5.780e-08   5.780e-08    -7.238    -7.238     0.000     (0)  
   MnCO3           4.724e-08   4.724e-08    -7.326    -7.326     0.000     (0)  
   MnHCO3+         2.022e-08   1.840e-08    -7.694    -7.735    -0.041     (0)  
   MnCl+           8.686e-10   7.904e-10    -9.061    -9.102    -0.041     (0)  
   MnF+            4.447e-10   4.047e-10    -9.352    -9.393    -0.041     (0)  
   MnOH+           3.794e-10   3.453e-10    -9.421    -9.462    -0.041     (0)  
   MnHPO4          1.664e-10   1.664e-10    -9.779    -9.779     0.000     (0)  
   MnNO3+          3.242e-11   2.950e-11   -10.489   -10.530    -0.041     (0)  
   MnPO4-          4.469e-12   4.067e-12   -11.350   -11.391    -0.041     (0)  
   MnH2PO4+        1.372e-12   1.249e-12   -11.863   -11.904    -0.041     (0)  
   Mn(OH)2         1.067e-14   1.067e-14   -13.972   -13.972     0.000     (0)  
   Mn2(OH)3+       3.142e-15   2.859e-15   -14.503   -14.544    -0.041     (0)  
   Mn(NO3)2        1.292e-15   1.292e-15   -14.889   -14.889     0.000     (0)  
   Mn2OH+3         9.078e-16   3.948e-16   -15.042   -15.404    -0.362     (0)  
   MnCl3-          6.269e-17   5.705e-17   -16.203   -16.244    -0.041     (0)  
   Mn(OH)3-        1.384e-19   1.260e-19   -18.859   -18.900    -0.041     (0)  
   Mn(OH)4-2       1.963e-26   1.343e-26   -25.707   -25.872    -0.165     (0)  
Mn(3)         8.024e-32
   Mn+3            8.024e-32   3.489e-32   -31.096   -31.457    -0.362     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -70.483   -70.648    -0.165     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -80.185   -80.227    -0.042     (0)  
Mo            1.251e-08
   MoO4-2          1.251e-08   8.603e-09    -7.903    -8.065    -0.163     (0)  
N(-3)         1.276e-06
   NH4+            1.272e-06   1.153e-06    -5.895    -5.938    -0.043     (0)  
   NH3             3.152e-09   3.152e-09    -8.501    -8.501     0.000     (0)  
   Zn(NH3)+2       1.233e-13   8.476e-14   -12.909   -13.072    -0.163     (0)  
   CuNH3+2         7.014e-14   4.823e-14   -13.154   -13.317    -0.163     (0)  
   Cd(NH3)+2       1.543e-15   1.061e-15   -14.812   -14.974    -0.163     (0)  
   Cu(NH3)2+2      1.341e-18   9.222e-19   -17.872   -18.035    -0.163     (0)  
   NH4SO4-         6.386e-19   5.811e-19   -18.195   -18.236    -0.041     (0)  
   Ni(NH3)2+2      1.022e-19   7.029e-20   -18.990   -19.153    -0.163     (0)  
   Zn(NH3)2+2      6.248e-20   4.296e-20   -19.204   -19.367    -0.163     (0)  
   Cd(NH3)2+2      1.802e-21   1.239e-21   -20.744   -20.907    -0.163     (0)  
   Cu(NH3)3+2      4.163e-24   2.862e-24   -23.381   -23.543    -0.163     (0)  
   Zn(NH3)3+2      3.166e-26   2.177e-26   -25.499   -25.662    -0.163     (0)  
   Zn(NH3)4+2      2.211e-32   1.520e-32   -31.655   -31.818    -0.163     (0)  
   Cd(NH3)4+2      6.823e-36   4.691e-36   -35.166   -35.329    -0.163     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -48.867   -49.029    -0.163     (0)  
N(5)          1.937e-05
   NO3-            1.922e-05   1.744e-05    -4.716    -4.758    -0.042     (0)  
   CaNO3+          1.472e-07   1.339e-07    -6.832    -6.873    -0.041     (0)  
   SrNO3+          4.506e-10   4.101e-10    -9.346    -9.387    -0.041     (0)  
   BaNO3+          5.132e-11   4.670e-11   -10.290   -10.331    -0.041     (0)  
   MnNO3+          3.242e-11   2.950e-11   -10.489   -10.530    -0.041     (0)  
   NiNO3+          1.676e-12   1.525e-12   -11.776   -11.817    -0.041     (0)  
   HNO3            5.254e-14   5.254e-14   -13.280   -13.280     0.000     (0)  
   Mn(NO3)2        1.292e-15   1.292e-15   -14.889   -14.889     0.000     (0)  
   Ni(NO3)2        1.750e-17   1.750e-17   -16.757   -16.757     0.000     (0)  
Na            6.527e-04
   Na+             6.490e-04   5.906e-04    -3.188    -3.229    -0.041     (0)  
   NaHCO3          2.471e-06   2.471e-06    -5.607    -5.607     0.000     (0)  
   NaSO4-          1.143e-06   1.040e-06    -5.942    -5.983    -0.041     (0)  
   NaCl            4.560e-08   4.560e-08    -7.341    -7.341     0.000     (0)  
   NaHSiO3         8.156e-09   8.156e-09    -8.089    -8.089     0.000     (0)  
   NaCO3-          3.013e-09   2.742e-09    -8.521    -8.562    -0.041     (0)  
   NaF             7.715e-10   7.715e-10    -9.113    -9.113     0.000     (0)  
   NaHPO4-         2.214e-10   2.014e-10    -9.655    -9.696    -0.041     (0)  
   NaB(OH)4        2.249e-11   2.249e-11   -10.648   -10.648     0.000     (0)  
   NaOH            4.444e-12   4.444e-12   -11.352   -11.352     0.000     (0)  
   NaHP2O7-2       8.161e-19   5.583e-19   -18.088   -18.253    -0.165     (0)  
   NaP2O7-3        8.168e-20   3.473e-20   -19.088   -19.459    -0.371     (0)  
   Na2P2O7-2       2.382e-21   1.630e-21   -20.623   -20.788    -0.165     (0)  
Ni            5.113e-08
   Ni+2            4.990e-08   3.481e-08    -7.302    -7.458    -0.156     (0)  
   NiSO4           1.231e-09   1.231e-09    -8.910    -8.910     0.000     (0)  
   NiCl+           1.774e-12   1.614e-12   -11.751   -11.792    -0.041     (0)  
   NiNO3+          1.676e-12   1.525e-12   -11.776   -11.817    -0.041     (0)  
   Ni(OH)2         5.641e-14   5.641e-14   -13.249   -13.249     0.000     (0)  
   Ni(NO3)2        1.750e-17   1.750e-17   -16.757   -16.757     0.000     (0)  
   Ni(OH)3-        7.893e-18   7.183e-18   -17.103   -17.144    -0.041     (0)  
   Ni2OH+3         6.997e-19   3.043e-19   -18.155   -18.517    -0.362     (0)  
   Ni(NH3)2+2      1.022e-19   7.029e-20   -18.990   -19.153    -0.163     (0)  
   NiP2O7-2        9.907e-20   6.778e-20   -19.004   -19.169    -0.165     (0)  
   NiHP2O7-        9.471e-21   8.619e-21   -20.024   -20.065    -0.041     (0)  
   Ni4(OH)4+4      3.319e-29   7.694e-30   -28.479   -29.114    -0.635     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -48.867   -49.029    -0.163     (0)  
O(0)          2.502e-05
   O2              1.251e-05   1.254e-05    -4.903    -4.902     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -122.630  -122.671    -0.041     (0)  
P(5)          1.791e-07
   H2PO4-          6.589e-08   5.996e-08    -7.181    -7.222    -0.041     (0)  
   HPO4-2          5.994e-08   4.101e-08    -7.222    -7.387    -0.165     (0)  
   CaHPO4          3.452e-08   3.452e-08    -7.462    -7.462     0.000     (0)  
   MgHPO4          1.659e-08   1.659e-08    -7.780    -7.780     0.000     (0)  
   CaPO4-          1.195e-09   1.087e-09    -8.923    -8.964    -0.041     (0)  
   MgPO4-          5.224e-10   4.753e-10    -9.282    -9.323    -0.041     (0)  
   NaHPO4-         2.214e-10   2.014e-10    -9.655    -9.696    -0.041     (0)  
   MnHPO4          1.664e-10   1.664e-10    -9.779    -9.779     0.000     (0)  
   ZnHPO4          1.778e-11   1.778e-11   -10.750   -10.750     0.000     (0)  
   SrHPO4          1.754e-11   1.754e-11   -10.756   -10.756     0.000     (0)  
   KHPO4-          8.810e-12   8.017e-12   -11.055   -11.096    -0.041     (0)  
   ZnPO4-          6.745e-12   6.138e-12   -11.171   -11.212    -0.041     (0)  
   MnPO4-          4.469e-12   4.067e-12   -11.350   -11.391    -0.041     (0)  
   CuPO4-          2.672e-12   2.431e-12   -11.573   -11.614    -0.041     (0)  
   MnH2PO4+        1.372e-12   1.249e-12   -11.863   -11.904    -0.041     (0)  
   PO3F-2          1.062e-12   7.263e-13   -11.974   -12.139    -0.165     (0)  
   CuHPO4          6.571e-13   6.571e-13   -12.182   -12.182     0.000     (0)  
   H3PO4           6.272e-13   6.272e-13   -12.203   -12.203     0.000     (0)  
   PO4-3           4.171e-13   1.774e-13   -12.380   -12.751    -0.371     (0)  
   CuH2PO4+        4.613e-15   4.198e-15   -14.336   -14.377    -0.041     (0)  
   CaP2O7-2        4.261e-15   2.915e-15   -14.370   -14.535    -0.165     (0)  
   MgP2O7-2        1.907e-15   1.305e-15   -14.720   -14.884    -0.165     (0)  
   HPO3F-          7.973e-16   7.255e-16   -15.098   -15.139    -0.041     (0)  
   CaH2PO4+        1.377e-16   1.253e-16   -15.861   -15.902    -0.041     (0)  
   MgH2PO4+        8.143e-17   7.410e-17   -16.089   -16.130    -0.041     (0)  
   HP2O7-3         6.429e-17   2.734e-17   -16.192   -16.563    -0.371     (0)  
   H2P2O7-2        1.404e-17   9.604e-18   -16.853   -17.018    -0.165     (0)  
   P2O7-4          8.847e-19   1.933e-19   -18.053   -18.714    -0.660     (0)  
   NaHP2O7-2       8.161e-19   5.583e-19   -18.088   -18.253    -0.165     (0)  
   SrP2O7-2        4.127e-19   2.823e-19   -18.384   -18.549    -0.165     (0)  
   CdP2O7-2        1.577e-19   1.079e-19   -18.802   -18.967    -0.165     (0)  
   NiP2O7-2        9.907e-20   6.778e-20   -19.004   -19.169    -0.165     (0)  
   NaP2O7-3        8.168e-20   3.473e-20   -19.088   -19.459    -0.371     (0)  
   SrH2PO4+        7.163e-20   6.518e-20   -19.145   -19.186    -0.041     (0)  
   NiHP2O7-        9.471e-21   8.619e-21   -20.024   -20.065    -0.041     (0)  
   KP2O7-3         2.861e-21   1.217e-21   -20.543   -20.915    -0.371     (0)  
   Na2P2O7-2       2.382e-21   1.630e-21   -20.623   -20.788    -0.165     (0)  
   ZnH2PO4+        2.295e-21   2.089e-21   -20.639   -20.680    -0.041     (0)  
   H2PO3F          3.686e-22   3.686e-22   -21.433   -21.433     0.000     (0)  
   H3P2O7-         1.877e-22   1.708e-22   -21.727   -21.768    -0.041     (0)  
   H4P2O7          3.588e-28   3.588e-28   -27.445   -27.445     0.000     (0)  
S(6)          4.687e-04
   SO4-2           3.896e-04   2.665e-04    -3.409    -3.574    -0.165     (0)  
   CaSO4           5.274e-05   5.274e-05    -4.278    -4.278     0.000     (0)  
   MgSO4           2.493e-05   2.493e-05    -4.603    -4.603     0.000     (0)  
   NaSO4-          1.143e-06   1.040e-06    -5.942    -5.983    -0.041     (0)  
   SrSO4           1.981e-07   1.981e-07    -6.703    -6.703     0.000     (0)  
   KSO4-           7.270e-08   6.615e-08    -7.138    -7.179    -0.041     (0)  
   MnSO4           5.780e-08   5.780e-08    -7.238    -7.238     0.000     (0)  
   ZnSO4           1.019e-08   1.019e-08    -7.992    -7.992     0.000     (0)  
   HSO4-           1.618e-09   1.472e-09    -8.791    -8.832    -0.041     (0)  
   NiSO4           1.231e-09   1.231e-09    -8.910    -8.910     0.000     (0)  
   CuSO4           8.520e-11   8.520e-11   -10.070   -10.070     0.000     (0)  
   CdSO4           2.686e-13   2.686e-13   -12.571   -12.571     0.000     (0)  
   KHSO4           2.817e-15   2.817e-15   -14.550   -14.550     0.000     (0)  
   NH4SO4-         6.386e-19   5.811e-19   -18.195   -18.236    -0.041     (0)  
   H2SO4           1.603e-19   1.603e-19   -18.795   -18.795     0.000     (0)  
Si            2.498e-04
   SiO2            2.495e-04   2.495e-04    -3.603    -3.603     0.000     (0)  
   HSiO3-          2.479e-07   2.256e-07    -6.606    -6.647    -0.041     (0)  
   NaHSiO3         8.156e-09   8.156e-09    -8.089    -8.089     0.000     (0)  
   H2SiO4-2        6.337e-13   4.335e-13   -12.198   -12.363    -0.165     (0)  
   H6(H2SiO4)4-2   2.055e-14   1.406e-14   -13.687   -13.852    -0.165     (0)  
   H4(H2SiO4)4-4   5.110e-22   1.117e-22   -21.292   -21.952    -0.660     (0)  
   SiF6-2          1.075e-34   7.352e-35   -33.969   -34.134    -0.165     (0)  
Sr            5.594e-06
   Sr+2            5.393e-06   3.726e-06    -5.268    -5.429    -0.161     (0)  
   SrSO4           1.981e-07   1.981e-07    -6.703    -6.703     0.000     (0)  
   SrCO3           1.978e-09   1.978e-09    -8.704    -8.704     0.000     (0)  
   SrCl+           1.029e-09   9.361e-10    -8.988    -9.029    -0.041     (0)  
   SrNO3+          4.506e-10   4.101e-10    -9.346    -9.387    -0.041     (0)  
   SrF+            7.738e-11   7.041e-11   -10.111   -10.152    -0.041     (0)  
   SrHPO4          1.754e-11   1.754e-11   -10.756   -10.756     0.000     (0)  
   SrOH+           2.643e-12   2.406e-12   -11.578   -11.619    -0.041     (0)  
   SrP2O7-2        4.127e-19   2.823e-19   -18.384   -18.549    -0.165     (0)  
   SrH2PO4+        7.163e-20   6.518e-20   -19.145   -19.186    -0.041     (0)  
Zn            3.672e-07
   Zn+2            3.415e-07   2.382e-07    -6.467    -6.623    -0.156     (0)  
   ZnHCO3+         1.127e-08   1.026e-08    -7.948    -7.989    -0.041     (0)  
   ZnSO4           1.019e-08   1.019e-08    -7.992    -7.992     0.000     (0)  
   ZnCO3           2.530e-09   2.530e-09    -8.597    -8.597     0.000     (0)  
   ZnOH+           1.261e-09   1.147e-09    -8.899    -8.940    -0.041     (0)  
   Zn(OH)2         1.773e-10   1.773e-10    -9.751    -9.751     0.000     (0)  
   ZnCl+           9.518e-11   8.661e-11   -10.021   -10.062    -0.041     (0)  
   ZnF+            5.210e-11   4.741e-11   -10.283   -10.324    -0.041     (0)  
   Zn(OH)Cl        4.188e-11   4.188e-11   -10.378   -10.378     0.000     (0)  
   ZnHPO4          1.778e-11   1.778e-11   -10.750   -10.750     0.000     (0)  
   ZnPO4-          6.745e-12   6.138e-12   -11.171   -11.212    -0.041     (0)  
   Zn(NH3)+2       1.233e-13   8.476e-14   -12.909   -13.072    -0.163     (0)  
   ZnCl2           6.218e-14   6.218e-14   -13.206   -13.206     0.000     (0)  
   Zn(OH)3-        7.601e-15   6.917e-15   -14.119   -14.160    -0.041     (0)  
   ZnCl3-          2.601e-17   2.367e-17   -16.585   -16.626    -0.041     (0)  
   ZnCl4-2         1.511e-19   1.034e-19   -18.821   -18.986    -0.165     (0)  
   Zn(NH3)2+2      6.248e-20   4.296e-20   -19.204   -19.367    -0.163     (0)  
   Zn(OH)4-2       2.170e-20   1.484e-20   -19.664   -19.828    -0.165     (0)  
   ZnH2PO4+        2.295e-21   2.089e-21   -20.639   -20.680    -0.041     (0)  
   Zn(NH3)3+2      3.166e-26   2.177e-26   -25.499   -25.662    -0.163     (0)  
   Zn(NH3)4+2      2.211e-32   1.520e-32   -31.655   -31.818    -0.163     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -143.626  -143.667    -0.041     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.558e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.488e-03   2.488e-03      1.00
	CaHCO3+           4.454e-05   4.454e-05      1.00
	MgHCO3+           1.403e-05   1.403e-05      1.00
	CaCO3             4.901e-06   2.451e-06      2.00
	CO3-2             2.761e-06   1.381e-06      2.00
	NaHCO3            2.471e-06   2.471e-06      1.00
	MgCO3             8.243e-07   4.121e-07      2.00
	HSiO3-            2.479e-07   2.479e-07      1.00
	HPO4-2            1.199e-07   5.994e-08      2.00
	MnCO3             9.448e-08   4.724e-08      2.00
	H+               -8.631e-08   8.631e-08     -1.00
	CaHPO4            6.904e-08   3.452e-08      2.00
	H2PO4-            6.589e-08   6.589e-08      1.00
	OH-               4.633e-08   4.633e-08      1.00
	CuCO3             3.366e-08   1.683e-08      2.00
	MgHPO4            3.318e-08   1.659e-08      2.00
	MnHCO3+           2.022e-08   2.022e-08      1.00
	BO2-              1.560e-08   1.560e-08      1.00
	ZnHCO3+           1.127e-08   1.127e-08      1.00
	NaHSiO3           8.156e-09   8.156e-09      1.00
	NaCO3-            6.026e-09   3.013e-09      2.00
	ZnCO3             5.059e-09   2.530e-09      2.00
	SrCO3             3.956e-09   1.978e-09      2.00
	CaPO4-            3.584e-09   1.195e-09      3.00
	NH3               3.152e-09   3.152e-09      1.00
	CaOH+             2.993e-09   2.993e-09      1.00
	CaB(OH)4+         2.284e-09   2.284e-09      1.00
	HSO4-            -1.618e-09   1.618e-09     -1.00
	MgPO4-            1.567e-09   5.224e-10      3.00
	HF               -1.325e-09   1.325e-09     -1.00
	ZnOH+             1.261e-09   1.261e-09      1.00
	CuOH+             9.958e-10   9.958e-10      1.00
	MgB(OH)4+         8.830e-10   8.830e-10      1.00
	NaHPO4-           4.427e-10   2.214e-10      2.00
	MnOH+             3.794e-10   3.794e-10      1.00
	Zn(OH)2           3.546e-10   1.773e-10      2.00
	MnHPO4            3.327e-10   1.664e-10      2.00
	BaCO3             2.231e-10   1.116e-10      2.00
	Cu(CO3)2-2        2.217e-10   5.542e-11      4.00
	CdHCO3+           7.827e-11   7.827e-11      1.00
	Zn(OH)Cl          4.188e-11   4.188e-11      1.00
	ZnHPO4            3.555e-11   1.778e-11      2.00
	SrHPO4            3.509e-11   1.754e-11      2.00
	NaB(OH)4          2.249e-11   2.249e-11      1.00
	ZnPO4-            2.024e-11   6.745e-12      3.00
	KHPO4-            1.762e-11   8.810e-12      2.00
	MnPO4-            1.341e-11   4.469e-12      3.00
	HCl              -8.414e-12   8.414e-12     -1.00
	CuPO4-            8.015e-12   2.672e-12      3.00
	NaOH              4.444e-12   4.444e-12      1.00
	CdCO3             2.660e-12   1.330e-12      2.00
	SrOH+             2.643e-12   2.643e-12      1.00
	KOH               1.416e-12   1.416e-12      1.00
	MnH2PO4+          1.372e-12   1.372e-12      1.00
	CuHPO4            1.314e-12   6.571e-13      2.00
	H2SiO4-2          1.267e-12   6.337e-13      2.00
	PO4-3             1.251e-12   4.171e-13      3.00
	CdOH+             1.158e-12   1.158e-12      1.00
	PO3F-2            1.062e-12   1.062e-12      1.00
	Cd(OH)Cl          2.247e-13   2.247e-13      1.00
	BaB(OH)4+         2.100e-13   2.100e-13      1.00
	BaOH+             1.580e-13   1.580e-13      1.00
	CuCO3(OH)2-2      1.326e-13   3.314e-14      4.00
	Zn(NH3)+2         1.233e-13   1.233e-13      1.00
	Ni(OH)2           1.128e-13   5.641e-14      2.00
	CuNH3+2           7.014e-14   7.014e-14      1.00
	HNO3             -5.254e-14   5.254e-14     -1.00
	H6(H2SiO4)4-2     4.111e-14   2.055e-14      2.00
	Cd(CO3)2-2        2.611e-14   6.528e-15      4.00
	Zn(OH)3-          2.280e-14   7.601e-15      3.00
	Mn(OH)2           2.134e-14   1.067e-14      2.00
	CaP2O7-2          1.705e-14   4.261e-15      4.00
	Mn2(OH)3+         9.427e-15   3.142e-15      3.00
	MgP2O7-2          7.628e-15   1.907e-15      4.00
	CuH2PO4+          4.613e-15   4.613e-15      1.00
	HF2-             -4.310e-15   4.310e-15     -1.00
	KHSO4            -2.817e-15   2.817e-15     -1.00
	Cd(NH3)+2         1.543e-15   1.543e-15      1.00
	Cd(OH)2           1.440e-15   7.201e-16      2.00
	Mn2OH+3           9.078e-16   9.078e-16      1.00
	BF2(OH)2-        -2.047e-16   2.047e-16     -1.00
	HP2O7-3           1.929e-16   6.429e-17      3.00
	CaH2PO4+          1.377e-16   1.377e-16      1.00
	MgH2PO4+          8.143e-17   8.143e-17      1.00
	H2P2O7-2          2.808e-17   1.404e-17      2.00
	Ni(OH)3-          2.368e-17   7.893e-18      3.00
	H2F2             -1.469e-17   7.343e-18     -2.00
	P2O7-4            3.539e-18   8.847e-19      4.00
	Cu(NH3)2+2        2.682e-18   1.341e-18      2.00
	NaHP2O7-2         2.448e-18   8.161e-19      3.00
	SrP2O7-2          1.651e-18   4.127e-19      4.00
	Ni2OH+3           6.997e-19   6.997e-19      1.00
	CdP2O7-2          6.307e-19   1.577e-19      4.00
	Mn(OH)3-          4.153e-19   1.384e-19      3.00
	NiP2O7-2          3.963e-19   9.907e-20      4.00
	NaP2O7-3          3.267e-19   8.168e-20      4.00
	H2SO4            -3.205e-19   1.603e-19     -2.00
	Ni(NH3)2+2        2.045e-19   1.022e-19      2.00
	Zn(NH3)2+2        1.250e-19   6.248e-20      2.00
	Zn(OH)4-2         8.679e-20   2.170e-20      4.00
	CuO2-2            7.275e-20   1.819e-20      4.00
	SrH2PO4+          7.163e-20   7.163e-20      1.00
	BF3OH-           -4.794e-20   2.397e-20     -2.00
	NiHP2O7-          2.841e-20   9.471e-21      3.00
	Cd2OH+3           1.180e-20   1.180e-20      1.00
	KP2O7-3           1.144e-20   2.861e-21      4.00
	Na2P2O7-2         9.528e-21   2.382e-21      4.00
	Cd(NH3)2+2        3.605e-21   1.802e-21      2.00
	Cd(OH)3-          3.392e-21   1.131e-21      3.00
	ZnH2PO4+          2.295e-21   2.295e-21      1.00
	H4(H2SiO4)4-4     2.044e-21   5.110e-22      4.00
	H2PO3F           -3.686e-22   3.686e-22     -1.00
	H3P2O7-           1.877e-22   1.877e-22      1.00
	B2O(OH)5-         2.320e-23   2.320e-23      1.00
	Cu(NH3)3+2        1.249e-23   4.163e-24      3.00
	Mg4(OH)4+4        4.725e-24   1.181e-24      4.00
	Zn(NH3)3+2        9.499e-26   3.166e-26      3.00
	Mn(OH)4-2         7.851e-26   1.963e-26      4.00
	Cd(OH)4-2         6.825e-28   1.706e-28      4.00
	BF4-             -3.043e-28   1.014e-28     -3.00
	Ni4(OH)4+4        1.328e-28   3.319e-29      4.00
	Zn(NH3)4+2        8.845e-32   2.211e-32      4.00
	SiF6-2           -4.298e-34   1.075e-34     -4.00
	Cd(NH3)4+2        2.729e-35   6.823e-36      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	Ni(NH3)6+2        0.000e+00   0.000e+00      6.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -35.58     26.95   62.53  Ca3Si2O4(OH)6
  Akermanite      -21.10     26.46   47.57  Ca2MgSi2O7
  Alstonite        -2.96     -0.38    2.58  BaCa(CO3)2
  Anhydrite        -2.19     -6.39   -4.20  CaSO4
  Antarcticite    -13.53     -9.44    4.09  CaCl2:6H2O
  Anthophyllite   -22.87     47.46   70.33  Mg7Si8O22(OH)2
  Antigorite     -102.30    400.55  502.85  Mg48Si34O85(OH)62
  Antlerite       -10.47     -1.74    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -19.96    -23.84   -3.89  NaK3(SO4)2
  Aragonite        -0.54      1.64    2.18  CaCO3
  Arcanite        -10.51    -12.55   -2.04  K2SO4
  Artinite         -8.66     12.05   20.71  Mg2CO3(OH)2:3H2O
  Atacamite       -14.80      0.55   15.35  Cu4Cl2(OH)6
  Azurite         -13.59     -3.46   10.13  Cu3(CO3)2(OH)2
  B              -116.62     -1.87  114.75  B
  B(g)           -212.52     -1.87  210.65  B
  B2O3            -16.77    -11.09    5.68  B2O3
  Ba             -137.73     10.18  147.91  Ba
  Ba(OH)2:8H2O    -17.26      7.73   24.99  Ba(OH)2:8H2O
  Ba2Si3O8        -19.31      4.65   23.96  Ba2Si3O8
  Ba2SiO4         -34.62     11.85   46.47  Ba2SiO4
  BaCl2           -15.43    -13.10    2.33  BaCl2
  BaCl2:2H2O      -13.17    -13.10    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.90    -13.10    0.80  BaCl2:H2O
  BaHPO4           -6.46    -13.86   -7.40  BaHPO4
  BaMnO4          -67.03    -77.12  -10.09  BaMnO4
  BaO             -42.28      7.73   50.01  BaO
  Barite            0.18    -10.05  -10.23  BaSO4
  Barytocalcite    -3.12     -0.38    2.74  BaCa(CO3)2
  BaSiF6          -34.51    -67.58  -33.07  BaSiF6
  Bassanite        -2.84     -6.39   -3.55  CaSO4:0.5H2O
  BF3(g)          -39.10    -41.40   -2.30  BF3
  Birnessite     -127.86   -213.40  -85.55  Mn8O14:5H2O
  Bischofite      -14.32     -9.93    4.39  MgCl2:6H2O
  Bixbyite        -20.92    -20.31    0.61  Mn2O3
  Bloedite        -14.43    -16.91   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -25.82    -14.44   11.38  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.22     -5.55   -0.32  B(OH)3
  Brochantite     -13.16      3.60   16.76  Cu4(SO4)(OH)6
  Brucite          -6.30     10.90   17.20  Mg(OH)2
  Brushite        -16.75    -10.20    6.55  CaHPO4:2H2O
  Bunsenite        -6.54      6.74   13.28  NiO
  Burkeite        -31.55    -22.07    9.49  Na6CO3(SO4)2
  C               -72.19     -4.84   67.34  C
  C(g)           -195.66     -4.84  190.81  C
  Ca             -132.72     13.84  146.56  Ca
  Ca(g)          -159.42     13.84  173.25  Ca
  Ca2Cl2(OH)2:H2O -24.35      1.94   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.61     24.71   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.40      1.64    2.04  CaCO3
  Carnallite      -22.00    -17.73    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.02     -6.39   -3.36  CaSO4:0.5H2O
  Cd              -51.85      7.65   59.50  Cd
  Cd(BO2)2        -15.72     -5.89    9.83  Cd(BO2)2
  Cd(g)           -66.30      7.65   73.95  Cd
  Cd(OH)2          -9.26      5.20   14.45  Cd(OH)2
  Cd(OH)Cl         -9.00     -5.22    3.78  Cd(OH)Cl
  Cd3(PO4)2       -19.69    -27.58   -7.89  Cd3(PO4)2
  Cd3(SO4)(OH)4   -24.75     -2.18   22.57  Cd3(SO4)(OH)4
  Cd3(SO4)2(OH)2  -26.67    -19.96    6.72  Cd3(SO4)2(OH)2
  CdCl2           -15.11    -15.63   -0.52  CdCl2
  CdCl2(NH3)2     -23.31    -32.63   -9.32  CdCl2(NH3)2
  CdCl2(NH3)4     -42.16    -49.63   -7.48  CdCl2(NH3)4
  CdCl2(NH3)6     -61.10    -66.64   -5.54  CdCl2(NH3)6
  CdCl2:H2O       -13.99    -15.63   -1.63  CdCl2:H2O
  CdF2            -17.91    -18.70   -0.79  CdF2
  CdSiO3           -6.30      1.59    7.90  CdSiO3
  CdSO4           -12.87    -12.58    0.29  CdSO4
  CdSO4:2.667H2O  -10.91    -12.58   -1.67  CdSO4:2.667H2O
  CdSO4:H2O       -11.16    -12.58   -1.42  CdSO4:H2O
  Celestite        -3.33     -9.00   -5.68  SrSO4
  Chalcanthite     -9.75    -12.43   -2.68  CuSO4:5H2O
  Chalcedony        0.43     -3.60   -4.03  SiO2
  Chalcocyanite   -15.92    -12.43    3.49  CuSO4
  Chloromagnesite -33.04     -9.93   23.12  MgCl2
  Chrysocolla      -4.47      1.74    6.21  CuSiH4O5
  Chrysotile       -7.31     25.48   32.80  Mg3Si2O5(OH)4
  Cl2(g)          -26.71    -23.28    3.43  Cl2
  CO2(g)           -2.00     -9.75   -7.74  CO2
  Coesite          -0.13     -3.60   -3.47  SiO2
  Colemanite      -32.02    -10.50   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)   0.13     -3.60   -3.73  SiO2
  Cristobalite(beta)  -0.35     -3.60   -3.25  SiO2
  Cu              -25.45      7.80   33.25  Cu
  Cu(g)           -80.37      7.80   88.16  Cu
  Cu3(PO4)2       -14.92    -27.14  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -16.66    -27.14  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -19.59    -15.48    4.10  CuCl2
  CuF             -18.79    -11.71    7.08  CuF
  CuF2            -17.94    -18.56   -0.62  CuF2
  CuF2:2H2O       -14.01    -18.56   -4.55  CuF2:2H2O
  Cuprite           2.60      0.47   -2.13  Cu2O
  Dicalcium_silicate -19.73     19.17   38.90  Ca2SiO4
  Diopside         -6.87     15.08   21.95  CaMgSi2O6
  Dioptase         -4.51      1.74    6.25  CuSiO2(OH)2
  Dolomite         -0.18      2.79    2.97  CaMg(CO3)2
  Dolomite-dis     -1.82      2.79    4.61  CaMg(CO3)2
  Dolomite-ord     -0.17      2.79    2.96  CaMg(CO3)2
  Enstatite        -4.66      7.29   11.95  MgSiO3
  Epsomite         -4.92     -6.88   -1.96  MgSO4:7H2O
  F2(g)           -85.25    -26.35   58.90  F2
  Fluorapatite      4.62    -19.79  -24.41  Ca5(PO4)3F
  Fluorite         -2.35    -12.52  -10.17  CaF2
  Forsterite      -11.29     18.19   29.48  Mg2SiO4
  Foshagite       -33.98     34.73   68.71  Ca4Si3O9(OH)2:0.5H2O
  Frankdicksonite -10.41    -16.17   -5.76  BaF2
  Gaylussite      -11.53     -0.36   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -10.95    -16.42   -5.47  Na2Ca(SO4)2
  Gypsum           -1.87     -6.39   -4.51  CaSO4:2H2O
  Gyrolite        -11.48     11.96   23.44  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -15.59    -18.65   -3.06  H2
  H2O(g)           -1.95     -0.00    1.95  H2O
  Halite           -8.08     -6.54    1.53  NaCl
  Hatrurite       -46.35     30.55   76.90  Ca3SiO5
  Hausmannite     -24.44    -12.09   12.35  Mn3O4
  HCl(g)          -17.32    -10.41    6.91  HCl
  Hexahydrite      -5.15     -6.88   -1.73  MgSO4:6H2O
  Hillebrandite   -19.26     19.17   38.43  Ca2SiO3(OH)2:0.17H2O
  Hopeite          -9.79    -20.44  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.53      5.10   11.63  CaMg3(CO3)4
  Hydroboracite   -31.35    -10.99   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.72     15.50   33.23  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.85     -9.44   12.41  CaCl2
  Hydroxylapatite  -6.19     -7.84   -1.65  Ca5(OH)(PO4)3
  Hydrozincite    -11.91     18.39   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.35      3.84   74.18  K
  K(g)            -81.67      3.84   85.51  K
  K2CO3:1.5H2O    -17.90     -4.52   13.38  K2CO3:1.5H2O
  K2O             -82.30      5.22   87.53  K2O
  K3H(SO4)2       -24.09    -27.72   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -65.29    -37.58   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.37    -14.68   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.42     -7.13    0.28  KHCO3
  Kieserite        -6.61     -6.88   -0.27  MgSO4:H2O
  KMgCl3          -40.04    -17.73   22.31  KMgCl3
  KMgCl3:2H2O     -32.31    -17.73   14.58  KMgCl3:2H2O
  KNaCO3:6H2O     -13.52     -3.26   10.26  KNaCO3:6H2O
  Lansfordite      -3.69      1.15    4.84  MgCO3:5H2O
  Larnite         -21.10     19.17   40.27  Ca2SiO4
  Leonite         -15.32    -19.43   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.77     11.39   34.16  CaO
  Magnesite        -1.49      1.15    2.64  MgCO3
  Malachite        -5.59      0.94    6.53  Cu2CO3(OH)2
  Manganite        -9.99    -10.16   -0.16  MnO(OH)
  Manganosite     -10.68      8.23   18.91  MnO
  Mercallite      -13.72    -15.16   -1.44  KHSO4
  Merwinite       -34.07     37.85   71.91  MgCa3(SiO4)2
  Mg             -115.27     13.35  128.62  Mg
  Mg(g)          -136.19     13.35  149.54  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.15     -4.15    5.99  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -11.67     -1.43   10.24  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.42     -9.93   13.49  MgCl2:2H2O
  MgCl2:4H2O      -17.61     -9.93    7.68  MgCl2:4H2O
  MgCl2:H2O       -26.98     -9.93   17.05  MgCl2:H2O
  MgOHCl          -16.38      0.48   16.87  MgOHCl
  MgSO4           -12.45     -6.88    5.57  MgSO4
  Mirabilite       -8.26    -10.03   -1.77  Na2SO4:10H2O
  Misenite        -92.46   -103.53  -11.08  K8H6(SO4)7
  Mn              -76.35     10.68   87.03  Mn
  Mn(OH)2(am)      -7.88      8.23   16.11  Mn(OH)2
  Mn(OH)3         -16.50    -10.16    6.34  Mn(OH)3
  Mn3(PO4)2       -19.31    -18.49    0.82  Mn3(PO4)2
  MnCl2:2H2O      -16.87    -12.60    4.27  MnCl2:2H2O
  MnCl2:4H2O      -15.44    -12.60    2.84  MnCl2:4H2O
  MnCl2:H2O       -18.54    -12.60    5.95  MnCl2:H2O
  MnHPO4           -0.41    -13.36  -12.95  MnHPO4
  MnO2(gamma)     -22.18    -38.31  -16.13  MnO2
  MnSO4           -12.69     -9.55    3.14  MnSO4
  Mo             -129.85    -14.91  114.94  Mo
  Monohydrocalcite  -1.21      1.64    2.85  CaCO3:H2O
  Monteponite     -10.75      5.20   15.94  CdO
  Monticellite    -12.45     18.68   31.13  CaMgSiO4
  Morenosite       -8.89    -11.03   -2.15  NiSO4:7H2O
  Na              -65.39      5.10   70.48  Na
  Na(g)           -79.75      5.10   84.85  Na
  Na2CO3          -13.50     -2.00   11.49  Na2CO3
  Na2CO3:7H2O     -11.75     -2.00    9.74  Na2CO3:7H2O
  Na2O            -62.56      7.74   70.30  Na2O
  Na2SiO3         -18.73      4.14   22.87  Na2SiO3
  Na3H(SO4)2      -23.04    -23.93   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -20.56    -26.45   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.40     11.88   73.28  Na4SiO4
  Na6Si2O7        -89.36     16.02  105.38  Na6Si2O7
  Nahcolite        -5.61     -5.87   -0.27  NaHCO3
  Nantokite        -3.06    -10.18   -7.11  CuCl
  Natron          -11.20     -2.00    9.20  Na2CO3:10H2O
  Natrosilite     -17.92      0.54   18.46  Na2Si2O5
  Nesquehonite     -4.58      1.15    5.73  MgCO3:3H2O
  NH3(g)          -10.59     -8.50    2.09  NH3
  Ni              -44.51      9.19   53.71  Ni
  Ni(OH)2          -6.79      6.74   13.53  Ni(OH)2
  Ni2P2O7         -20.79    -29.69   -8.90  Ni2P2O7
  Ni2SiO4          -5.44      9.88   15.32  Ni2SiO4
  Ni3(PO4)2       -16.31    -22.95   -6.64  Ni3(PO4)2
  Nickelbischofite -17.25    -14.09    3.16  NiCl2:6H2O
  NiCl2           -23.35    -14.08    9.26  NiCl2
  NiCl2:2H2O      -18.31    -14.08    4.22  NiCl2:2H2O
  NiCl2:4H2O      -18.06    -14.08    3.98  NiCl2:4H2O
  NiCO3            -6.52     -3.00    3.51  NiCO3
  NiF2            -18.58    -17.16    1.42  NiF2
  NiF2:4H2O       -13.10    -17.16   -4.06  NiF2:4H2O
  NiSO4           -17.05    -11.03    6.01  NiSO4
  NiSO4:6H2O(alpha)  -8.98    -11.03   -2.05  NiSO4:6H2O
  Niter            -8.73     -9.25   -0.51  KNO3
  Nitrobarite     -13.16    -15.99   -2.83  Ba(NO3)2
  NO2(g)          -19.59    -10.63    8.96  NO2
  O2(g)            -2.12     -4.90   -2.78  O2
  Okenite          -6.28      4.18   10.46  CaSi2O4(OH)2:H2O
  Otavite          -2.78     -4.55   -1.77  CdCO3
  Oxychloride-Mg  -14.45     11.38   25.83  Mg2Cl(OH)3:4H2O
  P              -154.43    -15.46  138.97  P
  Pentahydrite     -5.49     -6.88   -1.39  MgSO4:5H2O
  Periclase       -11.66     10.90   22.56  MgO
  Picromerite     -14.99    -19.43   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.69     -0.36   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -17.90    -32.21  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.22     11.39   23.60  Ca(OH)2
  Pseudowollastonite  -6.81      7.78   14.60  CaSiO3
  Pyrolusite      -19.97    -38.31  -18.34  MnO2
  Quartz            0.71     -3.60   -4.32  SiO2
  Rankinite       -27.32     26.95   54.27  Ca3Si2O7
  Rhodochrosite    -1.48     -1.52   -0.04  MnCO3
  Rhodonite        -5.58      4.63   10.21  MnSiO3
  Sanbornite       -9.11      0.52    9.63  BaSi2O5
  Scacchite       -21.94    -12.60    9.34  MnCl2
  Sellaite         -3.67    -13.01   -9.34  MgF2
  Sepiolite        -9.46     21.97   31.43  Mg4Si6O15(OH)2:6H2O
  Si             -154.62      1.30  155.92  Si
  Si(g)          -229.36      1.30  230.66  Si
  SiF4(g)         -36.37    -51.41  -15.03  SiF4
  SiO2(am)         -0.68     -3.60   -2.92  SiO2
  Smithsonite      -2.87     -2.17    0.70  ZnCO3
  Sr             -137.34     11.22  148.56  Sr
  Sr(NO3)2        -15.96    -14.95    1.02  Sr(NO3)2
  Sr(NO3)2:4H2O   -15.25    -14.95    0.30  Sr(NO3)2:4H2O
  Sr(OH)2         -20.01      8.77   28.78  Sr(OH)2
  Sr2SiO4         -30.81     13.94   44.75  Sr2SiO4
  SrCl2           -20.41    -12.06    8.35  SrCl2
  SrCl2:2H2O      -15.49    -12.06    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.36    -12.06    1.30  SrCl2:6H2O
  SrCl2:H2O       -17.06    -12.06    5.01  SrCl2:H2O
  SrF2             -6.59    -15.13   -8.54  SrF2
  SrHPO4           -6.71    -12.82   -6.11  SrHPO4
  SrO             -35.11      8.77   43.88  SrO
  SrSiO3          -10.27      5.17   15.44  SrSiO3
  Starkeyite       -5.88     -6.88   -1.00  MgSO4:4H2O
  Strontianite     -0.69     -0.97   -0.28  SrCO3
  Sylvite          -8.49     -7.80    0.68  KCl
  Syngenite       -11.34    -18.94   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.44    -29.30   17.14  Mg2CaCl6:12H2O
  Talc             -3.87     18.28   22.15  Mg3Si4O10(OH)2
  Tenorite         -2.83      5.34    8.18  CuO
  Tephroite       -11.48     12.85   24.33  Mn2SiO4
  Thenardite       -9.70    -10.03   -0.33  Na2SO4
  Thermonatrite   -13.17     -2.00   11.17  Na2CO3:H2O
  Tobermorite-11A -32.35     35.31   67.66  Ca5Si6H11O22.5
  Tobermorite-14A -30.15     35.31   65.45  Ca5Si6H21O27.5
  Tobermorite-9A  -36.16     35.31   71.47  Ca5Si6H6O20
  Todorokite      -99.97   -145.79  -45.82  Mn7O12:3H2O
  Tremolite       -15.71     48.43   64.14  Ca2Mg5Si8O22(OH)2
  Tridymite         0.52     -3.60   -4.12  SiO2
  Trona-K         -21.99    -10.40   11.59  K2NaH(CO3)2:2H2O
  Whitlockite      -5.65     -9.02   -3.36  Ca3(PO4)2
  Witherite         1.13     -2.02   -3.15  BaCO3
  Wollastonite     -6.55      7.78   14.34  CaSiO3
  Xonotlite       -48.98     46.69   95.68  Ca6Si6O17(OH)2
  Zincite          -4.35      7.58   11.93  ZnO
  Zn              -62.30     10.03   72.33  Zn
  Zn(BO2)2        -11.83     -3.51    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -288.87   -283.27    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -79.99     10.03   90.01  Zn
  Zn(NO3)2:6H2O   -19.36    -16.14    3.22  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.04      7.58   12.62  Zn(OH)2
  Zn(OH)2(epsilon)  -4.76      7.58   12.34  Zn(OH)2
  Zn(OH)2(gamma)   -4.31      7.58   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.55      4.74   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.25     11.55   14.80  Zn2SiO4
  Zn2SO4(OH)2     -10.20     -2.62    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -33.99    -12.82   21.17  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -28.50     14.17   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.91    -13.25    7.66  ZnCl2
  ZnCl2(NH3)2     -23.02    -30.25   -7.23  ZnCl2(NH3)2
  ZnCl2(NH3)4     -40.10    -47.26   -7.16  ZnCl2(NH3)4
  ZnCl2(NH3)6     -58.90    -64.26   -5.35  ZnCl2(NH3)6
  ZnCO3:H2O        -2.31     -2.17    0.14  ZnCO3:H2O
  ZnF2            -16.33    -16.33    0.00  ZnF2
  ZnSO4           -14.37    -10.20    4.17  ZnSO4
  ZnSO4:6H2O       -8.51    -10.20   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.22    -10.20   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.00    -10.20   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.04662 Seconds.
---------------------------------

