   Input file: IN/llnl/EPA_09916.pqi
  Output file: OUT/llnl/EPA_09916.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.50
	O(0) 4.50
	pe 4.59942
	Alkalinity 195 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.36 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 7
	Cl 46
	F -0.2
	S(6) -2 as SO4
	Na 25.0
	K 1.5
	Mg 7.50
	Ca 130.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 24 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 2 ug/L
	Zn 2 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 5 ug/L
	Pb -1.0 ug/L
	U 1.5 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 5.1 ug/L
	Sr 120 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.198e-03   3.198e-03
	B                 2.221e-06   2.221e-06
	Ba                3.643e-08   3.643e-08
	Ca                3.245e-03   3.245e-03
	Cl                1.298e-03   1.298e-03
	Cu                3.149e-08   3.149e-08
	K                 3.838e-05   3.838e-05
	Mg                3.087e-04   3.087e-04
	Mo                5.318e-08   5.318e-08
	N(5)              3.931e-04   3.931e-04
	Na                1.088e-03   1.088e-03
	O(0)              2.815e-04   2.815e-04
	Si                1.166e-04   1.166e-04
	Sr                1.370e-06   1.370e-06
	U                 6.305e-09   6.305e-09
	Zn                3.060e-08   3.060e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   4.599    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.925e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.202e-03
                       Total CO2 (mol/kg)  =   4.202e-03
                         Temperature (°C)  =  11.50
                  Electrical balance (eq)  =   3.347e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.90
                               Iterations  =   7
                                  Total H  = 1.110538e+02
                                  Total O  = 5.553863e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.6354      0.8266

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.375e-07   1.259e-07    -6.862    -6.900    -0.038      0.00
   OH-             2.894e-08   2.612e-08    -7.539    -7.583    -0.045     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -159.299  -159.343    -0.044     (0)  
B(3)          2.221e-06
   B(OH)3          2.212e-06   2.212e-06    -5.655    -5.655     0.000     (0)  
   BO2-            7.655e-09   6.920e-09    -8.116    -8.160    -0.044     (0)  
   CaB(OH)4+       1.581e-09   1.429e-09    -8.801    -8.845    -0.044     (0)  
   MgB(OH)4+       1.828e-10   1.653e-10    -9.738    -9.782    -0.044     (0)  
   NaB(OH)4        1.825e-11   1.825e-11   -10.739   -10.739     0.000     (0)  
   BaB(OH)4+       7.516e-15   6.794e-15   -14.124   -14.168    -0.044     (0)  
   B2O(OH)5-       8.874e-24   8.022e-24   -23.052   -23.096    -0.044     (0)  
Ba            3.643e-08
   Ba+2            3.634e-08   2.447e-08    -7.440    -7.611    -0.172     (0)  
   BaNO3+          7.539e-11   6.815e-11   -10.123   -10.167    -0.044     (0)  
   BaCl+           8.599e-12   7.773e-12   -11.066   -11.109    -0.044     (0)  
   BaCO3           6.262e-12   6.262e-12   -11.203   -11.203     0.000     (0)  
   BaB(OH)4+       7.516e-15   6.794e-15   -14.124   -14.168    -0.044     (0)  
   BaOH+           7.286e-15   6.586e-15   -14.138   -14.181    -0.044     (0)  
C(4)          4.202e-03
   HCO3-           3.100e-03   2.802e-03    -2.509    -2.553    -0.044     (0)  
   CO2             1.008e-03   1.011e-03    -2.996    -2.995     0.001     (0)  
   CaHCO3+         7.795e-05   7.046e-05    -4.108    -4.152    -0.044     (0)  
   MgHCO3+         7.344e-06   6.638e-06    -5.134    -5.178    -0.044     (0)  
   NaHCO3          5.088e-06   5.088e-06    -5.293    -5.293     0.000     (0)  
   CaCO3           2.661e-06   2.661e-06    -5.575    -5.575     0.000     (0)  
   CO3-2           1.101e-06   7.377e-07    -5.958    -6.132    -0.174     (0)  
   MgCO3           1.341e-07   1.341e-07    -6.872    -6.872     0.000     (0)  
   CuCO3           2.606e-08   2.606e-08    -7.584    -7.584     0.000     (0)  
   UO2(CO3)2-2     4.320e-09   2.877e-09    -8.365    -8.541    -0.177     (0)  
   NaCO3-          3.924e-09   3.547e-09    -8.406    -8.450    -0.044     (0)  
   UO2(CO3)3-4     1.473e-09   2.889e-10    -8.832    -9.539    -0.708     (0)  
   ZnHCO3+         1.165e-09   1.053e-09    -8.934    -8.978    -0.044     (0)  
   SrCO3           3.776e-10   3.776e-10    -9.423    -9.423     0.000     (0)  
   UO2CO3          2.678e-10   2.678e-10    -9.572    -9.572     0.000     (0)  
   ZnCO3           1.647e-10   1.647e-10    -9.783    -9.783     0.000     (0)  
   Cu(CO3)2-2      6.885e-11   4.585e-11   -10.162   -10.339    -0.177     (0)  
   BaCO3           6.262e-12   6.262e-12   -11.203   -11.203     0.000     (0)  
   (UO2)2CO3(OH)3-   4.485e-13   4.054e-13   -12.348   -12.392    -0.044     (0)  
   CuCO3(OH)2-2    2.099e-14   1.397e-14   -13.678   -13.855    -0.177     (0)  
   (UO2)3(CO3)6-6   1.327e-20   3.393e-22   -19.877   -21.469    -1.592     (0)  
   (UO2)3(OH)5CO2+   1.403e-24   1.268e-24   -23.853   -23.897    -0.044     (0)  
   (UO2)3O(OH)2(HCO3)+   1.131e-24   1.023e-24   -23.946   -23.990    -0.044     (0)  
   UO2(CO3)3-5     1.544e-26   1.210e-27   -25.811   -26.917    -1.106     (0)  
   U(CO3)4-4       7.371e-29   1.446e-29   -28.132   -28.840    -0.708     (0)  
   U(CO3)5-6       1.586e-35   4.053e-37   -34.800   -36.392    -1.592     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.864   -61.041    -0.177     (0)  
Ca            3.245e-03
   Ca+2            3.160e-03   2.151e-03    -2.500    -2.667    -0.167     (0)  
   CaHCO3+         7.795e-05   7.046e-05    -4.108    -4.152    -0.044     (0)  
   CaNO3+          4.181e-06   3.780e-06    -5.379    -5.423    -0.044     (0)  
   CaCO3           2.661e-06   2.661e-06    -5.575    -5.575     0.000     (0)  
   CaCl+           5.718e-07   5.169e-07    -6.243    -6.287    -0.044     (0)  
   CaOH+           2.670e-09   2.413e-09    -8.574    -8.617    -0.044     (0)  
   CaB(OH)4+       1.581e-09   1.429e-09    -8.801    -8.845    -0.044     (0)  
   CaCl2           8.263e-10   8.263e-10    -9.083    -9.083     0.000     (0)  
Cl(-1)        1.298e-03
   Cl-             1.297e-03   1.169e-03    -2.887    -2.932    -0.045     (0)  
   CaCl+           5.718e-07   5.169e-07    -6.243    -6.287    -0.044     (0)  
   MgCl+           2.169e-07   1.960e-07    -6.664    -6.708    -0.044     (0)  
   NaCl            1.814e-07   1.814e-07    -6.741    -6.741     0.000     (0)  
   KCl             1.022e-09   1.022e-09    -8.991    -8.991     0.000     (0)  
   CaCl2           8.263e-10   8.263e-10    -9.083    -9.083     0.000     (0)  
   SrCl+           6.140e-10   5.550e-10    -9.212    -9.256    -0.044     (0)  
   HCl             3.204e-11   3.204e-11   -10.494   -10.494     0.000     (0)  
   ZnCl+           1.897e-11   1.715e-11   -10.722   -10.766    -0.044     (0)  
   CuCl+           9.788e-12   8.848e-12   -11.009   -11.053    -0.044     (0)  
   BaCl+           8.599e-12   7.773e-12   -11.066   -11.109    -0.044     (0)  
   Zn(OH)Cl        5.298e-12   5.298e-12   -11.276   -11.276     0.000     (0)  
   CuCl2-          2.347e-12   2.122e-12   -11.629   -11.673    -0.044     (0)  
   ZnCl2           2.971e-14   2.971e-14   -13.527   -13.527     0.000     (0)  
   CuCl3-2         2.392e-14   1.593e-14   -13.621   -13.798    -0.177     (0)  
   CuCl2           5.447e-15   5.447e-15   -14.264   -14.264     0.000     (0)  
   UO2Cl+          1.289e-16   1.165e-16   -15.890   -15.934    -0.044     (0)  
   ZnCl3-          3.026e-17   2.736e-17   -16.519   -16.563    -0.044     (0)  
   ZnCl4-2         4.326e-19   2.880e-19   -18.364   -18.541    -0.177     (0)  
   UO2Cl2          6.131e-21   6.131e-21   -20.213   -20.213     0.000     (0)  
   CuCl4-2         2.098e-25   1.397e-25   -24.678   -24.855    -0.177     (0)  
   UCl+3           0.000e+00   0.000e+00   -40.644   -41.031    -0.387     (0)  
Cl(1)         1.191e-40
   HClO            1.191e-40   1.191e-40   -39.924   -39.924     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -40.549   -40.593    -0.044     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -70.947   -70.991    -0.044     (0)  
   HClO2           0.000e+00   0.000e+00   -74.721   -74.721     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -86.838   -86.883    -0.045     (0)  
   UO2ClO3+        0.000e+00   0.000e+00   -99.413   -99.457    -0.044     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -107.135  -107.180    -0.045     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -113.561  -113.605    -0.044     (0)  
Cu(1)         2.830e-11
   Cu+             2.593e-11   2.344e-11   -10.586   -10.630    -0.044     (0)  
   CuCl2-          2.347e-12   2.122e-12   -11.629   -11.673    -0.044     (0)  
   CuCl3-2         2.392e-14   1.593e-14   -13.621   -13.798    -0.177     (0)  
Cu(2)         3.146e-08
   CuCO3           2.606e-08   2.606e-08    -7.584    -7.584     0.000     (0)  
   Cu+2            4.064e-09   2.767e-09    -8.391    -8.558    -0.167     (0)  
   CuOH+           1.254e-09   1.134e-09    -8.902    -8.946    -0.044     (0)  
   Cu(CO3)2-2      6.885e-11   4.585e-11   -10.162   -10.339    -0.177     (0)  
   CuCl+           9.788e-12   8.848e-12   -11.009   -11.053    -0.044     (0)  
   CuCO3(OH)2-2    2.099e-14   1.397e-14   -13.678   -13.855    -0.177     (0)  
   CuCl2           5.447e-15   5.447e-15   -14.264   -14.264     0.000     (0)  
   CuO2-2          5.872e-21   3.910e-21   -20.231   -20.408    -0.177     (0)  
   CuCl4-2         2.098e-25   1.397e-25   -24.678   -24.855    -0.177     (0)  
H(0)          8.280e-27
   H2              4.140e-27   4.150e-27   -26.383   -26.382     0.001     (0)  
K             3.838e-05
   K+              3.838e-05   3.459e-05    -4.416    -4.461    -0.045     (0)  
   KCl             1.022e-09   1.022e-09    -8.991    -8.991     0.000     (0)  
   KOH             9.525e-13   9.525e-13   -12.021   -12.021     0.000     (0)  
Mg            3.087e-04
   Mg+2            3.010e-04   2.091e-04    -3.521    -3.680    -0.158     (0)  
   MgHCO3+         7.344e-06   6.638e-06    -5.134    -5.178    -0.044     (0)  
   MgCl+           2.169e-07   1.960e-07    -6.664    -6.708    -0.044     (0)  
   MgCO3           1.341e-07   1.341e-07    -6.872    -6.872     0.000     (0)  
   MgB(OH)4+       1.828e-10   1.653e-10    -9.738    -9.782    -0.044     (0)  
   Mg4(OH)4+4      6.443e-27   1.352e-27   -26.191   -26.869    -0.678     (0)  
Mo            5.318e-08
   MoO4-2          5.318e-08   3.562e-08    -7.274    -7.448    -0.174     (0)  
N(5)          3.931e-04
   NO3-            3.890e-04   3.505e-04    -3.410    -3.455    -0.045     (0)  
   CaNO3+          4.181e-06   3.780e-06    -5.379    -5.423    -0.044     (0)  
   SrNO3+          2.253e-09   2.036e-09    -8.647    -8.691    -0.044     (0)  
   BaNO3+          7.539e-11   6.815e-11   -10.123   -10.167    -0.044     (0)  
   HNO3            1.665e-12   1.665e-12   -11.779   -11.779     0.000     (0)  
   UO2NO3+         5.766e-17   5.212e-17   -16.239   -16.283    -0.044     (0)  
   UNO3+3          0.000e+00   0.000e+00   -41.595   -41.981    -0.387     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -44.452   -44.626    -0.174     (0)  
Na            1.088e-03
   Na+             1.083e-03   9.787e-04    -2.966    -3.009    -0.044     (0)  
   NaHCO3          5.088e-06   5.088e-06    -5.293    -5.293     0.000     (0)  
   NaCl            1.814e-07   1.814e-07    -6.741    -6.741     0.000     (0)  
   NaHSiO3         3.969e-09   3.969e-09    -8.401    -8.401     0.000     (0)  
   NaCO3-          3.924e-09   3.547e-09    -8.406    -8.450    -0.044     (0)  
   NaB(OH)4        1.825e-11   1.825e-11   -10.739   -10.739     0.000     (0)  
   NaOH            4.571e-12   4.571e-12   -11.340   -11.340     0.000     (0)  
O(0)          2.815e-04
   O2              1.407e-04   1.411e-04    -3.852    -3.851     0.001     (0)  
Si            1.166e-04
   SiO2            1.165e-04   1.165e-04    -3.934    -3.934     0.000     (0)  
   HSiO3-          7.299e-08   6.598e-08    -7.137    -7.181    -0.044     (0)  
   NaHSiO3         3.969e-09   3.969e-09    -8.401    -8.401     0.000     (0)  
   H2SiO4-2        1.210e-13   8.057e-14   -12.917   -13.094    -0.177     (0)  
   H6(H2SiO4)4-2   3.992e-16   2.659e-16   -15.399   -15.575    -0.177     (0)  
   H4(H2SiO4)4-4   4.287e-24   8.407e-25   -23.368   -24.075    -0.708     (0)  
Sr            1.370e-06
   Sr+2            1.367e-06   9.207e-07    -5.864    -6.036    -0.172     (0)  
   SrNO3+          2.253e-09   2.036e-09    -8.647    -8.691    -0.044     (0)  
   SrCl+           6.140e-10   5.550e-10    -9.212    -9.256    -0.044     (0)  
   SrCO3           3.776e-10   3.776e-10    -9.423    -9.423     0.000     (0)  
   SrOH+           4.148e-13   3.750e-13   -12.382   -12.426    -0.044     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -54.550   -54.937    -0.387     (0)  
U(4)          2.776e-18
   U(OH)4          2.776e-18   2.776e-18   -17.557   -17.557     0.000     (0)  
   U(CO3)4-4       7.371e-29   1.446e-29   -28.132   -28.840    -0.708     (0)  
   UOH+3           2.338e-34   9.600e-35   -33.631   -34.018    -0.387     (0)  
   U(CO3)5-6       1.586e-35   4.053e-37   -34.800   -36.392    -1.592     (0)  
   U+4             5.031e-40   1.056e-40   -39.298   -39.977    -0.678     (0)  
   UCl+3           0.000e+00   0.000e+00   -40.644   -41.031    -0.387     (0)  
   UNO3+3          0.000e+00   0.000e+00   -41.595   -41.981    -0.387     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -44.452   -44.626    -0.174     (0)  
U(5)          5.110e-17
   UO2+            5.110e-17   4.619e-17   -16.292   -16.335    -0.044     (0)  
   UO2(CO3)3-5     1.544e-26   1.210e-27   -25.811   -26.917    -1.106     (0)  
U(6)          6.305e-09
   UO2(CO3)2-2     4.320e-09   2.877e-09    -8.365    -8.541    -0.177     (0)  
   UO2(CO3)3-4     1.473e-09   2.889e-10    -8.832    -9.539    -0.708     (0)  
   UO2CO3          2.678e-10   2.678e-10    -9.572    -9.572     0.000     (0)  
   UO2(OH)2        2.382e-10   2.382e-10    -9.623    -9.623     0.000     (0)  
   UO2(OH)3-       2.592e-12   2.343e-12   -11.586   -11.630    -0.044     (0)  
   UO2OH+          1.843e-12   1.666e-12   -11.734   -11.778    -0.044     (0)  
   (UO2)2CO3(OH)3-   4.485e-13   4.054e-13   -12.348   -12.392    -0.044     (0)  
   UO2+2           1.164e-13   7.795e-14   -12.934   -13.108    -0.174     (0)  
   UO2Cl+          1.289e-16   1.165e-16   -15.890   -15.934    -0.044     (0)  
   UO2NO3+         5.766e-17   5.212e-17   -16.239   -16.283    -0.044     (0)  
   (UO2)2(OH)2+2   6.313e-19   4.228e-19   -18.200   -18.374    -0.174     (0)  
   UO2(OH)4-2      4.355e-19   2.900e-19   -18.361   -18.538    -0.177     (0)  
   (UO2)3(CO3)6-6   1.327e-20   3.393e-22   -19.877   -21.469    -1.592     (0)  
   UO2Cl2          6.131e-21   6.131e-21   -20.213   -20.213     0.000     (0)  
   (UO2)3(OH)5+    6.229e-22   5.630e-22   -21.206   -21.249    -0.044     (0)  
   (UO2)2OH+3      2.306e-22   9.469e-23   -21.637   -22.024    -0.387     (0)  
   (UO2)3(OH)7-    9.287e-23   8.395e-23   -22.032   -22.076    -0.044     (0)  
   (UO2)3(OH)4+2   3.312e-24   2.218e-24   -23.480   -23.654    -0.174     (0)  
   (UO2)3(OH)5CO2+   1.403e-24   1.268e-24   -23.853   -23.897    -0.044     (0)  
   (UO2)3O(OH)2(HCO3)+   1.131e-24   1.023e-24   -23.946   -23.990    -0.044     (0)  
   (UO2)4(OH)7+    9.113e-27   8.238e-27   -26.040   -26.084    -0.044     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.864   -61.041    -0.177     (0)  
   UO2ClO3+        0.000e+00   0.000e+00   -99.413   -99.457    -0.044     (0)  
Zn            3.060e-08
   Zn+2            2.917e-08   1.986e-08    -7.535    -7.702    -0.167     (0)  
   ZnHCO3+         1.165e-09   1.053e-09    -8.934    -8.978    -0.044     (0)  
   ZnCO3           1.647e-10   1.647e-10    -9.783    -9.783     0.000     (0)  
   ZnOH+           6.566e-11   5.935e-11   -10.183   -10.227    -0.044     (0)  
   ZnCl+           1.897e-11   1.715e-11   -10.722   -10.766    -0.044     (0)  
   Zn(OH)2         5.884e-12   5.884e-12   -11.230   -11.230     0.000     (0)  
   Zn(OH)Cl        5.298e-12   5.298e-12   -11.276   -11.276     0.000     (0)  
   ZnCl2           2.971e-14   2.971e-14   -13.527   -13.527     0.000     (0)  
   Zn(OH)3-        1.602e-16   1.448e-16   -15.795   -15.839    -0.044     (0)  
   ZnCl3-          3.026e-17   2.736e-17   -16.519   -16.563    -0.044     (0)  
   ZnCl4-2         4.326e-19   2.880e-19   -18.364   -18.541    -0.177     (0)  
   Zn(OH)4-2       2.945e-22   1.961e-22   -21.531   -21.707    -0.177     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -113.561  -113.605    -0.044     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.198e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.100e-03   3.100e-03      1.00
	CaHCO3+           7.795e-05   7.795e-05      1.00
	MgHCO3+           7.344e-06   7.344e-06      1.00
	CaCO3             5.323e-06   2.661e-06      2.00
	NaHCO3            5.088e-06   5.088e-06      1.00
	CO3-2             2.203e-06   1.101e-06      2.00
	MgCO3             2.683e-07   1.341e-07      2.00
	H+               -1.375e-07   1.375e-07     -1.00
	HSiO3-            7.299e-08   7.299e-08      1.00
	CuCO3             5.212e-08   2.606e-08      2.00
	OH-               2.894e-08   2.894e-08      1.00
	UO2(CO3)2-2       1.728e-08   4.320e-09      4.00
	UO2(CO3)3-4       8.839e-09   1.473e-09      6.00
	NaCO3-            7.848e-09   3.924e-09      2.00
	BO2-              7.655e-09   7.655e-09      1.00
	NaHSiO3           3.969e-09   3.969e-09      1.00
	CaOH+             2.670e-09   2.670e-09      1.00
	CaB(OH)4+         1.581e-09   1.581e-09      1.00
	CuOH+             1.254e-09   1.254e-09      1.00
	ZnHCO3+           1.165e-09   1.165e-09      1.00
	SrCO3             7.551e-10   3.776e-10      2.00
	UO2CO3            5.357e-10   2.678e-10      2.00
	UO2(OH)2          4.765e-10   2.382e-10      2.00
	ZnCO3             3.294e-10   1.647e-10      2.00
	Cu(CO3)2-2        2.754e-10   6.885e-11      4.00
	MgB(OH)4+         1.828e-10   1.828e-10      1.00
	ZnOH+             6.566e-11   6.566e-11      1.00
	HCl              -3.204e-11   3.204e-11     -1.00
	NaB(OH)4          1.825e-11   1.825e-11      1.00
	BaCO3             1.252e-11   6.262e-12      2.00
	Zn(OH)2           1.177e-11   5.884e-12      2.00
	UO2(OH)3-         7.776e-12   2.592e-12      3.00
	Zn(OH)Cl          5.298e-12   5.298e-12      1.00
	NaOH              4.571e-12   4.571e-12      1.00
	(UO2)2CO3(OH)3-   2.243e-12   4.485e-13      5.00
	UO2OH+            1.843e-12   1.843e-12      1.00
	HNO3             -1.665e-12   1.665e-12     -1.00
	KOH               9.525e-13   9.525e-13      1.00
	SrOH+             4.148e-13   4.148e-13      1.00
	H2SiO4-2          2.420e-13   1.210e-13      2.00
	CuCO3(OH)2-2      8.395e-14   2.099e-14      4.00
	BaB(OH)4+         7.516e-15   7.516e-15      1.00
	BaOH+             7.286e-15   7.286e-15      1.00
	H6(H2SiO4)4-2     7.985e-16   3.992e-16      2.00
	Zn(OH)3-          4.807e-16   1.602e-16      3.00
	U(OH)4            1.110e-17   2.776e-18      4.00
	UO2(OH)4-2        1.742e-18   4.355e-19      4.00
	(UO2)2(OH)2+2     1.263e-18   6.313e-19      2.00
	(UO2)3(CO3)6-6    1.593e-19   1.327e-20     12.00
	CuO2-2            2.349e-20   5.872e-21      4.00
	(UO2)3(OH)5+      3.114e-21   6.229e-22      5.00
	Zn(OH)4-2         1.178e-21   2.945e-22      4.00
	(UO2)3(OH)7-      6.501e-22   9.287e-23      7.00
	(UO2)2OH+3        2.306e-22   2.306e-22      1.00
	H4(H2SiO4)4-4     1.715e-23   4.287e-24      4.00
	(UO2)3(OH)4+2     1.325e-23   3.312e-24      4.00
	B2O(OH)5-         8.874e-24   8.874e-24      1.00
	(UO2)3(OH)5CO2+   7.014e-24   1.403e-24      5.00
	(UO2)3O(OH)2(HCO3)+   5.656e-24   1.131e-24      5.00
	UO2(CO3)3-5       9.263e-26   1.544e-26      6.00
	(UO2)4(OH)7+      6.379e-26   9.113e-27      7.00
	Mg4(OH)4+4        2.577e-26   6.443e-27      4.00
	U(CO3)4-4         5.897e-28   7.371e-29      8.00
	UOH+3             2.338e-34   2.338e-34      1.00
	U(CO3)5-6         1.586e-34   1.586e-35     10.00
	HClO             -1.191e-40   1.191e-40     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  (UO2)2Cl3       -52.09    -38.24   13.85  (UO2)2Cl3
  Afwillite       -37.04     25.53   62.57  Ca3Si2O4(OH)6
  Akermanite      -23.08     24.52   47.60  Ca2MgSi2O7
  Alstonite        -4.17     -1.58    2.58  BaCa(CO3)2
  Antarcticite    -12.63     -8.53    4.09  CaCl2:6H2O
  Anthophyllite   -31.01     39.37   70.39  Mg7Si8O22(OH)2
  Antigorite     -151.26    352.02  503.28  Mg48Si34O85(OH)62
  Aragonite        -0.51      1.68    2.19  CaCO3
  Artinite         -9.94     10.79   20.72  Mg2CO3(OH)2:3H2O
  Atacamite       -14.07      1.30   15.37  Cu4Cl2(OH)6
  Azurite         -13.32     -3.18   10.15  Cu3(CO3)2(OH)2
  B              -117.60     -2.77  114.83  B
  B(g)           -213.58     -2.77  210.81  B
  B2O3            -16.99    -11.31    5.68  B2O3
  Ba             -139.90      8.11  148.02  Ba
  Ba(OH)2:8H2O    -18.81      6.19   24.99  Ba(OH)2:8H2O
  Ba2Si3O8        -23.39      0.58   23.97  Ba2Si3O8
  Ba2SiO4         -38.06      8.44   46.50  Ba2SiO4
  Ba2U2O7         -44.98     -6.49   38.49  Ba2U2O7
  Ba3UO6          -79.81     19.26   99.06  Ba3UO6
  BaCl2           -15.81    -13.48    2.34  BaCl2
  BaCl2:2H2O      -13.55    -13.48    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.28    -13.48    0.80  BaCl2:H2O
  BaO             -43.85      6.19   50.04  BaO
  Barytocalcite    -4.33     -1.58    2.74  BaCa(CO3)2
  BaU2O7          -16.03      7.57   23.60  BaU2O7
  BaUO4           -12.43      6.88   19.31  BaUO4
  Bischofite      -13.94     -9.54    4.39  MgCl2:6H2O
  Boltwoodite     -15.69     -0.80   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.37      0.21   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -26.21    -14.84   11.37  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.33     -5.66   -0.33  B(OH)3
  Brucite          -7.09     10.12   17.21  Mg(OH)2
  C               -73.00     -5.60   67.39  C
  C(g)           -196.56     -5.60  190.95  C
  Ca             -133.61     13.06  146.67  Ca
  Ca(g)          -160.32     13.06  173.38  Ca
  Ca2Cl2(OH)2:H2O -23.69      2.60   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.46     24.86   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.36      1.68    2.04  CaCO3
  Carnallite      -21.21    -16.94    4.27  KMgCl3:6H2O
  CaUO4            -5.21     11.82   17.03  CaUO4
  Chalcedony        0.10     -3.93   -4.04  SiO2
  Chloromagnesite -32.68     -9.54   23.14  MgCl2
  Chrysocolla      -4.91      1.31    6.21  CuSiH4O5
  Chrysotile      -10.33     22.49   32.83  Mg3Si2O5(OH)4
  Cl2(g)          -25.02    -21.59    3.43  Cl2
  CO2(g)           -1.71     -9.45   -7.74  CO2
  Coesite          -0.46     -3.93   -3.47  SiO2
  Coffinite        -8.64    -16.31   -7.67  USiO4
  Colemanite      -33.18    -11.67   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.20     -3.93   -3.74  SiO2
  Cristobalite(beta)  -0.68     -3.93   -3.26  SiO2
  Cu              -26.11      7.17   33.28  Cu
  Cu(g)           -81.07      7.17   88.23  Cu
  CuCl2           -18.53    -14.42    4.11  CuCl2
  Cuprite          -5.33     -7.46   -2.13  Cu2O
  Dicalcium_silicate -20.59     18.33   38.92  Ca2SiO4
  Diopside         -8.58     13.39   21.97  CaMgSi2O6
  Dioptase         -4.94      1.31    6.25  CuSiO2(OH)2
  Dolomite         -0.63      2.35    2.98  CaMg(CO3)2
  Dolomite-dis     -2.27      2.35    4.62  CaMg(CO3)2
  Dolomite-ord     -0.62      2.35    2.97  CaMg(CO3)2
  Enstatite        -5.78      6.19   11.96  MgSiO3
  Forsterite      -13.20     16.31   29.51  Mg2SiO4
  Foshagite       -36.02     32.73   68.75  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.16      0.01   11.16  CaNa2(CO3)2:5H2O
  Gyrolite        -12.99     10.46   23.45  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -23.32    -26.38   -3.06  H2
  H2O(g)           -1.95     -0.00    1.95  H2O
  Haiweeite        -4.05    -11.09   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -7.48     -5.94    1.53  NaCl
  Hatrurite       -47.49     29.46   76.96  Ca3SiO5
  HCl(g)          -16.75     -9.83    6.92  HCl
  Hillebrandite   -20.12     18.33   38.45  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.97      3.68   11.65  CaMg3(CO3)4
  Hydroboracite   -33.04    -12.68   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -20.47     12.79   33.27  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -20.95     -8.53   12.42  CaCl2
  Hydrozincite    -18.72     11.58   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.83      3.40   74.23  K
  K(g)            -82.17      3.40   85.57  K
  K2CO3:1.5H2O    -17.95     -4.57   13.38  K2CO3:1.5H2O
  K2O             -82.70      4.88   87.58  K2O
  K2UO4           -29.76      5.57   35.33  K2UO4
  K8H4(CO3)6:3H2O -64.91    -37.20   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -7.30     -7.01    0.28  KHCO3
  KMgCl3          -39.26    -16.94   22.33  KMgCl3
  KMgCl3:2H2O     -31.52    -16.94   14.59  KMgCl3:2H2O
  KNaCO3:6H2O     -13.38     -3.12   10.26  KNaCO3:6H2O
  Lansfordite      -4.17      0.67    4.84  MgCO3:5H2O
  Larnite         -21.97     18.33   40.30  Ca2SiO4
  Lime            -23.05     11.13   34.18  CaO
  Magnesite        -1.98      0.67    2.65  MgCO3
  Malachite        -5.51      1.03    6.54  Cu2CO3(OH)2
  Merwinite       -36.32     35.65   71.97  MgCa3(SiO4)2
  Mg             -116.67     12.05  128.72  Mg
  Mg(g)          -137.61     12.05  149.66  Mg
  MgCl2:2H2O      -23.05     -9.54   13.50  MgCl2:2H2O
  MgCl2:4H2O      -17.23     -9.54    7.68  MgCl2:4H2O
  MgCl2:H2O       -26.61     -9.54   17.07  MgCl2:H2O
  MgOHCl          -16.59      0.29   16.88  MgOHCl
  MgUO4           -13.84     10.81   24.65  MgUO4
  Mo             -130.50    -15.47  115.02  Mo
  Monohydrocalcite  -1.17      1.68    2.85  CaCO3:H2O
  Monticellite    -13.83     17.32   31.15  CaMgSiO4
  Na              -65.68      4.85   70.53  Na
  Na(g)           -80.06      4.85   84.91  Na
  Na2CO3          -13.17     -1.67   11.50  Na2CO3
  Na2CO3:7H2O     -11.41     -1.67    9.74  Na2CO3:7H2O
  Na2O            -62.56      7.78   70.35  Na2O
  Na2SiO3         -19.03      3.85   22.88  Na2SiO3
  Na2U2O7         -14.86      9.16   24.03  Na2U2O7
  Na2UO4(alpha)   -22.99      8.47   31.47  Na2UO4
  Na3UO4          -56.46      2.24   58.69  Na3UO4
  Na4SiO4         -61.69     11.63   73.32  Na4SiO4
  Na4UO2(CO3)3    -16.14    -12.10    4.04  Na4UO2(CO3)3
  Na6Si2O7        -89.96     15.48  105.44  Na6Si2O7
  Nahcolite        -5.29     -5.56   -0.27  NaHCO3
  Nantokite        -6.44    -13.56   -7.12  CuCl
  Natron          -10.87     -1.67    9.20  Na2CO3:10H2O
  Natrosilite     -18.55     -0.09   18.47  Na2Si2O5
  NaUO3           -14.35     -5.54    8.80  NaUO3
  Nesquehonite     -5.07      0.67    5.74  MgCO3:3H2O
  Niter            -7.40     -7.92   -0.52  KNO3
  Nitrobarite     -11.69    -14.52   -2.83  Ba(NO3)2
  NO2(g)          -18.36     -9.39    8.97  NO2
  O2(g)            -1.07     -3.85   -2.78  O2
  Okenite          -7.19      3.27   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -15.42     10.41   25.83  Mg2Cl(OH)3:4H2O
  Periclase       -12.46     10.12   22.58  MgO
  Pirssonite      -11.31      0.01   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -12.49     11.13   23.62  Ca(OH)2
  Pseudowollastonite  -7.41      7.20   14.61  CaSiO3
  Quartz            0.39     -3.93   -4.32  SiO2
  Rankinite       -28.78     25.53   54.31  Ca3Si2O7
  Rutherfordine    -4.80     -8.76   -3.96  UO2CO3
  Sanbornite      -11.31     -1.68    9.63  BaSi2O5
  Schoepite        -4.57      0.69    5.26  UO3:2H2O
  Schoepite-dehy(.393)  -6.62      0.69    7.31  UO3:.393H2O
  Schoepite-dehy(.648)  -6.07      0.69    6.76  UO3:.648H2O
  Schoepite-dehy(.85)  -4.88      0.69    5.58  UO3:.85H2O
  Schoepite-dehy(.9)  -4.79      0.69    5.48  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.90      0.69    5.59  UO3:H2O
  Sepiolite       -14.57     16.88   31.45  Mg4Si6O15(OH)2:6H2O
  Si             -156.11     -0.08  156.03  Si
  Si(g)          -230.91     -0.08  230.83  Si
  SiO2(am)         -1.01     -3.93   -2.92  SiO2
  Sklodowskite    -10.16      3.64   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -4.06     -3.35    0.70  ZnCO3
  Soddyite         -2.94     -2.55    0.39  (UO2)2SiO4:2H2O
  Sr             -138.98      9.69  148.67  Sr
  Sr(NO3)2        -13.96    -12.95    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.24    -12.95    0.30  Sr(NO3)2:4H2O
  Sr(OH)2         -21.04      7.76   28.80  Sr(OH)2
  Sr2SiO4         -33.18     11.59   44.78  Sr2SiO4
  SrCl2           -20.26    -11.90    8.36  SrCl2
  SrCl2:2H2O      -15.34    -11.90    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.20    -11.90    1.30  SrCl2:6H2O
  SrCl2:H2O       -16.91    -11.90    5.01  SrCl2:H2O
  SrO             -36.14      7.76   43.91  SrO
  SrSiO3          -11.62      3.83   15.45  SrSiO3
  SrUO4(alpha)    -11.97      8.46   20.42  SrUO4
  Strontianite     -1.41     -1.69   -0.28  SrCO3
  Sylvite          -8.07     -7.39    0.68  KCl
  Tachyhydrite    -44.76    -27.62   17.14  Mg2CaCl6:12H2O
  Talc             -7.54     14.63   22.17  Mg3Si4O10(OH)2
  Tenorite         -2.95      5.24    8.19  CuO
  Thermonatrite   -12.85     -1.67   11.17  Na2CO3:H2O
  Tobermorite-11A -35.64     32.06   67.70  Ca5Si6H11O22.5
  Tobermorite-14A -33.42     32.06   65.48  Ca5Si6H21O27.5
  Tobermorite-9A  -39.45     32.06   71.51  Ca5Si6H6O20
  Tremolite       -22.79     41.40   64.19  Ca2Mg5Si8O22(OH)2
  Tridymite         0.19     -3.93   -4.13  SiO2
  Trona-K         -21.73    -10.14   11.59  K2NaH(CO3)2:2H2O
  U              -216.98      6.47  223.44  U
  U(CO3)2         -40.21    -31.28    8.93  U(CO3)2
  U(g)           -306.96      6.47  313.43  U
  U2C3           -558.02    -79.50  478.51  U2C3
  U2Cl10(g)      -204.85   -117.19   87.66  U2Cl10
  U2Cl8(g)       -192.08   -103.41   88.67  U2Cl8
  U2O2Cl5         -92.27    -70.97   21.30  U2O2Cl5
  U5O12Cl         -38.32    -57.01  -18.69  U5O12Cl
  UC             -241.72    -36.95  204.77  UC
  UC1.94(alpha)  -312.48    -42.22  270.26  UC1.94
  UCl(g)         -248.53    -15.42  233.11  UCl
  UCl2(g)        -208.64    -15.12  193.52  UCl2
  UCl3            -77.75    -63.73   14.02  UCl3
  UCl3(g)        -126.08    -63.73   62.35  UCl3
  UCl4            -75.62    -51.71   23.92  UCl4
  UCl4(g)        -101.72    -51.71   50.02  UCl4
  UCl5            -97.90    -58.60   39.30  UCl5
  UCl5(g)        -116.42    -58.60   57.82  UCl5
  UCl6           -118.97    -58.30   60.67  UCl6
  UCl6(g)        -125.50    -58.30   67.20  UCl6
  UH3(beta)      -238.20    -28.46  209.74  UH3
  UO(g)          -218.09      4.54  222.63  UO
  UO2(am)         -12.49    -12.38    0.11  UO2
  UO2(g)         -129.79      2.62  132.41  UO2
  UO2(NO3)2       -32.64    -20.02   12.63  UO2(NO3)2
  UO2(NO3)2:2H2O  -25.14    -20.02    5.12  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -23.79    -20.02    3.77  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -22.15    -20.02    2.13  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -28.97    -20.02    8.96  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.73      0.69    5.42  UO2(OH)2
  UO2.25           -6.39    -10.91   -4.52  UO2.25
  UO2.25(beta)     -6.47    -10.91   -4.44  UO2.25
  UO2.3333(beta)    1.28    -26.04  -27.32  (UO2.3333)2
  UO2.6667         16.67    -27.32  -44.00  (UO2.6667)2
  UO2Cl           -18.91    -19.27   -0.36  UO2Cl
  UO2Cl2          -31.99    -18.97   13.02  UO2Cl2
  UO2Cl2(g)       -70.07    -18.97   51.10  UO2Cl2
  UO2Cl2:3H2O     -24.97    -18.97    5.99  UO2Cl2:3H2O
  UO2Cl2:H2O      -27.91    -18.97    8.93  UO2Cl2:H2O
  UO2ClOH:2H2O    -11.73     -9.14    2.59  UO2ClOH:2H2O
  UO2CO3           -4.79     -8.76   -3.97  UO2CO3
  UO3(alpha)       -8.67      0.69    9.37  UO3
  UO3(beta)        -8.32      0.69    9.01  UO3
  UO3(g)          -74.46      0.69   75.15  UO3
  UO3(gamma)       -7.69      0.69    8.38  UO3
  UO3:.9H2O(alpha)  -4.80      0.69    5.49  UO3:.9H2O
  UO3:2H2O         -4.57      0.69    5.26  UO3:2H2O
  UOCl            -55.34    -44.07   11.27  UOCl
  UOCl2           -38.64    -32.04    6.60  UOCl2
  UOCl3           -52.35    -38.93   13.42  UOCl3
  Uraninite        -8.20    -12.38   -4.18  UO2
  Uranophane      -12.64      4.65   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -32.72    -17.34   15.38  K2(UO2)2(Si2O5)3:4H2O
  Witherite        -0.12     -3.26   -3.15  BaCO3
  Wollastonite     -7.15      7.20   14.34  CaSiO3
  Xonotlite       -52.54     43.19   95.74  Ca6Si6O17(OH)2
  Zincite          -5.84      6.10   11.94  ZnO
  Zn              -64.36      8.02   72.39  Zn
  Zn(BO2)2        -13.53     -5.21    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -227.67   -222.06    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -82.06      8.02   90.09  Zn
  Zn(NO3)2:6H2O   -17.83    -14.61    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -6.53      6.10   12.63  Zn(OH)2
  Zn(OH)2(epsilon)  -6.25      6.10   12.35  Zn(OH)2
  Zn(OH)2(gamma)   -5.79      6.10   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.93      2.36   15.29  Zn2(OH)3Cl
  Zn2SiO4          -6.56      8.26   14.82  Zn2SiO4
  Zn5(NO3)2(OH)8  -32.89      9.78   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.23    -13.57    7.66  ZnCl2
  ZnCO3:H2O        -3.49     -3.35    0.14  ZnCO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.048604 Seconds.
----------------------------------

