   Input file: IN/llnl/EPA_09905.pqi
  Output file: OUT/llnl/EPA_09905.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 8.3 
	temp 9.50
	O(0) 10.80
	pe 3.0601
	Alkalinity 122 as HCO3
	N(-3) 0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 2.39 as NO3
	P -0.010 as PO4
	C(-4) 3.9
	Si 4
	Cl 14
	F -0.2
	S(6) -2 as SO4
	Na 7.2
	K 0.4
	Mg 7.50
	Ca 70.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 18 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 320 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.000e-03   2.000e-03
	Ba                1.311e-07   1.311e-07
	C(-4)             2.432e-04   2.432e-04
	Ca                1.747e-03   1.747e-03
	Cl                3.950e-04   3.950e-04
	K                 1.023e-05   1.023e-05
	Mg                3.087e-04   3.087e-04
	N(-3)             1.109e-06   1.109e-06
	N(5)              3.856e-05   3.856e-05
	Na                3.133e-04   3.133e-04
	O(0)              6.754e-04   6.754e-04
	Si                6.660e-05   6.660e-05
	Sr                3.653e-06   3.653e-06

----------------------------Description of solution----------------------------

                                       pH  =   8.300    
                                       pe  =   3.060    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.373e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.229e-03
                       Total CO2 (mol/kg)  =   1.986e-03
                         Temperature (°C)  =   9.50
                  Electrical balance (eq)  =   2.010e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  29.94
                               Iterations  =   4
                                  Total H  = 1.110535e+02
                                  Total O  = 5.553218e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -5.6211     -0.3152
	N(-3)/N(5)           5.4704      0.3068
	O(-2)/O(0)          13.4863      0.7563

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             5.980e-07   5.534e-07    -6.223    -6.257    -0.034     (0)  
   H+              5.370e-09   5.012e-09    -8.270    -8.300    -0.030      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
Ba            1.311e-07
   Ba+2            1.307e-07   9.671e-08    -6.884    -7.015    -0.131     (0)  
   BaCO3           3.499e-10   3.499e-10    -9.456    -9.456     0.000     (0)  
   BaNO3+          2.939e-11   2.722e-11   -10.532   -10.565    -0.033     (0)  
   BaCl+           1.004e-11   9.299e-12   -10.998   -11.032    -0.033     (0)  
   BaOH+           7.058e-13   6.538e-13   -12.151   -12.185    -0.033     (0)  
C(-4)         2.432e-04
   CH4             2.432e-04   2.432e-04    -3.614    -3.614     0.000     (0)  
C(4)          1.986e-03
   HCO3-           1.887e-03   1.747e-03    -2.724    -2.758    -0.033     (0)  
   CaHCO3+         2.790e-05   2.584e-05    -4.554    -4.588    -0.033     (0)  
   CO2             2.604e-05   2.608e-05    -4.584    -4.584     0.001     (0)  
   CaCO3           2.216e-05   2.216e-05    -4.654    -4.654     0.000     (0)  
   CO3-2           1.493e-05   1.101e-05    -4.826    -4.958    -0.132     (0)  
   MgHCO3+         4.859e-06   4.500e-06    -5.313    -5.347    -0.033     (0)  
   MgCO3           2.109e-06   2.109e-06    -5.676    -5.676     0.000     (0)  
   NaHCO3          9.760e-07   9.760e-07    -6.011    -6.011     0.000     (0)  
   NaCO3-          1.765e-08   1.635e-08    -7.753    -7.786    -0.033     (0)  
   SrCO3           1.552e-08   1.552e-08    -7.809    -7.809     0.000     (0)  
   BaCO3           3.499e-10   3.499e-10    -9.456    -9.456     0.000     (0)  
Ca            1.747e-03
   Ca+2            1.697e-03   1.263e-03    -2.770    -2.899    -0.128     (0)  
   CaHCO3+         2.790e-05   2.584e-05    -4.554    -4.588    -0.033     (0)  
   CaCO3           2.216e-05   2.216e-05    -4.654    -4.654     0.000     (0)  
   CaNO3+          2.422e-07   2.243e-07    -6.616    -6.649    -0.033     (0)  
   CaCl+           1.021e-07   9.459e-08    -6.991    -7.024    -0.033     (0)  
   CaOH+           3.843e-08   3.560e-08    -7.415    -7.449    -0.033     (0)  
   CaCl2           4.842e-11   4.842e-11   -10.315   -10.315     0.000     (0)  
Cl(-1)        3.950e-04
   Cl-             3.948e-04   3.650e-04    -3.404    -3.438    -0.034     (0)  
   CaCl+           1.021e-07   9.459e-08    -6.991    -7.024    -0.033     (0)  
   MgCl+           7.244e-08   6.710e-08    -7.140    -7.173    -0.033     (0)  
   NaCl            1.648e-08   1.648e-08    -7.783    -7.783     0.000     (0)  
   SrCl+           5.360e-10   4.965e-10    -9.271    -9.304    -0.033     (0)  
   KCl             8.343e-11   8.343e-11   -10.079   -10.079     0.000     (0)  
   CaCl2           4.842e-11   4.842e-11   -10.315   -10.315     0.000     (0)  
   BaCl+           1.004e-11   9.299e-12   -10.998   -11.032    -0.033     (0)  
   HCl             3.949e-13   3.949e-13   -12.404   -12.404     0.000     (0)  
Cl(1)         0.000e+00
   ClO-            0.000e+00   0.000e+00   -41.744   -41.777    -0.033     (0)  
   HClO            0.000e+00   0.000e+00   -42.508   -42.508     0.000     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -72.795   -72.828    -0.033     (0)  
   HClO2           0.000e+00   0.000e+00   -77.958   -77.958     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -89.236   -89.270    -0.034     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -110.100  -110.134    -0.034     (0)  
H(0)          1.427e-26
   H2              7.137e-27   7.146e-27   -26.147   -26.146     0.001     (0)  
K             1.023e-05
   K+              1.023e-05   9.462e-06    -4.990    -5.024    -0.034     (0)  
   KCl             8.343e-11   8.343e-11   -10.079   -10.079     0.000     (0)  
   KOH             6.545e-12   6.545e-12   -11.184   -11.184     0.000     (0)  
Mg            3.087e-04
   Mg+2            3.016e-04   2.272e-04    -3.521    -3.644    -0.123     (0)  
   MgHCO3+         4.859e-06   4.500e-06    -5.313    -5.347    -0.033     (0)  
   MgCO3           2.109e-06   2.109e-06    -5.676    -5.676     0.000     (0)  
   MgCl+           7.244e-08   6.710e-08    -7.140    -7.173    -0.033     (0)  
   Mg4(OH)4+4      2.479e-21   7.513e-22   -20.606   -21.124    -0.519     (0)  
N(-3)         1.109e-06
   NH4+            1.073e-06   9.911e-07    -5.969    -6.004    -0.034     (0)  
   NH3             3.622e-08   3.622e-08    -7.441    -7.441     0.000     (0)  
N(5)          3.856e-05
   NO3-            3.832e-05   3.543e-05    -4.417    -4.451    -0.034     (0)  
   CaNO3+          2.422e-07   2.243e-07    -6.616    -6.649    -0.033     (0)  
   SrNO3+          6.494e-10   6.015e-10    -9.188    -9.221    -0.033     (0)  
   BaNO3+          2.939e-11   2.722e-11   -10.532   -10.565    -0.033     (0)  
   HNO3            6.374e-15   6.374e-15   -14.196   -14.196     0.000     (0)  
Na            3.133e-04
   Na+             3.122e-04   2.892e-04    -3.506    -3.539    -0.033     (0)  
   NaHCO3          9.760e-07   9.760e-07    -6.011    -6.011     0.000     (0)  
   NaCO3-          1.765e-08   1.635e-08    -7.753    -7.786    -0.033     (0)  
   NaCl            1.648e-08   1.648e-08    -7.783    -7.783     0.000     (0)  
   NaHSiO3         1.611e-08   1.611e-08    -7.793    -7.793     0.000     (0)  
   NaOH            2.882e-11   2.882e-11   -10.540   -10.540     0.000     (0)  
O(0)          6.754e-04
   O2              3.377e-04   3.382e-04    -3.471    -3.471     0.001     (0)  
Si            6.660e-05
   SiO2            6.565e-05   6.565e-05    -4.183    -4.183     0.000     (0)  
   HSiO3-          9.390e-07   8.698e-07    -6.027    -6.061    -0.033     (0)  
   NaHSiO3         1.611e-08   1.611e-08    -7.793    -7.793     0.000     (0)  
   H2SiO4-2        3.898e-11   2.865e-11   -10.409   -10.543    -0.134     (0)  
   H6(H2SiO4)4-2   2.303e-14   1.692e-14   -13.638   -13.771    -0.134     (0)  
   H4(H2SiO4)4-4   1.159e-19   3.377e-20   -18.936   -19.471    -0.536     (0)  
Sr            3.653e-06
   Sr+2            3.636e-06   2.690e-06    -5.439    -5.570    -0.131     (0)  
   SrCO3           1.552e-08   1.552e-08    -7.809    -7.809     0.000     (0)  
   SrNO3+          6.494e-10   6.015e-10    -9.188    -9.221    -0.033     (0)  
   SrCl+           5.360e-10   4.965e-10    -9.271    -9.304    -0.033     (0)  
   SrOH+           2.972e-11   2.753e-11   -10.527   -10.560    -0.033     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.000e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.887e-03   1.887e-03      1.00
	CaCO3             4.432e-05   2.216e-05      2.00
	CO3-2             2.985e-05   1.493e-05      2.00
	CaHCO3+           2.790e-05   2.790e-05      1.00
	MgHCO3+           4.859e-06   4.859e-06      1.00
	MgCO3             4.217e-06   2.109e-06      2.00
	NaHCO3            9.760e-07   9.760e-07      1.00
	HSiO3-            9.390e-07   9.390e-07      1.00
	OH-               5.980e-07   5.980e-07      1.00
	CaOH+             3.843e-08   3.843e-08      1.00
	NH3               3.622e-08   3.622e-08      1.00
	NaCO3-            3.531e-08   1.765e-08      2.00
	SrCO3             3.104e-08   1.552e-08      2.00
	NaHSiO3           1.611e-08   1.611e-08      1.00
	H+               -5.370e-09   5.370e-09     -1.00
	BaCO3             6.998e-10   3.499e-10      2.00
	H2SiO4-2          7.796e-11   3.898e-11      2.00
	SrOH+             2.972e-11   2.972e-11      1.00
	NaOH              2.882e-11   2.882e-11      1.00
	KOH               6.545e-12   6.545e-12      1.00
	BaOH+             7.058e-13   7.058e-13      1.00
	HCl              -3.949e-13   3.949e-13     -1.00
	H6(H2SiO4)4-2     4.605e-14   2.303e-14      2.00
	HNO3             -6.374e-15   6.374e-15     -1.00
	H4(H2SiO4)4-4     4.636e-19   1.159e-19      4.00
	Mg4(OH)4+4        9.917e-21   2.479e-21      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(282 K,   1 atm)

  Afwillite       -30.24     32.74   62.97  Ca3Si2O4(OH)6
  Akermanite      -15.98     31.99   47.97  Ca2MgSi2O7
  Alstonite        -1.41      1.17    2.58  BaCa(CO3)2
  Antarcticite    -13.87     -9.77    4.09  CaCl2:6H2O
  Anthophyllite   -13.75     57.23   70.98  Mg7Si8O22(OH)2
  Antigorite      -27.88    479.69  507.57  Mg48Si34O85(OH)62
  Aragonite         0.42      2.64    2.22  CaCO3
  Artinite         -6.04     14.86   20.90  Mg2CO3(OH)2:3H2O
  Ba             -137.76     11.32  149.08  Ba
  Ba(OH)2:8H2O    -15.49      9.59   25.08  Ba(OH)2:8H2O
  Ba2Si3O8        -17.45      6.62   24.08  Ba2Si3O8
  Ba2SiO4         -31.82     14.99   46.81  Ba2SiO4
  BaCl2           -16.24    -13.89    2.35  BaCl2
  BaCl2:2H2O      -13.94    -13.89    0.05  BaCl2:2H2O
  BaCl2:H2O       -14.69    -13.89    0.80  BaCl2:H2O
  BaO             -40.81      9.59   50.39  BaO
  Barytocalcite    -1.57      1.17    2.74  BaCa(CO3)2
  Bischofite      -14.91    -10.52    4.39  MgCl2:6H2O
  Brucite          -4.40     12.96   17.36  Mg(OH)2
  C               -75.49     -7.59   67.90  C
  C(g)           -199.97     -7.59  192.39  C
  Ca             -132.30     15.44  147.73  Ca
  Ca(g)          -159.24     15.44  174.68  Ca
  Ca2Cl2(OH)2:H2O -22.36      3.93   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -37.00     31.33   68.33  Ca4Cl2(OH)6:13H2O
  Calcite           0.57      2.64    2.07  CaCO3
  Carnallite      -23.25    -18.98    4.27  KMgCl3:6H2O
  CH4(g)           -0.91     -3.61   -2.70  CH4
  Chalcedony       -0.10     -4.18   -4.08  SiO2
  Chloromagnesite -33.86    -10.52   23.34  MgCl2
  Chrysotile       -2.60     30.50   33.11  Mg3Si2O5(OH)4
  Cl2(g)          -28.71    -25.21    3.50  Cl2
  CO2(g)           -3.33    -11.06   -7.73  CO2
  Coesite          -0.67     -4.18   -3.52  SiO2
  Cristobalite(alpha)  -0.40     -4.18   -3.78  SiO2
  Cristobalite(beta)  -0.89     -4.18   -3.29  SiO2
  Dicalcium_silicate -15.98     23.22   39.20  Ca2SiO4
  Diopside         -3.84     18.29   22.13  CaMgSi2O6
  Dolomite          1.49      4.54    3.06  CaMg(CO3)2
  Dolomite-dis     -0.17      4.54    4.71  CaMg(CO3)2
  Dolomite-ord      1.50      4.54    3.05  CaMg(CO3)2
  Enstatite        -3.29      8.77   12.07  MgSiO3
  Forsterite       -8.04     21.73   29.77  Mg2SiO4
  Foshagite       -26.95     42.26   69.21  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -10.06      1.11   11.16  CaNa2(CO3)2:5H2O
  Gyrolite         -8.69     14.85   23.55  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -23.09    -26.15   -3.05  H2
  H2O(g)           -2.01     -0.00    2.01  H2O
  Halite           -8.51     -6.98    1.53  NaCl
  Hatrurite       -40.60     36.92   77.52  Ca3SiO5
  HCl(g)          -18.75    -11.74    7.01  HCl
  Hillebrandite   -15.49     23.22   38.71  Ca2SiO3(OH)2:0.17H2O
  Huntite          -3.54      8.34   11.88  CaMg3(CO3)4
  Hydromagnesite  -13.11     20.55   33.66  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.30     -9.77   12.53  CaCl2
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.60      4.14   74.74  K
  K(g)            -82.05      4.14   86.20  K
  K2CO3:1.5H2O    -17.88     -4.51   13.38  K2CO3:1.5H2O
  K2O             -81.58      6.55   88.14  K2O
  K8H4(CO3)6:3H2O -67.85    -40.14   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -8.07     -7.78    0.28  KHCO3
  KMgCl3          -41.47    -18.98   22.49  KMgCl3
  KMgCl3:2H2O     -33.66    -18.98   14.68  KMgCl3:2H2O
  KNaCO3:6H2O     -13.28     -3.02   10.26  KNaCO3:6H2O
  Lansfordite      -2.94      1.90    4.84  MgCO3:5H2O
  Larnite         -17.37     23.22   40.59  Ca2SiO4
  Lime            -20.73     13.70   34.43  CaO
  Magnesite        -0.81      1.90    2.70  MgCO3
  Merwinite       -26.82     45.70   72.52  MgCa3(SiO4)2
  Mg             -114.99     14.69  129.68  Mg
  Mg(g)          -136.12     14.69  150.82  Mg
  MgCl2:2H2O      -24.14    -10.52   13.62  MgCl2:2H2O
  MgCl2:4H2O      -18.26    -10.52    7.74  MgCl2:4H2O
  MgCl2:H2O       -27.74    -10.52   17.22  MgCl2:H2O
  MgOHCl          -15.82      1.22   17.04  MgOHCl
  Monohydrocalcite  -0.23      2.64    2.88  CaCO3:H2O
  Monticellite     -8.93     22.48   31.40  CaMgSiO4
  Na              -65.40      5.63   71.03  Na
  Na(g)           -79.92      5.63   85.54  Na
  Na2CO3          -13.09     -1.54   11.55  Na2CO3
  Na2CO3:7H2O     -11.25     -1.54    9.72  Na2CO3:7H2O
  Na2O            -61.28      9.52   70.80  Na2O
  Na2SiO3         -17.64      5.34   22.98  Na2SiO3
  Na4SiO4         -58.88     14.86   73.75  Na4SiO4
  Na6Si2O7        -85.85     20.20  106.05  Na6Si2O7
  Nahcolite        -6.01     -6.30   -0.29  NaHCO3
  Natron          -10.67     -1.54    9.14  Na2CO3:10H2O
  Natrosilite     -17.37      1.16   18.53  Na2Si2O5
  Nesquehonite     -3.92      1.90    5.82  MgCO3:3H2O
  NH3(g)           -9.58     -7.44    2.14  NH3
  Niter            -8.91     -9.47   -0.57  KNO3
  Nitrobarite     -13.03    -15.92   -2.89  Ba(NO3)2
  NO2(g)          -20.92    -11.88    9.04  NO2
  O2(g)            -0.71     -3.47   -2.76  O2
  Okenite          -5.14      5.34   10.48  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -11.66     14.18   25.83  Mg2Cl(OH)3:4H2O
  Periclase        -9.82     12.96   22.77  MgO
  Pirssonite      -10.21      1.11   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -10.09     13.70   23.79  Ca(OH)2
  Pseudowollastonite  -5.19      9.52   14.71  CaSiO3
  Quartz            0.19     -4.18   -4.37  SiO2
  Rankinite       -21.95     32.74   54.69  Ca3Si2O7
  Sanbornite       -8.44      1.22    9.66  BaSi2O5
  Sepiolite        -4.91     26.73   31.63  Mg4Si6O15(OH)2:6H2O
  Si             -157.86     -0.71  157.14  Si
  Si(g)          -233.24     -0.71  232.53  Si
  SiO2(am)         -1.23     -4.18   -2.95  SiO2
  Sr             -136.98     12.77  149.75  Sr
  Sr(NO3)2        -15.47    -14.47    0.99  Sr(NO3)2
  Sr(NO3)2:4H2O   -14.71    -14.47    0.24  Sr(NO3)2:4H2O
  Sr(OH)2         -17.98     11.03   29.01  Sr(OH)2
  Sr2SiO4         -27.21     17.88   45.09  Sr2SiO4
  SrCl2           -20.87    -12.45    8.43  SrCl2
  SrCl2:2H2O      -15.91    -12.45    3.46  SrCl2:2H2O
  SrCl2:6H2O      -13.72    -12.45    1.27  SrCl2:6H2O
  SrCl2:H2O       -17.50    -12.45    5.05  SrCl2:H2O
  SrO             -33.20     11.03   44.23  SrO
  SrSiO3           -8.70      6.85   15.55  SrSiO3
  Strontianite      0.24     -0.03   -0.27  SrCO3
  Sylvite          -9.12     -8.46    0.66  KCl
  Tachyhydrite    -47.96    -30.81   17.14  Mg2CaCl6:12H2O
  Talc             -0.20     22.14   22.34  Mg3Si4O10(OH)2
  Thermonatrite   -12.75     -1.54   11.21  Na2CO3:H2O
  Tobermorite-11A -24.64     43.41   68.05  Ca5Si6H11O22.5
  Tobermorite-14A -22.36     43.41   65.77  Ca5Si6H21O27.5
  Tobermorite-9A  -28.51     43.41   71.92  Ca5Si6H6O20
  Tremolite        -5.96     58.72   64.69  Ca2Mg5Si8O22(OH)2
  Tridymite        -0.01     -4.18   -4.17  SiO2
  Trona-K         -22.39    -10.80   11.59  K2NaH(CO3)2:2H2O
  Witherite         1.70     -1.47   -3.17  BaCO3
  Wollastonite     -4.92      9.52   14.44  CaSiO3
  Xonotlite       -39.24     57.11   96.35  Ca6Si6O17(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.046391 Seconds.
----------------------------------

