   Input file: IN/llnl/EPA_09909.pqi
  Output file: OUT/llnl/EPA_09909.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 11.30
	O(0) 2.00
	pe 6.45403
	Alkalinity 210 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.06 as NO3
	P -0.010 as PO4
	C(-4) 1.7
	Si 10
	Cl 20
	F -0.2
	S(6) 5 as SO4
	Na 21.0
	K 1.1
	Mg 24.00
	Ca 100.0
	Fe -10 ug/L
	Mn 7 ug/L
	B 57 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu 23 ug/L
	Zn 35 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 49 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 1.1 ug/L
	Sr 2700 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.444e-03   3.444e-03
	B                 5.275e-06   5.275e-06
	Ba                3.570e-07   3.570e-07
	C(-4)             1.060e-04   1.060e-04
	Ca                2.496e-03   2.496e-03
	Cl                5.644e-04   5.644e-04
	Cu                3.621e-07   3.621e-07
	K                 2.815e-05   2.815e-05
	Mg                9.878e-04   9.878e-04
	Mn                1.275e-07   1.275e-07
	Mo                1.147e-08   1.147e-08
	N(5)              4.938e-05   4.938e-05
	Na                9.138e-04   9.138e-04
	Ni                3.409e-08   3.409e-08
	O(0)              1.251e-04   1.251e-04
	S(6)              5.208e-05   5.208e-05
	Si                1.665e-04   1.665e-04
	Sr                3.083e-05   3.083e-05
	Zn                5.355e-07   5.355e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   6.454    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.401e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.413e-03
                       Total CO2 (mol/kg)  =   4.307e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   3.813e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  32.06
                               Iterations  =   4
                                  Total H  = 1.110545e+02
                                  Total O  = 5.553821e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.0990     -0.2313
	O(-2)/O(0)          14.4628      0.8162

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.090e-07   1.000e-07    -6.963    -7.000    -0.037      0.00
   OH-             3.573e-08   3.233e-08    -7.447    -7.490    -0.043     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -174.516  -174.559    -0.043     (0)  
B(3)          5.275e-06
   B(OH)3          5.246e-06   5.246e-06    -5.280    -5.280     0.000     (0)  
   BO2-            2.270e-08   2.057e-08    -7.644    -7.687    -0.043     (0)  
   CaB(OH)4+       3.642e-09   3.300e-09    -8.439    -8.481    -0.043     (0)  
   MgB(OH)4+       1.747e-09   1.583e-09    -8.758    -8.800    -0.043     (0)  
   NaB(OH)4        4.587e-11   4.587e-11   -10.338   -10.338     0.000     (0)  
   BaB(OH)4+       2.219e-13   2.011e-13   -12.654   -12.697    -0.043     (0)  
   B2O(OH)5-       6.272e-23   5.684e-23   -22.203   -22.245    -0.043     (0)  
Ba            3.570e-07
   Ba+2            3.567e-07   2.425e-07    -6.448    -6.615    -0.168     (0)  
   BaNO3+          9.406e-11   8.523e-11   -10.027   -10.069    -0.043     (0)  
   BaCO3           8.348e-11   8.348e-11   -10.078   -10.078     0.000     (0)  
   BaCl+           3.692e-11   3.346e-11   -10.433   -10.475    -0.043     (0)  
   BaB(OH)4+       2.219e-13   2.011e-13   -12.654   -12.697    -0.043     (0)  
   BaOH+           9.067e-14   8.216e-14   -13.043   -13.085    -0.043     (0)  
C(-4)         1.060e-04
   CH4             1.060e-04   1.060e-04    -3.975    -3.975     0.000     (0)  
C(4)          4.307e-03
   HCO3-           3.339e-03   3.025e-03    -2.476    -2.519    -0.043     (0)  
   CO2             8.680e-04   8.700e-04    -3.061    -3.060     0.001     (0)  
   CaHCO3+         6.492e-05   5.882e-05    -4.188    -4.230    -0.043     (0)  
   MgHCO3+         2.537e-05   2.299e-05    -4.596    -4.638    -0.043     (0)  
   NaHCO3          4.641e-06   4.641e-06    -5.333    -5.333     0.000     (0)  
   CaCO3           2.769e-06   2.769e-06    -5.558    -5.558     0.000     (0)  
   CO3-2           1.476e-06   9.978e-07    -5.831    -6.001    -0.170     (0)  
   MgCO3           5.802e-07   5.802e-07    -6.236    -6.236     0.000     (0)  
   CuCO3           3.115e-07   3.115e-07    -6.507    -6.507     0.000     (0)  
   ZnHCO3+         2.185e-08   1.980e-08    -7.661    -7.703    -0.043     (0)  
   SrCO3           1.150e-08   1.150e-08    -7.939    -7.939     0.000     (0)  
   NaCO3-          4.476e-09   4.056e-09    -8.349    -8.392    -0.043     (0)  
   ZnCO3           3.920e-09   3.920e-09    -8.407    -8.407     0.000     (0)  
   MnCO3           3.901e-09   3.901e-09    -8.409    -8.409     0.000     (0)  
   MnHCO3+         2.110e-09   1.912e-09    -8.676    -8.718    -0.043     (0)  
   Cu(CO3)2-2      1.108e-09   7.447e-10    -8.956    -9.128    -0.172     (0)  
   BaCO3           8.348e-11   8.348e-11   -10.078   -10.078     0.000     (0)  
   CuCO3(OH)2-2    3.937e-13   2.647e-13   -12.405   -12.577    -0.172     (0)  
Ca            2.496e-03
   Ca+2            2.422e-03   1.663e-03    -2.616    -2.779    -0.163     (0)  
   CaHCO3+         6.492e-05   5.882e-05    -4.188    -4.230    -0.043     (0)  
   CaSO4           6.070e-06   6.070e-06    -5.217    -5.217     0.000     (0)  
   CaCO3           2.769e-06   2.769e-06    -5.558    -5.558     0.000     (0)  
   CaNO3+          4.071e-07   3.689e-07    -6.390    -6.433    -0.043     (0)  
   CaCl+           1.921e-07   1.741e-07    -6.716    -6.759    -0.043     (0)  
   CaB(OH)4+       3.642e-09   3.300e-09    -8.439    -8.481    -0.043     (0)  
   CaOH+           2.593e-09   2.349e-09    -8.586    -8.629    -0.043     (0)  
   CaCl2           1.216e-10   1.216e-10    -9.915    -9.915     0.000     (0)  
Cl(-1)        5.644e-04
   Cl-             5.638e-04   5.094e-04    -3.249    -3.293    -0.044     (0)  
   MgCl+           3.027e-07   2.742e-07    -6.519    -6.562    -0.043     (0)  
   CaCl+           1.921e-07   1.741e-07    -6.716    -6.759    -0.043     (0)  
   NaCl            6.641e-08   6.641e-08    -7.178    -7.178     0.000     (0)  
   SrCl+           6.035e-09   5.468e-09    -8.219    -8.262    -0.043     (0)  
   KCl             3.258e-10   3.258e-10    -9.487    -9.487     0.000     (0)  
   ZnCl+           1.426e-10   1.292e-10    -9.846    -9.889    -0.043     (0)  
   CaCl2           1.216e-10   1.216e-10    -9.915    -9.915     0.000     (0)  
   MnCl+           7.040e-11   6.379e-11   -10.152   -10.195    -0.043     (0)  
   Zn(OH)Cl        5.088e-11   5.088e-11   -10.293   -10.293     0.000     (0)  
   CuCl+           3.742e-11   3.391e-11   -10.427   -10.470    -0.043     (0)  
   BaCl+           3.692e-11   3.346e-11   -10.433   -10.475    -0.043     (0)  
   HCl             1.108e-11   1.108e-11   -10.955   -10.955     0.000     (0)  
   NiCl+           1.248e-12   1.131e-12   -11.904   -11.946    -0.043     (0)  
   ZnCl2           9.794e-14   9.794e-14   -13.009   -13.009     0.000     (0)  
   CuCl2-          5.425e-14   4.915e-14   -13.266   -13.308    -0.043     (0)  
   CuCl2           9.095e-15   9.095e-15   -14.041   -14.041     0.000     (0)  
   CuCl3-2         2.392e-16   1.608e-16   -15.621   -15.794    -0.172     (0)  
   ZnCl3-          4.361e-17   3.952e-17   -16.360   -16.403    -0.043     (0)  
   MnCl3-          5.634e-18   5.105e-18   -17.249   -17.292    -0.043     (0)  
   ZnCl4-2         2.704e-19   1.818e-19   -18.568   -18.740    -0.172     (0)  
   CuCl4-2         6.587e-26   4.429e-26   -25.181   -25.354    -0.172     (0)  
Cl(1)         3.961e-37
   HClO            3.053e-37   3.053e-37   -36.515   -36.515     0.000     (0)  
   ClO-            9.084e-38   8.232e-38   -37.042   -37.085    -0.043     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -63.567   -63.610    -0.043     (0)  
   HClO2           0.000e+00   0.000e+00   -67.440   -67.440     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -75.576   -75.620    -0.043     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00   -91.993   -92.036    -0.043     (0)  
   ZnClO4+         0.000e+00   0.000e+00   -97.175   -97.218    -0.043     (0)  
Cu(1)         3.210e-12
   Cu+             3.156e-12   2.859e-12   -11.501   -11.544    -0.043     (0)  
   CuCl2-          5.425e-14   4.915e-14   -13.266   -13.308    -0.043     (0)  
   CuCl3-2         2.392e-16   1.608e-16   -15.621   -15.794    -0.172     (0)  
Cu(2)         3.621e-07
   CuCO3           3.115e-07   3.115e-07    -6.507    -6.507     0.000     (0)  
   Cu+2            3.543e-08   2.433e-08    -7.451    -7.614    -0.163     (0)  
   CuOH+           1.385e-08   1.255e-08    -7.859    -7.901    -0.043     (0)  
   Cu(CO3)2-2      1.108e-09   7.447e-10    -8.956    -9.128    -0.172     (0)  
   CuSO4           1.581e-10   1.581e-10    -9.801    -9.801     0.000     (0)  
   CuCl+           3.742e-11   3.391e-11   -10.427   -10.470    -0.043     (0)  
   CuCO3(OH)2-2    3.937e-13   2.647e-13   -12.405   -12.577    -0.172     (0)  
   CuCl2           9.095e-15   9.095e-15   -14.041   -14.041     0.000     (0)  
   CuO2-2          1.284e-19   8.637e-20   -18.891   -19.064    -0.172     (0)  
   CuCl4-2         6.587e-26   4.429e-26   -25.181   -25.354    -0.172     (0)  
H(0)          1.011e-30
   H2              5.053e-31   5.065e-31   -30.296   -30.295     0.001     (0)  
K             2.815e-05
   K+              2.814e-05   2.542e-05    -4.551    -4.595    -0.044     (0)  
   KSO4-           6.080e-09   5.509e-09    -8.216    -8.259    -0.043     (0)  
   KCl             3.258e-10   3.258e-10    -9.487    -9.487     0.000     (0)  
   KOH             8.814e-13   8.814e-13   -12.055   -12.055     0.000     (0)  
   KHSO4           2.909e-16   2.909e-16   -15.536   -15.536     0.000     (0)  
Mg            9.878e-04
   Mg+2            9.581e-04   6.707e-04    -3.019    -3.173    -0.155     (0)  
   MgHCO3+         2.537e-05   2.299e-05    -4.596    -4.638    -0.043     (0)  
   MgSO4           3.537e-06   3.537e-06    -5.451    -5.451     0.000     (0)  
   MgCO3           5.802e-07   5.802e-07    -6.236    -6.236     0.000     (0)  
   MgCl+           3.027e-07   2.742e-07    -6.519    -6.562    -0.043     (0)  
   MgB(OH)4+       1.747e-09   1.583e-09    -8.758    -8.800    -0.043     (0)  
   Mg4(OH)4+4      1.653e-24   3.595e-25   -23.782   -24.444    -0.663     (0)  
Mn(2)         1.275e-07
   Mn+2            1.209e-07   8.302e-08    -6.918    -7.081    -0.163     (0)  
   MnCO3           3.901e-09   3.901e-09    -8.409    -8.409     0.000     (0)  
   MnHCO3+         2.110e-09   1.912e-09    -8.676    -8.718    -0.043     (0)  
   MnSO4           4.756e-10   4.756e-10    -9.323    -9.323     0.000     (0)  
   MnCl+           7.040e-11   6.379e-11   -10.152   -10.195    -0.043     (0)  
   MnOH+           2.355e-11   2.134e-11   -10.628   -10.671    -0.043     (0)  
   MnNO3+          6.425e-12   5.822e-12   -11.192   -11.235    -0.043     (0)  
   Mn(NO3)2        6.471e-16   6.471e-16   -15.189   -15.189     0.000     (0)  
   Mn(OH)2         5.237e-16   5.237e-16   -15.281   -15.281     0.000     (0)  
   Mn2(OH)3+       9.572e-18   8.673e-18   -17.019   -17.062    -0.043     (0)  
   MnCl3-          5.634e-18   5.105e-18   -17.249   -17.292    -0.043     (0)  
   Mn2OH+3         4.528e-18   1.898e-18   -17.344   -17.722    -0.378     (0)  
   Mn(OH)3-        5.420e-21   4.911e-21   -20.266   -20.309    -0.043     (0)  
   Mn(OH)4-2       6.184e-28   4.158e-28   -27.209   -27.381    -0.172     (0)  
Mn(3)         5.169e-27
   Mn+3            5.169e-27   2.167e-27   -26.287   -26.664    -0.378     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -48.884   -49.056    -0.172     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -52.699   -52.743    -0.043     (0)  
Mo            1.147e-08
   MoO4-2          1.147e-08   7.756e-09    -7.940    -8.110    -0.170     (0)  
N(5)          4.938e-05
   NO3-            4.897e-05   4.425e-05    -4.310    -4.354    -0.044     (0)  
   CaNO3+          4.071e-07   3.689e-07    -6.390    -6.433    -0.043     (0)  
   SrNO3+          6.427e-09   5.823e-09    -8.192    -8.235    -0.043     (0)  
   BaNO3+          9.406e-11   8.523e-11   -10.027   -10.069    -0.043     (0)  
   MnNO3+          6.425e-12   5.822e-12   -11.192   -11.235    -0.043     (0)  
   NiNO3+          2.864e-12   2.595e-12   -11.543   -11.586    -0.043     (0)  
   HNO3            1.661e-13   1.661e-13   -12.780   -12.780     0.000     (0)  
   Mn(NO3)2        6.471e-16   6.471e-16   -15.189   -15.189     0.000     (0)  
   Ni(NO3)2        7.565e-17   7.565e-17   -16.121   -16.121     0.000     (0)  
Na            9.138e-04
   Na+             9.089e-04   8.236e-04    -3.041    -3.084    -0.043     (0)  
   NaHCO3          4.641e-06   4.641e-06    -5.333    -5.333     0.000     (0)  
   NaSO4-          1.703e-07   1.543e-07    -6.769    -6.812    -0.043     (0)  
   NaCl            6.641e-08   6.641e-08    -7.178    -7.178     0.000     (0)  
   NaHSiO3         5.988e-09   5.988e-09    -8.223    -8.223     0.000     (0)  
   NaCO3-          4.476e-09   4.056e-09    -8.349    -8.392    -0.043     (0)  
   NaB(OH)4        4.587e-11   4.587e-11   -10.338   -10.338     0.000     (0)  
   NaOH            4.765e-12   4.765e-12   -11.322   -11.322     0.000     (0)  
Ni            3.409e-08
   Ni+2            3.400e-08   2.335e-08    -7.469    -7.632    -0.163     (0)  
   NiSO4           8.780e-11   8.780e-11   -10.057   -10.057     0.000     (0)  
   NiNO3+          2.864e-12   2.595e-12   -11.543   -11.586    -0.043     (0)  
   NiCl+           1.248e-12   1.131e-12   -11.904   -11.946    -0.043     (0)  
   Ni(OH)2         2.388e-14   2.388e-14   -13.622   -13.622     0.000     (0)  
   Ni(NO3)2        7.565e-17   7.565e-17   -16.121   -16.121     0.000     (0)  
   Ni(OH)3-        2.665e-18   2.415e-18   -17.574   -17.617    -0.043     (0)  
   Ni2OH+3         2.595e-19   1.088e-19   -18.586   -18.963    -0.378     (0)  
   Ni4(OH)4+4      2.852e-30   6.204e-31   -29.545   -30.207    -0.663     (0)  
O(0)          1.251e-04
   O2              6.255e-05   6.269e-05    -4.204    -4.203     0.001     (0)  
S(6)          5.208e-05
   SO4-2           4.218e-05   2.836e-05    -4.375    -4.547    -0.172     (0)  
   CaSO4           6.070e-06   6.070e-06    -5.217    -5.217     0.000     (0)  
   MgSO4           3.537e-06   3.537e-06    -5.451    -5.451     0.000     (0)  
   NaSO4-          1.703e-07   1.543e-07    -6.769    -6.812    -0.043     (0)  
   SrSO4           1.180e-07   1.180e-07    -6.928    -6.928     0.000     (0)  
   KSO4-           6.080e-09   5.509e-09    -8.216    -8.259    -0.043     (0)  
   ZnSO4           1.570e-09   1.570e-09    -8.804    -8.804     0.000     (0)  
   MnSO4           4.756e-10   4.756e-10    -9.323    -9.323     0.000     (0)  
   HSO4-           2.153e-10   1.951e-10    -9.667    -9.710    -0.043     (0)  
   CuSO4           1.581e-10   1.581e-10    -9.801    -9.801     0.000     (0)  
   NiSO4           8.780e-11   8.780e-11   -10.057   -10.057     0.000     (0)  
   KHSO4           2.909e-16   2.909e-16   -15.536   -15.536     0.000     (0)  
   H2SO4           2.703e-20   2.703e-20   -19.568   -19.568     0.000     (0)  
Si            1.665e-04
   SiO2            1.664e-04   1.664e-04    -3.779    -3.779     0.000     (0)  
   HSiO3-          1.300e-07   1.178e-07    -6.886    -6.929    -0.043     (0)  
   NaHSiO3         5.988e-09   5.988e-09    -8.223    -8.223     0.000     (0)  
   H2SiO4-2        2.712e-13   1.824e-13   -12.567   -12.739    -0.172     (0)  
   H6(H2SiO4)4-2   2.608e-15   1.754e-15   -14.584   -14.756    -0.172     (0)  
   H4(H2SiO4)4-4   4.310e-23   8.790e-24   -22.366   -23.056    -0.691     (0)  
Sr            3.083e-05
   Sr+2            3.069e-05   2.086e-05    -4.513    -4.681    -0.168     (0)  
   SrSO4           1.180e-07   1.180e-07    -6.928    -6.928     0.000     (0)  
   SrCO3           1.150e-08   1.150e-08    -7.939    -7.939     0.000     (0)  
   SrNO3+          6.427e-09   5.823e-09    -8.192    -8.235    -0.043     (0)  
   SrCl+           6.035e-09   5.468e-09    -8.219    -8.262    -0.043     (0)  
   SrOH+           1.180e-11   1.070e-11   -10.928   -10.971    -0.043     (0)  
Zn            5.355e-07
   Zn+2            5.063e-07   3.478e-07    -6.296    -6.459    -0.163     (0)  
   ZnHCO3+         2.185e-08   1.980e-08    -7.661    -7.703    -0.043     (0)  
   ZnCO3           3.920e-09   3.920e-09    -8.407    -8.407     0.000     (0)  
   ZnSO4           1.570e-09   1.570e-09    -8.804    -8.804     0.000     (0)  
   ZnOH+           1.420e-09   1.287e-09    -8.848    -8.891    -0.043     (0)  
   Zn(OH)2         1.633e-10   1.633e-10    -9.787    -9.787     0.000     (0)  
   ZnCl+           1.426e-10   1.292e-10    -9.846    -9.889    -0.043     (0)  
   Zn(OH)Cl        5.088e-11   5.088e-11   -10.293   -10.293     0.000     (0)  
   ZnCl2           9.794e-14   9.794e-14   -13.009   -13.009     0.000     (0)  
   Zn(OH)3-        5.585e-15   5.060e-15   -14.253   -14.296    -0.043     (0)  
   ZnCl3-          4.361e-17   3.952e-17   -16.360   -16.403    -0.043     (0)  
   ZnCl4-2         2.704e-19   1.818e-19   -18.568   -18.740    -0.172     (0)  
   Zn(OH)4-2       1.283e-20   8.626e-21   -19.892   -20.064    -0.172     (0)  
   ZnClO4+         0.000e+00   0.000e+00   -97.175   -97.218    -0.043     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.444e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.339e-03   3.339e-03      1.00
	CaHCO3+           6.492e-05   6.492e-05      1.00
	MgHCO3+           2.537e-05   2.537e-05      1.00
	CaCO3             5.538e-06   2.769e-06      2.00
	NaHCO3            4.641e-06   4.641e-06      1.00
	CO3-2             2.952e-06   1.476e-06      2.00
	MgCO3             1.160e-06   5.802e-07      2.00
	CuCO3             6.230e-07   3.115e-07      2.00
	HSiO3-            1.300e-07   1.300e-07      1.00
	H+               -1.090e-07   1.090e-07     -1.00
	OH-               3.573e-08   3.573e-08      1.00
	SrCO3             2.301e-08   1.150e-08      2.00
	BO2-              2.270e-08   2.270e-08      1.00
	ZnHCO3+           2.185e-08   2.185e-08      1.00
	CuOH+             1.385e-08   1.385e-08      1.00
	NaCO3-            8.952e-09   4.476e-09      2.00
	ZnCO3             7.839e-09   3.920e-09      2.00
	MnCO3             7.802e-09   3.901e-09      2.00
	NaHSiO3           5.988e-09   5.988e-09      1.00
	Cu(CO3)2-2        4.430e-09   1.108e-09      4.00
	CaB(OH)4+         3.642e-09   3.642e-09      1.00
	CaOH+             2.593e-09   2.593e-09      1.00
	MnHCO3+           2.110e-09   2.110e-09      1.00
	MgB(OH)4+         1.747e-09   1.747e-09      1.00
	ZnOH+             1.420e-09   1.420e-09      1.00
	Zn(OH)2           3.266e-10   1.633e-10      2.00
	HSO4-            -2.153e-10   2.153e-10     -1.00
	BaCO3             1.670e-10   8.348e-11      2.00
	Zn(OH)Cl          5.088e-11   5.088e-11      1.00
	NaB(OH)4          4.587e-11   4.587e-11      1.00
	MnOH+             2.355e-11   2.355e-11      1.00
	SrOH+             1.180e-11   1.180e-11      1.00
	HCl              -1.108e-11   1.108e-11     -1.00
	NaOH              4.765e-12   4.765e-12      1.00
	CuCO3(OH)2-2      1.575e-12   3.937e-13      4.00
	KOH               8.814e-13   8.814e-13      1.00
	H2SiO4-2          5.425e-13   2.712e-13      2.00
	BaB(OH)4+         2.219e-13   2.219e-13      1.00
	HNO3             -1.661e-13   1.661e-13     -1.00
	BaOH+             9.067e-14   9.067e-14      1.00
	Ni(OH)2           4.775e-14   2.388e-14      2.00
	Zn(OH)3-          1.675e-14   5.585e-15      3.00
	H6(H2SiO4)4-2     5.216e-15   2.608e-15      2.00
	Mn(OH)2           1.047e-15   5.237e-16      2.00
	KHSO4            -2.909e-16   2.909e-16     -1.00
	Mn2(OH)3+         2.872e-17   9.572e-18      3.00
	Ni(OH)3-          7.995e-18   2.665e-18      3.00
	Mn2OH+3           4.528e-18   4.528e-18      1.00
	CuO2-2            5.138e-19   1.284e-19      4.00
	Ni2OH+3           2.595e-19   2.595e-19      1.00
	H2SO4            -5.406e-20   2.703e-20     -2.00
	Zn(OH)4-2         5.131e-20   1.283e-20      4.00
	Mn(OH)3-          1.626e-20   5.420e-21      3.00
	H4(H2SiO4)4-4     1.724e-22   4.310e-23      4.00
	B2O(OH)5-         6.272e-23   6.272e-23      1.00
	Mg4(OH)4+4        6.612e-24   1.653e-24      4.00
	Mn(OH)4-2         2.474e-27   6.184e-28      4.00
	Ni4(OH)4+4        1.141e-29   2.852e-30      4.00
	HClO             -3.053e-37   3.053e-37     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -36.51     26.10   62.61  Ca3Si2O4(OH)6
  Akermanite      -21.93     25.71   47.64  Ca2MgSi2O7
  Alstonite        -3.02     -0.43    2.58  BaCa(CO3)2
  Anhydrite        -3.13     -7.33   -4.20  CaSO4
  Antarcticite    -13.46     -9.37    4.09  CaCl2:6H2O
  Anthophyllite   -24.89     45.55   70.45  Mg7Si8O22(OH)2
  Antigorite     -112.52    391.19  503.71  Mg48Si34O85(OH)62
  Antlerite        -8.12      0.61    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -22.08    -25.96   -3.89  NaK3(SO4)2
  Aragonite        -0.49      1.70    2.19  CaCO3
  Arcanite        -11.69    -13.74   -2.05  K2SO4
  Artinite         -8.61     12.13   20.74  Mg2CO3(OH)2:3H2O
  Atacamite       -10.43      4.96   15.39  Cu4Cl2(OH)6
  Azurite         -10.04      0.12   10.16  Cu3(CO3)2(OH)2
  B              -117.04     -2.13  114.91  B
  B(g)           -213.09     -2.13  210.96  B
  B2O3            -16.25    -10.56    5.69  B2O3
  Ba             -138.64      9.49  148.12  Ba
  Ba(OH)2:8H2O    -17.62      7.38   25.00  Ba(OH)2:8H2O
  Ba2Si3O8        -20.55      3.43   23.98  Ba2Si3O8
  Ba2SiO4         -35.54     10.99   46.53  Ba2SiO4
  BaCl2           -15.54    -13.20    2.34  BaCl2
  BaCl2:2H2O      -13.27    -13.20    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.00    -13.20    0.80  BaCl2:H2O
  BaMnO4          -45.58    -55.67  -10.09  BaMnO4
  BaO             -42.69      7.38   50.08  BaO
  Barite           -0.93    -11.16  -10.24  BaSO4
  Barytocalcite    -3.17     -0.43    2.74  BaCa(CO3)2
  Bassanite        -3.78     -7.33   -3.55  CaSO4:0.5H2O
  Birnessite      -69.03   -154.57  -85.55  Mn8O14:5H2O
  Bischofite      -14.15     -9.76    4.39  MgCl2:6H2O
  Bixbyite        -11.99    -11.33    0.66  Mn2O3
  Bloedite        -15.96    -18.44   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -24.65    -13.29   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -4.95     -5.28   -0.33  B(OH)3
  Brochantite      -9.81      7.00   16.81  Cu4(SO4)(OH)6
  Brucite          -6.40     10.83   17.23  Mg(OH)2
  Bunsenite        -6.94      6.37   13.31  NiO
  Burkeite        -32.61    -23.12    9.49  Na6CO3(SO4)2
  C               -72.76     -5.32   67.44  C
  C(g)           -196.41     -5.32  191.10  C
  Ca             -133.45     13.32  146.77  Ca
  Ca(g)          -160.19     13.32  173.51  Ca
  Ca2Cl2(OH)2:H2O -24.43      1.86   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -44.03     24.30   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.34      1.70    2.04  CaCO3
  Carnallite      -21.92    -17.65    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.97     -7.33   -3.36  CaSO4:0.5H2O
  Celestite        -3.55     -9.23   -5.67  SrSO4
  CH4(g)           -1.26     -3.97   -2.72  CH4
  Chalcanthite     -9.48    -12.16   -2.68  CuSO4:5H2O
  Chalcedony        0.26     -3.78   -4.04  SiO2
  Chalcocyanite   -15.67    -12.16    3.51  CuSO4
  Chloromagnesite -32.92     -9.76   23.16  MgCl2
  Chrysocolla      -3.61      2.61    6.21  CuSiH4O5
  Chrysotile       -7.93     24.92   32.85  Mg3Si2O5(OH)4
  Cl2(g)          -26.13    -22.69    3.44  Cl2
  CO2(g)           -1.78     -9.52   -7.74  CO2
  Coesite          -0.30     -3.78   -3.48  SiO2
  Colemanite      -30.75     -9.24   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.04     -3.78   -3.74  SiO2
  Cristobalite(beta)  -0.52     -3.78   -3.26  SiO2
  Cu              -24.82      8.49   33.30  Cu
  Cu(g)           -79.82      8.49   88.30  Cu
  CuCl2           -18.32    -14.20    4.12  CuCl2
  Cuprite          -6.95     -9.09   -2.14  Cu2O
  Dicalcium_silicate -20.29     18.66   38.95  Ca2SiO4
  Diopside         -7.49     14.49   21.98  CaMgSi2O6
  Dioptase         -3.65      2.61    6.25  CuSiO2(OH)2
  Dolomite          0.02      3.01    2.98  CaMg(CO3)2
  Dolomite-dis     -1.62      3.01    4.63  CaMg(CO3)2
  Dolomite-ord      0.03      3.01    2.98  CaMg(CO3)2
  Enstatite        -4.92      7.05   11.97  MgSiO3
  Epsomite         -5.76     -7.72   -1.96  MgSO4:7H2O
  Forsterite      -11.66     17.87   29.54  Mg2SiO4
  Foshagite       -35.25     33.55   68.80  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.15      0.01   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.57    -18.04   -5.47  Na2Ca(SO4)2
  Gypsum           -2.81     -7.33   -4.51  CaSO4:2H2O
  Gyrolite        -12.36     11.11   23.46  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -27.24    -30.30   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -7.91     -6.38    1.53  NaCl
  Hatrurite       -47.13     29.88   77.01  Ca3SiO5
  Hausmannite     -16.83     -4.41   12.42  Mn3O4
  HCl(g)          -17.22    -10.29    6.93  HCl
  Hexahydrite      -5.99     -7.72   -1.73  MgSO4:6H2O
  Hillebrandite   -19.82     18.66   38.48  Ca2SiO3(OH)2:0.17H2O
  Huntite          -6.05      5.62   11.67  CaMg3(CO3)4
  Hydroboracite   -30.00     -9.63   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.25     16.06   33.30  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.80     -9.36   12.43  CaCl2
  Hydrozincite    -11.64     18.67   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.83      3.46   74.28  K
  K(g)            -82.18      3.46   85.64  K
  K2CO3:1.5H2O    -18.09     -4.71   13.38  K2CO3:1.5H2O
  K2O             -82.83      4.81   87.64  K2O
  K3H(SO4)2       -26.26    -29.88   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -65.58    -37.87   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.30    -15.61   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.40     -7.11    0.28  KHCO3
  Kieserite        -7.45     -7.72   -0.27  MgSO4:H2O
  KMgCl3          -39.99    -17.65   22.34  KMgCl3
  KMgCl3:2H2O     -32.24    -17.65   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -13.46     -3.20   10.26  KNaCO3:6H2O
  Lansfordite      -3.53      1.31    4.84  MgCO3:5H2O
  Larnite         -21.66     18.66   40.33  Ca2SiO4
  Leonite         -17.35    -21.46   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.99     11.22   34.21  CaO
  Magnesite        -1.35      1.31    2.65  MgCO3
  Malachite        -3.30      3.25    6.55  Cu2CO3(OH)2
  Manganite        -5.50     -5.66   -0.16  MnO(OH)
  Manganosite     -12.02      6.92   18.94  MnO
  Mercallite      -14.70    -16.14   -1.44  KHSO4
  Merwinite       -35.09     36.93   72.02  MgCa3(SiO4)2
  Mg             -115.88     12.93  128.81  Mg
  Mg(g)          -136.84     12.93  149.77  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.03     -5.01    6.02  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.58     -2.31   10.27  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.27     -9.76   13.51  MgCl2:2H2O
  MgCl2:4H2O      -17.45     -9.76    7.69  MgCl2:4H2O
  MgCl2:H2O       -26.84     -9.76   17.08  MgCl2:H2O
  MgOHCl          -16.36      0.53   16.90  MgOHCl
  MgSO4           -13.31     -7.72    5.59  MgSO4
  Mirabilite       -8.93    -10.72   -1.79  Na2SO4:10H2O
  Misenite        -99.51   -110.59  -11.08  K8H6(SO4)7
  Mn              -78.13      9.02   87.15  Mn
  Mn(OH)2(am)      -9.22      6.92   16.14  Mn(OH)2
  Mn(OH)3         -12.01     -5.66    6.34  Mn(OH)3
  MnCl2:2H2O      -17.95    -13.67    4.28  MnCl2:2H2O
  MnCl2:4H2O      -16.51    -13.67    2.85  MnCl2:4H2O
  MnCl2:H2O       -19.63    -13.67    5.96  MnCl2:H2O
  MnO2(gamma)     -11.94    -28.07  -16.13  MnO2
  MnSO4           -14.78    -11.63    3.16  MnSO4
  Mo             -130.92    -15.81  115.11  Mo
  Monohydrocalcite  -1.15      1.70    2.85  CaCO3:H2O
  Monticellite    -12.91     18.27   31.18  CaMgSiO4
  Morenosite      -10.03    -12.18   -2.15  NiSO4:7H2O
  Na              -65.61      4.97   70.58  Na
  Na(g)           -80.01      4.97   84.97  Na
  Na2CO3          -13.19     -1.69   11.51  Na2CO3
  Na2CO3:7H2O     -11.43     -1.69    9.74  Na2CO3:7H2O
  Na2O            -62.56      7.83   70.39  Na2O
  Na2SiO3         -18.84      4.05   22.89  Na2SiO3
  Na3H(SO4)2      -24.46    -25.35   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.86    -28.76   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.48     11.88   73.36  Na4SiO4
  Na6Si2O7        -89.56     15.94  105.50  Na6Si2O7
  Nahcolite        -5.33     -5.60   -0.27  NaHCO3
  Nantokite        -7.71    -14.84   -7.12  CuCl
  Natron          -10.88     -1.69    9.19  Na2CO3:10H2O
  Natrosilite     -18.20      0.27   18.47  Na2Si2O5
  Nesquehonite     -4.44      1.31    5.75  MgCO3:3H2O
  Ni              -45.32      8.47   53.79  Ni
  Ni(OH)2          -7.19      6.37   13.56  Ni(OH)2
  Ni2SiO4          -6.40      8.96   15.35  Ni2SiO4
  Nickelbischofite -17.38    -14.22    3.16  NiCl2:6H2O
  NiCl2           -23.50    -14.22    9.28  NiCl2
  NiCl2:2H2O      -18.45    -14.22    4.23  NiCl2:2H2O
  NiCl2:4H2O      -18.20    -14.22    3.98  NiCl2:4H2O
  NiCO3            -6.66     -3.15    3.51  NiCO3
  NiSO4           -18.22    -12.18    6.04  NiSO4
  NiSO4:6H2O(alpha) -10.13    -12.18   -2.05  NiSO4:6H2O
  Niter            -8.43     -8.95   -0.52  KNO3
  Nitrobarite     -12.49    -15.32   -2.84  Ba(NO3)2
  NO2(g)          -19.28    -10.30    8.97  NO2
  O2(g)            -1.42     -4.20   -2.78  O2
  Okenite          -6.80      3.66   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.47     11.36   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -6.33     -7.72   -1.39  MgSO4:5H2O
  Periclase       -11.77     10.83   22.60  MgO
  Picromerite     -17.02    -21.46   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.31      0.01   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -21.80    -36.11  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.42     11.22   23.64  Ca(OH)2
  Pseudowollastonite  -7.17      7.44   14.62  CaSiO3
  Pyrolusite       -9.71    -28.07  -18.36  MnO2
  Quartz            0.55     -3.78   -4.33  SiO2
  Rankinite       -28.24     26.11   54.35  Ca3Si2O7
  Rhodochrosite    -2.57     -2.60   -0.03  MnCO3
  Rhodonite        -7.08      3.14   10.22  MnSiO3
  Sanbornite       -9.81     -0.17    9.63  BaSi2O5
  Scacchite       -23.03    -13.67    9.36  MnCl2
  Sepiolite       -10.84     20.63   31.47  Mg4Si6O15(OH)2:6H2O
  Si             -155.72      0.42  156.14  Si
  Si(g)          -230.57      0.42  231.00  Si
  SiO2(am)         -0.85     -3.78   -2.93  SiO2
  Smithsonite      -2.68     -1.98    0.71  ZnCO3
  Sr             -137.36     11.42  148.78  Sr
  Sr(NO3)2        -14.40    -13.39    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.68    -13.39    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -19.50      9.32   28.82  Sr(OH)2
  Sr2SiO4         -29.95     14.86   44.81  Sr2SiO4
  SrCl2           -19.63    -11.27    8.37  SrCl2
  SrCl2:2H2O      -14.71    -11.27    3.44  SrCl2:2H2O
  SrCl2:6H2O      -12.56    -11.27    1.30  SrCl2:6H2O
  SrCl2:H2O       -16.28    -11.27    5.02  SrCl2:H2O
  SrO             -34.62      9.32   43.94  SrO
  SrSiO3           -9.92      5.54   15.46  SrSiO3
  Starkeyite       -6.72     -7.72   -1.00  MgSO4:4H2O
  Strontianite      0.08     -0.20   -0.28  SrCO3
  Sylvite          -8.57     -7.89    0.68  KCl
  Syngenite       -13.46    -21.06   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.03    -28.88   17.14  Mg2CaCl6:12H2O
  Talc             -4.82     17.36   22.18  Mg3Si4O10(OH)2
  Tenorite         -1.81      6.39    8.20  CuO
  Tephroite       -14.31     10.06   24.37  Mn2SiO4
  Thenardite      -10.38    -10.72   -0.33  Na2SO4
  Thermonatrite   -12.87     -1.69   11.18  Na2CO3:H2O
  Tobermorite-11A -34.30     33.43   67.73  Ca5Si6H11O22.5
  Tobermorite-14A -32.08     33.43   65.51  Ca5Si6H21O27.5
  Tobermorite-9A  -38.12     33.43   71.55  Ca5Si6H6O20
  Todorokite      -51.22    -97.04  -45.82  Mn7O12:3H2O
  Tremolite       -17.90     46.34   64.24  Ca2Mg5Si8O22(OH)2
  Tridymite         0.35     -3.78   -4.13  SiO2
  Trona-K         -21.90    -10.31   11.59  K2NaH(CO3)2:2H2O
  Witherite         1.01     -2.13   -3.15  BaCO3
  Wollastonite     -6.91      7.44   14.35  CaSiO3
  Xonotlite       -51.15     44.65   95.80  Ca6Si6O17(OH)2
  Zincite          -4.41      7.54   11.95  ZnO
  Zn              -62.80      9.64   72.44  Zn
  Zn(BO2)2        -11.33     -3.02    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -196.14   -190.53    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.52      9.64   90.16  Zn
  Zn(NO3)2:6H2O   -18.38    -15.17    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.10      7.54   12.64  Zn(OH)2
  Zn(OH)2(epsilon)  -4.82      7.54   12.36  Zn(OH)2
  Zn(OH)2(gamma)   -4.34      7.54   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.50      4.79   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.53     11.30   14.83  Zn2SiO4
  Zn2SO4(OH)2     -11.05     -3.46    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -35.71    -14.47   21.24  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -27.67     15.00   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.72    -13.04    7.67  ZnCl2
  ZnCO3:H2O        -2.12     -1.98    0.14  ZnCO3:H2O
  ZnSO4           -15.20    -11.01    4.19  ZnSO4
  ZnSO4:6H2O       -9.32    -11.01   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -9.03    -11.01   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.82    -11.01   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.045447 Seconds.
----------------------------------

