   Input file: IN/llnl/EPA_09907.pqi
  Output file: OUT/llnl/EPA_09907.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.6 
	temp 11.60
	O(0) 10.50
	pe 3.57939
	Alkalinity 50 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 1.42 as NO3
	P 0.014 as PO4
	C(-4) 6.5
	Si 2
	Cl 10
	F -0.2
	S(6) 2 as SO4
	Na 5.5
	K -0.3
	Mg 1.60
	Ca 29.0
	Fe 45 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al 20 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 22 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                7.413e-07   7.413e-07
	Alkalinity        8.198e-04   8.198e-04
	Ba                1.602e-07   1.602e-07
	C(-4)             4.052e-04   4.052e-04
	Ca                7.237e-04   7.237e-04
	Cl                2.821e-04   2.821e-04
	Fe                8.059e-07   8.059e-07
	Mg                6.584e-05   6.584e-05
	N(5)              2.291e-05   2.291e-05
	Na                2.393e-04   2.393e-04
	O(0)              6.566e-04   6.566e-04
	P                 1.475e-07   1.475e-07
	S(6)              2.083e-05   2.083e-05
	Si                3.330e-05   3.330e-05
	Sr                1.598e-06   1.598e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.600    
                                       pe  =   3.579    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.285e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.274e-03
                       Total CO2 (mol/kg)  =   8.683e-04
                         Temperature (°C)  =  11.60
                  Electrical balance (eq)  =   6.585e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  22.22
                               Iterations  =  10
                                  Total H  = 1.110531e+02
                                  Total O  = 5.552875e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.9240     -0.2782
	O(-2)/O(0)          14.0194      0.7921

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.391e-07   1.320e-07    -6.857    -6.879    -0.023     (0)  
   H+              2.636e-08   2.512e-08    -7.579    -7.600    -0.021      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
Al            7.413e-07
   AlO2-           6.467e-07   6.140e-07    -6.189    -6.212    -0.022     (0)  
   HAlO2           9.056e-08   9.056e-08    -7.043    -7.043     0.000     (0)  
   Al(OH)2+        3.960e-09   3.760e-09    -8.402    -8.425    -0.022     (0)  
   AlOH+2          1.259e-10   1.024e-10    -9.900    -9.990    -0.090     (0)  
   NaAlO2          2.215e-11   2.215e-11   -10.655   -10.655     0.000     (0)  
   AlHPO4+         1.073e-12   1.019e-12   -11.969   -11.992    -0.022     (0)  
   Al+3            9.030e-13   5.841e-13   -12.044   -12.234    -0.189     (0)  
   Al13O4(OH)24+7   3.223e-14   2.712e-15   -13.492   -14.567    -1.075     (0)  
   AlSO4+          9.943e-15   9.441e-15   -14.002   -14.025    -0.022     (0)  
   Al2(OH)2+4      2.490e-17   1.103e-17   -16.604   -16.957    -0.353     (0)  
   Al(SO4)2-       1.219e-17   1.158e-17   -16.914   -16.936    -0.022     (0)  
   Al3(OH)4+5      2.330e-20   6.591e-21   -19.633   -20.181    -0.548     (0)  
   AlH2PO4+2       1.576e-24   1.283e-24   -23.802   -23.892    -0.090     (0)  
Ba            1.602e-07
   Ba+2            1.601e-07   1.305e-07    -6.795    -6.884    -0.089     (0)  
   BaCO3           4.586e-11   4.586e-11   -10.339   -10.339     0.000     (0)  
   BaNO3+          2.366e-11   2.246e-11   -10.626   -10.649    -0.022     (0)  
   BaCl+           1.001e-11   9.501e-12   -11.000   -11.022    -0.022     (0)  
   BaOH+           1.854e-13   1.760e-13   -12.732   -12.754    -0.022     (0)  
C(-4)         4.052e-04
   CH4             4.052e-04   4.052e-04    -3.392    -3.392     0.000     (0)  
C(4)          8.683e-04
   HCO3-           8.048e-04   7.642e-04    -3.094    -3.117    -0.022     (0)  
   CO2             5.485e-05   5.489e-05    -4.261    -4.261     0.000     (0)  
   CaHCO3+         5.503e-06   5.225e-06    -5.259    -5.282    -0.022     (0)  
   CO3-2           1.242e-06   1.011e-06    -5.906    -5.995    -0.090     (0)  
   CaCO3           9.940e-07   9.940e-07    -6.003    -6.003     0.000     (0)  
   MgHCO3+         4.881e-07   4.635e-07    -6.311    -6.334    -0.022     (0)  
   NaHCO3          3.210e-07   3.210e-07    -6.494    -6.494     0.000     (0)  
   MgCO3           4.712e-08   4.712e-08    -7.327    -7.327     0.000     (0)  
   FeHCO3+         1.954e-08   1.856e-08    -7.709    -7.731    -0.022     (0)  
   FeCO3           3.546e-09   3.546e-09    -8.450    -8.450     0.000     (0)  
   NaCO3-          1.184e-09   1.124e-09    -8.927    -8.949    -0.022     (0)  
   SrCO3           7.313e-10   7.313e-10    -9.136    -9.136     0.000     (0)  
   BaCO3           4.586e-11   4.586e-11   -10.339   -10.339     0.000     (0)  
   FeCO3+          2.332e-13   2.214e-13   -12.632   -12.655    -0.022     (0)  
Ca            7.237e-04
   Ca+2            7.159e-04   5.850e-04    -3.145    -3.233    -0.088     (0)  
   CaHCO3+         5.503e-06   5.225e-06    -5.259    -5.282    -0.022     (0)  
   CaSO4           1.193e-06   1.193e-06    -5.923    -5.923     0.000     (0)  
   CaCO3           9.940e-07   9.940e-07    -6.003    -6.003     0.000     (0)  
   CaNO3+          6.692e-08   6.354e-08    -7.174    -7.197    -0.022     (0)  
   CaCl+           3.389e-08   3.218e-08    -7.470    -7.492    -0.022     (0)  
   CaHPO4          2.232e-08   2.232e-08    -7.651    -7.651     0.000     (0)  
   CaOH+           3.464e-09   3.290e-09    -8.460    -8.483    -0.022     (0)  
   CaPO4-          2.341e-09   2.223e-09    -8.631    -8.653    -0.022     (0)  
   CaCl2           1.176e-11   1.176e-11   -10.930   -10.930     0.000     (0)  
   CaP2O7-2        3.930e-15   3.192e-15   -14.406   -14.496    -0.090     (0)  
   CaH2PO4+        2.699e-17   2.563e-17   -16.569   -16.591    -0.022     (0)  
Cl(-1)        2.821e-04
   Cl-             2.820e-04   2.676e-04    -3.550    -3.573    -0.023     (0)  
   CaCl+           3.389e-08   3.218e-08    -7.470    -7.492    -0.022     (0)  
   MgCl+           1.209e-08   1.148e-08    -7.917    -7.940    -0.022     (0)  
   NaCl            9.631e-09   9.631e-09    -8.016    -8.016     0.000     (0)  
   SrCl+           1.888e-10   1.793e-10    -9.724    -9.747    -0.022     (0)  
   CaCl2           1.176e-11   1.176e-11   -10.930   -10.930     0.000     (0)  
   BaCl+           1.001e-11   9.501e-12   -11.000   -11.022    -0.022     (0)  
   FeCl+           9.038e-12   8.582e-12   -11.044   -11.066    -0.022     (0)  
   HCl             1.464e-12   1.464e-12   -11.834   -11.834     0.000     (0)  
   FeCl2           1.153e-17   1.153e-17   -16.938   -16.938     0.000     (0)  
   FeCl+2          2.955e-22   2.404e-22   -21.530   -21.619    -0.090     (0)  
   FeCl2+          1.096e-22   1.041e-22   -21.960   -21.983    -0.022     (0)  
   FeCl4-2         2.927e-24   2.377e-24   -23.534   -23.624    -0.090     (0)  
   FeCl4-          9.438e-33   8.961e-33   -32.025   -32.048    -0.022     (0)  
Cl(1)         0.000e+00
   ClO-            0.000e+00   0.000e+00   -41.831   -41.854    -0.022     (0)  
   HClO            0.000e+00   0.000e+00   -41.885   -41.885     0.000     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -72.850   -72.873    -0.022     (0)  
   HClO2           0.000e+00   0.000e+00   -77.303   -77.303     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -89.368   -89.391    -0.023     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -110.291  -110.314    -0.023     (0)  
Fe(2)         8.047e-08
   Fe+2            5.662e-08   4.627e-08    -7.247    -7.335    -0.088     (0)  
   FeHCO3+         1.954e-08   1.856e-08    -7.709    -7.731    -0.022     (0)  
   FeCO3           3.546e-09   3.546e-09    -8.450    -8.450     0.000     (0)  
   FeOH+           6.135e-10   5.825e-10    -9.212    -9.235    -0.022     (0)  
   FeSO4           1.159e-10   1.159e-10    -9.936    -9.936     0.000     (0)  
   FeHPO4          1.279e-11   1.279e-11   -10.893   -10.893     0.000     (0)  
   FeCl+           9.038e-12   8.582e-12   -11.044   -11.066    -0.022     (0)  
   FePO4-          5.466e-12   5.190e-12   -11.262   -11.285    -0.022     (0)  
   Fe(OH)2         1.842e-13   1.842e-13   -12.735   -12.735     0.000     (0)  
   Fe(OH)3-        3.074e-16   2.919e-16   -15.512   -15.535    -0.022     (0)  
   FeCl2           1.153e-17   1.153e-17   -16.938   -16.938     0.000     (0)  
   FeH2PO4+        4.260e-20   4.045e-20   -19.371   -19.393    -0.022     (0)  
   Fe(OH)4-2       1.431e-23   1.162e-23   -22.845   -22.935    -0.090     (0)  
   FeCl4-2         2.927e-24   2.377e-24   -23.534   -23.624    -0.090     (0)  
Fe(3)         7.254e-07
   Fe(OH)3         6.798e-07   6.798e-07    -6.168    -6.168     0.000     (0)  
   Fe(OH)2+        3.845e-08   3.651e-08    -7.415    -7.438    -0.022     (0)  
   Fe(OH)4-        7.159e-09   6.798e-09    -8.145    -8.168    -0.022     (0)  
   FeOH+2          3.404e-12   2.770e-12   -11.468   -11.558    -0.090     (0)  
   FeCO3+          2.332e-13   2.214e-13   -12.632   -12.655    -0.022     (0)  
   FeHPO4+         1.193e-14   1.133e-14   -13.923   -13.946    -0.022     (0)  
   Fe+3            1.666e-17   1.078e-17   -16.778   -16.968    -0.189     (0)  
   FeSO4+          1.046e-20   9.931e-21   -19.981   -20.003    -0.022     (0)  
   FeNO3+2         2.870e-21   2.335e-21   -20.542   -20.632    -0.090     (0)  
   Fe2(OH)2+4      4.659e-22   2.065e-22   -21.332   -21.685    -0.353     (0)  
   FeCl+2          2.955e-22   2.404e-22   -21.530   -21.619    -0.090     (0)  
   FeCl2+          1.096e-22   1.041e-22   -21.960   -21.983    -0.022     (0)  
   Fe(SO4)2-       4.632e-24   4.399e-24   -23.334   -23.357    -0.022     (0)  
   Fe3(OH)4+5      5.567e-27   1.575e-27   -26.254   -26.803    -0.548     (0)  
   FeH2PO4+2       3.417e-28   2.780e-28   -27.466   -27.556    -0.090     (0)  
   FeCl4-          9.438e-33   8.961e-33   -32.025   -32.048    -0.022     (0)  
H(0)          3.639e-26
   H2              1.820e-26   1.821e-26   -25.740   -25.740     0.000     (0)  
Mg            6.584e-05
   Mg+2            6.513e-05   5.352e-05    -4.186    -4.271    -0.085     (0)  
   MgHCO3+         4.881e-07   4.635e-07    -6.311    -6.334    -0.022     (0)  
   MgSO4           1.585e-07   1.585e-07    -6.800    -6.800     0.000     (0)  
   MgCO3           4.712e-08   4.712e-08    -7.327    -7.327     0.000     (0)  
   MgCl+           1.209e-08   1.148e-08    -7.917    -7.940    -0.022     (0)  
   MgHPO4          3.021e-09   3.021e-09    -8.520    -8.520     0.000     (0)  
   MgPO4-          2.883e-10   2.737e-10    -9.540    -9.563    -0.022     (0)  
   MgP2O7-2        4.922e-16   3.998e-16   -15.308   -15.398    -0.090     (0)  
   MgH2PO4+        4.494e-18   4.267e-18   -17.347   -17.370    -0.022     (0)  
   Mg4(OH)4+4      8.271e-27   3.665e-27   -26.082   -26.436    -0.353     (0)  
N(5)          2.291e-05
   NO3-            2.284e-05   2.167e-05    -4.641    -4.664    -0.023     (0)  
   CaNO3+          6.692e-08   6.354e-08    -7.174    -7.197    -0.022     (0)  
   SrNO3+          1.869e-10   1.775e-10    -9.728    -9.751    -0.022     (0)  
   BaNO3+          2.366e-11   2.246e-11   -10.626   -10.649    -0.022     (0)  
   HNO3            2.059e-14   2.059e-14   -13.686   -13.686     0.000     (0)  
   FeNO3+2         2.870e-21   2.335e-21   -20.542   -20.632    -0.090     (0)  
Na            2.393e-04
   Na+             2.389e-04   2.268e-04    -3.622    -3.644    -0.022     (0)  
   NaHCO3          3.210e-07   3.210e-07    -6.494    -6.494     0.000     (0)  
   NaSO4-          2.494e-08   2.368e-08    -7.603    -7.626    -0.022     (0)  
   NaCl            9.631e-09   9.631e-09    -8.016    -8.016     0.000     (0)  
   NaHSiO3         1.316e-09   1.316e-09    -8.881    -8.881     0.000     (0)  
   NaCO3-          1.184e-09   1.124e-09    -8.927    -8.949    -0.022     (0)  
   NaHPO4-         1.380e-10   1.310e-10    -9.860    -9.883    -0.022     (0)  
   NaAlO2          2.215e-11   2.215e-11   -10.655   -10.655     0.000     (0)  
   NaOH            5.354e-12   5.354e-12   -11.271   -11.271     0.000     (0)  
   NaHP2O7-2       2.393e-19   1.944e-19   -18.621   -18.711    -0.090     (0)  
   NaP2O7-3        6.107e-20   3.825e-20   -19.214   -19.417    -0.203     (0)  
   Na2P2O7-2       8.485e-22   6.893e-22   -21.071   -21.162    -0.090     (0)  
O(0)          6.566e-04
   O2              3.283e-04   3.285e-04    -3.484    -3.484     0.000     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -152.190  -152.213    -0.022     (0)  
P(5)          1.475e-07
   HPO4-2          8.548e-08   6.944e-08    -7.068    -7.158    -0.090     (0)  
   H2PO4-          3.384e-08   3.213e-08    -7.471    -7.493    -0.022     (0)  
   CaHPO4          2.232e-08   2.232e-08    -7.651    -7.651     0.000     (0)  
   MgHPO4          3.021e-09   3.021e-09    -8.520    -8.520     0.000     (0)  
   CaPO4-          2.341e-09   2.223e-09    -8.631    -8.653    -0.022     (0)  
   MgPO4-          2.883e-10   2.737e-10    -9.540    -9.563    -0.022     (0)  
   NaHPO4-         1.380e-10   1.310e-10    -9.860    -9.883    -0.022     (0)  
   FeHPO4          1.279e-11   1.279e-11   -10.893   -10.893     0.000     (0)  
   SrHPO4          1.035e-11   1.035e-11   -10.985   -10.985     0.000     (0)  
   FePO4-          5.466e-12   5.190e-12   -11.262   -11.285    -0.022     (0)  
   PO4-3           1.513e-12   9.477e-13   -11.820   -12.023    -0.203     (0)  
   AlHPO4+         1.073e-12   1.019e-12   -11.969   -11.992    -0.022     (0)  
   H3PO4           1.062e-13   1.062e-13   -12.974   -12.974     0.000     (0)  
   FeHPO4+         1.193e-14   1.133e-14   -13.923   -13.946    -0.022     (0)  
   CaP2O7-2        3.930e-15   3.192e-15   -14.406   -14.496    -0.090     (0)  
   MgP2O7-2        4.922e-16   3.998e-16   -15.308   -15.398    -0.090     (0)  
   HP2O7-3         3.945e-17   2.471e-17   -16.404   -16.607    -0.203     (0)  
   CaH2PO4+        2.699e-17   2.563e-17   -16.569   -16.591    -0.022     (0)  
   MgH2PO4+        4.494e-18   4.267e-18   -17.347   -17.370    -0.022     (0)  
   H2P2O7-2        3.381e-18   2.746e-18   -17.471   -17.561    -0.090     (0)  
   P2O7-4          1.269e-18   5.521e-19   -17.897   -18.258    -0.361     (0)  
   SrP2O7-2        3.471e-19   2.819e-19   -18.460   -18.550    -0.090     (0)  
   NaHP2O7-2       2.393e-19   1.944e-19   -18.621   -18.711    -0.090     (0)  
   NaP2O7-3        6.107e-20   3.825e-20   -19.214   -19.417    -0.203     (0)  
   FeH2PO4+        4.260e-20   4.045e-20   -19.371   -19.393    -0.022     (0)  
   SrH2PO4+        1.280e-20   1.216e-20   -19.893   -19.915    -0.022     (0)  
   Na2P2O7-2       8.485e-22   6.893e-22   -21.071   -21.162    -0.090     (0)  
   H3P2O7-         1.626e-23   1.544e-23   -22.789   -22.811    -0.022     (0)  
   AlH2PO4+2       1.576e-24   1.283e-24   -23.802   -23.892    -0.090     (0)  
   FeH2PO4+2       3.417e-28   2.780e-28   -27.466   -27.556    -0.090     (0)  
   H4P2O7          1.025e-29   1.025e-29   -28.989   -28.989     0.000     (0)  
S(6)          2.083e-05
   SO4-2           1.945e-05   1.580e-05    -4.711    -4.801    -0.090     (0)  
   CaSO4           1.193e-06   1.193e-06    -5.923    -5.923     0.000     (0)  
   MgSO4           1.585e-07   1.585e-07    -6.800    -6.800     0.000     (0)  
   NaSO4-          2.494e-08   2.368e-08    -7.603    -7.626    -0.022     (0)  
   SrSO4           4.091e-09   4.091e-09    -8.388    -8.388     0.000     (0)  
   FeSO4           1.159e-10   1.159e-10    -9.936    -9.936     0.000     (0)  
   HSO4-           2.898e-11   2.752e-11   -10.538   -10.560    -0.022     (0)  
   AlSO4+          9.943e-15   9.441e-15   -14.002   -14.025    -0.022     (0)  
   Al(SO4)2-       1.219e-17   1.158e-17   -16.914   -16.936    -0.022     (0)  
   FeSO4+          1.046e-20   9.931e-21   -19.981   -20.003    -0.022     (0)  
   H2SO4           9.499e-22   9.499e-22   -21.022   -21.022     0.000     (0)  
   Fe(SO4)2-       4.632e-24   4.399e-24   -23.334   -23.357    -0.022     (0)  
Si            3.330e-05
   SiO2            3.320e-05   3.320e-05    -4.479    -4.479     0.000     (0)  
   HSiO3-          9.961e-08   9.458e-08    -7.002    -7.024    -0.022     (0)  
   NaHSiO3         1.316e-09   1.316e-09    -8.881    -8.881     0.000     (0)  
   H2SiO4-2        7.100e-13   5.768e-13   -12.149   -12.239    -0.090     (0)  
   H6(H2SiO4)4-2   5.425e-17   4.407e-17   -16.266   -16.356    -0.090     (0)  
   H4(H2SiO4)4-4   8.043e-24   3.501e-24   -23.095   -23.456    -0.361     (0)  
Sr            1.598e-06
   Sr+2            1.593e-06   1.298e-06    -5.798    -5.887    -0.089     (0)  
   SrSO4           4.091e-09   4.091e-09    -8.388    -8.388     0.000     (0)  
   SrCO3           7.313e-10   7.313e-10    -9.136    -9.136     0.000     (0)  
   SrCl+           1.888e-10   1.793e-10    -9.724    -9.747    -0.022     (0)  
   SrNO3+          1.869e-10   1.775e-10    -9.728    -9.751    -0.022     (0)  
   SrHPO4          1.035e-11   1.035e-11   -10.985   -10.985     0.000     (0)  
   SrOH+           2.791e-12   2.650e-12   -11.554   -11.577    -0.022     (0)  
   SrP2O7-2        3.471e-19   2.819e-19   -18.460   -18.550    -0.090     (0)  
   SrH2PO4+        1.280e-20   1.216e-20   -19.893   -19.915    -0.022     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   8.198e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             8.048e-04   8.048e-04      1.00
	CaHCO3+           5.503e-06   5.503e-06      1.00
	AlO2-             2.587e-06   6.467e-07      4.00
	CO3-2             2.485e-06   1.242e-06      2.00
	CaCO3             1.988e-06   9.940e-07      2.00
	Fe(OH)3           6.798e-07   6.798e-07      1.00
	MgHCO3+           4.881e-07   4.881e-07      1.00
	NaHCO3            3.210e-07   3.210e-07      1.00
	HAlO2             2.717e-07   9.056e-08      3.00
	HPO4-2            1.710e-07   8.548e-08      2.00
	OH-               1.391e-07   1.391e-07      1.00
	HSiO3-            9.961e-08   9.961e-08      1.00
	MgCO3             9.424e-08   4.712e-08      2.00
	CaHPO4            4.465e-08   2.232e-08      2.00
	H2PO4-            3.384e-08   3.384e-08      1.00
	H+               -2.636e-08   2.636e-08     -1.00
	FeHCO3+           1.954e-08   1.954e-08      1.00
	Fe(OH)4-          1.432e-08   7.159e-09      2.00
	Al(OH)2+          7.920e-09   3.960e-09      2.00
	FeCO3             7.092e-09   3.546e-09      2.00
	CaPO4-            7.024e-09   2.341e-09      3.00
	MgHPO4            6.042e-09   3.021e-09      2.00
	CaOH+             3.464e-09   3.464e-09      1.00
	NaCO3-            2.367e-09   1.184e-09      2.00
	SrCO3             1.463e-09   7.313e-10      2.00
	NaHSiO3           1.316e-09   1.316e-09      1.00
	MgPO4-            8.649e-10   2.883e-10      3.00
	FeOH+             6.135e-10   6.135e-10      1.00
	NaHPO4-           2.760e-10   1.380e-10      2.00
	AlOH+2            1.259e-10   1.259e-10      1.00
	BaCO3             9.172e-11   4.586e-11      2.00
	NaAlO2            8.860e-11   2.215e-11      4.00
	HSO4-            -2.898e-11   2.898e-11     -1.00
	FeHPO4            2.558e-11   1.279e-11      2.00
	SrHPO4            2.069e-11   1.035e-11      2.00
	FePO4-            1.640e-11   5.466e-12      3.00
	NaOH              5.354e-12   5.354e-12      1.00
	PO4-3             4.539e-12   1.513e-12      3.00
	FeOH+2           -3.404e-12   3.404e-12     -1.00
	SrOH+             2.791e-12   2.791e-12      1.00
	AlHPO4+           2.146e-12   1.073e-12      2.00
	HCl              -1.464e-12   1.464e-12     -1.00
	H2SiO4-2          1.420e-12   7.100e-13      2.00
	Al13O4(OH)24+7    1.031e-12   3.223e-14     32.00
	Fe(OH)2           3.684e-13   1.842e-13      2.00
	BaOH+             1.854e-13   1.854e-13      1.00
	HNO3             -2.059e-14   2.059e-14     -1.00
	CaP2O7-2          1.572e-14   3.930e-15      4.00
	MgP2O7-2          1.969e-15   4.922e-16      4.00
	Fe(OH)3-          9.223e-16   3.074e-16      3.00
	HP2O7-3           1.184e-16   3.945e-17      3.00
	H6(H2SiO4)4-2     1.085e-16   5.425e-17      2.00
	Al2(OH)2+4        4.979e-17   2.490e-17      2.00
	Fe+3             -3.332e-17   1.666e-17     -2.00
	CaH2PO4+          2.699e-17   2.699e-17      1.00
	H2P2O7-2          6.762e-18   3.381e-18      2.00
	P2O7-4            5.074e-18   1.269e-18      4.00
	MgH2PO4+          4.494e-18   4.494e-18      1.00
	SrP2O7-2          1.388e-18   3.471e-19      4.00
	NaHP2O7-2         7.180e-19   2.393e-19      3.00
	NaP2O7-3          2.443e-19   6.107e-20      4.00
	Al3(OH)4+5        9.321e-20   2.330e-20      4.00
	FeH2PO4+          4.260e-20   4.260e-20      1.00
	FeSO4+           -2.092e-20   1.046e-20     -2.00
	SrH2PO4+          1.280e-20   1.280e-20      1.00
	FeNO3+2          -5.741e-21   2.870e-21     -2.00
	Na2P2O7-2         3.394e-21   8.485e-22      4.00
	H2SO4            -1.900e-21   9.499e-22     -2.00
	Fe2(OH)2+4       -9.318e-22   4.659e-22     -2.00
	FeCl+2           -5.909e-22   2.955e-22     -2.00
	FeCl2+           -2.192e-22   1.096e-22     -2.00
	Fe(OH)4-2         5.722e-23   1.431e-23      4.00
	H4(H2SiO4)4-4     3.217e-23   8.043e-24      4.00
	H3P2O7-           1.626e-23   1.626e-23      1.00
	Fe(SO4)2-        -9.265e-24   4.632e-24     -2.00
	AlH2PO4+2         1.576e-24   1.576e-24      1.00
	Mg4(OH)4+4        3.308e-26   8.271e-27      4.00
	Fe3(OH)4+5       -1.113e-26   5.567e-27     -2.00
	FeH2PO4+2        -3.417e-28   3.417e-28     -1.00
	FeCl4-           -1.888e-32   9.438e-33     -2.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -35.61     26.94   62.55  Ca3Si2O4(OH)6
  Akermanite      -21.68     25.90   47.58  Ca2MgSi2O7
  Al             -144.62     13.18  157.80  Al
  Al(g)          -198.04     13.18  211.22  Al
  Al2(SO4)3       -60.76    -38.87   21.89  Al2(SO4)3
  Al2(SO4)3:6H2O  -42.15    -38.87    3.28  Al2(SO4)3:6H2O
  Albite           -1.95      1.09    3.04  NaAlSi3O8
  Albite_high      -3.36      1.09    4.45  NaAlSi3O8
  Albite_low       -1.95      1.09    3.04  NaAlSi3O8
  Alstonite        -3.74     -1.15    2.58  BaCa(CO3)2
  Amesite-14A      -4.83     77.02   81.85  Mg4Al4Si2O10(OH)8
  Analcime         -1.85      4.80    6.66  Na.96Al.96Si2.04O6:H2O
  Analcime-dehy    -8.55      4.80   13.35  Na.96Al.96Si2.04O6
  Andalusite       -1.15     16.65   17.81  Al2SiO5
  Andradite        -1.50     34.13   35.63  Ca3Fe2(SiO4)3
  Anhydrite        -3.84     -8.03   -4.20  CaSO4
  Anorthite        -4.80     24.14   28.95  CaAl2(SiO4)2
  Antarcticite    -14.47    -10.38    4.09  CaCl2:6H2O
  Anthophyllite   -29.69     40.67   70.36  Mg7Si8O22(OH)2
  Antigorite     -130.78    372.28  503.07  Mg48Si34O85(OH)62
  Aragonite        -0.93      1.25    2.18  CaCO3
  Artinite         -9.58     11.14   20.72  Mg2CO3(OH)2:3H2O
  Ba             -137.91     10.06  147.97  Ba
  Ba(OH)2:8H2O    -16.67      8.32   24.99  Ba(OH)2:8H2O
  Ba2Si3O8        -20.77      3.19   23.96  Ba2Si3O8
  Ba2SiO4         -34.34     12.15   46.49  Ba2SiO4
  BaCl2           -16.37    -14.03    2.34  BaCl2
  BaCl2:2H2O      -14.10    -14.03    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.83    -14.03    0.80  BaCl2:H2O
  BaHPO4           -6.64    -14.04   -7.40  BaHPO4
  BaO             -41.71      8.32   50.03  BaO
  Barite           -1.46    -11.69  -10.23  BaSO4
  Barytocalcite    -3.89     -1.15    2.74  BaCa(CO3)2
  Bassanite        -4.48     -8.03   -3.55  CaSO4:0.5H2O
  Beidellite-Ca     3.43     10.16    6.72  Ca.165Al2.33Si3.67O10(OH)2
  Beidellite-H      2.48      8.18    5.71  H.33Al2.33Si3.67O10(OH)2
  Beidellite-Mg     3.27      9.99    6.71  Mg.165Al2.33Si3.67O10(OH)2
  Beidellite-Na     2.76      9.49    6.73  Na.33Al2.33Si3.67O10(OH)2
  Berlinite        -5.32    -11.79   -6.47  AlPO4
  Bischofite      -15.81    -11.42    4.39  MgCl2:6H2O
  Bloedite        -18.69    -21.16   -2.48  Na2Mg(SO4)2:4H2O
  Boehmite          2.08     10.57    8.49  AlO2H
  Brucite          -6.28     10.93   17.21  Mg(OH)2
  Brushite        -16.94    -10.39    6.55  CaHPO4:2H2O
  Burkeite        -36.47    -26.99    9.49  Na6CO3(SO4)2
  C               -74.60     -7.23   67.37  C
  C(g)           -198.12     -7.23  190.88  C
  Ca             -132.90     13.71  146.61  Ca
  Ca(g)          -159.61     13.71  173.32  Ca
  Ca-Al_Pyroxene  -10.25     28.62   38.88  CaAl2SiO6
  Ca2Al2O5:8H2O   -14.50     45.07   59.57  Ca2Al2O5:8H2O
  Ca2Cl2(OH)2:H2O -24.70      1.59   26.29  Ca2Cl2(OH)2:H2O
  Ca3Al2O6        -62.87     57.03  119.91  Ca3Al2O6
  Ca4Al2Fe2O10    -69.22     80.67  149.88  Ca4Al2Fe2O10
  Ca4Al2O7:13H2O  -38.25     69.00  107.25  Ca4Al2O7:13H2O
  Ca4Al2O7:19H2O  -34.68     69.00  103.68  Ca4Al2O7:19H2O
  Ca4Cl2(OH)6:13H2O -42.81     25.52   68.33  Ca4Cl2(OH)6:13H2O
  CaAl2O4         -17.42     33.10   50.52  CaAl2O4
  CaAl2O4:10H2O    -4.89     33.10   37.99  CaAl2O4:10H2O
  CaAl4O7         -20.28     54.23   74.51  CaAl4O7
  Calcite          -0.79      1.25    2.04  CaCO3
  CaSO4:0.5H2O(beta)  -4.67     -8.03   -3.36  CaSO4:0.5H2O
  Celestite        -5.01    -10.69   -5.67  SrSO4
  CH4(g)           -0.67     -3.39   -2.72  CH4
  Chalcedony       -0.44     -4.48   -4.03  SiO2
  Chamosite-7A     -3.38     32.38   35.76  Fe2Al2SiO5(OH)4
  Chloromagnesite -34.54    -11.42   23.13  MgCl2
  Chrysotile       -8.98     23.83   32.81  Mg3Si2O5(OH)4
  Cl2(g)          -27.52    -24.09    3.43  Cl2
  Clinochlore-14A  -9.75     62.34   72.09  Mg5Al2Si3O10(OH)8
  Clinochlore-7A  -13.23     62.34   75.57  Mg5Al2Si3O10(OH)8
  Clinoptilolite-Ca  -0.67     -7.79   -7.13  Ca1.7335Al3.45Fe.017Si14.533O36:10.922H2O
  Clinoptilolite-dehy-Ca -38.40     -7.79   30.61  Ca1.7335Al3.45Fe.017Si14.533O36
  Clinoptilolite-dehy-Na -44.69    -14.82   29.86  Na3.467Al3.45Fe.017Si14.533O36
  Clinoptilolite-dehy-Sr -42.79    -12.39   30.40  Sr1.7335Al3.45Fe.017Si14.533O36
  Clinoptilolite-hy-Ca  -0.59     -7.79   -7.20  Ca1.7335Al3.45Fe.017Si14.533O36:11.645H2O
  Clinoptilolite-hy-Na  -6.94    -14.82   -7.88  Na3.467Al3.45Fe.017Si14.533O36:10.877H2O
  Clinoptilolite-hy-Sr  -4.77    -12.39   -7.62  Sr1.7335Al3.45Fe.017Si14.533O36:13.893H2O
  Clinoptilolite-Na  -6.94    -14.82   -7.88  Na3.467Al3.45Fe.017Si14.533O36:10.922H2O
  Clinoptilolite-Sr  -5.05    -12.39   -7.34  Sr1.7335Al3.45Fe.017Si14.533O36:10.922H2O
  Clinozoisite     -4.64     42.20   46.83  Ca2Al3Si3O12(OH)
  CO2(g)           -2.98    -10.72   -7.74  CO2
  Coesite          -1.01     -4.48   -3.47  SiO2
  Cordierite_anhyd -15.43     41.73   57.16  Mg2Al4Si5O18
  Cordierite_hydr -12.81     41.73   54.54  Mg2Al4Si5O18:H2O
  Corundum          0.73     21.13   20.40  Al2O3
  Cristobalite(alpha)  -0.74     -4.48   -3.74  SiO2
  Cristobalite(beta)  -1.22     -4.48   -3.25  SiO2
  Cronstedtite-7A   4.73     22.92   18.19  Fe2Fe2SiO5(OH)4
  Daphnite-14A     -9.33     47.02   56.35  Fe5AlAlSi3O10(OH)8
  Daphnite-7A     -12.83     47.02   59.85  Fe5AlAlSi3O10(OH)8
  Dawsonite        -1.17      3.81    4.97  NaAlCO3(OH)2
  Diaspore          2.51     10.57    8.06  AlHO2
  Dicalcium_silicate -19.46     19.46   38.91  Ca2SiO4
  Diopside         -8.02     13.94   21.96  CaMgSi2O6
  Dolomite         -1.51      1.46    2.97  CaMg(CO3)2
  Dolomite-dis     -3.15      1.46    4.61  CaMg(CO3)2
  Dolomite-ord     -1.50      1.46    2.96  CaMg(CO3)2
  Enstatite        -5.51      6.45   11.96  MgSiO3
  Epidote           1.54     37.46   35.92  Ca2FeAl2Si3O12OH
  Epidote-ord       1.54     37.46   35.92  FeCa2Al2(OH)(SiO4)3
  Epsomite         -7.11     -9.07   -1.96  MgSO4:7H2O
  Ettringite      -32.78     32.93   65.72  Ca6Al2(SO4)3(OH)12:26H2O
  Fayalite         -9.05     11.25   20.31  Fe2SiO4
  Fe              -52.48      9.61   62.08  Fe
  Fe(OH)2          -6.82      7.87   14.69  Fe(OH)2
  Fe(OH)3          -0.51      5.83    6.34  Fe(OH)3
  Fe2(SO4)3       -53.44    -48.34    5.10  Fe2(SO4)3
  FeO              -6.53      7.87   14.40  FeO
  Ferrite-Ca       -0.05     23.63   23.68  CaFe2O4
  Ferrite-Dicalcium -25.13     35.60   60.73  Ca2Fe2O5
  Ferrite-Mg       -0.74     22.59   23.33  MgFe2O4
  Ferrosilite      -4.48      3.39    7.87  FeSiO3
  FeSO4           -15.34    -12.14    3.21  FeSO4
  Forsterite      -12.12     17.38   29.50  Mg2SiO4
  Foshagite       -34.30     34.43   68.73  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.72     -1.56   11.16  CaNa2(CO3)2:5H2O
  Gehlenite       -19.67     40.59   60.26  Ca2Al2SiO7
  Gibbsite          1.98     10.57    8.59  Al(OH)3
  Gismondine        6.57     48.28   41.72  Ca2Al4Si4O16:9H2O
  Glauberite      -14.66    -20.12   -5.47  Na2Ca(SO4)2
  Goethite          4.79      5.83    1.04  FeOOH
  Greenalite       -9.29     14.64   23.92  Fe3Si2O5(OH)4
  Grossular       -11.70     43.60   55.30  Ca3Al2(SiO4)3
  Gypsum           -3.52     -8.03   -4.51  CaSO4:2H2O
  Gyrolite        -12.95     10.50   23.45  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.68    -25.74   -3.06  H2
  H2O(g)           -1.95     -0.00    1.95  H2O
  Halite           -8.75     -7.22    1.53  NaCl
  Hatrurite       -45.50     31.42   76.93  Ca3SiO5
  HCl(g)          -18.08    -11.17    6.91  HCl
  Hedenbergite     -9.65     10.87   20.53  CaFe(SiO3)2
  Hematite         10.52     11.66    1.14  Fe2O3
  Hercynite        -2.66     29.00   31.66  FeAl2O4
  Hexahydrite      -7.35     -9.07   -1.73  MgSO4:6H2O
  Hillebrandite   -18.98     19.46   38.44  Ca2SiO3(OH)2:0.17H2O
  Huntite          -9.76      1.89   11.64  CaMg3(CO3)4
  Hydromagnesite  -21.47     11.78   33.25  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.80    -10.38   12.42  CaCl2
  Hydroxylapatite  -5.60     -7.24   -1.64  Ca5(OH)(PO4)3
  Ice              -0.09     -0.00    0.09  H2O
  Jadeite          -3.41      5.56    8.98  NaAl(SiO3)2
  Jarosite-Na     -13.10    -18.55   -5.45  NaFe3(SO4)2(OH)6
  Kaolinite         4.23     12.17    7.94  Al2Si2O5(OH)4
  Katoite         -21.91     57.03   78.94  Ca3Al2H12O12
  Kieserite        -8.81     -9.07   -0.27  MgSO4:H2O
  Kyanite          -0.85     16.65   17.50  Al2SiO5
  Lansfordite      -4.63      0.21    4.84  MgCO3:5H2O
  Larnite         -20.83     19.46   40.28  Ca2SiO4
  Laumontite        0.21     15.18   14.97  CaAl2Si4O12:4H2O
  Lawrencite      -24.23    -14.48    9.75  FeCl2
  Lawsonite         0.04     24.14   24.11  CaAl2Si2O7(OH)2:H2O
  Lime            -22.20     11.97   34.17  CaO
  Magnesite        -2.43      0.21    2.64  MgCO3
  Magnetite         7.32     19.53   12.21  Fe3O4
  Margarite         0.06     45.27   45.21  CaAl4Si2O10(OH)2
  Mayenite       -236.07    291.54  527.60  Ca12Al14O33
  Melanterite      -9.65    -12.14   -2.48  FeSO4:7H2O
  Merwinite       -34.07     37.87   71.94  MgCa3(SiO4)2
  Mesolite          3.15     18.08   14.93  Na.676Ca.657Al1.99Si3.01O10:2.647H2O
  Mg             -116.00     12.67  128.67  Mg
  Mg(g)          -136.93     12.67  149.60  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -12.34     -6.34    6.00  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.86     -3.61   10.25  Mg1.5SO4(OH)
  MgCl2:2H2O      -24.91    -11.42   13.50  MgCl2:2H2O
  MgCl2:4H2O      -19.09    -11.42    7.68  MgCl2:4H2O
  MgCl2:H2O       -28.48    -11.42   17.06  MgCl2:H2O
  MgOHCl          -17.12     -0.24   16.88  MgOHCl
  MgSO4           -14.65     -9.07    5.58  MgSO4
  Minnesotaite     -8.96      5.68   14.64  Fe3Si4O10(OH)2
  Mirabilite      -10.31    -12.09   -1.78  Na2SO4:10H2O
  Molysite        -42.40    -27.69   14.72  FeCl3
  Monohydrocalcite  -1.60      1.25    2.85  CaCO3:H2O
  Monticellite    -12.72     18.42   31.14  CaMgSiO4
  Montmor-Ca        2.20      5.31    3.11  Ca.165Mg.33Al1.67Si4O10(OH)2
  Montmor-Mg        2.12      5.14    3.02  Mg.495Al1.67Si4O10(OH)2
  Montmor-Na        1.61      4.64    3.04  Na.33Mg.33Al1.67Si4O10(OH)2
  Mordenite        -2.26     -7.84   -5.58  Ca.2895Na.361Al.94Si5.06O12:3.468H2O
  Mordenite-dehy  -18.23     -7.84   10.39  Ca.2895Na.361Al.94Si5.06O12
  Na              -65.68      4.83   70.51  Na
  Na(g)           -80.05      4.83   84.88  Na
  Na2CO3          -14.30     -2.81   11.50  Na2CO3
  Na2CO3:7H2O     -12.55     -2.81    9.74  Na2CO3:7H2O
  Na2O            -62.41      7.91   70.32  Na2O
  Na2SiO3         -19.44      3.43   22.87  Na2SiO3
  Na3H(SO4)2      -27.25    -28.14   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -26.32    -32.21   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.95     11.34   73.30  Na4SiO4
  Na6Si2O7        -90.63     14.78  105.41  Na6Si2O7
  NaFeO2          -11.44      9.79   21.23  NaFeO2
  Nahcolite        -6.49     -6.76   -0.27  NaHCO3
  Natrolite        -4.29     15.61   19.90  Na2Al2Si3O10:2H2O
  Natron          -12.00     -2.81    9.20  Na2CO3:10H2O
  Natrosilite     -19.51     -1.05   18.46  Na2Si2O5
  Nepheline        -4.81     10.04   14.85  NaAlSiO4
  Nesquehonite     -5.52      0.21    5.73  MgCO3:3H2O
  Nitrobarite     -13.38    -16.21   -2.83  Ba(NO3)2
  NO2(g)          -20.36    -11.39    8.96  NO2
  Nontronite-Ca    12.16      0.69  -11.47  Ca.165Fe2Al.33Si3.67H2O12
  Nontronite-H     11.21     -1.29  -12.50  H.33Fe2Al.33Si3.67H2O12
  Nontronite-Mg    12.01      0.52  -11.49  Mg.165Fe2Al.33Si3.67H2O12
  Nontronite-Na    11.49      0.02  -11.47  Na.33Fe2Al.33Si3.67H2O12
  O2(g)            -0.70     -3.48   -2.78  O2
  Okenite          -7.45      3.01   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -15.15     10.68   25.83  Mg2Cl(OH)3:4H2O
  P              -157.03    -18.00  139.03  P
  Paragonite        2.61     22.22   19.61  NaAl3Si3O10(OH)2
  Pargasite       -32.46     76.43  108.89  NaCa2Al3Mg4Si6O22(OH)2
  Pentahydrite     -7.69     -9.07   -1.39  MgSO4:5H2O
  Periclase       -11.64     10.93   22.57  MgO
  Pirssonite      -12.88     -1.56   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -11.65     11.97   23.61  Ca(OH)2
  Prehnite         -3.69     31.63   35.32  Ca2Al2Si3O10(OH)2
  Pseudowollastonite  -7.11      7.49   14.60  CaSiO3
  Pyrophyllite      2.15      3.22    1.07  Al2Si4O10(OH)2
  Quartz           -0.16     -4.48   -4.32  SiO2
  Rankinite       -27.35     26.94   54.29  Ca3Si2O7
  Ripidolite-14A   -9.27     56.21   65.49  Mg3Fe2Al2Si3O10(OH)8
  Ripidolite-7A   -12.77     56.21   68.98  Mg3Fe2Al2Si3O10(OH)8
  Sanbornite      -10.27     -0.64    9.63  BaSi2O5
  Saponite-Ca      -6.00     21.81   27.81  Ca.165Mg3Al.33Si3.67O10(OH)2
  Saponite-H       -6.95     19.83   26.79  H.33Mg3Al.33Si3.67O10(OH)2
  Saponite-Mg      -6.15     21.64   27.79  Mg3.165Al.33Si3.67O10(OH)2
  Saponite-Na      -6.67     21.14   27.81  Na.33Mg3Al.33Si3.67O10(OH)2
  Scolecite         2.27     19.66   17.40  CaAl2Si3O10:3H2O
  Sepiolite       -14.60     16.84   31.44  Mg4Si6O15(OH)2:6H2O
  Si             -156.97     -1.00  155.97  Si
  Si(g)          -231.74     -1.00  230.75  Si
  Siderite         -2.90     -2.85    0.05  FeCO3
  Sillimanite      -1.54     16.65   18.20  Al2SiO5
  SiO2(am)         -1.56     -4.48   -2.92  SiO2
  Spinel           -8.83     32.06   40.89  Al2MgO4
  Sr             -137.56     11.05  148.62  Sr
  Sr(NO3)2        -16.23    -15.21    1.02  Sr(NO3)2
  Sr(NO3)2:4H2O   -15.52    -15.22    0.30  Sr(NO3)2:4H2O
  Sr(OH)2         -19.48      9.31   28.79  Sr(OH)2
  Sr2SiO4         -30.61     14.15   44.76  Sr2SiO4
  SrCl2           -21.39    -13.03    8.36  SrCl2
  SrCl2:2H2O      -16.47    -13.03    3.44  SrCl2:2H2O
  SrCl2:6H2O      -14.33    -13.03    1.30  SrCl2:6H2O
  SrCl2:H2O       -18.04    -13.03    5.01  SrCl2:H2O
  SrHPO4           -6.94    -13.05   -6.11  SrHPO4
  SrO             -34.58      9.31   43.89  SrO
  SrSiO3          -10.61      4.83   15.45  SrSiO3
  Starkeyite       -8.07     -9.07   -1.00  MgSO4:4H2O
  Strengite        -5.44    -16.53  -11.09  FePO4:2H2O
  Strontianite     -1.12     -1.40   -0.28  SrCO3
  Tachyhydrite    -50.36    -33.21   17.14  Mg2CaCl6:12H2O
  Talc             -7.29     14.87   22.16  Mg3Si4O10(OH)2
  Thenardite      -11.76    -12.09   -0.33  Na2SO4
  Thermonatrite   -13.98     -2.81   11.17  Na2CO3:H2O
  Tobermorite-11A -34.72     32.96   67.68  Ca5Si6H11O22.5
  Tobermorite-14A -32.51     32.96   65.47  Ca5Si6H21O27.5
  Tobermorite-9A  -38.53     32.96   71.49  Ca5Si6H6O20
  Tremolite       -21.42     42.75   64.16  Ca2Mg5Si8O22(OH)2
  Tridymite        -0.36     -4.48   -4.12  SiO2
  Vivianite       -16.40    -21.12   -4.72  Fe3(PO4)2:8H2O
  Wairakite        -4.63     15.18   19.82  CaAl2Si4O10(OH)4
  Whitlockite      -5.46     -8.82   -3.36  Ca3(PO4)2
  Witherite         0.74     -2.40   -3.15  BaCO3
  Wollastonite     -6.85      7.49   14.34  CaSiO3
  Wustite          -6.02      7.23   13.25  Fe.947O
  Xonotlite       -50.78     44.93   95.71  Ca6Si6O17(OH)2
  Zoisite          -4.69     42.20   46.88  Ca2Al3(SiO4)3OH

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.045342 Seconds.
----------------------------------

