   Input file: IN/llnl/EPA_09917.pqi
  Output file: OUT/llnl/EPA_09917.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.20
	O(0) 2.50
	pe 4.24705
	Alkalinity 117 as HCO3
	N(-3) 0.034 as NH4 
	N(3) -0.013 as NO2
	N(5) 27.01 as NO3
	P -0.010 as PO4
	C(-4) 3.8
	Si 6
	Cl 33
	F -0.2
	S(6) 10 as SO4
	Na 19.0
	K 1.4
	Mg 7.70
	Ca 74.0
	Fe 30 ug/L
	Mn -5 ug/L
	B 17 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 25 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 120 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.919e-03   1.919e-03
	B                 1.573e-06   1.573e-06
	Ba                2.185e-08   2.185e-08
	C(-4)             2.369e-04   2.369e-04
	Ca                1.847e-03   1.847e-03
	Cl                9.311e-04   9.311e-04
	Fe                5.373e-07   5.373e-07
	K                 3.582e-05   3.582e-05
	Mg                3.169e-04   3.169e-04
	N(-3)             1.885e-06   1.885e-06
	N(5)              4.359e-04   4.359e-04
	Na                8.267e-04   8.267e-04
	O(0)              1.564e-04   1.564e-04
	S(6)              1.042e-04   1.042e-04
	Si                9.991e-05   9.991e-05
	Sr                1.370e-06   1.370e-06
	Zn                3.824e-07   3.824e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   4.247    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.482e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.147e-03
                       Total CO2 (mol/kg)  =   2.910e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   1.703e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  19.91
                               Iterations  =   4
                                  Total H  = 1.110535e+02
                                  Total O  = 5.553515e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.8346     -0.2163
	N(-3)/N(5)           7.4843      0.4222
	O(-2)/O(0)          14.7947      0.8347

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.150e-07   1.995e-07    -6.668    -6.700    -0.032      0.00
   OH-             1.749e-08   1.607e-08    -7.757    -7.794    -0.037     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -155.318  -155.354    -0.036     (0)  
B(3)          1.573e-06
   B(OH)3          1.569e-06   1.569e-06    -5.804    -5.804     0.000     (0)  
   BO2-            3.343e-09   3.075e-09    -8.476    -8.512    -0.036     (0)  
   CaB(OH)4+       4.232e-10   3.893e-10    -9.373    -9.410    -0.036     (0)  
   MgB(OH)4+       8.751e-11   8.050e-11   -10.058   -10.094    -0.036     (0)  
   NaB(OH)4        6.326e-12   6.326e-12   -11.199   -11.199     0.000     (0)  
   BaB(OH)4+       2.121e-15   1.951e-15   -14.674   -14.710    -0.036     (0)  
   B2O(OH)5-       2.770e-24   2.548e-24   -23.558   -23.594    -0.036     (0)  
Ba            2.185e-08
   Ba+2            2.179e-08   1.570e-08    -7.662    -7.804    -0.143     (0)  
   BaNO3+          5.388e-11   4.956e-11   -10.269   -10.305    -0.036     (0)  
   BaCl+           3.942e-12   3.626e-12   -11.404   -11.441    -0.036     (0)  
   BaCO3           1.540e-12   1.540e-12   -11.812   -11.812     0.000     (0)  
   BaOH+           2.897e-15   2.665e-15   -14.538   -14.574    -0.036     (0)  
   BaB(OH)4+       2.121e-15   1.951e-15   -14.674   -14.710    -0.036     (0)  
C(-4)         2.369e-04
   CH4             2.369e-04   2.369e-04    -3.625    -3.625     0.000     (0)  
C(4)          2.910e-03
   HCO3-           1.880e-03   1.730e-03    -2.726    -2.762    -0.036     (0)  
   CO2             9.927e-04   9.943e-04    -3.003    -3.003     0.001     (0)  
   CaHCO3+         2.877e-05   2.646e-05    -4.541    -4.577    -0.036     (0)  
   MgHCO3+         4.846e-06   4.457e-06    -5.315    -5.351    -0.036     (0)  
   NaHCO3          2.446e-06   2.446e-06    -5.612    -5.612     0.000     (0)  
   CaCO3           6.212e-07   6.212e-07    -6.207    -6.207     0.000     (0)  
   CO3-2           3.976e-07   2.852e-07    -6.401    -6.545    -0.144     (0)  
   FeHCO3+         2.042e-07   1.879e-07    -6.690    -6.726    -0.036     (0)  
   MgCO3           5.616e-08   5.616e-08    -7.251    -7.251     0.000     (0)  
   ZnHCO3+         9.440e-09   8.683e-09    -8.025    -8.061    -0.036     (0)  
   FeCO3           4.519e-09   4.519e-09    -8.345    -8.345     0.000     (0)  
   NaCO3-          1.162e-09   1.069e-09    -8.935    -8.971    -0.036     (0)  
   ZnCO3           8.638e-10   8.638e-10    -9.064    -9.064     0.000     (0)  
   SrCO3           1.533e-10   1.533e-10    -9.814    -9.814     0.000     (0)  
   BaCO3           1.540e-12   1.540e-12   -11.812   -11.812     0.000     (0)  
   FeCO3+          1.452e-12   1.335e-12   -11.838   -11.874    -0.036     (0)  
Ca            1.847e-03
   Ca+2            1.804e-03   1.309e-03    -2.744    -2.883    -0.139     (0)  
   CaHCO3+         2.877e-05   2.646e-05    -4.541    -4.577    -0.036     (0)  
   CaSO4           1.084e-05   1.084e-05    -4.965    -4.965     0.000     (0)  
   CaNO3+          2.834e-06   2.607e-06    -5.548    -5.584    -0.036     (0)  
   CaCO3           6.212e-07   6.212e-07    -6.207    -6.207     0.000     (0)  
   CaCl+           2.497e-07   2.297e-07    -6.603    -6.639    -0.036     (0)  
   CaOH+           1.007e-09   9.264e-10    -8.997    -9.033    -0.036     (0)  
   CaB(OH)4+       4.232e-10   3.893e-10    -9.373    -9.410    -0.036     (0)  
   CaCl2           2.693e-10   2.693e-10    -9.570    -9.570     0.000     (0)  
Cl(-1)        9.311e-04
   Cl-             9.306e-04   8.542e-04    -3.031    -3.068    -0.037     (0)  
   CaCl+           2.497e-07   2.297e-07    -6.603    -6.639    -0.036     (0)  
   MgCl+           1.696e-07   1.560e-07    -6.771    -6.807    -0.036     (0)  
   NaCl            1.024e-07   1.024e-07    -6.990    -6.990     0.000     (0)  
   KCl             7.045e-10   7.045e-10    -9.152    -9.152     0.000     (0)  
   SrCl+           4.656e-10   4.283e-10    -9.332    -9.368    -0.036     (0)  
   CaCl2           2.693e-10   2.693e-10    -9.570    -9.570     0.000     (0)  
   ZnCl+           1.800e-10   1.656e-10    -9.745    -9.781    -0.036     (0)  
   FeCl+           1.331e-10   1.224e-10    -9.876    -9.912    -0.036     (0)  
   HCl             3.706e-11   3.706e-11   -10.431   -10.431     0.000     (0)  
   Zn(OH)Cl        3.289e-11   3.289e-11   -10.483   -10.483     0.000     (0)  
   BaCl+           3.942e-12   3.626e-12   -11.404   -11.441    -0.036     (0)  
   ZnCl2           2.109e-13   2.109e-13   -12.676   -12.676     0.000     (0)  
   FeCl2           5.239e-16   5.239e-16   -15.281   -15.281     0.000     (0)  
   ZnCl3-          1.556e-16   1.431e-16   -15.808   -15.844    -0.036     (0)  
   ZnCl4-2         1.548e-18   1.106e-18   -17.810   -17.956    -0.146     (0)  
   FeCl2+          2.365e-20   2.176e-20   -19.626   -19.662    -0.036     (0)  
   FeCl+2          2.148e-20   1.541e-20   -19.668   -19.812    -0.144     (0)  
   FeCl4-2         1.543e-21   1.103e-21   -20.812   -20.958    -0.146     (0)  
   FeCl4-          2.075e-29   1.909e-29   -28.683   -28.719    -0.036     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -41.025   -41.025     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -41.858   -41.894    -0.036     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -73.416   -73.452    -0.036     (0)  
   HClO2           0.000e+00   0.000e+00   -76.982   -76.982     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -90.452   -90.489    -0.037     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -111.897  -111.934    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -117.194  -117.230    -0.036     (0)  
Fe(2)         4.966e-07
   Fe+2            2.852e-07   2.070e-07    -6.545    -6.684    -0.139     (0)  
   FeHCO3+         2.042e-07   1.879e-07    -6.690    -6.726    -0.036     (0)  
   FeCO3           4.519e-09   4.519e-09    -8.345    -8.345     0.000     (0)  
   FeSO4           2.114e-09   2.114e-09    -8.675    -8.675     0.000     (0)  
   FeOH+           3.566e-10   3.280e-10    -9.448    -9.484    -0.036     (0)  
   FeCl+           1.331e-10   1.224e-10    -9.876    -9.912    -0.036     (0)  
   Fe(OH)2         1.306e-14   1.306e-14   -13.884   -13.884     0.000     (0)  
   FeCl2           5.239e-16   5.239e-16   -15.281   -15.281     0.000     (0)  
   Fe(OH)3-        2.832e-18   2.604e-18   -17.548   -17.584    -0.036     (0)  
   FeCl4-2         1.543e-21   1.103e-21   -20.812   -20.958    -0.146     (0)  
   Fe(OH)4-2       1.826e-26   1.305e-26   -25.738   -25.884    -0.146     (0)  
Fe(3)         4.077e-08
   Fe(OH)3         2.782e-08   2.782e-08    -7.556    -7.556     0.000     (0)  
   Fe(OH)2+        1.290e-08   1.187e-08    -7.889    -7.926    -0.036     (0)  
   Fe(OH)4-        3.807e-11   3.501e-11   -10.419   -10.456    -0.036     (0)  
   FeOH+2          9.968e-12   7.152e-12   -11.001   -11.146    -0.144     (0)  
   FeCO3+          1.452e-12   1.335e-12   -11.838   -11.874    -0.036     (0)  
   Fe+3            4.347e-16   2.210e-16   -15.362   -15.656    -0.294     (0)  
   FeNO3+2         1.225e-18   8.786e-19   -17.912   -18.056    -0.144     (0)  
   FeSO4+          8.903e-19   8.190e-19   -18.050   -18.087    -0.036     (0)  
   FeCl2+          2.365e-20   2.176e-20   -19.626   -19.662    -0.036     (0)  
   FeCl+2          2.148e-20   1.541e-20   -19.668   -19.812    -0.144     (0)  
   Fe2(OH)2+4      5.049e-21   1.377e-21   -20.297   -20.861    -0.564     (0)  
   Fe(SO4)2-       1.633e-21   1.502e-21   -20.787   -20.823    -0.036     (0)  
   Fe3(OH)4+5      2.542e-26   3.413e-27   -25.595   -26.467    -0.872     (0)  
   FeCl4-          2.075e-29   1.909e-29   -28.683   -28.719    -0.036     (0)  
H(0)          1.039e-25
   H2              5.197e-26   5.205e-26   -25.284   -25.284     0.001     (0)  
K             3.582e-05
   K+              3.580e-05   3.286e-05    -4.446    -4.483    -0.037     (0)  
   KSO4-           1.759e-08   1.618e-08    -7.755    -7.791    -0.036     (0)  
   KCl             7.045e-10   7.045e-10    -9.152    -9.152     0.000     (0)  
   KOH             5.710e-13   5.710e-13   -12.243   -12.243     0.000     (0)  
   KHSO4           1.698e-15   1.698e-15   -14.770   -14.770     0.000     (0)  
Mg            3.169e-04
   Mg+2            3.091e-04   2.275e-04    -3.510    -3.643    -0.133     (0)  
   MgHCO3+         4.846e-06   4.457e-06    -5.315    -5.351    -0.036     (0)  
   MgSO4           2.719e-06   2.719e-06    -5.566    -5.566     0.000     (0)  
   MgCl+           1.696e-07   1.560e-07    -6.771    -6.807    -0.036     (0)  
   MgCO3           5.616e-08   5.616e-08    -7.251    -7.251     0.000     (0)  
   MgB(OH)4+       8.751e-11   8.050e-11   -10.058   -10.094    -0.036     (0)  
   Mg4(OH)4+4      1.101e-27   3.001e-28   -26.958   -27.523    -0.564     (0)  
N(-3)         1.885e-06
   NH4+            1.884e-06   1.727e-06    -5.725    -5.763    -0.038     (0)  
   NH3             1.808e-09   1.808e-09    -8.743    -8.743     0.000     (0)  
   Zn(NH3)+2       7.612e-14   5.461e-14   -13.119   -13.263    -0.144     (0)  
   NH4SO4-         2.202e-19   2.026e-19   -18.657   -18.693    -0.036     (0)  
   Zn(NH3)2+2      2.213e-20   1.588e-20   -19.655   -19.799    -0.144     (0)  
   Zn(NH3)3+2      6.436e-27   4.618e-27   -26.191   -26.336    -0.144     (0)  
   Zn(NH3)4+2      2.671e-33   1.916e-33   -32.573   -32.718    -0.144     (0)  
N(5)          4.359e-04
   NO3-            4.330e-04   3.975e-04    -3.363    -3.401    -0.037     (0)  
   CaNO3+          2.834e-06   2.607e-06    -5.548    -5.584    -0.036     (0)  
   SrNO3+          2.659e-09   2.446e-09    -8.575    -8.612    -0.036     (0)  
   BaNO3+          5.388e-11   4.956e-11   -10.269   -10.305    -0.036     (0)  
   HNO3            2.970e-12   2.970e-12   -11.527   -11.527     0.000     (0)  
   FeNO3+2         1.225e-18   8.786e-19   -17.912   -18.056    -0.144     (0)  
Na            8.267e-04
   Na+             8.238e-04   7.578e-04    -3.084    -3.120    -0.036     (0)  
   NaHCO3          2.446e-06   2.446e-06    -5.612    -5.612     0.000     (0)  
   NaSO4-          3.508e-07   3.227e-07    -6.455    -6.491    -0.036     (0)  
   NaCl            1.024e-07   1.024e-07    -6.990    -6.990     0.000     (0)  
   NaHSiO3         1.655e-09   1.655e-09    -8.781    -8.781     0.000     (0)  
   NaCO3-          1.162e-09   1.069e-09    -8.935    -8.971    -0.036     (0)  
   NaB(OH)4        6.326e-12   6.326e-12   -11.199   -11.199     0.000     (0)  
   NaOH            2.180e-12   2.180e-12   -11.662   -11.662     0.000     (0)  
O(0)          1.564e-04
   O2              7.818e-05   7.830e-05    -4.107    -4.106     0.001     (0)  
S(6)          1.042e-04
   SO4-2           9.020e-05   6.446e-05    -4.045    -4.191    -0.146     (0)  
   CaSO4           1.084e-05   1.084e-05    -4.965    -4.965     0.000     (0)  
   MgSO4           2.719e-06   2.719e-06    -5.566    -5.566     0.000     (0)  
   NaSO4-          3.508e-07   3.227e-07    -6.455    -6.491    -0.036     (0)  
   KSO4-           1.759e-08   1.618e-08    -7.755    -7.791    -0.036     (0)  
   SrSO4           1.254e-08   1.254e-08    -7.902    -7.902     0.000     (0)  
   ZnSO4           2.739e-09   2.739e-09    -8.562    -8.562     0.000     (0)  
   FeSO4           2.114e-09   2.114e-09    -8.675    -8.675     0.000     (0)  
   HSO4-           9.590e-10   8.821e-10    -9.018    -9.054    -0.036     (0)  
   KHSO4           1.698e-15   1.698e-15   -14.770   -14.770     0.000     (0)  
   FeSO4+          8.903e-19   8.190e-19   -18.050   -18.087    -0.036     (0)  
   H2SO4           2.446e-19   2.446e-19   -18.612   -18.612     0.000     (0)  
   NH4SO4-         2.202e-19   2.026e-19   -18.657   -18.693    -0.036     (0)  
   Fe(SO4)2-       1.633e-21   1.502e-21   -20.787   -20.823    -0.036     (0)  
Si            9.991e-05
   SiO2            9.987e-05   9.987e-05    -4.001    -4.001     0.000     (0)  
   HSiO3-          3.839e-08   3.531e-08    -7.416    -7.452    -0.036     (0)  
   NaHSiO3         1.655e-09   1.655e-09    -8.781    -8.781     0.000     (0)  
   H2SiO4-2        3.848e-14   2.750e-14   -13.415   -13.561    -0.146     (0)  
   H6(H2SiO4)4-2   8.002e-17   5.718e-17   -16.097   -16.243    -0.146     (0)  
   H4(H2SiO4)4-4   2.765e-25   7.198e-26   -24.558   -25.143    -0.585     (0)  
Sr            1.370e-06
   Sr+2            1.354e-06   9.753e-07    -5.868    -6.011    -0.143     (0)  
   SrSO4           1.254e-08   1.254e-08    -7.902    -7.902     0.000     (0)  
   SrNO3+          2.659e-09   2.446e-09    -8.575    -8.612    -0.036     (0)  
   SrCl+           4.656e-10   4.283e-10    -9.332    -9.368    -0.036     (0)  
   SrCO3           1.533e-10   1.533e-10    -9.814    -9.814     0.000     (0)  
   SrOH+           2.725e-13   2.506e-13   -12.565   -12.601    -0.036     (0)  
Zn            3.824e-07
   Zn+2            3.686e-07   2.675e-07    -6.433    -6.573    -0.139     (0)  
   ZnHCO3+         9.440e-09   8.683e-09    -8.025    -8.061    -0.036     (0)  
   ZnSO4           2.739e-09   2.739e-09    -8.562    -8.562     0.000     (0)  
   ZnCO3           8.638e-10   8.638e-10    -9.064    -9.064     0.000     (0)  
   ZnOH+           5.347e-10   4.919e-10    -9.272    -9.308    -0.036     (0)  
   ZnCl+           1.800e-10   1.656e-10    -9.745    -9.781    -0.036     (0)  
   Zn(OH)Cl        3.289e-11   3.289e-11   -10.483   -10.483     0.000     (0)  
   Zn(OH)2         3.155e-11   3.155e-11   -10.501   -10.501     0.000     (0)  
   ZnCl2           2.109e-13   2.109e-13   -12.676   -12.676     0.000     (0)  
   Zn(NH3)+2       7.612e-14   5.461e-14   -13.119   -13.263    -0.144     (0)  
   Zn(OH)3-        5.327e-16   4.900e-16   -15.274   -15.310    -0.036     (0)  
   ZnCl3-          1.556e-16   1.431e-16   -15.808   -15.844    -0.036     (0)  
   ZnCl4-2         1.548e-18   1.106e-18   -17.810   -17.956    -0.146     (0)  
   Zn(NH3)2+2      2.213e-20   1.588e-20   -19.655   -19.799    -0.144     (0)  
   Zn(OH)4-2       5.859e-22   4.186e-22   -21.232   -21.378    -0.146     (0)  
   Zn(NH3)3+2      6.436e-27   4.618e-27   -26.191   -26.336    -0.144     (0)  
   Zn(NH3)4+2      2.671e-33   1.916e-33   -32.573   -32.718    -0.144     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -117.194  -117.230    -0.036     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.919e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.880e-03   1.880e-03      1.00
	CaHCO3+           2.877e-05   2.877e-05      1.00
	MgHCO3+           4.846e-06   4.846e-06      1.00
	NaHCO3            2.446e-06   2.446e-06      1.00
	CaCO3             1.242e-06   6.212e-07      2.00
	CO3-2             7.951e-07   3.976e-07      2.00
	H+               -2.150e-07   2.150e-07     -1.00
	FeHCO3+           2.042e-07   2.042e-07      1.00
	MgCO3             1.123e-07   5.616e-08      2.00
	HSiO3-            3.839e-08   3.839e-08      1.00
	Fe(OH)3           2.782e-08   2.782e-08      1.00
	OH-               1.749e-08   1.749e-08      1.00
	ZnHCO3+           9.440e-09   9.440e-09      1.00
	FeCO3             9.037e-09   4.519e-09      2.00
	BO2-              3.343e-09   3.343e-09      1.00
	NaCO3-            2.325e-09   1.162e-09      2.00
	NH3               1.808e-09   1.808e-09      1.00
	ZnCO3             1.728e-09   8.638e-10      2.00
	NaHSiO3           1.655e-09   1.655e-09      1.00
	CaOH+             1.007e-09   1.007e-09      1.00
	HSO4-            -9.590e-10   9.590e-10     -1.00
	ZnOH+             5.347e-10   5.347e-10      1.00
	CaB(OH)4+         4.232e-10   4.232e-10      1.00
	FeOH+             3.566e-10   3.566e-10      1.00
	SrCO3             3.066e-10   1.533e-10      2.00
	MgB(OH)4+         8.751e-11   8.751e-11      1.00
	Fe(OH)4-          7.613e-11   3.807e-11      2.00
	Zn(OH)2           6.309e-11   3.155e-11      2.00
	HCl              -3.706e-11   3.706e-11     -1.00
	Zn(OH)Cl          3.289e-11   3.289e-11      1.00
	FeOH+2           -9.968e-12   9.968e-12     -1.00
	NaB(OH)4          6.326e-12   6.326e-12      1.00
	BaCO3             3.081e-12   1.540e-12      2.00
	HNO3             -2.970e-12   2.970e-12     -1.00
	NaOH              2.180e-12   2.180e-12      1.00
	KOH               5.710e-13   5.710e-13      1.00
	SrOH+             2.725e-13   2.725e-13      1.00
	H2SiO4-2          7.696e-14   3.848e-14      2.00
	Zn(NH3)+2         7.612e-14   7.612e-14      1.00
	Fe(OH)2           2.611e-14   1.306e-14      2.00
	BaOH+             2.897e-15   2.897e-15      1.00
	BaB(OH)4+         2.121e-15   2.121e-15      1.00
	KHSO4            -1.698e-15   1.698e-15     -1.00
	Zn(OH)3-          1.598e-15   5.327e-16      3.00
	Fe+3             -8.693e-16   4.347e-16     -2.00
	H6(H2SiO4)4-2     1.600e-16   8.002e-17      2.00
	Fe(OH)3-          8.495e-18   2.832e-18      3.00
	FeNO3+2          -2.449e-18   1.225e-18     -2.00
	FeSO4+           -1.781e-18   8.903e-19     -2.00
	H2SO4            -4.891e-19   2.446e-19     -2.00
	FeCl2+           -4.731e-20   2.365e-20     -2.00
	Zn(NH3)2+2        4.427e-20   2.213e-20      2.00
	FeCl+2           -4.296e-20   2.148e-20     -2.00
	Fe2(OH)2+4       -1.010e-20   5.049e-21     -2.00
	Fe(SO4)2-        -3.266e-21   1.633e-21     -2.00
	Zn(OH)4-2         2.343e-21   5.859e-22      4.00
	B2O(OH)5-         2.770e-24   2.770e-24      1.00
	H4(H2SiO4)4-4     1.106e-24   2.765e-25      4.00
	Fe(OH)4-2         7.306e-26   1.826e-26      4.00
	Fe3(OH)4+5       -5.083e-26   2.542e-26     -2.00
	Zn(NH3)3+2        1.931e-26   6.436e-27      3.00
	Mg4(OH)4+4        4.403e-27   1.101e-27      4.00
	FeCl4-           -4.150e-29   2.075e-29     -2.00
	Zn(NH3)4+2        1.068e-32   2.671e-33      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -39.08     23.55   62.63  Ca3Si2O4(OH)6
  Akermanite      -24.87     22.79   47.66  Ca2MgSi2O7
  Alstonite        -5.40     -2.81    2.58  BaCa(CO3)2
  Andradite        -7.27     28.44   35.70  Ca3Fe2(SiO4)3
  Anhydrite        -2.88     -7.07   -4.19  CaSO4
  Antarcticite    -13.11     -9.02    4.09  CaCl2:6H2O
  Anthophyllite   -34.18     36.29   70.48  Mg7Si8O22(OH)2
  Antigorite     -171.61    332.31  503.92  Mg48Si34O85(OH)62
  Aphthitalite    -21.06    -24.95   -3.89  NaK3(SO4)2
  Aragonite        -1.14      1.05    2.19  CaCO3
  Arcanite        -11.11    -13.16   -2.05  K2SO4
  Artinite        -10.70     10.05   20.75  Mg2CO3(OH)2:3H2O
  B              -117.68     -2.72  114.95  B
  B(g)           -213.77     -2.72  211.04  B
  B2O3            -17.30    -11.61    5.69  B2O3
  Ba             -140.53      7.65  148.18  Ba
  Ba(OH)2:8H2O    -19.41      5.60   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -24.79     -0.81   23.98  Ba2Si3O8
  Ba2SiO4         -39.36      7.19   46.55  Ba2SiO4
  BaCl2           -16.28    -13.94    2.34  BaCl2
  BaCl2:2H2O      -14.01    -13.94    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.74    -13.94    0.80  BaCl2:H2O
  BaO             -44.50      5.60   50.09  BaO
  Barite           -1.76    -11.99  -10.24  BaSO4
  Barytocalcite    -5.55     -2.81    2.74  BaCa(CO3)2
  Bassanite        -3.53     -7.07   -3.55  CaSO4:0.5H2O
  Bischofite      -14.17     -9.78    4.39  MgCl2:6H2O
  Bloedite        -15.79    -18.27   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -27.42    -16.06   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.47     -5.80   -0.33  B(OH)3
  Brucite          -7.48      9.76   17.24  Mg(OH)2
  Burkeite        -32.65    -23.17    9.49  Na6CO3(SO4)2
  C               -72.82     -5.36   67.47  C
  C(g)           -196.52     -5.36  191.17  C
  Ca             -134.26     12.57  146.83  Ca
  Ca(g)          -161.00     12.57  173.57  Ca
  Ca2Cl2(OH)2:H2O -24.79      1.50   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -45.80     22.53   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.99      1.05    2.05  CaCO3
  Carnallite      -21.60    -17.33    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.72     -7.07   -3.36  CaSO4:0.5H2O
  Celestite        -4.53    -10.20   -5.67  SrSO4
  CH4(g)           -0.91     -3.63   -2.72  CH4
  Chalcedony        0.04     -4.00   -4.04  SiO2
  Chloromagnesite -32.95     -9.78   23.17  MgCl2
  Chrysotile      -11.60     21.27   32.87  Mg3Si2O5(OH)4
  Cl2(g)          -25.03    -21.59    3.44  Cl2
  CO2(g)           -1.72     -9.46   -7.74  CO2
  Coesite          -0.52     -4.00   -3.48  SiO2
  Colemanite      -35.31    -13.79   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.26     -4.00   -3.74  SiO2
  Cristobalite(beta)  -0.74     -4.00   -3.26  SiO2
  Cronstedtite-7A   0.07     18.32   18.25  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -21.93     17.03   38.97  Ca2SiO4
  Diopside         -9.72     12.27   21.99  CaMgSi2O6
  Dolomite         -1.64      1.35    2.99  CaMg(CO3)2
  Dolomite-dis     -3.28      1.35    4.63  CaMg(CO3)2
  Dolomite-ord     -1.63      1.35    2.98  CaMg(CO3)2
  Enstatite        -6.22      5.76   11.98  MgSiO3
  Epsomite         -5.87     -7.83   -1.96  MgSO4:7H2O
  Fayalite        -10.91      9.43   20.34  Fe2SiO4
  Fe              -53.41      8.77   62.18  Fe
  Fe(OH)2          -7.99      6.72   14.71  Fe(OH)2
  Fe(OH)3          -1.92      4.44    6.36  Fe(OH)3
  Fe2(SO4)3       -49.05    -43.88    5.16  Fe2(SO4)3
  FeO              -7.71      6.72   14.43  FeO
  Ferrite-Ca       -4.35     19.41   23.75  CaFe2O4
  Ferrite-Dicalcium -30.93     29.92   60.85  Ca2Fe2O5
  Ferrite-Mg       -4.76     18.65   23.41  MgFe2O4
  Ferrite-Zn        2.08     15.72   13.63  ZnFe2O4
  Ferrosilite      -5.17      2.72    7.88  FeSiO3
  FeSO4           -14.10    -10.87    3.23  FeSO4
  Forsterite      -14.04     15.51   29.55  Mg2SiO4
  Foshagite       -38.76     30.07   68.82  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.41     -1.25   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.04    -17.51   -5.47  Na2Ca(SO4)2
  Goethite          3.39      4.44    1.06  FeOOH
  Greenalite      -11.82     12.15   23.97  Fe3Si2O5(OH)4
  Gypsum           -2.56     -7.07   -4.51  CaSO4:2H2O
  Gyrolite        -14.44      9.03   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.22    -25.28   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -7.72     -6.19    1.53  NaCl
  Hatrurite       -49.49     27.55   77.04  Ca3SiO5
  HCl(g)          -16.70     -9.77    6.93  HCl
  Hedenbergite    -11.33      9.23   20.56  CaFe(SiO3)2
  Hematite          7.71      8.89    1.18  Fe2O3
  Hexahydrite      -6.11     -7.83   -1.73  MgSO4:6H2O
  Hillebrandite   -21.46     17.03   38.49  Ca2SiO3(OH)2:0.17H2O
  Huntite          -9.75      1.94   11.69  CaMg3(CO3)4
  Hydroboracite   -34.92    -14.55   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -22.39     10.94   33.32  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.46     -9.02   12.44  CaCl2
  Hydrozincite    -15.10     15.21   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  Jarosite        -11.82    -19.63   -7.81  KFe3(SO4)2(OH)6
  Jarosite-Na     -12.82    -18.27   -5.45  NaFe3(SO4)2(OH)6
  K               -71.07      3.24   74.31  K
  K(g)            -82.42      3.24   85.67  K
  K2CO3:1.5H2O    -18.41     -5.03   13.38  K2CO3:1.5H2O
  K2O             -83.23      4.43   87.66  K2O
  K3H(SO4)2       -24.91    -28.53   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.75    -39.04   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.07    -15.39   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.53     -7.25    0.28  KHCO3
  Kieserite        -7.57     -7.83   -0.27  MgSO4:H2O
  KMgCl3          -39.68    -17.33   22.35  KMgCl3
  KMgCl3:2H2O     -31.93    -17.33   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -13.93     -3.67   10.26  KNaCO3:6H2O
  Lansfordite      -4.55      0.29    4.84  MgCO3:5H2O
  Larnite         -23.31     17.03   40.34  Ca2SiO4
  Lawrencite      -22.60    -12.82    9.78  FeCl2
  Leonite         -16.88    -20.99   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.70     10.52   34.22  CaO
  Magnesite        -2.36      0.29    2.66  MgCO3
  Magnetite         3.34     15.60   12.27  Fe3O4
  Melanterite      -8.39    -10.88   -2.48  FeSO4:7H2O
  Mercallite      -13.94    -15.37   -1.44  KHSO4
  Merwinite       -38.74     33.31   72.05  MgCa3(SiO4)2
  Mg             -117.05     11.81  128.86  Mg
  Mg(g)          -138.02     11.81  149.83  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.42     -5.39    6.02  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.24     -2.96   10.28  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.30     -9.78   13.52  MgCl2:2H2O
  MgCl2:4H2O      -17.47     -9.78    7.69  MgCl2:4H2O
  MgCl2:H2O       -26.87     -9.78   17.09  MgCl2:H2O
  MgOHCl          -16.92     -0.01   16.91  MgOHCl
  MgSO4           -13.43     -7.83    5.60  MgSO4
  Minnesotaite    -10.52      4.15   14.67  Fe3Si4O10(OH)2
  Mirabilite       -8.64    -10.43   -1.79  Na2SO4:10H2O
  Misenite        -94.33   -105.40  -11.08  K8H6(SO4)7
  Molysite        -39.62    -24.86   14.75  FeCl3
  Monohydrocalcite  -1.80      1.05    2.85  CaCO3:H2O
  Monticellite    -14.91     16.27   31.19  CaMgSiO4
  Na              -66.00      4.61   70.60  Na
  Na(g)           -80.40      4.61   85.01  Na
  Na2CO3          -13.81     -2.30   11.51  Na2CO3
  Na2CO3:7H2O     -12.04     -2.30    9.74  Na2CO3:7H2O
  Na2O            -63.25      7.16   70.41  Na2O
  Na2SiO3         -19.74      3.16   22.90  Na2SiO3
  Na3H(SO4)2      -23.55    -24.44   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.04    -27.94   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -63.07     10.32   73.38  Na4SiO4
  Na6Si2O7        -92.05     13.48  105.53  Na6Si2O7
  NaFeO2          -13.25      8.02   21.28  NaFeO2
  Nahcolite        -5.61     -5.88   -0.27  NaHCO3
  Natron          -11.49     -2.30    9.19  Na2CO3:10H2O
  Natrosilite     -19.32     -0.84   18.48  Na2Si2O5
  Nesquehonite     -5.45      0.29    5.75  MgCO3:3H2O
  NH3(g)          -10.84     -8.74    2.10  NH3
  Niter            -7.36     -7.88   -0.53  KNO3
  Nitrobarite     -11.77    -14.61   -2.84  Ba(NO3)2
  NO2(g)          -18.05     -9.07    8.98  NO2
  O2(g)            -1.33     -4.11   -2.78  O2
  Okenite          -7.95      2.52   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -16.09      9.74   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -6.45     -7.83   -1.39  MgSO4:5H2O
  Periclase       -12.85      9.76   22.61  MgO
  Picromerite     -16.55    -20.99   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.57     -1.25   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.83    -35.14  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -13.13     10.52   23.65  Ca(OH)2
  Pseudowollastonite  -8.11      6.52   14.62  CaSiO3
  Quartz            0.33     -4.00   -4.33  SiO2
  Rankinite       -30.82     23.55   54.37  Ca3Si2O7
  Sanbornite      -12.04     -2.41    9.64  BaSi2O5
  Sepiolite       -16.46     15.02   31.48  Mg4Si6O15(OH)2:6H2O
  Si             -156.09      0.11  156.20  Si
  Si(g)          -230.98      0.11  231.08  Si
  Siderite         -2.81     -2.75    0.06  FeCO3
  SiO2(am)         -1.07     -4.00   -2.93  SiO2
  Smithsonite      -3.34     -2.63    0.71  ZnCO3
  Sr             -139.39      9.44  148.83  Sr
  Sr(NO3)2        -13.82    -12.81    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.10    -12.81    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -21.44      7.39   28.83  Sr(OH)2
  Sr2SiO4         -34.05     10.78   44.82  Sr2SiO4
  SrCl2           -20.52    -12.15    8.37  SrCl2
  SrCl2:2H2O      -15.59    -12.15    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.44    -12.15    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.17    -12.15    5.02  SrCl2:H2O
  SrO             -36.57      7.39   43.96  SrO
  SrSiO3          -12.08      3.39   15.47  SrSiO3
  Starkeyite       -6.83     -7.83   -1.00  MgSO4:4H2O
  Strontianite     -1.79     -2.07   -0.28  SrCO3
  Sylvite          -8.23     -7.55    0.68  KCl
  Syngenite       -12.63    -20.23   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -45.72    -28.58   17.14  Mg2CaCl6:12H2O
  Talc             -8.92     13.27   22.19  Mg3Si4O10(OH)2
  Thenardite      -10.10    -10.43   -0.33  Na2SO4
  Thermonatrite   -13.48     -2.30   11.18  Na2CO3:H2O
  Tobermorite-11A -39.17     28.58   67.75  Ca5Si6H11O22.5
  Tobermorite-14A -36.94     28.58   65.52  Ca5Si6H21O27.5
  Tobermorite-9A  -42.99     28.58   71.57  Ca5Si6H6O20
  Tremolite       -26.45     37.81   64.26  Ca2Mg5Si8O22(OH)2
  Tridymite         0.13     -4.00   -4.13  SiO2
  Trona-K         -22.50    -10.91   11.59  K2NaH(CO3)2:2H2O
  Witherite        -0.72     -3.87   -3.15  BaCO3
  Wollastonite     -7.84      6.52   14.36  CaSiO3
  Wustite          -7.16      6.12   13.28  Fe.947O
  Xonotlite       -56.73     39.10   95.83  Ca6Si6O17(OH)2
  Zincite          -5.13      6.83   11.96  ZnO
  Zn              -63.59      8.88   72.47  Zn
  Zn(BO2)2        -13.09     -4.78    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -236.04   -230.44    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.31      8.88   90.19  Zn
  Zn(NO3)2:6H2O   -16.58    -13.37    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.82      6.83   12.65  Zn(OH)2
  Zn(OH)2(epsilon)  -5.54      6.83   12.36  Zn(OH)2
  Zn(OH)2(gamma)   -5.06      6.83   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.41      3.89   15.29  Zn2(OH)3Cl
  Zn2SiO4          -5.19      9.65   14.84  Zn2SiO4
  Zn2SO4(OH)2     -11.52     -3.94    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -35.95    -14.70   21.25  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -28.73     13.93   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.39    -12.71    7.68  ZnCl2
  ZnCl2(NH3)2     -22.95    -30.20   -7.24  ZnCl2(NH3)2
  ZnCl2(NH3)4     -40.50    -47.68   -7.18  ZnCl2(NH3)4
  ZnCl2(NH3)6     -59.79    -65.17   -5.38  ZnCl2(NH3)6
  ZnCO3:H2O        -2.77     -2.63    0.14  ZnCO3:H2O
  ZnSO4           -14.96    -10.76    4.20  ZnSO4
  ZnSO4:6H2O       -9.08    -10.76   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.78    -10.76   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.58    -10.76   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.047177 Seconds.
----------------------------------

