   Input file: IN/llnl/EPA_09912.pqi
  Output file: OUT/llnl/EPA_09912.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.30
	O(0) 2.00
	pe 0.185461
	Alkalinity 232 as HCO3
	N(-3) 0.100 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.018 as PO4
	C(-4) 1.8
	Si 8
	Cl 25
	F -0.2
	S(6) 10 as SO4
	Na 12.0
	K 1.4
	Mg 13.00
	Ca 160.0
	Fe 1100 ug/L
	Mn 340 ug/L
	B 22 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 32 ug/L
	Cu -1 ug/L
	Zn 25 ug/L
	As 3.1 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 82 ug/L
	Pb -1.0 ug/L
	U 1.5 ug/L
	Hg -0.05 ug/L
	Co 2.3 ug/L
	Mo 1.5 ug/L
	Sr 710 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.805e-03   3.805e-03
	As                4.140e-08   4.140e-08
	B                 2.036e-06   2.036e-06
	Ba                5.974e-07   5.974e-07
	C(-4)             1.123e-04   1.123e-04
	Ca                3.994e-03   3.994e-03
	Cd                8.900e-10   8.900e-10
	Cl                7.055e-04   7.055e-04
	Co                3.905e-08   3.905e-08
	Fe                1.971e-05   1.971e-05
	K                 3.582e-05   3.582e-05
	Mg                5.351e-04   5.351e-04
	Mn                6.192e-06   6.192e-06
	Mo                1.564e-08   1.564e-08
	N(-3)             5.546e-06   5.546e-06
	Na                5.222e-04   5.222e-04
	Ni                5.455e-07   5.455e-07
	O(0)              1.251e-04   1.251e-04
	P                 1.897e-07   1.897e-07
	S(6)              1.042e-04   1.042e-04
	Si                1.332e-04   1.332e-04
	Sr                8.107e-06   8.107e-06
	U                 6.305e-09   6.305e-09
	Zn                3.825e-07   3.825e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.185    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.150e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   5.096e-03
                       Total CO2 (mol/kg)  =   4.984e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   4.974e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  35.45
                               Iterations  =   8
                                  Total H  = 1.110549e+02
                                  Total O  = 5.553991e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.9851     -0.2249
	O(-2)/O(0)          14.5629      0.8219

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.382e-07   1.259e-07    -6.860    -6.900    -0.040      0.00
   OH-             2.865e-08   2.568e-08    -7.543    -7.590    -0.047     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     18.02
As(-3)        0.000e+00
   AsH3            0.000e+00   0.000e+00   -55.555   -55.555     0.000     (0)  
As(3)         3.859e-08
   HAsO2           2.035e-08   2.035e-08    -7.691    -7.691     0.000     (0)  
   As(OH)3         1.812e-08   1.812e-08    -7.742    -7.742     0.000     (0)  
   H2AsO3-         5.670e-11   5.091e-11   -10.246   -10.293    -0.047     (0)  
   AsO2-           5.646e-11   5.070e-11   -10.248   -10.295    -0.047     (0)  
   AsO2OH-2        3.547e-15   2.299e-15   -14.450   -14.638    -0.188     (0)  
As(5)         2.808e-09
   HAsO4-2         1.772e-09   1.148e-09    -8.752    -8.940    -0.188     (0)  
   H2AsO4-         1.037e-09   9.308e-10    -8.984    -9.031    -0.047     (0)  
   AsO4-3          4.184e-14   1.575e-14   -13.378   -13.803    -0.424     (0)  
   H3AsO4          1.805e-14   1.805e-14   -13.743   -13.743     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -124.076  -124.123    -0.047     (0)  
B(3)          2.036e-06
   B(OH)3          2.027e-06   2.027e-06    -5.693    -5.693     0.000     (0)  
   BO2-            7.028e-09   6.311e-09    -8.153    -8.200    -0.047     (0)  
   CaB(OH)4+       1.741e-09   1.563e-09    -8.759    -8.806    -0.047     (0)  
   MgB(OH)4+       2.833e-10   2.544e-10    -9.548    -9.594    -0.047     (0)  
   NaB(OH)4        7.966e-12   7.966e-12   -11.099   -11.099     0.000     (0)  
   BaB(OH)4+       1.111e-13   9.976e-14   -12.954   -13.001    -0.047     (0)  
   B2O(OH)5-       7.504e-24   6.738e-24   -23.125   -23.171    -0.047     (0)  
Ba            5.974e-07
   Ba+2            5.972e-07   3.921e-07    -6.224    -6.407    -0.183     (0)  
   BaCO3           1.163e-10   1.163e-10    -9.934    -9.934     0.000     (0)  
   BaCl+           7.460e-11   6.699e-11   -10.127   -10.174    -0.047     (0)  
   BaOH+           1.175e-13   1.055e-13   -12.930   -12.977    -0.047     (0)  
   BaB(OH)4+       1.111e-13   9.976e-14   -12.954   -13.001    -0.047     (0)  
C(-4)         1.123e-04
   CH4             1.123e-04   1.123e-04    -3.950    -3.950     0.000     (0)  
C(4)          4.984e-03
   HCO3-           3.655e-03   3.282e-03    -2.437    -2.484    -0.047     (0)  
   CO2             1.185e-03   1.188e-03    -2.926    -2.925     0.001     (0)  
   CaHCO3+         1.097e-04   9.850e-05    -3.960    -4.007    -0.047     (0)  
   MgHCO3+         1.454e-05   1.306e-05    -4.837    -4.884    -0.047     (0)  
   FeHCO3+         1.080e-05   9.697e-06    -4.967    -5.013    -0.047     (0)  
   CaCO3           3.683e-06   3.683e-06    -5.434    -5.434     0.000     (0)  
   NaHCO3          2.850e-06   2.850e-06    -5.545    -5.545     0.000     (0)  
   CO3-2           1.318e-06   8.599e-07    -5.880    -6.066    -0.185     (0)  
   FeCO3           3.697e-07   3.697e-07    -6.432    -6.432     0.000     (0)  
   MgCO3           2.618e-07   2.618e-07    -6.582    -6.582     0.000     (0)  
   MnCO3           1.582e-07   1.582e-07    -6.801    -6.801     0.000     (0)  
   MnHCO3+         1.087e-07   9.761e-08    -6.964    -7.011    -0.047     (0)  
   ZnHCO3+         1.649e-08   1.480e-08    -7.783    -7.830    -0.047     (0)  
   UO2(CO3)2-2     3.415e-09   2.213e-09    -8.467    -8.655    -0.188     (0)  
   SrCO3           2.511e-09   2.511e-09    -8.600    -8.600     0.000     (0)  
   ZnCO3           2.328e-09   2.328e-09    -8.633    -8.633     0.000     (0)  
   NaCO3-          2.203e-09   1.978e-09    -8.657    -8.704    -0.047     (0)  
   UO2(CO3)3-4     1.499e-09   2.636e-10    -8.824    -9.579    -0.755     (0)  
   UO2CO3          1.775e-10   1.775e-10    -9.751    -9.751     0.000     (0)  
   BaCO3           1.163e-10   1.163e-10    -9.934    -9.934     0.000     (0)  
   CdHCO3+         5.188e-11   4.659e-11   -10.285   -10.332    -0.047     (0)  
   CdCO3           5.489e-13   5.489e-13   -12.261   -12.261     0.000     (0)  
   (UO2)2CO3(OH)3-   1.712e-13   1.537e-13   -12.766   -12.813    -0.047     (0)  
   FeCO3+          1.051e-14   9.439e-15   -13.978   -14.025    -0.047     (0)  
   Cd(CO3)2-2      2.601e-15   1.686e-15   -14.585   -14.773    -0.188     (0)  
   U(CO3)4-4       6.113e-20   1.075e-20   -19.214   -19.969    -0.755     (0)  
   (UO2)3(CO3)6-6   8.008e-21   1.602e-22   -20.096   -21.795    -1.699     (0)  
   UO2(CO3)3-5     4.324e-22   2.860e-23   -21.364   -22.544    -1.180     (0)  
   (UO2)3(OH)5CO2+   3.046e-25   2.736e-25   -24.516   -24.563    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   2.457e-25   2.206e-25   -24.610   -24.656    -0.047     (0)  
   U(CO3)5-6       1.736e-26   3.473e-28   -25.761   -27.459    -1.699     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -63.135   -63.323    -0.188     (0)  
Ca            3.994e-03
   Ca+2            3.863e-03   2.567e-03    -2.413    -2.591    -0.177     (0)  
   CaHCO3+         1.097e-04   9.850e-05    -3.960    -4.007    -0.047     (0)  
   CaSO4           1.769e-05   1.769e-05    -4.752    -4.752     0.000     (0)  
   CaCO3           3.683e-06   3.683e-06    -5.434    -5.434     0.000     (0)  
   CaCl+           3.706e-07   3.327e-07    -6.431    -6.478    -0.047     (0)  
   CaHPO4          4.527e-08   4.527e-08    -7.344    -7.344     0.000     (0)  
   CaOH+           3.207e-09   2.880e-09    -8.494    -8.541    -0.047     (0)  
   CaB(OH)4+       1.741e-09   1.563e-09    -8.759    -8.806    -0.047     (0)  
   CaPO4-          1.002e-09   8.996e-10    -8.999    -9.046    -0.047     (0)  
   CaCl2           2.877e-10   2.877e-10    -9.541    -9.541     0.000     (0)  
   CaP2O7-2        4.617e-15   2.992e-15   -14.336   -14.524    -0.188     (0)  
   CaH2PO4+        2.901e-16   2.605e-16   -15.537   -15.584    -0.047     (0)  
Cd            8.900e-10
   Cd+2            6.837e-10   4.489e-10    -9.165    -9.348    -0.183     (0)  
   CdCl+           1.531e-10   1.375e-10    -9.815    -9.862    -0.047     (0)  
   CdHCO3+         5.188e-11   4.659e-11   -10.285   -10.332    -0.047     (0)  
   CdCO3           5.489e-13   5.489e-13   -12.261   -12.261     0.000     (0)  
   CdCl2           3.604e-13   3.604e-13   -12.443   -12.443     0.000     (0)  
   CdOH+           3.340e-13   2.999e-13   -12.476   -12.523    -0.047     (0)  
   Cd(OH)Cl        8.301e-14   8.301e-14   -13.081   -13.081     0.000     (0)  
   CdSO4           2.435e-14   2.435e-14   -13.613   -13.613     0.000     (0)  
   Cd(CO3)2-2      2.601e-15   1.686e-15   -14.585   -14.773    -0.188     (0)  
   Cd(NH3)+2       1.926e-15   1.257e-15   -14.715   -14.901    -0.185     (0)  
   Cd(OH)2         1.294e-16   1.294e-16   -15.888   -15.888     0.000     (0)  
   CdCl3-          5.039e-17   4.525e-17   -16.298   -16.344    -0.047     (0)  
   CdP2O7-2        4.599e-20   2.981e-20   -19.337   -19.526    -0.188     (0)  
   Cd(NH3)2+2      5.987e-21   3.906e-21   -20.223   -20.408    -0.185     (0)  
   Cd2OH+3         1.701e-21   6.593e-22   -20.769   -21.181    -0.412     (0)  
   Cd(OH)3-        1.299e-22   1.166e-22   -21.887   -21.933    -0.047     (0)  
   Cd(OH)4-2       1.288e-29   8.347e-30   -28.890   -29.078    -0.188     (0)  
   Cd(NH3)4+2      1.578e-34   1.029e-34   -33.802   -33.987    -0.185     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -371.197  -371.918    -0.721     (0)  
Cl(-1)        7.055e-04
   Cl-             7.049e-04   6.308e-04    -3.152    -3.200    -0.048     (0)  
   CaCl+           3.706e-07   3.327e-07    -6.431    -6.478    -0.047     (0)  
   MgCl+           1.980e-07   1.778e-07    -6.703    -6.750    -0.047     (0)  
   NaCl            4.654e-08   4.654e-08    -7.332    -7.332     0.000     (0)  
   MnCl+           4.139e-09   3.716e-09    -8.383    -8.430    -0.047     (0)  
   FeCl+           2.738e-09   2.459e-09    -8.562    -8.609    -0.047     (0)  
   SrCl+           1.910e-09   1.715e-09    -8.719    -8.766    -0.047     (0)  
   KCl             5.084e-10   5.084e-10    -9.294    -9.294     0.000     (0)  
   CaCl2           2.877e-10   2.877e-10    -9.541    -9.541     0.000     (0)  
   CdCl+           1.531e-10   1.375e-10    -9.815    -9.862    -0.047     (0)  
   ZnCl+           1.228e-10   1.103e-10    -9.911    -9.958    -0.047     (0)  
   BaCl+           7.460e-11   6.699e-11   -10.127   -10.174    -0.047     (0)  
   Zn(OH)Cl        3.449e-11   3.449e-11   -10.462   -10.462     0.000     (0)  
   NiCl+           2.410e-11   2.164e-11   -10.618   -10.665    -0.047     (0)  
   CoCl+           2.189e-11   1.966e-11   -10.660   -10.707    -0.047     (0)  
   HCl             1.727e-11   1.727e-11   -10.763   -10.763     0.000     (0)  
   CdCl2           3.604e-13   3.604e-13   -12.443   -12.443     0.000     (0)  
   ZnCl2           1.035e-13   1.035e-13   -12.985   -12.985     0.000     (0)  
   Cd(OH)Cl        8.301e-14   8.301e-14   -13.081   -13.081     0.000     (0)  
   FeCl2           7.775e-15   7.775e-15   -14.109   -14.109     0.000     (0)  
   MnCl3-          5.078e-16   4.560e-16   -15.294   -15.341    -0.047     (0)  
   ZnCl3-          5.758e-17   5.170e-17   -16.240   -16.286    -0.047     (0)  
   CdCl3-          5.039e-17   4.525e-17   -16.298   -16.344    -0.047     (0)  
   UO2Cl+          3.975e-17   3.569e-17   -16.401   -16.447    -0.047     (0)  
   ZnCl4-2         4.546e-19   2.946e-19   -18.342   -18.531    -0.188     (0)  
   FeCl4-2         1.376e-20   8.920e-21   -19.861   -20.050    -0.188     (0)  
   UO2Cl2          1.011e-21   1.011e-21   -20.995   -20.995     0.000     (0)  
   FeCl+2          4.154e-23   2.710e-23   -22.382   -22.567    -0.185     (0)  
   FeCl2+          3.130e-23   2.810e-23   -22.505   -22.551    -0.047     (0)  
   FeCl4-          1.497e-32   1.344e-32   -31.825   -31.872    -0.047     (0)  
   UCl+3           5.152e-33   1.997e-33   -32.288   -32.700    -0.412     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -49.060   -49.060     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -49.682   -49.729    -0.047     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -88.945   -88.992    -0.047     (0)  
   HClO2           0.000e+00   0.000e+00   -92.722   -92.722     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -113.691  -113.738    -0.047     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -126.510  -126.557    -0.047     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -142.845  -142.892    -0.047     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -148.189  -148.236    -0.047     (0)  
Co(2)         3.905e-08
   Co+2            3.220e-08   2.140e-08    -7.492    -7.670    -0.177     (0)  
   HCoO2-          6.824e-09   6.127e-09    -8.166    -8.213    -0.047     (0)  
   CoCl+           2.189e-11   1.966e-11   -10.660   -10.707    -0.047     (0)  
   CoSO4           1.260e-12   1.260e-12   -11.900   -11.900     0.000     (0)  
   Co(OH)2         2.139e-13   2.139e-13   -12.670   -12.670     0.000     (0)  
   Co2OH+3         5.922e-20   2.295e-20   -19.228   -19.639    -0.412     (0)  
   Co(OH)4-2       2.178e-26   1.412e-26   -25.662   -25.850    -0.188     (0)  
   Co4(OH)4+4      1.830e-33   3.476e-34   -32.737   -33.459    -0.721     (0)  
Co(3)         0.000e+00
   Co+3            0.000e+00   0.000e+00   -41.172   -41.583    -0.412     (0)  
Fe(2)         1.971e-05
   FeHCO3+         1.080e-05   9.697e-06    -4.967    -5.013    -0.047     (0)  
   Fe+2            8.470e-06   5.630e-06    -5.072    -5.250    -0.177     (0)  
   FeCO3           3.697e-07   3.697e-07    -6.432    -6.432     0.000     (0)  
   FeSO4           4.778e-08   4.778e-08    -7.321    -7.321     0.000     (0)  
   FeOH+           1.575e-08   1.414e-08    -7.803    -7.850    -0.047     (0)  
   FeCl+           2.738e-09   2.459e-09    -8.562    -8.609    -0.047     (0)  
   FeHPO4          7.192e-10   7.192e-10    -9.143    -9.143     0.000     (0)  
   FePO4-          6.483e-11   5.822e-11   -10.188   -10.235    -0.047     (0)  
   Fe(OH)2         8.919e-13   8.919e-13   -12.050   -12.050     0.000     (0)  
   FeCl2           7.775e-15   7.775e-15   -14.109   -14.109     0.000     (0)  
   Fe(OH)3-        3.140e-16   2.820e-16   -15.503   -15.550    -0.047     (0)  
   FeH2PO4+        1.269e-17   1.140e-17   -16.896   -16.943    -0.047     (0)  
   FeCl4-2         1.376e-20   8.920e-21   -19.861   -20.050    -0.188     (0)  
   Fe(OH)4-2       3.455e-24   2.239e-24   -23.462   -23.650    -0.188     (0)  
Fe(3)         3.415e-10
   Fe(OH)3         2.623e-10   2.623e-10    -9.581    -9.581     0.000     (0)  
   Fe(OH)2+        7.863e-11   7.061e-11   -10.104   -10.151    -0.047     (0)  
   Fe(OH)4-        5.827e-13   5.232e-13   -12.235   -12.281    -0.047     (0)  
   FeOH+2          4.115e-14   2.685e-14   -13.386   -13.571    -0.185     (0)  
   FeCO3+          1.051e-14   9.439e-15   -13.978   -14.025    -0.047     (0)  
   FeHPO4+         2.832e-16   2.543e-16   -15.548   -15.595    -0.047     (0)  
   Fe+3            1.221e-18   5.236e-19   -17.913   -18.281    -0.368     (0)  
   FeSO4+          1.802e-21   1.618e-21   -20.744   -20.791    -0.047     (0)  
   FeCl+2          4.154e-23   2.710e-23   -22.382   -22.567    -0.185     (0)  
   FeCl2+          3.130e-23   2.810e-23   -22.505   -22.551    -0.047     (0)  
   Fe(SO4)2-       2.736e-24   2.456e-24   -23.563   -23.610    -0.047     (0)  
   Fe2(OH)2+4      1.022e-25   1.940e-26   -24.991   -25.712    -0.721     (0)  
   FeH2PO4+2       4.796e-29   3.129e-29   -28.319   -28.505    -0.185     (0)  
   FeCl4-          1.497e-32   1.344e-32   -31.825   -31.872    -0.047     (0)  
   Fe3(OH)4+5      3.697e-33   2.862e-34   -32.432   -33.543    -1.111     (0)  
H(0)          5.515e-18
   H2              2.757e-18   2.765e-18   -17.560   -17.558     0.001     (0)  
K             3.582e-05
   K+              3.581e-05   3.204e-05    -4.446    -4.494    -0.048     (0)  
   KSO4-           1.460e-08   1.311e-08    -7.836    -7.882    -0.047     (0)  
   KCl             5.084e-10   5.084e-10    -9.294    -9.294     0.000     (0)  
   KHPO4-          6.900e-12   6.196e-12   -11.161   -11.208    -0.047     (0)  
   KOH             8.824e-13   8.824e-13   -12.054   -12.054     0.000     (0)  
   KHSO4           8.715e-16   8.715e-16   -15.060   -15.060     0.000     (0)  
   KP2O7-3         1.917e-21   7.216e-22   -20.717   -21.142    -0.424     (0)  
Mg            5.351e-04
   Mg+2            5.166e-04   3.511e-04    -3.287    -3.455    -0.168     (0)  
   MgHCO3+         1.454e-05   1.306e-05    -4.837    -4.884    -0.047     (0)  
   MgSO4           3.497e-06   3.497e-06    -5.456    -5.456     0.000     (0)  
   MgCO3           2.618e-07   2.618e-07    -6.582    -6.582     0.000     (0)  
   MgCl+           1.980e-07   1.778e-07    -6.703    -6.750    -0.047     (0)  
   MgHPO4          9.159e-09   9.159e-09    -8.038    -8.038     0.000     (0)  
   MgB(OH)4+       2.833e-10   2.544e-10    -9.548    -9.594    -0.047     (0)  
   MgPO4-          1.844e-10   1.656e-10    -9.734    -9.781    -0.047     (0)  
   MgP2O7-2        8.485e-16   5.499e-16   -15.071   -15.260    -0.188     (0)  
   MgH2PO4+        7.221e-17   6.484e-17   -16.141   -16.188    -0.047     (0)  
   Mg4(OH)4+4      5.664e-26   1.076e-26   -25.247   -25.968    -0.721     (0)  
Mn(2)         6.192e-06
   Mn+2            5.877e-06   3.906e-06    -5.231    -5.408    -0.177     (0)  
   MnCO3           1.582e-07   1.582e-07    -6.801    -6.801     0.000     (0)  
   MnHCO3+         1.087e-07   9.761e-08    -6.964    -7.011    -0.047     (0)  
   MnSO4           4.225e-08   4.225e-08    -7.374    -7.374     0.000     (0)  
   MnCl+           4.139e-09   3.716e-09    -8.383    -8.430    -0.047     (0)  
   MnOH+           8.880e-10   7.974e-10    -9.052    -9.098    -0.047     (0)  
   MnHPO4          4.765e-10   4.765e-10    -9.322    -9.322     0.000     (0)  
   MnPO4-          8.186e-12   7.350e-12   -11.087   -11.134    -0.047     (0)  
   MnH2PO4+        6.313e-12   5.669e-12   -11.200   -11.246    -0.047     (0)  
   Mn(OH)2         1.554e-14   1.554e-14   -13.808   -13.808     0.000     (0)  
   Mn2(OH)3+       1.072e-14   9.622e-15   -13.970   -14.017    -0.047     (0)  
   Mn2OH+3         8.612e-15   3.337e-15   -14.065   -14.477    -0.412     (0)  
   MnCl3-          5.078e-16   4.560e-16   -15.294   -15.341    -0.047     (0)  
   Mn(OH)3-        1.290e-19   1.158e-19   -18.890   -18.936    -0.047     (0)  
   Mn(OH)4-2       1.202e-26   7.788e-27   -25.920   -26.109    -0.188     (0)  
Mn(3)         1.417e-31
   Mn+3            1.417e-31   5.493e-32   -30.849   -31.260    -0.412     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -73.070   -73.258    -0.188     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -83.165   -83.213    -0.047     (0)  
Mo            1.564e-08
   MoO4-2          1.564e-08   1.020e-08    -7.806    -7.991    -0.185     (0)  
N(-3)         5.546e-06
   NH4+            5.538e-06   4.947e-06    -5.257    -5.306    -0.049     (0)  
   NH3             8.272e-09   8.272e-09    -8.082    -8.082     0.000     (0)  
   Zn(NH3)+2       3.431e-13   2.238e-13   -12.465   -12.650    -0.185     (0)  
   Cd(NH3)+2       1.926e-15   1.257e-15   -14.715   -14.901    -0.185     (0)  
   Ni(NH3)2+2      7.814e-18   5.098e-18   -17.107   -17.293    -0.185     (0)  
   NH4SO4-         5.409e-19   4.857e-19   -18.267   -18.314    -0.047     (0)  
   Zn(NH3)2+2      4.564e-19   2.977e-19   -18.341   -18.526    -0.185     (0)  
   Cd(NH3)2+2      5.987e-21   3.906e-21   -20.223   -20.408    -0.185     (0)  
   Zn(NH3)3+2      6.070e-25   3.960e-25   -24.217   -24.402    -0.185     (0)  
   Zn(NH3)4+2      1.144e-30   7.465e-31   -29.941   -30.127    -0.185     (0)  
   Cd(NH3)4+2      1.578e-34   1.029e-34   -33.802   -33.987    -0.185     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -45.294   -45.479    -0.185     (0)  
Na            5.222e-04
   Na+             5.191e-04   4.661e-04    -3.285    -3.331    -0.047     (0)  
   NaHCO3          2.850e-06   2.850e-06    -5.545    -5.545     0.000     (0)  
   NaSO4-          1.837e-07   1.649e-07    -6.736    -6.783    -0.047     (0)  
   NaCl            4.654e-08   4.654e-08    -7.332    -7.332     0.000     (0)  
   NaCO3-          2.203e-09   1.978e-09    -8.657    -8.704    -0.047     (0)  
   NaHSiO3         2.154e-09   2.154e-09    -8.667    -8.667     0.000     (0)  
   NaHPO4-         1.386e-10   1.244e-10    -9.858    -9.905    -0.047     (0)  
   NaB(OH)4        7.966e-12   7.966e-12   -11.099   -11.099     0.000     (0)  
   NaOH            2.142e-12   2.142e-12   -11.669   -11.669     0.000     (0)  
   NaHP2O7-2       6.599e-19   4.277e-19   -18.181   -18.369    -0.188     (0)  
   NaP2O7-3        4.460e-20   1.679e-20   -19.351   -19.775    -0.424     (0)  
   Na2P2O7-2       9.592e-22   6.217e-22   -21.018   -21.206    -0.188     (0)  
Ni            5.455e-07
   Ni+2            5.429e-07   3.608e-07    -6.265    -6.443    -0.177     (0)  
   NiSO4           2.562e-09   2.562e-09    -8.591    -8.591     0.000     (0)  
   NiCl+           2.410e-11   2.164e-11   -10.618   -10.665    -0.047     (0)  
   Ni(OH)2         2.328e-13   2.328e-13   -12.633   -12.633     0.000     (0)  
   Ni2OH+3         5.324e-17   2.063e-17   -16.274   -16.685    -0.412     (0)  
   Ni(OH)3-        2.083e-17   1.870e-17   -16.681   -16.728    -0.047     (0)  
   Ni(NH3)2+2      7.814e-18   5.098e-18   -17.107   -17.293    -0.185     (0)  
   NiP2O7-2        6.583e-19   4.267e-19   -18.182   -18.370    -0.188     (0)  
   NiHP2O7-        9.657e-20   8.672e-20   -19.015   -19.062    -0.047     (0)  
   Ni4(OH)4+4      7.414e-26   1.408e-26   -25.130   -25.851    -0.721     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -45.294   -45.479    -0.185     (0)  
O(0)          1.251e-04
   O2              6.255e-05   6.273e-05    -4.204    -4.203     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -117.463  -117.510    -0.047     (0)  
P(5)          1.897e-07
   H2PO4-          8.307e-08   7.459e-08    -7.081    -7.127    -0.047     (0)  
   HPO4-2          4.951e-08   3.209e-08    -7.305    -7.494    -0.188     (0)  
   CaHPO4          4.527e-08   4.527e-08    -7.344    -7.344     0.000     (0)  
   MgHPO4          9.159e-09   9.159e-09    -8.038    -8.038     0.000     (0)  
   CaPO4-          1.002e-09   8.996e-10    -8.999    -9.046    -0.047     (0)  
   FeHPO4          7.192e-10   7.192e-10    -9.143    -9.143     0.000     (0)  
   MnHPO4          4.765e-10   4.765e-10    -9.322    -9.322     0.000     (0)  
   MgPO4-          1.844e-10   1.656e-10    -9.734    -9.781    -0.047     (0)  
   NaHPO4-         1.386e-10   1.244e-10    -9.858    -9.905    -0.047     (0)  
   FePO4-          6.483e-11   5.822e-11   -10.188   -10.235    -0.047     (0)  
   SrHPO4          1.946e-11   1.946e-11   -10.711   -10.711     0.000     (0)  
   ZnHPO4          1.400e-11   1.400e-11   -10.854   -10.854     0.000     (0)  
   MnPO4-          8.186e-12   7.350e-12   -11.087   -11.134    -0.047     (0)  
   KHPO4-          6.900e-12   6.196e-12   -11.161   -11.208    -0.047     (0)  
   MnH2PO4+        6.313e-12   5.669e-12   -11.200   -11.246    -0.047     (0)  
   ZnPO4-          3.396e-12   3.049e-12   -11.469   -11.516    -0.047     (0)  
   UO2PO4-         1.513e-12   1.358e-12   -11.820   -11.867    -0.047     (0)  
   H3PO4           1.231e-12   1.231e-12   -11.910   -11.910     0.000     (0)  
   UO2HPO4         3.918e-13   3.918e-13   -12.407   -12.407     0.000     (0)  
   PO4-3           2.306e-13   8.678e-14   -12.637   -13.062    -0.424     (0)  
   CaP2O7-2        4.617e-15   2.992e-15   -14.336   -14.524    -0.188     (0)  
   MgP2O7-2        8.485e-16   5.499e-16   -15.071   -15.260    -0.188     (0)  
   CaH2PO4+        2.901e-16   2.605e-16   -15.537   -15.584    -0.047     (0)  
   FeHPO4+         2.832e-16   2.543e-16   -15.548   -15.595    -0.047     (0)  
   UO2H2PO4+       9.373e-17   8.417e-17   -16.028   -16.075    -0.047     (0)  
   MgH2PO4+        7.221e-17   6.484e-17   -16.141   -16.188    -0.047     (0)  
   HP2O7-3         6.963e-17   2.621e-17   -16.157   -16.582    -0.424     (0)  
   H2P2O7-2        2.255e-17   1.462e-17   -16.647   -16.835    -0.188     (0)  
   FeH2PO4+        1.269e-17   1.140e-17   -16.896   -16.943    -0.047     (0)  
   P2O7-4          6.623e-19   1.165e-19   -18.179   -18.934    -0.755     (0)  
   NaHP2O7-2       6.599e-19   4.277e-19   -18.181   -18.369    -0.188     (0)  
   NiP2O7-2        6.583e-19   4.267e-19   -18.182   -18.370    -0.188     (0)  
   SrP2O7-2        3.782e-19   2.451e-19   -18.422   -18.611    -0.188     (0)  
   SrH2PO4+        1.276e-19   1.146e-19   -18.894   -18.941    -0.047     (0)  
   NiHP2O7-        9.657e-20   8.672e-20   -19.015   -19.062    -0.047     (0)  
   CdP2O7-2        4.599e-20   2.981e-20   -19.337   -19.526    -0.188     (0)  
   NaP2O7-3        4.460e-20   1.679e-20   -19.351   -19.775    -0.424     (0)  
   UO2(H2PO4)2     4.011e-21   4.011e-21   -20.397   -20.397     0.000     (0)  
   ZnH2PO4+        2.902e-21   2.606e-21   -20.537   -20.584    -0.047     (0)  
   KP2O7-3         1.917e-21   7.216e-22   -20.717   -21.142    -0.424     (0)  
   Na2P2O7-2       9.592e-22   6.217e-22   -21.018   -21.206    -0.188     (0)  
   H3P2O7-         4.585e-22   4.117e-22   -21.339   -21.385    -0.047     (0)  
   UO2H3PO4+2      7.090e-24   4.625e-24   -23.149   -23.335    -0.185     (0)  
   UO2(H2PO4)(H3PO4)+   5.755e-27   5.168e-27   -26.240   -26.287    -0.047     (0)  
   H4P2O7          1.367e-27   1.367e-27   -26.864   -26.864     0.000     (0)  
   FeH2PO4+2       4.796e-29   3.129e-29   -28.319   -28.505    -0.185     (0)  
S(6)          1.042e-04
   SO4-2           8.263e-05   5.355e-05    -4.083    -4.271    -0.188     (0)  
   CaSO4           1.769e-05   1.769e-05    -4.752    -4.752     0.000     (0)  
   MgSO4           3.497e-06   3.497e-06    -5.456    -5.456     0.000     (0)  
   NaSO4-          1.837e-07   1.649e-07    -6.736    -6.783    -0.047     (0)  
   SrSO4           5.645e-08   5.645e-08    -7.248    -7.248     0.000     (0)  
   FeSO4           4.778e-08   4.778e-08    -7.321    -7.321     0.000     (0)  
   MnSO4           4.225e-08   4.225e-08    -7.374    -7.374     0.000     (0)  
   KSO4-           1.460e-08   1.311e-08    -7.836    -7.882    -0.047     (0)  
   NiSO4           2.562e-09   2.562e-09    -8.591    -8.591     0.000     (0)  
   ZnSO4           2.043e-09   2.043e-09    -8.690    -8.690     0.000     (0)  
   HSO4-           5.164e-10   4.637e-10    -9.287    -9.334    -0.047     (0)  
   CoSO4           1.260e-12   1.260e-12   -11.900   -11.900     0.000     (0)  
   CdSO4           2.435e-14   2.435e-14   -13.613   -13.613     0.000     (0)  
   UO2SO4          2.011e-15   2.011e-15   -14.697   -14.697     0.000     (0)  
   KHSO4           8.715e-16   8.715e-16   -15.060   -15.060     0.000     (0)  
   UO2(SO4)2-2     1.045e-18   6.771e-19   -17.981   -18.169    -0.188     (0)  
   NH4SO4-         5.409e-19   4.857e-19   -18.267   -18.314    -0.047     (0)  
   H2SO4           8.089e-20   8.089e-20   -19.092   -19.092     0.000     (0)  
   FeSO4+          1.802e-21   1.618e-21   -20.744   -20.791    -0.047     (0)  
   Fe(SO4)2-       2.736e-24   2.456e-24   -23.563   -23.610    -0.047     (0)  
   USO4+2          1.003e-29   6.541e-30   -28.999   -29.184    -0.185     (0)  
   U(SO4)2         1.566e-30   1.566e-30   -29.805   -29.805     0.000     (0)  
Si            1.332e-04
   SiO2            1.331e-04   1.331e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          8.339e-08   7.488e-08    -7.079    -7.126    -0.047     (0)  
   NaHSiO3         2.154e-09   2.154e-09    -8.667    -8.667     0.000     (0)  
   H2SiO4-2        1.421e-13   9.208e-14   -12.847   -13.036    -0.188     (0)  
   H6(H2SiO4)4-2   6.999e-16   4.536e-16   -15.155   -15.343    -0.188     (0)  
   H4(H2SiO4)4-4   8.155e-24   1.434e-24   -23.089   -23.843    -0.755     (0)  
Sr            8.107e-06
   Sr+2            8.046e-06   5.283e-06    -5.094    -5.277    -0.183     (0)  
   SrSO4           5.645e-08   5.645e-08    -7.248    -7.248     0.000     (0)  
   SrCO3           2.511e-09   2.511e-09    -8.600    -8.600     0.000     (0)  
   SrCl+           1.910e-09   1.715e-09    -8.719    -8.766    -0.047     (0)  
   SrHPO4          1.946e-11   1.946e-11   -10.711   -10.711     0.000     (0)  
   SrOH+           2.396e-12   2.152e-12   -11.620   -11.667    -0.047     (0)  
   SrP2O7-2        3.782e-19   2.451e-19   -18.422   -18.611    -0.188     (0)  
   SrH2PO4+        1.276e-19   1.146e-19   -18.894   -18.941    -0.047     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -41.530   -41.942    -0.412     (0)  
U(4)          1.073e-09
   U(OH)4          1.073e-09   1.073e-09    -8.970    -8.970     0.000     (0)  
   U(CO3)4-4       6.113e-20   1.075e-20   -19.214   -19.969    -0.755     (0)  
   UOH+3           9.650e-26   3.740e-26   -25.015   -25.427    -0.412     (0)  
   U(CO3)5-6       1.736e-26   3.473e-28   -25.761   -27.459    -1.699     (0)  
   USO4+2          1.003e-29   6.541e-30   -28.999   -29.184    -0.185     (0)  
   U(SO4)2         1.566e-30   1.566e-30   -29.805   -29.805     0.000     (0)  
   U+4             2.197e-31   4.171e-32   -30.658   -31.380    -0.721     (0)  
   UCl+3           5.152e-33   1.997e-33   -32.288   -32.700    -0.412     (0)  
U(5)          7.563e-13
   UO2+            7.563e-13   6.791e-13   -12.121   -12.168    -0.047     (0)  
   UO2(CO3)3-5     4.324e-22   2.860e-23   -21.364   -22.544    -1.180     (0)  
U(6)          5.231e-09
   UO2(CO3)2-2     3.415e-09   2.213e-09    -8.467    -8.655    -0.188     (0)  
   UO2(CO3)3-4     1.499e-09   2.636e-10    -8.824    -9.579    -0.755     (0)  
   UO2CO3          1.775e-10   1.775e-10    -9.751    -9.751     0.000     (0)  
   UO2(OH)2        1.356e-10   1.356e-10    -9.868    -9.868     0.000     (0)  
   UO2PO4-         1.513e-12   1.358e-12   -11.820   -11.867    -0.047     (0)  
   UO2(OH)3-       1.485e-12   1.333e-12   -11.828   -11.875    -0.047     (0)  
   UO2OH+          1.042e-12   9.358e-13   -11.982   -12.029    -0.047     (0)  
   UO2HPO4         3.918e-13   3.918e-13   -12.407   -12.407     0.000     (0)  
   (UO2)2CO3(OH)3-   1.712e-13   1.537e-13   -12.766   -12.813    -0.047     (0)  
   UO2+2           6.798e-14   4.435e-14   -13.168   -13.353    -0.185     (0)  
   UO2SO4          2.011e-15   2.011e-15   -14.697   -14.697     0.000     (0)  
   UO2H2PO4+       9.373e-17   8.417e-17   -16.028   -16.075    -0.047     (0)  
   UO2Cl+          3.975e-17   3.569e-17   -16.401   -16.447    -0.047     (0)  
   UO2(SO4)2-2     1.045e-18   6.771e-19   -17.981   -18.169    -0.188     (0)  
   UO2(OH)4-2      2.546e-19   1.650e-19   -18.594   -18.783    -0.188     (0)  
   (UO2)2(OH)2+2   2.073e-19   1.353e-19   -18.683   -18.869    -0.185     (0)  
   (UO2)3(CO3)6-6   8.008e-21   1.602e-22   -20.096   -21.795    -1.699     (0)  
   UO2(H2PO4)2     4.011e-21   4.011e-21   -20.397   -20.397     0.000     (0)  
   UO2Cl2          1.011e-21   1.011e-21   -20.995   -20.995     0.000     (0)  
   (UO2)3(OH)5+    1.120e-22   1.006e-22   -21.951   -21.997    -0.047     (0)  
   (UO2)2OH+3      7.910e-23   3.065e-23   -22.102   -22.514    -0.412     (0)  
   (UO2)3(OH)7-    1.722e-23   1.546e-23   -22.764   -22.811    -0.047     (0)  
   UO2H3PO4+2      7.090e-24   4.625e-24   -23.149   -23.335    -0.185     (0)  
   (UO2)3(OH)4+2   6.263e-25   4.086e-25   -24.203   -24.389    -0.185     (0)  
   (UO2)3(OH)5CO2+   3.046e-25   2.736e-25   -24.516   -24.563    -0.047     (0)  
   (UO2)3O(OH)2(HCO3)+   2.457e-25   2.206e-25   -24.610   -24.656    -0.047     (0)  
   UO2(H2PO4)(H3PO4)+   5.755e-27   5.168e-27   -26.240   -26.287    -0.047     (0)  
   (UO2)4(OH)7+    9.614e-28   8.632e-28   -27.017   -27.064    -0.047     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -63.135   -63.323    -0.188     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -126.510  -126.557    -0.047     (0)  
Zn            3.825e-07
   Zn+2            3.606e-07   2.397e-07    -6.443    -6.620    -0.177     (0)  
   ZnHCO3+         1.649e-08   1.480e-08    -7.783    -7.830    -0.047     (0)  
   ZnCO3           2.328e-09   2.328e-09    -8.633    -8.633     0.000     (0)  
   ZnSO4           2.043e-09   2.043e-09    -8.690    -8.690     0.000     (0)  
   ZnOH+           7.844e-10   7.043e-10    -9.105    -9.152    -0.047     (0)  
   ZnCl+           1.228e-10   1.103e-10    -9.911    -9.958    -0.047     (0)  
   Zn(OH)2         7.100e-11   7.100e-11   -10.149   -10.149     0.000     (0)  
   Zn(OH)Cl        3.449e-11   3.449e-11   -10.462   -10.462     0.000     (0)  
   ZnHPO4          1.400e-11   1.400e-11   -10.854   -10.854     0.000     (0)  
   ZnPO4-          3.396e-12   3.049e-12   -11.469   -11.516    -0.047     (0)  
   Zn(NH3)+2       3.431e-13   2.238e-13   -12.465   -12.650    -0.185     (0)  
   ZnCl2           1.035e-13   1.035e-13   -12.985   -12.985     0.000     (0)  
   Zn(OH)3-        1.946e-15   1.748e-15   -14.711   -14.758    -0.047     (0)  
   ZnCl3-          5.758e-17   5.170e-17   -16.240   -16.286    -0.047     (0)  
   Zn(NH3)2+2      4.564e-19   2.977e-19   -18.341   -18.526    -0.185     (0)  
   ZnCl4-2         4.546e-19   2.946e-19   -18.342   -18.531    -0.188     (0)  
   Zn(OH)4-2       3.651e-21   2.366e-21   -20.438   -20.626    -0.188     (0)  
   ZnH2PO4+        2.902e-21   2.606e-21   -20.537   -20.584    -0.047     (0)  
   Zn(NH3)3+2      6.070e-25   3.960e-25   -24.217   -24.402    -0.185     (0)  
   Zn(NH3)4+2      1.144e-30   7.465e-31   -29.941   -30.127    -0.185     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -148.189  -148.236    -0.047     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.805e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.655e-03   3.655e-03      1.00
	CaHCO3+           1.097e-04   1.097e-04      1.00
	MgHCO3+           1.454e-05   1.454e-05      1.00
	FeHCO3+           1.080e-05   1.080e-05      1.00
	CaCO3             7.367e-06   3.683e-06      2.00
	NaHCO3            2.850e-06   2.850e-06      1.00
	CO3-2             2.636e-06   1.318e-06      2.00
	FeCO3             7.394e-07   3.697e-07      2.00
	MgCO3             5.236e-07   2.618e-07      2.00
	MnCO3             3.163e-07   1.582e-07      2.00
	H+               -1.382e-07   1.382e-07     -1.00
	MnHCO3+           1.087e-07   1.087e-07      1.00
	HPO4-2            9.902e-08   4.951e-08      2.00
	CaHPO4            9.054e-08   4.527e-08      2.00
	HSiO3-            8.339e-08   8.339e-08      1.00
	H2PO4-            8.307e-08   8.307e-08      1.00
	OH-               2.865e-08   2.865e-08      1.00
	HCoO2-            2.047e-08   6.824e-09      3.00
	HAsO2            -2.035e-08   2.035e-08     -1.00
	MgHPO4            1.832e-08   9.159e-09      2.00
	As(OH)3          -1.812e-08   1.812e-08     -1.00
	ZnHCO3+           1.649e-08   1.649e-08      1.00
	FeOH+             1.575e-08   1.575e-08      1.00
	UO2(CO3)2-2       1.366e-08   3.415e-09      4.00
	UO2(CO3)3-4       8.993e-09   1.499e-09      6.00
	NH3               8.272e-09   8.272e-09      1.00
	BO2-              7.028e-09   7.028e-09      1.00
	SrCO3             5.021e-09   2.511e-09      2.00
	ZnCO3             4.656e-09   2.328e-09      2.00
	NaCO3-            4.406e-09   2.203e-09      2.00
	U(OH)4            4.290e-09   1.073e-09      4.00
	CaOH+             3.207e-09   3.207e-09      1.00
	CaPO4-            3.005e-09   1.002e-09      3.00
	NaHSiO3           2.154e-09   2.154e-09      1.00
	HAsO4-2           1.772e-09   1.772e-09      1.00
	CaB(OH)4+         1.741e-09   1.741e-09      1.00
	FeHPO4            1.438e-09   7.192e-10      2.00
	MnHPO4            9.531e-10   4.765e-10      2.00
	MnOH+             8.880e-10   8.880e-10      1.00
	ZnOH+             7.844e-10   7.844e-10      1.00
	MgPO4-            5.532e-10   1.844e-10      3.00
	HSO4-            -5.164e-10   5.164e-10     -1.00
	UO2CO3            3.550e-10   1.775e-10      2.00
	MgB(OH)4+         2.833e-10   2.833e-10      1.00
	NaHPO4-           2.771e-10   1.386e-10      2.00
	UO2(OH)2          2.711e-10   1.356e-10      2.00
	Fe(OH)3           2.623e-10   2.623e-10      1.00
	BaCO3             2.326e-10   1.163e-10      2.00
	FePO4-            1.945e-10   6.483e-11      3.00
	Zn(OH)2           1.420e-10   7.100e-11      2.00
	CdHCO3+           5.188e-11   5.188e-11      1.00
	SrHPO4            3.893e-11   1.946e-11      2.00
	Zn(OH)Cl          3.449e-11   3.449e-11      1.00
	ZnHPO4            2.799e-11   1.400e-11      2.00
	MnPO4-            2.456e-11   8.186e-12      3.00
	HCl              -1.727e-11   1.727e-11     -1.00
	KHPO4-            1.380e-11   6.900e-12      2.00
	ZnPO4-            1.019e-11   3.396e-12      3.00
	NaB(OH)4          7.966e-12   7.966e-12      1.00
	MnH2PO4+          6.313e-12   6.313e-12      1.00
	UO2PO4-           4.538e-12   1.513e-12      3.00
	UO2(OH)3-         4.454e-12   1.485e-12      3.00
	SrOH+             2.396e-12   2.396e-12      1.00
	NaOH              2.142e-12   2.142e-12      1.00
	Fe(OH)2           1.784e-12   8.919e-13      2.00
	Fe(OH)4-          1.165e-12   5.827e-13      2.00
	CdCO3             1.098e-12   5.489e-13      2.00
	UO2OH+            1.042e-12   1.042e-12      1.00
	KOH               8.824e-13   8.824e-13      1.00
	(UO2)2CO3(OH)3-   8.560e-13   1.712e-13      5.00
	UO2HPO4           7.836e-13   3.918e-13      2.00
	PO4-3             6.917e-13   2.306e-13      3.00
	Ni(OH)2           4.656e-13   2.328e-13      2.00
	Co(OH)2           4.278e-13   2.139e-13      2.00
	Zn(NH3)+2         3.431e-13   3.431e-13      1.00
	CdOH+             3.340e-13   3.340e-13      1.00
	H2SiO4-2          2.842e-13   1.421e-13      2.00
	BaOH+             1.175e-13   1.175e-13      1.00
	BaB(OH)4+         1.111e-13   1.111e-13      1.00
	AsO4-3            8.367e-14   4.184e-14      2.00
	Cd(OH)Cl          8.301e-14   8.301e-14      1.00
	FeOH+2           -4.115e-14   4.115e-14     -1.00
	Mn2(OH)3+         3.215e-14   1.072e-14      3.00
	Mn(OH)2           3.109e-14   1.554e-14      2.00
	CaP2O7-2          1.847e-14   4.617e-15      4.00
	H3AsO4           -1.805e-14   1.805e-14     -1.00
	Cd(CO3)2-2        1.040e-14   2.601e-15      4.00
	Mn2OH+3           8.612e-15   8.612e-15      1.00
	Zn(OH)3-          5.839e-15   1.946e-15      3.00
	AsO2OH-2          3.547e-15   3.547e-15      1.00
	MgP2O7-2          3.394e-15   8.485e-16      4.00
	Cd(NH3)+2         1.926e-15   1.926e-15      1.00
	H6(H2SiO4)4-2     1.400e-15   6.999e-16      2.00
	Fe(OH)3-          9.421e-16   3.140e-16      3.00
	KHSO4            -8.715e-16   8.715e-16     -1.00
	CaH2PO4+          2.901e-16   2.901e-16      1.00
	Cd(OH)2           2.587e-16   1.294e-16      2.00
	HP2O7-3           2.089e-16   6.963e-17      3.00
	UO2H2PO4+         9.373e-17   9.373e-17      1.00
	MgH2PO4+          7.221e-17   7.221e-17      1.00
	Ni(OH)3-          6.248e-17   2.083e-17      3.00
	Ni2OH+3           5.324e-17   5.324e-17      1.00
	H2P2O7-2          4.511e-17   2.255e-17      2.00
	Ni(NH3)2+2        1.563e-17   7.814e-18      2.00
	FeH2PO4+          1.269e-17   1.269e-17      1.00
	P2O7-4            2.649e-18   6.623e-19      4.00
	NiP2O7-2          2.633e-18   6.583e-19      4.00
	Fe+3             -2.442e-18   1.221e-18     -2.00
	NaHP2O7-2         1.980e-18   6.599e-19      3.00
	SrP2O7-2          1.513e-18   3.782e-19      4.00
	UO2(OH)4-2        1.018e-18   2.546e-19      4.00
	Zn(NH3)2+2        9.127e-19   4.564e-19      2.00
	U(CO3)4-4         4.890e-19   6.113e-20      8.00
	(UO2)2(OH)2+2     4.146e-19   2.073e-19      2.00
	Mn(OH)3-          3.869e-19   1.290e-19      3.00
	NiHP2O7-          2.897e-19   9.657e-20      3.00
	CdP2O7-2          1.840e-19   4.599e-20      4.00
	NaP2O7-3          1.784e-19   4.460e-20      4.00
	H2SO4            -1.618e-19   8.089e-20     -2.00
	SrH2PO4+          1.276e-19   1.276e-19      1.00
	(UO2)3(CO3)6-6    9.610e-20   8.008e-21     12.00
	Co2OH+3           5.922e-20   5.922e-20      1.00
	Zn(OH)4-2         1.461e-20   3.651e-21      4.00
	Cd(NH3)2+2        1.197e-20   5.987e-21      2.00
	UO2(H2PO4)2       8.023e-21   4.011e-21      2.00
	KP2O7-3           7.668e-21   1.917e-21      4.00
	Na2P2O7-2         3.837e-21   9.592e-22      4.00
	FeSO4+           -3.603e-21   1.802e-21     -2.00
	ZnH2PO4+          2.902e-21   2.902e-21      1.00
	UO2(CO3)3-5       2.594e-21   4.324e-22      6.00
	Cd2OH+3           1.701e-21   1.701e-21      1.00
	(UO2)3(OH)5+      5.601e-22   1.120e-22      5.00
	H3P2O7-           4.585e-22   4.585e-22      1.00
	Cd(OH)3-          3.896e-22   1.299e-22      3.00
	(UO2)3(OH)7-      1.205e-22   1.722e-23      7.00
	FeCl+2           -8.307e-23   4.154e-23     -2.00
	(UO2)2OH+3        7.910e-23   7.910e-23      1.00
	FeCl2+           -6.259e-23   3.130e-23     -2.00
	H4(H2SiO4)4-4     3.262e-23   8.155e-24      4.00
	Fe(OH)4-2         1.382e-23   3.455e-24      4.00
	B2O(OH)5-         7.504e-24   7.504e-24      1.00
	Fe(SO4)2-        -5.471e-24   2.736e-24     -2.00
	(UO2)3(OH)4+2     2.505e-24   6.263e-25      4.00
	Zn(NH3)3+2        1.821e-24   6.070e-25      3.00
	(UO2)3(OH)5CO2+   1.523e-24   3.046e-25      5.00
	(UO2)3O(OH)2(HCO3)+   1.228e-24   2.457e-25      5.00
	Ni4(OH)4+4        2.966e-25   7.414e-26      4.00
	Mg4(OH)4+4        2.265e-25   5.664e-26      4.00
	Fe2(OH)2+4       -2.043e-25   1.022e-25     -2.00
	U(CO3)5-6         1.736e-25   1.736e-26     10.00
	UOH+3             9.650e-26   9.650e-26      1.00
	Co(OH)4-2         8.714e-26   2.178e-26      4.00
	Mn(OH)4-2         4.807e-26   1.202e-26      4.00
	(UO2)4(OH)7+      6.730e-27   9.614e-28      7.00
	UO2(H2PO4)(H3PO4)+   5.755e-27   5.755e-27      1.00
	Cd(OH)4-2         5.151e-29   1.288e-29      4.00
	FeH2PO4+2        -4.796e-29   4.796e-29     -1.00
	Zn(NH3)4+2        4.577e-30   1.144e-30      4.00
	FeCl4-           -2.994e-32   1.497e-32     -2.00
	Fe3(OH)4+5       -7.395e-33   3.697e-33     -2.00
	Co4(OH)4+4        7.321e-33   1.830e-33      4.00
	Cd(NH3)4+2        6.311e-34   1.578e-34      4.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	Ni(NH3)6+2        0.000e+00   0.000e+00      6.00
	HClO             -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  (UO2)2As2O7     -39.87    -30.97    8.90  (UO2)2As2O7
  (UO2)2Cl3       -48.99    -35.12   13.87  (UO2)2Cl3
  (UO2)2P2O7      -27.79    -41.69  -13.90  (UO2)2P2O7
  (UO2)3(AsO4)2   -41.38    -30.52   10.86  (UO2)3(AsO4)2
  (UO2)3(PO4)2    -28.40    -41.25  -12.84  (UO2)3(PO4)2
  (UO2)3(PO4)2:4H2O -14.57    -41.25  -26.68  (UO2)3(PO4)2:4H2O
  Afwillite       -36.73     25.88   62.61  Ca3Si2O4(OH)6
  Akermanite      -22.63     25.01   47.64  Ca2MgSi2O7
  Alstonite        -2.75     -0.16    2.58  BaCa(CO3)2
  Andradite        -8.85     26.84   35.69  Ca3Fe2(SiO4)3
  Anhydrite        -2.67     -6.86   -4.20  CaSO4
  Antarcticite    -13.08     -8.99    4.09  CaCl2:6H2O
  Anthophyllite   -29.03     41.41   70.45  Mg7Si8O22(OH)2
  Antigorite     -138.90    364.80  503.71  Mg48Si34O85(OH)62
  Aphthitalite    -21.47    -25.36   -3.89  NaK3(SO4)2
  Aragonite        -0.36      1.83    2.19  CaCO3
  Arcanite        -11.21    -13.26   -2.05  K2SO4
  Arsenolite      -13.82    -34.39  -20.57  As2O3
  Artinite         -9.43     11.31   20.74  Mg2CO3(OH)2:3H2O
  As              -59.05    -14.04   45.01  As
  As2O5           -34.30    -31.86    2.44  As2O5
  As4O6(cubi)     -27.51    -68.77  -41.27  As4O6
  As4O6(mono)     -27.30    -68.77  -41.47  As4O6
  Autunite-H      -16.58    -41.69  -25.11  H2(UO2)2(PO4)2
  B              -117.46     -2.54  114.91  B
  B(g)           -213.50     -2.54  210.96  B
  B2O3            -17.07    -11.39    5.69  B2O3
  Ba             -138.63      9.49  148.12  Ba
  Ba(OH)2:8H2O    -17.61      7.39   25.00  Ba(OH)2:8H2O
  Ba2Si3O8        -20.82      3.16   23.98  Ba2Si3O8
  Ba2SiO4         -35.62     10.91   46.53  Ba2SiO4
  Ba2U2O7         -34.27      4.25   38.52  Ba2U2O7
  Ba3UO6          -76.51     22.63   99.14  Ba3UO6
  BaCl2           -15.14    -12.81    2.34  BaCl2
  BaCl2:2H2O      -12.88    -12.81    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.61    -12.81    0.80  BaCl2:H2O
  BaHPO4           -6.50    -13.90   -7.40  BaHPO4
  BaMnO4          -69.57    -79.66  -10.09  BaMnO4
  BaO             -42.68      7.39   50.08  BaO
  Barite           -0.44    -10.68  -10.24  BaSO4
  Barytocalcite    -2.91     -0.16    2.74  BaCa(CO3)2
  Bassanite        -3.31     -6.86   -3.55  CaSO4:0.5H2O
  Bassetite       -16.34    -33.14  -16.80  Fe(UO2)2(PO4)2
  BaU2O7          -15.34      8.29   23.62  BaU2O7
  BaUO4           -11.49      7.84   19.33  BaUO4
  Bieberite        -9.31    -11.94   -2.63  CoSO4:7H2O
  Birnessite     -133.67   -219.22  -85.55  Mn8O14:5H2O
  Bischofite      -14.25     -9.86    4.39  MgCl2:6H2O
  Bixbyite        -21.78    -21.12    0.66  Mn2O3
  Bloedite        -16.18    -18.66   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.91     -1.02   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.79     -0.21   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -27.00    -15.64   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.36     -5.69   -0.33  B(OH)3
  Brucite          -6.88     10.35   17.23  Mg(OH)2
  Brushite        -16.63    -10.08    6.55  CaHPO4:2H2O
  Bunsenite        -5.95      7.36   13.31  NiO
  Burkeite        -33.60    -24.12    9.49  Na6CO3(SO4)2
  C               -72.63     -5.18   67.44  C
  C(g)           -196.28     -5.18  191.10  C
  Ca             -133.46     13.31  146.77  Ca
  Ca(g)          -160.20     13.31  173.51  Ca
  Ca2Cl2(OH)2:H2O -24.07      2.22   26.29  Ca2Cl2(OH)2:H2O
  Ca3(AsO4)2      -17.29      1.77   19.06  Ca3(AsO4)2
  Ca4Cl2(OH)6:13H2O -43.69     24.64   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.22      1.83    2.04  CaCO3
  Carnallite      -21.82    -17.55    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.50     -6.86   -3.36  CaSO4:0.5H2O
  CaUO4            -5.39     11.66   17.05  CaUO4
  Cd              -53.04      6.55   59.59  Cd
  Cd(BO2)2        -16.76     -6.93    9.83  Cd(BO2)2
  Cd(g)           -67.52      6.55   74.07  Cd
  Cd(OH)2         -10.03      4.45   14.48  Cd(OH)2
  Cd(OH)Cl         -9.44     -5.65    3.79  Cd(OH)Cl
  Cd3(AsO4)2      -22.57    -18.51    4.06  Cd3(AsO4)2
  Cd3(PO4)2       -21.34    -29.23   -7.89  Cd3(PO4)2
  Cd3(SO4)(OH)4   -27.29     -4.72   22.57  Cd3(SO4)(OH)4
  Cd3(SO4)2(OH)2  -29.50    -22.79    6.72  Cd3(SO4)2(OH)2
  CdCl2           -15.23    -15.75   -0.52  CdCl2
  CdCl2(NH3)2     -22.58    -31.91   -9.34  CdCl2(NH3)2
  CdCl2(NH3)4     -40.58    -48.08   -7.50  CdCl2(NH3)4
  CdCl2(NH3)6     -58.68    -64.24   -5.56  CdCl2(NH3)6
  CdCl2:H2O       -14.12    -15.75   -1.63  CdCl2:H2O
  CdSiO3           -7.33      0.58    7.91  CdSiO3
  CdSO4           -13.92    -13.62    0.30  CdSO4
  CdSO4:2.667H2O  -11.96    -13.62   -1.66  CdSO4:2.667H2O
  CdSO4:H2O       -12.21    -13.62   -1.41  CdSO4:H2O
  Celestite        -3.87     -9.55   -5.67  SrSO4
  CH4(g)           -1.23     -3.95   -2.72  CH4
  Chalcedony        0.17     -3.88   -4.04  SiO2
  Chloromagnesite -33.01     -9.85   23.16  MgCl2
  Chrysotile       -9.57     23.28   32.85  Mg3Si2O5(OH)4
  Cl2(g)          -25.74    -22.30    3.44  Cl2
  Claudetite      -13.89    -34.39  -20.50  As2O3
  Co              -47.13      8.23   55.37  Co
  Co(OH)2          -6.17      6.13   12.30  Co(OH)2
  CO2(g)           -1.64     -9.38   -7.74  CO2
  Co2SiO4           1.02      8.39    7.37  Co2SiO4
  Co3(AsO4)2      -22.00    -13.47    8.53  Co3(AsO4)2
  Co3(PO4)2       -14.18    -24.20  -10.01  Co3(PO4)2
  CoCl2           -22.96    -14.07    8.89  CoCl2
  CoCl2:2H2O      -19.06    -14.07    4.99  CoCl2:2H2O
  CoCl2:6H2O      -16.60    -14.07    2.53  CoCl2:6H2O
  Coesite          -0.40     -3.88   -3.48  SiO2
  CoFe2O4           8.77     10.97    2.20  CoFe2O4
  Coffinite         0.01     -7.66   -7.67  USiO4
  CoHPO4           -8.44    -15.16   -6.72  CoHPO4
  Colemanite      -33.25    -11.74   21.51  Ca2B6O11:5H2O
  CoO              -8.31      6.13   14.44  CoO
  CoSO4           -15.46    -11.94    3.52  CoSO4
  CoSO4.3Co(OH)2  -29.96      6.45   36.41  CoSO4(Co(OH)2)3
  CoSO4:6H2O       -9.56    -11.94   -2.39  CoSO4:6H2O
  CoSO4:H2O       -11.15    -11.94   -0.79  CoSO4:H2O
  Cristobalite(alpha)  -0.13     -3.88   -3.74  SiO2
  Cristobalite(beta)  -0.62     -3.88   -3.26  SiO2
  Cronstedtite-7A  -0.17     18.06   18.24  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -20.41     18.54   38.95  Ca2SiO4
  Diopside         -8.18     13.80   21.98  CaMgSi2O6
  Dolomite         -0.20      2.79    2.98  CaMg(CO3)2
  Dolomite-dis     -1.84      2.79    4.63  CaMg(CO3)2
  Dolomite-ord     -0.19      2.79    2.98  CaMg(CO3)2
  Enstatite        -5.50      6.47   11.97  MgSiO3
  Epsomite         -5.76     -7.73   -1.96  MgSO4:7H2O
  Erythrite       -19.86    -13.47    6.39  Co3(AsO4)2:8H2O
  Fayalite         -7.11     13.23   20.33  Fe2SiO4
  Fe              -51.50     10.65   62.16  Fe
  Fe(OH)2          -6.15      8.55   14.70  Fe(OH)2
  Fe(OH)3          -3.94      2.42    6.35  Fe(OH)3
  Fe2(SO4)3       -54.52    -49.38    5.15  Fe2(SO4)3
  FeO              -5.87      8.55   14.42  FeO
  Ferrite-Ca       -7.69     16.05   23.74  CaFe2O4
  Ferrite-Dicalcium -33.56     27.26   60.82  Ca2Fe2O5
  Ferrite-Mg       -8.21     15.18   23.39  MgFe2O4
  Ferrite-Zn       -1.60     12.02   13.62  ZnFe2O4
  Ferrosilite      -3.20      4.67    7.88  FeSiO3
  FeSO4           -12.74     -9.52    3.22  FeSO4
  Forsterite      -12.72     16.82   29.54  Mg2SiO4
  Foshagite       -35.59     33.21   68.80  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.59     -0.42   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.33    -17.80   -5.47  Na2Ca(SO4)2
  Goethite          1.37      2.42    1.05  FeOOH
  Greenalite       -6.06     17.90   23.96  Fe3Si2O5(OH)4
  Gypsum           -2.35     -6.86   -4.51  CaSO4:2H2O
  Gyrolite        -12.67     10.79   23.46  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -14.50    -17.56   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Haiweeite        -4.11    -11.15   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.06     -6.53    1.53  NaCl
  Hatrurite       -47.26     29.75   77.01  Ca3SiO5
  Hausmannite     -25.15    -12.73   12.42  Mn3O4
  HCl(g)          -17.03    -10.10    6.93  HCl
  Hedenbergite     -8.54     12.01   20.55  CaFe(SiO3)2
  Hematite          3.67      4.84    1.17  Fe2O3
  Hexahydrite      -6.00     -7.73   -1.73  MgSO4:6H2O
  Hillebrandite   -19.94     18.54   38.48  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -10.39    -21.05  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.96      4.71   11.67  CaMg3(CO3)4
  Hydroboracite   -32.97    -12.60   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -19.11     14.19   33.30  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.42     -8.99   12.43  CaCl2
  Hydroxylapatite  -6.23     -7.83   -1.60  Ca5(OH)(PO4)3
  Hydrozincite    -13.18     17.13   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  Jarosite        -18.65    -26.48   -7.83  KFe3(SO4)2(OH)6
  Jarosite-Na     -19.87    -25.32   -5.45  NaFe3(SO4)2(OH)6
  K               -70.83      3.46   74.28  K
  K(g)            -82.18      3.46   85.64  K
  K2CO3:1.5H2O    -17.95     -4.57   13.38  K2CO3:1.5H2O
  K2O             -82.83      4.81   87.64  K2O
  K2UO4           -30.09      5.26   35.35  K2UO4
  K3H(SO4)2       -25.30    -28.93   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -64.77    -37.06   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.11    -15.42   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.26     -6.98    0.28  KHCO3
  Kieserite        -7.46     -7.73   -0.27  MgSO4:H2O
  KMgCl3          -39.89    -17.55   22.34  KMgCl3
  KMgCl3:2H2O     -32.15    -17.55   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -13.67     -3.41   10.26  KNaCO3:6H2O
  KUO2AsO4         -8.90    -13.08   -4.17  KUO2AsO4
  Lansfordite      -3.88      0.96    4.84  MgCO3:5H2O
  Larnite         -21.78     18.54   40.33  Ca2SiO4
  Lawrencite      -21.42    -11.65    9.77  FeCl2
  Leonite         -16.87    -20.99   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.00     11.21   34.21  CaO
  Magnesite        -1.69      0.96    2.65  MgCO3
  Magnetite         1.14     13.39   12.25  Fe3O4
  Manganite       -10.40    -10.56   -0.16  MnO(OH)
  Manganosite     -10.55      8.39   18.94  MnO
  Melanterite      -7.04     -9.52   -2.48  FeSO4:7H2O
  Mercallite      -14.23    -15.67   -1.44  KHSO4
  Merwinite       -35.80     36.22   72.02  MgCa3(SiO4)2
  Mg             -116.36     12.45  128.81  Mg
  Mg(g)          -137.33     12.45  149.77  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.16     -5.14    6.02  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.83     -2.55   10.27  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.37     -9.85   13.51  MgCl2:2H2O
  MgCl2:4H2O      -17.54     -9.86    7.69  MgCl2:4H2O
  MgCl2:H2O       -26.94     -9.85   17.08  MgCl2:H2O
  MgOHCl          -16.65      0.25   16.90  MgOHCl
  MgSO4           -13.32     -7.73    5.59  MgSO4
  MgUO4           -13.89     10.79   24.68  MgUO4
  Minnesotaite     -4.51     10.15   14.66  Fe3Si4O10(OH)2
  Mirabilite       -9.15    -10.93   -1.79  Na2SO4:10H2O
  Misenite        -96.18   -107.25  -11.08  K8H6(SO4)7
  Mn              -76.66     10.49   87.15  Mn
  Mn(OH)2(am)      -7.74      8.39   16.14  Mn(OH)2
  Mn(OH)3         -16.90    -10.56    6.34  Mn(OH)3
  Mn3(PO4)2       -18.23    -17.41    0.82  Mn3(PO4)2
  MnCl2:2H2O      -16.09    -11.81    4.28  MnCl2:2H2O
  MnCl2:4H2O      -14.65    -11.81    2.85  MnCl2:4H2O
  MnCl2:H2O       -17.77    -11.81    5.96  MnCl2:H2O
  MnHPO4            0.05    -12.90  -12.95  MnHPO4
  MnO2(gamma)     -23.21    -39.33  -16.13  MnO2
  MnSO4           -12.84     -9.68    3.16  MnSO4
  Mo             -130.60    -15.49  115.11  Mo
  Modderite       -25.29    -76.44  -51.15  CoAs
  Molysite        -42.63    -27.88   14.74  FeCl3
  Monohydrocalcite  -1.03      1.83    2.85  CaCO3:H2O
  Monteponite     -11.52      4.45   15.97  CdO
  Monticellite    -13.50     17.68   31.18  CaMgSiO4
  Morenosite       -8.57    -10.71   -2.15  NiSO4:7H2O
  Na              -65.96      4.62   70.58  Na
  Na(g)           -80.35      4.62   84.97  Na
  Na2CO3          -13.75     -2.25   11.51  Na2CO3
  Na2CO3:7H2O     -11.99     -2.25    9.74  Na2CO3:7H2O
  Na2O            -63.25      7.14   70.39  Na2O
  Na2SiO3         -19.63      3.26   22.89  Na2SiO3
  Na2U2O7         -16.02      8.03   24.05  Na2U2O7
  Na2UO4(alpha)   -23.91      7.58   31.49  Na2UO4
  Na3H(SO4)2      -24.55    -25.44   -0.89  Na3H(SO4)2
  Na3UO4          -53.30      5.44   58.73  Na3UO4
  Na4Ca(SO4)3:2H2O -22.84    -28.73   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -62.96     10.40   73.36  Na4SiO4
  Na4UO2(CO3)3    -17.47    -13.43    4.04  Na4UO2(CO3)3
  Na6Si2O7        -91.84     13.66  105.50  Na6Si2O7
  NaFeO2          -15.28      5.99   21.26  NaFeO2
  Nahcolite        -5.54     -5.82   -0.27  NaHCO3
  Natron          -11.44     -2.25    9.19  Na2CO3:10H2O
  Natrosilite     -19.09     -0.61   18.47  Na2Si2O5
  NaUO3           -10.51     -1.70    8.81  NaUO3
  Nesquehonite     -4.78      0.96    5.75  MgCO3:3H2O
  NH3(g)          -10.18     -8.08    2.10  NH3
  Ni              -44.33      9.46   53.79  Ni
  Ni(OH)2          -6.20      7.36   13.56  Ni(OH)2
  Ni2P2O7         -18.97    -27.87   -8.90  Ni2P2O7
  Ni2SiO4          -4.51     10.84   15.35  Ni2SiO4
  Ni3(PO4)2       -13.87    -20.52   -6.64  Ni3(PO4)2
  Nickelbischofite -16.01    -12.84    3.16  NiCl2:6H2O
  NiCl2           -22.12    -12.84    9.28  NiCl2
  NiCl2:2H2O      -17.08    -12.84    4.23  NiCl2:2H2O
  NiCl2:4H2O      -16.82    -12.84    3.98  NiCl2:4H2O
  NiCO3            -5.54     -2.03    3.51  NiCO3
  Ningyoite        -5.63    -35.16  -29.52  CaUP2O8:2H2O
  NiSO4           -16.75    -10.71    6.04  NiSO4
  NiSO4:6H2O(alpha)  -8.67    -10.71   -2.05  NiSO4:6H2O
  O2(g)            -1.42     -4.20   -2.78  O2
  Okenite          -7.00      3.46   10.46  CaSi2O4(OH)2:H2O
  Otavite          -3.16     -4.93   -1.77  CdCO3
  Oxychloride-Mg  -15.24     10.59   25.83  Mg2Cl(OH)3:4H2O
  P              -155.23    -16.04  139.19  P
  Pentahydrite     -6.34     -7.73   -1.39  MgSO4:5H2O
  Periclase       -12.25     10.35   22.60  MgO
  Picromerite     -16.55    -20.99   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.74     -0.42   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.40    -34.71  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.43     11.21   23.64  Ca(OH)2
  Pseudowollastonite  -7.28      7.33   14.62  CaSiO3
  Pyrolusite      -20.97    -39.33  -18.36  MnO2
  Quartz            0.45     -3.88   -4.33  SiO2
  Rankinite       -28.47     25.88   54.35  Ca3Si2O7
  Rhodochrosite    -0.96     -0.99   -0.03  MnCO3
  Rhodonite        -5.71      4.52   10.22  MnSiO3
  Rutherfordine    -4.98     -8.94   -3.96  UO2CO3
  Safflorite      -61.32    -64.52   -3.20  CoAs2
  Saleeite        -12.78    -31.35  -18.57  Mg(UO2)2(PO4)2
  Sanbornite       -9.99     -0.36    9.63  BaSi2O5
  Scacchite       -21.17    -11.81    9.36  MnCl2
  Schoepite        -4.82      0.45    5.27  UO3:2H2O
  Schoepite-dehy(.393)  -6.87      0.45    7.32  UO3:.393H2O
  Schoepite-dehy(.648)  -6.32      0.45    6.77  UO3:.648H2O
  Schoepite-dehy(.85)  -5.14      0.45    5.58  UO3:.85H2O
  Schoepite-dehy(.9)  -5.04      0.45    5.49  UO3:.9H2O
  Schoepite-dehy(1.0)  -5.15      0.45    5.60  UO3:H2O
  Sepiolite       -13.34     18.13   31.47  Mg4Si6O15(OH)2:6H2O
  Si             -155.81      0.33  156.14  Si
  Si(g)          -230.67      0.33  231.00  Si
  Siderite         -0.89     -0.83    0.06  FeCO3
  SiO2(am)         -0.95     -3.88   -2.93  SiO2
  Sklodowskite    -10.30      3.49   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -2.91     -2.20    0.71  ZnCO3
  Soddyite         -3.37     -2.98    0.39  (UO2)2SiO4:2H2O
  Sphaerocobaltite  -3.26     -3.25    0.01  CoCO3
  Spinel-Co       -30.19    -35.64   -5.45  Co3O4
  Sr             -138.15     10.62  148.78  Sr
  Sr(OH)2         -20.30      8.52   28.82  Sr(OH)2
  Sr2SiO4         -31.64     13.17   44.81  Sr2SiO4
  Sr3(AsO4)2      -28.18     -6.29   21.89  Sr3(AsO4)2
  SrCl2           -20.04    -11.68    8.37  SrCl2
  SrCl2:2H2O      -15.12    -11.68    3.44  SrCl2:2H2O
  SrCl2:6H2O      -12.97    -11.68    1.30  SrCl2:6H2O
  SrCl2:H2O       -16.69    -11.68    5.02  SrCl2:H2O
  SrHPO4           -6.67    -12.77   -6.10  SrHPO4
  SrO             -35.42      8.52   43.94  SrO
  SrSiO3          -10.81      4.65   15.46  SrSiO3
  SrUO4(alpha)    -11.47      8.97   20.44  SrUO4
  Starkeyite       -6.73     -7.73   -1.00  MgSO4:4H2O
  Strengite        -7.80    -18.87  -11.08  FePO4:2H2O
  Strontianite     -0.58     -0.86   -0.28  SrCO3
  Sylvite          -8.37     -7.69    0.68  KCl
  Syngenite       -12.52    -20.12   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -45.85    -28.70   17.14  Mg2CaCl6:12H2O
  Talc             -6.65     15.53   22.18  Mg3Si4O10(OH)2
  Tephroite       -11.47     12.91   24.37  Mn2SiO4
  Thenardite      -10.60    -10.93   -0.33  Na2SO4
  Thermonatrite   -13.43     -2.25   11.18  Na2CO3:H2O
  Tobermorite-11A -34.94     32.79   67.73  Ca5Si6H11O22.5
  Tobermorite-14A -32.72     32.79   65.51  Ca5Si6H21O27.5
  Tobermorite-9A  -38.76     32.79   71.55  Ca5Si6H6O20
  Todorokite     -104.60   -150.42  -45.82  Mn7O12:3H2O
  Tremolite       -21.10     43.14   64.24  Ca2Mg5Si8O22(OH)2
  Trevorite         0.60     12.19   11.59  NiFe2O4
  Tridymite         0.25     -3.88   -4.13  SiO2
  Trona-K         -21.98    -10.39   11.59  K2NaH(CO3)2:2H2O
  U              -216.86      6.75  223.61  U
  U(CO3)2         -31.50    -22.55    8.96  U(CO3)2
  U(g)           -306.91      6.75  313.66  U
  U(HPO4)2:4H2O   -13.30    -46.37  -33.06  U(HPO4)2:4H2O
  U(OH)2SO4       -18.78    -21.85   -3.07  U(OH)2SO4
  U(SO4)2         -29.21    -39.92  -10.72  U(SO4)2
  U(SO4)2:4H2O    -28.96    -39.92  -10.96  U(SO4)2:4H2O
  U(SO4)2:8H2O    -27.65    -39.92  -12.27  U(SO4)2:8H2O
  U2C3           -530.60    -51.72  478.87  U2C3
  U2Cl10(g)      -199.27   -111.54   87.74  U2Cl10
  U2Cl8(g)       -177.12    -88.36   88.76  U2Cl8
  U2O2Cl5         -80.88    -59.55   21.33  U2O2Cl5
  U3As4          -624.24   -110.43  513.80  U3As4
  U3P4           -990.27   -118.43  871.84  U3P4
  U5O12Cl         -17.75    -36.44  -18.69  U5O12Cl
  UAs            -189.12    -32.13  156.99  UAs
  UAs2           -245.42    -46.17  199.25  UAs2
  UC             -228.20    -23.27  204.93  UC
  UC1.94(alpha)  -298.61    -28.14  270.47  UC1.94
  UCl(g)         -244.45    -11.17  233.29  UCl
  UCl2(g)        -209.22    -15.55  193.67  UCl2
  UCl3            -65.58    -51.54   14.04  UCl3
  UCl3(g)        -113.95    -51.54   62.40  UCl3
  UCl4            -68.13    -44.18   23.95  UCl4
  UCl4(g)         -94.25    -44.18   50.07  UCl4
  UCl5            -95.10    -55.77   39.33  UCl5
  UCl5(g)        -113.64    -55.77   57.87  UCl5
  UCl6           -120.87    -60.15   60.72  UCl6
  UCl6(g)        -127.42    -60.15   67.26  UCl6
  UH3(beta)      -224.83    -14.94  209.89  UH3
  UN              -73.50    -29.32   44.18  UN
  UN1.59(alpha)   -58.26    -17.88   40.38  UN1.59
  UN1.73(alpha)   -48.17    -19.45   28.72  UN1.73
  UO(g)          -218.15      4.65  222.80  UO
  UO2(am)          -3.89     -3.78    0.11  UO2
  UO2(AsO3)2      -39.25    -31.42    7.83  UO2(AsO3)2
  UO2(g)         -129.97      2.55  132.52  UO2
  UO2(OH)2(beta)   -4.98      0.45    5.43  UO2(OH)2
  UO2(PO3)2       -26.28    -42.14  -15.86  UO2(PO3)2
  UO2.25           -0.01     -4.52   -4.51  UO2.25
  UO2.25(beta)     -0.09     -4.52   -4.43  UO2.25
  UO2.3333(beta)   18.35     -8.96  -27.31  (UO2.3333)2
  UO2.6667         33.64    -10.36  -44.00  (UO2.6667)2
  UO2Cl           -15.01    -15.37   -0.36  UO2Cl
  UO2Cl2          -32.79    -19.75   13.03  UO2Cl2
  UO2Cl2(g)       -70.90    -19.75   51.15  UO2Cl2
  UO2Cl2:3H2O     -25.75    -19.75    6.00  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.70    -19.75    8.94  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.25     -9.65    2.59  UO2ClOH:2H2O
  UO2CO3           -4.97     -8.94   -3.97  UO2CO3
  UO2HPO4          -8.17    -20.85  -12.68  UO2HPO4
  UO2HPO4:4H2O     -7.69    -20.85  -13.16  UO2HPO4:4H2O
  UO2SO4          -20.25    -17.62    2.63  UO2SO4
  UO2SO4:2.5H2O   -16.43    -17.62   -1.20  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.37    -17.62   -1.26  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.50    -17.62   -1.12  UO2SO4:3H2O
  UO2SO4:H2O      -11.89    -17.62   -5.74  UO2SO4:H2O
  UO3(alpha)       -8.93      0.45    9.38  UO3
  UO3(beta)        -8.58      0.45    9.02  UO3
  UO3(g)          -74.77      0.45   75.22  UO3
  UO3(gamma)       -7.95      0.45    8.39  UO3
  UO3:.9H2O(alpha)  -5.05      0.45    5.50  UO3:.9H2O
  UO3:2H2O         -4.82      0.45    5.27  UO3:2H2O
  UOCl            -42.62    -31.34   11.28  UOCl
  UOCl2           -30.60    -23.98    6.62  UOCl2
  UOCl3           -49.00    -35.57   13.43  UOCl3
  UP             -280.10    -34.13  245.97  UP
  UP2            -430.01    -50.17  379.84  UP2
  UP2O7           -13.61    -46.37  -32.76  UP2O7
  UP2O7:20H2O     -17.74    -46.37  -28.63  UP2O7:20H2O
  UPO5             -6.67    -26.56  -19.89  UPO5
  Uraninite         0.39     -3.78   -4.17  UO2
  Uranocircite    -15.06    -34.30  -19.24  Ba(UO2)2(PO4)2
  Uranophane      -12.93      4.35   17.29  Ca(UO2)2(SiO3)2(OH)2
  Vivianite       -12.21    -16.94   -4.72  Fe3(PO4)2:8H2O
  Weeksite        -32.92    -17.55   15.38  K2(UO2)2(Si2O5)3:4H2O
  Whitlockite      -5.62     -8.96   -3.34  Ca3(PO4)2
  Witherite         1.16     -1.99   -3.15  BaCO3
  Wollastonite     -7.02      7.33   14.35  CaSiO3
  Wustite          -5.82      7.45   13.27  Fe.947O
  Xonotlite       -51.80     44.00   95.80  Ca6Si6O17(OH)2
  Zincite          -4.77      7.18   11.95  ZnO
  Zn              -63.16      9.28   72.44  Zn
  Zn(BO2)2        -12.52     -4.21    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -298.01   -292.40    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.88      9.28   90.16  Zn
  Zn(OH)2(beta)    -5.46      7.18   12.64  Zn(OH)2
  Zn(OH)2(epsilon)  -5.18      7.18   12.36  Zn(OH)2
  Zn(OH)2(gamma)   -4.70      7.18   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.03      4.26   15.29  Zn2(OH)3Cl
  Zn2SiO4          -4.35     10.48   14.83  Zn2SiO4
  Zn2SO4(OH)2     -11.29     -3.71    7.58  Zn2SO4(OH)2
  Zn3(AsO4)2      -19.64    -10.32    9.31  Zn3(AsO4)2
  Zn3O(SO4)2      -35.84    -14.60   21.24  Zn3O(SO4)2
  ZnCl2           -20.69    -13.02    7.67  ZnCl2
  ZnCl2(NH3)2     -21.95    -29.19   -7.24  ZnCl2(NH3)2
  ZnCl2(NH3)4     -38.18    -45.35   -7.17  ZnCl2(NH3)4
  ZnCl2(NH3)6     -56.14    -61.52   -5.37  ZnCl2(NH3)6
  ZnCO3:H2O        -2.34     -2.20    0.14  ZnCO3:H2O
  ZnSO4           -15.08    -10.89    4.19  ZnSO4
  ZnSO4:6H2O       -9.21    -10.89   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.91    -10.89   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.70    -10.89   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.048102 Seconds.
----------------------------------

