   Input file: IN/llnl/EPA_09895.pqi
  Output file: OUT/llnl/EPA_09895.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.60
	O(0) 3.10
	pe 2.70772
	Alkalinity 159 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 23.47 as NO3
	P 0.010 as PO4
	C(-4) -1.5
	Si 12
	Cl 25
	F -0.2
	S(6) 25 as SO4
	Na 14.0
	K 1.0
	Mg 12.00
	Ca 97.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 28 ug/L
	Zn 36 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 29 ug/L
	Pb -1.0 ug/L
	U 2.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 270 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.607e-03   2.607e-03
	B                 1.203e-06   1.203e-06
	Ba                2.113e-07   2.113e-07
	Ca                2.421e-03   2.421e-03
	Cl                7.054e-04   7.054e-04
	Cu                4.408e-07   4.408e-07
	K                 2.559e-05   2.559e-05
	Mg                4.939e-04   4.939e-04
	N(5)              3.788e-04   3.788e-04
	Na                6.092e-04   6.092e-04
	O(0)              1.939e-04   1.939e-04
	P                 1.054e-07   1.054e-07
	S(6)              2.604e-04   2.604e-04
	Si                1.998e-04   1.998e-04
	Sr                3.083e-06   3.083e-06
	U                 8.405e-09   8.405e-09
	Zn                5.507e-07   5.507e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   2.708    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.220e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.936e-03
                       Total CO2 (mol/kg)  =   2.936e-03
                         Temperature (°C)  =  10.60
                  Electrical balance (eq)  =   2.261e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  21.80
                               Iterations  =  13
                                  Total H  = 1.110532e+02
                                  Total O  = 5.553657e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.2648      0.8031

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.679e-08   6.079e-08    -7.175    -7.216    -0.041     (0)  
   H+              5.440e-08   5.012e-08    -7.264    -7.300    -0.036      0.00
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -147.482  -147.523    -0.040     (0)  
B(3)          1.203e-06
   B(OH)3          1.191e-06   1.191e-06    -5.924    -5.924     0.000     (0)  
   BO2-            1.005e-08   9.156e-09    -7.998    -8.038    -0.040     (0)  
   CaB(OH)4+       1.614e-09   1.471e-09    -8.792    -8.832    -0.040     (0)  
   MgB(OH)4+       3.970e-10   3.618e-10    -9.401    -9.442    -0.040     (0)  
   NaB(OH)4        1.393e-11   1.393e-11   -10.856   -10.856     0.000     (0)  
   BaB(OH)4+       6.034e-14   5.499e-14   -13.219   -13.260    -0.040     (0)  
   B2O(OH)5-       6.411e-24   5.843e-24   -23.193   -23.233    -0.040     (0)  
Ba            2.113e-07
   Ba+2            2.107e-07   1.464e-07    -6.676    -6.834    -0.158     (0)  
   BaNO3+          4.359e-10   3.973e-10    -9.361    -9.401    -0.040     (0)  
   BaCO3           7.404e-11   7.404e-11   -10.131   -10.131     0.000     (0)  
   BaCl+           2.759e-11   2.514e-11   -10.559   -10.600    -0.040     (0)  
   BaOH+           1.086e-13   9.899e-14   -12.964   -13.004    -0.040     (0)  
   BaB(OH)4+       6.034e-14   5.499e-14   -13.219   -13.260    -0.040     (0)  
C(4)          2.936e-03
   HCO3-           2.532e-03   2.308e-03    -2.596    -2.637    -0.040     (0)  
   CO2             3.364e-04   3.371e-04    -3.473    -3.472     0.001     (0)  
   CaHCO3+         4.848e-05   4.418e-05    -4.314    -4.355    -0.040     (0)  
   MgHCO3+         9.708e-06   8.848e-06    -5.013    -5.053    -0.040     (0)  
   CaCO3           4.007e-06   4.007e-06    -5.397    -5.397     0.000     (0)  
   NaHCO3          2.408e-06   2.408e-06    -5.618    -5.618     0.000     (0)  
   CO3-2           2.159e-06   1.493e-06    -5.666    -5.826    -0.160     (0)  
   MgCO3           4.334e-07   4.334e-07    -6.363    -6.363     0.000     (0)  
   CuCO3           3.750e-07   3.750e-07    -6.426    -6.426     0.000     (0)  
   ZnHCO3+         1.691e-08   1.541e-08    -7.772    -7.812    -0.040     (0)  
   ZnCO3           6.201e-09   6.201e-09    -8.208    -8.208     0.000     (0)  
   UO2(CO3)2-2     4.666e-09   3.211e-09    -8.331    -8.493    -0.162     (0)  
   NaCO3-          4.538e-09   4.136e-09    -8.343    -8.383    -0.040     (0)  
   UO2(CO3)3-4     3.154e-09   7.063e-10    -8.501    -9.151    -0.650     (0)  
   Cu(CO3)2-2      1.983e-09   1.365e-09    -8.703    -8.865    -0.162     (0)  
   SrCO3           1.693e-09   1.693e-09    -8.771    -8.771     0.000     (0)  
   UO2CO3          1.505e-10   1.505e-10    -9.822    -9.822     0.000     (0)  
   BaCO3           7.404e-11   7.404e-11   -10.131   -10.131     0.000     (0)  
   CuCO3(OH)2-2    1.844e-12   1.269e-12   -11.734   -11.897    -0.162     (0)  
   (UO2)2CO3(OH)3-   1.131e-12   1.031e-12   -11.946   -11.987    -0.040     (0)  
   (UO2)3(CO3)6-6   1.615e-20   5.568e-22   -19.792   -21.254    -1.463     (0)  
   UO2(CO3)3-5     2.370e-24   2.287e-25   -23.625   -24.641    -1.016     (0)  
   (UO2)3(OH)5CO2+   9.855e-25   8.981e-25   -24.006   -24.047    -0.040     (0)  
   (UO2)3O(OH)2(HCO3)+   7.947e-25   7.242e-25   -24.100   -24.140    -0.040     (0)  
   U(CO3)4-4       5.796e-26   1.298e-26   -25.237   -25.887    -0.650     (0)  
   U(CO3)5-6       2.027e-32   6.986e-34   -31.693   -33.156    -1.463     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.292   -60.454    -0.162     (0)  
Ca            2.421e-03
   Ca+2            2.334e-03   1.637e-03    -2.632    -2.786    -0.154     (0)  
   CaHCO3+         4.848e-05   4.418e-05    -4.314    -4.355    -0.040     (0)  
   CaSO4           3.151e-05   3.151e-05    -4.502    -4.502     0.000     (0)  
   CaCO3           4.007e-06   4.007e-06    -5.397    -5.397     0.000     (0)  
   CaNO3+          3.074e-06   2.802e-06    -5.512    -5.553    -0.040     (0)  
   CaCl+           2.363e-07   2.154e-07    -6.626    -6.667    -0.040     (0)  
   CaHPO4          2.548e-08   2.548e-08    -7.594    -7.594     0.000     (0)  
   CaOH+           5.062e-09   4.613e-09    -8.296    -8.336    -0.040     (0)  
   CaB(OH)4+       1.614e-09   1.471e-09    -8.792    -8.832    -0.040     (0)  
   CaPO4-          1.395e-09   1.272e-09    -8.855    -8.896    -0.040     (0)  
   CaCl2           1.909e-10   1.909e-10    -9.719    -9.719     0.000     (0)  
   CaP2O7-2        2.159e-15   1.486e-15   -14.666   -14.828    -0.162     (0)  
   CaH2PO4+        6.405e-17   5.837e-17   -16.193   -16.234    -0.040     (0)  
Cl(-1)        7.054e-04
   Cl-             7.049e-04   6.408e-04    -3.152    -3.193    -0.041     (0)  
   CaCl+           2.363e-07   2.154e-07    -6.626    -6.667    -0.040     (0)  
   MgCl+           1.915e-07   1.745e-07    -6.718    -6.758    -0.040     (0)  
   NaCl            5.572e-08   5.572e-08    -7.254    -7.254     0.000     (0)  
   SrCl+           7.523e-10   6.856e-10    -9.124    -9.164    -0.040     (0)  
   KCl             3.686e-10   3.686e-10    -9.433    -9.433     0.000     (0)  
   CuCl2-          3.667e-10   3.342e-10    -9.436    -9.476    -0.040     (0)  
   CaCl2           1.909e-10   1.909e-10    -9.719    -9.719     0.000     (0)  
   ZnCl+           1.774e-10   1.617e-10    -9.751    -9.791    -0.040     (0)  
   Zn(OH)Cl        1.327e-10   1.327e-10    -9.877    -9.877     0.000     (0)  
   CuCl+           3.702e-11   3.374e-11   -10.432   -10.472    -0.040     (0)  
   BaCl+           2.759e-11   2.514e-11   -10.559   -10.600    -0.040     (0)  
   HCl             6.966e-12   6.966e-12   -11.157   -11.157     0.000     (0)  
   CuCl3-2         1.998e-12   1.375e-12   -11.699   -11.862    -0.162     (0)  
   ZnCl2           1.563e-13   1.563e-13   -12.806   -12.806     0.000     (0)  
   CuCl2           1.139e-14   1.139e-14   -13.944   -13.944     0.000     (0)  
   ZnCl3-          8.880e-17   8.093e-17   -16.052   -16.092    -0.040     (0)  
   UO2Cl+          1.933e-17   1.761e-17   -16.714   -16.754    -0.040     (0)  
   ZnCl4-2         6.877e-19   4.733e-19   -18.163   -18.325    -0.162     (0)  
   UO2Cl2          5.032e-22   5.032e-22   -21.298   -21.298     0.000     (0)  
   CuCl4-2         1.275e-25   8.774e-26   -24.895   -25.057    -0.162     (0)  
   UCl+3           5.832e-40   2.570e-40   -39.234   -39.590    -0.356     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -43.748   -43.748     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -43.977   -44.017    -0.040     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -77.526   -77.566    -0.040     (0)  
   HClO2           0.000e+00   0.000e+00   -81.696   -81.696     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -96.522   -96.563    -0.041     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -109.650  -109.690    -0.040     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -119.932  -119.973    -0.041     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -125.097  -125.138    -0.040     (0)  
Cu(1)         1.385e-08
   Cu+             1.348e-08   1.228e-08    -7.870    -7.911    -0.040     (0)  
   CuCl2-          3.667e-10   3.342e-10    -9.436    -9.476    -0.040     (0)  
   CuCl3-2         1.998e-12   1.375e-12   -11.699   -11.862    -0.162     (0)  
Cu(2)         4.269e-07
   CuCO3           3.750e-07   3.750e-07    -6.426    -6.426     0.000     (0)  
   Cu+2            2.744e-08   1.925e-08    -7.562    -7.716    -0.154     (0)  
   CuOH+           2.173e-08   1.981e-08    -7.663    -7.703    -0.040     (0)  
   Cu(CO3)2-2      1.983e-09   1.365e-09    -8.703    -8.865    -0.162     (0)  
   CuSO4           6.643e-10   6.643e-10    -9.178    -9.178     0.000     (0)  
   CuPO4-          4.028e-11   3.671e-11   -10.395   -10.435    -0.040     (0)  
   CuCl+           3.702e-11   3.374e-11   -10.432   -10.472    -0.040     (0)  
   CuHPO4          6.259e-12   6.259e-12   -11.203   -11.203     0.000     (0)  
   CuCO3(OH)2-2    1.844e-12   1.269e-12   -11.734   -11.897    -0.162     (0)  
   CuH2PO4+        2.769e-14   2.523e-14   -13.558   -13.598    -0.040     (0)  
   CuCl2           1.139e-14   1.139e-14   -13.944   -13.944     0.000     (0)  
   CuO2-2          1.573e-18   1.083e-18   -17.803   -17.965    -0.162     (0)  
   CuCl4-2         1.275e-25   8.774e-26   -24.895   -25.057    -0.162     (0)  
H(0)          7.629e-24
   H2              3.814e-24   3.822e-24   -23.419   -23.418     0.001     (0)  
K             2.559e-05
   K+              2.556e-05   2.323e-05    -4.592    -4.634    -0.041     (0)  
   KSO4-           2.927e-08   2.668e-08    -7.534    -7.574    -0.040     (0)  
   KCl             3.686e-10   3.686e-10    -9.433    -9.433     0.000     (0)  
   KHPO4-          4.351e-12   3.965e-12   -11.361   -11.402    -0.040     (0)  
   KOH             1.607e-12   1.607e-12   -11.794   -11.794     0.000     (0)  
   KHSO4           6.873e-16   6.873e-16   -15.163   -15.163     0.000     (0)  
   KP2O7-3         9.134e-22   3.938e-22   -21.039   -21.405    -0.365     (0)  
Mg            4.939e-04
   Mg+2            4.743e-04   3.384e-04    -3.324    -3.471    -0.147     (0)  
   MgHCO3+         9.708e-06   8.848e-06    -5.013    -5.053    -0.040     (0)  
   MgSO4           9.304e-06   9.304e-06    -5.031    -5.031     0.000     (0)  
   MgCO3           4.334e-07   4.334e-07    -6.363    -6.363     0.000     (0)  
   MgCl+           1.915e-07   1.745e-07    -6.718    -6.758    -0.040     (0)  
   MgHPO4          7.790e-09   7.790e-09    -8.108    -8.108     0.000     (0)  
   MgB(OH)4+       3.970e-10   3.618e-10    -9.401    -9.442    -0.040     (0)  
   MgPO4-          3.882e-10   3.538e-10    -9.411    -9.451    -0.040     (0)  
   MgP2O7-2        5.741e-16   3.952e-16   -15.241   -15.403    -0.162     (0)  
   MgH2PO4+        2.409e-17   2.196e-17   -16.618   -16.658    -0.040     (0)  
   Mg4(OH)4+4      1.557e-24   3.692e-25   -23.808   -24.433    -0.625     (0)  
N(5)          3.788e-04
   NO3-            3.757e-04   3.415e-04    -3.425    -3.467    -0.041     (0)  
   CaNO3+          3.074e-06   2.802e-06    -5.512    -5.553    -0.040     (0)  
   SrNO3+          4.950e-09   4.511e-09    -8.305    -8.346    -0.040     (0)  
   BaNO3+          4.359e-10   3.973e-10    -9.361    -9.401    -0.040     (0)  
   HNO3            6.315e-13   6.315e-13   -12.200   -12.200     0.000     (0)  
   UO2NO3+         1.552e-17   1.414e-17   -16.809   -16.850    -0.040     (0)  
   UNO3+3          1.132e-40   0.000e+00   -39.946   -40.302    -0.356     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.798   -42.958    -0.160     (0)  
Na            6.092e-04
   Na+             6.061e-04   5.524e-04    -3.217    -3.258    -0.040     (0)  
   NaHCO3          2.408e-06   2.408e-06    -5.618    -5.618     0.000     (0)  
   NaSO4-          6.033e-07   5.498e-07    -6.219    -6.260    -0.040     (0)  
   NaCl            5.572e-08   5.572e-08    -7.254    -7.254     0.000     (0)  
   NaHSiO3         9.507e-09   9.507e-09    -8.022    -8.022     0.000     (0)  
   NaCO3-          4.538e-09   4.136e-09    -8.343    -8.383    -0.040     (0)  
   NaHPO4-         1.428e-10   1.301e-10    -9.845    -9.886    -0.040     (0)  
   NaB(OH)4        1.393e-11   1.393e-11   -10.856   -10.856     0.000     (0)  
   NaOH            6.024e-12   6.024e-12   -11.220   -11.220     0.000     (0)  
   NaHP2O7-2       2.284e-19   1.572e-19   -18.641   -18.804    -0.162     (0)  
   NaP2O7-3        3.595e-20   1.550e-20   -19.444   -19.810    -0.365     (0)  
   Na2P2O7-2       9.881e-22   6.801e-22   -21.005   -21.167    -0.162     (0)  
O(0)          1.939e-04
   O2              9.695e-05   9.714e-05    -4.013    -4.013     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -141.667  -141.707    -0.040     (0)  
P(5)          1.054e-07
   HPO4-2          4.115e-08   2.832e-08    -7.386    -7.548    -0.162     (0)  
   H2PO4-          2.892e-08   2.636e-08    -7.539    -7.579    -0.040     (0)  
   CaHPO4          2.548e-08   2.548e-08    -7.594    -7.594     0.000     (0)  
   MgHPO4          7.790e-09   7.790e-09    -8.108    -8.108     0.000     (0)  
   CaPO4-          1.395e-09   1.272e-09    -8.855    -8.896    -0.040     (0)  
   MgPO4-          3.882e-10   3.538e-10    -9.411    -9.451    -0.040     (0)  
   NaHPO4-         1.428e-10   1.301e-10    -9.845    -9.886    -0.040     (0)  
   CuPO4-          4.028e-11   3.671e-11   -10.395   -10.435    -0.040     (0)  
   ZnHPO4          1.863e-11   1.863e-11   -10.730   -10.730     0.000     (0)  
   ZnPO4-          1.119e-11   1.020e-11   -10.951   -10.992    -0.040     (0)  
   SrHPO4          6.808e-12   6.808e-12   -11.167   -11.167     0.000     (0)  
   CuHPO4          6.259e-12   6.259e-12   -11.203   -11.203     0.000     (0)  
   KHPO4-          4.351e-12   3.965e-12   -11.361   -11.402    -0.040     (0)  
   UO2PO4-         1.618e-12   1.474e-12   -11.791   -11.831    -0.040     (0)  
   PO4-3           4.391e-13   1.893e-13   -12.357   -12.723    -0.365     (0)  
   H3PO4           1.717e-13   1.717e-13   -12.765   -12.765     0.000     (0)  
   UO2HPO4         1.693e-13   1.693e-13   -12.771   -12.771     0.000     (0)  
   CuH2PO4+        2.769e-14   2.523e-14   -13.558   -13.598    -0.040     (0)  
   CaP2O7-2        2.159e-15   1.486e-15   -14.666   -14.828    -0.162     (0)  
   MgP2O7-2        5.741e-16   3.952e-16   -15.241   -15.403    -0.162     (0)  
   CaH2PO4+        6.405e-17   5.837e-17   -16.193   -16.234    -0.040     (0)  
   MgH2PO4+        2.409e-17   2.196e-17   -16.618   -16.658    -0.040     (0)  
   HP2O7-3         1.845e-17   7.955e-18   -16.734   -17.099    -0.365     (0)  
   UO2H2PO4+       1.588e-17   1.448e-17   -16.799   -16.839    -0.040     (0)  
   H2P2O7-2        2.574e-18   1.772e-18   -17.589   -17.752    -0.162     (0)  
   P2O7-4          3.939e-19   8.822e-20   -18.405   -19.054    -0.650     (0)  
   NaHP2O7-2       2.284e-19   1.572e-19   -18.641   -18.804    -0.162     (0)  
   SrP2O7-2        1.099e-19   7.568e-20   -18.959   -19.121    -0.162     (0)  
   NaP2O7-3        3.595e-20   1.550e-20   -19.444   -19.810    -0.365     (0)  
   SrH2PO4+        1.751e-20   1.596e-20   -19.757   -19.797    -0.040     (0)  
   ZnH2PO4+        1.515e-21   1.381e-21   -20.819   -20.860    -0.040     (0)  
   Na2P2O7-2       9.881e-22   6.801e-22   -21.005   -21.167    -0.162     (0)  
   KP2O7-3         9.134e-22   3.938e-22   -21.039   -21.405    -0.365     (0)  
   UO2(H2PO4)2     2.424e-22   2.424e-22   -21.615   -21.615     0.000     (0)  
   H3P2O7-         2.178e-23   1.985e-23   -22.662   -22.702    -0.040     (0)  
   UO2H3PO4+2      4.579e-25   3.167e-25   -24.339   -24.499    -0.160     (0)  
   UO2(H2PO4)(H3PO4)+   1.364e-28   1.243e-28   -27.865   -27.905    -0.040     (0)  
   H4P2O7          2.608e-29   2.608e-29   -28.584   -28.584     0.000     (0)  
S(6)          2.604e-04
   SO4-2           2.189e-04   1.507e-04    -3.660    -3.822    -0.162     (0)  
   CaSO4           3.151e-05   3.151e-05    -4.502    -4.502     0.000     (0)  
   MgSO4           9.304e-06   9.304e-06    -5.031    -5.031     0.000     (0)  
   NaSO4-          6.033e-07   5.498e-07    -6.219    -6.260    -0.040     (0)  
   SrSO4           6.293e-08   6.293e-08    -7.201    -7.201     0.000     (0)  
   KSO4-           2.927e-08   2.668e-08    -7.534    -7.574    -0.040     (0)  
   ZnSO4           8.547e-09   8.547e-09    -8.068    -8.068     0.000     (0)  
   CuSO4           6.643e-10   6.643e-10    -9.178    -9.178     0.000     (0)  
   HSO4-           5.589e-10   5.093e-10    -9.253    -9.293    -0.040     (0)  
   UO2SO4          2.718e-15   2.718e-15   -14.566   -14.566     0.000     (0)  
   KHSO4           6.873e-16   6.873e-16   -15.163   -15.163     0.000     (0)  
   UO2(SO4)2-2     3.673e-18   2.528e-18   -17.435   -17.597    -0.162     (0)  
   H2SO4           3.606e-20   3.606e-20   -19.443   -19.443     0.000     (0)  
   USO4+2          3.277e-36   2.266e-36   -35.485   -35.645    -0.160     (0)  
   U(SO4)2         1.492e-36   1.492e-36   -35.826   -35.826     0.000     (0)  
Si            1.998e-04
   SiO2            1.995e-04   1.995e-04    -3.700    -3.700     0.000     (0)  
   HSiO3-          3.017e-07   2.749e-07    -6.520    -6.561    -0.040     (0)  
   NaHSiO3         9.507e-09   9.507e-09    -8.022    -8.022     0.000     (0)  
   H2SiO4-2        1.265e-12   8.707e-13   -11.898   -12.060    -0.162     (0)  
   H6(H2SiO4)4-2   2.097e-14   1.444e-14   -13.678   -13.841    -0.162     (0)  
   H4(H2SiO4)4-4   1.286e-21   2.880e-22   -20.891   -21.541    -0.650     (0)  
Sr            3.083e-06
   Sr+2            3.012e-06   2.093e-06    -5.521    -5.679    -0.158     (0)  
   SrSO4           6.293e-08   6.293e-08    -7.201    -7.201     0.000     (0)  
   SrNO3+          4.950e-09   4.511e-09    -8.305    -8.346    -0.040     (0)  
   SrCO3           1.693e-09   1.693e-09    -8.771    -8.771     0.000     (0)  
   SrCl+           7.523e-10   6.856e-10    -9.124    -9.164    -0.040     (0)  
   SrHPO4          6.808e-12   6.808e-12   -11.167   -11.167     0.000     (0)  
   SrOH+           2.350e-12   2.142e-12   -11.629   -11.669    -0.040     (0)  
   SrP2O7-2        1.099e-19   7.568e-20   -18.959   -19.121    -0.162     (0)  
   SrH2PO4+        1.751e-20   1.596e-20   -19.757   -19.797    -0.040     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -51.070   -51.426    -0.356     (0)  
U(4)          4.895e-15
   U(OH)4          4.895e-15   4.895e-15   -14.310   -14.310     0.000     (0)  
   U(CO3)4-4       5.796e-26   1.298e-26   -25.237   -25.887    -0.650     (0)  
   UOH+3           2.515e-32   1.108e-32   -31.599   -31.955    -0.356     (0)  
   U(CO3)5-6       2.027e-32   6.986e-34   -31.693   -33.156    -1.463     (0)  
   USO4+2          3.277e-36   2.266e-36   -35.485   -35.645    -0.160     (0)  
   U(SO4)2         1.492e-36   1.492e-36   -35.826   -35.826     0.000     (0)  
   U+4             2.182e-38   5.174e-39   -37.661   -38.286    -0.625     (0)  
   UCl+3           5.832e-40   2.570e-40   -39.234   -39.590    -0.356     (0)  
   UNO3+3          1.132e-40   0.000e+00   -39.946   -40.302    -0.356     (0)  
   U(NO3)2+2       0.000e+00   0.000e+00   -42.798   -42.958    -0.160     (0)  
U(5)          1.081e-15
   UO2+            1.081e-15   9.856e-16   -14.966   -15.006    -0.040     (0)  
   UO2(CO3)3-5     2.370e-24   2.287e-25   -23.625   -24.641    -1.016     (0)  
U(6)          8.405e-09
   UO2(CO3)2-2     4.666e-09   3.211e-09    -8.331    -8.493    -0.162     (0)  
   UO2(CO3)3-4     3.154e-09   7.063e-10    -8.501    -9.151    -0.650     (0)  
   UO2(OH)2        4.187e-10   4.187e-10    -9.378    -9.378     0.000     (0)  
   UO2CO3          1.505e-10   1.505e-10    -9.822    -9.822     0.000     (0)  
   UO2(OH)3-       1.135e-11   1.034e-11   -10.945   -10.985    -0.040     (0)  
   UO2PO4-         1.618e-12   1.474e-12   -11.791   -11.831    -0.040     (0)  
   UO2OH+          1.206e-12   1.099e-12   -11.919   -11.959    -0.040     (0)  
   (UO2)2CO3(OH)3-   1.131e-12   1.031e-12   -11.946   -11.987    -0.040     (0)  
   UO2HPO4         1.693e-13   1.693e-13   -12.771   -12.771     0.000     (0)  
   UO2+2           3.138e-14   2.171e-14   -13.503   -13.663    -0.160     (0)  
   UO2SO4          2.718e-15   2.718e-15   -14.566   -14.566     0.000     (0)  
   UO2Cl+          1.933e-17   1.761e-17   -16.714   -16.754    -0.040     (0)  
   UO2H2PO4+       1.588e-17   1.448e-17   -16.799   -16.839    -0.040     (0)  
   UO2NO3+         1.552e-17   1.414e-17   -16.809   -16.850    -0.040     (0)  
   UO2(OH)4-2      4.672e-18   3.216e-18   -17.331   -17.493    -0.162     (0)  
   UO2(SO4)2-2     3.673e-18   2.528e-18   -17.435   -17.597    -0.162     (0)  
   (UO2)2(OH)2+2   2.834e-19   1.960e-19   -18.548   -18.708    -0.160     (0)  
   (UO2)3(CO3)6-6   1.615e-20   5.568e-22   -19.792   -21.254    -1.463     (0)  
   (UO2)3(OH)7-    1.256e-21   1.144e-21   -20.901   -20.941    -0.040     (0)  
   (UO2)3(OH)5+    1.163e-21   1.060e-21   -20.934   -20.975    -0.040     (0)  
   UO2Cl2          5.032e-22   5.032e-22   -21.298   -21.298     0.000     (0)  
   UO2(H2PO4)2     2.424e-22   2.424e-22   -21.615   -21.615     0.000     (0)  
   (UO2)2OH+3      4.187e-23   1.845e-23   -22.378   -22.734    -0.356     (0)  
   (UO2)3(OH)4+2   2.758e-24   1.908e-24   -23.559   -23.719    -0.160     (0)  
   (UO2)3(OH)5CO2+   9.855e-25   8.981e-25   -24.006   -24.047    -0.040     (0)  
   (UO2)3O(OH)2(HCO3)+   7.947e-25   7.242e-25   -24.100   -24.140    -0.040     (0)  
   UO2H3PO4+2      4.579e-25   3.167e-25   -24.339   -24.499    -0.160     (0)  
   (UO2)4(OH)7+    3.431e-26   3.127e-26   -25.465   -25.505    -0.040     (0)  
   UO2(H2PO4)(H3PO4)+   1.364e-28   1.243e-28   -27.865   -27.905    -0.040     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -60.292   -60.454    -0.162     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -109.650  -109.690    -0.040     (0)  
Zn            5.507e-07
   Zn+2            5.153e-07   3.614e-07    -6.288    -6.442    -0.154     (0)  
   ZnHCO3+         1.691e-08   1.541e-08    -7.772    -7.812    -0.040     (0)  
   ZnSO4           8.547e-09   8.547e-09    -8.068    -8.068     0.000     (0)  
   ZnCO3           6.201e-09   6.201e-09    -8.208    -8.208     0.000     (0)  
   ZnOH+           2.762e-09   2.517e-09    -8.559    -8.599    -0.040     (0)  
   Zn(OH)2         6.756e-10   6.756e-10    -9.170    -9.170     0.000     (0)  
   ZnCl+           1.774e-10   1.617e-10    -9.751    -9.791    -0.040     (0)  
   Zn(OH)Cl        1.327e-10   1.327e-10    -9.877    -9.877     0.000     (0)  
   ZnHPO4          1.863e-11   1.863e-11   -10.730   -10.730     0.000     (0)  
   ZnPO4-          1.119e-11   1.020e-11   -10.951   -10.992    -0.040     (0)  
   ZnCl2           1.563e-13   1.563e-13   -12.806   -12.806     0.000     (0)  
   Zn(OH)3-        4.584e-14   4.178e-14   -13.339   -13.379    -0.040     (0)  
   ZnCl3-          8.880e-17   8.093e-17   -16.052   -16.092    -0.040     (0)  
   ZnCl4-2         6.877e-19   4.733e-19   -18.163   -18.325    -0.162     (0)  
   Zn(OH)4-2       2.064e-19   1.421e-19   -18.685   -18.847    -0.162     (0)  
   ZnH2PO4+        1.515e-21   1.381e-21   -20.819   -20.860    -0.040     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -125.097  -125.138    -0.040     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.607e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.532e-03   2.532e-03      1.00
	CaHCO3+           4.848e-05   4.848e-05      1.00
	MgHCO3+           9.708e-06   9.708e-06      1.00
	CaCO3             8.014e-06   4.007e-06      2.00
	CO3-2             4.318e-06   2.159e-06      2.00
	NaHCO3            2.408e-06   2.408e-06      1.00
	MgCO3             8.668e-07   4.334e-07      2.00
	CuCO3             7.501e-07   3.750e-07      2.00
	HSiO3-            3.017e-07   3.017e-07      1.00
	HPO4-2            8.230e-08   4.115e-08      2.00
	OH-               6.679e-08   6.679e-08      1.00
	H+               -5.440e-08   5.440e-08     -1.00
	CaHPO4            5.096e-08   2.548e-08      2.00
	H2PO4-            2.892e-08   2.892e-08      1.00
	CuOH+             2.173e-08   2.173e-08      1.00
	UO2(CO3)3-4       1.892e-08   3.154e-09      6.00
	UO2(CO3)2-2       1.866e-08   4.666e-09      4.00
	ZnHCO3+           1.691e-08   1.691e-08      1.00
	MgHPO4            1.558e-08   7.790e-09      2.00
	ZnCO3             1.240e-08   6.201e-09      2.00
	BO2-              1.005e-08   1.005e-08      1.00
	NaHSiO3           9.507e-09   9.507e-09      1.00
	NaCO3-            9.076e-09   4.538e-09      2.00
	Cu(CO3)2-2        7.931e-09   1.983e-09      4.00
	CaOH+             5.062e-09   5.062e-09      1.00
	CaPO4-            4.186e-09   1.395e-09      3.00
	SrCO3             3.385e-09   1.693e-09      2.00
	ZnOH+             2.762e-09   2.762e-09      1.00
	CaB(OH)4+         1.614e-09   1.614e-09      1.00
	Zn(OH)2           1.351e-09   6.756e-10      2.00
	MgPO4-            1.165e-09   3.882e-10      3.00
	UO2(OH)2          8.373e-10   4.187e-10      2.00
	HSO4-            -5.589e-10   5.589e-10     -1.00
	MgB(OH)4+         3.970e-10   3.970e-10      1.00
	UO2CO3            3.010e-10   1.505e-10      2.00
	NaHPO4-           2.856e-10   1.428e-10      2.00
	BaCO3             1.481e-10   7.404e-11      2.00
	Zn(OH)Cl          1.327e-10   1.327e-10      1.00
	CuPO4-            1.208e-10   4.028e-11      3.00
	ZnHPO4            3.726e-11   1.863e-11      2.00
	UO2(OH)3-         3.404e-11   1.135e-11      3.00
	ZnPO4-            3.356e-11   1.119e-11      3.00
	NaB(OH)4          1.393e-11   1.393e-11      1.00
	SrHPO4            1.362e-11   6.808e-12      2.00
	CuHPO4            1.252e-11   6.259e-12      2.00
	KHPO4-            8.701e-12   4.351e-12      2.00
	CuCO3(OH)2-2      7.375e-12   1.844e-12      4.00
	HCl              -6.966e-12   6.966e-12     -1.00
	NaOH              6.024e-12   6.024e-12      1.00
	(UO2)2CO3(OH)3-   5.657e-12   1.131e-12      5.00
	UO2PO4-           4.853e-12   1.618e-12      3.00
	H2SiO4-2          2.530e-12   1.265e-12      2.00
	SrOH+             2.350e-12   2.350e-12      1.00
	KOH               1.607e-12   1.607e-12      1.00
	PO4-3             1.317e-12   4.391e-13      3.00
	UO2OH+            1.206e-12   1.206e-12      1.00
	HNO3             -6.315e-13   6.315e-13     -1.00
	UO2HPO4           3.385e-13   1.693e-13      2.00
	Zn(OH)3-          1.375e-13   4.584e-14      3.00
	BaOH+             1.086e-13   1.086e-13      1.00
	BaB(OH)4+         6.034e-14   6.034e-14      1.00
	H6(H2SiO4)4-2     4.195e-14   2.097e-14      2.00
	CuH2PO4+          2.769e-14   2.769e-14      1.00
	U(OH)4            1.958e-14   4.895e-15      4.00
	CaP2O7-2          8.638e-15   2.159e-15      4.00
	MgP2O7-2          2.297e-15   5.741e-16      4.00
	KHSO4            -6.873e-16   6.873e-16     -1.00
	CaH2PO4+          6.405e-17   6.405e-17      1.00
	HP2O7-3           5.536e-17   1.845e-17      3.00
	MgH2PO4+          2.409e-17   2.409e-17      1.00
	UO2(OH)4-2        1.869e-17   4.672e-18      4.00
	UO2H2PO4+         1.588e-17   1.588e-17      1.00
	CuO2-2            6.293e-18   1.573e-18      4.00
	H2P2O7-2          5.148e-18   2.574e-18      2.00
	P2O7-4            1.576e-18   3.939e-19      4.00
	Zn(OH)4-2         8.258e-19   2.064e-19      4.00
	NaHP2O7-2         6.851e-19   2.284e-19      3.00
	(UO2)2(OH)2+2     5.669e-19   2.834e-19      2.00
	SrP2O7-2          4.398e-19   1.099e-19      4.00
	(UO2)3(CO3)6-6    1.938e-19   1.615e-20     12.00
	NaP2O7-3          1.438e-19   3.595e-20      4.00
	H2SO4            -7.213e-20   3.606e-20     -2.00
	SrH2PO4+          1.751e-20   1.751e-20      1.00
	(UO2)3(OH)7-      8.789e-21   1.256e-21      7.00
	(UO2)3(OH)5+      5.815e-21   1.163e-21      5.00
	H4(H2SiO4)4-4     5.145e-21   1.286e-21      4.00
	Na2P2O7-2         3.952e-21   9.881e-22      4.00
	KP2O7-3           3.653e-21   9.134e-22      4.00
	ZnH2PO4+          1.515e-21   1.515e-21      1.00
	UO2(H2PO4)2       4.849e-22   2.424e-22      2.00
	(UO2)2OH+3        4.187e-23   4.187e-23      1.00
	H3P2O7-           2.178e-23   2.178e-23      1.00
	UO2(CO3)3-5       1.422e-23   2.370e-24      6.00
	(UO2)3(OH)4+2     1.103e-23   2.758e-24      4.00
	B2O(OH)5-         6.411e-24   6.411e-24      1.00
	Mg4(OH)4+4        6.227e-24   1.557e-24      4.00
	(UO2)3(OH)5CO2+   4.927e-24   9.855e-25      5.00
	(UO2)3O(OH)2(HCO3)+   3.973e-24   7.947e-25      5.00
	U(CO3)4-4         4.637e-25   5.796e-26      8.00
	(UO2)4(OH)7+      2.402e-25   3.431e-26      7.00
	UO2(H2PO4)(H3PO4)+   1.364e-28   1.364e-28      1.00
	U(CO3)5-6         2.027e-31   2.027e-32     10.00
	UOH+3             2.515e-32   2.515e-32      1.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	HClO             -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)2Cl3       -52.18    -38.25   13.93  (UO2)2Cl3
  (UO2)2P2O7      -28.56    -42.42  -13.86  (UO2)2P2O7
  (UO2)3(PO4)2    -28.71    -41.49  -12.78  (UO2)3(PO4)2
  (UO2)3(PO4)2:4H2O -14.83    -41.49  -26.66  (UO2)3(PO4)2:4H2O
  Afwillite       -34.71     28.04   62.75  Ca3Si2O4(OH)6
  Akermanite      -20.41     27.36   47.77  Ca2MgSi2O7
  Alstonite        -2.88     -0.29    2.58  BaCa(CO3)2
  Anhydrite        -2.42     -6.61   -4.19  CaSO4
  Antarcticite    -13.27     -9.17    4.09  CaCl2:6H2O
  Anthophyllite   -22.35     48.30   70.65  Mg7Si8O22(OH)2
  Antigorite      -96.80    408.40  505.20  Mg48Si34O85(OH)62
  Antlerite        -6.50      2.23    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -20.92    -24.80   -3.89  NaK3(SO4)2
  Aragonite        -0.32      1.88    2.20  CaCO3
  Arcanite        -11.03    -13.09   -2.06  K2SO4
  Artinite         -8.48     12.32   20.80  Mg2CO3(OH)2:3H2O
  Atacamite        -8.90      6.55   15.45  Cu4Cl2(OH)6
  Autunite-H      -17.32    -42.42  -25.10  H2(UO2)2(PO4)2
  Azurite          -9.44      0.78   10.22  Cu3(CO3)2(OH)2
  B              -118.12     -2.91  115.20  B
  B(g)           -214.42     -2.91  211.51  B
  B2O3            -17.54    -11.85    5.69  B2O3
  Ba             -138.72      9.77  148.49  Ba
  Ba(OH)2:8H2O    -17.27      7.77   25.03  Ba(OH)2:8H2O
  Ba2Si3O8        -19.59      4.43   24.02  Ba2Si3O8
  Ba2SiO4         -34.81     11.83   46.64  Ba2SiO4
  Ba2U2O7         -38.51      0.12   38.63  Ba2U2O7
  Ba3UO6          -75.16     24.23   99.39  Ba3UO6
  BaCl2           -15.56    -13.22    2.34  BaCl2
  BaCl2:2H2O      -13.28    -13.22    0.06  BaCl2:2H2O
  BaCl2:H2O       -14.02    -13.22    0.80  BaCl2:H2O
  BaHPO4           -6.98    -14.38   -7.40  BaHPO4
  BaO             -42.43      7.77   50.20  BaO
  Barite           -0.41    -10.66  -10.25  BaSO4
  Barytocalcite    -3.04     -0.29    2.74  BaCa(CO3)2
  Bassanite        -3.07     -6.61   -3.54  CaSO4:0.5H2O
  BaU2O7          -14.08      9.64   23.71  BaU2O7
  BaUO4           -10.69      8.70   19.39  BaUO4
  Bischofite      -14.25     -9.86    4.39  MgCl2:6H2O
  Bloedite        -15.15    -17.63   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -14.98     -0.10   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -13.72      0.87   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -26.94    -15.61   11.33  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.58     -5.92   -0.34  B(OH)3
  Brochantite      -7.77      9.12   16.88  Cu4(SO4)(OH)6
  Brucite          -6.15     11.13   17.28  Mg(OH)2
  Brushite        -16.88    -10.33    6.55  CaHPO4:2H2O
  Burkeite        -32.01    -22.53    9.49  Na6CO3(SO4)2
  C               -73.54     -5.92   67.62  C
  C(g)           -197.52     -5.92  191.60  C
  Ca             -133.32     13.82  147.14  Ca
  Ca(g)          -160.14     13.82  173.96  Ca
  Ca2Cl2(OH)2:H2O -23.65      2.64   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -42.06     26.27   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.18      1.88    2.06  CaCO3
  Carnallite      -21.96    -17.68    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.26     -6.61   -3.35  CaSO4:0.5H2O
  CaUO4            -4.36     12.75   17.11  CaUO4
  Celestite        -3.83     -9.50   -5.67  SrSO4
  Chalcanthite     -8.86    -11.54   -2.68  CuSO4:5H2O
  Chalcedony        0.36     -3.70   -4.06  SiO2
  Chalcocyanite   -15.07    -11.54    3.54  CuSO4
  Chloromagnesite -33.09     -9.86   23.23  MgCl2
  Chrysocolla      -3.03      3.18    6.21  CuSiH4O5
  Chrysotile       -6.96     25.99   32.95  Mg3Si2O5(OH)4
  Cl2(g)          -26.46    -22.99    3.46  Cl2
  CO2(g)           -2.20     -9.94   -7.74  CO2
  Coesite          -0.21     -3.70   -3.49  SiO2
  Coffinite        -5.14    -12.79   -7.65  USiO4
  Colemanite      -33.43    -11.92   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)   0.06     -3.70   -3.76  SiO2
  Cristobalite(beta)  -0.43     -3.70   -3.27  SiO2
  Cu              -24.51      8.89   33.40  Cu
  Cu(g)           -79.66      8.89   88.55  Cu
  Cu3(PO4)2       -11.42    -23.64  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -13.17    -23.64  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -18.24    -14.10    4.14  CuCl2
  Cuprite           0.93     -1.22   -2.15  Cu2O
  Dicalcium_silicate -19.12     19.93   39.05  Ca2SiO4
  Diopside         -6.50     15.54   22.04  CaMgSi2O6
  Dioptase         -3.08      3.18    6.26  CuSiO2(OH)2
  Dolomite          0.06      3.07    3.01  CaMg(CO3)2
  Dolomite-dis     -1.59      3.07    4.66  CaMg(CO3)2
  Dolomite-ord      0.07      3.07    3.00  CaMg(CO3)2
  Enstatite        -4.58      7.43   12.01  MgSiO3
  Epsomite         -5.33     -7.29   -1.96  MgSO4:7H2O
  Forsterite      -11.07     18.56   29.63  Mg2SiO4
  Foshagite       -32.80     36.16   68.96  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.14      0.02   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -11.48    -16.95   -5.47  Na2Ca(SO4)2
  Gypsum           -2.09     -6.61   -4.51  CaSO4:2H2O
  Gyrolite        -10.97     12.53   23.50  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -20.36    -23.42   -3.06  H2
  H2O(g)           -1.98     -0.00    1.98  H2O
  Haiweeite        -1.47     -8.51   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -7.98     -6.45    1.53  NaCl
  Hatrurite       -45.47     31.74   77.21  Ca3SiO5
  HCl(g)          -17.45    -10.49    6.96  HCl
  Hexahydrite      -5.57     -7.29   -1.73  MgSO4:6H2O
  Hillebrandite   -18.64     19.93   38.57  Ca2SiO3(OH)2:0.17H2O
  Hopeite          -9.17    -19.82  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.30      5.45   11.75  CaMg3(CO3)4
  Hydroboracite   -32.96    -12.60   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.54     15.90   33.44  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.64     -9.17   12.47  CaCl2
  Hydroxylapatite  -5.86     -7.37   -1.52  Ca5(OH)(PO4)3
  Hydrozincite     -9.39     20.92   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -70.79      3.67   74.46  K
  K(g)            -82.18      3.67   85.85  K
  K2CO3:1.5H2O    -17.98     -4.60   13.38  K2CO3:1.5H2O
  K2O             -82.50      5.33   87.83  K2O
  K2UO4           -29.16      6.27   35.43  K2UO4
  K3H(SO4)2       -25.22    -28.85   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.00    -38.29   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.81    -15.12   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.55     -7.27    0.28  KHCO3
  Kieserite        -7.03     -7.29   -0.27  MgSO4:H2O
  KMgCl3          -40.09    -17.68   22.40  KMgCl3
  KMgCl3:2H2O     -32.31    -17.68   14.63  KMgCl3:2H2O
  KNaCO3:6H2O     -13.49     -3.23   10.26  KNaCO3:6H2O
  Lansfordite      -3.65      1.19    4.84  MgCO3:5H2O
  Larnite         -20.50     19.93   40.43  Ca2SiO4
  Leonite         -16.27    -20.38   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.48     11.81   34.30  CaO
  Magnesite        -1.48      1.19    2.67  MgCO3
  Malachite        -2.76      3.83    6.59  Cu2CO3(OH)2
  Mercallite      -14.32    -15.76   -1.44  KHSO4
  Merwinite       -33.04     39.17   72.21  MgCa3(SiO4)2
  Mg             -116.01     13.14  129.15  Mg
  Mg(g)          -137.04     13.14  150.18  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.57     -4.51    6.06  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.06     -1.73   10.33  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.41     -9.86   13.56  MgCl2:2H2O
  MgCl2:4H2O      -17.57     -9.86    7.71  MgCl2:4H2O
  MgCl2:H2O       -26.99     -9.86   17.14  MgCl2:H2O
  MgOHCl          -16.32      0.64   16.95  MgOHCl
  MgSO4           -12.93     -7.29    5.63  MgSO4
  MgUO4           -12.70     12.07   24.77  MgUO4
  Mirabilite       -8.52    -10.34   -1.82  Na2SO4:10H2O
  Misenite        -96.55   -107.63  -11.08  K8H6(SO4)7
  Monohydrocalcite  -0.98      1.88    2.86  CaCO3:H2O
  Monticellite    -12.02     19.24   31.26  CaMgSiO4
  Na              -65.71      5.05   70.75  Na
  Na(g)           -80.15      5.05   85.19  Na
  Na2CO3          -13.38     -1.85   11.52  Na2CO3
  Na2CO3:7H2O     -11.58     -1.85    9.73  Na2CO3:7H2O
  Na2O            -62.47      8.08   70.55  Na2O
  Na2SiO3         -18.54      4.38   22.93  Na2SiO3
  Na2U2O7         -14.17      9.96   24.13  Na2U2O7
  Na2UO4(alpha)   -22.55      9.02   31.57  Na2UO4
  Na3H(SO4)2      -23.83    -24.72   -0.89  Na3H(SO4)2
  Na3UO4          -54.45      4.42   58.87  Na3UO4
  Na4Ca(SO4)3:2H2O -21.39    -27.28   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.04     12.47   73.51  Na4SiO4
  Na4UO2(CO3)3    -16.74    -12.70    4.04  Na4UO2(CO3)3
  Na6Si2O7        -88.86     16.85  105.71  Na6Si2O7
  Nahcolite        -5.62     -5.89   -0.28  NaHCO3
  Nantokite        -3.96    -11.10   -7.14  CuCl
  Natron          -11.02     -1.85    9.17  Na2CO3:10H2O
  Natrosilite     -17.81      0.68   18.49  Na2Si2O5
  NaUO3           -12.50     -3.66    8.84  NaUO3
  Nesquehonite     -4.58      1.19    5.77  MgCO3:3H2O
  Ningyoite       -12.06    -41.57  -29.51  CaUP2O8:2H2O
  Niter            -7.56     -8.10   -0.54  KNO3
  Nitrobarite     -10.91    -13.77   -2.86  Ba(NO3)2
  NO2(g)          -18.76     -9.76    9.00  NO2
  O2(g)            -1.24     -4.01   -2.77  O2
  Okenite          -6.06      4.41   10.47  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.07     11.77   25.83  Mg2Cl(OH)3:4H2O
  P              -156.70    -17.13  139.57  P
  Pentahydrite     -5.91     -7.29   -1.39  MgSO4:5H2O
  Periclase       -11.54     11.13   22.66  MgO
  Picromerite     -15.94    -20.38   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.30      0.02   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -19.29    -33.60  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -11.88     11.81   23.70  Ca(OH)2
  Pseudowollastonite  -6.54      8.11   14.65  CaSiO3
  Quartz            0.64     -3.70   -4.34  SiO2
  Rankinite       -26.44     28.04   54.48  Ca3Si2O7
  Rutherfordine    -5.05     -9.00   -3.95  UO2CO3
  Saleeite        -12.77    -31.29  -18.52  Mg(UO2)2(PO4)2
  Sanbornite       -9.28      0.37    9.65  BaSi2O5
  Schoepite        -4.35      0.94    5.29  UO3:2H2O
  Schoepite-dehy(.393)  -6.41      0.94    7.35  UO3:.393H2O
  Schoepite-dehy(.648)  -5.86      0.94    6.80  UO3:.648H2O
  Schoepite-dehy(.85)  -4.67      0.94    5.61  UO3:.85H2O
  Schoepite-dehy(.9)  -4.58      0.94    5.52  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.69      0.94    5.63  UO3:H2O
  Sepiolite        -9.22     22.32   31.53  Mg4Si6O15(OH)2:6H2O
  Si             -156.22      0.31  156.53  Si
  Si(g)          -231.28      0.31  231.59  Si
  SiO2(am)         -0.76     -3.70   -2.94  SiO2
  Sklodowskite     -8.19      5.60   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -2.50     -1.78    0.72  ZnCO3
  Soddyite         -2.22     -1.83    0.39  (UO2)2SiO4:2H2O
  Sr             -138.22     10.93  149.15  Sr
  Sr(NO3)2        -13.62    -12.61    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -12.88    -12.61    0.27  Sr(NO3)2:4H2O
  Sr(OH)2         -19.97      8.92   28.89  Sr(OH)2
  Sr2SiO4         -30.78     14.14   44.92  Sr2SiO4
  SrCl2           -20.46    -12.07    8.39  SrCl2
  SrCl2:2H2O      -15.52    -12.07    3.45  SrCl2:2H2O
  SrCl2:6H2O      -13.35    -12.07    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.10    -12.07    5.03  SrCl2:H2O
  SrHPO4           -7.13    -13.23   -6.10  SrHPO4
  SrO             -35.13      8.92   44.05  SrO
  SrSiO3          -10.27      5.22   15.50  SrSiO3
  SrUO4(alpha)    -10.66      9.86   20.51  SrUO4
  Starkeyite       -6.29     -7.29   -1.00  MgSO4:4H2O
  Strontianite     -0.74     -1.02   -0.28  SrCO3
  Sylvite          -8.50     -7.83    0.67  KCl
  Syngenite       -12.10    -19.70   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.03    -28.89   17.14  Mg2CaCl6:12H2O
  Talc             -3.66     18.59   22.25  Mg3Si4O10(OH)2
  Tenorite         -1.34      6.88    8.23  CuO
  Thenardite      -10.01    -10.34   -0.33  Na2SO4
  Thermonatrite   -13.04     -1.85   11.19  Na2CO3:H2O
  Tobermorite-11A -30.98     36.87   67.85  Ca5Si6H11O22.5
  Tobermorite-14A -28.74     36.87   65.61  Ca5Si6H21O27.5
  Tobermorite-9A  -34.83     36.87   71.70  Ca5Si6H6O20
  Torbernite      -16.03    -35.54  -19.51  Cu(UO2)2(PO4)2
  Tremolite       -14.74     49.67   64.41  Ca2Mg5Si8O22(OH)2
  Tridymite         0.45     -3.70   -4.15  SiO2
  Trona-K         -22.09    -10.50   11.59  K2NaH(CO3)2:2H2O
  U              -217.24      6.96  224.19  U
  U(CO3)2         -37.99    -28.96    9.03  U(CO3)2
  U(g)           -307.53      6.96  314.48  U
  U(HPO4)2:4H2O   -20.31    -53.38  -33.07  U(HPO4)2:4H2O
  U(OH)2SO4       -24.44    -27.51   -3.07  U(OH)2SO4
  U(SO4)2         -35.26    -45.93  -10.67  U(SO4)2
  U(SO4)2:4H2O    -35.00    -45.93  -10.93  U(SO4)2:4H2O
  U(SO4)2:8H2O    -33.68    -45.93  -12.26  U(SO4)2:8H2O
  U2C3           -550.95    -70.80  480.14  U2C3
  U2Cl10(g)      -208.35   -120.35   88.01  U2Cl10
  U2Cl8(g)       -191.23   -102.12   89.11  U2Cl8
  U2O2Cl5         -90.70    -69.26   21.45  U2O2Cl5
  U3P4           -1022.29   -148.08  874.22  U3P4
  U5O12Cl         -30.34    -49.02  -18.68  U5O12Cl
  UC             -237.91    -32.44  205.47  UC
  UC1.94(alpha)  -309.19    -38.01  271.18  UC1.94
  UCl(g)         -248.09    -14.19  233.91  UCl
  UCl2(g)        -210.24    -16.04  194.20  UCl2
  UCl3            -75.10    -61.01   14.09  UCl3
  UCl3(g)        -123.61    -61.01   62.61  UCl3
  UCl4            -75.11    -51.06   24.05  UCl4
  UCl4(g)        -101.33    -51.06   50.27  UCl4
  UCl5            -99.61    -60.17   39.44  UCl5
  UCl5(g)        -118.23    -60.17   58.05  UCl5
  UCl6           -122.91    -62.02   60.89  UCl6
  UCl6(g)        -129.49    -62.02   67.47  UCl6
  UH3(beta)      -233.94    -23.51  210.44  UH3
  UO(g)          -218.45      4.95  223.40  UO
  UO2(am)          -9.20     -9.09    0.11  UO2
  UO2(g)         -129.95      2.94  132.89  UO2
  UO2(NO3)2       -33.27    -20.60   12.67  UO2(NO3)2
  UO2(NO3)2:2H2O  -25.74    -20.60    5.14  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -24.37    -20.60    3.78  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -22.72    -20.60    2.12  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -29.58    -20.60    8.99  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.52      0.94    5.46  UO2(OH)2
  UO2(PO3)2       -27.52    -43.36  -15.84  UO2(PO3)2
  UO2.25           -3.90     -8.40   -4.49  UO2.25
  UO2.25(beta)     -3.98     -8.40   -4.42  UO2.25
  UO2.3333(beta)    7.78    -19.51  -27.29  (UO2.3333)2
  UO2.6667         23.17    -20.85  -44.02  (UO2.6667)2
  UO2Cl           -17.85    -18.20   -0.35  UO2Cl
  UO2Cl2          -33.13    -20.05   13.08  UO2Cl2
  UO2Cl2(g)       -71.37    -20.05   51.32  UO2Cl2
  UO2Cl2:3H2O     -26.07    -20.05    6.02  UO2Cl2:3H2O
  UO2Cl2:H2O      -29.03    -20.05    8.98  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.16     -9.56    2.61  UO2ClOH:2H2O
  UO2CO3           -5.04     -9.00   -3.96  UO2CO3
  UO2HPO4          -8.53    -21.21  -12.68  UO2HPO4
  UO2HPO4:4H2O     -8.05    -21.21  -13.16  UO2HPO4:4H2O
  UO2SO4          -20.15    -17.49    2.67  UO2SO4
  UO2SO4:2.5H2O   -16.30    -17.49   -1.18  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.24    -17.49   -1.24  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.38    -17.49   -1.10  UO2SO4:3H2O
  UO2SO4:H2O      -11.77    -17.49   -5.72  UO2SO4:H2O
  UO3(alpha)       -8.48      0.94    9.42  UO3
  UO3(beta)        -8.13      0.94    9.06  UO3
  UO3(g)          -74.51      0.94   75.45  UO3
  UO3(gamma)       -7.49      0.94    8.43  UO3
  UO3:.9H2O(alpha)  -4.59      0.94    5.53  UO3:.9H2O
  UO3:2H2O         -4.35      0.94    5.29  UO3:2H2O
  UOCl            -51.35    -40.02   11.33  UOCl
  UOCl2           -36.76    -30.07    6.69  UOCl2
  UOCl3           -52.66    -39.19   13.47  UOCl3
  UP             -290.28    -43.65  246.64  UP
  UP2            -441.65    -60.78  380.87  UP2
  UP2O7           -20.64    -53.38  -32.74  UP2O7
  UP2O7:20H2O     -24.75    -53.38  -28.63  UP2O7:20H2O
  UPO5             -9.95    -29.85  -19.91  UPO5
  Uraninite        -4.95     -9.09   -4.14  UO2
  Uranocircite    -15.44    -34.66  -19.21  Ba(UO2)2(PO4)2
  Uranophane      -11.00      6.29   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -30.37    -15.00   15.38  K2(UO2)2(Si2O5)3:4H2O
  Whitlockite      -5.57     -8.85   -3.28  Ca3(PO4)2
  Witherite         0.99     -2.17   -3.16  BaCO3
  Wollastonite     -6.27      8.11   14.39  CaSiO3
  Xonotlite       -47.33     48.68   96.01  Ca6Si6O17(OH)2
  Zincite          -3.84      8.16   11.99  ZnO
  Zn              -62.47     10.16   72.64  Zn
  Zn(BO2)2        -12.00     -3.69    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -251.99   -246.39    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.25     10.16   90.41  Zn
  Zn(NO3)2:6H2O   -16.58    -13.38    3.20  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -4.52      8.16   12.68  Zn(OH)2
  Zn(OH)2(epsilon)  -4.24      8.16   12.40  Zn(OH)2
  Zn(OH)2(gamma)   -3.73      8.16   11.88  Zn(OH)2
  Zn2(OH)3Cl       -9.47      5.82   15.29  Zn2(OH)3Cl
  Zn2SiO4          -2.27     12.62   14.89  Zn2SiO4
  Zn2SO4(OH)2      -9.69     -2.11    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -33.72    -12.37   21.35  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -23.41     19.26   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.53    -12.83    7.70  ZnCl2
  ZnCO3:H2O        -1.92     -1.78    0.14  ZnCO3:H2O
  ZnSO4           -14.49    -10.26    4.23  ZnSO4
  ZnSO4:6H2O       -8.58    -10.26   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -8.28    -10.26   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.09    -10.26   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.057574 Seconds.
----------------------------------

