   Input file: IN/llnl/EPA_09894.pqi
  Output file: OUT/llnl/EPA_09894.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.10
	O(0) 4.00
	pe -1.87315
	Alkalinity 133 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 19.49 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 18
	F -0.2
	S(6) 10 as SO4
	Na 9.6
	K 1.2
	Mg 11.00
	Ca 81.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 15 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 4 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 390 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 100 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.181e-03   2.181e-03
	B                 1.388e-06   1.388e-06
	Ba                2.841e-06   2.841e-06
	Ca                2.022e-03   2.022e-03
	Cl                5.079e-04   5.079e-04
	K                 3.070e-05   3.070e-05
	Mg                4.527e-04   4.527e-04
	N(5)              3.145e-04   3.145e-04
	Na                4.177e-04   4.177e-04
	O(0)              2.502e-04   2.502e-04
	S(6)              1.042e-04   1.042e-04
	Si                1.332e-04   1.332e-04
	Sr                1.142e-06   1.142e-06
	Zn                6.119e-08   6.119e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =  -1.873    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.731e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.625e-03
                       Total CO2 (mol/kg)  =   2.625e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   2.194e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.95
                               Iterations  =   4
                                  Total H  = 1.110528e+02
                                  Total O  = 5.553463e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.4535      0.8152

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.568e-08   7.943e-08    -7.067    -7.100    -0.033      0.00
   OH-             4.362e-08   4.002e-08    -7.360    -7.398    -0.037     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -109.239  -109.276    -0.037     (0)  
B(3)          1.388e-06
   B(OH)3          1.379e-06   1.379e-06    -5.860    -5.860     0.000     (0)  
   BO2-            7.374e-09   6.773e-09    -8.132    -8.169    -0.037     (0)  
   CaB(OH)4+       1.017e-09   9.341e-10    -8.993    -9.030    -0.037     (0)  
   MgB(OH)4+       2.746e-10   2.523e-10    -9.561    -9.598    -0.037     (0)  
   NaB(OH)4        7.045e-12   7.045e-12   -11.152   -11.152     0.000     (0)  
   BaB(OH)4+       6.066e-13   5.572e-13   -12.217   -12.254    -0.037     (0)  
   B2O(OH)5-       5.384e-24   4.945e-24   -23.269   -23.306    -0.037     (0)  
Ba            2.841e-06
   Ba+2            2.835e-06   2.031e-06    -5.547    -5.692    -0.145     (0)  
   BaNO3+          5.026e-09   4.617e-09    -8.299    -8.336    -0.037     (0)  
   BaCO3           5.633e-10   5.633e-10    -9.249    -9.249     0.000     (0)  
   BaCl+           2.777e-10   2.551e-10    -9.556    -9.593    -0.037     (0)  
   BaOH+           9.430e-13   8.661e-13   -12.026   -12.062    -0.037     (0)  
   BaB(OH)4+       6.066e-13   5.572e-13   -12.217   -12.254    -0.037     (0)  
C(4)          2.625e-03
   HCO3-           2.130e-03   1.956e-03    -2.672    -2.709    -0.037     (0)  
   CO2             4.478e-04   4.485e-04    -3.349    -3.348     0.001     (0)  
   CaHCO3+         3.542e-05   3.253e-05    -4.451    -4.488    -0.037     (0)  
   MgHCO3+         7.790e-06   7.155e-06    -5.108    -5.145    -0.037     (0)  
   CaCO3           1.909e-06   1.909e-06    -5.719    -5.719     0.000     (0)  
   NaHCO3          1.398e-06   1.398e-06    -5.854    -5.854     0.000     (0)  
   CO3-2           1.133e-06   8.084e-07    -5.946    -6.092    -0.147     (0)  
   MgCO3           2.256e-07   2.256e-07    -6.647    -6.647     0.000     (0)  
   ZnHCO3+         1.682e-09   1.545e-09    -8.774    -8.811    -0.037     (0)  
   NaCO3-          1.668e-09   1.532e-09    -8.778    -8.815    -0.037     (0)  
   BaCO3           5.633e-10   5.633e-10    -9.249    -9.249     0.000     (0)  
   ZnCO3           3.870e-10   3.870e-10    -9.412    -9.412     0.000     (0)  
   SrCO3           3.593e-10   3.593e-10    -9.445    -9.445     0.000     (0)  
Ca            2.022e-03
   Ca+2            1.970e-03   1.422e-03    -2.705    -2.847    -0.142     (0)  
   CaHCO3+         3.542e-05   3.253e-05    -4.451    -4.488    -0.037     (0)  
   CaSO4           1.151e-05   1.151e-05    -4.939    -4.939     0.000     (0)  
   CaNO3+          2.221e-06   2.040e-06    -5.653    -5.690    -0.037     (0)  
   CaCO3           1.909e-06   1.909e-06    -5.719    -5.719     0.000     (0)  
   CaCl+           1.480e-07   1.359e-07    -6.830    -6.867    -0.037     (0)  
   CaOH+           2.753e-09   2.529e-09    -8.560    -8.597    -0.037     (0)  
   CaB(OH)4+       1.017e-09   9.341e-10    -8.993    -9.030    -0.037     (0)  
   CaCl2           8.691e-11   8.691e-11   -10.061   -10.061     0.000     (0)  
Cl(-1)        5.079e-04
   Cl-             5.076e-04   4.652e-04    -3.295    -3.332    -0.038     (0)  
   CaCl+           1.480e-07   1.359e-07    -6.830    -6.867    -0.037     (0)  
   MgCl+           1.314e-07   1.207e-07    -6.882    -6.918    -0.037     (0)  
   NaCl            2.810e-08   2.810e-08    -7.551    -7.551     0.000     (0)  
   KCl             3.277e-10   3.277e-10    -9.485    -9.485     0.000     (0)  
   BaCl+           2.777e-10   2.551e-10    -9.556    -9.593    -0.037     (0)  
   SrCl+           2.104e-10   1.933e-10    -9.677    -9.714    -0.037     (0)  
   CaCl2           8.691e-11   8.691e-11   -10.061   -10.061     0.000     (0)  
   ZnCl+           1.539e-11   1.413e-11   -10.813   -10.850    -0.037     (0)  
   HCl             8.032e-12   8.032e-12   -11.095   -11.095     0.000     (0)  
   Zn(OH)Cl        7.096e-12   7.096e-12   -11.149   -11.149     0.000     (0)  
   ZnCl2           9.822e-15   9.822e-15   -14.008   -14.008     0.000     (0)  
   ZnCl3-          3.963e-18   3.640e-18   -17.402   -17.439    -0.037     (0)  
   ZnCl4-2         2.159e-20   1.534e-20   -19.666   -19.814    -0.148     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -53.149   -53.149     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -53.581   -53.618    -0.037     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -96.598   -96.635    -0.037     (0)  
   HClO2           0.000e+00   0.000e+00  -100.566  -100.566     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -125.089  -125.126    -0.037     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -157.988  -158.026    -0.037     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -164.087  -164.124    -0.037     (0)  
H(0)          2.851e-14
   H2              1.425e-14   1.428e-14   -13.846   -13.845     0.001     (0)  
K             3.070e-05
   K+              3.069e-05   2.813e-05    -4.513    -4.551    -0.038     (0)  
   KSO4-           1.473e-08   1.353e-08    -7.832    -7.869    -0.037     (0)  
   KCl             3.277e-10   3.277e-10    -9.485    -9.485     0.000     (0)  
   KOH             1.228e-12   1.228e-12   -11.911   -11.911     0.000     (0)  
   KHSO4           5.632e-16   5.632e-16   -15.249   -15.249     0.000     (0)  
Mg            4.527e-04
   Mg+2            4.408e-04   3.228e-04    -3.356    -3.491    -0.135     (0)  
   MgHCO3+         7.790e-06   7.155e-06    -5.108    -5.145    -0.037     (0)  
   MgSO4           3.762e-06   3.762e-06    -5.425    -5.425     0.000     (0)  
   MgCO3           2.256e-07   2.256e-07    -6.647    -6.647     0.000     (0)  
   MgCl+           1.314e-07   1.207e-07    -6.882    -6.918    -0.037     (0)  
   MgB(OH)4+       2.746e-10   2.523e-10    -9.561    -9.598    -0.037     (0)  
   Mg4(OH)4+4      1.817e-25   4.849e-26   -24.741   -25.314    -0.574     (0)  
N(5)          3.145e-04
   NO3-            3.123e-04   2.862e-04    -3.505    -3.543    -0.038     (0)  
   CaNO3+          2.221e-06   2.040e-06    -5.653    -5.690    -0.037     (0)  
   BaNO3+          5.026e-09   4.617e-09    -8.299    -8.336    -0.037     (0)  
   SrNO3+          1.590e-09   1.461e-09    -8.798    -8.835    -0.037     (0)  
   HNO3            8.493e-13   8.493e-13   -12.071   -12.071     0.000     (0)  
Na            4.177e-04
   Na+             4.161e-04   3.822e-04    -3.381    -3.418    -0.037     (0)  
   NaHCO3          1.398e-06   1.398e-06    -5.854    -5.854     0.000     (0)  
   NaSO4-          1.732e-07   1.591e-07    -6.761    -6.798    -0.037     (0)  
   NaCl            2.810e-08   2.810e-08    -7.551    -7.551     0.000     (0)  
   NaHSiO3         2.789e-09   2.789e-09    -8.554    -8.554     0.000     (0)  
   NaCO3-          1.668e-09   1.532e-09    -8.778    -8.815    -0.037     (0)  
   NaB(OH)4        7.045e-12   7.045e-12   -11.152   -11.152     0.000     (0)  
   NaOH            2.739e-12   2.739e-12   -11.562   -11.562     0.000     (0)  
O(0)          2.502e-04
   O2              1.251e-04   1.253e-04    -3.903    -3.902     0.001     (0)  
S(6)          1.042e-04
   SO4-2           8.868e-05   6.301e-05    -4.052    -4.201    -0.148     (0)  
   CaSO4           1.151e-05   1.151e-05    -4.939    -4.939     0.000     (0)  
   MgSO4           3.762e-06   3.762e-06    -5.425    -5.425     0.000     (0)  
   NaSO4-          1.732e-07   1.591e-07    -6.761    -6.798    -0.037     (0)  
   KSO4-           1.473e-08   1.353e-08    -7.832    -7.869    -0.037     (0)  
   SrSO4           1.017e-08   1.017e-08    -7.993    -7.993     0.000     (0)  
   ZnSO4           4.214e-10   4.214e-10    -9.375    -9.375     0.000     (0)  
   HSO4-           3.727e-10   3.423e-10    -9.429    -9.466    -0.037     (0)  
   KHSO4           5.632e-16   5.632e-16   -15.249   -15.249     0.000     (0)  
   H2SO4           3.789e-20   3.789e-20   -19.421   -19.421     0.000     (0)  
Si            1.332e-04
   SiO2            1.331e-04   1.331e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          1.282e-07   1.178e-07    -6.892    -6.929    -0.037     (0)  
   NaHSiO3         2.789e-09   2.789e-09    -8.554    -8.554     0.000     (0)  
   H2SiO4-2        3.254e-13   2.312e-13   -12.488   -12.636    -0.148     (0)  
   H6(H2SiO4)4-2   1.601e-15   1.138e-15   -14.796   -14.944    -0.148     (0)  
   H4(H2SiO4)4-4   3.552e-23   9.037e-24   -22.449   -23.044    -0.594     (0)  
Sr            1.142e-06
   Sr+2            1.129e-06   8.089e-07    -5.947    -6.092    -0.145     (0)  
   SrSO4           1.017e-08   1.017e-08    -7.993    -7.993     0.000     (0)  
   SrNO3+          1.590e-09   1.461e-09    -8.798    -8.835    -0.037     (0)  
   SrCO3           3.593e-10   3.593e-10    -9.445    -9.445     0.000     (0)  
   SrCl+           2.104e-10   1.933e-10    -9.677    -9.714    -0.037     (0)  
   SrOH+           5.685e-13   5.222e-13   -12.245   -12.282    -0.037     (0)  
Zn            6.119e-08
   Zn+2            5.844e-08   4.218e-08    -7.233    -7.375    -0.142     (0)  
   ZnHCO3+         1.682e-09   1.545e-09    -8.774    -8.811    -0.037     (0)  
   ZnSO4           4.214e-10   4.214e-10    -9.375    -9.375     0.000     (0)  
   ZnCO3           3.870e-10   3.870e-10    -9.412    -9.412     0.000     (0)  
   ZnOH+           2.104e-10   1.932e-10    -9.677    -9.714    -0.037     (0)  
   Zn(OH)2         3.139e-11   3.139e-11   -10.503   -10.503     0.000     (0)  
   ZnCl+           1.539e-11   1.413e-11   -10.813   -10.850    -0.037     (0)  
   Zn(OH)Cl        7.096e-12   7.096e-12   -11.149   -11.149     0.000     (0)  
   ZnCl2           9.822e-15   9.822e-15   -14.008   -14.008     0.000     (0)  
   Zn(OH)3-        1.333e-15   1.225e-15   -14.875   -14.912    -0.037     (0)  
   ZnCl3-          3.963e-18   3.640e-18   -17.402   -17.439    -0.037     (0)  
   ZnCl4-2         2.159e-20   1.534e-20   -19.666   -19.814    -0.148     (0)  
   Zn(OH)4-2       3.700e-21   2.629e-21   -20.432   -20.580    -0.148     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -164.087  -164.124    -0.037     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.181e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.130e-03   2.130e-03      1.00
	CaHCO3+           3.542e-05   3.542e-05      1.00
	MgHCO3+           7.790e-06   7.790e-06      1.00
	CaCO3             3.818e-06   1.909e-06      2.00
	CO3-2             2.266e-06   1.133e-06      2.00
	NaHCO3            1.398e-06   1.398e-06      1.00
	MgCO3             4.511e-07   2.256e-07      2.00
	HSiO3-            1.282e-07   1.282e-07      1.00
	H+               -8.568e-08   8.568e-08     -1.00
	OH-               4.362e-08   4.362e-08      1.00
	BO2-              7.374e-09   7.374e-09      1.00
	NaCO3-            3.335e-09   1.668e-09      2.00
	NaHSiO3           2.789e-09   2.789e-09      1.00
	CaOH+             2.753e-09   2.753e-09      1.00
	ZnHCO3+           1.682e-09   1.682e-09      1.00
	BaCO3             1.127e-09   5.633e-10      2.00
	CaB(OH)4+         1.017e-09   1.017e-09      1.00
	ZnCO3             7.740e-10   3.870e-10      2.00
	SrCO3             7.186e-10   3.593e-10      2.00
	HSO4-            -3.727e-10   3.727e-10     -1.00
	MgB(OH)4+         2.746e-10   2.746e-10      1.00
	ZnOH+             2.104e-10   2.104e-10      1.00
	Zn(OH)2           6.278e-11   3.139e-11      2.00
	HCl              -8.032e-12   8.032e-12     -1.00
	Zn(OH)Cl          7.096e-12   7.096e-12      1.00
	NaB(OH)4          7.045e-12   7.045e-12      1.00
	NaOH              2.739e-12   2.739e-12      1.00
	KOH               1.228e-12   1.228e-12      1.00
	BaOH+             9.430e-13   9.430e-13      1.00
	HNO3             -8.493e-13   8.493e-13     -1.00
	H2SiO4-2          6.508e-13   3.254e-13      2.00
	BaB(OH)4+         6.066e-13   6.066e-13      1.00
	SrOH+             5.685e-13   5.685e-13      1.00
	Zn(OH)3-          4.000e-15   1.333e-15      3.00
	H6(H2SiO4)4-2     3.203e-15   1.601e-15      2.00
	KHSO4            -5.632e-16   5.632e-16     -1.00
	H2SO4            -7.578e-20   3.789e-20     -2.00
	Zn(OH)4-2         1.480e-20   3.700e-21      4.00
	H4(H2SiO4)4-4     1.421e-22   3.552e-23      4.00
	B2O(OH)5-         5.384e-24   5.384e-24      1.00
	Mg4(OH)4+4        7.266e-25   1.817e-25      4.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	HClO             -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -36.34     26.31   62.65  Ca3Si2O4(OH)6
  Akermanite      -22.01     25.66   47.68  Ca2MgSi2O7
  Alstonite        -2.34      0.24    2.58  BaCa(CO3)2
  Anhydrite        -2.85     -7.05   -4.19  CaSO4
  Antarcticite    -13.61     -9.51    4.09  CaCl2:6H2O
  Anthophyllite   -26.55     43.96   70.51  Mg7Si8O22(OH)2
  Antigorite     -121.89    382.25  504.13  Mg48Si34O85(OH)62
  Aphthitalite    -21.58    -25.47   -3.89  NaK3(SO4)2
  Aragonite        -0.65      1.54    2.19  CaCO3
  Arcanite        -11.25    -13.30   -2.05  K2SO4
  Artinite         -9.15     11.61   20.76  Mg2CO3(OH)2:3H2O
  B              -117.93     -2.93  115.00  B
  B(g)           -214.05     -2.93  211.12  B
  B2O3            -17.41    -11.72    5.69  B2O3
  Ba             -137.77     10.46  148.23  Ba
  Ba(OH)2:8H2O    -16.50      8.51   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -18.60      5.39   23.99  Ba2Si3O8
  Ba2SiO4         -33.43     13.14   46.56  Ba2SiO4
  BaCl2           -14.70    -12.36    2.34  BaCl2
  BaCl2:2H2O      -12.43    -12.36    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.16    -12.36    0.80  BaCl2:H2O
  BaO             -41.60      8.51   50.11  BaO
  Barite            0.35     -9.89  -10.24  BaSO4
  Barytocalcite    -2.50      0.24    2.74  BaCa(CO3)2
  Bassanite        -3.50     -7.05   -3.55  CaSO4:0.5H2O
  Bischofite      -14.55    -10.16    4.39  MgCl2:6H2O
  Bloedite        -16.25    -18.73   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -27.43    -16.08   11.35  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.53     -5.86   -0.33  B(OH)3
  Brucite          -6.53     10.71   17.24  Mg(OH)2
  Burkeite        -34.00    -24.52    9.49  Na6CO3(SO4)2
  C               -73.40     -5.91   67.49  C
  C(g)           -197.15     -5.91  191.24  C
  Ca             -133.57     13.30  146.88  Ca
  Ca(g)          -160.33     13.30  173.64  Ca
  Ca2Cl2(OH)2:H2O -24.45      1.84   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.78     24.55   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.50      1.54    2.05  CaCO3
  Carnallite      -22.31    -18.04    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.69     -7.05   -3.36  CaSO4:0.5H2O
  Celestite        -4.62    -10.29   -5.67  SrSO4
  Chalcedony        0.17     -3.88   -4.05  SiO2
  Chloromagnesite -33.33    -10.16   23.18  MgCl2
  Chrysotile       -8.51     24.37   32.88  Mg3Si2O5(OH)4
  Cl2(g)          -26.26    -22.82    3.45  Cl2
  CO2(g)           -2.07     -9.81   -7.74  CO2
  Coesite          -0.39     -3.88   -3.48  SiO2
  Colemanite      -33.97    -12.46   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.13     -3.88   -3.75  SiO2
  Cristobalite(beta)  -0.61     -3.88   -3.26  SiO2
  Dicalcium_silicate -20.15     18.83   38.98  Ca2SiO4
  Diopside         -7.69     14.31   22.00  CaMgSi2O6
  Dolomite         -0.55      2.44    2.99  CaMg(CO3)2
  Dolomite-dis     -2.19      2.44    4.64  CaMg(CO3)2
  Dolomite-ord     -0.54      2.44    2.98  CaMg(CO3)2
  Enstatite        -5.15      6.83   11.98  MgSiO3
  Epsomite         -5.73     -7.69   -1.96  MgSO4:7H2O
  Forsterite      -12.02     17.54   29.56  Mg2SiO4
  Foshagite       -35.06     33.78   68.84  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.06     -0.90   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.61    -18.08   -5.47  Na2Ca(SO4)2
  Gypsum           -2.53     -7.05   -4.51  CaSO4:2H2O
  Gyrolite        -12.39     11.08   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -10.79    -13.85   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -8.28     -6.75    1.53  NaCl
  Hatrurite       -46.88     30.18   77.07  Ca3SiO5
  HCl(g)          -17.37    -10.43    6.93  HCl
  Hexahydrite      -5.97     -7.69   -1.73  MgSO4:6H2O
  Hillebrandite   -19.67     18.83   38.50  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.45      4.25   11.70  CaMg3(CO3)4
  Hydroboracite   -33.46    -13.10   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -19.03     14.31   33.34  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.96     -9.51   12.44  CaCl2
  Hydrozincite    -15.80     14.51   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.81      3.52   74.33  K
  K(g)            -82.17      3.52   85.70  K
  K2CO3:1.5H2O    -18.09     -4.71   13.38  K2CO3:1.5H2O
  K2O             -82.59      5.10   87.69  K2O
  K3H(SO4)2       -25.53    -29.15   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.17    -38.46   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.26    -15.58   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.54     -7.26    0.28  KHCO3
  Kieserite        -7.42     -7.69   -0.27  MgSO4:H2O
  KMgCl3          -40.40    -18.04   22.36  KMgCl3
  KMgCl3:2H2O     -32.64    -18.04   14.61  KMgCl3:2H2O
  KNaCO3:6H2O     -13.84     -3.58   10.26  KNaCO3:6H2O
  Lansfordite      -3.94      0.90    4.84  MgCO3:5H2O
  Larnite         -21.52     18.83   40.35  Ca2SiO4
  Leonite         -16.88    -20.99   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.88     11.35   34.23  CaO
  Magnesite        -1.76      0.90    2.66  MgCO3
  Mercallite      -14.41    -15.85   -1.44  KHSO4
  Merwinite       -35.06     37.02   72.08  MgCa3(SiO4)2
  Mg             -116.25     12.66  128.91  Mg
  Mg(g)          -137.23     12.66  149.89  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.04     -5.01    6.03  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.63     -2.34   10.29  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.68    -10.16   13.53  MgCl2:2H2O
  MgCl2:4H2O      -17.85    -10.16    7.69  MgCl2:4H2O
  MgCl2:H2O       -27.25    -10.16   17.10  MgCl2:H2O
  MgOHCl          -16.64      0.28   16.91  MgOHCl
  MgSO4           -13.30     -7.69    5.60  MgSO4
  Mirabilite       -9.24    -11.04   -1.80  Na2SO4:10H2O
  Misenite        -97.34   -108.41  -11.08  K8H6(SO4)7
  Monohydrocalcite  -1.31      1.54    2.86  CaCO3:H2O
  Monticellite    -13.01     18.19   31.20  CaMgSiO4
  Na              -65.97      4.66   70.63  Na
  Na(g)           -80.38      4.66   85.04  Na
  Na2CO3          -13.95     -2.44   11.51  Na2CO3
  Na2CO3:7H2O     -12.18     -2.44    9.74  Na2CO3:7H2O
  Na2O            -63.07      7.36   70.44  Na2O
  Na2SiO3         -19.41      3.49   22.90  Na2SiO3
  Na3H(SO4)2      -24.86    -25.75   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -23.23    -29.12   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -62.55     10.85   73.40  Na4SiO4
  Na6Si2O7        -91.22     14.34  105.56  Na6Si2O7
  Nahcolite        -5.85     -6.13   -0.27  NaHCO3
  Natron          -11.63     -2.44    9.18  Na2CO3:10H2O
  Natrosilite     -18.87     -0.39   18.48  Na2Si2O5
  Nesquehonite     -4.85      0.90    5.75  MgCO3:3H2O
  Niter            -7.57     -8.09   -0.53  KNO3
  Nitrobarite      -9.94    -12.78   -2.84  Ba(NO3)2
  NO2(g)          -18.65     -9.67    8.98  NO2
  O2(g)            -1.13     -3.90   -2.78  O2
  Okenite          -6.86      3.60   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.85     10.99   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -6.30     -7.69   -1.39  MgSO4:5H2O
  Periclase       -11.91     10.71   22.62  MgO
  Picromerite     -16.55    -20.99   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.22     -0.90   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.78    -35.09  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.30     11.35   23.65  Ca(OH)2
  Pseudowollastonite  -7.15      7.48   14.63  CaSiO3
  Quartz            0.45     -3.88   -4.33  SiO2
  Rankinite       -28.08     26.31   54.38  Ca3Si2O7
  Sanbornite       -8.88      0.76    9.64  BaSi2O5
  Sepiolite       -11.91     19.58   31.49  Mg4Si6O15(OH)2:6H2O
  Si             -156.23      0.03  156.25  Si
  Si(g)          -231.14      0.03  231.17  Si
  SiO2(am)         -0.95     -3.88   -2.93  SiO2
  Smithsonite      -3.69     -2.98    0.71  ZnCO3
  Sr             -138.82     10.06  148.88  Sr
  Sr(NO3)2        -14.19    -13.18    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.46    -13.18    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -20.74      8.11   28.84  Sr(OH)2
  Sr2SiO4         -32.50     12.34   44.84  Sr2SiO4
  SrCl2           -21.13    -12.76    8.37  SrCl2
  SrCl2:2H2O      -16.20    -12.76    3.44  SrCl2:2H2O
  SrCl2:6H2O      -14.05    -12.76    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.78    -12.76    5.02  SrCl2:H2O
  SrO             -35.86      8.11   43.97  SrO
  SrSiO3          -11.24      4.23   15.47  SrSiO3
  Starkeyite       -6.69     -7.69   -1.00  MgSO4:4H2O
  Strontianite     -1.42     -1.70   -0.28  SrCO3
  Sylvite          -8.56     -7.88    0.68  KCl
  Syngenite       -12.75    -20.35   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.97    -29.82   17.14  Mg2CaCl6:12H2O
  Talc             -5.58     16.62   22.20  Mg3Si4O10(OH)2
  Thenardite      -10.70    -11.04   -0.33  Na2SO4
  Thermonatrite   -13.63     -2.44   11.18  Na2CO3:H2O
  Tobermorite-11A -34.26     33.51   67.77  Ca5Si6H11O22.5
  Tobermorite-14A -32.03     33.51   65.54  Ca5Si6H21O27.5
  Tobermorite-9A  -38.08     33.51   71.59  Ca5Si6H6O20
  Tremolite       -19.05     45.24   64.29  Ca2Mg5Si8O22(OH)2
  Tridymite         0.26     -3.88   -4.14  SiO2
  Trona-K         -22.43    -10.84   11.59  K2NaH(CO3)2:2H2O
  Witherite         1.85     -1.30   -3.15  BaCO3
  Wollastonite     -6.89      7.48   14.36  CaSiO3
  Xonotlite       -51.00     44.86   95.86  Ca6Si6O17(OH)2
  Zincite          -5.14      6.83   11.96  ZnO
  Zn              -63.72      8.78   72.50  Zn
  Zn(BO2)2        -13.21     -4.90    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -329.03   -323.43    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.45      8.78   90.23  Zn
  Zn(NO3)2:6H2O   -17.67    -14.46    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.83      6.83   12.65  Zn(OH)2
  Zn(OH)2(epsilon)  -5.54      6.83   12.37  Zn(OH)2
  Zn(OH)2(gamma)   -5.06      6.83   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.07      3.22   15.29  Zn2(OH)3Cl
  Zn2SiO4          -5.08      9.77   14.85  Zn2SiO4
  Zn2SO4(OH)2     -12.33     -4.75    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -37.60    -16.33   21.27  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -29.83     12.84   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.72    -14.04    7.68  ZnCl2
  ZnCO3:H2O        -3.12     -2.98    0.14  ZnCO3:H2O
  ZnSO4           -15.78    -11.58    4.20  ZnSO4
  ZnSO4:6H2O       -9.89    -11.58   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.59    -11.58   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -11.39    -11.58   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.058058 Seconds.
----------------------------------

