   Input file: IN/llnl/EPA_09910.pqi
  Output file: OUT/llnl/EPA_09910.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.20
	O(0) 7.60
	pe 0.0185461
	Alkalinity 181 as HCO3
	N(-3) 0.087 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.012 as PO4
	C(-4) 2.4
	Si 8
	Cl 17
	F 0.4
	S(6) 22 as SO4
	Na 13.0
	K 0.9
	Mg 15.00
	Ca 96.0
	Fe 1000 ug/L
	Mn 110 ug/L
	B 24 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu -1 ug/L
	Zn 17 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 32 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.1 ug/L
	Sr 410 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.968e-03   2.968e-03
	B                 2.221e-06   2.221e-06
	Ba                2.331e-07   2.331e-07
	C(-4)             1.497e-04   1.497e-04
	Ca                2.396e-03   2.396e-03
	Cl                4.797e-04   4.797e-04
	F                 2.106e-05   2.106e-05
	Fe                1.791e-05   1.791e-05
	K                 2.303e-05   2.303e-05
	Mg                6.174e-04   6.174e-04
	Mn                2.003e-06   2.003e-06
	Mo                2.190e-08   2.190e-08
	N(-3)             4.825e-06   4.825e-06
	Na                5.657e-04   5.657e-04
	Ni                5.113e-08   5.113e-08
	O(0)              4.754e-04   4.754e-04
	P                 1.264e-07   1.264e-07
	S(6)              2.292e-04   2.292e-04
	Si                1.332e-04   1.332e-04
	Sr                4.681e-06   4.681e-06
	Zn                2.601e-07   2.601e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.019    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.246e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.711e-03
                       Total CO2 (mol/kg)  =   3.561e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   2.744e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.72
                               Iterations  =   4
                                  Total H  = 1.110542e+02
                                  Total O  = 5.553708e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.2371     -0.2390
	O(-2)/O(0)          14.5155      0.8189

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.623e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.435e-08   4.036e-08    -7.353    -7.394    -0.041     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -124.138  -124.178    -0.040     (0)  
B(3)          2.221e-06
   B(OH)3          2.206e-06   2.206e-06    -5.656    -5.656     0.000     (0)  
   BO2-            1.192e-08   1.086e-08    -7.924    -7.964    -0.040     (0)  
   CaB(OH)4+       1.868e-09   1.702e-09    -8.729    -8.769    -0.040     (0)  
   MgB(OH)4+       5.796e-10   5.281e-10    -9.237    -9.277    -0.040     (0)  
   NaB(OH)4        1.512e-11   1.512e-11   -10.821   -10.821     0.000     (0)  
   BaB(OH)4+       7.796e-14   7.103e-14   -13.108   -13.149    -0.040     (0)  
   BF2(OH)2-       2.828e-16   2.577e-16   -15.549   -15.589    -0.040     (0)  
   BF3OH-          4.989e-20   4.546e-20   -19.302   -19.342    -0.040     (0)  
   B2O(OH)5-       1.389e-23   1.266e-23   -22.857   -22.898    -0.040     (0)  
   BF4-            2.542e-28   2.316e-28   -27.595   -27.635    -0.040     (0)  
Ba            2.331e-07
   Ba+2            2.330e-07   1.618e-07    -6.633    -6.791    -0.158     (0)  
   BaCO3           6.046e-11   6.046e-11   -10.219   -10.219     0.000     (0)  
   BaCl+           2.092e-11   1.906e-11   -10.679   -10.720    -0.040     (0)  
   BaF+            1.939e-12   1.767e-12   -11.712   -11.753    -0.040     (0)  
   BaB(OH)4+       7.796e-14   7.103e-14   -13.108   -13.149    -0.040     (0)  
   BaOH+           7.575e-14   6.902e-14   -13.121   -13.161    -0.040     (0)  
C(-4)         1.497e-04
   CH4             1.497e-04   1.497e-04    -3.825    -3.825     0.000     (0)  
C(4)          3.561e-03
   HCO3-           2.877e-03   2.622e-03    -2.541    -2.581    -0.040     (0)  
   CO2             5.988e-04   6.000e-04    -3.223    -3.222     0.001     (0)  
   CaHCO3+         5.448e-05   4.964e-05    -4.264    -4.304    -0.040     (0)  
   MgHCO3+         1.377e-05   1.255e-05    -4.861    -4.901    -0.040     (0)  
   FeHCO3+         8.879e-06   8.090e-06    -5.052    -5.092    -0.040     (0)  
   CaCO3           2.928e-06   2.928e-06    -5.533    -5.533     0.000     (0)  
   NaHCO3          2.509e-06   2.509e-06    -5.601    -5.601     0.000     (0)  
   CO3-2           1.571e-06   1.086e-06    -5.804    -5.964    -0.160     (0)  
   FeCO3           4.888e-07   4.888e-07    -6.311    -6.311     0.000     (0)  
   MgCO3           3.972e-07   3.972e-07    -6.401    -6.401     0.000     (0)  
   MnCO3           6.719e-08   6.719e-08    -7.173    -7.173     0.000     (0)  
   MnHCO3+         2.871e-08   2.616e-08    -7.542    -7.582    -0.040     (0)  
   ZnHCO3+         9.237e-09   8.416e-09    -8.034    -8.075    -0.040     (0)  
   NaCO3-          3.022e-09   2.754e-09    -8.520    -8.560    -0.040     (0)  
   ZnCO3           2.103e-09   2.103e-09    -8.677    -8.677     0.000     (0)  
   SrCO3           1.910e-09   1.910e-09    -8.719    -8.719     0.000     (0)  
   BaCO3           6.046e-11   6.046e-11   -10.219   -10.219     0.000     (0)  
   FeCO3+          9.367e-15   8.535e-15   -14.028   -14.069    -0.040     (0)  
Ca            2.396e-03
   Ca+2            2.311e-03   1.620e-03    -2.636    -2.791    -0.154     (0)  
   CaHCO3+         5.448e-05   4.964e-05    -4.264    -4.304    -0.040     (0)  
   CaSO4           2.732e-05   2.732e-05    -4.564    -4.564     0.000     (0)  
   CaCO3           2.928e-06   2.928e-06    -5.533    -5.533     0.000     (0)  
   CaCl+           1.591e-07   1.450e-07    -6.798    -6.839    -0.040     (0)  
   CaF+            1.540e-07   1.404e-07    -6.812    -6.853    -0.040     (0)  
   CaHPO4          2.571e-08   2.571e-08    -7.590    -7.590     0.000     (0)  
   CaOH+           3.161e-09   2.880e-09    -8.500    -8.541    -0.040     (0)  
   CaB(OH)4+       1.868e-09   1.702e-09    -8.729    -8.769    -0.040     (0)  
   CaPO4-          8.885e-10   8.096e-10    -9.051    -9.092    -0.040     (0)  
   CaCl2           8.669e-11   8.669e-11   -10.062   -10.062     0.000     (0)  
   CaP2O7-2        2.223e-15   1.529e-15   -14.653   -14.816    -0.163     (0)  
   CaH2PO4+        1.024e-16   9.334e-17   -15.990   -16.030    -0.040     (0)  
Cl(-1)        4.797e-04
   Cl-             4.793e-04   4.356e-04    -3.319    -3.361    -0.042     (0)  
   MgCl+           1.622e-07   1.478e-07    -6.790    -6.830    -0.040     (0)  
   CaCl+           1.591e-07   1.450e-07    -6.798    -6.839    -0.040     (0)  
   NaCl            3.532e-08   3.532e-08    -7.452    -7.452     0.000     (0)  
   FeCl+           1.946e-09   1.773e-09    -8.711    -8.751    -0.040     (0)  
   MnCl+           9.428e-10   8.590e-10    -9.026    -9.066    -0.040     (0)  
   SrCl+           7.843e-10   7.146e-10    -9.106    -9.146    -0.040     (0)  
   KCl             2.286e-10   2.286e-10    -9.641    -9.641     0.000     (0)  
   CaCl2           8.669e-11   8.669e-11   -10.062   -10.062     0.000     (0)  
   ZnCl+           5.926e-11   5.400e-11   -10.227   -10.268    -0.040     (0)  
   Zn(OH)Cl        2.694e-11   2.694e-11   -10.570   -10.570     0.000     (0)  
   BaCl+           2.092e-11   1.906e-11   -10.679   -10.720    -0.040     (0)  
   HCl             7.524e-12   7.524e-12   -11.124   -11.124     0.000     (0)  
   NiCl+           1.608e-12   1.466e-12   -11.794   -11.834    -0.040     (0)  
   ZnCl2           3.507e-14   3.507e-14   -13.455   -13.455     0.000     (0)  
   FeCl2           3.871e-15   3.871e-15   -14.412   -14.412     0.000     (0)  
   MnCl3-          5.532e-17   5.040e-17   -16.257   -16.298    -0.040     (0)  
   ZnCl3-          1.332e-17   1.214e-17   -16.876   -16.916    -0.040     (0)  
   ZnCl4-2         6.955e-20   4.783e-20   -19.158   -19.320    -0.163     (0)  
   FeCl4-2         3.082e-21   2.119e-21   -20.511   -20.674    -0.163     (0)  
   FeCl+2          1.909e-23   1.319e-23   -22.719   -22.880    -0.160     (0)  
   FeCl2+          1.043e-23   9.499e-24   -22.982   -23.022    -0.040     (0)  
   FeCl4-          2.379e-33   2.167e-33   -32.624   -32.664    -0.040     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -49.374   -49.374     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -49.803   -49.843    -0.040     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -89.018   -89.059    -0.040     (0)  
   HClO2           0.000e+00   0.000e+00   -92.989   -92.989     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -113.712  -113.753    -0.041     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -142.813  -142.854    -0.041     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -148.304  -148.345    -0.040     (0)  
F             2.106e-05
   F-              2.070e-05   1.884e-05    -4.684    -4.725    -0.041     (0)  
   MgF+            2.038e-07   1.857e-07    -6.691    -6.731    -0.040     (0)  
   CaF+            1.540e-07   1.404e-07    -6.812    -6.853    -0.040     (0)  
   FeF+            2.785e-09   2.537e-09    -8.555    -8.596    -0.040     (0)  
   HF              1.754e-09   1.754e-09    -8.756    -8.756     0.000     (0)  
   NaF             8.902e-10   8.902e-10    -9.051    -9.051     0.000     (0)  
   MnF+            7.292e-10   6.645e-10    -9.137    -9.178    -0.040     (0)  
   SrF+            8.820e-11   8.036e-11   -10.055   -10.095    -0.040     (0)  
   ZnF+            4.994e-11   4.550e-11   -10.302   -10.342    -0.040     (0)  
   BaF+            1.939e-12   1.767e-12   -11.712   -11.753    -0.040     (0)  
   PO3F-2          9.943e-13   6.838e-13   -12.002   -12.165    -0.163     (0)  
   HF2-            7.570e-15   6.898e-15   -14.121   -14.161    -0.040     (0)  
   HPO3F-          7.496e-16   6.830e-16   -15.125   -15.166    -0.040     (0)  
   BF2(OH)2-       2.828e-16   2.577e-16   -15.549   -15.589    -0.040     (0)  
   H2F2            1.312e-17   1.312e-17   -16.882   -16.882     0.000     (0)  
   FeF+2           1.150e-19   7.948e-20   -18.939   -19.100    -0.160     (0)  
   BF3OH-          4.989e-20   4.546e-20   -19.302   -19.342    -0.040     (0)  
   FeF2+           2.199e-20   2.003e-20   -19.658   -19.698    -0.040     (0)  
   H2PO3F          3.470e-22   3.470e-22   -21.460   -21.460     0.000     (0)  
   BF4-            2.542e-28   2.316e-28   -27.595   -27.635    -0.040     (0)  
   SiF6-2          3.438e-34   2.364e-34   -33.464   -33.626    -0.163     (0)  
Fe(2)         1.791e-05
   FeHCO3+         8.879e-06   8.090e-06    -5.052    -5.092    -0.040     (0)  
   Fe+2            8.390e-06   5.880e-06    -5.076    -5.231    -0.154     (0)  
   FeCO3           4.888e-07   4.888e-07    -6.311    -6.311     0.000     (0)  
   FeSO4           1.223e-07   1.223e-07    -6.913    -6.913     0.000     (0)  
   FeOH+           2.569e-08   2.341e-08    -7.590    -7.631    -0.040     (0)  
   FeF+            2.785e-09   2.537e-09    -8.555    -8.596    -0.040     (0)  
   FeCl+           1.946e-09   1.773e-09    -8.711    -8.751    -0.040     (0)  
   FeHPO4          6.761e-10   6.761e-10    -9.170    -9.170     0.000     (0)  
   FePO4-          9.519e-11   8.674e-11   -10.021   -10.062    -0.040     (0)  
   Fe(OH)2         2.340e-12   2.340e-12   -11.631   -11.631     0.000     (0)  
   FeCl2           3.871e-15   3.871e-15   -14.412   -14.412     0.000     (0)  
   Fe(OH)3-        1.287e-15   1.173e-15   -14.890   -14.931    -0.040     (0)  
   FeH2PO4+        7.420e-18   6.761e-18   -17.130   -17.170    -0.040     (0)  
   FeCl4-2         3.082e-21   2.119e-21   -20.511   -20.674    -0.163     (0)  
   Fe(OH)4-2       2.147e-23   1.476e-23   -22.668   -22.831    -0.163     (0)  
Fe(3)         8.806e-10
   Fe(OH)3         7.401e-10   7.401e-10    -9.131    -9.131     0.000     (0)  
   Fe(OH)2+        1.380e-10   1.257e-10    -9.860    -9.901    -0.040     (0)  
   Fe(OH)4-        2.568e-12   2.340e-12   -11.590   -11.631    -0.040     (0)  
   FeOH+2          4.364e-14   3.016e-14   -13.360   -13.521    -0.160     (0)  
   FeCO3+          9.367e-15   8.535e-15   -14.028   -14.069    -0.040     (0)  
   FeHPO4+         1.780e-16   1.622e-16   -15.750   -15.790    -0.040     (0)  
   Fe+3            7.812e-19   3.711e-19   -18.107   -18.431    -0.323     (0)  
   FeF+2           1.150e-19   7.948e-20   -18.939   -19.100    -0.160     (0)  
   FeF2+           2.199e-20   2.003e-20   -19.658   -19.698    -0.040     (0)  
   FeSO4+          3.072e-21   2.799e-21   -20.513   -20.553    -0.040     (0)  
   FeCl+2          1.909e-23   1.319e-23   -22.719   -22.880    -0.160     (0)  
   Fe(SO4)2-       1.147e-23   1.045e-23   -22.940   -22.981    -0.040     (0)  
   FeCl2+          1.043e-23   9.499e-24   -22.982   -23.022    -0.040     (0)  
   Fe2(OH)2+4      1.036e-25   2.448e-26   -24.985   -25.611    -0.626     (0)  
   FeH2PO4+2       1.822e-29   1.259e-29   -28.739   -28.900    -0.160     (0)  
   Fe3(OH)4+5      5.952e-33   6.429e-34   -32.225   -33.192    -0.967     (0)  
   FeCl4-          2.379e-33   2.167e-33   -32.624   -32.664    -0.040     (0)  
H(0)          4.716e-18
   H2              2.358e-18   2.363e-18   -17.627   -17.627     0.001     (0)  
K             2.303e-05
   K+              2.300e-05   2.091e-05    -4.638    -4.680    -0.042     (0)  
   KSO4-           2.299e-08   2.095e-08    -7.638    -7.679    -0.040     (0)  
   KCl             2.286e-10   2.286e-10    -9.641    -9.641     0.000     (0)  
   KHPO4-          3.993e-12   3.638e-12   -11.399   -11.439    -0.040     (0)  
   KOH             9.125e-13   9.125e-13   -12.040   -12.040     0.000     (0)  
   KHSO4           8.754e-16   8.754e-16   -15.058   -15.058     0.000     (0)  
   KP2O7-3         8.819e-22   3.795e-22   -21.055   -21.421    -0.366     (0)  
Mg            6.174e-04
   Mg+2            5.926e-04   4.224e-04    -3.227    -3.374    -0.147     (0)  
   MgHCO3+         1.377e-05   1.255e-05    -4.861    -4.901    -0.040     (0)  
   MgSO4           1.028e-05   1.028e-05    -4.988    -4.988     0.000     (0)  
   MgCO3           3.972e-07   3.972e-07    -6.401    -6.401     0.000     (0)  
   MgF+            2.038e-07   1.857e-07    -6.691    -6.731    -0.040     (0)  
   MgCl+           1.622e-07   1.478e-07    -6.790    -6.830    -0.040     (0)  
   MgHPO4          9.917e-09   9.917e-09    -8.004    -8.004     0.000     (0)  
   MgB(OH)4+       5.796e-10   5.281e-10    -9.237    -9.277    -0.040     (0)  
   MgPO4-          3.119e-10   2.842e-10    -9.506    -9.546    -0.040     (0)  
   MgP2O7-2        7.744e-16   5.326e-16   -15.111   -15.274    -0.163     (0)  
   MgH2PO4+        4.862e-17   4.430e-17   -16.313   -16.354    -0.040     (0)  
   Mg4(OH)4+4      6.015e-25   1.422e-25   -24.221   -24.847    -0.626     (0)  
Mn(2)         2.003e-06
   Mn+2            1.870e-06   1.311e-06    -5.728    -5.883    -0.154     (0)  
   MnCO3           6.719e-08   6.719e-08    -7.173    -7.173     0.000     (0)  
   MnSO4           3.468e-08   3.468e-08    -7.460    -7.460     0.000     (0)  
   MnHCO3+         2.871e-08   2.616e-08    -7.542    -7.582    -0.040     (0)  
   MnCl+           9.428e-10   8.590e-10    -9.026    -9.066    -0.040     (0)  
   MnF+            7.292e-10   6.645e-10    -9.137    -9.178    -0.040     (0)  
   MnOH+           4.654e-10   4.241e-10    -9.332    -9.373    -0.040     (0)  
   MnHPO4          1.439e-10   1.439e-10    -9.842    -9.842     0.000     (0)  
   MnPO4-          3.861e-12   3.518e-12   -11.413   -11.454    -0.040     (0)  
   MnH2PO4+        1.186e-12   1.080e-12   -11.926   -11.967    -0.040     (0)  
   Mn(OH)2         1.310e-14   1.310e-14   -13.883   -13.883     0.000     (0)  
   Mn2(OH)3+       4.734e-15   4.313e-15   -14.325   -14.365    -0.040     (0)  
   Mn2OH+3         1.354e-15   5.956e-16   -14.868   -15.225    -0.357     (0)  
   MnCl3-          5.532e-17   5.040e-17   -16.257   -16.298    -0.040     (0)  
   Mn(OH)3-        1.698e-19   1.547e-19   -18.770   -18.810    -0.040     (0)  
   Mn(OH)4-2       2.398e-26   1.649e-26   -25.620   -25.783    -0.163     (0)  
Mn(3)         2.830e-32
   Mn+3            2.830e-32   1.245e-32   -31.548   -31.905    -0.357     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.679   -72.841    -0.163     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -82.928   -82.969    -0.041     (0)  
Mo            2.190e-08
   MoO4-2          2.190e-08   1.513e-08    -7.660    -7.820    -0.160     (0)  
N(-3)         4.825e-06
   NH4+            4.813e-06   4.369e-06    -5.318    -5.360    -0.042     (0)  
   NH3             1.149e-08   1.149e-08    -7.940    -7.940     0.000     (0)  
   Zn(NH3)+2       3.210e-13   2.218e-13   -12.494   -12.654    -0.160     (0)  
   Ni(NH3)2+2      1.402e-18   9.687e-19   -17.853   -18.014    -0.160     (0)  
   NH4SO4-         1.145e-18   1.043e-18   -17.941   -17.982    -0.040     (0)  
   Zn(NH3)2+2      5.930e-19   4.099e-19   -18.227   -18.387    -0.160     (0)  
   Zn(NH3)3+2      1.096e-24   7.572e-25   -23.960   -24.121    -0.160     (0)  
   Zn(NH3)4+2      2.889e-30   1.996e-30   -29.539   -29.700    -0.160     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -45.466   -45.626    -0.160     (0)  
Na            5.657e-04
   Na+             5.626e-04   5.127e-04    -3.250    -3.290    -0.040     (0)  
   NaHCO3          2.509e-06   2.509e-06    -5.601    -5.601     0.000     (0)  
   NaSO4-          4.878e-07   4.444e-07    -6.312    -6.352    -0.040     (0)  
   NaCl            3.532e-08   3.532e-08    -7.452    -7.452     0.000     (0)  
   NaHSiO3         3.747e-09   3.747e-09    -8.426    -8.426     0.000     (0)  
   NaCO3-          3.022e-09   2.754e-09    -8.520    -8.560    -0.040     (0)  
   NaF             8.902e-10   8.902e-10    -9.051    -9.051     0.000     (0)  
   NaHPO4-         1.352e-10   1.231e-10    -9.869    -9.910    -0.040     (0)  
   NaB(OH)4        1.512e-11   1.512e-11   -10.821   -10.821     0.000     (0)  
   NaOH            3.704e-12   3.704e-12   -11.431   -11.431     0.000     (0)  
   NaHP2O7-2       3.495e-19   2.404e-19   -18.457   -18.619    -0.163     (0)  
   NaP2O7-3        3.475e-20   1.496e-20   -19.459   -19.825    -0.366     (0)  
   Na2P2O7-2       8.855e-22   6.090e-22   -21.053   -21.215    -0.163     (0)  
Ni            5.113e-08
   Ni+2            5.052e-08   3.540e-08    -7.297    -7.451    -0.154     (0)  
   NiSO4           6.157e-10   6.157e-10    -9.211    -9.211     0.000     (0)  
   NiCl+           1.608e-12   1.466e-12   -11.794   -11.834    -0.040     (0)  
   Ni(OH)2         5.738e-14   5.738e-14   -13.241   -13.241     0.000     (0)  
   Ni(OH)3-        8.018e-18   7.306e-18   -17.096   -17.136    -0.040     (0)  
   Ni(NH3)2+2      1.402e-18   9.687e-19   -17.853   -18.014    -0.160     (0)  
   Ni2OH+3         7.158e-19   3.148e-19   -18.145   -18.502    -0.357     (0)  
   NiP2O7-2        4.920e-20   3.384e-20   -19.308   -19.471    -0.163     (0)  
   NiHP2O7-        4.772e-21   4.348e-21   -20.321   -20.362    -0.040     (0)  
   Ni4(OH)4+4      3.484e-29   8.236e-30   -28.458   -29.084    -0.626     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -45.466   -45.626    -0.160     (0)  
O(0)          4.754e-04
   O2              2.377e-04   2.382e-04    -3.624    -3.623     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -118.318  -118.359    -0.040     (0)  
P(5)          1.264e-07
   H2PO4-          4.653e-08   4.239e-08    -7.332    -7.373    -0.040     (0)  
   HPO4-2          4.199e-08   2.888e-08    -7.377    -7.539    -0.163     (0)  
   CaHPO4          2.571e-08   2.571e-08    -7.590    -7.590     0.000     (0)  
   MgHPO4          9.917e-09   9.917e-09    -8.004    -8.004     0.000     (0)  
   CaPO4-          8.885e-10   8.096e-10    -9.051    -9.092    -0.040     (0)  
   FeHPO4          6.761e-10   6.761e-10    -9.170    -9.170     0.000     (0)  
   MgPO4-          3.119e-10   2.842e-10    -9.506    -9.546    -0.040     (0)  
   MnHPO4          1.439e-10   1.439e-10    -9.842    -9.842     0.000     (0)  
   NaHPO4-         1.352e-10   1.231e-10    -9.869    -9.910    -0.040     (0)  
   FePO4-          9.519e-11   8.674e-11   -10.021   -10.062    -0.040     (0)  
   SrHPO4          1.058e-11   1.058e-11   -10.976   -10.976     0.000     (0)  
   ZnHPO4          8.988e-12   8.988e-12   -11.046   -11.046     0.000     (0)  
   KHPO4-          3.993e-12   3.638e-12   -11.399   -11.439    -0.040     (0)  
   MnPO4-          3.861e-12   3.518e-12   -11.413   -11.454    -0.040     (0)  
   ZnPO4-          3.406e-12   3.104e-12   -11.468   -11.508    -0.040     (0)  
   MnH2PO4+        1.186e-12   1.080e-12   -11.926   -11.967    -0.040     (0)  
   PO3F-2          9.943e-13   6.838e-13   -12.002   -12.165    -0.163     (0)  
   H3PO4           4.408e-13   4.408e-13   -12.356   -12.356     0.000     (0)  
   PO4-3           2.870e-13   1.235e-13   -12.542   -12.908    -0.366     (0)  
   CaP2O7-2        2.223e-15   1.529e-15   -14.653   -14.816    -0.163     (0)  
   MgP2O7-2        7.744e-16   5.326e-16   -15.111   -15.274    -0.163     (0)  
   HPO3F-          7.496e-16   6.830e-16   -15.125   -15.166    -0.040     (0)  
   FeHPO4+         1.780e-16   1.622e-16   -15.750   -15.790    -0.040     (0)  
   CaH2PO4+        1.024e-16   9.334e-17   -15.990   -16.030    -0.040     (0)  
   MgH2PO4+        4.862e-17   4.430e-17   -16.313   -16.354    -0.040     (0)  
   HP2O7-3         3.103e-17   1.335e-17   -16.508   -16.874    -0.366     (0)  
   FeH2PO4+        7.420e-18   6.761e-18   -17.130   -17.170    -0.040     (0)  
   H2P2O7-2        6.835e-18   4.701e-18   -17.165   -17.328    -0.163     (0)  
   P2O7-4          4.211e-19   9.398e-20   -18.376   -19.027    -0.651     (0)  
   NaHP2O7-2       3.495e-19   2.404e-19   -18.457   -18.619    -0.163     (0)  
   SrP2O7-2        1.744e-19   1.199e-19   -18.759   -18.921    -0.163     (0)  
   NiP2O7-2        4.920e-20   3.384e-20   -19.308   -19.471    -0.163     (0)  
   SrH2PO4+        4.314e-20   3.931e-20   -19.365   -19.406    -0.040     (0)  
   NaP2O7-3        3.475e-20   1.496e-20   -19.459   -19.825    -0.366     (0)  
   NiHP2O7-        4.772e-21   4.348e-21   -20.321   -20.362    -0.040     (0)  
   ZnH2PO4+        1.159e-21   1.056e-21   -20.936   -20.976    -0.040     (0)  
   Na2P2O7-2       8.855e-22   6.090e-22   -21.053   -21.215    -0.163     (0)  
   KP2O7-3         8.819e-22   3.795e-22   -21.055   -21.421    -0.366     (0)  
   H2PO3F          3.470e-22   3.470e-22   -21.460   -21.460     0.000     (0)  
   H3P2O7-         9.168e-23   8.353e-23   -22.038   -22.078    -0.040     (0)  
   H4P2O7          1.748e-28   1.748e-28   -27.757   -27.757     0.000     (0)  
   FeH2PO4+2       1.822e-29   1.259e-29   -28.739   -28.900    -0.160     (0)  
S(6)          2.292e-04
   SO4-2           1.908e-04   1.312e-04    -3.719    -3.882    -0.163     (0)  
   CaSO4           2.732e-05   2.732e-05    -4.564    -4.564     0.000     (0)  
   MgSO4           1.028e-05   1.028e-05    -4.988    -4.988     0.000     (0)  
   NaSO4-          4.878e-07   4.444e-07    -6.312    -6.352    -0.040     (0)  
   FeSO4           1.223e-07   1.223e-07    -6.913    -6.913     0.000     (0)  
   SrSO4           8.353e-08   8.353e-08    -7.078    -7.078     0.000     (0)  
   MnSO4           3.468e-08   3.468e-08    -7.460    -7.460     0.000     (0)  
   KSO4-           2.299e-08   2.095e-08    -7.638    -7.679    -0.040     (0)  
   ZnSO4           3.565e-09   3.565e-09    -8.448    -8.448     0.000     (0)  
   HSO4-           7.846e-10   7.149e-10    -9.105    -9.146    -0.040     (0)  
   NiSO4           6.157e-10   6.157e-10    -9.211    -9.211     0.000     (0)  
   KHSO4           8.754e-16   8.754e-16   -15.058   -15.058     0.000     (0)  
   NH4SO4-         1.145e-18   1.043e-18   -17.941   -17.982    -0.040     (0)  
   H2SO4           7.890e-20   7.890e-20   -19.103   -19.103     0.000     (0)  
   FeSO4+          3.072e-21   2.799e-21   -20.513   -20.553    -0.040     (0)  
   Fe(SO4)2-       1.147e-23   1.045e-23   -22.940   -22.981    -0.040     (0)  
Si            1.332e-04
   SiO2            1.331e-04   1.331e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          1.297e-07   1.182e-07    -6.887    -6.927    -0.040     (0)  
   NaHSiO3         3.747e-09   3.747e-09    -8.426    -8.426     0.000     (0)  
   H2SiO4-2        3.362e-13   2.312e-13   -12.473   -12.636    -0.163     (0)  
   H6(H2SiO4)4-2   1.654e-15   1.138e-15   -14.781   -14.944    -0.163     (0)  
   H4(H2SiO4)4-4   4.049e-23   9.037e-24   -22.393   -23.044    -0.651     (0)  
   SiF6-2          3.438e-34   2.364e-34   -33.464   -33.626    -0.163     (0)  
Sr            4.681e-06
   Sr+2            4.595e-06   3.191e-06    -5.338    -5.496    -0.158     (0)  
   SrSO4           8.353e-08   8.353e-08    -7.078    -7.078     0.000     (0)  
   SrCO3           1.910e-09   1.910e-09    -8.719    -8.719     0.000     (0)  
   SrCl+           7.843e-10   7.146e-10    -9.106    -9.146    -0.040     (0)  
   SrF+            8.820e-11   8.036e-11   -10.055   -10.095    -0.040     (0)  
   SrHPO4          1.058e-11   1.058e-11   -10.976   -10.976     0.000     (0)  
   SrOH+           2.261e-12   2.060e-12   -11.646   -11.686    -0.040     (0)  
   SrP2O7-2        1.744e-19   1.199e-19   -18.759   -18.921    -0.163     (0)  
   SrH2PO4+        4.314e-20   3.931e-20   -19.365   -19.406    -0.040     (0)  
Zn            2.601e-07
   Zn+2            2.440e-07   1.710e-07    -6.613    -6.767    -0.154     (0)  
   ZnHCO3+         9.237e-09   8.416e-09    -8.034    -8.075    -0.040     (0)  
   ZnSO4           3.565e-09   3.565e-09    -8.448    -8.448     0.000     (0)  
   ZnCO3           2.103e-09   2.103e-09    -8.677    -8.677     0.000     (0)  
   ZnOH+           8.670e-10   7.900e-10    -9.062    -9.102    -0.040     (0)  
   Zn(OH)2         1.273e-10   1.273e-10    -9.895    -9.895     0.000     (0)  
   ZnCl+           5.926e-11   5.400e-11   -10.227   -10.268    -0.040     (0)  
   ZnF+            4.994e-11   4.550e-11   -10.302   -10.342    -0.040     (0)  
   Zn(OH)Cl        2.694e-11   2.694e-11   -10.570   -10.570     0.000     (0)  
   ZnHPO4          8.988e-12   8.988e-12   -11.046   -11.046     0.000     (0)  
   ZnPO4-          3.406e-12   3.104e-12   -11.468   -11.508    -0.040     (0)  
   Zn(NH3)+2       3.210e-13   2.218e-13   -12.494   -12.654    -0.160     (0)  
   ZnCl2           3.507e-14   3.507e-14   -13.455   -13.455     0.000     (0)  
   Zn(OH)3-        5.450e-15   4.966e-15   -14.264   -14.304    -0.040     (0)  
   ZnCl3-          1.332e-17   1.214e-17   -16.876   -16.916    -0.040     (0)  
   Zn(NH3)2+2      5.930e-19   4.099e-19   -18.227   -18.387    -0.160     (0)  
   ZnCl4-2         6.955e-20   4.783e-20   -19.158   -19.320    -0.163     (0)  
   Zn(OH)4-2       1.550e-20   1.066e-20   -19.810   -19.972    -0.163     (0)  
   ZnH2PO4+        1.159e-21   1.056e-21   -20.936   -20.976    -0.040     (0)  
   Zn(NH3)3+2      1.096e-24   7.572e-25   -23.960   -24.121    -0.160     (0)  
   Zn(NH3)4+2      2.889e-30   1.996e-30   -29.539   -29.700    -0.160     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -148.304  -148.345    -0.040     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.968e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.877e-03   2.877e-03      1.00
	CaHCO3+           5.448e-05   5.448e-05      1.00
	MgHCO3+           1.377e-05   1.377e-05      1.00
	FeHCO3+           8.879e-06   8.879e-06      1.00
	CaCO3             5.855e-06   2.928e-06      2.00
	CO3-2             3.143e-06   1.571e-06      2.00
	NaHCO3            2.509e-06   2.509e-06      1.00
	FeCO3             9.777e-07   4.888e-07      2.00
	MgCO3             7.944e-07   3.972e-07      2.00
	MnCO3             1.344e-07   6.719e-08      2.00
	HSiO3-            1.297e-07   1.297e-07      1.00
	H+               -8.623e-08   8.623e-08     -1.00
	HPO4-2            8.399e-08   4.199e-08      2.00
	CaHPO4            5.141e-08   2.571e-08      2.00
	H2PO4-            4.653e-08   4.653e-08      1.00
	OH-               4.435e-08   4.435e-08      1.00
	MnHCO3+           2.871e-08   2.871e-08      1.00
	FeOH+             2.569e-08   2.569e-08      1.00
	MgHPO4            1.983e-08   9.917e-09      2.00
	BO2-              1.192e-08   1.192e-08      1.00
	NH3               1.149e-08   1.149e-08      1.00
	ZnHCO3+           9.237e-09   9.237e-09      1.00
	NaCO3-            6.045e-09   3.022e-09      2.00
	ZnCO3             4.206e-09   2.103e-09      2.00
	SrCO3             3.819e-09   1.910e-09      2.00
	NaHSiO3           3.747e-09   3.747e-09      1.00
	CaOH+             3.161e-09   3.161e-09      1.00
	CaPO4-            2.666e-09   8.885e-10      3.00
	CaB(OH)4+         1.868e-09   1.868e-09      1.00
	HF               -1.754e-09   1.754e-09     -1.00
	FeHPO4            1.352e-09   6.761e-10      2.00
	MgPO4-            9.356e-10   3.119e-10      3.00
	ZnOH+             8.670e-10   8.670e-10      1.00
	HSO4-            -7.846e-10   7.846e-10     -1.00
	Fe(OH)3           7.401e-10   7.401e-10      1.00
	MgB(OH)4+         5.796e-10   5.796e-10      1.00
	MnOH+             4.654e-10   4.654e-10      1.00
	MnHPO4            2.878e-10   1.439e-10      2.00
	FePO4-            2.856e-10   9.519e-11      3.00
	NaHPO4-           2.703e-10   1.352e-10      2.00
	Zn(OH)2           2.545e-10   1.273e-10      2.00
	BaCO3             1.209e-10   6.046e-11      2.00
	Zn(OH)Cl          2.694e-11   2.694e-11      1.00
	SrHPO4            2.116e-11   1.058e-11      2.00
	ZnHPO4            1.798e-11   8.988e-12      2.00
	NaB(OH)4          1.512e-11   1.512e-11      1.00
	MnPO4-            1.158e-11   3.861e-12      3.00
	ZnPO4-            1.022e-11   3.406e-12      3.00
	KHPO4-            7.986e-12   3.993e-12      2.00
	HCl              -7.524e-12   7.524e-12     -1.00
	Fe(OH)4-          5.136e-12   2.568e-12      2.00
	Fe(OH)2           4.681e-12   2.340e-12      2.00
	NaOH              3.704e-12   3.704e-12      1.00
	SrOH+             2.261e-12   2.261e-12      1.00
	MnH2PO4+          1.186e-12   1.186e-12      1.00
	PO3F-2            9.943e-13   9.943e-13      1.00
	KOH               9.125e-13   9.125e-13      1.00
	PO4-3             8.610e-13   2.870e-13      3.00
	H2SiO4-2          6.724e-13   3.362e-13      2.00
	Zn(NH3)+2         3.210e-13   3.210e-13      1.00
	Ni(OH)2           1.148e-13   5.738e-14      2.00
	BaB(OH)4+         7.796e-14   7.796e-14      1.00
	BaOH+             7.575e-14   7.575e-14      1.00
	FeOH+2           -4.364e-14   4.364e-14     -1.00
	Mn(OH)2           2.621e-14   1.310e-14      2.00
	Zn(OH)3-          1.635e-14   5.450e-15      3.00
	Mn2(OH)3+         1.420e-14   4.734e-15      3.00
	CaP2O7-2          8.893e-15   2.223e-15      4.00
	HF2-             -7.570e-15   7.570e-15     -1.00
	Fe(OH)3-          3.861e-15   1.287e-15      3.00
	H6(H2SiO4)4-2     3.309e-15   1.654e-15      2.00
	MgP2O7-2          3.097e-15   7.744e-16      4.00
	Mn2OH+3           1.354e-15   1.354e-15      1.00
	KHSO4            -8.754e-16   8.754e-16     -1.00
	BF2(OH)2-        -2.828e-16   2.828e-16     -1.00
	CaH2PO4+          1.024e-16   1.024e-16      1.00
	HP2O7-3           9.309e-17   3.103e-17      3.00
	MgH2PO4+          4.862e-17   4.862e-17      1.00
	H2F2             -2.624e-17   1.312e-17     -2.00
	Ni(OH)3-          2.406e-17   8.018e-18      3.00
	H2P2O7-2          1.367e-17   6.835e-18      2.00
	FeH2PO4+          7.420e-18   7.420e-18      1.00
	Ni(NH3)2+2        2.803e-18   1.402e-18      2.00
	P2O7-4            1.684e-18   4.211e-19      4.00
	Fe+3             -1.562e-18   7.812e-19     -2.00
	Zn(NH3)2+2        1.186e-18   5.930e-19      2.00
	NaHP2O7-2         1.049e-18   3.495e-19      3.00
	Ni2OH+3           7.158e-19   7.158e-19      1.00
	SrP2O7-2          6.974e-19   1.744e-19      4.00
	Mn(OH)3-          5.094e-19   1.698e-19      3.00
	FeF+2            -2.300e-19   1.150e-19     -2.00
	NiP2O7-2          1.968e-19   4.920e-20      4.00
	H2SO4            -1.578e-19   7.890e-20     -2.00
	NaP2O7-3          1.390e-19   3.475e-20      4.00
	BF3OH-           -9.977e-20   4.989e-20     -2.00
	Zn(OH)4-2         6.198e-20   1.550e-20      4.00
	FeF2+            -4.397e-20   2.199e-20     -2.00
	SrH2PO4+          4.314e-20   4.314e-20      1.00
	NiHP2O7-          1.432e-20   4.772e-21      3.00
	FeSO4+           -6.143e-21   3.072e-21     -2.00
	Na2P2O7-2         3.542e-21   8.855e-22      4.00
	KP2O7-3           3.527e-21   8.819e-22      4.00
	ZnH2PO4+          1.159e-21   1.159e-21      1.00
	H2PO3F           -3.470e-22   3.470e-22     -1.00
	H4(H2SiO4)4-4     1.620e-22   4.049e-23      4.00
	H3P2O7-           9.168e-23   9.168e-23      1.00
	Fe(OH)4-2         8.586e-23   2.147e-23      4.00
	FeCl+2           -3.818e-23   1.909e-23     -2.00
	Fe(SO4)2-        -2.294e-23   1.147e-23     -2.00
	FeCl2+           -2.085e-23   1.043e-23     -2.00
	B2O(OH)5-         1.389e-23   1.389e-23      1.00
	Zn(NH3)3+2        3.287e-24   1.096e-24      3.00
	Mg4(OH)4+4        2.406e-24   6.015e-25      4.00
	Fe2(OH)2+4       -2.071e-25   1.036e-25     -2.00
	Mn(OH)4-2         9.592e-26   2.398e-26      4.00
	BF4-             -7.625e-28   2.542e-28     -3.00
	Ni4(OH)4+4        1.394e-28   3.484e-29      4.00
	FeH2PO4+2        -1.822e-29   1.822e-29     -1.00
	Zn(NH3)4+2        1.155e-29   2.889e-30      4.00
	Fe3(OH)4+5       -1.190e-32   5.952e-33     -2.00
	FeCl4-           -4.757e-33   2.379e-33     -2.00
	SiF6-2           -1.375e-33   3.438e-34     -4.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	Ni(NH3)6+2        0.000e+00   0.000e+00      6.00
	HClO             -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -36.15     26.48   62.63  Ca3Si2O4(OH)6
  Akermanite      -21.76     25.89   47.66  Ca2MgSi2O7
  Alstonite        -3.13     -0.54    2.58  BaCa(CO3)2
  Andradite        -7.37     28.34   35.70  Ca3Fe2(SiO4)3
  Anhydrite        -2.48     -6.67   -4.19  CaSO4
  Antarcticite    -13.61     -9.51    4.09  CaCl2:6H2O
  Anthophyllite   -25.70     44.77   70.48  Mg7Si8O22(OH)2
  Antigorite     -116.07    387.85  503.92  Mg48Si34O85(OH)62
  Aphthitalite    -21.21    -25.09   -3.89  NaK3(SO4)2
  Aragonite        -0.46      1.73    2.19  CaCO3
  Arcanite        -11.19    -13.24   -2.05  K2SO4
  Artinite         -8.78     11.97   20.75  Mg2CO3(OH)2:3H2O
  B              -117.89     -2.94  114.95  B
  B(g)           -213.98     -2.94  211.04  B
  B2O3            -17.00    -11.31    5.69  B2O3
  Ba             -138.96      9.22  148.18  Ba
  Ba(OH)2:8H2O    -17.60      7.41   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -20.79      3.19   23.98  Ba2Si3O8
  Ba2SiO4         -35.61     10.94   46.55  Ba2SiO4
  BaCl2           -15.85    -13.51    2.34  BaCl2
  BaCl2:2H2O      -13.58    -13.51    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.31    -13.51    0.80  BaCl2:H2O
  BaHPO4           -6.93    -14.33   -7.40  BaHPO4
  BaMnO4          -69.54    -79.63  -10.09  BaMnO4
  BaO             -42.69      7.41   50.09  BaO
  Barite           -0.44    -10.67  -10.24  BaSO4
  Barytocalcite    -3.29     -0.54    2.74  BaCa(CO3)2
  BaSiF6          -34.31    -67.42  -33.11  BaSiF6
  Bassanite        -3.13     -6.67   -3.55  CaSO4:0.5H2O
  BF3(g)          -38.86    -41.13   -2.27  BF3
  Birnessite     -133.99   -219.54  -85.55  Mn8O14:5H2O
  Bischofite      -14.49    -10.10    4.39  MgCl2:6H2O
  Bixbyite        -21.88    -21.21    0.67  Mn2O3
  Bloedite        -15.24    -17.72   -2.48  Na2Mg(SO4)2:4H2O
  Borax           -26.36    -15.01   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.33     -5.66   -0.33  B(OH)3
  Brucite          -6.41     10.83   17.24  Mg(OH)2
  Brushite        -16.88    -10.33    6.55  CaHPO4:2H2O
  Bunsenite        -6.57      6.75   13.32  NiO
  Burkeite        -32.47    -22.99    9.49  Na6CO3(SO4)2
  C               -73.53     -6.06   67.47  C
  C(g)           -197.23     -6.06  191.17  C
  Ca             -133.60     13.22  146.83  Ca
  Ca(g)          -160.35     13.22  173.57  Ca
  Ca2Cl2(OH)2:H2O -24.39      1.90   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.61     24.71   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.32      1.73    2.05  CaCO3
  Carnallite      -22.41    -18.14    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.31     -6.67   -3.36  CaSO4:0.5H2O
  Celestite        -3.70     -9.38   -5.67  SrSO4
  CH4(g)           -1.11     -3.82   -2.72  CH4
  Chalcedony        0.17     -3.88   -4.04  SiO2
  Chloromagnesite -33.26    -10.10   23.17  MgCl2
  Chrysotile       -8.14     24.73   32.87  Mg3Si2O5(OH)4
  Cl2(g)          -26.18    -22.73    3.44  Cl2
  CO2(g)           -1.94     -9.68   -7.74  CO2
  Coesite          -0.40     -3.88   -3.48  SiO2
  Colemanite      -32.63    -11.12   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.13     -3.88   -3.74  SiO2
  Cristobalite(beta)  -0.61     -3.88   -3.26  SiO2
  Cronstedtite-7A   1.55     19.80   18.25  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -20.02     18.94   38.97  Ca2SiO4
  Diopside         -7.51     14.48   21.99  CaMgSi2O6
  Dolomite         -0.12      2.87    2.99  CaMg(CO3)2
  Dolomite-dis     -1.76      2.87    4.63  CaMg(CO3)2
  Dolomite-ord     -0.11      2.87    2.98  CaMg(CO3)2
  Enstatite        -5.03      6.95   11.98  MgSiO3
  Epsomite         -5.29     -7.26   -1.96  MgSO4:7H2O
  F2(g)           -84.48    -25.46   59.02  F2
  Fayalite         -6.28     14.06   20.34  Fe2SiO4
  Fe              -51.40     10.78   62.18  Fe
  Fe(OH)2          -5.74      8.97   14.71  Fe(OH)2
  Fe(OH)3          -3.49      2.87    6.36  Fe(OH)3
  Fe2(SO4)3       -53.67    -48.51    5.16  Fe2(SO4)3
  FeF2            -12.70    -14.68   -1.98  FeF2
  FeF3            -13.44    -32.61  -19.17  FeF3
  FeO              -5.46      8.97   14.43  FeO
  Ferrite-Ca       -6.60     17.15   23.75  CaFe2O4
  Ferrite-Dicalcium -32.29     28.56   60.85  Ca2Fe2O5
  Ferrite-Mg       -6.84     16.56   23.41  MgFe2O4
  Ferrite-Zn       -0.46     13.17   13.63  ZnFe2O4
  Ferrosilite      -2.79      5.09    7.88  FeSiO3
  FeSO4           -12.34     -9.11    3.23  FeSO4
  Fluorapatite      4.39    -20.00  -24.38  Ca5(PO4)3F
  Fluorite         -2.07    -12.24  -10.17  CaF2
  Forsterite      -11.77     17.78   29.55  Mg2SiO4
  Foshagite       -34.81     34.01   68.82  Ca4Si3O9(OH)2:0.5H2O
  Frankdicksonite -10.48    -16.24   -5.76  BaF2
  Gaylussite      -11.50     -0.33   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -11.67    -17.13   -5.47  Na2Ca(SO4)2
  Goethite          1.81      2.87    1.06  FeOOH
  Greenalite       -4.81     19.16   23.97  Fe3Si2O5(OH)4
  Gypsum           -2.16     -6.67   -4.51  CaSO4:2H2O
  Gyrolite        -12.28     11.19   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -14.57    -17.63   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -8.18     -6.65    1.53  NaCl
  Hatrurite       -46.69     30.35   77.04  Ca3SiO5
  Hausmannite     -25.34    -12.89   12.44  Mn3O4
  HCl(g)          -17.39    -10.46    6.93  HCl
  Hedenbergite     -7.93     12.63   20.56  CaFe(SiO3)2
  Hematite          4.56      5.74    1.18  Fe2O3
  Hexahydrite      -5.53     -7.26   -1.73  MgSO4:6H2O
  Hillebrandite   -19.55     18.94   38.49  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -10.52    -21.18  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.52      5.16   11.69  CaMg3(CO3)4
  Hydroboracite   -32.07    -11.70   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.92     15.40   33.32  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.95     -9.51   12.44  CaCl2
  Hydroxylapatite  -6.58     -8.17   -1.59  Ca5(OH)(PO4)3
  Hydrozincite    -12.51     17.80   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  Jarosite        -17.32    -25.14   -7.81  KFe3(SO4)2(OH)6
  Jarosite-Na     -18.30    -23.75   -5.45  NaFe3(SO4)2(OH)6
  K               -70.98      3.33   74.31  K
  K(g)            -82.34      3.33   85.67  K
  K2CO3:1.5H2O    -18.22     -4.84   13.38  K2CO3:1.5H2O
  K2O             -82.82      4.84   87.66  K2O
  K3H(SO4)2       -25.28    -28.90   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.44    -38.73   27.71  K8H4(CO3)6:3H2O
  Kainite         -14.99    -15.30   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.54     -7.26    0.28  KHCO3
  Kieserite        -6.99     -7.26   -0.27  MgSO4:H2O
  KMgCl3          -40.49    -18.14   22.35  KMgCl3
  KMgCl3:2H2O     -32.74    -18.14   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -13.71     -3.45   10.26  KNaCO3:6H2O
  Lansfordite      -3.70      1.14    4.84  MgCO3:5H2O
  Larnite         -21.40     18.94   40.34  Ca2SiO4
  Lawrencite      -21.73    -11.95    9.78  FeCl2
  Leonite         -16.39    -20.50   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.81     11.41   34.22  CaO
  Magnesite        -1.51      1.14    2.66  MgCO3
  Magnetite         2.44     14.71   12.27  Fe3O4
  Manganite       -10.44    -10.61   -0.16  MnO(OH)
  Manganosite     -10.63      8.32   18.95  MnO
  Melanterite      -6.63     -9.11   -2.48  FeSO4:7H2O
  Mercallite      -14.22    -15.66   -1.44  KHSO4
  Merwinite       -34.75     37.30   72.05  MgCa3(SiO4)2
  Mg             -116.22     12.64  128.86  Mg
  Mg(g)          -137.19     12.64  149.83  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.57     -4.55    6.02  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.13     -1.84   10.28  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.62    -10.10   13.52  MgCl2:2H2O
  MgCl2:4H2O      -17.79    -10.10    7.69  MgCl2:4H2O
  MgCl2:H2O       -27.19    -10.10   17.09  MgCl2:H2O
  MgOHCl          -16.54      0.36   16.91  MgOHCl
  MgSO4           -12.85     -7.26    5.60  MgSO4
  Minnesotaite     -3.26     11.40   14.67  Fe3Si4O10(OH)2
  Mirabilite       -8.67    -10.46   -1.79  Na2SO4:10H2O
  Misenite        -96.14   -107.21  -11.08  K8H6(SO4)7
  Mn              -77.06     10.13   87.19  Mn
  Mn(OH)2(am)      -7.82      8.32   16.14  Mn(OH)2
  Mn(OH)3         -16.95    -10.61    6.34  Mn(OH)3
  Mn3(PO4)2       -19.34    -18.53    0.82  Mn3(PO4)2
  MnCl2:2H2O      -16.89    -12.60    4.28  MnCl2:2H2O
  MnCl2:4H2O      -15.45    -12.60    2.85  MnCl2:4H2O
  MnCl2:H2O       -18.57    -12.60    5.96  MnCl2:H2O
  MnHPO4           -0.47    -13.42  -12.95  MnHPO4
  MnO2(gamma)     -23.24    -39.36  -16.13  MnO2
  MnSO4           -12.92     -9.76    3.16  MnSO4
  Mo             -131.74    -16.59  115.16  Mo
  Molysite        -43.27    -28.51   14.75  FeCl3
  Monohydrocalcite  -1.13      1.73    2.85  CaCO3:H2O
  Monticellite    -12.83     18.36   31.19  CaMgSiO4
  Morenosite       -9.18    -11.33   -2.15  NiSO4:7H2O
  Na              -65.89      4.72   70.60  Na
  Na(g)           -80.29      4.72   85.01  Na
  Na2CO3          -13.57     -2.06   11.51  Na2CO3
  Na2CO3:7H2O     -11.80     -2.06    9.74  Na2CO3:7H2O
  Na2O            -62.79      7.62   70.41  Na2O
  Na2SiO3         -19.15      3.74   22.90  Na2SiO3
  Na3H(SO4)2      -23.84    -24.73   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -21.70    -27.60   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -62.02     11.36   73.38  Na4SiO4
  Na6Si2O7        -90.42     15.11  105.53  Na6Si2O7
  NaFeO2          -14.60      6.68   21.28  NaFeO2
  Nahcolite        -5.60     -5.87   -0.27  NaHCO3
  Natron          -11.25     -2.06    9.19  Na2CO3:10H2O
  Natrosilite     -18.61     -0.13   18.48  Na2Si2O5
  Nesquehonite     -4.61      1.14    5.75  MgCO3:3H2O
  NH3(g)          -10.04     -7.94    2.10  NH3
  Ni              -45.25      8.56   53.81  Ni
  Ni(OH)2          -6.82      6.75   13.57  Ni(OH)2
  Ni2P2O7         -21.08    -29.98   -8.90  Ni2P2O7
  Ni2SiO4          -5.74      9.62   15.36  Ni2SiO4
  Ni3(PO4)2       -16.59    -23.23   -6.64  Ni3(PO4)2
  Nickelbischofite -17.34    -14.17    3.16  NiCl2:6H2O
  NiCl2           -23.46    -14.17    9.29  NiCl2
  NiCl2:2H2O      -18.41    -14.17    4.23  NiCl2:2H2O
  NiCl2:4H2O      -18.15    -14.17    3.98  NiCl2:4H2O
  NiCO3            -6.44     -2.93    3.51  NiCO3
  NiF2            -18.35    -16.90    1.45  NiF2
  NiF2:4H2O       -12.84    -16.90   -4.06  NiF2:4H2O
  NiSO4           -17.37    -11.33    6.04  NiSO4
  NiSO4:6H2O(alpha)  -9.28    -11.33   -2.05  NiSO4:6H2O
  O2(g)            -0.85     -3.62   -2.78  O2
  Okenite          -6.81      3.66   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.64     11.19   25.83  Mg2Cl(OH)3:4H2O
  P              -156.45    -17.21  139.24  P
  Pentahydrite     -5.87     -7.26   -1.39  MgSO4:5H2O
  Periclase       -11.78     10.83   22.61  MgO
  Picromerite     -16.06    -20.50   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -11.66     -0.33   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -19.53    -33.84  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.24     11.41   23.65  Ca(OH)2
  Pseudowollastonite  -7.09      7.53   14.62  CaSiO3
  Pyrolusite      -21.00    -39.36  -18.36  MnO2
  Quartz            0.45     -3.88   -4.33  SiO2
  Rankinite       -27.89     26.48   54.37  Ca3Si2O7
  Rhodochrosite    -1.33     -1.36   -0.03  MnCO3
  Rhodonite        -5.78      4.44   10.23  MnSiO3
  Sanbornite       -9.98     -0.34    9.64  BaSi2O5
  Scacchite       -21.97    -12.60    9.37  MnCl2
  Sellaite         -3.49    -12.82   -9.33  MgF2
  Sepiolite       -11.43     20.05   31.48  Mg4Si6O15(OH)2:6H2O
  Si             -156.45     -0.25  156.20  Si
  Si(g)          -231.34     -0.25  231.08  Si
  Siderite         -0.77     -0.71    0.06  FeCO3
  SiF4(g)         -36.15    -51.18  -15.03  SiF4
  SiO2(am)         -0.95     -3.88   -2.93  SiO2
  Smithsonite      -2.96     -2.25    0.71  ZnCO3
  Sr             -138.31     10.52  148.83  Sr
  Sr(OH)2         -20.13      8.70   28.83  Sr(OH)2
  Sr2SiO4         -31.29     13.53   44.82  Sr2SiO4
  SrCl2           -20.59    -12.22    8.37  SrCl2
  SrCl2:2H2O      -15.66    -12.22    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.51    -12.22    1.29  SrCl2:6H2O
  SrCl2:H2O       -17.24    -12.22    5.02  SrCl2:H2O
  SrF2             -6.41    -14.95   -8.54  SrF2
  SrHPO4           -6.93    -13.04   -6.10  SrHPO4
  SrO             -35.25      8.70   43.96  SrO
  SrSiO3          -10.64      4.83   15.47  SrSiO3
  Starkeyite       -6.26     -7.26   -1.00  MgSO4:4H2O
  Strengite        -7.79    -18.87  -11.08  FePO4:2H2O
  Strontianite     -0.70     -0.98   -0.28  SrCO3
  Sylvite          -8.72     -8.04    0.68  KCl
  Syngenite       -12.31    -19.91   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.85    -29.71   17.14  Mg2CaCl6:12H2O
  Talc             -5.22     16.97   22.19  Mg3Si4O10(OH)2
  Tephroite       -11.62     12.76   24.38  Mn2SiO4
  Thenardite      -10.13    -10.46   -0.33  Na2SO4
  Thermonatrite   -13.24     -2.06   11.18  Na2CO3:H2O
  Tobermorite-11A -33.96     33.79   67.75  Ca5Si6H11O22.5
  Tobermorite-14A -31.73     33.79   65.52  Ca5Si6H21O27.5
  Tobermorite-9A  -37.78     33.79   71.57  Ca5Si6H6O20
  Todorokite     -104.85   -150.67  -45.82  Mn7O12:3H2O
  Tremolite       -18.32     45.94   64.26  Ca2Mg5Si8O22(OH)2
  Trevorite         0.88     12.49   11.61  NiFe2O4
  Tridymite         0.26     -3.88   -4.13  SiO2
  Trona-K         -22.30    -10.71   11.59  K2NaH(CO3)2:2H2O
  Vivianite       -11.85    -16.57   -4.72  Fe3(PO4)2:8H2O
  Whitlockite      -5.92     -9.25   -3.33  Ca3(PO4)2
  Witherite         0.88     -2.27   -3.15  BaCO3
  Wollastonite     -6.83      7.53   14.36  CaSiO3
  Wustite          -5.43      7.85   13.28  Fe.947O
  Xonotlite       -50.63     45.20   95.83  Ca6Si6O17(OH)2
  Zincite          -4.53      7.43   11.96  ZnO
  Zn              -63.23      9.24   72.47  Zn
  Zn(BO2)2        -12.19     -3.88    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -298.08   -292.48    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.95      9.24   90.19  Zn
  Zn(OH)2(beta)    -5.21      7.43   12.65  Zn(OH)2
  Zn(OH)2(epsilon)  -4.93      7.43   12.36  Zn(OH)2
  Zn(OH)2(gamma)   -4.45      7.43   11.88  Zn(OH)2
  Zn2(OH)3Cl      -10.89      4.41   15.29  Zn2(OH)3Cl
  Zn2SiO4          -3.85     10.99   14.84  Zn2SiO4
  Zn2SO4(OH)2     -10.80     -3.22    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -35.12    -13.86   21.25  Zn3O(SO4)2
  ZnCl2           -21.17    -13.49    7.68  ZnCl2
  ZnCl2(NH3)2     -22.13    -29.37   -7.24  ZnCl2(NH3)2
  ZnCl2(NH3)4     -38.07    -45.25   -7.18  ZnCl2(NH3)4
  ZnCl2(NH3)6     -55.75    -61.13   -5.38  ZnCl2(NH3)6
  ZnCO3:H2O        -2.39     -2.25    0.14  ZnCO3:H2O
  ZnF2            -16.24    -16.22    0.02  ZnF2
  ZnSO4           -14.85    -10.65    4.20  ZnSO4
  ZnSO4:6H2O       -8.96    -10.65   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -8.67    -10.65   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -10.46    -10.65   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.045674 Seconds.
----------------------------------

