   Input file: IN/llnl/EPA_09931.pqi
  Output file: OUT/llnl/EPA_09931.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 11.30
	O(0) 5.30
	pe 4.09868
	Alkalinity 146 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 25.69 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 7
	Cl 35
	F -0.2
	S(6) -2 as SO4
	Na 18.0
	K 2.1
	Mg 8.30
	Ca 110.0
	Fe -10 ug/L
	Mn 6 ug/L
	B 19 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 3 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 2 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 15.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.394e-03   2.394e-03
	B                 1.758e-06   1.758e-06
	Ba                1.457e-08   1.457e-08
	Ca                2.746e-03   2.746e-03
	Cd                8.899e-10   8.899e-10
	Cl                9.876e-04   9.876e-04
	Cu                4.723e-08   4.723e-08
	K                 5.373e-05   5.373e-05
	Mg                3.416e-04   3.416e-04
	Mn                1.093e-07   1.093e-07
	Mo                1.564e-07   1.564e-07
	N(5)              4.146e-04   4.146e-04
	Na                7.832e-04   7.832e-04
	O(0)              3.315e-04   3.315e-04
	Si                1.166e-04   1.166e-04
	Sr                1.598e-06   1.598e-06
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.099    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.363e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.999e-03
                       Total CO2 (mol/kg)  =   2.999e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   3.219e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.16
                               Iterations  =   4
                                  Total H  = 1.110530e+02
                                  Total O  = 5.553553e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.5686      0.8222

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.086e-07   1.000e-07    -6.964    -7.000    -0.036      0.00
   OH-             3.555e-08   3.233e-08    -7.449    -7.490    -0.041     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -156.152  -156.193    -0.041     (0)  
B(3)          1.758e-06
   B(OH)3          1.749e-06   1.749e-06    -5.757    -5.757     0.000     (0)  
   BO2-            7.529e-09   6.856e-09    -8.123    -8.164    -0.041     (0)  
   CaB(OH)4+       1.366e-09   1.244e-09    -8.865    -8.905    -0.041     (0)  
   MgB(OH)4+       2.060e-10   1.876e-10    -9.686    -9.727    -0.041     (0)  
   NaB(OH)4        1.319e-11   1.319e-11   -10.880   -10.880     0.000     (0)  
   BaB(OH)4+       3.056e-15   2.783e-15   -14.515   -14.556    -0.041     (0)  
   B2O(OH)5-       6.936e-24   6.316e-24   -23.159   -23.200    -0.041     (0)  
Ba            1.457e-08
   Ba+2            1.453e-08   1.007e-08    -7.838    -7.997    -0.159     (0)  
   BaNO3+          3.276e-11   2.983e-11   -10.485   -10.525    -0.041     (0)  
   BaCl+           2.684e-12   2.444e-12   -11.571   -11.612    -0.041     (0)  
   BaCO3           2.428e-12   2.428e-12   -11.615   -11.615     0.000     (0)  
   BaOH+           3.746e-15   3.411e-15   -14.426   -14.467    -0.041     (0)  
   BaB(OH)4+       3.056e-15   2.783e-15   -14.515   -14.556    -0.041     (0)  
C(4)          2.999e-03
   HCO3-           2.327e-03   2.119e-03    -2.633    -2.674    -0.041     (0)  
   CO2             6.082e-04   6.094e-04    -3.216    -3.215     0.001     (0)  
   CaHCO3+         5.114e-05   4.657e-05    -4.291    -4.332    -0.041     (0)  
   MgHCO3+         6.285e-06   5.724e-06    -5.202    -5.242    -0.041     (0)  
   NaHCO3          2.805e-06   2.805e-06    -5.552    -5.552     0.000     (0)  
   CaCO3           2.192e-06   2.192e-06    -5.659    -5.659     0.000     (0)  
   CO3-2           1.014e-06   6.990e-07    -5.994    -6.156    -0.161     (0)  
   MgCO3           1.445e-07   1.445e-07    -6.840    -6.840     0.000     (0)  
   CuCO3           3.843e-08   3.843e-08    -7.415    -7.415     0.000     (0)  
   ZnHCO3+         4.055e-09   3.693e-09    -8.392    -8.433    -0.041     (0)  
   NaCO3-          2.692e-09   2.451e-09    -8.570    -8.611    -0.041     (0)  
   MnCO3           2.425e-09   2.425e-09    -8.615    -8.615     0.000     (0)  
   MnHCO3+         1.305e-09   1.189e-09    -8.884    -8.925    -0.041     (0)  
   ZnCO3           7.310e-10   7.310e-10    -9.136    -9.136     0.000     (0)  
   SrCO3           4.268e-10   4.268e-10    -9.370    -9.370     0.000     (0)  
   Cu(CO3)2-2      9.382e-11   6.437e-11   -10.028   -10.191    -0.164     (0)  
   CdHCO3+         3.277e-11   2.984e-11   -10.485   -10.525    -0.041     (0)  
   BaCO3           2.428e-12   2.428e-12   -11.615   -11.615     0.000     (0)  
   CdCO3           4.426e-13   4.426e-13   -12.354   -12.354     0.000     (0)  
   CuCO3(OH)2-2    4.761e-14   3.267e-14   -13.322   -13.486    -0.164     (0)  
   Cd(CO3)2-2      1.611e-15   1.105e-15   -14.793   -14.957    -0.164     (0)  
Ca            2.746e-03
   Ca+2            2.688e-03   1.880e-03    -2.571    -2.726    -0.155     (0)  
   CaHCO3+         5.114e-05   4.657e-05    -4.291    -4.332    -0.041     (0)  
   CaNO3+          3.860e-06   3.515e-06    -5.413    -5.454    -0.041     (0)  
   CaCO3           2.192e-06   2.192e-06    -5.659    -5.659     0.000     (0)  
   CaCl+           3.802e-07   3.462e-07    -6.420    -6.461    -0.041     (0)  
   CaOH+           2.916e-09   2.655e-09    -8.535    -8.576    -0.041     (0)  
   CaB(OH)4+       1.366e-09   1.244e-09    -8.865    -8.905    -0.041     (0)  
   CaCl2           4.255e-10   4.255e-10    -9.371    -9.371     0.000     (0)  
Cd            8.899e-10
   Cd+2            6.426e-10   4.453e-10    -9.192    -9.351    -0.159     (0)  
   CdCl+           2.128e-10   1.938e-10    -9.672    -9.713    -0.041     (0)  
   CdHCO3+         3.277e-11   2.984e-11   -10.485   -10.525    -0.041     (0)  
   CdCl2           7.219e-13   7.219e-13   -12.142   -12.142     0.000     (0)  
   CdCO3           4.426e-13   4.426e-13   -12.354   -12.354     0.000     (0)  
   CdOH+           4.112e-13   3.745e-13   -12.386   -12.427    -0.041     (0)  
   Cd(OH)Cl        1.473e-13   1.473e-13   -12.832   -12.832     0.000     (0)  
   Cd(CO3)2-2      1.611e-15   1.105e-15   -14.793   -14.957    -0.164     (0)  
   Cd(OH)2         2.034e-16   2.034e-16   -15.692   -15.692     0.000     (0)  
   CdCl3-          1.415e-16   1.288e-16   -15.849   -15.890    -0.041     (0)  
   Cd2OH+3         1.866e-21   8.167e-22   -20.729   -21.088    -0.359     (0)  
   Cd(OH)3-        2.534e-22   2.308e-22   -21.596   -21.637    -0.041     (0)  
   Cd(OH)4-2       3.032e-29   2.080e-29   -28.518   -28.682    -0.164     (0)  
   Cd4(OH)4+4      0.000e+00   0.000e+00  -370.902  -371.532    -0.630     (0)  
Cl(-1)        9.876e-04
   Cl-             9.869e-04   8.964e-04    -3.006    -3.048    -0.042     (0)  
   CaCl+           3.802e-07   3.462e-07    -6.420    -6.461    -0.041     (0)  
   MgCl+           1.884e-07   1.715e-07    -6.725    -6.766    -0.041     (0)  
   NaCl            1.008e-07   1.008e-07    -6.996    -6.996     0.000     (0)  
   KCl             1.100e-09   1.100e-09    -8.958    -8.958     0.000     (0)  
   SrCl+           5.597e-10   5.096e-10    -9.252    -9.293    -0.041     (0)  
   CaCl2           4.255e-10   4.255e-10    -9.371    -9.371     0.000     (0)  
   CdCl+           2.128e-10   1.938e-10    -9.672    -9.713    -0.041     (0)  
   MnCl+           1.094e-10   9.961e-11    -9.961   -10.002    -0.041     (0)  
   ZnCl+           6.647e-11   6.053e-11   -10.177   -10.218    -0.041     (0)  
   Zn(OH)Cl        2.384e-11   2.384e-11   -10.623   -10.623     0.000     (0)  
   HCl             1.950e-11   1.950e-11   -10.710   -10.710     0.000     (0)  
   CuCl+           1.154e-11   1.051e-11   -10.938   -10.978    -0.041     (0)  
   CuCl2-          6.672e-12   6.076e-12   -11.176   -11.216    -0.041     (0)  
   BaCl+           2.684e-12   2.444e-12   -11.571   -11.612    -0.041     (0)  
   CdCl2           7.219e-13   7.219e-13   -12.142   -12.142     0.000     (0)  
   Cd(OH)Cl        1.473e-13   1.473e-13   -12.832   -12.832     0.000     (0)  
   ZnCl2           8.073e-14   8.073e-14   -13.093   -13.093     0.000     (0)  
   CuCl3-2         5.098e-14   3.498e-14   -13.293   -13.456    -0.164     (0)  
   CuCl2           4.960e-15   4.960e-15   -14.304   -14.304     0.000     (0)  
   CdCl3-          1.415e-16   1.288e-16   -15.849   -15.890    -0.041     (0)  
   ZnCl3-          6.295e-17   5.732e-17   -16.201   -16.242    -0.041     (0)  
   MnCl3-          2.710e-17   2.468e-17   -16.567   -16.608    -0.041     (0)  
   ZnCl4-2         6.766e-19   4.642e-19   -18.170   -18.333    -0.164     (0)  
   CuCl4-2         1.090e-25   7.480e-26   -24.962   -25.126    -0.164     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -40.981   -40.981     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -41.509   -41.550    -0.041     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -72.746   -72.786    -0.041     (0)  
   HClO2           0.000e+00   0.000e+00   -76.616   -76.616     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -89.465   -89.506    -0.041     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -110.592  -110.634    -0.041     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -116.350  -116.390    -0.041     (0)  
Cu(1)         1.321e-10
   Cu+             1.253e-10   1.141e-10    -9.902    -9.943    -0.041     (0)  
   CuCl2-          6.672e-12   6.076e-12   -11.176   -11.216    -0.041     (0)  
   CuCl3-2         5.098e-14   3.498e-14   -13.293   -13.456    -0.164     (0)  
Cu(2)         4.709e-08
   CuCO3           3.843e-08   3.843e-08    -7.415    -7.415     0.000     (0)  
   Cu+2            6.128e-09   4.286e-09    -8.213    -8.368    -0.155     (0)  
   CuOH+           2.427e-09   2.210e-09    -8.615    -8.656    -0.041     (0)  
   Cu(CO3)2-2      9.382e-11   6.437e-11   -10.028   -10.191    -0.164     (0)  
   CuCl+           1.154e-11   1.051e-11   -10.938   -10.978    -0.041     (0)  
   CuCO3(OH)2-2    4.761e-14   3.267e-14   -13.322   -13.486    -0.164     (0)  
   CuCl2           4.960e-15   4.960e-15   -14.304   -14.304     0.000     (0)  
   CuO2-2          2.217e-20   1.521e-20   -19.654   -19.818    -0.164     (0)  
   CuCl4-2         1.090e-25   7.480e-26   -24.962   -25.126    -0.164     (0)  
H(0)          5.193e-26
   H2              2.597e-26   2.602e-26   -25.586   -25.585     0.001     (0)  
K             5.373e-05
   K+              5.373e-05   4.880e-05    -4.270    -4.312    -0.042     (0)  
   KCl             1.100e-09   1.100e-09    -8.958    -8.958     0.000     (0)  
   KOH             1.692e-12   1.692e-12   -11.772   -11.772     0.000     (0)  
Mg            3.416e-04
   Mg+2            3.350e-04   2.384e-04    -3.475    -3.623    -0.148     (0)  
   MgHCO3+         6.285e-06   5.724e-06    -5.202    -5.242    -0.041     (0)  
   MgCl+           1.884e-07   1.715e-07    -6.725    -6.766    -0.041     (0)  
   MgCO3           1.445e-07   1.445e-07    -6.840    -6.840     0.000     (0)  
   MgB(OH)4+       2.060e-10   1.876e-10    -9.686    -9.727    -0.041     (0)  
   Mg4(OH)4+4      2.449e-26   5.737e-27   -25.611   -26.241    -0.630     (0)  
Mn(2)         1.093e-07
   Mn+2            1.053e-07   7.367e-08    -6.977    -7.133    -0.155     (0)  
   MnCO3           2.425e-09   2.425e-09    -8.615    -8.615     0.000     (0)  
   MnHCO3+         1.305e-09   1.189e-09    -8.884    -8.925    -0.041     (0)  
   MnCl+           1.094e-10   9.961e-11    -9.961   -10.002    -0.041     (0)  
   MnNO3+          4.783e-11   4.356e-11   -10.320   -10.361    -0.041     (0)  
   MnOH+           2.079e-11   1.893e-11   -10.682   -10.723    -0.041     (0)  
   Mn(NO3)2        4.081e-14   4.081e-14   -13.389   -13.389     0.000     (0)  
   Mn(OH)2         4.647e-16   4.647e-16   -15.333   -15.333     0.000     (0)  
   MnCl3-          2.710e-17   2.468e-17   -16.567   -16.608    -0.041     (0)  
   Mn2(OH)3+       7.500e-18   6.830e-18   -17.125   -17.166    -0.041     (0)  
   Mn2OH+3         3.416e-18   1.495e-18   -17.466   -17.825    -0.359     (0)  
   Mn(OH)3-        4.786e-21   4.358e-21   -20.320   -20.361    -0.041     (0)  
   Mn(OH)4-2       5.379e-28   3.690e-28   -27.269   -27.433    -0.164     (0)  
Mn(3)         1.939e-29
   Mn+3            1.939e-29   8.483e-30   -28.712   -29.071    -0.359     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -58.366   -58.530    -0.164     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -64.530   -64.571    -0.041     (0)  
Mo            1.564e-07
   MoO4-2          1.564e-07   1.078e-07    -6.806    -6.967    -0.161     (0)  
N(5)          4.146e-04
   NO3-            4.107e-04   3.730e-04    -3.386    -3.428    -0.042     (0)  
   CaNO3+          3.860e-06   3.515e-06    -5.413    -5.454    -0.041     (0)  
   SrNO3+          2.856e-09   2.600e-09    -8.544    -8.585    -0.041     (0)  
   MnNO3+          4.783e-11   4.356e-11   -10.320   -10.361    -0.041     (0)  
   BaNO3+          3.276e-11   2.983e-11   -10.485   -10.525    -0.041     (0)  
   HNO3            1.401e-12   1.401e-12   -11.854   -11.854     0.000     (0)  
   Mn(NO3)2        4.081e-14   4.081e-14   -13.389   -13.389     0.000     (0)  
Na            7.832e-04
   Na+             7.803e-04   7.106e-04    -3.108    -3.148    -0.041     (0)  
   NaHCO3          2.805e-06   2.805e-06    -5.552    -5.552     0.000     (0)  
   NaCl            1.008e-07   1.008e-07    -6.996    -6.996     0.000     (0)  
   NaHSiO3         3.616e-09   3.616e-09    -8.442    -8.442     0.000     (0)  
   NaCO3-          2.692e-09   2.451e-09    -8.570    -8.611    -0.041     (0)  
   NaB(OH)4        1.319e-11   1.319e-11   -10.880   -10.880     0.000     (0)  
   NaOH            4.111e-12   4.111e-12   -11.386   -11.386     0.000     (0)  
O(0)          3.315e-04
   O2              1.657e-04   1.661e-04    -3.781    -3.780     0.001     (0)  
Si            1.166e-04
   SiO2            1.165e-04   1.165e-04    -3.934    -3.934     0.000     (0)  
   HSiO3-          9.056e-08   8.246e-08    -7.043    -7.084    -0.041     (0)  
   NaHSiO3         3.616e-09   3.616e-09    -8.442    -8.442     0.000     (0)  
   H2SiO4-2        1.861e-13   1.277e-13   -12.730   -12.894    -0.164     (0)  
   H6(H2SiO4)4-2   6.138e-16   4.211e-16   -15.212   -15.376    -0.164     (0)  
   H4(H2SiO4)4-4   9.547e-24   2.110e-24   -23.020   -23.676    -0.655     (0)  
Sr            1.598e-06
   Sr+2            1.595e-06   1.105e-06    -5.797    -5.957    -0.159     (0)  
   SrNO3+          2.856e-09   2.600e-09    -8.544    -8.585    -0.041     (0)  
   SrCl+           5.597e-10   5.096e-10    -9.252    -9.293    -0.041     (0)  
   SrCO3           4.268e-10   4.268e-10    -9.370    -9.370     0.000     (0)  
   SrOH+           6.221e-13   5.665e-13   -12.206   -12.247    -0.041     (0)  
Zn            1.377e-07
   Zn+2            1.324e-07   9.258e-08    -6.878    -7.033    -0.155     (0)  
   ZnHCO3+         4.055e-09   3.693e-09    -8.392    -8.433    -0.041     (0)  
   ZnCO3           7.310e-10   7.310e-10    -9.136    -9.136     0.000     (0)  
   ZnOH+           3.762e-10   3.425e-10    -9.425    -9.465    -0.041     (0)  
   ZnCl+           6.647e-11   6.053e-11   -10.177   -10.218    -0.041     (0)  
   Zn(OH)2         4.347e-11   4.347e-11   -10.362   -10.362     0.000     (0)  
   Zn(OH)Cl        2.384e-11   2.384e-11   -10.623   -10.623     0.000     (0)  
   ZnCl2           8.073e-14   8.073e-14   -13.093   -13.093     0.000     (0)  
   Zn(OH)3-        1.479e-15   1.347e-15   -14.830   -14.871    -0.041     (0)  
   ZnCl3-          6.295e-17   5.732e-17   -16.201   -16.242    -0.041     (0)  
   ZnCl4-2         6.766e-19   4.642e-19   -18.170   -18.333    -0.164     (0)  
   Zn(OH)4-2       3.347e-21   2.297e-21   -20.475   -20.639    -0.164     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -116.350  -116.390    -0.041     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.394e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.327e-03   2.327e-03      1.00
	CaHCO3+           5.114e-05   5.114e-05      1.00
	MgHCO3+           6.285e-06   6.285e-06      1.00
	CaCO3             4.385e-06   2.192e-06      2.00
	NaHCO3            2.805e-06   2.805e-06      1.00
	CO3-2             2.028e-06   1.014e-06      2.00
	MgCO3             2.889e-07   1.445e-07      2.00
	H+               -1.086e-07   1.086e-07     -1.00
	HSiO3-            9.056e-08   9.056e-08      1.00
	CuCO3             7.687e-08   3.843e-08      2.00
	OH-               3.555e-08   3.555e-08      1.00
	BO2-              7.529e-09   7.529e-09      1.00
	NaCO3-            5.384e-09   2.692e-09      2.00
	MnCO3             4.850e-09   2.425e-09      2.00
	ZnHCO3+           4.055e-09   4.055e-09      1.00
	NaHSiO3           3.616e-09   3.616e-09      1.00
	CaOH+             2.916e-09   2.916e-09      1.00
	CuOH+             2.427e-09   2.427e-09      1.00
	ZnCO3             1.462e-09   7.310e-10      2.00
	CaB(OH)4+         1.366e-09   1.366e-09      1.00
	MnHCO3+           1.305e-09   1.305e-09      1.00
	SrCO3             8.536e-10   4.268e-10      2.00
	ZnOH+             3.762e-10   3.762e-10      1.00
	Cu(CO3)2-2        3.753e-10   9.382e-11      4.00
	MgB(OH)4+         2.060e-10   2.060e-10      1.00
	Zn(OH)2           8.694e-11   4.347e-11      2.00
	CdHCO3+           3.277e-11   3.277e-11      1.00
	Zn(OH)Cl          2.384e-11   2.384e-11      1.00
	MnOH+             2.079e-11   2.079e-11      1.00
	HCl              -1.950e-11   1.950e-11     -1.00
	NaB(OH)4          1.319e-11   1.319e-11      1.00
	BaCO3             4.856e-12   2.428e-12      2.00
	NaOH              4.111e-12   4.111e-12      1.00
	KOH               1.692e-12   1.692e-12      1.00
	HNO3             -1.401e-12   1.401e-12     -1.00
	CdCO3             8.851e-13   4.426e-13      2.00
	SrOH+             6.221e-13   6.221e-13      1.00
	CdOH+             4.112e-13   4.112e-13      1.00
	H2SiO4-2          3.722e-13   1.861e-13      2.00
	CuCO3(OH)2-2      1.904e-13   4.761e-14      4.00
	Cd(OH)Cl          1.473e-13   1.473e-13      1.00
	Cd(CO3)2-2        6.442e-15   1.611e-15      4.00
	Zn(OH)3-          4.438e-15   1.479e-15      3.00
	BaOH+             3.746e-15   3.746e-15      1.00
	BaB(OH)4+         3.056e-15   3.056e-15      1.00
	H6(H2SiO4)4-2     1.228e-15   6.138e-16      2.00
	Mn(OH)2           9.294e-16   4.647e-16      2.00
	Cd(OH)2           4.067e-16   2.034e-16      2.00
	Mn2(OH)3+         2.250e-17   7.500e-18      3.00
	Mn2OH+3           3.416e-18   3.416e-18      1.00
	CuO2-2            8.869e-20   2.217e-20      4.00
	Mn(OH)3-          1.436e-20   4.786e-21      3.00
	Zn(OH)4-2         1.339e-20   3.347e-21      4.00
	Cd2OH+3           1.866e-21   1.866e-21      1.00
	Cd(OH)3-          7.603e-22   2.534e-22      3.00
	H4(H2SiO4)4-4     3.819e-23   9.547e-24      4.00
	B2O(OH)5-         6.936e-24   6.936e-24      1.00
	Mg4(OH)4+4        9.794e-26   2.449e-26      4.00
	Mn(OH)4-2         2.151e-27   5.379e-28      4.00
	Cd(OH)4-2         1.213e-28   3.032e-29      4.00
	Cd4(OH)4+4        0.000e+00   0.000e+00      4.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	HClO             -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -36.66     25.95   62.61  Ca3Si2O4(OH)6
  Akermanite      -22.58     25.06   47.64  Ca2MgSi2O7
  Alstonite        -4.65     -2.07    2.58  BaCa(CO3)2
  Antarcticite    -12.91     -8.82    4.09  CaCl2:6H2O
  Anthophyllite   -29.28     41.17   70.45  Mg7Si8O22(OH)2
  Antigorite     -139.35    364.35  503.71  Mg48Si34O85(OH)62
  Aragonite        -0.59      1.60    2.19  CaCO3
  Artinite         -9.66     11.08   20.74  Mg2CO3(OH)2:3H2O
  Atacamite       -12.96      2.43   15.39  Cu4Cl2(OH)6
  Azurite         -12.61     -2.45   10.16  Cu3(CO3)2(OH)2
  B              -117.84     -2.92  114.91  B
  B(g)           -213.89     -2.92  210.96  B
  B2O3            -17.20    -11.51    5.69  B2O3
  Ba             -140.23      7.89  148.12  Ba
  Ba(OH)2:8H2O    -19.00      6.00   25.00  Ba(OH)2:8H2O
  Ba2Si3O8        -23.77      0.20   23.98  Ba2Si3O8
  Ba2SiO4         -38.46      8.07   46.53  Ba2SiO4
  BaCl2           -16.43    -14.09    2.34  BaCl2
  BaCl2:2H2O      -14.16    -14.09    0.07  BaCl2:2H2O
  BaCl2:H2O       -14.89    -14.09    0.80  BaCl2:H2O
  BaMnO4          -56.44    -66.53  -10.09  BaMnO4
  BaO             -44.07      6.00   50.08  BaO
  Barytocalcite    -4.81     -2.07    2.74  BaCa(CO3)2
  Birnessite      -97.71   -183.25  -85.55  Mn8O14:5H2O
  Bischofite      -14.11     -9.72    4.39  MgCl2:6H2O
  Bixbyite        -16.80    -16.14    0.66  Mn2O3
  Borax           -26.69    -15.33   11.36  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.43     -5.76   -0.33  B(OH)3
  Brucite          -6.85     10.38   17.23  Mg(OH)2
  C               -73.34     -5.89   67.44  C
  C(g)           -196.99     -5.89  191.10  C
  Ca             -133.61     13.16  146.77  Ca
  Ca(g)          -160.35     13.16  173.51  Ca
  Ca2Cl2(OH)2:H2O -23.84      2.45   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.33     25.00   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.44      1.60    2.04  CaCO3
  Carnallite      -21.35    -17.08    4.27  KMgCl3:6H2O
  Cd              -53.05      6.54   59.59  Cd
  Cd(BO2)2        -16.70     -6.87    9.83  Cd(BO2)2
  Cd(g)           -67.53      6.54   74.07  Cd
  Cd(OH)2          -9.83      4.65   14.48  Cd(OH)2
  Cd(OH)Cl         -9.19     -5.40    3.79  Cd(OH)Cl
  CdCl2           -14.93    -15.45   -0.52  CdCl2
  CdCl2:H2O       -13.81    -15.45   -1.63  CdCl2:H2O
  CdSiO3           -7.19      0.71    7.91  CdSiO3
  Chalcedony        0.11     -3.93   -4.04  SiO2
  Chloromagnesite -32.87     -9.72   23.16  MgCl2
  Chrysocolla      -4.52      1.70    6.21  CuSiH4O5
  Chrysotile       -9.59     23.26   32.85  Mg3Si2O5(OH)4
  Cl2(g)          -25.43    -21.98    3.44  Cl2
  CO2(g)           -1.93     -9.67   -7.74  CO2
  Coesite          -0.46     -3.93   -3.48  SiO2
  Colemanite      -33.51    -11.99   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.19     -3.93   -3.74  SiO2
  Cristobalite(beta)  -0.67     -3.93   -3.26  SiO2
  Cu              -25.78      7.52   33.30  Cu
  Cu(g)           -80.78      7.52   88.30  Cu
  CuCl2           -18.58    -14.46    4.12  CuCl2
  Cuprite          -3.75     -5.89   -2.14  Cu2O
  Dicalcium_silicate -20.34     18.61   38.95  Ca2SiO4
  Diopside         -8.20     13.78   21.98  CaMgSi2O6
  Dioptase         -4.56      1.70    6.25  CuSiO2(OH)2
  Dolomite         -0.68      2.30    2.98  CaMg(CO3)2
  Dolomite-dis     -2.32      2.30    4.63  CaMg(CO3)2
  Dolomite-ord     -0.67      2.30    2.98  CaMg(CO3)2
  Enstatite        -5.53      6.44   11.97  MgSiO3
  Forsterite      -12.72     16.82   29.54  Mg2SiO4
  Foshagite       -35.50     33.29   68.80  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.53     -0.37   11.16  CaNa2(CO3)2:5H2O
  Gyrolite        -12.72     10.75   23.46  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -22.52    -25.58   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -7.73     -6.20    1.53  NaCl
  Hatrurite       -47.12     29.89   77.01  Ca3SiO5
  Hausmannite     -21.70     -9.28   12.42  Mn3O4
  HCl(g)          -16.97    -10.05    6.93  HCl
  Hillebrandite   -19.86     18.61   38.48  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.96      3.71   11.67  CaMg3(CO3)4
  Hydroboracite   -33.25    -12.89   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -20.11     13.19   33.30  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.25     -8.82   12.43  CaCl2
  Hydrozincite    -14.82     15.48   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.65      3.63   74.28  K
  K(g)            -82.00      3.63   85.64  K
  K2CO3:1.5H2O    -17.68     -4.30   13.38  K2CO3:1.5H2O
  K2O             -82.26      5.38   87.64  K2O
  K8H4(CO3)6:3H2O -64.25    -36.54   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -7.27     -6.99    0.28  KHCO3
  KMgCl3          -39.42    -17.08   22.34  KMgCl3
  KMgCl3:2H2O     -31.67    -17.08   14.60  KMgCl3:2H2O
  KNaCO3:6H2O     -13.39     -3.13   10.26  KNaCO3:6H2O
  Lansfordite      -4.14      0.70    4.84  MgCO3:5H2O
  Larnite         -21.71     18.61   40.33  Ca2SiO4
  Lime            -22.93     11.27   34.21  CaO
  Magnesite        -1.95      0.70    2.65  MgCO3
  Malachite        -4.96      1.59    6.55  Cu2CO3(OH)2
  Manganite        -7.91     -8.07   -0.16  MnO(OH)
  Manganosite     -12.08      6.87   18.94  MnO
  Merwinite       -35.69     36.33   72.02  MgCa3(SiO4)2
  Mg             -116.54     12.27  128.81  Mg
  Mg(g)          -137.51     12.27  149.77  Mg
  MgCl2:2H2O      -23.23     -9.72   13.51  MgCl2:2H2O
  MgCl2:4H2O      -17.41     -9.72    7.69  MgCl2:4H2O
  MgCl2:H2O       -26.80     -9.72   17.08  MgCl2:H2O
  MgOHCl          -16.57      0.33   16.90  MgOHCl
  Mn              -78.40      8.76   87.15  Mn
  Mn(OH)2(am)      -9.27      6.87   16.14  Mn(OH)2
  Mn(OH)3         -14.41     -8.07    6.34  Mn(OH)3
  MnCl2:2H2O      -17.51    -13.23    4.28  MnCl2:2H2O
  MnCl2:4H2O      -16.07    -13.23    2.85  MnCl2:4H2O
  MnCl2:H2O       -19.19    -13.23    5.96  MnCl2:H2O
  MnO2(gamma)     -16.71    -32.83  -16.13  MnO2
  Mo             -130.41    -15.30  115.11  Mo
  Monohydrocalcite  -1.25      1.60    2.85  CaCO3:H2O
  Monteponite     -11.32      4.65   15.97  CdO
  Monticellite    -13.46     17.72   31.18  CaMgSiO4
  Na              -65.78      4.80   70.58  Na
  Na(g)           -80.18      4.80   84.97  Na
  Na2CO3          -13.48     -1.97   11.51  Na2CO3
  Na2CO3:7H2O     -11.71     -1.97    9.74  Na2CO3:7H2O
  Na2O            -62.69      7.70   70.39  Na2O
  Na2SiO3         -19.12      3.77   22.89  Na2SiO3
  Na4SiO4         -61.89     11.47   73.36  Na4SiO4
  Na6Si2O7        -90.26     15.24  105.50  Na6Si2O7
  Nahcolite        -5.55     -5.82   -0.27  NaHCO3
  Nantokite        -5.87    -12.99   -7.12  CuCl
  Natron          -11.16     -1.97    9.19  Na2CO3:10H2O
  Natrosilite     -18.64     -0.16   18.47  Na2Si2O5
  Nesquehonite     -5.04      0.70    5.75  MgCO3:3H2O
  Niter            -7.22     -7.74   -0.52  KNO3
  Nitrobarite     -12.02    -14.85   -2.84  Ba(NO3)2
  NO2(g)          -18.46     -9.48    8.97  NO2
  O2(g)            -1.00     -3.78   -2.78  O2
  Okenite          -7.06      3.41   10.46  CaSi2O4(OH)2:H2O
  Otavite          -3.25     -5.03   -1.77  CdCO3
  Oxychloride-Mg  -15.13     10.71   25.83  Mg2Cl(OH)3:4H2O
  Periclase       -12.22     10.38   22.60  MgO
  Pirssonite      -11.69     -0.37   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -12.36     11.27   23.64  Ca(OH)2
  Pseudowollastonite  -7.28      7.34   14.62  CaSiO3
  Pyrolusite      -14.47    -32.83  -18.36  MnO2
  Quartz            0.39     -3.93   -4.33  SiO2
  Rankinite       -28.39     25.95   54.35  Ca3Si2O7
  Rhodochrosite    -2.77     -2.81   -0.03  MnCO3
  Rhodonite        -7.29      2.93   10.22  MnSiO3
  Sanbornite      -11.50     -1.86    9.63  BaSi2O5
  Scacchite       -22.59    -13.23    9.36  MnCl2
  Sepiolite       -13.56     17.91   31.47  Mg4Si6O15(OH)2:6H2O
  Si             -156.29     -0.15  156.14  Si
  Si(g)          -231.15     -0.15  231.00  Si
  SiO2(am)         -1.01     -3.93   -2.93  SiO2
  Smithsonite      -3.41     -2.71    0.71  ZnCO3
  Sr             -138.84      9.93  148.78  Sr
  Sr(NO3)2        -13.83    -12.81    1.01  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.11    -12.81    0.29  Sr(NO3)2:4H2O
  Sr(OH)2         -20.78      8.04   28.82  Sr(OH)2
  Sr2SiO4         -32.66     12.15   44.81  Sr2SiO4
  SrCl2           -20.42    -12.05    8.37  SrCl2
  SrCl2:2H2O      -15.49    -12.05    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.35    -12.05    1.30  SrCl2:6H2O
  SrCl2:H2O       -17.07    -12.05    5.02  SrCl2:H2O
  SrO             -35.90      8.04   43.94  SrO
  SrSiO3          -11.35      4.11   15.46  SrSiO3
  Strontianite     -1.35     -1.63   -0.28  SrCO3
  Sylvite          -8.04     -7.36    0.68  KCl
  Tachyhydrite    -45.40    -28.26   17.14  Mg2CaCl6:12H2O
  Talc             -6.79     15.40   22.18  Mg3Si4O10(OH)2
  Tenorite         -2.56      5.63    8.20  CuO
  Tephroite       -14.57      9.80   24.37  Mn2SiO4
  Thermonatrite   -13.15     -1.97   11.18  Na2CO3:H2O
  Tobermorite-11A -34.96     32.77   67.73  Ca5Si6H11O22.5
  Tobermorite-14A -32.74     32.77   65.51  Ca5Si6H21O27.5
  Tobermorite-9A  -38.79     32.77   71.55  Ca5Si6H6O20
  Todorokite      -75.14   -120.96  -45.82  Mn7O12:3H2O
  Tremolite       -21.28     42.96   64.24  Ca2Mg5Si8O22(OH)2
  Tridymite         0.20     -3.93   -4.13  SiO2
  Trona-K         -21.71    -10.12   11.59  K2NaH(CO3)2:2H2O
  Witherite        -0.52     -3.67   -3.15  BaCO3
  Wollastonite     -7.01      7.34   14.35  CaSiO3
  Xonotlite       -51.76     44.04   95.80  Ca6Si6O17(OH)2
  Zincite          -4.99      6.97   11.95  ZnO
  Zn              -63.59      8.86   72.44  Zn
  Zn(BO2)2        -12.86     -4.55    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -233.90   -228.30    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -81.30      8.86   90.16  Zn
  Zn(NO3)2:6H2O   -17.10    -13.89    3.21  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.68      6.97   12.64  Zn(OH)2
  Zn(OH)2(epsilon)  -5.39      6.97   12.36  Zn(OH)2
  Zn(OH)2(gamma)   -4.92      6.97   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.41      3.89   15.29  Zn2(OH)3Cl
  Zn2SiO4          -4.84     10.00   14.83  Zn2SiO4
  Zn5(NO3)2(OH)8  -28.69     13.98   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.80    -13.13    7.67  ZnCl2
  ZnCO3:H2O        -2.85     -2.71    0.14  ZnCO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.04624 Seconds.
---------------------------------

