   Input file: IN/llnl/EPA_09928.pqi
  Output file: OUT/llnl/EPA_09928.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.60
	O(0) 0.60
	pe 0.890211
	Alkalinity 177 as HCO3
	N(-3) 0.034 as NH4 
	N(3) -0.013 as NO2
	N(5) 13.29 as NO3
	P -0.010 as PO4
	C(-4) 1.5
	Si 8
	Cl 21
	F -0.2
	S(6) 3 as SO4
	Na 10.0
	K 2.8
	Mg 13.00
	Ca 130.0
	Fe 14 ug/L
	Mn -5 ug/L
	B 28 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 1 ug/L
	Cu 10 ug/L
	Zn 19 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 130 ug/L
	Pb -1.0 ug/L
	U 1.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 280 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.903e-03   2.903e-03
	B                 2.591e-06   2.591e-06
	Ba                9.470e-07   9.470e-07
	C(-4)             9.354e-05   9.354e-05
	Ca                3.245e-03   3.245e-03
	Cl                5.926e-04   5.926e-04
	Cu                1.574e-07   1.574e-07
	Fe                2.508e-07   2.508e-07
	K                 7.164e-05   7.164e-05
	Mg                5.351e-04   5.351e-04
	N(-3)             1.886e-06   1.886e-06
	N(5)              2.145e-04   2.145e-04
	Na                4.351e-04   4.351e-04
	Ni                1.705e-08   1.705e-08
	O(0)              3.753e-05   3.753e-05
	S(6)              3.125e-05   3.125e-05
	Si                1.332e-04   1.332e-04
	Sr                3.197e-06   3.197e-06
	U                 6.724e-09   6.724e-09
	Zn                2.907e-07   2.907e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.890    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.537e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.907e-03
                       Total CO2 (mol/kg)  =   3.813e-03
                         Temperature (°C)  =  11.60
                  Electrical balance (eq)  =   4.306e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  36.99
                               Iterations  =   7
                                  Total H  = 1.110539e+02
                                  Total O  = 5.553693e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -3.9915     -0.2255
	N(-3)/N(5)           7.1753      0.4054
	O(-2)/O(0)          14.4088      0.8141

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.373e-07   1.259e-07    -6.862    -6.900    -0.038      0.00
   OH-             2.913e-08   2.634e-08    -7.536    -7.579    -0.044     (0)  
   H2O             5.553e+01   9.998e-01     1.744    -0.000     0.000     18.02
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -129.532  -129.575    -0.043     (0)  
B(3)          2.591e-06
   B(OH)3          2.580e-06   2.580e-06    -5.588    -5.588     0.000     (0)  
   BO2-            8.935e-09   8.091e-09    -8.049    -8.092    -0.043     (0)  
   CaB(OH)4+       1.855e-09   1.680e-09    -8.732    -8.775    -0.043     (0)  
   MgB(OH)4+       3.713e-10   3.362e-10    -9.430    -9.473    -0.043     (0)  
   NaB(OH)4        8.533e-12   8.533e-12   -11.069   -11.069     0.000     (0)  
   BaB(OH)4+       2.293e-13   2.076e-13   -12.640   -12.683    -0.043     (0)  
   B2O(OH)5-       1.205e-23   1.092e-23   -22.919   -22.962    -0.043     (0)  
Ba            9.470e-07
   Ba+2            9.457e-07   6.412e-07    -6.024    -6.193    -0.169     (0)  
   BaNO3+          1.078e-09   9.757e-10    -8.968    -9.011    -0.043     (0)  
   BaCO3           1.498e-10   1.498e-10    -9.825    -9.825     0.000     (0)  
   BaCl+           1.030e-10   9.328e-11    -9.987   -10.030    -0.043     (0)  
   BaB(OH)4+       2.293e-13   2.076e-13   -12.640   -12.683    -0.043     (0)  
   BaOH+           1.906e-13   1.726e-13   -12.720   -12.763    -0.043     (0)  
C(-4)         9.354e-05
   CH4             9.354e-05   9.354e-05    -4.029    -4.029     0.000     (0)  
C(4)          3.813e-03
   HCO3-           2.810e-03   2.545e-03    -2.551    -2.594    -0.043     (0)  
   CO2             9.141e-04   9.162e-04    -3.039    -3.038     0.001     (0)  
   CaHCO3+         7.121e-05   6.448e-05    -4.147    -4.191    -0.043     (0)  
   MgHCO3+         1.161e-05   1.051e-05    -4.935    -4.978    -0.043     (0)  
   CaCO3           2.448e-06   2.448e-06    -5.611    -5.611     0.000     (0)  
   NaHCO3          1.849e-06   1.849e-06    -5.733    -5.733     0.000     (0)  
   CO3-2           9.959e-07   6.716e-07    -6.002    -6.173    -0.171     (0)  
   MgCO3           2.133e-07   2.133e-07    -6.671    -6.671     0.000     (0)  
   FeHCO3+         1.236e-07   1.120e-07    -6.908    -6.951    -0.043     (0)  
   CuCO3           2.264e-08   2.264e-08    -7.645    -7.645     0.000     (0)  
   ZnHCO3+         1.015e-08   9.189e-09    -7.994    -8.037    -0.043     (0)  
   UO2(CO3)2-2     4.610e-09   3.092e-09    -8.336    -8.510    -0.174     (0)  
   FeCO3           4.269e-09   4.269e-09    -8.370    -8.370     0.000     (0)  
   ZnCO3           1.433e-09   1.433e-09    -8.844    -8.844     0.000     (0)  
   NaCO3-          1.426e-09   1.291e-09    -8.846    -8.889    -0.043     (0)  
   UO2(CO3)3-4     1.389e-09   2.802e-10    -8.857    -9.552    -0.695     (0)  
   SrCO3           8.087e-10   8.087e-10    -9.092    -9.092     0.000     (0)  
   UO2CO3          3.155e-10   3.155e-10    -9.501    -9.501     0.000     (0)  
   BaCO3           1.498e-10   1.498e-10    -9.825    -9.825     0.000     (0)  
   Cu(CO3)2-2      5.394e-11   3.618e-11   -10.268   -10.442    -0.174     (0)  
   (UO2)2CO3(OH)3-   6.805e-13   6.162e-13   -12.167   -12.210    -0.043     (0)  
   CuCO3(OH)2-2    1.811e-14   1.214e-14   -13.742   -13.916    -0.174     (0)  
   FeCO3+          6.021e-16   5.452e-16   -15.220   -15.263    -0.043     (0)  
   (UO2)3(CO3)6-6   1.518e-20   4.136e-22   -19.819   -21.383    -1.565     (0)  
   U(CO3)4-4       1.627e-21   3.282e-22   -20.789   -21.484    -0.695     (0)  
   UO2(CO3)3-5     7.341e-23   6.016e-24   -22.134   -23.221    -1.086     (0)  
   (UO2)3(OH)5CO2+   2.753e-24   2.493e-24   -23.560   -23.603    -0.043     (0)  
   (UO2)3O(OH)2(HCO3)+   2.220e-24   2.010e-24   -23.654   -23.697    -0.043     (0)  
   U(CO3)5-6       3.093e-28   8.427e-30   -27.510   -29.074    -1.565     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -59.889   -60.062    -0.174     (0)  
Ca            3.245e-03
   Ca+2            3.164e-03   2.168e-03    -2.500    -2.664    -0.164     (0)  
   CaHCO3+         7.121e-05   6.448e-05    -4.147    -4.191    -0.043     (0)  
   CaSO4           4.743e-06   4.743e-06    -5.324    -5.324     0.000     (0)  
   CaCO3           2.448e-06   2.448e-06    -5.611    -5.611     0.000     (0)  
   CaNO3+          2.299e-06   2.081e-06    -5.639    -5.682    -0.043     (0)  
   CaCl+           2.631e-07   2.382e-07    -6.580    -6.623    -0.043     (0)  
   CaOH+           2.686e-09   2.432e-09    -8.571    -8.614    -0.043     (0)  
   CaB(OH)4+       1.855e-09   1.680e-09    -8.732    -8.775    -0.043     (0)  
   CaCl2           1.739e-10   1.739e-10    -9.760    -9.760     0.000     (0)  
Cl(-1)        5.926e-04
   Cl-             5.921e-04   5.346e-04    -3.228    -3.272    -0.044     (0)  
   CaCl+           2.631e-07   2.382e-07    -6.580    -6.623    -0.043     (0)  
   MgCl+           1.726e-07   1.563e-07    -6.763    -6.806    -0.043     (0)  
   NaCl            3.327e-08   3.327e-08    -7.478    -7.478     0.000     (0)  
   CuCl2-          2.409e-09   2.181e-09    -8.618    -8.661    -0.043     (0)  
   KCl             8.756e-10   8.756e-10    -9.058    -9.058     0.000     (0)  
   SrCl+           6.581e-10   5.960e-10    -9.182    -9.225    -0.043     (0)  
   CaCl2           1.739e-10   1.739e-10    -9.760    -9.760     0.000     (0)  
   BaCl+           1.030e-10   9.328e-11    -9.987   -10.030    -0.043     (0)  
   ZnCl+           8.350e-11   7.561e-11   -10.078   -10.121    -0.043     (0)  
   FeCl+           3.430e-11   3.106e-11   -10.465   -10.508    -0.043     (0)  
   Zn(OH)Cl        2.321e-11   2.321e-11   -10.634   -10.634     0.000     (0)  
   HCl             1.466e-11   1.466e-11   -10.834   -10.834     0.000     (0)  
   CuCl3-2         1.117e-11   7.490e-12   -10.952   -11.126    -0.174     (0)  
   CuCl+           4.274e-12   3.871e-12   -11.369   -11.412    -0.043     (0)  
   NiCl+           6.559e-13   5.939e-13   -12.183   -12.226    -0.043     (0)  
   ZnCl2           5.980e-14   5.980e-14   -13.223   -13.223     0.000     (0)  
   CuCl2           1.090e-15   1.090e-15   -14.963   -14.963     0.000     (0)  
   FeCl2           8.335e-17   8.335e-17   -16.079   -16.079     0.000     (0)  
   UO2Cl+          7.620e-17   6.900e-17   -16.118   -16.161    -0.043     (0)  
   ZnCl3-          2.772e-17   2.511e-17   -16.557   -16.600    -0.043     (0)  
   ZnCl4-2         1.800e-19   1.207e-19   -18.745   -18.918    -0.174     (0)  
   UO2Cl2          1.662e-21   1.662e-21   -20.779   -20.779     0.000     (0)  
   FeCl4-2         1.023e-22   6.860e-23   -21.990   -22.164    -0.174     (0)  
   FeCl+2          2.639e-24   1.780e-24   -23.579   -23.750    -0.171     (0)  
   FeCl2+          1.700e-24   1.539e-24   -23.770   -23.813    -0.043     (0)  
   CuCl4-2         8.715e-27   5.844e-27   -26.060   -26.233    -0.174     (0)  
   FeCl4-          5.841e-34   5.289e-34   -33.234   -33.277    -0.043     (0)  
   UCl+3           3.398e-34   1.416e-34   -33.469   -33.849    -0.380     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -47.662   -47.662     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -48.289   -48.332    -0.043     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -86.086   -86.129    -0.043     (0)  
   HClO2           0.000e+00   0.000e+00   -89.859   -89.859     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -109.382  -109.426    -0.044     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -121.845  -121.888    -0.043     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -137.083  -137.127    -0.044     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -142.528  -142.571    -0.043     (0)  
Cu(1)         1.297e-07
   Cu+             1.272e-07   1.152e-07    -6.895    -6.939    -0.043     (0)  
   CuCl2-          2.409e-09   2.181e-09    -8.618    -8.661    -0.043     (0)  
   CuCl3-2         1.117e-11   7.490e-12   -10.952   -11.126    -0.174     (0)  
Cu(2)         2.777e-08
   CuCO3           2.264e-08   2.264e-08    -7.645    -7.645     0.000     (0)  
   Cu+2            3.863e-09   2.647e-09    -8.413    -8.577    -0.164     (0)  
   CuOH+           1.198e-09   1.084e-09    -8.922    -8.965    -0.043     (0)  
   Cu(CO3)2-2      5.394e-11   3.618e-11   -10.268   -10.442    -0.174     (0)  
   CuSO4           1.028e-11   1.028e-11   -10.988   -10.988     0.000     (0)  
   CuCl+           4.274e-12   3.871e-12   -11.369   -11.412    -0.043     (0)  
   CuNH3+2         1.250e-13   8.429e-14   -12.903   -13.074    -0.171     (0)  
   CuCO3(OH)2-2    1.811e-14   1.214e-14   -13.742   -13.916    -0.174     (0)  
   CuCl2           1.090e-15   1.090e-15   -14.963   -14.963     0.000     (0)  
   Cu(NH3)2+2      2.216e-18   1.494e-18   -17.654   -17.826    -0.171     (0)  
   CuO2-2          5.578e-21   3.740e-21   -20.254   -20.427    -0.174     (0)  
   Cu(NH3)3+2      6.357e-24   4.287e-24   -23.197   -23.368    -0.171     (0)  
   CuCl4-2         8.715e-27   5.844e-27   -26.060   -26.233    -0.174     (0)  
Fe(2)         2.508e-07
   FeHCO3+         1.236e-07   1.120e-07    -6.908    -6.951    -0.043     (0)  
   Fe+2            1.223e-07   8.383e-08    -6.912    -7.077    -0.164     (0)  
   FeCO3           4.269e-09   4.269e-09    -8.370    -8.370     0.000     (0)  
   FeOH+           2.325e-10   2.105e-10    -9.634    -9.677    -0.043     (0)  
   FeSO4           2.252e-10   2.252e-10    -9.647    -9.647     0.000     (0)  
   FeCl+           3.430e-11   3.106e-11   -10.465   -10.508    -0.043     (0)  
   Fe(OH)2         1.328e-14   1.328e-14   -13.877   -13.877     0.000     (0)  
   FeCl2           8.335e-17   8.335e-17   -16.079   -16.079     0.000     (0)  
   Fe(OH)3-        4.638e-18   4.199e-18   -17.334   -17.377    -0.043     (0)  
   FeCl4-2         1.023e-22   6.860e-23   -21.990   -22.164    -0.174     (0)  
   Fe(OH)4-2       4.973e-26   3.335e-26   -25.303   -25.477    -0.174     (0)  
Fe(3)         2.600e-11
   Fe(OH)3         2.000e-11   2.000e-11   -10.699   -10.699     0.000     (0)  
   Fe(OH)2+        5.947e-12   5.385e-12   -11.226   -11.269    -0.043     (0)  
   Fe(OH)4-        4.407e-14   3.991e-14   -13.356   -13.399    -0.043     (0)  
   FeOH+2          3.036e-15   2.048e-15   -14.518   -14.689    -0.171     (0)  
   FeCO3+          6.021e-16   5.452e-16   -15.220   -15.263    -0.043     (0)  
   Fe+3            8.784e-20   3.993e-20   -19.056   -19.399    -0.342     (0)  
   FeNO3+2         1.134e-22   7.650e-23   -21.945   -22.116    -0.171     (0)  
   FeSO4+          4.362e-23   3.950e-23   -22.360   -22.403    -0.043     (0)  
   FeCl+2          2.639e-24   1.780e-24   -23.579   -23.750    -0.171     (0)  
   FeCl2+          1.700e-24   1.539e-24   -23.770   -23.813    -0.043     (0)  
   Fe(SO4)2-       2.073e-26   1.877e-26   -25.683   -25.726    -0.043     (0)  
   Fe2(OH)2+4      5.241e-28   1.128e-28   -27.281   -27.948    -0.667     (0)  
   FeCl4-          5.841e-34   5.289e-34   -33.234   -33.277    -0.043     (0)  
   Fe3(OH)4+5      1.355e-36   1.270e-37   -35.868   -36.896    -1.028     (0)  
H(0)          2.181e-19
   H2              1.090e-19   1.093e-19   -18.962   -18.961     0.001     (0)  
K             7.164e-05
   K+              7.163e-05   6.467e-05    -4.145    -4.189    -0.044     (0)  
   KSO4-           9.261e-09   8.386e-09    -8.033    -8.076    -0.043     (0)  
   KCl             8.756e-10   8.756e-10    -9.058    -9.058     0.000     (0)  
   KOH             1.781e-12   1.781e-12   -11.749   -11.749     0.000     (0)  
   KHSO4           5.638e-16   5.638e-16   -15.249   -15.249     0.000     (0)  
Mg            5.351e-04
   Mg+2            5.219e-04   3.646e-04    -3.282    -3.438    -0.156     (0)  
   MgHCO3+         1.161e-05   1.051e-05    -4.935    -4.978    -0.043     (0)  
   MgSO4           1.159e-06   1.159e-06    -5.936    -5.936     0.000     (0)  
   MgCO3           2.133e-07   2.133e-07    -6.671    -6.671     0.000     (0)  
   MgCl+           1.726e-07   1.563e-07    -6.763    -6.806    -0.043     (0)  
   MgB(OH)4+       3.713e-10   3.362e-10    -9.430    -9.473    -0.043     (0)  
   Mg4(OH)4+4      5.803e-26   1.250e-26   -25.236   -25.903    -0.667     (0)  
N(-3)         1.886e-06
   NH4+            1.883e-06   1.697e-06    -5.725    -5.770    -0.045     (0)  
   NH3             2.904e-09   2.904e-09    -8.537    -8.537     0.000     (0)  
   CuNH3+2         1.250e-13   8.429e-14   -12.903   -13.074    -0.171     (0)  
   Zn(NH3)+2       9.254e-14   6.241e-14   -13.034   -13.205    -0.171     (0)  
   Cu(NH3)2+2      2.216e-18   1.494e-18   -17.654   -17.826    -0.171     (0)  
   NH4SO4-         5.962e-20   5.399e-20   -19.225   -19.268    -0.043     (0)  
   Zn(NH3)2+2      4.322e-20   2.914e-20   -19.364   -19.535    -0.171     (0)  
   Ni(NH3)2+2      2.975e-20   2.007e-20   -19.526   -19.698    -0.171     (0)  
   Cu(NH3)3+2      6.357e-24   4.287e-24   -23.197   -23.368    -0.171     (0)  
   Zn(NH3)3+2      2.018e-26   1.361e-26   -25.695   -25.866    -0.171     (0)  
   Zn(NH3)4+2      1.308e-32   8.821e-33   -31.883   -32.054    -0.171     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -49.541   -49.712    -0.171     (0)  
N(5)          2.145e-04
   NO3-            2.122e-04   1.916e-04    -3.673    -3.718    -0.044     (0)  
   CaNO3+          2.299e-06   2.081e-06    -5.639    -5.682    -0.043     (0)  
   SrNO3+          2.883e-09   2.610e-09    -8.540    -8.583    -0.043     (0)  
   BaNO3+          1.078e-09   9.757e-10    -8.968    -9.011    -0.043     (0)  
   NiNO3+          6.194e-12   5.609e-12   -11.208   -11.251    -0.043     (0)  
   HNO3            9.122e-13   9.122e-13   -12.040   -12.040     0.000     (0)  
   Ni(NO3)2        7.072e-16   7.072e-16   -15.150   -15.150     0.000     (0)  
   UO2NO3+         4.069e-17   3.685e-17   -16.391   -16.434    -0.043     (0)  
   FeNO3+2         1.134e-22   7.650e-23   -21.945   -22.116    -0.171     (0)  
   UNO3+3          4.569e-35   1.904e-35   -34.340   -34.720    -0.380     (0)  
   U(NO3)2+2       3.496e-38   2.357e-38   -37.456   -37.628    -0.171     (0)  
Na            4.351e-04
   Na+             4.332e-04   3.923e-04    -3.363    -3.406    -0.043     (0)  
   NaHCO3          1.849e-06   1.849e-06    -5.733    -5.733     0.000     (0)  
   NaSO4-          4.852e-08   4.394e-08    -7.314    -7.357    -0.043     (0)  
   NaCl            3.327e-08   3.327e-08    -7.478    -7.478     0.000     (0)  
   NaHSiO3         1.821e-09   1.821e-09    -8.740    -8.740     0.000     (0)  
   NaCO3-          1.426e-09   1.291e-09    -8.846    -8.889    -0.043     (0)  
   NaB(OH)4        8.533e-12   8.533e-12   -11.069   -11.069     0.000     (0)  
   NaOH            1.847e-12   1.847e-12   -11.733   -11.733     0.000     (0)  
Ni            1.705e-08
   Ni+2            1.701e-08   1.166e-08    -7.769    -7.933    -0.164     (0)  
   NiSO4           2.621e-11   2.621e-11   -10.581   -10.581     0.000     (0)  
   NiNO3+          6.194e-12   5.609e-12   -11.208   -11.251    -0.043     (0)  
   NiCl+           6.559e-13   5.939e-13   -12.183   -12.226    -0.043     (0)  
   Ni(OH)2         7.520e-15   7.520e-15   -14.124   -14.124     0.000     (0)  
   Ni(NO3)2        7.072e-16   7.072e-16   -15.150   -15.150     0.000     (0)  
   Ni(OH)3-        6.672e-19   6.042e-19   -18.176   -18.219    -0.043     (0)  
   Ni2OH+3         5.166e-20   2.153e-20   -19.287   -19.667    -0.380     (0)  
   Ni(NH3)2+2      2.975e-20   2.007e-20   -19.526   -19.698    -0.171     (0)  
   Ni4(OH)4+4      7.121e-32   1.533e-32   -31.147   -31.814    -0.667     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -49.541   -49.712    -0.171     (0)  
O(0)          3.753e-05
   O2              1.876e-05   1.881e-05    -4.727    -4.726     0.001     (0)  
S(6)          3.125e-05
   SO4-2           2.528e-05   1.695e-05    -4.597    -4.771    -0.174     (0)  
   CaSO4           4.743e-06   4.743e-06    -5.324    -5.324     0.000     (0)  
   MgSO4           1.159e-06   1.159e-06    -5.936    -5.936     0.000     (0)  
   NaSO4-          4.852e-08   4.394e-08    -7.314    -7.357    -0.043     (0)  
   KSO4-           9.261e-09   8.386e-09    -8.033    -8.076    -0.043     (0)  
   SrSO4           7.306e-09   7.306e-09    -8.136    -8.136     0.000     (0)  
   ZnSO4           5.168e-10   5.168e-10    -9.287    -9.287     0.000     (0)  
   FeSO4           2.252e-10   2.252e-10    -9.647    -9.647     0.000     (0)  
   HSO4-           1.635e-10   1.480e-10    -9.787    -9.830    -0.043     (0)  
   NiSO4           2.621e-11   2.621e-11   -10.581   -10.581     0.000     (0)  
   CuSO4           1.028e-11   1.028e-11   -10.988   -10.988     0.000     (0)  
   UO2SO4          1.459e-15   1.459e-15   -14.836   -14.836     0.000     (0)  
   KHSO4           5.638e-16   5.638e-16   -15.249   -15.249     0.000     (0)  
   UO2(SO4)2-2     2.337e-19   1.567e-19   -18.631   -18.805    -0.174     (0)  
   NH4SO4-         5.962e-20   5.399e-20   -19.225   -19.268    -0.043     (0)  
   H2SO4           2.561e-20   2.561e-20   -19.592   -19.592     0.000     (0)  
   FeSO4+          4.362e-23   3.950e-23   -22.360   -22.403    -0.043     (0)  
   Fe(SO4)2-       2.073e-26   1.877e-26   -25.683   -25.726    -0.043     (0)  
   USO4+2          2.600e-31   1.754e-31   -30.585   -30.756    -0.171     (0)  
   U(SO4)2         1.342e-32   1.342e-32   -31.872   -31.872     0.000     (0)  
Si            1.332e-04
   SiO2            1.331e-04   1.331e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          8.357e-08   7.568e-08    -7.078    -7.121    -0.043     (0)  
   NaHSiO3         1.821e-09   1.821e-09    -8.740    -8.740     0.000     (0)  
   H2SiO4-2        1.373e-13   9.208e-14   -12.862   -13.036    -0.174     (0)  
   H6(H2SiO4)4-2   6.763e-16   4.536e-16   -15.170   -15.343    -0.174     (0)  
   H4(H2SiO4)4-4   7.110e-24   1.434e-24   -23.148   -23.843    -0.695     (0)  
Sr            3.197e-06
   Sr+2            3.185e-06   2.160e-06    -5.497    -5.666    -0.169     (0)  
   SrSO4           7.306e-09   7.306e-09    -8.136    -8.136     0.000     (0)  
   SrNO3+          2.883e-09   2.610e-09    -8.540    -8.583    -0.043     (0)  
   SrCO3           8.087e-10   8.087e-10    -9.092    -9.092     0.000     (0)  
   SrCl+           6.581e-10   5.960e-10    -9.182    -9.225    -0.043     (0)  
   SrOH+           9.715e-13   8.797e-13   -12.013   -12.056    -0.043     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -43.316   -43.696    -0.380     (0)  
U(4)          9.368e-11
   U(OH)4          9.368e-11   9.368e-11   -10.028   -10.028     0.000     (0)  
   U(CO3)4-4       1.627e-21   3.282e-22   -20.789   -21.484    -0.695     (0)  
   UOH+3           7.741e-27   3.226e-27   -26.111   -26.491    -0.380     (0)  
   U(CO3)5-6       3.093e-28   8.427e-30   -27.510   -29.074    -1.565     (0)  
   USO4+2          2.600e-31   1.754e-31   -30.585   -30.756    -0.171     (0)  
   U+4             1.636e-32   3.522e-33   -31.786   -32.453    -0.667     (0)  
   U(SO4)2         1.342e-32   1.342e-32   -31.872   -31.872     0.000     (0)  
   UCl+3           3.398e-34   1.416e-34   -33.469   -33.849    -0.380     (0)  
   UNO3+3          4.569e-35   1.904e-35   -34.340   -34.720    -0.380     (0)  
   U(NO3)2+2       3.496e-38   2.357e-38   -37.456   -37.628    -0.171     (0)  
U(5)          3.384e-13
   UO2+            3.384e-13   3.064e-13   -12.471   -12.514    -0.043     (0)  
   UO2(CO3)3-5     7.341e-23   6.016e-24   -22.134   -23.221    -1.086     (0)  
U(6)          6.630e-09
   UO2(CO3)2-2     4.610e-09   3.092e-09    -8.336    -8.510    -0.174     (0)  
   UO2(CO3)3-4     1.389e-09   2.802e-10    -8.857    -9.552    -0.695     (0)  
   UO2CO3          3.155e-10   3.155e-10    -9.501    -9.501     0.000     (0)  
   UO2(OH)2        3.082e-10   3.082e-10    -9.511    -9.511     0.000     (0)  
   UO2(OH)3-       3.347e-12   3.031e-12   -11.475   -11.518    -0.043     (0)  
   UO2OH+          2.396e-12   2.170e-12   -11.621   -11.664    -0.043     (0)  
   (UO2)2CO3(OH)3-   6.805e-13   6.162e-13   -12.167   -12.210    -0.043     (0)  
   UO2+2           1.495e-13   1.008e-13   -12.825   -12.996    -0.171     (0)  
   UO2SO4          1.459e-15   1.459e-15   -14.836   -14.836     0.000     (0)  
   UO2Cl+          7.620e-17   6.900e-17   -16.118   -16.161    -0.043     (0)  
   UO2NO3+         4.069e-17   3.685e-17   -16.391   -16.434    -0.043     (0)  
   (UO2)2(OH)2+2   1.055e-18   7.118e-19   -17.977   -18.148    -0.171     (0)  
   UO2(OH)4-2      5.594e-19   3.751e-19   -18.252   -18.426    -0.174     (0)  
   UO2(SO4)2-2     2.337e-19   1.567e-19   -18.631   -18.805    -0.174     (0)  
   (UO2)3(CO3)6-6   1.518e-20   4.136e-22   -19.819   -21.383    -1.565     (0)  
   UO2Cl2          1.662e-21   1.662e-21   -20.779   -20.779     0.000     (0)  
   (UO2)3(OH)5+    1.367e-21   1.237e-21   -20.864   -20.907    -0.043     (0)  
   (UO2)2OH+3      3.802e-22   1.584e-22   -21.420   -21.800    -0.380     (0)  
   (UO2)3(OH)7-    2.007e-22   1.817e-22   -21.697   -21.741    -0.043     (0)  
   (UO2)3(OH)4+2   7.121e-24   4.802e-24   -23.147   -23.319    -0.171     (0)  
   (UO2)3(OH)5CO2+   2.753e-24   2.493e-24   -23.560   -23.603    -0.043     (0)  
   (UO2)3O(OH)2(HCO3)+   2.220e-24   2.010e-24   -23.654   -23.697    -0.043     (0)  
   (UO2)4(OH)7+    2.547e-26   2.307e-26   -25.594   -25.637    -0.043     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -59.889   -60.062    -0.174     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -121.845  -121.888    -0.043     (0)  
Zn            2.907e-07
   Zn+2            2.778e-07   1.903e-07    -6.556    -6.721    -0.164     (0)  
   ZnHCO3+         1.015e-08   9.189e-09    -7.994    -8.037    -0.043     (0)  
   ZnCO3           1.433e-09   1.433e-09    -8.844    -8.844     0.000     (0)  
   ZnOH+           6.333e-10   5.734e-10    -9.198    -9.242    -0.043     (0)  
   ZnSO4           5.168e-10   5.168e-10    -9.287    -9.287     0.000     (0)  
   ZnCl+           8.350e-11   7.561e-11   -10.078   -10.121    -0.043     (0)  
   Zn(OH)2         5.638e-11   5.638e-11   -10.249   -10.249     0.000     (0)  
   Zn(OH)Cl        2.321e-11   2.321e-11   -10.634   -10.634     0.000     (0)  
   Zn(NH3)+2       9.254e-14   6.241e-14   -13.034   -13.205    -0.171     (0)  
   ZnCl2           5.980e-14   5.980e-14   -13.223   -13.223     0.000     (0)  
   Zn(OH)3-        1.533e-15   1.388e-15   -14.815   -14.858    -0.043     (0)  
   ZnCl3-          2.772e-17   2.511e-17   -16.557   -16.600    -0.043     (0)  
   ZnCl4-2         1.800e-19   1.207e-19   -18.745   -18.918    -0.174     (0)  
   Zn(NH3)2+2      4.322e-20   2.914e-20   -19.364   -19.535    -0.171     (0)  
   Zn(OH)4-2       2.803e-21   1.879e-21   -20.552   -20.726    -0.174     (0)  
   Zn(NH3)3+2      2.018e-26   1.361e-26   -25.695   -25.866    -0.171     (0)  
   Zn(NH3)4+2      1.308e-32   8.821e-33   -31.883   -32.054    -0.171     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -142.528  -142.571    -0.043     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.903e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.810e-03   2.810e-03      1.00
	CaHCO3+           7.121e-05   7.121e-05      1.00
	MgHCO3+           1.161e-05   1.161e-05      1.00
	CaCO3             4.895e-06   2.448e-06      2.00
	CO3-2             1.992e-06   9.959e-07      2.00
	NaHCO3            1.849e-06   1.849e-06      1.00
	MgCO3             4.265e-07   2.133e-07      2.00
	H+               -1.373e-07   1.373e-07     -1.00
	FeHCO3+           1.236e-07   1.236e-07      1.00
	HSiO3-            8.357e-08   8.357e-08      1.00
	CuCO3             4.529e-08   2.264e-08      2.00
	OH-               2.913e-08   2.913e-08      1.00
	UO2(CO3)2-2       1.844e-08   4.610e-09      4.00
	ZnHCO3+           1.015e-08   1.015e-08      1.00
	BO2-              8.935e-09   8.935e-09      1.00
	FeCO3             8.537e-09   4.269e-09      2.00
	UO2(CO3)3-4       8.335e-09   1.389e-09      6.00
	NH3               2.904e-09   2.904e-09      1.00
	ZnCO3             2.867e-09   1.433e-09      2.00
	NaCO3-            2.852e-09   1.426e-09      2.00
	CaOH+             2.686e-09   2.686e-09      1.00
	CaB(OH)4+         1.855e-09   1.855e-09      1.00
	NaHSiO3           1.821e-09   1.821e-09      1.00
	SrCO3             1.617e-09   8.087e-10      2.00
	CuOH+             1.198e-09   1.198e-09      1.00
	ZnOH+             6.333e-10   6.333e-10      1.00
	UO2CO3            6.311e-10   3.155e-10      2.00
	UO2(OH)2          6.164e-10   3.082e-10      2.00
	U(OH)4            3.747e-10   9.368e-11      4.00
	MgB(OH)4+         3.713e-10   3.713e-10      1.00
	BaCO3             2.995e-10   1.498e-10      2.00
	FeOH+             2.325e-10   2.325e-10      1.00
	Cu(CO3)2-2        2.158e-10   5.394e-11      4.00
	HSO4-            -1.635e-10   1.635e-10     -1.00
	Zn(OH)2           1.128e-10   5.638e-11      2.00
	Zn(OH)Cl          2.321e-11   2.321e-11      1.00
	Fe(OH)3           2.000e-11   2.000e-11      1.00
	HCl              -1.466e-11   1.466e-11     -1.00
	UO2(OH)3-         1.004e-11   3.347e-12      3.00
	NaB(OH)4          8.533e-12   8.533e-12      1.00
	(UO2)2CO3(OH)3-   3.402e-12   6.805e-13      5.00
	UO2OH+            2.396e-12   2.396e-12      1.00
	NaOH              1.847e-12   1.847e-12      1.00
	KOH               1.781e-12   1.781e-12      1.00
	SrOH+             9.715e-13   9.715e-13      1.00
	HNO3             -9.122e-13   9.122e-13     -1.00
	H2SiO4-2          2.746e-13   1.373e-13      2.00
	BaB(OH)4+         2.293e-13   2.293e-13      1.00
	BaOH+             1.906e-13   1.906e-13      1.00
	CuNH3+2           1.250e-13   1.250e-13      1.00
	Zn(NH3)+2         9.254e-14   9.254e-14      1.00
	Fe(OH)4-          8.814e-14   4.407e-14      2.00
	CuCO3(OH)2-2      7.242e-14   1.811e-14      4.00
	Fe(OH)2           2.656e-14   1.328e-14      2.00
	Ni(OH)2           1.504e-14   7.520e-15      2.00
	Zn(OH)3-          4.599e-15   1.533e-15      3.00
	FeOH+2           -3.036e-15   3.036e-15     -1.00
	H6(H2SiO4)4-2     1.353e-15   6.763e-16      2.00
	KHSO4            -5.638e-16   5.638e-16     -1.00
	Fe(OH)3-          1.391e-17   4.638e-18      3.00
	Cu(NH3)2+2        4.432e-18   2.216e-18      2.00
	UO2(OH)4-2        2.238e-18   5.594e-19      4.00
	(UO2)2(OH)2+2     2.111e-18   1.055e-18      2.00
	Ni(OH)3-          2.002e-18   6.672e-19      3.00
	(UO2)3(CO3)6-6    1.822e-19   1.518e-20     12.00
	Fe+3             -1.757e-19   8.784e-20     -2.00
	Zn(NH3)2+2        8.643e-20   4.322e-20      2.00
	Ni(NH3)2+2        5.951e-20   2.975e-20      2.00
	Ni2OH+3           5.166e-20   5.166e-20      1.00
	H2SO4            -5.121e-20   2.561e-20     -2.00
	CuO2-2            2.231e-20   5.578e-21      4.00
	U(CO3)4-4         1.301e-20   1.627e-21      8.00
	Zn(OH)4-2         1.121e-20   2.803e-21      4.00
	(UO2)3(OH)5+      6.833e-21   1.367e-21      5.00
	(UO2)3(OH)7-      1.405e-21   2.007e-22      7.00
	UO2(CO3)3-5       4.405e-22   7.341e-23      6.00
	(UO2)2OH+3        3.802e-22   3.802e-22      1.00
	FeNO3+2          -2.269e-22   1.134e-22     -2.00
	FeSO4+           -8.723e-23   4.362e-23     -2.00
	(UO2)3(OH)4+2     2.848e-23   7.121e-24      4.00
	H4(H2SiO4)4-4     2.844e-23   7.110e-24      4.00
	Cu(NH3)3+2        1.907e-23   6.357e-24      3.00
	(UO2)3(OH)5CO2+   1.377e-23   2.753e-24      5.00
	B2O(OH)5-         1.205e-23   1.205e-23      1.00
	(UO2)3O(OH)2(HCO3)+   1.110e-23   2.220e-24      5.00
	FeCl+2           -5.278e-24   2.639e-24     -2.00
	FeCl2+           -3.400e-24   1.700e-24     -2.00
	Mg4(OH)4+4        2.321e-25   5.803e-26      4.00
	Fe(OH)4-2         1.989e-25   4.973e-26      4.00
	(UO2)4(OH)7+      1.783e-25   2.547e-26      7.00
	Zn(NH3)3+2        6.055e-26   2.018e-26      3.00
	Fe(SO4)2-        -4.146e-26   2.073e-26     -2.00
	UOH+3             7.741e-27   7.741e-27      1.00
	U(CO3)5-6         3.093e-27   3.093e-28     10.00
	Fe2(OH)2+4       -1.048e-27   5.241e-28     -2.00
	Ni4(OH)4+4        2.848e-31   7.121e-32      4.00
	Zn(NH3)4+2        5.232e-32   1.308e-32      4.00
	FeCl4-           -1.168e-33   5.841e-34     -2.00
	Fe3(OH)4+5       -2.710e-36   1.355e-36     -2.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	Ni(NH3)6+2        0.000e+00   0.000e+00      6.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  (UO2)2Cl3       -49.16    -35.33   13.84  (UO2)2Cl3
  Afwillite       -36.89     25.66   62.55  Ca3Si2O4(OH)6
  Akermanite      -22.70     24.88   47.58  Ca2MgSi2O7
  Alstonite        -2.83     -0.25    2.58  BaCa(CO3)2
  Andradite       -11.25     24.38   35.63  Ca3Fe2(SiO4)3
  Anhydrite        -3.24     -7.43   -4.20  CaSO4
  Antarcticite    -13.30     -9.21    4.09  CaCl2:6H2O
  Anthophyllite   -28.83     41.53   70.36  Mg7Si8O22(OH)2
  Antigorite     -137.48    365.59  503.07  Mg48Si34O85(OH)62
  Antlerite       -11.63     -2.90    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -21.63    -25.52   -3.89  NaK3(SO4)2
  Aragonite        -0.54      1.64    2.18  CaCO3
  Arcanite        -11.11    -13.15   -2.04  K2SO4
  Artinite         -9.49     11.23   20.72  Mg2CO3(OH)2:3H2O
  Atacamite       -14.82      0.55   15.36  Cu4Cl2(OH)6
  Azurite         -13.46     -3.32   10.14  Cu3(CO3)2(OH)2
  B              -116.84     -2.04  114.79  B
  B(g)           -212.78     -2.04  210.73  B
  B2O3            -16.86    -11.18    5.68  B2O3
  Ba             -138.00      9.97  147.97  Ba
  Ba(OH)2:8H2O    -17.38      7.61   24.99  Ba(OH)2:8H2O
  Ba2Si3O8        -20.38      3.59   23.96  Ba2Si3O8
  Ba2SiO4         -35.15     11.34   46.49  Ba2SiO4
  Ba2U2O7         -34.48      3.99   38.47  Ba2U2O7
  Ba3UO6          -75.40     23.62   99.03  Ba3UO6
  BaCl2           -15.07    -12.74    2.34  BaCl2
  BaCl2:2H2O      -12.81    -12.74    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.54    -12.74    0.80  BaCl2:H2O
  BaO             -42.42      7.61   50.03  BaO
  Barite           -0.73    -10.96  -10.23  BaSO4
  Barytocalcite    -2.99     -0.25    2.74  BaCa(CO3)2
  Bassanite        -3.88     -7.43   -3.55  CaSO4:0.5H2O
  BaU2O7          -14.37      9.21   23.59  BaU2O7
  BaUO4           -10.90      8.41   19.31  BaUO4
  Bischofite      -14.37     -9.98    4.39  MgCl2:6H2O
  Bloedite        -17.32    -19.79   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.25     -0.36   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.40      0.19   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -26.75    -15.37   11.38  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.26     -5.59   -0.33  B(OH)3
  Brochantite     -14.45      2.32   16.77  Cu4(SO4)(OH)6
  Brucite          -6.85     10.36   17.21  Mg(OH)2
  Bunsenite        -7.42      5.87   13.29  NiO
  Burkeite        -35.16    -25.67    9.49  Na6CO3(SO4)2
  C               -72.14     -4.77   67.37  C
  C(g)           -195.65     -4.77  190.88  C
  Ca             -133.11     13.50  146.61  Ca
  Ca(g)          -159.82     13.50  173.32  Ca
  Ca2Cl2(OH)2:H2O -24.36      1.93   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -44.13     24.20   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.40      1.64    2.04  CaCO3
  Carnallite      -21.72    -17.44    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -4.07     -7.43   -3.36  CaSO4:0.5H2O
  CaUO4            -5.08     11.94   17.02  CaUO4
  Celestite        -4.76    -10.44   -5.67  SrSO4
  CH4(g)           -1.31     -4.03   -2.72  CH4
  Chalcanthite    -10.67    -13.35   -2.68  CuSO4:5H2O
  Chalcedony        0.16     -3.88   -4.03  SiO2
  Chalcocyanite   -16.84    -13.35    3.49  CuSO4
  Chloromagnesite -33.11     -9.98   23.13  MgCl2
  Chrysocolla      -4.87      1.35    6.21  CuSiH4O5
  Chrysotile       -9.48     23.33   32.81  Mg3Si2O5(OH)4
  Cl2(g)          -26.14    -22.71    3.43  Cl2
  CO2(g)           -1.75     -9.49   -7.74  CO2
  Coesite          -0.40     -3.88   -3.47  SiO2
  Coffinite        -1.05     -8.73   -7.68  USiO4
  Colemanite      -32.77    -11.26   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.14     -3.88   -3.74  SiO2
  Cristobalite(beta)  -0.62     -3.88   -3.25  SiO2
  Cronstedtite-7A  -6.02     12.17   18.19  Fe2Fe2SiO5(OH)4
  Cu              -25.68      7.59   33.26  Cu
  Cu(g)           -80.61      7.59   88.20  Cu
  CuCl2           -19.23    -15.12    4.11  CuCl2
  Cuprite           2.05     -0.08   -2.13  Cu2O
  Delafossite       7.54      1.26   -6.28  CuFeO2
  Dicalcium_silicate -20.51     18.40   38.91  Ca2SiO4
  Diopside         -8.21     13.75   21.96  CaMgSi2O6
  Dioptase         -4.90      1.35    6.25  CuSiO2(OH)2
  Dolomite         -0.46      2.51    2.97  CaMg(CO3)2
  Dolomite-dis     -2.10      2.51    4.61  CaMg(CO3)2
  Dolomite-ord     -0.46      2.51    2.96  CaMg(CO3)2
  Enstatite        -5.47      6.49   11.96  MgSiO3
  Epsomite         -6.25     -8.21   -1.96  MgSO4:7H2O
  Fayalite        -10.73      9.57   20.31  Fe2SiO4
  Fe              -53.00      9.09   62.08  Fe
  Fe(OH)2          -7.96      6.72   14.69  Fe(OH)2
  Fe(OH)3          -5.04      1.30    6.34  Fe(OH)3
  Fe2(SO4)3       -58.21    -53.11    5.10  Fe2(SO4)3
  FeO              -7.68      6.72   14.40  FeO
  Ferrite-Ca       -9.95     13.74   23.68  CaFe2O4
  Ferrite-Cu       -4.21      7.83   12.04  CuFe2O4
  Ferrite-Dicalcium -35.85     24.87   60.73  Ca2Fe2O5
  Ferrite-Mg      -10.37     12.96   23.33  MgFe2O4
  Ferrite-Zn       -3.89      9.68   13.58  ZnFe2O4
  Ferrosilite      -5.02      2.85    7.87  FeSiO3
  FeSO4           -15.06    -11.85    3.21  FeSO4
  Forsterite      -12.65     16.85   29.50  Mg2SiO4
  Foshagite       -35.81     32.92   68.73  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.03     -0.87   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -13.55    -19.02   -5.47  Na2Ca(SO4)2
  Goethite          0.26      1.30    1.04  FeOOH
  Greenalite      -11.51     12.42   23.92  Fe3Si2O5(OH)4
  Gypsum           -2.92     -7.43   -4.51  CaSO4:2H2O
  Gyrolite        -12.80     10.64   23.45  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -15.90    -18.96   -3.06  H2
  H2O(g)           -1.95     -0.00    1.95  H2O
  Haiweeite        -3.47    -10.51   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.21     -6.68    1.53  NaCl
  Hatrurite       -47.40     29.53   76.93  Ca3SiO5
  HCl(g)          -17.08    -10.17    6.91  HCl
  Hedenbergite    -10.42     10.11   20.53  CaFe(SiO3)2
  Hematite          1.46      2.60    1.14  Fe2O3
  Hexahydrite      -6.48     -8.21   -1.73  MgSO4:6H2O
  Hillebrandite   -20.04     18.40   38.44  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.40      4.24   11.64  CaMg3(CO3)4
  Hydroboracite   -32.40    -12.03   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -19.41     13.83   33.25  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.63     -9.21   12.42  CaCl2
  Hydrozincite    -13.90     16.41   30.31  Zn5(OH)6(CO3)2
  Ice              -0.09     -0.00    0.09  H2O
  Jarosite        -22.67    -30.53   -7.86  KFe3(SO4)2(OH)6
  Jarosite-Na     -24.30    -29.74   -5.45  NaFe3(SO4)2(OH)6
  K               -70.32      3.89   74.21  K
  K(g)            -81.65      3.89   85.54  K
  K2CO3:1.5H2O    -17.45     -4.07   13.38  K2CO3:1.5H2O
  K2O             -82.13      5.42   87.55  K2O
  K2UO4           -29.09      6.22   35.32  K2UO4
  K3H(SO4)2       -25.39    -29.01   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -62.99    -35.28   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.36    -15.67   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.07     -6.78    0.28  KHCO3
  Kieserite        -7.94     -8.21   -0.27  MgSO4:H2O
  KMgCl3          -39.76    -17.44   22.32  KMgCl3
  KMgCl3:2H2O     -32.03    -17.44   14.58  KMgCl3:2H2O
  KNaCO3:6H2O     -13.55     -3.29   10.26  KNaCO3:6H2O
  Lansfordite      -3.97      0.87    4.84  MgCO3:5H2O
  Larnite         -21.89     18.40   40.28  Ca2SiO4
  Lawrencite      -23.37    -13.62    9.75  FeCl2
  Leonite         -17.25    -21.36   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.03     11.14   34.17  CaO
  Magnesite        -1.78      0.87    2.64  MgCO3
  Magnetite        -2.88      9.33   12.21  Fe3O4
  Malachite        -5.59      0.95    6.54  Cu2CO3(OH)2
  Melanterite      -9.37    -11.85   -2.48  FeSO4:7H2O
  Mercallite      -14.42    -15.86   -1.44  KHSO4
  Merwinite       -35.92     36.02   71.94  MgCa3(SiO4)2
  Mg             -115.94     12.72  128.67  Mg
  Mg(g)          -136.88     12.72  149.60  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.62     -5.62    6.00  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.28     -3.03   10.25  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.48     -9.98   13.50  MgCl2:2H2O
  MgCl2:4H2O      -17.66     -9.98    7.68  MgCl2:4H2O
  MgCl2:H2O       -27.04     -9.98   17.06  MgCl2:H2O
  MgOHCl          -16.69      0.19   16.88  MgOHCl
  MgSO4           -13.78     -8.21    5.58  MgSO4
  MgUO4           -13.48     11.17   24.64  MgUO4
  Minnesotaite     -9.98      4.67   14.64  Fe3Si4O10(OH)2
  Mirabilite       -9.81    -11.58   -1.78  Na2SO4:10H2O
  Misenite        -97.23   -108.31  -11.08  K8H6(SO4)7
  Molysite        -43.93    -29.21   14.72  FeCl3
  Monohydrocalcite  -1.21      1.64    2.85  CaCO3:H2O
  Monticellite    -13.52     17.62   31.14  CaMgSiO4
  Morenosite      -10.56    -12.70   -2.15  NiSO4:7H2O
  Na              -65.83      4.67   70.51  Na
  Na(g)           -80.20      4.67   84.88  Na
  Na2CO3          -14.00     -2.51   11.50  Na2CO3
  Na2CO3:7H2O     -12.25     -2.51    9.74  Na2CO3:7H2O
  Na2O            -63.34      6.99   70.32  Na2O
  Na2SiO3         -19.76      3.11   22.87  Na2SiO3
  Na2U2O7         -15.42      8.59   24.02  Na2U2O7
  Na2UO4(alpha)   -23.66      7.79   31.45  Na2UO4
  Na3H(SO4)2      -25.77    -26.66   -0.89  Na3H(SO4)2
  Na3UO4          -53.81      4.87   58.68  Na3UO4
  Na4Ca(SO4)3:2H2O -24.71    -30.60   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -63.20     10.10   73.30  Na4SiO4
  Na4UO2(CO3)3    -17.74    -13.71    4.04  Na4UO2(CO3)3
  Na6Si2O7        -92.20     13.21  105.41  Na6Si2O7
  NaFeO2          -16.44      4.79   21.23  NaFeO2
  Nahcolite        -5.73     -6.00   -0.27  NaHCO3
  Nantokite        -3.10    -10.21   -7.12  CuCl
  Natron          -11.71     -2.51    9.20  Na2CO3:10H2O
  Natrosilite     -19.23     -0.76   18.46  Na2Si2O5
  NaUO3           -10.92     -2.12    8.80  NaUO3
  Nesquehonite     -4.87      0.87    5.73  MgCO3:3H2O
  NH3(g)          -10.63     -8.54    2.09  NH3
  Ni              -45.50      8.23   53.73  Ni
  Ni(OH)2          -7.67      5.87   13.54  Ni(OH)2
  Ni2SiO4          -7.47      7.86   15.33  Ni2SiO4
  Nickelbischofite -17.64    -14.48    3.16  NiCl2:6H2O
  NiCl2           -23.74    -14.48    9.27  NiCl2
  NiCl2:2H2O      -18.70    -14.48    4.22  NiCl2:2H2O
  NiCl2:4H2O      -18.45    -14.48    3.98  NiCl2:4H2O
  NiCO3            -7.14     -3.63    3.51  NiCO3
  NiSO4           -18.72    -12.70    6.02  NiSO4
  NiSO4:6H2O(alpha) -10.66    -12.70   -2.05  NiSO4:6H2O
  Niter            -7.39     -7.91   -0.52  KNO3
  Nitrobarite     -10.80    -13.63   -2.83  Ba(NO3)2
  NO2(g)          -18.40     -9.44    8.96  NO2
  O2(g)            -1.94     -4.73   -2.78  O2
  Okenite          -7.07      3.38   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -15.28     10.55   25.83  Mg2Cl(OH)3:4H2O
  Pentahydrite     -6.82     -8.21   -1.39  MgSO4:5H2O
  Periclase       -12.21     10.36   22.57  MgO
  Picromerite     -16.92    -21.36   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.19     -0.87   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -21.92    -36.23  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.48     11.14   23.61  Ca(OH)2
  Pseudowollastonite  -7.34      7.26   14.60  CaSiO3
  Quartz            0.44     -3.88   -4.32  SiO2
  Rankinite       -28.63     25.66   54.29  Ca3Si2O7
  Rutherfordine    -4.73     -8.69   -3.96  UO2CO3
  Sanbornite       -9.77     -0.14    9.63  BaSi2O5
  Schoepite        -4.45      0.80    5.26  UO3:2H2O
  Schoepite-dehy(.393)  -6.50      0.80    7.30  UO3:.393H2O
  Schoepite-dehy(.648)  -5.95      0.80    6.75  UO3:.648H2O
  Schoepite-dehy(.85)  -4.77      0.80    5.57  UO3:.85H2O
  Schoepite-dehy(.9)  -4.68      0.80    5.48  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.78      0.80    5.59  UO3:H2O
  Sepiolite       -13.25     18.19   31.44  Mg4Si6O15(OH)2:6H2O
  Si             -155.12      0.85  155.97  Si
  Si(g)          -229.90      0.85  230.75  Si
  Siderite         -2.82     -2.77    0.05  FeCO3
  SiO2(am)         -0.95     -3.88   -2.92  SiO2
  Sklodowskite     -9.57      4.22   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.11     -2.41    0.70  ZnCO3
  Soddyite         -2.66     -2.27    0.39  (UO2)2SiO4:2H2O
  Sr             -138.12     10.50  148.62  Sr
  Sr(NO3)2        -14.12    -13.10    1.02  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.40    -13.10    0.30  Sr(NO3)2:4H2O
  Sr(OH)2         -20.66      8.13   28.79  Sr(OH)2
  Sr2SiO4         -32.37     12.39   44.76  Sr2SiO4
  SrCl2           -20.56    -12.21    8.36  SrCl2
  SrCl2:2H2O      -15.65    -12.21    3.44  SrCl2:2H2O
  SrCl2:6H2O      -13.51    -12.21    1.30  SrCl2:6H2O
  SrCl2:H2O       -17.22    -12.21    5.01  SrCl2:H2O
  SrO             -35.76      8.13   43.89  SrO
  SrSiO3          -11.19      4.26   15.45  SrSiO3
  SrUO4(alpha)    -11.48      8.94   20.41  SrUO4
  Starkeyite       -7.21     -8.21   -1.00  MgSO4:4H2O
  Strontianite     -1.08     -1.36   -0.28  SrCO3
  Sylvite          -8.14     -7.46    0.68  KCl
  Syngenite       -12.98    -20.58   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.32    -29.17   17.14  Mg2CaCl6:12H2O
  Talc             -6.57     15.58   22.16  Mg3Si4O10(OH)2
  Tenorite         -2.96      5.22    8.18  CuO
  Thenardite      -11.25    -11.58   -0.33  Na2SO4
  Thermonatrite   -13.68     -2.51   11.17  Na2CO3:H2O
  Tobermorite-11A -35.25     32.43   67.68  Ca5Si6H11O22.5
  Tobermorite-14A -33.04     32.42   65.47  Ca5Si6H21O27.5
  Tobermorite-9A  -39.07     32.43   71.49  Ca5Si6H6O20
  Tremolite       -21.09     43.07   64.16  Ca2Mg5Si8O22(OH)2
  Trevorite        -3.08      8.47   11.55  NiFe2O4
  Tridymite         0.25     -3.88   -4.12  SiO2
  Trona-K         -21.66    -10.07   11.59  K2NaH(CO3)2:2H2O
  U              -215.47      7.89  223.36  U
  U(CO3)2         -32.76    -23.84    8.92  U(CO3)2
  U(g)           -305.42      7.89  313.31  U
  U(OH)2SO4       -20.35    -23.42   -3.07  U(OH)2SO4
  U(SO4)2         -31.26    -41.99  -10.73  U(SO4)2
  U(SO4)2:4H2O    -31.02    -41.99  -10.98  U(SO4)2:4H2O
  U(SO4)2:8H2O    -29.72    -42.00  -12.28  U(SO4)2:8H2O
  U2C3           -531.54    -53.21  478.33  U2C3
  U2Cl10(g)      -200.57   -112.95   87.62  U2Cl10
  U2Cl8(g)       -179.70    -91.08   88.62  U2Cl8
  U2O2Cl5         -82.61    -61.33   21.28  U2O2Cl5
  U5O12Cl         -19.55    -38.24  -18.69  U5O12Cl
  UC             -228.92    -24.22  204.69  UC
  UC1.94(alpha)  -298.86    -28.70  270.16  UC1.94
  UCl(g)         -244.08    -11.06  233.02  UCl
  UCl2(g)        -208.26    -14.81  193.44  UCl2
  UCl3            -67.52    -53.51   14.01  UCl3
  UCl3(g)        -115.83    -53.51   62.32  UCl3
  UCl4            -69.44    -45.54   23.90  UCl4
  UCl4(g)         -95.53    -45.54   49.99  UCl4
  UCl5            -95.76    -56.47   39.28  UCl5
  UCl5(g)        -114.27    -56.47   57.79  UCl5
  UCl6           -120.88    -60.23   60.65  UCl6
  UCl6(g)        -127.40    -60.23   67.17  UCl6
  UH3(beta)      -225.57    -15.91  209.66  UH3
  UN              -75.65    -31.53   44.12  UN
  UN1.59(alpha)   -59.25    -18.92   40.34  UN1.59
  UN1.73(alpha)   -49.30    -20.61   28.69  UN1.73
  UO(g)          -217.02      5.53  222.55  UO
  UO2(am)          -4.96     -4.85    0.11  UO2
  UO2(g)         -129.19      3.17  132.36  UO2
  UO2(NO3)2       -33.05    -20.43   12.62  UO2(NO3)2
  UO2(NO3)2:2H2O  -25.56    -20.43    5.12  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -24.20    -20.43    3.77  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -22.57    -20.43    2.13  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -29.38    -20.43    8.95  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.61      0.80    5.42  UO2(OH)2
  UO2.25           -0.71     -5.23   -4.52  UO2.25
  UO2.25(beta)     -0.79     -5.23   -4.44  UO2.25
  UO2.3333(beta)   16.04    -11.28  -27.32  (UO2.3333)2
  UO2.6667         31.14    -12.86  -43.99  (UO2.6667)2
  UO2Cl           -15.43    -15.79   -0.36  UO2Cl
  UO2Cl2          -32.55    -19.54   13.01  UO2Cl2
  UO2Cl2(g)       -70.62    -19.54   51.08  UO2Cl2
  UO2Cl2:3H2O     -25.53    -19.54    5.99  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.47    -19.54    8.93  UO2Cl2:H2O
  UO2ClOH:2H2O    -11.95     -9.37    2.58  UO2ClOH:2H2O
  UO2CO3           -4.72     -8.69   -3.97  UO2CO3
  UO2SO4          -20.38    -17.77    2.61  UO2SO4
  UO2SO4:2.5H2O   -16.56    -17.77   -1.21  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.51    -17.77   -1.26  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.64    -17.77   -1.13  UO2SO4:3H2O
  UO2SO4:H2O      -12.02    -17.77   -5.74  UO2SO4:H2O
  UO3(alpha)       -8.56      0.80    9.36  UO3
  UO3(beta)        -8.20      0.80    9.01  UO3
  UO3(g)          -74.32      0.80   75.12  UO3
  UO3(gamma)       -7.57      0.80    8.38  UO3
  UO3:.9H2O(alpha)  -4.68      0.80    5.49  UO3:.9H2O
  UO3:2H2O         -4.45      0.80    5.26  UO3:2H2O
  UOCl            -44.43    -33.17   11.26  UOCl
  UOCl2           -31.79    -25.20    6.59  UOCl2
  UOCl3           -49.54    -36.13   13.41  UOCl3
  Uraninite        -0.67     -4.85   -4.19  UO2
  Uranophane      -12.29      4.99   17.29  Ca(UO2)2(SiO3)2(OH)2
  Weeksite        -31.60    -16.23   15.38  K2(UO2)2(Si2O5)3:4H2O
  Witherite         1.26     -1.89   -3.15  BaCO3
  Wollastonite     -7.08      7.26   14.34  CaSiO3
  Wustite          -7.46      5.79   13.25  Fe.947O
  Xonotlite       -52.14     43.56   95.71  Ca6Si6O17(OH)2
  Zincite          -4.86      7.08   11.94  ZnO
  Zn              -62.92      9.44   72.36  Zn
  Zn(BO2)2        -12.41     -4.10    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -286.58   -280.97    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -80.61      9.44   90.05  Zn
  Zn(NO3)2:6H2O   -17.37    -14.16    3.22  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.55      7.08   12.63  Zn(OH)2
  Zn(OH)2(epsilon)  -5.26      7.08   12.34  Zn(OH)2
  Zn(OH)2(gamma)   -4.80      7.08   11.88  Zn(OH)2
  Zn2(OH)3Cl      -11.31      3.99   15.29  Zn2(OH)3Cl
  Zn2SiO4          -4.53     10.28   14.81  Zn2SiO4
  Zn2SO4(OH)2     -11.99     -4.41    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -37.09    -15.90   21.19  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -28.51     14.16   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.92    -13.26    7.66  ZnCl2
  ZnCl2(NH3)2     -23.10    -30.34   -7.23  ZnCl2(NH3)2
  ZnCl2(NH3)4     -40.25    -47.41   -7.16  ZnCl2(NH3)4
  ZnCl2(NH3)6     -59.13    -64.49   -5.36  ZnCl2(NH3)6
  ZnCO3:H2O        -2.55     -2.41    0.14  ZnCO3:H2O
  ZnSO4           -15.67    -11.49    4.18  ZnSO4
  ZnSO4:6H2O       -9.81    -11.49   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -9.51    -11.49   -1.98  ZnSO4:7H2O
  ZnSO4:H2O       -11.29    -11.49   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.046723 Seconds.
----------------------------------

