   Input file: IN/llnl/EPA_09906.pqi
  Output file: OUT/llnl/EPA_09906.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.50
	O(0) 9.30
	pe 3.65357
	Alkalinity 155 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 14.17 as NO3
	P 0.026 as PO4
	C(-4) 3.0
	Si 4
	Cl 19
	F -0.2
	S(6) 13 as SO4
	Na 10.0
	K 1.7
	Mg 6.60
	Ca 100.0
	Fe 15 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al 17 ug/L
	Cr 1 ug/L
	Ni 1 ug/L
	Cu 4 ug/L
	Zn 2 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 12 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 240 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                6.303e-07   6.303e-07
	Alkalinity        2.542e-03   2.542e-03
	B                 1.110e-06   1.110e-06
	Ba                8.741e-08   8.741e-08
	C(-4)             1.871e-04   1.871e-04
	Ca                2.496e-03   2.496e-03
	Cl                5.361e-04   5.361e-04
	Cr                8.626e-09   8.626e-09
	Cu                6.297e-08   6.297e-08
	Fe                2.687e-07   2.687e-07
	K                 4.349e-05   4.349e-05
	Mg                2.716e-04   2.716e-04
	N(5)              2.287e-04   2.287e-04
	Na                4.351e-04   4.351e-04
	Ni                1.704e-08   1.704e-08
	O(0)              5.817e-04   5.817e-04
	P                 2.739e-07   2.739e-07
	S(6)              1.354e-04   1.354e-04
	Si                6.661e-05   6.661e-05
	Sr                2.740e-06   2.740e-06
	Zn                3.060e-08   3.060e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   3.654    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.500e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.383e-03
                       Total CO2 (mol/kg)  =   3.196e-03
                         Temperature (°C)  =  10.50
                  Electrical balance (eq)  =   2.445e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.05
                               Iterations  =   8
                                  Total H  = 1.110539e+02
                                  Total O  = 5.553620e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	C(-4)/C(4)          -4.1388     -0.2329
	O(-2)/O(0)          14.6918      0.8268

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.082e-07   1.000e-07    -6.966    -7.000    -0.034      0.00
   OH-             3.307e-08   3.021e-08    -7.481    -7.520    -0.039     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
Al            6.303e-07
   AlO2-           1.499e-07   1.371e-07    -6.824    -6.863    -0.039     (0)  
   HAlO2           8.562e-08   8.562e-08    -7.067    -7.067     0.000     (0)  
   Al13O4(OH)24+7   2.888e-08   4.390e-10    -7.539    -9.357    -1.818     (0)  
   Al(OH)2+        1.669e-08   1.527e-08    -7.778    -7.816    -0.039     (0)  
   AlOH+2          2.555e-09   1.793e-09    -8.593    -8.746    -0.154     (0)  
   Al+3            9.021e-11   4.407e-11   -10.045   -10.356    -0.311     (0)  
   AlHPO4+         7.207e-11   6.592e-11   -10.142   -10.181    -0.039     (0)  
   NaAlO2          8.507e-12   8.507e-12   -11.070   -11.070     0.000     (0)  
   AlSO4+          3.952e-12   3.615e-12   -11.403   -11.442    -0.039     (0)  
   Al(SO4)2-       2.458e-14   2.249e-14   -13.609   -13.648    -0.039     (0)  
   Al2(OH)2+4      1.580e-14   3.963e-15   -13.801   -14.402    -0.601     (0)  
   Al3(OH)4+5      9.536e-17   1.127e-17   -16.021   -16.948    -0.927     (0)  
   AlH2PO4+2       4.707e-22   3.304e-22   -21.327   -21.481    -0.154     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -153.011  -153.049    -0.039     (0)  
B(3)          1.110e-06
   B(OH)3          1.105e-06   1.105e-06    -5.957    -5.957     0.000     (0)  
   BO2-            4.643e-09   4.247e-09    -8.333    -8.372    -0.039     (0)  
   CaB(OH)4+       7.873e-10   7.202e-10    -9.104    -9.143    -0.039     (0)  
   MgB(OH)4+       1.034e-10   9.456e-11    -9.986   -10.024    -0.039     (0)  
   NaB(OH)4        4.647e-12   4.647e-12   -11.333   -11.333     0.000     (0)  
   BaB(OH)4+       1.174e-14   1.074e-14   -13.930   -13.969    -0.039     (0)  
   B2O(OH)5-       2.755e-24   2.520e-24   -23.560   -23.599    -0.039     (0)  
Ba            8.741e-08
   Ba+2            8.728e-08   6.153e-08    -7.059    -7.211    -0.152     (0)  
   BaNO3+          1.105e-10   1.011e-10    -9.956    -9.995    -0.039     (0)  
   BaCO3           1.522e-11   1.522e-11   -10.817   -10.817     0.000     (0)  
   BaCl+           8.798e-12   8.048e-12   -11.056   -11.094    -0.039     (0)  
   BaOH+           2.279e-14   2.085e-14   -13.642   -13.681    -0.039     (0)  
   BaB(OH)4+       1.174e-14   1.074e-14   -13.930   -13.969    -0.039     (0)  
C(-4)         1.871e-04
   CH4             1.871e-04   1.871e-04    -3.728    -3.728     0.000     (0)  
C(4)          3.196e-03
   HCO3-           2.476e-03   2.265e-03    -2.606    -2.645    -0.039     (0)  
   CO2             6.601e-04   6.613e-04    -3.180    -3.180     0.001     (0)  
   CaHCO3+         4.991e-05   4.566e-05    -4.302    -4.340    -0.039     (0)  
   MgHCO3+         5.336e-06   4.881e-06    -5.273    -5.312    -0.039     (0)  
   CaCO3           2.065e-06   2.065e-06    -5.685    -5.685     0.000     (0)  
   NaHCO3          1.699e-06   1.699e-06    -5.770    -5.770     0.000     (0)  
   CO3-2           1.044e-06   7.327e-07    -5.981    -6.135    -0.154     (0)  
   MgCO3           1.193e-07   1.193e-07    -6.923    -6.923     0.000     (0)  
   FeHCO3+         1.123e-07   1.028e-07    -6.950    -6.988    -0.039     (0)  
   CuCO3           5.166e-08   5.166e-08    -7.287    -7.287     0.000     (0)  
   FeCO3           4.932e-09   4.932e-09    -8.307    -8.307     0.000     (0)  
   NaCO3-          1.595e-09   1.459e-09    -8.797    -8.836    -0.039     (0)  
   ZnHCO3+         9.442e-10   8.637e-10    -9.025    -9.064    -0.039     (0)  
   SrCO3           7.544e-10   7.544e-10    -9.122    -9.122     0.000     (0)  
   ZnCO3           1.747e-10   1.747e-10    -9.758    -9.758     0.000     (0)  
   Cu(CO3)2-2      1.323e-10   9.247e-11    -9.878   -10.034    -0.156     (0)  
   BaCO3           1.522e-11   1.522e-11   -10.817   -10.817     0.000     (0)  
   FeCO3+          4.186e-13   3.829e-13   -12.378   -12.417    -0.039     (0)  
   CuCO3(OH)2-2    6.284e-14   4.391e-14   -13.202   -13.357    -0.156     (0)  
Ca            2.496e-03
   Ca+2            2.424e-03   1.724e-03    -2.615    -2.764    -0.148     (0)  
   CaHCO3+         4.991e-05   4.566e-05    -4.302    -4.340    -0.039     (0)  
   CaSO4           1.763e-05   1.763e-05    -4.754    -4.754     0.000     (0)  
   CaCO3           2.065e-06   2.065e-06    -5.685    -5.685     0.000     (0)  
   CaNO3+          1.954e-06   1.787e-06    -5.709    -5.748    -0.039     (0)  
   CaCl+           1.892e-07   1.730e-07    -6.723    -6.762    -0.039     (0)  
   CaHPO4          5.640e-08   5.640e-08    -7.249    -7.249     0.000     (0)  
   CaOH+           2.661e-09   2.434e-09    -8.575    -8.614    -0.039     (0)  
   CaPO4-          1.542e-09   1.411e-09    -8.812    -8.851    -0.039     (0)  
   CaB(OH)4+       7.873e-10   7.202e-10    -9.104    -9.143    -0.039     (0)  
   CaCl2           1.172e-10   1.172e-10    -9.931    -9.931     0.000     (0)  
   CaP2O7-2        9.899e-15   6.917e-15   -14.004   -14.160    -0.156     (0)  
   CaH2PO4+        2.818e-16   2.578e-16   -15.550   -15.589    -0.039     (0)  
Cl(-1)        5.361e-04
   Cl-             5.358e-04   4.890e-04    -3.271    -3.311    -0.040     (0)  
   CaCl+           1.892e-07   1.730e-07    -6.723    -6.762    -0.039     (0)  
   MgCl+           8.188e-08   7.490e-08    -7.087    -7.126    -0.039     (0)  
   NaCl            3.048e-08   3.048e-08    -7.516    -7.516     0.000     (0)  
   SrCl+           5.205e-10   4.762e-10    -9.284    -9.322    -0.039     (0)  
   KCl             4.792e-10   4.792e-10    -9.319    -9.319     0.000     (0)  
   CaCl2           1.172e-10   1.172e-10    -9.931    -9.931     0.000     (0)  
   FeCl+           3.193e-11   2.921e-11   -10.496   -10.534    -0.039     (0)  
   HCl             1.060e-11   1.060e-11   -10.975   -10.975     0.000     (0)  
   BaCl+           8.798e-12   8.048e-12   -11.056   -11.094    -0.039     (0)  
   CuCl+           7.882e-12   7.210e-12   -11.103   -11.142    -0.039     (0)  
   ZnCl+           7.675e-12   7.020e-12   -11.115   -11.154    -0.039     (0)  
   CuCl2-          6.723e-12   6.150e-12   -11.172   -11.211    -0.039     (0)  
   Zn(OH)Cl        2.907e-12   2.907e-12   -11.536   -11.536     0.000     (0)  
   NiCl+           6.073e-13   5.556e-13   -12.217   -12.255    -0.039     (0)  
   CuCl3-2         2.764e-14   1.931e-14   -13.558   -13.714    -0.156     (0)  
   ZnCl2           5.189e-15   5.189e-15   -14.285   -14.285     0.000     (0)  
   CuCl2           1.857e-15   1.857e-15   -14.731   -14.731     0.000     (0)  
   CrCl+2          1.759e-16   1.235e-16   -15.755   -15.908    -0.154     (0)  
   FeCl2           7.134e-17   7.134e-17   -16.147   -16.147     0.000     (0)  
   ZnCl3-          2.248e-18   2.056e-18   -17.648   -17.687    -0.039     (0)  
   CrCl2+          6.197e-20   5.668e-20   -19.208   -19.247    -0.039     (0)  
   ZnCl4-2         1.315e-20   9.191e-21   -19.881   -20.037    -0.156     (0)  
   FeCl+2          1.258e-21   8.827e-22   -20.900   -21.054    -0.154     (0)  
   FeCl2+          8.095e-22   7.405e-22   -21.092   -21.130    -0.039     (0)  
   FeCl4-2         7.066e-23   4.937e-23   -22.151   -22.307    -0.156     (0)  
   CuCl4-2         1.192e-26   8.330e-27   -25.924   -26.079    -0.156     (0)  
   FeCl4-          2.327e-31   2.129e-31   -30.633   -30.672    -0.039     (0)  
   CrO3Cl-         7.305e-33   6.682e-33   -32.136   -32.175    -0.039     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -42.293   -42.293     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -42.824   -42.863    -0.039     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -75.100   -75.139    -0.039     (0)  
   HClO2           0.000e+00   0.000e+00   -78.969   -78.969     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00   -92.818   -92.857    -0.039     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -114.951  -114.990    -0.039     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -121.358  -121.397    -0.039     (0)  
Cr(2)         3.206e-26
   Cr+2            3.206e-26   2.251e-26   -25.494   -25.648    -0.154     (0)  
Cr(3)         8.626e-09
   Cr(OH)2+        7.761e-09   7.099e-09    -8.110    -8.149    -0.039     (0)  
   CrOH+2          5.070e-10   3.558e-10    -9.295    -9.449    -0.154     (0)  
   Cr(OH)3         3.557e-10   3.557e-10    -9.449    -9.449     0.000     (0)  
   Cr(OH)4-        1.548e-12   1.416e-12   -11.810   -11.849    -0.039     (0)  
   Cr+3            7.284e-13   3.559e-13   -12.138   -12.449    -0.311     (0)  
   Cr2(OH)2+4      4.398e-16   1.103e-16   -15.357   -15.957    -0.601     (0)  
   CrCl+2          1.759e-16   1.235e-16   -15.755   -15.908    -0.154     (0)  
   Cr3(OH)4+5      2.698e-17   3.189e-18   -16.569   -17.496    -0.927     (0)  
   CrCl2+          6.197e-20   5.668e-20   -19.208   -19.247    -0.039     (0)  
Cr(5)         1.293e-23
   CrO4-3          1.293e-23   5.769e-24   -22.888   -23.239    -0.351     (0)  
Cr(6)         7.254e-23
   CrO4-2          5.828e-23   4.072e-23   -22.234   -22.390    -0.156     (0)  
   HCrO4-          1.426e-23   1.305e-23   -22.846   -22.885    -0.039     (0)  
   H2CrO4          2.658e-32   2.658e-32   -31.575   -31.575     0.000     (0)  
   CrO3Cl-         7.305e-33   6.682e-33   -32.136   -32.175    -0.039     (0)  
   Cr2O7-2         0.000e+00   0.000e+00   -43.924   -44.079    -0.156     (0)  
Cu(1)         4.312e-10
   Cu+             4.244e-10   3.882e-10    -9.372    -9.411    -0.039     (0)  
   CuCl2-          6.723e-12   6.150e-12   -11.172   -11.211    -0.039     (0)  
   CuCl3-2         2.764e-14   1.931e-14   -13.558   -13.714    -0.156     (0)  
Cu(2)         6.254e-08
   CuCO3           5.166e-08   5.166e-08    -7.287    -7.287     0.000     (0)  
   Cu+2            7.582e-09   5.391e-09    -8.120    -8.268    -0.148     (0)  
   CuOH+           3.039e-09   2.780e-09    -8.517    -8.556    -0.039     (0)  
   Cu(CO3)2-2      1.323e-10   9.247e-11    -9.878   -10.034    -0.156     (0)  
   CuSO4           9.898e-11   9.898e-11   -10.004   -10.004     0.000     (0)  
   CuPO4-          1.184e-11   1.083e-11   -10.927   -10.965    -0.039     (0)  
   CuCl+           7.882e-12   7.210e-12   -11.103   -11.142    -0.039     (0)  
   CuHPO4          3.686e-12   3.686e-12   -11.433   -11.433     0.000     (0)  
   CuCO3(OH)2-2    6.284e-14   4.391e-14   -13.202   -13.357    -0.156     (0)  
   CuH2PO4+        3.240e-14   2.964e-14   -13.489   -13.528    -0.039     (0)  
   CuCl2           1.857e-15   1.857e-15   -14.731   -14.731     0.000     (0)  
   CuO2-2          2.738e-20   1.913e-20   -19.562   -19.718    -0.156     (0)  
   CuCl4-2         1.192e-26   8.330e-27   -25.924   -26.079    -0.156     (0)  
Fe(2)         2.403e-07
   Fe+2            1.216e-07   8.645e-08    -6.915    -7.063    -0.148     (0)  
   FeHCO3+         1.123e-07   1.028e-07    -6.950    -6.988    -0.039     (0)  
   FeCO3           4.932e-09   4.932e-09    -8.307    -8.307     0.000     (0)  
   FeSO4           1.098e-09   1.098e-09    -8.959    -8.959     0.000     (0)  
   FeOH+           2.988e-10   2.733e-10    -9.525    -9.563    -0.039     (0)  
   FeCl+           3.193e-11   2.921e-11   -10.496   -10.534    -0.039     (0)  
   FeHPO4          2.049e-11   2.049e-11   -10.688   -10.688     0.000     (0)  
   FePO4-          2.283e-12   2.088e-12   -11.641   -11.680    -0.039     (0)  
   Fe(OH)2         2.171e-14   2.171e-14   -13.663   -13.663     0.000     (0)  
   FeCl2           7.134e-17   7.134e-17   -16.147   -16.147     0.000     (0)  
   Fe(OH)3-        9.447e-18   8.641e-18   -17.025   -17.063    -0.039     (0)  
   FeH2PO4+        2.821e-19   2.580e-19   -18.550   -18.588    -0.039     (0)  
   FeCl4-2         7.066e-23   4.937e-23   -22.151   -22.307    -0.156     (0)  
   Fe(OH)4-2       1.237e-25   8.640e-26   -24.908   -25.063    -0.156     (0)  
Fe(3)         2.838e-08
   Fe(OH)3         2.295e-08   2.295e-08    -7.639    -7.639     0.000     (0)  
   Fe(OH)2+        5.365e-09   4.907e-09    -8.270    -8.309    -0.039     (0)  
   Fe(OH)4-        6.301e-11   5.764e-11   -10.201   -10.239    -0.039     (0)  
   FeOH+2          2.112e-12   1.482e-12   -11.675   -11.829    -0.154     (0)  
   FeCO3+          4.186e-13   3.829e-13   -12.378   -12.417    -0.039     (0)  
   FeHPO4+         2.262e-14   2.069e-14   -13.645   -13.684    -0.039     (0)  
   Fe+3            4.699e-17   2.296e-17   -16.328   -16.639    -0.311     (0)  
   FeSO4+          1.127e-19   1.031e-19   -18.948   -18.987    -0.039     (0)  
   FeNO3+2         6.768e-20   4.750e-20   -19.170   -19.323    -0.154     (0)  
   FeCl+2          1.258e-21   8.827e-22   -20.900   -21.054    -0.154     (0)  
   FeCl2+          8.095e-22   7.405e-22   -21.092   -21.130    -0.039     (0)  
   Fe(SO4)2-       2.637e-22   2.412e-22   -21.579   -21.618    -0.039     (0)  
   Fe2(OH)2+4      2.358e-22   5.913e-23   -21.628   -22.228    -0.601     (0)  
   FeH2PO4+2       2.881e-27   2.022e-27   -26.540   -26.694    -0.154     (0)  
   Fe3(OH)4+5      5.129e-28   6.062e-29   -27.290   -28.217    -0.927     (0)  
   FeCl4-          2.327e-31   2.129e-31   -30.633   -30.672    -0.039     (0)  
H(0)          3.879e-25
   H2              1.939e-25   1.943e-25   -24.712   -24.712     0.001     (0)  
K             4.349e-05
   K+              4.347e-05   3.967e-05    -4.362    -4.402    -0.040     (0)  
   KSO4-           2.648e-08   2.422e-08    -7.577    -7.616    -0.039     (0)  
   KCl             4.792e-10   4.792e-10    -9.319    -9.319     0.000     (0)  
   KHPO4-          1.556e-11   1.423e-11   -10.808   -10.847    -0.039     (0)  
   KOH             1.375e-12   1.375e-12   -11.862   -11.862     0.000     (0)  
   KHSO4           1.241e-15   1.241e-15   -14.906   -14.906     0.000     (0)  
   KP2O7-3         6.631e-21   2.957e-21   -20.178   -20.529    -0.351     (0)  
Mg            2.716e-04
   Mg+2            2.633e-04   1.902e-04    -3.580    -3.721    -0.141     (0)  
   MgHCO3+         5.336e-06   4.881e-06    -5.273    -5.312    -0.039     (0)  
   MgSO4           2.775e-06   2.775e-06    -5.557    -5.557     0.000     (0)  
   MgCO3           1.193e-07   1.193e-07    -6.923    -6.923     0.000     (0)  
   MgCl+           8.188e-08   7.490e-08    -7.087    -7.126    -0.039     (0)  
   MgHPO4          9.206e-09   9.206e-09    -8.036    -8.036     0.000     (0)  
   MgPO4-          2.291e-10   2.095e-10    -9.640    -9.679    -0.039     (0)  
   MgB(OH)4+       1.034e-10   9.456e-11    -9.986   -10.024    -0.039     (0)  
   MgP2O7-2        1.396e-15   9.757e-16   -14.855   -15.011    -0.156     (0)  
   MgH2PO4+        5.659e-17   5.177e-17   -16.247   -16.286    -0.039     (0)  
   Mg4(OH)4+4      9.274e-27   2.326e-27   -26.033   -26.633    -0.601     (0)  
N(5)          2.287e-04
   NO3-            2.267e-04   2.069e-04    -3.645    -3.684    -0.040     (0)  
   CaNO3+          1.954e-06   1.787e-06    -5.709    -5.748    -0.039     (0)  
   SrNO3+          2.722e-09   2.490e-09    -8.565    -8.604    -0.039     (0)  
   BaNO3+          1.105e-10   1.011e-10    -9.956    -9.995    -0.039     (0)  
   NiNO3+          6.830e-12   6.248e-12   -11.166   -11.204    -0.039     (0)  
   HNO3            7.614e-13   7.614e-13   -12.118   -12.118     0.000     (0)  
   Ni(NO3)2        8.537e-16   8.537e-16   -15.069   -15.069     0.000     (0)  
   FeNO3+2         6.768e-20   4.750e-20   -19.170   -19.323    -0.154     (0)  
Na            4.351e-04
   Na+             4.332e-04   3.962e-04    -3.363    -3.402    -0.039     (0)  
   NaHCO3          1.699e-06   1.699e-06    -5.770    -5.770     0.000     (0)  
   NaSO4-          2.294e-07   2.098e-07    -6.639    -6.678    -0.039     (0)  
   NaCl            3.048e-08   3.048e-08    -7.516    -7.516     0.000     (0)  
   NaCO3-          1.595e-09   1.459e-09    -8.797    -8.836    -0.039     (0)  
   NaHSiO3         1.138e-09   1.138e-09    -8.944    -8.944     0.000     (0)  
   NaHPO4-         2.145e-10   1.963e-10    -9.668    -9.707    -0.039     (0)  
   NaAlO2          8.507e-12   8.507e-12   -11.070   -11.070     0.000     (0)  
   NaB(OH)4        4.647e-12   4.647e-12   -11.333   -11.333     0.000     (0)  
   NaOH            2.148e-12   2.148e-12   -11.668   -11.668     0.000     (0)  
   NaHP2O7-2       1.423e-18   9.944e-19   -17.847   -18.002    -0.156     (0)  
   NaP2O7-3        1.102e-19   4.914e-20   -18.958   -19.309    -0.351     (0)  
   Na2P2O7-2       2.213e-21   1.547e-21   -20.655   -20.811    -0.156     (0)  
Ni            1.704e-08
   Ni+2            1.691e-08   1.202e-08    -7.772    -7.920    -0.148     (0)  
   NiSO4           1.275e-10   1.275e-10    -9.894    -9.894     0.000     (0)  
   NiNO3+          6.830e-12   6.248e-12   -11.166   -11.204    -0.039     (0)  
   NiCl+           6.073e-13   5.556e-13   -12.217   -12.255    -0.039     (0)  
   Ni(OH)2         1.229e-14   1.229e-14   -13.910   -13.910     0.000     (0)  
   Ni(NO3)2        8.537e-16   8.537e-16   -15.069   -15.069     0.000     (0)  
   Ni(OH)3-        1.359e-18   1.243e-18   -17.867   -17.905    -0.039     (0)  
   NiP2O7-2        6.885e-20   4.811e-20   -19.162   -19.318    -0.156     (0)  
   Ni2OH+3         6.337e-20   2.883e-20   -19.198   -19.540    -0.342     (0)  
   NiHP2O7-        8.640e-21   7.903e-21   -20.064   -20.102    -0.039     (0)  
   Ni4(OH)4+4      1.738e-31   4.359e-32   -30.760   -31.361    -0.601     (0)  
O(0)          5.817e-04
   O2              2.908e-04   2.914e-04    -3.536    -3.536     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -145.550  -145.589    -0.039     (0)  
P(5)          2.739e-07
   H2PO4-          1.210e-07   1.106e-07    -6.917    -6.956    -0.039     (0)  
   HPO4-2          8.522e-08   5.955e-08    -7.069    -7.225    -0.156     (0)  
   CaHPO4          5.640e-08   5.640e-08    -7.249    -7.249     0.000     (0)  
   MgHPO4          9.206e-09   9.206e-09    -8.036    -8.036     0.000     (0)  
   CaPO4-          1.542e-09   1.411e-09    -8.812    -8.851    -0.039     (0)  
   MgPO4-          2.291e-10   2.095e-10    -9.640    -9.679    -0.039     (0)  
   NaHPO4-         2.145e-10   1.963e-10    -9.668    -9.707    -0.039     (0)  
   AlHPO4+         7.207e-11   6.592e-11   -10.142   -10.181    -0.039     (0)  
   FeHPO4          2.049e-11   2.049e-11   -10.688   -10.688     0.000     (0)  
   KHPO4-          1.556e-11   1.423e-11   -10.808   -10.847    -0.039     (0)  
   SrHPO4          1.304e-11   1.304e-11   -10.885   -10.885     0.000     (0)  
   CuPO4-          1.184e-11   1.083e-11   -10.927   -10.965    -0.039     (0)  
   CuHPO4          3.686e-12   3.686e-12   -11.433   -11.433     0.000     (0)  
   FePO4-          2.283e-12   2.088e-12   -11.641   -11.680    -0.039     (0)  
   ZnHPO4          2.243e-12   2.243e-12   -11.649   -11.649     0.000     (0)  
   H3PO4           1.436e-12   1.436e-12   -11.843   -11.843     0.000     (0)  
   ZnPO4-          6.726e-13   6.153e-13   -12.172   -12.211    -0.039     (0)  
   PO4-3           4.462e-13   1.990e-13   -12.350   -12.701    -0.351     (0)  
   CuH2PO4+        3.240e-14   2.964e-14   -13.489   -13.528    -0.039     (0)  
   FeHPO4+         2.262e-14   2.069e-14   -13.645   -13.684    -0.039     (0)  
   CaP2O7-2        9.899e-15   6.917e-15   -14.004   -14.160    -0.156     (0)  
   MgP2O7-2        1.396e-15   9.757e-16   -14.855   -15.011    -0.156     (0)  
   CaH2PO4+        2.818e-16   2.578e-16   -15.550   -15.589    -0.039     (0)  
   HP2O7-3         1.568e-16   6.994e-17   -15.805   -16.155    -0.351     (0)  
   MgH2PO4+        5.659e-17   5.177e-17   -16.247   -16.286    -0.039     (0)  
   H2P2O7-2        4.449e-17   3.109e-17   -16.352   -16.507    -0.156     (0)  
   P2O7-4          1.632e-18   3.883e-19   -17.787   -18.411    -0.624     (0)  
   NaHP2O7-2       1.423e-18   9.944e-19   -17.847   -18.002    -0.156     (0)  
   SrP2O7-2        4.361e-19   3.047e-19   -18.360   -18.516    -0.156     (0)  
   FeH2PO4+        2.821e-19   2.580e-19   -18.550   -18.588    -0.039     (0)  
   NaP2O7-3        1.102e-19   4.914e-20   -18.958   -19.309    -0.351     (0)  
   NiP2O7-2        6.885e-20   4.811e-20   -19.162   -19.318    -0.156     (0)  
   SrH2PO4+        6.668e-20   6.100e-20   -19.176   -19.215    -0.039     (0)  
   NiHP2O7-        8.640e-21   7.903e-21   -20.064   -20.102    -0.039     (0)  
   KP2O7-3         6.631e-21   2.957e-21   -20.178   -20.529    -0.351     (0)  
   Na2P2O7-2       2.213e-21   1.547e-21   -20.655   -20.811    -0.156     (0)  
   H3P2O7-         7.598e-22   6.950e-22   -21.119   -21.158    -0.039     (0)  
   AlH2PO4+2       4.707e-22   3.304e-22   -21.327   -21.481    -0.154     (0)  
   ZnH2PO4+        3.627e-22   3.318e-22   -21.440   -21.479    -0.039     (0)  
   FeH2PO4+2       2.881e-27   2.022e-27   -26.540   -26.694    -0.154     (0)  
   H4P2O7          1.821e-27   1.821e-27   -26.740   -26.740     0.000     (0)  
S(6)          1.354e-04
   SO4-2           1.147e-04   8.015e-05    -3.940    -4.096    -0.156     (0)  
   CaSO4           1.763e-05   1.763e-05    -4.754    -4.754     0.000     (0)  
   MgSO4           2.775e-06   2.775e-06    -5.557    -5.557     0.000     (0)  
   NaSO4-          2.294e-07   2.098e-07    -6.639    -6.678    -0.039     (0)  
   SrSO4           3.050e-08   3.050e-08    -7.516    -7.516     0.000     (0)  
   KSO4-           2.648e-08   2.422e-08    -7.577    -7.616    -0.039     (0)  
   FeSO4           1.098e-09   1.098e-09    -8.959    -8.959     0.000     (0)  
   HSO4-           5.894e-10   5.391e-10    -9.230    -9.268    -0.039     (0)  
   ZnSO4           2.599e-10   2.599e-10    -9.585    -9.585     0.000     (0)  
   NiSO4           1.275e-10   1.275e-10    -9.894    -9.894     0.000     (0)  
   CuSO4           9.898e-11   9.898e-11   -10.004   -10.004     0.000     (0)  
   AlSO4+          3.952e-12   3.615e-12   -11.403   -11.442    -0.039     (0)  
   Al(SO4)2-       2.458e-14   2.249e-14   -13.609   -13.648    -0.039     (0)  
   KHSO4           1.241e-15   1.241e-15   -14.906   -14.906     0.000     (0)  
   FeSO4+          1.127e-19   1.031e-19   -18.948   -18.987    -0.039     (0)  
   H2SO4           7.638e-20   7.638e-20   -19.117   -19.117     0.000     (0)  
   Fe(SO4)2-       2.637e-22   2.412e-22   -21.579   -21.618    -0.039     (0)  
Si            6.661e-05
   SiO2            6.656e-05   6.656e-05    -4.177    -4.177     0.000     (0)  
   HSiO3-          5.007e-08   4.580e-08    -7.300    -7.339    -0.039     (0)  
   NaHSiO3         1.138e-09   1.138e-09    -8.944    -8.944     0.000     (0)  
   H2SiO4-2        1.044e-13   7.296e-14   -12.981   -13.137    -0.156     (0)  
   H6(H2SiO4)4-2   6.427e-17   4.491e-17   -16.192   -16.348    -0.156     (0)  
   H4(H2SiO4)4-4   9.461e-25   2.251e-25   -24.024   -24.648    -0.624     (0)  
Sr            2.740e-06
   Sr+2            2.706e-06   1.907e-06    -5.568    -5.720    -0.152     (0)  
   SrSO4           3.050e-08   3.050e-08    -7.516    -7.516     0.000     (0)  
   SrNO3+          2.722e-09   2.490e-09    -8.565    -8.604    -0.039     (0)  
   SrCO3           7.544e-10   7.544e-10    -9.122    -9.122     0.000     (0)  
   SrCl+           5.205e-10   4.762e-10    -9.284    -9.322    -0.039     (0)  
   SrHPO4          1.304e-11   1.304e-11   -10.885   -10.885     0.000     (0)  
   SrOH+           1.069e-12   9.781e-13   -11.971   -12.010    -0.039     (0)  
   SrP2O7-2        4.361e-19   3.047e-19   -18.360   -18.516    -0.156     (0)  
   SrH2PO4+        6.668e-20   6.100e-20   -19.176   -19.215    -0.039     (0)  
Zn            3.060e-08
   Zn+2            2.912e-08   2.070e-08    -7.536    -7.684    -0.148     (0)  
   ZnHCO3+         9.442e-10   8.637e-10    -9.025    -9.064    -0.039     (0)  
   ZnSO4           2.599e-10   2.599e-10    -9.585    -9.585     0.000     (0)  
   ZnCO3           1.747e-10   1.747e-10    -9.758    -9.758     0.000     (0)  
   ZnOH+           7.833e-11   7.165e-11   -10.106   -10.145    -0.039     (0)  
   Zn(OH)2         9.720e-12   9.720e-12   -11.012   -11.012     0.000     (0)  
   ZnCl+           7.675e-12   7.020e-12   -11.115   -11.154    -0.039     (0)  
   Zn(OH)Cl        2.907e-12   2.907e-12   -11.536   -11.536     0.000     (0)  
   ZnHPO4          2.243e-12   2.243e-12   -11.649   -11.649     0.000     (0)  
   ZnPO4-          6.726e-13   6.153e-13   -12.172   -12.211    -0.039     (0)  
   ZnCl2           5.189e-15   5.189e-15   -14.285   -14.285     0.000     (0)  
   Zn(OH)3-        3.293e-16   3.012e-16   -15.482   -15.521    -0.039     (0)  
   ZnCl3-          2.248e-18   2.056e-18   -17.648   -17.687    -0.039     (0)  
   ZnCl4-2         1.315e-20   9.191e-21   -19.881   -20.037    -0.156     (0)  
   Zn(OH)4-2       7.349e-22   5.135e-22   -21.134   -21.289    -0.156     (0)  
   ZnH2PO4+        3.627e-22   3.318e-22   -21.440   -21.479    -0.039     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -121.358  -121.397    -0.039     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.542e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.476e-03   2.476e-03      1.00
	CaHCO3+           4.991e-05   4.991e-05      1.00
	MgHCO3+           5.336e-06   5.336e-06      1.00
	CaCO3             4.130e-06   2.065e-06      2.00
	CO3-2             2.088e-06   1.044e-06      2.00
	NaHCO3            1.699e-06   1.699e-06      1.00
	Al13O4(OH)24+7    9.240e-07   2.888e-08     32.00
	AlO2-             5.994e-07   1.499e-07      4.00
	HAlO2             2.569e-07   8.562e-08      3.00
	MgCO3             2.387e-07   1.193e-07      2.00
	HPO4-2            1.704e-07   8.522e-08      2.00
	H2PO4-            1.210e-07   1.210e-07      1.00
	CaHPO4            1.128e-07   5.640e-08      2.00
	FeHCO3+           1.123e-07   1.123e-07      1.00
	H+               -1.082e-07   1.082e-07     -1.00
	CuCO3             1.033e-07   5.166e-08      2.00
	HSiO3-            5.007e-08   5.007e-08      1.00
	Al(OH)2+          3.338e-08   1.669e-08      2.00
	OH-               3.307e-08   3.307e-08      1.00
	Fe(OH)3           2.295e-08   2.295e-08      1.00
	MgHPO4            1.841e-08   9.206e-09      2.00
	Cr(OH)2+          1.552e-08   7.761e-09      2.00
	FeCO3             9.863e-09   4.932e-09      2.00
	BO2-              4.643e-09   4.643e-09      1.00
	CaPO4-            4.627e-09   1.542e-09      3.00
	NaCO3-            3.189e-09   1.595e-09      2.00
	CuOH+             3.039e-09   3.039e-09      1.00
	CaOH+             2.661e-09   2.661e-09      1.00
	AlOH+2            2.555e-09   2.555e-09      1.00
	SrCO3             1.509e-09   7.544e-10      2.00
	NaHSiO3           1.138e-09   1.138e-09      1.00
	Cr(OH)3           1.067e-09   3.557e-10      3.00
	ZnHCO3+           9.442e-10   9.442e-10      1.00
	CaB(OH)4+         7.873e-10   7.873e-10      1.00
	MgPO4-            6.872e-10   2.291e-10      3.00
	HSO4-            -5.894e-10   5.894e-10     -1.00
	Cu(CO3)2-2        5.293e-10   1.323e-10      4.00
	CrOH+2            5.070e-10   5.070e-10      1.00
	NaHPO4-           4.291e-10   2.145e-10      2.00
	ZnCO3             3.493e-10   1.747e-10      2.00
	FeOH+             2.988e-10   2.988e-10      1.00
	AlHPO4+           1.441e-10   7.207e-11      2.00
	Fe(OH)4-          1.260e-10   6.301e-11      2.00
	MgB(OH)4+         1.034e-10   1.034e-10      1.00
	ZnOH+             7.833e-11   7.833e-11      1.00
	FeHPO4            4.099e-11   2.049e-11      2.00
	CuPO4-            3.552e-11   1.184e-11      3.00
	NaAlO2            3.403e-11   8.507e-12      4.00
	KHPO4-            3.112e-11   1.556e-11      2.00
	BaCO3             3.045e-11   1.522e-11      2.00
	SrHPO4            2.608e-11   1.304e-11      2.00
	Zn(OH)2           1.944e-11   9.720e-12      2.00
	HCl              -1.060e-11   1.060e-11     -1.00
	CuHPO4            7.371e-12   3.686e-12      2.00
	FePO4-            6.849e-12   2.283e-12      3.00
	Cr(OH)4-          6.192e-12   1.548e-12      4.00
	NaB(OH)4          4.647e-12   4.647e-12      1.00
	ZnHPO4            4.486e-12   2.243e-12      2.00
	Zn(OH)Cl          2.907e-12   2.907e-12      1.00
	NaOH              2.148e-12   2.148e-12      1.00
	FeOH+2           -2.112e-12   2.112e-12     -1.00
	ZnPO4-            2.018e-12   6.726e-13      3.00
	KOH               1.375e-12   1.375e-12      1.00
	PO4-3             1.339e-12   4.462e-13      3.00
	SrOH+             1.069e-12   1.069e-12      1.00
	HNO3             -7.614e-13   7.614e-13     -1.00
	CuCO3(OH)2-2      2.514e-13   6.284e-14      4.00
	H2SiO4-2          2.088e-13   1.044e-13      2.00
	Fe(OH)2           4.342e-14   2.171e-14      2.00
	CaP2O7-2          3.960e-14   9.899e-15      4.00
	CuH2PO4+          3.240e-14   3.240e-14      1.00
	Al2(OH)2+4        3.160e-14   1.580e-14      2.00
	Ni(OH)2           2.459e-14   1.229e-14      2.00
	BaOH+             2.279e-14   2.279e-14      1.00
	BaB(OH)4+         1.174e-14   1.174e-14      1.00
	MgP2O7-2          5.585e-15   1.396e-15      4.00
	KHSO4            -1.241e-15   1.241e-15     -1.00
	Zn(OH)3-          9.880e-16   3.293e-16      3.00
	Cr2(OH)2+4        8.795e-16   4.398e-16      2.00
	HP2O7-3           4.705e-16   1.568e-16      3.00
	Al3(OH)4+5        3.814e-16   9.536e-17      4.00
	CaH2PO4+          2.818e-16   2.818e-16      1.00
	H6(H2SiO4)4-2     1.285e-16   6.427e-17      2.00
	Cr3(OH)4+5        1.079e-16   2.698e-17      4.00
	Fe+3             -9.399e-17   4.699e-17     -2.00
	H2P2O7-2          8.899e-17   4.449e-17      2.00
	MgH2PO4+          5.659e-17   5.659e-17      1.00
	Fe(OH)3-          2.834e-17   9.447e-18      3.00
	P2O7-4            6.530e-18   1.632e-18      4.00
	NaHP2O7-2         4.269e-18   1.423e-18      3.00
	Ni(OH)3-          4.078e-18   1.359e-18      3.00
	SrP2O7-2          1.745e-18   4.361e-19      4.00
	NaP2O7-3          4.407e-19   1.102e-19      4.00
	FeH2PO4+          2.821e-19   2.821e-19      1.00
	NiP2O7-2          2.754e-19   6.885e-20      4.00
	FeSO4+           -2.253e-19   1.127e-19     -2.00
	H2SO4            -1.528e-19   7.638e-20     -2.00
	FeNO3+2          -1.354e-19   6.768e-20     -2.00
	CuO2-2            1.095e-19   2.738e-20      4.00
	SrH2PO4+          6.668e-20   6.668e-20      1.00
	Ni2OH+3           6.337e-20   6.337e-20      1.00
	KP2O7-3           2.652e-20   6.631e-21      4.00
	NiHP2O7-          2.592e-20   8.640e-21      3.00
	Na2P2O7-2         8.854e-21   2.213e-21      4.00
	Zn(OH)4-2         2.940e-21   7.349e-22      4.00
	FeCl+2           -2.515e-21   1.258e-21     -2.00
	FeCl2+           -1.619e-21   8.095e-22     -2.00
	H3P2O7-           7.598e-22   7.598e-22      1.00
	Fe(SO4)2-        -5.275e-22   2.637e-22     -2.00
	Fe2(OH)2+4       -4.715e-22   2.358e-22     -2.00
	AlH2PO4+2         4.707e-22   4.707e-22      1.00
	ZnH2PO4+          3.627e-22   3.627e-22      1.00
	HCrO4-           -1.426e-23   1.426e-23     -1.00
	H4(H2SiO4)4-4     3.784e-24   9.461e-25      4.00
	B2O(OH)5-         2.755e-24   2.755e-24      1.00
	Fe(OH)4-2         4.946e-25   1.237e-25      4.00
	Mg4(OH)4+4        3.709e-26   9.274e-27      4.00
	FeH2PO4+2        -2.881e-27   2.881e-27     -1.00
	Fe3(OH)4+5       -1.026e-27   5.129e-28     -2.00
	Ni4(OH)4+4        6.953e-31   1.738e-31      4.00
	FeCl4-           -4.654e-31   2.327e-31     -2.00
	H2CrO4           -5.316e-32   2.658e-32     -2.00
	CrO3Cl-          -1.461e-32   7.305e-33     -2.00
	HClO             -0.000e+00   0.000e+00     -1.00
	Cr2O7-2          -0.000e+00   0.000e+00     -2.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -37.42     25.36   62.77  Ca3Si2O4(OH)6
  Akermanite      -23.39     24.40   47.79  Ca2MgSi2O7
  Al             -145.19     13.30  158.48  Al
  Al(g)          -198.84     13.30  212.14  Al
  Al2(SO4)3       -55.14    -33.00   22.14  Al2(SO4)3
  Al2(SO4)3:6H2O  -36.43    -33.00    3.43  Al2(SO4)3:6H2O
  Albite           -1.35      1.71    3.07  NaAlSi3O8
  Albite_high      -2.77      1.71    4.48  NaAlSi3O8
  Albite_low       -1.35      1.71    3.07  NaAlSi3O8
  Alstonite        -3.85     -1.26    2.58  BaCa(CO3)2
  Alum-K          -17.88    -22.95   -5.07  KAl(SO4)2:12H2O
  Alunite          -3.26     -1.66    1.60  KAl3(OH)6(SO4)2
  Amesite-14A      -7.08     75.34   82.42  Mg4Al4Si2O10(OH)8
  Analcime         -1.55      5.15    6.71  Na.96Al.96Si2.04O6:H2O
  Analcime-dehy    -8.28      5.15   13.43  Na.96Al.96Si2.04O6
  Andalusite       -0.86     17.11   17.97  Al2SiO5
  Andradite        -5.94     29.90   35.84  Ca3Fe2(SiO4)3
  Anhydrite        -2.67     -6.86   -4.19  CaSO4
  Annite          -10.09     21.52   31.61  KFe3AlSi3O10(OH)2
  Anorthite        -4.99     24.17   29.16  CaAl2(SiO4)2
  Antarcticite    -13.48     -9.39    4.09  CaCl2:6H2O
  Anthophyllite   -32.15     38.54   70.68  Mg7Si8O22(OH)2
  Antigorite     -154.03    351.39  505.42  Mg48Si34O85(OH)62
  Antlerite        -9.63     -0.90    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -20.91    -24.80   -3.89  NaK3(SO4)2
  Aragonite        -0.61      1.59    2.20  CaCO3
  Arcanite        -10.84    -12.90   -2.06  K2SO4
  Artinite         -9.90     10.91   20.81  Mg2CO3(OH)2:3H2O
  Atacamite       -13.15      2.30   15.46  Cu4Cl2(OH)6
  Azurite         -12.32     -2.10   10.23  Cu3(CO3)2(OH)2
  B              -118.55     -3.30  115.24  B
  B(g)           -214.89     -3.30  211.58  B
  B2O3            -17.61    -11.91    5.69  B2O3
  Ba             -139.99      8.56  148.55  Ba
  Ba(OH)2:8H2O    -18.25      6.79   25.04  Ba(OH)2:8H2O
  Ba2Si3O8        -22.97      1.05   24.02  Ba2Si3O8
  Ba2SiO4         -37.25      9.40   46.66  Ba2SiO4
  BaCl2           -16.18    -13.83    2.34  BaCl2
  BaCl2:2H2O      -13.89    -13.83    0.06  BaCl2:2H2O
  BaCl2:H2O       -14.63    -13.83    0.80  BaCl2:H2O
  BaCrO4          -19.40    -29.60  -10.20  BaCrO4
  BaHPO4           -7.04    -14.44   -7.40  BaHPO4
  BaO             -43.43      6.79   50.22  BaO
  Barite           -1.06    -11.31  -10.25  BaSO4
  Barytocalcite    -4.01     -1.26    2.74  BaCa(CO3)2
  Bassanite        -3.32     -6.86   -3.54  CaSO4:0.5H2O
  Beidellite-Ca     4.49     11.33    6.83  Ca.165Al2.33Si3.67O10(OH)2
  Beidellite-H      3.66      9.47    5.81  H.33Al2.33Si3.67O10(OH)2
  Beidellite-K      3.88     10.33    6.45  K.33Al2.33Si3.67O10(OH)2
  Beidellite-Mg     4.35     11.17    6.82  Mg.165Al2.33Si3.67O10(OH)2
  Beidellite-Na     3.83     10.66    6.83  Na.33Al2.33Si3.67O10(OH)2
  Berlinite        -4.17    -10.58   -6.41  AlPO4
  Bischofite      -14.73    -10.34    4.39  MgCl2:6H2O
  Bloedite        -16.24    -18.72   -2.48  Na2Mg(SO4)2:4H2O
  Boehmite          2.08     10.64    8.57  AlO2H
  Borax           -27.95    -16.63   11.32  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.62     -5.96   -0.34  B(OH)3
  Brochantite     -12.06      4.83   16.89  Cu4(SO4)(OH)6
  Brucite          -7.01     10.28   17.29  Mg(OH)2
  Brushite        -16.54     -9.99    6.55  CaHPO4:2H2O
  Bunsenite        -7.28      6.08   13.36  NiO
  Burkeite        -33.74    -24.25    9.49  Na6CO3(SO4)2
  C               -73.75     -6.11   67.65  C
  C(g)           -197.78     -6.11  191.67  C
  Ca             -134.19     13.00  147.20  Ca
  Ca(g)          -161.02     13.00  174.03  Ca
  Ca-Al_Pyroxene  -10.78     28.35   39.13  CaAl2SiO6
  Ca2Al2O5:8H2O   -15.81     43.76   59.57  Ca2Al2O5:8H2O
  Ca2Cl2(OH)2:H2O -24.44      1.85   26.29  Ca2Cl2(OH)2:H2O
  Ca3Al2O6        -65.50     55.00  120.50  Ca3Al2O6
  Ca4Al2Fe2O10    -75.74     74.96  150.69  Ca4Al2Fe2O10
  Ca4Al2O7:13H2O  -41.02     66.23  107.25  Ca4Al2O7:13H2O
  Ca4Al2O7:19H2O  -37.45     66.23  103.68  Ca4Al2O7:19H2O
  Ca4Cl2(OH)6:13H2O -44.01     24.32   68.33  Ca4Cl2(OH)6:13H2O
  CaAl2O4         -18.30     32.52   50.83  CaAl2O4
  CaAl2O4:10H2O    -5.47     32.52   37.99  CaAl2O4:10H2O
  CaAl4O7         -21.21     53.81   75.02  CaAl4O7
  Calcite          -0.47      1.59    2.06  CaCO3
  Carnallite      -22.33    -18.05    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.51     -6.86   -3.35  CaSO4:0.5H2O
  Celadonite       -1.10      6.81    7.91  KMgAlSi4O10(OH)2
  Celestite        -4.14     -9.82   -5.67  SrSO4
  CH4(g)           -1.02     -3.73   -2.71  CH4
  Chalcanthite     -9.68    -12.36   -2.68  CuSO4:5H2O
  Chalcedony       -0.12     -4.18   -4.06  SiO2
  Chalcocyanite   -15.91    -12.36    3.54  CuSO4
  Chamosite-7A     -5.03     30.98   36.02  Fe2Al2SiO5(OH)4
  Chloromagnesite -33.58    -10.34   23.24  MgCl2
  Chromite          6.46     24.04   17.57  FeCr2O4
  Chrysocolla      -4.66      1.55    6.21  CuSiH4O5
  Chrysotile      -10.48     22.48   32.97  Mg3Si2O5(OH)4
  Cl2(g)          -25.86    -22.39    3.47  Cl2
  Clinochlore-14A -12.37     60.15   72.52  Mg5Al2Si3O10(OH)8
  Clinochlore-7A  -15.86     60.15   76.02  Mg5Al2Si3O10(OH)8
  Clinoptilolite-Ca   2.68     -4.43   -7.11  Ca1.7335Al3.45Fe.017Si14.533O36:10.922H2O
  Clinoptilolite-dehy-Ca -35.23     -4.43   30.80  Ca1.7335Al3.45Fe.017Si14.533O36
  Clinoptilolite-dehy-K -40.52    -14.90   25.63  K3.467Al3.45Fe.017Si14.533O36
  Clinoptilolite-dehy-Na -41.44    -11.43   30.00  Na3.467Al3.45Fe.017Si14.533O36
  Clinoptilolite-dehy-Sr -40.14     -9.55   30.59  Sr1.7335Al3.45Fe.017Si14.533O36
  Clinoptilolite-hy-Ca   2.76     -4.43   -7.19  Ca1.7335Al3.45Fe.017Si14.533O36:11.645H2O
  Clinoptilolite-hy-K  -2.91    -14.90  -11.99  K3.467Al3.45Fe.017Si14.533O36:7.499H2O
  Clinoptilolite-hy-Na  -3.52    -11.43   -7.92  Na3.467Al3.45Fe.017Si14.533O36:10.877H2O
  Clinoptilolite-hy-Sr  -1.92     -9.55   -7.64  Sr1.7335Al3.45Fe.017Si14.533O36:13.893H2O
  Clinoptilolite-K  -2.58    -14.90  -12.32  K3.467Al3.45Fe.017Si14.533O36:10.922H2O
  Clinoptilolite-Na  -3.51    -11.43   -7.92  Na3.467Al3.45Fe.017Si14.533O36:10.922H2O
  Clinoptilolite-Sr  -2.22     -9.55   -7.33  Sr1.7335Al3.45Fe.017Si14.533O36:10.922H2O
  Clinozoisite     -5.28     41.87   47.15  Ca2Al3Si3O12(OH)
  CO2(g)           -1.91     -9.64   -7.73  CO2
  Coesite          -0.68     -4.18   -3.50  SiO2
  Colemanite      -34.78    -13.27   21.51  Ca2B6O11:5H2O
  Cordierite_anhyd -15.35     42.25   57.60  Mg2Al4Si5O18
  Cordierite_hydr -12.71     42.25   54.96  Mg2Al4Si5O18:H2O
  Corundum          0.71     21.29   20.58  Al2O3
  Cr              -93.36     11.20  104.56  Cr
  CrCl3           -41.94    -22.38   19.56  CrCl3
  Cristobalite(alpha)  -0.42     -4.18   -3.76  SiO2
  Cristobalite(beta)  -0.90     -4.18   -3.27  SiO2
  CrO2             -4.10    -24.02  -19.91  CrO2
  CrO3            -32.88    -36.39   -3.51  CrO3
  Cronstedtite-7A   0.05     18.42   18.36  Fe2Fe2SiO5(OH)4
  Cu              -25.92      7.50   33.41  Cu
  Cu(g)           -81.09      7.50   88.59  Cu
  Cu3(PO4)2       -13.03    -25.26  -12.22  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -14.78    -25.26  -10.48  Cu3(PO4)2:3H2O
  CuCl2           -19.03    -14.89    4.14  CuCl2
  CuCr2O4           4.18     22.83   18.65  CuCr2O4
  Cuprite          -2.67     -4.82   -2.15  Cu2O
  Daphnite-14A    -13.28     43.44   56.72  Fe5AlAlSi3O10(OH)8
  Daphnite-7A     -16.79     43.44   60.23  Fe5AlAlSi3O10(OH)8
  Dawsonite        -0.43      4.60    5.03  NaAlCO3(OH)2
  Delafossite       8.21      1.95   -6.26  CuFeO2
  Diaspore          2.51     10.64    8.14  AlHO2
  Dicalcium_silicate -20.77     18.30   39.06  Ca2SiO4
  Diopside         -8.89     13.16   22.05  CaMgSi2O6
  Dioptase         -4.71      1.55    6.27  CuSiO2(OH)2
  Dolomite         -0.79      2.23    3.02  CaMg(CO3)2
  Dolomite-dis     -2.44      2.23    4.66  CaMg(CO3)2
  Dolomite-ord     -0.78      2.23    3.01  CaMg(CO3)2
  Enstatite        -5.91      6.10   12.01  MgSiO3
  Epidote          -0.60     35.59   36.19  Ca2FeAl2Si3O12OH
  Epidote-ord      -0.60     35.59   36.19  FeCa2Al2(OH)(SiO4)3
  Epsomite         -5.86     -7.82   -1.96  MgSO4:7H2O
  Eskolaite       -58.52    -67.48   -8.96  Cr2O3
  Ettringite      -31.59     34.42   66.01  Ca6Al2(SO4)3(OH)12:26H2O
  Fayalite        -10.72      9.70   20.41  Fe2SiO4
  Fe              -53.64      8.70   62.35  Fe
  Fe(OH)2          -7.82      6.94   14.75  Fe(OH)2
  Fe(OH)3          -2.04      4.36    6.40  Fe(OH)3
  Fe2(SO4)3       -50.84    -45.57    5.27  Fe2(SO4)3
  FeO              -7.54      6.94   14.48  FeO
  Ferrite-Ca       -3.91     19.96   23.87  CaFe2O4
  Ferrite-Cu        2.27     14.45   12.19  CuFe2O4
  Ferrite-Dicalcium -29.87     31.19   61.06  Ca2Fe2O5
  Ferrite-Mg       -4.53     19.00   23.53  MgFe2O4
  Ferrite-Zn        1.30     15.04   13.74  ZnFe2O4
  Ferrosilite      -5.15      2.76    7.91  FeSiO3
  FeSO4           -14.42    -11.16    3.26  FeSO4
  Forsterite      -13.26     16.38   29.64  Mg2SiO4
  Foshagite       -36.57     32.41   68.98  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -12.02     -0.86   11.16  CaNa2(CO3)2:5H2O
  Gehlenite       -21.02     39.58   60.60  Ca2Al2SiO7
  Gibbsite          1.98     10.64    8.66  Al(OH)3
  Gismondine        6.62     48.34   41.72  Ca2Al4Si4O16:9H2O
  Glauberite      -12.29    -17.76   -5.47  Na2Ca(SO4)2
  Goethite          3.28      4.36    1.09  FeOOH
  Greenalite      -11.58     12.46   24.04  Fe3Si2O5(OH)4
  Grossular       -13.13     42.47   55.60  Ca3Al2(SiO4)3
  Gypsum           -2.35     -6.86   -4.51  CaSO4:2H2O
  Gyrolite        -13.56      9.94   23.50  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -21.65    -24.71   -3.06  H2
  H2O(g)           -1.98     -0.00    1.98  H2O
  Halite           -8.24     -6.71    1.53  NaCl
  Hatrurite       -47.70     29.53   77.24  Ca3SiO5
  HCl(g)          -17.27    -10.31    6.96  HCl
  Hedenbergite    -10.79      9.82   20.61  CaFe(SiO3)2
  Hematite          7.48      8.72    1.24  Fe2O3
  Hercynite        -3.68     28.22   31.91  FeAl2O4
  Heulandite        0.82      4.68    3.86  Ba.065Sr.175Ca.585K.132Na.383Al2.165Si6.835O18:6H2O
  Hexahydrite      -6.09     -7.82   -1.73  MgSO4:6H2O
  Hillebrandite   -20.29     18.30   38.58  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -12.85    -23.50  -10.66  Zn3(PO4)2:4H2O
  Huntite          -8.27      3.49   11.76  CaMg3(CO3)4
  Hydroboracite   -34.59    -14.22   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -20.65     12.82   33.46  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.86     -9.39   12.48  CaCl2
  Hydroxylapatite  -5.99     -7.49   -1.50  Ca5(OH)(PO4)3
  Hydrozincite    -18.02     12.29   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  Illite            3.64     13.99   10.36  K0.6Mg0.25Al1.8Al0.5Si3.5O10(OH)2
  Jadeite          -3.14      5.89    9.03  NaAl(SiO3)2
  Jarosite        -12.78    -20.51   -7.73  KFe3(SO4)2(OH)6
  Jarosite-Na     -14.06    -19.51   -5.45  NaFe3(SO4)2(OH)6
  K               -71.00      3.48   74.49  K
  K(g)            -82.40      3.48   85.88  K
  K-Feldspar        0.94      0.71   -0.22  KAlSi3O8
  K2CO3:1.5H2O    -17.83     -4.45   13.38  K2CO3:1.5H2O
  K2O             -82.66      5.20   87.86  K2O
  K3H(SO4)2       -24.77    -28.40   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -64.79    -37.08   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.22    -15.53   -0.31  KMgClSO4:3H2O
  KAl(SO4)2       -27.46    -22.95    4.51  KAl(SO4)2
  Kalicinite       -7.33     -7.05    0.28  KHCO3
  Kalsilite        -2.74      9.07   11.80  KAlSiO4
  Kaolinite         4.89     12.93    8.05  Al2Si2O5(OH)4
  Katoite         -23.95     55.00   78.94  Ca3Al2H12O12
  Kieserite        -7.55     -7.82   -0.27  MgSO4:H2O
  KMgCl3          -40.46    -18.05   22.41  KMgCl3
  KMgCl3:2H2O     -32.69    -18.05   14.63  KMgCl3:2H2O
  KNaCO3:6H2O     -13.71     -3.45   10.26  KNaCO3:6H2O
  Kyanite          -0.55     17.11   17.66  Al2SiO5
  Lansfordite      -4.21      0.63    4.84  MgCO3:5H2O
  Larnite         -22.15     18.30   40.44  Ca2SiO4
  Laumontite        0.72     15.82   15.10  CaAl2Si4O12:4H2O
  Lawrencite      -23.50    -13.68    9.81  FeCl2
  Lawsonite        -0.11     24.17   24.28  CaAl2Si2O7(OH)2:H2O
  Leonite         -16.60    -20.72   -4.11  K2Mg(SO4)2:4H2O
  Lime            -23.07     11.24   34.31  CaO
  Lopezite        -49.35    -67.58  -18.23  K2Cr2O7
  Magnesiochromite   2.96     27.38   24.42  MgCr2O4
  Magnesite        -2.04      0.63    2.68  MgCO3
  Magnetite         3.29     15.66   12.36  Fe3O4
  Malachite        -4.78      1.82    6.59  Cu2CO3(OH)2
  Margarite        -0.12     45.46   45.58  CaAl4Si2O10(OH)2
  Maximum_Microcline   0.94      0.71   -0.23  KAlSi3O8
  Mayenite       -246.64    283.85  530.49  Ca12Al14O33
  Melanterite      -8.67    -11.16   -2.49  FeSO4:7H2O
  Mercallite      -14.06    -15.50   -1.44  KHSO4
  Merwinite       -36.61     35.63   72.24  MgCa3(SiO4)2
  Mesolite          3.37     18.42   15.06  Na.676Ca.657Al1.99Si3.01O10:2.647H2O
  Mg             -117.15     12.05  129.20  Mg
  Mg(g)          -138.19     12.05  150.23  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -11.32     -5.25    6.07  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -13.02     -2.68   10.34  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.90    -10.34   13.56  MgCl2:2H2O
  MgCl2:4H2O      -18.05    -10.34    7.71  MgCl2:4H2O
  MgCl2:H2O       -27.49    -10.34   17.14  MgCl2:H2O
  MgOHCl          -16.99     -0.03   16.96  MgOHCl
  MgSO4           -13.46     -7.82    5.64  MgSO4
  Minnesotaite    -10.61      4.10   14.71  Fe3Si4O10(OH)2
  Mirabilite       -9.08    -10.90   -1.83  Na2SO4:10H2O
  Misenite        -94.81   -105.89  -11.08  K8H6(SO4)7
  Molysite        -41.39    -26.57   14.82  FeCl3
  Monohydrocalcite  -1.27      1.59    2.86  CaCO3:H2O
  Monticellite    -13.94     17.34   31.28  CaMgSiO4
  Montmor-Ca        3.14      6.31    3.17  Ca.165Mg.33Al1.67Si4O10(OH)2
  Montmor-K         2.61      5.32    2.71  K.33Mg.33Al1.67Si4O10(OH)2
  Montmor-Mg        3.08      6.16    3.08  Mg.495Al1.67Si4O10(OH)2
  Montmor-Na        2.55      5.65    3.09  Na.33Mg.33Al1.67Si4O10(OH)2
  Mordenite        -0.97     -6.58   -5.61  Ca.2895Na.361Al.94Si5.06O12:3.468H2O
  Mordenite-dehy  -17.02     -6.58   10.44  Ca.2895Na.361Al.94Si5.06O12
  Morenosite       -9.86    -12.02   -2.15  NiSO4:7H2O
  Muscovite         6.43     22.00   15.57  KAl3Si3O10(OH)2
  Na              -66.30      4.48   70.78  Na
  Na(g)           -80.74      4.48   85.23  Na
  Na2CO3          -13.98     -2.45   11.53  Na2CO3
  Na2CO3:7H2O     -12.18     -2.45    9.73  Na2CO3:7H2O
  Na2Cr2O7        -55.17    -65.58  -10.41  Na2Cr2O7
  Na2CrO4         -32.25    -29.19    3.06  Na2CrO4
  Na2O            -63.38      7.20   70.57  Na2O
  Na2SiO3         -19.91      3.02   22.93  Na2SiO3
  Na3H(SO4)2      -24.51    -25.40   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -22.77    -28.66   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -63.32     10.21   73.53  Na4SiO4
  Na6Si2O7        -92.51     13.23  105.74  Na6Si2O7
  NaFeO2          -13.39      7.96   21.35  NaFeO2
  Nahcolite        -5.77     -6.05   -0.28  NaHCO3
  Nantokite        -5.58    -12.72   -7.15  CuCl
  Natrolite        -4.07     15.95   20.02  Na2Al2Si3O10:2H2O
  Natron          -11.62     -2.45    9.17  Na2CO3:10H2O
  Natrosilite     -19.65     -1.16   18.50  Na2Si2O5
  Nepheline        -4.88     10.07   14.95  NaAlSiO4
  Nesquehonite     -5.14      0.63    5.78  MgCO3:3H2O
  Ni              -46.12      7.85   53.96  Ni
  Ni(OH)2          -7.53      6.08   13.61  Ni(OH)2
  Ni2P2O7         -21.39    -30.29   -8.90  Ni2P2O7
  Ni2SiO4          -7.43      7.98   15.42  Ni2SiO4
  Ni3(PO4)2       -17.57    -24.21   -6.64  Ni3(PO4)2
  Nickelbischofite -17.71    -14.54    3.17  NiCl2:6H2O
  NiCl2           -23.86    -14.54    9.32  NiCl2
  NiCl2:2H2O      -18.79    -14.54    4.25  NiCl2:2H2O
  NiCl2:4H2O      -18.53    -14.54    3.99  NiCl2:4H2O
  NiCO3            -7.08     -3.56    3.51  NiCO3
  NiSO4           -18.10    -12.02    6.08  NiSO4
  NiSO4:6H2O(alpha)  -9.97    -12.02   -2.05  NiSO4:6H2O
  Niter            -7.54     -8.09   -0.54  KNO3
  Nitrobarite     -11.72    -14.58   -2.86  Ba(NO3)2
  NO2(g)          -18.80     -9.80    9.00  NO2
  Nontronite-Ca    10.22     -1.24  -11.46  Ca.165Fe2Al.33Si3.67H2O12
  Nontronite-H      9.39     -3.09  -12.49  H.33Fe2Al.33Si3.67H2O12
  Nontronite-K      9.60     -2.24  -11.84  K.33Fe2Al.33Si3.67H2O12
  Nontronite-Mg    10.07     -1.40  -11.47  Mg.165Fe2Al.33Si3.67H2O12
  Nontronite-Na     9.55     -1.91  -11.46  Na.33Fe2Al.33Si3.67H2O12
  O2(g)            -0.76     -3.54   -2.77  O2
  Okenite          -7.59      2.88   10.47  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -15.58     10.25   25.83  Mg2Cl(OH)3:4H2O
  P              -156.43    -16.81  139.62  P
  Paragonite        3.20     23.00   19.80  NaAl3Si3O10(OH)2
  Pargasite       -35.44     74.06  109.50  NaCa2Al3Mg4Si6O22(OH)2
  Pentahydrite     -6.43     -7.82   -1.39  MgSO4:5H2O
  Periclase       -12.40     10.28   22.67  MgO
  Phlogopite       -8.49     31.55   40.04  KAlMg3Si3O10(OH)2
  Picromerite     -16.28    -20.72   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.18     -0.86   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.12    -34.44  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -12.47     11.24   23.70  Ca(OH)2
  Prehnite         -4.31     31.23   35.54  Ca2Al2Si3O10(OH)2
  Pseudowollastonite  -7.60      7.06   14.66  CaSiO3
  Pyrophyllite      3.45      4.58    1.13  Al2Si4O10(OH)2
  Quartz            0.17     -4.18   -4.34  SiO2
  Rankinite       -29.14     25.36   54.50  Ca3Si2O7
  Ripidolite-14A  -12.42     53.47   65.89  Mg3Fe2Al2Si3O10(OH)8
  Ripidolite-7A   -15.93     53.47   69.40  Mg3Fe2Al2Si3O10(OH)8
  Sanbornite      -11.21     -1.56    9.65  BaSi2O5
  Sanidine_high    -0.36      0.71    1.07  KAlSi3O8
  Saponite-Ca      -7.08     20.87   27.95  Ca.165Mg3Al.33Si3.67O10(OH)2
  Saponite-H       -7.90     19.02   26.92  H.33Mg3Al.33Si3.67O10(OH)2
  Saponite-K       -7.68     19.88   27.56  K.33Mg3Al.33Si3.67O10(OH)2
  Saponite-Mg      -7.22     20.72   27.93  Mg3.165Al.33Si3.67O10(OH)2
  Saponite-Na      -7.74     20.21   27.95  Na.33Mg3Al.33Si3.67O10(OH)2
  Scolecite         2.46     19.99   17.54  CaAl2Si3O10:3H2O
  Sepiolite       -15.49     16.06   31.54  Mg4Si6O15(OH)2:6H2O
  Si             -157.23     -0.64  156.59  Si
  Si(g)          -232.32     -0.64  231.68  Si
  Siderite         -2.78     -2.71    0.08  FeCO3
  Sillimanite      -1.25     17.11   18.37  Al2SiO5
  SiO2(am)         -1.24     -4.18   -2.94  SiO2
  Smectite-high-Fe-Mg  -3.00     16.01   19.01  Ca.025Na.1K.2Fe.5Fe.2Mg1.15Al1.25Si3.5H2O12
  Smectite-low-Fe-Mg  -1.24     10.89   12.13  Ca.02Na.15K.2Fe.29Fe.16Mg.9Al1.25Si3.75H2O12
  Smithsonite      -4.05     -3.33    0.72  ZnCO3
  Spinel           -9.61     31.57   41.18  Al2MgO4
  Sr             -139.16     10.05  149.21  Sr
  Sr(NO3)2        -14.09    -13.09    1.00  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.36    -13.09    0.27  Sr(NO3)2:4H2O
  Sr(OH)2         -20.62      8.28   28.90  Sr(OH)2
  Sr2SiO4         -32.55     12.38   44.93  Sr2SiO4
  SrCl2           -20.73    -12.34    8.39  SrCl2
  SrCl2:2H2O      -15.79    -12.34    3.45  SrCl2:2H2O
  SrCl2:6H2O      -13.63    -12.34    1.28  SrCl2:6H2O
  SrCl2:H2O       -17.37    -12.34    5.03  SrCl2:H2O
  SrCrO4          -24.21    -28.11   -3.90  SrCrO4
  SrHPO4           -6.85    -12.94   -6.10  SrHPO4
  SrO             -35.79      8.28   44.07  SrO
  SrSiO3          -11.40      4.10   15.50  SrSiO3
  Starkeyite       -6.82     -7.82   -1.00  MgSO4:4H2O
  Stilbite          5.23      6.67    1.44  Ca1.019Na.136K.006Al2.18Si6.82O18:7.33H2O
  Strengite        -5.81    -16.86  -11.06  FePO4:2H2O
  Strontianite     -1.09     -1.36   -0.28  SrCO3
  Sylvite          -8.38     -7.71    0.67  KCl
  Syngenite       -12.16    -19.76   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -47.21    -30.07   17.14  Mg2CaCl6:12H2O
  Talc             -8.12     14.13   22.25  Mg3Si4O10(OH)2
  Tarapacaite     -30.60    -31.19   -0.59  K2CrO4
  Tenorite         -2.50      5.73    8.23  CuO
  Thenardite      -10.57    -10.90   -0.33  Na2SO4
  Thermonatrite   -13.64     -2.45   11.19  Na2CO3:H2O
  Tobermorite-11A -36.75     31.12   67.87  Ca5Si6H11O22.5
  Tobermorite-14A -34.50     31.12   65.62  Ca5Si6H21O27.5
  Tobermorite-9A  -40.59     31.12   71.72  Ca5Si6H6O20
  Tremolite       -23.98     40.45   64.44  Ca2Mg5Si8O22(OH)2
  Trevorite         3.10     14.80   11.71  NiFe2O4
  Tridymite        -0.03     -4.18   -4.15  SiO2
  Trona-K         -22.08    -10.50   11.59  K2NaH(CO3)2:2H2O
  Vivianite       -16.92    -21.64   -4.72  Fe3(PO4)2:8H2O
  Wairakite        -4.16     15.82   19.97  CaAl2Si4O10(OH)4
  Whitlockite      -5.47     -8.74   -3.28  Ca3(PO4)2
  Witherite         0.30     -2.86   -3.16  BaCO3
  Wollastonite     -7.33      7.06   14.39  CaSiO3
  Wustite          -7.03      6.30   13.32  Fe.947O
  Xonotlite       -53.69     42.36   96.04  Ca6Si6O17(OH)2
  Zincite          -5.68      6.32   12.00  ZnO
  Zn              -64.58      8.08   72.67  Zn
  Zn(BO2)2        -13.91     -5.60    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -243.27   -237.66    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -82.37      8.08   90.45  Zn
  Zn(NO3)2:6H2O   -18.25    -15.05    3.20  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -6.37      6.32   12.69  Zn(OH)2
  Zn(OH)2(epsilon)  -6.09      6.32   12.40  Zn(OH)2
  Zn(OH)2(gamma)   -5.57      6.32   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.97      2.32   15.29  Zn2(OH)3Cl
  Zn2SiO4          -6.44      8.46   14.89  Zn2SiO4
  Zn2SO4(OH)2     -13.05     -5.46    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -38.61    -17.24   21.37  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -32.46     10.21   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -22.01    -14.31    7.71  ZnCl2
  ZnCO3:H2O        -3.47     -3.33    0.14  ZnCO3:H2O
  ZnCr2O4          13.49     23.42    9.93  ZnCr2O4
  ZnSO4           -16.01    -11.78    4.23  ZnSO4
  ZnSO4:6H2O      -10.10    -11.78   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -9.80    -11.78   -1.99  ZnSO4:7H2O
  ZnSO4:H2O       -11.61    -11.78   -0.17  ZnSO4:H2O
  Zoisite          -5.33     41.87   47.20  Ca2Al3(SiO4)3OH

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.047708 Seconds.
----------------------------------

