   Input file: IN/llnl/EPA_09922.pqi
  Output file: OUT/llnl/EPA_09922.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.10
	O(0) 0.20
	pe -0.871665
	Alkalinity 159 as HCO3
	N(-3) 0.210 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.028 as PO4
	C(-4) -1.5
	Si 9
	Cl 14
	F -0.2
	S(6) -2 as SO4
	Na 13.0
	K 1.2
	Mg 10.00
	Ca 100.0
	Fe 900 ug/L
	Mn 370 ug/L
	B 37 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 4 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As 2.2 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 110 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.0 ug/L
	Sr 2400 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.607e-03   2.607e-03
	As                2.937e-08   2.937e-08
	B                 3.424e-06   3.424e-06
	Ba                8.013e-07   8.013e-07
	Ca                2.496e-03   2.496e-03
	Cl                3.950e-04   3.950e-04
	Fe                1.612e-05   1.612e-05
	K                 3.070e-05   3.070e-05
	Mg                4.116e-04   4.116e-04
	Mn                6.737e-06   6.737e-06
	Mo                2.085e-08   2.085e-08
	N(-3)             1.165e-05   1.165e-05
	Na                5.656e-04   5.656e-04
	Ni                6.818e-08   6.818e-08
	O(0)              1.251e-05   1.251e-05
	P                 2.950e-07   2.950e-07
	Si                1.499e-04   1.499e-04
	Sr                2.740e-05   2.740e-05

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =  -0.872    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.576e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.131e-03
                       Total CO2 (mol/kg)  =   3.131e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   3.523e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  37.58
                               Iterations  =   4
                                  Total H  = 1.110533e+02
                                  Total O  = 5.553451e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.1283      0.7968

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.599e-08   7.943e-08    -7.066    -7.100    -0.034      0.00
   OH-             4.383e-08   4.002e-08    -7.358    -7.398    -0.039     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
As(-3)        0.000e+00
   AsH3            0.000e+00   0.000e+00   -50.539   -50.539     0.000     (0)  
As(3)         2.929e-08
   HAsO2           1.542e-08   1.542e-08    -7.812    -7.812     0.000     (0)  
   As(OH)3         1.374e-08   1.374e-08    -7.862    -7.862     0.000     (0)  
   H2AsO3-         6.633e-11   6.065e-11   -10.178   -10.217    -0.039     (0)  
   AsO2-           6.608e-11   6.041e-11   -10.180   -10.219    -0.039     (0)  
   AsO2OH-2        6.169e-15   4.302e-15   -14.210   -14.366    -0.157     (0)  
As(5)         8.206e-11
   HAsO4-2         5.901e-11   4.115e-11   -10.229   -10.386    -0.157     (0)  
   H2AsO4-         2.305e-11   2.108e-11   -10.637   -10.676    -0.039     (0)  
   AsO4-3          2.001e-15   8.885e-16   -14.699   -15.051    -0.353     (0)  
   H3AsO4          2.574e-16   2.574e-16   -15.589   -15.589     0.000     (0)  
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -116.857  -116.896    -0.039     (0)  
B(3)          3.424e-06
   B(OH)3          3.402e-06   3.402e-06    -5.468    -5.468     0.000     (0)  
   BO2-            1.827e-08   1.670e-08    -7.738    -7.777    -0.039     (0)  
   CaB(OH)4+       3.070e-09   2.807e-09    -8.513    -8.552    -0.039     (0)  
   MgB(OH)4+       6.124e-10   5.599e-10    -9.213    -9.252    -0.039     (0)  
   NaB(OH)4        2.342e-11   2.342e-11   -10.630   -10.630     0.000     (0)  
   BaB(OH)4+       4.172e-13   3.815e-13   -12.380   -12.419    -0.039     (0)  
   B2O(OH)5-       3.290e-23   3.008e-23   -22.483   -22.522    -0.039     (0)  
Ba            8.013e-07
   Ba+2            8.010e-07   5.637e-07    -6.096    -6.249    -0.153     (0)  
   BaCO3           1.847e-10   1.847e-10    -9.734    -9.734     0.000     (0)  
   BaCl+           5.994e-11   5.480e-11   -10.222   -10.261    -0.039     (0)  
   BaB(OH)4+       4.172e-13   3.815e-13   -12.380   -12.419    -0.039     (0)  
   BaOH+           2.630e-13   2.404e-13   -12.580   -12.619    -0.039     (0)  
C(4)          3.131e-03
   HCO3-           2.527e-03   2.311e-03    -2.597    -2.636    -0.039     (0)  
   CO2             5.289e-04   5.298e-04    -3.277    -3.276     0.001     (0)  
   CaHCO3+         5.121e-05   4.682e-05    -4.291    -4.330    -0.039     (0)  
   MgHCO3+         8.320e-06   7.607e-06    -5.080    -5.119    -0.039     (0)  
   FeHCO3+         7.599e-06   6.948e-06    -5.119    -5.158    -0.039     (0)  
   CaCO3           2.747e-06   2.747e-06    -5.561    -5.561     0.000     (0)  
   NaHCO3          2.226e-06   2.226e-06    -5.652    -5.652     0.000     (0)  
   CO3-2           1.363e-06   9.549e-07    -5.865    -6.020    -0.155     (0)  
   FeCO3           4.198e-07   4.198e-07    -6.377    -6.377     0.000     (0)  
   MgCO3           2.398e-07   2.398e-07    -6.620    -6.620     0.000     (0)  
   MnCO3           2.064e-07   2.064e-07    -6.685    -6.685     0.000     (0)  
   MnHCO3+         8.791e-08   8.038e-08    -7.056    -7.095    -0.039     (0)  
   SrCO3           1.011e-08   1.011e-08    -7.995    -7.995     0.000     (0)  
   NaCO3-          2.667e-09   2.439e-09    -8.574    -8.613    -0.039     (0)  
   BaCO3           1.847e-10   1.847e-10    -9.734    -9.734     0.000     (0)  
   FeCO3+          1.037e-15   9.479e-16   -14.984   -15.023    -0.039     (0)  
Ca            2.496e-03
   Ca+2            2.442e-03   1.733e-03    -2.612    -2.761    -0.149     (0)  
   CaHCO3+         5.121e-05   4.682e-05    -4.291    -4.330    -0.039     (0)  
   CaCO3           2.747e-06   2.747e-06    -5.561    -5.561     0.000     (0)  
   CaCl+           1.402e-07   1.282e-07    -6.853    -6.892    -0.039     (0)  
   CaHPO4          6.502e-08   6.502e-08    -7.187    -7.187     0.000     (0)  
   CaOH+           3.370e-09   3.081e-09    -8.472    -8.511    -0.039     (0)  
   CaB(OH)4+       3.070e-09   2.807e-09    -8.513    -8.552    -0.039     (0)  
   CaPO4-          2.240e-09   2.048e-09    -8.650    -8.689    -0.039     (0)  
   CaCl2           6.344e-11   6.344e-11   -10.198   -10.198     0.000     (0)  
   CaP2O7-2        1.311e-14   9.143e-15   -13.882   -14.039    -0.157     (0)  
   CaH2PO4+        2.582e-16   2.361e-16   -15.588   -15.627    -0.039     (0)  
Cl(-1)        3.950e-04
   Cl-             3.947e-04   3.601e-04    -3.404    -3.444    -0.040     (0)  
   CaCl+           1.402e-07   1.282e-07    -6.853    -6.892    -0.039     (0)  
   MgCl+           9.192e-08   8.405e-08    -7.037    -7.075    -0.039     (0)  
   NaCl            2.931e-08   2.931e-08    -7.533    -7.533     0.000     (0)  
   SrCl+           3.898e-09   3.564e-09    -8.409    -8.448    -0.039     (0)  
   MnCl+           2.700e-09   2.469e-09    -8.569    -8.608    -0.039     (0)  
   FeCl+           1.562e-09   1.428e-09    -8.806    -8.845    -0.039     (0)  
   KCl             2.525e-10   2.525e-10    -9.598    -9.598     0.000     (0)  
   CaCl2           6.344e-11   6.344e-11   -10.198   -10.198     0.000     (0)  
   BaCl+           5.994e-11   5.480e-11   -10.222   -10.261    -0.039     (0)  
   HCl             6.217e-12   6.217e-12   -11.206   -11.206     0.000     (0)  
   NiCl+           1.809e-12   1.654e-12   -11.743   -11.781    -0.039     (0)  
   FeCl2           2.575e-15   2.575e-15   -14.589   -14.589     0.000     (0)  
   MnCl3-          1.085e-16   9.921e-17   -15.965   -16.003    -0.039     (0)  
   FeCl4-2         1.382e-21   9.635e-22   -20.860   -21.016    -0.157     (0)  
   FeCl+2          1.936e-24   1.356e-24   -23.713   -23.868    -0.155     (0)  
   FeCl2+          8.874e-25   8.113e-25   -24.052   -24.091    -0.039     (0)  
   FeCl4-          1.383e-34   1.265e-34   -33.859   -33.898    -0.039     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -51.257   -51.257     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -51.687   -51.726    -0.039     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -92.702   -92.741    -0.039     (0)  
   HClO2           0.000e+00   0.000e+00   -96.671   -96.671     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -119.189  -119.229    -0.039     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -150.086  -150.125    -0.039     (0)  
Fe(2)         1.612e-05
   Fe+2            8.073e-06   5.730e-06    -5.093    -5.242    -0.149     (0)  
   FeHCO3+         7.599e-06   6.948e-06    -5.119    -5.158    -0.039     (0)  
   FeCO3           4.198e-07   4.198e-07    -6.377    -6.377     0.000     (0)  
   FeOH+           2.495e-08   2.281e-08    -7.603    -7.642    -0.039     (0)  
   FeCl+           1.562e-09   1.428e-09    -8.806    -8.845    -0.039     (0)  
   FeHPO4          1.557e-09   1.557e-09    -8.808    -8.808     0.000     (0)  
   FePO4-          2.185e-10   1.998e-10    -9.660    -9.699    -0.039     (0)  
   Fe(OH)2         2.280e-12   2.280e-12   -11.642   -11.642     0.000     (0)  
   FeCl2           2.575e-15   2.575e-15   -14.589   -14.589     0.000     (0)  
   Fe(OH)3-        1.250e-15   1.143e-15   -14.903   -14.942    -0.039     (0)  
   FeH2PO4+        1.703e-17   1.557e-17   -16.769   -16.808    -0.039     (0)  
   FeCl4-2         1.382e-21   9.635e-22   -20.860   -21.016    -0.157     (0)  
   Fe(OH)4-2       2.063e-23   1.439e-23   -22.686   -22.842    -0.157     (0)  
Fe(3)         1.100e-10
   Fe(OH)3         9.253e-11   9.253e-11   -10.034   -10.034     0.000     (0)  
   Fe(OH)2+        1.719e-11   1.572e-11   -10.765   -10.804    -0.039     (0)  
   Fe(OH)4-        3.200e-13   2.926e-13   -12.495   -12.534    -0.039     (0)  
   FeOH+2          5.382e-15   3.770e-15   -14.269   -14.424    -0.155     (0)  
   FeCO3+          1.037e-15   9.479e-16   -14.984   -15.023    -0.039     (0)  
   FeHPO4+         5.243e-17   4.794e-17   -16.280   -16.319    -0.039     (0)  
   Fe+3            9.528e-20   4.639e-20   -19.021   -19.334    -0.313     (0)  
   FeCl+2          1.936e-24   1.356e-24   -23.713   -23.868    -0.155     (0)  
   FeCl2+          8.874e-25   8.113e-25   -24.052   -24.091    -0.039     (0)  
   Fe2(OH)2+4      1.537e-27   3.826e-28   -26.813   -27.417    -0.604     (0)  
   FeH2PO4+2       5.312e-30   3.721e-30   -29.275   -29.429    -0.155     (0)  
   FeCl4-          1.383e-34   1.265e-34   -33.859   -33.898    -0.039     (0)  
   Fe3(OH)4+5      1.075e-35   1.256e-36   -34.969   -35.901    -0.932     (0)  
H(0)          2.831e-16
   H2              1.415e-16   1.418e-16   -15.849   -15.848     0.001     (0)  
K             3.070e-05
   K+              3.070e-05   2.800e-05    -4.513    -4.553    -0.040     (0)  
   KCl             2.525e-10   2.525e-10    -9.598    -9.598     0.000     (0)  
   KHPO4-          1.260e-11   1.152e-11   -10.900   -10.939    -0.039     (0)  
   KOH             1.222e-12   1.222e-12   -11.913   -11.913     0.000     (0)  
   KP2O7-3         6.365e-21   2.827e-21   -20.196   -20.549    -0.353     (0)  
Mg            4.116e-04
   Mg+2            4.029e-04   2.905e-04    -3.395    -3.537    -0.142     (0)  
   MgHCO3+         8.320e-06   7.607e-06    -5.080    -5.119    -0.039     (0)  
   MgCO3           2.398e-07   2.398e-07    -6.620    -6.620     0.000     (0)  
   MgCl+           9.192e-08   8.405e-08    -7.037    -7.075    -0.039     (0)  
   MgHPO4          1.612e-08   1.612e-08    -7.793    -7.793     0.000     (0)  
   MgB(OH)4+       6.124e-10   5.599e-10    -9.213    -9.252    -0.039     (0)  
   MgPO4-          5.054e-10   4.620e-10    -9.296    -9.335    -0.039     (0)  
   MgP2O7-2        2.917e-15   2.034e-15   -14.535   -14.692    -0.157     (0)  
   MgH2PO4+        7.878e-17   7.203e-17   -16.104   -16.143    -0.039     (0)  
   Mg4(OH)4+4      1.278e-25   3.182e-26   -24.894   -25.497    -0.604     (0)  
Mn(2)         6.737e-06
   Mn+2            6.437e-06   4.569e-06    -5.191    -5.340    -0.149     (0)  
   MnCO3           2.064e-07   2.064e-07    -6.685    -6.685     0.000     (0)  
   MnHCO3+         8.791e-08   8.038e-08    -7.056    -7.095    -0.039     (0)  
   MnCl+           2.700e-09   2.469e-09    -8.569    -8.608    -0.039     (0)  
   MnOH+           1.617e-09   1.478e-09    -8.791    -8.830    -0.039     (0)  
   MnHPO4          1.186e-09   1.186e-09    -8.926    -8.926     0.000     (0)  
   MnPO4-          3.171e-11   2.899e-11   -10.499   -10.538    -0.039     (0)  
   MnH2PO4+        9.736e-12   8.902e-12   -11.012   -11.051    -0.039     (0)  
   Mn2(OH)3+       5.732e-14   5.241e-14   -13.242   -13.281    -0.039     (0)  
   Mn(OH)2         4.568e-14   4.568e-14   -13.340   -13.340     0.000     (0)  
   Mn2OH+3         1.597e-14   7.237e-15   -13.797   -14.140    -0.344     (0)  
   MnCl3-          1.085e-16   9.921e-17   -15.965   -16.003    -0.039     (0)  
   Mn(OH)3-        5.899e-19   5.393e-19   -18.229   -18.268    -0.039     (0)  
   Mn(OH)4-2       8.243e-26   5.749e-26   -25.084   -25.240    -0.157     (0)  
Mn(3)         1.223e-32
   Mn+3            1.223e-32   5.541e-33   -31.913   -32.256    -0.344     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -75.744   -75.901    -0.157     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -86.885   -86.925    -0.039     (0)  
Mo            2.085e-08
   MoO4-2          2.085e-08   1.461e-08    -7.681    -7.835    -0.155     (0)  
N(-3)         1.165e-05
   NH4+            1.162e-05   1.058e-05    -4.935    -4.975    -0.040     (0)  
   NH3             2.762e-08   2.762e-08    -7.559    -7.559     0.000     (0)  
   Ni(NH3)2+2      1.096e-17   7.682e-18   -16.960   -17.115    -0.155     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -43.045   -43.200    -0.155     (0)  
Na            5.656e-04
   Na+             5.634e-04   5.151e-04    -3.249    -3.288    -0.039     (0)  
   NaHCO3          2.226e-06   2.226e-06    -5.652    -5.652     0.000     (0)  
   NaCl            2.931e-08   2.931e-08    -7.533    -7.533     0.000     (0)  
   NaHSiO3         4.229e-09   4.229e-09    -8.374    -8.374     0.000     (0)  
   NaCO3-          2.667e-09   2.439e-09    -8.574    -8.613    -0.039     (0)  
   NaHPO4-         3.199e-10   2.925e-10    -9.495    -9.534    -0.039     (0)  
   NaB(OH)4        2.342e-11   2.342e-11   -10.630   -10.630     0.000     (0)  
   NaOH            3.692e-12   3.692e-12   -11.433   -11.433     0.000     (0)  
   NaHP2O7-2       1.936e-18   1.350e-18   -17.713   -17.870    -0.157     (0)  
   NaP2O7-3        1.891e-19   8.398e-20   -18.723   -19.076    -0.353     (0)  
   Na2P2O7-2       4.927e-21   3.436e-21   -20.307   -20.464    -0.157     (0)  
Ni            6.818e-08
   Ni+2            6.817e-08   4.839e-08    -7.166    -7.315    -0.149     (0)  
   NiCl+           1.809e-12   1.654e-12   -11.743   -11.781    -0.039     (0)  
   Ni(OH)2         7.842e-14   7.842e-14   -13.106   -13.106     0.000     (0)  
   Ni(NH3)2+2      1.096e-17   7.682e-18   -16.960   -17.115    -0.155     (0)  
   Ni(OH)3-        1.092e-17   9.985e-18   -16.962   -17.001    -0.039     (0)  
   Ni2OH+3         1.298e-18   5.880e-19   -17.887   -18.231    -0.344     (0)  
   NiP2O7-2        3.698e-19   2.579e-19   -18.432   -18.589    -0.157     (0)  
   NiHP2O7-        3.633e-20   3.321e-20   -19.440   -19.479    -0.039     (0)  
   Ni4(OH)4+4      1.154e-28   2.873e-29   -27.938   -28.542    -0.604     (0)  
   Ni(NH3)6+2      0.000e+00   0.000e+00   -43.045   -43.200    -0.155     (0)  
O(0)          1.251e-05
   O2              6.254e-06   6.266e-06    -5.204    -5.203     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -110.762  -110.801    -0.039     (0)  
P(5)          2.950e-07
   H2PO4-          1.097e-07   1.003e-07    -6.960    -6.999    -0.039     (0)  
   HPO4-2          9.790e-08   6.828e-08    -7.009    -7.166    -0.157     (0)  
   CaHPO4          6.502e-08   6.502e-08    -7.187    -7.187     0.000     (0)  
   MgHPO4          1.612e-08   1.612e-08    -7.793    -7.793     0.000     (0)  
   CaPO4-          2.240e-09   2.048e-09    -8.650    -8.689    -0.039     (0)  
   FeHPO4          1.557e-09   1.557e-09    -8.808    -8.808     0.000     (0)  
   MnHPO4          1.186e-09   1.186e-09    -8.926    -8.926     0.000     (0)  
   MgPO4-          5.054e-10   4.620e-10    -9.296    -9.335    -0.039     (0)  
   NaHPO4-         3.199e-10   2.925e-10    -9.495    -9.534    -0.039     (0)  
   FePO4-          2.185e-10   1.998e-10    -9.660    -9.699    -0.039     (0)  
   SrHPO4          1.511e-10   1.511e-10    -9.821    -9.821     0.000     (0)  
   MnPO4-          3.171e-11   2.899e-11   -10.499   -10.538    -0.039     (0)  
   KHPO4-          1.260e-11   1.152e-11   -10.900   -10.939    -0.039     (0)  
   MnH2PO4+        9.736e-12   8.902e-12   -11.012   -11.051    -0.039     (0)  
   H3PO4           1.042e-12   1.042e-12   -11.982   -11.982     0.000     (0)  
   PO4-3           6.559e-13   2.913e-13   -12.183   -12.536    -0.353     (0)  
   CaP2O7-2        1.311e-14   9.143e-15   -13.882   -14.039    -0.157     (0)  
   MgP2O7-2        2.917e-15   2.034e-15   -14.535   -14.692    -0.157     (0)  
   CaH2PO4+        2.582e-16   2.361e-16   -15.588   -15.627    -0.039     (0)  
   HP2O7-3         1.675e-16   7.440e-17   -15.776   -16.128    -0.353     (0)  
   MgH2PO4+        7.878e-17   7.203e-17   -16.104   -16.143    -0.039     (0)  
   FeHPO4+         5.243e-17   4.794e-17   -16.280   -16.319    -0.039     (0)  
   H2P2O7-2        3.757e-17   2.620e-17   -16.425   -16.582    -0.157     (0)  
   FeH2PO4+        1.703e-17   1.557e-17   -16.769   -16.808    -0.039     (0)  
   SrP2O7-2        5.804e-18   4.048e-18   -17.236   -17.393    -0.157     (0)  
   P2O7-4          2.216e-18   5.231e-19   -17.654   -18.281    -0.627     (0)  
   NaHP2O7-2       1.936e-18   1.350e-18   -17.713   -17.870    -0.157     (0)  
   SrH2PO4+        6.139e-19   5.613e-19   -18.212   -18.251    -0.039     (0)  
   NiP2O7-2        3.698e-19   2.579e-19   -18.432   -18.589    -0.157     (0)  
   NaP2O7-3        1.891e-19   8.398e-20   -18.723   -19.076    -0.353     (0)  
   NiHP2O7-        3.633e-20   3.321e-20   -19.440   -19.479    -0.039     (0)  
   KP2O7-3         6.365e-21   2.827e-21   -20.196   -20.549    -0.353     (0)  
   Na2P2O7-2       4.927e-21   3.436e-21   -20.307   -20.464    -0.157     (0)  
   H3P2O7-         5.092e-22   4.656e-22   -21.293   -21.332    -0.039     (0)  
   H4P2O7          9.735e-28   9.735e-28   -27.012   -27.012     0.000     (0)  
   FeH2PO4+2       5.312e-30   3.721e-30   -29.275   -29.429    -0.155     (0)  
Si            1.499e-04
   SiO2            1.497e-04   1.497e-04    -3.825    -3.825     0.000     (0)  
   HSiO3-          1.449e-07   1.325e-07    -6.839    -6.878    -0.039     (0)  
   NaHSiO3         4.229e-09   4.229e-09    -8.374    -8.374     0.000     (0)  
   H2SiO4-2        3.730e-13   2.601e-13   -12.428   -12.585    -0.157     (0)  
   H6(H2SiO4)4-2   2.613e-15   1.822e-15   -14.583   -14.739    -0.157     (0)  
   H4(H2SiO4)4-4   6.132e-23   1.448e-23   -22.212   -22.839    -0.627     (0)  
Sr            2.740e-05
   Sr+2            2.739e-05   1.927e-05    -4.562    -4.715    -0.153     (0)  
   SrCO3           1.011e-08   1.011e-08    -7.995    -7.995     0.000     (0)  
   SrCl+           3.898e-09   3.564e-09    -8.409    -8.448    -0.039     (0)  
   SrHPO4          1.511e-10   1.511e-10    -9.821    -9.821     0.000     (0)  
   SrOH+           1.361e-11   1.244e-11   -10.866   -10.905    -0.039     (0)  
   SrP2O7-2        5.804e-18   4.048e-18   -17.236   -17.393    -0.157     (0)  
   SrH2PO4+        6.139e-19   5.613e-19   -18.212   -18.251    -0.039     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.607e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.527e-03   2.527e-03      1.00
	CaHCO3+           5.121e-05   5.121e-05      1.00
	MgHCO3+           8.320e-06   8.320e-06      1.00
	FeHCO3+           7.599e-06   7.599e-06      1.00
	CaCO3             5.494e-06   2.747e-06      2.00
	CO3-2             2.726e-06   1.363e-06      2.00
	NaHCO3            2.226e-06   2.226e-06      1.00
	FeCO3             8.397e-07   4.198e-07      2.00
	MgCO3             4.796e-07   2.398e-07      2.00
	MnCO3             4.128e-07   2.064e-07      2.00
	HPO4-2            1.958e-07   9.790e-08      2.00
	HSiO3-            1.449e-07   1.449e-07      1.00
	CaHPO4            1.300e-07   6.502e-08      2.00
	H2PO4-            1.097e-07   1.097e-07      1.00
	MnHCO3+           8.791e-08   8.791e-08      1.00
	H+               -8.599e-08   8.599e-08     -1.00
	OH-               4.383e-08   4.383e-08      1.00
	MgHPO4            3.225e-08   1.612e-08      2.00
	NH3               2.762e-08   2.762e-08      1.00
	FeOH+             2.495e-08   2.495e-08      1.00
	SrCO3             2.022e-08   1.011e-08      2.00
	BO2-              1.827e-08   1.827e-08      1.00
	HAsO2            -1.542e-08   1.542e-08     -1.00
	As(OH)3          -1.374e-08   1.374e-08     -1.00
	CaPO4-            6.719e-09   2.240e-09      3.00
	NaCO3-            5.334e-09   2.667e-09      2.00
	NaHSiO3           4.229e-09   4.229e-09      1.00
	CaOH+             3.370e-09   3.370e-09      1.00
	FeHPO4            3.115e-09   1.557e-09      2.00
	CaB(OH)4+         3.070e-09   3.070e-09      1.00
	MnHPO4            2.372e-09   1.186e-09      2.00
	MnOH+             1.617e-09   1.617e-09      1.00
	MgPO4-            1.516e-09   5.054e-10      3.00
	FePO4-            6.556e-10   2.185e-10      3.00
	NaHPO4-           6.399e-10   3.199e-10      2.00
	MgB(OH)4+         6.124e-10   6.124e-10      1.00
	BaCO3             3.694e-10   1.847e-10      2.00
	SrHPO4            3.021e-10   1.511e-10      2.00
	MnPO4-            9.513e-11   3.171e-11      3.00
	Fe(OH)3           9.253e-11   9.253e-11      1.00
	HAsO4-2           5.901e-11   5.901e-11      1.00
	KHPO4-            2.520e-11   1.260e-11      2.00
	NaB(OH)4          2.342e-11   2.342e-11      1.00
	SrOH+             1.361e-11   1.361e-11      1.00
	MnH2PO4+          9.736e-12   9.736e-12      1.00
	HCl              -6.217e-12   6.217e-12     -1.00
	Fe(OH)2           4.561e-12   2.280e-12      2.00
	NaOH              3.692e-12   3.692e-12      1.00
	PO4-3             1.968e-12   6.559e-13      3.00
	KOH               1.222e-12   1.222e-12      1.00
	H2SiO4-2          7.459e-13   3.730e-13      2.00
	Fe(OH)4-          6.400e-13   3.200e-13      2.00
	BaB(OH)4+         4.172e-13   4.172e-13      1.00
	BaOH+             2.630e-13   2.630e-13      1.00
	Mn2(OH)3+         1.720e-13   5.732e-14      3.00
	Ni(OH)2           1.568e-13   7.842e-14      2.00
	Mn(OH)2           9.135e-14   4.568e-14      2.00
	CaP2O7-2          5.244e-14   1.311e-14      4.00
	Mn2OH+3           1.597e-14   1.597e-14      1.00
	MgP2O7-2          1.167e-14   2.917e-15      4.00
	AsO2OH-2          6.169e-15   6.169e-15      1.00
	FeOH+2           -5.382e-15   5.382e-15     -1.00
	H6(H2SiO4)4-2     5.226e-15   2.613e-15      2.00
	AsO4-3            4.002e-15   2.001e-15      2.00
	Fe(OH)3-          3.750e-15   1.250e-15      3.00
	HP2O7-3           5.026e-16   1.675e-16      3.00
	CaH2PO4+          2.582e-16   2.582e-16      1.00
	H3AsO4           -2.574e-16   2.574e-16     -1.00
	MgH2PO4+          7.878e-17   7.878e-17      1.00
	H2P2O7-2          7.514e-17   3.757e-17      2.00
	Ni(OH)3-          3.276e-17   1.092e-17      3.00
	SrP2O7-2          2.322e-17   5.804e-18      4.00
	Ni(NH3)2+2        2.193e-17   1.096e-17      2.00
	FeH2PO4+          1.703e-17   1.703e-17      1.00
	P2O7-4            8.864e-18   2.216e-18      4.00
	NaHP2O7-2         5.807e-18   1.936e-18      3.00
	Mn(OH)3-          1.770e-18   5.899e-19      3.00
	NiP2O7-2          1.479e-18   3.698e-19      4.00
	Ni2OH+3           1.298e-18   1.298e-18      1.00
	NaP2O7-3          7.565e-19   1.891e-19      4.00
	SrH2PO4+          6.139e-19   6.139e-19      1.00
	Fe+3             -1.906e-19   9.528e-20     -2.00
	NiHP2O7-          1.090e-19   3.633e-20      3.00
	KP2O7-3           2.546e-20   6.365e-21      4.00
	Na2P2O7-2         1.971e-20   4.927e-21      4.00
	H3P2O7-           5.092e-22   5.092e-22      1.00
	H4(H2SiO4)4-4     2.453e-22   6.132e-23      4.00
	Fe(OH)4-2         8.251e-23   2.063e-23      4.00
	B2O(OH)5-         3.290e-23   3.290e-23      1.00
	FeCl+2           -3.871e-24   1.936e-24     -2.00
	FeCl2+           -1.775e-24   8.874e-25     -2.00
	Mg4(OH)4+4        5.111e-25   1.278e-25      4.00
	Mn(OH)4-2         3.297e-25   8.243e-26      4.00
	Fe2(OH)2+4       -3.073e-27   1.537e-27     -2.00
	Ni4(OH)4+4        4.616e-28   1.154e-28      4.00
	FeH2PO4+2        -5.312e-30   5.312e-30     -1.00
	FeCl4-           -2.766e-34   1.383e-34     -2.00
	Fe3(OH)4+5       -2.149e-35   1.075e-35     -2.00
	Ni(NH3)6+2        0.000e+00   0.000e+00      6.00
	HClO             -0.000e+00   0.000e+00     -1.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Afwillite       -35.98     26.67   62.65  Ca3Si2O4(OH)6
  Akermanite      -21.78     25.89   47.68  Ca2MgSi2O7
  Alstonite        -2.67     -0.08    2.58  BaCa(CO3)2
  Andradite        -8.95     26.77   35.72  Ca3Fe2(SiO4)3
  Antarcticite    -13.74     -9.65    4.09  CaCl2:6H2O
  Anthophyllite   -26.46     44.04   70.51  Mg7Si8O22(OH)2
  Antigorite     -122.35    381.79  504.13  Mg48Si34O85(OH)62
  Aragonite        -0.49      1.70    2.19  CaCO3
  Arsenolite      -14.05    -34.63  -20.58  As2O3
  Artinite         -9.17     11.59   20.76  Mg2CO3(OH)2:3H2O
  As              -58.46    -13.41   45.05  As
  As2O5           -37.99    -35.55    2.44  As2O5
  As4O6(cubi)     -27.98    -69.27  -41.29  As4O6
  As4O6(mono)     -27.77    -69.27  -41.50  As4O6
  B              -116.56     -1.57  115.00  B
  B(g)           -212.68     -1.57  211.12  B
  B2O3            -16.62    -10.94    5.69  B2O3
  Ba             -137.68     10.55  148.23  Ba
  Ba(OH)2:8H2O    -17.06      7.95   25.01  Ba(OH)2:8H2O
  Ba2Si3O8        -19.56      4.43   23.99  Ba2Si3O8
  Ba2SiO4         -34.49     12.08   46.56  Ba2SiO4
  BaCl2           -15.48    -13.14    2.34  BaCl2
  BaCl2:2H2O      -13.20    -13.14    0.07  BaCl2:2H2O
  BaCl2:H2O       -13.94    -13.14    0.80  BaCl2:H2O
  BaHPO4           -6.01    -13.41   -7.40  BaHPO4
  BaMnO4          -72.06    -82.15  -10.09  BaMnO4
  BaO             -42.16      7.95   50.11  BaO
  Barytocalcite    -2.82     -0.08    2.74  BaCa(CO3)2
  Birnessite     -140.46   -226.00  -85.55  Mn8O14:5H2O
  Bischofite      -14.82    -10.42    4.39  MgCl2:6H2O
  Bixbyite        -22.59    -21.91    0.68  Mn2O3
  Borax           -25.60    -14.25   11.35  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.14     -5.47   -0.33  B(OH)3
  Brucite          -6.58     10.66   17.24  Mg(OH)2
  Brushite        -16.48     -9.93    6.55  CaHPO4:2H2O
  Bunsenite        -6.44      6.88   13.32  NiO
  C               -72.03     -4.53   67.49  C
  C(g)           -195.77     -4.53  191.24  C
  Ca             -132.84     14.04  146.88  Ca
  Ca(g)          -159.60     14.04  173.64  Ca
  Ca2Cl2(OH)2:H2O -24.50      1.79   26.29  Ca2Cl2(OH)2:H2O
  Ca3(AsO4)2      -20.32     -1.24   19.08  Ca3(AsO4)2
  Ca4Cl2(OH)6:13H2O -43.66     24.67   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.34      1.70    2.05  CaCO3
  Carnallite      -22.69    -18.42    4.27  KMgCl3:6H2O
  Chalcedony        0.22     -3.82   -4.05  SiO2
  Chloromagnesite -33.60    -10.42   23.18  MgCl2
  Chrysotile       -8.54     24.34   32.88  Mg3Si2O5(OH)4
  Cl2(g)          -27.14    -23.69    3.45  Cl2
  Claudetite      -14.13    -34.63  -20.51  As2O3
  CO2(g)           -2.00     -9.74   -7.74  CO2
  Coesite          -0.34     -3.82   -3.48  SiO2
  Colemanite      -31.45     -9.93   21.51  Ca2B6O11:5H2O
  Cristobalite(alpha)  -0.08     -3.82   -3.75  SiO2
  Cristobalite(beta)  -0.56     -3.82   -3.26  SiO2
  Cronstedtite-7A  -0.24     18.02   18.27  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -19.93     19.05   38.98  Ca2SiO4
  Diopside         -7.55     14.45   22.00  CaMgSi2O6
  Dolomite         -0.36      2.63    2.99  CaMg(CO3)2
  Dolomite-dis     -2.01      2.63    4.64  CaMg(CO3)2
  Dolomite-ord     -0.35      2.63    2.98  CaMg(CO3)2
  Enstatite        -5.14      6.84   11.98  MgSiO3
  Fayalite         -6.26     14.09   20.35  Fe2SiO4
  Fe              -50.64     11.56   62.20  Fe
  Fe(OH)2          -5.76      8.96   14.72  Fe(OH)2
  Fe(OH)3          -4.40      1.97    6.37  Fe(OH)3
  FeO              -5.48      8.96   14.43  FeO
  Ferrite-Ca       -8.40     15.37   23.77  CaFe2O4
  Ferrite-Dicalcium -34.07     26.81   60.88  Ca2Fe2O5
  Ferrite-Mg       -8.83     14.60   23.43  MgFe2O4
  Ferrosilite      -2.75      5.13    7.89  FeSiO3
  Forsterite      -12.06     17.50   29.56  Mg2SiO4
  Foshagite       -34.56     34.28   68.84  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.57     -0.41   11.16  CaNa2(CO3)2:5H2O
  Goethite          0.90      1.97    1.06  FeOOH
  Greenalite       -4.75     19.22   23.98  Fe3Si2O5(OH)4
  Gyrolite        -12.07     11.40   23.47  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -12.79    -15.85   -3.06  H2
  H2O(g)           -1.96     -0.00    1.96  H2O
  Halite           -8.26     -6.73    1.53  NaCl
  Hatrurite       -46.58     30.49   77.07  Ca3SiO5
  Hausmannite     -25.51    -13.05   12.46  Mn3O4
  HCl(g)          -17.48    -10.54    6.93  HCl
  Hedenbergite     -7.82     12.75   20.56  CaFe(SiO3)2
  Hematite          2.75      3.93    1.19  Fe2O3
  Hillebrandite   -19.45     19.05   38.50  Ca2SiO3(OH)2:0.17H2O
  Huntite          -7.21      4.48   11.70  CaMg3(CO3)4
  Hydroboracite   -31.07    -10.71   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -18.97     14.37   33.34  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -22.09     -9.65   12.44  CaCl2
  Hydroxylapatite  -5.33     -6.90   -1.58  Ca5(OH)(PO4)3
  Ice              -0.09     -0.00    0.09  H2O
  K               -70.49      3.85   74.33  K
  K(g)            -81.85      3.85   85.70  K
  K2CO3:1.5H2O    -18.02     -4.64   13.38  K2CO3:1.5H2O
  K2O             -82.60      5.09   87.69  K2O
  K8H4(CO3)6:3H2O -65.75    -38.04   27.71  K8H4(CO3)6:3H2O
  Kalicinite       -7.47     -7.19    0.28  KHCO3
  KMgCl3          -40.78    -18.42   22.36  KMgCl3
  KMgCl3:2H2O     -33.03    -18.42   14.61  KMgCl3:2H2O
  KNaCO3:6H2O     -13.64     -3.38   10.26  KNaCO3:6H2O
  Lansfordite      -3.91      0.93    4.84  MgCO3:5H2O
  Larnite         -21.30     19.05   40.35  Ca2SiO4
  Lawrencite      -21.91    -12.13    9.78  FeCl2
  Lime            -22.79     11.44   34.23  CaO
  Magnesite        -1.73      0.93    2.66  MgCO3
  Magnetite         0.61     12.89   12.28  Fe3O4
  Manganite       -10.79    -10.96   -0.16  MnO(OH)
  Manganosite     -10.10      8.86   18.96  MnO
  Merwinite       -34.75     37.33   72.08  MgCa3(SiO4)2
  Mg             -115.64     13.26  128.91  Mg
  Mg(g)          -136.62     13.26  149.89  Mg
  MgCl2:2H2O      -23.95    -10.42   13.53  MgCl2:2H2O
  MgCl2:4H2O      -18.12    -10.42    7.69  MgCl2:4H2O
  MgCl2:H2O       -27.52    -10.42   17.10  MgCl2:H2O
  MgOHCl          -16.79      0.12   16.91  MgOHCl
  Minnesotaite     -3.10     11.58   14.67  Fe3Si4O10(OH)2
  Mn              -75.76     11.46   87.22  Mn
  Mn(OH)2(am)      -7.29      8.86   16.15  Mn(OH)2
  Mn(OH)3         -17.30    -10.96    6.34  Mn(OH)3
  Mn3(PO4)2       -16.97    -16.15    0.82  Mn3(PO4)2
  MnCl2:2H2O      -16.51    -12.23    4.29  MnCl2:2H2O
  MnCl2:4H2O      -15.07    -12.23    2.85  MnCl2:4H2O
  MnCl2:H2O       -18.19    -12.23    5.97  MnCl2:H2O
  MnHPO4            0.44    -12.51  -12.95  MnHPO4
  MnO2(gamma)     -24.49    -40.62  -16.13  MnO2
  Mo             -129.43    -14.23  115.20  Mo
  Molysite        -44.43    -29.66   14.76  FeCl3
  Monohydrocalcite  -1.15      1.70    2.86  CaCO3:H2O
  Monticellite    -12.92     18.28   31.20  CaMgSiO4
  Na              -65.52      5.11   70.63  Na
  Na(g)           -79.92      5.11   85.04  Na
  Na2CO3          -13.62     -2.11   11.51  Na2CO3
  Na2CO3:7H2O     -11.85     -2.11    9.74  Na2CO3:7H2O
  Na2O            -62.81      7.62   70.44  Na2O
  Na2SiO3         -19.10      3.80   22.90  Na2SiO3
  Na4SiO4         -61.98     11.42   73.40  Na4SiO4
  Na6Si2O7        -90.34     15.22  105.56  Na6Si2O7
  NaFeO2          -15.51      5.78   21.29  NaFeO2
  Nahcolite        -5.65     -5.92   -0.27  NaHCO3
  Natron          -11.30     -2.11    9.18  Na2CO3:10H2O
  Natrosilite     -18.50     -0.03   18.48  Na2Si2O5
  Nesquehonite     -4.83      0.93    5.75  MgCO3:3H2O
  NH3(g)           -9.66     -7.56    2.10  NH3
  Ni              -44.35      9.49   53.83  Ni
  Ni(OH)2          -6.69      6.88   13.57  Ni(OH)2
  Ni2P2O7         -20.06    -28.96   -8.90  Ni2P2O7
  Ni2SiO4          -5.42      9.94   15.37  Ni2SiO4
  Ni3(PO4)2       -15.44    -22.08   -6.64  Ni3(PO4)2
  Nickelbischofite -17.37    -14.20    3.16  NiCl2:6H2O
  NiCl2           -23.49    -14.20    9.29  NiCl2
  NiCl2:2H2O      -18.44    -14.20    4.24  NiCl2:2H2O
  NiCl2:4H2O      -18.19    -14.20    3.98  NiCl2:4H2O
  NiCO3            -6.36     -2.85    3.51  NiCO3
  O2(g)            -2.43     -5.20   -2.78  O2
  Okenite          -6.67      3.79   10.46  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -15.05     10.78   25.83  Mg2Cl(OH)3:4H2O
  P              -154.16    -14.86  139.30  P
  Periclase       -11.95     10.66   22.62  MgO
  Pirssonite      -11.73     -0.41   11.32  Na2Ca(CO3)2:2H2O
  Portlandite     -12.22     11.44   23.65  Ca(OH)2
  Pseudowollastonite  -7.01      7.61   14.63  CaSiO3
  Pyrolusite      -22.25    -40.62  -18.37  MnO2
  Quartz            0.51     -3.82   -4.33  SiO2
  Rankinite       -27.72     26.67   54.38  Ca3Si2O7
  Rhodochrosite    -0.84     -0.88   -0.03  MnCO3
  Rhodonite        -5.20      5.04   10.23  MnSiO3
  Sanbornite       -9.34      0.30    9.64  BaSi2O5
  Scacchite       -21.60    -12.23    9.37  MnCl2
  Sepiolite       -11.78     19.70   31.49  Mg4Si6O15(OH)2:6H2O
  Si             -154.87      1.38  156.25  Si
  Si(g)          -229.79      1.38  231.17  Si
  Siderite         -0.84     -0.78    0.06  FeCO3
  SiO2(am)         -0.90     -3.82   -2.93  SiO2
  Sr             -136.80     12.09  148.88  Sr
  Sr(OH)2         -19.36      9.48   28.84  Sr(OH)2
  Sr2SiO4         -29.69     15.14   44.84  Sr2SiO4
  Sr3(AsO4)2      -29.00     -7.10   21.91  Sr3(AsO4)2
  SrCl2           -19.97    -11.60    8.37  SrCl2
  SrCl2:2H2O      -15.05    -11.60    3.44  SrCl2:2H2O
  SrCl2:6H2O      -12.90    -11.60    1.29  SrCl2:6H2O
  SrCl2:H2O       -16.62    -11.60    5.02  SrCl2:H2O
  SrHPO4           -5.78    -11.88   -6.10  SrHPO4
  SrO             -34.49      9.48   43.97  SrO
  SrSiO3           -9.81      5.66   15.47  SrSiO3
  Strengite        -8.33    -19.40  -11.07  FePO4:2H2O
  Strontianite      0.03     -0.25   -0.28  SrCO3
  Sylvite          -8.67     -8.00    0.68  KCl
  Tachyhydrite    -47.64    -30.50   17.14  Mg2CaCl6:12H2O
  Talc             -5.51     16.69   22.20  Mg3Si4O10(OH)2
  Tephroite       -10.50     13.89   24.39  Mn2SiO4
  Thermonatrite   -13.29     -2.11   11.18  Na2CO3:H2O
  Tobermorite-11A -33.52     34.25   67.77  Ca5Si6H11O22.5
  Tobermorite-14A -31.29     34.24   65.54  Ca5Si6H21O27.5
  Tobermorite-9A  -37.35     34.25   71.59  Ca5Si6H6O20
  Todorokite     -110.02   -155.84  -45.82  Mn7O12:3H2O
  Tremolite       -18.69     45.60   64.29  Ca2Mg5Si8O22(OH)2
  Trevorite        -0.80     10.82   11.62  NiFe2O4
  Tridymite         0.31     -3.82   -4.14  SiO2
  Trona-K         -22.16    -10.57   11.59  K2NaH(CO3)2:2H2O
  Vivianite       -11.13    -15.86   -4.72  Fe3(PO4)2:8H2O
  Whitlockite      -5.09     -8.42   -3.32  Ca3(PO4)2
  Witherite         1.37     -1.79   -3.15  BaCO3
  Wollastonite     -6.75      7.61   14.36  CaSiO3
  Wustite          -5.54      7.74   13.28  Fe.947O
  Xonotlite       -50.17     45.68   95.86  Ca6Si6O17(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.046348 Seconds.
----------------------------------

