   Input file: IN/llnl/EPA_09926.pqi
  Output file: OUT/llnl/EPA_09926.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 14.60
	O(0) 1.80
	pe 0.70475
	Alkalinity 153 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 12.84 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 9
	Cl 19
	F -0.2
	S(6) 9 as SO4
	Na 9.0
	K 1.1
	Mg 17.00
	Ca 97.0
	Fe 15 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr 2 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb 1.7 ug/L
	Ba 23 ug/L
	Pb -1.0 ug/L
	U 1.2 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 240 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.509e-03   2.509e-03
	B                 1.295e-06   1.295e-06
	Ba                1.675e-07   1.675e-07
	Ca                2.421e-03   2.421e-03
	Cl                5.361e-04   5.361e-04
	Cr                1.725e-08   1.725e-08
	Fe                2.687e-07   2.687e-07
	K                 2.814e-05   2.814e-05
	Mg                6.997e-04   6.997e-04
	N(5)              2.072e-04   2.072e-04
	Na                3.916e-04   3.916e-04
	O(0)              1.126e-04   1.126e-04
	P                 1.475e-07   1.475e-07
	S(6)              9.374e-05   9.374e-05
	Sb                1.397e-08   1.397e-08
	Si                1.499e-04   1.499e-04
	Sr                2.740e-06   2.740e-06
	U                 5.043e-09   5.043e-09
	Zn                4.589e-08   4.589e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.705    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.068e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.981e-03
                       Total CO2 (mol/kg)  =   2.981e-03
                         Temperature (°C)  =  14.60
                  Electrical balance (eq)  =   3.228e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  32.61
                               Iterations  =   9
                                  Total H  = 1.110532e+02
                                  Total O  = 5.553520e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.0982      0.8049

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.620e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   OH-             5.887e-08   5.360e-08    -7.230    -7.271    -0.041     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.03
B(-5)         0.000e+00
   BH4-            0.000e+00   0.000e+00  -128.949  -128.989    -0.040     (0)  
B(3)          1.295e-06
   B(OH)3          1.286e-06   1.286e-06    -5.891    -5.891     0.000     (0)  
   BO2-            7.536e-09   6.870e-09    -8.123    -8.163    -0.040     (0)  
   CaB(OH)4+       1.112e-09   1.014e-09    -8.954    -8.994    -0.040     (0)  
   MgB(OH)4+       3.884e-10   3.540e-10    -9.411    -9.451    -0.040     (0)  
   NaB(OH)4        6.113e-12   6.113e-12   -11.214   -11.214     0.000     (0)  
   BaB(OH)4+       3.267e-14   2.978e-14   -13.486   -13.526    -0.040     (0)  
   B2O(OH)5-       4.719e-24   4.302e-24   -23.326   -23.366    -0.040     (0)  
Ba            1.675e-07
   Ba+2            1.673e-07   1.164e-07    -6.777    -6.934    -0.158     (0)  
   BaNO3+          1.895e-10   1.727e-10    -9.722    -9.763    -0.040     (0)  
   BaCO3           4.364e-11   4.364e-11   -10.360   -10.360     0.000     (0)  
   BaCl+           1.773e-11   1.616e-11   -10.751   -10.792    -0.040     (0)  
   BaOH+           5.445e-14   4.964e-14   -13.264   -13.304    -0.040     (0)  
   BaB(OH)4+       3.267e-14   2.978e-14   -13.486   -13.526    -0.040     (0)  
C(4)          2.981e-03
   HCO3-           2.437e-03   2.221e-03    -2.613    -2.653    -0.040     (0)  
   CO2             4.770e-04   4.780e-04    -3.321    -3.321     0.001     (0)  
   CaHCO3+         4.711e-05   4.294e-05    -4.327    -4.367    -0.040     (0)  
   MgHCO3+         1.344e-05   1.225e-05    -4.872    -4.912    -0.040     (0)  
   CaCO3           2.988e-06   2.988e-06    -5.525    -5.525     0.000     (0)  
   CO3-2           1.439e-06   9.966e-07    -5.842    -6.001    -0.160     (0)  
   NaHCO3          1.378e-06   1.378e-06    -5.861    -5.861     0.000     (0)  
   MgCO3           4.413e-07   4.413e-07    -6.355    -6.355     0.000     (0)  
   FeHCO3+         1.232e-07   1.124e-07    -6.909    -6.949    -0.040     (0)  
   FeCO3           6.789e-09   6.789e-09    -8.168    -8.168     0.000     (0)  
   UO2(CO3)2-2     3.463e-09   2.386e-09    -8.461    -8.622    -0.162     (0)  
   NaCO3-          1.777e-09   1.620e-09    -8.750    -8.791    -0.040     (0)  
   ZnHCO3+         1.525e-09   1.390e-09    -8.817    -8.857    -0.040     (0)  
   SrCO3           1.145e-09   1.145e-09    -8.941    -8.941     0.000     (0)  
   UO2(CO3)3-4     1.103e-09   2.481e-10    -8.957    -9.605    -0.648     (0)  
   ZnCO3           3.184e-10   3.184e-10    -9.497    -9.497     0.000     (0)  
   UO2CO3          1.542e-10   1.542e-10    -9.812    -9.812     0.000     (0)  
   BaCO3           4.364e-11   4.364e-11   -10.360   -10.360     0.000     (0)  
   (UO2)2CO3(OH)3-   3.938e-13   3.590e-13   -12.405   -12.445    -0.040     (0)  
   FeCO3+          5.476e-16   4.992e-16   -15.262   -15.302    -0.040     (0)  
   (UO2)3(CO3)6-6   3.186e-21   1.109e-22   -20.497   -21.955    -1.458     (0)  
   U(CO3)4-4       4.046e-22   9.100e-23   -21.393   -22.041    -0.648     (0)  
   UO2(CO3)3-5     8.644e-23   8.398e-24   -22.063   -23.076    -1.013     (0)  
   (UO2)3(OH)5CO2+   5.183e-25   4.725e-25   -24.285   -24.326    -0.040     (0)  
   (UO2)3O(OH)2(HCO3)+   4.179e-25   3.810e-25   -24.379   -24.419    -0.040     (0)  
   U(CO3)5-6       1.187e-28   4.134e-30   -27.925   -29.384    -1.458     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -62.020   -62.182    -0.162     (0)  
Ca            2.421e-03
   Ca+2            2.357e-03   1.655e-03    -2.628    -2.781    -0.154     (0)  
   CaHCO3+         4.711e-05   4.294e-05    -4.327    -4.367    -0.040     (0)  
   CaSO4           1.163e-05   1.163e-05    -4.935    -4.935     0.000     (0)  
   CaCO3           2.988e-06   2.988e-06    -5.525    -5.525     0.000     (0)  
   CaNO3+          1.700e-06   1.550e-06    -5.769    -5.810    -0.040     (0)  
   CaCl+           1.825e-07   1.664e-07    -6.739    -6.779    -0.040     (0)  
   CaHPO4          3.067e-08   3.067e-08    -7.513    -7.513     0.000     (0)  
   CaOH+           3.228e-09   2.943e-09    -8.491    -8.531    -0.040     (0)  
   CaB(OH)4+       1.112e-09   1.014e-09    -8.954    -8.994    -0.040     (0)  
   CaPO4-          1.060e-09   9.659e-10    -8.975    -9.015    -0.040     (0)  
   CaCl2           1.068e-10   1.068e-10    -9.972    -9.972     0.000     (0)  
   CaP2O7-2        3.091e-15   2.130e-15   -14.510   -14.672    -0.162     (0)  
   CaH2PO4+        1.222e-16   1.114e-16   -15.913   -15.953    -0.040     (0)  
Cl(-1)        5.361e-04
   Cl-             5.357e-04   4.871e-04    -3.271    -3.312    -0.041     (0)  
   MgCl+           2.060e-07   1.878e-07    -6.686    -6.726    -0.040     (0)  
   CaCl+           1.825e-07   1.664e-07    -6.739    -6.779    -0.040     (0)  
   NaCl            2.813e-08   2.813e-08    -7.551    -7.551     0.000     (0)  
   SrCl+           5.372e-10   4.897e-10    -9.270    -9.310    -0.040     (0)  
   KCl             3.371e-10   3.371e-10    -9.472    -9.472     0.000     (0)  
   CaCl2           1.068e-10   1.068e-10    -9.972    -9.972     0.000     (0)  
   FeCl+           3.601e-11   3.283e-11   -10.444   -10.484    -0.040     (0)  
   BaCl+           1.773e-11   1.616e-11   -10.751   -10.792    -0.040     (0)  
   ZnCl+           1.462e-11   1.333e-11   -10.835   -10.875    -0.040     (0)  
   HCl             8.517e-12   8.517e-12   -11.070   -11.070     0.000     (0)  
   Zn(OH)Cl        5.382e-12   5.382e-12   -11.269   -11.269     0.000     (0)  
   ZnCl2           9.073e-15   9.073e-15   -14.042   -14.042     0.000     (0)  
   CrCl+2          2.236e-16   1.548e-16   -15.650   -15.810    -0.160     (0)  
   FeCl2           8.140e-17   8.140e-17   -16.089   -16.089     0.000     (0)  
   UO2Cl+          2.318e-17   2.113e-17   -16.635   -16.675    -0.040     (0)  
   ZnCl3-          3.501e-18   3.192e-18   -17.456   -17.496    -0.040     (0)  
   CrCl2+          9.924e-20   9.047e-20   -19.003   -19.043    -0.040     (0)  
   ZnCl4-2         1.946e-20   1.341e-20   -19.711   -19.873    -0.162     (0)  
   UO2Cl2          4.783e-22   4.783e-22   -21.320   -21.320     0.000     (0)  
   FeCl4-2         7.997e-23   5.511e-23   -22.097   -22.259    -0.162     (0)  
   FeCl+2          2.286e-24   1.583e-24   -23.641   -23.801    -0.160     (0)  
   FeCl2+          1.168e-24   1.065e-24   -23.932   -23.973    -0.040     (0)  
   FeCl4-          3.333e-34   3.038e-34   -33.477   -33.517    -0.040     (0)  
   UCl+3           2.027e-35   8.951e-36   -34.693   -35.048    -0.355     (0)  
   CrO3Cl-         8.002e-40   7.294e-40   -39.097   -39.137    -0.040     (0)  
   SbCl4-          5.104e-40   4.653e-40   -39.292   -39.332    -0.040     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -47.285   -47.285     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -47.714   -47.754    -0.040     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -84.932   -84.972    -0.040     (0)  
   HClO2           0.000e+00   0.000e+00   -88.902   -88.902     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -107.798  -107.839    -0.041     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -120.755  -120.796    -0.040     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -135.046  -135.087    -0.041     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -141.284  -141.325    -0.040     (0)  
Cr(2)         7.273e-23
   Cr+2            7.273e-23   5.036e-23   -22.138   -22.298    -0.160     (0)  
Cr(3)         1.725e-08
   Cr(OH)2+        1.554e-08   1.416e-08    -7.809    -7.849    -0.040     (0)  
   Cr(OH)3         8.936e-10   8.936e-10    -9.049    -9.049     0.000     (0)  
   CrOH+2          8.145e-10   5.639e-10    -9.089    -9.249    -0.160     (0)  
   Cr(OH)4-        4.912e-12   4.478e-12   -11.309   -11.349    -0.040     (0)  
   Cr+3            9.402e-13   4.480e-13   -12.027   -12.349    -0.322     (0)  
   Cr2(OH)2+4      1.164e-15   2.770e-16   -14.934   -15.558    -0.623     (0)  
   CrCl+2          2.236e-16   1.548e-16   -15.650   -15.810    -0.160     (0)  
   Cr3(OH)4+5      1.464e-16   1.598e-17   -15.834   -16.796    -0.962     (0)  
   CrCl2+          9.924e-20   9.047e-20   -19.003   -19.043    -0.040     (0)  
Cr(5)         9.602e-28
   CrO4-3          9.602e-28   4.150e-28   -27.018   -27.382    -0.364     (0)  
Cr(6)         1.180e-29
   CrO4-2          9.887e-30   6.813e-30   -29.005   -29.167    -0.162     (0)  
   HCrO4-          1.911e-30   1.742e-30   -29.719   -29.759    -0.040     (0)  
   H2CrO4          3.571e-39   3.571e-39   -38.447   -38.447     0.000     (0)  
   CrO3Cl-         8.002e-40   7.294e-40   -39.097   -39.137    -0.040     (0)  
   Cr2O7-2         0.000e+00   0.000e+00   -57.713   -57.875    -0.162     (0)  
Fe(2)         2.686e-07
   Fe+2            1.373e-07   9.638e-08    -6.862    -7.016    -0.154     (0)  
   FeHCO3+         1.232e-07   1.124e-07    -6.909    -6.949    -0.040     (0)  
   FeCO3           6.789e-09   6.789e-09    -8.168    -8.168     0.000     (0)  
   FeSO4           8.076e-10   8.076e-10    -9.093    -9.093     0.000     (0)  
   FeOH+           4.208e-10   3.836e-10    -9.376    -9.416    -0.040     (0)  
   FeCl+           3.601e-11   3.283e-11   -10.444   -10.484    -0.040     (0)  
   FeHPO4          1.294e-11   1.294e-11   -10.888   -10.888     0.000     (0)  
   FePO4-          1.821e-12   1.660e-12   -11.740   -11.780    -0.040     (0)  
   Fe(OH)2         3.836e-14   3.836e-14   -13.416   -13.416     0.000     (0)  
   FeCl2           8.140e-17   8.140e-17   -16.089   -16.089     0.000     (0)  
   Fe(OH)3-        2.109e-17   1.922e-17   -16.676   -16.716    -0.040     (0)  
   FeH2PO4+        1.419e-19   1.294e-19   -18.848   -18.888    -0.040     (0)  
   FeCl4-2         7.997e-23   5.511e-23   -22.097   -22.259    -0.162     (0)  
   Fe(OH)4-2       3.512e-25   2.420e-25   -24.455   -24.616    -0.162     (0)  
Fe(3)         7.897e-11
   Fe(OH)3         6.637e-11   6.637e-11   -10.178   -10.178     0.000     (0)  
   Fe(OH)2+        1.237e-11   1.127e-11   -10.908   -10.948    -0.040     (0)  
   Fe(OH)4-        2.302e-13   2.098e-13   -12.638   -12.678    -0.040     (0)  
   FeOH+2          3.906e-15   2.704e-15   -14.408   -14.568    -0.160     (0)  
   FeCO3+          5.476e-16   4.992e-16   -15.262   -15.302    -0.040     (0)  
   FeHPO4+         1.863e-17   1.698e-17   -16.730   -16.770    -0.040     (0)  
   Fe+3            6.983e-20   3.328e-20   -19.156   -19.478    -0.322     (0)  
   FeSO4+          1.259e-22   1.148e-22   -21.900   -21.940    -0.040     (0)  
   FeNO3+2         8.980e-23   6.218e-23   -22.047   -22.206    -0.160     (0)  
   FeCl+2          2.286e-24   1.583e-24   -23.641   -23.801    -0.160     (0)  
   FeCl2+          1.168e-24   1.065e-24   -23.932   -23.973    -0.040     (0)  
   Fe(SO4)2-       1.669e-25   1.522e-25   -24.778   -24.818    -0.040     (0)  
   Fe2(OH)2+4      8.269e-28   1.968e-28   -27.083   -27.706    -0.623     (0)  
   FeH2PO4+2       1.904e-30   1.318e-30   -29.720   -29.880    -0.160     (0)  
   FeCl4-          3.333e-34   3.038e-34   -33.477   -33.517    -0.040     (0)  
   Fe3(OH)4+5      4.247e-36   4.636e-37   -35.372   -36.334    -0.962     (0)  
H(0)          2.362e-19
   H2              1.181e-19   1.183e-19   -18.928   -18.927     0.001     (0)  
K             2.814e-05
   K+              2.813e-05   2.558e-05    -4.551    -4.592    -0.041     (0)  
   KSO4-           1.147e-08   1.046e-08    -7.940    -7.981    -0.040     (0)  
   KCl             3.371e-10   3.371e-10    -9.472    -9.472     0.000     (0)  
   KHPO4-          5.702e-12   5.198e-12   -11.244   -11.284    -0.040     (0)  
   KOH             1.116e-12   1.116e-12   -11.952   -11.952     0.000     (0)  
   KHSO4           4.970e-16   4.970e-16   -15.304   -15.304     0.000     (0)  
   KP2O7-3         1.731e-21   7.479e-22   -20.762   -21.126    -0.364     (0)  
Mg            6.997e-04
   Mg+2            6.804e-04   4.858e-04    -3.167    -3.314    -0.146     (0)  
   MgHCO3+         1.344e-05   1.225e-05    -4.872    -4.912    -0.040     (0)  
   MgSO4           5.213e-06   5.213e-06    -5.283    -5.283     0.000     (0)  
   MgCO3           4.413e-07   4.413e-07    -6.355    -6.355     0.000     (0)  
   MgCl+           2.060e-07   1.878e-07    -6.686    -6.726    -0.040     (0)  
   MgHPO4          1.332e-08   1.332e-08    -7.876    -7.876     0.000     (0)  
   MgPO4-          4.186e-10   3.816e-10    -9.378    -9.418    -0.040     (0)  
   MgB(OH)4+       3.884e-10   3.540e-10    -9.411    -9.451    -0.040     (0)  
   MgP2O7-2        1.491e-15   1.027e-15   -14.826   -14.988    -0.162     (0)  
   MgH2PO4+        6.525e-17   5.948e-17   -16.185   -16.226    -0.040     (0)  
   Mg4(OH)4+4      1.044e-24   2.486e-25   -23.981   -24.605    -0.623     (0)  
N(5)          2.072e-04
   NO3-            2.055e-04   1.869e-04    -3.687    -3.728    -0.041     (0)  
   CaNO3+          1.700e-06   1.550e-06    -5.769    -5.810    -0.040     (0)  
   SrNO3+          2.444e-09   2.228e-09    -8.612    -8.652    -0.040     (0)  
   BaNO3+          1.895e-10   1.727e-10    -9.722    -9.763    -0.040     (0)  
   HNO3            6.046e-13   6.046e-13   -12.219   -12.219     0.000     (0)  
   UO2NO3+         1.282e-17   1.169e-17   -16.892   -16.932    -0.040     (0)  
   FeNO3+2         8.980e-23   6.218e-23   -22.047   -22.206    -0.160     (0)  
   UNO3+3          3.185e-36   1.406e-36   -35.497   -35.852    -0.355     (0)  
   U(NO3)2+2       2.453e-39   1.698e-39   -38.610   -38.770    -0.160     (0)  
Na            3.916e-04
   Na+             3.901e-04   3.556e-04    -3.409    -3.449    -0.040     (0)  
   NaHCO3          1.378e-06   1.378e-06    -5.861    -5.861     0.000     (0)  
   NaSO4-          1.363e-07   1.242e-07    -6.866    -6.906    -0.040     (0)  
   NaCl            2.813e-08   2.813e-08    -7.551    -7.551     0.000     (0)  
   NaHSiO3         3.078e-09   3.078e-09    -8.512    -8.512     0.000     (0)  
   NaCO3-          1.777e-09   1.620e-09    -8.750    -8.791    -0.040     (0)  
   NaHPO4-         1.094e-10   9.974e-11    -9.961   -10.001    -0.040     (0)  
   NaB(OH)4        6.113e-12   6.113e-12   -11.214   -11.214     0.000     (0)  
   NaOH            3.374e-12   3.374e-12   -11.472   -11.472     0.000     (0)  
   NaHP2O7-2       3.299e-19   2.273e-19   -18.482   -18.643    -0.162     (0)  
   NaP2O7-3        3.272e-20   1.414e-20   -19.485   -19.849    -0.364     (0)  
   Na2P2O7-2       5.797e-22   3.995e-22   -21.237   -21.399    -0.162     (0)  
O(0)          1.126e-04
   O2              5.629e-05   5.640e-05    -4.250    -4.249     0.001     (0)  
P(-3)         0.000e+00
   PH4+            0.000e+00   0.000e+00  -125.828  -125.868    -0.040     (0)  
P(5)          1.475e-07
   H2PO4-          5.295e-08   4.827e-08    -7.276    -7.316    -0.040     (0)  
   HPO4-2          4.894e-08   3.372e-08    -7.310    -7.472    -0.162     (0)  
   CaHPO4          3.067e-08   3.067e-08    -7.513    -7.513     0.000     (0)  
   MgHPO4          1.332e-08   1.332e-08    -7.876    -7.876     0.000     (0)  
   CaPO4-          1.060e-09   9.659e-10    -8.975    -9.015    -0.040     (0)  
   MgPO4-          4.186e-10   3.816e-10    -9.378    -9.418    -0.040     (0)  
   NaHPO4-         1.094e-10   9.974e-11    -9.961   -10.001    -0.040     (0)  
   FeHPO4          1.294e-11   1.294e-11   -10.888   -10.888     0.000     (0)  
   SrHPO4          7.316e-12   7.316e-12   -11.136   -11.136     0.000     (0)  
   KHPO4-          5.702e-12   5.198e-12   -11.244   -11.284    -0.040     (0)  
   ZnHPO4          1.875e-12   1.875e-12   -11.727   -11.727     0.000     (0)  
   UO2PO4-         1.835e-12   1.673e-12   -11.736   -11.776    -0.040     (0)  
   FePO4-          1.821e-12   1.660e-12   -11.740   -11.780    -0.040     (0)  
   ZnPO4-          7.103e-13   6.475e-13   -12.149   -12.189    -0.040     (0)  
   H3PO4           5.227e-13   5.227e-13   -12.282   -12.282     0.000     (0)  
   PO4-3           3.603e-13   1.557e-13   -12.443   -12.808    -0.364     (0)  
   UO2HPO4         3.045e-13   3.045e-13   -12.516   -12.516     0.000     (0)  
   CaP2O7-2        3.091e-15   2.130e-15   -14.510   -14.672    -0.162     (0)  
   MgP2O7-2        1.491e-15   1.027e-15   -14.826   -14.988    -0.162     (0)  
   CaH2PO4+        1.222e-16   1.114e-16   -15.913   -15.953    -0.040     (0)  
   MgH2PO4+        6.525e-17   5.948e-17   -16.185   -16.226    -0.040     (0)  
   HP2O7-3         4.685e-17   2.025e-17   -16.329   -16.694    -0.364     (0)  
   UO2H2PO4+       4.527e-17   4.127e-17   -16.344   -16.384    -0.040     (0)  
   FeHPO4+         1.863e-17   1.698e-17   -16.730   -16.770    -0.040     (0)  
   H2P2O7-2        1.019e-17   7.024e-18   -16.992   -17.153    -0.162     (0)  
   P2O7-4          6.532e-19   1.469e-19   -18.185   -18.833    -0.648     (0)  
   NaHP2O7-2       3.299e-19   2.273e-19   -18.482   -18.643    -0.162     (0)  
   FeH2PO4+        1.419e-19   1.294e-19   -18.848   -18.888    -0.040     (0)  
   SrP2O7-2        1.405e-19   9.682e-20   -18.852   -19.014    -0.162     (0)  
   NaP2O7-3        3.272e-20   1.414e-20   -19.485   -19.849    -0.364     (0)  
   SrH2PO4+        2.982e-20   2.718e-20   -19.526   -19.566    -0.040     (0)  
   KP2O7-3         1.731e-21   7.479e-22   -20.762   -21.126    -0.364     (0)  
   UO2(H2PO4)2     1.304e-21   1.304e-21   -20.885   -20.885     0.000     (0)  
   Na2P2O7-2       5.797e-22   3.995e-22   -21.237   -21.399    -0.162     (0)  
   ZnH2PO4+        2.417e-22   2.203e-22   -21.617   -21.657    -0.040     (0)  
   H3P2O7-         1.375e-22   1.254e-22   -21.862   -21.902    -0.040     (0)  
   UO2H3PO4+2      2.067e-24   1.431e-24   -23.685   -23.844    -0.160     (0)  
   UO2(H2PO4)(H3PO4)+   1.163e-27   1.060e-27   -26.934   -26.975    -0.040     (0)  
   H4P2O7          2.696e-28   2.696e-28   -27.569   -27.569     0.000     (0)  
   FeH2PO4+2       1.904e-30   1.318e-30   -29.720   -29.880    -0.160     (0)  
S(6)          9.374e-05
   SO4-2           7.673e-05   5.287e-05    -4.115    -4.277    -0.162     (0)  
   CaSO4           1.163e-05   1.163e-05    -4.935    -4.935     0.000     (0)  
   MgSO4           5.213e-06   5.213e-06    -5.283    -5.283     0.000     (0)  
   NaSO4-          1.363e-07   1.242e-07    -6.866    -6.906    -0.040     (0)  
   SrSO4           1.993e-08   1.993e-08    -7.700    -7.700     0.000     (0)  
   KSO4-           1.147e-08   1.046e-08    -7.940    -7.981    -0.040     (0)  
   FeSO4           8.076e-10   8.076e-10    -9.093    -9.093     0.000     (0)  
   HSO4-           3.474e-10   3.167e-10    -9.459    -9.499    -0.040     (0)  
   ZnSO4           2.749e-10   2.749e-10    -9.561    -9.561     0.000     (0)  
   UO2SO4          1.602e-15   1.602e-15   -14.795   -14.795     0.000     (0)  
   KHSO4           4.970e-16   4.970e-16   -15.304   -15.304     0.000     (0)  
   UO2(SO4)2-2     8.411e-19   5.796e-19   -18.075   -18.237    -0.162     (0)  
   H2SO4           3.179e-20   3.179e-20   -19.498   -19.498     0.000     (0)  
   FeSO4+          1.259e-22   1.148e-22   -21.900   -21.940    -0.040     (0)  
   Fe(SO4)2-       1.669e-25   1.522e-25   -24.778   -24.818    -0.040     (0)  
   USO4+2          6.173e-32   4.275e-32   -31.209   -31.369    -0.160     (0)  
   U(SO4)2         1.123e-32   1.123e-32   -31.950   -31.950     0.000     (0)  
Sb            1.397e-08
   Sb(OH)3         1.397e-08   1.397e-08    -7.855    -7.855     0.000     (0)  
   Sb(OH)4-        1.045e-13   9.524e-14   -12.981   -13.021    -0.040     (0)  
   Sb(OH)2+        5.594e-14   5.099e-14   -13.252   -13.292    -0.040     (0)  
   SbCl4-          5.104e-40   4.653e-40   -39.292   -39.332    -0.040     (0)  
Si            1.499e-04
   SiO2            1.497e-04   1.497e-04    -3.825    -3.825     0.000     (0)  
   HSiO3-          1.645e-07   1.500e-07    -6.784    -6.824    -0.040     (0)  
   NaHSiO3         3.078e-09   3.078e-09    -8.512    -8.512     0.000     (0)  
   H2SiO4-2        3.774e-13   2.601e-13   -12.423   -12.585    -0.162     (0)  
   H6(H2SiO4)4-2   2.643e-15   1.821e-15   -14.578   -14.740    -0.162     (0)  
   H4(H2SiO4)4-4   6.432e-23   1.447e-23   -22.192   -22.840    -0.648     (0)  
Sr            2.740e-06
   Sr+2            2.716e-06   1.889e-06    -5.566    -5.724    -0.158     (0)  
   SrSO4           1.993e-08   1.993e-08    -7.700    -7.700     0.000     (0)  
   SrNO3+          2.444e-09   2.228e-09    -8.612    -8.652    -0.040     (0)  
   SrCO3           1.145e-09   1.145e-09    -8.941    -8.941     0.000     (0)  
   SrCl+           5.372e-10   4.897e-10    -9.270    -9.310    -0.040     (0)  
   SrHPO4          7.316e-12   7.316e-12   -11.136   -11.136     0.000     (0)  
   SrOH+           1.338e-12   1.220e-12   -11.874   -11.914    -0.040     (0)  
   SrP2O7-2        1.405e-19   9.682e-20   -18.852   -19.014    -0.162     (0)  
   SrH2PO4+        2.982e-20   2.718e-20   -19.526   -19.566    -0.040     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -44.044   -44.399    -0.355     (0)  
U(4)          6.259e-11
   U(OH)4          6.259e-11   6.259e-11   -10.203   -10.203     0.000     (0)  
   U(CO3)4-4       4.046e-22   9.100e-23   -21.393   -22.041    -0.648     (0)  
   UOH+3           1.083e-27   4.783e-28   -26.965   -27.320    -0.355     (0)  
   U(CO3)5-6       1.187e-28   4.134e-30   -27.925   -29.384    -1.458     (0)  
   USO4+2          6.173e-32   4.275e-32   -31.209   -31.369    -0.160     (0)  
   U(SO4)2         1.123e-32   1.123e-32   -31.950   -31.950     0.000     (0)  
   U+4             1.120e-33   2.667e-34   -32.951   -33.574    -0.623     (0)  
   UCl+3           2.027e-35   8.951e-36   -34.693   -35.048    -0.355     (0)  
   UNO3+3          3.185e-36   1.406e-36   -35.497   -35.852    -0.355     (0)  
   U(NO3)2+2       2.453e-39   1.698e-39   -38.610   -38.770    -0.160     (0)  
U(5)          1.773e-13
   UO2+            1.773e-13   1.616e-13   -12.751   -12.792    -0.040     (0)  
   UO2(CO3)3-5     8.644e-23   8.398e-24   -22.063   -23.076    -1.013     (0)  
U(6)          4.980e-09
   UO2(CO3)2-2     3.463e-09   2.386e-09    -8.461    -8.622    -0.162     (0)  
   UO2(CO3)3-4     1.103e-09   2.481e-10    -8.957    -9.605    -0.648     (0)  
   UO2(OH)2        2.518e-10   2.518e-10    -9.599    -9.599     0.000     (0)  
   UO2CO3          1.542e-10   1.542e-10    -9.812    -9.812     0.000     (0)  
   UO2(OH)3-       4.306e-12   3.925e-12   -11.366   -11.406    -0.040     (0)  
   UO2PO4-         1.835e-12   1.673e-12   -11.736   -11.776    -0.040     (0)  
   UO2OH+          1.487e-12   1.356e-12   -11.828   -11.868    -0.040     (0)  
   (UO2)2CO3(OH)3-   3.938e-13   3.590e-13   -12.405   -12.445    -0.040     (0)  
   UO2HPO4         3.045e-13   3.045e-13   -12.516   -12.516     0.000     (0)  
   UO2+2           4.736e-14   3.279e-14   -13.325   -13.484    -0.160     (0)  
   UO2SO4          1.602e-15   1.602e-15   -14.795   -14.795     0.000     (0)  
   UO2H2PO4+       4.527e-17   4.127e-17   -16.344   -16.384    -0.040     (0)  
   UO2Cl+          2.318e-17   2.113e-17   -16.635   -16.675    -0.040     (0)  
   UO2NO3+         1.282e-17   1.169e-17   -16.892   -16.932    -0.040     (0)  
   UO2(OH)4-2      1.117e-18   7.700e-19   -17.952   -18.114    -0.162     (0)  
   UO2(SO4)2-2     8.411e-19   5.796e-19   -18.075   -18.237    -0.162     (0)  
   (UO2)2(OH)2+2   3.257e-19   2.255e-19   -18.487   -18.647    -0.160     (0)  
   (UO2)3(CO3)6-6   3.186e-21   1.109e-22   -20.497   -21.955    -1.458     (0)  
   UO2(H2PO4)2     1.304e-21   1.304e-21   -20.885   -20.885     0.000     (0)  
   (UO2)3(OH)5+    7.318e-22   6.671e-22   -21.136   -21.176    -0.040     (0)  
   UO2Cl2          4.783e-22   4.783e-22   -21.320   -21.320     0.000     (0)  
   (UO2)3(OH)7-    1.723e-22   1.571e-22   -21.764   -21.804    -0.040     (0)  
   (UO2)2OH+3      6.016e-23   2.657e-23   -22.221   -22.576    -0.355     (0)  
   UO2H3PO4+2      2.067e-24   1.431e-24   -23.685   -23.844    -0.160     (0)  
   (UO2)3(OH)4+2   1.506e-24   1.043e-24   -23.822   -23.982    -0.160     (0)  
   (UO2)3(OH)5CO2+   5.183e-25   4.725e-25   -24.285   -24.326    -0.040     (0)  
   (UO2)3O(OH)2(HCO3)+   4.179e-25   3.810e-25   -24.379   -24.419    -0.040     (0)  
   (UO2)4(OH)7+    7.115e-27   6.486e-27   -26.148   -26.188    -0.040     (0)  
   UO2(H2PO4)(H3PO4)+   1.163e-27   1.060e-27   -26.934   -26.975    -0.040     (0)  
   (UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00   -62.020   -62.182    -0.162     (0)  
   UO2ClO3+        0.000e+00   0.000e+00  -120.755  -120.796    -0.040     (0)  
Zn            4.589e-08
   Zn+2            4.353e-08   3.056e-08    -7.361    -7.515    -0.154     (0)  
   ZnHCO3+         1.525e-09   1.390e-09    -8.817    -8.857    -0.040     (0)  
   ZnCO3           3.184e-10   3.184e-10    -9.497    -9.497     0.000     (0)  
   ZnSO4           2.749e-10   2.749e-10    -9.561    -9.561     0.000     (0)  
   ZnOH+           2.048e-10   1.867e-10    -9.689    -9.729    -0.040     (0)  
   Zn(OH)2         2.274e-11   2.274e-11   -10.643   -10.643     0.000     (0)  
   ZnCl+           1.462e-11   1.333e-11   -10.835   -10.875    -0.040     (0)  
   Zn(OH)Cl        5.382e-12   5.382e-12   -11.269   -11.269     0.000     (0)  
   ZnHPO4          1.875e-12   1.875e-12   -11.727   -11.727     0.000     (0)  
   ZnPO4-          7.103e-13   6.475e-13   -12.149   -12.189    -0.040     (0)  
   ZnCl2           9.073e-15   9.073e-15   -14.042   -14.042     0.000     (0)  
   Zn(OH)3-        9.733e-16   8.872e-16   -15.012   -15.052    -0.040     (0)  
   ZnCl3-          3.501e-18   3.192e-18   -17.456   -17.496    -0.040     (0)  
   ZnCl4-2         1.946e-20   1.341e-20   -19.711   -19.873    -0.162     (0)  
   Zn(OH)4-2       2.763e-21   1.904e-21   -20.559   -20.720    -0.162     (0)  
   ZnH2PO4+        2.417e-22   2.203e-22   -21.617   -21.657    -0.040     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -141.284  -141.325    -0.040     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.509e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.437e-03   2.437e-03      1.00
	CaHCO3+           4.711e-05   4.711e-05      1.00
	MgHCO3+           1.344e-05   1.344e-05      1.00
	CaCO3             5.975e-06   2.988e-06      2.00
	CO3-2             2.879e-06   1.439e-06      2.00
	NaHCO3            1.378e-06   1.378e-06      1.00
	MgCO3             8.827e-07   4.413e-07      2.00
	HSiO3-            1.645e-07   1.645e-07      1.00
	FeHCO3+           1.232e-07   1.232e-07      1.00
	HPO4-2            9.788e-08   4.894e-08      2.00
	H+               -8.620e-08   8.620e-08     -1.00
	CaHPO4            6.134e-08   3.067e-08      2.00
	OH-               5.887e-08   5.887e-08      1.00
	H2PO4-            5.295e-08   5.295e-08      1.00
	Cr(OH)2+          3.107e-08   1.554e-08      2.00
	MgHPO4            2.663e-08   1.332e-08      2.00
	UO2(CO3)2-2       1.385e-08   3.463e-09      4.00
	FeCO3             1.358e-08   6.789e-09      2.00
	BO2-              7.536e-09   7.536e-09      1.00
	UO2(CO3)3-4       6.617e-09   1.103e-09      6.00
	NaCO3-            3.554e-09   1.777e-09      2.00
	CaOH+             3.228e-09   3.228e-09      1.00
	CaPO4-            3.179e-09   1.060e-09      3.00
	NaHSiO3           3.078e-09   3.078e-09      1.00
	Cr(OH)3           2.681e-09   8.936e-10      3.00
	SrCO3             2.290e-09   1.145e-09      2.00
	ZnHCO3+           1.525e-09   1.525e-09      1.00
	MgPO4-            1.256e-09   4.186e-10      3.00
	CaB(OH)4+         1.112e-09   1.112e-09      1.00
	CrOH+2            8.145e-10   8.145e-10      1.00
	ZnCO3             6.367e-10   3.184e-10      2.00
	UO2(OH)2          5.036e-10   2.518e-10      2.00
	FeOH+             4.208e-10   4.208e-10      1.00
	MgB(OH)4+         3.884e-10   3.884e-10      1.00
	HSO4-            -3.474e-10   3.474e-10     -1.00
	UO2CO3            3.085e-10   1.542e-10      2.00
	U(OH)4            2.504e-10   6.259e-11      4.00
	NaHPO4-           2.188e-10   1.094e-10      2.00
	ZnOH+             2.048e-10   2.048e-10      1.00
	BaCO3             8.728e-11   4.364e-11      2.00
	Fe(OH)3           6.637e-11   6.637e-11      1.00
	Zn(OH)2           4.548e-11   2.274e-11      2.00
	FeHPO4            2.588e-11   1.294e-11      2.00
	Cr(OH)4-          1.965e-11   4.912e-12      4.00
	SrHPO4            1.463e-11   7.316e-12      2.00
	UO2(OH)3-         1.292e-11   4.306e-12      3.00
	KHPO4-            1.140e-11   5.702e-12      2.00
	HCl              -8.517e-12   8.517e-12     -1.00
	NaB(OH)4          6.113e-12   6.113e-12      1.00
	UO2PO4-           5.506e-12   1.835e-12      3.00
	FePO4-            5.463e-12   1.821e-12      3.00
	Zn(OH)Cl          5.382e-12   5.382e-12      1.00
	ZnHPO4            3.750e-12   1.875e-12      2.00
	NaOH              3.374e-12   3.374e-12      1.00
	ZnPO4-            2.131e-12   7.103e-13      3.00
	(UO2)2CO3(OH)3-   1.969e-12   3.938e-13      5.00
	UO2OH+            1.487e-12   1.487e-12      1.00
	SrOH+             1.338e-12   1.338e-12      1.00
	KOH               1.116e-12   1.116e-12      1.00
	PO4-3             1.081e-12   3.603e-13      3.00
	H2SiO4-2          7.549e-13   3.774e-13      2.00
	UO2HPO4           6.089e-13   3.045e-13      2.00
	HNO3             -6.046e-13   6.046e-13     -1.00
	Fe(OH)4-          4.604e-13   2.302e-13      2.00
	Sb(OH)4-          1.045e-13   1.045e-13      1.00
	Fe(OH)2           7.672e-14   3.836e-14      2.00
	Sb(OH)2+         -5.594e-14   5.594e-14     -1.00
	BaOH+             5.445e-14   5.445e-14      1.00
	BaB(OH)4+         3.267e-14   3.267e-14      1.00
	CaP2O7-2          1.237e-14   3.091e-15      4.00
	MgP2O7-2          5.965e-15   1.491e-15      4.00
	H6(H2SiO4)4-2     5.287e-15   2.643e-15      2.00
	FeOH+2           -3.906e-15   3.906e-15     -1.00
	Zn(OH)3-          2.920e-15   9.733e-16      3.00
	Cr2(OH)2+4        2.327e-15   1.164e-15      2.00
	Cr3(OH)4+5        5.857e-16   1.464e-16      4.00
	KHSO4            -4.970e-16   4.970e-16     -1.00
	HP2O7-3           1.406e-16   4.685e-17      3.00
	CaH2PO4+          1.222e-16   1.222e-16      1.00
	MgH2PO4+          6.525e-17   6.525e-17      1.00
	Fe(OH)3-          6.326e-17   2.109e-17      3.00
	UO2H2PO4+         4.527e-17   4.527e-17      1.00
	H2P2O7-2          2.039e-17   1.019e-17      2.00
	UO2(OH)4-2        4.470e-18   1.117e-18      4.00
	P2O7-4            2.613e-18   6.532e-19      4.00
	NaHP2O7-2         9.897e-19   3.299e-19      3.00
	(UO2)2(OH)2+2     6.514e-19   3.257e-19      2.00
	SrP2O7-2          5.620e-19   1.405e-19      4.00
	FeH2PO4+          1.419e-19   1.419e-19      1.00
	Fe+3             -1.397e-19   6.983e-20     -2.00
	NaP2O7-3          1.309e-19   3.272e-20      4.00
	H2SO4            -6.359e-20   3.179e-20     -2.00
	(UO2)3(CO3)6-6    3.824e-20   3.186e-21     12.00
	SrH2PO4+          2.982e-20   2.982e-20      1.00
	Zn(OH)4-2         1.105e-20   2.763e-21      4.00
	KP2O7-3           6.922e-21   1.731e-21      4.00
	(UO2)3(OH)5+      3.659e-21   7.318e-22      5.00
	U(CO3)4-4         3.236e-21   4.046e-22      8.00
	UO2(H2PO4)2       2.608e-21   1.304e-21      2.00
	Na2P2O7-2         2.319e-21   5.797e-22      4.00
	(UO2)3(OH)7-      1.206e-21   1.723e-22      7.00
	UO2(CO3)3-5       5.187e-22   8.644e-23      6.00
	H4(H2SiO4)4-4     2.573e-22   6.432e-23      4.00
	FeSO4+           -2.518e-22   1.259e-22     -2.00
	ZnH2PO4+          2.417e-22   2.417e-22      1.00
	FeNO3+2          -1.796e-22   8.980e-23     -2.00
	H3P2O7-           1.375e-22   1.375e-22      1.00
	(UO2)2OH+3        6.016e-23   6.016e-23      1.00
	(UO2)3(OH)4+2     6.024e-24   1.506e-24      4.00
	B2O(OH)5-         4.719e-24   4.719e-24      1.00
	FeCl+2           -4.571e-24   2.286e-24     -2.00
	Mg4(OH)4+4        4.177e-24   1.044e-24      4.00
	(UO2)3(OH)5CO2+   2.591e-24   5.183e-25      5.00
	FeCl2+           -2.337e-24   1.168e-24     -2.00
	(UO2)3O(OH)2(HCO3)+   2.090e-24   4.179e-25      5.00
	Fe(OH)4-2         1.405e-24   3.512e-25      4.00
	Fe(SO4)2-        -3.338e-25   1.669e-25     -2.00
	(UO2)4(OH)7+      4.981e-26   7.115e-27      7.00
	Fe2(OH)2+4       -1.654e-27   8.269e-28     -2.00
	U(CO3)5-6         1.187e-27   1.187e-28     10.00
	UO2(H2PO4)(H3PO4)+   1.163e-27   1.163e-27      1.00
	UOH+3             1.083e-27   1.083e-27      1.00
	HCrO4-           -1.911e-30   1.911e-30     -1.00
	FeH2PO4+2        -1.904e-30   1.904e-30     -1.00
	FeCl4-           -6.665e-34   3.333e-34     -2.00
	Fe3(OH)4+5       -8.494e-36   4.247e-36     -2.00
	H2CrO4           -7.141e-39   3.571e-39     -2.00
	CrO3Cl-          -1.600e-39   8.002e-40     -2.00
	SbCl4-           -1.531e-39   5.104e-40     -3.00
	Cr2O7-2          -0.000e+00   0.000e+00     -2.00
	(UO2)11(CO3)6(OH)12-2   0.000e+00   0.000e+00     24.00
	HClO2            -0.000e+00   0.000e+00     -1.00
	HClO             -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(287 K,   1 atm)

  (UO2)2Cl3       -49.78    -36.21   13.57  (UO2)2Cl3
  (UO2)2P2O7      -27.80    -41.91  -14.11  (UO2)2P2O7
  (UO2)3(PO4)2    -28.04    -41.20  -13.15  (UO2)3(PO4)2
  (UO2)3(PO4)2:4H2O -14.43    -41.20  -26.77  (UO2)3(PO4)2:4H2O
  Afwillite       -35.34     26.61   61.95  Ca3Si2O4(OH)6
  Akermanite      -20.97     26.07   47.04  Ca2MgSi2O7
  Alstonite        -3.41     -0.82    2.58  BaCa(CO3)2
  Andradite        -8.64     26.43   35.07  Ca3Fe2(SiO4)3
  Anhydrite        -2.83     -7.06   -4.23  CaSO4
  Antarcticite    -13.50     -9.41    4.09  CaCl2:6H2O
  Anthophyllite   -23.86     45.61   69.47  Mg7Si8O22(OH)2
  Antigorite     -104.23    392.50  496.73  Mg48Si34O85(OH)62
  Aphthitalite    -21.89    -25.78   -3.89  NaK3(SO4)2
  Aragonite        -0.47      1.67    2.14  CaCO3
  Arcanite        -11.47    -13.46   -1.99  K2SO4
  Artinite         -8.44     12.02   20.46  Mg2CO3(OH)2:3H2O
  Autunite-H      -16.74    -41.91  -25.17  H2(UO2)2(PO4)2
  B              -116.28     -2.70  113.58  B
  B(g)           -211.14     -2.70  208.44  B
  B2O3            -17.44    -11.78    5.65  B2O3
  Ba             -137.01      9.39  146.40  Ba
  Ba(OH)2:8H2O    -17.60      7.27   24.87  Ba(OH)2:8H2O
  Ba2Si3O8        -20.74      3.06   23.80  Ba2Si3O8
  Ba2SiO4         -35.33     10.71   46.04  Ba2SiO4
  Ba2U2O7         -34.85      3.15   38.00  Ba2U2O7
  Ba3UO6          -75.43     22.51   97.94  Ba3UO6
  BaCl2           -15.87    -13.56    2.31  BaCl2
  BaCl2:2H2O      -13.66    -13.56    0.11  BaCl2:2H2O
  BaCl2:H2O       -14.37    -13.56    0.81  BaCl2:H2O
  BaCrO4          -25.98    -36.10  -10.12  BaCrO4
  BaHPO4           -7.01    -14.41   -7.40  BaHPO4
  BaO             -42.24      7.27   49.51  BaO
  Barite           -1.03    -11.21  -10.18  BaSO4
  Barytocalcite    -3.56     -0.82    2.74  BaCa(CO3)2
  Bassanite        -3.47     -7.06   -3.59  CaSO4:0.5H2O
  Bassetite       -17.70    -34.73  -17.03  Fe(UO2)2(PO4)2
  BaU2O7          -14.51      8.70   23.21  BaU2O7
  BaUO4           -11.07      7.98   19.05  BaUO4
  Bischofite      -14.33     -9.94    4.39  MgCl2:6H2O
  Bloedite        -16.29    -18.77   -2.48  Na2Mg(SO4)2:4H2O
  Boltwoodite     -15.49     -0.60   14.89  K(H3O)(UO2)SiO4
  Boltwoodite-Na  -14.38      0.20   14.58  Na.7K.3(H3O)(UO2)SiO4:H2O
  Borax           -27.79    -16.26   11.53  Na2(B4O5(OH)4):8H2O
  Boric_acid       -5.60     -5.89   -0.29  B(OH)3
  Brucite          -6.11     10.89   16.99  Mg(OH)2
  Brushite        -16.80    -10.25    6.55  CaHPO4:2H2O
  Burkeite        -34.29    -24.80    9.49  Na6CO3(SO4)2
  C               -72.13     -5.50   66.62  C
  C(g)           -194.28     -5.50  188.77  C
  Ca             -131.50     13.54  145.04  Ca
  Ca(g)          -157.86     13.54  171.40  Ca
  Ca2Cl2(OH)2:H2O -24.28      2.01   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -43.48     24.85   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -0.32      1.67    1.99  CaCO3
  Carnallite      -22.12    -17.84    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -3.66     -7.06   -3.40  CaSO4:0.5H2O
  CaUO4            -4.64     12.13   16.77  CaUO4
  Celestite        -4.32    -10.00   -5.68  SrSO4
  Chalcedony        0.14     -3.82   -3.97  SiO2
  Chloromagnesite -32.76     -9.94   22.82  MgCl2
  Chromite          8.22     25.09   16.86  FeCr2O4
  Chrysotile       -7.39     25.01   32.40  Mg3Si2O5(OH)4
  Cl2(g)          -26.28    -22.95    3.33  Cl2
  CO2(g)           -1.99     -9.75   -7.76  CO2
  Coesite          -0.41     -3.82   -3.41  SiO2
  Coffinite        -1.23     -9.00   -7.76  USiO4
  Colemanite      -34.02    -12.51   21.51  Ca2B6O11:5H2O
  Cr              -90.70     12.14  102.84  Cr
  CrCl3           -41.37    -22.29   19.09  CrCl3
  Cristobalite(alpha)  -0.15     -3.82   -3.67  SiO2
  Cristobalite(beta)  -0.62     -3.82   -3.20  SiO2
  CrO2             -6.05    -25.73  -19.69  CrO2
  CrO3            -39.84    -43.37   -3.52  CrO3
  Cronstedtite-7A  -3.54     14.19   17.72  Fe2Fe2SiO5(OH)4
  Dicalcium_silicate -19.49     19.01   38.50  Ca2SiO4
  Diopside         -7.06     14.66   21.71  CaMgSi2O6
  Dolomite         -0.06      2.80    2.86  CaMg(CO3)2
  Dolomite-dis     -1.67      2.80    4.47  CaMg(CO3)2
  Dolomite-ord     -0.05      2.80    2.85  CaMg(CO3)2
  Enstatite        -4.74      7.06   11.80  MgSiO3
  Epsomite         -5.63     -7.59   -1.96  MgSO4:7H2O
  Eskolaite       -71.33    -80.36   -9.03  Cr2O3
  Fayalite         -9.47     10.54   20.02  Fe2SiO4
  Fe              -52.06      9.31   61.37  Fe
  Fe(OH)2          -7.32      7.18   14.50  Fe(OH)2
  Fe(OH)3          -4.35      1.82    6.18  Fe(OH)3
  Fe2(SO4)3       -56.42    -51.79    4.63  Fe2(SO4)3
  FeO              -7.01      7.18   14.20  FeO
  Ferrite-Ca       -8.11     15.06   23.18  CaFe2O4
  Ferrite-Dicalcium -33.33     26.48   59.81  Ca2Fe2O5
  Ferrite-Mg       -8.27     14.53   22.80  MgFe2O4
  Ferrite-Zn       -2.81     10.33   13.14  ZnFe2O4
  Ferrosilite      -4.40      3.36    7.76  FeSiO3
  FeSO4           -14.36    -11.29    3.07  FeSO4
  Forsterite      -11.16     17.95   29.11  Mg2SiO4
  Foshagite       -33.85     34.20   68.05  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -11.95     -0.79   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -12.76    -18.23   -5.47  Na2Ca(SO4)2
  Goethite          0.90      1.82    0.92  FeOOH
  Greenalite       -9.71     13.90   23.61  Fe3Si2O5(OH)4
  Gypsum           -2.54     -7.06   -4.52  CaSO4:2H2O
  Gyrolite        -11.94     11.36   23.30  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -15.86    -18.93   -3.07  H2
  H2O(g)           -1.87     -0.00    1.87  H2O
  Haiweeite        -3.06    -10.10   -7.04  Ca(UO2)2(Si2O5)3:5H2O
  Halite           -8.30     -6.76    1.54  NaCl
  Hatrurite       -45.67     30.43   76.10  Ca3SiO5
  HCl(g)          -17.18    -10.41    6.77  HCl
  Hedenbergite     -9.35     10.95   20.30  CaFe(SiO3)2
  Hematite          2.75      3.64    0.90  Fe2O3
  Hexahydrite      -5.86     -7.59   -1.73  MgSO4:6H2O
  Hillebrandite   -19.04     19.01   38.05  Ca2SiO3(OH)2:0.17H2O
  Hopeite         -12.63    -23.29  -10.66  Zn3(PO4)2:4H2O
  Huntite          -6.25      5.06   11.31  CaMg3(CO3)4
  Hydroboracite   -33.40    -13.04   20.36  MgCaB6O11:6H2O
  Hydromagnesite  -17.24     15.42   32.66  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -21.67     -9.41   12.26  CaCl2
  Hydroxylapatite  -5.92     -7.92   -2.00  Ca5(OH)(PO4)3
  Hydrozincite    -16.39     13.92   30.31  Zn5(OH)6(CO3)2
  Ice              -0.10     -0.00    0.10  H2O
  Jarosite        -20.76    -28.98   -8.22  KFe3(SO4)2(OH)6
  Jarosite-Na     -22.39    -27.84   -5.45  NaFe3(SO4)2(OH)6
  K               -69.89      3.57   73.46  K
  K(g)            -81.05      3.57   84.62  K
  K2CO3:1.5H2O    -18.12     -4.74   13.38  K2CO3:1.5H2O
  K2O             -81.72      5.02   86.74  K2O
  K2UO4           -29.25      5.73   34.98  K2UO4
  K3H(SO4)2       -25.81    -29.43   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -66.17    -38.46   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.18    -15.49   -0.31  KMgClSO4:3H2O
  Kalicinite       -7.53     -7.25    0.28  KHCO3
  Kieserite        -7.32     -7.59   -0.27  MgSO4:H2O
  KMgCl3          -39.92    -17.84   22.07  KMgCl3
  KMgCl3:2H2O     -32.28    -17.84   14.44  KMgCl3:2H2O
  KNaCO3:6H2O     -13.85     -3.59   10.26  KNaCO3:6H2O
  Lansfordite      -3.71      1.13    4.84  MgCO3:5H2O
  Larnite         -20.84     19.01   39.85  Ca2SiO4
  Lawrencite      -23.23    -13.64    9.59  FeCl2
  Leonite         -16.94    -21.05   -4.11  K2Mg(SO4)2:4H2O
  Lime            -22.38     11.42   33.80  CaO
  Lopezite        -63.72    -81.72  -18.00  K2Cr2O7
  Magnesiochromite   5.17     28.79   23.62  MgCr2O4
  Magnesite        -1.42      1.13    2.56  MgCO3
  Magnetite        -0.97     10.83   11.79  Fe3O4
  Melanterite      -8.83    -11.29   -2.46  FeSO4:7H2O
  Mercallite      -14.53    -15.97   -1.44  KHSO4
  Merwinite       -33.63     37.49   71.12  MgCa3(SiO4)2
  Mg             -114.23     13.01  127.24  Mg
  Mg(g)          -134.88     13.01  147.89  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -10.68     -4.87    5.81  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -12.16     -2.15   10.01  Mg1.5SO4(OH)
  MgCl2:2H2O      -23.26     -9.94   13.32  MgCl2:2H2O
  MgCl2:4H2O      -17.53     -9.94    7.59  MgCl2:4H2O
  MgCl2:H2O       -26.77     -9.94   16.83  MgCl2:H2O
  MgOHCl          -16.17      0.47   16.65  MgOHCl
  MgSO4           -12.99     -7.59    5.40  MgSO4
  MgUO4           -12.66     11.60   24.26  MgUO4
  Minnesotaite     -8.21      6.25   14.46  Fe3Si4O10(OH)2
  Mirabilite       -9.54    -11.18   -1.64  Na2SO4:10H2O
  Misenite        -98.20   -109.27  -11.08  K8H6(SO4)7
  Molysite        -43.85    -29.42   14.43  FeCl3
  Monohydrocalcite  -1.14      1.67    2.81  CaCO3:H2O
  Monticellite    -12.29     18.48   30.77  CaMgSiO4
  Na              -65.07      4.71   69.78  Na
  Na(g)           -79.23      4.71   83.95  Na
  Na2CO3          -13.87     -2.45   11.42  Na2CO3
  Na2CO3:7H2O     -12.23     -2.45    9.78  Na2CO3:7H2O
  Na2Cr2O7        -69.09    -79.43  -10.34  Na2Cr2O7
  Na2CrO4         -39.08    -36.06    3.01  Na2CrO4
  Na2O            -62.35      7.30   69.65  Na2O
  Na2SiO3         -19.24      3.48   22.72  Na2SiO3
  Na2U2O7         -14.95      8.73   23.69  Na2U2O7
  Na2UO4(alpha)   -23.10      8.02   31.12  Na2UO4
  Na3H(SO4)2      -25.11    -26.00   -0.89  Na3H(SO4)2
  Na3UO4          -52.85      5.26   58.11  Na3UO4
  Na4Ca(SO4)3:2H2O -23.51    -29.41   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -61.89     10.78   72.67  Na4SiO4
  Na4UO2(CO3)3    -17.98    -13.94    4.04  Na4UO2(CO3)3
  Na6Si2O7        -90.25     14.26  104.51  Na6Si2O7
  NaFeO2          -15.45      5.47   20.92  NaFeO2
  Nahcolite        -5.86     -6.10   -0.24  NaHCO3
  Natron          -11.74     -2.45    9.29  Na2CO3:10H2O
  Natrosilite     -18.72     -0.35   18.38  Na2Si2O5
  NaUO3           -10.73     -2.04    8.69  NaUO3
  Nesquehonite     -4.49      1.13    5.62  MgCO3:3H2O
  Ningyoite        -7.51    -37.10  -29.59  CaUP2O8:2H2O
  Niter            -7.87     -8.32   -0.45  KNO3
  Nitrobarite     -11.64    -14.39   -2.75  Ba(NO3)2
  NO2(g)          -18.62     -9.77    8.85  NO2
  O2(g)            -1.44     -4.25   -2.81  O2
  Okenite          -6.66      3.77   10.43  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -14.47     11.36   25.83  Mg2Cl(OH)3:4H2O
  P              -153.77    -16.36  137.41  P
  Pentahydrite     -6.20     -7.59   -1.39  MgSO4:5H2O
  Periclase       -11.39     10.89   22.28  MgO
  Picromerite     -16.61    -21.05   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -12.11     -0.79   11.32  Na2Ca(CO3)2:2H2O
  Polyhalite      -20.85    -35.17  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -11.95     11.42   23.36  Ca(OH)2
  Pseudowollastonite  -6.86      7.59   14.46  CaSiO3
  Quartz            0.42     -3.82   -4.25  SiO2
  Rankinite       -27.11     26.61   53.72  Ca3Si2O7
  Rutherfordine    -5.04     -9.04   -4.00  UO2CO3
  Saleeite        -12.23    -31.03  -18.79  Mg(UO2)2(PO4)2
  Sanbornite       -9.97     -0.38    9.58  BaSi2O5
  Sb              -59.59     -4.67   54.92  Sb
  Sb(OH)3          -0.76     -7.85   -7.10  Sb(OH)3
  Sb2O3            -6.34    -15.71   -9.37  Sb2O3
  Sb2O4            23.12    -17.83  -40.95  Sb2O4
  Sb2O5            28.68    -19.96  -48.64  Sb2O5
  Sb4O6(cubic)    -11.35    -31.42  -20.07  Sb4O6
  Sb4O6(orthorhombic) -14.14    -31.42  -17.28  Sb4O6
  SbCl3           -39.90    -39.09    0.81  SbCl3
  Schoepite        -4.44      0.72    5.16  UO3:2H2O
  Schoepite-dehy(.393)  -6.45      0.72    7.17  UO3:.393H2O
  Schoepite-dehy(.648)  -5.91      0.72    6.63  UO3:.648H2O
  Schoepite-dehy(.85)  -4.74      0.72    5.46  UO3:.85H2O
  Schoepite-dehy(.9)  -4.66      0.72    5.37  UO3:.9H2O
  Schoepite-dehy(1.0)  -4.76      0.72    5.47  UO3:H2O
  Sepiolite       -10.57     20.60   31.17  Mg4Si6O15(OH)2:6H2O
  Si             -153.90      0.42  154.33  Si
  Si(g)          -227.82      0.42  228.24  Si
  Siderite         -2.56     -2.57   -0.01  FeCO3
  SiO2(am)         -0.95     -3.82   -2.88  SiO2
  Sklodowskite     -9.12      4.67   13.79  Mg(H3O)2(UO2)2(SiO4)2:4H2O
  Smithsonite      -3.71     -3.07    0.64  ZnCO3
  Soddyite         -2.79     -2.39    0.39  (UO2)2SiO4:2H2O
  Sr             -136.43     10.60  147.03  Sr
  Sr(NO3)2        -14.23    -13.18    1.05  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.57    -13.18    0.39  Sr(NO3)2:4H2O
  Sr(OH)2         -20.02      8.48   28.50  Sr(OH)2
  Sr2SiO4         -31.17     13.13   44.30  Sr2SiO4
  SrCl2           -20.60    -12.35    8.25  SrCl2
  SrCl2:2H2O      -15.75    -12.35    3.40  SrCl2:2H2O
  SrCl2:6H2O      -13.69    -12.35    1.34  SrCl2:6H2O
  SrCl2:H2O       -17.30    -12.35    4.95  SrCl2:H2O
  SrCrO4          -30.99    -34.89   -3.90  SrCrO4
  SrHPO4           -7.06    -13.20   -6.14  SrHPO4
  SrO             -34.95      8.48   43.43  SrO
  SrSiO3          -10.65      4.65   15.30  SrSiO3
  SrUO4(alpha)    -10.93      9.19   20.12  SrUO4
  Starkeyite       -6.59     -7.59   -1.00  MgSO4:4H2O
  Strengite        -8.70    -19.85  -11.15  FePO4:2H2O
  Strontianite     -0.98     -1.28   -0.29  SrCO3
  Sylvite          -8.62     -7.90    0.72  KCl
  Syngenite       -12.92    -20.52   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -46.43    -29.28   17.14  Mg2CaCl6:12H2O
  Talc             -4.53     17.36   21.89  Mg3Si4O10(OH)2
  Tarapacaite     -37.81    -38.35   -0.54  K2CrO4
  Thenardite      -10.84    -11.17   -0.34  Na2SO4
  Thermonatrite   -13.57     -2.45   11.12  Na2CO3:H2O
  Tobermorite-11A -33.01     34.14   67.16  Ca5Si6H11O22.5
  Tobermorite-14A -30.90     34.14   65.04  Ca5Si6H21O27.5
  Tobermorite-9A  -36.75     34.14   70.89  Ca5Si6H6O20
  Tremolite       -16.76     46.67   63.43  Ca2Mg5Si8O22(OH)2
  Tridymite         0.23     -3.82   -4.06  SiO2
  Trona-K         -22.43    -10.84   11.59  K2NaH(CO3)2:2H2O
  U              -213.82      7.09  220.91  U
  U(CO3)2         -33.28    -24.68    8.60  U(CO3)2
  U(g)           -302.75      7.09  309.83  U
  U(HPO4)2:4H2O   -15.49    -48.52  -33.03  U(HPO4)2:4H2O
  U(OH)2SO4       -20.58    -23.65   -3.07  U(OH)2SO4
  U(SO4)2         -31.21    -42.13  -10.92  U(SO4)2
  U(SO4)2:4H2O    -31.02    -42.13  -11.11  U(SO4)2:4H2O
  U(SO4)2:8H2O    -29.78    -42.13  -12.35  U(SO4)2:8H2O
  U2C3           -529.32    -56.34  472.98  U2C3
  U2Cl10(g)      -201.97   -115.51   86.46  U2Cl10
  U2Cl8(g)       -180.80    -93.65   87.15  U2Cl8
  U2O2Cl5         -83.73    -62.93   20.80  U2O2Cl5
  U3P4           -985.94   -125.18  860.76  U3P4
  U3Sb4          -676.35    -78.41  597.94  U3Sb4
  U5O12Cl         -20.15    -38.87  -18.72  U5O12Cl
  UC             -227.82    -25.42  202.40  UC
  UC1.94(alpha)  -297.73    -30.59  267.14  UC1.94
  UCl(g)         -242.27    -11.86  230.41  UCl
  UCl2(g)        -207.06    -15.86  191.20  UCl2
  UCl3            -68.11    -54.34   13.77  UCl3
  UCl3(g)        -115.79    -54.34   61.45  UCl3
  UCl4            -70.27    -46.82   23.44  UCl4
  UCl4(g)         -95.97    -46.82   49.15  UCl4
  UCl5            -96.56    -57.75   38.81  UCl5
  UCl5(g)        -114.77    -57.75   57.02  UCl5
  UCl6           -121.68    -61.76   59.92  UCl6
  UCl6(g)        -128.05    -61.76   66.30  UCl6
  UH3(beta)      -224.09    -16.73  207.37  UH3
  UO(g)          -215.06      4.96  220.02  UO
  UO2(am)          -5.28     -5.17    0.11  UO2
  UO2(g)         -127.95      2.84  130.79  UO2
  UO2(NO3)2       -33.41    -20.94   12.47  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.02    -20.94    5.07  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -24.69    -20.94    3.75  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.11    -20.94    2.17  UO2(NO3)2:6H2O
  UO2(NO3)2:H2O   -29.79    -20.94    8.85  UO2(NO3)2:H2O
  UO2(OH)2(beta)   -4.59      0.72    5.31  UO2(OH)2
  UO2(PO3)2       -26.65    -42.63  -15.98  UO2(PO3)2
  UO2.25           -0.84     -5.43   -4.59  UO2.25
  UO2.25(beta)     -0.92     -5.43   -4.52  UO2.25
  UO2.3333(beta)   15.65    -11.76  -27.41  (UO2.3333)2
  UO2.6667         30.72    -13.18  -43.90  (UO2.6667)2
  UO2Cl           -15.70    -16.10   -0.40  UO2Cl
  UO2Cl2          -32.91    -20.11   12.80  UO2Cl2
  UO2Cl2(g)       -70.46    -20.11   50.35  UO2Cl2
  UO2Cl2:3H2O     -26.01    -20.11    5.90  UO2Cl2:3H2O
  UO2Cl2:H2O      -28.89    -20.11    8.78  UO2Cl2:H2O
  UO2ClOH:2H2O    -12.21     -9.70    2.52  UO2ClOH:2H2O
  UO2CO3           -5.03     -9.04   -4.01  UO2CO3
  UO2HPO4          -8.28    -20.96  -12.68  UO2HPO4
  UO2HPO4:4H2O     -7.83    -20.96  -13.13  UO2HPO4:4H2O
  UO2SO4          -20.22    -17.76    2.46  UO2SO4
  UO2SO4:2.5H2O   -16.49    -17.76   -1.27  UO2SO4:2.5H2O
  UO2SO4:3.5H2O   -16.45    -17.76   -1.32  UO2SO4:3.5H2O
  UO2SO4:3H2O     -16.57    -17.76   -1.19  UO2SO4:3H2O
  UO2SO4:H2O      -11.94    -17.76   -5.82  UO2SO4:H2O
  UO3(alpha)       -8.48      0.72    9.19  UO3
  UO3(beta)        -8.13      0.72    8.85  UO3
  UO3(g)          -73.44      0.72   74.15  UO3
  UO3(gamma)       -7.51      0.72    8.22  UO3
  UO3:.9H2O(alpha)  -4.66      0.72    5.38  UO3:.9H2O
  UO3:2H2O         -4.44      0.72    5.16  UO3:2H2O
  UOCl            -44.57    -33.51   11.06  UOCl
  UOCl2           -32.32    -26.00    6.32  UOCl2
  UOCl3           -50.15    -36.93   13.22  UOCl3
  UP             -279.12    -36.27  242.85  UP
  UP2            -427.65    -52.63  375.01  UP2
  UP2O7           -15.69    -48.52  -32.83  UP2O7
  UP2O7:20H2O     -19.89    -48.52  -28.63  UP2O7:20H2O
  UPO5             -7.54    -27.36  -19.82  UPO5
  Uraninite        -0.84     -5.17   -4.34  UO2
  Uranocircite    -15.26    -34.65  -19.38  Ba(UO2)2(PO4)2
  Uranophane      -12.08      5.20   17.29  Ca(UO2)2(SiO3)2(OH)2
  USb            -207.66    -24.58  183.08  USb
  USb2           -261.29    -29.25  232.04  USb2
  Vivianite       -17.07    -21.79   -4.72  Fe3(PO4)2:8H2O
  Weeksite        -31.88    -16.50   15.38  K2(UO2)2(Si2O5)3:4H2O
  Whitlockite      -5.51     -9.09   -3.58  Ca3(PO4)2
  Witherite         0.63     -2.49   -3.12  BaCO3
  Wollastonite     -6.61      7.59   14.20  CaSiO3
  Wustite          -6.82      6.23   13.05  Fe.947O
  Xonotlite       -49.23     45.56   94.80  Ca6Si6O17(OH)2
  Zincite          -5.08      6.69   11.76  ZnO
  Zn              -62.72      8.81   71.53  Zn
  Zn(BO2)2        -13.41     -5.10    8.31  Zn(BO2)2
  Zn(ClO4)2:6H2O -283.29   -277.69    5.61  Zn(ClO4)2:6H2O
  Zn(g)           -80.16      8.81   88.97  Zn
  Zn(NO3)2:6H2O   -18.23    -14.97    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -5.78      6.68   12.46  Zn(OH)2
  Zn(OH)2(epsilon)  -5.50      6.68   12.18  Zn(OH)2
  Zn(OH)2(gamma)   -5.20      6.68   11.88  Zn(OH)2
  Zn2(OH)3Cl      -12.33      2.96   15.29  Zn2(OH)3Cl
  Zn2SiO4          -5.04      9.55   14.59  Zn2SiO4
  Zn2SO4(OH)2     -12.69     -5.11    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -37.60    -16.90   20.70  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -30.90     11.77   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -21.67    -14.14    7.53  ZnCl2
  ZnCO3:H2O        -3.21     -3.07    0.14  ZnCO3:H2O
  ZnCr2O4          15.25     24.59    9.34  ZnCr2O4
  ZnSO4           -15.82    -11.79    4.03  ZnSO4
  ZnSO4:6H2O      -10.10    -11.79   -1.69  ZnSO4:6H2O
  ZnSO4:7H2O       -9.83    -11.79   -1.96  ZnSO4:7H2O
  ZnSO4:H2O       -11.51    -11.79   -0.28  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.049278 Seconds.
----------------------------------

