   Input file: IN/llnl/EPA_09896.pqi
  Output file: OUT/llnl/EPA_09896.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/llnl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.9 
	temp 9.90
	O(0) 6.90
	pe 2.44808
	Alkalinity 21 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.80 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 12
	F -0.2
	S(6) 4 as SO4
	Na 6.4
	K 1.0
	Mg 6.70
	Ca 9.8
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu 36 ug/L
	Zn 45 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba -1 ug/L
	Pb 2.4 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 51 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.443e-04   3.443e-04
	Ca                2.445e-04   2.445e-04
	Cl                3.385e-04   3.385e-04
	Cu                5.666e-07   5.666e-07
	K                 2.558e-05   2.558e-05
	Mg                2.757e-04   2.757e-04
	N(5)              4.001e-04   4.001e-04
	Na                2.784e-04   2.784e-04
	Ni                3.408e-08   3.408e-08
	O(0)              4.315e-04   4.315e-04
	Pb                1.158e-08   1.158e-08
	S(6)              4.165e-05   4.165e-05
	Si                1.332e-04   1.332e-04
	Sr                5.821e-07   5.821e-07
	Zn                6.882e-07   6.882e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.900    
                                       pe  =   2.448    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.808e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.565e-03
                       Total CO2 (mol/kg)  =   1.565e-03
                         Temperature (°C)  =   9.90
                  Electrical balance (eq)  =   1.817e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   7.26
                               Iterations  =   7
                                  Total H  = 1.110510e+02
                                  Total O  = 5.553087e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.8061      0.8877

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.315e-06   1.259e-06    -5.881    -5.900    -0.019      0.00
   OH-             2.389e-09   2.280e-09    -8.622    -8.642    -0.020     (0)  
   H2O             5.553e+01   9.999e-01     1.744    -0.000     0.000     18.02
C(4)          1.565e-03
   CO2             1.220e-03   1.220e-03    -2.914    -2.914     0.000     (0)  
   HCO3-           3.436e-04   3.281e-04    -3.464    -3.484    -0.020     (0)  
   MgHCO3+         8.924e-07   8.521e-07    -6.049    -6.070    -0.020     (0)  
   CaHCO3+         8.138e-07   7.770e-07    -6.089    -6.110    -0.020     (0)  
   NaHCO3          1.669e-07   1.669e-07    -6.777    -6.777     0.000     (0)  
   CuCO3           2.449e-08   2.449e-08    -7.611    -7.611     0.000     (0)  
   CO3-2           9.992e-09   8.309e-09    -8.000    -8.080    -0.080     (0)  
   ZnHCO3+         3.542e-09   3.382e-09    -8.451    -8.471    -0.020     (0)  
   CaCO3           2.707e-09   2.707e-09    -8.567    -8.567     0.000     (0)  
   MgCO3           1.615e-09   1.615e-09    -8.792    -8.792     0.000     (0)  
   PbCO3           4.201e-10   4.201e-10    -9.377    -9.377     0.000     (0)  
   ZnCO3           5.522e-11   5.522e-11   -10.258   -10.258     0.000     (0)  
   NaCO3-          1.177e-11   1.124e-11   -10.929   -10.949    -0.020     (0)  
   SrCO3           2.119e-12   2.119e-12   -11.674   -11.674     0.000     (0)  
   Cu(CO3)2-2      6.072e-13   5.043e-13   -12.217   -12.297    -0.081     (0)  
   Pb(CO3)2-2      4.085e-15   3.393e-15   -14.389   -14.469    -0.081     (0)  
   CuCO3(OH)2-2    1.581e-16   1.313e-16   -15.801   -15.882    -0.081     (0)  
Ca            2.445e-04
   Ca+2            2.425e-04   2.023e-04    -3.615    -3.694    -0.079     (0)  
   CaSO4           8.400e-07   8.400e-07    -6.076    -6.076     0.000     (0)  
   CaHCO3+         8.138e-07   7.770e-07    -6.089    -6.110    -0.020     (0)  
   CaNO3+          4.051e-07   3.868e-07    -6.392    -6.413    -0.020     (0)  
   CaCl+           1.404e-08   1.341e-08    -7.853    -7.873    -0.020     (0)  
   CaCO3           2.707e-09   2.707e-09    -8.567    -8.567     0.000     (0)  
   CaOH+           2.378e-11   2.270e-11   -10.624   -10.644    -0.020     (0)  
   CaCl2           6.040e-12   6.040e-12   -11.219   -11.219     0.000     (0)  
Cl(-1)        3.385e-04
   Cl-             3.384e-04   3.229e-04    -3.471    -3.491    -0.020     (0)  
   MgCl+           6.259e-08   5.976e-08    -7.204    -7.224    -0.020     (0)  
   CaCl+           1.404e-08   1.341e-08    -7.853    -7.873    -0.020     (0)  
   NaCl            1.343e-08   1.343e-08    -7.872    -7.872     0.000     (0)  
   CuCl2-          1.815e-09   1.733e-09    -8.741    -8.761    -0.020     (0)  
   CuCl+           2.054e-10   1.961e-10    -9.687    -9.707    -0.020     (0)  
   KCl             1.920e-10   1.920e-10    -9.717    -9.717     0.000     (0)  
   ZnCl+           1.285e-10   1.226e-10    -9.891    -9.911    -0.020     (0)  
   HCl             8.790e-11   8.790e-11   -10.056   -10.056     0.000     (0)  
   SrCl+           8.255e-11   7.882e-11   -10.083   -10.103    -0.020     (0)  
   PbCl+           8.012e-11   7.649e-11   -10.096   -10.116    -0.020     (0)  
   CaCl2           6.040e-12   6.040e-12   -11.219   -11.219     0.000     (0)  
   CuCl3-2         4.328e-12   3.595e-12   -11.364   -11.444    -0.081     (0)  
   Zn(OH)Cl        4.190e-12   4.190e-12   -11.378   -11.378     0.000     (0)  
   NiCl+           9.008e-13   8.601e-13   -12.045   -12.065    -0.020     (0)  
   PbCl2           8.654e-14   8.654e-14   -13.063   -13.063     0.000     (0)  
   ZnCl2           6.058e-14   6.058e-14   -13.218   -13.218     0.000     (0)  
   CuCl2           3.335e-14   3.335e-14   -13.477   -13.477     0.000     (0)  
   ZnCl3-          1.690e-17   1.613e-17   -16.772   -16.792    -0.020     (0)  
   PbCl3-          1.476e-17   1.409e-17   -16.831   -16.851    -0.020     (0)  
   ZnCl4-2         5.784e-20   4.804e-20   -19.238   -19.318    -0.081     (0)  
   PbCl4-2         4.998e-21   4.151e-21   -20.301   -20.382    -0.081     (0)  
   CuCl4-2         7.857e-26   6.526e-26   -25.105   -25.185    -0.081     (0)  
Cl(1)         0.000e+00
   HClO            0.000e+00   0.000e+00   -46.105   -46.105     0.000     (0)  
   ClO-            0.000e+00   0.000e+00   -47.754   -47.774    -0.020     (0)  
Cl(3)         0.000e+00
   ClO2-           0.000e+00   0.000e+00   -84.753   -84.773    -0.020     (0)  
   HClO2           0.000e+00   0.000e+00   -87.504   -87.504     0.000     (0)  
Cl(5)         0.000e+00
   ClO3-           0.000e+00   0.000e+00  -107.165  -107.185    -0.020     (0)  
   PbClO3+         0.000e+00   0.000e+00  -115.429  -115.450    -0.020     (0)  
   Pb(ClO3)2       0.000e+00   0.000e+00  -222.927  -222.927     0.000     (0)  
Cl(7)         0.000e+00
   ClO4-           0.000e+00   0.000e+00  -133.995  -134.015    -0.020     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -138.963  -138.983    -0.020     (0)  
Cu(1)         2.646e-07
   Cu+             2.628e-07   2.509e-07    -6.580    -6.600    -0.020     (0)  
   CuCl2-          1.815e-09   1.733e-09    -8.741    -8.761    -0.020     (0)  
   CuCl3-2         4.328e-12   3.595e-12   -11.364   -11.444    -0.081     (0)  
Cu(2)         3.020e-07
   Cu+2            2.661e-07   2.220e-07    -6.575    -6.654    -0.079     (0)  
   CuCO3           2.449e-08   2.449e-08    -7.611    -7.611     0.000     (0)  
   CuOH+           9.528e-09   9.097e-09    -8.021    -8.041    -0.020     (0)  
   CuSO4           1.664e-09   1.664e-09    -8.779    -8.779     0.000     (0)  
   CuCl+           2.054e-10   1.961e-10    -9.687    -9.707    -0.020     (0)  
   Cu(CO3)2-2      6.072e-13   5.043e-13   -12.217   -12.297    -0.081     (0)  
   CuCl2           3.335e-14   3.335e-14   -13.477   -13.477     0.000     (0)  
   CuCO3(OH)2-2    1.581e-16   1.313e-16   -15.801   -15.882    -0.081     (0)  
   CuO2-2          3.778e-23   3.138e-23   -22.423   -22.503    -0.081     (0)  
   CuCl4-2         7.857e-26   6.526e-26   -25.105   -25.185    -0.081     (0)  
H(0)          1.540e-20
   H2              7.699e-21   7.703e-21   -20.114   -20.113     0.000     (0)  
K             2.558e-05
   K+              2.557e-05   2.440e-05    -4.592    -4.613    -0.020     (0)  
   KSO4-           6.358e-09   6.070e-09    -8.197    -8.217    -0.020     (0)  
   KCl             1.920e-10   1.920e-10    -9.717    -9.717     0.000     (0)  
   KOH             6.720e-14   6.720e-14   -13.173   -13.173     0.000     (0)  
   KHSO4           3.825e-15   3.825e-15   -14.417   -14.417     0.000     (0)  
Mg            2.757e-04
   Mg+2            2.734e-04   2.292e-04    -3.563    -3.640    -0.077     (0)  
   MgSO4           1.343e-06   1.343e-06    -5.872    -5.872     0.000     (0)  
   MgHCO3+         8.924e-07   8.521e-07    -6.049    -6.070    -0.020     (0)  
   MgCl+           6.259e-08   5.976e-08    -7.204    -7.224    -0.020     (0)  
   MgCO3           1.615e-09   1.615e-09    -8.792    -8.792     0.000     (0)  
   Mg4(OH)4+4      4.047e-31   1.953e-31   -30.393   -30.709    -0.317     (0)  
N(5)          4.001e-04
   NO3-            3.997e-04   3.814e-04    -3.398    -3.419    -0.020     (0)  
   CaNO3+          4.051e-07   3.868e-07    -6.392    -6.413    -0.020     (0)  
   SrNO3+          1.212e-09   1.157e-09    -8.916    -8.937    -0.020     (0)  
   PbNO3+          6.092e-11   5.816e-11   -10.215   -10.235    -0.020     (0)  
   NiNO3+          2.841e-11   2.713e-11   -10.547   -10.567    -0.020     (0)  
   HNO3            1.741e-11   1.741e-11   -10.759   -10.759     0.000     (0)  
   Ni(NO3)2        6.845e-15   6.845e-15   -14.165   -14.165     0.000     (0)  
Na            2.784e-04
   Na+             2.782e-04   2.656e-04    -3.556    -3.576    -0.020     (0)  
   NaHCO3          1.669e-07   1.669e-07    -6.777    -6.777     0.000     (0)  
   NaSO4-          6.013e-08   5.741e-08    -7.221    -7.241    -0.020     (0)  
   NaCl            1.343e-08   1.343e-08    -7.872    -7.872     0.000     (0)  
   NaHSiO3         1.202e-10   1.202e-10    -9.920    -9.920     0.000     (0)  
   NaCO3-          1.177e-11   1.124e-11   -10.929   -10.949    -0.020     (0)  
   NaOH            1.089e-13   1.089e-13   -12.963   -12.963     0.000     (0)  
Ni            3.408e-08
   Ni+2            3.393e-08   2.831e-08    -7.469    -7.548    -0.079     (0)  
   NiSO4           1.225e-10   1.225e-10    -9.912    -9.912     0.000     (0)  
   NiNO3+          2.841e-11   2.713e-11   -10.547   -10.567    -0.020     (0)  
   NiCl+           9.008e-13   8.601e-13   -12.045   -12.065    -0.020     (0)  
   Ni(NO3)2        6.845e-15   6.845e-15   -14.165   -14.165     0.000     (0)  
   Ni(OH)2         1.827e-16   1.827e-16   -15.738   -15.738     0.000     (0)  
   Ni2OH+3         1.919e-20   1.271e-20   -19.717   -19.896    -0.179     (0)  
   Ni(OH)3-        1.538e-21   1.468e-21   -20.813   -20.833    -0.020     (0)  
   Ni4(OH)4+4      1.107e-34   5.341e-35   -33.956   -34.272    -0.317     (0)  
O(0)          4.315e-04
   O2              2.157e-04   2.158e-04    -3.666    -3.666     0.000     (0)  
Pb(2)         1.158e-08
   Pb+2            1.087e-08   9.040e-09    -7.964    -8.044    -0.080     (0)  
   PbCO3           4.201e-10   4.201e-10    -9.377    -9.377     0.000     (0)  
   PbOH+           1.518e-10   1.449e-10    -9.819    -9.839    -0.020     (0)  
   PbCl+           8.012e-11   7.649e-11   -10.096   -10.116    -0.020     (0)  
   PbNO3+          6.092e-11   5.816e-11   -10.215   -10.235    -0.020     (0)  
   PbCl2           8.654e-14   8.654e-14   -13.063   -13.063     0.000     (0)  
   Pb(OH)2         4.634e-14   4.634e-14   -13.334   -13.334     0.000     (0)  
   Pb(CO3)2-2      4.085e-15   3.393e-15   -14.389   -14.469    -0.081     (0)  
   Pb2OH+3         3.948e-17   2.613e-17   -16.404   -16.583    -0.179     (0)  
   PbCl3-          1.476e-17   1.409e-17   -16.831   -16.851    -0.020     (0)  
   Pb(OH)3-        3.899e-19   3.723e-19   -18.409   -18.429    -0.020     (0)  
   PbCl4-2         4.998e-21   4.151e-21   -20.301   -20.382    -0.081     (0)  
   Pb3(OH)4+2      4.658e-25   3.873e-25   -24.332   -24.412    -0.080     (0)  
   Pb4(OH)4+4      7.257e-30   3.502e-30   -29.139   -29.456    -0.317     (0)  
   Pb6(OH)8+4      0.000e+00   0.000e+00   -44.307   -44.624    -0.317     (0)  
   PbClO3+         0.000e+00   0.000e+00  -115.429  -115.450    -0.020     (0)  
   Pb(ClO3)2       0.000e+00   0.000e+00  -222.927  -222.927     0.000     (0)  
Pb(4)         0.000e+00
   Pb+4            0.000e+00   0.000e+00   -62.257   -62.573    -0.317     (0)  
S(6)          4.165e-05
   SO4-2           3.939e-05   3.272e-05    -4.405    -4.485    -0.081     (0)  
   MgSO4           1.343e-06   1.343e-06    -5.872    -5.872     0.000     (0)  
   CaSO4           8.400e-07   8.400e-07    -6.076    -6.076     0.000     (0)  
   NaSO4-          6.013e-08   5.741e-08    -7.221    -7.241    -0.020     (0)  
   KSO4-           6.358e-09   6.070e-09    -8.197    -8.217    -0.020     (0)  
   SrSO4           3.140e-09   3.140e-09    -8.503    -8.503     0.000     (0)  
   ZnSO4           2.880e-09   2.880e-09    -8.541    -8.541     0.000     (0)  
   HSO4-           2.854e-09   2.725e-09    -8.545    -8.565    -0.020     (0)  
   CuSO4           1.664e-09   1.664e-09    -8.779    -8.779     0.000     (0)  
   NiSO4           1.225e-10   1.225e-10    -9.912    -9.912     0.000     (0)  
   KHSO4           3.825e-15   3.825e-15   -14.417   -14.417     0.000     (0)  
   H2SO4           4.942e-18   4.942e-18   -17.306   -17.306     0.000     (0)  
Si            1.332e-04
   SiO2            1.332e-04   1.332e-04    -3.876    -3.876     0.000     (0)  
   HSiO3-          7.463e-09   7.126e-09    -8.127    -8.147    -0.020     (0)  
   NaHSiO3         1.202e-10   1.202e-10    -9.920    -9.920     0.000     (0)  
   H2SiO4-2        1.109e-15   9.212e-16   -14.955   -15.036    -0.081     (0)  
   H6(H2SiO4)4-2   5.472e-18   4.545e-18   -17.262   -17.343    -0.081     (0)  
   H4(H2SiO4)4-4   3.022e-28   1.437e-28   -27.520   -27.843    -0.323     (0)  
Sr            5.821e-07
   Sr+2            5.777e-07   4.810e-07    -6.238    -6.318    -0.080     (0)  
   SrSO4           3.140e-09   3.140e-09    -8.503    -8.503     0.000     (0)  
   SrNO3+          1.212e-09   1.157e-09    -8.916    -8.937    -0.020     (0)  
   SrCl+           8.255e-11   7.882e-11   -10.083   -10.103    -0.020     (0)  
   SrCO3           2.119e-12   2.119e-12   -11.674   -11.674     0.000     (0)  
   SrOH+           2.052e-14   1.959e-14   -13.688   -13.708    -0.020     (0)  
Zn            6.882e-07
   Zn+2            6.815e-07   5.687e-07    -6.167    -6.245    -0.079     (0)  
   ZnHCO3+         3.542e-09   3.382e-09    -8.451    -8.471    -0.020     (0)  
   ZnSO4           2.880e-09   2.880e-09    -8.541    -8.541     0.000     (0)  
   ZnOH+           1.558e-10   1.487e-10    -9.808    -9.828    -0.020     (0)  
   ZnCl+           1.285e-10   1.226e-10    -9.891    -9.911    -0.020     (0)  
   ZnCO3           5.522e-11   5.522e-11   -10.258   -10.258     0.000     (0)  
   Zn(OH)Cl        4.190e-12   4.190e-12   -11.378   -11.378     0.000     (0)  
   Zn(OH)2         1.685e-12   1.685e-12   -11.773   -11.773     0.000     (0)  
   ZnCl2           6.058e-14   6.058e-14   -13.218   -13.218     0.000     (0)  
   ZnCl3-          1.690e-17   1.613e-17   -16.772   -16.792    -0.020     (0)  
   Zn(OH)3-        4.345e-18   4.149e-18   -17.362   -17.382    -0.020     (0)  
   ZnCl4-2         5.784e-20   4.804e-20   -19.238   -19.318    -0.081     (0)  
   Zn(OH)4-2       6.764e-25   5.618e-25   -24.170   -24.250    -0.081     (0)  
   ZnClO4+         0.000e+00   0.000e+00  -138.963  -138.983    -0.020     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.443e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.436e-04   3.436e-04      1.00
	H+               -1.315e-06   1.315e-06     -1.00
	MgHCO3+           8.924e-07   8.924e-07      1.00
	CaHCO3+           8.138e-07   8.138e-07      1.00
	NaHCO3            1.669e-07   1.669e-07      1.00
	CuCO3             4.897e-08   2.449e-08      2.00
	CO3-2             1.998e-08   9.992e-09      2.00
	CuOH+             9.528e-09   9.528e-09      1.00
	HSiO3-            7.463e-09   7.463e-09      1.00
	CaCO3             5.414e-09   2.707e-09      2.00
	ZnHCO3+           3.542e-09   3.542e-09      1.00
	MgCO3             3.231e-09   1.615e-09      2.00
	HSO4-            -2.854e-09   2.854e-09     -1.00
	OH-               2.389e-09   2.389e-09      1.00
	PbCO3             8.402e-10   4.201e-10      2.00
	ZnOH+             1.558e-10   1.558e-10      1.00
	PbOH+             1.518e-10   1.518e-10      1.00
	NaHSiO3           1.202e-10   1.202e-10      1.00
	ZnCO3             1.104e-10   5.522e-11      2.00
	HCl              -8.790e-11   8.790e-11     -1.00
	CaOH+             2.378e-11   2.378e-11      1.00
	NaCO3-            2.354e-11   1.177e-11      2.00
	HNO3             -1.741e-11   1.741e-11     -1.00
	SrCO3             4.239e-12   2.119e-12      2.00
	Zn(OH)Cl          4.190e-12   4.190e-12      1.00
	Zn(OH)2           3.370e-12   1.685e-12      2.00
	Cu(CO3)2-2        2.429e-12   6.072e-13      4.00
	NaOH              1.089e-13   1.089e-13      1.00
	Pb(OH)2           9.267e-14   4.634e-14      2.00
	KOH               6.720e-14   6.720e-14      1.00
	SrOH+             2.052e-14   2.052e-14      1.00
	Pb(CO3)2-2        1.634e-14   4.085e-15      4.00
	KHSO4            -3.825e-15   3.825e-15     -1.00
	H2SiO4-2          2.218e-15   1.109e-15      2.00
	CuCO3(OH)2-2      6.325e-16   1.581e-16      4.00
	Ni(OH)2           3.654e-16   1.827e-16      2.00
	Pb2OH+3           3.948e-17   3.948e-17      1.00
	Zn(OH)3-          1.304e-17   4.345e-18      3.00
	H6(H2SiO4)4-2     1.094e-17   5.472e-18      2.00
	H2SO4            -9.883e-18   4.942e-18     -2.00
	Pb(OH)3-          1.170e-18   3.899e-19      3.00
	Ni2OH+3           1.919e-20   1.919e-20      1.00
	Ni(OH)3-          4.613e-21   1.538e-21      3.00
	CuO2-2            1.511e-22   3.778e-23      4.00
	Zn(OH)4-2         2.706e-24   6.764e-25      4.00
	Pb3(OH)4+2        1.863e-24   4.658e-25      4.00
	H4(H2SiO4)4-4     1.209e-27   3.022e-28      4.00
	Pb4(OH)4+4        2.903e-29   7.257e-30      4.00
	Mg4(OH)4+4        1.619e-30   4.047e-31      4.00
	Ni4(OH)4+4        4.428e-34   1.107e-34      4.00
	HClO             -0.000e+00   0.000e+00     -1.00
	Pb6(OH)8+4        0.000e+00   0.000e+00      8.00
	HClO2            -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Afwillite       -46.33     16.57   62.89  Ca3Si2O4(OH)6
  Akermanite      -31.28     16.62   47.90  Ca2MgSi2O7
  Alamosite        -5.90     -0.12    5.78  PbSiO3
  Anglesite        -4.51    -12.53   -8.02  PbSO4
  Anhydrite        -4.00     -8.18   -4.18  CaSO4
  Antarcticite    -14.77    -10.68    4.09  CaCl2:6H2O
  Anthophyllite   -44.75     26.12   70.86  Mg7Si8O22(OH)2
  Antigorite     -246.79    259.92  506.71  Mg48Si34O85(OH)62
  Antlerite        -9.58     -0.85    8.73  Cu3(SO4)(OH)4
  Aphthitalite    -22.50    -26.38   -3.89  NaK3(SO4)2
  Aragonite        -3.49     -1.28    2.21  CaCO3
  Arcanite        -11.64    -13.71   -2.07  K2SO4
  Artinite        -13.93      6.94   20.86  Mg2CO3(OH)2:3H2O
  Atacamite       -13.71      1.80   15.51  Cu4Cl2(OH)6
  Azurite         -13.60     -3.33   10.28  Cu3(CO3)2(OH)2
  Bassanite        -4.65     -8.18   -3.53  CaSO4:0.5H2O
  Bischofite      -15.01    -10.62    4.39  MgCl2:6H2O
  Bloedite        -17.28    -19.76   -2.48  Na2Mg(SO4)2:4H2O
  Brochantite     -12.66      4.30   16.96  Cu4(SO4)(OH)6
  Brucite          -9.17      8.16   17.33  Mg(OH)2
  Bunsenite        -9.15      4.25   13.40  NiO
  Burkeite        -37.50    -28.01    9.49  Na6CO3(SO4)2
  C               -73.52     -5.72   67.80  C
  C(g)           -197.82     -5.72  192.10  C
  Ca             -137.58      9.94  147.52  Ca
  Ca(g)          -164.48      9.94  174.42  Ca
  Ca2Cl2(OH)2:H2O -28.86     -2.57   26.29  Ca2Cl2(OH)2:H2O
  Ca4Cl2(OH)6:13H2O -54.69     13.64   68.33  Ca4Cl2(OH)6:13H2O
  Calcite          -3.34     -1.28    2.07  CaCO3
  Carnallite      -23.00    -18.73    4.27  KMgCl3:6H2O
  CaSO4:0.5H2O(beta)  -4.84     -8.18   -3.34  CaSO4:0.5H2O
  Celestite        -5.13    -10.80   -5.67  SrSO4
  Cerussite        -2.26     -5.63   -3.37  PbCO3
  Chalcanthite     -8.46    -11.14   -2.68  CuSO4:5H2O
  Chalcedony        0.20     -3.88   -4.07  SiO2
  Chalcocyanite   -14.71    -11.14    3.57  CuSO4
  Chloromagnesite -33.92    -10.62   23.30  MgCl2
  Chrysocolla      -4.94      1.27    6.21  CuSiH4O5
  Chrysotile      -16.32     16.73   33.05  Mg3Si2O5(OH)4
  Cl2(g)          -24.10    -20.61    3.49  Cl2
  CO2(g)           -1.65     -9.38   -7.73  CO2
  Coesite          -0.37     -3.88   -3.51  SiO2
  Cotunnite        -9.91    -15.03   -5.12  PbCl2
  Cristobalite(alpha)  -0.10     -3.88   -3.77  SiO2
  Cristobalite(beta)  -0.59     -3.88   -3.29  SiO2
  Cu              -26.52      6.98   33.50  Cu
  Cu(g)           -81.82      6.98   88.80  Cu
  CuCl2           -17.79    -13.64    4.16  CuCl2
  Cuprite           0.76     -1.40   -2.16  Cu2O
  Dicalcium_silicate -26.81     12.34   39.15  Ca2SiO4
  Diopside        -13.58      8.52   22.10  CaMgSi2O6
  Dioptase         -5.00      1.27    6.27  CuSiO2(OH)2
  Dolomite         -5.54     -2.50    3.04  CaMg(CO3)2
  Dolomite-dis     -7.19     -2.50    4.69  CaMg(CO3)2
  Dolomite-ord     -5.53     -2.50    3.03  CaMg(CO3)2
  Enstatite        -7.76      4.28   12.05  MgSiO3
  Epsomite         -6.16     -8.13   -1.96  MgSO4:7H2O
  Forsterite      -17.28     12.44   29.72  Mg2SiO4
  Foshagite       -48.32     20.80   69.12  Ca4Si3O9(OH)2:0.5H2O
  Gaylussite      -17.18     -6.01   11.16  CaNa2(CO3)2:5H2O
  Glauberite      -14.35    -19.82   -5.47  Na2Ca(SO4)2
  Gypsum           -3.67     -8.18   -4.51  CaSO4:2H2O
  Gyrolite        -18.94      4.59   23.53  Ca2Si3O7(OH)2:1.5H2O
  H2(g)           -17.06    -20.11   -3.05  H2
  H2O(g)           -2.00     -0.00    2.00  H2O
  Halite           -8.60     -7.07    1.53  NaCl
  Hatrurite       -56.96     20.44   77.40  Ca3SiO5
  HCl(g)          -16.38     -9.39    6.99  HCl
  Hexahydrite      -6.40     -8.13   -1.73  MgSO4:6H2O
  Hillebrandite   -26.33     12.34   38.66  Ca2SiO3(OH)2:0.17H2O
  Huntite         -16.78     -4.95   11.83  CaMg3(CO3)4
  Hydrocerussite   -9.35     -7.50    1.85  Pb3(CO3)2(OH)2
  Hydromagnesite  -30.32      3.26   33.58  Mg5(CO3)4(OH)2:4H2O
  Hydrophilite    -23.18    -10.68   12.51  CaCl2
  Hydrozincite    -21.30      9.01   30.31  Zn5(OH)6(CO3)2
  Ice              -0.08     -0.00    0.08  H2O
  K               -72.44      2.20   74.64  K
  K(g)            -83.87      2.20   86.07  K
  K2CO3:1.5H2O    -20.19     -6.81   13.38  K2CO3:1.5H2O
  K2O             -85.45      2.57   88.02  K2O
  K3H(SO4)2       -25.08    -28.71   -3.62  K3H(SO4)2
  K8H4(CO3)6:3H2O -73.71    -46.00   27.71  K8H4(CO3)6:3H2O
  Kainite         -15.92    -16.23   -0.31  KMgClSO4:3H2O
  Kalicinite       -8.38     -8.10    0.28  KHCO3
  Kieserite        -7.86     -8.13   -0.27  MgSO4:H2O
  KMgCl3          -41.18    -18.73   22.46  KMgCl3
  KMgCl3:2H2O     -33.39    -18.73   14.66  KMgCl3:2H2O
  KNaCO3:6H2O     -16.03     -5.77   10.26  KNaCO3:6H2O
  Lanarkite        -8.47     -8.77   -0.30  Pb2(SO4)O
  Lansfordite      -6.06     -1.22    4.84  MgCO3:5H2O
  Larnite         -28.19     12.34   40.53  Ca2SiO4
  Leonite         -17.72    -21.84   -4.11  K2Mg(SO4)2:4H2O
  Lime            -26.28      8.11   34.38  CaO
  Litharge         -9.50      3.76   13.25  PbO
  Magnesite        -3.92     -1.22    2.69  MgCO3
  Malachite        -5.72      0.91    6.62  Cu2CO3(OH)2
  Massicot         -9.69      3.76   13.45  PbO
  Mercallite      -13.56    -15.00   -1.44  KHSO4
  Merwinite       -47.68     24.73   72.41  MgCa3(SiO4)2
  Mg             -119.50      9.99  129.49  Mg
  Mg(g)          -140.59      9.99  150.58  Mg
  Mg1.25SO4(OH)0.5:0.5H2O -12.19     -6.09    6.11  Mg1.25SO4(OH)0.5:0.5H2O
  Mg1.5SO4(OH)    -14.43     -4.04   10.39  Mg1.5SO4(OH)
  MgCl2:2H2O      -24.22    -10.62   13.60  MgCl2:2H2O
  MgCl2:4H2O      -18.35    -10.62    7.73  MgCl2:4H2O
  MgCl2:H2O       -27.81    -10.62   17.19  MgCl2:H2O
  MgOHCl          -18.24     -1.23   17.01  MgOHCl
  MgSO4           -13.80     -8.13    5.67  MgSO4
  Minium          -47.72    -31.46   16.26  Pb3O4
  Mirabilite       -9.78    -11.64   -1.85  Na2SO4:10H2O
  Misenite        -92.62   -103.70  -11.08  K8H6(SO4)7
  Monohydrocalcite  -4.15     -1.28    2.87  CaCO3:H2O
  Monticellite    -18.96     12.39   31.35  CaMgSiO4
  Morenosite       -9.88    -12.03   -2.16  NiSO4:7H2O
  Na              -67.69      3.24   70.93  Na
  Na(g)           -82.18      3.24   85.42  Na
  Na2CO3          -16.28     -4.74   11.54  Na2CO3
  Na2CO3:7H2O     -14.46     -4.74    9.72  Na2CO3:7H2O
  Na2O            -66.06      4.65   70.71  Na2O
  Na2SiO3         -22.19      0.77   22.96  Na2SiO3
  Na3H(SO4)2      -24.71    -25.60   -0.89  Na3H(SO4)2
  Na4Ca(SO4)3:2H2O -25.56    -31.45   -5.89  Na4Ca(SO4)3:2H2O
  Na4SiO4         -68.24      5.42   73.66  Na4SiO4
  Na6Si2O7        -99.73      6.19  105.93  Na6Si2O7
  Nahcolite        -6.78     -7.06   -0.28  NaHCO3
  Nantokite        -2.93    -10.09   -7.16  CuCl
  Natron          -13.89     -4.74    9.15  Na2CO3:10H2O
  Natrosilite     -21.62     -3.10   18.51  Na2Si2O5
  Nesquehonite     -7.03     -1.22    5.80  MgCO3:3H2O
  Ni              -48.01      6.08   54.09  Ni
  Ni(OH)2          -9.40      4.25   13.65  Ni(OH)2
  Ni2SiO4         -10.84      4.63   15.47  Ni2SiO4
  Nickelbischofite -17.70    -14.53    3.17  NiCl2:6H2O
  NiCl2           -23.88    -14.53    9.35  NiCl2
  NiCl2:2H2O      -18.79    -14.53    4.26  NiCl2:2H2O
  NiCl2:4H2O      -18.52    -14.53    3.99  NiCl2:4H2O
  NiCO3            -8.64     -5.13    3.51  NiCO3
  NiSO4           -18.15    -12.03    6.12  NiSO4
  NiSO4:6H2O(alpha)  -9.98    -12.03   -2.05  NiSO4:6H2O
  Niter            -7.48     -8.03   -0.56  KNO3
  NO2(g)          -17.43     -8.40    9.02  NO2
  O2(g)            -0.90     -3.67   -2.76  O2
  Okenite         -10.12      0.35   10.48  CaSi2O4(OH)2:H2O
  Oxychloride-Mg  -18.90      6.93   25.83  Mg2Cl(OH)3:4H2O
  Paralaurionite   -5.75     -5.63    0.11  PbClOH
  Pb              -44.19      5.59   49.78  Pb
  Pb(g)           -74.44      5.59   80.03  Pb
  Pb2Cl2CO3       -11.04    -20.65   -9.62  Pb2Cl2CO3
  Pb2SiO4         -15.13      3.64   18.76  Pb2SiO4
  Pb3SO6          -16.32     -5.02   11.30  Pb3SO6
  Pb4Cl2(OH)6     -21.04     -3.76   17.28  Pb4Cl2(OH)6
  Pb4SO7          -24.23     -1.26   22.97  Pb4SO7
  PbCO3.PbO       -12.05     -1.87   10.17  PbCO3.PbO
  Pentahydrite     -6.74     -8.13   -1.39  MgSO4:5H2O
  Periclase       -14.57      8.16   22.73  MgO
  Phosgenite      -10.51    -20.65  -10.14  Pb2(CO3)Cl2
  Picromerite     -17.40    -21.84   -4.44  K2Mg(SO4)2:6H2O
  Pirssonite      -17.34     -6.01   11.32  Na2Ca(CO3)2:2H2O
  Plattnerite     -31.01    -38.97   -7.97  PbO2
  Polyhalite      -23.88    -38.19  -14.31  K2MgCa2(SO4)4:2H2O
  Portlandite     -15.65      8.11   23.76  Ca(OH)2
  Pseudowollastonite -10.46      4.23   14.69  CaSiO3
  Quartz            0.48     -3.88   -4.36  SiO2
  Rankinite       -38.05     16.57   54.62  Ca3Si2O7
  Sepiolite       -22.21      9.39   31.60  Mg4Si6O15(OH)2:6H2O
  Si             -157.13     -0.21  156.92  Si
  Si(g)          -232.39     -0.21  232.19  Si
  SiO2(am)         -0.93     -3.88   -2.95  SiO2
  Smithsonite      -4.56     -3.83    0.73  ZnCO3
  Sr             -142.21      7.32  149.53  Sr
  Sr(NO3)2        -14.15    -13.16    1.00  Sr(NO3)2
  Sr(NO3)2:4H2O   -13.41    -13.16    0.25  Sr(NO3)2:4H2O
  Sr(OH)2         -23.48      5.48   28.96  Sr(OH)2
  Sr2SiO4         -37.94      7.09   45.03  Sr2SiO4
  SrCl2           -21.71    -13.30    8.41  SrCl2
  SrCl2:2H2O      -16.76    -13.30    3.46  SrCl2:2H2O
  SrCl2:6H2O      -14.58    -13.30    1.28  SrCl2:6H2O
  SrCl2:H2O       -18.35    -13.30    5.05  SrCl2:H2O
  SrO             -38.68      5.48   44.16  SrO
  SrSiO3          -13.92      1.61   15.53  SrSiO3
  Starkeyite       -7.13     -8.13   -1.00  MgSO4:4H2O
  Strontianite     -3.63     -3.90   -0.27  SrCO3
  Sylvite          -8.77     -8.10    0.66  KCl
  Syngenite       -14.29    -21.89   -7.60  K2Ca(SO4)2:H2O
  Tachyhydrite    -49.06    -31.92   17.14  Mg2CaCl6:12H2O
  Talc            -13.33      8.98   22.31  Mg3Si4O10(OH)2
  Tenorite         -3.11      5.15    8.26  CuO
  Thenardite      -11.31    -11.64   -0.33  Na2SO4
  Thermonatrite   -15.94     -4.74   11.21  Na2CO3:H2O
  Tobermorite-11A -50.70     17.28   67.98  Ca5Si6H11O22.5
  Tobermorite-14A -48.43     17.28   65.71  Ca5Si6H21O27.5
  Tobermorite-9A  -54.56     17.28   71.84  Ca5Si6H6O20
  Tremolite       -38.58     26.01   64.59  Ca2Mg5Si8O22(OH)2
  Tridymite         0.29     -3.88   -4.16  SiO2
  Trona-K         -25.46    -13.87   11.59  K2NaH(CO3)2:2H2O
  Wollastonite    -10.19      4.23   14.42  CaSiO3
  Xonotlite       -70.84     25.38   96.23  Ca6Si6O17(OH)2
  Zincite          -6.48      5.55   12.03  ZnO
  Zn              -65.45      7.39   72.84  Zn
  Zn(ClO4)2:6H2O -279.88   -274.28    5.60  Zn(ClO4)2:6H2O
  Zn(g)           -83.28      7.39   90.67  Zn
  Zn(NO3)2:6H2O   -16.28    -13.08    3.19  Zn(NO3)2:6H2O
  Zn(OH)2(beta)    -7.16      5.55   12.72  Zn(OH)2
  Zn(OH)2(epsilon)  -6.88      5.55   12.43  Zn(OH)2
  Zn(OH)2(gamma)   -6.33      5.55   11.88  Zn(OH)2
  Zn2(OH)3Cl      -13.57      1.72   15.29  Zn2(OH)3Cl
  Zn2SiO4          -7.71      7.23   14.94  Zn2SiO4
  Zn2SO4(OH)2     -12.76     -5.18    7.58  Zn2SO4(OH)2
  Zn3O(SO4)2      -37.37    -15.91   21.47  Zn3O(SO4)2
  Zn5(NO3)2(OH)8  -33.53      9.14   42.67  Zn5(NO3)2(OH)8
  ZnCl2           -20.96    -13.23    7.74  ZnCl2
  ZnCO3:H2O        -3.97     -3.83    0.14  ZnCO3:H2O
  ZnSO4           -14.99    -10.73    4.26  ZnSO4
  ZnSO4:6H2O       -9.05    -10.73   -1.68  ZnSO4:6H2O
  ZnSO4:7H2O       -8.74    -10.73   -1.99  ZnSO4:7H2O
  ZnSO4:H2O       -10.58    -10.73   -0.15  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.062584 Seconds.
----------------------------------

