SPECIATION
  calculationType                      ht2
  calculationMethod                    1
  mainSpecies                          As
  xmin                                 2.0
  xmax                                 12.0
  ymin                                 -90.0
  ymax                                  0.0
  resolution                           200
  database                             "wateq4f.dat"

PLOT
  plotTitle                            "As-C-S-O-H"
  plotTitlesize	         5
  plotTitlecolor	       blue
  xtitle                               pH
  ytitle                               "Eh"
  yscale                               Eh
  pymin                                auto
  pymax                                auto
  pxmin                                auto
  pxmax                                auto
  pymajor 		         auto
  pyminor 		         auto
  pxmajor		        auto
  pxmajor		        auto
  colorModel                        rgb
  plotfactor                            1.2
  xoffset                               30
  yoffset                               20
  xaxislength                          110
  yaxislength                          130 
labelSize		            3
labelColor		           black
extraSymbols	       "../scratch/ehph.csv"

CHEMISTRY

include ht1.inc                                            standard 'hunt and track' file

SOLUTION 1
   temp      25
   units     mmol/l
   As      40 ug/l                                       # total Hg
   Na        584                                          # background electrolyte
   Cl        584
   C(4)  230 mg/l
   S(6)  100 mg/l
END

USE solution 1
EQUILIBRIUM_PHASES 1
   Fix_H+     -<x_axis> NaOH                               # <x_axis> is pH so reverse sign
    -force_equality true
   O2(g)      <y_axis>  0.01
END

