   Input file: IN/minteq/EPA_09896.pqi
  Output file: OUT/minteq/EPA_09896.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.9 
	temp 9.90
	O(0) 6.90
	pe 2.44808
	Alkalinity 21 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.80 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 12
	F -0.2
	S(6) 4 as SO4
	Na 6.4
	K 1.0
	Mg 6.70
	Ca 9.8
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu 36 ug/L
	Zn 45 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba -1 ug/L
	Pb 2.4 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 51 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.442e-04   3.442e-04
	Ca                2.445e-04   2.445e-04
	Cl                3.385e-04   3.385e-04
	Cu                5.666e-07   5.666e-07
	K                 2.558e-05   2.558e-05
	Mg                2.756e-04   2.756e-04
	N(5)              4.000e-04   4.000e-04
	Na                2.784e-04   2.784e-04
	Ni                3.407e-08   3.407e-08
	O(0)              4.313e-04   4.313e-04
	Pb                1.158e-08   1.158e-08
	S(6)              4.164e-05   4.164e-05
	Si                8.324e-05   8.324e-05
	Sr                5.821e-07   5.821e-07
	Zn                6.885e-07   6.885e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.900    
                                       pe  =   2.448    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.809e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.132e-03
                       Total CO2 (mol/kg)  =   1.132e-03
                         Temperature (°C)  =   9.90
                  Electrical balance (eq)  =   1.818e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   7.26
                               Iterations  =  11
                                  Total H  = 1.110147e+02
                                  Total O  = 5.551174e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.0212      0.8997

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.315e-06   1.259e-06    -5.881    -5.900    -0.019      0.00
   OH-             2.514e-09   2.400e-09    -8.600    -8.620    -0.020     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
C(4)          1.132e-03
   H2CO3           7.870e-04   7.873e-04    -3.104    -3.104     0.000     (0)  
   HCO3-           3.441e-04   3.289e-04    -3.463    -3.483    -0.020     (0)  
   MgHCO3+         7.984e-07   7.623e-07    -6.098    -6.118    -0.020     (0)  
   CaHCO3+         4.557e-07   4.356e-07    -6.341    -6.361    -0.020     (0)  
   NaHCO3          3.402e-08   3.403e-08    -7.468    -7.468     0.000     (0)  
   CuHCO3+         2.012e-08   1.921e-08    -7.696    -7.716    -0.020     (0)  
   ZnHCO3+         1.562e-08   1.492e-08    -7.806    -7.826    -0.020     (0)  
   CO3-2           1.014e-08   8.458e-09    -7.994    -8.073    -0.079     (0)  
   CuCO3           8.192e-09   8.196e-09    -8.087    -8.086     0.000     (0)  
   CaCO3           1.884e-09   1.885e-09    -8.725    -8.725     0.000     (0)  
   NiCO3           1.637e-09   1.637e-09    -8.786    -8.786     0.000     (0)  
   MgCO3           1.465e-09   1.466e-09    -8.834    -8.834     0.000     (0)  
   PbHCO3+         1.299e-09   1.241e-09    -8.886    -8.906    -0.020     (0)  
   PbCO3           1.080e-09   1.080e-09    -8.967    -8.966     0.000     (0)  
   ZnCO3           9.408e-10   9.412e-10    -9.027    -9.026     0.000     (0)  
   NiHCO3+         8.593e-10   8.206e-10    -9.066    -9.086    -0.020     (0)  
   NaCO3-          1.955e-11   1.868e-11   -10.709   -10.729    -0.020     (0)  
   Zn(CO3)2-2      2.047e-13   1.702e-13   -12.689   -12.769    -0.080     (0)  
   Cu(CO3)2-2      1.050e-13   8.727e-14   -12.979   -13.059    -0.080     (0)  
   Ni(CO3)2-2      2.894e-14   2.406e-14   -13.538   -13.619    -0.080     (0)  
   Pb(CO3)2-2      2.761e-14   2.296e-14   -13.559   -13.639    -0.080     (0)  
Ca            2.445e-04
   Ca+2            2.429e-04   2.030e-04    -3.615    -3.692    -0.078     (0)  
   CaSO4           1.181e-06   1.182e-06    -5.928    -5.928     0.000     (0)  
   CaHCO3+         4.557e-07   4.356e-07    -6.341    -6.361    -0.020     (0)  
   CaCO3           1.884e-09   1.885e-09    -8.725    -8.725     0.000     (0)  
   CaOH+           1.150e-11   1.099e-11   -10.939   -10.959    -0.020     (0)  
Cl            3.385e-04
   Cl-             3.385e-04   3.230e-04    -3.470    -3.491    -0.020     (0)  
   CuCl2-          1.044e-08   9.969e-09    -7.981    -8.001    -0.020     (0)  
   ZnCl+           2.518e-10   2.405e-10    -9.599    -9.619    -0.020     (0)  
   CuCl+           7.540e-11   7.200e-11   -10.123   -10.143    -0.020     (0)  
   PbCl+           6.674e-11   6.373e-11   -10.176   -10.196    -0.020     (0)  
   NiCl+           2.214e-11   2.114e-11   -10.655   -10.675    -0.020     (0)  
   CuCl3-2         5.761e-12   4.801e-12   -11.240   -11.319    -0.079     (0)  
   ZnOHCl          4.736e-12   4.738e-12   -11.325   -11.324     0.000     (0)  
   ZnCl2           7.627e-14   7.630e-14   -13.118   -13.117     0.000     (0)  
   PbCl2           4.390e-14   4.391e-14   -13.358   -13.357     0.000     (0)  
   NiCl2           2.484e-14   2.485e-14   -13.605   -13.605     0.000     (0)  
   CuCl2           1.051e-14   1.052e-14   -13.978   -13.978     0.000     (0)  
   ZnCl3-          2.633e-17   2.514e-17   -16.580   -16.600    -0.020     (0)  
   PbCl3-          1.067e-17   1.019e-17   -16.972   -16.992    -0.020     (0)  
   CuCl3-          9.524e-21   9.094e-21   -20.021   -20.041    -0.020     (0)  
   ZnCl4-2         4.295e-21   3.579e-21   -20.367   -20.446    -0.079     (0)  
   PbCl4-2         1.681e-21   1.397e-21   -20.775   -20.855    -0.080     (0)  
   CuCl4-2         3.008e-26   2.507e-26   -25.522   -25.601    -0.079     (0)  
Cu(1)         3.154e-07
   Cu+             3.049e-07   2.909e-07    -6.516    -6.536    -0.020     (0)  
   CuCl2-          1.044e-08   9.969e-09    -7.981    -8.001    -0.020     (0)  
   CuCl3-2         5.761e-12   4.801e-12   -11.240   -11.319    -0.079     (0)  
Cu(2)         2.512e-07
   Cu+2            2.179e-07   1.804e-07    -6.662    -6.744    -0.082     (0)  
   CuHCO3+         2.012e-08   1.921e-08    -7.696    -7.716    -0.020     (0)  
   CuCO3           8.192e-09   8.196e-09    -8.087    -8.086     0.000     (0)  
   Cu(OH)2         2.377e-09   2.378e-09    -8.624    -8.624     0.000     (0)  
   CuOH+           1.501e-09   1.433e-09    -8.824    -8.844    -0.020     (0)  
   CuSO4           1.076e-09   1.076e-09    -8.968    -8.968     0.000     (0)  
   CuCl+           7.540e-11   7.200e-11   -10.123   -10.143    -0.020     (0)  
   Cu2(OH)2+2      2.228e-13   1.853e-13   -12.652   -12.732    -0.080     (0)  
   Cu(CO3)2-2      1.050e-13   8.727e-14   -12.979   -13.059    -0.080     (0)  
   CuCl2           1.051e-14   1.052e-14   -13.978   -13.978     0.000     (0)  
   Cu(OH)3-        1.195e-16   1.141e-16   -15.923   -15.943    -0.020     (0)  
   CuCl3-          9.524e-21   9.094e-21   -20.021   -20.041    -0.020     (0)  
   Cu(OH)4-2       2.170e-23   1.804e-23   -22.664   -22.744    -0.080     (0)  
   CuCl4-2         3.008e-26   2.507e-26   -25.522   -25.601    -0.079     (0)  
H(0)          3.338e-20
   H2              1.669e-20   1.670e-20   -19.778   -19.777     0.000     (0)  
K             2.558e-05
   K+              2.557e-05   2.440e-05    -4.592    -4.613    -0.020     (0)  
   KSO4-           4.434e-09   4.237e-09    -8.353    -8.373    -0.020     (0)  
Mg            2.756e-04
   Mg+2            2.736e-04   2.290e-04    -3.563    -3.640    -0.077     (0)  
   MgSO4           1.170e-06   1.171e-06    -5.932    -5.931     0.000     (0)  
   MgHCO3+         7.984e-07   7.623e-07    -6.098    -6.118    -0.020     (0)  
   MgCO3           1.465e-09   1.466e-09    -8.834    -8.834     0.000     (0)  
   MgOH+           7.859e-11   7.515e-11   -10.105   -10.124    -0.019     (0)  
N(5)          4.000e-04
   NO3-            4.000e-04   3.817e-04    -3.398    -3.418    -0.020     (0)  
   PbNO3+          4.346e-11   4.150e-11   -10.362   -10.382    -0.020     (0)  
Na            2.784e-04
   Na+             2.783e-04   2.659e-04    -3.555    -3.575    -0.020     (0)  
   NaSO4-          4.111e-08   3.929e-08    -7.386    -7.406    -0.020     (0)  
   NaHCO3          3.402e-08   3.403e-08    -7.468    -7.468     0.000     (0)  
   NaCO3-          1.955e-11   1.868e-11   -10.709   -10.729    -0.020     (0)  
Ni            3.407e-08
   Ni+2            3.141e-08   2.611e-08    -7.503    -7.583    -0.080     (0)  
   NiCO3           1.637e-09   1.637e-09    -8.786    -8.786     0.000     (0)  
   NiHCO3+         8.593e-10   8.206e-10    -9.066    -9.086    -0.020     (0)  
   NiSO4           1.448e-10   1.448e-10    -9.839    -9.839     0.000     (0)  
   NiCl+           2.214e-11   2.114e-11   -10.655   -10.675    -0.020     (0)  
   NiOH+           9.800e-13   9.358e-13   -12.009   -12.029    -0.020     (0)  
   Ni(CO3)2-2      2.894e-14   2.406e-14   -13.538   -13.619    -0.080     (0)  
   NiCl2           2.484e-14   2.485e-14   -13.605   -13.605     0.000     (0)  
   Ni(OH)2         1.647e-15   1.647e-15   -14.783   -14.783     0.000     (0)  
   Ni(SO4)2-2      3.498e-16   2.908e-16   -15.456   -15.536    -0.080     (0)  
   Ni(OH)3-        1.370e-20   1.309e-20   -19.863   -19.883    -0.020     (0)  
O(0)          4.313e-04
   O2              2.156e-04   2.157e-04    -3.666    -3.666     0.000     (0)  
Pb            1.158e-08
   Pb+2            8.841e-09   7.351e-09    -8.053    -8.134    -0.080     (0)  
   PbHCO3+         1.299e-09   1.241e-09    -8.886    -8.906    -0.020     (0)  
   PbCO3           1.080e-09   1.080e-09    -8.967    -8.966     0.000     (0)  
   PbSO4           1.348e-10   1.348e-10    -9.870    -9.870     0.000     (0)  
   PbOH+           1.192e-10   1.138e-10    -9.924    -9.944    -0.020     (0)  
   PbCl+           6.674e-11   6.373e-11   -10.176   -10.196    -0.020     (0)  
   PbNO3+          4.346e-11   4.150e-11   -10.362   -10.382    -0.020     (0)  
   PbCl2           4.390e-14   4.391e-14   -13.358   -13.357     0.000     (0)  
   Pb(OH)2         3.517e-14   3.518e-14   -13.454   -13.454     0.000     (0)  
   Pb(SO4)2-2      2.775e-14   2.307e-14   -13.557   -13.637    -0.080     (0)  
   Pb(CO3)2-2      2.761e-14   2.296e-14   -13.559   -13.639    -0.080     (0)  
   Pb2OH+3         2.838e-17   1.874e-17   -16.547   -16.727    -0.180     (0)  
   PbCl3-          1.067e-17   1.019e-17   -16.972   -16.992    -0.020     (0)  
   Pb(OH)3-        3.360e-19   3.208e-19   -18.474   -18.494    -0.020     (0)  
   PbCl4-2         1.681e-21   1.397e-21   -20.775   -20.855    -0.080     (0)  
   Pb(OH)4-2       7.038e-25   5.851e-25   -24.153   -24.233    -0.080     (0)  
   Pb3(OH)4+2      2.306e-26   1.918e-26   -25.637   -25.717    -0.080     (0)  
S(6)          4.164e-05
   SO4-2           3.924e-05   3.261e-05    -4.406    -4.487    -0.080     (0)  
   CaSO4           1.181e-06   1.182e-06    -5.928    -5.928     0.000     (0)  
   MgSO4           1.170e-06   1.171e-06    -5.932    -5.931     0.000     (0)  
   NaSO4-          4.111e-08   3.929e-08    -7.386    -7.406    -0.020     (0)  
   KSO4-           4.434e-09   4.237e-09    -8.353    -8.373    -0.020     (0)  
   ZnSO4           3.771e-09   3.772e-09    -8.424    -8.423     0.000     (0)  
   HSO4-           2.773e-09   2.649e-09    -8.557    -8.577    -0.020     (0)  
   CuSO4           1.076e-09   1.076e-09    -8.968    -8.968     0.000     (0)  
   NiSO4           1.448e-10   1.448e-10    -9.839    -9.839     0.000     (0)  
   PbSO4           1.348e-10   1.348e-10    -9.870    -9.870     0.000     (0)  
   Zn(SO4)2-2      1.359e-12   1.130e-12   -11.867   -11.947    -0.080     (0)  
   Pb(SO4)2-2      2.775e-14   2.307e-14   -13.557   -13.637    -0.080     (0)  
   Ni(SO4)2-2      3.498e-16   2.908e-16   -15.456   -15.536    -0.080     (0)  
Si            8.324e-05
   H4SiO4          8.324e-05   8.327e-05    -4.080    -4.079     0.000     (0)  
   H3SiO4-         3.540e-09   3.380e-09    -8.451    -8.471    -0.020     (0)  
   H2SiO4-2        9.263e-16   7.726e-16   -15.033   -15.112    -0.079     (0)  
Sr            5.821e-07
   Sr+2            5.821e-07   4.851e-07    -6.235    -6.314    -0.079     (0)  
   SrOH+           7.258e-15   6.934e-15   -14.139   -14.159    -0.020     (0)  
Zn            6.885e-07
   Zn+2            6.677e-07   5.577e-07    -6.175    -6.254    -0.078     (0)  
   ZnHCO3+         1.562e-08   1.492e-08    -7.806    -7.826    -0.020     (0)  
   ZnSO4           3.771e-09   3.772e-09    -8.424    -8.423     0.000     (0)  
   ZnCO3           9.408e-10   9.412e-10    -9.027    -9.026     0.000     (0)  
   ZnCl+           2.518e-10   2.405e-10    -9.599    -9.619    -0.020     (0)  
   ZnOH+           1.522e-10   1.454e-10    -9.818    -9.838    -0.020     (0)  
   ZnOHCl          4.736e-12   4.738e-12   -11.325   -11.324     0.000     (0)  
   Zn(OH)2         4.438e-12   4.440e-12   -11.353   -11.353     0.000     (0)  
   Zn(SO4)2-2      1.359e-12   1.130e-12   -11.867   -11.947    -0.080     (0)  
   Zn(CO3)2-2      2.047e-13   1.702e-13   -12.689   -12.769    -0.080     (0)  
   ZnCl2           7.627e-14   7.630e-14   -13.118   -13.117     0.000     (0)  
   ZnCl3-          2.633e-17   2.514e-17   -16.580   -16.600    -0.020     (0)  
   Zn(OH)3-        1.168e-17   1.115e-17   -16.933   -16.953    -0.020     (0)  
   ZnCl4-2         4.295e-21   3.579e-21   -20.367   -20.446    -0.079     (0)  
   Zn(OH)4-2       1.688e-24   1.404e-24   -23.773   -23.853    -0.080     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.442e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.441e-04   3.441e-04      1.00
	H+               -1.315e-06   1.315e-06     -1.00
	MgHCO3+           7.984e-07   7.984e-07      1.00
	CaHCO3+           4.557e-07   4.557e-07      1.00
	NaHCO3            3.402e-08   3.402e-08      1.00
	CO3-2             2.028e-08   1.014e-08      2.00
	CuHCO3+           2.012e-08   2.012e-08      1.00
	CuCO3             1.638e-08   8.192e-09      2.00
	ZnHCO3+           1.562e-08   1.562e-08      1.00
	Cu(OH)2           4.755e-09   2.377e-09      2.00
	CaCO3             3.768e-09   1.884e-09      2.00
	H3SiO4-           3.540e-09   3.540e-09      1.00
	NiCO3             3.273e-09   1.637e-09      2.00
	MgCO3             2.930e-09   1.465e-09      2.00
	HSO4-            -2.773e-09   2.773e-09     -1.00
	OH-               2.514e-09   2.514e-09      1.00
	PbCO3             2.160e-09   1.080e-09      2.00
	ZnCO3             1.882e-09   9.408e-10      2.00
	CuOH+             1.501e-09   1.501e-09      1.00
	PbHCO3+           1.299e-09   1.299e-09      1.00
	NiHCO3+           8.593e-10   8.593e-10      1.00
	ZnOH+             1.522e-10   1.522e-10      1.00
	PbOH+             1.192e-10   1.192e-10      1.00
	MgOH+             7.859e-11   7.859e-11      1.00
	NaCO3-            3.910e-11   1.955e-11      2.00
	CaOH+             1.150e-11   1.150e-11      1.00
	Zn(OH)2           8.876e-12   4.438e-12      2.00
	ZnOHCl            4.736e-12   4.736e-12      1.00
	NiOH+             9.800e-13   9.800e-13      1.00
	Zn(CO3)2-2        8.187e-13   2.047e-13      4.00
	Cu2(OH)2+2        4.457e-13   2.228e-13      2.00
	Cu(CO3)2-2        4.198e-13   1.050e-13      4.00
	Ni(CO3)2-2        1.158e-13   2.894e-14      4.00
	Pb(CO3)2-2        1.104e-13   2.761e-14      4.00
	Pb(OH)2           7.033e-14   3.517e-14      2.00
	SrOH+             7.258e-15   7.258e-15      1.00
	Ni(OH)2           3.293e-15   1.647e-15      2.00
	H2SiO4-2          1.853e-15   9.263e-16      2.00
	Cu(OH)3-          3.584e-16   1.195e-16      3.00
	Zn(OH)3-          3.503e-17   1.168e-17      3.00
	Pb2OH+3           2.838e-17   2.838e-17      1.00
	Pb(OH)3-          1.008e-18   3.360e-19      3.00
	Ni(OH)3-          4.111e-20   1.370e-20      3.00
	Cu(OH)4-2         8.679e-23   2.170e-23      4.00
	Zn(OH)4-2         6.754e-24   1.688e-24      4.00
	Pb(OH)4-2         2.815e-24   7.038e-25      4.00
	Pb3(OH)4+2        9.225e-26   2.306e-26      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -34.25     16.22   50.46  Ca2MgSi2O7
  Anglesite        -4.75    -12.62   -7.87  PbSO4
  Anhydrite        -3.69     -8.18   -4.49  CaSO4
  Antlerite        -9.41     -1.12    8.29  Cu3(OH)4SO4
  Aragonite        -3.51    -11.77   -8.25  CaCO3
  Artinite        -14.28     -3.55   10.72  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.35      0.72    8.07  Cu2(OH)3Cl
  Azurite          -8.59    -24.58  -15.99  Cu3(OH)2(CO3)2
  Bianchite        -8.98    -10.74   -1.76  ZnSO4:6H2O
  Brochantite     -11.40      3.94   15.34  Cu4(OH)6SO4
  Brucite          -9.64      8.16   17.80  Mg(OH)2
  Bunsenite        -9.17      4.22   13.39  NiO
  Ca-Olivine      -27.65     12.14   39.79  Ca2SiO4
  Ca3SiO5         -57.78     20.24   78.03  Ca3SiO5
  Calcite          -3.36    -11.77   -8.41  CaCO3
  Celestite        -4.35    -10.80   -6.45  SrSO4
  Cerussite        -2.89    -16.21  -13.32  PbCO3
  CH4(g)          -44.17    -86.66  -42.49  CH4
  Chalcanthite     -8.53    -11.23   -2.70  CuSO4:5H2O
  Chalcedony       -0.38     -4.08   -3.70  SiO2
  Chrysotile      -17.92     16.32   34.24  Mg3Si2O5(OH)4
  Clinoenstatite   -8.04      4.08   12.12  MgSiO3
  CO2(g)           -1.69    -19.87  -18.18  CO2
  Cotunnite       -10.13    -15.12   -4.99  PbCl2
  Cristobalite     -0.28     -4.08   -3.80  SiO2
  Cu(OH)2          -4.18      5.06    9.24  Cu(OH)2
  Cu2(OH)3NO3      -9.12      0.79    9.92  Cu2(OH)3NO3
  Cu2SO4          -15.79    -17.56   -1.77  Cu2SO4
  CuCO3            -5.19    -14.82   -9.63  CuCO3
  CuMetal           0.45     -8.98   -9.43  Cu
  CuOCuSO4        -19.10     -6.17   12.92  CuO:CuSO4
  Cuprite           0.52     -1.27   -1.79  Cu2O
  CuSO4           -14.95    -11.23    3.72  CuSO4
  Diopside        -13.04      8.11   21.15  CaMgSi2O6
  Dioptase         -5.87      0.98    6.85  CuSiO3:H2O
  Dolomite         -6.80    -23.48  -16.68  CaMg(CO3)2
  Epsomite         -5.88     -8.13   -2.25  MgSO4:7H2O
  Forsterite      -17.95     12.24   30.19  Mg2SiO4
  Goslarite        -8.65    -10.74   -2.09  ZnSO4:7H2O
  Gypsum           -3.56     -8.18   -4.62  CaSO4:2H2O
  Halite           -8.61     -7.07    1.55  NaCl
  Huntite         -17.94    -46.90  -28.96  CaMg3(CO3)4
  Hydcerussite    -11.29    -28.75  -17.46  Pb(OH)2:2PbCO3
  Hydromagnesite  -31.97    -38.69   -6.72  Mg5(CO3)4(OH)2:4H2O
  Langite         -14.40      3.94   18.34  Cu4(OH)6SO4:H2O
  Larnakite        -8.93     -8.95   -0.03  PbO:PbSO4
  Larnite         -29.24     12.14   41.38  Ca2SiO4
  Laurionite       -6.35     -5.72    0.62  PbOHCl
  Lime            -26.50      8.11   34.61  CaO
  Litharge         -9.69      3.67   13.36  PbO
  Magadiite       -11.93    -26.23  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -3.93    -11.71   -7.79  MgCO3
  Malachite        -5.19     -9.76   -4.57  Cu2(OH)2CO3
  Massicot         -9.90      3.67   13.57  PbO
  Melanothallite  -17.94    -13.73    4.21  CuCl2
  Merwinite       -48.41     24.32   72.73  Ca3MgSi2O8
  Minium          -50.01     27.70   77.71  Pb3O4
  Mirabilite       -9.78    -11.64   -1.86  Na2SO4:10H2O
  Monticellite    -20.02     12.19   32.20  CaMgSiO4
  Morenosite       -9.59    -12.07   -2.47  NiSO4:7H2O
  Nantokite        -2.88    -10.03   -7.15  CuCl
  Natron          -13.30    -15.22   -1.93  Na2CO3:10H2O
  Nesquehonite     -6.32    -11.71   -5.39  MgCO3:3H2O
  Ni(OH)2          -5.39      4.22    9.61  Ni(OH)2
  Ni2SiO4         -11.49      4.35   15.84  Ni2SiO4
  Ni4(OH)6SO4     -31.42      0.58   32.00  Ni4(OH)6SO4
  NiCO3            -9.20    -15.66   -6.45  NiCO3
  O2(g)           -54.96     33.39   88.35  O2
  P-Wollstanite   -10.64      4.03   14.67  CaSiO3
  Pb(OH)2(C)       -5.03      3.67    8.70  Pb(OH)2
  Pb2(OH)3Cl      -10.85     -2.06    8.79  Pb2(OH)3Cl
  Pb2O(OH)2       -18.87      7.33   26.20  Pb2O(OH)2
  Pb2O3           -37.01     24.03   61.04  Pb2O3
  Pb2OCO3         -12.49    -12.54   -0.05  Pb2OCO3
  Pb2SiO4         -17.52      3.25   20.78  Pb2SiO4
  Pb3O2CO3        -20.93     -8.87   12.05  Pb3O2CO3
  Pb3O2SO4        -16.50     -5.29   11.21  Pb3O2SO4
  Pb4(OH)6SO4     -22.72     -1.62   21.10  Pb4(OH)6SO4
  Pb4O3SO4        -25.09     -1.62   23.47  Pb4O3SO4
  PbMetal         -17.28    -13.03    4.25  Pb
  PbO:0.3H2O       -9.31      3.67   12.98  PbO:0.33H2O
  PbSiO3           -8.10     -0.41    7.68  PbSiO3
  Periclase       -14.76      8.16   22.92  MgO
  Phosgenite      -11.51    -31.32  -19.81  PbCl2:PbCO3
  Plattnerite     -31.70     20.36   52.07  PbO2
  Portlandite     -15.77      8.11   23.88  Ca(OH)2
  Quartz            0.17     -4.08   -4.25  SiO2
  Retgersite       -9.99    -12.07   -2.08  NiSO4:6H2O
  Sepiolite(a)    -14.70      4.08   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -12.90      4.08   16.98  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.89     -4.08   -3.19  SiO2
  SiO2(am)         -1.22     -4.08   -2.86  SiO2
  Smithsonite      -4.50    -14.33   -9.83  ZnCO3
  Strontianite     -5.16    -14.39   -9.22  SrCO3
  Talc            -16.26      8.16   24.42  Mg3Si4O10(OH)2
  Tenorite         -3.16      5.06    8.22  CuO
  Thenardite      -11.48    -11.64   -0.16  Na2SO4
  Thermonatrite   -15.46    -15.22    0.23  Na2CO3:H2O
  Tremolite       -35.95     24.38   60.32  Ca2Mg5Si8O22(OH)2
  Willemite        -9.62      7.01   16.63  Zn2SiO4
  Wollastonite     -9.73      4.03   13.76  CaSiO3
  Zincite          -6.45      5.55   11.99  ZnO
  Zincosite       -14.50    -10.74    3.76  ZnSO4
  Zn(NO3)2:6H2O   -16.31    -13.09    3.22  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.90      5.55   12.45  Zn(OH)2
  Zn(OH)2(B)       -6.20      5.55   11.75  Zn(OH)2
  Zn(OH)2(C)       -6.65      5.55   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.95      5.55   11.50  Zn(OH)2
  Zn(OH)2(G)       -6.16      5.55   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.69     -5.19    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.50      1.70   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.38    -15.93   21.44  Zn3O(SO4)2
  Zn4(OH)6SO4     -22.50      5.90   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -29.55      8.95   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.95    -13.24    7.71  ZnCl2
  ZnCO3:H2O        -4.07    -14.33  -10.26  ZnCO3:H2O
  ZnMetal         -38.34    -11.15   27.20  Zn
  ZnO(Active)      -5.76      5.55   11.31  ZnO
  ZnSiO3           -2.18      1.47    3.64  ZnSiO3
  ZnSO4:H2O       -10.59    -10.74   -0.15  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.029594 Seconds.
----------------------------------

