   Input file: IN/minteq/EPA_09929.pqi
  Output file: OUT/minteq/EPA_09929.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.6 
	temp 11.30
	O(0) 5.50
	pe 4.72925
	Alkalinity 43 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 32.77 as NO3
	P 0.030 as PO4
	C(-4) 1.6
	Si 11
	Cl 17
	F -0.2
	S(6) 13 as SO4
	Na 12.0
	K 0.8
	Mg 8.20
	Ca 27.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 11 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 7 ug/L
	Zn 12 ug/L
	As 3.8 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 14 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 77 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        7.048e-04   7.048e-04
	As                5.073e-08   5.073e-08
	B                 1.018e-06   1.018e-06
	Ba                1.020e-07   1.020e-07
	Ca                6.738e-04   6.738e-04
	Cl                4.796e-04   4.796e-04
	Cu                1.102e-07   1.102e-07
	K                 2.046e-05   2.046e-05
	Mg                3.373e-04   3.373e-04
	N(5)              5.286e-04   5.286e-04
	Na                5.221e-04   5.221e-04
	O(0)              3.438e-04   3.438e-04
	P                 3.159e-07   3.159e-07
	S(6)              1.353e-04   1.353e-04
	Si                1.145e-04   1.145e-04
	Sr                8.789e-07   8.789e-07
	Zn                1.836e-07   1.836e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   4.729    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.365e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.929e-03
                       Total CO2 (mol/kg)  =   3.929e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   5.832e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  12.97
                               Iterations  =  10
                                  Total H  = 1.110200e+02
                                  Total O  = 5.552094e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.1685      0.9125

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.659e-06   2.512e-06    -5.575    -5.600    -0.025      0.00
   OH-             1.439e-09   1.352e-09    -8.842    -8.869    -0.027     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
As(3)         1.184e-11
   H3AsO3          1.184e-11   1.185e-11   -10.927   -10.926     0.000     (0)  
   H2AsO3-         1.742e-15   1.638e-15   -14.759   -14.786    -0.027     (0)  
   H4AsO3+         1.569e-17   1.475e-17   -16.804   -16.831    -0.027     (0)  
   HAsO3-2         3.548e-22   2.770e-22   -21.450   -21.557    -0.107     (0)  
   AsO3-3          4.535e-30   2.600e-30   -29.343   -29.585    -0.242     (0)  
As(5)         5.072e-08
   H2AsO4-         4.701e-08   4.419e-08    -7.328    -7.355    -0.027     (0)  
   HAsO4-2         3.694e-09   2.885e-09    -8.432    -8.540    -0.107     (0)  
   H3AsO4          1.692e-11   1.693e-11   -10.772   -10.771     0.000     (0)  
   AsO4-3          3.566e-15   2.044e-15   -14.448   -14.689    -0.242     (0)  
B             1.018e-06
   H3BO3           1.018e-06   1.018e-06    -5.992    -5.992     0.000     (0)  
   H2BO3-          1.915e-10   1.797e-10    -9.718    -9.745    -0.028     (0)  
Ba            1.020e-07
   Ba+2            1.020e-07   7.992e-08    -6.992    -7.097    -0.106     (0)  
   BaOH+           4.347e-16   4.090e-16   -15.362   -15.388    -0.026     (0)  
C(4)          3.929e-03
   H2CO3           3.221e-03   3.224e-03    -2.492    -2.492     0.000     (0)  
   HCO3-           7.029e-04   6.616e-04    -3.153    -3.179    -0.026     (0)  
   CaHCO3+         2.497e-06   2.352e-06    -5.603    -5.629    -0.026     (0)  
   MgHCO3+         1.900e-06   1.786e-06    -5.721    -5.748    -0.027     (0)  
   NaHCO3          1.314e-07   1.315e-07    -6.882    -6.881     0.000     (0)  
   CuHCO3+         1.622e-08   1.525e-08    -7.790    -7.817    -0.027     (0)  
   CO3-2           1.130e-08   8.873e-09    -7.947    -8.052    -0.105     (0)  
   ZnHCO3+         8.084e-09   7.599e-09    -8.092    -8.119    -0.027     (0)  
   CaCO3           5.163e-09   5.167e-09    -8.287    -8.287     0.000     (0)  
   CuCO3           3.258e-09   3.261e-09    -8.487    -8.487     0.000     (0)  
   MgCO3           1.795e-09   1.796e-09    -8.746    -8.746     0.000     (0)  
   ZnCO3           2.401e-10   2.403e-10    -9.620    -9.619     0.000     (0)  
   NaCO3-          4.154e-11   3.911e-11   -10.382   -10.408    -0.026     (0)  
   Zn(CO3)2-2      5.837e-14   4.558e-14   -13.234   -13.341    -0.107     (0)  
   Cu(CO3)2-2      4.664e-14   3.642e-14   -13.331   -13.439    -0.107     (0)  
Ca            6.738e-04
   Ca+2            6.623e-04   5.220e-04    -3.179    -3.282    -0.103     (0)  
   CaSO4           8.986e-06   8.993e-06    -5.046    -5.046     0.000     (0)  
   CaHCO3+         2.497e-06   2.352e-06    -5.603    -5.629    -0.026     (0)  
   CaCO3           5.163e-09   5.167e-09    -8.287    -8.287     0.000     (0)  
   CaH2PO4+        3.035e-09   2.857e-09    -8.518    -8.544    -0.026     (0)  
   CaHPO4          1.410e-09   1.411e-09    -8.851    -8.851     0.000     (0)  
   CaOH+           1.708e-11   1.609e-11   -10.768   -10.794    -0.026     (0)  
   CaPO4-          1.077e-12   1.014e-12   -11.968   -11.994    -0.026     (0)  
Cl            4.796e-04
   Cl-             4.796e-04   4.503e-04    -3.319    -3.346    -0.027     (0)  
   ZnCl+           9.293e-11   8.735e-11   -10.032   -10.059    -0.027     (0)  
   CuCl+           4.368e-11   4.106e-11   -10.360   -10.387    -0.027     (0)  
   CuCl2-          4.136e-11   3.887e-11   -10.383   -10.410    -0.027     (0)  
   ZnOHCl          8.051e-13   8.058e-13   -12.094   -12.094     0.000     (0)  
   ZnCl2           3.885e-14   3.888e-14   -13.411   -13.410     0.000     (0)  
   CuCl3-2         3.349e-14   2.625e-14   -13.475   -13.581    -0.106     (0)  
   CuCl2           8.496e-15   8.502e-15   -14.071   -14.070     0.000     (0)  
   ZnCl3-          1.918e-17   1.802e-17   -16.717   -16.744    -0.027     (0)  
   CuCl3-          1.121e-20   1.053e-20   -19.951   -19.977    -0.027     (0)  
   ZnCl4-2         4.620e-21   3.622e-21   -20.335   -20.441    -0.106     (0)  
   CuCl4-2         4.903e-26   3.844e-26   -25.310   -25.415    -0.106     (0)  
Cu(1)         6.657e-10
   Cu+             6.243e-10   5.858e-10    -9.205    -9.232    -0.028     (0)  
   CuCl2-          4.136e-11   3.887e-11   -10.383   -10.410    -0.027     (0)  
   CuCl3-2         3.349e-14   2.625e-14   -13.475   -13.581    -0.106     (0)  
Cu(2)         1.095e-07
   Cu+2            8.826e-08   6.843e-08    -7.054    -7.165    -0.111     (0)  
   CuHCO3+         1.622e-08   1.525e-08    -7.790    -7.817    -0.027     (0)  
   CuCO3           3.258e-09   3.261e-09    -8.487    -8.487     0.000     (0)  
   CuSO4           1.205e-09   1.206e-09    -8.919    -8.919     0.000     (0)  
   CuOH+           2.898e-10   2.724e-10    -9.538    -9.565    -0.027     (0)  
   Cu(OH)2         2.264e-10   2.265e-10    -9.645    -9.645     0.000     (0)  
   CuCl+           4.368e-11   4.106e-11   -10.360   -10.387    -0.027     (0)  
   Cu(CO3)2-2      4.664e-14   3.642e-14   -13.331   -13.439    -0.107     (0)  
   Cu2(OH)2+2      9.993e-15   7.804e-15   -14.000   -14.108    -0.107     (0)  
   CuCl2           8.496e-15   8.502e-15   -14.071   -14.070     0.000     (0)  
   Cu(OH)3-        5.794e-18   5.446e-18   -17.237   -17.264    -0.027     (0)  
   CuCl3-          1.121e-20   1.053e-20   -19.951   -19.977    -0.027     (0)  
   Cu(OH)4-2       5.526e-25   4.316e-25   -24.258   -24.365    -0.107     (0)  
   CuCl4-2         4.903e-26   3.844e-26   -25.310   -25.415    -0.106     (0)  
H(0)          3.583e-24
   H2              1.792e-24   1.793e-24   -23.747   -23.746     0.000     (0)  
K             2.046e-05
   K+              2.045e-05   1.920e-05    -4.689    -4.717    -0.027     (0)  
   KSO4-           1.063e-08   1.001e-08    -7.973    -8.000    -0.026     (0)  
   KHPO4-          1.943e-13   1.829e-13   -12.712   -12.738    -0.026     (0)  
Mg            3.373e-04
   Mg+2            3.315e-04   2.619e-04    -3.480    -3.582    -0.102     (0)  
   MgSO4           3.958e-06   3.961e-06    -5.403    -5.402     0.000     (0)  
   MgHCO3+         1.900e-06   1.786e-06    -5.721    -5.748    -0.027     (0)  
   MgH2PO4+        1.943e-09   1.829e-09    -8.711    -8.738    -0.026     (0)  
   MgCO3           1.795e-09   1.796e-09    -8.746    -8.746     0.000     (0)  
   MgHPO4          9.650e-10   9.658e-10    -9.015    -9.015     0.000     (0)  
   MgOH+           5.221e-11   4.921e-11   -10.282   -10.308    -0.026     (0)  
   MgPO4-          7.288e-13   6.860e-13   -12.137   -12.164    -0.026     (0)  
N(5)          5.286e-04
   NO3-            5.286e-04   4.963e-04    -3.277    -3.304    -0.027     (0)  
Na            5.221e-04
   Na+             5.217e-04   4.907e-04    -3.283    -3.309    -0.027     (0)  
   NaSO4-          2.273e-07   2.140e-07    -6.643    -6.670    -0.026     (0)  
   NaHCO3          1.314e-07   1.315e-07    -6.882    -6.881     0.000     (0)  
   NaCO3-          4.154e-11   3.911e-11   -10.382   -10.408    -0.026     (0)  
   NaHPO4-         4.917e-12   4.629e-12   -11.308   -11.335    -0.026     (0)  
O(0)          3.438e-04
   O2              1.719e-04   1.720e-04    -3.765    -3.764     0.000     (0)  
P             3.159e-07
   H2PO4-          3.003e-07   2.827e-07    -6.522    -6.549    -0.026     (0)  
   HPO4-2          8.224e-09   6.446e-09    -8.085    -8.191    -0.106     (0)  
   CaH2PO4+        3.035e-09   2.857e-09    -8.518    -8.544    -0.026     (0)  
   MgH2PO4+        1.943e-09   1.829e-09    -8.711    -8.738    -0.026     (0)  
   CaHPO4          1.410e-09   1.411e-09    -8.851    -8.851     0.000     (0)  
   MgHPO4          9.650e-10   9.658e-10    -9.015    -9.015     0.000     (0)  
   H3PO4           6.892e-11   6.898e-11   -10.162   -10.161     0.000     (0)  
   NaHPO4-         4.917e-12   4.629e-12   -11.308   -11.335    -0.026     (0)  
   CaPO4-          1.077e-12   1.014e-12   -11.968   -11.994    -0.026     (0)  
   MgPO4-          7.288e-13   6.860e-13   -12.137   -12.164    -0.026     (0)  
   KHPO4-          1.943e-13   1.829e-13   -12.712   -12.738    -0.026     (0)  
   PO4-3           1.502e-15   8.684e-16   -14.823   -15.061    -0.238     (0)  
S(6)          1.353e-04
   SO4-2           1.221e-04   9.531e-05    -3.913    -4.021    -0.108     (0)  
   CaSO4           8.986e-06   8.993e-06    -5.046    -5.046     0.000     (0)  
   MgSO4           3.958e-06   3.961e-06    -5.403    -5.402     0.000     (0)  
   NaSO4-          2.273e-07   2.140e-07    -6.643    -6.670    -0.026     (0)  
   HSO4-           1.704e-08   1.603e-08    -7.769    -7.795    -0.027     (0)  
   KSO4-           1.063e-08   1.001e-08    -7.973    -8.000    -0.026     (0)  
   ZnSO4           2.713e-09   2.716e-09    -8.566    -8.566     0.000     (0)  
   CuSO4           1.205e-09   1.206e-09    -8.919    -8.919     0.000     (0)  
   Zn(SO4)2-2      3.009e-12   2.350e-12   -11.522   -11.629    -0.107     (0)  
Si            1.145e-04
   H4SiO4          1.145e-04   1.146e-04    -3.941    -3.941     0.000     (0)  
   H3SiO4-         2.696e-09   2.534e-09    -8.569    -8.596    -0.027     (0)  
   H2SiO4-2        4.508e-16   3.540e-16   -15.346   -15.451    -0.105     (0)  
Sr            8.789e-07
   Sr+2            8.789e-07   6.890e-07    -6.056    -6.162    -0.106     (0)  
   SrOH+           5.955e-15   5.604e-15   -14.225   -14.252    -0.026     (0)  
Zn            1.836e-07
   Zn+2            1.724e-07   1.357e-07    -6.763    -6.867    -0.104     (0)  
   ZnHCO3+         8.084e-09   7.599e-09    -8.092    -8.119    -0.027     (0)  
   ZnSO4           2.713e-09   2.716e-09    -8.566    -8.566     0.000     (0)  
   ZnCO3           2.401e-10   2.403e-10    -9.620    -9.619     0.000     (0)  
   ZnCl+           9.293e-11   8.735e-11   -10.032   -10.059    -0.027     (0)  
   ZnOH+           2.121e-11   1.994e-11   -10.674   -10.700    -0.027     (0)  
   Zn(SO4)2-2      3.009e-12   2.350e-12   -11.522   -11.629    -0.107     (0)  
   ZnOHCl          8.051e-13   8.058e-13   -12.094   -12.094     0.000     (0)  
   Zn(OH)2         2.712e-13   2.714e-13   -12.567   -12.566     0.000     (0)  
   Zn(CO3)2-2      5.837e-14   4.558e-14   -13.234   -13.341    -0.107     (0)  
   ZnCl2           3.885e-14   3.888e-14   -13.411   -13.410     0.000     (0)  
   ZnCl3-          1.918e-17   1.802e-17   -16.717   -16.744    -0.027     (0)  
   Zn(OH)3-        3.634e-19   3.416e-19   -18.440   -18.466    -0.027     (0)  
   ZnCl4-2         4.620e-21   3.622e-21   -20.335   -20.441    -0.106     (0)  
   Zn(OH)4-2       2.760e-26   2.155e-26   -25.559   -25.666    -0.107     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   7.048e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             7.029e-04   7.029e-04      1.00
	H+               -2.659e-06   2.659e-06     -1.00
	CaHCO3+           2.497e-06   2.497e-06      1.00
	MgHCO3+           1.900e-06   1.900e-06      1.00
	NaHCO3            1.314e-07   1.314e-07      1.00
	CO3-2             2.260e-08   1.130e-08      2.00
	HSO4-            -1.704e-08   1.704e-08     -1.00
	CuHCO3+           1.622e-08   1.622e-08      1.00
	CaCO3             1.033e-08   5.163e-09      2.00
	HPO4-2            8.224e-09   8.224e-09      1.00
	ZnHCO3+           8.084e-09   8.084e-09      1.00
	CuCO3             6.516e-09   3.258e-09      2.00
	HAsO4-2           3.694e-09   3.694e-09      1.00
	MgCO3             3.590e-09   1.795e-09      2.00
	H3SiO4-           2.696e-09   2.696e-09      1.00
	OH-               1.439e-09   1.439e-09      1.00
	CaHPO4            1.410e-09   1.410e-09      1.00
	MgHPO4            9.650e-10   9.650e-10      1.00
	ZnCO3             4.802e-10   2.401e-10      2.00
	Cu(OH)2           4.527e-10   2.264e-10      2.00
	CuOH+             2.898e-10   2.898e-10      1.00
	H2BO3-            1.915e-10   1.915e-10      1.00
	NaCO3-            8.308e-11   4.154e-11      2.00
	H3PO4            -6.892e-11   6.892e-11     -1.00
	MgOH+             5.221e-11   5.221e-11      1.00
	ZnOH+             2.121e-11   2.121e-11      1.00
	CaOH+             1.708e-11   1.708e-11      1.00
	H3AsO4           -1.692e-11   1.692e-11     -1.00
	NaHPO4-           4.917e-12   4.917e-12      1.00
	CaPO4-            2.154e-12   1.077e-12      2.00
	MgPO4-            1.458e-12   7.288e-13      2.00
	ZnOHCl            8.051e-13   8.051e-13      1.00
	Zn(OH)2           5.424e-13   2.712e-13      2.00
	Zn(CO3)2-2        2.335e-13   5.837e-14      4.00
	KHPO4-            1.943e-13   1.943e-13      1.00
	Cu(CO3)2-2        1.866e-13   4.664e-14      4.00
	Cu2(OH)2+2        1.999e-14   9.993e-15      2.00
	AsO4-3            7.132e-15   3.566e-15      2.00
	SrOH+             5.955e-15   5.955e-15      1.00
	PO4-3             3.004e-15   1.502e-15      2.00
	H2AsO3-           1.742e-15   1.742e-15      1.00
	H2SiO4-2          9.017e-16   4.508e-16      2.00
	BaOH+             4.347e-16   4.347e-16      1.00
	Cu(OH)3-          1.738e-17   5.794e-18      3.00
	H4AsO3+          -1.569e-17   1.569e-17     -1.00
	Zn(OH)3-          1.090e-18   3.634e-19      3.00
	HAsO3-2           7.095e-22   3.548e-22      2.00
	Cu(OH)4-2         2.211e-24   5.526e-25      4.00
	Zn(OH)4-2         1.104e-25   2.760e-26      4.00
	AsO3-3            1.360e-29   4.535e-30      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -34.60     15.57   50.17  Ca2MgSi2O7
  Anhydrite        -2.80     -7.30   -4.50  CaSO4
  Antlerite       -11.41     -3.12    8.29  Cu3(OH)4SO4
  Aragonite        -3.07    -11.33   -8.26  CaCO3
  Arsenolite      -40.40    -43.70   -3.31  As4O6
  Artinite        -14.63     -4.02   10.61  MgCO3:Mg(OH)2:3H2O
  As2O5           -28.43    -21.54    6.89  As2O5
  Atacamite        -8.88     -0.88    8.00  Cu2(OH)3Cl
  Azurite         -10.32    -26.40  -16.08  Cu3(OH)2(CO3)2
  Ba3(AsO4)2       -0.23     -9.23   -9.00  Ba3(AsO4)2
  Barite           -0.92    -11.12  -10.20  BaSO4
  Bianchite        -9.13    -10.89   -1.76  ZnSO4:6H2O
  Brochantite     -14.42      0.92   15.34  Cu4(OH)6SO4
  Brucite         -10.09      7.62   17.70  Mg(OH)2
  Ca-Olivine      -27.69     11.89   39.58  Ca2SiO4
  Ca3(AsO4)2:6H2O -20.09      2.21   22.30  Ca3(AsO4)2:6H2O
  Ca3SiO5         -57.81     19.81   77.62  Ca3SiO5
  Calcite          -2.92    -11.33   -8.41  CaCO3
  Celestite        -3.73    -10.18   -6.45  SrSO4
  CH4(g)          -59.63   -101.89  -42.25  CH4
  Chalcanthite     -8.50    -11.19   -2.69  CuSO4:5H2O
  Chalcedony       -0.25     -3.94   -3.69  SiO2
  Chrysotile      -19.07     14.97   34.04  Mg3Si2O5(OH)4
  Claudetite      -40.17    -43.70   -3.53  As4O6
  Clinoenstatite   -8.37      3.68   12.04  MgSiO3
  CO2(g)           -1.07    -19.25  -18.18  CO2
  Cristobalite     -0.16     -3.94   -3.78  SiO2
  Cu(OH)2          -5.14      4.04    9.18  Cu(OH)2
  Cu2(OH)3NO3     -10.69     -0.83    9.85  Cu2(OH)3NO3
  Cu2SO4          -20.70    -22.49   -1.79  Cu2SO4
  Cu3(AsO4)2:6H2O -15.54     -9.44    6.10  Cu3(AsO4)2:6H2O
  Cu3(PO4)2       -14.77    -51.62  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -16.50    -51.62  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.59    -15.22   -9.63  CuCO3
  CuMetal          -4.60    -13.96   -9.36  Cu
  CuOCuSO4        -19.94     -7.15   12.79  CuO:CuSO4
  Cuprite          -5.49     -7.26   -1.77  Cu2O
  CuSO4           -14.84    -11.19    3.65  CuSO4
  Diopside        -13.37      7.65   21.03  CaMgSi2O6
  Dioptase         -6.72      0.09    6.82  CuSiO3:H2O
  Dolomite         -6.26    -22.97  -16.71  CaMg(CO3)2
  Epsomite         -5.36     -7.60   -2.24  MgSO4:7H2O
  Forsterite      -18.72     11.30   30.01  Mg2SiO4
  Goslarite        -8.81    -10.89   -2.08  ZnSO4:7H2O
  Gypsum           -2.68     -7.30   -4.62  CaSO4:2H2O
  Halite           -8.21     -6.66    1.55  NaCl
  Huntite         -17.18    -46.24  -29.06  CaMg3(CO3)4
  Hydromagnesite  -31.99    -38.92   -6.92  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite  -11.80    -56.00  -44.20  Ca5(PO4)3OH
  Langite         -17.27      0.92   18.19  Cu4(OH)6SO4:H2O
  Larnite         -29.27     11.89   41.16  Ca2SiO4
  Lime            -26.51      7.92   34.43  CaO
  Magadiite       -11.00    -25.30  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -3.82    -11.63   -7.81  MgCO3
  Malachite        -6.55    -11.18   -4.63  Cu2(OH)2CO3
  Melanothallite  -18.02    -13.86    4.16  CuCl2
  Merwinite       -48.84     23.49   72.32  Ca3MgSi2O8
  Mirabilite       -8.86    -10.64   -1.78  Na2SO4:10H2O
  Monticellite    -20.42     11.59   32.02  CaMgSiO4
  Nantokite        -5.47    -12.58   -7.11  CuCl
  Natron          -12.80    -14.67   -1.87  Na2CO3:10H2O
  Nesquehonite     -6.22    -11.63   -5.42  MgCO3:3H2O
  O2(g)           -46.53     41.32   87.84  O2
  P-Wollstanite   -10.61      3.98   14.59  CaSiO3
  Periclase       -15.17      7.62   22.79  MgO
  Portlandite     -15.84      7.92   23.76  Ca(OH)2
  Quartz            0.28     -3.94   -4.23  SiO2
  Sepiolite(a)    -15.37      3.41   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -13.46      3.41   16.88  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.77     -3.94   -3.17  SiO2
  SiO2(am)         -1.09     -3.94   -2.85  SiO2
  Smithsonite      -5.07    -14.92   -9.85  ZnCO3
  Strontianite     -4.99    -14.21   -9.23  SrCO3
  Talc            -17.20      7.09   24.29  Mg3Si4O10(OH)2
  Tenorite         -4.12      4.04    8.16  CuO
  Thenardite      -10.48    -10.64   -0.16  Na2SO4
  Thermonatrite   -14.89    -14.67    0.22  Na2CO3:H2O
  Tremolite       -37.56     22.40   59.96  Ca2Mg5Si8O22(OH)2
  Willemite       -11.78      4.72   16.51  Zn2SiO4
  Witherite        -6.55    -15.15   -8.60  BaCO3
  Wollastonite     -9.71      3.98   13.68  CaSiO3
  Zincite          -7.58      4.33   11.91  ZnO
  Zincosite       -14.58    -10.89    3.69  ZnSO4
  Zn(BO2)2        -15.94     -7.65    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -16.72    -13.48    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -8.12      4.33   12.45  Zn(OH)2
  Zn(OH)2(B)       -7.42      4.33   11.75  Zn(OH)2
  Zn(OH)2(C)       -7.87      4.33   12.20  Zn(OH)2
  Zn(OH)2(E)       -7.17      4.33   11.50  Zn(OH)2
  Zn(OH)2(G)       -7.38      4.33   11.71  Zn(OH)2
  Zn2(OH)2SO4     -14.06     -6.56    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -15.48     -0.28   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5H2O -22.19     -8.54   13.65  Zn3(AsO4)2:2.5H2O
  Zn3(PO4)2:4H2O  -18.68    -50.72  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -38.65    -17.44   21.21  Zn3O(SO4)2
  Zn4(OH)6SO4     -26.29      2.11   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -34.73      3.77   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.21    -13.56    7.65  ZnCl2
  ZnCO3:H2O        -4.66    -14.92  -10.26  ZnCO3:H2O
  ZnMetal         -43.38    -16.33   27.06  Zn
  ZnO(Active)      -6.98      4.33   11.31  ZnO
  ZnSiO3           -3.18      0.39    3.57  ZnSiO3
  ZnSO4:H2O       -10.69    -10.89   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021931 Seconds.
----------------------------------

