   Input file: IN/minteq/EPA_09916.pqi
  Output file: OUT/minteq/EPA_09916.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.50
	O(0) 4.50
	pe 4.59942
	Alkalinity 195 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.36 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 7
	Cl 46
	F -0.2
	S(6) -2 as SO4
	Na 25.0
	K 1.5
	Mg 7.50
	Ca 130.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 24 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 2 ug/L
	Zn 2 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 5 ug/L
	Pb -1.0 ug/L
	U 1.5 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 5.1 ug/L
	Sr 120 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.197e-03   3.197e-03
	B                 2.221e-06   2.221e-06
	Ba                3.642e-08   3.642e-08
	Ca                3.245e-03   3.245e-03
	Cl                1.298e-03   1.298e-03
	Cu                3.149e-08   3.149e-08
	K                 3.838e-05   3.838e-05
	Mg                3.086e-04   3.086e-04
	N(5)              3.930e-04   3.930e-04
	Na                1.088e-03   1.088e-03
	O(0)              2.814e-04   2.814e-04
	Si                7.286e-05   7.286e-05
	Sr                1.370e-06   1.370e-06
	U                 6.305e-09   6.305e-09
	Zn                3.061e-08   3.061e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   4.599    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.000e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.889e-03
                       Total CO2 (mol/kg)  =   3.889e-03
                         Temperature (°C)  =  11.50
                  Electrical balance (eq)  =   3.348e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.74
                               Iterations  =  11
                                  Total H  = 1.110173e+02
                                  Total O  = 5.551964e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.8288      0.8375

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.376e-07   1.259e-07    -6.861    -6.900    -0.039      0.00
   OH-             3.040e-08   2.742e-08    -7.517    -7.562    -0.045     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             2.221e-06
   H3BO3           2.212e-06   2.218e-06    -5.655    -5.654     0.001     (0)  
   H2BO3-          8.719e-09   7.840e-09    -8.060    -8.106    -0.046     (0)  
Ba            3.642e-08
   Ba+2            3.642e-08   2.453e-08    -7.439    -7.610    -0.172     (0)  
   BaOH+           2.817e-15   2.552e-15   -14.550   -14.593    -0.043     (0)  
C(4)          3.889e-03
   HCO3-           3.136e-03   2.844e-03    -2.504    -2.546    -0.042     (0)  
   H2CO3           6.949e-04   6.965e-04    -3.158    -3.157     0.001     (0)  
   CaHCO3+         4.687e-05   4.257e-05    -4.329    -4.371    -0.042     (0)  
   MgHCO3+         6.751e-06   6.098e-06    -5.171    -5.215    -0.044     (0)  
   CaCO3           1.865e-06   1.870e-06    -5.729    -5.728     0.001     (0)  
   NaHCO3          1.136e-06   1.139e-06    -5.944    -5.943     0.001     (0)  
   CO3-2           1.131e-06   7.652e-07    -5.946    -6.116    -0.170     (0)  
   MgCO3           1.228e-07   1.231e-07    -6.911    -6.910     0.001     (0)  
   CuCO3           1.589e-08   1.593e-08    -7.799    -7.798     0.001     (0)  
   NaCO3-          7.537e-09   6.835e-09    -8.123    -8.165    -0.042     (0)  
   UO2(CO3)2-2     4.811e-09   3.212e-09    -8.318    -8.493    -0.175     (0)  
   ZnHCO3+         4.316e-09   3.901e-09    -8.365    -8.409    -0.044     (0)  
   CuHCO3+         4.131e-09   3.734e-09    -8.384    -8.428    -0.044     (0)  
   ZnCO3           2.456e-09   2.461e-09    -8.610    -8.609     0.001     (0)  
   UO2(CO3)3-4     8.111e-10   1.611e-10    -9.091    -9.793    -0.702     (0)  
   UO2CO3          6.799e-10   6.815e-10    -9.168    -9.167     0.001     (0)  
   Zn(CO3)2-2      6.032e-11   4.027e-11   -10.220   -10.395    -0.175     (0)  
   Cu(CO3)2-2      2.298e-11   1.534e-11   -10.639   -10.814    -0.175     (0)  
Ca            3.245e-03
   Ca+2            3.196e-03   2.184e-03    -2.495    -2.661    -0.165     (0)  
   CaHCO3+         4.687e-05   4.257e-05    -4.329    -4.371    -0.042     (0)  
   CaCO3           1.865e-06   1.870e-06    -5.729    -5.728     0.001     (0)  
   CaOH+           1.506e-09   1.368e-09    -8.822    -8.864    -0.042     (0)  
Cl            1.298e-03
   Cl-             1.298e-03   1.169e-03    -2.887    -2.932    -0.045     (0)  
   ZnCl+           3.011e-11   2.720e-11   -10.521   -10.565    -0.044     (0)  
   CuCl2-          2.220e-11   2.005e-11   -10.654   -10.698    -0.044     (0)  
   CuCl+           6.757e-12   6.104e-12   -11.170   -11.214    -0.044     (0)  
   ZnOHCl          4.946e-12   4.958e-12   -11.306   -11.305     0.001     (0)  
   CuCl3-2         5.225e-14   3.520e-14   -13.282   -13.454    -0.172     (0)  
   ZnCl2           3.140e-14   3.147e-14   -13.503   -13.502     0.001     (0)  
   CuCl2           3.283e-15   3.290e-15   -14.484   -14.483     0.001     (0)  
   UO2Cl+          1.431e-16   1.293e-16   -15.844   -15.888    -0.044     (0)  
   ZnCl3-          4.199e-17   3.793e-17   -16.377   -16.421    -0.044     (0)  
   ZnCl4-2         2.944e-20   1.983e-20   -19.531   -19.703    -0.172     (0)  
   CuCl3-          1.176e-20   1.063e-20   -19.929   -19.974    -0.044     (0)  
   CuCl4-2         1.484e-25   9.996e-26   -24.829   -25.000    -0.172     (0)  
   UCl+3           0.000e+00   0.000e+00   -41.064   -41.459    -0.395     (0)  
Cu(1)         7.210e-11
   Cu+             4.985e-11   4.483e-11   -10.302   -10.348    -0.046     (0)  
   CuCl2-          2.220e-11   2.005e-11   -10.654   -10.698    -0.044     (0)  
   CuCl3-2         5.225e-14   3.520e-14   -13.282   -13.454    -0.172     (0)  
Cu(2)         3.142e-08
   CuCO3           1.589e-08   1.593e-08    -7.799    -7.798     0.001     (0)  
   Cu+2            5.928e-09   3.876e-09    -8.227    -8.412    -0.185     (0)  
   Cu(OH)2         5.096e-09   5.107e-09    -8.293    -8.292     0.001     (0)  
   CuHCO3+         4.131e-09   3.734e-09    -8.384    -8.428    -0.044     (0)  
   CuOH+           3.407e-10   3.078e-10    -9.468    -9.512    -0.044     (0)  
   Cu(CO3)2-2      2.298e-11   1.534e-11   -10.639   -10.814    -0.175     (0)  
   CuCl+           6.757e-12   6.104e-12   -11.170   -11.214    -0.044     (0)  
   Cu2(OH)2+2      1.525e-14   1.018e-14   -13.817   -13.992    -0.175     (0)  
   CuCl2           3.283e-15   3.290e-15   -14.484   -14.483     0.001     (0)  
   Cu(OH)3-        2.710e-15   2.450e-15   -14.567   -14.611    -0.044     (0)  
   CuCl3-          1.176e-20   1.063e-20   -19.929   -19.974    -0.044     (0)  
   Cu(OH)4-2       5.801e-21   3.873e-21   -20.236   -20.412    -0.175     (0)  
   CuCl4-2         1.484e-25   9.996e-26   -24.829   -25.000    -0.172     (0)  
H(0)          1.631e-26
   H2              8.153e-27   8.172e-27   -26.089   -26.088     0.001     (0)  
K             3.838e-05
   K+              3.838e-05   3.458e-05    -4.416    -4.461    -0.045     (0)  
Mg            3.086e-04
   Mg+2            3.018e-04   2.075e-04    -3.520    -3.683    -0.163     (0)  
   MgHCO3+         6.751e-06   6.098e-06    -5.171    -5.215    -0.044     (0)  
   MgCO3           1.228e-07   1.231e-07    -6.911    -6.910     0.001     (0)  
   MgOH+           8.715e-10   7.927e-10    -9.060    -9.101    -0.041     (0)  
N(5)          3.930e-04
   NO3-            3.930e-04   3.540e-04    -3.406    -3.451    -0.045     (0)  
Na            1.088e-03
   Na+             1.087e-03   9.834e-04    -2.964    -3.007    -0.043     (0)  
   NaHCO3          1.136e-06   1.139e-06    -5.944    -5.943     0.001     (0)  
   NaCO3-          7.537e-09   6.835e-09    -8.123    -8.165    -0.042     (0)  
O(0)          2.814e-04
   O2              1.407e-04   1.410e-04    -3.852    -3.851     0.001     (0)  
Si            7.286e-05
   H4SiO4          7.283e-05   7.299e-05    -4.138    -4.137     0.001     (0)  
   H3SiO4-         3.608e-08   3.260e-08    -7.443    -7.487    -0.044     (0)  
   UO2H3SiO4+      1.878e-13   1.697e-13   -12.726   -12.770    -0.044     (0)  
   H2SiO4-2        1.381e-13   9.346e-14   -12.860   -13.029    -0.170     (0)  
Sr            1.370e-06
   Sr+2            1.370e-06   9.229e-07    -5.863    -6.035    -0.172     (0)  
   SrOH+           1.683e-13   1.525e-13   -12.774   -12.817    -0.043     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -53.368   -53.763    -0.395     (0)  
U(4)          8.876e-20
   U(OH)5-         8.823e-20   7.975e-20   -19.054   -19.098    -0.044     (0)  
   U(OH)4          5.256e-22   5.268e-22   -21.279   -21.278     0.001     (0)  
   U(OH)3+         3.178e-25   2.873e-25   -24.498   -24.542    -0.044     (0)  
   U(OH)2+2        3.713e-29   2.479e-29   -28.430   -28.606    -0.175     (0)  
   UOH+3           5.346e-34   2.154e-34   -33.272   -33.667    -0.395     (0)  
   U+4             1.523e-39   3.025e-40   -38.817   -39.519    -0.702     (0)  
   UCl+3           0.000e+00   0.000e+00   -41.064   -41.459    -0.395     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -147.292  -150.846    -3.554     (0)  
U(5)          1.624e-15
   UO2+            1.624e-15   1.468e-15   -14.789   -14.833    -0.044     (0)  
U(6)          6.305e-09
   UO2(CO3)2-2     4.811e-09   3.212e-09    -8.318    -8.493    -0.175     (0)  
   UO2(CO3)3-4     8.111e-10   1.611e-10    -9.091    -9.793    -0.702     (0)  
   UO2CO3          6.799e-10   6.815e-10    -9.168    -9.167     0.001     (0)  
   UO2OH+          2.318e-12   2.096e-12   -11.635   -11.679    -0.044     (0)  
   UO2H3SiO4+      1.878e-13   1.697e-13   -12.726   -12.770    -0.044     (0)  
   UO2+2           1.102e-13   7.354e-14   -12.958   -13.133    -0.175     (0)  
   UO2Cl+          1.431e-16   1.293e-16   -15.844   -15.888    -0.044     (0)  
   (UO2)2(OH)2+2   5.102e-19   3.406e-19   -18.292   -18.468    -0.175     (0)  
   (UO2)3(OH)5+    4.768e-22   4.310e-22   -21.322   -21.366    -0.044     (0)  
Zn            3.061e-08
   Zn+2            2.368e-08   1.612e-08    -7.626    -7.793    -0.167     (0)  
   ZnHCO3+         4.316e-09   3.901e-09    -8.365    -8.409    -0.044     (0)  
   ZnCO3           2.456e-09   2.461e-09    -8.610    -8.609     0.001     (0)  
   Zn(CO3)2-2      6.032e-11   4.027e-11   -10.220   -10.395    -0.175     (0)  
   ZnOH+           5.313e-11   4.803e-11   -10.275   -10.318    -0.044     (0)  
   ZnCl+           3.011e-11   2.720e-11   -10.521   -10.565    -0.044     (0)  
   Zn(OH)2         1.280e-11   1.283e-11   -10.893   -10.892     0.001     (0)  
   ZnOHCl          4.946e-12   4.958e-12   -11.306   -11.305     0.001     (0)  
   ZnCl2           3.140e-14   3.147e-14   -13.503   -13.502     0.001     (0)  
   Zn(OH)3-        3.565e-16   3.222e-16   -15.448   -15.492    -0.044     (0)  
   ZnCl3-          4.199e-17   3.793e-17   -16.377   -16.421    -0.044     (0)  
   ZnCl4-2         2.944e-20   1.983e-20   -19.531   -19.703    -0.172     (0)  
   Zn(OH)4-2       6.075e-22   4.056e-22   -21.216   -21.392    -0.175     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.197e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.136e-03   3.136e-03      1.00
	CaHCO3+           4.687e-05   4.687e-05      1.00
	MgHCO3+           6.751e-06   6.751e-06      1.00
	CaCO3             3.731e-06   1.865e-06      2.00
	CO3-2             2.262e-06   1.131e-06      2.00
	NaHCO3            1.136e-06   1.136e-06      1.00
	MgCO3             2.457e-07   1.228e-07      2.00
	H+               -1.376e-07   1.376e-07     -1.00
	H3SiO4-           3.608e-08   3.608e-08      1.00
	CuCO3             3.178e-08   1.589e-08      2.00
	OH-               3.040e-08   3.040e-08      1.00
	UO2(CO3)2-2       1.924e-08   4.811e-09      4.00
	NaCO3-            1.507e-08   7.537e-09      2.00
	Cu(OH)2           1.019e-08   5.096e-09      2.00
	H2BO3-            8.719e-09   8.719e-09      1.00
	ZnCO3             4.911e-09   2.456e-09      2.00
	UO2(CO3)3-4       4.867e-09   8.111e-10      6.00
	ZnHCO3+           4.316e-09   4.316e-09      1.00
	CuHCO3+           4.131e-09   4.131e-09      1.00
	CaOH+             1.506e-09   1.506e-09      1.00
	UO2CO3            1.360e-09   6.799e-10      2.00
	MgOH+             8.715e-10   8.715e-10      1.00
	CuOH+             3.407e-10   3.407e-10      1.00
	Zn(CO3)2-2        2.413e-10   6.032e-11      4.00
	Cu(CO3)2-2        9.193e-11   2.298e-11      4.00
	ZnOH+             5.313e-11   5.313e-11      1.00
	Zn(OH)2           2.560e-11   1.280e-11      2.00
	ZnOHCl            4.946e-12   4.946e-12      1.00
	UO2OH+            2.318e-12   2.318e-12      1.00
	H2SiO4-2          2.763e-13   1.381e-13      2.00
	UO2H3SiO4+        1.878e-13   1.878e-13      1.00
	SrOH+             1.683e-13   1.683e-13      1.00
	Cu2(OH)2+2        3.051e-14   1.525e-14      2.00
	Cu(OH)3-          8.130e-15   2.710e-15      3.00
	BaOH+             2.817e-15   2.817e-15      1.00
	Zn(OH)3-          1.069e-15   3.565e-16      3.00
	(UO2)2(OH)2+2     1.020e-18   5.102e-19      2.00
	U(OH)5-           4.411e-19   8.823e-20      5.00
	Cu(OH)4-2         2.321e-20   5.801e-21      4.00
	Zn(OH)4-2         2.430e-21   6.075e-22      4.00
	(UO2)3(OH)5+      2.384e-21   4.768e-22      5.00
	U(OH)4            2.102e-21   5.256e-22      4.00
	U(OH)3+           9.534e-25   3.178e-25      3.00
	U(OH)2+2          7.426e-29   3.713e-29      2.00
	UOH+3             5.346e-34   5.346e-34      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -26.01     24.12   50.13  Ca2MgSi2O7
  Aragonite        -0.51     -8.78   -8.26  CaCO3
  Artinite        -10.28      0.32   10.60  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.05      0.94    7.99  Cu2(OH)3Cl
  Azurite          -7.57    -23.67  -16.09  Cu3(OH)2(CO3)2
  B_UO2(OH)2       -5.35      0.67    6.02  UO2(OH)2
  Brucite          -7.57     10.12   17.69  Mg(OH)2
  Ca-Olivine      -21.41     18.14   39.55  Ca2SiO4
  Ca3SiO5         -48.28     29.28   77.56  Ca3SiO5
  Calcite          -0.37     -8.78   -8.41  CaCO3
  CH4(g)          -69.69   -111.91  -42.22  CH4
  Chalcedony       -0.45     -4.14   -3.68  SiO2
  Chrysotile      -11.94     22.08   34.01  Mg3Si2O5(OH)4
  Clinoenstatite   -6.05      5.98   12.03  MgSiO3
  CO2(g)           -1.74    -19.92  -18.18  CO2
  Cristobalite     -0.36     -4.14   -3.78  SiO2
  Cu(OH)2          -3.78      5.39    9.17  Cu(OH)2
  Cu2(OH)3NO3      -9.42      0.43    9.84  Cu2(OH)3NO3
  CuCO3            -4.90    -14.53   -9.63  CuCO3
  CuMetal          -5.59    -14.95   -9.36  Cu
  Cuprite          -5.13     -6.90   -1.77  Cu2O
  Diopside         -8.03     12.98   21.01  CaMgSi2O6
  Dioptase         -5.56      1.25    6.81  CuSiO3:H2O
  Dolomite         -1.86    -18.58  -16.71  CaMg(CO3)2
  Forsterite      -13.89     16.10   29.98  Mg2SiO4
  Gummite         -10.54      0.67   11.20  UO3
  Halite           -7.49     -5.94    1.55  NaCl
  Huntite          -9.10    -38.17  -29.07  CaMg3(CO3)4
  Hydromagnesite  -22.13    -29.08   -6.95  Mg5(CO3)4(OH)2:4H2O
  Larnite         -22.99     18.14   41.13  Ca2SiO4
  Lime            -23.27     11.14   34.41  CaO
  Magadiite       -10.76    -25.06  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.98     -9.80   -7.81  MgCO3
  Malachite        -4.50     -9.14   -4.64  Cu2(OH)2CO3
  Melanothallite  -18.43    -14.28    4.16  CuCl2
  Merwinite       -37.00     35.26   72.27  Ca3MgSi2O8
  Monticellite    -14.87     17.12   31.99  CaMgSiO4
  Nantokite        -6.17    -13.28   -7.11  CuCl
  Natron          -10.27    -12.13   -1.86  Na2CO3:10H2O
  Nesquehonite     -4.38     -9.80   -5.42  MgCO3:3H2O
  O2(g)           -41.77     46.00   87.77  O2
  P-Wollstanite    -7.58      7.00   14.58  CaSiO3
  Periclase       -12.65     10.12   22.77  MgO
  Portlandite     -12.60     11.14   23.74  Ca(OH)2
  Quartz            0.09     -4.14   -4.22  SiO2
  Rutherfordine    -4.80    -19.25  -14.45  UO2CO3
  Schoepite        -5.16      0.67    5.82  UO2(OH)2:H2O
  Sepiolite(a)    -10.96      7.82   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -9.04      7.82   16.86  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.96     -4.14   -3.17  SiO2
  SiO2(am)         -1.29     -4.14   -2.85  SiO2
  Smithsonite      -4.06    -13.91   -9.85  ZnCO3
  Strontianite     -2.93    -12.15   -9.23  SrCO3
  Talc            -10.47     13.80   24.27  Mg3Si4O10(OH)2
  Tenorite         -2.76      5.39    8.15  CuO
  Thermonatrite   -12.35    -12.13    0.22  Na2CO3:H2O
  Tremolite       -20.13     39.77   59.90  Ca2Mg5Si8O22(OH)2
  U3O8(C)         -14.90     10.24   25.14  U3O8
  U4O9(C)         -24.81    -24.68    0.14  U4O9
  UO2(am)         -13.77    -11.92    1.85  UO2
  UO2(NO3)2       -33.10    -20.04   13.07  UO2(NO3)2
  UO2(NO3)2:2H2O  -25.10    -20.04    5.06  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -23.76    -20.04    3.73  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -22.17    -20.04    2.13  UO2(NO3)2:6H2O
  UO3(C)           -7.72      0.67    8.39  UO3
  Uraninite        -7.87    -11.92   -4.05  UO2
  Uranophane      -13.29      4.20   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -8.94    -16.06   -7.11  USiO4
  Willemite        -8.61      7.88   16.49  Zn2SiO4
  Witherite        -5.13    -13.73   -8.60  BaCO3
  Wollastonite     -6.67      7.00   13.67  CaSiO3
  Zincite          -5.89      6.01   11.90  ZnO
  Zn(BO2)2        -13.59     -5.30    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.94    -14.70    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.44      6.01   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.74      6.01   11.75  Zn(OH)2
  Zn(OH)2(C)       -6.19      6.01   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.49      6.01   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.70      6.01   11.71  Zn(OH)2
  Zn2(OH)3Cl      -13.02      2.18   15.20  Zn2(OH)3Cl
  Zn5(OH)8Cl2     -28.13     10.37   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.29    -13.66    7.64  ZnCl2
  ZnCO3:H2O        -3.65    -13.91  -10.26  ZnCO3:H2O
  ZnMetal         -44.03    -16.99   27.04  Zn
  ZnO(Active)      -5.30      6.01   11.31  ZnO
  ZnSiO3           -1.69      1.87    3.57  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02244 Seconds.
---------------------------------

