   Input file: IN/minteq/EPA_09899.pqi
  Output file: OUT/minteq/EPA_09899.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.1 
	temp 10.80
	O(0) 6.70
	pe 2.83755
	Alkalinity 36 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 25.69 as NO3
	P 0.015 as PO4
	C(-4) -1.5
	Si 8
	Cl 18
	F -0.2
	S(6) 20 as SO4
	Na 12.0
	K 1.0
	Mg 8.30
	Ca 19.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 11 ug/L
	Zn 65 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba -1 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 63 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        5.901e-04   5.901e-04
	Ca                4.741e-04   4.741e-04
	Cl                5.078e-04   5.078e-04
	Cu                1.731e-07   1.731e-07
	K                 2.558e-05   2.558e-05
	Mg                3.414e-04   3.414e-04
	N(5)              4.144e-04   4.144e-04
	Na                5.221e-04   5.221e-04
	O(0)              4.188e-04   4.188e-04
	P                 1.580e-07   1.580e-07
	S(6)              2.082e-04   2.082e-04
	Si                8.325e-05   8.325e-05
	Sr                7.191e-07   7.191e-07
	Zn                9.945e-07   9.945e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.100    
                                       pe  =   2.838    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.009e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.439e-03
                       Total CO2 (mol/kg)  =   1.439e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   2.536e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   6.28
                               Iterations  =   9
                                  Total H  = 1.110151e+02
                                  Total O  = 5.551336e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.7355      0.8865

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.386e-07   7.943e-07    -6.076    -6.100    -0.024      0.00
   OH-             4.350e-09   4.100e-09    -8.361    -8.387    -0.026     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
C(4)          1.439e-03
   H2CO3           8.483e-04   8.488e-04    -3.071    -3.071     0.000     (0)  
   HCO3-           5.876e-04   5.548e-04    -3.231    -3.256    -0.025     (0)  
   MgHCO3+         1.606e-06   1.514e-06    -5.794    -5.820    -0.026     (0)  
   CaHCO3+         1.453e-06   1.373e-06    -5.838    -5.862    -0.025     (0)  
   NaHCO3          1.089e-07   1.090e-07    -6.963    -6.963     0.000     (0)  
   ZnHCO3+         3.637e-08   3.430e-08    -7.439    -7.465    -0.025     (0)  
   CO3-2           2.919e-08   2.320e-08    -7.535    -7.635    -0.100     (0)  
   CuHCO3+         1.395e-08   1.315e-08    -7.855    -7.881    -0.025     (0)  
   CaCO3           9.485e-09   9.492e-09    -8.023    -8.023     0.000     (0)  
   CuCO3           8.888e-09   8.894e-09    -8.051    -8.051     0.000     (0)  
   MgCO3           4.740e-09   4.743e-09    -8.324    -8.324     0.000     (0)  
   ZnCO3           3.428e-09   3.430e-09    -8.465    -8.465     0.000     (0)  
   NaCO3-          1.056e-10   9.974e-11    -9.976   -10.001    -0.025     (0)  
   Zn(CO3)2-2      2.151e-12   1.701e-12   -11.667   -11.769    -0.102     (0)  
   Cu(CO3)2-2      3.284e-13   2.597e-13   -12.484   -12.585    -0.102     (0)  
Ca            4.741e-04
   Ca+2            4.626e-04   3.689e-04    -3.335    -3.433    -0.098     (0)  
   CaSO4           1.004e-05   1.004e-05    -4.998    -4.998     0.000     (0)  
   CaHCO3+         1.453e-06   1.373e-06    -5.838    -5.862    -0.025     (0)  
   CaCO3           9.485e-09   9.492e-09    -8.023    -8.023     0.000     (0)  
   CaHPO4          1.465e-09   1.466e-09    -8.834    -8.834     0.000     (0)  
   CaH2PO4+        9.970e-10   9.414e-10    -9.001    -9.026    -0.025     (0)  
   CaOH+           3.638e-11   3.437e-11   -10.439   -10.464    -0.025     (0)  
   CaPO4-          3.491e-12   3.297e-12   -11.457   -11.482    -0.025     (0)  
Cl            5.078e-04
   Cl-             5.078e-04   4.784e-04    -3.294    -3.320    -0.026     (0)  
   CuCl2-          3.768e-09   3.553e-09    -8.424    -8.449    -0.026     (0)  
   ZnCl+           5.243e-10   4.944e-10    -9.280    -9.306    -0.026     (0)  
   CuCl+           4.697e-11   4.429e-11   -10.328   -10.354    -0.026     (0)  
   ZnOHCl          1.477e-11   1.478e-11   -10.831   -10.830     0.000     (0)  
   CuCl3-2         3.205e-12   2.543e-12   -11.494   -11.595    -0.100     (0)  
   ZnCl2           2.331e-13   2.333e-13   -12.632   -12.632     0.000     (0)  
   CuCl2           9.678e-15   9.685e-15   -14.014   -14.014     0.000     (0)  
   ZnCl3-          1.214e-16   1.145e-16   -15.916   -15.941    -0.026     (0)  
   ZnCl4-2         3.066e-20   2.433e-20   -19.513   -19.614    -0.100     (0)  
   CuCl3-          1.339e-20   1.262e-20   -19.873   -19.899    -0.026     (0)  
   CuCl4-2         6.280e-26   4.984e-26   -25.202   -25.302    -0.100     (0)  
Cu(1)         5.409e-08
   Cu+             5.032e-08   4.738e-08    -7.298    -7.324    -0.026     (0)  
   CuCl2-          3.768e-09   3.553e-09    -8.424    -8.449    -0.026     (0)  
   CuCl3-2         3.205e-12   2.543e-12   -11.494   -11.595    -0.100     (0)  
Cu(2)         1.190e-07
   Cu+2            9.085e-08   7.139e-08    -7.042    -7.146    -0.105     (0)  
   CuHCO3+         1.395e-08   1.315e-08    -7.855    -7.881    -0.025     (0)  
   CuCO3           8.888e-09   8.894e-09    -8.051    -8.051     0.000     (0)  
   Cu(OH)2         2.362e-09   2.364e-09    -8.627    -8.626     0.000     (0)  
   CuSO4           1.988e-09   1.989e-09    -8.702    -8.701     0.000     (0)  
   CuOH+           9.530e-10   8.987e-10    -9.021    -9.046    -0.026     (0)  
   CuCl+           4.697e-11   4.429e-11   -10.328   -10.354    -0.026     (0)  
   Cu(CO3)2-2      3.284e-13   2.597e-13   -12.484   -12.585    -0.102     (0)  
   Cu2(OH)2+2      1.017e-13   8.041e-14   -12.993   -13.095    -0.102     (0)  
   CuCl2           9.678e-15   9.685e-15   -14.014   -14.014     0.000     (0)  
   Cu(OH)3-        1.905e-16   1.797e-16   -15.720   -15.745    -0.025     (0)  
   CuCl3-          1.339e-20   1.262e-20   -19.873   -19.899    -0.026     (0)  
   Cu(OH)4-2       5.694e-23   4.503e-23   -22.245   -22.346    -0.102     (0)  
   CuCl4-2         6.280e-26   4.984e-26   -25.202   -25.302    -0.100     (0)  
H(0)          2.188e-21
   H2              1.094e-21   1.095e-21   -20.961   -20.961     0.000     (0)  
K             2.558e-05
   K+              2.556e-05   2.408e-05    -4.592    -4.618    -0.026     (0)  
   KSO4-           2.090e-08   1.973e-08    -7.680    -7.705    -0.025     (0)  
   KHPO4-          3.567e-13   3.368e-13   -12.448   -12.473    -0.025     (0)  
Mg            3.414e-04
   Mg+2            3.335e-04   2.665e-04    -3.477    -3.574    -0.097     (0)  
   MgSO4           6.366e-06   6.371e-06    -5.196    -5.196     0.000     (0)  
   MgHCO3+         1.606e-06   1.514e-06    -5.794    -5.820    -0.026     (0)  
   MgCO3           4.740e-09   4.743e-09    -8.324    -8.324     0.000     (0)  
   MgHPO4          1.444e-09   1.445e-09    -8.840    -8.840     0.000     (0)  
   MgH2PO4+        9.192e-10   8.679e-10    -9.037    -9.062    -0.025     (0)  
   MgOH+           1.598e-10   1.510e-10    -9.796    -9.821    -0.024     (0)  
   MgPO4-          3.402e-12   3.212e-12   -11.468   -11.493    -0.025     (0)  
N(5)          4.144e-04
   NO3-            4.144e-04   3.903e-04    -3.383    -3.409    -0.026     (0)  
Na            5.221e-04
   Na+             5.216e-04   4.921e-04    -3.283    -3.308    -0.025     (0)  
   NaSO4-          3.595e-07   3.394e-07    -6.444    -6.469    -0.025     (0)  
   NaHCO3          1.089e-07   1.090e-07    -6.963    -6.963     0.000     (0)  
   NaCO3-          1.056e-10   9.974e-11    -9.976   -10.001    -0.025     (0)  
   NaHPO4-         7.223e-12   6.820e-12   -11.141   -11.166    -0.025     (0)  
O(0)          4.188e-04
   O2              2.094e-04   2.096e-04    -3.679    -3.679     0.000     (0)  
P             1.580e-07
   H2PO4-          1.410e-07   1.332e-07    -6.851    -6.876    -0.025     (0)  
   HPO4-2          1.207e-08   9.575e-09    -7.918    -8.019    -0.100     (0)  
   CaHPO4          1.465e-09   1.466e-09    -8.834    -8.834     0.000     (0)  
   MgHPO4          1.444e-09   1.445e-09    -8.840    -8.840     0.000     (0)  
   CaH2PO4+        9.970e-10   9.414e-10    -9.001    -9.026    -0.025     (0)  
   MgH2PO4+        9.192e-10   8.679e-10    -9.037    -9.062    -0.025     (0)  
   H3PO4           1.013e-11   1.013e-11   -10.995   -10.994     0.000     (0)  
   NaHPO4-         7.223e-12   6.820e-12   -11.141   -11.166    -0.025     (0)  
   CaPO4-          3.491e-12   3.297e-12   -11.457   -11.482    -0.025     (0)  
   MgPO4-          3.402e-12   3.212e-12   -11.468   -11.493    -0.025     (0)  
   KHPO4-          3.567e-13   3.368e-13   -12.448   -12.473    -0.025     (0)  
   PO4-3           6.786e-15   4.034e-15   -14.168   -14.394    -0.226     (0)  
S(6)          2.082e-04
   SO4-2           1.914e-04   1.513e-04    -3.718    -3.820    -0.102     (0)  
   CaSO4           1.004e-05   1.004e-05    -4.998    -4.998     0.000     (0)  
   MgSO4           6.366e-06   6.371e-06    -5.196    -5.196     0.000     (0)  
   NaSO4-          3.595e-07   3.394e-07    -6.444    -6.469    -0.025     (0)  
   ZnSO4           2.341e-08   2.343e-08    -7.631    -7.630     0.000     (0)  
   KSO4-           2.090e-08   1.973e-08    -7.680    -7.705    -0.025     (0)  
   HSO4-           8.415e-09   7.939e-09    -8.075    -8.100    -0.025     (0)  
   CuSO4           1.988e-09   1.989e-09    -8.702    -8.701     0.000     (0)  
   Zn(SO4)2-2      4.086e-11   3.232e-11   -10.389   -10.491    -0.102     (0)  
Si            8.325e-05
   H4SiO4          8.324e-05   8.330e-05    -4.080    -4.079     0.000     (0)  
   H3SiO4-         5.998e-09   5.655e-09    -8.222    -8.248    -0.026     (0)  
   H2SiO4-2        2.930e-15   2.329e-15   -14.533   -14.633    -0.100     (0)  
Sr            7.191e-07
   Sr+2            7.191e-07   5.707e-07    -6.143    -6.244    -0.100     (0)  
   SrOH+           1.486e-14   1.403e-14   -13.828   -13.853    -0.025     (0)  
Zn            9.945e-07
   Zn+2            9.303e-07   7.411e-07    -6.031    -6.130    -0.099     (0)  
   ZnHCO3+         3.637e-08   3.430e-08    -7.439    -7.465    -0.025     (0)  
   ZnSO4           2.341e-08   2.343e-08    -7.631    -7.630     0.000     (0)  
   ZnCO3           3.428e-09   3.430e-09    -8.465    -8.465     0.000     (0)  
   ZnCl+           5.243e-10   4.944e-10    -9.280    -9.306    -0.026     (0)  
   ZnOH+           3.501e-10   3.301e-10    -9.456    -9.481    -0.025     (0)  
   Zn(SO4)2-2      4.086e-11   3.232e-11   -10.389   -10.491    -0.102     (0)  
   Zn(OH)2         1.481e-11   1.482e-11   -10.829   -10.829     0.000     (0)  
   ZnOHCl          1.477e-11   1.478e-11   -10.831   -10.830     0.000     (0)  
   Zn(CO3)2-2      2.151e-12   1.701e-12   -11.667   -11.769    -0.102     (0)  
   ZnCl2           2.331e-13   2.333e-13   -12.632   -12.632     0.000     (0)  
   ZnCl3-          1.214e-16   1.145e-16   -15.916   -15.941    -0.026     (0)  
   Zn(OH)3-        6.255e-17   5.899e-17   -16.204   -16.229    -0.025     (0)  
   ZnCl4-2         3.066e-20   2.433e-20   -19.513   -19.614    -0.100     (0)  
   Zn(OH)4-2       1.488e-23   1.177e-23   -22.827   -22.929    -0.102     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   5.901e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             5.876e-04   5.876e-04      1.00
	MgHCO3+           1.606e-06   1.606e-06      1.00
	CaHCO3+           1.453e-06   1.453e-06      1.00
	H+               -8.386e-07   8.386e-07     -1.00
	NaHCO3            1.089e-07   1.089e-07      1.00
	CO3-2             5.838e-08   2.919e-08      2.00
	ZnHCO3+           3.637e-08   3.637e-08      1.00
	CaCO3             1.897e-08   9.485e-09      2.00
	CuCO3             1.778e-08   8.888e-09      2.00
	CuHCO3+           1.395e-08   1.395e-08      1.00
	HPO4-2            1.207e-08   1.207e-08      1.00
	MgCO3             9.480e-09   4.740e-09      2.00
	HSO4-            -8.415e-09   8.415e-09     -1.00
	ZnCO3             6.856e-09   3.428e-09      2.00
	H3SiO4-           5.998e-09   5.998e-09      1.00
	Cu(OH)2           4.724e-09   2.362e-09      2.00
	OH-               4.350e-09   4.350e-09      1.00
	CaHPO4            1.465e-09   1.465e-09      1.00
	MgHPO4            1.444e-09   1.444e-09      1.00
	CuOH+             9.530e-10   9.530e-10      1.00
	ZnOH+             3.501e-10   3.501e-10      1.00
	NaCO3-            2.113e-10   1.056e-10      2.00
	MgOH+             1.598e-10   1.598e-10      1.00
	CaOH+             3.638e-11   3.638e-11      1.00
	Zn(OH)2           2.962e-11   1.481e-11      2.00
	ZnOHCl            1.477e-11   1.477e-11      1.00
	H3PO4            -1.013e-11   1.013e-11     -1.00
	Zn(CO3)2-2        8.605e-12   2.151e-12      4.00
	NaHPO4-           7.223e-12   7.223e-12      1.00
	CaPO4-            6.983e-12   3.491e-12      2.00
	MgPO4-            6.804e-12   3.402e-12      2.00
	Cu(CO3)2-2        1.314e-12   3.284e-13      4.00
	KHPO4-            3.567e-13   3.567e-13      1.00
	Cu2(OH)2+2        2.034e-13   1.017e-13      2.00
	SrOH+             1.486e-14   1.486e-14      1.00
	PO4-3             1.357e-14   6.786e-15      2.00
	H2SiO4-2          5.860e-15   2.930e-15      2.00
	Cu(OH)3-          5.716e-16   1.905e-16      3.00
	Zn(OH)3-          1.877e-16   6.255e-17      3.00
	Cu(OH)4-2         2.277e-22   5.694e-23      4.00
	Zn(OH)4-2         5.952e-23   1.488e-23      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -32.27     18.00   50.27  Ca2MgSi2O7
  Anhydrite        -2.75     -7.25   -4.50  CaSO4
  Antlerite        -9.15     -0.86    8.29  Cu3(OH)4SO4
  Aragonite        -2.81    -11.07   -8.26  CaCO3
  Artinite        -13.24     -2.58   10.65  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.34      0.69    8.03  Cu2(OH)3Cl
  Azurite          -8.46    -24.51  -16.05  Cu3(OH)2(CO3)2
  Bianchite        -8.19     -9.95   -1.76  ZnSO4:6H2O
  Brochantite     -11.15      4.19   15.34  Cu4(OH)6SO4
  Brucite          -9.11      8.63   17.74  Mg(OH)2
  Ca-Olivine      -26.20     13.45   39.65  Ca2SiO4
  Ca3SiO5         -55.54     22.22   77.76  Ca3SiO5
  Calcite          -2.66    -11.07   -8.41  CaCO3
  Celestite        -3.62    -10.06   -6.45  SrSO4
  CH4(g)          -49.00    -91.33  -42.34  CH4
  Chalcanthite     -8.27    -10.97   -2.69  CuSO4:5H2O
  Chalcedony       -0.39     -4.08   -3.69  SiO2
  Chrysotile      -16.39     17.72   34.11  Mg3Si2O5(OH)4
  Clinoenstatite   -7.53      4.55   12.07  MgSiO3
  CO2(g)           -1.66    -19.83  -18.18  CO2
  Cristobalite     -0.29     -4.08   -3.79  SiO2
  Cu(OH)2          -4.15      5.05    9.20  Cu(OH)2
  Cu2(OH)3NO3      -9.28      0.60    9.88  Cu2(OH)3NO3
  Cu2SO4          -16.69    -18.47   -1.78  Cu2SO4
  Cu3(PO4)2       -13.38    -50.23  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -15.11    -50.23  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.15    -14.78   -9.63  CuCO3
  CuMetal          -0.77    -10.16   -9.39  Cu
  CuOCuSO4        -18.75     -5.91   12.83  CuO:CuSO4
  Cuprite          -0.67     -2.45   -1.78  Cu2O
  CuSO4           -14.64    -10.97    3.67  CuSO4
  Diopside        -11.84      9.23   21.07  CaMgSi2O6
  Dioptase         -5.85      0.97    6.83  CuSiO3:H2O
  Dolomite         -5.58    -22.28  -16.70  CaMg(CO3)2
  Epsomite         -5.15     -7.39   -2.24  MgSO4:7H2O
  Forsterite      -16.90     13.17   30.08  Mg2SiO4
  Goslarite        -7.87     -9.95   -2.08  ZnSO4:7H2O
  Gypsum           -2.63     -7.25   -4.62  CaSO4:2H2O
  Halite           -8.18     -6.63    1.55  NaCl
  Huntite         -15.67    -44.69  -29.02  CaMg3(CO3)4
  Hydromagnesite  -29.36    -36.21   -6.85  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite  -10.05    -54.25  -44.20  Ca5(PO4)3OH
  Langite         -14.05      4.19   18.24  Cu4(OH)6SO4:H2O
  Larnite         -27.78     13.45   41.24  Ca2SiO4
  Lime            -25.73      8.77   34.49  CaO
  Magadiite       -11.46    -25.76  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -3.41    -11.21   -7.80  MgCO3
  Malachite        -5.12     -9.73   -4.61  Cu2(OH)2CO3
  Melanothallite  -17.97    -13.79    4.18  CuCl2
  Merwinite       -45.70     26.77   72.47  Ca3MgSi2O8
  Mirabilite       -8.63    -10.44   -1.81  Na2SO4:10H2O
  Monticellite    -18.77     13.31   32.08  CaMgSiO4
  Nantokite        -3.52    -10.64   -7.13  CuCl
  Natron          -12.36    -14.25   -1.89  Na2CO3:10H2O
  Nesquehonite     -5.80    -11.21   -5.41  MgCO3:3H2O
  O2(g)           -52.28     35.75   88.03  O2
  P-Wollstanite    -9.93      4.69   14.62  CaSiO3
  Periclase       -14.21      8.63   22.83  MgO
  Portlandite     -15.03      8.77   23.80  Ca(OH)2
  Quartz            0.15     -4.08   -4.23  SiO2
  Sepiolite(a)    -13.77      5.01   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -11.90      5.01   16.91  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.90     -4.08   -3.18  SiO2
  SiO2(am)         -1.23     -4.08   -2.85  SiO2
  Smithsonite      -3.92    -13.76   -9.84  ZnCO3
  Strontianite     -4.65    -13.88   -9.22  SrCO3
  Talc            -14.78      9.56   24.34  Mg3Si4O10(OH)2
  Tenorite         -3.13      5.05    8.18  CuO
  Thenardite      -10.28    -10.44   -0.16  Na2SO4
  Thermonatrite   -14.48    -14.25    0.23  Na2CO3:H2O
  Tremolite       -32.06     28.03   60.09  Ca2Mg5Si8O22(OH)2
  Willemite        -8.49      8.06   16.55  Zn2SiO4
  Wollastonite     -9.02      4.69   13.71  CaSiO3
  Zincite          -5.87      6.07   11.94  ZnO
  Zincosite       -13.66     -9.95    3.71  ZnSO4
  Zn(NO3)2:6H2O   -16.19    -12.95    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.38      6.07   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.68      6.07   11.75  Zn(OH)2
  Zn(OH)2(C)       -6.13      6.07   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.43      6.07   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.64      6.07   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.38     -3.88    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.48      2.72   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -15.14    -47.18  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -35.12    -13.83   21.29  Zn3O(SO4)2
  Zn4(OH)6SO4     -20.14      8.26   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -26.99     11.51   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.44    -12.77    7.67  ZnCl2
  ZnCO3:H2O        -3.50    -13.76  -10.26  ZnCO3:H2O
  ZnMetal         -38.91    -11.81   27.11  Zn
  ZnO(Active)      -5.24      6.07   11.31  ZnO
  ZnSiO3           -1.61      1.99    3.60  ZnSiO3
  ZnSO4:H2O        -9.77     -9.95   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02514 Seconds.
---------------------------------

