   Input file: IN/minteq/EPA_09920.pqi
  Output file: OUT/minteq/EPA_09920.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.10
	O(0) 3.50
	pe 13.075
	Alkalinity 168 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.97 as NO3
	P 0.028 as PO4
	C(-4) -1.5
	Si 7
	Cl 18
	F -0.2
	S(6) 10 as SO4
	Na 11.0
	K 1.3
	Mg 19.00
	Ca 80.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 10 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U 2.4 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 160 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.754e-03   2.754e-03
	B                 1.296e-06   1.296e-06
	Ba                8.012e-08   8.012e-08
	Ca                1.997e-03   1.997e-03
	Cl                5.079e-04   5.079e-04
	Cu                1.574e-07   1.574e-07
	K                 3.326e-05   3.326e-05
	Mg                7.818e-04   7.818e-04
	N(5)              1.286e-04   1.286e-04
	Na                4.786e-04   4.786e-04
	O(0)              2.188e-04   2.188e-04
	P                 2.949e-07   2.949e-07
	S(6)              1.041e-04   1.041e-04
	Si                7.285e-05   7.285e-05
	Sr                1.827e-06   1.827e-06
	U                 1.009e-08   1.009e-08
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =  13.075    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.554e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.985e-03
                       Total CO2 (mol/kg)  =   2.985e-03
                         Temperature (°C)  =  10.10
                  Electrical balance (eq)  =   2.474e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.04
                               Iterations  =  12
                                  Total H  = 1.110159e+02
                                  Total O  = 5.551649e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.5293      0.8165

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.711e-08   6.129e-08    -7.173    -7.213    -0.039     (0)  
   H+              5.426e-08   5.012e-08    -7.266    -7.300    -0.034      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.296e-06
   H3BO3           1.283e-06   1.286e-06    -5.892    -5.891     0.001     (0)  
   H2BO3-          1.219e-08   1.111e-08    -7.914    -7.954    -0.040     (0)  
Ba            8.012e-08
   Ba+2            8.012e-08   5.651e-08    -7.096    -7.248    -0.152     (0)  
   BaOH+           1.412e-14   1.294e-14   -13.850   -13.888    -0.038     (0)  
C(4)          2.985e-03
   HCO3-           2.702e-03   2.479e-03    -2.568    -2.606    -0.038     (0)  
   H2CO3           2.365e-04   2.369e-04    -3.626    -3.625     0.001     (0)  
   CaHCO3+         2.471e-05   2.269e-05    -4.607    -4.644    -0.037     (0)  
   MgHCO3+         1.501e-05   1.372e-05    -4.824    -4.863    -0.039     (0)  
   CaCO3           2.466e-06   2.470e-06    -5.608    -5.607     0.001     (0)  
   CO3-2           2.276e-06   1.611e-06    -5.643    -5.793    -0.150     (0)  
   MgCO3           6.656e-07   6.668e-07    -6.177    -6.176     0.001     (0)  
   NaHCO3          4.240e-07   4.248e-07    -6.373    -6.372     0.001     (0)  
   CuCO3           6.962e-08   6.974e-08    -7.157    -7.157     0.001     (0)  
   ZnCO3           2.220e-08   2.224e-08    -7.654    -7.653     0.001     (0)  
   ZnHCO3+         1.534e-08   1.403e-08    -7.814    -7.853    -0.039     (0)  
   CuHCO3+         7.115e-09   6.508e-09    -8.148    -8.187    -0.039     (0)  
   UO2(CO3)2-2     6.565e-09   4.597e-09    -8.183    -8.338    -0.155     (0)  
   NaCO3-          6.458e-09   5.923e-09    -8.190    -8.227    -0.038     (0)  
   UO2(CO3)3-4     2.248e-09   5.405e-10    -8.648    -9.267    -0.619     (0)  
   Zn(CO3)2-2      1.094e-09   7.659e-10    -8.961    -9.116    -0.155     (0)  
   UO2CO3          4.780e-10   4.788e-10    -9.321    -9.320     0.001     (0)  
   Cu(CO3)2-2      2.019e-10   1.414e-10    -9.695    -9.850    -0.155     (0)  
Ca            1.997e-03
   Ca+2            1.955e-03   1.394e-03    -2.709    -2.856    -0.147     (0)  
   CaHCO3+         2.471e-05   2.269e-05    -4.607    -4.644    -0.037     (0)  
   CaSO4           1.466e-05   1.468e-05    -4.834    -4.833     0.001     (0)  
   CaCO3           2.466e-06   2.470e-06    -5.608    -5.607     0.001     (0)  
   CaHPO4          5.024e-08   5.033e-08    -7.299    -7.298     0.001     (0)  
   CaH2PO4+        2.232e-09   2.047e-09    -8.651    -8.689    -0.038     (0)  
   CaOH+           2.103e-09   1.932e-09    -8.677    -8.714    -0.037     (0)  
   CaPO4-          1.927e-09   1.768e-09    -8.715    -8.753    -0.038     (0)  
Cl            5.079e-04
   Cl-             5.079e-04   4.634e-04    -3.294    -3.334    -0.040     (0)  
   ZnCl+           4.729e-11   4.324e-11   -10.325   -10.364    -0.039     (0)  
   ZnOHCl          2.116e-11   2.119e-11   -10.675   -10.674     0.001     (0)  
   CuCl+           5.103e-12   4.666e-12   -11.292   -11.331    -0.039     (0)  
   ZnCl2           1.967e-14   1.970e-14   -13.706   -13.706     0.001     (0)  
   CuCl2           9.785e-16   9.802e-16   -15.009   -15.009     0.001     (0)  
   UO2Cl+          1.847e-17   1.690e-17   -16.733   -16.772    -0.039     (0)  
   ZnCl3-          1.020e-17   9.324e-18   -16.992   -17.030    -0.039     (0)  
   CuCl2-          2.371e-20   2.168e-20   -19.625   -19.664    -0.039     (0)  
   ZnCl4-2         2.705e-21   1.908e-21   -20.568   -20.719    -0.152     (0)  
   CuCl3-          1.335e-21   1.221e-21   -20.875   -20.913    -0.039     (0)  
   CuCl3-2         2.125e-23   1.499e-23   -22.673   -22.824    -0.152     (0)  
   CuCl4-2         6.794e-27   4.792e-27   -26.168   -26.320    -0.152     (0)  
   UCl+3           0.000e+00   0.000e+00   -60.448   -60.796    -0.348     (0)  
Cu(1)         3.612e-19
   Cu+             3.375e-19   3.075e-19   -18.472   -18.512    -0.040     (0)  
   CuCl2-          2.371e-20   2.168e-20   -19.625   -19.664    -0.039     (0)  
   CuCl3-2         2.125e-23   1.499e-23   -22.673   -22.824    -0.152     (0)  
Cu(2)         1.574e-07
   CuCO3           6.962e-08   6.974e-08    -7.157    -7.157     0.001     (0)  
   Cu(OH)2         6.693e-08   6.705e-08    -7.174    -7.174     0.001     (0)  
   Cu+2            1.170e-08   8.063e-09    -7.932    -8.093    -0.162     (0)  
   CuHCO3+         7.115e-09   6.508e-09    -8.148    -8.187    -0.039     (0)  
   CuOH+           1.759e-09   1.609e-09    -8.755    -8.794    -0.039     (0)  
   Cu(CO3)2-2      2.019e-10   1.414e-10    -9.695    -9.850    -0.155     (0)  
   CuSO4           8.685e-11   8.700e-11   -10.061   -10.060     0.001     (0)  
   CuCl+           5.103e-12   4.666e-12   -11.292   -11.331    -0.039     (0)  
   Cu2(OH)2+2      3.408e-13   2.386e-13   -12.468   -12.622    -0.155     (0)  
   Cu(OH)3-        8.831e-14   8.079e-14   -13.054   -13.093    -0.039     (0)  
   CuCl2           9.785e-16   9.802e-16   -15.009   -15.009     0.001     (0)  
   Cu(OH)4-2       4.582e-19   3.208e-19   -18.339   -18.494    -0.155     (0)  
   CuCl3-          1.335e-21   1.221e-21   -20.875   -20.913    -0.039     (0)  
   CuCl4-2         6.794e-27   4.792e-27   -26.168   -26.320    -0.152     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -43.833   -43.832     0.001     (0)  
K             3.326e-05
   K+              3.325e-05   3.034e-05    -4.478    -4.518    -0.040     (0)  
   KSO4-           1.041e-08   9.548e-09    -7.983    -8.020    -0.038     (0)  
   KHPO4-          4.198e-12   3.851e-12   -11.377   -11.414    -0.038     (0)  
Mg            7.818e-04
   Mg+2            7.610e-04   5.454e-04    -3.119    -3.263    -0.145     (0)  
   MgHCO3+         1.501e-05   1.372e-05    -4.824    -4.863    -0.039     (0)  
   MgSO4           5.036e-06   5.045e-06    -5.298    -5.297     0.001     (0)  
   MgCO3           6.656e-07   6.668e-07    -6.177    -6.176     0.001     (0)  
   MgHPO4          2.682e-08   2.686e-08    -7.572    -7.571     0.001     (0)  
   MgOH+           4.984e-09   4.582e-09    -8.302    -8.339    -0.037     (0)  
   MgH2PO4+        1.114e-09   1.022e-09    -8.953    -8.991    -0.038     (0)  
   MgPO4-          1.017e-09   9.328e-10    -8.993    -9.030    -0.038     (0)  
N(5)          1.286e-04
   NO3-            1.286e-04   1.173e-04    -3.891    -3.931    -0.040     (0)  
Na            4.786e-04
   Na+             4.781e-04   4.377e-04    -3.321    -3.359    -0.038     (0)  
   NaHCO3          4.240e-07   4.248e-07    -6.373    -6.372     0.001     (0)  
   NaSO4-          1.275e-07   1.170e-07    -6.894    -6.932    -0.038     (0)  
   NaCO3-          6.458e-09   5.923e-09    -8.190    -8.227    -0.038     (0)  
   NaHPO4-         6.002e-11   5.505e-11   -10.222   -10.259    -0.038     (0)  
O(0)          2.188e-04
   O2              1.094e-04   1.096e-04    -3.961    -3.960     0.001     (0)  
P             2.949e-07
   HPO4-2          1.251e-07   8.824e-08    -6.903    -7.054    -0.152     (0)  
   H2PO4-          8.480e-08   7.778e-08    -7.072    -7.109    -0.038     (0)  
   CaHPO4          5.024e-08   5.033e-08    -7.299    -7.298     0.001     (0)  
   MgHPO4          2.682e-08   2.686e-08    -7.572    -7.571     0.001     (0)  
   CaH2PO4+        2.232e-09   2.047e-09    -8.651    -8.689    -0.038     (0)  
   CaPO4-          1.927e-09   1.768e-09    -8.715    -8.753    -0.038     (0)  
   MgH2PO4+        1.114e-09   1.022e-09    -8.953    -8.991    -0.038     (0)  
   MgPO4-          1.017e-09   9.328e-10    -8.993    -9.030    -0.038     (0)  
   UO2(HPO4)2-2    7.921e-10   5.547e-10    -9.101    -9.256    -0.155     (0)  
   NaHPO4-         6.002e-11   5.505e-11   -10.222   -10.259    -0.038     (0)  
   KHPO4-          4.198e-12   3.851e-12   -11.377   -11.414    -0.038     (0)  
   PO4-3           1.273e-12   5.802e-13   -11.895   -12.236    -0.341     (0)  
   UO2HPO4         5.587e-13   5.596e-13   -12.253   -12.252     0.001     (0)  
   H3PO4           3.654e-13   3.661e-13   -12.437   -12.436     0.001     (0)  
   UO2H2PO4+       2.384e-18   2.181e-18   -17.623   -17.661    -0.039     (0)  
   UO2(H2PO4)2     1.127e-22   1.129e-22   -21.948   -21.947     0.001     (0)  
   UO2(H2PO4)3-    1.847e-27   1.690e-27   -26.733   -26.772    -0.039     (0)  
   U(HPO4)4-4      0.000e+00   0.000e+00   -46.439   -47.058    -0.619     (0)  
   U(HPO4)3-2      0.000e+00   0.000e+00   -49.007   -49.162    -0.155     (0)  
   U(HPO4)2        0.000e+00   0.000e+00   -50.723   -50.722     0.001     (0)  
   UHPO4+2         0.000e+00   0.000e+00   -53.645   -53.800    -0.155     (0)  
S(6)          1.041e-04
   SO4-2           8.430e-05   5.889e-05    -4.074    -4.230    -0.156     (0)  
   CaSO4           1.466e-05   1.468e-05    -4.834    -4.833     0.001     (0)  
   MgSO4           5.036e-06   5.045e-06    -5.298    -5.297     0.001     (0)  
   NaSO4-          1.275e-07   1.170e-07    -6.894    -6.932    -0.038     (0)  
   KSO4-           1.041e-08   9.548e-09    -7.983    -8.020    -0.038     (0)  
   ZnSO4           8.455e-10   8.469e-10    -9.073    -9.072     0.001     (0)  
   HSO4-           2.091e-10   1.914e-10    -9.680    -9.718    -0.038     (0)  
   CuSO4           8.685e-11   8.700e-11   -10.061   -10.060     0.001     (0)  
   Zn(SO4)2-2      6.533e-13   4.574e-13   -12.185   -12.340    -0.155     (0)  
   UO2SO4          4.688e-16   4.696e-16   -15.329   -15.328     0.001     (0)  
   UO2(SO4)2-2     1.077e-18   7.538e-19   -17.968   -18.123    -0.155     (0)  
   USO4+2          0.000e+00   0.000e+00   -57.174   -57.329    -0.155     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -57.422   -57.421     0.001     (0)  
Si            7.285e-05
   H4SiO4          7.277e-05   7.290e-05    -4.138    -4.137     0.001     (0)  
   H3SiO4-         8.227e-08   7.522e-08    -7.085    -7.124    -0.039     (0)  
   H2SiO4-2        6.280e-13   4.445e-13   -12.202   -12.352    -0.150     (0)  
   UO2H3SiO4+      1.552e-13   1.419e-13   -12.809   -12.848    -0.039     (0)  
Sr            1.827e-06
   Sr+2            1.827e-06   1.288e-06    -5.738    -5.890    -0.152     (0)  
   SrOH+           5.140e-13   4.711e-13   -12.289   -12.327    -0.038     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -80.881   -81.229    -0.348     (0)  
U(4)          8.695e-37
   U(OH)5-         8.674e-37   7.935e-37   -36.062   -36.100    -0.039     (0)  
   U(OH)4          2.135e-39   2.139e-39   -38.671   -38.670     0.001     (0)  
   U(OH)3+         0.000e+00   0.000e+00   -42.287   -42.325    -0.039     (0)  
   U(HPO4)4-4      0.000e+00   0.000e+00   -46.439   -47.058    -0.619     (0)  
   U(OH)2+2        0.000e+00   0.000e+00   -46.616   -46.771    -0.155     (0)  
   U(HPO4)3-2      0.000e+00   0.000e+00   -49.007   -49.162    -0.155     (0)  
   U(HPO4)2        0.000e+00   0.000e+00   -50.723   -50.722     0.001     (0)  
   UOH+3           0.000e+00   0.000e+00   -51.856   -52.204    -0.348     (0)  
   UHPO4+2         0.000e+00   0.000e+00   -53.645   -53.800    -0.155     (0)  
   USO4+2          0.000e+00   0.000e+00   -57.174   -57.329    -0.155     (0)  
   U(SO4)2         0.000e+00   0.000e+00   -57.422   -57.421     0.001     (0)  
   U+4             0.000e+00   0.000e+00   -57.798   -58.417    -0.619     (0)  
   UCl+3           0.000e+00   0.000e+00   -60.448   -60.796    -0.348     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -255.098  -258.232    -3.134     (0)  
U(5)          1.842e-24
   UO2+            1.842e-24   1.685e-24   -23.735   -23.773    -0.039     (0)  
U(6)          1.009e-08
   UO2(CO3)2-2     6.565e-09   4.597e-09    -8.183    -8.338    -0.155     (0)  
   UO2(CO3)3-4     2.248e-09   5.405e-10    -8.648    -9.267    -0.619     (0)  
   UO2(HPO4)2-2    7.921e-10   5.547e-10    -9.101    -9.256    -0.155     (0)  
   UO2CO3          4.780e-10   4.788e-10    -9.321    -9.320     0.001     (0)  
   UO2OH+          1.754e-12   1.605e-12   -11.756   -11.795    -0.039     (0)  
   UO2HPO4         5.587e-13   5.596e-13   -12.253   -12.252     0.001     (0)  
   UO2H3SiO4+      1.552e-13   1.419e-13   -12.809   -12.848    -0.039     (0)  
   UO2+2           3.500e-14   2.451e-14   -13.456   -13.611    -0.155     (0)  
   UO2SO4          4.688e-16   4.696e-16   -15.329   -15.328     0.001     (0)  
   UO2Cl+          1.847e-17   1.690e-17   -16.733   -16.772    -0.039     (0)  
   UO2H2PO4+       2.384e-18   2.181e-18   -17.623   -17.661    -0.039     (0)  
   UO2(SO4)2-2     1.077e-18   7.538e-19   -17.968   -18.123    -0.155     (0)  
   (UO2)2(OH)2+2   3.118e-19   2.184e-19   -18.506   -18.661    -0.155     (0)  
   (UO2)3(OH)5+    1.402e-21   1.282e-21   -20.853   -20.892    -0.039     (0)  
   UO2(H2PO4)2     1.127e-22   1.129e-22   -21.948   -21.947     0.001     (0)  
   UO2(H2PO4)3-    1.847e-27   1.690e-27   -26.733   -26.772    -0.039     (0)  
Zn            1.377e-07
   Zn+2            9.732e-08   6.922e-08    -7.012    -7.160    -0.148     (0)  
   ZnCO3           2.220e-08   2.224e-08    -7.654    -7.653     0.001     (0)  
   ZnHCO3+         1.534e-08   1.403e-08    -7.814    -7.853    -0.039     (0)  
   Zn(CO3)2-2      1.094e-09   7.659e-10    -8.961    -9.116    -0.155     (0)  
   ZnSO4           8.455e-10   8.469e-10    -9.073    -9.072     0.001     (0)  
   ZnOH+           5.038e-10   4.608e-10    -9.298    -9.336    -0.039     (0)  
   Zn(OH)2         3.470e-10   3.476e-10    -9.460    -9.459     0.001     (0)  
   ZnCl+           4.729e-11   4.324e-11   -10.325   -10.364    -0.039     (0)  
   ZnOHCl          2.116e-11   2.119e-11   -10.675   -10.674     0.001     (0)  
   Zn(SO4)2-2      6.533e-13   4.574e-13   -12.185   -12.340    -0.155     (0)  
   Zn(OH)3-        2.398e-14   2.193e-14   -13.620   -13.659    -0.039     (0)  
   ZnCl2           1.967e-14   1.970e-14   -13.706   -13.706     0.001     (0)  
   ZnCl3-          1.020e-17   9.324e-18   -16.992   -17.030    -0.039     (0)  
   Zn(OH)4-2       9.903e-20   6.935e-20   -19.004   -19.159    -0.155     (0)  
   ZnCl4-2         2.705e-21   1.908e-21   -20.568   -20.719    -0.152     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.754e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.702e-03   2.702e-03      1.00
	CaHCO3+           2.471e-05   2.471e-05      1.00
	MgHCO3+           1.501e-05   1.501e-05      1.00
	CaCO3             4.932e-06   2.466e-06      2.00
	CO3-2             4.551e-06   2.276e-06      2.00
	MgCO3             1.331e-06   6.656e-07      2.00
	NaHCO3            4.240e-07   4.240e-07      1.00
	CuCO3             1.392e-07   6.962e-08      2.00
	Cu(OH)2           1.339e-07   6.693e-08      2.00
	HPO4-2            1.251e-07   1.251e-07      1.00
	H3SiO4-           8.227e-08   8.227e-08      1.00
	OH-               6.711e-08   6.711e-08      1.00
	H+               -5.426e-08   5.426e-08     -1.00
	CaHPO4            5.024e-08   5.024e-08      1.00
	ZnCO3             4.441e-08   2.220e-08      2.00
	MgHPO4            2.682e-08   2.682e-08      1.00
	UO2(CO3)2-2       2.626e-08   6.565e-09      4.00
	ZnHCO3+           1.534e-08   1.534e-08      1.00
	UO2(CO3)3-4       1.349e-08   2.248e-09      6.00
	NaCO3-            1.292e-08   6.458e-09      2.00
	H2BO3-            1.219e-08   1.219e-08      1.00
	CuHCO3+           7.115e-09   7.115e-09      1.00
	MgOH+             4.984e-09   4.984e-09      1.00
	Zn(CO3)2-2        4.375e-09   1.094e-09      4.00
	CaPO4-            3.855e-09   1.927e-09      2.00
	CaOH+             2.103e-09   2.103e-09      1.00
	MgPO4-            2.034e-09   1.017e-09      2.00
	CuOH+             1.759e-09   1.759e-09      1.00
	UO2(HPO4)2-2      1.584e-09   7.921e-10      2.00
	UO2CO3            9.560e-10   4.780e-10      2.00
	Cu(CO3)2-2        8.077e-10   2.019e-10      4.00
	Zn(OH)2           6.941e-10   3.470e-10      2.00
	ZnOH+             5.038e-10   5.038e-10      1.00
	HSO4-            -2.091e-10   2.091e-10     -1.00
	NaHPO4-           6.002e-11   6.002e-11      1.00
	ZnOHCl            2.116e-11   2.116e-11      1.00
	KHPO4-            4.198e-12   4.198e-12      1.00
	PO4-3             2.545e-12   1.273e-12      2.00
	UO2OH+            1.754e-12   1.754e-12      1.00
	H2SiO4-2          1.256e-12   6.280e-13      2.00
	Cu2(OH)2+2        6.815e-13   3.408e-13      2.00
	UO2HPO4           5.587e-13   5.587e-13      1.00
	SrOH+             5.140e-13   5.140e-13      1.00
	H3PO4            -3.654e-13   3.654e-13     -1.00
	Cu(OH)3-          2.649e-13   8.831e-14      3.00
	UO2H3SiO4+        1.552e-13   1.552e-13      1.00
	Zn(OH)3-          7.193e-14   2.398e-14      3.00
	BaOH+             1.412e-14   1.412e-14      1.00
	Cu(OH)4-2         1.833e-18   4.582e-19      4.00
	(UO2)2(OH)2+2     6.237e-19   3.118e-19      2.00
	Zn(OH)4-2         3.961e-19   9.903e-20      4.00
	(UO2)3(OH)5+      7.009e-21   1.402e-21      5.00
	U(OH)5-           4.337e-36   8.674e-37      5.00
	U(OH)4            8.539e-39   2.135e-39      4.00
	U(OH)2+2          0.000e+00   0.000e+00      2.00
	U(HPO4)4-4        0.000e+00   0.000e+00      4.00
	U(HPO4)2          0.000e+00   0.000e+00      2.00
	U(HPO4)3-2        0.000e+00   0.000e+00      3.00
	UHPO4+2           0.000e+00   0.000e+00      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00
	UOH+3             0.000e+00   0.000e+00      1.00
	U(OH)3+           0.000e+00   0.000e+00      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)3(PO4)2    -12.61    -65.30  -52.70  (UO2)3(PO4)2
  Akerminite      -23.87     26.55   50.42  Ca2MgSi2O7
  Anhydrite        -2.59     -7.09   -4.49  CaSO4
  Antlerite        -7.60      0.69    8.29  Cu3(OH)4SO4
  Aragonite        -0.39     -8.65   -8.26  CaCO3
  Artinite         -8.43      2.28   10.71  MgCO3:Mg(OH)2:3H2O
  Atacamite        -5.68      2.38    8.06  Cu2(OH)3Cl
  Autunite        -11.18    -54.55  -43.37  Ca(UO2)2(PO4)2
  Azurite          -5.26    -21.27  -16.00  Cu3(OH)2(CO3)2
  B_UO2(OH)2       -5.08      0.99    6.07  UO2(OH)2
  Barite           -1.26    -11.48  -10.22  BaSO4
  Bianchite        -9.63    -11.39   -1.76  ZnSO4:6H2O
  Brochantite      -8.14      7.20   15.34  Cu4(OH)6SO4
  Brucite          -6.45     11.34   17.79  Mg(OH)2
  Ca-Olivine      -20.41     19.35   39.76  Ca2SiO4
  Ca3SiO5         -46.87     31.10   77.97  Ca3SiO5
  Calcite          -0.24     -8.65   -8.41  CaCO3
  Celestite        -3.67    -10.12   -6.45  SrSO4
  CH4(g)         -140.94   -183.39  -42.45  CH4
  Chalcanthite     -9.63    -12.32   -2.70  CuSO4:5H2O
  Chalcedony       -0.44     -4.14   -3.70  SiO2
  Chrysotile       -8.48     25.74   34.21  Mg3Si2O5(OH)4
  Clinoenstatite   -4.91      7.20   12.11  MgSiO3
  CO2(g)           -2.21    -20.39  -18.18  CO2
  Cristobalite     -0.34     -4.14   -3.80  SiO2
  Cu(OH)2          -2.72      6.51    9.23  Cu(OH)2
  Cu2(OH)3NO3      -8.13      1.78    9.91  Cu2(OH)3NO3
  Cu2SO4          -39.48    -41.25   -1.77  Cu2SO4
  Cu3(PO4)2       -11.90    -48.75  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -13.63    -48.75  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -4.26    -13.89   -9.63  CuCO3
  CuMetal         -22.17    -31.59   -9.42  Cu
  CuOCuSO4        -18.72     -5.82   12.90  CuO:CuSO4
  Cuprite         -20.63    -22.42   -1.79  Cu2O
  CuSO4           -16.03    -12.32    3.71  CuSO4
  Diopside         -6.32     14.81   21.13  CaMgSi2O6
  Dioptase         -4.48      2.37    6.85  CuSiO3:H2O
  Dolomite         -1.02    -17.70  -16.68  CaMg(CO3)2
  Epsomite         -5.24     -7.49   -2.25  MgSO4:7H2O
  Forsterite      -11.63     18.54   30.17  Mg2SiO4
  Goslarite        -9.30    -11.39   -2.09  ZnSO4:7H2O
  Gummite         -10.30      0.99   11.29  UO3
  Gypsum           -2.47     -7.09   -4.62  CaSO4:2H2O
  H-Autunite      -18.50    -66.29  -47.79  H2(UO2)2(PO4)2
  Halite           -8.24     -6.69    1.55  NaCl
  Huntite          -6.84    -35.82  -28.97  CaMg3(CO3)4
  Hydromagnesite  -18.14    -24.89   -6.75  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite    0.51    -43.69  -44.20  Ca5(PO4)3OH
  K-Autunite      -12.26    -60.73  -48.47  K2(UO2)2(PO4)2
  Langite         -11.12      7.20   18.32  Cu4(OH)6SO4:H2O
  Larnite         -22.00     19.35   41.35  Ca2SiO4
  Lime            -22.84     11.74   34.58  CaO
  Magadiite       -10.72    -25.02  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.27     -9.06   -7.79  MgCO3
  Malachite        -2.80     -7.38   -4.58  Cu2(OH)2CO3
  Melanothallite  -18.97    -14.76    4.21  CuCl2
  Merwinite       -34.38     38.30   72.67  Ca3MgSi2O8
  Mirabilite       -9.10    -10.95   -1.85  Na2SO4:10H2O
  Monticellite    -13.23     18.94   32.18  CaMgSiO4
  Na-Autunite     -11.02    -58.41  -47.39  Na2(UO2)2(PO4)2
  Nantokite       -14.70    -21.85   -7.14  CuCl
  Natron          -10.59    -12.51   -1.92  Na2CO3:10H2O
  Nesquehonite     -3.66     -9.06   -5.40  MgCO3:3H2O
  Ningyoite       -31.93    -85.75  -53.82  CaU(PO4)2:2H2O
  O2(g)            -6.78     81.50   88.28  O2
  P-Wollstanite    -7.05      7.61   14.66  CaSiO3
  Periclase       -11.57     11.34   22.90  MgO
  Portlandite     -12.11     11.74   23.86  Ca(OH)2
  Quartz            0.11     -4.14   -4.25  SiO2
  Rutherfordine    -4.96    -19.40  -14.45  UO2CO3
  Saleeite        -12.09    -54.96  -42.87  Mg(UO2)2(PO4)2
  Schoepite        -4.88      0.99    5.87  UO2(OH)2:H2O
  Sepiolite(a)     -8.52     10.26   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.70     10.26   16.96  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.95     -4.14   -3.19  SiO2
  SiO2(am)         -1.28     -4.14   -2.86  SiO2
  Smithsonite      -3.12    -12.95   -9.83  ZnCO3
  Sr-Autunite     -13.63    -57.58  -43.95  Sr(UO2)2(PO4)2
  Strontianite     -2.46    -11.68   -9.22  SrCO3
  Talc             -6.94     17.46   24.40  Mg3Si4O10(OH)2
  Tenorite         -1.70      6.51    8.21  CuO
  Thenardite      -10.79    -10.95   -0.16  Na2SO4
  Thermonatrite   -12.74    -12.51    0.23  Na2CO3:H2O
  Torbernite      -15.12    -59.79  -44.67  Cu(UO2)2(PO4)2
  Tremolite       -13.20     47.07   60.27  Ca2Mg5Si8O22(OH)2
  U(HPO4)2        -45.76    -97.49  -51.73  U(HPO4)2
  U3O8(C)         -31.73     -6.15   25.58  U3O8
  U4O9(C)         -76.64    -76.12    0.52  U4O9
  UO2(am)         -31.16    -29.22    1.95  UO2
  UO2(NO3)2       -34.62    -21.47   13.15  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.56    -21.47    5.08  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.21    -21.47    3.73  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.59    -21.47    2.12  UO2(NO3)2:6H2O
  UO3(C)           -7.47      0.99    8.46  UO3
  Uraninite       -25.24    -29.22   -3.98  UO2
  Uranocircite    -14.70    -58.94  -44.24  Ba(UO2)2(PO4)2
  Uranophane      -12.04      5.45   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)        -26.30    -33.35   -7.06  USiO4
  Willemite        -5.87     10.74   16.62  Zn2SiO4
  Witherite        -4.44    -13.04   -8.60  BaCO3
  Wollastonite     -6.14      7.61   13.75  CaSiO3
  Zincite          -4.54      7.44   11.98  ZnO
  Zincosite       -15.14    -11.39    3.75  ZnSO4
  Zn(BO2)2        -12.63     -4.34    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.25    -15.02    3.23  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.01      7.44   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.31      7.44   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.76      7.44   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.06      7.44   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.27      7.44   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.45     -3.95    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.95      4.25   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -13.91    -45.95  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -36.75    -15.34   21.41  Zn3O(SO4)2
  Zn4(OH)6SO4     -17.47     10.93   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.57     15.93   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.53    -13.83    7.70  ZnCl2
  ZnCO3:H2O        -2.69    -12.95  -10.26  ZnCO3:H2O
  ZnMetal         -60.48    -33.31   27.18  Zn
  ZnO(Active)      -3.87      7.44   11.31  ZnO
  ZnSiO3           -0.33      3.30    3.63  ZnSiO3
  ZnSO4:H2O       -11.23    -11.39   -0.16  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021799 Seconds.
----------------------------------

