   Input file: IN/minteq/EPA_09895.pqi
  Output file: OUT/minteq/EPA_09895.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.60
	O(0) 3.10
	pe 2.70772
	Alkalinity 159 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 23.47 as NO3
	P 0.010 as PO4
	C(-4) -1.5
	Si 12
	Cl 25
	F -0.2
	S(6) 25 as SO4
	Na 14.0
	K 1.0
	Mg 12.00
	Ca 97.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 28 ug/L
	Zn 36 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 29 ug/L
	Pb -1.0 ug/L
	U 2.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 270 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.607e-03   2.607e-03
	B                 1.203e-06   1.203e-06
	Ba                2.112e-07   2.112e-07
	Ca                2.421e-03   2.421e-03
	Cl                7.054e-04   7.054e-04
	Cu                4.408e-07   4.408e-07
	K                 2.558e-05   2.558e-05
	Mg                4.938e-04   4.938e-04
	N(5)              3.786e-04   3.786e-04
	Na                6.092e-04   6.092e-04
	O(0)              1.938e-04   1.938e-04
	P                 1.053e-07   1.053e-07
	S(6)              2.603e-04   2.603e-04
	Si                1.249e-04   1.249e-04
	Sr                3.083e-06   3.083e-06
	U                 8.405e-09   8.405e-09
	Zn                5.509e-07   5.509e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   2.708    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.236e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.825e-03
                       Total CO2 (mol/kg)  =   2.825e-03
                         Temperature (°C)  =  10.60
                  Electrical balance (eq)  =   2.261e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  21.76
                               Iterations  =  10
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551757e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.4703      0.8147

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             7.023e-08   6.390e-08    -7.153    -7.194    -0.041     (0)  
   H+              5.441e-08   5.012e-08    -7.264    -7.300    -0.036      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.192e-06   1.194e-06    -5.924    -5.923     0.001     (0)  
   H2BO3-          1.148e-08   1.042e-08    -7.940    -7.982    -0.042     (0)  
Ba            2.112e-07
   Ba+2            2.112e-07   1.470e-07    -6.675    -6.833    -0.158     (0)  
   BaOH+           3.864e-14   3.529e-14   -13.413   -13.452    -0.039     (0)  
C(4)          2.825e-03
   HCO3-           2.557e-03   2.338e-03    -2.592    -2.631    -0.039     (0)  
   H2CO3           2.246e-04   2.250e-04    -3.649    -3.648     0.001     (0)  
   CaHCO3+         2.814e-05   2.576e-05    -4.551    -4.589    -0.038     (0)  
   MgHCO3+         8.847e-06   8.061e-06    -5.053    -5.094    -0.040     (0)  
   CaCO3           2.812e-06   2.818e-06    -5.551    -5.550     0.001     (0)  
   CO3-2           2.206e-06   1.540e-06    -5.656    -5.812    -0.156     (0)  
   NaHCO3          5.142e-07   5.152e-07    -6.289    -6.288     0.001     (0)  
   MgCO3           3.970e-07   3.977e-07    -6.401    -6.400     0.001     (0)  
   CuCO3           1.796e-07   1.800e-07    -6.746    -6.745     0.001     (0)  
   ZnCO3           8.439e-08   8.456e-08    -7.074    -7.073     0.001     (0)  
   ZnHCO3+         5.853e-08   5.335e-08    -7.233    -7.273    -0.040     (0)  
   CuHCO3+         1.842e-08   1.679e-08    -7.735    -7.775    -0.040     (0)  
   NaCO3-          8.081e-09   7.387e-09    -8.093    -8.132    -0.039     (0)  
   UO2(CO3)2-2     5.920e-09   4.087e-09    -8.228    -8.389    -0.161     (0)  
   Zn(CO3)2-2      4.034e-09   2.785e-09    -8.394    -8.555    -0.161     (0)  
   UO2(CO3)3-4     1.947e-09   4.423e-10    -8.711    -9.354    -0.644     (0)  
   Cu(CO3)2-2      5.055e-10   3.490e-10    -9.296    -9.457    -0.161     (0)  
   UO2CO3          4.390e-10   4.399e-10    -9.358    -9.357     0.001     (0)  
Ca            2.421e-03
   Ca+2            2.347e-03   1.653e-03    -2.629    -2.782    -0.152     (0)  
   CaSO4           4.275e-05   4.283e-05    -4.369    -4.368     0.001     (0)  
   CaHCO3+         2.814e-05   2.576e-05    -4.551    -4.589    -0.038     (0)  
   CaCO3           2.812e-06   2.818e-06    -5.551    -5.550     0.001     (0)  
   CaHPO4          2.144e-08   2.148e-08    -7.669    -7.668     0.001     (0)  
   CaOH+           2.618e-09   2.397e-09    -8.582    -8.620    -0.038     (0)  
   CaH2PO4+        9.533e-10   8.714e-10    -9.021    -9.060    -0.039     (0)  
   CaPO4-          8.342e-10   7.625e-10    -9.079    -9.118    -0.039     (0)  
Cl            7.054e-04
   Cl-             7.054e-04   6.413e-04    -3.152    -3.193    -0.041     (0)  
   CuCl2-          2.874e-09   2.619e-09    -8.541    -8.582    -0.040     (0)  
   ZnCl+           2.674e-10   2.436e-10    -9.573    -9.613    -0.040     (0)  
   ZnOHCl          1.163e-10   1.165e-10    -9.934    -9.934     0.001     (0)  
   CuCl+           1.964e-11   1.790e-11   -10.707   -10.747    -0.040     (0)  
   CuCl3-2         3.609e-12   2.511e-12   -11.443   -11.600    -0.158     (0)  
   ZnCl2           1.537e-13   1.539e-13   -12.813   -12.813     0.001     (0)  
   CuCl2           5.223e-15   5.233e-15   -14.282   -14.281     0.001     (0)  
   ZnCl3-          1.110e-16   1.012e-16   -15.955   -15.995    -0.040     (0)  
   UO2Cl+          2.475e-17   2.256e-17   -16.606   -16.647    -0.040     (0)  
   ZnCl4-2         4.135e-20   2.877e-20   -19.384   -19.541    -0.158     (0)  
   CuCl3-          9.996e-21   9.107e-21   -20.000   -20.041    -0.040     (0)  
   CuCl4-2         6.979e-26   4.856e-26   -25.156   -25.314    -0.158     (0)  
   UCl+3           2.461e-40   1.069e-40   -39.609   -39.971    -0.362     (0)  
Cu(1)         2.428e-08
   Cu+             2.141e-08   1.943e-08    -7.669    -7.712    -0.042     (0)  
   CuCl2-          2.874e-09   2.619e-09    -8.541    -8.582    -0.040     (0)  
   CuCl3-2         3.609e-12   2.511e-12   -11.443   -11.600    -0.158     (0)  
Cu(2)         4.165e-07
   Cu(OH)2         1.805e-07   1.809e-07    -6.743    -6.743     0.001     (0)  
   CuCO3           1.796e-07   1.800e-07    -6.746    -6.745     0.001     (0)  
   Cu+2            3.206e-08   2.175e-08    -7.494    -7.662    -0.168     (0)  
   CuHCO3+         1.842e-08   1.679e-08    -7.735    -7.775    -0.040     (0)  
   CuOH+           4.763e-09   4.340e-09    -8.322    -8.363    -0.040     (0)  
   CuSO4           5.760e-10   5.771e-10    -9.240    -9.239     0.001     (0)  
   Cu(CO3)2-2      5.055e-10   3.490e-10    -9.296    -9.457    -0.161     (0)  
   CuCl+           1.964e-11   1.790e-11   -10.707   -10.747    -0.040     (0)  
   Cu2(OH)2+2      2.657e-12   1.835e-12   -11.576   -11.736    -0.161     (0)  
   Cu(OH)3-        2.391e-13   2.179e-13   -12.621   -12.662    -0.040     (0)  
   CuCl2           5.223e-15   5.233e-15   -14.282   -14.281     0.001     (0)  
   Cu(OH)4-2       1.254e-18   8.655e-19   -17.902   -18.063    -0.161     (0)  
   CuCl3-          9.996e-21   9.107e-21   -20.000   -20.041    -0.040     (0)  
   CuCl4-2         6.979e-26   4.856e-26   -25.156   -25.314    -0.158     (0)  
H(0)          1.586e-23
   H2              7.928e-24   7.943e-24   -23.101   -23.100     0.001     (0)  
K             2.558e-05
   K+              2.556e-05   2.324e-05    -4.592    -4.634    -0.041     (0)  
   KSO4-           1.979e-08   1.809e-08    -7.704    -7.743    -0.039     (0)  
   KHPO4-          1.163e-12   1.063e-12   -11.935   -11.974    -0.039     (0)  
Mg            4.938e-04
   Mg+2            4.768e-04   3.375e-04    -3.322    -3.472    -0.150     (0)  
   MgHCO3+         8.847e-06   8.061e-06    -5.053    -5.094    -0.040     (0)  
   MgSO4           7.666e-06   7.681e-06    -5.115    -5.115     0.001     (0)  
   MgCO3           3.970e-07   3.977e-07    -6.401    -6.400     0.001     (0)  
   MgHPO4          5.975e-09   5.986e-09    -8.224    -8.223     0.001     (0)  
   MgOH+           3.246e-09   2.974e-09    -8.489    -8.527    -0.038     (0)  
   MgH2PO4+        2.484e-10   2.271e-10    -9.605    -9.644    -0.039     (0)  
   MgPO4-          2.297e-10   2.100e-10    -9.639    -9.678    -0.039     (0)  
N(5)          3.786e-04
   NO3-            3.786e-04   3.441e-04    -3.422    -3.463    -0.042     (0)  
Na            6.092e-04
   Na+             6.083e-04   5.550e-04    -3.216    -3.256    -0.040     (0)  
   NaHCO3          5.142e-07   5.152e-07    -6.289    -6.288     0.001     (0)  
   NaSO4-          3.988e-07   3.645e-07    -6.399    -6.438    -0.039     (0)  
   NaCO3-          8.081e-09   7.387e-09    -8.093    -8.132    -0.039     (0)  
   NaHPO4-         2.751e-11   2.515e-11   -10.560   -10.599    -0.039     (0)  
O(0)          1.938e-04
   O2              9.691e-05   9.709e-05    -4.014    -4.013     0.001     (0)  
P             1.053e-07
   HPO4-2          4.520e-08   3.145e-08    -7.345    -7.502    -0.158     (0)  
   H2PO4-          3.023e-08   2.763e-08    -7.520    -7.559    -0.039     (0)  
   CaHPO4          2.144e-08   2.148e-08    -7.669    -7.668     0.001     (0)  
   MgHPO4          5.975e-09   5.986e-09    -8.224    -8.223     0.001     (0)  
   CaH2PO4+        9.533e-10   8.714e-10    -9.021    -9.060    -0.039     (0)  
   CaPO4-          8.342e-10   7.625e-10    -9.079    -9.118    -0.039     (0)  
   MgH2PO4+        2.484e-10   2.271e-10    -9.605    -9.644    -0.039     (0)  
   MgPO4-          2.297e-10   2.100e-10    -9.639    -9.678    -0.039     (0)  
   UO2(HPO4)2-2    9.673e-11   6.678e-11   -10.014   -10.175    -0.161     (0)  
   NaHPO4-         2.751e-11   2.515e-11   -10.560   -10.599    -0.039     (0)  
   KHPO4-          1.163e-12   1.063e-12   -11.935   -11.974    -0.039     (0)  
   PO4-3           4.729e-13   2.090e-13   -12.325   -12.680    -0.355     (0)  
   UO2HPO4         1.922e-13   1.925e-13   -12.716   -12.716     0.001     (0)  
   H3PO4           1.317e-13   1.319e-13   -12.881   -12.880     0.001     (0)  
   UO2H2PO4+       8.189e-19   7.465e-19   -18.087   -18.127    -0.040     (0)  
   UO2(H2PO4)2     1.335e-23   1.338e-23   -22.874   -22.874     0.001     (0)  
   U(HPO4)4-4      2.799e-28   6.358e-29   -27.553   -28.197    -0.644     (0)  
   UO2(H2PO4)3-    7.620e-29   6.946e-29   -28.118   -28.158    -0.040     (0)  
   U(HPO4)3-2      2.135e-30   1.474e-30   -29.671   -29.832    -0.161     (0)  
   U(HPO4)2        1.156e-31   1.158e-31   -30.937   -30.936     0.001     (0)  
   UHPO4+2         3.969e-34   2.740e-34   -33.401   -33.562    -0.161     (0)  
S(6)          2.603e-04
   SO4-2           2.095e-04   1.442e-04    -3.679    -3.841    -0.162     (0)  
   CaSO4           4.275e-05   4.283e-05    -4.369    -4.368     0.001     (0)  
   MgSO4           7.666e-06   7.681e-06    -5.115    -5.115     0.001     (0)  
   NaSO4-          3.988e-07   3.645e-07    -6.399    -6.438    -0.039     (0)  
   KSO4-           1.979e-08   1.809e-08    -7.704    -7.743    -0.039     (0)  
   ZnSO4           8.264e-09   8.280e-09    -8.083    -8.082     0.001     (0)  
   CuSO4           5.760e-10   5.771e-10    -9.240    -9.239     0.001     (0)  
   HSO4-           5.208e-10   4.751e-10    -9.283    -9.323    -0.040     (0)  
   Zn(SO4)2-2      1.580e-11   1.091e-11   -10.801   -10.962    -0.161     (0)  
   UO2SO4          1.121e-15   1.123e-15   -14.950   -14.949     0.001     (0)  
   UO2(SO4)2-2     6.417e-18   4.430e-18   -17.193   -17.354    -0.161     (0)  
   U(SO4)2         1.090e-36   1.092e-36   -35.963   -35.962     0.001     (0)  
   USO4+2          7.887e-37   5.445e-37   -36.103   -36.264    -0.161     (0)  
Si            1.249e-04
   H4SiO4          1.248e-04   1.250e-04    -3.904    -3.903     0.001     (0)  
   H3SiO4-         1.459e-07   1.329e-07    -6.836    -6.876    -0.040     (0)  
   H2SiO4-2        1.207e-12   8.431e-13   -11.918   -12.074    -0.156     (0)  
   UO2H3SiO4+      2.566e-13   2.339e-13   -12.591   -12.631    -0.040     (0)  
Sr            3.083e-06
   Sr+2            3.083e-06   2.145e-06    -5.511    -5.669    -0.158     (0)  
   SrOH+           8.985e-13   8.206e-13   -12.046   -12.086    -0.039     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -49.796   -50.158    -0.362     (0)  
U(4)          4.454e-16
   U(OH)5-         4.444e-16   4.051e-16   -15.352   -15.392    -0.040     (0)  
   U(OH)4          1.080e-18   1.082e-18   -17.967   -17.966     0.001     (0)  
   U(OH)3+         2.608e-22   2.377e-22   -21.584   -21.624    -0.040     (0)  
   U(OH)2+2        1.216e-26   8.393e-27   -25.915   -26.076    -0.161     (0)  
   U(HPO4)4-4      2.799e-28   6.358e-29   -27.553   -28.197    -0.644     (0)  
   U(HPO4)3-2      2.135e-30   1.474e-30   -29.671   -29.832    -0.161     (0)  
   U(HPO4)2        1.156e-31   1.158e-31   -30.937   -30.936     0.001     (0)  
   UOH+3           6.957e-32   3.022e-32   -31.158   -31.520    -0.362     (0)  
   UHPO4+2         3.969e-34   2.740e-34   -33.401   -33.562    -0.161     (0)  
   U(SO4)2         1.090e-36   1.092e-36   -35.963   -35.962     0.001     (0)  
   USO4+2          7.887e-37   5.445e-37   -36.103   -36.264    -0.161     (0)  
   U+4             7.892e-38   1.793e-38   -37.103   -37.746    -0.644     (0)  
   UCl+3           2.461e-40   1.069e-40   -39.609   -39.971    -0.362     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -130.950  -134.209    -3.259     (0)  
U(5)          4.096e-14
   UO2+            4.096e-14   3.734e-14   -13.388   -13.428    -0.040     (0)  
U(6)          8.405e-09
   UO2(CO3)2-2     5.920e-09   4.087e-09    -8.228    -8.389    -0.161     (0)  
   UO2(CO3)3-4     1.947e-09   4.423e-10    -8.711    -9.354    -0.644     (0)  
   UO2CO3          4.390e-10   4.399e-10    -9.358    -9.357     0.001     (0)  
   UO2(HPO4)2-2    9.673e-11   6.678e-11   -10.014   -10.175    -0.161     (0)  
   UO2OH+          1.747e-12   1.592e-12   -11.758   -11.798    -0.040     (0)  
   UO2H3SiO4+      2.566e-13   2.339e-13   -12.591   -12.631    -0.040     (0)  
   UO2HPO4         1.922e-13   1.925e-13   -12.716   -12.716     0.001     (0)  
   UO2+2           3.412e-14   2.356e-14   -13.467   -13.628    -0.161     (0)  
   UO2SO4          1.121e-15   1.123e-15   -14.950   -14.949     0.001     (0)  
   UO2Cl+          2.475e-17   2.256e-17   -16.606   -16.647    -0.040     (0)  
   UO2(SO4)2-2     6.417e-18   4.430e-18   -17.193   -17.354    -0.161     (0)  
   UO2H2PO4+       8.189e-19   7.465e-19   -18.087   -18.127    -0.040     (0)  
   (UO2)2(OH)2+2   3.017e-19   2.083e-19   -18.520   -18.681    -0.161     (0)  
   (UO2)3(OH)5+    1.351e-21   1.231e-21   -20.869   -20.910    -0.040     (0)  
   UO2(H2PO4)2     1.335e-23   1.338e-23   -22.874   -22.874     0.001     (0)  
   UO2(H2PO4)3-    7.620e-29   6.946e-29   -28.118   -28.158    -0.040     (0)  
Zn            5.509e-07
   Zn+2            3.918e-07   2.751e-07    -6.407    -6.561    -0.154     (0)  
   ZnCO3           8.439e-08   8.456e-08    -7.074    -7.073     0.001     (0)  
   ZnHCO3+         5.853e-08   5.335e-08    -7.233    -7.273    -0.040     (0)  
   ZnSO4           8.264e-09   8.280e-09    -8.083    -8.082     0.001     (0)  
   Zn(CO3)2-2      4.034e-09   2.785e-09    -8.394    -8.555    -0.161     (0)  
   ZnOH+           2.095e-09   1.910e-09    -8.679    -8.719    -0.040     (0)  
   Zn(OH)2         1.379e-09   1.382e-09    -8.860    -8.860     0.001     (0)  
   ZnCl+           2.674e-10   2.436e-10    -9.573    -9.613    -0.040     (0)  
   ZnOHCl          1.163e-10   1.165e-10    -9.934    -9.934     0.001     (0)  
   Zn(SO4)2-2      1.580e-11   1.091e-11   -10.801   -10.962    -0.161     (0)  
   ZnCl2           1.537e-13   1.539e-13   -12.813   -12.813     0.001     (0)  
   Zn(OH)3-        9.562e-14   8.716e-14   -13.019   -13.060    -0.040     (0)  
   ZnCl3-          1.110e-16   1.012e-16   -15.955   -15.995    -0.040     (0)  
   Zn(OH)4-2       3.992e-19   2.756e-19   -18.399   -18.560    -0.161     (0)  
   ZnCl4-2         4.135e-20   2.877e-20   -19.384   -19.541    -0.158     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.607e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.557e-03   2.557e-03      1.00
	CaHCO3+           2.814e-05   2.814e-05      1.00
	MgHCO3+           8.847e-06   8.847e-06      1.00
	CaCO3             5.625e-06   2.812e-06      2.00
	CO3-2             4.412e-06   2.206e-06      2.00
	MgCO3             7.940e-07   3.970e-07      2.00
	NaHCO3            5.142e-07   5.142e-07      1.00
	Cu(OH)2           3.611e-07   1.805e-07      2.00
	CuCO3             3.592e-07   1.796e-07      2.00
	ZnCO3             1.688e-07   8.439e-08      2.00
	H3SiO4-           1.459e-07   1.459e-07      1.00
	OH-               7.023e-08   7.023e-08      1.00
	ZnHCO3+           5.853e-08   5.853e-08      1.00
	H+               -5.441e-08   5.441e-08     -1.00
	HPO4-2            4.520e-08   4.520e-08      1.00
	UO2(CO3)2-2       2.368e-08   5.920e-09      4.00
	CaHPO4            2.144e-08   2.144e-08      1.00
	CuHCO3+           1.842e-08   1.842e-08      1.00
	NaCO3-            1.616e-08   8.081e-09      2.00
	Zn(CO3)2-2        1.614e-08   4.034e-09      4.00
	UO2(CO3)3-4       1.168e-08   1.947e-09      6.00
	H2BO3-            1.148e-08   1.148e-08      1.00
	MgHPO4            5.975e-09   5.975e-09      1.00
	CuOH+             4.763e-09   4.763e-09      1.00
	MgOH+             3.246e-09   3.246e-09      1.00
	Zn(OH)2           2.758e-09   1.379e-09      2.00
	CaOH+             2.618e-09   2.618e-09      1.00
	ZnOH+             2.095e-09   2.095e-09      1.00
	Cu(CO3)2-2        2.022e-09   5.055e-10      4.00
	CaPO4-            1.668e-09   8.342e-10      2.00
	UO2CO3            8.781e-10   4.390e-10      2.00
	HSO4-            -5.208e-10   5.208e-10     -1.00
	MgPO4-            4.595e-10   2.297e-10      2.00
	UO2(HPO4)2-2      1.935e-10   9.673e-11      2.00
	ZnOHCl            1.163e-10   1.163e-10      1.00
	NaHPO4-           2.751e-11   2.751e-11      1.00
	Cu2(OH)2+2        5.315e-12   2.657e-12      2.00
	H2SiO4-2          2.415e-12   1.207e-12      2.00
	UO2OH+            1.747e-12   1.747e-12      1.00
	KHPO4-            1.163e-12   1.163e-12      1.00
	PO4-3             9.458e-13   4.729e-13      2.00
	SrOH+             8.985e-13   8.985e-13      1.00
	Cu(OH)3-          7.173e-13   2.391e-13      3.00
	Zn(OH)3-          2.869e-13   9.562e-14      3.00
	UO2H3SiO4+        2.566e-13   2.566e-13      1.00
	UO2HPO4           1.922e-13   1.922e-13      1.00
	H3PO4            -1.317e-13   1.317e-13     -1.00
	BaOH+             3.864e-14   3.864e-14      1.00
	U(OH)5-           2.222e-15   4.444e-16      5.00
	Cu(OH)4-2         5.015e-18   1.254e-18      4.00
	U(OH)4            4.320e-18   1.080e-18      4.00
	Zn(OH)4-2         1.597e-18   3.992e-19      4.00
	(UO2)2(OH)2+2     6.033e-19   3.017e-19      2.00
	(UO2)3(OH)5+      6.754e-21   1.351e-21      5.00
	U(OH)3+           7.823e-22   2.608e-22      3.00
	U(OH)2+2          2.431e-26   1.216e-26      2.00
	U(HPO4)4-4        1.119e-27   2.799e-28      4.00
	U(HPO4)3-2        6.404e-30   2.135e-30      3.00
	U(HPO4)2          2.312e-31   1.156e-31      2.00
	UOH+3             6.957e-32   6.957e-32      1.00
	UHPO4+2           3.969e-34   3.969e-34      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)3(PO4)2    -13.68    -66.24  -52.57  (UO2)3(PO4)2
  Akerminite      -23.36     26.96   50.32  Ca2MgSi2O7
  Anhydrite        -2.13     -6.62   -4.50  CaSO4
  Antlerite        -5.92      2.37    8.29  Cu3(OH)4SO4
  Aragonite        -0.34     -8.59   -8.26  CaCO3
  Artinite         -8.83      1.84   10.67  MgCO3:Mg(OH)2:3H2O
  Atacamite        -4.65      3.38    8.04  Cu2(OH)3Cl
  Autunite        -12.00    -55.40  -43.39  Ca(UO2)2(PO4)2
  Azurite          -3.98    -20.01  -16.04  Cu3(OH)2(CO3)2
  B_UO2(OH)2       -5.08      0.97    6.05  UO2(OH)2
  Barite           -0.46    -10.67  -10.21  BaSO4
  Bianchite        -8.64    -10.40   -1.76  ZnSO4:6H2O
  Brochantite      -6.03      9.31   15.34  Cu4(OH)6SO4
  Brucite          -6.62     11.13   17.75  Mg(OH)2
  Ca-Olivine      -19.95     19.73   39.68  Ca2SiO4
  Ca3SiO5         -46.27     31.55   77.82  Ca3SiO5
  Calcite          -0.19     -8.59   -8.41  CaCO3
  Celestite        -3.06     -9.51   -6.45  SrSO4
  CH4(g)          -58.10   -100.47  -42.37  CH4
  Chalcanthite     -8.81    -11.50   -2.69  CuSO4:5H2O
  Chalcedony       -0.21     -3.90   -3.69  SiO2
  Chrysotile       -8.56     25.58   34.14  Mg3Si2O5(OH)4
  Clinoenstatite   -4.86      7.23   12.08  MgSiO3
  CO2(g)           -2.23    -20.41  -18.18  CO2
  Cristobalite     -0.11     -3.90   -3.79  SiO2
  Cu(OH)2          -2.27      6.94    9.21  Cu(OH)2
  Cu2(OH)3NO3      -6.77      3.11    9.89  Cu2(OH)3NO3
  Cu2SO4          -17.48    -19.26   -1.78  Cu2SO4
  Cu3(PO4)2       -11.50    -48.35  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -13.23    -48.35  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -3.84    -13.47   -9.63  CuCO3
  CuMetal          -1.02    -10.42   -9.40  Cu
  CuOCuSO4        -17.42     -4.57   12.85  CuO:CuSO4
  Cuprite           0.96     -0.82   -1.78  Cu2O
  CuSO4           -15.19    -11.50    3.68  CuSO4
  Diopside         -5.95     15.14   21.09  CaMgSi2O6
  Dioptase         -3.80      3.03    6.83  CuSiO3:H2O
  Dolomite         -1.19    -17.88  -16.69  CaMg(CO3)2
  Epsomite         -5.07     -7.31   -2.24  MgSO4:7H2O
  Forsterite      -11.75     18.35   30.10  Mg2SiO4
  Goslarite        -8.32    -10.40   -2.08  ZnSO4:7H2O
  Gummite         -10.29      0.97   11.26  UO3
  Gypsum           -2.00     -6.62   -4.62  CaSO4:2H2O
  H-Autunite      -19.42    -67.22  -47.80  H2(UO2)2(PO4)2
  Halite           -8.00     -6.45    1.55  NaCl
  Huntite          -7.44    -36.45  -29.01  CaMg3(CO3)4
  Hydromagnesite  -19.18    -26.01   -6.82  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.45    -44.65  -44.20  Ca5(PO4)3OH
  K-Autunite      -13.42    -61.88  -48.46  K2(UO2)2(PO4)2
  Langite          -8.95      9.31   18.26  Cu4(OH)6SO4:H2O
  Larnite         -21.54     19.73   41.27  Ca2SiO4
  Lime            -22.70     11.82   34.52  CaO
  Magadiite        -8.98    -23.28  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.48     -9.28   -7.80  MgCO3
  Malachite        -1.94     -6.54   -4.60  Cu2(OH)2CO3
  Melanothallite  -18.24    -14.05    4.19  CuCl2
  Merwinite       -33.75     38.78   72.53  Ca3MgSi2O8
  Mirabilite       -8.53    -10.35   -1.82  Na2SO4:10H2O
  Monticellite    -13.07     19.04   32.11  CaMgSiO4
  Na-Autunite     -11.73    -59.13  -47.39  Na2(UO2)2(PO4)2
  Nantokite        -3.77    -10.90   -7.13  CuCl
  Natron          -10.43    -12.32   -1.90  Na2CO3:10H2O
  Nesquehonite     -3.88     -9.28   -5.41  MgCO3:3H2O
  Ningyoite       -12.07    -65.89  -53.82  CaU(PO4)2:2H2O
  O2(g)           -48.07     40.03   88.10  O2
  P-Wollstanite    -6.71      7.92   14.63  CaSiO3
  Periclase       -11.73     11.13   22.85  MgO
  Portlandite     -12.00     11.82   23.82  Ca(OH)2
  Quartz            0.33     -3.90   -4.24  SiO2
  Rutherfordine    -4.99    -19.44  -14.45  UO2CO3
  Saleeite        -13.19    -56.09  -42.90  Mg(UO2)2(PO4)2
  Schoepite        -4.88      0.97    5.85  UO2(OH)2:H2O
  Sepiolite(a)     -8.23     10.55   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.38     10.55   16.93  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.72     -3.90   -3.18  SiO2
  SiO2(am)         -1.05     -3.90   -2.86  SiO2
  Smithsonite      -2.54    -12.37   -9.84  ZnCO3
  Sr-Autunite     -14.31    -58.28  -43.97  Sr(UO2)2(PO4)2
  Strontianite     -2.26    -11.48   -9.22  SrCO3
  Talc             -6.58     17.77   24.36  Mg3Si4O10(OH)2
  Tenorite         -1.25      6.94    8.19  CuO
  Thenardite      -10.19    -10.35   -0.16  Na2SO4
  Thermonatrite   -12.55    -12.32    0.23  Na2CO3:H2O
  Torbernite      -15.59    -60.28  -44.69  Cu(UO2)2(PO4)2
  Tremolite       -12.09     48.05   60.14  Ca2Mg5Si8O22(OH)2
  U(HPO4)2        -25.98    -77.71  -51.73  U(HPO4)2
  U3O8(C)         -11.03     14.39   25.42  U3O8
  U4O9(C)         -14.55    -14.17    0.38  U4O9
  UO2(am)         -10.46     -8.55    1.91  UO2
  UO2(NO3)2       -33.67    -20.55   13.12  UO2(NO3)2
  UO2(NO3)2:2H2O  -25.63    -20.55    5.08  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -24.29    -20.55    3.73  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -22.68    -20.55    2.12  UO2(NO3)2:6H2O
  UO3(C)           -7.47      0.97    8.44  UO3
  Uraninite        -4.54     -8.55   -4.01  UO2
  Uranocircite    -15.19    -59.45  -44.26  Ba(UO2)2(PO4)2
  Uranophane      -11.53      5.96   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -5.37    -12.45   -7.08  USiO4
  Willemite        -4.40     12.18   16.57  Zn2SiO4
  Witherite        -4.05    -12.65   -8.60  BaCO3
  Wollastonite     -5.81      7.92   13.72  CaSiO3
  Zincite          -3.91      8.04   11.95  ZnO
  Zincosite       -14.13    -10.40    3.72  ZnSO4
  Zn(BO2)2        -12.10     -3.81    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -16.72    -13.49    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -4.41      8.04   12.45  Zn(OH)2
  Zn(OH)2(B)       -3.71      8.04   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.16      8.04   12.20  Zn(OH)2
  Zn(OH)2(E)       -3.46      8.04   11.50  Zn(OH)2
  Zn(OH)2(G)       -3.67      8.04   11.71  Zn(OH)2
  Zn2(OH)2SO4      -9.86     -2.36    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl       -9.61      5.59   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -13.00    -45.04  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -34.09    -12.76   21.33  Zn3O(SO4)2
  Zn4(OH)6SO4     -14.68     13.72   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -19.29     19.21   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.63    -12.95    7.68  ZnCl2
  ZnCO3:H2O        -2.11    -12.37  -10.26  ZnCO3:H2O
  ZnMetal         -39.10    -11.98   27.13  Zn
  ZnO(Active)      -3.27      8.04   11.31  ZnO
  ZnSiO3            0.53      4.14    3.61  ZnSiO3
  ZnSO4:H2O       -10.23    -10.40   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021469 Seconds.
----------------------------------

