   Input file: IN/minteq/EPA_09928.pqi
  Output file: OUT/minteq/EPA_09928.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.60
	O(0) 0.60
	pe 0.890211
	Alkalinity 177 as HCO3
	N(-3) 0.034 as NH4 
	N(3) -0.013 as NO2
	N(5) 13.29 as NO3
	P -0.010 as PO4
	C(-4) 1.5
	Si 8
	Cl 21
	F -0.2
	S(6) 3 as SO4
	Na 10.0
	K 2.8
	Mg 13.00
	Ca 130.0
	Fe 14 ug/L
	Mn -5 ug/L
	B 28 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 1 ug/L
	Cu 10 ug/L
	Zn 19 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 130 ug/L
	Pb -1.0 ug/L
	U 1.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 280 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.902e-03   2.902e-03
	B                 2.591e-06   2.591e-06
	Ba                9.469e-07   9.469e-07
	Ca                3.245e-03   3.245e-03
	Cl                5.926e-04   5.926e-04
	Cu                1.574e-07   1.574e-07
	Fe                2.508e-07   2.508e-07
	K                 7.163e-05   7.163e-05
	Mg                5.349e-04   5.349e-04
	N(-3)             1.886e-06   1.886e-06
	N(5)              2.144e-04   2.144e-04
	Na                4.351e-04   4.351e-04
	Ni                1.704e-08   1.704e-08
	O(0)              3.751e-05   3.751e-05
	S(6)              3.124e-05   3.124e-05
	Si                8.326e-05   8.326e-05
	Sr                3.197e-06   3.197e-06
	U                 6.724e-09   6.724e-09
	Zn                2.908e-07   2.908e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.890    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.599e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.531e-03
                       Total CO2 (mol/kg)  =   3.531e-03
                         Temperature (°C)  =  11.60
                  Electrical balance (eq)  =   4.306e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  36.79
                               Iterations  =  11
                                  Total H  = 1.110169e+02
                                  Total O  = 5.551795e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           7.3233      0.4137
	O(-2)/O(0)          14.6009      0.8249

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.374e-07   1.259e-07    -6.862    -6.900    -0.038      0.00
   OH-             3.059e-08   2.765e-08    -7.514    -7.558    -0.044     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.591e-06
   H3BO3           2.581e-06   2.587e-06    -5.588    -5.587     0.001     (0)  
   H2BO3-          1.017e-08   9.163e-09    -7.993    -8.038    -0.045     (0)  
Ba            9.469e-07
   Ba+2            9.469e-07   6.422e-07    -6.024    -6.192    -0.169     (0)  
   BaOH+           7.432e-14   6.745e-14   -13.129   -13.171    -0.042     (0)  
C(4)          3.531e-03
   HCO3-           2.842e-03   2.582e-03    -2.546    -2.588    -0.042     (0)  
   H2CO3           6.317e-04   6.331e-04    -3.200    -3.199     0.001     (0)  
   CaHCO3+         4.285e-05   3.898e-05    -4.368    -4.409    -0.041     (0)  
   MgHCO3+         1.068e-05   9.669e-06    -4.971    -5.015    -0.043     (0)  
   CaCO3           1.710e-06   1.714e-06    -5.767    -5.766     0.001     (0)  
   CO3-2           1.023e-06   6.965e-07    -5.990    -6.157    -0.167     (0)  
   NaHCO3          4.145e-07   4.154e-07    -6.382    -6.382     0.001     (0)  
   MgCO3           1.954e-07   1.958e-07    -6.709    -6.708     0.001     (0)  
   ZnHCO3+         3.818e-08   3.457e-08    -7.418    -7.461    -0.043     (0)  
   ZnCO3           2.176e-08   2.181e-08    -7.662    -7.661     0.001     (0)  
   NiCO3           1.265e-08   1.268e-08    -7.898    -7.897     0.001     (0)  
   CuCO3           7.386e-09   7.403e-09    -8.132    -8.131     0.001     (0)  
   UO2(CO3)2-2     5.139e-09   3.456e-09    -8.289    -8.461    -0.172     (0)  
   NaCO3-          2.759e-09   2.507e-09    -8.559    -8.601    -0.042     (0)  
   CuHCO3+         1.916e-09   1.735e-09    -8.718    -8.761    -0.043     (0)  
   UO2CO3          8.019e-10   8.037e-10    -9.096    -9.095     0.001     (0)  
   UO2(CO3)3-4     7.660e-10   1.566e-10    -9.116    -9.805    -0.690     (0)  
   NiHCO3+         7.018e-10   6.355e-10    -9.154    -9.197    -0.043     (0)  
   Zn(CO3)2-2      4.831e-10   3.248e-10    -9.316    -9.488    -0.172     (0)  
   Ni(CO3)2-2      2.283e-11   1.535e-11   -10.642   -10.814    -0.172     (0)  
   Cu(CO3)2-2      9.654e-12   6.491e-12   -11.015   -11.188    -0.172     (0)  
Ca            3.245e-03
   Ca+2            3.194e-03   2.197e-03    -2.496    -2.658    -0.163     (0)  
   CaHCO3+         4.285e-05   3.898e-05    -4.368    -4.409    -0.041     (0)  
   CaSO4           6.368e-06   6.382e-06    -5.196    -5.195     0.001     (0)  
   CaCO3           1.710e-06   1.714e-06    -5.767    -5.766     0.001     (0)  
   CaOH+           1.525e-09   1.388e-09    -8.817    -8.858    -0.041     (0)  
Cl            5.926e-04
   Cl-             5.925e-04   5.349e-04    -3.227    -3.272    -0.044     (0)  
   CuCl2-          1.212e-08   1.097e-08    -7.916    -7.960    -0.043     (0)  
   ZnCl+           1.345e-10   1.217e-10    -9.871    -9.915    -0.043     (0)  
   ZnOHCl          2.203e-11   2.208e-11   -10.657   -10.656     0.001     (0)  
   CuCl3-2         1.299e-11   8.812e-12   -10.886   -11.055    -0.169     (0)  
   NiCl+           3.635e-12   3.291e-12   -11.440   -11.483    -0.043     (0)  
   CuCl+           1.584e-12   1.433e-12   -11.800   -11.844    -0.043     (0)  
   ZnCl2           6.428e-14   6.442e-14   -13.192   -13.191     0.001     (0)  
   NiCl2           6.392e-15   6.407e-15   -14.194   -14.193     0.001     (0)  
   CuCl2           3.529e-16   3.537e-16   -15.452   -15.451     0.001     (0)  
   UO2Cl+          8.469e-17   7.669e-17   -16.072   -16.115    -0.043     (0)  
   ZnCl3-          3.927e-17   3.554e-17   -16.406   -16.449    -0.043     (0)  
   ZnCl4-2         1.254e-20   8.505e-21   -19.902   -20.070    -0.169     (0)  
   FeCl+2          8.535e-22   5.789e-22   -21.069   -21.237    -0.169     (0)  
   CuCl3-          5.785e-22   5.235e-22   -21.238   -21.281    -0.043     (0)  
   FeCl2+          2.378e-24   2.158e-24   -23.624   -23.666    -0.042     (0)  
   CuCl4-2         3.309e-27   2.244e-27   -26.480   -26.649    -0.169     (0)  
   FeCl3           1.152e-28   1.154e-28   -27.939   -27.938     0.001     (0)  
   UCl+3           1.300e-34   5.321e-35   -33.886   -34.274    -0.388     (0)  
Cu(1)         1.423e-07
   Cu+             1.302e-07   1.173e-07    -6.885    -6.931    -0.045     (0)  
   CuCl2-          1.212e-08   1.097e-08    -7.916    -7.960    -0.043     (0)  
   CuCl3-2         1.299e-11   8.812e-12   -10.886   -11.055    -0.169     (0)  
Cu(2)         1.510e-08
   CuCO3           7.386e-09   7.403e-09    -8.132    -8.131     0.001     (0)  
   Cu+2            3.003e-09   1.979e-09    -8.522    -8.704    -0.181     (0)  
   Cu(OH)2         2.602e-09   2.608e-09    -8.585    -8.584     0.001     (0)  
   CuHCO3+         1.916e-09   1.735e-09    -8.718    -8.761    -0.043     (0)  
   CuOH+           1.737e-10   1.572e-10    -9.760    -9.804    -0.043     (0)  
   Cu(CO3)2-2      9.654e-12   6.491e-12   -11.015   -11.188    -0.172     (0)  
   CuSO4           5.865e-12   5.878e-12   -11.232   -11.231     0.001     (0)  
   CuCl+           1.584e-12   1.433e-12   -11.800   -11.844    -0.043     (0)  
   Cu2(OH)2+2      3.992e-15   2.684e-15   -14.399   -14.571    -0.172     (0)  
   Cu(OH)3-        1.381e-15   1.251e-15   -14.860   -14.903    -0.043     (0)  
   CuCl2           3.529e-16   3.537e-16   -15.452   -15.451     0.001     (0)  
   Cu(OH)4-2       2.941e-21   1.978e-21   -20.531   -20.704    -0.172     (0)  
   CuCl3-          5.785e-22   5.235e-22   -21.238   -21.281    -0.043     (0)  
   CuCl4-2         3.309e-27   2.244e-27   -26.480   -26.649    -0.169     (0)  
Fe(2)         2.508e-07
   Fe+2            2.502e-07   1.715e-07    -6.602    -6.766    -0.164     (0)  
   FeSO4           3.773e-10   3.782e-10    -9.423    -9.422     0.001     (0)  
   FeOH+           1.664e-10   1.510e-10    -9.779    -9.821    -0.042     (0)  
   Fe(OH)2         3.005e-15   3.012e-15   -14.522   -14.521     0.001     (0)  
   Fe(OH)3-        8.532e-19   7.743e-19   -18.069   -18.111    -0.042     (0)  
Fe(3)         9.066e-12
   Fe(OH)2+        8.300e-12   7.540e-12   -11.081   -11.123    -0.042     (0)  
   Fe(OH)3         7.020e-13   7.036e-13   -12.154   -12.153     0.001     (0)  
   Fe(OH)4-        6.151e-14   5.588e-14   -13.211   -13.253    -0.042     (0)  
   FeOH+2          1.851e-15   1.255e-15   -14.733   -14.901    -0.169     (0)  
   Fe+3            1.228e-19   5.591e-20   -18.911   -19.252    -0.342     (0)  
   FeSO4+          6.021e-21   5.464e-21   -20.220   -20.263    -0.042     (0)  
   FeCl+2          8.535e-22   5.789e-22   -21.069   -21.237    -0.169     (0)  
   Fe(SO4)2-       2.895e-24   2.621e-24   -23.538   -23.581    -0.043     (0)  
   FeCl2+          2.378e-24   2.158e-24   -23.624   -23.666    -0.042     (0)  
   Fe2(OH)2+4      3.705e-28   7.573e-29   -27.431   -28.121    -0.690     (0)  
   FeCl3           1.152e-28   1.154e-28   -27.939   -27.938     0.001     (0)  
   Fe3(OH)4+5      1.338e-36   1.120e-37   -35.874   -36.951    -1.077     (0)  
H(0)          4.269e-19
   H2              2.134e-19   2.139e-19   -18.671   -18.670     0.001     (0)  
K             7.163e-05
   K+              7.163e-05   6.466e-05    -4.145    -4.189    -0.044     (0)  
   KSO4-           6.274e-09   5.700e-09    -8.202    -8.244    -0.042     (0)  
Mg            5.349e-04
   Mg+2            5.231e-04   3.619e-04    -3.281    -3.441    -0.160     (0)  
   MgHCO3+         1.068e-05   9.669e-06    -4.971    -5.015    -0.043     (0)  
   MgSO4           9.209e-07   9.230e-07    -6.036    -6.035     0.001     (0)  
   MgCO3           1.954e-07   1.958e-07    -6.709    -6.708     0.001     (0)  
   MgOH+           1.532e-09   1.396e-09    -8.815    -8.855    -0.040     (0)  
N(-3)         1.886e-06
   NH4+            1.882e-06   1.696e-06    -5.725    -5.771    -0.045     (0)  
   NH3             2.838e-09   2.845e-09    -8.547    -8.546     0.001     (0)  
   NH4SO4-         3.859e-10   3.502e-10    -9.414    -9.456    -0.042     (0)  
N(5)          2.144e-04
   NO3-            2.144e-04   1.935e-04    -3.669    -3.713    -0.045     (0)  
Na            4.351e-04
   Na+             4.347e-04   3.940e-04    -3.362    -3.404    -0.043     (0)  
   NaHCO3          4.145e-07   4.154e-07    -6.382    -6.382     0.001     (0)  
   NaSO4-          3.188e-08   2.896e-08    -7.497    -7.538    -0.042     (0)  
   NaCO3-          2.759e-09   2.507e-09    -8.559    -8.601    -0.042     (0)  
Ni            1.704e-08
   NiCO3           1.265e-08   1.268e-08    -7.898    -7.897     0.001     (0)  
   Ni+2            3.652e-09   2.456e-09    -8.437    -8.610    -0.172     (0)  
   NiHCO3+         7.018e-10   6.355e-10    -9.154    -9.197    -0.043     (0)  
   Ni(CO3)2-2      2.283e-11   1.535e-11   -10.642   -10.814    -0.172     (0)  
   NiSO4           6.786e-12   6.801e-12   -11.168   -11.167     0.001     (0)  
   NiCl+           3.635e-12   3.291e-12   -11.440   -11.483    -0.043     (0)  
   NiOH+           1.109e-12   1.004e-12   -11.955   -11.998    -0.043     (0)  
   Ni(OH)2         1.545e-14   1.549e-14   -13.811   -13.810     0.001     (0)  
   NiCl2           6.392e-15   6.407e-15   -14.194   -14.193     0.001     (0)  
   Ni(SO4)2-2      9.822e-18   6.604e-18   -17.008   -17.180    -0.172     (0)  
   Ni(OH)3-        1.358e-18   1.230e-18   -17.867   -17.910    -0.043     (0)  
O(0)          3.751e-05
   O2              1.876e-05   1.880e-05    -4.727    -4.726     0.001     (0)  
S(6)          3.124e-05
   SO4-2           2.391e-05   1.603e-05    -4.621    -4.795    -0.174     (0)  
   CaSO4           6.368e-06   6.382e-06    -5.196    -5.195     0.001     (0)  
   MgSO4           9.209e-07   9.230e-07    -6.036    -6.035     0.001     (0)  
   NaSO4-          3.188e-08   2.896e-08    -7.497    -7.538    -0.042     (0)  
   KSO4-           6.274e-09   5.700e-09    -8.202    -8.244    -0.042     (0)  
   ZnSO4           5.281e-10   5.293e-10    -9.277    -9.276     0.001     (0)  
   NH4SO4-         3.859e-10   3.502e-10    -9.414    -9.456    -0.042     (0)  
   FeSO4           3.773e-10   3.782e-10    -9.423    -9.422     0.001     (0)  
   HSO4-           1.502e-10   1.361e-10    -9.823    -9.866    -0.043     (0)  
   NiSO4           6.786e-12   6.801e-12   -11.168   -11.167     0.001     (0)  
   CuSO4           5.865e-12   5.878e-12   -11.232   -11.231     0.001     (0)  
   Zn(SO4)2-2      1.142e-13   7.682e-14   -12.942   -13.115    -0.172     (0)  
   UO2SO4          5.200e-16   5.211e-16   -15.284   -15.283     0.001     (0)  
   Ni(SO4)2-2      9.822e-18   6.604e-18   -17.008   -17.180    -0.172     (0)  
   UO2(SO4)2-2     3.417e-19   2.298e-19   -18.466   -18.639    -0.172     (0)  
   FeSO4+          6.021e-21   5.464e-21   -20.220   -20.263    -0.042     (0)  
   Fe(SO4)2-       2.895e-24   2.621e-24   -23.538   -23.581    -0.043     (0)  
   USO4+2          5.163e-32   3.472e-32   -31.287   -31.459    -0.172     (0)  
   U(SO4)2         7.905e-33   7.923e-33   -32.102   -32.101     0.001     (0)  
Si            8.326e-05
   H4SiO4          8.322e-05   8.341e-05    -4.080    -4.079     0.001     (0)  
   H3SiO4-         4.140e-08   3.747e-08    -7.383    -7.426    -0.043     (0)  
   UO2H3SiO4+      2.775e-13   2.513e-13   -12.557   -12.600    -0.043     (0)  
   H2SiO4-2        1.599e-13   1.089e-13   -12.796   -12.963    -0.167     (0)  
Sr            3.197e-06
   Sr+2            3.197e-06   2.168e-06    -5.495    -5.664    -0.169     (0)  
   SrOH+           3.983e-13   3.615e-13   -12.400   -12.442    -0.042     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -42.138   -42.526    -0.388     (0)  
U(4)          2.996e-12
   U(OH)5-         2.978e-12   2.697e-12   -11.526   -11.569    -0.043     (0)  
   U(OH)4          1.774e-14   1.778e-14   -13.751   -13.750     0.001     (0)  
   U(OH)3+         1.069e-17   9.684e-18   -16.971   -17.014    -0.043     (0)  
   U(OH)2+2        1.239e-21   8.330e-22   -20.907   -21.079    -0.172     (0)  
   UOH+3           1.760e-26   7.205e-27   -25.754   -26.142    -0.388     (0)  
   USO4+2          5.163e-32   3.472e-32   -31.287   -31.459    -0.172     (0)  
   U+4             4.919e-32   1.005e-32   -31.308   -31.998    -0.690     (0)  
   U(SO4)2         7.905e-33   7.923e-33   -32.102   -32.101     0.001     (0)  
   UCl+3           1.300e-34   5.321e-35   -33.886   -34.274    -0.388     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -102.225  -105.716    -3.491     (0)  
U(5)          1.073e-11
   UO2+            1.073e-11   9.720e-12   -10.969   -11.012    -0.043     (0)  
U(6)          6.711e-09
   UO2(CO3)2-2     5.139e-09   3.456e-09    -8.289    -8.461    -0.172     (0)  
   UO2CO3          8.019e-10   8.037e-10    -9.096    -9.095     0.001     (0)  
   UO2(CO3)3-4     7.660e-10   1.566e-10    -9.116    -9.805    -0.690     (0)  
   UO2OH+          3.018e-12   2.733e-12   -11.520   -11.563    -0.043     (0)  
   UO2H3SiO4+      2.775e-13   2.513e-13   -12.557   -12.600    -0.043     (0)  
   UO2+2           1.417e-13   9.529e-14   -12.849   -13.021    -0.172     (0)  
   UO2SO4          5.200e-16   5.211e-16   -15.284   -15.283     0.001     (0)  
   UO2Cl+          8.469e-17   7.669e-17   -16.072   -16.115    -0.043     (0)  
   (UO2)2(OH)2+2   8.559e-19   5.755e-19   -18.068   -18.240    -0.172     (0)  
   UO2(SO4)2-2     3.417e-19   2.298e-19   -18.466   -18.639    -0.172     (0)  
   (UO2)3(OH)5+    1.052e-21   9.525e-22   -20.978   -21.021    -0.043     (0)  
Zn            2.908e-07
   Zn+2            2.290e-07   1.569e-07    -6.640    -6.804    -0.164     (0)  
   ZnHCO3+         3.818e-08   3.457e-08    -7.418    -7.461    -0.043     (0)  
   ZnCO3           2.176e-08   2.181e-08    -7.662    -7.661     0.001     (0)  
   ZnSO4           5.281e-10   5.293e-10    -9.277    -9.276     0.001     (0)  
   ZnOH+           5.207e-10   4.715e-10    -9.283    -9.326    -0.043     (0)  
   Zn(CO3)2-2      4.831e-10   3.248e-10    -9.316    -9.488    -0.172     (0)  
   ZnCl+           1.345e-10   1.217e-10    -9.871    -9.915    -0.043     (0)  
   Zn(OH)2         1.246e-10   1.249e-10    -9.904    -9.903     0.001     (0)  
   ZnOHCl          2.203e-11   2.208e-11   -10.657   -10.656     0.001     (0)  
   Zn(SO4)2-2      1.142e-13   7.682e-14   -12.942   -13.115    -0.172     (0)  
   ZnCl2           6.428e-14   6.442e-14   -13.192   -13.191     0.001     (0)  
   Zn(OH)3-        3.465e-15   3.137e-15   -14.460   -14.503    -0.043     (0)  
   ZnCl3-          3.927e-17   3.554e-17   -16.406   -16.449    -0.043     (0)  
   ZnCl4-2         1.254e-20   8.505e-21   -19.902   -20.070    -0.169     (0)  
   Zn(OH)4-2       5.873e-21   3.949e-21   -20.231   -20.403    -0.172     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.902e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.842e-03   2.842e-03      1.00
	CaHCO3+           4.285e-05   4.285e-05      1.00
	MgHCO3+           1.068e-05   1.068e-05      1.00
	CaCO3             3.420e-06   1.710e-06      2.00
	CO3-2             2.045e-06   1.023e-06      2.00
	NaHCO3            4.145e-07   4.145e-07      1.00
	MgCO3             3.907e-07   1.954e-07      2.00
	H+               -1.374e-07   1.374e-07     -1.00
	ZnCO3             4.353e-08   2.176e-08      2.00
	H3SiO4-           4.140e-08   4.140e-08      1.00
	ZnHCO3+           3.818e-08   3.818e-08      1.00
	OH-               3.059e-08   3.059e-08      1.00
	NiCO3             2.530e-08   1.265e-08      2.00
	UO2(CO3)2-2       2.056e-08   5.139e-09      4.00
	CuCO3             1.477e-08   7.386e-09      2.00
	H2BO3-            1.017e-08   1.017e-08      1.00
	NaCO3-            5.519e-09   2.759e-09      2.00
	Cu(OH)2           5.204e-09   2.602e-09      2.00
	UO2(CO3)3-4       4.596e-09   7.660e-10      6.00
	NH3               2.838e-09   2.838e-09      1.00
	Zn(CO3)2-2        1.932e-09   4.831e-10      4.00
	CuHCO3+           1.916e-09   1.916e-09      1.00
	UO2CO3            1.604e-09   8.019e-10      2.00
	MgOH+             1.532e-09   1.532e-09      1.00
	CaOH+             1.525e-09   1.525e-09      1.00
	NiHCO3+           7.018e-10   7.018e-10      1.00
	ZnOH+             5.207e-10   5.207e-10      1.00
	Zn(OH)2           2.493e-10   1.246e-10      2.00
	CuOH+             1.737e-10   1.737e-10      1.00
	FeOH+             1.664e-10   1.664e-10      1.00
	HSO4-            -1.502e-10   1.502e-10     -1.00
	Ni(CO3)2-2        9.130e-11   2.283e-11      4.00
	Cu(CO3)2-2        3.862e-11   9.654e-12      4.00
	ZnOHCl            2.203e-11   2.203e-11      1.00
	U(OH)5-           1.489e-11   2.978e-12      5.00
	UO2OH+            3.018e-12   3.018e-12      1.00
	NiOH+             1.109e-12   1.109e-12      1.00
	Fe(OH)3           7.020e-13   7.020e-13      1.00
	SrOH+             3.983e-13   3.983e-13      1.00
	H2SiO4-2          3.199e-13   1.599e-13      2.00
	UO2H3SiO4+        2.775e-13   2.775e-13      1.00
	Fe(OH)4-          1.230e-13   6.151e-14      2.00
	BaOH+             7.432e-14   7.432e-14      1.00
	U(OH)4            7.098e-14   1.774e-14      4.00
	Ni(OH)2           3.091e-14   1.545e-14      2.00
	Zn(OH)3-          1.039e-14   3.465e-15      3.00
	Cu2(OH)2+2        7.984e-15   3.992e-15      2.00
	Fe(OH)2           6.010e-15   3.005e-15      2.00
	Cu(OH)3-          4.144e-15   1.381e-15      3.00
	FeOH+2           -1.851e-15   1.851e-15     -1.00
	U(OH)3+           3.208e-17   1.069e-17      3.00
	Ni(OH)3-          4.075e-18   1.358e-18      3.00
	Fe(OH)3-          2.560e-18   8.532e-19      3.00
	(UO2)2(OH)2+2     1.712e-18   8.559e-19      2.00
	Fe+3             -2.456e-19   1.228e-19     -2.00
	Zn(OH)4-2         2.349e-20   5.873e-21      4.00
	FeSO4+           -1.204e-20   6.021e-21     -2.00
	Cu(OH)4-2         1.177e-20   2.941e-21      4.00
	(UO2)3(OH)5+      5.259e-21   1.052e-21      5.00
	U(OH)2+2          2.478e-21   1.239e-21      2.00
	FeCl+2           -1.707e-21   8.535e-22     -2.00
	Fe(SO4)2-        -5.790e-24   2.895e-24     -2.00
	FeCl2+           -4.755e-24   2.378e-24     -2.00
	UOH+3             1.760e-26   1.760e-26      1.00
	Fe2(OH)2+4       -7.410e-28   3.705e-28     -2.00
	FeCl3            -2.303e-28   1.152e-28     -2.00
	Fe3(OH)4+5       -2.676e-36   1.338e-36     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -25.62     24.48   50.11  Ca2MgSi2O7
  Anhydrite        -2.95     -7.45   -4.51  CaSO4
  Antlerite       -11.60     -3.31    8.29  Cu3(OH)4SO4
  Aragonite        -0.55     -8.82   -8.26  CaCO3
  Artinite         -9.83      0.76   10.59  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.96      0.02    7.98  Cu2(OH)3Cl
  Azurite          -8.52    -24.62  -16.10  Cu3(OH)2(CO3)2
  B_UO2(OH)2       -5.24      0.78    6.02  UO2(OH)2
  Barite           -0.79    -10.99  -10.19  BaSO4
  Bianchite        -9.84    -11.60   -1.76  ZnSO4:6H2O
  Brochantite     -13.55      1.79   15.34  Cu4(OH)6SO4
  Brucite          -7.32     10.36   17.68  Mg(OH)2
  Bunsenite        -8.09      5.19   13.28  NiO
  Ca-Olivine      -21.33     18.20   39.54  Ca2SiO4
  Ca3SiO5         -48.19     29.35   77.53  Ca3SiO5
  Calcite          -0.40     -8.82   -8.41  CaCO3
  Celestite        -4.01    -10.46   -6.45  SrSO4
  CH4(g)          -40.07    -82.28  -42.20  CH4
  Chalcanthite    -10.81    -13.50   -2.69  CuSO4:5H2O
  Chalcedony       -0.40     -4.08   -3.68  SiO2
  Chrysotile      -11.08     22.92   34.00  Mg3Si2O5(OH)4
  Clinoenstatite   -5.75      6.28   12.03  MgSiO3
  CO2(g)           -1.78    -19.96  -18.18  CO2
  Cristobalite     -0.30     -4.08   -3.78  SiO2
  Cu(OH)2          -4.07      5.10    9.17  Cu(OH)2
  Cu2(OH)3NO3     -10.26     -0.42    9.84  Cu2(OH)3NO3
  Cu2SO4          -16.86    -18.66   -1.79  Cu2SO4
  CuCO3            -5.23    -14.86   -9.63  CuCO3
  CuMetal           1.53     -7.82   -9.35  Cu
  CuOCuSO4        -21.16     -8.40   12.76  CuO:CuSO4
  CupricFerrite     0.78      7.99    7.21  CuFe2O4
  Cuprite           1.70     -0.06   -1.77  Cu2O
  CuprousFerrite   10.21      1.42   -8.79  CuFeO2
  CuSO4           -17.13    -13.50    3.64  CuSO4
  Diopside         -7.66     13.34   21.00  CaMgSi2O6
  Dioptase         -5.79      1.02    6.81  CuSiO3:H2O
  Dolomite         -1.70    -18.41  -16.71  CaMg(CO3)2
  Epsomite         -6.00     -8.24   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    1.44     -1.60   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -58.51    -52.89    5.62  Fe2(SO4)3
  Fe3(OH)8        -10.29      9.93   20.22  Fe3(OH)8
  Ferrihydrite     -3.44      1.45    4.89  Fe(OH)3
  Forsterite      -13.33     16.64   29.97  Mg2SiO4
  Goethite          0.45      1.45    1.00  FeOOH
  Goslarite        -9.53    -11.60   -2.07  ZnSO4:7H2O
  Greenalite       -7.86     12.95   20.81  Fe3Si2O5(OH)4
  Gummite         -10.42      0.78   11.20  UO3
  Gypsum           -2.84     -7.45   -4.62  CaSO4:2H2O
  Halite           -8.23     -6.68    1.55  NaCl
  Hematite          5.84      2.89   -2.94  Fe2O3
  Huntite          -8.53    -37.61  -29.08  CaMg3(CO3)4
  Hydromagnesite  -21.07    -28.04   -6.97  Mg5(CO3)4(OH)2:4H2O
  Jarosite-H      -22.65    -32.85  -10.20  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K      -16.42    -30.14  -13.72  KFe3(SO4)2(OH)6
  Jarosite-Na     -19.40    -29.35   -9.95  NaFe3(SO4)2(OH)6
  Langite         -16.37      1.79   18.16  Cu4(OH)6SO4:H2O
  Larnite         -22.91     18.20   41.12  Ca2SiO4
  Lepidocrocite     0.08      1.45    1.37  FeOOH
  Lime            -23.25     11.14   34.39  CaO
  Magadiite       -10.76    -25.06  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -3.49      2.89    6.39  Fe2O3
  Magnesite        -1.78     -9.60   -7.82  MgCO3
  Magnetite         4.45      9.93    5.48  Fe3O4
  Malachite        -5.12     -9.76   -4.64  Cu2(OH)2CO3
  Melanothallite  -19.40    -15.25    4.15  CuCl2
  Melanterite      -8.99    -11.56   -2.57  FeSO4:7H2O
  Merwinite       -36.61     35.63   72.24  Ca3MgSi2O8
  Mg-Ferrite       -5.81     13.25   19.06  MgFe2O4
  Mirabilite       -9.84    -11.60   -1.77  Na2SO4:10H2O
  Monticellite    -14.56     17.42   31.98  CaMgSiO4
  Morenosite      -10.94    -13.41   -2.46  NiSO4:7H2O
  Nantokite        -3.10    -10.20   -7.10  CuCl
  Natron          -11.11    -12.97   -1.85  Na2CO3:10H2O
  Nesquehonite     -4.18     -9.60   -5.42  MgCO3:3H2O
  Ni(OH)2          -4.56      5.19    9.75  Ni(OH)2
  Ni2SiO4          -9.39      6.30   15.69  Ni2SiO4
  Ni4(OH)6SO4     -29.83      2.17   32.00  Ni4(OH)6SO4
  NiCO3            -8.27    -14.77   -6.50  NiCO3
  O2(g)           -56.58     31.16   87.74  O2
  P-Wollstanite    -7.51      7.06   14.57  CaSiO3
  Periclase       -12.40     10.36   22.76  MgO
  Portlandite     -12.59     11.14   23.73  Ca(OH)2
  Quartz            0.14     -4.08   -4.22  SiO2
  Retgersite      -11.33    -13.41   -2.08  NiSO4:6H2O
  Rutherfordine    -4.73    -19.18  -14.45  UO2CO3
  Schoepite        -5.04      0.78    5.82  UO2(OH)2:H2O
  Sepiolite(a)    -10.30      8.48   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -8.37      8.48   16.85  Mg2Si3O7.5OH:3H2O
  Siderite         -2.56    -12.92  -10.37  FeCO3
  SiO2(a)          -0.91     -4.08   -3.17  SiO2
  SiO2(am)         -1.23     -4.08   -2.84  SiO2
  Smithsonite      -3.11    -12.96   -9.85  ZnCO3
  Strontianite     -2.59    -11.82   -9.23  SrCO3
  Talc             -9.50     14.76   24.26  Mg3Si4O10(OH)2
  Tenorite         -3.05      5.10    8.15  CuO
  Thenardite      -11.44    -11.60   -0.16  Na2SO4
  Thermonatrite   -13.19    -12.97    0.22  Na2CO3:H2O
  Tremolite       -18.43     41.45   59.88  Ca2Mg5Si8O22(OH)2
  U3O8(C)          -7.14     17.97   25.11  U3O8
  U4O9(C)          -2.12     -2.01    0.11  U4O9
  UO2(am)          -6.24     -4.40    1.84  UO2
  UO2(NO3)2       -33.51    -20.45   13.06  UO2(NO3)2
  UO2(NO3)2:2H2O  -25.51    -20.45    5.06  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -24.17    -20.45    3.72  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -22.58    -20.45    2.14  UO2(NO3)2:6H2O
  UO3(C)           -7.61      0.78    8.39  UO3
  Uraninite        -0.34     -4.40   -4.06  UO2
  Uranophane      -12.95      4.54   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -1.36     -8.48   -7.12  USiO4
  Willemite        -6.57      9.91   16.48  Zn2SiO4
  Witherite        -3.75    -12.35   -8.60  BaCO3
  Wollastonite     -6.61      7.06   13.67  CaSiO3
  Zincite          -4.90      7.00   11.89  ZnO
  Zincosite       -15.27    -11.60    3.67  ZnSO4
  Zn(BO2)2        -12.47     -4.18    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.48    -14.23    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.45      7.00   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.75      7.00   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.20      7.00   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.50      7.00   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.71      7.00   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.10     -4.60    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.38      3.82   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.36    -16.20   21.16  Zn3O(SO4)2
  Zn4(OH)6SO4     -19.01      9.39   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.87     14.63   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.98    -13.35    7.63  ZnCl2
  ZnCO3:H2O        -2.70    -12.96  -10.26  ZnCO3:H2O
  ZnMetal         -35.61     -8.58   27.03  Zn
  ZnO(Active)      -4.31      7.00   11.31  ZnO
  ZnSiO3           -0.64      2.92    3.56  ZnSiO3
  ZnSO4:H2O       -11.40    -11.60   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021778 Seconds.
----------------------------------

