   Input file: IN/minteq/EPA_09919.pqi
  Output file: OUT/minteq/EPA_09919.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 10.00
	O(0) 7.30
	pe 7.45552
	Alkalinity 178 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 10.19 as NO3
	P 0.019 as PO4
	C(-4) 4.8
	Si 4
	Cl 13
	F -0.2
	S(6) 7 as SO4
	Na 7.1
	K 1.9
	Mg 3.50
	Ca 110.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr 3 ug/L
	Ni -1 ug/L
	Cu 6 ug/L
	Zn 15 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 390 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.918e-03   2.918e-03
	B                 1.296e-06   1.296e-06
	Ba                9.469e-08   9.469e-08
	Ca                2.745e-03   2.745e-03
	Cl                3.668e-04   3.668e-04
	Cr                5.772e-08   5.772e-08
	Cu                9.445e-08   9.445e-08
	K                 4.861e-05   4.861e-05
	Mg                1.440e-04   1.440e-04
	N(5)              1.644e-04   1.644e-04
	Na                3.089e-04   3.089e-04
	O(0)              4.564e-04   4.564e-04
	P                 2.001e-07   2.001e-07
	S(6)              7.289e-05   7.289e-05
	Si                4.163e-05   4.163e-05
	Sr                4.453e-06   4.453e-06
	Zn                2.295e-07   2.295e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   7.456    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.698e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.546e-03
                       Total CO2 (mol/kg)  =   3.546e-03
                         Temperature (°C)  =  10.00
                  Electrical balance (eq)  =   2.551e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.58
                               Iterations  =  11
                                  Total H  = 1.110168e+02
                                  Total O  = 5.551827e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.0183      0.8437

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.364e-07   1.259e-07    -6.865    -6.900    -0.035      0.00
   OH-             2.651e-08   2.420e-08    -7.577    -7.616    -0.040     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.296e-06
   H3BO3           1.291e-06   1.293e-06    -5.889    -5.888     0.001     (0)  
   H2BO3-          4.875e-09   4.439e-09    -8.312    -8.353    -0.041     (0)  
Ba            9.469e-08
   Ba+2            9.469e-08   6.659e-08    -7.024    -7.177    -0.153     (0)  
   BaOH+           6.568e-15   6.015e-15   -14.183   -14.221    -0.038     (0)  
C(4)          3.546e-03
   HCO3-           2.874e-03   2.634e-03    -2.542    -2.579    -0.038     (0)  
   H2CO3           6.304e-04   6.315e-04    -3.200    -3.200     0.001     (0)  
   CaHCO3+         3.600e-05   3.304e-05    -4.444    -4.481    -0.037     (0)  
   MgHCO3+         2.932e-06   2.679e-06    -5.533    -5.572    -0.039     (0)  
   CaCO3           1.428e-06   1.431e-06    -5.845    -5.844     0.001     (0)  
   CO3-2           9.626e-07   6.794e-07    -6.017    -6.168    -0.151     (0)  
   NaHCO3          2.898e-07   2.903e-07    -6.538    -6.537     0.001     (0)  
   MgCO3           5.158e-08   5.167e-08    -7.288    -7.287     0.001     (0)  
   CuCO3           4.618e-08   4.627e-08    -7.336    -7.335     0.001     (0)  
   ZnHCO3+         3.005e-08   2.747e-08    -7.522    -7.561    -0.039     (0)  
   ZnCO3           1.730e-08   1.733e-08    -7.762    -7.761     0.001     (0)  
   CuHCO3+         1.187e-08   1.085e-08    -7.926    -7.965    -0.039     (0)  
   NaCO3-          1.749e-09   1.603e-09    -8.757    -8.795    -0.038     (0)  
   Zn(CO3)2-2      3.605e-10   2.517e-10    -9.443    -9.599    -0.156     (0)  
   Cu(CO3)2-2      5.668e-11   3.957e-11   -10.247   -10.403    -0.156     (0)  
Ca            2.745e-03
   Ca+2            2.694e-03   1.917e-03    -2.570    -2.717    -0.148     (0)  
   CaHCO3+         3.600e-05   3.304e-05    -4.444    -4.481    -0.037     (0)  
   CaSO4           1.388e-05   1.390e-05    -4.858    -4.857     0.001     (0)  
   CaCO3           1.428e-06   1.431e-06    -5.845    -5.844     0.001     (0)  
   CaHPO4          3.268e-08   3.274e-08    -7.486    -7.485     0.001     (0)  
   CaH2PO4+        3.652e-09   3.347e-09    -8.437    -8.475    -0.038     (0)  
   CaOH+           1.141e-09   1.047e-09    -8.943    -8.980    -0.037     (0)  
   CaPO4-          4.985e-10   4.569e-10    -9.302    -9.340    -0.038     (0)  
Cl            3.668e-04
   Cl-             3.668e-04   3.344e-04    -3.436    -3.476    -0.040     (0)  
   ZnCl+           6.276e-11   5.735e-11   -10.202   -10.241    -0.039     (0)  
   ZnOHCl          1.122e-11   1.124e-11   -10.950   -10.949     0.001     (0)  
   CuCl+           5.765e-12   5.268e-12   -11.239   -11.278    -0.039     (0)  
   ZnCl2           1.881e-14   1.885e-14   -13.726   -13.725     0.001     (0)  
   CuCl2-          8.086e-15   7.388e-15   -14.092   -14.131    -0.039     (0)  
   CrCl+2          2.007e-15   1.401e-15   -14.697   -14.854    -0.156     (0)  
   CuCl2           7.962e-16   7.976e-16   -15.099   -15.098     0.001     (0)  
   ZnCl3-          7.041e-18   6.433e-18   -17.152   -17.192    -0.039     (0)  
   CuCl3-2         5.240e-18   3.685e-18   -17.281   -17.434    -0.153     (0)  
   CrOHCl2         4.233e-19   4.241e-19   -18.373   -18.373     0.001     (0)  
   CrCl2+          6.696e-20   6.121e-20   -19.174   -19.213    -0.039     (0)  
   ZnCl4-2         1.350e-21   9.493e-22   -20.870   -21.023    -0.153     (0)  
   CuCl3-          7.830e-22   7.154e-22   -21.106   -21.145    -0.039     (0)  
   CrO3Cl-         9.528e-26   8.709e-26   -25.021   -25.060    -0.039     (0)  
   CuCl4-2         2.892e-27   2.034e-27   -26.539   -26.692    -0.153     (0)  
Cr(2)         1.308e-26
   Cr+2            1.308e-26   9.135e-27   -25.883   -26.039    -0.156     (0)  
Cr(3)         5.772e-08
   Cr(OH)2+        3.590e-08   3.281e-08    -7.445    -7.484    -0.039     (0)  
   Cr(OH)3         1.929e-08   1.932e-08    -7.715    -7.714     0.001     (0)  
   Cr(OH)+2        2.467e-09   1.722e-09    -8.608    -8.764    -0.156     (0)  
   CrOHSO4         3.158e-11   3.163e-11   -10.501   -10.500     0.001     (0)  
   Cr+3            2.946e-11   1.313e-11   -10.531   -10.882    -0.351     (0)  
   CrO2-           4.069e-12   3.719e-12   -11.391   -11.430    -0.039     (0)  
   Cr(OH)4-        1.603e-12   1.465e-12   -11.795   -11.834    -0.039     (0)  
   CrSO4+          6.596e-15   6.029e-15   -14.181   -14.220    -0.039     (0)  
   CrCl+2          2.007e-15   1.401e-15   -14.697   -14.854    -0.156     (0)  
   CrH2PO4+2       1.041e-16   7.271e-17   -15.982   -16.138    -0.156     (0)  
   CrNO3+2         7.321e-17   5.111e-17   -16.135   -16.291    -0.156     (0)  
   Cr2(OH)2SO4+2   1.419e-17   9.905e-18   -16.848   -17.004    -0.156     (0)  
   CrOHCl2         4.233e-19   4.241e-19   -18.373   -18.373     0.001     (0)  
   CrCl2+          6.696e-20   6.121e-20   -19.174   -19.213    -0.039     (0)  
   Cr2(OH)2(SO4)2   9.474e-24   9.491e-24   -23.023   -23.023     0.001     (0)  
Cr(6)         1.491e-15
   CrO4-2          1.158e-15   8.072e-16   -14.936   -15.093    -0.157     (0)  
   HCrO4-          3.311e-16   3.027e-16   -15.480   -15.519    -0.039     (0)  
   NaCrO4-         1.239e-18   1.133e-18   -17.907   -17.946    -0.039     (0)  
   KCrO4-          2.463e-19   2.252e-19   -18.608   -18.648    -0.039     (0)  
   CrO3HPO4-2      1.209e-22   8.439e-23   -21.918   -22.074    -0.156     (0)  
   H2CrO4          5.722e-24   5.732e-24   -23.242   -23.242     0.001     (0)  
   CrO3SO4-2       7.335e-25   5.121e-25   -24.135   -24.291    -0.156     (0)  
   CrO3Cl-         9.528e-26   8.709e-26   -25.021   -25.060    -0.039     (0)  
   CrO3H2PO4-      5.599e-27   5.118e-27   -26.252   -26.291    -0.039     (0)  
   Cr2O7-2         6.974e-30   4.869e-30   -29.157   -29.313    -0.156     (0)  
Cu(1)         2.291e-13
   Cu+             2.210e-13   2.012e-13   -12.656   -12.696    -0.041     (0)  
   CuCl2-          8.086e-15   7.388e-15   -14.092   -14.131    -0.039     (0)  
   CuCl3-2         5.240e-18   3.685e-18   -17.281   -17.434    -0.153     (0)  
Cu(2)         9.445e-08
   CuCO3           4.618e-08   4.627e-08    -7.336    -7.335     0.001     (0)  
   Cu+2            1.846e-08   1.268e-08    -7.734    -7.897    -0.163     (0)  
   Cu(OH)2         1.668e-08   1.671e-08    -7.778    -7.777     0.001     (0)  
   CuHCO3+         1.187e-08   1.085e-08    -7.926    -7.965    -0.039     (0)  
   CuOH+           1.102e-09   1.007e-09    -8.958    -8.997    -0.039     (0)  
   CuSO4           9.411e-11   9.428e-11   -10.026   -10.026     0.001     (0)  
   Cu(CO3)2-2      5.668e-11   3.957e-11   -10.247   -10.403    -0.156     (0)  
   CuCl+           5.765e-12   5.268e-12   -11.239   -11.278    -0.039     (0)  
   Cu2(OH)2+2      1.325e-13   9.252e-14   -12.878   -13.034    -0.156     (0)  
   Cu(OH)3-        8.770e-15   8.017e-15   -14.057   -14.096    -0.039     (0)  
   CuCl2           7.962e-16   7.976e-16   -15.099   -15.098     0.001     (0)  
   Cu(OH)4-2       1.815e-20   1.267e-20   -19.741   -19.897    -0.156     (0)  
   CuCl3-          7.830e-22   7.154e-22   -21.106   -21.145    -0.039     (0)  
   CuCl4-2         2.892e-27   2.034e-27   -26.539   -26.692    -0.153     (0)  
H(0)          3.218e-32
   H2              1.609e-32   1.612e-32   -31.794   -31.793     0.001     (0)  
K             4.861e-05
   K+              4.860e-05   4.431e-05    -4.313    -4.354    -0.040     (0)  
   KSO4-           1.047e-08   9.598e-09    -7.980    -8.018    -0.038     (0)  
   KHPO4-          2.904e-12   2.661e-12   -11.537   -11.575    -0.038     (0)  
   KCrO4-          2.463e-19   2.252e-19   -18.608   -18.648    -0.039     (0)  
Mg            1.440e-04
   Mg+2            1.404e-04   1.004e-04    -3.853    -3.998    -0.146     (0)  
   MgHCO3+         2.932e-06   2.679e-06    -5.533    -5.572    -0.039     (0)  
   MgSO4           6.384e-07   6.395e-07    -6.195    -6.194     0.001     (0)  
   MgCO3           5.158e-08   5.167e-08    -7.288    -7.287     0.001     (0)  
   MgHPO4          2.335e-09   2.339e-09    -8.632    -8.631     0.001     (0)  
   MgOH+           3.619e-10   3.325e-10    -9.441    -9.478    -0.037     (0)  
   MgH2PO4+        2.441e-10   2.237e-10    -9.613    -9.650    -0.038     (0)  
   MgPO4-          3.521e-11   3.227e-11   -10.453   -10.491    -0.038     (0)  
N(5)          1.644e-04
   NO3-            1.644e-04   1.498e-04    -3.784    -3.824    -0.040     (0)  
   CrNO3+2         7.321e-17   5.111e-17   -16.135   -16.291    -0.156     (0)  
Na            3.089e-04
   Na+             3.086e-04   2.823e-04    -3.511    -3.549    -0.039     (0)  
   NaHCO3          2.898e-07   2.903e-07    -6.538    -6.537     0.001     (0)  
   NaSO4-          5.672e-08   5.199e-08    -7.246    -7.284    -0.038     (0)  
   NaCO3-          1.749e-09   1.603e-09    -8.757    -8.795    -0.038     (0)  
   NaHPO4-         1.833e-11   1.680e-11   -10.737   -10.775    -0.038     (0)  
   NaCrO4-         1.239e-18   1.133e-18   -17.907   -17.946    -0.039     (0)  
O(0)          4.564e-04
   O2              2.282e-04   2.286e-04    -3.642    -3.641     0.001     (0)  
P             2.001e-07
   H2PO4-          1.011e-07   9.271e-08    -6.995    -7.033    -0.038     (0)  
   HPO4-2          5.950e-08   4.185e-08    -7.225    -7.378    -0.153     (0)  
   CaHPO4          3.268e-08   3.274e-08    -7.486    -7.485     0.001     (0)  
   CaH2PO4+        3.652e-09   3.347e-09    -8.437    -8.475    -0.038     (0)  
   MgHPO4          2.335e-09   2.339e-09    -8.632    -8.631     0.001     (0)  
   CaPO4-          4.985e-10   4.569e-10    -9.302    -9.340    -0.038     (0)  
   MgH2PO4+        2.441e-10   2.237e-10    -9.613    -9.650    -0.038     (0)  
   MgPO4-          3.521e-11   3.227e-11   -10.453   -10.491    -0.038     (0)  
   NaHPO4-         1.833e-11   1.680e-11   -10.737   -10.775    -0.038     (0)  
   KHPO4-          2.904e-12   2.661e-12   -11.537   -11.575    -0.038     (0)  
   H3PO4           1.091e-12   1.093e-12   -11.962   -11.961     0.001     (0)  
   PO4-3           2.413e-13   1.093e-13   -12.617   -12.961    -0.344     (0)  
   CrH2PO4+2       1.041e-16   7.271e-17   -15.982   -16.138    -0.156     (0)  
   CrO3HPO4-2      1.209e-22   8.439e-23   -21.918   -22.074    -0.156     (0)  
   CrO3H2PO4-      5.599e-27   5.118e-27   -26.252   -26.291    -0.039     (0)  
S(6)          7.289e-05
   SO4-2           5.831e-05   4.061e-05    -4.234    -4.391    -0.157     (0)  
   CaSO4           1.388e-05   1.390e-05    -4.858    -4.857     0.001     (0)  
   MgSO4           6.384e-07   6.395e-07    -6.195    -6.194     0.001     (0)  
   NaSO4-          5.672e-08   5.199e-08    -7.246    -7.284    -0.038     (0)  
   KSO4-           1.047e-08   9.598e-09    -7.980    -8.018    -0.038     (0)  
   ZnSO4           1.076e-09   1.078e-09    -8.968    -8.968     0.001     (0)  
   HSO4-           3.615e-10   3.307e-10    -9.442    -9.481    -0.039     (0)  
   CuSO4           9.411e-11   9.428e-11   -10.026   -10.026     0.001     (0)  
   CrOHSO4         3.158e-11   3.163e-11   -10.501   -10.500     0.001     (0)  
   Zn(SO4)2-2      5.754e-13   4.017e-13   -12.240   -12.396    -0.156     (0)  
   CrSO4+          6.596e-15   6.029e-15   -14.181   -14.220    -0.039     (0)  
   Cr2(OH)2SO4+2   1.419e-17   9.905e-18   -16.848   -17.004    -0.156     (0)  
   Cr2(OH)2(SO4)2   9.474e-24   9.491e-24   -23.023   -23.023     0.001     (0)  
   CrO3SO4-2       7.335e-25   5.121e-25   -24.135   -24.291    -0.156     (0)  
Si            4.163e-05
   H4SiO4          4.161e-05   4.169e-05    -4.381    -4.380     0.001     (0)  
   H3SiO4-         1.863e-08   1.702e-08    -7.730    -7.769    -0.039     (0)  
   H2SiO4-2        5.593e-14   3.947e-14   -13.252   -13.404    -0.151     (0)  
Sr            4.453e-06
   Sr+2            4.453e-06   3.132e-06    -5.351    -5.504    -0.153     (0)  
   SrOH+           4.933e-13   4.517e-13   -12.307   -12.345    -0.038     (0)  
Zn            2.295e-07
   Zn+2            1.802e-07   1.278e-07    -6.744    -6.893    -0.149     (0)  
   ZnHCO3+         3.005e-08   2.747e-08    -7.522    -7.561    -0.039     (0)  
   ZnCO3           1.730e-08   1.733e-08    -7.762    -7.761     0.001     (0)  
   ZnSO4           1.076e-09   1.078e-09    -8.968    -8.968     0.001     (0)  
   ZnOH+           3.676e-10   3.360e-10    -9.435    -9.474    -0.039     (0)  
   Zn(CO3)2-2      3.605e-10   2.517e-10    -9.443    -9.599    -0.156     (0)  
   Zn(OH)2         1.016e-10   1.018e-10    -9.993    -9.992     0.001     (0)  
   ZnCl+           6.276e-11   5.735e-11   -10.202   -10.241    -0.039     (0)  
   ZnOHCl          1.122e-11   1.124e-11   -10.950   -10.949     0.001     (0)  
   Zn(SO4)2-2      5.754e-13   4.017e-13   -12.240   -12.396    -0.156     (0)  
   ZnCl2           1.881e-14   1.885e-14   -13.726   -13.725     0.001     (0)  
   Zn(OH)3-        2.796e-15   2.556e-15   -14.553   -14.592    -0.039     (0)  
   ZnCl3-          7.041e-18   6.433e-18   -17.152   -17.192    -0.039     (0)  
   Zn(OH)4-2       4.608e-21   3.217e-21   -20.337   -20.493    -0.156     (0)  
   ZnCl4-2         1.350e-21   9.493e-22   -20.870   -21.023    -0.153     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.918e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.874e-03   2.874e-03      1.00
	CaHCO3+           3.600e-05   3.600e-05      1.00
	MgHCO3+           2.932e-06   2.932e-06      1.00
	CaCO3             2.857e-06   1.428e-06      2.00
	CO3-2             1.925e-06   9.626e-07      2.00
	NaHCO3            2.898e-07   2.898e-07      1.00
	H+               -1.364e-07   1.364e-07     -1.00
	MgCO3             1.032e-07   5.158e-08      2.00
	CuCO3             9.237e-08   4.618e-08      2.00
	HPO4-2            5.950e-08   5.950e-08      1.00
	Cr(OH)3           3.857e-08   1.929e-08      2.00
	Cr(OH)2+          3.590e-08   3.590e-08      1.00
	ZnCO3             3.460e-08   1.730e-08      2.00
	Cu(OH)2           3.337e-08   1.668e-08      2.00
	CaHPO4            3.268e-08   3.268e-08      1.00
	ZnHCO3+           3.005e-08   3.005e-08      1.00
	OH-               2.651e-08   2.651e-08      1.00
	H3SiO4-           1.863e-08   1.863e-08      1.00
	CuHCO3+           1.187e-08   1.187e-08      1.00
	H2BO3-            4.875e-09   4.875e-09      1.00
	NaCO3-            3.497e-09   1.749e-09      2.00
	MgHPO4            2.335e-09   2.335e-09      1.00
	Zn(CO3)2-2        1.442e-09   3.605e-10      4.00
	CaOH+             1.141e-09   1.141e-09      1.00
	CuOH+             1.102e-09   1.102e-09      1.00
	CaPO4-            9.969e-10   4.985e-10      2.00
	ZnOH+             3.676e-10   3.676e-10      1.00
	MgOH+             3.619e-10   3.619e-10      1.00
	HSO4-            -3.615e-10   3.615e-10     -1.00
	Cu(CO3)2-2        2.267e-10   5.668e-11      4.00
	Zn(OH)2           2.032e-10   1.016e-10      2.00
	MgPO4-            7.041e-11   3.521e-11      2.00
	Cr+3             -2.946e-11   2.946e-11     -1.00
	NaHPO4-           1.833e-11   1.833e-11      1.00
	CrO2-             1.221e-11   4.069e-12      3.00
	ZnOHCl            1.122e-11   1.122e-11      1.00
	Cr(OH)4-          4.809e-12   1.603e-12      3.00
	KHPO4-            2.904e-12   2.904e-12      1.00
	H3PO4            -1.091e-12   1.091e-12     -1.00
	SrOH+             4.933e-13   4.933e-13      1.00
	PO4-3             4.826e-13   2.413e-13      2.00
	Cu2(OH)2+2        2.650e-13   1.325e-13      2.00
	H2SiO4-2          1.119e-13   5.593e-14      2.00
	Cu(OH)3-          2.631e-14   8.770e-15      3.00
	Zn(OH)3-          8.388e-15   2.796e-15      3.00
	CrSO4+           -6.596e-15   6.596e-15     -1.00
	BaOH+             6.568e-15   6.568e-15      1.00
	CrCl+2           -2.007e-15   2.007e-15     -1.00
	CrO4-2            1.158e-15   1.158e-15      1.00
	CrH2PO4+2        -1.041e-16   1.041e-16     -1.00
	CrNO3+2          -7.321e-17   7.321e-17     -1.00
	NaCrO4-           1.239e-18   1.239e-18      1.00
	KCrO4-            2.463e-19   2.463e-19      1.00
	Cu(OH)4-2         7.262e-20   1.815e-20      4.00
	CrCl2+           -6.696e-20   6.696e-20     -1.00
	Zn(OH)4-2         1.843e-20   4.608e-21      4.00
	H2CrO4           -5.722e-24   5.722e-24     -1.00
	CrO3SO4-2        -7.335e-25   7.335e-25     -1.00
	CrO3Cl-          -9.528e-26   9.528e-26     -1.00
	CrO3H2PO4-       -5.599e-27   5.599e-27     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -27.23     23.21   50.44  Ca2MgSi2O7
  Anhydrite        -2.62     -7.11   -4.49  CaSO4
  Antlerite        -8.77     -0.48    8.29  Cu3(OH)4SO4
  Aragonite        -0.63     -8.89   -8.26  CaCO3
  Artinite        -11.08     -0.37   10.72  MgCO3:Mg(OH)2:3H2O
  Atacamite        -6.64      1.43    8.07  Cu2(OH)3Cl
  Azurite          -6.23    -22.23  -16.00  Cu3(OH)2(CO3)2
  BaCrO4          -12.35    -22.27   -9.92  BaCrO4
  Barite           -1.35    -11.57  -10.22  BaSO4
  Bianchite        -9.53    -11.29   -1.76  ZnSO4:6H2O
  Brochantite      -9.92      5.42   15.34  Cu4(OH)6SO4
  Brucite          -7.99      9.80   17.80  Mg(OH)2
  Ca-Olivine      -21.99     17.79   39.77  Ca2SiO4
  Ca3SiO5         -49.13     28.87   78.00  Ca3SiO5
  CaCrO4          -15.79    -17.81   -2.02  CaCrO4
  Calcite          -0.48     -8.89   -8.41  CaCO3
  Celestite        -3.45     -9.90   -6.45  SrSO4
  CH4(g)          -92.34   -134.81  -42.47  CH4
  Chalcanthite     -9.59    -12.29   -2.70  CuSO4:5H2O
  Chalcedony       -0.68     -4.38   -3.70  SiO2
  Chrysotile      -13.58     20.64   34.23  Mg3Si2O5(OH)4
  Clinoenstatite   -6.69      5.42   12.12  MgSiO3
  CO2(g)           -1.79    -19.97  -18.18  CO2
  Cr(OH)2         -23.39    -12.24   11.15  Cr(OH)2
  Cr(OH)3(A)        0.17     -0.58   -0.75  Cr(OH)3
  Cr(OH)3(C)       -2.56     -0.58    1.98  Cr(OH)3
  Cr2O3             1.76     -1.17   -2.92  Cr2O3
  CrCl2           -49.62    -32.99   16.63  CrCl2
  CrCl3           -46.29    -31.71   14.57  CrCl3
  Cristobalite     -0.58     -4.38   -3.80  SiO2
  CrMetal         -74.53    -40.95   33.58  Cr
  CrO3            -25.73    -28.89   -3.16  CrO3
  Cu(OH)2          -3.33      5.90    9.23  Cu(OH)2
  Cu2(OH)3NO3      -8.83      1.08    9.91  Cu2(OH)3NO3
  Cu2SO4          -28.01    -29.78   -1.77  Cu2SO4
  Cu3(PO4)2       -12.76    -49.61  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -14.49    -49.61  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -4.43    -14.06   -9.63  CuCO3
  CuCrO4          -17.51    -22.99   -5.48  CuCrO4
  CuMetal         -10.73    -20.15   -9.43  Cu
  CuOCuSO4        -19.30     -6.39   12.91  CuO:CuSO4
  Cuprite          -9.80    -11.59   -1.79  Cu2O
  CuSO4           -16.00    -12.29    3.71  CuSO4
  Diopside         -9.02     12.12   21.14  CaMgSi2O6
  Dioptase         -5.32      1.52    6.85  CuSiO3:H2O
  Dolomite         -2.37    -19.05  -16.68  CaMg(CO3)2
  Epsomite         -6.14     -8.39   -2.25  MgSO4:7H2O
  Forsterite      -14.96     15.22   30.18  Mg2SiO4
  Goslarite        -9.20    -11.29   -2.09  ZnSO4:7H2O
  Gypsum           -2.49     -7.11   -4.62  CaSO4:2H2O
  Halite           -8.57     -7.02    1.55  NaCl
  Huntite         -10.42    -39.38  -28.97  CaMg3(CO3)4
  Hydromagnesite  -24.13    -30.86   -6.74  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -1.37    -45.57  -44.20  Ca5(PO4)3OH
  K2Cr2O7         -36.32    -52.69  -16.37  K2Cr2O7
  K2CrO4          -23.64    -23.80   -0.16  K2CrO4
  Langite         -12.91      5.42   18.33  Cu4(OH)6SO4:H2O
  Larnite         -23.58     17.79   41.36  Ca2SiO4
  Lime            -23.51     11.08   34.59  CaO
  Magadiite       -13.01    -27.31  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -2.38    -10.17   -7.79  MgCO3
  Malachite        -3.59     -8.16   -4.57  Cu2(OH)2CO3
  Melanothallite  -19.06    -14.85    4.21  CuCl2
  Merwinite       -38.41     34.29   72.70  Ca3MgSi2O8
  MgCr2O4          -4.99      8.63   13.63  MgCr2O4
  MgCrO4          -25.30    -19.09    6.21  MgCrO4
  Mirabilite       -9.64    -11.49   -1.85  Na2SO4:10H2O
  Monticellite    -15.69     16.50   32.19  CaMgSiO4
  Na2Cr2O7        -40.98    -51.08  -10.10  Na2Cr2O7
  Na2CrO4         -25.63    -22.19    3.44  Na2CrO4
  Nantokite        -9.02    -16.17   -7.15  CuCl
  Natron          -11.34    -13.27   -1.92  Na2CO3:10H2O
  Nesquehonite     -4.77    -10.17   -5.40  MgCO3:3H2O
  O2(g)           -30.89     57.42   88.32  O2
  P-Wollstanite    -7.96      6.70   14.66  CaSiO3
  Periclase       -13.11      9.80   22.91  MgO
  Portlandite     -12.78     11.08   23.87  Ca(OH)2
  Quartz           -0.13     -4.38   -4.25  SiO2
  Sepiolite(a)    -12.32      6.46   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -10.51      6.46   16.97  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.19     -4.38   -3.19  SiO2
  SiO2(am)         -1.52     -4.38   -2.86  SiO2
  Smithsonite      -3.23    -13.06   -9.83  ZnCO3
  SrCrO4          -15.85    -20.60   -4.75  SrCrO4
  Strontianite     -2.45    -11.67   -9.22  SrCO3
  Talc            -12.53     11.88   24.41  Mg3Si4O10(OH)2
  Tenorite         -2.31      5.90    8.21  CuO
  Thenardite      -11.33    -11.49   -0.16  Na2SO4
  Thermonatrite   -13.50    -13.27    0.23  Na2CO3:H2O
  Tremolite       -24.16     36.13   60.30  Ca2Mg5Si8O22(OH)2
  Willemite        -7.19      9.43   16.63  Zn2SiO4
  Witherite        -4.75    -13.34   -8.60  BaCO3
  Wollastonite     -7.05      6.70   13.75  CaSiO3
  Zincite          -5.08      6.91   11.99  ZnO
  Zincosite       -15.04    -11.28    3.76  ZnSO4
  Zn(BO2)2        -13.16     -4.87    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.77    -14.54    3.23  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.54      6.91   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.84      6.91   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.29      6.91   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.59      6.91   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.80      6.91   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.88     -4.38    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.76      3.44   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -14.56    -46.60  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -37.09    -15.66   21.43  Zn3O(SO4)2
  Zn4(OH)6SO4     -18.97      9.43   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.72     13.78   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.55    -13.84    7.71  ZnCl2
  ZnCO3:H2O        -2.80    -13.06  -10.26  ZnCO3:H2O
  ZnMetal         -48.99    -21.80   27.19  Zn
  ZnO(Active)      -4.40      6.91   11.31  ZnO
  ZnSiO3           -1.11      2.53    3.64  ZnSiO3
  ZnSO4:H2O       -11.13    -11.28   -0.16  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.020824 Seconds.
----------------------------------

