   Input file: IN/minteq/EPA_09906.pqi
  Output file: OUT/minteq/EPA_09906.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.50
	O(0) 9.30
	pe 3.65357
	Alkalinity 155 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 14.17 as NO3
	P 0.026 as PO4
	C(-4) 3.0
	Si 4
	Cl 19
	F -0.2
	S(6) 13 as SO4
	Na 10.0
	K 1.7
	Mg 6.60
	Ca 100.0
	Fe 15 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al 17 ug/L
	Cr 1 ug/L
	Ni 1 ug/L
	Cu 4 ug/L
	Zn 2 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 12 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 240 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                6.303e-07   6.303e-07
	Alkalinity        2.541e-03   2.541e-03
	B                 1.110e-06   1.110e-06
	Ba                8.740e-08   8.740e-08
	Ca                2.496e-03   2.496e-03
	Cl                5.361e-04   5.361e-04
	Cr                1.924e-08   1.924e-08
	Cu                6.297e-08   6.297e-08
	Fe                2.687e-07   2.687e-07
	K                 4.349e-05   4.349e-05
	Mg                2.716e-04   2.716e-04
	N(5)              2.286e-04   2.286e-04
	Na                4.351e-04   4.351e-04
	Ni                1.704e-08   1.704e-08
	O(0)              5.814e-04   5.814e-04
	P                 2.739e-07   2.739e-07
	S(6)              1.354e-04   1.354e-04
	Si                4.163e-05   4.163e-05
	Sr                2.740e-06   2.740e-06
	Zn                3.061e-08   3.061e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   3.654    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.527e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.975e-03
                       Total CO2 (mol/kg)  =   2.975e-03
                         Temperature (°C)  =  10.50
                  Electrical balance (eq)  =   2.445e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.97
                               Iterations  =  11
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551712e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.8987      0.8385

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.083e-07   1.000e-07    -6.966    -7.000    -0.034      0.00
   OH-             3.477e-08   3.176e-08    -7.459    -7.498    -0.039     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Al            6.303e-07
   Al(OH)3         5.669e-07   5.679e-07    -6.246    -6.246     0.001     (0)  
   Al(OH)2+        4.918e-08   4.512e-08    -7.308    -7.346    -0.037     (0)  
   Al(OH)4-        1.386e-08   1.269e-08    -7.858    -7.897    -0.038     (0)  
   AlOH+2          2.941e-10   2.082e-10    -9.531    -9.681    -0.150     (0)  
   Al+3            1.160e-11   5.681e-12   -10.936   -11.246    -0.310     (0)  
   AlSO4+          4.117e-13   3.769e-13   -12.385   -12.424    -0.038     (0)  
   Al(SO4)2-       2.350e-15   2.151e-15   -14.629   -14.667    -0.038     (0)  
B             1.110e-06
   H3BO3           1.105e-06   1.107e-06    -5.957    -5.956     0.001     (0)  
   H2BO3-          5.302e-09   4.832e-09    -8.276    -8.316    -0.040     (0)  
Ba            8.740e-08
   Ba+2            8.740e-08   6.167e-08    -7.058    -7.210    -0.151     (0)  
   BaOH+           8.022e-15   7.352e-15   -14.096   -14.134    -0.038     (0)  
C(4)          2.975e-03
   HCO3-           2.500e-03   2.293e-03    -2.602    -2.640    -0.037     (0)  
   H2CO3           4.390e-04   4.398e-04    -3.358    -3.357     0.001     (0)  
   CaHCO3+         2.891e-05   2.655e-05    -4.539    -4.576    -0.037     (0)  
   MgHCO3+         4.848e-06   4.433e-06    -5.314    -5.353    -0.039     (0)  
   CaCO3           1.451e-06   1.454e-06    -5.838    -5.837     0.001     (0)  
   CO3-2           1.067e-06   7.552e-07    -5.972    -6.122    -0.150     (0)  
   NaHCO3          3.607e-07   3.613e-07    -6.443    -6.442     0.001     (0)  
   MgCO3           1.091e-07   1.093e-07    -6.962    -6.961     0.001     (0)  
   CuCO3           2.944e-08   2.949e-08    -7.531    -7.530     0.001     (0)  
   NiCO3           1.307e-08   1.309e-08    -7.884    -7.883     0.001     (0)  
   CuHCO3+         6.003e-09   5.492e-09    -8.222    -8.260    -0.039     (0)  
   ZnHCO3+         3.548e-09   3.246e-09    -8.450    -8.489    -0.039     (0)  
   NaCO3-          2.815e-09   2.582e-09    -8.551    -8.588    -0.037     (0)  
   ZnCO3           2.574e-09   2.578e-09    -8.589    -8.589     0.001     (0)  
   NiHCO3+         5.698e-10   5.212e-10    -9.244    -9.283    -0.039     (0)  
   Zn(CO3)2-2      5.943e-11   4.163e-11   -10.226   -10.381    -0.155     (0)  
   Cu(CO3)2-2      4.003e-11   2.804e-11   -10.398   -10.552    -0.155     (0)  
   Ni(CO3)2-2      2.453e-11   1.718e-11   -10.610   -10.765    -0.155     (0)  
Ca            2.496e-03
   Ca+2            2.442e-03   1.742e-03    -2.612    -2.759    -0.147     (0)  
   CaHCO3+         2.891e-05   2.655e-05    -4.539    -4.576    -0.037     (0)  
   CaSO4           2.380e-05   2.384e-05    -4.623    -4.623     0.001     (0)  
   CaCO3           1.451e-06   1.454e-06    -5.838    -5.837     0.001     (0)  
   CaHPO4          4.630e-08   4.638e-08    -7.334    -7.334     0.001     (0)  
   CaH2PO4+        4.094e-09   3.755e-09    -8.388    -8.425    -0.037     (0)  
   CaOH+           1.366e-09   1.254e-09    -8.865    -8.902    -0.037     (0)  
   CaPO4-          8.975e-10   8.232e-10    -9.047    -9.084    -0.037     (0)  
Cl            5.361e-04
   Cl-             5.361e-04   4.892e-04    -3.271    -3.310    -0.040     (0)  
   CuCl2-          6.308e-11   5.768e-11   -10.200   -10.239    -0.039     (0)  
   ZnCl+           1.258e-11   1.151e-11   -10.900   -10.939    -0.039     (0)  
   CuCl+           4.965e-12   4.540e-12   -11.304   -11.343    -0.039     (0)  
   NiCl+           3.135e-12   2.868e-12   -11.504   -11.542    -0.039     (0)  
   ZnOHCl          2.767e-12   2.772e-12   -11.558   -11.557     0.001     (0)  
   CuCl3-2         5.978e-14   4.218e-14   -13.223   -13.375    -0.151     (0)  
   ZnCl2           5.535e-15   5.544e-15   -14.257   -14.256     0.001     (0)  
   NiCl2           5.097e-15   5.105e-15   -14.293   -14.292     0.001     (0)  
   CuCl2           1.010e-15   1.012e-15   -14.996   -14.995     0.001     (0)  
   CrCl+2          5.470e-16   3.832e-16   -15.262   -15.417    -0.155     (0)  
   ZnCl3-          3.037e-18   2.777e-18   -17.518   -17.556    -0.039     (0)  
   FeCl+2          4.188e-19   2.955e-19   -18.378   -18.529    -0.151     (0)  
   CrOHCl2         2.227e-19   2.231e-19   -18.652   -18.652     0.001     (0)  
   CrCl2+          2.714e-20   2.483e-20   -19.566   -19.605    -0.039     (0)  
   CuCl3-          1.466e-21   1.340e-21   -20.834   -20.873    -0.039     (0)  
   FeCl2+          1.142e-21   1.047e-21   -20.942   -20.980    -0.038     (0)  
   ZnCl4-2         8.535e-22   6.022e-22   -21.069   -21.220    -0.151     (0)  
   FeCl3           5.113e-26   5.121e-26   -25.291   -25.291     0.001     (0)  
   CuCl4-2         7.757e-27   5.473e-27   -26.110   -26.262    -0.151     (0)  
   CrO3Cl-         5.870e-37   5.370e-37   -36.231   -36.270    -0.039     (0)  
Cr(2)         1.646e-23
   Cr+2            1.646e-23   1.153e-23   -22.784   -22.938    -0.155     (0)  
Cr(3)         1.924e-08
   Cr(OH)2+        1.110e-08   1.015e-08    -7.955    -7.993    -0.039     (0)  
   Cr(OH)3         7.513e-09   7.526e-09    -8.124    -8.123     0.001     (0)  
   Cr(OH)+2        6.043e-10   4.233e-10    -9.219    -9.373    -0.155     (0)  
   CrOHSO4         1.458e-11   1.460e-11   -10.836   -10.836     0.001     (0)  
   Cr+3            5.361e-12   2.406e-12   -11.271   -11.619    -0.348     (0)  
   CrO2-           1.994e-12   1.824e-12   -11.700   -11.739    -0.039     (0)  
   Cr(OH)4-        7.855e-13   7.186e-13   -12.105   -12.143    -0.039     (0)  
   CrSO4+          2.322e-15   2.125e-15   -14.634   -14.673    -0.039     (0)  
   CrCl+2          5.470e-16   3.832e-16   -15.262   -15.417    -0.155     (0)  
   CrH2PO4+2       2.510e-17   1.758e-17   -16.600   -16.755    -0.155     (0)  
   CrNO3+2         1.888e-17   1.322e-17   -16.724   -16.879    -0.155     (0)  
   Cr2(OH)2SO4+2   1.604e-18   1.124e-18   -17.795   -17.949    -0.155     (0)  
   CrOHCl2         2.227e-19   2.231e-19   -18.652   -18.652     0.001     (0)  
   CrCl2+          2.714e-20   2.483e-20   -19.566   -19.605    -0.039     (0)  
   Cr2(OH)2(SO4)2   2.018e-24   2.022e-24   -23.695   -23.694     0.001     (0)  
Cr(6)         9.486e-27
   CrO4-2          7.712e-27   5.393e-27   -26.113   -26.268    -0.155     (0)  
   HCrO4-          1.761e-27   1.611e-27   -26.754   -26.793    -0.039     (0)  
   NaCrO4-         1.166e-29   1.067e-29   -28.933   -28.972    -0.039     (0)  
   KCrO4-          1.472e-30   1.347e-30   -29.832   -29.871    -0.039     (0)  
   CrO3HPO4-2      7.919e-34   5.547e-34   -33.101   -33.256    -0.155     (0)  
   H2CrO4          2.412e-35   2.416e-35   -34.618   -34.617     0.001     (0)  
   CrO3SO4-2       5.788e-36   4.054e-36   -35.237   -35.392    -0.155     (0)  
   CrO3Cl-         5.870e-37   5.370e-37   -36.231   -36.270    -0.039     (0)  
   CrO3H2PO4-      2.921e-38   2.672e-38   -37.534   -37.573    -0.039     (0)  
   Cr2O7-2         0.000e+00   0.000e+00   -51.712   -51.867    -0.155     (0)  
Cu(1)         8.697e-10
   Cu+             8.066e-10   7.350e-10    -9.093    -9.134    -0.040     (0)  
   CuCl2-          6.308e-11   5.768e-11   -10.200   -10.239    -0.039     (0)  
   CuCl3-2         5.978e-14   4.218e-14   -13.223   -13.375    -0.151     (0)  
Cu(2)         6.210e-08
   CuCO3           2.944e-08   2.949e-08    -7.531    -7.530     0.001     (0)  
   Cu(OH)2         1.516e-08   1.519e-08    -7.819    -7.818     0.001     (0)  
   Cu+2            1.055e-08   7.272e-09    -7.977    -8.138    -0.161     (0)  
   CuHCO3+         6.003e-09   5.492e-09    -8.222    -8.260    -0.039     (0)  
   CuOH+           7.951e-10   7.271e-10    -9.100    -9.138    -0.039     (0)  
   CuSO4           1.017e-10   1.019e-10    -9.992    -9.992     0.001     (0)  
   Cu(CO3)2-2      4.003e-11   2.804e-11   -10.398   -10.552    -0.155     (0)  
   CuCl+           4.965e-12   4.540e-12   -11.304   -11.343    -0.039     (0)  
   Cu2(OH)2+2      7.273e-14   5.095e-14   -13.138   -13.293    -0.155     (0)  
   Cu(OH)3-        1.003e-14   9.173e-15   -13.999   -14.037    -0.039     (0)  
   CuCl2           1.010e-15   1.012e-15   -14.996   -14.995     0.001     (0)  
   Cu(OH)4-2       2.606e-20   1.826e-20   -19.584   -19.739    -0.155     (0)  
   CuCl3-          1.466e-21   1.340e-21   -20.834   -20.873    -0.039     (0)  
   CuCl4-2         7.757e-27   5.473e-27   -26.110   -26.262    -0.151     (0)  
Fe(2)         2.602e-07
   Fe+2            2.581e-07   1.836e-07    -6.588    -6.736    -0.148     (0)  
   FeSO4           1.881e-09   1.885e-09    -8.725    -8.725     0.001     (0)  
   FeOH+           2.029e-10   1.859e-10    -9.693    -9.731    -0.038     (0)  
   FeHPO4          3.506e-11   3.512e-11   -10.455   -10.454     0.001     (0)  
   FeH2PO4+        7.692e-12   7.056e-12   -11.114   -11.151    -0.037     (0)  
   Fe(OH)2         4.196e-15   4.203e-15   -14.377   -14.376     0.001     (0)  
   Fe(OH)3-        1.467e-18   1.344e-18   -17.834   -17.872    -0.038     (0)  
Fe(3)         8.458e-09
   Fe(OH)2+        7.555e-09   6.930e-09    -8.122    -8.159    -0.037     (0)  
   Fe(OH)3         8.127e-10   8.141e-10    -9.090    -9.089     0.001     (0)  
   Fe(OH)4-        8.874e-11   8.140e-11   -10.052   -10.089    -0.037     (0)  
   FeOH+2          1.210e-12   8.534e-13   -11.917   -12.069    -0.151     (0)  
   Fe+3            6.621e-17   3.242e-17   -16.179   -16.489    -0.310     (0)  
   FeSO4+          1.601e-17   1.468e-17   -16.795   -16.833    -0.038     (0)  
   FeH2PO4+2       9.384e-19   6.644e-19   -18.028   -18.178    -0.150     (0)  
   FeHPO4+         8.579e-19   7.869e-19   -18.067   -18.104    -0.037     (0)  
   FeCl+2          4.188e-19   2.955e-19   -18.378   -18.529    -0.151     (0)  
   Fe(SO4)2-       3.645e-20   3.335e-20   -19.438   -19.477    -0.039     (0)  
   FeCl2+          1.142e-21   1.047e-21   -20.942   -20.980    -0.038     (0)  
   Fe2(OH)2+4      1.528e-22   3.679e-23   -21.816   -22.434    -0.618     (0)  
   FeCl3           5.113e-26   5.121e-26   -25.291   -25.291     0.001     (0)  
   Fe3(OH)4+5      4.600e-28   4.972e-29   -27.337   -28.303    -0.966     (0)  
H(0)          8.110e-25
   H2              4.055e-25   4.062e-25   -24.392   -24.391     0.001     (0)  
K             4.349e-05
   K+              4.347e-05   3.967e-05    -4.362    -4.402    -0.040     (0)  
   KSO4-           1.776e-08   1.629e-08    -7.750    -7.788    -0.037     (0)  
   KHPO4-          4.051e-12   3.716e-12   -11.392   -11.430    -0.037     (0)  
   KCrO4-          1.472e-30   1.347e-30   -29.832   -29.871    -0.039     (0)  
Mg            2.716e-04
   Mg+2            2.643e-04   1.895e-04    -3.578    -3.722    -0.145     (0)  
   MgHCO3+         4.848e-06   4.433e-06    -5.314    -5.353    -0.039     (0)  
   MgSO4           2.274e-06   2.278e-06    -5.643    -5.643     0.001     (0)  
   MgCO3           1.091e-07   1.093e-07    -6.962    -6.961     0.001     (0)  
   MgHPO4          6.871e-09   6.883e-09    -8.163    -8.162     0.001     (0)  
   MgOH+           9.016e-10   8.289e-10    -9.045    -9.081    -0.037     (0)  
   MgH2PO4+        5.684e-10   5.213e-10    -9.245    -9.283    -0.037     (0)  
   MgPO4-          1.317e-10   1.208e-10    -9.880    -9.918    -0.037     (0)  
N(5)          2.286e-04
   NO3-            2.286e-04   2.086e-04    -3.641    -3.681    -0.040     (0)  
   CrNO3+2         1.888e-17   1.322e-17   -16.724   -16.879    -0.155     (0)  
Na            4.351e-04
   Na+             4.346e-04   3.980e-04    -3.362    -3.400    -0.038     (0)  
   NaHCO3          3.607e-07   3.613e-07    -6.443    -6.442     0.001     (0)  
   NaSO4-          1.505e-07   1.381e-07    -6.822    -6.860    -0.037     (0)  
   NaCO3-          2.815e-09   2.582e-09    -8.551    -8.588    -0.037     (0)  
   NaHPO4-         4.026e-11   3.693e-11   -10.395   -10.433    -0.037     (0)  
   NaCrO4-         1.166e-29   1.067e-29   -28.933   -28.972    -0.039     (0)  
Ni            1.704e-08
   NiCO3           1.307e-08   1.309e-08    -7.884    -7.883     0.001     (0)  
   Ni+2            3.339e-09   2.339e-09    -8.476    -8.631    -0.155     (0)  
   NiHCO3+         5.698e-10   5.212e-10    -9.244    -9.283    -0.039     (0)  
   NiSO4           3.045e-11   3.050e-11   -10.516   -10.516     0.001     (0)  
   Ni(CO3)2-2      2.453e-11   1.718e-11   -10.610   -10.765    -0.155     (0)  
   NiCl+           3.135e-12   2.868e-12   -11.504   -11.542    -0.039     (0)  
   NiOH+           1.208e-12   1.106e-12   -11.918   -11.956    -0.039     (0)  
   Ni(OH)2         2.334e-14   2.338e-14   -13.632   -13.631     0.001     (0)  
   NiCl2           5.097e-15   5.105e-15   -14.293   -14.292     0.001     (0)  
   Ni(SO4)2-2      2.033e-16   1.424e-16   -15.692   -15.846    -0.155     (0)  
   Ni(OH)3-        2.556e-18   2.338e-18   -17.593   -17.631    -0.039     (0)  
O(0)          5.814e-04
   O2              2.907e-04   2.912e-04    -3.537    -3.536     0.001     (0)  
P             2.739e-07
   H2PO4-          1.234e-07   1.132e-07    -6.909    -6.946    -0.037     (0)  
   HPO4-2          9.147e-08   6.454e-08    -7.039    -7.190    -0.151     (0)  
   CaHPO4          4.630e-08   4.638e-08    -7.334    -7.334     0.001     (0)  
   MgHPO4          6.871e-09   6.883e-09    -8.163    -8.162     0.001     (0)  
   CaH2PO4+        4.094e-09   3.755e-09    -8.388    -8.425    -0.037     (0)  
   CaPO4-          8.975e-10   8.232e-10    -9.047    -9.084    -0.037     (0)  
   MgH2PO4+        5.684e-10   5.213e-10    -9.245    -9.283    -0.037     (0)  
   MgPO4-          1.317e-10   1.208e-10    -9.880    -9.918    -0.037     (0)  
   NaHPO4-         4.026e-11   3.693e-11   -10.395   -10.433    -0.037     (0)  
   FeHPO4          3.506e-11   3.512e-11   -10.455   -10.454     0.001     (0)  
   FeH2PO4+        7.692e-12   7.056e-12   -11.114   -11.151    -0.037     (0)  
   KHPO4-          4.051e-12   3.716e-12   -11.392   -11.430    -0.037     (0)  
   H3PO4           1.074e-12   1.075e-12   -11.969   -11.968     0.001     (0)  
   PO4-3           4.703e-13   2.146e-13   -12.328   -12.668    -0.341     (0)  
   CrH2PO4+2       2.510e-17   1.758e-17   -16.600   -16.755    -0.155     (0)  
   FeH2PO4+2       9.384e-19   6.644e-19   -18.028   -18.178    -0.150     (0)  
   FeHPO4+         8.579e-19   7.869e-19   -18.067   -18.104    -0.037     (0)  
   CrO3HPO4-2      7.919e-34   5.547e-34   -33.101   -33.256    -0.155     (0)  
   CrO3H2PO4-      2.921e-38   2.672e-38   -37.534   -37.573    -0.039     (0)  
S(6)          1.354e-04
   SO4-2           1.091e-04   7.626e-05    -3.962    -4.118    -0.156     (0)  
   CaSO4           2.380e-05   2.384e-05    -4.623    -4.623     0.001     (0)  
   MgSO4           2.274e-06   2.278e-06    -5.643    -5.643     0.001     (0)  
   NaSO4-          1.505e-07   1.381e-07    -6.822    -6.860    -0.037     (0)  
   KSO4-           1.776e-08   1.629e-08    -7.750    -7.788    -0.037     (0)  
   FeSO4           1.881e-09   1.885e-09    -8.725    -8.725     0.001     (0)  
   HSO4-           5.460e-10   4.999e-10    -9.263    -9.301    -0.038     (0)  
   ZnSO4           2.716e-10   2.721e-10    -9.566    -9.565     0.001     (0)  
   CuSO4           1.017e-10   1.019e-10    -9.992    -9.992     0.001     (0)  
   NiSO4           3.045e-11   3.050e-11   -10.516   -10.516     0.001     (0)  
   CrOHSO4         1.458e-11   1.460e-11   -10.836   -10.836     0.001     (0)  
   AlSO4+          4.117e-13   3.769e-13   -12.385   -12.424    -0.038     (0)  
   Zn(SO4)2-2      2.707e-13   1.896e-13   -12.567   -12.722    -0.155     (0)  
   Al(SO4)2-       2.350e-15   2.151e-15   -14.629   -14.667    -0.038     (0)  
   CrSO4+          2.322e-15   2.125e-15   -14.634   -14.673    -0.039     (0)  
   Ni(SO4)2-2      2.033e-16   1.424e-16   -15.692   -15.846    -0.155     (0)  
   FeSO4+          1.601e-17   1.468e-17   -16.795   -16.833    -0.038     (0)  
   Cr2(OH)2SO4+2   1.604e-18   1.124e-18   -17.795   -17.949    -0.155     (0)  
   Fe(SO4)2-       3.645e-20   3.335e-20   -19.438   -19.477    -0.039     (0)  
   Cr2(OH)2(SO4)2   2.018e-24   2.022e-24   -23.695   -23.694     0.001     (0)  
   CrO3SO4-2       5.788e-36   4.054e-36   -35.237   -35.392    -0.155     (0)  
Si            4.163e-05
   H4SiO4          4.161e-05   4.168e-05    -4.381    -4.380     0.001     (0)  
   H3SiO4-         2.414e-08   2.208e-08    -7.617    -7.656    -0.039     (0)  
   H2SiO4-2        9.776e-14   6.921e-14   -13.010   -13.160    -0.150     (0)  
Sr            2.740e-06
   Sr+2            2.740e-06   1.933e-06    -5.562    -5.714    -0.151     (0)  
   SrOH+           4.008e-13   3.674e-13   -12.397   -12.435    -0.038     (0)  
Zn            3.061e-08
   Zn+2            2.405e-08   1.711e-08    -7.619    -7.767    -0.148     (0)  
   ZnHCO3+         3.548e-09   3.246e-09    -8.450    -8.489    -0.039     (0)  
   ZnCO3           2.574e-09   2.578e-09    -8.589    -8.589     0.001     (0)  
   ZnSO4           2.716e-10   2.721e-10    -9.566    -9.565     0.001     (0)  
   ZnOH+           6.454e-11   5.905e-11   -10.190   -10.229    -0.039     (0)  
   Zn(CO3)2-2      5.943e-11   4.163e-11   -10.226   -10.381    -0.155     (0)  
   Zn(OH)2         2.155e-11   2.159e-11   -10.667   -10.666     0.001     (0)  
   ZnCl+           1.258e-11   1.151e-11   -10.900   -10.939    -0.039     (0)  
   ZnOHCl          2.767e-12   2.772e-12   -11.558   -11.557     0.001     (0)  
   Zn(SO4)2-2      2.707e-13   1.896e-13   -12.567   -12.722    -0.155     (0)  
   ZnCl2           5.535e-15   5.544e-15   -14.257   -14.256     0.001     (0)  
   Zn(OH)3-        7.461e-16   6.826e-16   -15.127   -15.166    -0.039     (0)  
   ZnCl3-          3.037e-18   2.777e-18   -17.518   -17.556    -0.039     (0)  
   Zn(OH)4-2       1.544e-21   1.082e-21   -20.811   -20.966    -0.155     (0)  
   ZnCl4-2         8.535e-22   6.022e-22   -21.069   -21.220    -0.151     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.541e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.500e-03   2.500e-03      1.00
	CaHCO3+           2.891e-05   2.891e-05      1.00
	MgHCO3+           4.848e-06   4.848e-06      1.00
	CaCO3             2.903e-06   1.451e-06      2.00
	CO3-2             2.133e-06   1.067e-06      2.00
	Al(OH)3           1.701e-06   5.669e-07      3.00
	NaHCO3            3.607e-07   3.607e-07      1.00
	MgCO3             2.182e-07   1.091e-07      2.00
	H+               -1.083e-07   1.083e-07     -1.00
	Al(OH)2+          9.837e-08   4.918e-08      2.00
	HPO4-2            9.147e-08   9.147e-08      1.00
	CuCO3             5.888e-08   2.944e-08      2.00
	Al(OH)4-          5.543e-08   1.386e-08      4.00
	CaHPO4            4.630e-08   4.630e-08      1.00
	OH-               3.477e-08   3.477e-08      1.00
	Cu(OH)2           3.033e-08   1.516e-08      2.00
	NiCO3             2.614e-08   1.307e-08      2.00
	H3SiO4-           2.414e-08   2.414e-08      1.00
	Cr(OH)3           1.503e-08   7.513e-09      2.00
	Cr(OH)2+          1.110e-08   1.110e-08      1.00
	MgHPO4            6.871e-09   6.871e-09      1.00
	CuHCO3+           6.003e-09   6.003e-09      1.00
	NaCO3-            5.630e-09   2.815e-09      2.00
	H2BO3-            5.302e-09   5.302e-09      1.00
	ZnCO3             5.148e-09   2.574e-09      2.00
	ZnHCO3+           3.548e-09   3.548e-09      1.00
	CaPO4-            1.795e-09   8.975e-10      2.00
	CaOH+             1.366e-09   1.366e-09      1.00
	MgOH+             9.016e-10   9.016e-10      1.00
	Fe(OH)3           8.127e-10   8.127e-10      1.00
	CuOH+             7.951e-10   7.951e-10      1.00
	NiHCO3+           5.698e-10   5.698e-10      1.00
	HSO4-            -5.460e-10   5.460e-10     -1.00
	AlOH+2            2.941e-10   2.941e-10      1.00
	MgPO4-            2.633e-10   1.317e-10      2.00
	Zn(CO3)2-2        2.377e-10   5.943e-11      4.00
	FeOH+             2.029e-10   2.029e-10      1.00
	Fe(OH)4-          1.775e-10   8.874e-11      2.00
	Cu(CO3)2-2        1.601e-10   4.003e-11      4.00
	Ni(CO3)2-2        9.812e-11   2.453e-11      4.00
	ZnOH+             6.454e-11   6.454e-11      1.00
	Zn(OH)2           4.310e-11   2.155e-11      2.00
	NaHPO4-           4.026e-11   4.026e-11      1.00
	FeHPO4            3.506e-11   3.506e-11      1.00
	CrO2-             5.981e-12   1.994e-12      3.00
	Cr+3             -5.361e-12   5.361e-12     -1.00
	KHPO4-            4.051e-12   4.051e-12      1.00
	ZnOHCl            2.767e-12   2.767e-12      1.00
	Cr(OH)4-          2.357e-12   7.855e-13      3.00
	FeOH+2           -1.210e-12   1.210e-12     -1.00
	NiOH+             1.208e-12   1.208e-12      1.00
	H3PO4            -1.074e-12   1.074e-12     -1.00
	PO4-3             9.406e-13   4.703e-13      2.00
	SrOH+             4.008e-13   4.008e-13      1.00
	H2SiO4-2          1.955e-13   9.776e-14      2.00
	Cu2(OH)2+2        1.455e-13   7.273e-14      2.00
	Ni(OH)2           4.668e-14   2.334e-14      2.00
	Cu(OH)3-          3.008e-14   1.003e-14      3.00
	Fe(OH)2           8.391e-15   4.196e-15      2.00
	BaOH+             8.022e-15   8.022e-15      1.00
	CrSO4+           -2.322e-15   2.322e-15     -1.00
	Zn(OH)3-          2.238e-15   7.461e-16      3.00
	CrCl+2           -5.470e-16   5.470e-16     -1.00
	Fe+3             -1.324e-16   6.621e-17     -2.00
	FeSO4+           -3.203e-17   1.601e-17     -2.00
	CrH2PO4+2        -2.510e-17   2.510e-17     -1.00
	CrNO3+2          -1.888e-17   1.888e-17     -1.00
	Ni(OH)3-          7.667e-18   2.556e-18      3.00
	Fe(OH)3-          4.400e-18   1.467e-18      3.00
	FeH2PO4+2        -1.877e-18   9.384e-19     -2.00
	FeHPO4+          -8.579e-19   8.579e-19     -1.00
	FeCl+2           -8.376e-19   4.188e-19     -2.00
	Cu(OH)4-2         1.043e-19   2.606e-20      4.00
	Fe(SO4)2-        -7.291e-20   3.645e-20     -2.00
	CrCl2+           -2.714e-20   2.714e-20     -1.00
	Zn(OH)4-2         6.177e-21   1.544e-21      4.00
	FeCl2+           -2.284e-21   1.142e-21     -2.00
	Fe2(OH)2+4       -3.056e-22   1.528e-22     -2.00
	FeCl3            -1.023e-25   5.113e-26     -2.00
	CrO4-2            7.712e-27   7.712e-27      1.00
	Fe3(OH)4+5       -9.200e-28   4.600e-28     -2.00
	NaCrO4-           1.166e-29   1.166e-29      1.00
	KCrO4-            1.472e-30   1.472e-30      1.00
	H2CrO4           -2.412e-35   2.412e-35     -1.00
	CrO3SO4-2        -5.788e-36   5.788e-36     -1.00
	CrO3Cl-          -5.870e-37   5.870e-37     -1.00
	CrO3H2PO4-       -2.921e-38   2.921e-38     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -26.34     24.00   50.34  Ca2MgSi2O7
  Al(OH)3(a)       -1.64      9.75   11.39  Al(OH)3
  Al2O3            -3.47     19.51   22.98  Al2O3
  Al4(OH)10SO4     -1.80     20.90   22.70  Al4(OH)10SO4
  Albite           -4.04      0.21    4.26  NaAlSi3O8
  Albite(low)      -3.03      0.21    3.24  NaAlSi3O8
  AlOHSO4          -5.13     -8.36   -3.23  AlOHSO4
  AlumK           -18.44    -23.88   -5.44  KAl(SO4)2:12H2O
  Alunite          -2.88     -4.37   -1.49  KAl3(SO4)2(OH)6
  Analcime         -2.98      4.59    7.57  NaAlSi2O6:H2O
  Anhydrite        -2.38     -6.88   -4.50  CaSO4
  Annite           -4.75     21.00   25.75  KFe3AlSi3O10(OH)2
  Anorthite        -6.09     21.99   28.08  CaAl2Si2O8
  Antlerite        -8.82     -0.53    8.29  Cu3(OH)4SO4
  Aragonite        -0.62     -8.88   -8.26  CaCO3
  Artinite        -10.24      0.43   10.68  MgCO3:Mg(OH)2:3H2O
  Atacamite        -6.63      1.41    8.04  Cu2(OH)3Cl
  Azurite          -6.63    -22.66  -16.03  Cu3(OH)2(CO3)2
  BaCrO4          -23.57    -33.48   -9.91  BaCrO4
  Barite           -1.12    -11.33  -10.21  BaSO4
  Bianchite       -10.13    -11.88   -1.76  ZnSO4:6H2O
  Boehmite          0.12      9.75    9.63  AlOOH
  Brochantite     -10.01      5.33   15.34  Cu4(OH)6SO4
  Brucite          -7.48     10.28   17.76  Mg(OH)2
  Bunsenite        -7.98      5.37   13.35  NiO
  Ca-Nontronite    18.91     -1.98  -20.89  Fe2Al.33Si3.67O10(OH)2Ca0.165
  Ca-Olivine      -21.60     18.10   39.70  Ca2SiO4
  Ca3SiO5         -48.51     29.34   77.85  Ca3SiO5
  CaCrO4          -27.00    -29.03   -2.02  CaCrO4
  Calcite          -0.47     -8.88   -8.41  CaCO3
  Celestite        -3.38     -9.83   -6.45  SrSO4
  CH4(g)          -62.96   -105.35  -42.39  CH4
  Chalcanthite     -9.56    -12.26   -2.69  CuSO4:5H2O
  Chalcedony       -0.68     -4.38   -3.70  SiO2
  Chrysotile      -12.08     22.07   34.15  Mg3Si2O5(OH)4
  Clinoenstatite   -6.19      5.90   12.09  MgSiO3
  CO2(g)           -1.94    -20.12  -18.18  CO2
  Cr(OH)2         -20.08     -8.94   11.14  Cr(OH)2
  Cr(OH)3(A)       -0.24     -0.99   -0.75  Cr(OH)3
  Cr(OH)3(C)       -2.96     -0.99    1.97  Cr(OH)3
  Cr2O3             0.95     -1.99   -2.94  Cr2O3
  CrCl2           -46.16    -29.56   16.60  CrCl2
  CrCl3           -46.46    -31.92   14.54  CrCl3
  Cristobalite     -0.59     -4.38   -3.79  SiO2
  CrMetal         -63.77    -30.25   33.53  Cr
  CrO3            -37.10    -40.27   -3.16  CrO3
  Cu(OH)2          -3.35      5.86    9.21  Cu(OH)2
  Cu2(OH)3NO3      -8.85      1.04    9.89  Cu2(OH)3NO3
  Cu2SO4          -20.61    -22.39   -1.78  Cu2SO4
  Cu3(PO4)2       -12.90    -49.75  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -14.63    -49.75  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -4.63    -14.26   -9.63  CuCO3
  CuCrO4          -28.93    -34.41   -5.48  CuCrO4
  CuMetal          -3.39    -12.79   -9.40  Cu
  CuOCuSO4        -19.26     -6.39   12.86  CuO:CuSO4
  CupricFerrite     7.55     14.88    7.33  CuFe2O4
  Cuprite          -2.48     -4.27   -1.78  Cu2O
  CuprousFerrite   11.15      2.38   -8.78  CuFeO2
  CuSO4           -15.95    -12.26    3.69  CuSO4
  Diaspore          1.96      9.75    7.80  AlOOH
  Diopside         -8.34     12.76   21.10  CaMgSi2O6
  Dioptase         -5.35      1.48    6.84  CuSiO3:H2O
  Dolomite         -2.04    -18.73  -16.69  CaMg(CO3)2
  Epsomite         -5.59     -7.84   -2.25  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    4.46      1.42   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -51.13    -45.33    5.80  Fe2(SO4)3
  Fe3(OH)8         -3.94     16.29   20.22  Fe3(OH)8
  FeCr2O4           5.25      5.28    0.03  FeCr2O4
  Ferrihydrite     -0.38      4.51    4.89  Fe(OH)3
  Forsterite      -13.94     16.18   30.12  Mg2SiO4
  Gehlenite       -23.56     37.61   61.17  Ca2Al2SiO7
  Gibbsite(C)       0.13      9.75    9.62  Al(OH)3
  Goethite          3.47      4.51    1.04  FeOOH
  Goslarite        -9.80    -11.88   -2.08  ZnSO4:7H2O
  Greenalite       -7.78     13.03   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.26     -6.88   -4.62  CaSO4:2H2O
  Halite           -8.26     -6.71    1.55  NaCl
  Halloysite        0.27     10.75   10.48  Al2Si2O5(OH)4
  Hematite         11.87      9.02   -2.85  Fe2O3
  Hercynite        -3.33     26.77   30.10  FeAl2O4
  Huntite          -9.41    -38.41  -29.00  CaMg3(CO3)4
  Hydromagnesite  -22.29    -29.10   -6.81  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.60    -44.80  -44.20  Ca5(PO4)3OH
  Jarosite-H      -12.67    -22.70  -10.03  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K       -6.48    -20.10  -13.63  KFe3(SO4)2(OH)6
  Jarosite-Na      -9.26    -19.10   -9.84  NaFe3(SO4)2(OH)6
  K-Nontronite     12.57     -2.98  -15.55  Fe2Al.33Si3.67O10(OH)2K0.33
  K2Cr2O7         -58.99    -75.34  -16.35  K2Cr2O7
  K2CrO4          -34.92    -35.07   -0.15  K2CrO4
  Kalsilite        -5.95      7.97   13.92  KAlSiO4
  Kaolinite         3.70     10.75    7.05  Al2Si2O5(OH)4
  Langite         -12.95      5.33   18.27  Cu4(OH)6SO4:H2O
  Larnite         -23.18     18.10   41.29  Ca2SiO4
  Laumontite       -3.12     13.23   16.35  CaAl2Si4O12:4H2O
  Leonhardite       6.77     26.46   19.69  Ca2Al4Si8O24:7H2O
  Lepidocrocite     3.14      4.51    1.37  FeOOH
  Leucite          -3.66      3.59    7.25  KAlSi2O6
  Lime            -23.29     11.24   34.53  CaO
  Magadiite       -12.76    -27.06  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         2.64      9.02    6.39  Fe2O3
  Magnesite        -2.05     -9.84   -7.80  MgCO3
  Magnetite        10.66     16.29    5.63  Fe3O4
  Malachite        -3.80     -8.40   -4.60  Cu2(OH)2CO3
  Melanothallite  -18.95    -14.76    4.19  CuCl2
  Melanterite      -8.28    -10.85   -2.58  FeSO4:7H2O
  Merwinite       -37.32     35.24   72.56  Ca3MgSi2O8
  Mg-Ferrite        0.04     19.30   19.26  MgFe2O4
  Mg-Nontronite    18.45     -2.14  -20.59  Fe2Al.33Si3.67O10(OH)2Mg0.165
  MgCr2O4          -5.28      8.29   13.57  MgCr2O4
  MgCrO4          -36.17    -29.99    6.18  MgCrO4
  Microcline       -1.86     -0.79    1.08  KAlSi3O8
  Mirabilite       -9.09    -10.92   -1.83  Na2SO4:10H2O
  Monticellite    -14.99     17.14   32.12  CaMgSiO4
  Montmorillonite   3.30      5.97    2.67  Mg0.485Fe.22Al1.71Si3.81O10(OH)2
  Morenosite      -10.28    -12.75   -2.47  NiSO4:7H2O
  Muscovite         3.51     18.72   15.21  KAl3Si3O10(OH)2
  Na-Nontronite    11.86     -2.65  -14.50  Fe2Al.33Si3.67O10(OH)2Na0.33
  Na2Cr2O7        -63.24    -73.34  -10.09  Na2Cr2O7
  Na2CrO4         -36.50    -33.07    3.43  Na2CrO4
  Nantokite        -5.31    -12.44   -7.13  CuCl
  Natron          -11.02    -12.92   -1.90  Na2CO3:10H2O
  Nepheline        -6.49      8.97   15.46  NaAlSiO4
  Nesquehonite     -4.44     -9.84   -5.40  MgCO3:3H2O
  Ni(OH)2          -4.29      5.37    9.66  Ni(OH)2
  Ni2SiO4          -9.43      6.36   15.79  Ni2SiO4
  Ni3(PO4)2       -19.93    -51.23  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -28.64      3.36   32.00  Ni4(OH)6SO4
  NiCO3            -8.29    -14.75   -6.47  NiCO3
  O2(g)           -45.52     42.61   88.13  O2
  P-Wollstanite    -7.77      6.86   14.64  CaSiO3
  Periclase       -12.59     10.28   22.86  MgO
  Phlogopite      -39.49     30.05   69.54  KMg3AlSi3O10(OH)2
  Portlandite     -12.58     11.24   23.82  Ca(OH)2
  Pyrophyllite      3.59      1.99   -1.60  Al2Si4O10(OH)2
  Quartz           -0.14     -4.38   -4.24  SiO2
  Retgersite      -10.67    -12.75   -2.08  NiSO4:6H2O
  Sanidine(H)      -2.38     -0.79    1.60  KAlSi3O8
  Sepiolite(a)    -11.37      7.41   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -9.52      7.41   16.93  Mg2Si3O7.5OH:3H2O
  Siderite         -2.51    -12.86  -10.35  FeCO3
  SiO2(a)          -1.20     -4.38   -3.18  SiO2
  SiO2(am)         -1.52     -4.38   -2.86  SiO2
  Smithsonite      -4.05    -13.89   -9.84  ZnCO3
  Spinel           -9.88     29.79   39.67  MgAl2O4
  SrCrO4          -27.23    -31.98   -4.75  SrCrO4
  Strengite        -2.83    -29.16  -26.32  FePO4:2H2O
  Strontianite     -2.61    -11.84   -9.22  SrCO3
  Talc            -11.05     13.31   24.37  Mg3Si4O10(OH)2
  Tenorite         -2.33      5.86    8.19  CuO
  Thenardite      -10.76    -10.92   -0.16  Na2SO4
  Thermonatrite   -13.15    -12.92    0.23  Na2CO3:H2O
  Tremolite       -21.34     38.83   60.17  Ca2Mg5Si8O22(OH)2
  Vivianite        -9.55    -45.55  -36.00  Fe3(PO4)2:8H2O
  Wairakite        -8.01     13.23   21.24  CaAl2Si4O12:2H2O
  Willemite        -8.49      8.09   16.58  Zn2SiO4
  Witherite        -4.73    -13.33   -8.60  BaCO3
  Wollastonite     -6.87      6.86   13.73  CaSiO3
  Zincite          -5.73      6.23   11.96  ZnO
  Zincosite       -15.61    -11.88    3.73  ZnSO4
  Zn(BO2)2        -13.97     -5.68    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.36    -15.13    3.23  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.22      6.23   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.52      6.23   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.97      6.23   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.27      6.23   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.48      6.23   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.15     -5.65    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.04      2.16   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -16.60    -48.64  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -38.88    -17.54   21.34  Zn3O(SO4)2
  Zn4(OH)6SO4     -21.58      6.82   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -27.95     10.55   38.50  Zn5(OH)8Cl2
  ZnCl2           -22.07    -14.39    7.68  ZnCl2
  ZnCO3:H2O        -3.63    -13.89  -10.26  ZnCO3:H2O
  ZnMetal         -42.21    -15.07   27.14  Zn
  ZnO(Active)      -5.08      6.23   11.31  ZnO
  ZnSiO3           -1.76      1.85    3.61  ZnSiO3
  ZnSO4:H2O       -11.71    -11.88   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.033347 Seconds.
----------------------------------

