   Input file: IN/minteq/EPA_09914.pqi
  Output file: OUT/minteq/EPA_09914.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.40
	O(0) 0.90
	pe 1.83606
	Alkalinity 148 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.94 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 7
	Cl 14
	F -0.2
	S(6) 2 as SO4
	Na 8.6
	K 1.0
	Mg 17.00
	Ca 73.0
	Fe 17 ug/L
	Mn -5 ug/L
	B 16 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 13 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 7 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 330 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.426e-03   2.426e-03
	B                 1.481e-06   1.481e-06
	Ba                5.098e-08   5.098e-08
	Ca                1.822e-03   1.822e-03
	Cd                8.899e-10   8.899e-10
	Cl                3.950e-04   3.950e-04
	Fe                3.045e-07   3.045e-07
	K                 2.558e-05   2.558e-05
	Mg                6.994e-04   6.994e-04
	N(5)              6.356e-05   6.356e-05
	Na                3.742e-04   3.742e-04
	O(0)              5.627e-05   5.627e-05
	P                 1.474e-07   1.474e-07
	S(6)              2.083e-05   2.083e-05
	Si                7.285e-05   7.285e-05
	Sr                3.767e-06   3.767e-06
	Zn                1.989e-07   1.989e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   1.836    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.648e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.632e-03
                       Total CO2 (mol/kg)  =   2.632e-03
                         Temperature (°C)  =  10.40
                  Electrical balance (eq)  =   2.525e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.47
                               Iterations  =  10
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551474e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3543      0.8076

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.846e-08   6.285e-08    -7.165    -7.202    -0.037     (0)  
   H+              5.405e-08   5.012e-08    -7.267    -7.300    -0.033      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.481e-06
   H3BO3           1.467e-06   1.469e-06    -5.834    -5.833     0.001     (0)  
   H2BO3-          1.394e-08   1.277e-08    -7.856    -7.894    -0.038     (0)  
Ba            5.098e-08
   Ba+2            5.098e-08   3.665e-08    -7.293    -7.436    -0.143     (0)  
   BaOH+           9.378e-15   8.635e-15   -14.028   -14.064    -0.036     (0)  
C(4)          2.632e-03
   HCO3-           2.384e-03   2.196e-03    -2.623    -2.658    -0.036     (0)  
   H2CO3           2.105e-04   2.108e-04    -3.677    -3.676     0.001     (0)  
   CaHCO3+         2.057e-05   1.898e-05    -4.687    -4.722    -0.035     (0)  
   MgHCO3+         1.218e-05   1.119e-05    -4.914    -4.951    -0.037     (0)  
   CaCO3           2.069e-06   2.072e-06    -5.684    -5.684     0.001     (0)  
   CO3-2           1.996e-06   1.439e-06    -5.700    -5.842    -0.142     (0)  
   MgCO3           5.479e-07   5.488e-07    -6.261    -6.261     0.001     (0)  
   NaHCO3          2.978e-07   2.983e-07    -6.526    -6.525     0.001     (0)  
   ZnCO3           3.014e-08   3.018e-08    -7.521    -7.520     0.001     (0)  
   ZnHCO3+         2.072e-08   1.904e-08    -7.684    -7.720    -0.037     (0)  
   NaCO3-          4.590e-09   4.230e-09    -8.338    -8.374    -0.036     (0)  
   Zn(CO3)2-2      1.301e-09   9.288e-10    -8.886    -9.032    -0.146     (0)  
   CdCO3           1.604e-10   1.607e-10    -9.795    -9.794     0.001     (0)  
   CdHCO3+         8.781e-11   8.072e-11   -10.056   -10.093    -0.037     (0)  
   Cd(CO3)3-4      8.478e-21   2.204e-21   -20.072   -20.657    -0.585     (0)  
Ca            1.822e-03
   Ca+2            1.796e-03   1.304e-03    -2.746    -2.885    -0.139     (0)  
   CaHCO3+         2.057e-05   1.898e-05    -4.687    -4.722    -0.035     (0)  
   CaSO4           2.831e-06   2.836e-06    -5.548    -5.547     0.001     (0)  
   CaCO3           2.069e-06   2.072e-06    -5.684    -5.684     0.001     (0)  
   CaHPO4          2.447e-08   2.450e-08    -7.611    -7.611     0.001     (0)  
   CaOH+           2.013e-09   1.857e-09    -8.696    -8.731    -0.035     (0)  
   CaH2PO4+        1.080e-09   9.950e-10    -8.967    -9.002    -0.036     (0)  
   CaPO4-          9.399e-10   8.661e-10    -9.027    -9.062    -0.036     (0)  
Cd            8.899e-10
   Cd+2            6.239e-10   4.455e-10    -9.205    -9.351    -0.146     (0)  
   CdCO3           1.604e-10   1.607e-10    -9.795    -9.794     0.001     (0)  
   CdHCO3+         8.781e-11   8.072e-11   -10.056   -10.093    -0.037     (0)  
   CdCl+           1.593e-11   1.464e-11   -10.798   -10.834    -0.037     (0)  
   CdSO4           1.416e-12   1.419e-12   -11.849   -11.848     0.001     (0)  
   CdOH+           2.576e-13   2.368e-13   -12.589   -12.626    -0.037     (0)  
   CdNO3+          1.112e-13   1.022e-13   -12.954   -12.990    -0.037     (0)  
   CdOHCl          8.686e-14   8.700e-14   -13.061   -13.060     0.001     (0)  
   CdCl2           2.087e-14   2.090e-14   -13.680   -13.680     0.001     (0)  
   Cd(OH)2         7.908e-16   7.920e-16   -15.102   -15.101     0.001     (0)  
   Cd(SO4)2-2      2.902e-16   2.072e-16   -15.537   -15.684    -0.146     (0)  
   CdCl3-          4.116e-18   3.783e-18   -17.386   -17.422    -0.037     (0)  
   Cd(CO3)3-4      8.478e-21   2.204e-21   -20.072   -20.657    -0.585     (0)  
   Cd(OH)3-        1.929e-21   1.773e-21   -20.715   -20.751    -0.037     (0)  
   Cd2OH+3         1.335e-21   6.256e-22   -20.875   -21.204    -0.329     (0)  
   Cd(OH)4-2       4.415e-28   3.152e-28   -27.355   -27.501    -0.146     (0)  
Cl            3.950e-04
   Cl-             3.950e-04   3.623e-04    -3.403    -3.441    -0.038     (0)  
   ZnCl+           5.667e-11   5.208e-11   -10.247   -10.283    -0.037     (0)  
   ZnOHCl          2.512e-11   2.516e-11   -10.600   -10.599     0.001     (0)  
   CdCl+           1.593e-11   1.464e-11   -10.798   -10.834    -0.037     (0)  
   CdOHCl          8.686e-14   8.700e-14   -13.061   -13.060     0.001     (0)  
   CdCl2           2.087e-14   2.090e-14   -13.680   -13.680     0.001     (0)  
   ZnCl2           1.855e-14   1.858e-14   -13.732   -13.731     0.001     (0)  
   ZnCl3-          7.494e-18   6.887e-18   -17.125   -17.162    -0.037     (0)  
   CdCl3-          4.116e-18   3.783e-18   -17.386   -17.422    -0.037     (0)  
   FeCl+2          5.483e-21   3.941e-21   -20.261   -20.404    -0.143     (0)  
   ZnCl4-2         1.537e-21   1.105e-21   -20.813   -20.957    -0.143     (0)  
   FeCl2+          1.127e-23   1.038e-23   -22.948   -22.984    -0.036     (0)  
   FeCl3           3.754e-28   3.759e-28   -27.426   -27.425     0.001     (0)  
Fe(2)         3.038e-07
   Fe+2            3.029e-07   2.194e-07    -6.519    -6.659    -0.140     (0)  
   FeOH+           4.774e-10   4.396e-10    -9.321    -9.357    -0.036     (0)  
   FeSO4           3.568e-10   3.574e-10    -9.448    -9.447     0.001     (0)  
   FeHPO4          2.956e-11   2.961e-11   -10.529   -10.529     0.001     (0)  
   FeH2PO4+        3.236e-12   2.982e-12   -11.490   -11.526    -0.036     (0)  
   Fe(OH)2         1.961e-14   1.964e-14   -13.708   -13.707     0.001     (0)  
   Fe(OH)3-        1.360e-17   1.252e-17   -16.867   -16.902    -0.036     (0)  
Fe(3)         6.832e-10
   Fe(OH)2+        5.411e-10   4.986e-10    -9.267    -9.302    -0.036     (0)  
   Fe(OH)3         1.167e-10   1.169e-10    -9.933    -9.932     0.001     (0)  
   Fe(OH)4-        2.531e-11   2.332e-11   -10.597   -10.632    -0.036     (0)  
   FeOH+2          4.254e-14   3.058e-14   -13.371   -13.515    -0.143     (0)  
   Fe+3            1.156e-18   5.860e-19   -17.937   -18.232    -0.295     (0)  
   FeSO4+          4.570e-20   4.208e-20   -19.340   -19.376    -0.036     (0)  
   FeHPO4+         1.094e-20   1.008e-20   -19.961   -19.996    -0.036     (0)  
   FeH2PO4+2       5.890e-21   4.247e-21   -20.230   -20.372    -0.142     (0)  
   FeCl+2          5.483e-21   3.941e-21   -20.261   -20.404    -0.143     (0)  
   Fe(SO4)2-       1.653e-23   1.520e-23   -22.782   -22.818    -0.037     (0)  
   FeCl2+          1.127e-23   1.038e-23   -22.948   -22.984    -0.036     (0)  
   Fe2(OH)2+4      1.825e-25   4.744e-26   -24.739   -25.324    -0.585     (0)  
   FeCl3           3.754e-28   3.759e-28   -27.426   -27.425     0.001     (0)  
   Fe3(OH)4+5      3.783e-32   4.611e-33   -31.422   -32.336    -0.914     (0)  
H(0)          8.803e-22
   H2              4.402e-22   4.408e-22   -21.356   -21.356     0.001     (0)  
K             2.558e-05
   K+              2.558e-05   2.346e-05    -4.592    -4.630    -0.038     (0)  
   KSO4-           1.660e-09   1.530e-09    -8.780    -8.815    -0.036     (0)  
   KHPO4-          1.683e-12   1.551e-12   -11.774   -11.809    -0.036     (0)  
Mg            6.994e-04
   Mg+2            6.857e-04   5.000e-04    -3.164    -3.301    -0.137     (0)  
   MgHCO3+         1.218e-05   1.119e-05    -4.914    -4.951    -0.037     (0)  
   MgSO4           9.534e-07   9.549e-07    -6.021    -6.020     0.001     (0)  
   MgCO3           5.479e-07   5.488e-07    -6.261    -6.261     0.001     (0)  
   MgHPO4          1.280e-08   1.282e-08    -7.893    -7.892     0.001     (0)  
   MgOH+           4.681e-09   4.323e-09    -8.330    -8.364    -0.035     (0)  
   MgH2PO4+        5.284e-10   4.869e-10    -9.277    -9.313    -0.036     (0)  
   MgPO4-          4.860e-10   4.479e-10    -9.313    -9.349    -0.036     (0)  
N(5)          6.356e-05
   NO3-            6.356e-05   5.829e-05    -4.197    -4.234    -0.038     (0)  
   CdNO3+          1.112e-13   1.022e-13   -12.954   -12.990    -0.037     (0)  
Na            3.742e-04
   Na+             3.739e-04   3.439e-04    -3.427    -3.464    -0.036     (0)  
   NaHCO3          2.978e-07   2.983e-07    -6.526    -6.525     0.001     (0)  
   NaSO4-          2.058e-08   1.897e-08    -7.686    -7.722    -0.036     (0)  
   NaCO3-          4.590e-09   4.230e-09    -8.338    -8.374    -0.036     (0)  
   NaHPO4-         2.445e-11   2.253e-11   -10.612   -10.647    -0.036     (0)  
O(0)          5.627e-05
   O2              2.813e-05   2.818e-05    -4.551    -4.550     0.001     (0)  
P             1.474e-07
   HPO4-2          6.351e-08   4.565e-08    -7.197    -7.341    -0.143     (0)  
   H2PO4-          4.358e-08   4.016e-08    -7.361    -7.396    -0.036     (0)  
   CaHPO4          2.447e-08   2.450e-08    -7.611    -7.611     0.001     (0)  
   MgHPO4          1.280e-08   1.282e-08    -7.893    -7.892     0.001     (0)  
   CaH2PO4+        1.080e-09   9.950e-10    -8.967    -9.002    -0.036     (0)  
   CaPO4-          9.399e-10   8.661e-10    -9.027    -9.062    -0.036     (0)  
   MgH2PO4+        5.284e-10   4.869e-10    -9.277    -9.313    -0.036     (0)  
   MgPO4-          4.860e-10   4.479e-10    -9.313    -9.349    -0.036     (0)  
   FeHPO4          2.956e-11   2.961e-11   -10.529   -10.529     0.001     (0)  
   NaHPO4-         2.445e-11   2.253e-11   -10.612   -10.647    -0.036     (0)  
   FeH2PO4+        3.236e-12   2.982e-12   -11.490   -11.526    -0.036     (0)  
   KHPO4-          1.683e-12   1.551e-12   -11.774   -11.809    -0.036     (0)  
   PO4-3           6.351e-13   3.021e-13   -12.197   -12.520    -0.323     (0)  
   H3PO4           1.903e-13   1.906e-13   -12.720   -12.720     0.001     (0)  
   FeHPO4+         1.094e-20   1.008e-20   -19.961   -19.996    -0.036     (0)  
   FeH2PO4+2       5.890e-21   4.247e-21   -20.230   -20.372    -0.142     (0)  
S(6)          2.083e-05
   SO4-2           1.702e-05   1.213e-05    -4.769    -4.916    -0.147     (0)  
   CaSO4           2.831e-06   2.836e-06    -5.548    -5.547     0.001     (0)  
   MgSO4           9.534e-07   9.549e-07    -6.021    -6.020     0.001     (0)  
   NaSO4-          2.058e-08   1.897e-08    -7.686    -7.722    -0.036     (0)  
   KSO4-           1.660e-09   1.530e-09    -8.780    -8.815    -0.036     (0)  
   FeSO4           3.568e-10   3.574e-10    -9.448    -9.447     0.001     (0)  
   ZnSO4           2.651e-10   2.655e-10    -9.577    -9.576     0.001     (0)  
   HSO4-           4.320e-11   3.974e-11   -10.365   -10.401    -0.036     (0)  
   CdSO4           1.416e-12   1.419e-12   -11.849   -11.848     0.001     (0)  
   Zn(SO4)2-2      4.125e-14   2.945e-14   -13.385   -13.531    -0.146     (0)  
   Cd(SO4)2-2      2.902e-16   2.072e-16   -15.537   -15.684    -0.146     (0)  
   FeSO4+          4.570e-20   4.208e-20   -19.340   -19.376    -0.036     (0)  
   Fe(SO4)2-       1.653e-23   1.520e-23   -22.782   -22.818    -0.037     (0)  
Si            7.285e-05
   H4SiO4          7.277e-05   7.288e-05    -4.138    -4.137     0.001     (0)  
   H3SiO4-         8.332e-08   7.657e-08    -7.079    -7.116    -0.037     (0)  
   H2SiO4-2        6.549e-13   4.721e-13   -12.184   -12.326    -0.142     (0)  
Sr            3.767e-06
   Sr+2            3.767e-06   2.708e-06    -5.424    -5.567    -0.143     (0)  
   SrOH+           1.105e-12   1.017e-12   -11.957   -11.992    -0.036     (0)  
Zn            1.989e-07
   Zn+2            1.451e-07   1.051e-07    -6.838    -6.978    -0.140     (0)  
   ZnCO3           3.014e-08   3.018e-08    -7.521    -7.520     0.001     (0)  
   ZnHCO3+         2.072e-08   1.904e-08    -7.684    -7.720    -0.037     (0)  
   Zn(CO3)2-2      1.301e-09   9.288e-10    -8.886    -9.032    -0.146     (0)  
   ZnOH+           7.806e-10   7.176e-10    -9.108    -9.144    -0.037     (0)  
   Zn(OH)2         5.270e-10   5.278e-10    -9.278    -9.277     0.001     (0)  
   ZnSO4           2.651e-10   2.655e-10    -9.577    -9.576     0.001     (0)  
   ZnCl+           5.667e-11   5.208e-11   -10.247   -10.283    -0.037     (0)  
   ZnOHCl          2.512e-11   2.516e-11   -10.600   -10.599     0.001     (0)  
   Zn(SO4)2-2      4.125e-14   2.945e-14   -13.385   -13.531    -0.146     (0)  
   Zn(OH)3-        3.623e-14   3.330e-14   -13.441   -13.478    -0.037     (0)  
   ZnCl2           1.855e-14   1.858e-14   -13.732   -13.731     0.001     (0)  
   ZnCl3-          7.494e-18   6.887e-18   -17.125   -17.162    -0.037     (0)  
   Zn(OH)4-2       1.475e-19   1.053e-19   -18.831   -18.978    -0.146     (0)  
   ZnCl4-2         1.537e-21   1.105e-21   -20.813   -20.957    -0.143     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.426e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.384e-03   2.384e-03      1.00
	CaHCO3+           2.057e-05   2.057e-05      1.00
	MgHCO3+           1.218e-05   1.218e-05      1.00
	CaCO3             4.138e-06   2.069e-06      2.00
	CO3-2             3.993e-06   1.996e-06      2.00
	MgCO3             1.096e-06   5.479e-07      2.00
	NaHCO3            2.978e-07   2.978e-07      1.00
	H3SiO4-           8.332e-08   8.332e-08      1.00
	OH-               6.846e-08   6.846e-08      1.00
	HPO4-2            6.351e-08   6.351e-08      1.00
	ZnCO3             6.027e-08   3.014e-08      2.00
	H+               -5.405e-08   5.405e-08     -1.00
	CaHPO4            2.447e-08   2.447e-08      1.00
	ZnHCO3+           2.072e-08   2.072e-08      1.00
	H2BO3-            1.394e-08   1.394e-08      1.00
	MgHPO4            1.280e-08   1.280e-08      1.00
	NaCO3-            9.181e-09   4.590e-09      2.00
	Zn(CO3)2-2        5.202e-09   1.301e-09      4.00
	MgOH+             4.681e-09   4.681e-09      1.00
	CaOH+             2.013e-09   2.013e-09      1.00
	CaPO4-            1.880e-09   9.399e-10      2.00
	Zn(OH)2           1.054e-09   5.270e-10      2.00
	MgPO4-            9.721e-10   4.860e-10      2.00
	ZnOH+             7.806e-10   7.806e-10      1.00
	FeOH+             4.774e-10   4.774e-10      1.00
	CdCO3             3.209e-10   1.604e-10      2.00
	Fe(OH)3           1.167e-10   1.167e-10      1.00
	CdHCO3+           8.781e-11   8.781e-11      1.00
	Fe(OH)4-          5.061e-11   2.531e-11      2.00
	HSO4-            -4.320e-11   4.320e-11     -1.00
	FeHPO4            2.956e-11   2.956e-11      1.00
	ZnOHCl            2.512e-11   2.512e-11      1.00
	NaHPO4-           2.445e-11   2.445e-11      1.00
	KHPO4-            1.683e-12   1.683e-12      1.00
	H2SiO4-2          1.310e-12   6.549e-13      2.00
	PO4-3             1.270e-12   6.351e-13      2.00
	SrOH+             1.105e-12   1.105e-12      1.00
	CdOH+             2.576e-13   2.576e-13      1.00
	H3PO4            -1.903e-13   1.903e-13     -1.00
	Zn(OH)3-          1.087e-13   3.623e-14      3.00
	CdOHCl            8.686e-14   8.686e-14      1.00
	FeOH+2           -4.254e-14   4.254e-14     -1.00
	Fe(OH)2           3.921e-14   1.961e-14      2.00
	BaOH+             9.378e-15   9.378e-15      1.00
	Cd(OH)2           1.582e-15   7.908e-16      2.00
	Fe(OH)3-          4.079e-17   1.360e-17      3.00
	Fe+3             -2.311e-18   1.156e-18     -2.00
	Zn(OH)4-2         5.898e-19   1.475e-19      4.00
	FeSO4+           -9.141e-20   4.570e-20     -2.00
	Cd(CO3)3-4        5.087e-20   8.478e-21      6.00
	FeH2PO4+2        -1.178e-20   5.890e-21     -2.00
	FeCl+2           -1.097e-20   5.483e-21     -2.00
	FeHPO4+          -1.094e-20   1.094e-20     -1.00
	Cd(OH)3-          5.786e-21   1.929e-21      3.00
	Cd2OH+3           1.335e-21   1.335e-21      1.00
	Fe(SO4)2-        -3.307e-23   1.653e-23     -2.00
	FeCl2+           -2.254e-23   1.127e-23     -2.00
	Fe2(OH)2+4       -3.649e-25   1.825e-25     -2.00
	Cd(OH)4-2         1.766e-27   4.415e-28      4.00
	FeCl3            -7.507e-28   3.754e-28     -2.00
	Fe3(OH)4+5       -7.566e-32   3.783e-32     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -23.90     26.45   50.36  Ca2MgSi2O7
  Anhydrite        -3.31     -7.80   -4.49  CaSO4
  Aragonite        -0.47     -8.73   -8.26  CaCO3
  Artinite         -8.53      2.16   10.68  MgCO3:Mg(OH)2:3H2O
  Barite           -2.14    -12.35  -10.21  BaSO4
  Bianchite       -10.14    -11.89   -1.76  ZnSO4:6H2O
  Brucite          -6.47     11.30   17.77  Mg(OH)2
  Ca-Olivine      -20.42     19.29   39.71  Ca2SiO4
  Ca3SiO5         -46.87     31.01   77.88  Ca3SiO5
  Calcite          -0.32     -8.73   -8.41  CaCO3
  Cd(BO2)2        -16.26     -6.42    9.84  Cd(BO2)2
  Cd(Gamma)       -27.30    -13.02   14.27  Cd
  Cd(OH)2(A)       -9.27      5.25   14.51  Cd(OH)2
  Cd(OH)2(C)       -8.40      5.25   13.65  Cd(OH)2
  Cd3(OH)2(SO4)2  -30.00    -23.29    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -26.33     -3.77   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -20.49    -53.09  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -26.92      1.48   28.40  Cd4(OH)6SO4
  CdCl2           -15.72    -16.23   -0.51  CdCl2
  CdCl2:2.5H2O    -14.23    -16.23   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -14.59    -16.23   -1.64  CdCl2:H2O
  CdMetal         -27.19    -13.02   14.17  Cd
  CdOHCl           -9.29     -5.49    3.80  CdOHCl
  CdSiO3           -8.58      1.11    9.69  CdSiO3
  CdSO4           -14.72    -14.27    0.46  CdSO4
  CdSO4:2.67H2O   -12.56    -14.27   -1.71  CdSO4:2.67H2O
  CdSO4:H2O       -12.89    -14.27   -1.37  CdSO4:H2O
  Celestite        -4.04    -10.48   -6.45  SrSO4
  CH4(g)          -51.13    -93.53  -42.40  CH4
  Chalcedony       -0.44     -4.14   -3.70  SiO2
  Chrysotile       -8.55     25.62   34.17  Mg3Si2O5(OH)4
  Clinoenstatite   -4.93      7.16   12.09  MgSiO3
  CO2(g)           -2.26    -20.44  -18.18  CO2
  Cristobalite     -0.34     -4.14   -3.79  SiO2
  Diopside         -6.36     14.74   21.10  CaMgSi2O6
  Dolomite         -1.18    -17.87  -16.69  CaMg(CO3)2
  Epsomite         -5.97     -8.22   -2.25  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    3.49      0.45   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -57.02    -51.21    5.81  Fe2(SO4)3
  Fe3(OH)8         -4.95     15.28   20.22  Fe3(OH)8
  Ferrihydrite     -1.22      3.67    4.89  Fe(OH)3
  Forsterite      -11.67     18.46   30.13  Mg2SiO4
  Goethite          2.62      3.67    1.05  FeOOH
  Goslarite        -9.81    -11.89   -2.08  ZnSO4:7H2O
  Greenalite       -5.26     15.55   20.81  Fe3Si2O5(OH)4
  Gypsum           -3.18     -7.80   -4.62  CaSO4:2H2O
  Halite           -8.45     -6.90    1.55  NaCl
  Hematite         10.18      7.34   -2.84  Fe2O3
  Huntite          -7.16    -36.16  -29.00  CaMg3(CO3)4
  Hydromagnesite  -18.48    -25.27   -6.80  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.48    -44.68  -44.20  Ca5(PO4)3OH
  Jarosite-H      -18.01    -28.03  -10.02  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K      -11.74    -25.36  -13.62  KFe3(SO4)2(OH)6
  Jarosite-Na     -14.36    -24.19   -9.83  NaFe3(SO4)2(OH)6
  Larnite         -22.01     19.29   41.30  Ca2SiO4
  Lepidocrocite     2.30      3.67    1.37  FeOOH
  Lime            -22.83     11.72   34.54  CaO
  Magadiite       -10.82    -25.12  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         0.95      7.34    6.39  Fe2O3
  Magnesite        -1.35     -9.14   -7.80  MgCO3
  Magnetite         9.64     15.28    5.64  Fe3O4
  Melanterite      -9.00    -11.58   -2.58  FeSO4:7H2O
  Merwinite       -34.42     38.17   72.59  Ca3MgSi2O8
  Mg-Ferrite       -0.65     18.63   19.28  MgFe2O4
  Mirabilite      -10.01    -11.84   -1.83  Na2SO4:10H2O
  Monteponite     -10.81      5.25   16.05  CdO
  Monticellite    -13.26     18.88   32.14  CaMgSiO4
  Natron          -10.86    -12.77   -1.91  Na2CO3:10H2O
  Nesquehonite     -3.74     -9.14   -5.40  MgCO3:3H2O
  O2(g)           -51.63     36.54   88.17  O2
  Otavite          -1.47    -15.19  -13.72  CdCO3
  P-Wollstanite    -7.06      7.58   14.64  CaSiO3
  Periclase       -11.57     11.30   22.87  MgO
  Portlandite     -12.12     11.72   23.83  Ca(OH)2
  Quartz            0.10     -4.14   -4.24  SiO2
  Sepiolite(a)     -8.59     10.19   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.76     10.19   16.94  Mg2Si3O7.5OH:3H2O
  Siderite         -2.15    -12.50  -10.35  FeCO3
  SiO2(a)          -0.95     -4.14   -3.19  SiO2
  SiO2(am)         -1.28     -4.14   -2.86  SiO2
  Smithsonite      -2.98    -12.82   -9.84  ZnCO3
  Strengite        -4.43    -30.75  -26.32  FePO4:2H2O
  Strontianite     -2.19    -11.41   -9.22  SrCO3
  Talc             -7.03     17.35   24.38  Mg3Si4O10(OH)2
  Thenardite      -11.69    -11.84   -0.16  Na2SO4
  Thermonatrite   -13.00    -12.77    0.23  Na2CO3:H2O
  Tremolite       -13.37     46.83   60.19  Ca2Mg5Si8O22(OH)2
  Vivianite        -9.02    -45.02  -36.00  Fe3(PO4)2:8H2O
  Willemite        -5.48     11.11   16.59  Zn2SiO4
  Witherite        -4.68    -13.28   -8.60  BaCO3
  Wollastonite     -6.15      7.58   13.73  CaSiO3
  Zincite          -4.34      7.62   11.97  ZnO
  Zincosite       -15.63    -11.89    3.73  ZnSO4
  Zn(BO2)2        -12.33     -4.04    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.68    -15.45    3.23  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -4.83      7.62   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.13      7.62   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.58      7.62   12.20  Zn(OH)2
  Zn(OH)2(E)       -3.88      7.62   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.09      7.62   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.77     -4.27    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.70      4.50   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -13.93    -45.97  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -37.53    -16.17   21.36  Zn3O(SO4)2
  Zn4(OH)6SO4     -17.43     10.97   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -21.87     16.63   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.55    -13.86    7.69  ZnCl2
  ZnCO3:H2O        -2.56    -12.82  -10.26  ZnCO3:H2O
  ZnMetal         -37.80    -10.65   27.15  Zn
  ZnO(Active)      -3.69      7.62   11.31  ZnO
  ZnSiO3           -0.14      3.48    3.62  ZnSiO3
  ZnSO4:H2O       -11.73    -11.89   -0.17  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.022218 Seconds.
----------------------------------

