   Input file: IN/minteq/EPA_09927.pqi
  Output file: OUT/minteq/EPA_09927.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.80
	O(0) 7.30
	pe -0.778934
	Alkalinity 189 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 24.80 as NO3
	P 0.011 as PO4
	C(-4) -1.5
	Si 7
	Cl 17
	F -0.2
	S(6) 14 as SO4
	Na 7.9
	K 1.1
	Mg 20.00
	Ca 120.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 27 ug/L
	Al -10 ug/L
	Cr 1 ug/L
	Ni -1 ug/L
	Cu 8 ug/L
	Zn 11 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 20 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.099e-03   3.099e-03
	B                 2.499e-06   2.499e-06
	Ba                1.457e-07   1.457e-07
	Ca                2.995e-03   2.995e-03
	Cd                8.901e-10   8.901e-10
	Cl                4.797e-04   4.797e-04
	Cr                1.924e-08   1.924e-08
	Cu                1.259e-07   1.259e-07
	K                 2.814e-05   2.814e-05
	Mg                8.230e-04   8.230e-04
	N(5)              4.001e-04   4.001e-04
	Na                3.438e-04   3.438e-04
	O(0)              4.564e-04   4.564e-04
	P                 1.159e-07   1.159e-07
	S(6)              1.458e-04   1.458e-04
	Si                7.286e-05   7.286e-05
	Sr                1.598e-06   1.598e-06
	Zn                1.683e-07   1.683e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  -0.779    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.851e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.624e-03
                       Total CO2 (mol/kg)  =   3.624e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   3.742e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  31.13
                               Iterations  =  10
                                  Total H  = 1.110169e+02
                                  Total O  = 5.551963e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.8451      0.8364

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.092e-07   1.000e-07    -6.962    -7.000    -0.038      0.00
   OH-             3.607e-08   3.257e-08    -7.443    -7.487    -0.044     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             2.499e-06
   H3BO3           2.487e-06   2.492e-06    -5.604    -5.603     0.001     (0)  
   H2BO3-          1.216e-08   1.094e-08    -7.915    -7.961    -0.046     (0)  
Ba            1.457e-07
   Ba+2            1.457e-07   9.842e-08    -6.837    -7.007    -0.170     (0)  
   BaOH+           1.331e-14   1.207e-14   -13.876   -13.918    -0.043     (0)  
C(4)          3.624e-03
   HCO3-           3.033e-03   2.753e-03    -2.518    -2.560    -0.042     (0)  
   H2CO3           5.290e-04   5.302e-04    -3.277    -3.276     0.001     (0)  
   CaHCO3+         4.072e-05   3.702e-05    -4.390    -4.432    -0.041     (0)  
   MgHCO3+         1.718e-05   1.553e-05    -4.765    -4.809    -0.044     (0)  
   CaCO3           2.028e-06   2.033e-06    -5.693    -5.692     0.001     (0)  
   CO3-2           1.347e-06   9.143e-07    -5.870    -6.039    -0.168     (0)  
   MgCO3           3.855e-07   3.864e-07    -6.414    -6.413     0.001     (0)  
   NaHCO3          3.410e-07   3.417e-07    -6.467    -6.466     0.001     (0)  
   ZnHCO3+         2.217e-08   2.006e-08    -7.654    -7.698    -0.044     (0)  
   ZnCO3           1.590e-08   1.593e-08    -7.799    -7.798     0.001     (0)  
   NaCO3-          2.736e-09   2.483e-09    -8.563    -8.605    -0.042     (0)  
   Zn(CO3)2-2      4.651e-10   3.114e-10    -9.332    -9.507    -0.174     (0)  
   CuCO3           1.901e-10   1.905e-10    -9.721    -9.720     0.001     (0)  
   CdHCO3+         1.107e-10   1.002e-10    -9.956    -9.999    -0.044     (0)  
   CdCO3           9.970e-11   9.992e-11   -10.001   -10.000     0.001     (0)  
   CuHCO3+         3.922e-11   3.548e-11   -10.406   -10.450    -0.044     (0)  
   Cu(CO3)2-2      3.275e-13   2.193e-13   -12.485   -12.659    -0.174     (0)  
   Cd(CO3)3-4      2.750e-21   5.531e-22   -20.561   -21.257    -0.697     (0)  
Ca            2.995e-03
   Ca+2            2.926e-03   2.005e-03    -2.534    -2.698    -0.164     (0)  
   CaHCO3+         4.072e-05   3.702e-05    -4.390    -4.432    -0.041     (0)  
   CaSO4           2.696e-05   2.702e-05    -4.569    -4.568     0.001     (0)  
   CaCO3           2.028e-06   2.033e-06    -5.693    -5.692     0.001     (0)  
   CaHPO4          2.058e-08   2.063e-08    -7.687    -7.686     0.001     (0)  
   CaH2PO4+        1.837e-09   1.668e-09    -8.736    -8.778    -0.042     (0)  
   CaOH+           1.632e-09   1.483e-09    -8.787    -8.829    -0.041     (0)  
   CaPO4-          4.060e-10   3.685e-10    -9.392    -9.434    -0.042     (0)  
Cd            8.901e-10
   Cd+2            6.512e-10   4.361e-10    -9.186    -9.360    -0.174     (0)  
   CdHCO3+         1.107e-10   1.002e-10    -9.956    -9.999    -0.044     (0)  
   CdCO3           9.970e-11   9.992e-11   -10.001   -10.000     0.001     (0)  
   CdCl+           1.895e-11   1.714e-11   -10.722   -10.766    -0.044     (0)  
   CdSO4           8.579e-12   8.598e-12   -11.067   -11.066     0.001     (0)  
   CdNO3+          6.758e-13   6.114e-13   -12.170   -12.214    -0.044     (0)  
   CdOH+           1.327e-13   1.200e-13   -12.877   -12.921    -0.044     (0)  
   CdOHCl          5.139e-14   5.151e-14   -13.289   -13.288     0.001     (0)  
   CdCl2           2.919e-14   2.925e-14   -13.535   -13.534     0.001     (0)  
   Cd(SO4)2-2      1.155e-14   7.734e-15   -13.937   -14.112    -0.174     (0)  
   Cd(OH)2         1.943e-16   1.947e-16   -15.712   -15.711     0.001     (0)  
   CdCl3-          7.034e-18   6.363e-18   -17.153   -17.196    -0.044     (0)  
   Cd(CO3)3-4      2.750e-21   5.531e-22   -20.561   -21.257    -0.697     (0)  
   Cd2OH+3         7.610e-22   3.087e-22   -21.119   -21.510    -0.392     (0)  
   Cd(OH)3-        2.415e-22   2.185e-22   -21.617   -21.661    -0.044     (0)  
   Cd(OH)4-2       2.907e-29   1.947e-29   -28.537   -28.711    -0.174     (0)  
Cl            4.797e-04
   Cl-             4.797e-04   4.325e-04    -3.319    -3.364    -0.045     (0)  
   CuCl2-          7.221e-09   6.528e-09    -8.141    -8.185    -0.044     (0)  
   ZnCl+           5.828e-11   5.269e-11   -10.235   -10.278    -0.044     (0)  
   CdCl+           1.895e-11   1.714e-11   -10.722   -10.766    -0.044     (0)  
   ZnOHCl          1.248e-11   1.251e-11   -10.904   -10.903     0.001     (0)  
   CuCl3-2         6.255e-12   4.226e-12   -11.204   -11.374    -0.170     (0)  
   CdOHCl          5.139e-14   5.151e-14   -13.289   -13.288     0.001     (0)  
   CdCl2           2.919e-14   2.925e-14   -13.535   -13.534     0.001     (0)  
   CuCl+           2.408e-14   2.177e-14   -13.618   -13.662    -0.044     (0)  
   ZnCl2           2.242e-14   2.247e-14   -13.649   -13.648     0.001     (0)  
   CrCl+2          4.892e-16   3.276e-16   -15.311   -15.485    -0.174     (0)  
   ZnCl3-          1.103e-17   9.974e-18   -16.957   -17.001    -0.044     (0)  
   CdCl3-          7.034e-18   6.363e-18   -17.153   -17.196    -0.044     (0)  
   CuCl2           4.294e-18   4.304e-18   -17.367   -17.366     0.001     (0)  
   CrOHCl2         1.726e-19   1.730e-19   -18.763   -18.762     0.001     (0)  
   CrCl2+          2.092e-20   1.893e-20   -19.679   -19.723    -0.044     (0)  
   ZnCl4-2         2.837e-21   1.917e-21   -20.547   -20.717    -0.170     (0)  
   CuCl3-          5.610e-24   5.072e-24   -23.251   -23.295    -0.044     (0)  
   CuCl4-2         2.680e-29   1.811e-29   -28.572   -28.742    -0.170     (0)  
   CrO3Cl-         0.000e+00   0.000e+00   -49.497   -49.540    -0.044     (0)  
Cr(2)         4.681e-19
   Cr+2            4.681e-19   3.135e-19   -18.330   -18.504    -0.174     (0)  
Cr(3)         1.924e-08
   Cr(OH)2+        1.114e-08   1.008e-08    -7.953    -7.997    -0.044     (0)  
   Cr(OH)3         7.452e-09   7.468e-09    -8.128    -8.127     0.001     (0)  
   Cr(OH)+2        6.273e-10   4.201e-10    -9.203    -9.377    -0.174     (0)  
   CrOHSO4         1.420e-11   1.423e-11   -10.848   -10.847     0.001     (0)  
   Cr+3            5.669e-12   2.300e-12   -11.247   -11.638    -0.392     (0)  
   CrO2-           2.001e-12   1.810e-12   -11.699   -11.742    -0.044     (0)  
   Cr(OH)4-        7.883e-13   7.131e-13   -12.103   -12.147    -0.044     (0)  
   CrSO4+          2.236e-15   2.022e-15   -14.651   -14.694    -0.044     (0)  
   CrCl+2          4.892e-16   3.276e-16   -15.311   -15.485    -0.174     (0)  
   CrNO3+2         3.291e-17   2.204e-17   -16.483   -16.657    -0.174     (0)  
   CrH2PO4+2       1.008e-17   6.747e-18   -16.997   -17.171    -0.174     (0)  
   Cr2(OH)2SO4+2   1.623e-18   1.087e-18   -17.790   -17.964    -0.174     (0)  
   CrOHCl2         1.726e-19   1.730e-19   -18.763   -18.762     0.001     (0)  
   CrCl2+          2.092e-20   1.893e-20   -19.679   -19.723    -0.044     (0)  
   Cr2(OH)2(SO4)2   1.916e-24   1.920e-24   -23.718   -23.717     0.001     (0)  
Cr(6)         5.980e-40
   CrO4-2          4.898e-40   3.272e-40   -39.310   -39.485    -0.175     (0)  
   HCrO4-          1.082e-40   0.000e+00   -39.966   -40.009    -0.044     (0)  
   NaCrO4-         0.000e+00   0.000e+00   -42.253   -42.296    -0.044     (0)  
   KCrO4-          0.000e+00   0.000e+00   -43.238   -43.282    -0.044     (0)  
   CrO3HPO4-2      0.000e+00   0.000e+00   -46.711   -46.886    -0.174     (0)  
   H2CrO4          0.000e+00   0.000e+00   -47.835   -47.834     0.001     (0)  
   CrO3SO4-2       0.000e+00   0.000e+00   -48.443   -48.617    -0.174     (0)  
   CrO3Cl-         0.000e+00   0.000e+00   -49.497   -49.540    -0.044     (0)  
   CrO3H2PO4-      0.000e+00   0.000e+00   -51.159   -51.203    -0.044     (0)  
   Cr2O7-2         0.000e+00   0.000e+00   -78.129   -78.303    -0.174     (0)  
Cu(1)         1.256e-07
   Cu+             1.183e-07   1.065e-07    -6.927    -6.973    -0.046     (0)  
   CuCl2-          7.221e-09   6.528e-09    -8.141    -8.185    -0.044     (0)  
   CuCl3-2         6.255e-12   4.226e-12   -11.204   -11.374    -0.170     (0)  
Cu(2)         3.745e-10
   CuCO3           1.901e-10   1.905e-10    -9.721    -9.720     0.001     (0)  
   Cu(OH)2         8.087e-11   8.106e-11   -10.092   -10.091     0.001     (0)  
   Cu+2            5.916e-11   3.881e-11   -10.228   -10.411    -0.183     (0)  
   CuHCO3+         3.922e-11   3.548e-11   -10.406   -10.450    -0.044     (0)  
   CuOH+           4.292e-12   3.880e-12   -11.367   -11.411    -0.044     (0)  
   CuSO4           5.341e-13   5.353e-13   -12.272   -12.271     0.001     (0)  
   Cu(CO3)2-2      3.275e-13   2.193e-13   -12.485   -12.659    -0.174     (0)  
   CuCl+           2.408e-14   2.177e-14   -13.618   -13.662    -0.044     (0)  
   Cu(OH)3-        5.411e-17   4.895e-17   -16.267   -16.310    -0.044     (0)  
   CuCl2           4.294e-18   4.304e-18   -17.367   -17.366     0.001     (0)  
   Cu2(OH)2+2      2.239e-18   1.499e-18   -17.650   -17.824    -0.174     (0)  
   Cu(OH)4-2       1.455e-22   9.742e-23   -21.837   -22.011    -0.174     (0)  
   CuCl3-          5.610e-24   5.072e-24   -23.251   -23.295    -0.044     (0)  
   CuCl4-2         2.680e-29   1.811e-29   -28.572   -28.742    -0.170     (0)  
H(0)          5.921e-16
   H2              2.960e-16   2.967e-16   -15.529   -15.528     0.001     (0)  
K             2.814e-05
   K+              2.813e-05   2.537e-05    -4.551    -4.596    -0.045     (0)  
   KSO4-           1.134e-08   1.029e-08    -7.945    -7.988    -0.042     (0)  
   KHPO4-          1.012e-12   9.186e-13   -11.995   -12.037    -0.042     (0)  
   KCrO4-          0.000e+00   0.000e+00   -43.238   -43.282    -0.044     (0)  
Mg            8.230e-04
   Mg+2            7.989e-04   5.508e-04    -3.098    -3.259    -0.162     (0)  
   MgHCO3+         1.718e-05   1.553e-05    -4.765    -4.809    -0.044     (0)  
   MgSO4           6.503e-06   6.518e-06    -5.187    -5.186     0.001     (0)  
   MgCO3           3.855e-07   3.864e-07    -6.414    -6.413     0.001     (0)  
   MgHPO4          7.715e-09   7.732e-09    -8.113    -8.112     0.001     (0)  
   MgOH+           2.724e-09   2.479e-09    -8.565    -8.606    -0.041     (0)  
   MgH2PO4+        6.442e-10   5.847e-10    -9.191    -9.233    -0.042     (0)  
   MgPO4-          1.504e-10   1.365e-10    -9.823    -9.865    -0.042     (0)  
N(5)          4.001e-04
   NO3-            4.001e-04   3.607e-04    -3.398    -3.443    -0.045     (0)  
   CdNO3+          6.758e-13   6.114e-13   -12.170   -12.214    -0.044     (0)  
   CrNO3+2         3.291e-17   2.204e-17   -16.483   -16.657    -0.174     (0)  
Na            3.438e-04
   Na+             3.433e-04   3.109e-04    -3.464    -3.507    -0.043     (0)  
   NaHCO3          3.410e-07   3.417e-07    -6.467    -6.466     0.001     (0)  
   NaSO4-          1.170e-07   1.062e-07    -6.932    -6.974    -0.042     (0)  
   NaCO3-          2.736e-09   2.483e-09    -8.563    -8.605    -0.042     (0)  
   NaHPO4-         1.229e-11   1.116e-11   -10.910   -10.952    -0.042     (0)  
   NaCrO4-         0.000e+00   0.000e+00   -42.253   -42.296    -0.044     (0)  
O(0)          4.564e-04
   O2              2.282e-04   2.287e-04    -3.642    -3.641     0.001     (0)  
P             1.159e-07
   H2PO4-          4.783e-08   4.341e-08    -7.320    -7.362    -0.042     (0)  
   HPO4-2          3.669e-08   2.479e-08    -7.435    -7.606    -0.170     (0)  
   CaHPO4          2.058e-08   2.063e-08    -7.687    -7.686     0.001     (0)  
   MgHPO4          7.715e-09   7.732e-09    -8.113    -8.112     0.001     (0)  
   CaH2PO4+        1.837e-09   1.668e-09    -8.736    -8.778    -0.042     (0)  
   MgH2PO4+        6.442e-10   5.847e-10    -9.191    -9.233    -0.042     (0)  
   CaPO4-          4.060e-10   3.685e-10    -9.392    -9.434    -0.042     (0)  
   MgPO4-          1.504e-10   1.365e-10    -9.823    -9.865    -0.042     (0)  
   NaHPO4-         1.229e-11   1.116e-11   -10.910   -10.952    -0.042     (0)  
   KHPO4-          1.012e-12   9.186e-13   -11.995   -12.037    -0.042     (0)  
   H3PO4           4.149e-13   4.158e-13   -12.382   -12.381     0.001     (0)  
   PO4-3           2.005e-13   8.296e-14   -12.698   -13.081    -0.383     (0)  
   CrH2PO4+2       1.008e-17   6.747e-18   -16.997   -17.171    -0.174     (0)  
   CrO3HPO4-2      0.000e+00   0.000e+00   -46.711   -46.886    -0.174     (0)  
   CrO3H2PO4-      0.000e+00   0.000e+00   -51.159   -51.203    -0.044     (0)  
S(6)          1.458e-04
   SO4-2           1.122e-04   7.489e-05    -3.950    -4.126    -0.176     (0)  
   CaSO4           2.696e-05   2.702e-05    -4.569    -4.568     0.001     (0)  
   MgSO4           6.503e-06   6.518e-06    -5.187    -5.186     0.001     (0)  
   NaSO4-          1.170e-07   1.062e-07    -6.932    -6.974    -0.042     (0)  
   KSO4-           1.134e-08   1.029e-08    -7.945    -7.988    -0.042     (0)  
   ZnSO4           1.364e-09   1.367e-09    -8.865    -8.864     0.001     (0)  
   HSO4-           5.465e-10   4.947e-10    -9.262    -9.306    -0.043     (0)  
   CrOHSO4         1.420e-11   1.423e-11   -10.848   -10.847     0.001     (0)  
   CdSO4           8.579e-12   8.598e-12   -11.067   -11.066     0.001     (0)  
   Zn(SO4)2-2      1.394e-12   9.334e-13   -11.856   -12.030    -0.174     (0)  
   CuSO4           5.341e-13   5.353e-13   -12.272   -12.271     0.001     (0)  
   Cd(SO4)2-2      1.155e-14   7.734e-15   -13.937   -14.112    -0.174     (0)  
   CrSO4+          2.236e-15   2.022e-15   -14.651   -14.694    -0.044     (0)  
   Cr2(OH)2SO4+2   1.623e-18   1.087e-18   -17.790   -17.964    -0.174     (0)  
   Cr2(OH)2(SO4)2   1.916e-24   1.920e-24   -23.718   -23.717     0.001     (0)  
   CrO3SO4-2       0.000e+00   0.000e+00   -48.443   -48.617    -0.174     (0)  
Si            7.286e-05
   H4SiO4          7.282e-05   7.298e-05    -4.138    -4.137     0.001     (0)  
   H3SiO4-         4.354e-08   3.936e-08    -7.361    -7.405    -0.044     (0)  
   H2SiO4-2        1.897e-13   1.287e-13   -12.722   -12.890    -0.168     (0)  
Sr            1.598e-06
   Sr+2            1.598e-06   1.080e-06    -5.796    -5.967    -0.170     (0)  
   SrOH+           2.326e-13   2.109e-13   -12.633   -12.676    -0.043     (0)  
Zn            1.683e-07
   Zn+2            1.279e-07   8.734e-08    -6.893    -7.059    -0.166     (0)  
   ZnHCO3+         2.217e-08   2.006e-08    -7.654    -7.698    -0.044     (0)  
   ZnCO3           1.590e-08   1.593e-08    -7.799    -7.798     0.001     (0)  
   ZnSO4           1.364e-09   1.367e-09    -8.865    -8.864     0.001     (0)  
   Zn(CO3)2-2      4.651e-10   3.114e-10    -9.332    -9.507    -0.174     (0)  
   ZnOH+           3.416e-10   3.090e-10    -9.466    -9.510    -0.044     (0)  
   Zn(OH)2         1.099e-10   1.102e-10    -9.959    -9.958     0.001     (0)  
   ZnCl+           5.828e-11   5.269e-11   -10.235   -10.278    -0.044     (0)  
   ZnOHCl          1.248e-11   1.251e-11   -10.904   -10.903     0.001     (0)  
   Zn(SO4)2-2      1.394e-12   9.334e-13   -11.856   -12.030    -0.174     (0)  
   ZnCl2           2.242e-14   2.247e-14   -13.649   -13.648     0.001     (0)  
   Zn(OH)3-        3.851e-15   3.484e-15   -14.414   -14.458    -0.044     (0)  
   ZnCl3-          1.103e-17   9.974e-18   -16.957   -17.001    -0.044     (0)  
   Zn(OH)4-2       8.243e-21   5.520e-21   -20.084   -20.258    -0.174     (0)  
   ZnCl4-2         2.837e-21   1.917e-21   -20.547   -20.717    -0.170     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.099e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.033e-03   3.033e-03      1.00
	CaHCO3+           4.072e-05   4.072e-05      1.00
	MgHCO3+           1.718e-05   1.718e-05      1.00
	CaCO3             4.057e-06   2.028e-06      2.00
	CO3-2             2.695e-06   1.347e-06      2.00
	MgCO3             7.710e-07   3.855e-07      2.00
	NaHCO3            3.410e-07   3.410e-07      1.00
	H+               -1.092e-07   1.092e-07     -1.00
	H3SiO4-           4.354e-08   4.354e-08      1.00
	HPO4-2            3.669e-08   3.669e-08      1.00
	OH-               3.607e-08   3.607e-08      1.00
	ZnCO3             3.179e-08   1.590e-08      2.00
	ZnHCO3+           2.217e-08   2.217e-08      1.00
	CaHPO4            2.058e-08   2.058e-08      1.00
	Cr(OH)3           1.490e-08   7.452e-09      2.00
	H2BO3-            1.216e-08   1.216e-08      1.00
	Cr(OH)2+          1.114e-08   1.114e-08      1.00
	MgHPO4            7.715e-09   7.715e-09      1.00
	NaCO3-            5.473e-09   2.736e-09      2.00
	MgOH+             2.724e-09   2.724e-09      1.00
	Zn(CO3)2-2        1.860e-09   4.651e-10      4.00
	CaOH+             1.632e-09   1.632e-09      1.00
	CaPO4-            8.119e-10   4.060e-10      2.00
	HSO4-            -5.465e-10   5.465e-10     -1.00
	CuCO3             3.802e-10   1.901e-10      2.00
	ZnOH+             3.416e-10   3.416e-10      1.00
	MgPO4-            3.009e-10   1.504e-10      2.00
	Zn(OH)2           2.199e-10   1.099e-10      2.00
	CdCO3             1.994e-10   9.970e-11      2.00
	Cu(OH)2           1.617e-10   8.087e-11      2.00
	CdHCO3+           1.107e-10   1.107e-10      1.00
	CuHCO3+           3.922e-11   3.922e-11      1.00
	ZnOHCl            1.248e-11   1.248e-11      1.00
	NaHPO4-           1.229e-11   1.229e-11      1.00
	CrO2-             6.003e-12   2.001e-12      3.00
	Cr+3             -5.669e-12   5.669e-12     -1.00
	CuOH+             4.292e-12   4.292e-12      1.00
	Cr(OH)4-          2.365e-12   7.883e-13      3.00
	Cu(CO3)2-2        1.310e-12   3.275e-13      4.00
	KHPO4-            1.012e-12   1.012e-12      1.00
	H3PO4            -4.149e-13   4.149e-13     -1.00
	PO4-3             4.010e-13   2.005e-13      2.00
	H2SiO4-2          3.795e-13   1.897e-13      2.00
	SrOH+             2.326e-13   2.326e-13      1.00
	CdOH+             1.327e-13   1.327e-13      1.00
	CdOHCl            5.139e-14   5.139e-14      1.00
	BaOH+             1.331e-14   1.331e-14      1.00
	Zn(OH)3-          1.155e-14   3.851e-15      3.00
	CrSO4+           -2.236e-15   2.236e-15     -1.00
	CrCl+2           -4.892e-16   4.892e-16     -1.00
	Cd(OH)2           3.886e-16   1.943e-16      2.00
	Cu(OH)3-          1.623e-16   5.411e-17      3.00
	CrNO3+2          -3.291e-17   3.291e-17     -1.00
	CrH2PO4+2        -1.008e-17   1.008e-17     -1.00
	Cu2(OH)2+2        4.477e-18   2.239e-18      2.00
	Zn(OH)4-2         3.297e-20   8.243e-21      4.00
	CrCl2+           -2.092e-20   2.092e-20     -1.00
	Cd(CO3)3-4        1.650e-20   2.750e-21      6.00
	Cd2OH+3           7.610e-22   7.610e-22      1.00
	Cd(OH)3-          7.245e-22   2.415e-22      3.00
	Cu(OH)4-2         5.819e-22   1.455e-22      4.00
	Cd(OH)4-2         1.163e-28   2.907e-29      4.00
	CrO4-2            4.898e-40   4.898e-40      1.00
	CrO3Cl-          -0.000e+00   0.000e+00     -1.00
	KCrO4-            0.000e+00   0.000e+00      1.00
	CrO3H2PO4-       -0.000e+00   0.000e+00     -1.00
	NaCrO4-           0.000e+00   0.000e+00      1.00
	CrO3SO4-2        -0.000e+00   0.000e+00     -1.00
	H2CrO4           -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -25.20     25.07   50.27  Ca2MgSi2O7
  Anhydrite        -2.32     -6.82   -4.50  CaSO4
  Antlerite       -15.65     -7.36    8.29  Cu3(OH)4SO4
  Aragonite        -0.48     -8.74   -8.26  CaCO3
  Artinite         -9.21      1.44   10.65  MgCO3:Mg(OH)2:3H2O
  Atacamite       -11.21     -3.19    8.03  Cu2(OH)3Cl
  Azurite         -13.26    -29.31  -16.05  Cu3(OH)2(CO3)2
  BaCrO4          -36.59    -46.49   -9.90  BaCrO4
  Barite           -0.93    -11.13  -10.21  BaSO4
  Bianchite        -9.43    -11.18   -1.76  ZnSO4:6H2O
  Brochantite     -19.11     -3.77   15.34  Cu4(OH)6SO4
  Brucite          -7.00     10.74   17.74  Mg(OH)2
  Ca-Olivine      -21.19     18.47   39.65  Ca2SiO4
  Ca3SiO5         -48.00     29.77   77.76  Ca3SiO5
  CaCrO4          -40.15    -42.18   -2.03  CaCrO4
  Calcite          -0.33     -8.74   -8.41  CaCO3
  Cd(BO2)2        -16.41     -6.57    9.84  Cd(BO2)2
  Cd(Gamma)       -22.06     -7.80   14.25  Cd
  Cd(OH)2(A)       -9.85      4.64   14.49  Cd(OH)2
  Cd(OH)2(C)       -9.01      4.64   13.65  Cd(OH)2
  Cd3(OH)2(SO4)2  -29.04    -22.33    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -26.77     -4.21   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -21.64    -54.24  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -27.97      0.43   28.40  Cd4(OH)6SO4
  CdCl2           -15.57    -16.09   -0.52  CdCl2
  CdCl2:2.5H2O    -14.09    -16.09   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -14.45    -16.09   -1.64  CdCl2:H2O
  CdMetal         -21.95     -7.80   14.15  Cd
  CdOHCl           -9.52     -5.72    3.79  CdOHCl
  CdSiO3           -9.17      0.50    9.67  CdSiO3
  CdSO4           -13.93    -13.49    0.44  CdSO4
  CdSO4:2.67H2O   -11.77    -13.49   -1.72  CdSO4:2.67H2O
  CdSO4:H2O       -12.10    -13.49   -1.38  CdSO4:H2O
  Celestite        -3.64    -10.09   -6.45  SrSO4
  CH4(g)          -27.47    -69.81  -42.34  CH4
  Chalcanthite    -11.84    -14.54   -2.69  CuSO4:5H2O
  Chalcedony       -0.44     -4.14   -3.69  SiO2
  Chrysotile      -10.16     23.95   34.11  Mg3Si2O5(OH)4
  Clinoenstatite   -5.47      6.60   12.07  MgSiO3
  CO2(g)           -1.86    -20.04  -18.18  CO2
  Cr(OH)2         -15.63     -4.50   11.13  Cr(OH)2
  Cr(OH)3(A)       -0.25     -1.00   -0.75  Cr(OH)3
  Cr(OH)3(C)       -2.96     -1.00    1.96  Cr(OH)3
  Cr2O3             0.96     -1.99   -2.95  Cr2O3
  CrCl2           -41.82    -25.23   16.59  CrCl2
  CrCl3           -46.60    -32.09   14.52  CrCl3
  Cristobalite     -0.35     -4.14   -3.79  SiO2
  CrMetal         -50.45    -16.95   33.50  Cr
  CrO3            -50.32    -53.49   -3.16  CrO3
  Cu(OH)2          -5.61      3.59    9.20  Cu(OH)2
  Cu2(OH)3NO3     -13.14     -3.27    9.88  Cu2(OH)3NO3
  Cu2SO4          -16.29    -18.07   -1.78  Cu2SO4
  Cu3(PO4)2       -20.55    -57.40  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -22.28    -57.40  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -6.82    -16.45   -9.63  CuCO3
  CuCrO4          -44.42    -49.90   -5.48  CuCrO4
  CuMetal           3.19     -6.19   -9.39  Cu
  CuOCuSO4        -23.78    -10.95   12.83  CuO:CuSO4
  Cuprite           1.83      0.05   -1.78  Cu2O
  CuSO4           -18.21    -14.54    3.67  CuSO4
  Diopside         -7.30     13.77   21.07  CaMgSi2O6
  Dioptase         -7.38     -0.55    6.83  CuSiO3:H2O
  Dolomite         -1.34    -18.03  -16.70  CaMg(CO3)2
  Epsomite         -5.14     -7.39   -2.24  MgSO4:7H2O
  Forsterite      -12.73     17.35   30.08  Mg2SiO4
  Goslarite        -9.10    -11.18   -2.08  ZnSO4:7H2O
  Gypsum           -2.20     -6.82   -4.62  CaSO4:2H2O
  Halite           -8.42     -6.87    1.55  NaCl
  Huntite          -7.61    -36.63  -29.02  CaMg3(CO3)4
  Hydromagnesite  -19.60    -26.45   -6.85  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -1.53    -45.73  -44.20  Ca5(PO4)3OH
  K2Cr2O7         -85.83   -102.16  -16.34  K2Cr2O7
  K2CrO4          -48.53    -48.68   -0.15  K2CrO4
  Langite         -22.01     -3.77   18.24  Cu4(OH)6SO4:H2O
  Larnite         -22.77     18.47   41.24  Ca2SiO4
  Lime            -23.19     11.30   34.49  CaO
  Magadiite       -11.16    -25.46  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.50     -9.30   -7.80  MgCO3
  Malachite        -8.25    -12.86   -4.61  Cu2(OH)2CO3
  Melanothallite  -21.32    -17.14    4.18  CuCl2
  Merwinite       -36.10     36.37   72.47  Ca3MgSi2O8
  MgCr2O4          -4.79      8.75   13.54  MgCr2O4
  MgCrO4          -48.90    -42.74    6.16  MgCrO4
  Mirabilite       -9.33    -11.14   -1.81  Na2SO4:10H2O
  Monteponite     -11.39      4.64   16.03  CdO
  Monticellite    -14.18     17.91   32.08  CaMgSiO4
  Na2Cr2O7        -89.90    -99.99  -10.09  Na2Cr2O7
  Na2CrO4         -49.93    -46.50    3.43  Na2CrO4
  Nantokite        -3.21    -10.34   -7.13  CuCl
  Natron          -11.17    -13.05   -1.89  Na2CO3:10H2O
  Nesquehonite     -3.89     -9.30   -5.41  MgCO3:3H2O
  O2(g)           -63.14     24.88   88.03  O2
  Otavite          -1.68    -15.40  -13.72  CdCO3
  P-Wollstanite    -7.45      7.17   14.62  CaSiO3
  Periclase       -12.09     10.74   22.83  MgO
  Portlandite     -12.50     11.30   23.80  Ca(OH)2
  Quartz            0.10     -4.14   -4.23  SiO2
  Sepiolite(a)     -9.71      9.07   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.84      9.07   16.91  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.96     -4.14   -3.18  SiO2
  SiO2(am)         -1.28     -4.14   -2.85  SiO2
  Smithsonite      -3.26    -13.10   -9.84  ZnCO3
  SrCrO4          -40.70    -45.45   -4.76  SrCrO4
  Strontianite     -2.78    -12.01   -9.22  SrCO3
  Talc             -8.66     15.68   24.34  Mg3Si4O10(OH)2
  Tenorite         -4.59      3.59    8.18  CuO
  Thenardite      -10.98    -11.14   -0.16  Na2SO4
  Thermonatrite   -13.28    -13.05    0.23  Na2CO3:H2O
  Tremolite       -16.87     43.22   60.09  Ca2Mg5Si8O22(OH)2
  Willemite        -6.81      9.75   16.55  Zn2SiO4
  Witherite        -4.45    -13.05   -8.60  BaCO3
  Wollastonite     -6.55      7.17   13.71  CaSiO3
  Zincite          -5.00      6.94   11.94  ZnO
  Zincosite       -14.90    -11.18    3.71  ZnSO4
  Zn(BO2)2        -12.56     -4.27    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.18    -13.94    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.51      6.94   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.81      6.94   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.26      6.94   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.56      6.94   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.77      6.94   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.74     -4.24    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.68      3.52   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -15.30    -47.34  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -36.72    -15.43   21.29  Zn3O(SO4)2
  Zn4(OH)6SO4     -18.76      9.64   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.52     13.98   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.46    -13.79    7.67  ZnCl2
  ZnCO3:H2O        -2.84    -13.10  -10.26  ZnCO3:H2O
  ZnMetal         -32.61     -5.50   27.11  Zn
  ZnO(Active)      -4.37      6.94   11.31  ZnO
  ZnSiO3           -0.80      2.80    3.60  ZnSiO3
  ZnSO4:H2O       -11.00    -11.18   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.022088 Seconds.
----------------------------------

