   Input file: IN/minteq/EPA_09911.pqi
  Output file: OUT/minteq/EPA_09911.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 12.60
	O(0) 0.50
	pe 0.0370921
	Alkalinity 207 as HCO3
	N(-3) 0.130 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P -0.010 as PO4
	C(-4) 3.1
	Si 10
	Cl 28
	F -0.2
	S(6) 4 as SO4
	Na 24.0
	K 3.3
	Mg 29.00
	Ca 130.0
	Fe 730 ug/L
	Mn 470 ug/L
	B 47 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu -1 ug/L
	Zn 14 ug/L
	As 5.2 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 38 ug/L
	Pb -1.0 ug/L
	U 2.2 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.8 ug/L
	Sr 810 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.394e-03   3.394e-03
	As                6.944e-08   6.944e-08
	B                 4.350e-06   4.350e-06
	Ba                2.768e-07   2.768e-07
	Ca                3.245e-03   3.245e-03
	Cl                7.901e-04   7.901e-04
	Fe                1.308e-05   1.308e-05
	K                 8.443e-05   8.443e-05
	Mg                1.193e-03   1.193e-03
	Mn                8.559e-06   8.559e-06
	N(-3)             7.210e-06   7.210e-06
	Na                1.044e-03   1.044e-03
	Ni                3.408e-08   3.408e-08
	O(0)              3.126e-05   3.126e-05
	S(6)              4.166e-05   4.166e-05
	Si                1.041e-04   1.041e-04
	Sr                9.249e-06   9.249e-06
	U                 9.247e-09   9.247e-09
	Zn                2.143e-07   2.143e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   0.037    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.148e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.976e-03
                       Total CO2 (mol/kg)  =   3.976e-03
                         Temperature (°C)  =  12.60
                  Electrical balance (eq)  =   5.808e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  41.10
                               Iterations  =  14
                                  Total H  = 1.110174e+02
                                  Total O  = 5.551877e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3907      0.8159

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.098e-07   1.000e-07    -6.959    -7.000    -0.041      0.00
   OH-             4.218e-08   3.780e-08    -7.375    -7.423    -0.048     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.03
As(3)         6.246e-08
   H3AsO3          6.221e-08   6.237e-08    -7.206    -7.205     0.001     (0)  
   H2AsO3-         2.541e-10   2.282e-10    -9.595    -9.642    -0.047     (0)  
   H4AsO3+         3.441e-15   3.090e-15   -14.463   -14.510    -0.047     (0)  
   HAsO3-2         1.585e-15   1.031e-15   -14.800   -14.987    -0.187     (0)  
   AsO3-3          6.710e-22   2.552e-22   -21.173   -21.593    -0.420     (0)  
As(5)         6.972e-09
   HAsO4-2         4.845e-09   3.153e-09    -8.315    -8.501    -0.187     (0)  
   H2AsO4-         2.127e-09   1.911e-09    -8.672    -8.719    -0.047     (0)  
   AsO4-3          1.528e-13   5.812e-14   -12.816   -13.236    -0.420     (0)  
   H3AsO4          2.946e-14   2.954e-14   -13.531   -13.530     0.001     (0)  
B             4.350e-06
   H3BO3           4.328e-06   4.339e-06    -5.364    -5.363     0.001     (0)  
   H2BO3-          2.210e-08   1.973e-08    -7.656    -7.705    -0.049     (0)  
Ba            2.768e-07
   Ba+2            2.768e-07   1.819e-07    -6.558    -6.740    -0.182     (0)  
   BaOH+           2.932e-14   2.640e-14   -13.533   -13.578    -0.046     (0)  
C(4)          3.976e-03
   HCO3-           3.306e-03   2.980e-03    -2.481    -2.526    -0.045     (0)  
   H2CO3           5.868e-04   5.883e-04    -3.232    -3.230     0.001     (0)  
   CaHCO3+         4.976e-05   4.494e-05    -4.303    -4.347    -0.044     (0)  
   MgHCO3+         2.721e-05   2.442e-05    -4.565    -4.612    -0.047     (0)  
   CaCO3           2.505e-06   2.511e-06    -5.601    -5.600     0.001     (0)  
   CO3-2           1.575e-06   1.040e-06    -5.803    -5.983    -0.180     (0)  
   NaHCO3          1.170e-06   1.173e-06    -5.932    -5.931     0.001     (0)  
   MgCO3           6.402e-07   6.419e-07    -6.194    -6.193     0.001     (0)  
   MnHCO3+         2.531e-07   2.278e-07    -6.597    -6.642    -0.046     (0)  
   ZnHCO3+         3.086e-08   2.772e-08    -7.511    -7.557    -0.047     (0)  
   NiCO3           2.731e-08   2.738e-08    -7.564    -7.562     0.001     (0)  
   ZnCO3           2.196e-08   2.202e-08    -7.658    -7.657     0.001     (0)  
   NaCO3-          1.045e-08   9.417e-09    -7.981    -8.026    -0.045     (0)  
   UO2(CO3)2-2     6.858e-09   4.463e-09    -8.164    -8.350    -0.187     (0)  
   UO2(CO3)3-4     1.560e-09   2.798e-10    -8.807    -9.553    -0.746     (0)  
   NiHCO3+         1.214e-09   1.090e-09    -8.916    -8.962    -0.047     (0)  
   Zn(CO3)2-2      7.525e-10   4.897e-10    -9.124    -9.310    -0.187     (0)  
   UO2CO3          6.778e-10   6.795e-10    -9.169    -9.168     0.001     (0)  
   Ni(CO3)2-2      7.607e-11   4.951e-11   -10.119   -10.305    -0.187     (0)  
Ca            3.245e-03
   Ca+2            3.185e-03   2.128e-03    -2.497    -2.672    -0.175     (0)  
   CaHCO3+         4.976e-05   4.494e-05    -4.303    -4.347    -0.044     (0)  
   CaSO4           7.835e-06   7.856e-06    -5.106    -5.105     0.001     (0)  
   CaCO3           2.505e-06   2.511e-06    -5.601    -5.600     0.001     (0)  
   CaOH+           2.050e-09   1.852e-09    -8.688    -8.732    -0.044     (0)  
Cl            7.901e-04
   Cl-             7.901e-04   7.070e-04    -3.102    -3.151    -0.048     (0)  
   MnCl+           1.748e-08   1.574e-08    -7.758    -7.803    -0.046     (0)  
   ZnCl+           1.271e-10   1.141e-10    -9.896    -9.943    -0.047     (0)  
   ZnOHCl          2.476e-11   2.483e-11   -10.606   -10.605     0.001     (0)  
   NiCl+           7.005e-12   6.292e-12   -11.155   -11.201    -0.047     (0)  
   MnCl2           3.014e-12   3.022e-12   -11.521   -11.520     0.001     (0)  
   ZnCl2           7.997e-14   8.018e-14   -13.097   -13.096     0.001     (0)  
   NiCl2           1.614e-14   1.619e-14   -13.792   -13.791     0.001     (0)  
   MnCl3-          1.070e-15   9.631e-16   -14.971   -15.016    -0.046     (0)  
   ZnCl3-          6.557e-17   5.885e-17   -16.183   -16.230    -0.047     (0)  
   UO2Cl+          6.441e-17   5.785e-17   -16.191   -16.238    -0.047     (0)  
   ZnCl4-2         2.857e-20   1.878e-20   -19.544   -19.726    -0.182     (0)  
   FeCl+2          9.096e-21   5.978e-21   -20.041   -20.223    -0.182     (0)  
   FeCl2+          3.160e-23   2.845e-23   -22.500   -22.546    -0.046     (0)  
   FeCl3           2.006e-27   2.011e-27   -26.698   -26.697     0.001     (0)  
   UCl+3           1.822e-33   6.930e-34   -32.739   -33.159    -0.420     (0)  
Fe(2)         1.308e-05
   Fe+2            1.304e-05   8.675e-06    -4.885    -5.062    -0.177     (0)  
   FeSO4           2.451e-08   2.458e-08    -7.611    -7.609     0.001     (0)  
   FeOH+           1.159e-08   1.043e-08    -7.936    -7.982    -0.046     (0)  
   Fe(OH)2         2.873e-13   2.881e-13   -12.542   -12.540     0.001     (0)  
   Fe(OH)3-        1.047e-16   9.425e-17   -15.980   -16.026    -0.046     (0)  
Fe(3)         1.118e-10
   Fe(OH)2+        1.000e-10   9.019e-11   -10.000   -10.045    -0.045     (0)  
   Fe(OH)3         1.057e-11   1.059e-11   -10.976   -10.975     0.001     (0)  
   Fe(OH)4-        1.175e-12   1.059e-12   -11.930   -11.975    -0.045     (0)  
   FeOH+2          1.935e-14   1.272e-14   -13.713   -13.896    -0.182     (0)  
   Fe+3            9.813e-19   4.220e-19   -18.008   -18.375    -0.367     (0)  
   FeSO4+          5.909e-20   5.320e-20   -19.228   -19.274    -0.046     (0)  
   FeCl+2          9.096e-21   5.978e-21   -20.041   -20.223    -0.182     (0)  
   Fe(SO4)2-       3.595e-23   3.229e-23   -22.444   -22.491    -0.047     (0)  
   FeCl2+          3.160e-23   2.845e-23   -22.500   -22.546    -0.046     (0)  
   Fe2(OH)2+4      4.143e-26   7.431e-27   -25.383   -26.129    -0.746     (0)  
   FeCl3           2.006e-27   2.011e-27   -26.698   -26.697     0.001     (0)  
   Fe3(OH)4+5      1.936e-33   1.320e-34   -32.713   -33.879    -1.166     (0)  
H(0)          1.354e-17
   H2              6.770e-18   6.788e-18   -17.169   -17.168     0.001     (0)  
K             8.443e-05
   K+              8.442e-05   7.554e-05    -4.074    -4.122    -0.048     (0)  
   KSO4-           9.482e-09   8.548e-09    -8.023    -8.068    -0.045     (0)  
Mg            1.193e-03
   Mg+2            1.163e-03   7.823e-04    -2.934    -3.107    -0.172     (0)  
   MgHCO3+         2.721e-05   2.442e-05    -4.565    -4.612    -0.047     (0)  
   MgSO4           2.528e-06   2.534e-06    -5.597    -5.596     0.001     (0)  
   MgCO3           6.402e-07   6.419e-07    -6.194    -6.193     0.001     (0)  
   MgOH+           4.616e-09   4.174e-09    -8.336    -8.379    -0.044     (0)  
Mn(2)         8.559e-06
   Mn+2            8.271e-06   5.502e-06    -5.082    -5.259    -0.177     (0)  
   MnHCO3+         2.531e-07   2.278e-07    -6.597    -6.642    -0.046     (0)  
   MnCl+           1.748e-08   1.574e-08    -7.758    -7.803    -0.046     (0)  
   MnSO4           1.719e-08   1.724e-08    -7.765    -7.764     0.001     (0)  
   MnOH+           5.470e-10   4.925e-10    -9.262    -9.308    -0.046     (0)  
   MnCl2           3.014e-12   3.022e-12   -11.521   -11.520     0.001     (0)  
   MnCl3-          1.070e-15   9.631e-16   -14.971   -15.016    -0.046     (0)  
   Mn(OH)3-        9.679e-20   8.715e-20   -19.014   -19.060    -0.046     (0)  
Mn(3)         2.861e-30
   Mn+3            2.861e-30   1.230e-30   -29.544   -29.910    -0.367     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.141   -72.323    -0.182     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -82.468   -82.516    -0.048     (0)  
N(-3)         7.210e-06
   NH4+            7.193e-06   6.422e-06    -5.143    -5.192    -0.049     (0)  
   NH3             1.461e-08   1.465e-08    -7.835    -7.834     0.001     (0)  
   NH4SO4-         1.855e-09   1.670e-09    -8.732    -8.777    -0.046     (0)  
Na            1.044e-03
   Na+             1.043e-03   9.380e-04    -2.982    -3.028    -0.046     (0)  
   NaHCO3          1.170e-06   1.173e-06    -5.932    -5.931     0.001     (0)  
   NaSO4-          9.697e-08   8.742e-08    -7.013    -7.058    -0.045     (0)  
   NaCO3-          1.045e-08   9.417e-09    -7.981    -8.026    -0.045     (0)  
Ni            3.408e-08
   NiCO3           2.731e-08   2.738e-08    -7.564    -7.562     0.001     (0)  
   Ni+2            5.457e-09   3.551e-09    -8.263    -8.450    -0.187     (0)  
   NiHCO3+         1.214e-09   1.090e-09    -8.916    -8.962    -0.047     (0)  
   Ni(CO3)2-2      7.607e-11   4.951e-11   -10.119   -10.305    -0.187     (0)  
   NiSO4           1.247e-11   1.250e-11   -10.904   -10.903     0.001     (0)  
   NiCl+           7.005e-12   6.292e-12   -11.155   -11.201    -0.047     (0)  
   NiOH+           2.197e-12   1.973e-12   -11.658   -11.705    -0.047     (0)  
   Ni(OH)2         3.540e-14   3.550e-14   -13.451   -13.450     0.001     (0)  
   NiCl2           1.614e-14   1.619e-14   -13.792   -13.791     0.001     (0)  
   Ni(SO4)2-2      2.328e-17   1.515e-17   -16.633   -16.820    -0.187     (0)  
   Ni(OH)3-        3.952e-18   3.549e-18   -17.403   -17.450    -0.047     (0)  
O(0)          3.126e-05
   O2              1.563e-05   1.567e-05    -4.806    -4.805     0.001     (0)  
S(6)          4.166e-05
   SO4-2           3.114e-05   2.018e-05    -4.507    -4.695    -0.188     (0)  
   CaSO4           7.835e-06   7.856e-06    -5.106    -5.105     0.001     (0)  
   MgSO4           2.528e-06   2.534e-06    -5.597    -5.596     0.001     (0)  
   NaSO4-          9.697e-08   8.742e-08    -7.013    -7.058    -0.045     (0)  
   FeSO4           2.451e-08   2.458e-08    -7.611    -7.609     0.001     (0)  
   MnSO4           1.719e-08   1.724e-08    -7.765    -7.764     0.001     (0)  
   KSO4-           9.482e-09   8.548e-09    -8.023    -8.068    -0.045     (0)  
   NH4SO4-         1.855e-09   1.670e-09    -8.732    -8.777    -0.046     (0)  
   ZnSO4           4.531e-10   4.543e-10    -9.344    -9.343     0.001     (0)  
   HSO4-           1.556e-10   1.398e-10    -9.808    -9.854    -0.046     (0)  
   NiSO4           1.247e-11   1.250e-11   -10.904   -10.903     0.001     (0)  
   Zn(SO4)2-2      1.265e-13   8.235e-14   -12.898   -13.084    -0.187     (0)  
   UO2SO4          3.826e-16   3.837e-16   -15.417   -15.416     0.001     (0)  
   Ni(SO4)2-2      2.328e-17   1.515e-17   -16.633   -16.820    -0.187     (0)  
   UO2(SO4)2-2     3.294e-19   2.144e-19   -18.482   -18.669    -0.187     (0)  
   FeSO4+          5.909e-20   5.320e-20   -19.228   -19.274    -0.046     (0)  
   Fe(SO4)2-       3.595e-23   3.229e-23   -22.444   -22.491    -0.047     (0)  
   USO4+2          6.370e-31   4.145e-31   -30.196   -30.382    -0.187     (0)  
   U(SO4)2         1.217e-31   1.221e-31   -30.915   -30.913     0.001     (0)  
Si            1.041e-04
   H4SiO4          1.040e-04   1.043e-04    -3.983    -3.982     0.001     (0)  
   H3SiO4-         6.969e-08   6.255e-08    -7.157    -7.204    -0.047     (0)  
   H2SiO4-2        3.984e-13   2.631e-13   -12.400   -12.580    -0.180     (0)  
   UO2H3SiO4+      2.495e-13   2.241e-13   -12.603   -12.650    -0.047     (0)  
Sr            9.249e-06
   Sr+2            9.249e-06   6.078e-06    -5.034    -5.216    -0.182     (0)  
   SrOH+           1.550e-12   1.395e-12   -11.810   -11.855    -0.046     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -40.220   -40.640    -0.420     (0)  
U(4)          1.048e-10
   U(OH)5-         1.043e-10   9.371e-11    -9.982   -10.028    -0.047     (0)  
   U(OH)4          4.811e-13   4.824e-13   -12.318   -12.317     0.001     (0)  
   U(OH)3+         2.293e-16   2.059e-16   -15.640   -15.686    -0.047     (0)  
   U(OH)2+2        2.098e-20   1.365e-20   -19.678   -19.865    -0.187     (0)  
   UOH+3           2.360e-25   8.975e-26   -24.627   -25.047    -0.420     (0)  
   USO4+2          6.370e-31   4.145e-31   -30.196   -30.382    -0.187     (0)  
   U+4             5.195e-31   9.316e-32   -30.284   -31.031    -0.746     (0)  
   U(SO4)2         1.217e-31   1.221e-31   -30.915   -30.913     0.001     (0)  
   UCl+3           1.822e-33   6.930e-34   -32.739   -33.159    -0.420     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00   -94.636   -98.415    -3.778     (0)  
U(5)          4.282e-11
   UO2+            4.282e-11   3.846e-11   -10.368   -10.415    -0.047     (0)  
U(6)          9.099e-09
   UO2(CO3)2-2     6.858e-09   4.463e-09    -8.164    -8.350    -0.187     (0)  
   UO2(CO3)3-4     1.560e-09   2.798e-10    -8.807    -9.553    -0.746     (0)  
   UO2CO3          6.778e-10   6.795e-10    -9.169    -9.168     0.001     (0)  
   UO2OH+          2.311e-12   2.076e-12   -11.636   -11.683    -0.047     (0)  
   UO2H3SiO4+      2.495e-13   2.241e-13   -12.603   -12.650    -0.047     (0)  
   UO2+2           8.293e-14   5.397e-14   -13.081   -13.268    -0.187     (0)  
   UO2SO4          3.826e-16   3.837e-16   -15.417   -15.416     0.001     (0)  
   UO2Cl+          6.441e-17   5.785e-17   -16.191   -16.238    -0.047     (0)  
   (UO2)2(OH)2+2   4.790e-19   3.117e-19   -18.320   -18.506    -0.187     (0)  
   UO2(SO4)2-2     3.294e-19   2.144e-19   -18.482   -18.669    -0.187     (0)  
   (UO2)3(OH)5+    7.114e-22   6.390e-22   -21.148   -21.195    -0.047     (0)  
Zn            2.143e-07
   Zn+2            1.595e-07   1.061e-07    -6.797    -6.974    -0.177     (0)  
   ZnHCO3+         3.086e-08   2.772e-08    -7.511    -7.557    -0.047     (0)  
   ZnCO3           2.196e-08   2.202e-08    -7.658    -7.657     0.001     (0)  
   Zn(CO3)2-2      7.525e-10   4.897e-10    -9.124    -9.310    -0.187     (0)  
   ZnOH+           4.853e-10   4.359e-10    -9.314    -9.361    -0.047     (0)  
   ZnSO4           4.531e-10   4.543e-10    -9.344    -9.343     0.001     (0)  
   Zn(OH)2         1.335e-10   1.338e-10    -9.875    -9.874     0.001     (0)  
   ZnCl+           1.271e-10   1.141e-10    -9.896    -9.943    -0.047     (0)  
   ZnOHCl          2.476e-11   2.483e-11   -10.606   -10.605     0.001     (0)  
   Zn(SO4)2-2      1.265e-13   8.235e-14   -12.898   -13.084    -0.187     (0)  
   ZnCl2           7.997e-14   8.018e-14   -13.097   -13.096     0.001     (0)  
   Zn(OH)3-        4.710e-15   4.231e-15   -14.327   -14.374    -0.047     (0)  
   ZnCl3-          6.557e-17   5.885e-17   -16.183   -16.230    -0.047     (0)  
   ZnCl4-2         2.857e-20   1.878e-20   -19.544   -19.726    -0.182     (0)  
   Zn(OH)4-2       1.030e-20   6.704e-21   -19.987   -20.174    -0.187     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.394e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.306e-03   3.306e-03      1.00
	CaHCO3+           4.976e-05   4.976e-05      1.00
	MgHCO3+           2.721e-05   2.721e-05      1.00
	CaCO3             5.009e-06   2.505e-06      2.00
	CO3-2             3.150e-06   1.575e-06      2.00
	MgCO3             1.280e-06   6.402e-07      2.00
	NaHCO3            1.170e-06   1.170e-06      1.00
	MnHCO3+           2.531e-07   2.531e-07      1.00
	H+               -1.098e-07   1.098e-07     -1.00
	H3SiO4-           6.969e-08   6.969e-08      1.00
	NiCO3             5.462e-08   2.731e-08      2.00
	ZnCO3             4.392e-08   2.196e-08      2.00
	OH-               4.218e-08   4.218e-08      1.00
	ZnHCO3+           3.086e-08   3.086e-08      1.00
	UO2(CO3)2-2       2.743e-08   6.858e-09      4.00
	H2BO3-            2.210e-08   2.210e-08      1.00
	NaCO3-            2.089e-08   1.045e-08      2.00
	NH3               1.461e-08   1.461e-08      1.00
	FeOH+             1.159e-08   1.159e-08      1.00
	UO2(CO3)3-4       9.361e-09   1.560e-09      6.00
	HAsO4-2           4.845e-09   4.845e-09      1.00
	MgOH+             4.616e-09   4.616e-09      1.00
	Zn(CO3)2-2        3.010e-09   7.525e-10      4.00
	CaOH+             2.050e-09   2.050e-09      1.00
	UO2CO3            1.356e-09   6.778e-10      2.00
	NiHCO3+           1.214e-09   1.214e-09      1.00
	MnOH+             5.470e-10   5.470e-10      1.00
	U(OH)5-           5.217e-10   1.043e-10      5.00
	ZnOH+             4.853e-10   4.853e-10      1.00
	Ni(CO3)2-2        3.043e-10   7.607e-11      4.00
	Zn(OH)2           2.669e-10   1.335e-10      2.00
	H2AsO3-           2.541e-10   2.541e-10      1.00
	HSO4-            -1.556e-10   1.556e-10     -1.00
	ZnOHCl            2.476e-11   2.476e-11      1.00
	Fe(OH)3           1.057e-11   1.057e-11      1.00
	Fe(OH)4-          2.350e-12   1.175e-12      2.00
	UO2OH+            2.311e-12   2.311e-12      1.00
	NiOH+             2.197e-12   2.197e-12      1.00
	U(OH)4            1.924e-12   4.811e-13      4.00
	SrOH+             1.550e-12   1.550e-12      1.00
	H2SiO4-2          7.968e-13   3.984e-13      2.00
	Fe(OH)2           5.747e-13   2.873e-13      2.00
	AsO4-3            3.056e-13   1.528e-13      2.00
	UO2H3SiO4+        2.495e-13   2.495e-13      1.00
	Ni(OH)2           7.081e-14   3.540e-14      2.00
	H3AsO4           -2.946e-14   2.946e-14     -1.00
	BaOH+             2.932e-14   2.932e-14      1.00
	FeOH+2           -1.935e-14   1.935e-14     -1.00
	Zn(OH)3-          1.413e-14   4.710e-15      3.00
	H4AsO3+          -3.441e-15   3.441e-15     -1.00
	HAsO3-2           3.169e-15   1.585e-15      2.00
	U(OH)3+           6.879e-16   2.293e-16      3.00
	Fe(OH)3-          3.140e-16   1.047e-16      3.00
	Ni(OH)3-          1.185e-17   3.952e-18      3.00
	Fe+3             -1.963e-18   9.813e-19     -2.00
	(UO2)2(OH)2+2     9.580e-19   4.790e-19      2.00
	Mn(OH)3-          2.904e-19   9.679e-20      3.00
	FeSO4+           -1.182e-19   5.909e-20     -2.00
	U(OH)2+2          4.195e-20   2.098e-20      2.00
	Zn(OH)4-2         4.121e-20   1.030e-20      4.00
	FeCl+2           -1.819e-20   9.096e-21     -2.00
	(UO2)3(OH)5+      3.557e-21   7.114e-22      5.00
	AsO3-3            2.013e-21   6.710e-22      3.00
	Fe(SO4)2-        -7.189e-23   3.595e-23     -2.00
	FeCl2+           -6.320e-23   3.160e-23     -2.00
	UOH+3             2.360e-25   2.360e-25      1.00
	Fe2(OH)2+4       -8.287e-26   4.143e-26     -2.00
	FeCl3            -4.012e-27   2.006e-27     -2.00
	Fe3(OH)4+5       -3.872e-33   1.936e-33     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Akerminite      -24.32     25.59   49.90  Ca2MgSi2O7
  Anhydrite        -2.85     -7.37   -4.52  CaSO4
  Aragonite        -0.39     -8.65   -8.27  CaCO3
  Arsenolite      -25.56    -28.82   -3.26  As4O6
  Artinite         -8.71      1.80   10.51  MgCO3:Mg(OH)2:3H2O
  As2O5           -33.93    -27.06    6.87  As2O5
  B_UO2(OH)2       -5.25      0.73    5.98  UO2(OH)2
  Ba3(AsO4)2        3.71     -5.28   -8.99  Ba3(AsO4)2
  Barite           -1.26    -11.44  -10.18  BaSO4
  Bianchite        -9.91    -11.67   -1.76  ZnSO4:6H2O
  Birnessite      -19.96     -1.87   18.09  MnO2
  Bixbyite        -17.69    -17.82   -0.13  Mn2O3
  Brucite          -6.72     10.89   17.61  Mg(OH)2
  Bunsenite        -7.66      5.55   13.21  NiO
  Ca-Olivine      -20.71     18.67   39.39  Ca2SiO4
  Ca3(AsO4)2:6H2O -15.38      6.92   22.30  Ca3(AsO4)2:6H2O
  Ca3SiO5         -47.25     30.00   77.25  Ca3SiO5
  Calcite          -0.24     -8.65   -8.41  CaCO3
  Celestite        -3.46     -9.91   -6.45  SrSO4
  CH4(g)          -34.24    -76.28  -42.04  CH4
  Chalcedony       -0.31     -3.98   -3.67  SiO2
  Chrysotile       -9.14     24.72   33.86  Mg3Si2O5(OH)4
  Claudetite      -25.33    -28.82   -3.49  As4O6
  Clinoenstatite   -5.06      6.91   11.97  MgSiO3
  CO2(g)           -1.81    -19.98  -18.18  CO2
  Cristobalite     -0.22     -3.98   -3.76  SiO2
  Diopside         -6.65     14.26   20.91  CaMgSi2O6
  Dolomite         -1.01    -17.74  -16.74  CaMg(CO3)2
  Epsomite         -5.57     -7.80   -2.23  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    2.62     -0.42   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -56.29    -50.83    5.46  Fe2(SO4)3
  Fe3(OH)8         -6.03     14.19   20.22  Fe3(OH)8
  FeAsO4:2H2O     -11.30    -10.90    0.40  FeAsO4:2H2O
  Ferrihydrite     -2.27      2.63    4.89  Fe(OH)3
  Forsterite      -12.04     17.80   29.84  Mg2SiO4
  Goethite          1.66      2.63    0.96  FeOOH
  Goslarite        -9.60    -11.67   -2.06  ZnSO4:7H2O
  Greenalite       -1.96     18.85   20.81  Fe3Si2O5(OH)4
  Gummite         -10.40      0.73   11.14  UO3
  Gypsum           -2.75     -7.37   -4.62  CaSO4:2H2O
  Halite           -7.73     -6.18    1.55  NaCl
  Hausmannite     -23.79     40.30   64.09  Mn3O4
  Hematite          8.28      5.25   -3.03  Fe2O3
  Huntite          -6.77    -35.92  -29.15  CaMg3(CO3)4
  Hydromagnesite  -18.36    -25.47   -7.11  Mg5(CO3)4(OH)2:4H2O
  Jarosite-H      -19.17    -29.51  -10.35  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K      -12.83    -26.64  -13.81  KFe3(SO4)2(OH)6
  Jarosite-Na     -15.49    -25.54  -10.05  NaFe3(SO4)2(OH)6
  Larnite         -22.29     18.67   40.96  Ca2SiO4
  Lepidocrocite     1.25      2.63    1.37  FeOOH
  Lime            -22.94     11.33   34.27  CaO
  Magadiite        -9.60    -23.90  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -1.14      5.25    6.39  Fe2O3
  Magnesite        -1.26     -9.09   -7.83  MgCO3
  Magnetite         8.85     14.19    5.34  Fe3O4
  Manganite        -8.67     -8.91   -0.24  MnOOH
  Melanterite      -7.20     -9.76   -2.56  FeSO4:7H2O
  Merwinite       -35.04     36.91   71.95  Ca3MgSi2O8
  Mg-Ferrite       -2.74     16.14   18.88  MgFe2O4
  Mirabilite       -9.03    -10.75   -1.72  Na2SO4:10H2O
  Mn2(SO4)3       -69.44    -73.91   -4.47  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -13.34     -0.84   12.50  Mn3(AsO4)2:8H2O
  MnCl2:4H2O      -13.72    -11.56    2.16  MnCl2:4H2O
  MnSO4           -13.12     -9.95    3.16  MnSO4
  Monticellite    -13.60     18.24   31.84  CaMgSiO4
  Morenosite      -10.69    -13.15   -2.45  NiSO4:7H2O
  Natron          -10.23    -12.04   -1.81  Na2CO3:10H2O
  Nesquehonite     -3.65     -9.09   -5.44  MgCO3:3H2O
  Ni(OH)2          -4.28      5.55    9.83  Ni(OH)2
  Ni2SiO4          -8.48      7.12   15.60  Ni2SiO4
  Ni3(AsO4)2:8H2O -26.11    -10.41   15.70  Ni3(AsO4)2:8H2O
  Ni4(OH)6SO4     -28.49      3.51   32.00  Ni4(OH)6SO4
  NiCO3            -7.91    -14.43   -6.52  NiCO3
  Nsutite         -19.38     -1.87   17.50  MnO2
  O2(g)           -59.23     28.15   87.38  O2
  P-Wollstanite    -7.17      7.35   14.52  CaSiO3
  Periclase       -11.77     10.89   22.66  MgO
  Portlandite     -12.32     11.33   23.65  Ca(OH)2
  Pyrocroite       -7.07      8.74   15.81  Mn(OH)2
  Pyrolusite      -18.66     -1.87   16.79  MnO2
  Quartz            0.22     -3.98   -4.20  SiO2
  Retgersite      -11.07    -13.15   -2.07  NiSO4:6H2O
  Rhodochrosite    -0.90    -11.24  -10.34  MnCO3
  Rutherfordine    -4.80    -19.25  -14.45  UO2CO3
  Schoepite        -5.06      0.73    5.79  UO2(OH)2:H2O
  Sepiolite(a)     -8.94      9.84   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.94      9.84   16.78  Mg2Si3O7.5OH:3H2O
  Siderite         -0.66    -11.04  -10.38  FeCO3
  SiO2(a)          -0.82     -3.98   -3.16  SiO2
  SiO2(am)         -1.15     -3.98   -2.83  SiO2
  Smithsonite      -3.10    -12.96   -9.86  ZnCO3
  Strontianite     -1.97    -11.20   -9.23  SrCO3
  Talc             -7.42     16.75   24.17  Mg3Si4O10(OH)2
  Thenardite      -10.59    -10.75   -0.16  Na2SO4
  Thermonatrite   -12.25    -12.04    0.21  Na2CO3:H2O
  Tremolite       -14.35     45.27   59.62  Ca2Mg5Si8O22(OH)2
  U3O8(C)          -5.74     19.06   24.80  U3O8
  U4O9(C)           2.11      1.95   -0.16  U4O9
  UO2(am)          -4.80     -3.03    1.77  UO2
  UO3(C)           -7.60      0.73    8.33  UO3
  Uraninite         1.08     -3.03   -4.11  UO2
  Uranophane      -12.66      4.83   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)          0.14     -7.01   -7.16  USiO4
  Willemite        -6.32     10.07   16.39  Zn2SiO4
  Witherite        -4.13    -12.72   -8.60  BaCO3
  Wollastonite     -6.27      7.35   13.62  CaSiO3
  Zincite          -4.81      7.03   11.84  ZnO
  Zincosite       -15.29    -11.67    3.62  ZnSO4
  Zn(BO2)2        -11.99     -3.70    8.29  Zn(BO2)2
  Zn(OH)2(A)       -5.42      7.03   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.72      7.03   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.17      7.03   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.47      7.03   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.68      7.03   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.14     -4.64    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.30      3.90   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5H2O -19.63     -5.98   13.65  Zn3(AsO4)2:2.5H2O
  Zn3O(SO4)2      -37.31    -16.31   20.99  Zn3O(SO4)2
  Zn4(OH)6SO4     -18.99      9.41   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.67     14.83   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.86    -13.28    7.59  ZnCl2
  ZnCO3:H2O        -2.70    -12.96  -10.26  ZnCO3:H2O
  ZnMetal         -33.98     -7.05   26.93  Zn
  ZnO(Active)      -4.28      7.03   11.31  ZnO
  ZnSiO3           -0.47      3.04    3.51  ZnSiO3
  ZnSO4:H2O       -11.44    -11.67   -0.23  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02267 Seconds.
---------------------------------

