   Input file: IN/minteq/EPA_09926.pqi
  Output file: OUT/minteq/EPA_09926.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 14.60
	O(0) 1.80
	pe 0.70475
	Alkalinity 153 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 12.84 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 9
	Cl 19
	F -0.2
	S(6) 9 as SO4
	Na 9.0
	K 1.1
	Mg 17.00
	Ca 97.0
	Fe 15 ug/L
	Mn -5 ug/L
	B 14 ug/L
	Al -10 ug/L
	Cr 2 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb 1.7 ug/L
	Ba 23 ug/L
	Pb -1.0 ug/L
	U 1.2 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 240 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.508e-03   2.508e-03
	B                 1.296e-06   1.296e-06
	Ba                1.675e-07   1.675e-07
	Ca                2.421e-03   2.421e-03
	Cl                5.361e-04   5.361e-04
	Cr                3.848e-08   3.848e-08
	Fe                2.687e-07   2.687e-07
	K                 2.814e-05   2.814e-05
	Mg                6.995e-04   6.995e-04
	N(5)              2.071e-04   2.071e-04
	Na                3.916e-04   3.916e-04
	O(0)              1.125e-04   1.125e-04
	P                 1.475e-07   1.475e-07
	S(6)              9.372e-05   9.372e-05
	Sb                1.397e-08   1.397e-08
	Si                9.367e-05   9.367e-05
	Sr                2.740e-06   2.740e-06
	U                 5.043e-09   5.043e-09
	Zn                4.591e-08   4.591e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.705    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.097e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.865e-03
                       Total CO2 (mol/kg)  =   2.865e-03
                         Temperature (°C)  =  14.60
                  Electrical balance (eq)  =   3.228e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  32.51
                               Iterations  =  11
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551630e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.2505      0.8136

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.623e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             6.156e-08   5.603e-08    -7.211    -7.252    -0.041     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
B             1.296e-06
   H3BO3           1.287e-06   1.289e-06    -5.890    -5.890     0.001     (0)  
   H2BO3-          8.452e-09   7.673e-09    -8.073    -8.115    -0.042     (0)  
Ba            1.675e-07
   Ba+2            1.675e-07   1.166e-07    -6.776    -6.933    -0.157     (0)  
   BaOH+           2.806e-14   2.563e-14   -13.552   -13.591    -0.039     (0)  
C(4)          2.865e-03
   HCO3-           2.456e-03   2.246e-03    -2.610    -2.649    -0.039     (0)  
   H2CO3           3.605e-04   3.612e-04    -3.443    -3.442     0.001     (0)  
   CaHCO3+         3.089e-05   2.828e-05    -4.510    -4.549    -0.038     (0)  
   MgHCO3+         1.277e-05   1.163e-05    -4.894    -4.934    -0.040     (0)  
   CaCO3           2.026e-06   2.029e-06    -5.693    -5.693     0.001     (0)  
   CO3-2           1.489e-06   1.041e-06    -5.827    -5.983    -0.156     (0)  
   MgCO3           4.081e-07   4.089e-07    -6.389    -6.388     0.001     (0)  
   NaHCO3          3.540e-07   3.547e-07    -6.451    -6.450     0.001     (0)  
   ZnHCO3+         5.543e-09   5.053e-09    -8.256    -8.296    -0.040     (0)  
   ZnCO3           5.044e-09   5.053e-09    -8.297    -8.296     0.001     (0)  
   NaCO3-          4.372e-09   3.997e-09    -8.359    -8.398    -0.039     (0)  
   UO2(CO3)2-2     3.862e-09   2.668e-09    -8.413    -8.574    -0.161     (0)  
   UO2(CO3)3-4     6.315e-10   1.437e-10    -9.200    -9.842    -0.643     (0)  
   UO2CO3          3.881e-10   3.888e-10    -9.411    -9.410     0.001     (0)  
   Zn(CO3)2-2      1.628e-10   1.124e-10    -9.788    -9.949    -0.161     (0)  
Ca            2.421e-03
   Ca+2            2.372e-03   1.671e-03    -2.625    -2.777    -0.152     (0)  
   CaHCO3+         3.089e-05   2.828e-05    -4.510    -4.549    -0.038     (0)  
   CaSO4           1.580e-05   1.583e-05    -4.801    -4.801     0.001     (0)  
   CaCO3           2.026e-06   2.029e-06    -5.693    -5.693     0.001     (0)  
   CaHPO4          2.707e-08   2.712e-08    -7.567    -7.567     0.001     (0)  
   CaOH+           2.390e-09   2.188e-09    -8.622    -8.660    -0.038     (0)  
   CaH2PO4+        1.866e-09   1.706e-09    -8.729    -8.768    -0.039     (0)  
   CaPO4-          7.212e-10   6.593e-10    -9.142    -9.181    -0.039     (0)  
Cl            5.361e-04
   Cl-             5.361e-04   4.874e-04    -3.271    -3.312    -0.041     (0)  
   ZnCl+           2.179e-11   1.986e-11   -10.662   -10.702    -0.040     (0)  
   ZnOHCl          4.936e-12   4.945e-12   -11.307   -11.306     0.001     (0)  
   ZnCl2           9.686e-15   9.704e-15   -14.014   -14.013     0.001     (0)  
   CrCl+2          4.482e-16   3.096e-16   -15.349   -15.509    -0.161     (0)  
   UO2Cl+          2.539e-17   2.315e-17   -16.595   -16.636    -0.040     (0)  
   ZnCl3-          5.460e-18   4.975e-18   -17.263   -17.303    -0.040     (0)  
   CrOHCl2         3.202e-19   3.208e-19   -18.495   -18.494     0.001     (0)  
   CrCl2+          2.455e-20   2.238e-20   -19.610   -19.650    -0.040     (0)  
   ZnCl4-2         1.599e-21   1.113e-21   -20.796   -20.953    -0.157     (0)  
   FeCl+2          7.205e-22   5.015e-22   -21.142   -21.300    -0.157     (0)  
   FeCl2+          1.682e-24   1.537e-24   -23.774   -23.813    -0.039     (0)  
   FeCl3           7.476e-29   7.490e-29   -28.126   -28.126     0.001     (0)  
   UCl+3           8.557e-36   3.722e-36   -35.068   -35.429    -0.362     (0)  
   CrO3Cl-         0.000e+00   0.000e+00   -43.286   -43.326    -0.040     (0)  
Cr(2)         2.005e-20
   Cr+2            2.005e-20   1.385e-20   -19.698   -19.859    -0.161     (0)  
Cr(3)         3.848e-08
   Cr(OH)2+        2.031e-08   1.852e-08    -7.692    -7.732    -0.040     (0)  
   Cr(OH)3         1.725e-08   1.728e-08    -7.763    -7.762     0.001     (0)  
   Cr(OH)+2        8.879e-10   6.133e-10    -9.052    -9.212    -0.161     (0)  
   CrOHSO4         1.408e-11   1.411e-11   -10.851   -10.851     0.001     (0)  
   CrO2-           5.784e-12   5.273e-12   -11.238   -11.278    -0.040     (0)  
   Cr+3            3.827e-12   1.664e-12   -11.417   -11.779    -0.362     (0)  
   Cr(OH)4-        2.279e-12   2.077e-12   -11.642   -11.682    -0.040     (0)  
   CrSO4+          1.300e-15   1.185e-15   -14.886   -14.926    -0.040     (0)  
   CrCl+2          4.482e-16   3.096e-16   -15.349   -15.509    -0.161     (0)  
   CrH2PO4+2       1.427e-17   9.855e-18   -16.846   -17.006    -0.161     (0)  
   CrNO3+2         1.340e-17   9.253e-18   -16.873   -17.034    -0.161     (0)  
   Cr2(OH)2SO4+2   2.277e-18   1.573e-18   -17.643   -17.803    -0.161     (0)  
   CrOHCl2         3.202e-19   3.208e-19   -18.495   -18.494     0.001     (0)  
   CrCl2+          2.455e-20   2.238e-20   -19.610   -19.650    -0.040     (0)  
   Cr2(OH)2(SO4)2   1.884e-24   1.887e-24   -23.725   -23.724     0.001     (0)  
Cr(6)         1.295e-33
   CrO4-2          1.093e-33   7.535e-34   -32.961   -33.123    -0.161     (0)  
   HCrO4-          2.006e-34   1.829e-34   -33.698   -33.738    -0.040     (0)  
   NaCrO4-         1.466e-36   1.337e-36   -35.834   -35.874    -0.040     (0)  
   KCrO4-          1.331e-37   1.213e-37   -36.876   -36.916    -0.040     (0)  
   CrO3HPO4-2      0.000e+00   0.000e+00   -40.362   -40.523    -0.161     (0)  
   H2CrO4          0.000e+00   0.000e+00   -41.672   -41.672     0.001     (0)  
   CrO3SO4-2       0.000e+00   0.000e+00   -42.462   -42.623    -0.161     (0)  
   CrO3Cl-         0.000e+00   0.000e+00   -43.286   -43.326    -0.040     (0)  
   CrO3H2PO4-      0.000e+00   0.000e+00   -44.900   -44.940    -0.040     (0)  
   Cr2O7-2         0.000e+00   0.000e+00   -65.649   -65.809    -0.161     (0)  
Fe(2)         2.687e-07
   Fe+2            2.669e-07   1.875e-07    -6.574    -6.727    -0.153     (0)  
   FeSO4           1.389e-09   1.392e-09    -8.857    -8.856     0.001     (0)  
   FeOH+           3.652e-10   3.336e-10    -9.437    -9.477    -0.039     (0)  
   FeHPO4          2.194e-11   2.198e-11   -10.659   -10.658     0.001     (0)  
   FeH2PO4+        3.837e-12   3.508e-12   -11.416   -11.455    -0.039     (0)  
   Fe(OH)2         1.397e-14   1.400e-14   -13.855   -13.854     0.001     (0)  
   Fe(OH)3-        6.447e-18   5.889e-18   -17.191   -17.230    -0.039     (0)  
Fe(3)         2.050e-11
   Fe(OH)2+        1.777e-11   1.624e-11   -10.750   -10.789    -0.039     (0)  
   Fe(OH)3         2.398e-12   2.402e-12   -11.620   -11.619     0.001     (0)  
   Fe(OH)4-        3.307e-13   3.024e-13   -12.481   -12.519    -0.039     (0)  
   FeOH+2          2.968e-15   2.066e-15   -14.527   -14.685    -0.157     (0)  
   Fe+3            1.004e-19   4.795e-20   -18.998   -19.319    -0.321     (0)  
   FeSO4+          1.749e-20   1.598e-20   -19.757   -19.797    -0.039     (0)  
   FeCl+2          7.205e-22   5.015e-22   -21.142   -21.300    -0.157     (0)  
   FeH2PO4+2       6.849e-22   4.785e-22   -21.164   -21.320    -0.156     (0)  
   FeHPO4+         6.489e-22   5.933e-22   -21.188   -21.227    -0.039     (0)  
   Fe(SO4)2-       2.702e-23   2.463e-23   -22.568   -22.608    -0.040     (0)  
   FeCl2+          1.682e-24   1.537e-24   -23.774   -23.813    -0.039     (0)  
   Fe2(OH)2+4      7.880e-28   1.794e-28   -27.103   -27.746    -0.643     (0)  
   FeCl3           7.476e-29   7.490e-29   -28.126   -28.126     0.001     (0)  
   Fe3(OH)4+5      5.855e-36   5.797e-37   -35.232   -36.237    -1.004     (0)  
H(0)          3.867e-19
   H2              1.933e-19   1.937e-19   -18.714   -18.713     0.001     (0)  
K             2.814e-05
   K+              2.813e-05   2.558e-05    -4.551    -4.592    -0.041     (0)  
   KSO4-           8.283e-09   7.573e-09    -8.082    -8.121    -0.039     (0)  
   KHPO4-          1.607e-12   1.469e-12   -11.794   -11.833    -0.039     (0)  
   KCrO4-          1.331e-37   1.213e-37   -36.876   -36.916    -0.040     (0)  
Mg            6.995e-04
   Mg+2            6.823e-04   4.831e-04    -3.166    -3.316    -0.150     (0)  
   MgHCO3+         1.277e-05   1.163e-05    -4.894    -4.934    -0.040     (0)  
   MgSO4           4.004e-06   4.012e-06    -5.397    -5.397     0.001     (0)  
   MgCO3           4.081e-07   4.089e-07    -6.389    -6.388     0.001     (0)  
   MgHPO4          1.068e-08   1.070e-08    -7.972    -7.971     0.001     (0)  
   MgOH+           4.270e-09   3.913e-09    -8.370    -8.407    -0.038     (0)  
   MgH2PO4+        6.884e-10   6.293e-10    -9.162    -9.201    -0.039     (0)  
   MgPO4-          2.812e-10   2.571e-10    -9.551    -9.590    -0.039     (0)  
N(5)          2.071e-04
   NO3-            2.071e-04   1.883e-04    -3.684    -3.725    -0.041     (0)  
   CrNO3+2         1.340e-17   9.253e-18   -16.873   -17.034    -0.161     (0)  
Na            3.916e-04
   Na+             3.912e-04   3.569e-04    -3.408    -3.447    -0.040     (0)  
   NaHCO3          3.540e-07   3.547e-07    -6.451    -6.450     0.001     (0)  
   NaSO4-          9.293e-08   8.496e-08    -7.032    -7.071    -0.039     (0)  
   NaCO3-          4.372e-09   3.997e-09    -8.359    -8.398    -0.039     (0)  
   NaHPO4-         2.222e-11   2.031e-11   -10.653   -10.692    -0.039     (0)  
   NaCrO4-         1.466e-36   1.337e-36   -35.834   -35.874    -0.040     (0)  
O(0)          1.125e-04
   O2              5.627e-05   5.637e-05    -4.250    -4.249     0.001     (0)  
P             1.475e-07
   H2PO4-          5.380e-08   4.919e-08    -7.269    -7.308    -0.039     (0)  
   HPO4-2          5.200e-08   3.619e-08    -7.284    -7.441    -0.157     (0)  
   CaHPO4          2.707e-08   2.712e-08    -7.567    -7.567     0.001     (0)  
   MgHPO4          1.068e-08   1.070e-08    -7.972    -7.971     0.001     (0)  
   CaH2PO4+        1.866e-09   1.706e-09    -8.729    -8.768    -0.039     (0)  
   CaPO4-          7.212e-10   6.593e-10    -9.142    -9.181    -0.039     (0)  
   MgH2PO4+        6.884e-10   6.293e-10    -9.162    -9.201    -0.039     (0)  
   MgPO4-          2.812e-10   2.571e-10    -9.551    -9.590    -0.039     (0)  
   UO2(HPO4)2-2    1.507e-10   1.041e-10    -9.822    -9.983    -0.161     (0)  
   NaHPO4-         2.222e-11   2.031e-11   -10.653   -10.692    -0.039     (0)  
   FeHPO4          2.194e-11   2.198e-11   -10.659   -10.658     0.001     (0)  
   FeH2PO4+        3.837e-12   3.508e-12   -11.416   -11.455    -0.039     (0)  
   KHPO4-          1.607e-12   1.469e-12   -11.794   -11.833    -0.039     (0)  
   H3PO4           4.153e-13   4.160e-13   -12.382   -12.381     0.001     (0)  
   PO4-3           3.742e-13   1.656e-13   -12.427   -12.781    -0.354     (0)  
   UO2HPO4         3.001e-13   3.006e-13   -12.523   -12.522     0.001     (0)  
   CrH2PO4+2       1.427e-17   9.855e-18   -16.846   -17.006    -0.161     (0)  
   UO2H2PO4+       1.948e-18   1.776e-18   -17.710   -17.751    -0.040     (0)  
   FeH2PO4+2       6.849e-22   4.785e-22   -21.164   -21.320    -0.156     (0)  
   FeHPO4+         6.489e-22   5.933e-22   -21.188   -21.227    -0.039     (0)  
   UO2(H2PO4)2     4.611e-23   4.620e-23   -22.336   -22.335     0.001     (0)  
   U(HPO4)4-4      1.295e-23   2.948e-24   -22.888   -23.530    -0.643     (0)  
   U(HPO4)3-2      1.249e-25   8.630e-26   -24.903   -25.064    -0.161     (0)  
   U(HPO4)2        6.814e-27   6.827e-27   -26.167   -26.166     0.001     (0)  
   UO2(H2PO4)3-    3.886e-28   3.542e-28   -27.411   -27.451    -0.040     (0)  
   UHPO4+2         2.148e-29   1.484e-29   -28.668   -28.829    -0.161     (0)  
   CrO3HPO4-2      0.000e+00   0.000e+00   -40.362   -40.523    -0.161     (0)  
   CrO3H2PO4-      0.000e+00   0.000e+00   -44.900   -44.940    -0.040     (0)  
S(6)          9.372e-05
   SO4-2           7.381e-05   5.085e-05    -4.132    -4.294    -0.162     (0)  
   CaSO4           1.580e-05   1.583e-05    -4.801    -4.801     0.001     (0)  
   MgSO4           4.004e-06   4.012e-06    -5.397    -5.397     0.001     (0)  
   NaSO4-          9.293e-08   8.496e-08    -7.032    -7.071    -0.039     (0)  
   KSO4-           8.283e-09   7.573e-09    -8.082    -8.121    -0.039     (0)  
   FeSO4           1.389e-09   1.392e-09    -8.857    -8.856     0.001     (0)  
   HSO4-           3.235e-10   2.952e-10    -9.490    -9.530    -0.040     (0)  
   ZnSO4           2.666e-10   2.671e-10    -9.574    -9.573     0.001     (0)  
   CrOHSO4         1.408e-11   1.411e-11   -10.851   -10.851     0.001     (0)  
   Zn(SO4)2-2      1.737e-13   1.199e-13   -12.760   -12.921    -0.161     (0)  
   CrSO4+          1.300e-15   1.185e-15   -14.886   -14.926    -0.040     (0)  
   UO2SO4          5.870e-16   5.881e-16   -15.231   -15.231     0.001     (0)  
   Cr2(OH)2SO4+2   2.277e-18   1.573e-18   -17.643   -17.803    -0.161     (0)  
   UO2(SO4)2-2     1.213e-18   8.381e-19   -17.916   -18.077    -0.161     (0)  
   FeSO4+          1.749e-20   1.598e-20   -19.757   -19.797    -0.039     (0)  
   Fe(SO4)2-       2.702e-23   2.463e-23   -22.568   -22.608    -0.040     (0)  
   Cr2(OH)2(SO4)2   1.884e-24   1.887e-24   -23.725   -23.724     0.001     (0)  
   USO4+2          1.091e-32   7.538e-33   -31.962   -32.123    -0.161     (0)  
   U(SO4)2         5.854e-33   5.865e-33   -32.233   -32.232     0.001     (0)  
   CrO3SO4-2       0.000e+00   0.000e+00   -42.462   -42.623    -0.161     (0)  
Sb(3)         9.950e-09
   Sb(OH)3         5.014e-09   5.023e-09    -8.300    -8.299     0.001     (0)  
   HSbO2           4.936e-09   4.945e-09    -8.307    -8.306     0.001     (0)  
   SbO2-           3.942e-14   3.594e-14   -13.404   -13.444    -0.040     (0)  
   Sb(OH)4-        2.270e-14   2.069e-14   -13.644   -13.684    -0.040     (0)  
   Sb(OH)2+        1.063e-14   9.691e-15   -13.973   -14.014    -0.040     (0)  
   SbO+            3.250e-15   2.963e-15   -14.488   -14.528    -0.040     (0)  
Sb(5)         4.018e-09
   SbO3-           4.013e-09   3.659e-09    -8.397    -8.437    -0.040     (0)  
   Sb(OH)6-        4.693e-12   4.278e-12   -11.329   -11.369    -0.040     (0)  
   SbO2+           7.263e-24   6.622e-24   -23.139   -23.179    -0.040     (0)  
Si            9.367e-05
   H4SiO4          9.358e-05   9.376e-05    -4.029    -4.028     0.001     (0)  
   H3SiO4-         8.719e-08   7.945e-08    -7.060    -7.100    -0.040     (0)  
   H2SiO4-2        7.913e-13   5.528e-13   -12.102   -12.257    -0.156     (0)  
   UO2H3SiO4+      1.590e-13   1.450e-13   -12.799   -12.839    -0.040     (0)  
Sr            2.740e-06
   Sr+2            2.740e-06   1.907e-06    -5.562    -5.720    -0.157     (0)  
   SrOH+           7.206e-13   6.582e-13   -12.142   -12.182    -0.039     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -42.978   -43.339    -0.362     (0)  
U(4)          3.154e-12
   U(OH)5-         3.143e-12   2.865e-12   -11.503   -11.543    -0.040     (0)  
   U(OH)4          1.130e-14   1.132e-14   -13.947   -13.946     0.001     (0)  
   U(OH)3+         4.103e-18   3.740e-18   -17.387   -17.427    -0.040     (0)  
   U(OH)2+2        2.685e-22   1.854e-22   -21.571   -21.732    -0.161     (0)  
   U(HPO4)4-4      1.295e-23   2.948e-24   -22.888   -23.530    -0.643     (0)  
   U(HPO4)3-2      1.249e-25   8.630e-26   -24.903   -25.064    -0.161     (0)  
   U(HPO4)2        6.814e-27   6.827e-27   -26.167   -26.166     0.001     (0)  
   UOH+3           2.043e-27   8.888e-28   -26.690   -27.051    -0.362     (0)  
   UHPO4+2         2.148e-29   1.484e-29   -28.668   -28.829    -0.161     (0)  
   USO4+2          1.091e-32   7.538e-33   -31.962   -32.123    -0.161     (0)  
   U(SO4)2         5.854e-33   5.865e-33   -32.233   -32.232     0.001     (0)  
   U+4             2.823e-33   6.426e-34   -32.549   -33.192    -0.643     (0)  
   UCl+3           8.557e-36   3.722e-36   -35.068   -35.429    -0.362     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -106.628  -109.882    -3.254     (0)  
U(5)          4.979e-12
   UO2+            4.979e-12   4.539e-12   -11.303   -11.343    -0.040     (0)  
U(6)          5.035e-09
   UO2(CO3)2-2     3.862e-09   2.668e-09    -8.413    -8.574    -0.161     (0)  
   UO2(CO3)3-4     6.315e-10   1.437e-10    -9.200    -9.842    -0.643     (0)  
   UO2CO3          3.881e-10   3.888e-10    -9.411    -9.410     0.001     (0)  
   UO2(HPO4)2-2    1.507e-10   1.041e-10    -9.822    -9.983    -0.161     (0)  
   UO2OH+          1.857e-12   1.693e-12   -11.731   -11.771    -0.040     (0)  
   UO2HPO4         3.001e-13   3.006e-13   -12.523   -12.522     0.001     (0)  
   UO2H3SiO4+      1.590e-13   1.450e-13   -12.799   -12.839    -0.040     (0)  
   UO2+2           4.466e-14   3.085e-14   -13.350   -13.511    -0.161     (0)  
   UO2SO4          5.870e-16   5.881e-16   -15.231   -15.231     0.001     (0)  
   UO2Cl+          2.539e-17   2.315e-17   -16.595   -16.636    -0.040     (0)  
   UO2H2PO4+       1.948e-18   1.776e-18   -17.710   -17.751    -0.040     (0)  
   UO2(SO4)2-2     1.213e-18   8.381e-19   -17.916   -18.077    -0.161     (0)  
   (UO2)2(OH)2+2   2.649e-19   1.830e-19   -18.577   -18.738    -0.161     (0)  
   (UO2)3(OH)5+    5.628e-22   5.131e-22   -21.250   -21.290    -0.040     (0)  
   UO2(H2PO4)2     4.611e-23   4.620e-23   -22.336   -22.335     0.001     (0)  
   UO2(H2PO4)3-    3.886e-28   3.542e-28   -27.411   -27.451    -0.040     (0)  
Zn            4.591e-08
   Zn+2            3.465e-08   2.434e-08    -7.460    -7.614    -0.153     (0)  
   ZnHCO3+         5.543e-09   5.053e-09    -8.256    -8.296    -0.040     (0)  
   ZnCO3           5.044e-09   5.053e-09    -8.297    -8.296     0.001     (0)  
   ZnSO4           2.666e-10   2.671e-10    -9.574    -9.573     0.001     (0)  
   Zn(CO3)2-2      1.628e-10   1.124e-10    -9.788    -9.949    -0.161     (0)  
   ZnOH+           1.627e-10   1.484e-10    -9.789    -9.829    -0.040     (0)  
   Zn(OH)2         4.858e-11   4.867e-11   -10.314   -10.313     0.001     (0)  
   ZnCl+           2.179e-11   1.986e-11   -10.662   -10.702    -0.040     (0)  
   ZnOHCl          4.936e-12   4.945e-12   -11.307   -11.306     0.001     (0)  
   Zn(SO4)2-2      1.737e-13   1.199e-13   -12.760   -12.921    -0.161     (0)  
   ZnCl2           9.686e-15   9.704e-15   -14.014   -14.013     0.001     (0)  
   Zn(OH)3-        2.125e-15   1.937e-15   -14.673   -14.713    -0.040     (0)  
   ZnCl3-          5.460e-18   4.975e-18   -17.263   -17.303    -0.040     (0)  
   Zn(OH)4-2       5.595e-21   3.865e-21   -20.252   -20.413    -0.161     (0)  
   ZnCl4-2         1.599e-21   1.113e-21   -20.796   -20.953    -0.157     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.508e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.456e-03   2.456e-03      1.00
	CaHCO3+           3.089e-05   3.089e-05      1.00
	MgHCO3+           1.277e-05   1.277e-05      1.00
	CaCO3             4.051e-06   2.026e-06      2.00
	CO3-2             2.979e-06   1.489e-06      2.00
	MgCO3             8.163e-07   4.081e-07      2.00
	NaHCO3            3.540e-07   3.540e-07      1.00
	H3SiO4-           8.719e-08   8.719e-08      1.00
	H+               -8.623e-08   8.623e-08     -1.00
	OH-               6.156e-08   6.156e-08      1.00
	HPO4-2            5.200e-08   5.200e-08      1.00
	Cr(OH)3           3.450e-08   1.725e-08      2.00
	CaHPO4            2.707e-08   2.707e-08      1.00
	Cr(OH)2+          2.031e-08   2.031e-08      1.00
	UO2(CO3)2-2       1.545e-08   3.862e-09      4.00
	MgHPO4            1.068e-08   1.068e-08      1.00
	ZnCO3             1.009e-08   5.044e-09      2.00
	NaCO3-            8.744e-09   4.372e-09      2.00
	H2BO3-            8.452e-09   8.452e-09      1.00
	ZnHCO3+           5.543e-09   5.543e-09      1.00
	MgOH+             4.270e-09   4.270e-09      1.00
	UO2(CO3)3-4       3.789e-09   6.315e-10      6.00
	CaOH+             2.390e-09   2.390e-09      1.00
	CaPO4-            1.442e-09   7.212e-10      2.00
	UO2CO3            7.762e-10   3.881e-10      2.00
	Zn(CO3)2-2        6.510e-10   1.628e-10      4.00
	MgPO4-            5.624e-10   2.812e-10      2.00
	FeOH+             3.652e-10   3.652e-10      1.00
	HSO4-            -3.235e-10   3.235e-10     -1.00
	UO2(HPO4)2-2      3.015e-10   1.507e-10      2.00
	ZnOH+             1.627e-10   1.627e-10      1.00
	Zn(OH)2           9.715e-11   4.858e-11      2.00
	NaHPO4-           2.222e-11   2.222e-11      1.00
	FeHPO4            2.194e-11   2.194e-11      1.00
	CrO2-             1.735e-11   5.784e-12      3.00
	U(OH)5-           1.572e-11   3.143e-12      5.00
	Cr(OH)4-          6.836e-12   2.279e-12      3.00
	ZnOHCl            4.936e-12   4.936e-12      1.00
	Cr+3             -3.827e-12   3.827e-12     -1.00
	Fe(OH)3           2.398e-12   2.398e-12      1.00
	UO2OH+            1.857e-12   1.857e-12      1.00
	KHPO4-            1.607e-12   1.607e-12      1.00
	H2SiO4-2          1.583e-12   7.913e-13      2.00
	PO4-3             7.484e-13   3.742e-13      2.00
	SrOH+             7.206e-13   7.206e-13      1.00
	Fe(OH)4-          6.614e-13   3.307e-13      2.00
	H3PO4            -4.153e-13   4.153e-13     -1.00
	UO2HPO4           3.001e-13   3.001e-13      1.00
	UO2H3SiO4+        1.590e-13   1.590e-13      1.00
	U(OH)4            4.519e-14   1.130e-14      4.00
	SbO2-             3.942e-14   3.942e-14      1.00
	BaOH+             2.806e-14   2.806e-14      1.00
	Fe(OH)2           2.794e-14   1.397e-14      2.00
	Sb(OH)4-          2.270e-14   2.270e-14      1.00
	Sb(OH)2+         -1.063e-14   1.063e-14     -1.00
	Zn(OH)3-          6.375e-15   2.125e-15      3.00
	SbO+             -3.250e-15   3.250e-15     -1.00
	FeOH+2           -2.968e-15   2.968e-15     -1.00
	CrSO4+           -1.300e-15   1.300e-15     -1.00
	CrCl+2           -4.482e-16   4.482e-16     -1.00
	Fe(OH)3-          1.934e-17   6.447e-18      3.00
	CrH2PO4+2        -1.427e-17   1.427e-17     -1.00
	CrNO3+2          -1.340e-17   1.340e-17     -1.00
	U(OH)3+           1.231e-17   4.103e-18      3.00
	(UO2)2(OH)2+2     5.298e-19   2.649e-19      2.00
	Fe+3             -2.008e-19   1.004e-19     -2.00
	FeSO4+           -3.498e-20   1.749e-20     -2.00
	CrCl2+           -2.455e-20   2.455e-20     -1.00
	Zn(OH)4-2         2.238e-20   5.595e-21      4.00
	(UO2)3(OH)5+      2.814e-21   5.628e-22      5.00
	FeCl+2           -1.441e-21   7.205e-22     -2.00
	FeH2PO4+2        -1.370e-21   6.849e-22     -2.00
	FeHPO4+          -6.489e-22   6.489e-22     -1.00
	U(OH)2+2          5.369e-22   2.685e-22      2.00
	Fe(SO4)2-        -5.404e-23   2.702e-23     -2.00
	U(HPO4)4-4        5.181e-23   1.295e-23      4.00
	SbO2+            -1.453e-23   7.263e-24     -2.00
	FeCl2+           -3.364e-24   1.682e-24     -2.00
	U(HPO4)3-2        3.748e-25   1.249e-25      3.00
	U(HPO4)2          1.363e-26   6.814e-27      2.00
	UOH+3             2.043e-27   2.043e-27      1.00
	Fe2(OH)2+4       -1.576e-27   7.880e-28     -2.00
	FeCl3            -1.495e-28   7.476e-29     -2.00
	UHPO4+2           2.148e-29   2.148e-29      1.00
	CrO4-2            1.093e-33   1.093e-33      1.00
	Fe3(OH)4+5       -1.171e-35   5.855e-36     -2.00
	NaCrO4-           1.466e-36   1.466e-36      1.00
	KCrO4-            1.331e-37   1.331e-37      1.00
	H2CrO4           -0.000e+00   0.000e+00     -1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00
	CrO3SO4-2        -0.000e+00   0.000e+00     -1.00
	CrO3H2PO4-       -0.000e+00   0.000e+00     -1.00
	CrO3Cl-          -0.000e+00   0.000e+00     -1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(287 K,   1 atm)

  (UO2)3(PO4)2    -14.54    -66.09  -51.55  (UO2)3(PO4)2
  Akerminite      -23.82     25.67   49.50  Ca2MgSi2O7
  Anhydrite        -2.53     -7.07   -4.54  CaSO4
  Aragonite        -0.48     -8.76   -8.28  CaCO3
  Artinite         -8.78      1.59   10.36  MgCO3:Mg(OH)2:3H2O
  Autunite        -11.81    -55.36  -43.55  Ca(UO2)2(PO4)2
  B_UO2(OH)2       -5.22      0.69    5.91  UO2(OH)2
  BaCrO4          -30.22    -40.06   -9.84  BaCrO4
  Barite           -1.08    -11.23  -10.14  BaSO4
  Bassetite       -15.35    -59.31  -43.96  Fe(UO2)2(PO4)2
  Bianchite       -10.15    -11.91   -1.76  ZnSO4:6H2O
  Brucite          -6.59     10.88   17.48  Mg(OH)2
  Ca-Olivine      -20.28     18.82   39.10  Ca2SiO4
  Ca3Sb2         -223.60    -75.99  147.61  Ca3Sb2
  Ca3SiO5         -46.44     30.24   76.68  Ca3SiO5
  CaCrO4          -33.80    -35.90   -2.10  CaCrO4
  Calcite          -0.34     -8.76   -8.42  CaCO3
  Celestite        -3.56    -10.01   -6.45  SrSO4
  CH4(g)          -40.90    -82.62  -41.72  CH4
  Chalcedony       -0.38     -4.03   -3.65  SiO2
  Chrysotile       -8.98     24.60   33.58  Mg3Si2O5(OH)4
  Clinoenstatite   -5.01      6.86   11.87  MgSiO3
  CO2(g)           -2.01    -20.18  -18.17  CO2
  Cr(OH)2         -16.70     -5.66   11.04  Cr(OH)2
  Cr(OH)3(A)        0.12     -0.63   -0.75  Cr(OH)3
  Cr(OH)3(C)       -2.52     -0.63    1.89  Cr(OH)3
  Cr2O3             1.81     -1.26   -3.07  Cr2O3
  CrCl2           -42.87    -26.48   16.39  CrCl2
  CrCl3           -46.10    -31.87   14.24  CrCl3
  Cristobalite     -0.30     -4.03   -3.73  SiO2
  CrMetal         -54.42    -21.27   33.15  Cr
  CrO3            -44.15    -47.32   -3.18  CrO3
  Diopside         -6.49     14.25   20.74  CaMgSi2O6
  Dolomite         -1.28    -18.06  -16.78  CaMg(CO3)2
  Epsomite         -5.40     -7.61   -2.21  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    1.90     -1.14   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -56.67    -51.52    5.15  Fe2(SO4)3
  Fe3(OH)8         -8.79     11.43   20.22  Fe3(OH)8
  FeCr2O4           6.45      6.21   -0.24  FeCr2O4
  Ferrihydrite     -2.91      1.98    4.89  Fe(OH)3
  Forsterite      -11.84     17.74   29.58  Mg2SiO4
  Goethite          1.10      1.98    0.88  FeOOH
  Goslarite        -9.86    -11.91   -2.05  ZnSO4:7H2O
  Greenalite       -6.45     14.36   20.81  Fe3Si2O5(OH)4
  Gummite         -10.32      0.69   11.01  UO3
  Gypsum           -2.45     -7.07   -4.62  CaSO4:2H2O
  H-Autunite      -18.95    -66.78  -47.84  H2(UO2)2(PO4)2
  Halite           -8.32     -6.76    1.56  NaCl
  Hematite          7.15      3.96   -3.19  Fe2O3
  Huntite          -7.37    -36.66  -29.29  CaMg3(CO3)4
  Hydromagnesite  -18.93    -26.31   -7.38  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.93    -45.13  -44.20  Ca5(PO4)3OH
  Jarosite-H      -20.41    -31.05  -10.64  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K      -14.57    -28.54  -13.97  KFe3(SO4)2(OH)6
  Jarosite-Na     -17.15    -27.39  -10.24  NaFe3(SO4)2(OH)6
  K-Autunite      -13.37    -61.77  -48.40  K2(UO2)2(PO4)2
  K2Cr2O7         -73.48    -89.63  -16.15  K2Cr2O7
  K2CrO4          -42.20    -42.31   -0.11  K2CrO4
  Larnite         -21.84     18.82   40.66  Ca2SiO4
  Lepidocrocite     0.61      1.98    1.37  FeOOH
  Lime            -22.60     11.42   34.02  CaO
  Magadiite       -10.24    -24.54  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -2.42      3.96    6.39  Fe2O3
  Magnesite        -1.43     -9.30   -7.87  MgCO3
  Magnetite         6.36     11.43    5.07  Fe3O4
  Melanterite      -8.48    -11.02   -2.55  FeSO4:7H2O
  Merwinite       -34.28     37.10   71.38  Ca3MgSi2O8
  Mg-Ferrite       -3.69     14.85   18.53  MgFe2O4
  Mg2Sb3         -179.27   -104.59   74.68  Mg2Sb3
  MgCr2O4          -3.52      9.62   13.14  MgCr2O4
  MgCrO4          -42.38    -36.44    5.94  MgCrO4
  Mirabilite       -9.57    -11.19   -1.62  Na2SO4:10H2O
  Monticellite    -13.30     18.28   31.58  CaMgSiO4
  Na-Autunite     -12.08    -59.48  -47.40  Na2(UO2)2(PO4)2
  Na2Cr2O7        -77.30    -87.34  -10.04  Na2Cr2O7
  Na2CrO4         -43.40    -40.02    3.38  Na2CrO4
  Na3Sb          -141.31    -44.17   97.14  Na3Sb
  NaSb            -59.64    -35.87   23.77  NaSb
  Natron          -11.15    -12.88   -1.73  Na2CO3:10H2O
  Nesquehonite     -3.83     -9.30   -5.47  MgCO3:3H2O
  Ningyoite        -7.68    -61.53  -53.85  CaU(PO4)2:2H2O
  O2(g)           -55.45     31.22   86.67  O2
  P-Wollstanite    -7.01      7.40   14.40  CaSiO3
  Periclase       -11.58     10.88   22.47  MgO
  Portlandite     -12.07     11.42   23.49  Ca(OH)2
  Quartz            0.14     -4.03   -4.17  SiO2
  Rutherfordine    -5.05    -19.49  -14.45  UO2CO3
  Saleeite        -12.79    -55.90  -43.11  Mg(UO2)2(PO4)2
  Sb              -19.48    -31.71  -12.24  Sb
  Sb(OH)3(s)       -1.00     -8.30   -7.30  Sb(OH)3
  Sb2O3            -8.00    -16.60   -8.60  Sb2O3
  Sb2O4            -4.88     -0.99    3.89  Sb2O4
  Sb2O5           -24.45    -36.94  -12.48  Sb2O5
  Sb4O6I          -15.92    -33.20  -17.27  Sb4O6
  Sb4O6II         -13.15    -33.20  -20.05  Sb4O6
  SbCl3           -40.35    -39.54    0.81  SbCl3
  SbO2              1.55    -26.27  -27.82  SbO2
  Schoepite        -5.03      0.69    5.72  UO2(OH)2:H2O
  Sepiolite(a)     -9.10      9.68   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.95      9.68   16.64  Mg2Si3O7.5OH:3H2O
  Siderite         -2.30    -12.71  -10.41  FeCO3
  SiO2(a)          -0.89     -4.03   -3.14  SiO2
  SiO2(am)         -1.21     -4.03   -2.81  SiO2
  Smithsonite      -3.71    -13.60   -9.88  ZnCO3
  Sr-Autunite     -14.19    -58.30  -44.11  Sr(UO2)2(PO4)2
  SrCrO4          -34.06    -38.84   -4.78  SrCrO4
  Strengite        -5.75    -32.10  -26.35  FePO4:2H2O
  Strontianite     -2.47    -11.70   -9.23  SrCO3
  Talc             -7.44     16.54   23.98  Mg3Si4O10(OH)2
  Thenardite      -11.02    -11.19   -0.16  Na2SO4
  Thermonatrite   -13.08    -12.88    0.20  Na2CO3:H2O
  Tremolite       -14.06     45.04   59.11  Ca2Mg5Si8O22(OH)2
  U(HPO4)2        -21.27    -72.95  -51.69  U(HPO4)2
  U3O8(C)          -7.34     16.84   24.18  U3O8
  U3Sb4          -393.46   -234.89  158.57  U3Sb4
  U4O9(C)          -2.86     -3.56   -0.70  U4O9
  UO2(am)          -6.42     -4.79    1.63  UO2
  UO2(NO3)2       -33.86    -20.96   12.90  UO2(NO3)2
  UO2(NO3)2:2H2O  -25.97    -20.96    5.01  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -24.67    -20.96    3.71  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.14    -20.96    2.17  UO2(NO3)2:6H2O
  UO3(C)           -7.54      0.69    8.23  UO3
  Uraninite        -0.59     -4.79   -4.21  UO2
  Uranocircite    -15.15    -59.52  -44.36  Ba(UO2)2(PO4)2
  Uranophane      -12.74      4.75   17.49  Ca(UO2)2(SiO3OH)2
  USb2           -139.74   -109.57   30.18  USb2
  USiO4(C)         -1.59     -8.82   -7.23  USiO4
  Vivianite        -9.74    -45.74  -36.00  Fe3(PO4)2:8H2O
  Willemite        -7.07      9.14   16.21  Zn2SiO4
  Witherite        -4.32    -12.92   -8.59  BaCO3
  Wollastonite     -6.12      7.40   13.51  CaSiO3
  Zincite          -5.13      6.59   11.72  ZnO
  Zincosite       -15.43    -11.91    3.52  ZnSO4
  Zn(BO2)2        -13.48     -5.19    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.36    -15.06    3.29  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.86      6.59   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.16      6.59   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.61      6.59   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.91      6.59   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.12      6.59   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.82     -5.32    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.44      2.76   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -16.36    -48.40  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -37.89    -17.23   20.66  Zn3O(SO4)2
  Zn4(OH)6SO4     -20.55      7.85   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -26.39     12.11   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.73    -14.24    7.49  ZnCl2
  ZnCO3:H2O        -3.34    -13.60  -10.26  ZnCO3:H2O
  ZnMetal         -35.75     -9.02   26.73  Zn
  ZnO(Active)      -4.72      6.59   11.31  ZnO
  ZnSb            -52.10    -40.74   11.36  ZnSb
  ZnSiO3           -0.86      2.56    3.41  ZnSiO3
  ZnSO4:H2O       -11.62    -11.91   -0.29  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.023336 Seconds.
----------------------------------

