   Input file: IN/minteq/EPA_09908.pqi
  Output file: OUT/minteq/EPA_09908.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.50
	O(0) 0.50
	pe 0.352375
	Alkalinity 205 as HCO3
	N(-3) 0.044 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P -0.010 as PO4
	C(-4) 2.0
	Si 8
	Cl 23
	F 0.2
	S(6) 102 as SO4
	Na 11.0
	K 1.5
	Mg 10.00
	Ca 150.0
	Fe 1200 ug/L
	Mn 200 ug/L
	B 21 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 7 ug/L
	Cu -1 ug/L
	Zn 5 ug/L
	As 3.7 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 130 ug/L
	Pb -1.0 ug/L
	U 3.5 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 4.9 ug/L
	Sr 820 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.361e-03   3.361e-03
	As                4.941e-08   4.941e-08
	B                 1.944e-06   1.944e-06
	Ba                9.470e-07   9.470e-07
	Ca                3.744e-03   3.744e-03
	Cl                6.491e-04   6.491e-04
	F                 1.053e-05   1.053e-05
	Fe                2.150e-05   2.150e-05
	K                 3.838e-05   3.838e-05
	Mg                4.115e-04   4.115e-04
	Mn                3.642e-06   3.642e-06
	N(-3)             2.440e-06   2.440e-06
	Na                4.787e-04   4.787e-04
	Ni                1.193e-07   1.193e-07
	O(0)              3.127e-05   3.127e-05
	S(6)              1.062e-03   1.062e-03
	Si                8.328e-05   8.328e-05
	Sr                9.363e-06   9.363e-06
	U                 1.471e-08   1.471e-08
	Zn                7.653e-08   7.653e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.352    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.167e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.082e-03
                       Total CO2 (mol/kg)  =   4.082e-03
                         Temperature (°C)  =  11.50
                  Electrical balance (eq)  =   2.757e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  19.78
                               Iterations  =  11
                                  Total H  = 1.110176e+02
                                  Total O  = 5.552308e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.5903      0.8240

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.383e-07   1.259e-07    -6.859    -6.900    -0.041      0.00
   OH-             3.062e-08   2.742e-08    -7.514    -7.562    -0.048     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
As(3)         4.227e-08
   H3AsO3          4.214e-08   4.226e-08    -7.375    -7.374     0.001     (0)  
   H2AsO3-         1.308e-10   1.175e-10    -9.883    -9.930    -0.047     (0)  
   H4AsO3+         2.936e-15   2.636e-15   -14.532   -14.579    -0.047     (0)  
   HAsO3-2         6.165e-16   4.002e-16   -15.210   -15.398    -0.188     (0)  
   AsO3-3          1.996e-22   7.550e-23   -21.700   -22.122    -0.422     (0)  
As(5)         7.136e-09
   HAsO4-2         4.590e-09   2.980e-09    -8.338    -8.526    -0.188     (0)  
   H2AsO4-         2.546e-09   2.285e-09    -8.594    -8.641    -0.047     (0)  
   AsO4-3          1.120e-13   4.236e-14   -12.951   -13.373    -0.422     (0)  
   H3AsO4          4.385e-14   4.397e-14   -13.358   -13.357     0.001     (0)  
B             1.944e-06
   H3BO3           1.936e-06   1.941e-06    -5.713    -5.712     0.001     (0)  
   H2BO3-          7.692e-09   6.863e-09    -8.114    -8.164    -0.050     (0)  
   BF(OH)3-        6.878e-12   6.136e-12   -11.163   -11.212    -0.050     (0)  
   BF2(OH)2-       8.653e-16   7.720e-16   -15.063   -15.112    -0.050     (0)  
   BF3OH-          1.410e-21   1.258e-21   -20.851   -20.900    -0.050     (0)  
   BF4-            6.712e-27   5.988e-27   -26.173   -26.223    -0.050     (0)  
Ba            9.470e-07
   Ba+2            9.470e-07   6.209e-07    -6.024    -6.207    -0.183     (0)  
   BaOH+           7.179e-14   6.460e-14   -13.144   -13.190    -0.046     (0)  
C(4)          4.082e-03
   HCO3-           3.293e-03   2.967e-03    -2.482    -2.528    -0.045     (0)  
   H2CO3           7.245e-04   7.265e-04    -3.140    -3.139     0.001     (0)  
   CaHCO3+         5.210e-05   4.702e-05    -4.283    -4.328    -0.044     (0)  
   MgHCO3+         8.744e-06   7.843e-06    -5.058    -5.106    -0.047     (0)  
   CaCO3           2.059e-06   2.065e-06    -5.686    -5.685     0.001     (0)  
   CO3-2           1.211e-06   7.982e-07    -5.917    -6.098    -0.181     (0)  
   NaHCO3          5.166e-07   5.180e-07    -6.287    -6.286     0.001     (0)  
   MgCO3           1.579e-07   1.584e-07    -6.802    -6.800     0.001     (0)  
   MnHCO3+         9.907e-08   8.915e-08    -7.004    -7.050    -0.046     (0)  
   NiCO3           8.936e-08   8.960e-08    -7.049    -7.048     0.001     (0)  
   UO2(CO3)2-2     1.103e-08   7.159e-09    -7.957    -8.145    -0.188     (0)  
   ZnHCO3+         1.041e-08   9.342e-09    -7.983    -8.030    -0.047     (0)  
   ZnCO3           5.878e-09   5.894e-09    -8.231    -8.230     0.001     (0)  
   NiHCO3+         5.003e-09   4.491e-09    -8.301    -8.348    -0.047     (0)  
   NaCO3-          3.450e-09   3.108e-09    -8.462    -8.507    -0.045     (0)  
   UO2(CO3)3-4     2.109e-09   3.746e-10    -8.676    -9.426    -0.751     (0)  
   UO2CO3          1.452e-09   1.456e-09    -8.838    -8.837     0.001     (0)  
   Ni(CO3)2-2      1.914e-10   1.243e-10    -9.718    -9.906    -0.188     (0)  
   Zn(CO3)2-2      1.549e-10   1.006e-10    -9.810    -9.997    -0.188     (0)  
Ca            3.744e-03
   Ca+2            3.469e-03   2.313e-03    -2.460    -2.636    -0.176     (0)  
   CaSO4           2.208e-04   2.214e-04    -3.656    -3.655     0.001     (0)  
   CaHCO3+         5.210e-05   4.702e-05    -4.283    -4.328    -0.044     (0)  
   CaCO3           2.059e-06   2.065e-06    -5.686    -5.685     0.001     (0)  
   CaF+            1.518e-07   1.366e-07    -6.819    -6.865    -0.046     (0)  
   CaOH+           1.604e-09   1.448e-09    -8.795    -8.839    -0.044     (0)  
Cl            6.491e-04
   Cl-             6.491e-04   5.804e-04    -3.188    -3.236    -0.049     (0)  
   MnCl+           5.815e-09   5.233e-09    -8.235    -8.281    -0.046     (0)  
   ZnCl+           3.455e-11   3.099e-11   -10.462   -10.509    -0.047     (0)  
   NiCl+           2.454e-11   2.202e-11   -10.610   -10.657    -0.047     (0)  
   ZnOHCl          5.634e-12   5.649e-12   -11.249   -11.248     0.001     (0)  
   MnCl2           8.228e-13   8.250e-13   -12.085   -12.084     0.001     (0)  
   NiCl2           4.639e-14   4.652e-14   -13.334   -13.332     0.001     (0)  
   ZnCl2           1.775e-14   1.779e-14   -13.751   -13.750     0.001     (0)  
   MnCl3-          2.399e-16   2.159e-16   -15.620   -15.666    -0.046     (0)  
   UO2Cl+          1.465e-16   1.315e-16   -15.834   -15.881    -0.047     (0)  
   ZnCl3-          1.187e-17   1.064e-17   -16.926   -16.973    -0.047     (0)  
   FeCl+2          2.182e-20   1.431e-20   -19.661   -19.844    -0.183     (0)  
   ZnCl4-2         4.212e-21   2.762e-21   -20.376   -20.559    -0.183     (0)  
   FeCl2+          6.453e-23   5.807e-23   -22.190   -22.236    -0.046     (0)  
   FeCl3           3.361e-27   3.370e-27   -26.474   -26.472     0.001     (0)  
   UCl+3           2.917e-33   1.103e-33   -32.535   -32.957    -0.422     (0)  
F             1.053e-05
   F-              1.026e-05   9.187e-06    -4.989    -5.037    -0.048     (0)  
   CaF+            1.518e-07   1.366e-07    -6.819    -6.865    -0.046     (0)  
   MgF+            1.189e-07   1.068e-07    -6.925    -6.971    -0.047     (0)  
   HF              1.290e-09   1.294e-09    -8.889    -8.888     0.001     (0)  
   NaF             6.370e-10   6.388e-10    -9.196    -9.195     0.001     (0)  
   MnF+            1.611e-10   1.449e-10    -9.793    -9.839    -0.046     (0)  
   BF(OH)3-        6.878e-12   6.136e-12   -11.163   -11.212    -0.050     (0)  
   ZnF+            4.479e-12   4.021e-12   -11.349   -11.396    -0.047     (0)  
   NiF+            3.092e-12   2.776e-12   -11.510   -11.557    -0.047     (0)  
   UO2F+           2.036e-13   1.827e-13   -12.691   -12.738    -0.047     (0)  
   HF2-            4.625e-14   4.141e-14   -13.335   -13.383    -0.048     (0)  
   UO2F2           1.134e-14   1.137e-14   -13.946   -13.944     0.001     (0)  
   BF2(OH)2-       8.653e-16   7.720e-16   -15.063   -15.112    -0.050     (0)  
   UO2F3-          3.221e-17   2.891e-17   -16.492   -16.539    -0.047     (0)  
   FeF+2           2.281e-17   1.496e-17   -16.642   -16.825    -0.183     (0)  
   H2F2            7.819e-18   7.840e-18   -17.107   -17.106     0.001     (0)  
   FeF2+           5.150e-18   4.634e-18   -17.288   -17.334    -0.046     (0)  
   FeF3            6.414e-20   6.431e-20   -19.193   -19.192     0.001     (0)  
   UO2F4-2         7.303e-21   4.741e-21   -20.136   -20.324    -0.188     (0)  
   BF3OH-          1.410e-21   1.258e-21   -20.851   -20.900    -0.050     (0)  
   BF4-            6.712e-27   5.988e-27   -26.173   -26.223    -0.050     (0)  
   UF2+2           4.045e-27   2.626e-27   -26.393   -26.581    -0.188     (0)  
   UF+3            1.429e-27   5.406e-28   -26.845   -27.267    -0.422     (0)  
   UF3+            1.228e-27   1.102e-27   -26.911   -26.958    -0.047     (0)  
   UF4             4.148e-28   4.159e-28   -27.382   -27.381     0.001     (0)  
   UF5-            1.653e-31   1.484e-31   -30.782   -30.829    -0.047     (0)  
   SiF6-2          1.070e-31   7.014e-32   -30.971   -31.154    -0.183     (0)  
   UF6-2           7.180e-34   4.661e-34   -33.144   -33.331    -0.188     (0)  
Fe(2)         2.150e-05
   Fe+2            2.050e-05   1.361e-05    -4.688    -4.866    -0.178     (0)  
   FeSO4           9.849e-07   9.876e-07    -6.007    -6.005     0.001     (0)  
   FeOH+           1.320e-08   1.188e-08    -7.879    -7.925    -0.046     (0)  
   Fe(OH)2         2.341e-13   2.347e-13   -12.631   -12.629     0.001     (0)  
   Fe(OH)3-        6.700e-17   6.029e-17   -16.174   -16.220    -0.046     (0)  
Fe(3)         2.088e-10
   Fe(OH)2+        1.913e-10   1.723e-10    -9.718    -9.764    -0.045     (0)  
   Fe(OH)3         1.604e-11   1.608e-11   -10.795   -10.794     0.001     (0)  
   Fe(OH)4-        1.417e-12   1.277e-12   -11.849   -11.894    -0.045     (0)  
   FeOH+2          4.348e-14   2.851e-14   -13.362   -13.545    -0.183     (0)  
   FeF+2           2.281e-17   1.496e-17   -16.642   -16.825    -0.183     (0)  
   FeF2+           5.150e-18   4.634e-18   -17.288   -17.334    -0.046     (0)  
   FeSO4+          4.566e-18   4.109e-18   -17.340   -17.386    -0.046     (0)  
   Fe+3            2.984e-18   1.278e-18   -17.525   -17.893    -0.368     (0)  
   Fe(SO4)2-       7.239e-20   6.498e-20   -19.140   -19.187    -0.047     (0)  
   FeF3            6.414e-20   6.431e-20   -19.193   -19.192     0.001     (0)  
   FeCl+2          2.182e-20   1.431e-20   -19.661   -19.844    -0.183     (0)  
   FeCl2+          6.453e-23   5.807e-23   -22.190   -22.236    -0.046     (0)  
   Fe2(OH)2+4      2.208e-25   3.922e-26   -24.656   -25.406    -0.751     (0)  
   FeCl3           3.361e-27   3.370e-27   -26.474   -26.472     0.001     (0)  
   Fe3(OH)4+5      1.972e-32   1.325e-33   -31.705   -32.878    -1.173     (0)  
H(0)          5.085e-18
   H2              2.542e-18   2.549e-18   -17.595   -17.594     0.001     (0)  
K             3.838e-05
   K+              3.827e-05   3.422e-05    -4.417    -4.466    -0.049     (0)  
   KSO4-           1.102e-07   9.931e-08    -6.958    -7.003    -0.045     (0)  
Mg            4.115e-04
   Mg+2            3.811e-04   2.558e-04    -3.419    -3.592    -0.173     (0)  
   MgSO4           2.144e-05   2.150e-05    -4.669    -4.668     0.001     (0)  
   MgHCO3+         8.744e-06   7.843e-06    -5.058    -5.106    -0.047     (0)  
   MgCO3           1.579e-07   1.584e-07    -6.802    -6.800     0.001     (0)  
   MgF+            1.189e-07   1.068e-07    -6.925    -6.971    -0.047     (0)  
   MgOH+           1.081e-09   9.774e-10    -8.966    -9.010    -0.044     (0)  
Mn(2)         3.642e-06
   Mn+2            3.357e-06   2.229e-06    -5.474    -5.652    -0.178     (0)  
   MnSO4           1.797e-07   1.802e-07    -6.745    -6.744     0.001     (0)  
   MnHCO3+         9.907e-08   8.915e-08    -7.004    -7.050    -0.046     (0)  
   MnCl+           5.815e-09   5.233e-09    -8.235    -8.281    -0.046     (0)  
   MnF+            1.611e-10   1.449e-10    -9.793    -9.839    -0.046     (0)  
   MnOH+           1.597e-10   1.437e-10    -9.797    -9.843    -0.046     (0)  
   MnCl2           8.228e-13   8.250e-13   -12.085   -12.084     0.001     (0)  
   MnCl3-          2.399e-16   2.159e-16   -15.620   -15.666    -0.046     (0)  
   Mn(OH)3-        1.966e-20   1.769e-20   -19.706   -19.752    -0.046     (0)  
Mn(3)         2.866e-30
   Mn+3            2.866e-30   1.227e-30   -29.543   -29.911    -0.368     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.515   -72.698    -0.183     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -82.605   -82.654    -0.049     (0)  
N(-3)         2.440e-06
   NH4+            2.421e-06   2.160e-06    -5.616    -5.666    -0.050     (0)  
   NH4SO4-         1.634e-08   1.471e-08    -7.787    -7.833    -0.046     (0)  
   NH3             3.585e-09   3.594e-09    -8.446    -8.444     0.001     (0)  
Na            4.787e-04
   Na+             4.770e-04   4.287e-04    -3.321    -3.368    -0.046     (0)  
   NaSO4-          1.153e-06   1.038e-06    -5.938    -5.984    -0.045     (0)  
   NaHCO3          5.166e-07   5.180e-07    -6.287    -6.286     0.001     (0)  
   NaCO3-          3.450e-09   3.108e-09    -8.462    -8.507    -0.045     (0)  
   NaF             6.370e-10   6.388e-10    -9.196    -9.195     0.001     (0)  
Ni            1.193e-07
   NiCO3           8.936e-08   8.960e-08    -7.049    -7.048     0.001     (0)  
   Ni+2            2.333e-08   1.514e-08    -7.632    -7.820    -0.188     (0)  
   NiHCO3+         5.003e-09   4.491e-09    -8.301    -8.348    -0.047     (0)  
   NiSO4           1.378e-09   1.382e-09    -8.861    -8.860     0.001     (0)  
   Ni(CO3)2-2      1.914e-10   1.243e-10    -9.718    -9.906    -0.188     (0)  
   NiCl+           2.454e-11   2.202e-11   -10.610   -10.657    -0.047     (0)  
   NiOH+           6.843e-12   6.143e-12   -11.165   -11.212    -0.047     (0)  
   NiF+            3.092e-12   2.776e-12   -11.510   -11.557    -0.047     (0)  
   Ni(OH)2         9.525e-14   9.551e-14   -13.021   -13.020     0.001     (0)  
   Ni(SO4)2-2      6.824e-14   4.430e-14   -13.166   -13.354    -0.188     (0)  
   NiCl2           4.639e-14   4.652e-14   -13.334   -13.332     0.001     (0)  
   Ni(OH)3-        8.450e-18   7.585e-18   -17.073   -17.120    -0.047     (0)  
O(0)          3.127e-05
   O2              1.563e-05   1.568e-05    -4.806    -4.805     0.001     (0)  
S(6)          1.062e-03
   SO4-2           8.176e-04   5.286e-04    -3.087    -3.277    -0.189     (0)  
   CaSO4           2.208e-04   2.214e-04    -3.656    -3.655     0.001     (0)  
   MgSO4           2.144e-05   2.150e-05    -4.669    -4.668     0.001     (0)  
   NaSO4-          1.153e-06   1.038e-06    -5.938    -5.984    -0.045     (0)  
   FeSO4           9.849e-07   9.876e-07    -6.007    -6.005     0.001     (0)  
   MnSO4           1.797e-07   1.802e-07    -6.745    -6.744     0.001     (0)  
   KSO4-           1.102e-07   9.931e-08    -6.958    -7.003    -0.045     (0)  
   NH4SO4-         1.634e-08   1.471e-08    -7.787    -7.833    -0.046     (0)  
   HSO4-           4.984e-09   4.478e-09    -8.302    -8.349    -0.047     (0)  
   ZnSO4           4.102e-09   4.113e-09    -8.387    -8.386     0.001     (0)  
   NiSO4           1.378e-09   1.382e-09    -8.861    -8.860     0.001     (0)  
   Zn(SO4)2-2      3.035e-11   1.970e-11   -10.518   -10.705    -0.188     (0)  
   Ni(SO4)2-2      6.824e-14   4.430e-14   -13.166   -13.354    -0.188     (0)  
   UO2SO4          2.702e-14   2.709e-14   -13.568   -13.567     0.001     (0)  
   UO2(SO4)2-2     6.065e-16   3.937e-16   -15.217   -15.405    -0.188     (0)  
   FeSO4+          4.566e-18   4.109e-18   -17.340   -17.386    -0.046     (0)  
   Fe(SO4)2-       7.239e-20   6.498e-20   -19.140   -19.187    -0.047     (0)  
   U(SO4)2         1.645e-28   1.649e-28   -27.784   -27.783     0.001     (0)  
   USO4+2          3.384e-29   2.197e-29   -28.471   -28.658    -0.188     (0)  
Si            8.328e-05
   H4SiO4          8.323e-05   8.346e-05    -4.080    -4.079     0.001     (0)  
   H3SiO4-         4.155e-08   3.727e-08    -7.381    -7.429    -0.047     (0)  
   UO2H3SiO4+      4.430e-13   3.976e-13   -12.354   -12.401    -0.047     (0)  
   H2SiO4-2        1.622e-13   1.069e-13   -12.790   -12.971    -0.181     (0)  
   SiF6-2          1.070e-31   7.014e-32   -30.971   -31.154    -0.183     (0)  
Sr            9.363e-06
   Sr+2            9.363e-06   6.139e-06    -5.029    -5.212    -0.183     (0)  
   SrOH+           1.127e-12   1.014e-12   -11.948   -11.994    -0.046     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -40.288   -40.710    -0.422     (0)  
U(4)          5.712e-11
   U(OH)5-         5.679e-11   5.097e-11   -10.246   -10.293    -0.047     (0)  
   U(OH)4          3.358e-13   3.367e-13   -12.474   -12.473     0.001     (0)  
   U(OH)3+         2.045e-16   1.836e-16   -15.689   -15.736    -0.047     (0)  
   U(OH)2+2        2.440e-20   1.584e-20   -19.613   -19.800    -0.188     (0)  
   UOH+3           3.639e-25   1.376e-25   -24.439   -24.861    -0.422     (0)  
   UF2+2           4.045e-27   2.626e-27   -26.393   -26.581    -0.188     (0)  
   UF+3            1.429e-27   5.406e-28   -26.845   -27.267    -0.422     (0)  
   UF3+            1.228e-27   1.102e-27   -26.911   -26.958    -0.047     (0)  
   UF4             4.148e-28   4.159e-28   -27.382   -27.381     0.001     (0)  
   U(SO4)2         1.645e-28   1.649e-28   -27.784   -27.783     0.001     (0)  
   USO4+2          3.384e-29   2.197e-29   -28.471   -28.658    -0.188     (0)  
   U+4             1.089e-30   1.933e-31   -29.963   -30.714    -0.751     (0)  
   UF5-            1.653e-31   1.484e-31   -30.782   -30.829    -0.047     (0)  
   UCl+3           2.917e-33   1.103e-33   -32.535   -32.957    -0.422     (0)  
   UF6-2           7.180e-34   4.661e-34   -33.144   -33.331    -0.188     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00   -94.213   -98.012    -3.800     (0)  
U(5)          5.919e-11
   UO2+            5.919e-11   5.313e-11   -10.228   -10.275    -0.047     (0)  
U(6)          1.460e-08
   UO2(CO3)2-2     1.103e-08   7.159e-09    -7.957    -8.145    -0.188     (0)  
   UO2(CO3)3-4     2.109e-09   3.746e-10    -8.676    -9.426    -0.751     (0)  
   UO2CO3          1.452e-09   1.456e-09    -8.838    -8.837     0.001     (0)  
   UO2OH+          4.783e-12   4.293e-12   -11.320   -11.367    -0.047     (0)  
   UO2H3SiO4+      4.430e-13   3.976e-13   -12.354   -12.401    -0.047     (0)  
   UO2+2           2.321e-13   1.507e-13   -12.634   -12.822    -0.188     (0)  
   UO2F+           2.036e-13   1.827e-13   -12.691   -12.738    -0.047     (0)  
   UO2SO4          2.702e-14   2.709e-14   -13.568   -13.567     0.001     (0)  
   UO2F2           1.134e-14   1.137e-14   -13.946   -13.944     0.001     (0)  
   UO2(SO4)2-2     6.065e-16   3.937e-16   -15.217   -15.405    -0.188     (0)  
   UO2Cl+          1.465e-16   1.315e-16   -15.834   -15.881    -0.047     (0)  
   UO2F3-          3.221e-17   2.891e-17   -16.492   -16.539    -0.047     (0)  
   (UO2)2(OH)2+2   2.202e-18   1.430e-18   -17.657   -17.845    -0.188     (0)  
   UO2F4-2         7.303e-21   4.741e-21   -20.136   -20.324    -0.188     (0)  
   (UO2)3(OH)5+    4.130e-21   3.707e-21   -20.384   -20.431    -0.047     (0)  
Zn            7.653e-08
   Zn+2            5.576e-08   3.701e-08    -7.254    -7.432    -0.178     (0)  
   ZnHCO3+         1.041e-08   9.342e-09    -7.983    -8.030    -0.047     (0)  
   ZnCO3           5.878e-09   5.894e-09    -8.231    -8.230     0.001     (0)  
   ZnSO4           4.102e-09   4.113e-09    -8.387    -8.386     0.001     (0)  
   Zn(CO3)2-2      1.549e-10   1.006e-10    -9.810    -9.997    -0.188     (0)  
   ZnOH+           1.228e-10   1.103e-10    -9.911    -9.958    -0.047     (0)  
   ZnCl+           3.455e-11   3.099e-11   -10.462   -10.509    -0.047     (0)  
   Zn(SO4)2-2      3.035e-11   1.970e-11   -10.518   -10.705    -0.188     (0)  
   Zn(OH)2         2.938e-11   2.946e-11   -10.532   -10.531     0.001     (0)  
   ZnOHCl          5.634e-12   5.649e-12   -11.249   -11.248     0.001     (0)  
   ZnF+            4.479e-12   4.021e-12   -11.349   -11.396    -0.047     (0)  
   ZnCl2           1.775e-14   1.779e-14   -13.751   -13.750     0.001     (0)  
   Zn(OH)3-        8.241e-16   7.397e-16   -15.084   -15.131    -0.047     (0)  
   ZnCl3-          1.187e-17   1.064e-17   -16.926   -16.973    -0.047     (0)  
   ZnCl4-2         4.212e-21   2.762e-21   -20.376   -20.559    -0.183     (0)  
   Zn(OH)4-2       1.434e-21   9.311e-22   -20.843   -21.031    -0.188     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.361e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.293e-03   3.293e-03      1.00
	CaHCO3+           5.210e-05   5.210e-05      1.00
	MgHCO3+           8.744e-06   8.744e-06      1.00
	CaCO3             4.119e-06   2.059e-06      2.00
	CO3-2             2.423e-06   1.211e-06      2.00
	NaHCO3            5.166e-07   5.166e-07      1.00
	MgCO3             3.159e-07   1.579e-07      2.00
	NiCO3             1.787e-07   8.936e-08      2.00
	H+               -1.383e-07   1.383e-07     -1.00
	MnHCO3+           9.907e-08   9.907e-08      1.00
	UO2(CO3)2-2       4.411e-08   1.103e-08      4.00
	H3SiO4-           4.155e-08   4.155e-08      1.00
	OH-               3.062e-08   3.062e-08      1.00
	FeOH+             1.320e-08   1.320e-08      1.00
	UO2(CO3)3-4       1.265e-08   2.109e-09      6.00
	ZnCO3             1.176e-08   5.878e-09      2.00
	ZnHCO3+           1.041e-08   1.041e-08      1.00
	H2BO3-            7.692e-09   7.692e-09      1.00
	NaCO3-            6.900e-09   3.450e-09      2.00
	NiHCO3+           5.003e-09   5.003e-09      1.00
	HSO4-            -4.984e-09   4.984e-09     -1.00
	HAsO4-2           4.590e-09   4.590e-09      1.00
	NH3               3.585e-09   3.585e-09      1.00
	UO2CO3            2.905e-09   1.452e-09      2.00
	CaOH+             1.604e-09   1.604e-09      1.00
	HF               -1.290e-09   1.290e-09     -1.00
	MgOH+             1.081e-09   1.081e-09      1.00
	Ni(CO3)2-2        7.658e-10   1.914e-10      4.00
	Zn(CO3)2-2        6.197e-10   1.549e-10      4.00
	U(OH)5-           2.839e-10   5.679e-11      5.00
	MnOH+             1.597e-10   1.597e-10      1.00
	H2AsO3-           1.308e-10   1.308e-10      1.00
	ZnOH+             1.228e-10   1.228e-10      1.00
	Zn(OH)2           5.875e-11   2.938e-11      2.00
	Fe(OH)3           1.604e-11   1.604e-11      1.00
	NiOH+             6.843e-12   6.843e-12      1.00
	ZnOHCl            5.634e-12   5.634e-12      1.00
	UO2OH+            4.783e-12   4.783e-12      1.00
	Fe(OH)4-          2.835e-12   1.417e-12      2.00
	U(OH)4            1.343e-12   3.358e-13      4.00
	SrOH+             1.127e-12   1.127e-12      1.00
	Fe(OH)2           4.682e-13   2.341e-13      2.00
	UO2H3SiO4+        4.430e-13   4.430e-13      1.00
	H2SiO4-2          3.243e-13   1.622e-13      2.00
	AsO4-3            2.239e-13   1.120e-13      2.00
	Ni(OH)2           1.905e-13   9.525e-14      2.00
	BaOH+             7.179e-14   7.179e-14      1.00
	HF2-             -4.625e-14   4.625e-14     -1.00
	H3AsO4           -4.385e-14   4.385e-14     -1.00
	FeOH+2           -4.348e-14   4.348e-14     -1.00
	H4AsO3+          -2.936e-15   2.936e-15     -1.00
	Zn(OH)3-          2.472e-15   8.241e-16      3.00
	HAsO3-2           1.233e-15   6.165e-16      2.00
	BF2(OH)2-        -8.653e-16   8.653e-16     -1.00
	U(OH)3+           6.136e-16   2.045e-16      3.00
	Fe(OH)3-          2.010e-16   6.700e-17      3.00
	FeF+2            -4.562e-17   2.281e-17     -2.00
	Ni(OH)3-          2.535e-17   8.450e-18      3.00
	H2F2             -1.564e-17   7.819e-18     -2.00
	FeF2+            -1.030e-17   5.150e-18     -2.00
	FeSO4+           -9.132e-18   4.566e-18     -2.00
	Fe+3             -5.968e-18   2.984e-18     -2.00
	(UO2)2(OH)2+2     4.405e-18   2.202e-18      2.00
	Fe(SO4)2-        -1.448e-19   7.239e-20     -2.00
	FeF3             -1.283e-19   6.414e-20     -2.00
	Mn(OH)3-          5.898e-20   1.966e-20      3.00
	U(OH)2+2          4.881e-20   2.440e-20      2.00
	FeCl+2           -4.364e-20   2.182e-20     -2.00
	(UO2)3(OH)5+      2.065e-20   4.130e-21      5.00
	Zn(OH)4-2         5.737e-21   1.434e-21      4.00
	BF3OH-           -2.819e-21   1.410e-21     -2.00
	AsO3-3            5.988e-22   1.996e-22      3.00
	FeCl2+           -1.291e-22   6.453e-23     -2.00
	Fe2(OH)2+4       -4.417e-25   2.208e-25     -2.00
	UOH+3             3.639e-25   3.639e-25      1.00
	BF4-             -2.014e-26   6.712e-27     -3.00
	FeCl3            -6.722e-27   3.361e-27     -2.00
	SiF6-2           -4.279e-31   1.070e-31     -4.00
	Fe3(OH)4+5       -3.943e-32   1.972e-32     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -25.75     24.38   50.13  Ca2MgSi2O7
  Anhydrite        -1.41     -5.91   -4.51  CaSO4
  Aragonite        -0.47     -8.73   -8.26  CaCO3
  Arsenolite      -26.20    -29.50   -3.30  As4O6
  Artinite        -10.08      0.52   10.60  MgCO3:Mg(OH)2:3H2O
  As2O5           -33.60    -26.71    6.89  As2O5
  B_UO2(OH)2       -5.04      0.98    6.02  UO2(OH)2
  Ba3(AsO4)2        5.07     -3.93   -9.00  Ba3(AsO4)2
  BaF2            -10.49    -16.28   -5.79  BaF2
  Barite            0.71     -9.48  -10.19  BaSO4
  Bianchite        -8.95    -10.71   -1.76  ZnSO4:6H2O
  Birnessite      -20.05     -1.96   18.09  MnO2
  Bixbyite        -18.34    -18.42   -0.08  Mn2O3
  Brucite          -7.48     10.21   17.69  Mg(OH)2
  Bunsenite        -7.30      5.98   13.28  NiO
  Ca-Olivine      -21.30     18.25   39.55  Ca2SiO4
  Ca3(AsO4)2:6H2O -15.52      6.78   22.30  Ca3(AsO4)2:6H2O
  Ca3SiO5         -48.15     29.41   77.56  Ca3SiO5
  Calcite          -0.32     -8.73   -8.41  CaCO3
  Celestite        -2.04     -8.49   -6.45  SrSO4
  CH4(g)          -35.70    -77.92  -42.22  CH4
  Chalcedony       -0.39     -4.08   -3.68  SiO2
  Chrysotile      -11.55     22.47   34.01  Mg3Si2O5(OH)4
  Claudetite      -25.97    -29.50   -3.53  As4O6
  Clinoenstatite   -5.90      6.13   12.03  MgSiO3
  CO2(g)           -1.72    -19.90  -18.18  CO2
  Cristobalite     -0.30     -4.08   -3.78  SiO2
  Diopside         -7.79     13.22   21.01  CaMgSi2O6
  Dolomite         -1.71    -18.42  -16.71  CaMg(CO3)2
  Epsomite         -4.63     -6.87   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    2.81     -0.23   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -51.25    -45.62    5.64  Fe2(SO4)3
  Fe3(OH)8         -5.68     14.55   20.22  Fe3(OH)8
  FeAsO4:2H2O     -10.95    -10.55    0.40  FeAsO4:2H2O
  Ferrihydrite     -2.08      2.81    4.89  Fe(OH)3
  Fluorite         -1.93    -12.71  -10.77  CaF2
  Forsterite      -13.65     16.34   29.98  Mg2SiO4
  Goethite          1.80      2.81    1.00  FeOOH
  Goslarite        -8.63    -10.71   -2.07  ZnSO4:7H2O
  Greenalite       -2.17     18.64   20.81  Fe3Si2O5(OH)4
  Gummite         -10.23      0.98   11.20  UO3
  Gypsum           -1.29     -5.91   -4.62  CaSO4:2H2O
  Halite           -8.15     -6.60    1.55  NaCl
  Hausmannite     -25.38     38.95   64.33  Mn3O4
  Hematite          8.55      5.61   -2.94  Fe2O3
  Huntite          -8.73    -37.80  -29.07  CaMg3(CO3)4
  Hydromagnesite  -21.60    -28.55   -6.95  Mg5(CO3)4(OH)2:4H2O
  Jarosite-H      -15.55    -25.73  -10.18  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K       -9.59    -23.30  -13.71  KFe3(SO4)2(OH)6
  Jarosite-Na     -12.26    -22.20   -9.94  NaFe3(SO4)2(OH)6
  Larnite         -22.88     18.25   41.13  Ca2SiO4
  Lepidocrocite     1.44      2.81    1.37  FeOOH
  Lime            -23.24     11.16   34.41  CaO
  Magadiite       -10.72    -25.02  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -0.77      5.61    6.39  Fe2O3
  Magnesite        -1.88     -9.69   -7.81  MgCO3
  Magnetite         9.06     14.55    5.49  Fe3O4
  Manganite        -8.97     -9.21   -0.24  MnOOH
  Melanterite      -5.57     -8.14   -2.57  FeSO4:7H2O
  Merwinite       -36.72     35.54   72.27  Ca3MgSi2O8
  Mg-Ferrite       -3.26     15.82   19.08  MgFe2O4
  Mirabilite       -8.24    -10.01   -1.77  Na2SO4:10H2O
  Mn2(SO4)3       -65.30    -69.65   -4.35  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -14.77     -2.27   12.50  Mn3(AsO4)2:8H2O
  MnCl2:4H2O      -14.23    -12.12    2.11  MnCl2:4H2O
  MnSO4           -12.14     -8.93    3.21  MnSO4
  Monticellite    -14.70     17.29   31.99  CaMgSiO4
  Morenosite       -8.64    -11.10   -2.46  NiSO4:7H2O
  Natron          -10.98    -12.83   -1.86  Na2CO3:10H2O
  Nesquehonite     -4.27     -9.69   -5.42  MgCO3:3H2O
  Ni(OH)2          -3.76      5.98    9.74  Ni(OH)2
  Ni2SiO4          -7.82      7.88   15.70  Ni2SiO4
  Ni3(AsO4)2:8H2O -24.47     -8.77   15.70  Ni3(AsO4)2:8H2O
  Ni4(OH)6SO4     -25.16      6.84   32.00  Ni4(OH)6SO4
  NiCO3            -7.42    -13.92   -6.49  NiCO3
  Nsutite         -19.46     -1.96   17.50  MnO2
  O2(g)           -58.76     29.01   87.77  O2
  P-Wollstanite    -7.49      7.09   14.58  CaSiO3
  Periclase       -12.56     10.21   22.77  MgO
  Portlandite     -12.58     11.16   23.74  Ca(OH)2
  Pyrocroite       -7.73      8.15   15.87  Mn(OH)2
  Pyrolusite      -18.83     -1.96   16.88  MnO2
  Quartz            0.14     -4.08   -4.22  SiO2
  Retgersite       -9.02    -11.10   -2.08  NiSO4:6H2O
  Rhodochrosite    -1.41    -11.75  -10.34  MnCO3
  Rutherfordine    -4.47    -18.92  -14.45  UO2CO3
  Schoepite        -4.84      0.98    5.82  UO2(OH)2:H2O
  Sepiolite(a)    -10.60      8.18   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -8.68      8.18   16.86  Mg2Si3O7.5OH:3H2O
  Siderite         -0.60    -10.96  -10.36  FeCO3
  SiO2(a)          -0.91     -4.08   -3.17  SiO2
  SiO2(am)         -1.23     -4.08   -2.85  SiO2
  Smithsonite      -3.68    -13.53   -9.85  ZnCO3
  SrF2             -6.70    -15.29   -8.58  SrF2
  Strontianite     -2.08    -11.31   -9.23  SrCO3
  Talc             -9.96     14.31   24.27  Mg3Si4O10(OH)2
  Thenardite       -9.85    -10.01   -0.16  Na2SO4
  Thermonatrite   -13.06    -12.83    0.22  Na2CO3:H2O
  Tremolite       -19.16     40.74   59.90  Ca2Mg5Si8O22(OH)2
  U3O8(C)          -5.47     19.67   25.14  U3O8
  U4O9(C)           1.91      2.05    0.14  U4O9
  UF4(C)          -32.91    -50.86  -17.95  UF4
  UF4:2.5H2O      -23.31    -50.86  -27.55  UF4:2.5H2O
  UO2(am)          -4.96     -3.11    1.85  UO2
  UO3(C)           -7.41      0.98    8.39  UO3
  Uraninite         0.94     -3.11   -4.05  UO2
  Uranophane      -12.53      4.96   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -0.08     -7.19   -7.11  USiO4
  Willemite        -7.83      8.66   16.49  Zn2SiO4
  Witherite        -3.71    -12.30   -8.60  BaCO3
  Wollastonite     -6.59      7.09   13.67  CaSiO3
  Zincite          -5.53      6.37   11.90  ZnO
  Zincosite       -14.39    -10.71    3.68  ZnSO4
  Zn(BO2)2        -13.35     -5.06    8.29  Zn(BO2)2
  Zn(OH)2(A)       -6.08      6.37   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.38      6.37   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.83      6.37   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.13      6.37   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.34      6.37   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.84     -4.34    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.60      2.60   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5H2O -21.26     -7.61   13.65  Zn3(AsO4)2:2.5H2O
  Zn3O(SO4)2      -36.22    -15.05   21.18  Zn3O(SO4)2
  Zn4(OH)6SO4     -20.00      8.40   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -26.93     11.57   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.54    -13.90    7.64  ZnCl2
  ZnCO3:H2O        -3.27    -13.53  -10.26  ZnCO3:H2O
  ZnF2            -16.44    -17.51   -1.07  ZnF2
  ZnMetal         -35.17     -8.14   27.04  Zn
  ZnO(Active)      -4.94      6.37   11.31  ZnO
  ZnSiO3           -1.28      2.29    3.57  ZnSiO3
  ZnSO4:H2O       -10.51    -10.71   -0.20  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02254 Seconds.
---------------------------------

