   Input file: IN/minteq/EPA_09902.pqi
  Output file: OUT/minteq/EPA_09902.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 13.50
	O(0) 2.40
	pe 2.11425
	Alkalinity 160 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.43 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 20
	F -0.2
	S(6) 9 as SO4
	Na 12.0
	K 0.8
	Mg 20.00
	Ca 74.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 1 ug/L
	Zn 5 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb -1.0 ug/L
	U 2.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 210 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.623e-03   2.623e-03
	B                 9.254e-07   9.254e-07
	Ba                2.185e-08   2.185e-08
	Ca                1.847e-03   1.847e-03
	Cl                5.643e-04   5.643e-04
	Cu                1.574e-08   1.574e-08
	K                 2.047e-05   2.047e-05
	Mg                8.229e-04   8.229e-04
	N(5)              7.147e-05   7.147e-05
	Na                5.221e-04   5.221e-04
	O(0)              1.500e-04   1.500e-04
	S(6)              9.372e-05   9.372e-05
	Si                8.326e-05   8.326e-05
	Sr                2.397e-06   2.397e-06
	U                 1.093e-08   1.093e-08
	Zn                7.651e-08   7.651e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   2.114    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.274e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.853e-03
                       Total CO2 (mol/kg)  =   2.853e-03
                         Temperature (°C)  =  13.50
                  Electrical balance (eq)  =   2.441e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.62
                               Iterations  =  10
                                  Total H  = 1.110159e+02
                                  Total O  = 5.551585e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.1799      0.8065

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             8.880e-08   8.119e-08    -7.052    -7.090    -0.039     (0)  
   H+              5.422e-08   5.012e-08    -7.266    -7.300    -0.034      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
B             9.254e-07
   H3BO3           9.161e-07   9.176e-07    -6.038    -6.037     0.001     (0)  
   H2BO3-          9.287e-09   8.472e-09    -8.032    -8.072    -0.040     (0)  
Ba            2.185e-08
   Ba+2            2.185e-08   1.547e-08    -7.661    -7.810    -0.150     (0)  
   BaOH+           5.310e-15   4.871e-15   -14.275   -14.312    -0.037     (0)  
C(4)          2.853e-03
   HCO3-           2.571e-03   2.360e-03    -2.590    -2.627    -0.037     (0)  
   H2CO3           2.359e-04   2.363e-04    -3.627    -3.627     0.001     (0)  
   CaHCO3+         2.421e-05   2.225e-05    -4.616    -4.653    -0.037     (0)  
   MgHCO3+         1.574e-05   1.441e-05    -4.803    -4.841    -0.038     (0)  
   CaCO3           2.499e-06   2.503e-06    -5.602    -5.602     0.001     (0)  
   CO3-2           2.370e-06   1.684e-06    -5.625    -5.774    -0.148     (0)  
   MgCO3           7.751e-07   7.764e-07    -6.111    -6.110     0.001     (0)  
   NaHCO3          4.842e-07   4.850e-07    -6.315    -6.314     0.001     (0)  
   ZnCO3           1.276e-08   1.278e-08    -7.894    -7.894     0.001     (0)  
   NaCO3-          8.889e-09   8.161e-09    -8.051    -8.088    -0.037     (0)  
   ZnHCO3+         8.805e-09   8.062e-09    -8.055    -8.094    -0.038     (0)  
   UO2(CO3)2-2     8.168e-09   5.743e-09    -8.088    -8.241    -0.153     (0)  
   CuCO3           5.861e-09   5.871e-09    -8.232    -8.231     0.001     (0)  
   UO2(CO3)3-4     2.227e-09   5.443e-10    -8.652    -9.264    -0.612     (0)  
   Zn(CO3)2-2      6.544e-10   4.601e-10    -9.184    -9.337    -0.153     (0)  
   CuHCO3+         5.984e-10   5.479e-10    -9.223    -9.261    -0.038     (0)  
   UO2CO3          5.287e-10   5.295e-10    -9.277    -9.276     0.001     (0)  
   Cu(CO3)2-2      1.770e-11   1.245e-11   -10.752   -10.905    -0.153     (0)  
Ca            1.847e-03
   Ca+2            1.807e-03   1.294e-03    -2.743    -2.888    -0.145     (0)  
   CaHCO3+         2.421e-05   2.225e-05    -4.616    -4.653    -0.037     (0)  
   CaSO4           1.269e-05   1.271e-05    -4.896    -4.896     0.001     (0)  
   CaCO3           2.499e-06   2.503e-06    -5.602    -5.602     0.001     (0)  
   CaOH+           2.649e-09   2.435e-09    -8.577    -8.613    -0.037     (0)  
Cl            5.643e-04
   Cl-             5.643e-04   5.155e-04    -3.248    -3.288    -0.039     (0)  
   CuCl2-          2.212e-10   2.025e-10    -9.655    -9.694    -0.038     (0)  
   ZnCl+           3.401e-11   3.113e-11   -10.468   -10.507    -0.038     (0)  
   ZnOHCl          1.293e-11   1.295e-11   -10.888   -10.888     0.001     (0)  
   CuCl+           5.478e-13   5.014e-13   -12.261   -12.300    -0.038     (0)  
   CuCl3-2         2.231e-13   1.580e-13   -12.652   -12.801    -0.150     (0)  
   ZnCl2           1.599e-14   1.602e-14   -13.796   -13.795     0.001     (0)  
   CuCl2           1.218e-16   1.220e-16   -15.914   -15.914     0.001     (0)  
   UO2Cl+          2.232e-17   2.044e-17   -16.651   -16.689    -0.038     (0)  
   ZnCl3-          9.420e-18   8.623e-18   -17.026   -17.064    -0.038     (0)  
   ZnCl4-2         2.855e-21   2.022e-21   -20.544   -20.694    -0.150     (0)  
   CuCl3-          1.972e-22   1.805e-22   -21.705   -21.744    -0.038     (0)  
   CuCl4-2         9.825e-28   6.958e-28   -27.008   -27.158    -0.150     (0)  
   UCl+3           2.075e-39   9.392e-40   -38.683   -39.027    -0.344     (0)  
Cu(1)         2.789e-09
   Cu+             2.567e-09   2.342e-09    -8.591    -8.630    -0.040     (0)  
   CuCl2-          2.212e-10   2.025e-10    -9.655    -9.694    -0.038     (0)  
   CuCl3-2         2.231e-13   1.580e-13   -12.652   -12.801    -0.150     (0)  
Cu(2)         1.295e-08
   CuCO3           5.861e-09   5.871e-09    -8.232    -8.231     0.001     (0)  
   Cu(OH)2         5.389e-09   5.398e-09    -8.268    -8.268     0.001     (0)  
   Cu+2            9.375e-10   6.492e-10    -9.028    -9.188    -0.160     (0)  
   CuHCO3+         5.984e-10   5.479e-10    -9.223    -9.261    -0.038     (0)  
   CuOH+           1.415e-10   1.295e-10    -9.849    -9.888    -0.038     (0)  
   Cu(CO3)2-2      1.770e-11   1.245e-11   -10.752   -10.905    -0.153     (0)  
   CuSO4           6.490e-12   6.501e-12   -11.188   -11.187     0.001     (0)  
   CuCl+           5.478e-13   5.014e-13   -12.261   -12.300    -0.038     (0)  
   Cu(OH)3-        7.103e-15   6.504e-15   -14.149   -14.187    -0.038     (0)  
   Cu2(OH)2+2      3.183e-15   2.238e-15   -14.497   -14.650    -0.153     (0)  
   CuCl2           1.218e-16   1.220e-16   -15.914   -15.914     0.001     (0)  
   Cu(OH)4-2       3.674e-20   2.583e-20   -19.435   -19.588    -0.153     (0)  
   CuCl3-          1.972e-22   1.805e-22   -21.705   -21.744    -0.038     (0)  
   CuCl4-2         9.825e-28   6.958e-28   -27.008   -27.158    -0.150     (0)  
H(0)          2.363e-22
   H2              1.182e-22   1.184e-22   -21.928   -21.927     0.001     (0)  
K             2.047e-05
   K+              2.046e-05   1.869e-05    -4.689    -4.728    -0.039     (0)  
   KSO4-           6.184e-09   5.678e-09    -8.209    -8.246    -0.037     (0)  
Mg            8.229e-04
   Mg+2            8.014e-04   5.764e-04    -3.096    -3.239    -0.143     (0)  
   MgHCO3+         1.574e-05   1.441e-05    -4.803    -4.841    -0.038     (0)  
   MgSO4           4.959e-06   4.967e-06    -5.305    -5.304     0.001     (0)  
   MgCO3           7.751e-07   7.764e-07    -6.111    -6.110     0.001     (0)  
   MgOH+           7.258e-09   6.679e-09    -8.139    -8.175    -0.036     (0)  
N(5)          7.147e-05
   NO3-            7.147e-05   6.527e-05    -4.146    -4.185    -0.039     (0)  
Na            5.221e-04
   Na+             5.215e-04   4.780e-04    -3.283    -3.321    -0.038     (0)  
   NaHCO3          4.842e-07   4.850e-07    -6.315    -6.314     0.001     (0)  
   NaSO4-          1.288e-07   1.183e-07    -6.890    -6.927    -0.037     (0)  
   NaCO3-          8.889e-09   8.161e-09    -8.051    -8.088    -0.037     (0)  
O(0)          1.500e-04
   O2              7.502e-05   7.515e-05    -4.125    -4.124     0.001     (0)  
S(6)          9.372e-05
   SO4-2           7.593e-05   5.327e-05    -4.120    -4.274    -0.154     (0)  
   CaSO4           1.269e-05   1.271e-05    -4.896    -4.896     0.001     (0)  
   MgSO4           4.959e-06   4.967e-06    -5.305    -5.304     0.001     (0)  
   NaSO4-          1.288e-07   1.183e-07    -6.890    -6.927    -0.037     (0)  
   KSO4-           6.184e-09   5.678e-09    -8.209    -8.246    -0.037     (0)  
   ZnSO4           4.324e-10   4.331e-10    -9.364    -9.363     0.001     (0)  
   HSO4-           2.067e-10   1.894e-10    -9.685    -9.723    -0.038     (0)  
   CuSO4           6.490e-12   6.501e-12   -11.188   -11.187     0.001     (0)  
   Zn(SO4)2-2      2.924e-13   2.056e-13   -12.534   -12.687    -0.153     (0)  
   UO2SO4          5.004e-16   5.013e-16   -15.301   -15.300     0.001     (0)  
   UO2(SO4)2-2     1.057e-18   7.433e-19   -17.976   -18.129    -0.153     (0)  
   USO4+2          2.794e-36   1.965e-36   -35.554   -35.707    -0.153     (0)  
   U(SO4)2         1.557e-36   1.560e-36   -35.808   -35.807     0.001     (0)  
Si            8.326e-05
   H4SiO4          8.314e-05   8.328e-05    -4.080    -4.079     0.001     (0)  
   H3SiO4-         1.147e-07   1.050e-07    -6.940    -6.979    -0.038     (0)  
   H2SiO4-2        1.404e-12   9.975e-13   -11.853   -12.001    -0.148     (0)  
   UO2H3SiO4+      1.877e-13   1.718e-13   -12.727   -12.765    -0.038     (0)  
Sr            2.397e-06
   Sr+2            2.397e-06   1.698e-06    -5.620    -5.770    -0.150     (0)  
   SrOH+           9.184e-13   8.425e-13   -12.037   -12.074    -0.037     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -48.069   -48.413    -0.344     (0)  
U(4)          6.649e-15
   U(OH)5-         6.633e-15   6.074e-15   -14.178   -14.217    -0.038     (0)  
   U(OH)4          1.540e-17   1.543e-17   -16.812   -16.812     0.001     (0)  
   U(OH)3+         3.563e-21   3.263e-21   -20.448   -20.486    -0.038     (0)  
   U(OH)2+2        1.500e-25   1.055e-25   -24.824   -24.977    -0.153     (0)  
   UOH+3           7.384e-31   3.343e-31   -30.132   -30.476    -0.344     (0)  
   USO4+2          2.794e-36   1.965e-36   -35.554   -35.707    -0.153     (0)  
   U(SO4)2         1.557e-36   1.560e-36   -35.808   -35.807     0.001     (0)  
   U+4             6.706e-37   1.639e-37   -36.174   -36.785    -0.612     (0)  
   UCl+3           2.075e-39   9.392e-40   -38.683   -39.027    -0.344     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -125.344  -128.442    -3.098     (0)  
U(5)          1.662e-13
   UO2+            1.662e-13   1.522e-13   -12.779   -12.818    -0.038     (0)  
U(6)          1.093e-08
   UO2(CO3)2-2     8.168e-09   5.743e-09    -8.088    -8.241    -0.153     (0)  
   UO2(CO3)3-4     2.227e-09   5.443e-10    -8.652    -9.264    -0.612     (0)  
   UO2CO3          5.287e-10   5.295e-10    -9.277    -9.276     0.001     (0)  
   UO2OH+          2.303e-12   2.109e-12   -11.638   -11.676    -0.038     (0)  
   UO2H3SiO4+      1.877e-13   1.718e-13   -12.727   -12.765    -0.038     (0)  
   UO2+2           3.694e-14   2.598e-14   -13.432   -13.585    -0.153     (0)  
   UO2SO4          5.004e-16   5.013e-16   -15.301   -15.300     0.001     (0)  
   UO2Cl+          2.232e-17   2.044e-17   -16.651   -16.689    -0.038     (0)  
   UO2(SO4)2-2     1.057e-18   7.433e-19   -17.976   -18.129    -0.153     (0)  
   (UO2)2(OH)2+2   4.327e-19   3.042e-19   -18.364   -18.517    -0.153     (0)  
   (UO2)3(OH)5+    2.827e-21   2.589e-21   -20.549   -20.587    -0.038     (0)  
Zn            7.651e-08
   Zn+2            5.326e-08   3.803e-08    -7.274    -7.420    -0.146     (0)  
   ZnCO3           1.276e-08   1.278e-08    -7.894    -7.894     0.001     (0)  
   ZnHCO3+         8.805e-09   8.062e-09    -8.055    -8.094    -0.038     (0)  
   Zn(CO3)2-2      6.544e-10   4.601e-10    -9.184    -9.337    -0.153     (0)  
   ZnSO4           4.324e-10   4.331e-10    -9.364    -9.363     0.001     (0)  
   ZnOH+           3.667e-10   3.358e-10    -9.436    -9.474    -0.038     (0)  
   Zn(OH)2         1.907e-10   1.910e-10    -9.720    -9.719     0.001     (0)  
   ZnCl+           3.401e-11   3.113e-11   -10.468   -10.507    -0.038     (0)  
   ZnOHCl          1.293e-11   1.295e-11   -10.888   -10.888     0.001     (0)  
   Zn(SO4)2-2      2.924e-13   2.056e-13   -12.534   -12.687    -0.153     (0)  
   ZnCl2           1.599e-14   1.602e-14   -13.796   -13.795     0.001     (0)  
   Zn(OH)3-        1.316e-14   1.205e-14   -13.881   -13.919    -0.038     (0)  
   ZnCl3-          9.420e-18   8.623e-18   -17.026   -17.064    -0.038     (0)  
   Zn(OH)4-2       5.418e-20   3.810e-20   -19.266   -19.419    -0.153     (0)  
   ZnCl4-2         2.855e-21   2.022e-21   -20.544   -20.694    -0.150     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.623e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.571e-03   2.571e-03      1.00
	CaHCO3+           2.421e-05   2.421e-05      1.00
	MgHCO3+           1.574e-05   1.574e-05      1.00
	CaCO3             4.998e-06   2.499e-06      2.00
	CO3-2             4.741e-06   2.370e-06      2.00
	MgCO3             1.550e-06   7.751e-07      2.00
	NaHCO3            4.842e-07   4.842e-07      1.00
	H3SiO4-           1.147e-07   1.147e-07      1.00
	OH-               8.880e-08   8.880e-08      1.00
	H+               -5.422e-08   5.422e-08     -1.00
	UO2(CO3)2-2       3.267e-08   8.168e-09      4.00
	ZnCO3             2.551e-08   1.276e-08      2.00
	NaCO3-            1.778e-08   8.889e-09      2.00
	UO2(CO3)3-4       1.336e-08   2.227e-09      6.00
	CuCO3             1.172e-08   5.861e-09      2.00
	Cu(OH)2           1.078e-08   5.389e-09      2.00
	H2BO3-            9.287e-09   9.287e-09      1.00
	ZnHCO3+           8.805e-09   8.805e-09      1.00
	MgOH+             7.258e-09   7.258e-09      1.00
	CaOH+             2.649e-09   2.649e-09      1.00
	Zn(CO3)2-2        2.617e-09   6.544e-10      4.00
	UO2CO3            1.057e-09   5.287e-10      2.00
	CuHCO3+           5.984e-10   5.984e-10      1.00
	Zn(OH)2           3.813e-10   1.907e-10      2.00
	ZnOH+             3.667e-10   3.667e-10      1.00
	HSO4-            -2.067e-10   2.067e-10     -1.00
	CuOH+             1.415e-10   1.415e-10      1.00
	Cu(CO3)2-2        7.082e-11   1.770e-11      4.00
	ZnOHCl            1.293e-11   1.293e-11      1.00
	H2SiO4-2          2.808e-12   1.404e-12      2.00
	UO2OH+            2.303e-12   2.303e-12      1.00
	SrOH+             9.184e-13   9.184e-13      1.00
	UO2H3SiO4+        1.877e-13   1.877e-13      1.00
	Zn(OH)3-          3.947e-14   1.316e-14      3.00
	U(OH)5-           3.317e-14   6.633e-15      5.00
	Cu(OH)3-          2.131e-14   7.103e-15      3.00
	Cu2(OH)2+2        6.366e-15   3.183e-15      2.00
	BaOH+             5.310e-15   5.310e-15      1.00
	U(OH)4            6.161e-17   1.540e-17      4.00
	(UO2)2(OH)2+2     8.653e-19   4.327e-19      2.00
	Zn(OH)4-2         2.167e-19   5.418e-20      4.00
	Cu(OH)4-2         1.470e-19   3.674e-20      4.00
	(UO2)3(OH)5+      1.413e-20   2.827e-21      5.00
	U(OH)3+           1.069e-20   3.563e-21      3.00
	U(OH)2+2          3.000e-25   1.500e-25      2.00
	UOH+3             7.384e-31   7.384e-31      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(286 K,   1 atm)

  Akerminite      -23.09     26.63   49.72  Ca2MgSi2O7
  Anhydrite        -2.64     -7.16   -4.53  CaSO4
  Antlerite       -10.93     -2.64    8.29  Cu3(OH)4SO4
  Aragonite        -0.39     -8.66   -8.27  CaCO3
  Artinite         -8.10      2.35   10.45  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.65      0.24    7.89  Cu2(OH)3Cl
  Azurite          -8.29    -24.51  -16.22  Cu3(OH)2(CO3)2
  B_UO2(OH)2       -4.93      1.01    5.95  UO2(OH)2
  Barite           -1.92    -12.08  -10.16  BaSO4
  Bianchite        -9.93    -11.69   -1.76  ZnSO4:6H2O
  Brochantite     -12.56      2.78   15.34  Cu4(OH)6SO4
  Brucite          -6.19     11.36   17.55  Mg(OH)2
  Ca-Olivine      -19.91     19.34   39.26  Ca2SiO4
  Ca3SiO5         -45.94     31.06   76.99  Ca3SiO5
  Calcite          -0.24     -8.66   -8.42  CaCO3
  Celestite        -3.59    -10.04   -6.45  SrSO4
  CH4(g)          -53.79    -95.69  -41.89  CH4
  Chalcanthite    -10.78    -13.46   -2.68  CuSO4:5H2O
  Chalcedony       -0.42     -4.08   -3.66  SiO2
  Chrysotile       -7.81     25.92   33.73  Mg3Si2O5(OH)4
  Clinoenstatite   -4.65      7.28   11.93  MgSiO3
  CO2(g)           -2.20    -20.37  -18.18  CO2
  Cristobalite     -0.33     -4.08   -3.75  SiO2
  Cu(OH)2          -3.68      5.41    9.09  Cu(OH)2
  Cu2(OH)3NO3     -10.41     -0.66    9.75  Cu2(OH)3NO3
  Cu2SO4          -19.72    -21.53   -1.82  Cu2SO4
  CuCO3            -5.33    -14.96   -9.63  CuCO3
  CuMetal          -1.48    -10.74   -9.26  Cu
  CuOCuSO4        -20.62     -8.05   12.58  CuO:CuSO4
  Cuprite          -0.93     -2.66   -1.73  Cu2O
  CuSO4           -17.00    -13.46    3.54  CuSO4
  Diopside         -5.92     14.91   20.84  CaMgSi2O6
  Dioptase         -5.43      1.33    6.76  CuSiO3:H2O
  Dolomite         -0.92    -17.67  -16.76  CaMg(CO3)2
  Epsomite         -5.29     -7.51   -2.22  MgSO4:7H2O
  Forsterite      -11.08     18.64   29.72  Mg2SiO4
  Goslarite        -9.64    -11.69   -2.06  ZnSO4:7H2O
  Gummite         -10.07      1.01   11.08  UO3
  Gypsum           -2.54     -7.16   -4.62  CaSO4:2H2O
  Halite           -8.16     -6.61    1.56  NaCl
  Huntite          -6.49    -35.70  -29.21  CaMg3(CO3)4
  Hydromagnesite  -17.46    -24.69   -7.23  Mg5(CO3)4(OH)2:4H2O
  Langite         -15.18      2.78   17.95  Cu4(OH)6SO4:H2O
  Larnite         -21.48     19.34   40.82  Ca2SiO4
  Lime            -22.45     11.71   34.16  CaO
  Magadiite       -10.28    -24.58  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.17     -9.01   -7.85  MgCO3
  Malachite        -4.83     -9.55   -4.72  Cu2(OH)2CO3
  Melanothallite  -19.86    -15.76    4.09  CuCl2
  Merwinite       -33.35     38.34   71.69  Ca3MgSi2O8
  Mirabilite       -9.24    -10.92   -1.67  Na2SO4:10H2O
  Monticellite    -12.73     18.99   31.73  CaMgSiO4
  Nantokite        -4.86    -11.92   -7.05  CuCl
  Natron          -10.64    -12.42   -1.77  Na2CO3:10H2O
  Nesquehonite     -3.56     -9.01   -5.45  MgCO3:3H2O
  O2(g)           -49.40     37.66   87.06  O2
  P-Wollstanite    -6.83      7.63   14.47  CaSiO3
  Periclase       -11.21     11.36   22.57  MgO
  Portlandite     -11.87     11.71   23.58  Ca(OH)2
  Quartz            0.11     -4.08   -4.19  SiO2
  Rutherfordine    -4.91    -19.36  -14.45  UO2CO3
  Schoepite        -4.74      1.01    5.76  UO2(OH)2:H2O
  Sepiolite(a)     -8.30     10.48   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.23     10.48   16.71  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.93     -4.08   -3.15  SiO2
  SiO2(am)         -1.25     -4.08   -2.82  SiO2
  Smithsonite      -3.32    -13.19   -9.87  ZnCO3
  Strontianite     -2.31    -11.54   -9.23  SrCO3
  Talc             -6.32     17.76   24.08  Mg3Si4O10(OH)2
  Tenorite         -2.66      5.41    8.07  CuO
  Thenardite      -10.75    -10.91   -0.16  Na2SO4
  Thermonatrite   -12.62    -12.41    0.21  Na2CO3:H2O
  Tremolite       -11.79     47.59   59.39  Ca2Mg5Si8O22(OH)2
  U3O8(C)          -9.62     14.90   24.52  U3O8
  U4O9(C)         -11.11    -11.51   -0.41  U4O9
  UO2(am)          -9.29     -7.59    1.71  UO2
  UO2(NO3)2       -34.92    -21.96   12.96  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.99    -21.96    5.03  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.67    -21.96    3.71  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -24.12    -21.96    2.16  UO2(NO3)2:6H2O
  UO3(C)           -7.27      1.01    8.29  UO3
  Uraninite        -3.43     -7.59   -4.15  UO2
  Uranophane      -11.91      5.58   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -4.47    -11.66   -7.19  USiO4
  Willemite        -6.03     10.28   16.31  Zn2SiO4
  Witherite        -4.99    -13.58   -8.60  BaCO3
  Wollastonite     -5.94      7.63   13.57  CaSiO3
  Zincite          -4.60      7.18   11.78  ZnO
  Zincosite       -15.27    -11.69    3.57  ZnSO4
  Zn(BO2)2        -13.18     -4.89    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -19.07    -15.79    3.28  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.27      7.18   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.57      7.18   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.02      7.18   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.32      7.18   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.53      7.18   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.01     -4.51    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.43      3.77   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.05    -16.21   20.84  Zn3O(SO4)2
  Zn4(OH)6SO4     -18.55      9.85   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.78     14.72   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.54    -14.00    7.54  ZnCl2
  ZnCO3:H2O        -2.93    -13.19  -10.26  ZnCO3:H2O
  ZnMetal         -38.49    -11.65   26.84  Zn
  ZnO(Active)      -4.13      7.18   11.31  ZnO
  ZnSiO3           -0.37      3.10    3.47  ZnSiO3
  ZnSO4:H2O       -11.44    -11.69   -0.26  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02318 Seconds.
---------------------------------

