   Input file: IN/minteq/EPA_09918.pqi
  Output file: OUT/minteq/EPA_09918.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.5 
	temp 11.90
	O(0) 11.90
	pe 4.45105
	Alkalinity 121 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 9.74 as NO3
	P 0.012 as PO4
	C(-4) -1.5
	Si 6
	Cl 43
	F -0.2
	S(6) 9 as SO4
	Na 23.0
	K 2.2
	Mg 8.60
	Ca 73.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 23 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 2 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U 1.8 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 270 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.984e-03   1.984e-03
	B                 2.128e-06   2.128e-06
	Ba                9.468e-08   9.468e-08
	Ca                1.822e-03   1.822e-03
	Cl                1.213e-03   1.213e-03
	Cu                3.148e-08   3.148e-08
	K                 5.628e-05   5.628e-05
	Mg                3.538e-04   3.538e-04
	N(5)              1.571e-04   1.571e-04
	Na                1.001e-03   1.001e-03
	O(0)              7.440e-04   7.440e-04
	P                 1.264e-07   1.264e-07
	S(6)              9.372e-05   9.372e-05
	Si                6.244e-05   6.244e-05
	Sr                3.082e-06   3.082e-06
	U                 7.564e-09   7.564e-09
	Zn                4.591e-08   4.591e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.500    
                                       pe  =   4.451    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.642e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.098e-03
                       Total CO2 (mol/kg)  =   3.098e-03
                         Temperature (°C)  =  11.90
                  Electrical balance (eq)  =   1.874e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  21.18
                               Iterations  =  11
                                  Total H  = 1.110169e+02
                                  Total O  = 5.551736e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.2980      0.8652

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              3.411e-07   3.162e-07    -6.467    -6.500    -0.033      0.00
   OH-             1.229e-08   1.128e-08    -7.910    -7.948    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.128e-06
   H3BO3           2.125e-06   2.128e-06    -5.673    -5.672     0.001     (0)  
   H2BO3-          3.296e-09   3.019e-09    -8.482    -8.520    -0.038     (0)  
Ba            9.468e-08
   Ba+2            9.468e-08   6.802e-08    -7.024    -7.167    -0.144     (0)  
   BaOH+           3.177e-15   2.925e-15   -14.498   -14.534    -0.036     (0)  
C(4)          3.098e-03
   HCO3-           1.959e-03   1.805e-03    -2.708    -2.744    -0.036     (0)  
   H2CO3           1.115e-03   1.116e-03    -2.953    -2.952     0.001     (0)  
   CaHCO3+         1.764e-05   1.627e-05    -4.753    -4.789    -0.035     (0)  
   MgHCO3+         5.151e-06   4.733e-06    -5.288    -5.325    -0.037     (0)  
   NaHCO3          6.825e-07   6.835e-07    -6.166    -6.165     0.001     (0)  
   CaCO3           2.851e-07   2.856e-07    -6.545    -6.544     0.001     (0)  
   CO3-2           2.713e-07   1.955e-07    -6.567    -6.709    -0.142     (0)  
   MgCO3           3.845e-08   3.851e-08    -7.415    -7.414     0.001     (0)  
   CuCO3           9.643e-09   9.658e-09    -8.016    -8.015     0.001     (0)  
   CuHCO3+         6.187e-09   5.687e-09    -8.208    -8.245    -0.037     (0)  
   ZnHCO3+         4.833e-09   4.442e-09    -8.316    -8.352    -0.037     (0)  
   UO2(CO3)2-2     4.101e-09   2.926e-09    -8.387    -8.534    -0.147     (0)  
   UO2CO3          2.405e-09   2.409e-09    -8.619    -8.618     0.001     (0)  
   NaCO3-          1.812e-09   1.669e-09    -8.742    -8.777    -0.036     (0)  
   ZnCO3           1.114e-09   1.116e-09    -8.953    -8.952     0.001     (0)  
   UO2(CO3)3-4     1.402e-10   3.637e-11    -9.853   -10.439    -0.586     (0)  
   Zn(CO3)2-2      6.535e-12   4.663e-12   -11.185   -11.331    -0.147     (0)  
   Cu(CO3)2-2      3.331e-12   2.377e-12   -11.477   -11.624    -0.147     (0)  
Ca            1.822e-03
   Ca+2            1.791e-03   1.300e-03    -2.747    -2.886    -0.139     (0)  
   CaHCO3+         1.764e-05   1.627e-05    -4.753    -4.789    -0.035     (0)  
   CaSO4           1.312e-05   1.314e-05    -4.882    -4.882     0.001     (0)  
   CaCO3           2.851e-07   2.856e-07    -6.545    -6.544     0.001     (0)  
   CaHPO4          8.313e-09   8.326e-09    -8.080    -8.080     0.001     (0)  
   CaH2PO4+        2.296e-09   2.115e-09    -8.639    -8.675    -0.036     (0)  
   CaOH+           3.641e-10   3.358e-10    -9.439    -9.474    -0.035     (0)  
   CaPO4-          5.222e-11   4.811e-11   -10.282   -10.318    -0.036     (0)  
Cl            1.213e-03
   Cl-             1.213e-03   1.113e-03    -2.916    -2.954    -0.038     (0)  
   CuCl2-          6.619e-11   6.081e-11   -10.179   -10.216    -0.037     (0)  
   ZnCl+           5.096e-11   4.682e-11   -10.293   -10.330    -0.037     (0)  
   CuCl+           1.533e-11   1.408e-11   -10.814   -10.851    -0.037     (0)  
   ZnOHCl          3.327e-12   3.333e-12   -11.478   -11.477     0.001     (0)  
   CuCl3-2         1.416e-13   1.017e-13   -12.849   -12.993    -0.144     (0)  
   ZnCl2           5.155e-14   5.163e-14   -13.288   -13.287     0.001     (0)  
   CuCl2           7.246e-15   7.257e-15   -14.140   -14.139     0.001     (0)  
   UO2Cl+          1.858e-15   1.708e-15   -14.731   -14.768    -0.037     (0)  
   ZnCl3-          6.461e-17   5.936e-17   -16.190   -16.226    -0.037     (0)  
   ZnCl4-2         4.125e-20   2.963e-20   -19.385   -19.528    -0.144     (0)  
   CuCl3-          2.446e-20   2.248e-20   -19.612   -19.648    -0.037     (0)  
   CuCl4-2         2.759e-25   1.982e-25   -24.559   -24.703    -0.144     (0)  
   UCl+3           7.259e-39   3.398e-39   -38.139   -38.469    -0.330     (0)  
Cu(1)         2.305e-10
   Cu+             1.642e-10   1.504e-10    -9.785    -9.823    -0.038     (0)  
   CuCl2-          6.619e-11   6.081e-11   -10.179   -10.216    -0.037     (0)  
   CuCl3-2         1.416e-13   1.017e-13   -12.849   -12.993    -0.144     (0)  
Cu(2)         3.125e-08
   Cu+2            1.307e-08   9.200e-09    -7.884    -8.036    -0.153     (0)  
   CuCO3           9.643e-09   9.658e-09    -8.016    -8.015     0.001     (0)  
   CuHCO3+         6.187e-09   5.687e-09    -8.208    -8.245    -0.037     (0)  
   Cu(OH)2         1.919e-09   1.922e-09    -8.717    -8.716     0.001     (0)  
   CuOH+           3.166e-10   2.909e-10    -9.500    -9.536    -0.037     (0)  
   CuSO4           9.489e-11   9.503e-11   -10.023   -10.022     0.001     (0)  
   CuCl+           1.533e-11   1.408e-11   -10.814   -10.851    -0.037     (0)  
   Cu(CO3)2-2      3.331e-12   2.377e-12   -11.477   -11.624    -0.147     (0)  
   Cu2(OH)2+2      1.331e-14   9.498e-15   -13.876   -14.022    -0.147     (0)  
   CuCl2           7.246e-15   7.257e-15   -14.140   -14.139     0.001     (0)  
   Cu(OH)3-        3.992e-16   3.669e-16   -15.399   -15.435    -0.037     (0)  
   CuCl3-          2.446e-20   2.248e-20   -19.612   -19.648    -0.037     (0)  
   Cu(OH)4-2       3.236e-22   2.310e-22   -21.490   -21.636    -0.147     (0)  
   CuCl4-2         2.759e-25   1.982e-25   -24.559   -24.703    -0.144     (0)  
H(0)          2.030e-25
   H2              1.015e-25   1.017e-25   -24.994   -24.993     0.001     (0)  
K             5.628e-05
   K+              5.626e-05   5.160e-05    -4.250    -4.287    -0.038     (0)  
   KSO4-           1.723e-08   1.588e-08    -7.764    -7.799    -0.036     (0)  
   KHPO4-          1.265e-12   1.166e-12   -11.898   -11.933    -0.036     (0)  
Mg            3.538e-04
   Mg+2            3.464e-04   2.524e-04    -3.460    -3.598    -0.137     (0)  
   MgHCO3+         5.151e-06   4.733e-06    -5.288    -5.325    -0.037     (0)  
   MgSO4           2.237e-06   2.240e-06    -5.650    -5.650     0.001     (0)  
   MgCO3           3.845e-08   3.851e-08    -7.415    -7.414     0.001     (0)  
   MgHPO4          2.204e-09   2.207e-09    -8.657    -8.656     0.001     (0)  
   MgH2PO4+        5.693e-10   5.245e-10    -9.245    -9.280    -0.036     (0)  
   MgOH+           4.320e-10   3.988e-10    -9.365    -9.399    -0.035     (0)  
   MgPO4-          1.368e-11   1.261e-11   -10.864   -10.899    -0.036     (0)  
N(5)          1.571e-04
   NO3-            1.571e-04   1.441e-04    -3.804    -3.841    -0.038     (0)  
Na            1.001e-03
   Na+             9.998e-04   9.197e-04    -3.000    -3.036    -0.036     (0)  
   NaHCO3          6.825e-07   6.835e-07    -6.166    -6.165     0.001     (0)  
   NaSO4-          2.551e-07   2.350e-07    -6.593    -6.629    -0.036     (0)  
   NaCO3-          1.812e-09   1.669e-09    -8.742    -8.777    -0.036     (0)  
   NaHPO4-         2.234e-11   2.058e-11   -10.651   -10.686    -0.036     (0)  
O(0)          7.440e-04
   O2              3.720e-04   3.726e-04    -3.429    -3.429     0.001     (0)  
P             1.264e-07
   H2PO4-          9.010e-08   8.301e-08    -7.045    -7.081    -0.036     (0)  
   HPO4-2          2.101e-08   1.509e-08    -7.678    -7.821    -0.144     (0)  
   CaHPO4          8.313e-09   8.326e-09    -8.080    -8.080     0.001     (0)  
   CaH2PO4+        2.296e-09   2.115e-09    -8.639    -8.675    -0.036     (0)  
   MgHPO4          2.204e-09   2.207e-09    -8.657    -8.656     0.001     (0)  
   UO2(HPO4)2-2    8.993e-10   6.418e-10    -9.046    -9.193    -0.147     (0)  
   MgH2PO4+        5.693e-10   5.245e-10    -9.245    -9.280    -0.036     (0)  
   CaPO4-          5.222e-11   4.811e-11   -10.282   -10.318    -0.036     (0)  
   NaHPO4-         2.234e-11   2.058e-11   -10.651   -10.686    -0.036     (0)  
   MgPO4-          1.368e-11   1.261e-11   -10.864   -10.899    -0.036     (0)  
   UO2HPO4         4.033e-12   4.039e-12   -11.394   -11.394     0.001     (0)  
   H3PO4           2.590e-12   2.594e-12   -11.587   -11.586     0.001     (0)  
   KHPO4-          1.265e-12   1.166e-12   -11.898   -11.933    -0.036     (0)  
   PO4-3           3.445e-14   1.636e-14   -13.463   -13.786    -0.323     (0)  
   UO2H2PO4+       1.061e-16   9.753e-17   -15.974   -16.011    -0.037     (0)  
   UO2(H2PO4)2     4.904e-21   4.912e-21   -20.309   -20.309     0.001     (0)  
   UO2(H2PO4)3-    7.840e-26   7.206e-26   -25.106   -25.142    -0.037     (0)  
   U(HPO4)4-4      1.990e-28   5.160e-29   -27.701   -28.287    -0.586     (0)  
   U(HPO4)3-2      3.948e-30   2.818e-30   -29.404   -29.550    -0.147     (0)  
   U(HPO4)2        4.834e-31   4.841e-31   -30.316   -30.315     0.001     (0)  
   UHPO4+2         3.406e-33   2.431e-33   -32.468   -32.614    -0.147     (0)  
S(6)          9.372e-05
   SO4-2           7.809e-05   5.562e-05    -4.107    -4.255    -0.147     (0)  
   CaSO4           1.312e-05   1.314e-05    -4.882    -4.882     0.001     (0)  
   MgSO4           2.237e-06   2.240e-06    -5.650    -5.650     0.001     (0)  
   NaSO4-          2.551e-07   2.350e-07    -6.593    -6.629    -0.036     (0)  
   KSO4-           1.723e-08   1.588e-08    -7.764    -7.799    -0.036     (0)  
   HSO4-           1.301e-09   1.196e-09    -8.886    -8.922    -0.036     (0)  
   ZnSO4           3.351e-10   3.356e-10    -9.475    -9.474     0.001     (0)  
   CuSO4           9.489e-11   9.503e-11   -10.023   -10.022     0.001     (0)  
   Zn(SO4)2-2      2.363e-13   1.686e-13   -12.627   -12.773    -0.147     (0)  
   UO2SO4          1.947e-14   1.950e-14   -13.711   -13.710     0.001     (0)  
   UO2(SO4)2-2     4.189e-17   2.989e-17   -16.378   -16.524    -0.147     (0)  
   USO4+2          5.123e-36   3.656e-36   -35.290   -35.437    -0.147     (0)  
   U(SO4)2         2.912e-36   2.916e-36   -35.536   -35.535     0.001     (0)  
Si            6.244e-05
   H4SiO4          6.243e-05   6.253e-05    -4.205    -4.204     0.001     (0)  
   H3SiO4-         1.239e-08   1.138e-08    -7.907    -7.944    -0.037     (0)  
   UO2H3SiO4+      8.716e-13   8.011e-13   -12.060   -12.096    -0.037     (0)  
   H2SiO4-2        1.907e-14   1.374e-14   -13.720   -13.862    -0.142     (0)  
Sr            3.082e-06
   Sr+2            3.082e-06   2.214e-06    -5.511    -5.655    -0.144     (0)  
   SrOH+           1.640e-13   1.510e-13   -12.785   -12.821    -0.036     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -50.258   -50.588    -0.330     (0)  
U(4)          9.450e-19
   U(OH)5-         9.309e-19   8.556e-19   -18.031   -18.068    -0.037     (0)  
   U(OH)4          1.408e-20   1.410e-20   -19.852   -19.851     0.001     (0)  
   U(OH)3+         2.090e-23   1.921e-23   -22.680   -22.717    -0.037     (0)  
   U(OH)2+2        5.762e-27   4.112e-27   -26.239   -26.386    -0.147     (0)  
   U(HPO4)4-4      1.990e-28   5.160e-29   -27.701   -28.287    -0.586     (0)  
   U(HPO4)3-2      3.948e-30   2.818e-30   -29.404   -29.550    -0.147     (0)  
   U(HPO4)2        4.834e-31   4.841e-31   -30.316   -30.315     0.001     (0)  
   UOH+3           1.884e-31   8.817e-32   -30.725   -31.055    -0.330     (0)  
   UHPO4+2         3.406e-33   2.431e-33   -32.468   -32.614    -0.147     (0)  
   USO4+2          5.123e-36   3.656e-36   -35.290   -35.437    -0.147     (0)  
   U(SO4)2         2.912e-36   2.916e-36   -35.536   -35.535     0.001     (0)  
   U+4             1.168e-36   3.030e-37   -35.932   -36.519    -0.586     (0)  
   UCl+3           7.259e-39   3.398e-39   -38.139   -38.469    -0.330     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -135.874  -138.841    -2.967     (0)  
U(5)          3.086e-14
   UO2+            3.086e-14   2.836e-14   -13.511   -13.547    -0.037     (0)  
U(6)          7.564e-09
   UO2(CO3)2-2     4.101e-09   2.926e-09    -8.387    -8.534    -0.147     (0)  
   UO2CO3          2.405e-09   2.409e-09    -8.619    -8.618     0.001     (0)  
   UO2(HPO4)2-2    8.993e-10   6.418e-10    -9.046    -9.193    -0.147     (0)  
   UO2(CO3)3-4     1.402e-10   3.637e-11    -9.853   -10.439    -0.586     (0)  
   UO2OH+          1.288e-11   1.184e-11   -10.890   -10.927    -0.037     (0)  
   UO2HPO4         4.033e-12   4.039e-12   -11.394   -11.394     0.001     (0)  
   UO2+2           1.426e-12   1.018e-12   -11.846   -11.992    -0.147     (0)  
   UO2H3SiO4+      8.716e-13   8.011e-13   -12.060   -12.096    -0.037     (0)  
   UO2SO4          1.947e-14   1.950e-14   -13.711   -13.710     0.001     (0)  
   UO2Cl+          1.858e-15   1.708e-15   -14.731   -14.768    -0.037     (0)  
   UO2H2PO4+       1.061e-16   9.753e-17   -15.974   -16.011    -0.037     (0)  
   UO2(SO4)2-2     4.189e-17   2.989e-17   -16.378   -16.524    -0.147     (0)  
   (UO2)2(OH)2+2   1.486e-17   1.061e-17   -16.828   -16.974    -0.147     (0)  
   (UO2)3(OH)5+    1.323e-20   1.216e-20   -19.878   -19.915    -0.037     (0)  
   UO2(H2PO4)2     4.904e-21   4.912e-21   -20.309   -20.309     0.001     (0)  
   UO2(H2PO4)3-    7.840e-26   7.206e-26   -25.106   -25.142    -0.037     (0)  
Zn            4.591e-08
   Zn+2            3.952e-08   2.861e-08    -7.403    -7.544    -0.140     (0)  
   ZnHCO3+         4.833e-09   4.442e-09    -8.316    -8.352    -0.037     (0)  
   ZnCO3           1.114e-09   1.116e-09    -8.953    -8.952     0.001     (0)  
   ZnSO4           3.351e-10   3.356e-10    -9.475    -9.474     0.001     (0)  
   ZnCl+           5.096e-11   4.682e-11   -10.293   -10.330    -0.037     (0)  
   ZnOH+           3.817e-11   3.508e-11   -10.418   -10.455    -0.037     (0)  
   Zn(CO3)2-2      6.535e-12   4.663e-12   -11.185   -11.331    -0.147     (0)  
   Zn(OH)2         3.603e-12   3.609e-12   -11.443   -11.443     0.001     (0)  
   ZnOHCl          3.327e-12   3.333e-12   -11.478   -11.477     0.001     (0)  
   Zn(SO4)2-2      2.363e-13   1.686e-13   -12.627   -12.773    -0.147     (0)  
   ZnCl2           5.155e-14   5.163e-14   -13.288   -13.287     0.001     (0)  
   ZnCl3-          6.461e-17   5.936e-17   -16.190   -16.226    -0.037     (0)  
   Zn(OH)3-        3.926e-17   3.608e-17   -16.406   -16.443    -0.037     (0)  
   ZnCl4-2         4.125e-20   2.963e-20   -19.385   -19.528    -0.144     (0)  
   Zn(OH)4-2       2.534e-23   1.808e-23   -22.596   -22.743    -0.147     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.984e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.959e-03   1.959e-03      1.00
	CaHCO3+           1.764e-05   1.764e-05      1.00
	MgHCO3+           5.151e-06   5.151e-06      1.00
	NaHCO3            6.825e-07   6.825e-07      1.00
	CaCO3             5.703e-07   2.851e-07      2.00
	CO3-2             5.426e-07   2.713e-07      2.00
	H+               -3.411e-07   3.411e-07     -1.00
	MgCO3             7.690e-08   3.845e-08      2.00
	HPO4-2            2.101e-08   2.101e-08      1.00
	CuCO3             1.929e-08   9.643e-09      2.00
	UO2(CO3)2-2       1.640e-08   4.101e-09      4.00
	H3SiO4-           1.239e-08   1.239e-08      1.00
	OH-               1.229e-08   1.229e-08      1.00
	CaHPO4            8.313e-09   8.313e-09      1.00
	CuHCO3+           6.187e-09   6.187e-09      1.00
	ZnHCO3+           4.833e-09   4.833e-09      1.00
	UO2CO3            4.810e-09   2.405e-09      2.00
	Cu(OH)2           3.837e-09   1.919e-09      2.00
	NaCO3-            3.624e-09   1.812e-09      2.00
	H2BO3-            3.296e-09   3.296e-09      1.00
	ZnCO3             2.228e-09   1.114e-09      2.00
	MgHPO4            2.204e-09   2.204e-09      1.00
	UO2(HPO4)2-2      1.799e-09   8.993e-10      2.00
	HSO4-            -1.301e-09   1.301e-09     -1.00
	UO2(CO3)3-4       8.413e-10   1.402e-10      6.00
	MgOH+             4.320e-10   4.320e-10      1.00
	CaOH+             3.641e-10   3.641e-10      1.00
	CuOH+             3.166e-10   3.166e-10      1.00
	CaPO4-            1.044e-10   5.222e-11      2.00
	ZnOH+             3.817e-11   3.817e-11      1.00
	MgPO4-            2.737e-11   1.368e-11      2.00
	Zn(CO3)2-2        2.614e-11   6.535e-12      4.00
	NaHPO4-           2.234e-11   2.234e-11      1.00
	Cu(CO3)2-2        1.332e-11   3.331e-12      4.00
	UO2OH+            1.288e-11   1.288e-11      1.00
	Zn(OH)2           7.206e-12   3.603e-12      2.00
	UO2HPO4           4.033e-12   4.033e-12      1.00
	ZnOHCl            3.327e-12   3.327e-12      1.00
	H3PO4            -2.590e-12   2.590e-12     -1.00
	KHPO4-            1.265e-12   1.265e-12      1.00
	UO2H3SiO4+        8.716e-13   8.716e-13      1.00
	SrOH+             1.640e-13   1.640e-13      1.00
	PO4-3             6.889e-14   3.445e-14      2.00
	H2SiO4-2          3.813e-14   1.907e-14      2.00
	Cu2(OH)2+2        2.662e-14   1.331e-14      2.00
	BaOH+             3.177e-15   3.177e-15      1.00
	Cu(OH)3-          1.198e-15   3.992e-16      3.00
	Zn(OH)3-          1.178e-16   3.926e-17      3.00
	(UO2)2(OH)2+2     2.972e-17   1.486e-17      2.00
	U(OH)5-           4.654e-18   9.309e-19      5.00
	(UO2)3(OH)5+      6.615e-20   1.323e-20      5.00
	U(OH)4            5.630e-20   1.408e-20      4.00
	Cu(OH)4-2         1.295e-21   3.236e-22      4.00
	Zn(OH)4-2         1.013e-22   2.534e-23      4.00
	U(OH)3+           6.269e-23   2.090e-23      3.00
	U(OH)2+2          1.152e-26   5.762e-27      2.00
	U(HPO4)4-4        7.959e-28   1.990e-28      4.00
	U(HPO4)3-2        1.184e-29   3.948e-30      3.00
	U(HPO4)2          9.668e-31   4.834e-31      2.00
	UOH+3             1.884e-31   1.884e-31      1.00
	UHPO4+2           3.406e-33   3.406e-33      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  (UO2)3(PO4)2    -11.32    -63.55  -52.23  (UO2)3(PO4)2
  Akerminite      -28.83     21.22   50.05  Ca2MgSi2O7
  Anhydrite        -2.63     -7.14   -4.51  CaSO4
  Antlerite       -10.65     -2.36    8.29  Cu3(OH)4SO4
  Aragonite        -1.33     -9.60   -8.26  CaCO3
  Artinite        -11.47     -0.90   10.57  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.50      0.47    7.97  Cu2(OH)3Cl
  Autunite        -11.00    -54.44  -43.44  Ca(UO2)2(PO4)2
  Azurite          -8.41    -24.53  -16.12  Cu3(OH)2(CO3)2
  B_UO2(OH)2       -5.00      1.01    6.01  UO2(OH)2
  Barite           -1.23    -11.42  -10.19  BaSO4
  Bianchite       -10.04    -11.80   -1.76  ZnSO4:6H2O
  Brochantite     -12.74      2.60   15.34  Cu4(OH)6SO4
  Brucite          -8.26      9.40   17.66  Mg(OH)2
  Ca-Olivine      -23.47     16.02   39.49  Ca2SiO4
  Ca3SiO5         -51.31     26.14   77.45  Ca3SiO5
  Calcite          -1.18     -9.60   -8.41  CaCO3
  Celestite        -3.46     -9.91   -6.45  SrSO4
  CH4(g)          -65.16   -107.32  -42.15  CH4
  Chalcanthite     -9.60    -12.29   -2.69  CuSO4:5H2O
  Chalcedony       -0.53     -4.20   -3.68  SiO2
  Chrysotile      -14.16     19.80   33.96  Mg3Si2O5(OH)4
  Clinoenstatite   -6.81      5.20   12.01  MgSiO3
  CO2(g)           -1.53    -19.71  -18.18  CO2
  Cristobalite     -0.43     -4.20   -3.77  SiO2
  Cu(OH)2          -4.19      4.96    9.15  Cu(OH)2
  Cu2(OH)3NO3     -10.24     -0.41    9.82  Cu2(OH)3NO3
  Cu2SO4          -22.10    -23.90   -1.80  Cu2SO4
  Cu3(PO4)2       -14.83    -51.68  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -16.56    -51.68  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.12    -14.75   -9.63  CuCO3
  CuMetal          -4.94    -14.27   -9.34  Cu
  CuOCuSO4        -20.06     -7.33   12.73  CuO:CuSO4
  Cuprite          -4.89     -6.65   -1.76  Cu2O
  CuSO4           -15.91    -12.29    3.62  CuSO4
  Diopside         -9.87     11.11   20.97  CaMgSi2O6
  Dioptase         -6.04      0.76    6.80  CuSiO3:H2O
  Dolomite         -3.18    -19.90  -16.72  CaMg(CO3)2
  Epsomite         -5.62     -7.85   -2.23  MgSO4:7H2O
  Forsterite      -15.33     14.60   29.93  Mg2SiO4
  Goslarite        -9.73    -11.80   -2.07  ZnSO4:7H2O
  Gummite         -10.17      1.01   11.18  UO3
  Gypsum           -2.52     -7.14   -4.62  CaSO4:2H2O
  H-Autunite      -16.75    -64.56  -47.81  H2(UO2)2(PO4)2
  Halite           -7.54     -5.99    1.55  NaCl
  Huntite         -11.42    -40.52  -29.10  CaMg3(CO3)4
  Hydromagnesite  -24.82    -31.83   -7.01  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -5.09    -49.29  -44.20  Ca5(PO4)3OH
  K-Autunite      -11.69    -60.13  -48.44  K2(UO2)2(PO4)2
  Langite         -15.52      2.60   18.12  Cu4(OH)6SO4:H2O
  Larnite         -25.05     16.02   41.07  Ca2SiO4
  Lime            -24.24     10.11   34.36  CaO
  Magadiite       -11.66    -25.96  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -2.49    -10.31   -7.82  MgCO3
  Malachite        -5.13     -9.78   -4.65  Cu2(OH)2CO3
  Melanothallite  -18.09    -13.94    4.15  CuCl2
  Merwinite       -40.82     31.34   72.15  Ca3MgSi2O8
  Mirabilite       -8.57    -10.33   -1.75  Na2SO4:10H2O
  Monticellite    -16.62     15.31   31.94  CaMgSiO4
  Na-Autunite     -10.24    -57.63  -47.39  Na2(UO2)2(PO4)2
  Nantokite        -5.68    -12.78   -7.10  CuCl
  Natron          -10.94    -12.78   -1.84  Na2CO3:10H2O
  Nesquehonite     -4.88    -10.31   -5.43  MgCO3:3H2O
  Ningyoite       -13.15    -66.98  -53.83  CaU(PO4)2:2H2O
  O2(g)           -43.82     43.80   87.63  O2
  P-Wollstanite    -8.65      5.91   14.56  CaSiO3
  Periclase       -13.33      9.40   22.73  MgO
  Portlandite     -13.60     10.11   23.71  Ca(OH)2
  Quartz            0.01     -4.20   -4.22  SiO2
  Rutherfordine    -4.26    -18.70  -14.45  UO2CO3
  Saleeite        -12.19    -55.15  -42.97  Mg(UO2)2(PO4)2
  Schoepite        -4.80      1.01    5.81  UO2(OH)2:H2O
  Sepiolite(a)    -12.59      6.19   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -10.64      6.19   16.83  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.04     -4.20   -3.17  SiO2
  SiO2(am)         -1.36     -4.20   -2.84  SiO2
  Smithsonite      -4.40    -14.25   -9.85  ZnCO3
  Sr-Autunite     -13.19    -57.21  -44.02  Sr(UO2)2(PO4)2
  Strontianite     -3.14    -12.36   -9.23  SrCO3
  Talc            -12.84     11.39   24.23  Mg3Si4O10(OH)2
  Tenorite         -3.17      4.96    8.13  CuO
  Thenardite      -10.17    -10.33   -0.16  Na2SO4
  Thermonatrite   -13.00    -12.78    0.22  Na2CO3:H2O
  Torbernite      -14.85    -59.59  -44.74  Cu(UO2)2(PO4)2
  Tremolite       -26.19     33.61   59.80  Ca2Mg5Si8O22(OH)2
  U(HPO4)2        -25.38    -77.09  -51.71  U(HPO4)2
  U3O8(C)         -12.77     12.25   25.02  U3O8
  U4O9(C)         -20.20    -20.17    0.03  U4O9
  UO2(am)         -12.34    -10.52    1.82  UO2
  UO2(NO3)2       -32.72    -19.68   13.05  UO2(NO3)2
  UO2(NO3)2:2H2O  -24.73    -19.68    5.06  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -23.40    -19.68    3.72  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -21.81    -19.68    2.14  UO2(NO3)2:6H2O
  UO3(C)           -7.36      1.01    8.37  UO3
  Uraninite        -6.45    -10.52   -4.07  UO2
  Uranocircite    -14.43    -58.72  -44.29  Ba(UO2)2(PO4)2
  Uranophane      -13.77      3.72   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -7.59    -14.72   -7.13  USiO4
  Willemite        -9.75      6.71   16.45  Zn2SiO4
  Witherite        -5.28    -13.88   -8.60  BaCO3
  Wollastonite     -7.74      5.91   13.65  CaSiO3
  Zincite          -6.42      5.46   11.88  ZnO
  Zincosite       -15.46    -11.80    3.66  ZnSO4
  Zn(BO2)2        -14.18     -5.89    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.48    -15.23    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.99      5.46   12.45  Zn(OH)2
  Zn(OH)2(B)       -6.29      5.46   11.75  Zn(OH)2
  Zn(OH)2(C)       -6.74      5.46   12.20  Zn(OH)2
  Zn(OH)2(E)       -6.04      5.46   11.50  Zn(OH)2
  Zn(OH)2(G)       -6.25      5.46   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.84     -6.34    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.74      1.46   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -18.16    -50.20  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -39.25    -18.14   21.11  Zn3O(SO4)2
  Zn4(OH)6SO4     -23.83      4.57   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -30.13      8.37   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.07    -13.45    7.62  ZnCl2
  ZnCO3:H2O        -3.99    -14.25  -10.26  ZnCO3:H2O
  ZnMetal         -43.44    -16.45   27.00  Zn
  ZnO(Active)      -5.85      5.46   11.31  ZnO
  ZnSiO3           -2.29      1.25    3.55  ZnSiO3
  ZnSO4:H2O       -11.59    -11.80   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021454 Seconds.
----------------------------------

