   Input file: IN/minteq/EPA_09897.pqi
  Output file: OUT/minteq/EPA_09897.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 10.70
	O(0) 0.80
	pe 4.2285
	Alkalinity 244 as HCO3
	N(-3) -0.020 as NH4 
	N(3) 0.033 as NO2
	N(5) 7.04 as NO3
	P -0.010 as PO4
	C(-4) 1.7
	Si 10
	Cl 20
	F -0.2
	S(6) 40 as SO4
	Na 12.0
	K 3.9
	Mg 46.00
	Ca 95.0
	Fe -10 ug/L
	Mn 33 ug/L
	B 10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 6 ug/L
	Cu 5 ug/L
	Zn 13 ug/L
	As 4.6 ug/L
	Cd 0.0 ug/L
	Sb 2.9 ug/L
	Ba 54 ug/L
	Pb -1.0 ug/L
	U 1.2 ug/L
	Hg -0.05 ug/L
	Co 1.8 ug/L
	Mo -1.0 ug/L
	Sr 250 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        4.001e-03   4.001e-03
	As                6.143e-08   6.143e-08
	B                 9.255e-07   9.255e-07
	Ba                3.934e-07   3.934e-07
	Ca                2.371e-03   2.371e-03
	Cl                5.644e-04   5.644e-04
	Cu                7.872e-08   7.872e-08
	K                 9.979e-05   9.979e-05
	Mg                1.893e-03   1.893e-03
	Mn                6.010e-07   6.010e-07
	N(3)              7.176e-07   7.176e-07
	N(5)              1.136e-04   1.136e-04
	Na                5.222e-04   5.222e-04
	Ni                1.022e-07   1.022e-07
	O(0)              5.002e-05   5.002e-05
	S(6)              4.166e-04   4.166e-04
	Sb                2.383e-08   2.383e-08
	Si                1.041e-04   1.041e-04
	Sr                2.855e-06   2.855e-06
	U                 5.044e-09   5.044e-09
	Zn                1.990e-07   1.990e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.229    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.145e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.671e-03
                       Total CO2 (mol/kg)  =   4.671e-03
                         Temperature (°C)  =  10.70
                  Electrical balance (eq)  =   3.647e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.87
                               Iterations  =  12
                                  Total H  = 1.110182e+02
                                  Total O  = 5.552271e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(3)/N(5)            9.1918      0.5177
	O(-2)/O(0)          14.6142      0.8231

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.098e-07   1.000e-07    -6.959    -7.000    -0.041      0.00
   OH-             3.603e-08   3.229e-08    -7.443    -7.491    -0.048     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
As(3)         3.206e-15
   H3AsO3          3.194e-15   3.203e-15   -14.496   -14.495     0.001     (0)  
   H2AsO3-         1.207e-17   1.085e-17   -16.918   -16.965    -0.046     (0)  
   H4AsO3+         1.766e-22   1.587e-22   -21.753   -21.800    -0.046     (0)  
   HAsO3-2         6.871e-23   4.479e-23   -22.163   -22.349    -0.186     (0)  
   AsO3-3          2.703e-29   1.032e-29   -28.568   -28.986    -0.418     (0)  
As(5)         6.143e-08
   HAsO4-2         4.255e-08   2.774e-08    -7.371    -7.557    -0.186     (0)  
   H2AsO4-         1.888e-08   1.696e-08    -7.724    -7.771    -0.046     (0)  
   AsO4-3          1.272e-12   4.857e-13   -11.895   -12.314    -0.418     (0)  
   H3AsO4          2.564e-13   2.571e-13   -12.591   -12.590     0.001     (0)  
B             9.255e-07
   H3BO3           9.210e-07   9.234e-07    -6.036    -6.035     0.001     (0)  
   H2BO3-          4.530e-09   4.046e-09    -8.344    -8.393    -0.049     (0)  
Ba            3.934e-07
   Ba+2            3.934e-07   2.589e-07    -6.405    -6.587    -0.182     (0)  
   BaOH+           3.492e-14   3.146e-14   -13.457   -13.502    -0.045     (0)  
C(4)          4.671e-03
   HCO3-           3.902e-03   3.519e-03    -2.409    -2.454    -0.045     (0)  
   H2CO3           6.750e-04   6.768e-04    -3.171    -3.170     0.001     (0)  
   MgHCO3+         4.870e-05   4.373e-05    -4.312    -4.359    -0.047     (0)  
   CaHCO3+         3.961e-05   3.579e-05    -4.402    -4.446    -0.044     (0)  
   CaCO3           1.959e-06   1.964e-06    -5.708    -5.707     0.001     (0)  
   CO3-2           1.762e-06   1.165e-06    -5.754    -5.934    -0.179     (0)  
   MgCO3           1.082e-06   1.085e-06    -5.966    -5.965     0.001     (0)  
   NaHCO3          6.551e-07   6.568e-07    -6.184    -6.183     0.001     (0)  
   NiCO3           8.313e-08   8.335e-08    -7.080    -7.079     0.001     (0)  
   CuCO3           4.314e-08   4.326e-08    -7.365    -7.364     0.001     (0)  
   ZnHCO3+         3.062e-08   2.751e-08    -7.514    -7.560    -0.046     (0)  
   ZnCO3           2.180e-08   2.185e-08    -7.662    -7.660     0.001     (0)  
   MnHCO3+         1.952e-08   1.758e-08    -7.710    -7.755    -0.045     (0)  
   CuHCO3+         8.964e-09   8.055e-09    -8.047    -8.094    -0.046     (0)  
   NaCO3-          5.264e-09   4.747e-09    -8.279    -8.324    -0.045     (0)  
   NiHCO3+         3.693e-09   3.318e-09    -8.433    -8.479    -0.046     (0)  
   UO2(CO3)2-2     3.640e-09   2.372e-09    -8.439    -8.625    -0.186     (0)  
   UO2(CO3)3-4     1.067e-09   1.927e-10    -8.972    -9.715    -0.743     (0)  
   Zn(CO3)2-2      8.354e-10   5.446e-10    -9.078    -9.264    -0.186     (0)  
   UO2CO3          3.358e-10   3.367e-10    -9.474    -9.473     0.001     (0)  
   Ni(CO3)2-2      2.590e-10   1.688e-10    -9.587    -9.773    -0.186     (0)  
   Cu(CO3)2-2      9.736e-11   6.347e-11   -10.012   -10.197    -0.186     (0)  
Ca            2.371e-03
   Ca+2            2.273e-03   1.521e-03    -2.643    -2.818    -0.174     (0)  
   CaSO4           5.660e-05   5.675e-05    -4.247    -4.246     0.001     (0)  
   CaHCO3+         3.961e-05   3.579e-05    -4.402    -4.446    -0.044     (0)  
   CaCO3           1.959e-06   1.964e-06    -5.708    -5.707     0.001     (0)  
   CaOH+           1.234e-09   1.115e-09    -8.909    -8.953    -0.044     (0)  
Cl            5.644e-04
   Cl-             5.644e-04   5.052e-04    -3.248    -3.297    -0.048     (0)  
   MnCl+           8.598e-10   7.744e-10    -9.066    -9.111    -0.045     (0)  
   ZnCl+           7.339e-11   6.590e-11   -10.134   -10.181    -0.047     (0)  
   CuCl2-          1.735e-11   1.558e-11   -10.761   -10.807    -0.047     (0)  
   ZnOHCl          1.568e-11   1.572e-11   -10.805   -10.804     0.001     (0)  
   NiCl+           1.359e-11   1.222e-11   -10.867   -10.913    -0.046     (0)  
   CuCl+           5.017e-12   4.504e-12   -11.300   -11.346    -0.047     (0)  
   MnCl2           1.060e-13   1.063e-13   -12.975   -12.974     0.001     (0)  
   ZnCl2           3.273e-14   3.282e-14   -13.485   -13.484     0.001     (0)  
   NiCl2           2.240e-14   2.246e-14   -13.650   -13.649     0.001     (0)  
   CuCl3-2         1.789e-14   1.178e-14   -13.747   -13.929    -0.182     (0)  
   CuCl2           1.036e-15   1.039e-15   -14.985   -14.983     0.001     (0)  
   MnCl3-          2.688e-17   2.421e-17   -16.571   -16.616    -0.045     (0)  
   UO2Cl+          2.003e-17   1.800e-17   -16.698   -16.745    -0.046     (0)  
   ZnCl3-          1.893e-17   1.700e-17   -16.723   -16.770    -0.047     (0)  
   ZnCl4-2         5.793e-21   3.813e-21   -20.237   -20.419    -0.182     (0)  
   CuCl3-          1.589e-21   1.427e-21   -20.799   -20.846    -0.047     (0)  
   CuCl4-2         9.074e-27   5.973e-27   -26.042   -26.224    -0.182     (0)  
   UCl+3           0.000e+00   0.000e+00   -41.499   -41.918    -0.418     (0)  
Cu(1)         2.259e-10
   Cu+             2.085e-10   1.863e-10    -9.681    -9.730    -0.049     (0)  
   CuCl2-          1.735e-11   1.558e-11   -10.761   -10.807    -0.047     (0)  
   CuCl3-2         1.789e-14   1.178e-14   -13.747   -13.929    -0.182     (0)  
Cu(2)         7.849e-08
   CuCO3           4.314e-08   4.326e-08    -7.365    -7.364     0.001     (0)  
   Cu(OH)2         1.440e-08   1.443e-08    -7.842    -7.841     0.001     (0)  
   Cu+2            1.086e-08   6.911e-09    -7.964    -8.160    -0.196     (0)  
   CuHCO3+         8.964e-09   8.055e-09    -8.047    -8.094    -0.046     (0)  
   CuOH+           7.696e-10   6.910e-10    -9.114    -9.161    -0.047     (0)  
   CuSO4           2.633e-10   2.640e-10    -9.580    -9.578     0.001     (0)  
   Cu(CO3)2-2      9.736e-11   6.347e-11   -10.012   -10.197    -0.186     (0)  
   CuCl+           5.017e-12   4.504e-12   -11.300   -11.346    -0.047     (0)  
   Cu2(OH)2+2      7.214e-14   4.702e-14   -13.142   -13.328    -0.186     (0)  
   Cu(OH)3-        9.700e-15   8.716e-15   -14.013   -14.060    -0.046     (0)  
   CuCl2           1.036e-15   1.039e-15   -14.985   -14.983     0.001     (0)  
   Cu(OH)4-2       2.661e-20   1.735e-20   -19.575   -19.761    -0.186     (0)  
   CuCl3-          1.589e-21   1.427e-21   -20.799   -20.846    -0.047     (0)  
   CuCl4-2         9.074e-27   5.973e-27   -26.042   -26.224    -0.182     (0)  
H(0)          5.726e-26
   H2              2.863e-26   2.870e-26   -25.543   -25.542     0.001     (0)  
K             9.979e-05
   K+              9.968e-05   8.923e-05    -4.001    -4.050    -0.048     (0)  
   KSO4-           1.110e-07   1.001e-07    -6.955    -7.000    -0.045     (0)  
Mg            1.893e-03
   Mg+2            1.803e-03   1.215e-03    -2.744    -2.915    -0.172     (0)  
   MgHCO3+         4.870e-05   4.373e-05    -4.312    -4.359    -0.047     (0)  
   MgSO4           3.970e-05   3.981e-05    -4.401    -4.400     0.001     (0)  
   MgCO3           1.082e-06   1.085e-06    -5.966    -5.965     0.001     (0)  
   MgOH+           5.986e-09   5.416e-09    -8.223    -8.266    -0.043     (0)  
Mn(2)         6.010e-07
   Mn+2            5.687e-07   3.789e-07    -6.245    -6.421    -0.176     (0)  
   MnHCO3+         1.952e-08   1.758e-08    -7.710    -7.755    -0.045     (0)  
   MnSO4           1.187e-08   1.190e-08    -7.926    -7.925     0.001     (0)  
   MnCl+           8.598e-10   7.744e-10    -9.066    -9.111    -0.045     (0)  
   MnOH+           3.178e-11   2.862e-11   -10.498   -10.543    -0.045     (0)  
   MnCl2           1.060e-13   1.063e-13   -12.975   -12.974     0.001     (0)  
   Mn(NO3)2        1.607e-14   1.612e-14   -13.794   -13.793     0.001     (0)  
   MnCl3-          2.688e-17   2.421e-17   -16.571   -16.616    -0.045     (0)  
   Mn(OH)3-        6.663e-21   6.002e-21   -20.176   -20.222    -0.045     (0)  
Mn(3)         4.135e-27
   Mn+3            4.135e-27   1.783e-27   -26.384   -26.749    -0.365     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -57.306   -57.488    -0.182     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -63.577   -63.625    -0.048     (0)  
N(3)          7.176e-07
   NO2-            7.176e-07   6.448e-07    -6.144    -6.191    -0.046     (0)  
N(5)          1.136e-04
   NO3-            1.136e-04   1.016e-04    -3.945    -3.993    -0.048     (0)  
   Mn(NO3)2        1.607e-14   1.612e-14   -13.794   -13.793     0.001     (0)  
Na            5.222e-04
   Na+             5.211e-04   4.688e-04    -3.283    -3.329    -0.046     (0)  
   NaHCO3          6.551e-07   6.568e-07    -6.184    -6.183     0.001     (0)  
   NaSO4-          4.915e-07   4.433e-07    -6.308    -6.353    -0.045     (0)  
   NaCO3-          5.264e-09   4.747e-09    -8.279    -8.324    -0.045     (0)  
Ni            1.022e-07
   NiCO3           8.313e-08   8.335e-08    -7.080    -7.079     0.001     (0)  
   Ni+2            1.480e-08   9.648e-09    -7.830    -8.016    -0.186     (0)  
   NiHCO3+         3.693e-09   3.318e-09    -8.433    -8.479    -0.046     (0)  
   NiSO4           3.421e-10   3.430e-10    -9.466    -9.465     0.001     (0)  
   Ni(CO3)2-2      2.590e-10   1.688e-10    -9.587    -9.773    -0.186     (0)  
   NiCl+           1.359e-11   1.222e-11   -10.867   -10.913    -0.046     (0)  
   NiOH+           5.154e-12   4.631e-12   -11.288   -11.334    -0.046     (0)  
   Ni(OH)2         9.619e-14   9.644e-14   -13.017   -13.016     0.001     (0)  
   NiCl2           2.240e-14   2.246e-14   -13.650   -13.649     0.001     (0)  
   Ni(SO4)2-2      6.674e-15   4.351e-15   -14.176   -14.361    -0.186     (0)  
   Ni(OH)3-        1.073e-17   9.642e-18   -16.969   -17.016    -0.046     (0)  
O(0)          5.002e-05
   O2              2.501e-05   2.508e-05    -4.602    -4.601     0.001     (0)  
S(6)          4.166e-04
   SO4-2           3.197e-04   2.075e-04    -3.495    -3.683    -0.188     (0)  
   CaSO4           5.660e-05   5.675e-05    -4.247    -4.246     0.001     (0)  
   MgSO4           3.970e-05   3.981e-05    -4.401    -4.400     0.001     (0)  
   NaSO4-          4.915e-07   4.433e-07    -6.308    -6.353    -0.045     (0)  
   KSO4-           1.110e-07   1.001e-07    -6.955    -7.000    -0.045     (0)  
   MnSO4           1.187e-08   1.190e-08    -7.926    -7.925     0.001     (0)  
   ZnSO4           4.062e-09   4.073e-09    -8.391    -8.390     0.001     (0)  
   HSO4-           1.520e-09   1.367e-09    -8.818    -8.864    -0.046     (0)  
   NiSO4           3.421e-10   3.430e-10    -9.466    -9.465     0.001     (0)  
   CuSO4           2.633e-10   2.640e-10    -9.580    -9.578     0.001     (0)  
   Zn(SO4)2-2      1.183e-11   7.712e-12   -10.927   -11.113    -0.186     (0)  
   Ni(SO4)2-2      6.674e-15   4.351e-15   -14.176   -14.361    -0.186     (0)  
   UO2SO4          1.636e-15   1.640e-15   -14.786   -14.785     0.001     (0)  
   UO2(SO4)2-2     1.429e-17   9.314e-18   -16.845   -17.031    -0.186     (0)  
   U(SO4)2         3.229e-38   3.238e-38   -37.491   -37.490     0.001     (0)  
   USO4+2          1.718e-38   1.120e-38   -37.765   -37.951    -0.186     (0)  
Sb(3)         1.040e-14
   Sb(OH)3         5.239e-15   5.253e-15   -14.281   -14.280     0.001     (0)  
   HSbO2           5.159e-15   5.172e-15   -14.287   -14.286     0.001     (0)  
   SbO2-           2.220e-20   1.995e-20   -19.654   -19.700    -0.046     (0)  
   Sb(OH)2+        1.420e-20   1.276e-20   -19.848   -19.894    -0.046     (0)  
   Sb(OH)4-        1.280e-20   1.151e-20   -19.893   -19.939    -0.046     (0)  
   SbO+            4.140e-21   3.720e-21   -20.383   -20.429    -0.046     (0)  
Sb(5)         2.383e-08
   SbO3-           2.380e-08   2.139e-08    -7.623    -7.670    -0.046     (0)  
   Sb(OH)6-        2.783e-11   2.501e-11   -10.556   -10.602    -0.046     (0)  
   SbO2+           6.828e-23   6.135e-23   -22.166   -22.212    -0.046     (0)  
Si            1.041e-04
   H4SiO4          1.040e-04   1.043e-04    -3.983    -3.982     0.001     (0)  
   H3SiO4-         6.228e-08   5.592e-08    -7.206    -7.252    -0.047     (0)  
   H2SiO4-2        2.726e-13   1.803e-13   -12.564   -12.744    -0.179     (0)  
   UO2H3SiO4+      1.102e-13   9.898e-14   -12.958   -13.004    -0.046     (0)  
Sr            2.855e-06
   Sr+2            2.855e-06   1.879e-06    -5.544    -5.726    -0.182     (0)  
   SrOH+           4.036e-13   3.636e-13   -12.394   -12.439    -0.045     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -53.100   -53.518    -0.418     (0)  
U(4)          2.078e-19
   U(OH)5-         2.068e-19   1.858e-19   -18.684   -18.731    -0.046     (0)  
   U(OH)4          9.863e-22   9.889e-22   -21.006   -21.005     0.001     (0)  
   U(OH)3+         4.817e-25   4.329e-25   -24.317   -24.364    -0.046     (0)  
   U(OH)2+2        4.664e-29   3.040e-29   -28.331   -28.517    -0.186     (0)  
   UOH+3           5.696e-34   2.175e-34   -33.244   -33.663    -0.418     (0)  
   U(SO4)2         3.229e-38   3.238e-38   -37.491   -37.490     0.001     (0)  
   USO4+2          1.718e-38   1.120e-38   -37.765   -37.951    -0.186     (0)  
   U+4             1.416e-39   2.557e-40   -38.849   -39.592    -0.743     (0)  
   UCl+3           0.000e+00   0.000e+00   -41.499   -41.918    -0.418     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -146.020  -149.783    -3.763     (0)  
U(5)          1.265e-15
   UO2+            1.265e-15   1.137e-15   -14.898   -14.944    -0.046     (0)  
U(6)          5.044e-09
   UO2(CO3)2-2     3.640e-09   2.372e-09    -8.439    -8.625    -0.186     (0)  
   UO2(CO3)3-4     1.067e-09   1.927e-10    -8.972    -9.715    -0.743     (0)  
   UO2CO3          3.358e-10   3.367e-10    -9.474    -9.473     0.001     (0)  
   UO2OH+          9.044e-13   8.127e-13   -12.044   -12.090    -0.046     (0)  
   UO2H3SiO4+      1.102e-13   9.898e-14   -12.958   -13.004    -0.046     (0)  
   UO2+2           3.657e-14   2.384e-14   -13.437   -13.623    -0.186     (0)  
   UO2SO4          1.636e-15   1.640e-15   -14.786   -14.785     0.001     (0)  
   UO2Cl+          2.003e-17   1.800e-17   -16.698   -16.745    -0.046     (0)  
   UO2(SO4)2-2     1.429e-17   9.314e-18   -16.845   -17.031    -0.186     (0)  
   (UO2)2(OH)2+2   8.268e-20   5.390e-20   -19.083   -19.268    -0.186     (0)  
   (UO2)3(OH)5+    4.559e-23   4.096e-23   -22.341   -22.388    -0.046     (0)  
Zn            1.990e-07
   Zn+2            1.411e-07   9.398e-08    -6.851    -7.027    -0.176     (0)  
   ZnHCO3+         3.062e-08   2.751e-08    -7.514    -7.560    -0.046     (0)  
   ZnCO3           2.180e-08   2.185e-08    -7.662    -7.660     0.001     (0)  
   ZnSO4           4.062e-09   4.073e-09    -8.391    -8.390     0.001     (0)  
   Zn(CO3)2-2      8.354e-10   5.446e-10    -9.078    -9.264    -0.186     (0)  
   ZnOH+           3.670e-10   3.297e-10    -9.435    -9.482    -0.046     (0)  
   Zn(OH)2         1.182e-10   1.185e-10    -9.927    -9.926     0.001     (0)  
   ZnCl+           7.339e-11   6.590e-11   -10.134   -10.181    -0.047     (0)  
   ZnOHCl          1.568e-11   1.572e-11   -10.805   -10.804     0.001     (0)  
   Zn(SO4)2-2      1.183e-11   7.712e-12   -10.927   -11.113    -0.186     (0)  
   ZnCl2           3.273e-14   3.282e-14   -13.485   -13.484     0.001     (0)  
   Zn(OH)3-        4.171e-15   3.748e-15   -14.380   -14.426    -0.046     (0)  
   ZnCl3-          1.893e-17   1.700e-17   -16.723   -16.770    -0.047     (0)  
   Zn(OH)4-2       9.111e-21   5.939e-21   -20.040   -20.226    -0.186     (0)  
   ZnCl4-2         5.793e-21   3.813e-21   -20.237   -20.419    -0.182     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   4.001e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.902e-03   3.902e-03      1.00
	MgHCO3+           4.870e-05   4.870e-05      1.00
	CaHCO3+           3.961e-05   3.961e-05      1.00
	CaCO3             3.917e-06   1.959e-06      2.00
	CO3-2             3.524e-06   1.762e-06      2.00
	MgCO3             2.164e-06   1.082e-06      2.00
	NaHCO3            6.551e-07   6.551e-07      1.00
	NiCO3             1.663e-07   8.313e-08      2.00
	H+               -1.098e-07   1.098e-07     -1.00
	CuCO3             8.628e-08   4.314e-08      2.00
	H3SiO4-           6.228e-08   6.228e-08      1.00
	ZnCO3             4.359e-08   2.180e-08      2.00
	HAsO4-2           4.255e-08   4.255e-08      1.00
	OH-               3.603e-08   3.603e-08      1.00
	ZnHCO3+           3.062e-08   3.062e-08      1.00
	Cu(OH)2           2.879e-08   1.440e-08      2.00
	MnHCO3+           1.952e-08   1.952e-08      1.00
	UO2(CO3)2-2       1.456e-08   3.640e-09      4.00
	NaCO3-            1.053e-08   5.264e-09      2.00
	CuHCO3+           8.964e-09   8.964e-09      1.00
	UO2(CO3)3-4       6.405e-09   1.067e-09      6.00
	MgOH+             5.986e-09   5.986e-09      1.00
	H2BO3-            4.530e-09   4.530e-09      1.00
	NiHCO3+           3.693e-09   3.693e-09      1.00
	Zn(CO3)2-2        3.342e-09   8.354e-10      4.00
	HSO4-            -1.520e-09   1.520e-09     -1.00
	CaOH+             1.234e-09   1.234e-09      1.00
	Ni(CO3)2-2        1.036e-09   2.590e-10      4.00
	CuOH+             7.696e-10   7.696e-10      1.00
	UO2CO3            6.716e-10   3.358e-10      2.00
	Cu(CO3)2-2        3.895e-10   9.736e-11      4.00
	ZnOH+             3.670e-10   3.670e-10      1.00
	Zn(OH)2           2.365e-10   1.182e-10      2.00
	MnOH+             3.178e-11   3.178e-11      1.00
	ZnOHCl            1.568e-11   1.568e-11      1.00
	NiOH+             5.154e-12   5.154e-12      1.00
	AsO4-3            2.544e-12   1.272e-12      2.00
	UO2OH+            9.044e-13   9.044e-13      1.00
	H2SiO4-2          5.452e-13   2.726e-13      2.00
	SrOH+             4.036e-13   4.036e-13      1.00
	H3AsO4           -2.564e-13   2.564e-13     -1.00
	Ni(OH)2           1.924e-13   9.619e-14      2.00
	Cu2(OH)2+2        1.443e-13   7.214e-14      2.00
	UO2H3SiO4+        1.102e-13   1.102e-13      1.00
	BaOH+             3.492e-14   3.492e-14      1.00
	Cu(OH)3-          2.910e-14   9.700e-15      3.00
	Zn(OH)3-          1.251e-14   4.171e-15      3.00
	Ni(OH)3-          3.219e-17   1.073e-17      3.00
	H2AsO3-           1.207e-17   1.207e-17      1.00
	U(OH)5-           1.034e-18   2.068e-19      5.00
	(UO2)2(OH)2+2     1.654e-19   8.268e-20      2.00
	Cu(OH)4-2         1.064e-19   2.661e-20      4.00
	Zn(OH)4-2         3.644e-20   9.111e-21      4.00
	SbO2-             2.220e-20   2.220e-20      1.00
	Mn(OH)3-          1.999e-20   6.663e-21      3.00
	Sb(OH)2+         -1.420e-20   1.420e-20     -1.00
	Sb(OH)4-          1.280e-20   1.280e-20      1.00
	SbO+             -4.140e-21   4.140e-21     -1.00
	U(OH)4            3.945e-21   9.863e-22      4.00
	(UO2)3(OH)5+      2.279e-22   4.559e-23      5.00
	H4AsO3+          -1.766e-22   1.766e-22     -1.00
	HAsO3-2           1.374e-22   6.871e-23      2.00
	SbO2+            -1.366e-22   6.828e-23     -2.00
	U(OH)3+           1.445e-24   4.817e-25      3.00
	U(OH)2+2          9.328e-29   4.664e-29      2.00
	AsO3-3            8.110e-29   2.703e-29      3.00
	UOH+3             5.696e-34   5.696e-34      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -24.81     25.49   50.29  Ca2MgSi2O7
  Anhydrite        -2.00     -6.50   -4.50  CaSO4
  Antlerite        -8.45     -0.16    8.29  Cu3(OH)4SO4
  Aragonite        -0.49     -8.75   -8.26  CaCO3
  Arsenolite      -54.65    -57.98   -3.33  As4O6
  Artinite         -8.43      2.24   10.66  MgCO3:Mg(OH)2:3H2O
  As2O5           -32.08    -25.18    6.90  As2O5
  Atacamite        -6.65      1.38    8.03  Cu2(OH)3Cl
  Azurite          -6.31    -22.35  -16.04  Cu3(OH)2(CO3)2
  B_UO2(OH)2       -5.67      0.38    6.05  UO2(OH)2
  Ba3(AsO4)2        6.07     -2.94   -9.01  Ba3(AsO4)2
  Barite           -0.06    -10.27  -10.21  BaSO4
  Bianchite        -8.95    -10.71   -1.76  ZnSO4:6H2O
  Birnessite      -12.61      5.48   18.09  MnO2
  Bixbyite        -11.45    -11.50   -0.05  Mn2O3
  Brochantite      -9.67      5.67   15.34  Cu4(OH)6SO4
  Brucite          -6.66     11.08   17.75  Mg(OH)2
  Bunsenite        -7.35      5.98   13.33  NiO
  Ca-Olivine      -21.29     18.38   39.67  Ca2SiO4
  Ca3(AsO4)2:6H2O -13.93      8.37   22.30  Ca3(AsO4)2:6H2O
  Ca3Sb2         -279.20   -129.75  149.44  Ca3Sb2
  Ca3SiO5         -48.23     29.56   77.79  Ca3SiO5
  Calcite          -0.34     -8.75   -8.41  CaCO3
  Celestite        -2.96     -9.41   -6.45  SrSO4
  CH4(g)          -67.41   -109.76  -42.35  CH4
  Chalcanthite     -9.15    -11.84   -2.69  CuSO4:5H2O
  Chalcedony       -0.29     -3.98   -3.69  SiO2
  Chrysotile       -8.84     25.29   34.13  Mg3Si2O5(OH)4
  Claudetite      -54.42    -57.98   -3.56  As4O6
  Clinoenstatite   -4.97      7.10   12.08  MgSiO3
  CO2(g)           -1.75    -19.93  -18.18  CO2
  Cristobalite     -0.19     -3.98   -3.79  SiO2
  Cu(OH)2          -3.36      5.84    9.20  Cu(OH)2
  Cu(SbO3)2       -23.02     22.19   45.21  Cu(SbO3)2
  Cu2(OH)3NO3      -9.19      0.69    9.88  Cu2(OH)3NO3
  Cu2Sb           -41.60    -78.54  -36.94  Cu2Sb
  Cu2SO4          -21.36    -23.14   -1.78  Cu2SO4
  Cu3(AsO4)2:6H2O -13.76     -7.66    6.10  Cu3(AsO4)2:6H2O
  Cu3Sb           -44.53    -89.84  -45.31  Cu3Sb
  CuCO3            -4.46    -14.09   -9.63  CuCO3
  CuMetal          -4.57    -13.96   -9.39  Cu
  CuOCuSO4        -18.85     -6.00   12.84  CuO:CuSO4
  Cuprite          -3.68     -5.46   -1.78  Cu2O
  CuSO4           -15.52    -11.84    3.68  CuSO4
  Diopside         -6.77     14.30   21.08  CaMgSi2O6
  Dioptase         -4.97      1.86    6.83  CuSiO3:H2O
  Dolomite         -0.91    -17.60  -16.69  CaMg(CO3)2
  Epsomite         -4.35     -6.60   -2.24  MgSO4:7H2O
  Forsterite      -11.90     18.19   30.09  Mg2SiO4
  Goslarite        -8.63    -10.71   -2.08  ZnSO4:7H2O
  Gummite         -10.88      0.38   11.25  UO3
  Gypsum           -1.88     -6.50   -4.62  CaSO4:2H2O
  Halite           -8.17     -6.63    1.55  NaCl
  Hausmannite     -19.31     45.19   64.50  Mn3O4
  Huntite          -6.28    -35.30  -29.02  CaMg3(CO3)4
  Hydromagnesite  -17.47    -24.31   -6.84  Mg5(CO3)4(OH)2:4H2O
  Langite         -12.58      5.67   18.25  Cu4(OH)6SO4:H2O
  Larnite         -22.87     18.38   41.25  Ca2SiO4
  Lime            -23.32     11.18   34.51  CaO
  Magadiite        -9.90    -24.20  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.05     -8.85   -7.80  MgCO3
  Malachite        -3.65     -8.25   -4.60  Cu2(OH)2CO3
  Manganite        -5.51     -5.75   -0.24  MnOOH
  Melanothallite  -18.94    -14.75    4.18  CuCl2
  Merwinite       -35.83     36.67   72.50  Ca3MgSi2O8
  Mg2Sb3         -241.32   -166.64   74.68  Mg2Sb3
  Mirabilite       -8.53    -10.34   -1.82  Na2SO4:10H2O
  Mn2(SO4)3       -60.28    -64.55   -4.27  Mn2(SO4)3
  Mn2Sb          -138.80    -77.72   61.08  Mn2Sb
  Mn3(AsO4)2:8H2O -14.94     -2.44   12.50  Mn3(AsO4)2:8H2O
  MnCl2:4H2O      -15.08    -13.01    2.07  MnCl2:4H2O
  MnSb            -84.30    -87.40   -3.10  MnSb
  MnSO4           -13.35    -10.10    3.24  MnSO4
  Monticellite    -13.81     18.28   32.10  CaMgSiO4
  Morenosite       -9.23    -11.70   -2.47  NiSO4:7H2O
  Na3Sb          -168.86    -70.64   98.22  Na3Sb
  Nantokite        -5.90    -13.03   -7.13  CuCl
  NaSb            -79.53    -55.52   24.00  NaSb
  Natron          -10.70    -12.59   -1.89  Na2CO3:10H2O
  Nesquehonite     -3.44     -8.85   -5.41  MgCO3:3H2O
  Ni(OH)2          -3.69      5.98    9.68  Ni(OH)2
  Ni2SiO4          -7.78      7.99   15.77  Ni2SiO4
  Ni3(AsO4)2:8H2O -22.93     -7.23   15.70  Ni3(AsO4)2:8H2O
  Ni4(OH)6SO4     -25.75      6.25   32.00  Ni4(OH)6SO4
  NiCO3            -7.48    -13.95   -6.47  NiCO3
  NiSb            -45.07    -64.44  -19.37  NiSb
  Nsutite         -12.02      5.48   17.50  MnO2
  O2(g)           -43.15     44.91   88.06  O2
  P-Wollstanite    -7.42      7.20   14.62  CaSiO3
  Periclase       -11.76     11.08   22.84  MgO
  Portlandite     -12.63     11.18   23.81  Ca(OH)2
  Pyrocroite       -8.34      7.58   15.92  Mn(OH)2
  Pyrolusite      -11.46      5.48   16.94  MnO2
  Quartz            0.25     -3.98   -4.24  SiO2
  Retgersite       -9.62    -11.70   -2.08  NiSO4:6H2O
  Rhodochrosite    -2.02    -12.35  -10.33  MnCO3
  Rutherfordine    -5.11    -19.56  -14.45  UO2CO3
  Sb              -35.52    -47.96  -12.45  Sb
  Sb(OH)3(s)       -6.90    -14.28   -7.38  Sb(OH)3
  Sb2O3           -19.91    -28.56   -8.65  Sb2O3
  Sb2O4           -10.16     -6.10    4.06  Sb2O4
  Sb2O5           -22.72    -35.20  -12.48  Sb2O5
  Sb4O6I          -39.75    -57.12  -17.37  Sb4O6
  Sb4O6II         -36.92    -57.12  -20.20  Sb4O6
  SbCl3           -46.07    -45.17    0.90  SbCl3
  SbO2             -1.01    -28.83  -27.82  SbO2
  Schoepite        -5.47      0.38    5.85  UO2(OH)2:H2O
  Sepiolite(a)     -8.56     10.22   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.70     10.22   16.92  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.80     -3.98   -3.18  SiO2
  SiO2(am)         -1.13     -3.98   -2.85  SiO2
  Smithsonite      -3.12    -12.96   -9.84  ZnCO3
  Strontianite     -2.44    -11.66   -9.22  SrCO3
  Talc             -7.02     17.33   24.35  Mg3Si4O10(OH)2
  Tenorite         -2.34      5.84    8.18  CuO
  Thenardite      -10.18    -10.34   -0.16  Na2SO4
  Thermonatrite   -12.82    -12.59    0.23  Na2CO3:H2O
  Tremolite       -14.18     45.93   60.11  Ca2Mg5Si8O22(OH)2
  U3O8(C)         -15.25     10.14   25.39  U3O8
  U3Sb4          -522.41   -361.38  161.03  U3Sb4
  U4O9(C)         -24.27    -23.91    0.35  U4O9
  UO2(am)         -13.49    -11.59    1.90  UO2
  UO2(NO3)2       -34.72    -21.61   13.11  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.68    -21.61    5.07  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.34    -21.61    3.73  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.73    -21.61    2.12  UO2(NO3)2:6H2O
  UO3(C)           -8.06      0.38    8.43  UO3
  Uraninite        -7.58    -11.59   -4.01  UO2
  Uranophane      -13.52      3.97   17.49  Ca(UO2)2(SiO3OH)2
  USb2           -193.36   -162.92   30.44  USb2
  USiO4(C)         -8.49    -15.57   -7.08  USiO4
  Willemite        -6.60      9.96   16.56  Zn2SiO4
  Witherite        -3.92    -12.52   -8.60  BaCO3
  Wollastonite     -6.52      7.20   13.72  CaSiO3
  Zincite          -4.97      6.97   11.95  ZnO
  Zincosite       -14.43    -10.71    3.72  ZnSO4
  Zn(BO2)2        -13.39     -5.10    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.25    -15.01    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.48      6.97   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.78      6.97   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.23      6.97   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.53      6.97   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.74      6.97   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.24     -3.74    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.55      3.65   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5H2O -17.91     -4.26   13.65  Zn3(AsO4)2:2.5H2O
  Zn3O(SO4)2      -35.76    -14.45   21.31  Zn3O(SO4)2
  Zn4(OH)6SO4     -18.19     10.21   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.23     14.27   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.30    -13.62    7.68  ZnCl2
  ZnCO3:H2O        -2.70    -12.96  -10.26  ZnCO3:H2O
  ZnMetal         -42.60    -15.48   27.12  Zn
  ZnO(Active)      -4.34      6.97   11.31  ZnO
  ZnSb            -74.95    -63.45   11.50  ZnSb
  ZnSiO3           -0.61      2.99    3.60  ZnSiO3
  ZnSO4:H2O       -10.53    -10.71   -0.18  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.032837 Seconds.
----------------------------------

