   Input file: IN/minteq/EPA_09909.pqi
  Output file: OUT/minteq/EPA_09909.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 11.30
	O(0) 2.00
	pe 6.45403
	Alkalinity 210 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.06 as NO3
	P -0.010 as PO4
	C(-4) 1.7
	Si 10
	Cl 20
	F -0.2
	S(6) 5 as SO4
	Na 21.0
	K 1.1
	Mg 24.00
	Ca 100.0
	Fe -10 ug/L
	Mn 7 ug/L
	B 57 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu 23 ug/L
	Zn 35 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 49 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 1.1 ug/L
	Sr 2700 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.443e-03   3.443e-03
	B                 5.275e-06   5.275e-06
	Ba                3.569e-07   3.569e-07
	Ca                2.496e-03   2.496e-03
	Cl                5.644e-04   5.644e-04
	Cu                3.621e-07   3.621e-07
	K                 2.814e-05   2.814e-05
	Mg                9.876e-04   9.876e-04
	Mn                1.275e-07   1.275e-07
	N(5)              4.937e-05   4.937e-05
	Na                9.138e-04   9.138e-04
	Ni                3.408e-08   3.408e-08
	O(0)              1.250e-04   1.250e-04
	S(6)              5.207e-05   5.207e-05
	Si                1.041e-04   1.041e-04
	Sr                3.083e-05   3.083e-05
	Zn                5.356e-07   5.356e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   6.454    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   9.458e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.032e-03
                       Total CO2 (mol/kg)  =   4.032e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   3.813e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  31.90
                               Iterations  =  11
                                  Total H  = 1.110175e+02
                                  Total O  = 5.551923e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.6589      0.8273

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.091e-07   1.000e-07    -6.962    -7.000    -0.038      0.00
   OH-             3.754e-08   3.395e-08    -7.426    -7.469    -0.044     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             5.275e-06
   H3BO3           5.249e-06   5.261e-06    -5.280    -5.279     0.001     (0)  
   H2BO3-          2.587e-08   2.332e-08    -7.587    -7.632    -0.045     (0)  
Ba            3.569e-07
   Ba+2            3.569e-07   2.427e-07    -6.447    -6.615    -0.167     (0)  
   BaOH+           3.436e-14   3.120e-14   -13.464   -13.506    -0.042     (0)  
C(4)          4.032e-03
   HCO3-           3.371e-03   3.065e-03    -2.472    -2.514    -0.041     (0)  
   H2CO3           5.931e-04   5.944e-04    -3.227    -3.226     0.001     (0)  
   CaHCO3+         3.868e-05   3.522e-05    -4.413    -4.453    -0.041     (0)  
   MgHCO3+         2.324e-05   2.105e-05    -4.634    -4.677    -0.043     (0)  
   CaCO3           1.939e-06   1.943e-06    -5.712    -5.711     0.001     (0)  
   CO3-2           1.512e-06   1.032e-06    -5.821    -5.986    -0.166     (0)  
   NaHCO3          1.025e-06   1.027e-06    -5.989    -5.988     0.001     (0)  
   MgCO3           5.307e-07   5.318e-07    -6.275    -6.274     0.001     (0)  
   CuCO3           1.927e-07   1.931e-07    -6.715    -6.714     0.001     (0)  
   ZnHCO3+         7.796e-08   7.064e-08    -7.108    -7.151    -0.043     (0)  
   ZnCO3           5.599e-08   5.611e-08    -7.252    -7.251     0.001     (0)  
   CuHCO3+         3.968e-08   3.596e-08    -7.401    -7.444    -0.043     (0)  
   NiCO3           2.744e-08   2.750e-08    -7.562    -7.561     0.001     (0)  
   NaCO3-          8.445e-09   7.677e-09    -8.073    -8.115    -0.041     (0)  
   MnHCO3+         3.827e-09   3.475e-09    -8.417    -8.459    -0.042     (0)  
   Zn(CO3)2-2      1.837e-09   1.238e-09    -8.736    -8.907    -0.171     (0)  
   NiHCO3+         1.208e-09   1.095e-09    -8.918    -8.961    -0.043     (0)  
   Cu(CO3)2-2      3.722e-10   2.509e-10    -9.429    -9.600    -0.171     (0)  
   Ni(CO3)2-2      7.317e-11   4.934e-11   -10.136   -10.307    -0.171     (0)  
Ca            2.496e-03
   Ca+2            2.447e-03   1.687e-03    -2.611    -2.773    -0.161     (0)  
   CaHCO3+         3.868e-05   3.522e-05    -4.413    -4.453    -0.041     (0)  
   CaSO4           8.331e-06   8.349e-06    -5.079    -5.078     0.001     (0)  
   CaCO3           1.939e-06   1.943e-06    -5.712    -5.711     0.001     (0)  
   CaOH+           1.435e-09   1.306e-09    -8.843    -8.884    -0.041     (0)  
Cl            5.644e-04
   Cl-             5.644e-04   5.098e-04    -3.248    -3.293    -0.044     (0)  
   ZnCl+           2.191e-10   1.985e-10    -9.659    -9.702    -0.043     (0)  
   MnCl+           1.921e-10   1.744e-10    -9.717    -9.758    -0.042     (0)  
   ZnOHCl          4.589e-11   4.599e-11   -10.338   -10.337     0.001     (0)  
   CuCl+           2.613e-11   2.366e-11   -10.583   -10.626    -0.043     (0)  
   NiCl+           5.067e-12   4.592e-12   -11.295   -11.338    -0.043     (0)  
   CuCl2-          5.277e-13   4.779e-13   -12.278   -12.321    -0.043     (0)  
   ZnCl2           9.979e-14   1.000e-13   -13.001   -13.000     0.001     (0)  
   MnCl2           2.410e-14   2.415e-14   -13.618   -13.617     0.001     (0)  
   NiCl2           8.501e-15   8.519e-15   -14.071   -14.070     0.001     (0)  
   CuCl2           5.534e-15   5.546e-15   -14.257   -14.256     0.001     (0)  
   CuCl3-2         5.373e-16   3.654e-16   -15.270   -15.437    -0.167     (0)  
   ZnCl3-          5.795e-17   5.248e-17   -16.237   -16.280    -0.043     (0)  
   MnCl3-          6.113e-18   5.551e-18   -17.214   -17.256    -0.042     (0)  
   ZnCl4-2         1.756e-20   1.194e-20   -19.756   -19.923    -0.167     (0)  
   CuCl3-          8.589e-21   7.779e-21   -20.066   -20.109    -0.043     (0)  
   CuCl4-2         4.725e-26   3.213e-26   -25.326   -25.493    -0.167     (0)  
Cu(1)         6.761e-12
   Cu+             6.233e-12   5.620e-12   -11.205   -11.250    -0.045     (0)  
   CuCl2-          5.277e-13   4.779e-13   -12.278   -12.321    -0.043     (0)  
   CuCl3-2         5.373e-16   3.654e-16   -15.270   -15.437    -0.167     (0)  
Cu(2)         3.621e-07
   CuCO3           1.927e-07   1.931e-07    -6.715    -6.714     0.001     (0)  
   Cu(OH)2         7.260e-08   7.276e-08    -7.139    -7.138     0.001     (0)  
   Cu+2            5.270e-08   3.483e-08    -7.278    -7.458    -0.180     (0)  
   CuHCO3+         3.968e-08   3.596e-08    -7.401    -7.444    -0.043     (0)  
   CuOH+           3.846e-09   3.483e-09    -8.415    -8.458    -0.043     (0)  
   Cu(CO3)2-2      3.722e-10   2.509e-10    -9.429    -9.600    -0.171     (0)  
   CuSO4           1.759e-10   1.763e-10    -9.755    -9.754     0.001     (0)  
   CuCl+           2.613e-11   2.366e-11   -10.583   -10.626    -0.043     (0)  
   Cu2(OH)2+2      1.892e-12   1.276e-12   -11.723   -11.894    -0.171     (0)  
   Cu(OH)3-        4.848e-14   4.393e-14   -13.314   -13.357    -0.043     (0)  
   CuCl2           5.534e-15   5.546e-15   -14.257   -14.256     0.001     (0)  
   Cu(OH)4-2       1.297e-19   8.744e-20   -18.887   -19.058    -0.171     (0)  
   CuCl3-          8.589e-21   7.779e-21   -20.066   -20.109    -0.043     (0)  
   CuCl4-2         4.725e-26   3.213e-26   -25.326   -25.493    -0.167     (0)  
H(0)          2.014e-30
   H2              1.007e-30   1.009e-30   -29.997   -29.996     0.001     (0)  
K             2.814e-05
   K+              2.814e-05   2.542e-05    -4.551    -4.595    -0.044     (0)  
   KSO4-           4.186e-09   3.805e-09    -8.378    -8.420    -0.041     (0)  
Mg            9.876e-04
   Mg+2            9.609e-04   6.663e-04    -3.017    -3.176    -0.159     (0)  
   MgHCO3+         2.324e-05   2.105e-05    -4.634    -4.677    -0.043     (0)  
   MgSO4           2.889e-06   2.895e-06    -5.539    -5.538     0.001     (0)  
   MgCO3           5.307e-07   5.318e-07    -6.275    -6.274     0.001     (0)  
   MgOH+           3.450e-09   3.145e-09    -8.462    -8.502    -0.040     (0)  
Mn(2)         1.275e-07
   Mn+2            1.231e-07   8.457e-08    -6.910    -7.073    -0.163     (0)  
   MnHCO3+         3.827e-09   3.475e-09    -8.417    -8.459    -0.042     (0)  
   MnSO4           3.524e-10   3.531e-10    -9.453    -9.452     0.001     (0)  
   MnCl+           1.921e-10   1.744e-10    -9.717    -9.758    -0.042     (0)  
   MnOH+           7.425e-12   6.742e-12   -11.129   -11.171    -0.042     (0)  
   MnCl2           2.410e-14   2.415e-14   -13.618   -13.617     0.001     (0)  
   Mn(NO3)2        6.895e-16   6.910e-16   -15.161   -15.160     0.001     (0)  
   MnCl3-          6.113e-18   5.551e-18   -17.214   -17.256    -0.042     (0)  
   Mn(OH)3-        1.475e-21   1.340e-21   -20.831   -20.873    -0.042     (0)  
Mn(3)         1.328e-25
   Mn+3            1.328e-25   6.076e-26   -24.877   -25.216    -0.340     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -48.826   -48.993    -0.167     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -52.818   -52.862    -0.044     (0)  
N(5)          4.937e-05
   NO3-            4.937e-05   4.458e-05    -4.307    -4.351    -0.044     (0)  
   Mn(NO3)2        6.895e-16   6.910e-16   -15.161   -15.160     0.001     (0)  
Na            9.138e-04
   Na+             9.127e-04   8.279e-04    -3.040    -3.082    -0.042     (0)  
   NaHCO3          1.025e-06   1.027e-06    -5.989    -5.988     0.001     (0)  
   NaSO4-          1.141e-07   1.037e-07    -6.943    -6.984    -0.041     (0)  
   NaCO3-          8.445e-09   7.677e-09    -8.073    -8.115    -0.041     (0)  
Ni            3.408e-08
   NiCO3           2.744e-08   2.750e-08    -7.562    -7.561     0.001     (0)  
   Ni+2            5.331e-09   3.594e-09    -8.273    -8.444    -0.171     (0)  
   NiHCO3+         1.208e-09   1.095e-09    -8.918    -8.961    -0.043     (0)  
   Ni(CO3)2-2      7.317e-11   4.934e-11   -10.136   -10.307    -0.171     (0)  
   NiSO4           1.692e-11   1.695e-11   -10.772   -10.771     0.001     (0)  
   NiCl+           5.067e-12   4.592e-12   -11.295   -11.338    -0.043     (0)  
   NiOH+           1.995e-12   1.807e-12   -11.700   -11.743    -0.043     (0)  
   Ni(OH)2         3.585e-14   3.593e-14   -13.445   -13.445     0.001     (0)  
   NiCl2           8.501e-15   8.519e-15   -14.071   -14.070     0.001     (0)  
   Ni(SO4)2-2      4.183e-17   2.820e-17   -16.379   -16.550    -0.171     (0)  
   Ni(OH)3-        3.965e-18   3.592e-18   -17.402   -17.445    -0.043     (0)  
O(0)          1.250e-04
   O2              6.252e-05   6.266e-05    -4.204    -4.203     0.001     (0)  
S(6)          5.207e-05
   SO4-2           4.073e-05   2.737e-05    -4.390    -4.563    -0.173     (0)  
   CaSO4           8.331e-06   8.349e-06    -5.079    -5.078     0.001     (0)  
   MgSO4           2.889e-06   2.895e-06    -5.539    -5.538     0.001     (0)  
   NaSO4-          1.141e-07   1.037e-07    -6.943    -6.984    -0.041     (0)  
   KSO4-           4.186e-09   3.805e-09    -8.378    -8.420    -0.041     (0)  
   ZnSO4           1.562e-09   1.565e-09    -8.806    -8.805     0.001     (0)  
   MnSO4           3.524e-10   3.531e-10    -9.453    -9.452     0.001     (0)  
   HSO4-           2.021e-10   1.832e-10    -9.695    -9.737    -0.042     (0)  
   CuSO4           1.759e-10   1.763e-10    -9.755    -9.754     0.001     (0)  
   NiSO4           1.692e-11   1.695e-11   -10.772   -10.771     0.001     (0)  
   Zn(SO4)2-2      5.770e-13   3.890e-13   -12.239   -12.410    -0.171     (0)  
   Ni(SO4)2-2      4.183e-17   2.820e-17   -16.379   -16.550    -0.171     (0)  
Si            1.041e-04
   H4SiO4          1.040e-04   1.042e-04    -3.983    -3.982     0.001     (0)  
   H3SiO4-         6.395e-08   5.792e-08    -7.194    -7.237    -0.043     (0)  
   H2SiO4-2        2.977e-13   2.033e-13   -12.526   -12.692    -0.166     (0)  
Sr            3.083e-05
   Sr+2            3.083e-05   2.096e-05    -4.511    -4.679    -0.167     (0)  
   SrOH+           4.716e-12   4.282e-12   -11.326   -11.368    -0.042     (0)  
Zn            5.356e-07
   Zn+2            3.966e-07   2.725e-07    -6.402    -6.565    -0.163     (0)  
   ZnHCO3+         7.796e-08   7.064e-08    -7.108    -7.151    -0.043     (0)  
   ZnCO3           5.599e-08   5.611e-08    -7.252    -7.251     0.001     (0)  
   Zn(CO3)2-2      1.837e-09   1.238e-09    -8.736    -8.907    -0.171     (0)  
   ZnSO4           1.562e-09   1.565e-09    -8.806    -8.805     0.001     (0)  
   ZnOH+           1.109e-09   1.005e-09    -8.955    -8.998    -0.043     (0)  
   Zn(OH)2         3.429e-10   3.437e-10    -9.465    -9.464     0.001     (0)  
   ZnCl+           2.191e-10   1.985e-10    -9.659    -9.702    -0.043     (0)  
   ZnOHCl          4.589e-11   4.599e-11   -10.338   -10.337     0.001     (0)  
   Zn(SO4)2-2      5.770e-13   3.890e-13   -12.239   -12.410    -0.171     (0)  
   ZnCl2           9.979e-14   1.000e-13   -13.001   -13.000     0.001     (0)  
   Zn(OH)3-        1.199e-14   1.087e-14   -13.921   -13.964    -0.043     (0)  
   ZnCl3-          5.795e-17   5.248e-17   -16.237   -16.280    -0.043     (0)  
   Zn(OH)4-2       2.554e-20   1.722e-20   -19.593   -19.764    -0.171     (0)  
   ZnCl4-2         1.756e-20   1.194e-20   -19.756   -19.923    -0.167     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.443e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.371e-03   3.371e-03      1.00
	CaHCO3+           3.868e-05   3.868e-05      1.00
	MgHCO3+           2.324e-05   2.324e-05      1.00
	CaCO3             3.878e-06   1.939e-06      2.00
	CO3-2             3.023e-06   1.512e-06      2.00
	MgCO3             1.061e-06   5.307e-07      2.00
	NaHCO3            1.025e-06   1.025e-06      1.00
	CuCO3             3.854e-07   1.927e-07      2.00
	Cu(OH)2           1.452e-07   7.260e-08      2.00
	ZnCO3             1.120e-07   5.599e-08      2.00
	H+               -1.091e-07   1.091e-07     -1.00
	ZnHCO3+           7.796e-08   7.796e-08      1.00
	H3SiO4-           6.395e-08   6.395e-08      1.00
	NiCO3             5.489e-08   2.744e-08      2.00
	CuHCO3+           3.968e-08   3.968e-08      1.00
	OH-               3.754e-08   3.754e-08      1.00
	H2BO3-            2.587e-08   2.587e-08      1.00
	NaCO3-            1.689e-08   8.445e-09      2.00
	Zn(CO3)2-2        7.347e-09   1.837e-09      4.00
	CuOH+             3.846e-09   3.846e-09      1.00
	MnHCO3+           3.827e-09   3.827e-09      1.00
	MgOH+             3.450e-09   3.450e-09      1.00
	Cu(CO3)2-2        1.489e-09   3.722e-10      4.00
	CaOH+             1.435e-09   1.435e-09      1.00
	NiHCO3+           1.208e-09   1.208e-09      1.00
	ZnOH+             1.109e-09   1.109e-09      1.00
	Zn(OH)2           6.859e-10   3.429e-10      2.00
	Ni(CO3)2-2        2.927e-10   7.317e-11      4.00
	HSO4-            -2.021e-10   2.021e-10     -1.00
	ZnOHCl            4.589e-11   4.589e-11      1.00
	MnOH+             7.425e-12   7.425e-12      1.00
	SrOH+             4.716e-12   4.716e-12      1.00
	Cu2(OH)2+2        3.784e-12   1.892e-12      2.00
	NiOH+             1.995e-12   1.995e-12      1.00
	H2SiO4-2          5.953e-13   2.977e-13      2.00
	Cu(OH)3-          1.455e-13   4.848e-14      3.00
	Ni(OH)2           7.170e-14   3.585e-14      2.00
	Zn(OH)3-          3.598e-14   1.199e-14      3.00
	BaOH+             3.436e-14   3.436e-14      1.00
	Ni(OH)3-          1.189e-17   3.965e-18      3.00
	Cu(OH)4-2         5.188e-19   1.297e-19      4.00
	Zn(OH)4-2         1.022e-19   2.554e-20      4.00
	Mn(OH)3-          4.426e-21   1.475e-21      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -24.86     25.31   50.17  Ca2MgSi2O7
  Anhydrite        -2.83     -7.34   -4.50  CaSO4
  Antlerite        -7.23      1.06    8.29  Cu3(OH)4SO4
  Aragonite        -0.50     -8.76   -8.26  CaCO3
  Artinite         -8.95      1.66   10.61  MgCO3:Mg(OH)2:3H2O
  Atacamite        -5.21      2.79    8.00  Cu2(OH)3Cl
  Azurite          -4.27    -20.35  -16.08  Cu3(OH)2(CO3)2
  Barite           -0.98    -11.18  -10.20  BaSO4
  Bianchite        -9.37    -11.13   -1.76  ZnSO4:6H2O
  Birnessite       -8.85      9.24   18.09  MnO2
  Bixbyite         -8.36     -8.43   -0.07  Mn2O3
  Brochantite      -7.74      7.60   15.34  Cu4(OH)6SO4
  Brucite          -6.88     10.82   17.70  Mg(OH)2
  Bunsenite        -7.74      5.56   13.29  NiO
  Ca-Olivine      -21.11     18.47   39.58  Ca2SiO4
  Ca3SiO5         -47.92     29.70   77.62  Ca3SiO5
  Calcite          -0.35     -8.76   -8.41  CaCO3
  Celestite        -2.79     -9.24   -6.45  SrSO4
  CH4(g)          -85.36   -127.62  -42.25  CH4
  Chalcanthite     -9.33    -12.02   -2.69  CuSO4:5H2O
  Chalcedony       -0.30     -3.98   -3.69  SiO2
  Chrysotile       -9.53     24.51   34.04  Mg3Si2O5(OH)4
  Clinoenstatite   -5.20      6.84   12.04  MgSiO3
  CO2(g)           -1.81    -19.99  -18.18  CO2
  Cristobalite     -0.20     -3.98   -3.78  SiO2
  Cu(OH)2          -2.64      6.54    9.18  Cu(OH)2
  Cu2(OH)3NO3      -8.12      1.73    9.85  Cu2(OH)3NO3
  Cu2SO4          -25.27    -27.06   -1.79  Cu2SO4
  CuCO3            -3.81    -13.44   -9.63  CuCO3
  CuMetal          -8.34    -17.70   -9.36  Cu
  CuOCuSO4        -18.26     -5.48   12.79  CuO:CuSO4
  Cuprite          -6.73     -8.50   -1.77  Cu2O
  CuSO4           -15.67    -12.02    3.65  CuSO4
  Diopside         -6.94     14.09   21.03  CaMgSi2O6
  Dioptase         -4.26      2.56    6.82  CuSiO3:H2O
  Dolomite         -1.21    -17.92  -16.71  CaMg(CO3)2
  Epsomite         -5.50     -7.74   -2.24  MgSO4:7H2O
  Forsterite      -12.35     17.67   30.01  Mg2SiO4
  Goslarite        -9.05    -11.13   -2.08  ZnSO4:7H2O
  Gypsum           -2.72     -7.34   -4.62  CaSO4:2H2O
  Halite           -7.92     -6.37    1.55  NaCl
  Hausmannite     -16.68     47.69   64.37  Mn3O4
  Huntite          -7.19    -36.25  -29.06  CaMg3(CO3)4
  Hydromagnesite  -18.90    -25.83   -6.92  Mg5(CO3)4(OH)2:4H2O
  Langite         -10.58      7.60   18.19  Cu4(OH)6SO4:H2O
  Larnite         -22.69     18.47   41.16  Ca2SiO4
  Lime            -23.20     11.23   34.43  CaO
  Magadiite        -9.66    -23.96  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.35     -9.16   -7.81  MgCO3
  Malachite        -2.27     -6.90   -4.63  Cu2(OH)2CO3
  Manganite        -3.98     -4.22   -0.24  MnOOH
  Melanothallite  -18.21    -14.04    4.16  CuCl2
  Merwinite       -35.78     36.54   72.32  Ca3MgSi2O8
  Mirabilite       -8.94    -10.73   -1.78  Na2SO4:10H2O
  Mn2(SO4)3       -59.79    -64.12   -4.33  Mn2(SO4)3
  MnCl2:4H2O      -15.75    -13.66    2.10  MnCl2:4H2O
  MnSO4           -14.85    -11.64    3.22  MnSO4
  Monticellite    -13.95     18.07   32.02  CaMgSiO4
  Morenosite      -10.54    -13.01   -2.46  NiSO4:7H2O
  Nantokite        -7.43    -14.54   -7.11  CuCl
  Natron          -10.28    -12.15   -1.87  Na2CO3:10H2O
  Nesquehonite     -3.75     -9.16   -5.42  MgCO3:3H2O
  Ni(OH)2          -4.17      5.56    9.73  Ni(OH)2
  Ni2SiO4          -8.59      7.13   15.72  Ni2SiO4
  Ni4(OH)6SO4     -28.34      3.66   32.00  Ni4(OH)6SO4
  NiCO3            -7.94    -14.43   -6.49  NiCO3
  Nsutite          -8.27      9.24   17.50  MnO2
  O2(g)           -34.03     53.82   87.84  O2
  P-Wollstanite    -7.34      7.25   14.59  CaSiO3
  Periclase       -11.96     10.82   22.79  MgO
  Portlandite     -12.53     11.23   23.76  Ca(OH)2
  Pyrocroite       -8.96      6.93   15.89  Mn(OH)2
  Pyrolusite       -7.65      9.24   16.89  MnO2
  Quartz            0.24     -3.98   -4.23  SiO2
  Retgersite      -10.93    -13.01   -2.08  NiSO4:6H2O
  Rhodochrosite    -2.72    -13.06  -10.34  MnCO3
  Sepiolite(a)     -9.08      9.70   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.17      9.70   16.88  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.81     -3.98   -3.17  SiO2
  SiO2(am)         -1.13     -3.98   -2.85  SiO2
  Smithsonite      -2.70    -12.55   -9.85  ZnCO3
  Strontianite     -1.44    -10.66   -9.23  SrCO3
  Talc             -7.75     16.54   24.29  Mg3Si4O10(OH)2
  Tenorite         -1.62      6.54    8.16  CuO
  Thenardite      -10.57    -10.73   -0.16  Na2SO4
  Thermonatrite   -12.37    -12.15    0.22  Na2CO3:H2O
  Tremolite       -15.24     44.72   59.96  Ca2Mg5Si8O22(OH)2
  Willemite        -5.62     10.89   16.51  Zn2SiO4
  Witherite        -4.00    -12.60   -8.60  BaCO3
  Wollastonite     -6.44      7.25   13.68  CaSiO3
  Zincite          -4.48      7.44   11.91  ZnO
  Zincosite       -14.82    -11.13    3.69  ZnSO4
  Zn(BO2)2        -11.41     -3.12    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.51    -15.27    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.01      7.44   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.31      7.44   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.76      7.44   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.06      7.44   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.27      7.44   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.19     -3.69    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.62      4.58   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -36.03    -14.82   21.21  Zn3O(SO4)2
  Zn4(OH)6SO4     -17.22     11.18   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -21.91     16.59   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.80    -13.15    7.65  ZnCl2
  ZnCO3:H2O        -2.29    -12.55  -10.26  ZnCO3:H2O
  ZnMetal         -46.53    -19.47   27.06  Zn
  ZnO(Active)      -3.87      7.44   11.31  ZnO
  ZnSiO3           -0.12      3.45    3.57  ZnSiO3
  ZnSO4:H2O       -10.93    -11.13   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021538 Seconds.
----------------------------------

