   Input file: IN/minteq/EPA_09932.pqi
  Output file: OUT/minteq/EPA_09932.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 10.80
	O(0) 4.70
	pe 4.08013
	Alkalinity 122 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 28.34 as NO3
	P 0.024 as PO4
	C(-4) 1.5
	Si 7
	Cl 32
	F -0.2
	S(6) -2 as SO4
	Na 17.0
	K 2.7
	Mg 8.90
	Ca 78.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 22 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 6 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 110 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.000e-03   2.000e-03
	B                 2.036e-06   2.036e-06
	Ba                4.370e-08   4.370e-08
	Ca                1.947e-03   1.947e-03
	Cl                9.029e-04   9.029e-04
	K                 6.907e-05   6.907e-05
	Mg                3.662e-04   3.662e-04
	N(5)              4.572e-04   4.572e-04
	Na                7.397e-04   7.397e-04
	O(0)              2.938e-04   2.938e-04
	P                 2.528e-07   2.528e-07
	Si                7.285e-05   7.285e-05
	Sr                1.256e-06   1.256e-06
	Zn                1.530e-08   1.530e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   4.080    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.662e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.275e-03
                       Total CO2 (mol/kg)  =   2.275e-03
                         Temperature (°C)  =  10.80
                  Electrical balance (eq)  =   2.077e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  23.75
                               Iterations  =   9
                                  Total H  = 1.110153e+02
                                  Total O  = 5.551501e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.6972      0.8280

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.567e-08   7.943e-08    -7.067    -7.100    -0.033      0.00
   OH-             4.467e-08   4.100e-08    -7.350    -7.387    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.036e-06
   H3BO3           2.024e-06   2.027e-06    -5.694    -5.693     0.001     (0)  
   H2BO3-          1.223e-08   1.120e-08    -7.913    -7.951    -0.038     (0)  
Ba            4.370e-08
   Ba+2            4.370e-08   3.140e-08    -7.360    -7.503    -0.144     (0)  
   BaOH+           5.265e-15   4.847e-15   -14.279   -14.315    -0.036     (0)  
C(4)          2.275e-03
   HCO3-           1.971e-03   1.816e-03    -2.705    -2.741    -0.036     (0)  
   H2CO3           2.774e-04   2.778e-04    -3.557    -3.556     0.001     (0)  
   CaHCO3+         1.846e-05   1.703e-05    -4.734    -4.769    -0.035     (0)  
   MgHCO3+         5.321e-06   4.889e-06    -5.274    -5.311    -0.037     (0)  
   CaCO3           1.176e-06   1.178e-06    -5.930    -5.929     0.001     (0)  
   CO3-2           1.054e-06   7.593e-07    -5.977    -6.120    -0.142     (0)  
   NaHCO3          4.923e-07   4.930e-07    -6.308    -6.307     0.001     (0)  
   MgCO3           1.529e-07   1.531e-07    -6.816    -6.815     0.001     (0)  
   NaCO3-          4.896e-09   4.511e-09    -8.310    -8.346    -0.036     (0)  
   ZnHCO3+         1.475e-09   1.356e-09    -8.831    -8.868    -0.037     (0)  
   ZnCO3           1.354e-09   1.356e-09    -8.868    -8.868     0.001     (0)  
   Zn(CO3)2-2      3.085e-11   2.202e-11   -10.511   -10.657    -0.146     (0)  
Ca            1.947e-03
   Ca+2            1.927e-03   1.399e-03    -2.715    -2.854    -0.139     (0)  
   CaHCO3+         1.846e-05   1.703e-05    -4.734    -4.769    -0.035     (0)  
   CaCO3           1.176e-06   1.178e-06    -5.930    -5.929     0.001     (0)  
   CaHPO4          3.960e-08   3.966e-08    -7.402    -7.402     0.001     (0)  
   CaH2PO4+        2.764e-09   2.547e-09    -8.558    -8.594    -0.036     (0)  
   CaOH+           1.412e-09   1.303e-09    -8.850    -8.885    -0.035     (0)  
   CaPO4-          9.680e-10   8.919e-10    -9.014    -9.050    -0.036     (0)  
Cl            9.029e-04
   Cl-             9.029e-04   8.280e-04    -3.044    -3.082    -0.038     (0)  
   ZnCl+           1.125e-11   1.034e-11   -10.949   -10.986    -0.037     (0)  
   ZnOHCl          3.085e-12   3.090e-12   -11.511   -11.510     0.001     (0)  
   ZnCl2           8.429e-15   8.442e-15   -14.074   -14.074     0.001     (0)  
   ZnCl3-          7.806e-18   7.172e-18   -17.108   -17.144    -0.037     (0)  
   ZnCl4-2         3.673e-21   2.639e-21   -20.435   -20.579    -0.144     (0)  
H(0)          7.155e-26
   H2              3.577e-26   3.583e-26   -25.446   -25.446     0.001     (0)  
K             6.907e-05
   K+              6.907e-05   6.335e-05    -4.161    -4.198    -0.038     (0)  
   KHPO4-          6.864e-12   6.324e-12   -11.163   -11.199    -0.036     (0)  
Mg            3.662e-04
   Mg+2            3.607e-04   2.629e-04    -3.443    -3.580    -0.137     (0)  
   MgHCO3+         5.321e-06   4.889e-06    -5.274    -5.311    -0.037     (0)  
   MgCO3           1.529e-07   1.531e-07    -6.816    -6.815     0.001     (0)  
   MgHPO4          1.016e-08   1.017e-08    -7.993    -7.993     0.001     (0)  
   MgOH+           1.613e-09   1.490e-09    -8.792    -8.827    -0.035     (0)  
   MgH2PO4+        6.632e-10   6.111e-10    -9.178    -9.214    -0.036     (0)  
   MgPO4-          2.455e-10   2.262e-10    -9.610    -9.646    -0.036     (0)  
N(5)          4.572e-04
   NO3-            4.572e-04   4.192e-04    -3.340    -3.378    -0.038     (0)  
Na            7.397e-04
   Na+             7.392e-04   6.800e-04    -3.131    -3.168    -0.036     (0)  
   NaHCO3          4.923e-07   4.930e-07    -6.308    -6.307     0.001     (0)  
   NaCO3-          4.896e-09   4.511e-09    -8.310    -8.346    -0.036     (0)  
   NaHPO4-         7.300e-11   6.726e-11   -10.137   -10.172    -0.036     (0)  
O(0)          2.938e-04
   O2              1.469e-04   1.471e-04    -3.833    -3.832     0.001     (0)  
P             2.528e-07
   H2PO4-          1.032e-07   9.506e-08    -6.986    -7.022    -0.036     (0)  
   HPO4-2          9.513e-08   6.834e-08    -7.022    -7.165    -0.144     (0)  
   CaHPO4          3.960e-08   3.966e-08    -7.402    -7.402     0.001     (0)  
   MgHPO4          1.016e-08   1.017e-08    -7.993    -7.993     0.001     (0)  
   CaH2PO4+        2.764e-09   2.547e-09    -8.558    -8.594    -0.036     (0)  
   CaPO4-          9.680e-10   8.919e-10    -9.014    -9.050    -0.036     (0)  
   MgH2PO4+        6.632e-10   6.111e-10    -9.178    -9.214    -0.036     (0)  
   MgPO4-          2.455e-10   2.262e-10    -9.610    -9.646    -0.036     (0)  
   NaHPO4-         7.300e-11   6.726e-11   -10.137   -10.172    -0.036     (0)  
   KHPO4-          6.864e-12   6.324e-12   -11.163   -11.199    -0.036     (0)  
   H3PO4           7.221e-13   7.233e-13   -12.141   -12.141     0.001     (0)  
   PO4-3           6.059e-13   2.879e-13   -12.218   -12.541    -0.323     (0)  
Si            7.285e-05
   H4SiO4          7.280e-05   7.291e-05    -4.138    -4.137     0.001     (0)  
   H3SiO4-         5.387e-08   4.950e-08    -7.269    -7.305    -0.037     (0)  
   H2SiO4-2        2.828e-13   2.038e-13   -12.548   -12.691    -0.142     (0)  
Sr            1.256e-06
   Sr+2            1.256e-06   9.022e-07    -5.901    -6.045    -0.144     (0)  
   SrOH+           2.409e-13   2.218e-13   -12.618   -12.654    -0.036     (0)  
Zn            1.530e-08
   Zn+2            1.237e-08   8.952e-09    -7.908    -8.048    -0.140     (0)  
   ZnHCO3+         1.475e-09   1.356e-09    -8.831    -8.868    -0.037     (0)  
   ZnCO3           1.354e-09   1.356e-09    -8.868    -8.868     0.001     (0)  
   ZnOH+           4.338e-11   3.988e-11   -10.363   -10.399    -0.037     (0)  
   Zn(CO3)2-2      3.085e-11   2.202e-11   -10.511   -10.657    -0.146     (0)  
   Zn(OH)2         1.787e-11   1.790e-11   -10.748   -10.747     0.001     (0)  
   ZnCl+           1.125e-11   1.034e-11   -10.949   -10.986    -0.037     (0)  
   ZnOHCl          3.085e-12   3.090e-12   -11.511   -11.510     0.001     (0)  
   ZnCl2           8.429e-15   8.442e-15   -14.074   -14.074     0.001     (0)  
   Zn(OH)3-        7.751e-16   7.125e-16   -15.111   -15.147    -0.037     (0)  
   ZnCl3-          7.806e-18   7.172e-18   -17.108   -17.144    -0.037     (0)  
   ZnCl4-2         3.673e-21   2.639e-21   -20.435   -20.579    -0.144     (0)  
   Zn(OH)4-2       1.992e-21   1.421e-21   -20.701   -20.847    -0.146     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.000e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.971e-03   1.971e-03      1.00
	CaHCO3+           1.846e-05   1.846e-05      1.00
	MgHCO3+           5.321e-06   5.321e-06      1.00
	CaCO3             2.352e-06   1.176e-06      2.00
	CO3-2             2.107e-06   1.054e-06      2.00
	NaHCO3            4.923e-07   4.923e-07      1.00
	MgCO3             3.058e-07   1.529e-07      2.00
	HPO4-2            9.513e-08   9.513e-08      1.00
	H+               -8.567e-08   8.567e-08     -1.00
	H3SiO4-           5.387e-08   5.387e-08      1.00
	OH-               4.467e-08   4.467e-08      1.00
	CaHPO4            3.960e-08   3.960e-08      1.00
	H2BO3-            1.223e-08   1.223e-08      1.00
	MgHPO4            1.016e-08   1.016e-08      1.00
	NaCO3-            9.792e-09   4.896e-09      2.00
	ZnCO3             2.708e-09   1.354e-09      2.00
	CaPO4-            1.936e-09   9.680e-10      2.00
	MgOH+             1.613e-09   1.613e-09      1.00
	ZnHCO3+           1.475e-09   1.475e-09      1.00
	CaOH+             1.412e-09   1.412e-09      1.00
	MgPO4-            4.909e-10   2.455e-10      2.00
	Zn(CO3)2-2        1.234e-10   3.085e-11      4.00
	NaHPO4-           7.300e-11   7.300e-11      1.00
	ZnOH+             4.338e-11   4.338e-11      1.00
	Zn(OH)2           3.574e-11   1.787e-11      2.00
	KHPO4-            6.864e-12   6.864e-12      1.00
	ZnOHCl            3.085e-12   3.085e-12      1.00
	PO4-3             1.212e-12   6.059e-13      2.00
	H3PO4            -7.221e-13   7.221e-13     -1.00
	H2SiO4-2          5.657e-13   2.828e-13      2.00
	SrOH+             2.409e-13   2.409e-13      1.00
	BaOH+             5.265e-15   5.265e-15      1.00
	Zn(OH)3-          2.325e-15   7.751e-16      3.00
	Zn(OH)4-2         7.966e-21   1.992e-21      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -25.24     25.04   50.27  Ca2MgSi2O7
  Aragonite        -0.72     -8.97   -8.26  CaCO3
  Artinite         -9.73      0.92   10.65  MgCO3:Mg(OH)2:3H2O
  Brucite          -7.12     10.62   17.74  Mg(OH)2
  Ca-Olivine      -21.10     18.55   39.65  Ca2SiO4
  Ca3SiO5         -47.87     29.90   77.76  Ca3SiO5
  Calcite          -0.57     -8.97   -8.41  CaCO3
  CH4(g)          -67.42   -109.76  -42.34  CH4
  Chalcedony       -0.44     -4.14   -3.69  SiO2
  Chrysotile      -10.53     23.58   34.11  Mg3Si2O5(OH)4
  Clinoenstatite   -5.59      6.48   12.07  MgSiO3
  CO2(g)           -2.14    -20.32  -18.18  CO2
  Cristobalite     -0.35     -4.14   -3.79  SiO2
  Diopside         -7.38     13.69   21.07  CaMgSi2O6
  Dolomite         -1.98    -18.67  -16.70  CaMg(CO3)2
  Forsterite      -12.97     17.10   30.08  Mg2SiO4
  Halite           -7.80     -6.25    1.55  NaCl
  Huntite          -9.05    -38.07  -29.02  CaMg3(CO3)4
  Hydromagnesite  -21.33    -28.18   -6.85  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.59    -44.79  -44.20  Ca5(PO4)3OH
  Larnite         -22.68     18.55   41.24  Ca2SiO4
  Lime            -23.15     11.35   34.49  CaO
  Magadiite       -10.73    -25.03  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.90     -9.70   -7.80  MgCO3
  Merwinite       -36.09     36.38   72.47  Ca3MgSi2O8
  Monticellite    -14.26     17.83   32.08  CaMgSiO4
  Natron          -10.57    -12.46   -1.89  Na2CO3:10H2O
  Nesquehonite     -4.29     -9.70   -5.41  MgCO3:3H2O
  O2(g)           -43.31     44.72   88.03  O2
  P-Wollstanite    -7.41      7.21   14.62  CaSiO3
  Periclase       -12.21     10.62   22.83  MgO
  Portlandite     -12.45     11.35   23.80  Ca(OH)2
  Quartz            0.10     -4.14   -4.23  SiO2
  Sepiolite(a)     -9.95      8.83   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -8.08      8.83   16.91  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.96     -4.14   -3.18  SiO2
  SiO2(am)         -1.28     -4.14   -2.85  SiO2
  Smithsonite      -4.33    -14.17   -9.84  ZnCO3
  Strontianite     -2.94    -12.16   -9.22  SrCO3
  Talc             -9.03     15.31   24.34  Mg3Si4O10(OH)2
  Thermonatrite   -12.68    -12.45    0.23  Na2CO3:H2O
  Tremolite       -17.39     42.69   60.09  Ca2Mg5Si8O22(OH)2
  Willemite        -8.39      8.17   16.55  Zn2SiO4
  Witherite        -5.02    -13.62   -8.60  BaCO3
  Wollastonite     -6.50      7.21   13.71  CaSiO3
  Zincite          -5.79      6.15   11.94  ZnO
  Zn(BO2)2        -13.52     -5.23    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.04    -14.80    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.30      6.15   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.60      6.15   11.75  Zn(OH)2
  Zn(OH)2(C)       -6.05      6.15   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.35      6.15   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.56      6.15   11.71  Zn(OH)2
  Zn2(OH)3Cl      -13.08      2.12   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -17.19    -49.23  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -28.10     10.40   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.88    -14.21    7.67  ZnCl2
  ZnCO3:H2O        -3.91    -14.17  -10.26  ZnCO3:H2O
  ZnMetal         -43.31    -16.21   27.11  Zn
  ZnO(Active)      -5.16      6.15   11.31  ZnO
  ZnSiO3           -1.58      2.01    3.60  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.020234 Seconds.
----------------------------------

