   Input file: IN/minteq/EPA_09917.pqi
  Output file: OUT/minteq/EPA_09917.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.20
	O(0) 2.50
	pe 4.24705
	Alkalinity 117 as HCO3
	N(-3) 0.034 as NH4 
	N(3) -0.013 as NO2
	N(5) 27.01 as NO3
	P -0.010 as PO4
	C(-4) 3.8
	Si 6
	Cl 33
	F -0.2
	S(6) 10 as SO4
	Na 19.0
	K 1.4
	Mg 7.70
	Ca 74.0
	Fe 30 ug/L
	Mn -5 ug/L
	B 17 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 25 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 3 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 120 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.918e-03   1.918e-03
	B                 1.573e-06   1.573e-06
	Ba                2.185e-08   2.185e-08
	Ca                1.847e-03   1.847e-03
	Cl                9.311e-04   9.311e-04
	Fe                5.373e-07   5.373e-07
	K                 3.581e-05   3.581e-05
	Mg                3.168e-04   3.168e-04
	N(-3)             1.885e-06   1.885e-06
	N(5)              4.357e-04   4.357e-04
	Na                8.267e-04   8.267e-04
	O(0)              1.563e-04   1.563e-04
	S(6)              1.041e-04   1.041e-04
	Si                6.244e-05   6.244e-05
	Sr                1.370e-06   1.370e-06
	Zn                3.826e-07   3.826e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   4.247    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.502e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.591e-03
                       Total CO2 (mol/kg)  =   2.591e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   1.703e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  19.86
                               Iterations  =  10
                                  Total H  = 1.110160e+02
                                  Total O  = 5.551613e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           7.6370      0.4309
	O(-2)/O(0)          14.9921      0.8458

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.150e-07   1.995e-07    -6.667    -6.700    -0.033      0.00
   OH-             1.837e-08   1.687e-08    -7.736    -7.773    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.573e-06
   H3BO3           1.569e-06   1.572e-06    -5.804    -5.804     0.001     (0)  
   H2BO3-          3.802e-09   3.485e-09    -8.420    -8.458    -0.038     (0)  
Ba            2.185e-08
   Ba+2            2.185e-08   1.575e-08    -7.661    -7.803    -0.142     (0)  
   BaOH+           1.091e-15   1.005e-15   -14.962   -14.998    -0.036     (0)  
C(4)          2.591e-03
   HCO3-           1.894e-03   1.747e-03    -2.723    -2.758    -0.035     (0)  
   H2CO3           6.741e-04   6.751e-04    -3.171    -3.171     0.001     (0)  
   CaHCO3+         1.697e-05   1.567e-05    -4.770    -4.805    -0.035     (0)  
   MgHCO3+         4.433e-06   4.077e-06    -5.353    -5.390    -0.036     (0)  
   NaHCO3          5.356e-07   5.364e-07    -6.271    -6.270     0.001     (0)  
   CaCO3           4.323e-07   4.329e-07    -6.364    -6.364     0.001     (0)  
   CO3-2           4.067e-07   2.941e-07    -6.391    -6.532    -0.141     (0)  
   MgCO3           5.139e-08   5.146e-08    -7.289    -7.288     0.001     (0)  
   ZnHCO3+         3.800e-08   3.495e-08    -7.420    -7.457    -0.036     (0)  
   ZnCO3           1.389e-08   1.392e-08    -7.857    -7.857     0.001     (0)  
   NaCO3-          2.166e-09   1.998e-09    -8.664    -8.699    -0.035     (0)  
   Zn(CO3)2-2      1.222e-10   8.749e-11    -9.913   -10.058    -0.145     (0)  
Ca            1.847e-03
   Ca+2            1.815e-03   1.321e-03    -2.741    -2.879    -0.138     (0)  
   CaHCO3+         1.697e-05   1.567e-05    -4.770    -4.805    -0.035     (0)  
   CaSO4           1.479e-05   1.481e-05    -4.830    -4.829     0.001     (0)  
   CaCO3           4.323e-07   4.329e-07    -6.364    -6.364     0.001     (0)  
   CaOH+           5.503e-10   5.080e-10    -9.259    -9.294    -0.035     (0)  
Cl            9.311e-04
   Cl-             9.311e-04   8.547e-04    -3.031    -3.068    -0.037     (0)  
   ZnCl+           3.134e-10   2.882e-10    -9.504    -9.540    -0.036     (0)  
   ZnOHCl          3.358e-11   3.363e-11   -10.474   -10.473     0.001     (0)  
   ZnCl2           2.430e-13   2.434e-13   -12.614   -12.614     0.001     (0)  
   ZnCl3-          2.327e-16   2.140e-16   -15.633   -15.670    -0.036     (0)  
   FeCl+2          6.149e-18   4.433e-18   -17.211   -17.353    -0.142     (0)  
   ZnCl4-2         1.131e-19   8.155e-20   -18.946   -19.089    -0.142     (0)  
   FeCl2+          2.906e-20   2.677e-20   -19.537   -19.572    -0.036     (0)  
   FeCl3           2.285e-24   2.288e-24   -23.641   -23.641     0.001     (0)  
Fe(2)         5.206e-07
   Fe+2            5.172e-07   3.756e-07    -6.286    -6.425    -0.139     (0)  
   FeSO4           3.178e-09   3.183e-09    -8.498    -8.497     0.001     (0)  
   FeOH+           2.191e-10   2.019e-10    -9.659    -9.695    -0.036     (0)  
   Fe(OH)2         2.443e-15   2.446e-15   -14.612   -14.612     0.001     (0)  
   Fe(OH)3-        4.288e-19   3.951e-19   -18.368   -18.403    -0.036     (0)  
Fe(3)         1.673e-08
   Fe(OH)2+        1.582e-08   1.459e-08    -7.801    -7.836    -0.035     (0)  
   Fe(OH)3         8.575e-10   8.588e-10    -9.067    -9.066     0.001     (0)  
   Fe(OH)4-        4.667e-11   4.304e-11   -10.331   -10.366    -0.035     (0)  
   FeOH+2          5.203e-12   3.750e-12   -11.284   -11.426    -0.142     (0)  
   Fe+3            5.330e-16   2.717e-16   -15.273   -15.566    -0.293     (0)  
   FeSO4+          1.105e-16   1.018e-16   -15.957   -15.992    -0.036     (0)  
   FeCl+2          6.149e-18   4.433e-18   -17.211   -17.353    -0.142     (0)  
   Fe(SO4)2-       2.054e-19   1.890e-19   -18.687   -18.724    -0.036     (0)  
   FeCl2+          2.906e-20   2.677e-20   -19.537   -19.572    -0.036     (0)  
   Fe2(OH)2+4      2.616e-21   6.883e-22   -20.582   -21.162    -0.580     (0)  
   FeCl3           2.285e-24   2.288e-24   -23.641   -23.641     0.001     (0)  
   Fe3(OH)4+5      1.583e-26   1.965e-27   -25.801   -26.707    -0.906     (0)  
H(0)          2.084e-25
   H2              1.042e-25   1.043e-25   -24.982   -24.982     0.001     (0)  
K             3.581e-05
   K+              3.580e-05   3.287e-05    -4.446    -4.483    -0.037     (0)  
   KSO4-           1.208e-08   1.114e-08    -7.918    -7.953    -0.035     (0)  
Mg            3.168e-04
   Mg+2            3.101e-04   2.267e-04    -3.509    -3.645    -0.136     (0)  
   MgHCO3+         4.433e-06   4.077e-06    -5.353    -5.390    -0.036     (0)  
   MgSO4           2.228e-06   2.232e-06    -5.652    -5.651     0.001     (0)  
   MgCO3           5.139e-08   5.146e-08    -7.289    -7.288     0.001     (0)  
   MgOH+           5.749e-10   5.312e-10    -9.240    -9.275    -0.034     (0)  
N(-3)         1.885e-06
   NH4+            1.882e-06   1.726e-06    -5.725    -5.763    -0.038     (0)  
   NH3             1.767e-09   1.770e-09    -8.753    -8.752     0.001     (0)  
   NH4SO4-         1.498e-09   1.380e-09    -8.825    -8.860    -0.036     (0)  
N(5)          4.357e-04
   NO3-            4.357e-04   3.999e-04    -3.361    -3.398    -0.037     (0)  
Na            8.267e-04
   Na+             8.259e-04   7.604e-04    -3.083    -3.119    -0.036     (0)  
   NaHCO3          5.356e-07   5.364e-07    -6.271    -6.270     0.001     (0)  
   NaSO4-          2.341e-07   2.159e-07    -6.631    -6.666    -0.035     (0)  
   NaCO3-          2.166e-09   1.998e-09    -8.664    -8.699    -0.035     (0)  
O(0)          1.563e-04
   O2              7.815e-05   7.827e-05    -4.107    -4.106     0.001     (0)  
S(6)          1.041e-04
   SO4-2           8.685e-05   6.208e-05    -4.061    -4.207    -0.146     (0)  
   CaSO4           1.479e-05   1.481e-05    -4.830    -4.829     0.001     (0)  
   MgSO4           2.228e-06   2.232e-06    -5.652    -5.651     0.001     (0)  
   NaSO4-          2.341e-07   2.159e-07    -6.631    -6.666    -0.035     (0)  
   KSO4-           1.208e-08   1.114e-08    -7.918    -7.953    -0.035     (0)  
   FeSO4           3.178e-09   3.183e-09    -8.498    -8.497     0.001     (0)  
   ZnSO4           3.083e-09   3.088e-09    -8.511    -8.510     0.001     (0)  
   NH4SO4-         1.498e-09   1.380e-09    -8.825    -8.860    -0.036     (0)  
   HSO4-           8.984e-10   8.270e-10    -9.047    -9.082    -0.036     (0)  
   Zn(SO4)2-2      2.432e-12   1.742e-12   -11.614   -11.759    -0.145     (0)  
   FeSO4+          1.105e-16   1.018e-16   -15.957   -15.992    -0.036     (0)  
   Fe(SO4)2-       2.054e-19   1.890e-19   -18.687   -18.724    -0.036     (0)  
Si            6.244e-05
   H4SiO4          6.242e-05   6.252e-05    -4.205    -4.204     0.001     (0)  
   H3SiO4-         1.882e-08   1.731e-08    -7.725    -7.762    -0.036     (0)  
   H2SiO4-2        4.151e-14   3.002e-14   -13.382   -13.523    -0.141     (0)  
Sr            1.370e-06
   Sr+2            1.370e-06   9.875e-07    -5.863    -6.005    -0.142     (0)  
   SrOH+           1.087e-13   1.002e-13   -12.964   -12.999    -0.036     (0)  
Zn            3.826e-07
   Zn+2            3.266e-07   2.372e-07    -6.486    -6.625    -0.139     (0)  
   ZnHCO3+         3.800e-08   3.495e-08    -7.420    -7.457    -0.036     (0)  
   ZnCO3           1.389e-08   1.392e-08    -7.857    -7.857     0.001     (0)  
   ZnSO4           3.083e-09   3.088e-09    -8.511    -8.510     0.001     (0)  
   ZnOH+           4.727e-10   4.348e-10    -9.325    -9.362    -0.036     (0)  
   ZnCl+           3.134e-10   2.882e-10    -9.504    -9.540    -0.036     (0)  
   Zn(CO3)2-2      1.222e-10   8.749e-11    -9.913   -10.058    -0.145     (0)  
   Zn(OH)2         7.504e-11   7.515e-11   -10.125   -10.124     0.001     (0)  
   ZnOHCl          3.358e-11   3.363e-11   -10.474   -10.473     0.001     (0)  
   Zn(SO4)2-2      2.432e-12   1.742e-12   -11.614   -11.759    -0.145     (0)  
   ZnCl2           2.430e-13   2.434e-13   -12.614   -12.614     0.001     (0)  
   Zn(OH)3-        1.295e-15   1.191e-15   -14.888   -14.924    -0.036     (0)  
   ZnCl3-          2.327e-16   2.140e-16   -15.633   -15.670    -0.036     (0)  
   ZnCl4-2         1.131e-19   8.155e-20   -18.946   -19.089    -0.142     (0)  
   Zn(OH)4-2       1.321e-21   9.458e-22   -20.879   -21.024    -0.145     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.918e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.894e-03   1.894e-03      1.00
	CaHCO3+           1.697e-05   1.697e-05      1.00
	MgHCO3+           4.433e-06   4.433e-06      1.00
	CaCO3             8.646e-07   4.323e-07      2.00
	CO3-2             8.135e-07   4.067e-07      2.00
	NaHCO3            5.356e-07   5.356e-07      1.00
	H+               -2.150e-07   2.150e-07     -1.00
	MgCO3             1.028e-07   5.139e-08      2.00
	ZnHCO3+           3.800e-08   3.800e-08      1.00
	ZnCO3             2.779e-08   1.389e-08      2.00
	H3SiO4-           1.882e-08   1.882e-08      1.00
	OH-               1.837e-08   1.837e-08      1.00
	NaCO3-            4.333e-09   2.166e-09      2.00
	H2BO3-            3.802e-09   3.802e-09      1.00
	NH3               1.767e-09   1.767e-09      1.00
	HSO4-            -8.984e-10   8.984e-10     -1.00
	Fe(OH)3           8.575e-10   8.575e-10      1.00
	MgOH+             5.749e-10   5.749e-10      1.00
	CaOH+             5.503e-10   5.503e-10      1.00
	Zn(CO3)2-2        4.886e-10   1.222e-10      4.00
	ZnOH+             4.727e-10   4.727e-10      1.00
	FeOH+             2.191e-10   2.191e-10      1.00
	Zn(OH)2           1.501e-10   7.504e-11      2.00
	Fe(OH)4-          9.334e-11   4.667e-11      2.00
	ZnOHCl            3.358e-11   3.358e-11      1.00
	FeOH+2           -5.203e-12   5.203e-12     -1.00
	SrOH+             1.087e-13   1.087e-13      1.00
	H2SiO4-2          8.303e-14   4.151e-14      2.00
	Fe(OH)2           4.885e-15   2.443e-15      2.00
	Zn(OH)3-          3.884e-15   1.295e-15      3.00
	BaOH+             1.091e-15   1.091e-15      1.00
	Fe+3             -1.066e-15   5.330e-16     -2.00
	FeSO4+           -2.211e-16   1.105e-16     -2.00
	FeCl+2           -1.230e-17   6.149e-18     -2.00
	Fe(OH)3-          1.286e-18   4.288e-19      3.00
	Fe(SO4)2-        -4.108e-19   2.054e-19     -2.00
	FeCl2+           -5.811e-20   2.906e-20     -2.00
	Zn(OH)4-2         5.283e-21   1.321e-21      4.00
	Fe2(OH)2+4       -5.232e-21   2.616e-21     -2.00
	FeCl3            -4.570e-24   2.285e-24     -2.00
	Fe3(OH)4+5       -3.165e-26   1.583e-26     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -27.80     22.39   50.19  Ca2MgSi2O7
  Anhydrite        -2.58     -7.09   -4.50  CaSO4
  Aragonite        -1.15     -9.41   -8.26  CaCO3
  Artinite        -11.04     -0.42   10.62  MgCO3:Mg(OH)2:3H2O
  Barite           -1.81    -12.01  -10.20  BaSO4
  Bianchite        -9.07    -10.83   -1.76  ZnSO4:6H2O
  Brucite          -7.96      9.76   17.71  Mg(OH)2
  Ca-Olivine      -22.76     16.84   39.59  Ca2SiO4
  Ca3SiO5         -50.29     27.36   77.65  Ca3SiO5
  Calcite          -1.00     -9.41   -8.41  CaCO3
  Celestite        -3.76    -10.21   -6.45  SrSO4
  CH4(g)          -65.24   -107.51  -42.27  CH4
  Chalcedony       -0.52     -4.20   -3.69  SiO2
  Chrysotile      -13.20     20.86   34.06  Mg3Si2O5(OH)4
  Clinoenstatite   -6.50      5.55   12.05  MgSiO3
  CO2(g)           -1.75    -19.93  -18.18  CO2
  Cristobalite     -0.42     -4.20   -3.78  SiO2
  Diopside         -9.17     11.87   21.03  CaMgSi2O6
  Dolomite         -2.88    -19.59  -16.71  CaMg(CO3)2
  Epsomite         -5.61     -7.85   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    4.64      1.60   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -49.44    -43.75    5.68  Fe2(SO4)3
  Fe3(OH)8         -4.18     16.04   20.22  Fe3(OH)8
  Ferrihydrite     -0.36      4.53    4.89  Fe(OH)3
  Forsterite      -14.72     15.31   30.02  Mg2SiO4
  Goethite          3.52      4.53    1.02  FeOOH
  Goslarite        -8.75    -10.83   -2.08  ZnSO4:7H2O
  Greenalite       -8.29     12.52   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.47     -7.09   -4.62  CaSO4:2H2O
  Halite           -7.74     -6.19    1.55  NaCl
  Hematite         11.98      9.07   -2.91  Fe2O3
  Huntite         -10.89    -39.94  -29.05  CaMg3(CO3)4
  Hydromagnesite  -24.04    -30.95   -6.91  Mg5(CO3)4(OH)2:4H2O
  Jarosite-H      -11.47    -21.61  -10.14  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K       -5.71    -19.40  -13.69  KFe3(SO4)2(OH)6
  Jarosite-Na      -8.12    -18.03   -9.91  NaFe3(SO4)2(OH)6
  Larnite         -24.34     16.84   41.18  Ca2SiO4
  Lepidocrocite     3.16      4.53    1.37  FeOOH
  Lime            -23.92     10.52   34.44  CaO
  Magadiite       -11.55    -25.85  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         2.68      9.07    6.39  Fe2O3
  Magnesite        -2.37    -10.18   -7.81  MgCO3
  Magnetite        10.51     16.04    5.53  Fe3O4
  Melanterite      -8.06    -10.63   -2.57  FeSO4:7H2O
  Merwinite       -39.44     32.91   72.35  Ca3MgSi2O8
  Mg-Ferrite       -0.31     18.82   19.14  MgFe2O4
  Mirabilite       -8.66    -10.45   -1.79  Na2SO4:10H2O
  Monticellite    -15.96     16.07   32.03  CaMgSiO4
  Natron          -10.90    -12.77   -1.87  Na2CO3:10H2O
  Nesquehonite     -4.76    -10.18   -5.42  MgCO3:3H2O
  O2(g)           -44.09     43.79   87.88  O2
  P-Wollstanite    -8.28      6.32   14.60  CaSiO3
  Periclase       -13.04      9.76   22.80  MgO
  Portlandite     -13.25     10.52   23.77  Ca(OH)2
  Quartz            0.02     -4.20   -4.23  SiO2
  Sepiolite(a)    -11.88      6.90   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -9.98      6.90   16.88  Mg2Si3O7.5OH:3H2O
  Siderite         -2.60    -12.96  -10.36  FeCO3
  SiO2(a)          -1.03     -4.20   -3.18  SiO2
  SiO2(am)         -1.35     -4.20   -2.85  SiO2
  Smithsonite      -3.31    -13.16   -9.84  ZnCO3
  Strontianite     -3.31    -12.54   -9.23  SrCO3
  Talc            -11.85     12.45   24.30  Mg3Si4O10(OH)2
  Thenardite      -10.29    -10.44   -0.16  Na2SO4
  Thermonatrite   -12.99    -12.77    0.22  Na2CO3:H2O
  Tremolite       -23.80     36.19   59.98  Ca2Mg5Si8O22(OH)2
  Willemite        -7.17      9.35   16.52  Zn2SiO4
  Witherite        -5.74    -14.33   -8.60  BaCO3
  Wollastonite     -7.37      6.32   13.69  CaSiO3
  Zincite          -5.14      6.77   11.92  ZnO
  Zincosite       -14.52    -10.83    3.69  ZnSO4
  Zn(BO2)2        -13.12     -4.83    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -16.67    -13.42    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.68      6.77   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.98      6.77   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.43      6.77   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.73      6.77   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.94      6.77   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.56     -4.06    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.42      3.78   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -36.11    -14.89   21.23  Zn3O(SO4)2
  Zn4(OH)6SO4     -18.91      9.49   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -24.16     14.34   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.41    -12.76    7.65  ZnCl2
  ZnCO3:H2O        -2.90    -13.16  -10.26  ZnCO3:H2O
  ZnMetal         -42.18    -15.12   27.07  Zn
  ZnO(Active)      -4.54      6.77   11.31  ZnO
  ZnSiO3           -1.01      2.57    3.58  ZnSiO3
  ZnSO4:H2O       -10.64    -10.83   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.020851 Seconds.
----------------------------------

