   Input file: IN/minteq/EPA_09915.pqi
  Output file: OUT/minteq/EPA_09915.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.10
	O(0) 3.90
	pe 4.84052
	Alkalinity 224 as HCO3
	N(-3) 0.024 as NH4 
	N(3) -0.013 as NO2
	N(5) 33.21 as NO3
	P -0.010 as PO4
	C(-4) 2.4
	Si 9
	Cl 96
	F -0.2
	S(6) 30 as SO4
	Na 55.0
	K 4.8
	Mg 15.00
	Ca 150.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 41 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 280 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.673e-03   3.673e-03
	B                 3.795e-06   3.795e-06
	Ba                8.014e-08   8.014e-08
	Ca                3.745e-03   3.745e-03
	Cd                8.902e-10   8.902e-10
	Cl                2.709e-03   2.709e-03
	K                 1.228e-04   1.228e-04
	Mg                6.174e-04   6.174e-04
	N(-3)             1.331e-06   1.331e-06
	N(5)              5.359e-04   5.359e-04
	Na                2.394e-03   2.394e-03
	O(0)              2.439e-04   2.439e-04
	S(6)              3.125e-04   3.125e-04
	Si                9.370e-05   9.370e-05
	Sr                3.198e-06   3.198e-06
	Zn                4.592e-08   4.592e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   4.841    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.363e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.908e-03
                       Total CO2 (mol/kg)  =   4.908e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   3.705e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  20.20
                               Iterations  =  11
                                  Total H  = 1.110190e+02
                                  Total O  = 5.552443e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           7.6736      0.4328
	O(-2)/O(0)          15.0498      0.8488

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.205e-07   1.995e-07    -6.657    -6.700    -0.043      0.00
   OH-             1.883e-08   1.673e-08    -7.725    -7.776    -0.051     (0)  
   H2O             5.551e+01   9.997e-01     1.744    -0.000     0.000     18.02
B             3.795e-06
   H3BO3           3.786e-06   3.798e-06    -5.422    -5.420     0.001     (0)  
   H2BO3-          9.500e-09   8.405e-09    -8.022    -8.075    -0.053     (0)  
Ba            8.014e-08
   Ba+2            8.014e-08   5.108e-08    -7.096    -7.292    -0.196     (0)  
   BaOH+           3.614e-15   3.229e-15   -14.442   -14.491    -0.049     (0)  
C(4)          4.908e-03
   HCO3-           3.594e-03   3.216e-03    -2.444    -2.493    -0.048     (0)  
   H2CO3           1.237e-03   1.241e-03    -2.908    -2.906     0.001     (0)  
   CaHCO3+         5.715e-05   5.124e-05    -4.243    -4.290    -0.047     (0)  
   MgHCO3+         1.444e-05   1.285e-05    -4.841    -4.891    -0.051     (0)  
   NaHCO3          2.753e-06   2.761e-06    -5.560    -5.559     0.001     (0)  
   CaCO3           1.410e-06   1.414e-06    -5.851    -5.849     0.001     (0)  
   CO3-2           8.423e-07   5.399e-07    -6.075    -6.268    -0.193     (0)  
   MgCO3           1.612e-07   1.617e-07    -6.793    -6.791     0.001     (0)  
   NaCO3-          1.143e-08   1.023e-08    -7.942    -7.990    -0.048     (0)  
   ZnHCO3+         6.979e-09   6.219e-09    -8.156    -8.206    -0.050     (0)  
   ZnCO3           2.468e-09   2.476e-09    -8.608    -8.606     0.001     (0)  
   CdHCO3+         1.168e-10   1.041e-10    -9.932    -9.983    -0.050     (0)  
   CdCO3           5.189e-11   5.205e-11   -10.285   -10.284     0.001     (0)  
   Zn(CO3)2-2      4.533e-11   2.858e-11   -10.344   -10.544    -0.200     (0)  
   Cd(CO3)3-4      6.362e-22   1.005e-22   -21.196   -21.998    -0.802     (0)  
Ca            3.745e-03
   Ca+2            3.623e-03   2.354e-03    -2.441    -2.628    -0.187     (0)  
   CaSO4           6.327e-05   6.347e-05    -4.199    -4.197     0.001     (0)  
   CaHCO3+         5.715e-05   5.124e-05    -4.243    -4.290    -0.047     (0)  
   CaCO3           1.410e-06   1.414e-06    -5.851    -5.849     0.001     (0)  
   CaOH+           1.000e-09   8.967e-10    -9.000    -9.047    -0.047     (0)  
Cd            8.902e-10
   Cd+2            6.102e-10   3.847e-10    -9.215    -9.415    -0.200     (0)  
   CdHCO3+         1.168e-10   1.041e-10    -9.932    -9.983    -0.050     (0)  
   CdCl+           9.438e-11   8.410e-11   -10.025   -10.075    -0.050     (0)  
   CdCO3           5.189e-11   5.205e-11   -10.285   -10.284     0.001     (0)  
   CdSO4           1.512e-11   1.517e-11   -10.820   -10.819     0.001     (0)  
   CdCl2           7.961e-13   7.986e-13   -12.099   -12.098     0.001     (0)  
   CdNO3+          7.896e-13   7.036e-13   -12.103   -12.153    -0.050     (0)  
   CdOHCl          1.272e-13   1.276e-13   -12.896   -12.894     0.001     (0)  
   CdOH+           6.103e-14   5.438e-14   -13.214   -13.265    -0.050     (0)  
   Cd(SO4)2-2      4.310e-14   2.717e-14   -13.366   -13.566    -0.200     (0)  
   CdCl3-          1.089e-15   9.701e-16   -14.963   -15.013    -0.050     (0)  
   Cd(OH)2         4.300e-17   4.314e-17   -16.366   -16.365     0.001     (0)  
   Cd(CO3)3-4      6.362e-22   1.005e-22   -21.196   -21.998    -0.802     (0)  
   Cd2OH+3         3.470e-22   1.229e-22   -21.460   -21.911    -0.451     (0)  
   Cd(OH)3-        2.722e-23   2.425e-23   -22.565   -22.615    -0.050     (0)  
   Cd(OH)4-2       1.718e-30   1.083e-30   -29.765   -29.965    -0.200     (0)  
Cl            2.709e-03
   Cl-             2.709e-03   2.403e-03    -2.567    -2.619    -0.052     (0)  
   CdCl+           9.438e-11   8.410e-11   -10.025   -10.075    -0.050     (0)  
   ZnCl+           8.781e-11   7.816e-11   -10.056   -10.107    -0.051     (0)  
   ZnOHCl          9.136e-12   9.164e-12   -11.039   -11.038     0.001     (0)  
   CdCl2           7.961e-13   7.986e-13   -12.099   -12.098     0.001     (0)  
   ZnCl2           1.849e-13   1.855e-13   -12.733   -12.732     0.001     (0)  
   CdOHCl          1.272e-13   1.276e-13   -12.896   -12.894     0.001     (0)  
   CdCl3-          1.089e-15   9.701e-16   -14.963   -15.013    -0.050     (0)  
   ZnCl3-          5.150e-16   4.584e-16   -15.288   -15.339    -0.051     (0)  
   ZnCl4-2         7.701e-19   4.908e-19   -18.113   -18.309    -0.196     (0)  
H(0)          1.354e-26
   H2              6.771e-27   6.792e-27   -26.169   -26.168     0.001     (0)  
K             1.228e-04
   K+              1.227e-04   1.089e-04    -3.911    -3.963    -0.052     (0)  
   KSO4-           9.907e-08   8.865e-08    -7.004    -7.052    -0.048     (0)  
Mg            6.174e-04
   Mg+2            5.936e-04   3.886e-04    -3.227    -3.410    -0.184     (0)  
   MgHCO3+         1.444e-05   1.285e-05    -4.841    -4.891    -0.051     (0)  
   MgSO4           9.173e-06   9.202e-06    -5.037    -5.036     0.001     (0)  
   MgCO3           1.612e-07   1.617e-07    -6.793    -6.791     0.001     (0)  
   MgOH+           1.004e-09   9.020e-10    -8.998    -9.045    -0.047     (0)  
N(-3)         1.331e-06
   NH4+            1.328e-06   1.175e-06    -5.877    -5.930    -0.053     (0)  
   NH4SO4-         2.531e-09   2.262e-09    -8.597    -8.646    -0.049     (0)  
   NH3             1.192e-09   1.196e-09    -8.924    -8.922     0.001     (0)  
N(5)          5.359e-04
   NO3-            5.359e-04   4.752e-04    -3.271    -3.323    -0.052     (0)  
   CdNO3+          7.896e-13   7.036e-13   -12.103   -12.153    -0.050     (0)  
Na            2.394e-03
   Na+             2.389e-03   2.132e-03    -2.622    -2.671    -0.050     (0)  
   NaHCO3          2.753e-06   2.761e-06    -5.560    -5.559     0.001     (0)  
   NaSO4-          1.627e-06   1.456e-06    -5.789    -5.837    -0.048     (0)  
   NaCO3-          1.143e-08   1.023e-08    -7.942    -7.990    -0.048     (0)  
O(0)          2.439e-04
   O2              1.220e-04   1.223e-04    -3.914    -3.912     0.001     (0)  
S(6)          3.125e-04
   SO4-2           2.383e-04   1.495e-04    -3.623    -3.826    -0.203     (0)  
   CaSO4           6.327e-05   6.347e-05    -4.199    -4.197     0.001     (0)  
   MgSO4           9.173e-06   9.202e-06    -5.037    -5.036     0.001     (0)  
   NaSO4-          1.627e-06   1.456e-06    -5.789    -5.837    -0.048     (0)  
   KSO4-           9.907e-08   8.865e-08    -7.004    -7.052    -0.048     (0)  
   NH4SO4-         2.531e-09   2.262e-09    -8.597    -8.646    -0.049     (0)  
   HSO4-           2.226e-09   1.986e-09    -8.652    -8.702    -0.050     (0)  
   ZnSO4           7.174e-10   7.197e-10    -9.144    -9.143     0.001     (0)  
   CdSO4           1.512e-11   1.517e-11   -10.820   -10.819     0.001     (0)  
   Zn(SO4)2-2      1.552e-12   9.781e-13   -11.809   -12.010    -0.200     (0)  
   Cd(SO4)2-2      4.310e-14   2.717e-14   -13.366   -13.566    -0.200     (0)  
Si            9.370e-05
   H4SiO4          9.367e-05   9.396e-05    -4.028    -4.027     0.001     (0)  
   H3SiO4-         2.904e-08   2.585e-08    -7.537    -7.587    -0.051     (0)  
   H2SiO4-2        6.898e-14   4.422e-14   -13.161   -13.354    -0.193     (0)  
Sr            3.198e-06
   Sr+2            3.198e-06   2.038e-06    -5.495    -5.691    -0.196     (0)  
   SrOH+           2.293e-13   2.049e-13   -12.640   -12.688    -0.049     (0)  
Zn            4.592e-08
   Zn+2            3.556e-08   2.298e-08    -7.449    -7.639    -0.190     (0)  
   ZnHCO3+         6.979e-09   6.219e-09    -8.156    -8.206    -0.050     (0)  
   ZnCO3           2.468e-09   2.476e-09    -8.608    -8.606     0.001     (0)  
   ZnSO4           7.174e-10   7.197e-10    -9.144    -9.143     0.001     (0)  
   ZnCl+           8.781e-11   7.816e-11   -10.056   -10.107    -0.051     (0)  
   ZnOH+           4.689e-11   4.178e-11   -10.329   -10.379    -0.050     (0)  
   Zn(CO3)2-2      4.533e-11   2.858e-11   -10.344   -10.544    -0.200     (0)  
   ZnOHCl          9.136e-12   9.164e-12   -11.039   -11.038     0.001     (0)  
   Zn(OH)2         7.258e-12   7.280e-12   -11.139   -11.138     0.001     (0)  
   Zn(SO4)2-2      1.552e-12   9.781e-13   -11.809   -12.010    -0.200     (0)  
   ZnCl2           1.849e-13   1.855e-13   -12.733   -12.732     0.001     (0)  
   ZnCl3-          5.150e-16   4.584e-16   -15.288   -15.339    -0.051     (0)  
   Zn(OH)3-        1.295e-16   1.154e-16   -15.888   -15.938    -0.050     (0)  
   ZnCl4-2         7.701e-19   4.908e-19   -18.113   -18.309    -0.196     (0)  
   Zn(OH)4-2       1.453e-22   9.161e-23   -21.838   -22.038    -0.200     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.673e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.594e-03   3.594e-03      1.00
	CaHCO3+           5.715e-05   5.715e-05      1.00
	MgHCO3+           1.444e-05   1.444e-05      1.00
	CaCO3             2.820e-06   1.410e-06      2.00
	NaHCO3            2.753e-06   2.753e-06      1.00
	CO3-2             1.685e-06   8.423e-07      2.00
	MgCO3             3.225e-07   1.612e-07      2.00
	H+               -2.205e-07   2.205e-07     -1.00
	H3SiO4-           2.904e-08   2.904e-08      1.00
	NaCO3-            2.286e-08   1.143e-08      2.00
	OH-               1.883e-08   1.883e-08      1.00
	H2BO3-            9.500e-09   9.500e-09      1.00
	ZnHCO3+           6.979e-09   6.979e-09      1.00
	ZnCO3             4.936e-09   2.468e-09      2.00
	HSO4-            -2.226e-09   2.226e-09     -1.00
	NH3               1.192e-09   1.192e-09      1.00
	MgOH+             1.004e-09   1.004e-09      1.00
	CaOH+             1.000e-09   1.000e-09      1.00
	Zn(CO3)2-2        1.813e-10   4.533e-11      4.00
	CdHCO3+           1.168e-10   1.168e-10      1.00
	CdCO3             1.038e-10   5.189e-11      2.00
	ZnOH+             4.689e-11   4.689e-11      1.00
	Zn(OH)2           1.452e-11   7.258e-12      2.00
	ZnOHCl            9.136e-12   9.136e-12      1.00
	SrOH+             2.293e-13   2.293e-13      1.00
	H2SiO4-2          1.380e-13   6.898e-14      2.00
	CdOHCl            1.272e-13   1.272e-13      1.00
	CdOH+             6.103e-14   6.103e-14      1.00
	BaOH+             3.614e-15   3.614e-15      1.00
	Zn(OH)3-          3.884e-16   1.295e-16      3.00
	Cd(OH)2           8.601e-17   4.300e-17      2.00
	Cd(CO3)3-4        3.817e-21   6.362e-22      6.00
	Zn(OH)4-2         5.813e-22   1.453e-22      4.00
	Cd2OH+3           3.470e-22   3.470e-22      1.00
	Cd(OH)3-          8.165e-23   2.722e-23      3.00
	Cd(OH)4-2         6.872e-30   1.718e-30      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -26.73     23.48   50.21  Ca2MgSi2O7
  Anhydrite        -1.95     -6.45   -4.50  CaSO4
  Aragonite        -0.64     -8.90   -8.26  CaCO3
  Artinite        -10.32      0.31   10.63  MgCO3:Mg(OH)2:3H2O
  Barite           -0.92    -11.12  -10.20  BaSO4
  Bianchite        -9.71    -11.46   -1.76  ZnSO4:6H2O
  Brucite          -7.73      9.99   17.72  Mg(OH)2
  Ca-Olivine      -22.09     17.52   39.61  Ca2SiO4
  Ca3SiO5         -49.39     28.29   77.68  Ca3SiO5
  Calcite          -0.49     -8.90   -8.41  CaCO3
  Cd(BO2)2        -16.70     -6.86    9.84  Cd(BO2)2
  Cd(Gamma)       -33.34    -19.10   14.24  Cd
  Cd(OH)2(A)      -10.49      3.98   14.47  Cd(OH)2
  Cd(OH)2(C)       -9.67      3.98   13.65  Cd(OH)2
  Cd3(OH)2(SO4)2  -29.21    -22.50    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -27.83     -5.27   22.56  Cd3(OH)4SO4
  Cd4(OH)6SO4     -29.69     -1.29   28.40  Cd4(OH)6SO4
  CdCl2           -14.13    -14.65   -0.52  CdCl2
  CdCl2:2.5H2O    -12.65    -14.65   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -13.01    -14.65   -1.64  CdCl2:H2O
  CdMetal         -33.23    -19.10   14.14  Cd
  CdOHCl           -9.12     -5.33    3.79  CdOHCl
  CdSiO3           -9.70     -0.04    9.66  CdSiO3
  CdSO4           -13.67    -13.24    0.43  CdSO4
  CdSO4:2.67H2O   -11.52    -13.24   -1.72  CdSO4:2.67H2O
  CdSO4:H2O       -11.85    -13.24   -1.39  CdSO4:H2O
  Celestite        -3.07     -9.52   -6.45  SrSO4
  CH4(g)          -69.71   -111.99  -42.29  CH4
  Chalcedony       -0.34     -4.03   -3.69  SiO2
  Chrysotile      -12.15     21.91   34.07  Mg3Si2O5(OH)4
  Clinoenstatite   -6.09      5.96   12.06  MgSiO3
  CO2(g)           -1.49    -19.67  -18.18  CO2
  Cristobalite     -0.24     -4.03   -3.78  SiO2
  Diopside         -8.34     12.71   21.04  CaMgSi2O6
  Dolomite         -1.87    -18.57  -16.70  CaMg(CO3)2
  Epsomite         -5.00     -7.24   -2.24  MgSO4:7H2O
  Forsterite      -14.08     15.95   30.04  Mg2SiO4
  Goslarite        -9.39    -11.46   -2.08  ZnSO4:7H2O
  Gypsum           -1.84     -6.45   -4.62  CaSO4:2H2O
  Halite           -6.84     -5.29    1.55  NaCl
  Huntite          -8.89    -37.93  -29.04  CaMg3(CO3)4
  Hydromagnesite  -21.83    -28.72   -6.89  Mg5(CO3)4(OH)2:4H2O
  Larnite         -23.68     17.52   41.19  Ca2SiO4
  Lime            -23.68     10.77   34.46  CaO
  Magadiite        -9.86    -24.16  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.87     -9.68   -7.81  MgCO3
  Merwinite       -38.13     34.25   72.38  Ca3MgSi2O8
  Mirabilite       -7.37     -9.17   -1.79  Na2SO4:10H2O
  Monteponite     -12.02      3.98   16.01  CdO
  Monticellite    -15.31     16.73   32.04  CaMgSiO4
  Natron           -9.74    -11.61   -1.88  Na2CO3:10H2O
  Nesquehonite     -4.26     -9.68   -5.41  MgCO3:3H2O
  O2(g)           -41.76     46.16   87.92  O2
  Otavite          -1.96    -15.68  -13.72  CdCO3
  P-Wollstanite    -7.86      6.74   14.60  CaSiO3
  Periclase       -12.82      9.99   22.81  MgO
  Portlandite     -13.00     10.77   23.78  Ca(OH)2
  Quartz            0.20     -4.03   -4.23  SiO2
  Sepiolite(a)    -10.88      7.90   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -8.99      7.90   16.89  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.85     -4.03   -3.18  SiO2
  SiO2(am)         -1.18     -4.03   -2.85  SiO2
  Smithsonite      -4.06    -13.91   -9.84  ZnCO3
  Strontianite     -2.73    -11.96   -9.23  SrCO3
  Talc            -10.45     13.86   24.31  Mg3Si4O10(OH)2
  Thenardite       -9.01     -9.17   -0.16  Na2SO4
  Thermonatrite   -11.84    -11.61    0.23  Na2CO3:H2O
  Tremolite       -20.73     39.28   60.01  Ca2Mg5Si8O22(OH)2
  Willemite        -9.03      7.50   16.53  Zn2SiO4
  Witherite        -4.96    -13.56   -8.60  BaCO3
  Wollastonite     -6.95      6.74   13.69  CaSiO3
  Zincite          -6.16      5.76   11.92  ZnO
  Zincosite       -15.16    -11.46    3.70  ZnSO4
  Zn(BO2)2        -13.37     -5.08    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.53    -14.29    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.69      5.76   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.99      5.76   11.75  Zn(OH)2
  Zn(OH)2(C)       -6.44      5.76   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.74      5.76   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.95      5.76   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.20     -5.70    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -13.00      2.20   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -38.41    -17.17   21.24  Zn3O(SO4)2
  Zn4(OH)6SO4     -22.58      5.82   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -28.33     10.17   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.53    -12.88    7.66  ZnCl2
  ZnCO3:H2O        -3.65    -13.91  -10.26  ZnCO3:H2O
  ZnMetal         -44.39    -17.32   27.08  Zn
  ZnO(Active)      -5.55      5.76   11.31  ZnO
  ZnSiO3           -1.85      1.73    3.58  ZnSiO3
  ZnSO4:H2O       -11.28    -11.46   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.024155 Seconds.
----------------------------------

