   Input file: IN/minteq/EPA_09894.pqi
  Output file: OUT/minteq/EPA_09894.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.10
	O(0) 4.00
	pe -1.87315
	Alkalinity 133 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 19.49 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 8
	Cl 18
	F -0.2
	S(6) 10 as SO4
	Na 9.6
	K 1.2
	Mg 11.00
	Ca 81.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 15 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 4 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 390 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 100 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.180e-03   2.180e-03
	B                 1.388e-06   1.388e-06
	Ba                2.841e-06   2.841e-06
	Ca                2.022e-03   2.022e-03
	Cl                5.079e-04   5.079e-04
	K                 3.070e-05   3.070e-05
	Mg                4.526e-04   4.526e-04
	N(5)              3.144e-04   3.144e-04
	Na                4.177e-04   4.177e-04
	O(0)              2.501e-04   2.501e-04
	S(6)              1.041e-04   1.041e-04
	Si                8.326e-05   8.326e-05
	Sr                1.142e-06   1.142e-06
	Zn                6.121e-08   6.121e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =  -1.873    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.755e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.481e-03
                       Total CO2 (mol/kg)  =   2.481e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   2.194e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.88
                               Iterations  =   9
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551561e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.6523      0.8264

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.571e-08   7.943e-08    -7.067    -7.100    -0.033      0.00
   OH-             4.582e-08   4.204e-08    -7.339    -7.376    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.388e-06
   H3BO3           1.380e-06   1.382e-06    -5.860    -5.860     0.001     (0)  
   H2BO3-          8.392e-09   7.682e-09    -8.076    -8.115    -0.038     (0)  
Ba            2.841e-06
   Ba+2            2.841e-06   2.036e-06    -5.547    -5.691    -0.145     (0)  
   BaOH+           3.515e-13   3.234e-13   -12.454   -12.490    -0.036     (0)  
C(4)          2.481e-03
   HCO3-           2.147e-03   1.977e-03    -2.668    -2.704    -0.036     (0)  
   H2CO3           3.033e-04   3.037e-04    -3.518    -3.518     0.001     (0)  
   CaHCO3+         2.085e-05   1.922e-05    -4.681    -4.716    -0.035     (0)  
   MgHCO3+         7.119e-06   6.537e-06    -5.148    -5.185    -0.037     (0)  
   CaCO3           1.331e-06   1.333e-06    -5.876    -5.875     0.001     (0)  
   CO3-2           1.159e-06   8.336e-07    -5.936    -6.079    -0.143     (0)  
   NaHCO3          3.049e-07   3.054e-07    -6.516    -6.515     0.001     (0)  
   MgCO3           2.063e-07   2.066e-07    -6.685    -6.685     0.001     (0)  
   ZnHCO3+         6.310e-09   5.797e-09    -8.200    -8.237    -0.037     (0)  
   ZnCO3           5.788e-09   5.797e-09    -8.237    -8.237     0.001     (0)  
   NaCO3-          3.085e-09   2.841e-09    -8.511    -8.547    -0.036     (0)  
   Zn(CO3)2-2      1.451e-10   1.033e-10    -9.838    -9.986    -0.147     (0)  
Ca            2.022e-03
   Ca+2            1.984e-03   1.437e-03    -2.703    -2.843    -0.140     (0)  
   CaHCO3+         2.085e-05   1.922e-05    -4.681    -4.716    -0.035     (0)  
   CaSO4           1.568e-05   1.570e-05    -4.805    -4.804     0.001     (0)  
   CaCO3           1.331e-06   1.333e-06    -5.876    -5.875     0.001     (0)  
   CaOH+           1.492e-09   1.375e-09    -8.826    -8.862    -0.035     (0)  
Cl            5.079e-04
   Cl-             5.079e-04   4.655e-04    -3.294    -3.332    -0.038     (0)  
   ZnCl+           2.500e-11   2.296e-11   -10.602   -10.639    -0.037     (0)  
   ZnOHCl          6.752e-12   6.763e-12   -11.171   -11.170     0.001     (0)  
   ZnCl2           1.054e-14   1.055e-14   -13.977   -13.977     0.001     (0)  
   ZnCl3-          5.500e-18   5.051e-18   -17.260   -17.297    -0.037     (0)  
   ZnCl4-2         1.461e-21   1.047e-21   -20.835   -20.980    -0.145     (0)  
H(0)          5.750e-14
   H2              2.875e-14   2.880e-14   -13.541   -13.541     0.001     (0)  
K             3.070e-05
   K+              3.069e-05   2.813e-05    -4.513    -4.551    -0.038     (0)  
   KSO4-           1.008e-08   9.283e-09    -7.996    -8.032    -0.036     (0)  
Mg            4.526e-04
   Mg+2            4.422e-04   3.216e-04    -3.354    -3.493    -0.138     (0)  
   MgHCO3+         7.119e-06   6.537e-06    -5.148    -5.185    -0.037     (0)  
   MgSO4           3.082e-06   3.087e-06    -5.511    -5.510     0.001     (0)  
   MgCO3           2.063e-07   2.066e-07    -6.685    -6.685     0.001     (0)  
   MgOH+           2.032e-09   1.875e-09    -8.692    -8.727    -0.035     (0)  
N(5)          3.144e-04
   NO3-            3.144e-04   2.881e-04    -3.502    -3.540    -0.038     (0)  
Na            4.177e-04
   Na+             4.173e-04   3.836e-04    -3.380    -3.416    -0.037     (0)  
   NaHCO3          3.049e-07   3.054e-07    -6.516    -6.515     0.001     (0)  
   NaSO4-          1.153e-07   1.062e-07    -6.938    -6.974    -0.036     (0)  
   NaCO3-          3.085e-09   2.841e-09    -8.511    -8.547    -0.036     (0)  
O(0)          2.501e-04
   O2              1.250e-04   1.252e-04    -3.903    -3.902     0.001     (0)  
S(6)          1.041e-04
   SO4-2           8.524e-05   6.058e-05    -4.069    -4.218    -0.148     (0)  
   CaSO4           1.568e-05   1.570e-05    -4.805    -4.804     0.001     (0)  
   MgSO4           3.082e-06   3.087e-06    -5.511    -5.510     0.001     (0)  
   NaSO4-          1.153e-07   1.062e-07    -6.938    -6.974    -0.036     (0)  
   KSO4-           1.008e-08   9.283e-09    -7.996    -8.032    -0.036     (0)  
   ZnSO4           4.417e-10   4.424e-10    -9.355    -9.354     0.001     (0)  
   HSO4-           3.486e-10   3.204e-10    -9.458    -9.494    -0.037     (0)  
   Zn(SO4)2-2      3.422e-13   2.437e-13   -12.466   -12.613    -0.147     (0)  
Si            8.326e-05
   H4SiO4          8.320e-05   8.332e-05    -4.080    -4.079     0.001     (0)  
   H3SiO4-         6.272e-08   5.759e-08    -7.203    -7.240    -0.037     (0)  
   H2SiO4-2        3.440e-13   2.474e-13   -12.463   -12.607    -0.143     (0)  
Sr            1.142e-06
   Sr+2            1.142e-06   8.184e-07    -5.942    -6.087    -0.145     (0)  
   SrOH+           2.246e-13   2.067e-13   -12.648   -12.685    -0.036     (0)  
Zn            6.121e-08
   Zn+2            4.825e-08   3.485e-08    -7.317    -7.458    -0.141     (0)  
   ZnHCO3+         6.310e-09   5.797e-09    -8.200    -8.237    -0.037     (0)  
   ZnCO3           5.788e-09   5.797e-09    -8.237    -8.237     0.001     (0)  
   ZnSO4           4.417e-10   4.424e-10    -9.355    -9.354     0.001     (0)  
   ZnOH+           1.733e-10   1.592e-10    -9.761    -9.798    -0.037     (0)  
   Zn(CO3)2-2      1.451e-10   1.033e-10    -9.838    -9.986    -0.147     (0)  
   Zn(OH)2         6.958e-11   6.969e-11   -10.158   -10.157     0.001     (0)  
   ZnCl+           2.500e-11   2.296e-11   -10.602   -10.639    -0.037     (0)  
   ZnOHCl          6.752e-12   6.763e-12   -11.171   -11.170     0.001     (0)  
   Zn(SO4)2-2      3.422e-13   2.437e-13   -12.466   -12.613    -0.147     (0)  
   ZnCl2           1.054e-14   1.055e-14   -13.977   -13.977     0.001     (0)  
   Zn(OH)3-        3.020e-15   2.774e-15   -14.520   -14.557    -0.037     (0)  
   ZnCl3-          5.500e-18   5.051e-18   -17.260   -17.297    -0.037     (0)  
   Zn(OH)4-2       7.772e-21   5.534e-21   -20.109   -20.257    -0.147     (0)  
   ZnCl4-2         1.461e-21   1.047e-21   -20.835   -20.980    -0.145     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.180e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.147e-03   2.147e-03      1.00
	CaHCO3+           2.085e-05   2.085e-05      1.00
	MgHCO3+           7.119e-06   7.119e-06      1.00
	CaCO3             2.662e-06   1.331e-06      2.00
	CO3-2             2.318e-06   1.159e-06      2.00
	MgCO3             4.126e-07   2.063e-07      2.00
	NaHCO3            3.049e-07   3.049e-07      1.00
	H+               -8.571e-08   8.571e-08     -1.00
	H3SiO4-           6.272e-08   6.272e-08      1.00
	OH-               4.582e-08   4.582e-08      1.00
	ZnCO3             1.158e-08   5.788e-09      2.00
	H2BO3-            8.392e-09   8.392e-09      1.00
	ZnHCO3+           6.310e-09   6.310e-09      1.00
	NaCO3-            6.170e-09   3.085e-09      2.00
	MgOH+             2.032e-09   2.032e-09      1.00
	CaOH+             1.492e-09   1.492e-09      1.00
	Zn(CO3)2-2        5.803e-10   1.451e-10      4.00
	HSO4-            -3.486e-10   3.486e-10     -1.00
	ZnOH+             1.733e-10   1.733e-10      1.00
	Zn(OH)2           1.392e-10   6.958e-11      2.00
	ZnOHCl            6.752e-12   6.752e-12      1.00
	H2SiO4-2          6.881e-13   3.440e-13      2.00
	BaOH+             3.515e-13   3.515e-13      1.00
	SrOH+             2.246e-13   2.246e-13      1.00
	Zn(OH)3-          9.059e-15   3.020e-15      3.00
	Zn(OH)4-2         3.109e-20   7.772e-21      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -24.95     25.26   50.21  Ca2MgSi2O7
  Anhydrite        -2.56     -7.06   -4.50  CaSO4
  Aragonite        -0.66     -8.92   -8.26  CaCO3
  Artinite         -9.49      1.14   10.63  MgCO3:Mg(OH)2:3H2O
  Barite            0.29     -9.91  -10.20  BaSO4
  Bianchite        -9.92    -11.68   -1.76  ZnSO4:6H2O
  Brucite          -7.01     10.71   17.72  Mg(OH)2
  Ca-Olivine      -20.97     18.64   39.61  Ca2SiO4
  Ca3SiO5         -47.69     29.99   77.68  Ca3SiO5
  Calcite          -0.51     -8.92   -8.41  CaCO3
  Celestite        -3.86    -10.30   -6.45  SrSO4
  CH4(g)          -19.81    -62.09  -42.29  CH4
  Chalcedony       -0.39     -4.08   -3.69  SiO2
  Chrysotile      -10.11     23.96   34.07  Mg3Si2O5(OH)4
  Clinoenstatite   -5.43      6.63   12.06  MgSiO3
  CO2(g)           -2.10    -20.28  -18.18  CO2
  Cristobalite     -0.29     -4.08   -3.78  SiO2
  Diopside         -7.14     13.91   21.04  CaMgSi2O6
  Dolomite         -1.79    -18.49  -16.70  CaMg(CO3)2
  Epsomite         -5.47     -7.71   -2.24  MgSO4:7H2O
  Forsterite      -12.70     17.34   30.04  Mg2SiO4
  Goslarite        -9.60    -11.68   -2.08  ZnSO4:7H2O
  Gypsum           -2.44     -7.06   -4.62  CaSO4:2H2O
  Halite           -8.30     -6.75    1.55  NaCl
  Huntite          -8.59    -37.64  -29.04  CaMg3(CO3)4
  Hydromagnesite  -20.69    -27.58   -6.89  Mg5(CO3)4(OH)2:4H2O
  Larnite         -22.56     18.64   41.19  Ca2SiO4
  Lime            -23.10     11.36   34.46  CaO
  Magadiite       -10.57    -24.87  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.76     -9.57   -7.81  MgCO3
  Merwinite       -35.76     36.62   72.38  Ca3MgSi2O8
  Mirabilite       -9.26    -11.05   -1.79  Na2SO4:10H2O
  Monticellite    -14.06     17.99   32.04  CaMgSiO4
  Natron          -11.04    -12.91   -1.88  Na2CO3:10H2O
  Nesquehonite     -4.16     -9.57   -5.41  MgCO3:3H2O
  O2(g)           -67.01     20.91   87.92  O2
  P-Wollstanite    -7.32      7.28   14.60  CaSiO3
  Periclase       -12.10     10.71   22.81  MgO
  Portlandite     -12.42     11.36   23.78  Ca(OH)2
  Quartz            0.15     -4.08   -4.23  SiO2
  Sepiolite(a)     -9.60      9.18   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.71      9.18   16.89  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.90     -4.08   -3.18  SiO2
  SiO2(am)         -1.23     -4.08   -2.85  SiO2
  Smithsonite      -3.69    -13.54   -9.84  ZnCO3
  Strontianite     -2.94    -12.17   -9.23  SrCO3
  Talc             -8.50     15.81   24.31  Mg3Si4O10(OH)2
  Thenardite      -10.89    -11.05   -0.16  Na2SO4
  Thermonatrite   -13.14    -12.91    0.23  Na2CO3:H2O
  Tremolite       -16.39     43.62   60.01  Ca2Mg5Si8O22(OH)2
  Willemite        -7.12      9.41   16.53  Zn2SiO4
  Witherite        -3.17    -11.77   -8.60  BaCO3
  Wollastonite     -6.42      7.28   13.69  CaSiO3
  Zincite          -5.18      6.74   11.92  ZnO
  Zincosite       -15.37    -11.68    3.70  ZnSO4
  Zn(BO2)2        -13.27     -4.98    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.78    -14.54    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.71      6.74   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.01      6.74   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.46      6.74   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.76      6.74   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.97      6.74   11.71  Zn(OH)2
  Zn2(OH)2SO4     -12.43     -4.93    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.15      3.05   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -37.85    -16.61   21.24  Zn3O(SO4)2
  Zn4(OH)6SO4     -19.85      8.55   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -25.65     12.85   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.78    -14.12    7.66  ZnCl2
  ZnCO3:H2O        -3.28    -13.54  -10.26  ZnCO3:H2O
  ZnMetal         -30.79     -3.71   27.08  Zn
  ZnO(Active)      -4.57      6.74   11.31  ZnO
  ZnSiO3           -0.92      2.66    3.58  ZnSiO3
  ZnSO4:H2O       -11.49    -11.68   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.026871 Seconds.
----------------------------------

