   Input file: IN/minteq/EPA_09922.pqi
  Output file: OUT/minteq/EPA_09922.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.10
	O(0) 0.20
	pe -0.871665
	Alkalinity 159 as HCO3
	N(-3) 0.210 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.028 as PO4
	C(-4) -1.5
	Si 9
	Cl 14
	F -0.2
	S(6) -2 as SO4
	Na 13.0
	K 1.2
	Mg 10.00
	Ca 100.0
	Fe 900 ug/L
	Mn 370 ug/L
	B 37 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 4 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As 2.2 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 110 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.0 ug/L
	Sr 2400 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.607e-03   2.607e-03
	As                2.937e-08   2.937e-08
	B                 3.424e-06   3.424e-06
	Ba                8.012e-07   8.012e-07
	Ca                2.496e-03   2.496e-03
	Cl                3.950e-04   3.950e-04
	Fe                1.612e-05   1.612e-05
	K                 3.070e-05   3.070e-05
	Mg                4.114e-04   4.114e-04
	Mn                6.737e-06   6.737e-06
	N(-3)             1.165e-05   1.165e-05
	Na                5.656e-04   5.656e-04
	Ni                6.815e-08   6.815e-08
	O(0)              1.250e-05   1.250e-05
	P                 2.949e-07   2.949e-07
	Si                9.367e-05   9.367e-05
	Sr                2.740e-05   2.740e-05

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =  -0.872    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.640e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.963e-03
                       Total CO2 (mol/kg)  =   2.963e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   3.523e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  37.32
                               Iterations  =  12
                                  Total H  = 1.110162e+02
                                  Total O  = 5.551550e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3271      0.8080

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.604e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   OH-             4.605e-08   4.204e-08    -7.337    -7.376    -0.040     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
As(3)         2.929e-08
   H3AsO3          2.915e-08   2.920e-08    -7.535    -7.535     0.001     (0)  
   H2AsO3-         1.384e-10   1.266e-10    -9.859    -9.898    -0.039     (0)  
   H4AsO3+         1.257e-15   1.149e-15   -14.901   -14.940    -0.039     (0)  
   HAsO3-2         9.599e-16   6.706e-16   -15.018   -15.174    -0.156     (0)  
   AsO3-3          4.426e-22   1.975e-22   -21.354   -21.704    -0.350     (0)  
As(5)         8.449e-11
   HAsO4-2         6.165e-11   4.307e-11   -10.210   -10.366    -0.156     (0)  
   H2AsO4-         2.284e-11   2.088e-11   -10.641   -10.680    -0.039     (0)  
   AsO4-3          2.151e-15   9.599e-16   -14.667   -15.018    -0.350     (0)  
   H3AsO4          2.520e-16   2.525e-16   -15.599   -15.598     0.001     (0)  
B             3.424e-06
   H3BO3           3.403e-06   3.409e-06    -5.468    -5.467     0.001     (0)  
   H2BO3-          2.081e-08   1.895e-08    -7.682    -7.722    -0.041     (0)  
Ba            8.012e-07
   Ba+2            8.012e-07   5.638e-07    -6.096    -6.249    -0.153     (0)  
   BaOH+           9.776e-14   8.954e-14   -13.010   -13.048    -0.038     (0)  
C(4)          2.963e-03
   HCO3-           2.560e-03   2.347e-03    -2.592    -2.629    -0.038     (0)  
   H2CO3           3.600e-04   3.606e-04    -3.444    -3.443     0.001     (0)  
   CaHCO3+         3.035e-05   2.786e-05    -4.518    -4.555    -0.037     (0)  
   MgHCO3+         7.623e-06   6.967e-06    -5.118    -5.157    -0.039     (0)  
   CaCO3           1.928e-06   1.932e-06    -5.715    -5.714     0.001     (0)  
   CO3-2           1.402e-06   9.898e-07    -5.853    -6.004    -0.151     (0)  
   NaHCO3          4.880e-07   4.888e-07    -6.312    -6.311     0.001     (0)  
   MgCO3           2.198e-07   2.202e-07    -6.658    -6.657     0.001     (0)  
   MnHCO3+         1.594e-07   1.460e-07    -6.798    -6.836    -0.038     (0)  
   NiCO3           5.528e-08   5.538e-08    -7.257    -7.257     0.001     (0)  
   NaCO3-          4.960e-09   4.547e-09    -8.304    -8.342    -0.038     (0)  
   NiHCO3+         1.916e-09   1.751e-09    -8.718    -8.757    -0.039     (0)  
   Ni(CO3)2-2      1.364e-10   9.526e-11    -9.865   -10.021    -0.156     (0)  
Ca            2.496e-03
   Ca+2            2.463e-03   1.754e-03    -2.608    -2.756    -0.148     (0)  
   CaHCO3+         3.035e-05   2.786e-05    -4.518    -4.555    -0.037     (0)  
   CaCO3           1.928e-06   1.932e-06    -5.715    -5.714     0.001     (0)  
   CaHPO4          5.449e-08   5.459e-08    -7.264    -7.263     0.001     (0)  
   CaH2PO4+        3.817e-09   3.500e-09    -8.418    -8.456    -0.038     (0)  
   CaOH+           1.829e-09   1.678e-09    -8.738    -8.775    -0.037     (0)  
   CaPO4-          1.347e-09   1.235e-09    -8.870    -8.908    -0.038     (0)  
Cl            3.950e-04
   Cl-             3.950e-04   3.602e-04    -3.403    -3.443    -0.040     (0)  
   MnCl+           7.420e-09   6.796e-09    -8.130    -8.168    -0.038     (0)  
   NiCl+           7.453e-12   6.814e-12   -11.128   -11.167    -0.039     (0)  
   MnCl2           6.638e-13   6.650e-13   -12.178   -12.177     0.001     (0)  
   NiCl2           8.916e-15   8.932e-15   -14.050   -14.049     0.001     (0)  
   MnCl3-          1.179e-16   1.080e-16   -15.928   -15.967    -0.038     (0)  
   FeCl+2          6.086e-22   4.283e-22   -21.216   -21.368    -0.153     (0)  
   FeCl2+          1.194e-24   1.094e-24   -23.923   -23.961    -0.038     (0)  
   FeCl3           3.934e-29   3.941e-29   -28.405   -28.404     0.001     (0)  
Fe(2)         1.612e-05
   Fe+2            1.610e-05   1.143e-05    -4.793    -4.942    -0.149     (0)  
   FeOH+           1.671e-08   1.530e-08    -7.777    -7.815    -0.038     (0)  
   FeHPO4          2.554e-09   2.558e-09    -8.593    -8.592     0.001     (0)  
   FeH2PO4+        4.453e-10   4.082e-10    -9.351    -9.389    -0.038     (0)  
   Fe(OH)2         4.605e-13   4.613e-13   -12.337   -12.336     0.001     (0)  
   Fe(OH)3-        2.041e-16   1.870e-16   -15.690   -15.728    -0.038     (0)  
Fe(3)         2.665e-11
   Fe(OH)2+        2.310e-11   2.117e-11   -10.636   -10.674    -0.038     (0)  
   Fe(OH)3         3.126e-12   3.131e-12   -11.505   -11.504     0.001     (0)  
   Fe(OH)4-        4.300e-13   3.942e-13   -12.367   -12.404    -0.038     (0)  
   FeOH+2          3.060e-15   2.153e-15   -14.514   -14.667    -0.153     (0)  
   Fe+3            1.282e-19   6.250e-20   -18.892   -19.204    -0.312     (0)  
   FeHPO4+         1.885e-21   1.728e-21   -20.725   -20.763    -0.038     (0)  
   FeH2PO4+2       1.686e-21   1.191e-21   -20.773   -20.924    -0.151     (0)  
   FeCl+2          6.086e-22   4.283e-22   -21.216   -21.368    -0.153     (0)  
   FeCl2+          1.194e-24   1.094e-24   -23.923   -23.961    -0.038     (0)  
   Fe2(OH)2+4      9.568e-28   2.279e-28   -27.019   -27.642    -0.623     (0)  
   FeCl3           3.934e-29   3.941e-29   -28.405   -28.404     0.001     (0)  
   Fe3(OH)4+5      8.879e-36   9.437e-37   -35.052   -36.025    -0.974     (0)  
H(0)          5.710e-16
   H2              2.855e-16   2.860e-16   -15.544   -15.544     0.001     (0)  
K             3.070e-05
   K+              3.070e-05   2.799e-05    -4.513    -4.553    -0.040     (0)  
   KHPO4-          3.348e-12   3.069e-12   -11.475   -11.513    -0.038     (0)  
Mg            4.114e-04
   Mg+2            4.036e-04   2.887e-04    -3.394    -3.540    -0.146     (0)  
   MgHCO3+         7.623e-06   6.967e-06    -5.118    -5.157    -0.039     (0)  
   MgCO3           2.198e-07   2.202e-07    -6.658    -6.657     0.001     (0)  
   MgHPO4          1.224e-08   1.226e-08    -7.912    -7.911     0.001     (0)  
   MgOH+           1.832e-09   1.683e-09    -8.737    -8.774    -0.037     (0)  
   MgH2PO4+        8.021e-10   7.353e-10    -9.096    -9.134    -0.038     (0)  
   MgPO4-          2.992e-10   2.743e-10    -9.524    -9.562    -0.038     (0)  
Mn(2)         6.737e-06
   Mn+2            6.570e-06   4.663e-06    -5.182    -5.331    -0.149     (0)  
   MnHCO3+         1.594e-07   1.460e-07    -6.798    -6.836    -0.038     (0)  
   MnCl+           7.420e-09   6.796e-09    -8.130    -8.168    -0.038     (0)  
   MnOH+           5.019e-10   4.597e-10    -9.299    -9.337    -0.038     (0)  
   MnCl2           6.638e-13   6.650e-13   -12.178   -12.177     0.001     (0)  
   MnCl3-          1.179e-16   1.080e-16   -15.928   -15.967    -0.038     (0)  
   Mn(OH)3-        1.609e-19   1.474e-19   -18.793   -18.831    -0.038     (0)  
Mn(3)         3.353e-31
   Mn+3            3.353e-31   1.634e-31   -30.475   -30.787    -0.312     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -75.683   -75.835    -0.153     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -87.004   -87.045    -0.040     (0)  
N(-3)         1.165e-05
   NH4+            1.162e-05   1.058e-05    -4.935    -4.976    -0.041     (0)  
   NH3             2.700e-08   2.705e-08    -7.569    -7.568     0.001     (0)  
Na            5.656e-04
   Na+             5.652e-04   5.171e-04    -3.248    -3.286    -0.039     (0)  
   NaHCO3          4.880e-07   4.888e-07    -6.312    -6.311     0.001     (0)  
   NaCO3-          4.960e-09   4.547e-09    -8.304    -8.342    -0.038     (0)  
   NaHPO4-         6.128e-11   5.618e-11   -10.213   -10.250    -0.038     (0)  
Ni            6.815e-08
   NiCO3           5.528e-08   5.538e-08    -7.257    -7.257     0.001     (0)  
   Ni+2            1.080e-08   7.548e-09    -7.966    -8.122    -0.156     (0)  
   NiHCO3+         1.916e-09   1.751e-09    -8.718    -8.757    -0.039     (0)  
   Ni(CO3)2-2      1.364e-10   9.526e-11    -9.865   -10.021    -0.156     (0)  
   NiCl+           7.453e-12   6.814e-12   -11.128   -11.167    -0.039     (0)  
   NiOH+           5.147e-12   4.705e-12   -11.288   -11.327    -0.039     (0)  
   Ni(OH)2         1.194e-13   1.196e-13   -12.923   -12.922     0.001     (0)  
   NiCl2           8.916e-15   8.932e-15   -14.050   -14.049     0.001     (0)  
   Ni(OH)3-        1.647e-17   1.505e-17   -16.783   -16.822    -0.039     (0)  
O(0)          1.250e-05
   O2              6.252e-06   6.263e-06    -5.204    -5.203     0.001     (0)  
P             2.949e-07
   H2PO4-          1.129e-07   1.035e-07    -6.947    -6.985    -0.038     (0)  
   HPO4-2          1.059e-07   7.455e-08    -6.975    -7.128    -0.153     (0)  
   CaHPO4          5.449e-08   5.459e-08    -7.264    -7.263     0.001     (0)  
   MgHPO4          1.224e-08   1.226e-08    -7.912    -7.911     0.001     (0)  
   CaH2PO4+        3.817e-09   3.500e-09    -8.418    -8.456    -0.038     (0)  
   FeHPO4          2.554e-09   2.558e-09    -8.593    -8.592     0.001     (0)  
   CaPO4-          1.347e-09   1.235e-09    -8.870    -8.908    -0.038     (0)  
   MgH2PO4+        8.021e-10   7.353e-10    -9.096    -9.134    -0.038     (0)  
   FeH2PO4+        4.453e-10   4.082e-10    -9.351    -9.389    -0.038     (0)  
   MgPO4-          2.992e-10   2.743e-10    -9.524    -9.562    -0.038     (0)  
   NaHPO4-         6.128e-11   5.618e-11   -10.213   -10.250    -0.038     (0)  
   KHPO4-          3.348e-12   3.069e-12   -11.475   -11.513    -0.038     (0)  
   H3PO4           7.928e-13   7.942e-13   -12.101   -12.100     0.001     (0)  
   PO4-3           6.970e-13   3.162e-13   -12.157   -12.500    -0.343     (0)  
   FeHPO4+         1.885e-21   1.728e-21   -20.725   -20.763    -0.038     (0)  
   FeH2PO4+2       1.686e-21   1.191e-21   -20.773   -20.924    -0.151     (0)  
Si            9.367e-05
   H4SiO4          9.360e-05   9.376e-05    -4.029    -4.028     0.001     (0)  
   H3SiO4-         7.091e-08   6.481e-08    -7.149    -7.188    -0.039     (0)  
   H2SiO4-2        3.942e-13   2.784e-13   -12.404   -12.555    -0.151     (0)  
Sr            2.740e-05
   Sr+2            2.740e-05   1.928e-05    -4.562    -4.715    -0.153     (0)  
   SrOH+           5.317e-12   4.870e-12   -11.274   -11.312    -0.038     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.607e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.560e-03   2.560e-03      1.00
	CaHCO3+           3.035e-05   3.035e-05      1.00
	MgHCO3+           7.623e-06   7.623e-06      1.00
	CaCO3             3.857e-06   1.928e-06      2.00
	CO3-2             2.803e-06   1.402e-06      2.00
	NaHCO3            4.880e-07   4.880e-07      1.00
	MgCO3             4.397e-07   2.198e-07      2.00
	MnHCO3+           1.594e-07   1.594e-07      1.00
	NiCO3             1.106e-07   5.528e-08      2.00
	HPO4-2            1.059e-07   1.059e-07      1.00
	H+               -8.604e-08   8.604e-08     -1.00
	H3SiO4-           7.091e-08   7.091e-08      1.00
	CaHPO4            5.449e-08   5.449e-08      1.00
	OH-               4.605e-08   4.605e-08      1.00
	NH3               2.700e-08   2.700e-08      1.00
	H2BO3-            2.081e-08   2.081e-08      1.00
	FeOH+             1.671e-08   1.671e-08      1.00
	MgHPO4            1.224e-08   1.224e-08      1.00
	NaCO3-            9.921e-09   4.960e-09      2.00
	CaPO4-            2.695e-09   1.347e-09      2.00
	FeHPO4            2.554e-09   2.554e-09      1.00
	NiHCO3+           1.916e-09   1.916e-09      1.00
	MgOH+             1.832e-09   1.832e-09      1.00
	CaOH+             1.829e-09   1.829e-09      1.00
	MgPO4-            5.984e-10   2.992e-10      2.00
	Ni(CO3)2-2        5.454e-10   1.364e-10      4.00
	MnOH+             5.019e-10   5.019e-10      1.00
	H2AsO3-           1.384e-10   1.384e-10      1.00
	HAsO4-2           6.165e-11   6.165e-11      1.00
	NaHPO4-           6.128e-11   6.128e-11      1.00
	SrOH+             5.317e-12   5.317e-12      1.00
	NiOH+             5.147e-12   5.147e-12      1.00
	KHPO4-            3.348e-12   3.348e-12      1.00
	Fe(OH)3           3.126e-12   3.126e-12      1.00
	PO4-3             1.394e-12   6.970e-13      2.00
	Fe(OH)2           9.210e-13   4.605e-13      2.00
	Fe(OH)4-          8.599e-13   4.300e-13      2.00
	H3PO4            -7.928e-13   7.928e-13     -1.00
	H2SiO4-2          7.884e-13   3.942e-13      2.00
	Ni(OH)2           2.388e-13   1.194e-13      2.00
	BaOH+             9.776e-14   9.776e-14      1.00
	AsO4-3            4.303e-15   2.151e-15      2.00
	FeOH+2           -3.060e-15   3.060e-15     -1.00
	HAsO3-2           1.920e-15   9.599e-16      2.00
	H4AsO3+          -1.257e-15   1.257e-15     -1.00
	Fe(OH)3-          6.124e-16   2.041e-16      3.00
	H3AsO4           -2.520e-16   2.520e-16     -1.00
	Ni(OH)3-          4.940e-17   1.647e-17      3.00
	Mn(OH)3-          4.828e-19   1.609e-19      3.00
	Fe+3             -2.565e-19   1.282e-19     -2.00
	FeH2PO4+2        -3.372e-21   1.686e-21     -2.00
	FeHPO4+          -1.885e-21   1.885e-21     -1.00
	AsO3-3            1.328e-21   4.426e-22      3.00
	FeCl+2           -1.217e-21   6.086e-22     -2.00
	FeCl2+           -2.389e-24   1.194e-24     -2.00
	Fe2(OH)2+4       -1.914e-27   9.568e-28     -2.00
	FeCl3            -7.867e-29   3.934e-29     -2.00
	Fe3(OH)4+5       -1.776e-35   8.879e-36     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -24.72     25.49   50.21  Ca2MgSi2O7
  Aragonite        -0.50     -8.76   -8.26  CaCO3
  Arsenolite      -26.82    -30.14   -3.31  As4O6
  Artinite         -9.51      1.12   10.63  MgCO3:Mg(OH)2:3H2O
  As2O5           -38.09    -31.20    6.89  As2O5
  Ba3(AsO4)2        1.66     -7.34   -9.00  Ba3(AsO4)2
  Birnessite      -21.35     -3.26   18.09  MnO2
  Bixbyite        -18.91    -18.97   -0.06  Mn2O3
  Brucite          -7.06     10.66   17.72  Mg(OH)2
  Bunsenite        -7.23      6.08   13.31  NiO
  Ca-Olivine      -20.75     18.86   39.61  Ca2SiO4
  Ca3(AsO4)2:6H2O -19.16      3.14   22.30  Ca3(AsO4)2:6H2O
  Ca3SiO5         -47.37     30.30   77.68  Ca3SiO5
  Calcite          -0.35     -8.76   -8.41  CaCO3
  CH4(g)          -27.74    -70.03  -42.29  CH4
  Chalcedony       -0.34     -4.03   -3.69  SiO2
  Chrysotile      -10.14     23.93   34.07  Mg3Si2O5(OH)4
  Claudetite      -26.60    -30.14   -3.54  As4O6
  Clinoenstatite   -5.42      6.63   12.06  MgSiO3
  CO2(g)           -2.03    -20.20  -18.18  CO2
  Cristobalite     -0.24     -4.03   -3.78  SiO2
  Diopside         -6.99     14.05   21.04  CaMgSi2O6
  Dolomite         -1.60    -18.30  -16.70  CaMg(CO3)2
  Fe(OH)2.7Cl0.3    1.97     -1.07   -3.04  Fe(OH)2.7Cl0.3
  Fe3(OH)8         -6.77     13.45   20.22  Fe3(OH)8
  FeAsO4:2H2O     -13.90    -13.50    0.40  FeAsO4:2H2O
  Ferrihydrite     -2.80      2.10    4.89  Fe(OH)3
  Forsterite      -12.74     17.29   30.04  Mg2SiO4
  Goethite          1.08      2.10    1.02  FeOOH
  Greenalite       -1.09     19.72   20.81  Fe3Si2O5(OH)4
  Halite           -8.28     -6.73    1.55  NaCl
  Hausmannite     -25.35     39.06   64.41  Mn3O4
  Hematite          7.09      4.19   -2.90  Fe2O3
  Huntite          -8.35    -37.39  -29.04  CaMg3(CO3)4
  Hydromagnesite  -20.62    -27.52   -6.89  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite    0.02    -44.18  -44.20  Ca5(PO4)3OH
  Larnite         -22.33     18.86   41.19  Ca2SiO4
  Lepidocrocite     0.72      2.10    1.37  FeOOH
  Lime            -23.01     11.44   34.46  CaO
  Magadiite       -10.08    -24.38  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -2.19      4.19    6.39  Fe2O3
  Magnesite        -1.74     -9.54   -7.81  MgCO3
  Magnetite         7.90     13.45    5.55  Fe3O4
  Manganite        -9.25     -9.49   -0.24  MnOOH
  Merwinite       -35.45     36.94   72.38  Ca3MgSi2O8
  Mg-Ferrite       -4.30     14.85   19.15  MgFe2O4
  Mn3(AsO4)2:8H2O -17.09     -4.59   12.50  Mn3(AsO4)2:8H2O
  Mn3(PO4)2       -17.09    -40.99  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -14.31    -12.22    2.09  MnCl2:4H2O
  MnHPO4(C)         0.47    -24.93  -25.40  MnHPO4
  Monticellite    -13.97     18.08   32.04  CaMgSiO4
  Natron          -10.70    -12.58   -1.88  Na2CO3:10H2O
  Nesquehonite     -4.13     -9.54   -5.41  MgCO3:3H2O
  Ni(OH)2          -3.63      6.08    9.71  Ni(OH)2
  Ni2SiO4          -7.61      8.13   15.74  Ni2SiO4
  Ni3(AsO4)2:8H2O -28.66    -12.96   15.70  Ni3(AsO4)2:8H2O
  Ni3(PO4)2       -18.07    -49.37  -31.30  Ni3(PO4)2
  NiCO3            -7.64    -14.13   -6.48  NiCO3
  Nsutite         -20.76     -3.26   17.50  MnO2
  O2(g)           -63.00     24.91   87.92  O2
  P-Wollstanite    -7.19      7.42   14.60  CaSiO3
  Periclase       -12.14     10.66   22.81  MgO
  Portlandite     -12.33     11.44   23.78  Ca(OH)2
  Pyrocroite       -7.03      8.87   15.90  Mn(OH)2
  Pyrolusite      -20.17     -3.26   16.91  MnO2
  Quartz            0.20     -4.03   -4.23  SiO2
  Rhodochrosite    -1.00    -11.34  -10.34  MnCO3
  Sepiolite(a)     -9.54      9.24   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.65      9.24   16.89  Mg2Si3O7.5OH:3H2O
  Siderite         -0.59    -10.95  -10.36  FeCO3
  SiO2(a)          -0.85     -4.03   -3.18  SiO2
  SiO2(am)         -1.18     -4.03   -2.85  SiO2
  Strengite        -5.38    -31.70  -26.33  FePO4:2H2O
  Strontianite     -1.49    -10.72   -9.23  SrCO3
  Talc             -8.44     15.87   24.31  Mg3Si4O10(OH)2
  Thermonatrite   -12.80    -12.58    0.23  Na2CO3:H2O
  Tremolite       -16.04     43.97   60.01  Ca2Mg5Si8O22(OH)2
  Vivianite        -3.83    -39.83  -36.00  Fe3(PO4)2:8H2O
  Witherite        -3.66    -12.25   -8.60  BaCO3
  Wollastonite     -6.28      7.42   13.69  CaSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.023791 Seconds.
----------------------------------

