   Input file: IN/minteq/EPA_09923.pqi
  Output file: OUT/minteq/EPA_09923.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.70
	O(0) 0.40
	pe 0.537836
	Alkalinity 156 as HCO3
	N(-3) 0.023 as NH4 
	N(3) -0.013 as NO2
	N(5) 1.20 as NO3
	P 0.017 as PO4
	C(-4) -1.5
	Si 15
	Cl 19
	F 0.3
	S(6) 45 as SO4
	Na 15.0
	K 1.4
	Mg 18.00
	Ca 92.0
	Fe -10 ug/L
	Mn 91 ug/L
	B 31 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu 11 ug/L
	Zn 24 ug/L
	As -1.0 ug/L
	Cd 0.2 ug/L
	Sb -1.0 ug/L
	Ba 67 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 1.2 ug/L
	Sr 490 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.558e-03   2.558e-03
	B                 2.869e-06   2.869e-06
	Ba                4.880e-07   4.880e-07
	Ca                2.296e-03   2.296e-03
	Cd                1.780e-09   1.780e-09
	Cl                5.361e-04   5.361e-04
	Cu                1.732e-07   1.732e-07
	F                 1.580e-05   1.580e-05
	K                 3.582e-05   3.582e-05
	Mg                7.406e-04   7.406e-04
	Mn                1.657e-06   1.657e-06
	N(-3)             1.276e-06   1.276e-06
	N(5)              1.936e-05   1.936e-05
	Na                6.527e-04   6.527e-04
	Ni                5.112e-08   5.112e-08
	O(0)              2.501e-05   2.501e-05
	P                 1.791e-07   1.791e-07
	S(6)              4.686e-04   4.686e-04
	Si                1.561e-04   1.561e-04
	Sr                5.594e-06   5.594e-06
	Zn                3.673e-07   3.673e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.538    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.481e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.908e-03
                       Total CO2 (mol/kg)  =   2.908e-03
                         Temperature (°C)  =  11.70
                  Electrical balance (eq)  =   2.714e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.13
                               Iterations  =  10
                                  Total H  = 1.110163e+02
                                  Total O  = 5.551753e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           6.9579      0.3932
	O(-2)/O(0)          14.3478      0.8109

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.633e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.862e-08   4.418e-08    -7.313    -7.355    -0.042     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.869e-06
   H3BO3           2.851e-06   2.857e-06    -5.545    -5.544     0.001     (0)  
   H2BO3-          1.773e-08   1.607e-08    -7.751    -7.794    -0.043     (0)  
   BF(OH)3-        1.511e-11   1.369e-11   -10.821   -10.864    -0.043     (0)  
   BF2(OH)2-       1.814e-15   1.644e-15   -14.741   -14.784    -0.043     (0)  
   BF3OH-          2.810e-21   2.546e-21   -20.551   -20.594    -0.043     (0)  
   BF4-            1.277e-26   1.157e-26   -25.894   -25.937    -0.043     (0)  
Ba            4.880e-07
   Ba+2            4.880e-07   3.377e-07    -6.312    -6.471    -0.160     (0)  
   BaOH+           6.221e-14   5.674e-14   -13.206   -13.246    -0.040     (0)  
C(4)          2.908e-03
   HCO3-           2.510e-03   2.291e-03    -2.600    -2.640    -0.040     (0)  
   H2CO3           3.543e-04   3.550e-04    -3.451    -3.450     0.001     (0)  
   CaHCO3+         2.660e-05   2.432e-05    -4.575    -4.614    -0.039     (0)  
   MgHCO3+         1.299e-05   1.182e-05    -4.886    -4.927    -0.041     (0)  
   CaCO3           1.692e-06   1.696e-06    -5.772    -5.771     0.001     (0)  
   CO3-2           1.414e-06   9.825e-07    -5.849    -6.008    -0.158     (0)  
   NaHCO3          5.558e-07   5.569e-07    -6.255    -6.254     0.001     (0)  
   MgCO3           3.797e-07   3.805e-07    -6.421    -6.420     0.001     (0)  
   ZnHCO3+         4.139e-08   3.767e-08    -7.383    -7.424    -0.041     (0)  
   NiCO3           4.109e-08   4.117e-08    -7.386    -7.385     0.001     (0)  
   ZnCO3           3.760e-08   3.767e-08    -7.425    -7.424     0.001     (0)  
   MnHCO3+         3.745e-08   3.416e-08    -7.427    -7.467    -0.040     (0)  
   NaCO3-          5.866e-09   5.356e-09    -8.232    -8.271    -0.040     (0)  
   CuCO3           5.369e-09   5.379e-09    -8.270    -8.269     0.001     (0)  
   NiHCO3+         1.430e-09   1.302e-09    -8.845    -8.885    -0.041     (0)  
   Zn(CO3)2-2      1.153e-09   7.914e-10    -8.938    -9.102    -0.163     (0)  
   CuHCO3+         8.740e-10   7.956e-10    -9.058    -9.099    -0.041     (0)  
   CdCO3           2.149e-10   2.153e-10    -9.668    -9.667     0.001     (0)  
   CdHCO3+         1.883e-10   1.714e-10    -9.725    -9.766    -0.041     (0)  
   Ni(CO3)2-2      1.024e-10   7.029e-11    -9.990   -10.153    -0.163     (0)  
   Cu(CO3)2-2      9.690e-12   6.653e-12   -11.014   -11.177    -0.163     (0)  
   Cd(CO3)3-4      6.193e-21   1.377e-21   -20.208   -20.861    -0.653     (0)  
Ca            2.296e-03
   Ca+2            2.196e-03   1.539e-03    -2.658    -2.813    -0.154     (0)  
   CaSO4           7.169e-05   7.183e-05    -4.145    -4.144     0.001     (0)  
   CaHCO3+         2.660e-05   2.432e-05    -4.575    -4.614    -0.039     (0)  
   CaCO3           1.692e-06   1.696e-06    -5.772    -5.771     0.001     (0)  
   CaF+            1.514e-07   1.381e-07    -6.820    -6.860    -0.040     (0)  
   CaHPO4          2.918e-08   2.924e-08    -7.535    -7.534     0.001     (0)  
   CaH2PO4+        2.046e-09   1.868e-09    -8.689    -8.729    -0.040     (0)  
   CaOH+           1.701e-09   1.555e-09    -8.769    -8.808    -0.039     (0)  
   CaPO4-          7.337e-10   6.698e-10    -9.134    -9.174    -0.040     (0)  
Cd            1.780e-09
   Cd+2            1.274e-09   8.745e-10    -8.895    -9.058    -0.163     (0)  
   CdCO3           2.149e-10   2.153e-10    -9.668    -9.667     0.001     (0)  
   CdHCO3+         1.883e-10   1.714e-10    -9.725    -9.766    -0.041     (0)  
   CdSO4           5.947e-11   5.959e-11   -10.226   -10.225     0.001     (0)  
   CdCl+           4.262e-11   3.879e-11   -10.370   -10.411    -0.041     (0)  
   CdOH+           3.583e-13   3.261e-13   -12.446   -12.487    -0.041     (0)  
   Cd(SO4)2-2      2.665e-13   1.830e-13   -12.574   -12.738    -0.163     (0)  
   CdF+            1.681e-13   1.530e-13   -12.774   -12.815    -0.041     (0)  
   CdOHCl          1.496e-13   1.499e-13   -12.825   -12.824     0.001     (0)  
   CdCl2           7.462e-14   7.477e-14   -13.127   -13.126     0.001     (0)  
   CdNO3+          6.372e-14   5.800e-14   -13.196   -13.237    -0.041     (0)  
   Cd(OH)2         6.177e-16   6.189e-16   -15.209   -15.208     0.001     (0)  
   CdCl3-          2.040e-17   1.857e-17   -16.690   -16.731    -0.041     (0)  
   CdF2            5.331e-18   5.342e-18   -17.273   -17.272     0.001     (0)  
   Cd(CO3)3-4      6.193e-21   1.377e-21   -20.208   -20.861    -0.653     (0)  
   Cd2OH+3         3.871e-21   1.661e-21   -20.412   -20.780    -0.367     (0)  
   Cd(OH)3-        9.603e-22   8.741e-22   -21.018   -21.058    -0.041     (0)  
   Cd(OH)4-2       1.428e-28   9.807e-29   -27.845   -28.008    -0.163     (0)  
Cl            5.361e-04
   Cl-             5.361e-04   4.866e-04    -3.271    -3.313    -0.042     (0)  
   CuCl2-          1.158e-08   1.054e-08    -7.936    -7.977    -0.041     (0)  
   MnCl+           2.373e-09   2.164e-09    -8.625    -8.665    -0.040     (0)  
   ZnCl+           1.497e-10   1.362e-10    -9.825    -9.866    -0.041     (0)  
   CdCl+           4.262e-11   3.879e-11   -10.370   -10.411    -0.041     (0)  
   ZnOHCl          3.890e-11   3.898e-11   -10.410   -10.409     0.001     (0)  
   CuCl3-2         1.113e-11   7.705e-12   -10.953   -11.113    -0.160     (0)  
   NiCl+           7.573e-12   6.893e-12   -11.121   -11.162    -0.041     (0)  
   CuCl+           7.423e-13   6.753e-13   -12.129   -12.170    -0.041     (0)  
   MnCl2           2.856e-13   2.861e-13   -12.544   -12.543     0.001     (0)  
   CdOHCl          1.496e-13   1.499e-13   -12.825   -12.824     0.001     (0)  
   CdCl2           7.462e-14   7.477e-14   -13.127   -13.126     0.001     (0)  
   ZnCl2           6.552e-14   6.564e-14   -13.184   -13.183     0.001     (0)  
   NiCl2           1.218e-14   1.221e-14   -13.914   -13.913     0.001     (0)  
   CuCl2           1.515e-16   1.518e-16   -15.819   -15.819     0.001     (0)  
   MnCl3-          6.882e-17   6.277e-17   -16.162   -16.202    -0.040     (0)  
   ZnCl3-          3.624e-17   3.297e-17   -16.441   -16.482    -0.041     (0)  
   CdCl3-          2.040e-17   1.857e-17   -16.690   -16.731    -0.041     (0)  
   ZnCl4-2         1.038e-20   7.185e-21   -19.984   -20.144    -0.160     (0)  
   CuCl3-          2.251e-22   2.049e-22   -21.648   -21.689    -0.041     (0)  
   CuCl4-2         1.150e-27   7.960e-28   -26.939   -27.099    -0.160     (0)  
Cu(1)         1.618e-07
   Cu+             1.502e-07   1.362e-07    -6.823    -6.866    -0.043     (0)  
   CuCl2-          1.158e-08   1.054e-08    -7.936    -7.977    -0.041     (0)  
   CuCl3-2         1.113e-11   7.705e-12   -10.953   -11.113    -0.160     (0)  
Cu(2)         1.132e-08
   CuCO3           5.369e-09   5.379e-09    -8.270    -8.269     0.001     (0)  
   Cu(OH)2         3.368e-09   3.375e-09    -8.473    -8.472     0.001     (0)  
   Cu+2            1.511e-09   1.019e-09    -8.821    -8.992    -0.171     (0)  
   CuHCO3+         8.740e-10   7.956e-10    -9.058    -9.099    -0.041     (0)  
   CuOH+           1.410e-10   1.283e-10    -9.851    -9.892    -0.041     (0)  
   CuSO4           4.854e-11   4.864e-11   -10.314   -10.313     0.001     (0)  
   Cu(CO3)2-2      9.690e-12   6.653e-12   -11.014   -11.177    -0.163     (0)  
   CuCl+           7.423e-13   6.753e-13   -12.129   -12.170    -0.041     (0)  
   CuF+            2.493e-13   2.269e-13   -12.603   -12.644    -0.041     (0)  
   Cu(OH)3-        2.818e-15   2.566e-15   -14.550   -14.591    -0.041     (0)  
   Cu2(OH)2+2      2.634e-15   1.809e-15   -14.579   -14.743    -0.163     (0)  
   CuCl2           1.515e-16   1.518e-16   -15.819   -15.819     0.001     (0)  
   Cu(OH)4-2       9.363e-21   6.429e-21   -20.029   -20.192    -0.163     (0)  
   CuCl3-          2.251e-22   2.049e-22   -21.648   -21.689    -0.041     (0)  
   CuCl4-2         1.150e-27   7.960e-28   -26.939   -27.099    -0.160     (0)  
F             1.580e-05
   F-              1.530e-05   1.390e-05    -4.815    -4.857    -0.042     (0)  
   MgF+            3.472e-07   3.163e-07    -6.459    -6.500    -0.040     (0)  
   CaF+            1.514e-07   1.381e-07    -6.820    -6.860    -0.040     (0)  
   NaF             1.335e-09   1.338e-09    -8.874    -8.874     0.001     (0)  
   HF              1.238e-09   1.240e-09    -8.907    -8.906     0.001     (0)  
   MnF+            1.186e-10   1.082e-10    -9.926    -9.966    -0.040     (0)  
   ZnF+            3.479e-11   3.167e-11   -10.458   -10.499    -0.041     (0)  
   BF(OH)3-        1.511e-11   1.369e-11   -10.821   -10.864    -0.043     (0)  
   NiF+            1.722e-12   1.567e-12   -11.764   -11.805    -0.041     (0)  
   CuF+            2.493e-13   2.269e-13   -12.603   -12.644    -0.041     (0)  
   CdF+            1.681e-13   1.530e-13   -12.774   -12.815    -0.041     (0)  
   HF2-            6.619e-14   6.015e-14   -13.179   -13.221    -0.042     (0)  
   BF2(OH)2-       1.814e-15   1.644e-15   -14.741   -14.784    -0.043     (0)  
   H2F2            7.130e-18   7.144e-18   -17.147   -17.146     0.001     (0)  
   CdF2            5.331e-18   5.342e-18   -17.273   -17.272     0.001     (0)  
   BF3OH-          2.810e-21   2.546e-21   -20.551   -20.594    -0.043     (0)  
   BF4-            1.277e-26   1.157e-26   -25.894   -25.937    -0.043     (0)  
   SiF6-2          3.534e-31   2.446e-31   -30.452   -30.612    -0.160     (0)  
H(0)          8.604e-19
   H2              4.302e-19   4.311e-19   -18.366   -18.365     0.001     (0)  
K             3.582e-05
   K+              3.577e-05   3.247e-05    -4.447    -4.489    -0.042     (0)  
   KSO4-           5.042e-08   4.603e-08    -7.297    -7.337    -0.040     (0)  
   KHPO4-          2.381e-12   2.174e-12   -11.623   -11.663    -0.040     (0)  
Mg            7.406e-04
   Mg+2            7.066e-04   4.978e-04    -3.151    -3.303    -0.152     (0)  
   MgSO4           2.035e-05   2.039e-05    -4.691    -4.690     0.001     (0)  
   MgHCO3+         1.299e-05   1.182e-05    -4.886    -4.927    -0.041     (0)  
   MgCO3           3.797e-07   3.805e-07    -6.421    -6.420     0.001     (0)  
   MgF+            3.472e-07   3.163e-07    -6.459    -6.500    -0.040     (0)  
   MgHPO4          1.288e-08   1.290e-08    -7.890    -7.889     0.001     (0)  
   MgOH+           3.356e-09   3.072e-09    -8.474    -8.513    -0.038     (0)  
   MgH2PO4+        8.447e-10   7.712e-10    -9.073    -9.113    -0.040     (0)  
   MgPO4-          3.201e-10   2.922e-10    -9.495    -9.534    -0.040     (0)  
Mn(2)         1.657e-06
   Mn+2            1.574e-06   1.099e-06    -5.803    -5.959    -0.156     (0)  
   MnSO4           4.329e-08   4.337e-08    -7.364    -7.363     0.001     (0)  
   MnHCO3+         3.745e-08   3.416e-08    -7.427    -7.467    -0.040     (0)  
   MnCl+           2.373e-09   2.164e-09    -8.625    -8.665    -0.040     (0)  
   MnOH+           1.254e-10   1.144e-10    -9.902    -9.942    -0.040     (0)  
   MnF+            1.186e-10   1.082e-10    -9.926    -9.966    -0.040     (0)  
   MnCl2           2.856e-13   2.861e-13   -12.544   -12.543     0.001     (0)  
   Mn(NO3)2        1.391e-15   1.394e-15   -14.857   -14.856     0.001     (0)  
   MnCl3-          6.882e-17   6.277e-17   -16.162   -16.202    -0.040     (0)  
   Mn(OH)3-        3.810e-20   3.475e-20   -19.419   -19.459    -0.040     (0)  
Mn(3)         1.902e-30
   Mn+3            1.902e-30   8.986e-31   -29.721   -30.046    -0.326     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -70.422   -70.582    -0.160     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -80.296   -80.339    -0.042     (0)  
N(-3)         1.276e-06
   NH4+            1.268e-06   1.149e-06    -5.897    -5.940    -0.043     (0)  
   NH4SO4-         4.176e-09   3.809e-09    -8.379    -8.419    -0.040     (0)  
   NH3             3.073e-09   3.079e-09    -8.512    -8.512     0.001     (0)  
N(5)          1.936e-05
   NO3-            1.936e-05   1.757e-05    -4.713    -4.755    -0.042     (0)  
   CdNO3+          6.372e-14   5.800e-14   -13.196   -13.237    -0.041     (0)  
   Mn(NO3)2        1.391e-15   1.394e-15   -14.857   -14.856     0.001     (0)  
Na            6.527e-04
   Na+             6.514e-04   5.935e-04    -3.186    -3.227    -0.040     (0)  
   NaSO4-          7.674e-07   7.006e-07    -6.115    -6.155    -0.040     (0)  
   NaHCO3          5.558e-07   5.569e-07    -6.255    -6.254     0.001     (0)  
   NaCO3-          5.866e-09   5.356e-09    -8.232    -8.271    -0.040     (0)  
   NaF             1.335e-09   1.338e-09    -8.874    -8.874     0.001     (0)  
   NaHPO4-         4.313e-11   3.938e-11   -10.365   -10.405    -0.040     (0)  
Ni            5.112e-08
   NiCO3           4.109e-08   4.117e-08    -7.386    -7.385     0.001     (0)  
   Ni+2            8.232e-09   5.652e-09    -8.084    -8.248    -0.163     (0)  
   NiHCO3+         1.430e-09   1.302e-09    -8.845    -8.885    -0.041     (0)  
   NiSO4           2.510e-10   2.515e-10    -9.600    -9.599     0.001     (0)  
   Ni(CO3)2-2      1.024e-10   7.029e-11    -9.990   -10.153    -0.163     (0)  
   NiCl+           7.573e-12   6.893e-12   -11.121   -11.162    -0.041     (0)  
   NiOH+           4.054e-12   3.691e-12   -11.392   -11.433    -0.041     (0)  
   NiF+            1.722e-12   1.567e-12   -11.764   -11.805    -0.041     (0)  
   Ni(OH)2         8.938e-14   8.956e-14   -13.049   -13.048     0.001     (0)  
   NiCl2           1.218e-14   1.221e-14   -13.914   -13.913     0.001     (0)  
   Ni(SO4)2-2      5.704e-15   3.917e-15   -14.244   -14.407    -0.163     (0)  
   Ni(OH)3-        1.238e-17   1.127e-17   -16.907   -16.948    -0.041     (0)  
O(0)          2.501e-05
   O2              1.250e-05   1.253e-05    -4.903    -4.902     0.001     (0)  
P             1.791e-07
   H2PO4-          6.808e-08   6.216e-08    -7.167    -7.207    -0.040     (0)  
   HPO4-2          6.493e-08   4.494e-08    -7.188    -7.347    -0.160     (0)  
   CaHPO4          2.918e-08   2.924e-08    -7.535    -7.534     0.001     (0)  
   MgHPO4          1.288e-08   1.290e-08    -7.890    -7.889     0.001     (0)  
   CaH2PO4+        2.046e-09   1.868e-09    -8.689    -8.729    -0.040     (0)  
   MgH2PO4+        8.447e-10   7.712e-10    -9.073    -9.113    -0.040     (0)  
   CaPO4-          7.337e-10   6.698e-10    -9.134    -9.174    -0.040     (0)  
   MgPO4-          3.201e-10   2.922e-10    -9.495    -9.534    -0.040     (0)  
   NaHPO4-         4.313e-11   3.938e-11   -10.365   -10.405    -0.040     (0)  
   KHPO4-          2.381e-12   2.174e-12   -11.623   -11.663    -0.040     (0)  
   H3PO4           4.841e-13   4.851e-13   -12.315   -12.314     0.001     (0)  
   PO4-3           4.420e-13   1.931e-13   -12.355   -12.714    -0.360     (0)  
S(6)          4.686e-04
   SO4-2           3.757e-04   2.572e-04    -3.425    -3.590    -0.164     (0)  
   CaSO4           7.169e-05   7.183e-05    -4.145    -4.144     0.001     (0)  
   MgSO4           2.035e-05   2.039e-05    -4.691    -4.690     0.001     (0)  
   NaSO4-          7.674e-07   7.006e-07    -6.115    -6.155    -0.040     (0)  
   KSO4-           5.042e-08   4.603e-08    -7.297    -7.337    -0.040     (0)  
   MnSO4           4.329e-08   4.337e-08    -7.364    -7.363     0.001     (0)  
   ZnSO4           1.039e-08   1.041e-08    -7.983    -7.982     0.001     (0)  
   NH4SO4-         4.176e-09   3.809e-09    -8.379    -8.419    -0.040     (0)  
   HSO4-           1.517e-09   1.382e-09    -8.819    -8.859    -0.040     (0)  
   NiSO4           2.510e-10   2.515e-10    -9.600    -9.599     0.001     (0)  
   CdSO4           5.947e-11   5.959e-11   -10.226   -10.225     0.001     (0)  
   CuSO4           4.854e-11   4.864e-11   -10.314   -10.313     0.001     (0)  
   Zn(SO4)2-2      3.529e-11   2.423e-11   -10.452   -10.616    -0.163     (0)  
   Cd(SO4)2-2      2.665e-13   1.830e-13   -12.574   -12.738    -0.163     (0)  
   Ni(SO4)2-2      5.704e-15   3.917e-15   -14.244   -14.407    -0.163     (0)  
Si            1.561e-04
   H4SiO4          1.560e-04   1.563e-04    -3.807    -3.806     0.001     (0)  
   H3SiO4-         1.230e-07   1.119e-07    -6.910    -6.951    -0.041     (0)  
   H2SiO4-2        7.530e-13   5.231e-13   -12.123   -12.281    -0.158     (0)  
   SiF6-2          3.534e-31   2.446e-31   -30.452   -30.612    -0.160     (0)  
Sr            5.594e-06
   Sr+2            5.594e-06   3.872e-06    -5.252    -5.412    -0.160     (0)  
   SrOH+           1.132e-12   1.032e-12   -11.946   -11.986    -0.040     (0)  
Zn            3.673e-07
   Zn+2            2.751e-07   1.922e-07    -6.561    -6.716    -0.156     (0)  
   ZnHCO3+         4.139e-08   3.767e-08    -7.383    -7.424    -0.041     (0)  
   ZnCO3           3.760e-08   3.767e-08    -7.425    -7.424     0.001     (0)  
   ZnSO4           1.039e-08   1.041e-08    -7.983    -7.982     0.001     (0)  
   Zn(CO3)2-2      1.153e-09   7.914e-10    -8.938    -9.102    -0.163     (0)  
   ZnOH+           1.014e-09   9.227e-10    -8.994    -9.035    -0.041     (0)  
   Zn(OH)2         3.835e-10   3.842e-10    -9.416    -9.415     0.001     (0)  
   ZnCl+           1.497e-10   1.362e-10    -9.825    -9.866    -0.041     (0)  
   ZnOHCl          3.890e-11   3.898e-11   -10.410   -10.409     0.001     (0)  
   Zn(SO4)2-2      3.529e-11   2.423e-11   -10.452   -10.616    -0.163     (0)  
   ZnF+            3.479e-11   3.167e-11   -10.458   -10.499    -0.041     (0)  
   ZnCl2           6.552e-14   6.564e-14   -13.184   -13.183     0.001     (0)  
   Zn(OH)3-        1.680e-14   1.529e-14   -13.775   -13.815    -0.041     (0)  
   ZnCl3-          3.624e-17   3.297e-17   -16.441   -16.482    -0.041     (0)  
   Zn(OH)4-2       4.444e-20   3.051e-20   -19.352   -19.516    -0.163     (0)  
   ZnCl4-2         1.038e-20   7.185e-21   -19.984   -20.144    -0.160     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.558e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.510e-03   2.510e-03      1.00
	CaHCO3+           2.660e-05   2.660e-05      1.00
	MgHCO3+           1.299e-05   1.299e-05      1.00
	CaCO3             3.385e-06   1.692e-06      2.00
	CO3-2             2.829e-06   1.414e-06      2.00
	MgCO3             7.595e-07   3.797e-07      2.00
	NaHCO3            5.558e-07   5.558e-07      1.00
	H3SiO4-           1.230e-07   1.230e-07      1.00
	H+               -8.633e-08   8.633e-08     -1.00
	NiCO3             8.218e-08   4.109e-08      2.00
	ZnCO3             7.520e-08   3.760e-08      2.00
	HPO4-2            6.493e-08   6.493e-08      1.00
	OH-               4.862e-08   4.862e-08      1.00
	ZnHCO3+           4.139e-08   4.139e-08      1.00
	MnHCO3+           3.745e-08   3.745e-08      1.00
	CaHPO4            2.918e-08   2.918e-08      1.00
	H2BO3-            1.773e-08   1.773e-08      1.00
	MgHPO4            1.288e-08   1.288e-08      1.00
	NaCO3-            1.173e-08   5.866e-09      2.00
	CuCO3             1.074e-08   5.369e-09      2.00
	Cu(OH)2           6.736e-09   3.368e-09      2.00
	Zn(CO3)2-2        4.610e-09   1.153e-09      4.00
	MgOH+             3.356e-09   3.356e-09      1.00
	NH3               3.073e-09   3.073e-09      1.00
	CaOH+             1.701e-09   1.701e-09      1.00
	HSO4-            -1.517e-09   1.517e-09     -1.00
	CaPO4-            1.467e-09   7.337e-10      2.00
	NiHCO3+           1.430e-09   1.430e-09      1.00
	HF               -1.238e-09   1.238e-09     -1.00
	ZnOH+             1.014e-09   1.014e-09      1.00
	CuHCO3+           8.740e-10   8.740e-10      1.00
	Zn(OH)2           7.670e-10   3.835e-10      2.00
	MgPO4-            6.402e-10   3.201e-10      2.00
	CdCO3             4.298e-10   2.149e-10      2.00
	Ni(CO3)2-2        4.095e-10   1.024e-10      4.00
	CdHCO3+           1.883e-10   1.883e-10      1.00
	CuOH+             1.410e-10   1.410e-10      1.00
	MnOH+             1.254e-10   1.254e-10      1.00
	NaHPO4-           4.313e-11   4.313e-11      1.00
	ZnOHCl            3.890e-11   3.890e-11      1.00
	Cu(CO3)2-2        3.876e-11   9.690e-12      4.00
	NiOH+             4.054e-12   4.054e-12      1.00
	KHPO4-            2.381e-12   2.381e-12      1.00
	H2SiO4-2          1.506e-12   7.530e-13      2.00
	SrOH+             1.132e-12   1.132e-12      1.00
	PO4-3             8.840e-13   4.420e-13      2.00
	H3PO4            -4.841e-13   4.841e-13     -1.00
	CdOH+             3.583e-13   3.583e-13      1.00
	Ni(OH)2           1.788e-13   8.938e-14      2.00
	CdOHCl            1.496e-13   1.496e-13      1.00
	HF2-             -6.619e-14   6.619e-14     -1.00
	BaOH+             6.221e-14   6.221e-14      1.00
	Zn(OH)3-          5.040e-14   1.680e-14      3.00
	Cu(OH)3-          8.455e-15   2.818e-15      3.00
	Cu2(OH)2+2        5.269e-15   2.634e-15      2.00
	BF2(OH)2-        -1.814e-15   1.814e-15     -1.00
	Cd(OH)2           1.235e-15   6.177e-16      2.00
	Ni(OH)3-          3.715e-17   1.238e-17      3.00
	H2F2             -1.426e-17   7.130e-18     -2.00
	Zn(OH)4-2         1.778e-19   4.444e-20      4.00
	Mn(OH)3-          1.143e-19   3.810e-20      3.00
	Cu(OH)4-2         3.745e-20   9.363e-21      4.00
	Cd(CO3)3-4        3.716e-20   6.193e-21      6.00
	BF3OH-           -5.620e-21   2.810e-21     -2.00
	Cd2OH+3           3.871e-21   3.871e-21      1.00
	Cd(OH)3-          2.881e-21   9.603e-22      3.00
	BF4-             -3.830e-26   1.277e-26     -3.00
	Cd(OH)4-2         5.713e-28   1.428e-28      4.00
	SiF6-2           -1.414e-30   3.534e-31     -4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -24.03     26.06   50.09  Ca2MgSi2O7
  Anhydrite        -1.89     -6.40   -4.51  CaSO4
  Antlerite       -10.45     -2.16    8.29  Cu3(OH)4SO4
  Aragonite        -0.56     -8.82   -8.26  CaCO3
  Artinite         -9.00      1.59   10.58  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.98      0.00    7.98  Cu2(OH)3Cl
  Azurite          -8.68    -24.79  -16.11  Cu3(OH)2(CO3)2
  BaF2            -10.39    -16.19   -5.79  BaF2
  Barite            0.13    -10.06  -10.19  BaSO4
  Bianchite        -8.55    -10.31   -1.76  ZnSO4:6H2O
  Birnessite      -19.20     -1.11   18.09  MnO2
  Bixbyite        -17.40    -17.49   -0.09  Mn2O3
  Brochantite     -12.30      3.04   15.34  Cu4(OH)6SO4
  Brucite          -6.78     10.90   17.68  Mg(OH)2
  Bunsenite        -7.32      5.95   13.27  NiO
  Ca-Olivine      -20.55     18.97   39.52  Ca2SiO4
  Ca3SiO5         -47.15     30.36   77.51  Ca3SiO5
  Calcite          -0.41     -8.82   -8.41  CaCO3
  Cd(BO2)2        -15.79     -5.95    9.84  Cd(BO2)2
  Cd(Gamma)       -24.34    -10.13   14.21  Cd
  Cd(OH)2(A)       -9.30      5.14   14.44  Cd(OH)2
  Cd(OH)2(C)       -8.51      5.14   13.65  Cd(OH)2
  Cd3(OH)2(SO4)2  -26.86    -20.15    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -24.92     -2.36   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -20.00    -52.60  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -25.62      2.78   28.40  Cd4(OH)6SO4
  CdCl2           -15.16    -15.68   -0.53  CdCl2
  CdCl2:2.5H2O    -13.69    -15.68   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -14.04    -15.68   -1.65  CdCl2:H2O
  CdF2            -16.12    -18.77   -2.65  CdF2
  CdMetal         -24.24    -10.13   14.11  Cd
  CdOHCl           -9.04     -5.27    3.77  CdOHCl
  CdSiO3           -8.29      1.34    9.63  CdSiO3
  CdSO4           -13.05    -12.65    0.40  CdSO4
  CdSO4:2.67H2O   -10.92    -12.65   -1.73  CdSO4:2.67H2O
  CdSO4:H2O       -11.25    -12.65   -1.40  CdSO4:H2O
  Celestite        -2.55     -9.00   -6.45  SrSO4
  CH4(g)          -39.12    -81.31  -42.19  CH4
  Chalcanthite     -9.89    -12.58   -2.69  CuSO4:5H2O
  Chalcedony       -0.12     -3.81   -3.68  SiO2
  Chrysotile       -8.91     25.08   33.98  Mg3Si2O5(OH)4
  Clinoenstatite   -4.93      7.09   12.02  MgSiO3
  CO2(g)           -2.03    -20.21  -18.18  CO2
  Cristobalite     -0.03     -3.81   -3.78  SiO2
  Cu(OH)2          -3.95      5.21    9.16  Cu(OH)2
  Cu2(OH)3NO3     -11.27     -1.44    9.83  Cu2(OH)3NO3
  Cu2SO4          -15.53    -17.32   -1.79  Cu2SO4
  Cu3(PO4)2       -15.55    -52.40  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -17.28    -52.40  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.37    -15.00   -9.63  CuCO3
  CuF             -19.23    -11.72    7.50  CuF
  CuF2            -18.54    -18.71   -0.16  CuF2
  CuF2:2H2O       -14.28    -18.71   -4.43  CuF2:2H2O
  CuMetal           1.94     -7.40   -9.35  Cu
  CuOCuSO4        -20.12     -7.37   12.75  CuO:CuSO4
  Cuprite           2.23      0.47   -1.76  Cu2O
  CuSO4           -16.21    -12.58    3.63  CuSO4
  Diopside         -6.32     14.67   20.99  CaMgSi2O6
  Dioptase         -5.40      1.40    6.81  CuSiO3:H2O
  Dolomite         -1.41    -18.13  -16.72  CaMg(CO3)2
  Epsomite         -4.66     -6.89   -2.24  MgSO4:7H2O
  FCO3Apatite       7.62   -108.12 -115.75  Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48
  Fluorite         -1.75    -12.53  -10.77  CaF2
  Forsterite      -11.97     17.99   29.96  Mg2SiO4
  Goslarite        -8.23    -10.31   -2.07  ZnSO4:7H2O
  Gypsum           -1.78     -6.40   -4.62  CaSO4:2H2O
  Halite           -8.09     -6.54    1.55  NaCl
  Hausmannite     -24.28     40.00   64.28  Mn3O4
  Huntite          -7.67    -36.75  -29.09  CaMg3(CO3)4
  Hydromagnesite  -19.37    -26.35   -6.98  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.91    -45.11  -44.20  Ca5(PO4)3OH
  Langite         -15.10      3.04   18.15  Cu4(OH)6SO4:H2O
  Larnite         -22.13     18.97   41.10  Ca2SiO4
  Lime            -22.99     11.39   34.38  CaO
  Magadiite        -8.47    -22.77  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.49     -9.31   -7.82  MgCO3
  Malachite        -5.15     -9.79   -4.65  Cu2(OH)2CO3
  Manganite        -8.51     -8.75   -0.24  MnOOH
  Melanothallite  -19.77    -15.62    4.15  CuCl2
  Merwinite       -34.76     37.45   72.21  Ca3MgSi2O8
  Mirabilite       -8.28    -10.04   -1.76  Na2SO4:10H2O
  Mn2(SO4)3       -66.49    -70.86   -4.37  Mn2(SO4)3
  Mn3(PO4)2       -19.41    -43.30  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -14.70    -12.58    2.12  MnCl2:4H2O
  MnHPO4(C)        -0.37    -25.77  -25.40  MnHPO4
  MnSO4           -12.75     -9.55    3.20  MnSO4
  Monteponite     -10.83      5.14   15.97  CdO
  Monticellite    -13.49     18.48   31.96  CaMgSiO4
  Morenosite       -9.38    -11.84   -2.46  NiSO4:7H2O
  Nantokite        -3.08    -10.18   -7.10  CuCl
  Natron          -10.61    -12.46   -1.85  Na2CO3:10H2O
  Nesquehonite     -3.89     -9.31   -5.42  MgCO3:3H2O
  Ni(OH)2          -3.81      5.95    9.76  Ni(OH)2
  Ni2SiO4          -7.58      8.10   15.68  Ni2SiO4
  Ni3(PO4)2       -18.87    -50.17  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -25.98      6.02   32.00  Ni4(OH)6SO4
  NiCO3            -7.76    -14.26   -6.50  NiCO3
  Nsutite         -18.61     -1.11   17.50  MnO2
  O2(g)           -57.15     30.55   87.70  O2
  Otavite          -1.35    -15.07  -13.72  CdCO3
  P-Wollstanite    -6.99      7.58   14.57  CaSiO3
  Periclase       -11.85     10.90   22.75  MgO
  Portlandite     -12.34     11.39   23.73  Ca(OH)2
  Pyrocroite       -7.62      8.24   15.86  Mn(OH)2
  Pyrolusite      -17.97     -1.11   16.86  MnO2
  Quartz            0.41     -3.81   -4.22  SiO2
  Retgersite       -9.76    -11.84   -2.08  NiSO4:6H2O
  Rhodochrosite    -1.63    -11.97  -10.34  MnCO3
  Sepiolite(a)     -8.40     10.38   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.47     10.38   16.85  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.64     -3.81   -3.17  SiO2
  SiO2(am)         -0.96     -3.81   -2.84  SiO2
  Smithsonite      -2.87    -12.72   -9.85  ZnCO3
  SrF2             -6.54    -15.13   -8.58  SrF2
  Strontianite     -2.19    -11.42   -9.23  SrCO3
  Talc             -6.79     17.47   24.25  Mg3Si4O10(OH)2
  Tenorite         -2.93      5.21    8.14  CuO
  Thenardite       -9.88    -10.04   -0.16  Na2SO4
  Thermonatrite   -12.68    -12.46    0.22  Na2CO3:H2O
  Tremolite       -13.04     46.81   59.85  Ca2Mg5Si8O22(OH)2
  Willemite        -5.31     11.16   16.47  Zn2SiO4
  Witherite        -3.88    -12.48   -8.60  BaCO3
  Wollastonite     -6.08      7.58   13.66  CaSiO3
  Zincite          -4.40      7.48   11.89  ZnO
  Zincosite       -13.97    -10.31    3.67  ZnSO4
  Zn(BO2)2        -11.89     -3.60    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -19.48    -16.23    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -4.97      7.48   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.27      7.48   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.72      7.48   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.02      7.48   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.23      7.48   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.32     -2.82    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.65      4.55   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -13.54    -45.58  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -34.27    -13.13   21.14  Zn3O(SO4)2
  Zn4(OH)6SO4     -16.26     12.14   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -21.91     16.59   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.97    -13.34    7.63  ZnCl2
  ZnCO3:H2O        -2.46    -12.72  -10.26  ZnCO3:H2O
  ZnF2            -15.36    -16.43   -1.07  ZnF2
  ZnMetal         -34.81     -7.79   27.02  Zn
  ZnO(Active)      -3.83      7.48   11.31  ZnO
  ZnSiO3            0.12      3.68    3.56  ZnSiO3
  ZnSO4:H2O       -10.10    -10.31   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.023207 Seconds.
----------------------------------

