   Input file: IN/minteq/EPA_09921.pqi
  Output file: OUT/minteq/EPA_09921.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.3 
	temp 10.10
	O(0) 3.70
	pe 5.00744
	Alkalinity 150 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.32 as NO3
	P 0.013 as PO4
	C(-4) 5.6
	Si 6
	Cl 15
	F -0.2
	S(6) -2 as SO4
	Na 8.1
	K 2.3
	Mg 6.30
	Ca 90.0
	Fe 12 ug/L
	Mn -5 ug/L
	B 16 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 1 ug/L
	Zn 3 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 23 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 350 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.459e-03   2.459e-03
	B                 1.481e-06   1.481e-06
	Ba                1.675e-07   1.675e-07
	Ca                2.246e-03   2.246e-03
	Cd                8.899e-10   8.899e-10
	Cl                4.232e-04   4.232e-04
	Cu                1.574e-08   1.574e-08
	Fe                2.149e-07   2.149e-07
	K                 5.884e-05   5.884e-05
	Mg                2.592e-04   2.592e-04
	N(5)              5.356e-05   5.356e-05
	Na                3.524e-04   3.524e-04
	O(0)              2.313e-04   2.313e-04
	P                 1.369e-07   1.369e-07
	Si                6.244e-05   6.244e-05
	Sr                3.996e-06   3.996e-06
	Zn                4.591e-08   4.591e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.300    
                                       pe  =   5.007    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.626e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.667e-03
                       Total CO2 (mol/kg)  =   2.667e-03
                         Temperature (°C)  =  10.10
                  Electrical balance (eq)  =   2.495e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.08
                               Iterations  =  10
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551486e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.5353      0.8169

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             6.676e-08   6.129e-08    -7.176    -7.213    -0.037     (0)  
   H+              5.404e-08   5.012e-08    -7.267    -7.300    -0.033      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.481e-06
   H3BO3           1.467e-06   1.469e-06    -5.834    -5.833     0.001     (0)  
   H2BO3-          1.385e-08   1.269e-08    -7.858    -7.896    -0.038     (0)  
Ba            1.675e-07
   Ba+2            1.675e-07   1.205e-07    -6.776    -6.919    -0.143     (0)  
   BaOH+           2.997e-14   2.760e-14   -13.523   -13.559    -0.036     (0)  
C(4)          2.667e-03
   HCO3-           2.419e-03   2.229e-03    -2.616    -2.652    -0.035     (0)  
   H2CO3           2.127e-04   2.131e-04    -3.672    -3.671     0.001     (0)  
   CaHCO3+         2.556e-05   2.358e-05    -4.592    -4.627    -0.035     (0)  
   MgHCO3+         4.569e-06   4.199e-06    -5.340    -5.377    -0.037     (0)  
   CaCO3           2.564e-06   2.567e-06    -5.591    -5.591     0.001     (0)  
   CO3-2           2.008e-06   1.448e-06    -5.697    -5.839    -0.142     (0)  
   NaHCO3          2.823e-07   2.828e-07    -6.549    -6.549     0.001     (0)  
   MgCO3           2.038e-07   2.041e-07    -6.691    -6.690     0.001     (0)  
   ZnCO3           7.000e-09   7.010e-09    -8.155    -8.154     0.001     (0)  
   CuCO3           6.601e-09   6.611e-09    -8.180    -8.180     0.001     (0)  
   ZnHCO3+         4.811e-09   4.423e-09    -8.318    -8.354    -0.036     (0)  
   NaCO3-          4.279e-09   3.943e-09    -8.369    -8.404    -0.035     (0)  
   CuHCO3+         6.710e-10   6.169e-10    -9.173    -9.210    -0.036     (0)  
   Zn(CO3)2-2      3.038e-10   2.171e-10    -9.517    -9.663    -0.146     (0)  
   CdCO3           1.613e-10   1.615e-10    -9.792    -9.792     0.001     (0)  
   CdHCO3+         8.827e-11   8.115e-11   -10.054   -10.091    -0.036     (0)  
   Cu(CO3)2-2      1.687e-11   1.205e-11   -10.773   -10.919    -0.146     (0)  
   Cd(CO3)3-4      8.608e-21   2.244e-21   -20.065   -20.649    -0.584     (0)  
Ca            2.246e-03
   Ca+2            2.218e-03   1.611e-03    -2.654    -2.793    -0.139     (0)  
   CaHCO3+         2.556e-05   2.358e-05    -4.592    -4.627    -0.035     (0)  
   CaCO3           2.564e-06   2.567e-06    -5.591    -5.591     0.001     (0)  
   CaHPO4          2.841e-08   2.846e-08    -7.546    -7.546     0.001     (0)  
   CaOH+           2.419e-09   2.232e-09    -8.616    -8.651    -0.035     (0)  
   CaH2PO4+        1.256e-09   1.157e-09    -8.901    -8.937    -0.035     (0)  
   CaPO4-          1.084e-09   9.995e-10    -8.965    -9.000    -0.035     (0)  
Cd            8.899e-10
   Cd+2            6.229e-10   4.451e-10    -9.206    -9.352    -0.146     (0)  
   CdCO3           1.613e-10   1.615e-10    -9.792    -9.792     0.001     (0)  
   CdHCO3+         8.827e-11   8.115e-11   -10.054   -10.091    -0.036     (0)  
   CdCl+           1.703e-11   1.566e-11   -10.769   -10.805    -0.036     (0)  
   CdOH+           2.511e-13   2.308e-13   -12.600   -12.637    -0.036     (0)  
   CdNO3+          9.456e-14   8.694e-14   -13.024   -13.061    -0.036     (0)  
   CdOHCl          9.224e-14   9.238e-14   -13.035   -13.034     0.001     (0)  
   CdCl2           2.389e-14   2.393e-14   -13.622   -13.621     0.001     (0)  
   Cd(OH)2         7.901e-16   7.913e-16   -15.102   -15.102     0.001     (0)  
   CdCl3-          5.022e-18   4.618e-18   -17.299   -17.336    -0.036     (0)  
   Cd(CO3)3-4      8.608e-21   2.244e-21   -20.065   -20.649    -0.584     (0)  
   Cd(OH)3-        1.927e-21   1.771e-21   -20.715   -20.752    -0.036     (0)  
   Cd2OH+3         1.303e-21   6.118e-22   -20.885   -21.213    -0.328     (0)  
   Cd(OH)4-2       4.408e-28   3.150e-28   -27.356   -27.502    -0.146     (0)  
Cl            4.232e-04
   Cl-             4.232e-04   3.883e-04    -3.373    -3.411    -0.037     (0)  
   CdCl+           1.703e-11   1.566e-11   -10.769   -10.805    -0.036     (0)  
   ZnCl+           1.381e-11   1.269e-11   -10.860   -10.896    -0.037     (0)  
   ZnOHCl          6.213e-12   6.222e-12   -11.207   -11.206     0.001     (0)  
   CuCl+           4.483e-13   4.121e-13   -12.348   -12.385    -0.037     (0)  
   CuCl2-          2.039e-13   1.874e-13   -12.691   -12.727    -0.037     (0)  
   CdOHCl          9.224e-14   9.238e-14   -13.035   -13.034     0.001     (0)  
   CdCl2           2.389e-14   2.393e-14   -13.622   -13.621     0.001     (0)  
   ZnCl2           4.838e-15   4.846e-15   -14.315   -14.315     0.001     (0)  
   CuCl3-2         1.509e-16   1.086e-16   -15.821   -15.964    -0.143     (0)  
   CuCl2           7.241e-17   7.252e-17   -16.140   -16.140     0.001     (0)  
   CdCl3-          5.022e-18   4.618e-18   -17.299   -17.336    -0.036     (0)  
   ZnCl3-          2.090e-18   1.921e-18   -17.680   -17.716    -0.037     (0)  
   FeCl+2          1.401e-18   1.008e-18   -17.854   -17.997    -0.143     (0)  
   FeCl2+          3.120e-21   2.873e-21   -20.506   -20.542    -0.036     (0)  
   ZnCl4-2         4.580e-22   3.294e-22   -21.339   -21.482    -0.143     (0)  
   CuCl3-          8.232e-23   7.566e-23   -22.084   -22.121    -0.037     (0)  
   FeCl3           1.114e-25   1.116e-25   -24.953   -24.953     0.001     (0)  
   CuCl4-2         3.459e-28   2.488e-28   -27.461   -27.604    -0.143     (0)  
Cu(1)         4.338e-12
   Cu+             4.134e-12   3.787e-12   -11.384   -11.422    -0.038     (0)  
   CuCl2-          2.039e-13   1.874e-13   -12.691   -12.727    -0.037     (0)  
   CuCl3-2         1.509e-16   1.086e-16   -15.821   -15.964    -0.143     (0)  
Cu(2)         1.574e-08
   Cu(OH)2         7.057e-09   7.068e-09    -8.151    -8.151     0.001     (0)  
   CuCO3           6.601e-09   6.611e-09    -8.180    -8.180     0.001     (0)  
   Cu+2            1.206e-09   8.499e-10    -8.919    -9.071    -0.152     (0)  
   CuHCO3+         6.710e-10   6.169e-10    -9.173    -9.210    -0.036     (0)  
   CuOH+           1.845e-10   1.696e-10    -9.734    -9.771    -0.037     (0)  
   Cu(CO3)2-2      1.687e-11   1.205e-11   -10.773   -10.919    -0.146     (0)  
   CuCl+           4.483e-13   4.121e-13   -12.348   -12.385    -0.037     (0)  
   Cu(OH)3-        9.263e-15   8.516e-15   -14.033   -14.070    -0.036     (0)  
   Cu2(OH)2+2      3.710e-15   2.651e-15   -14.431   -14.577    -0.146     (0)  
   CuCl2           7.241e-17   7.252e-17   -16.140   -16.140     0.001     (0)  
   Cu(OH)4-2       4.733e-20   3.382e-20   -19.325   -19.471    -0.146     (0)  
   CuCl3-          8.232e-23   7.566e-23   -22.084   -22.121    -0.037     (0)  
   CuCl4-2         3.459e-28   2.488e-28   -27.461   -27.604    -0.143     (0)  
Fe(2)         5.022e-08
   Fe+2            5.013e-08   3.633e-08    -7.300    -7.440    -0.140     (0)  
   FeOH+           7.711e-11   7.101e-11   -10.113   -10.149    -0.036     (0)  
   FeHPO4          4.600e-12   4.607e-12   -11.337   -11.337     0.001     (0)  
   FeH2PO4+        5.033e-13   4.639e-13   -12.298   -12.334    -0.035     (0)  
   Fe(OH)2         3.077e-15   3.082e-15   -14.512   -14.511     0.001     (0)  
   Fe(OH)3-        2.126e-18   1.958e-18   -17.672   -17.708    -0.036     (0)  
Fe(3)         1.647e-07
   Fe(OH)2+        1.305e-07   1.202e-07    -6.885    -6.920    -0.035     (0)  
   Fe(OH)3         2.814e-08   2.818e-08    -7.551    -7.550     0.001     (0)  
   Fe(OH)4-        6.101e-09   5.623e-09    -8.215    -8.250    -0.035     (0)  
   FeOH+2          1.005e-11   7.230e-12   -10.998   -11.141    -0.143     (0)  
   Fe+3            2.783e-16   1.413e-16   -15.555   -15.850    -0.294     (0)  
   FeHPO4+         2.513e-18   2.316e-18   -17.600   -17.635    -0.035     (0)  
   FeCl+2          1.401e-18   1.008e-18   -17.854   -17.997    -0.143     (0)  
   FeH2PO4+2       1.334e-18   9.622e-19   -17.875   -18.017    -0.142     (0)  
   Fe2(OH)2+4      1.032e-20   2.689e-21   -19.986   -20.570    -0.584     (0)  
   FeCl2+          3.120e-21   2.873e-21   -20.506   -20.542    -0.036     (0)  
   Fe3(OH)4+5      5.142e-25   6.293e-26   -24.289   -25.201    -0.912     (0)  
   FeCl3           1.114e-25   1.116e-25   -24.953   -24.953     0.001     (0)  
H(0)          4.012e-28
   H2              2.006e-28   2.009e-28   -27.698   -27.697     0.001     (0)  
K             5.884e-05
   K+              5.884e-05   5.398e-05    -4.230    -4.268    -0.037     (0)  
   KHPO4-          3.637e-12   3.352e-12   -11.439   -11.475    -0.035     (0)  
Mg            2.592e-04
   Mg+2            2.544e-04   1.856e-04    -3.594    -3.731    -0.137     (0)  
   MgHCO3+         4.569e-06   4.199e-06    -5.340    -5.377    -0.037     (0)  
   MgCO3           2.038e-07   2.041e-07    -6.691    -6.690     0.001     (0)  
   MgHPO4          4.466e-09   4.473e-09    -8.350    -8.349     0.001     (0)  
   MgOH+           1.689e-09   1.559e-09    -8.772    -8.807    -0.035     (0)  
   MgH2PO4+        1.847e-10   1.702e-10    -9.734    -9.769    -0.035     (0)  
   MgPO4-          1.685e-10   1.553e-10    -9.773    -9.809    -0.035     (0)  
N(5)          5.356e-05
   NO3-            5.356e-05   4.912e-05    -4.271    -4.309    -0.038     (0)  
   CdNO3+          9.456e-14   8.694e-14   -13.024   -13.061    -0.036     (0)  
Na            3.524e-04
   Na+             3.521e-04   3.240e-04    -3.453    -3.489    -0.036     (0)  
   NaHCO3          2.823e-07   2.828e-07    -6.549    -6.549     0.001     (0)  
   NaCO3-          4.279e-09   3.943e-09    -8.369    -8.404    -0.035     (0)  
   NaHPO4-         2.163e-11   1.994e-11   -10.665   -10.700    -0.035     (0)  
O(0)          2.313e-04
   O2              1.157e-04   1.158e-04    -3.937    -3.936     0.001     (0)  
P             1.369e-07
   HPO4-2          6.003e-08   4.317e-08    -7.222    -7.365    -0.143     (0)  
   H2PO4-          4.129e-08   3.805e-08    -7.384    -7.420    -0.035     (0)  
   CaHPO4          2.841e-08   2.846e-08    -7.546    -7.546     0.001     (0)  
   MgHPO4          4.466e-09   4.473e-09    -8.350    -8.349     0.001     (0)  
   CaH2PO4+        1.256e-09   1.157e-09    -8.901    -8.937    -0.035     (0)  
   CaPO4-          1.084e-09   9.995e-10    -8.965    -9.000    -0.035     (0)  
   MgH2PO4+        1.847e-10   1.702e-10    -9.734    -9.769    -0.035     (0)  
   MgPO4-          1.685e-10   1.553e-10    -9.773    -9.809    -0.035     (0)  
   NaHPO4-         2.163e-11   1.994e-11   -10.665   -10.700    -0.035     (0)  
   FeHPO4          4.600e-12   4.607e-12   -11.337   -11.337     0.001     (0)  
   KHPO4-          3.637e-12   3.352e-12   -11.439   -11.475    -0.035     (0)  
   PO4-3           5.959e-13   2.839e-13   -12.225   -12.547    -0.322     (0)  
   FeH2PO4+        5.033e-13   4.639e-13   -12.298   -12.334    -0.035     (0)  
   H3PO4           1.788e-13   1.791e-13   -12.748   -12.747     0.001     (0)  
   FeHPO4+         2.513e-18   2.316e-18   -17.600   -17.635    -0.035     (0)  
   FeH2PO4+2       1.334e-18   9.622e-19   -17.875   -18.017    -0.142     (0)  
Si            6.244e-05
   H4SiO4          6.237e-05   6.247e-05    -4.205    -4.204     0.001     (0)  
   H3SiO4-         7.013e-08   6.446e-08    -7.154    -7.191    -0.037     (0)  
   H2SiO4-2        5.279e-13   3.809e-13   -12.277   -12.419    -0.142     (0)  
Sr            3.996e-06
   Sr+2            3.996e-06   2.874e-06    -5.398    -5.542    -0.143     (0)  
   SrOH+           1.141e-12   1.051e-12   -11.943   -11.978    -0.036     (0)  
Zn            4.591e-08
   Zn+2            3.347e-08   2.426e-08    -7.475    -7.615    -0.140     (0)  
   ZnCO3           7.000e-09   7.010e-09    -8.155    -8.154     0.001     (0)  
   ZnHCO3+         4.811e-09   4.423e-09    -8.318    -8.354    -0.036     (0)  
   Zn(CO3)2-2      3.038e-10   2.171e-10    -9.517    -9.663    -0.146     (0)  
   ZnOH+           1.757e-10   1.615e-10    -9.755    -9.792    -0.036     (0)  
   Zn(OH)2         1.216e-10   1.218e-10    -9.915    -9.914     0.001     (0)  
   ZnCl+           1.381e-11   1.269e-11   -10.860   -10.896    -0.037     (0)  
   ZnOHCl          6.213e-12   6.222e-12   -11.207   -11.206     0.001     (0)  
   Zn(OH)3-        8.360e-15   7.686e-15   -14.078   -14.114    -0.036     (0)  
   ZnCl2           4.838e-15   4.846e-15   -14.315   -14.315     0.001     (0)  
   ZnCl3-          2.090e-18   1.921e-18   -17.680   -17.716    -0.037     (0)  
   Zn(OH)4-2       3.401e-20   2.430e-20   -19.468   -19.614    -0.146     (0)  
   ZnCl4-2         4.580e-22   3.294e-22   -21.339   -21.482    -0.143     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.459e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.419e-03   2.419e-03      1.00
	CaHCO3+           2.556e-05   2.556e-05      1.00
	CaCO3             5.127e-06   2.564e-06      2.00
	MgHCO3+           4.569e-06   4.569e-06      1.00
	CO3-2             4.015e-06   2.008e-06      2.00
	MgCO3             4.075e-07   2.038e-07      2.00
	NaHCO3            2.823e-07   2.823e-07      1.00
	H3SiO4-           7.013e-08   7.013e-08      1.00
	OH-               6.676e-08   6.676e-08      1.00
	HPO4-2            6.003e-08   6.003e-08      1.00
	H+               -5.404e-08   5.404e-08     -1.00
	CaHPO4            2.841e-08   2.841e-08      1.00
	Fe(OH)3           2.814e-08   2.814e-08      1.00
	Cu(OH)2           1.411e-08   7.057e-09      2.00
	ZnCO3             1.400e-08   7.000e-09      2.00
	H2BO3-            1.385e-08   1.385e-08      1.00
	CuCO3             1.320e-08   6.601e-09      2.00
	Fe(OH)4-          1.220e-08   6.101e-09      2.00
	NaCO3-            8.557e-09   4.279e-09      2.00
	ZnHCO3+           4.811e-09   4.811e-09      1.00
	MgHPO4            4.466e-09   4.466e-09      1.00
	CaOH+             2.419e-09   2.419e-09      1.00
	CaPO4-            2.169e-09   1.084e-09      2.00
	MgOH+             1.689e-09   1.689e-09      1.00
	Zn(CO3)2-2        1.215e-09   3.038e-10      4.00
	CuHCO3+           6.710e-10   6.710e-10      1.00
	MgPO4-            3.370e-10   1.685e-10      2.00
	CdCO3             3.226e-10   1.613e-10      2.00
	Zn(OH)2           2.433e-10   1.216e-10      2.00
	CuOH+             1.845e-10   1.845e-10      1.00
	ZnOH+             1.757e-10   1.757e-10      1.00
	CdHCO3+           8.827e-11   8.827e-11      1.00
	FeOH+             7.711e-11   7.711e-11      1.00
	Cu(CO3)2-2        6.748e-11   1.687e-11      4.00
	NaHPO4-           2.163e-11   2.163e-11      1.00
	FeOH+2           -1.005e-11   1.005e-11     -1.00
	ZnOHCl            6.213e-12   6.213e-12      1.00
	FeHPO4            4.600e-12   4.600e-12      1.00
	KHPO4-            3.637e-12   3.637e-12      1.00
	PO4-3             1.192e-12   5.959e-13      2.00
	SrOH+             1.141e-12   1.141e-12      1.00
	H2SiO4-2          1.056e-12   5.279e-13      2.00
	CdOH+             2.511e-13   2.511e-13      1.00
	H3PO4            -1.788e-13   1.788e-13     -1.00
	CdOHCl            9.224e-14   9.224e-14      1.00
	BaOH+             2.997e-14   2.997e-14      1.00
	Cu(OH)3-          2.779e-14   9.263e-15      3.00
	Zn(OH)3-          2.508e-14   8.360e-15      3.00
	Cu2(OH)2+2        7.421e-15   3.710e-15      2.00
	Fe(OH)2           6.154e-15   3.077e-15      2.00
	Cd(OH)2           1.580e-15   7.901e-16      2.00
	Fe+3             -5.567e-16   2.783e-16     -2.00
	Fe(OH)3-          6.379e-18   2.126e-18      3.00
	FeCl+2           -2.802e-18   1.401e-18     -2.00
	FeH2PO4+2        -2.667e-18   1.334e-18     -2.00
	FeHPO4+          -2.513e-18   2.513e-18     -1.00
	Cu(OH)4-2         1.893e-19   4.733e-20      4.00
	Zn(OH)4-2         1.361e-19   3.401e-20      4.00
	Cd(CO3)3-4        5.165e-20   8.608e-21      6.00
	Fe2(OH)2+4       -2.063e-20   1.032e-20     -2.00
	FeCl2+           -6.240e-21   3.120e-21     -2.00
	Cd(OH)3-          5.780e-21   1.927e-21      3.00
	Cd2OH+3           1.303e-21   1.303e-21      1.00
	Fe3(OH)4+5       -1.028e-24   5.142e-25     -2.00
	FeCl3            -2.228e-25   1.114e-25     -2.00
	Cd(OH)4-2         1.763e-27   4.408e-28      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  Akerminite      -24.35     26.07   50.42  Ca2MgSi2O7
  Aragonite        -0.38     -8.63   -8.26  CaCO3
  Artinite         -9.41      1.30   10.71  MgCO3:Mg(OH)2:3H2O
  Atacamite        -7.71      0.35    8.06  Cu2(OH)3Cl
  Azurite          -8.29    -24.29  -16.00  Cu3(OH)2(CO3)2
  Brucite          -6.92     10.87   17.79  Mg(OH)2
  Ca-Olivine      -20.35     19.41   39.76  Ca2SiO4
  Ca3SiO5         -46.75     31.22   77.97  Ca3SiO5
  Calcite          -0.23     -8.63   -8.41  CaCO3
  Cd(BO2)2        -16.26     -6.42    9.84  Cd(BO2)2
  Cd(Gamma)       -33.66    -19.37   14.29  Cd
  Cd(OH)2(A)       -9.28      5.25   14.53  Cd(OH)2
  Cd(OH)2(C)       -8.40      5.25   13.65  Cd(OH)2
  Cd3(PO4)2       -20.55    -53.15  -32.60  Cd3(PO4)2
  CdCl2           -15.67    -16.17   -0.51  CdCl2
  CdCl2:2.5H2O    -14.17    -16.17   -2.01  CdCl2:2.5H2O
  CdCl2:H2O       -14.53    -16.17   -1.64  CdCl2:H2O
  CdMetal         -33.55    -19.37   14.18  Cd
  CdOHCl           -9.27     -5.46    3.81  CdOHCl
  CdSiO3           -8.66      1.04    9.70  CdSiO3
  CH4(g)          -76.45   -118.90  -42.45  CH4
  Chalcedony       -0.50     -4.20   -3.70  SiO2
  Chrysotile      -10.01     24.20   34.21  Mg3Si2O5(OH)4
  Clinoenstatite   -5.45      6.66   12.11  MgSiO3
  CO2(g)           -2.26    -20.44  -18.18  CO2
  Cristobalite     -0.41     -4.20   -3.80  SiO2
  Cu(OH)2          -3.70      5.53    9.23  Cu(OH)2
  Cu2(OH)3NO3     -10.46     -0.55    9.91  Cu2(OH)3NO3
  Cu3(PO4)2       -15.46    -52.31  -36.85  Cu3(PO4)2
  Cu3(PO4)2:3H2O  -17.19    -52.31  -35.12  Cu3(PO4)2:3H2O
  CuCO3            -5.28    -14.91   -9.63  CuCO3
  CuMetal          -7.01    -16.43   -9.42  Cu
  CupricFerrite    10.26     17.63    7.37  CuFe2O4
  Cuprite          -6.45     -8.24   -1.79  Cu2O
  CuprousFerrite   10.70      1.93   -8.77  CuFeO2
  Diopside         -6.86     14.27   21.13  CaMgSi2O6
  Dioptase         -5.52      1.33    6.85  CuSiO3:H2O
  Dolomite         -1.52    -18.20  -16.68  CaMg(CO3)2
  Fe(OH)2.7Cl0.3    5.88      2.84   -3.04  Fe(OH)2.7Cl0.3
  Fe3(OH)8         -0.96     19.26   20.22  Fe3(OH)8
  Ferrihydrite      1.16      6.05    4.89  Fe(OH)3
  Forsterite      -12.64     17.53   30.17  Mg2SiO4
  Goethite          4.99      6.05    1.06  FeOOH
  Greenalite       -7.74     13.07   20.81  Fe3Si2O5(OH)4
  Halite           -8.45     -6.90    1.55  NaCl
  Hematite         14.92     12.10   -2.82  Fe2O3
  Huntite          -8.37    -37.34  -28.97  CaMg3(CO3)4
  Hydromagnesite  -20.66    -27.41   -6.75  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.11    -44.30  -44.20  Ca5(PO4)3OH
  Larnite         -21.94     19.41   41.35  Ca2SiO4
  Lepidocrocite     4.68      6.05    1.37  FeOOH
  Lime            -22.77     11.81   34.58  CaO
  Magadiite       -11.32    -25.62  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         5.71     12.10    6.39  Fe2O3
  Magnesite        -1.78     -9.57   -7.79  MgCO3
  Magnetite        13.58     19.26    5.68  Fe3O4
  Malachite        -4.80     -9.38   -4.58  Cu2(OH)2CO3
  Melanothallite  -20.10    -15.89    4.21  CuCl2
  Merwinite       -34.79     37.88   72.67  Ca3MgSi2O8
  Mg-Ferrite        3.63     22.97   19.33  MgFe2O4
  Monteponite     -10.83      5.25   16.07  CdO
  Monticellite    -13.71     18.47   32.18  CaMgSiO4
  Nantokite        -7.69    -14.83   -7.14  CuCl
  Natron          -10.90    -12.82   -1.92  Na2CO3:10H2O
  Nesquehonite     -4.17     -9.57   -5.40  MgCO3:3H2O
  O2(g)           -39.05     49.23   88.28  O2
  Otavite          -1.47    -15.19  -13.72  CdCO3
  P-Wollstanite    -7.06      7.60   14.66  CaSiO3
  Periclase       -12.03     10.87   22.90  MgO
  Portlandite     -12.05     11.81   23.86  Ca(OH)2
  Quartz            0.04     -4.20   -4.25  SiO2
  Sepiolite(a)     -9.66      9.12   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.84      9.12   16.96  Mg2Si3O7.5OH:3H2O
  Siderite         -2.93    -13.28  -10.34  FeCO3
  SiO2(a)          -1.02     -4.20   -3.19  SiO2
  SiO2(am)         -1.34     -4.20   -2.86  SiO2
  Smithsonite      -3.62    -13.45   -9.83  ZnCO3
  Strengite        -2.08    -28.40  -26.32  FePO4:2H2O
  Strontianite     -2.16    -11.38   -9.22  SrCO3
  Talc             -8.62     15.79   24.40  Mg3Si4O10(OH)2
  Tenorite         -2.68      5.53    8.21  CuO
  Thermonatrite   -13.05    -12.82    0.23  Na2CO3:H2O
  Tremolite       -15.95     44.32   60.27  Ca2Mg5Si8O22(OH)2
  Vivianite       -11.41    -47.41  -36.00  Fe3(PO4)2:8H2O
  Willemite        -6.85      9.77   16.62  Zn2SiO4
  Witherite        -4.16    -12.76   -8.60  BaCO3
  Wollastonite     -6.14      7.60   13.75  CaSiO3
  Zincite          -5.00      6.98   11.98  ZnO
  Zn(BO2)2        -12.97     -4.68    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -19.46    -16.23    3.23  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.47      6.98   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.77      6.98   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.22      6.98   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.52      6.98   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.73      6.98   11.71  Zn(OH)2
  Zn2(OH)3Cl      -11.94      3.26   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -15.90    -47.94  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -25.00     13.50   38.50  Zn5(OH)8Cl2
  ZnCl2           -22.14    -14.44    7.70  ZnCl2
  ZnCO3:H2O        -3.19    -13.45  -10.26  ZnCO3:H2O
  ZnMetal         -44.81    -17.63   27.18  Zn
  ZnO(Active)      -4.33      6.98   11.31  ZnO
  ZnSiO3           -0.85      2.78    3.63  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.020288 Seconds.
----------------------------------

