   Input file: IN/minteq/EPA_09910.pqi
  Output file: OUT/minteq/EPA_09910.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.20
	O(0) 7.60
	pe 0.0185461
	Alkalinity 181 as HCO3
	N(-3) 0.087 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.012 as PO4
	C(-4) 2.4
	Si 8
	Cl 17
	F 0.4
	S(6) 22 as SO4
	Na 13.0
	K 0.9
	Mg 15.00
	Ca 96.0
	Fe 1000 ug/L
	Mn 110 ug/L
	B 24 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu -1 ug/L
	Zn 17 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 32 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 2.1 ug/L
	Sr 410 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.967e-03   2.967e-03
	B                 2.221e-06   2.221e-06
	Ba                2.331e-07   2.331e-07
	Ca                2.396e-03   2.396e-03
	Cl                4.797e-04   4.797e-04
	F                 2.106e-05   2.106e-05
	Fe                1.791e-05   1.791e-05
	K                 2.303e-05   2.303e-05
	Mg                6.172e-04   6.172e-04
	Mn                2.003e-06   2.003e-06
	N(-3)             4.825e-06   4.825e-06
	Na                5.657e-04   5.657e-04
	Ni                5.112e-08   5.112e-08
	O(0)              4.752e-04   4.752e-04
	P                 1.264e-07   1.264e-07
	S(6)              2.291e-04   2.291e-04
	Si                8.326e-05   8.326e-05
	Sr                4.681e-06   4.681e-06
	Zn                2.602e-07   2.602e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.019    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.285e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.372e-03
                       Total CO2 (mol/kg)  =   3.372e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   2.744e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  26.61
                               Iterations  =  11
                                  Total H  = 1.110166e+02
                                  Total O  = 5.551806e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.7129      0.8301

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.626e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.660e-08   4.239e-08    -7.332    -7.373    -0.041     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             2.221e-06
   H3BO3           2.207e-06   2.212e-06    -5.656    -5.655     0.001     (0)  
   H2BO3-          1.358e-08   1.232e-08    -7.867    -7.909    -0.042     (0)  
   BF(OH)3-        1.556e-11   1.411e-11   -10.808   -10.850    -0.042     (0)  
   BF2(OH)2-       2.503e-15   2.270e-15   -14.602   -14.644    -0.042     (0)  
   BF3OH-          5.243e-21   4.757e-21   -20.280   -20.323    -0.042     (0)  
   BF4-            3.192e-26   2.896e-26   -25.496   -25.538    -0.042     (0)  
Ba            2.331e-07
   Ba+2            2.331e-07   1.620e-07    -6.632    -6.791    -0.158     (0)  
   BaOH+           2.844e-14   2.596e-14   -13.546   -13.586    -0.040     (0)  
C(4)          3.372e-03
   HCO3-           2.913e-03   2.662e-03    -2.536    -2.575    -0.039     (0)  
   H2CO3           4.089e-04   4.097e-04    -3.388    -3.388     0.001     (0)  
   CaHCO3+         3.230e-05   2.956e-05    -4.491    -4.529    -0.039     (0)  
   MgHCO3+         1.267e-05   1.154e-05    -4.897    -4.938    -0.041     (0)  
   CaCO3           2.048e-06   2.051e-06    -5.689    -5.688     0.001     (0)  
   CO3-2           1.614e-06   1.126e-06    -5.792    -5.949    -0.156     (0)  
   NaHCO3          5.528e-07   5.539e-07    -6.257    -6.257     0.001     (0)  
   MgCO3           3.652e-07   3.659e-07    -6.437    -6.437     0.001     (0)  
   MnHCO3+         5.255e-08   4.798e-08    -7.279    -7.319    -0.040     (0)  
   NiCO3           4.209e-08   4.217e-08    -7.376    -7.375     0.001     (0)  
   ZnHCO3+         3.307e-08   3.014e-08    -7.481    -7.521    -0.040     (0)  
   ZnCO3           3.008e-08   3.014e-08    -7.522    -7.521     0.001     (0)  
   NaCO3-          5.670e-09   5.181e-09    -8.246    -8.286    -0.039     (0)  
   NiHCO3+         1.463e-09   1.333e-09    -8.835    -8.875    -0.040     (0)  
   Zn(CO3)2-2      1.052e-09   7.254e-10    -8.978    -9.139    -0.161     (0)  
   Ni(CO3)2-2      1.197e-10   8.250e-11    -9.922   -10.084    -0.161     (0)  
Ca            2.396e-03
   Ca+2            2.324e-03   1.635e-03    -2.634    -2.786    -0.153     (0)  
   CaSO4           3.709e-05   3.717e-05    -4.431    -4.430     0.001     (0)  
   CaHCO3+         3.230e-05   2.956e-05    -4.491    -4.529    -0.039     (0)  
   CaCO3           2.048e-06   2.051e-06    -5.689    -5.688     0.001     (0)  
   CaF+            2.127e-07   1.942e-07    -6.672    -6.712    -0.040     (0)  
   CaHPO4          2.152e-08   2.156e-08    -7.667    -7.666     0.001     (0)  
   CaOH+           1.726e-09   1.579e-09    -8.763    -8.802    -0.039     (0)  
   CaH2PO4+        1.511e-09   1.381e-09    -8.821    -8.860    -0.039     (0)  
   CaPO4-          5.349e-10   4.888e-10    -9.272    -9.311    -0.039     (0)  
Cl            4.797e-04
   Cl-             4.797e-04   4.359e-04    -3.319    -3.361    -0.042     (0)  
   MnCl+           2.603e-09   2.377e-09    -8.585    -8.624    -0.040     (0)  
   ZnCl+           9.130e-11   8.316e-11   -10.040   -10.080    -0.041     (0)  
   ZnOHCl          2.433e-11   2.438e-11   -10.614   -10.613     0.001     (0)  
   NiCl+           6.057e-12   5.519e-12   -11.218   -11.258    -0.040     (0)  
   MnCl2           2.809e-13   2.814e-13   -12.551   -12.551     0.001     (0)  
   ZnCl2           3.574e-14   3.581e-14   -13.447   -13.446     0.001     (0)  
   NiCl2           8.738e-15   8.755e-15   -14.059   -14.058     0.001     (0)  
   MnCl3-          6.057e-17   5.530e-17   -16.218   -16.257    -0.040     (0)  
   ZnCl3-          1.763e-17   1.606e-17   -16.754   -16.794    -0.041     (0)  
   FeCl+2          6.346e-21   4.409e-21   -20.198   -20.356    -0.158     (0)  
   ZnCl4-2         4.492e-21   3.121e-21   -20.348   -20.506    -0.158     (0)  
   FeCl2+          1.488e-23   1.358e-23   -22.828   -22.867    -0.040     (0)  
   FeCl3           5.909e-28   5.920e-28   -27.228   -27.228     0.001     (0)  
F             2.106e-05
   F-              2.046e-05   1.861e-05    -4.689    -4.730    -0.041     (0)  
   MgF+            3.871e-07   3.530e-07    -6.412    -6.452    -0.040     (0)  
   CaF+            2.127e-07   1.942e-07    -6.672    -6.712    -0.040     (0)  
   HF              1.640e-09   1.643e-09    -8.785    -8.784     0.001     (0)  
   NaF             1.552e-09   1.555e-09    -8.809    -8.808     0.001     (0)  
   MnF+            1.945e-10   1.776e-10    -9.711    -9.751    -0.040     (0)  
   ZnF+            3.227e-11   2.940e-11   -10.491   -10.532    -0.040     (0)  
   BF(OH)3-        1.556e-11   1.411e-11   -10.808   -10.850    -0.042     (0)  
   NiF+            2.059e-12   1.876e-12   -11.686   -11.727    -0.040     (0)  
   HF2-            1.169e-13   1.063e-13   -12.932   -12.973    -0.041     (0)  
   BF2(OH)2-       2.503e-15   2.270e-15   -14.602   -14.644    -0.042     (0)  
   FeF+2           1.799e-17   1.250e-17   -16.745   -16.903    -0.158     (0)  
   H2F2            1.278e-17   1.281e-17   -16.893   -16.892     0.001     (0)  
   FeF2+           8.560e-18   7.815e-18   -17.068   -17.107    -0.040     (0)  
   FeF3            2.191e-19   2.195e-19   -18.659   -18.659     0.001     (0)  
   BF3OH-          5.243e-21   4.757e-21   -20.280   -20.323    -0.042     (0)  
   BF4-            3.192e-26   2.896e-26   -25.496   -25.538    -0.042     (0)  
   SiF6-2          1.138e-30   7.910e-31   -29.944   -30.102    -0.158     (0)  
Fe(2)         1.791e-05
   Fe+2            1.768e-05   1.240e-05    -4.753    -4.907    -0.154     (0)  
   FeSO4           2.126e-07   2.130e-07    -6.672    -6.672     0.001     (0)  
   FeOH+           1.834e-08   1.674e-08    -7.737    -7.776    -0.040     (0)  
   FeHPO4          1.173e-09   1.176e-09    -8.931    -8.930     0.001     (0)  
   FeH2PO4+        2.053e-10   1.876e-10    -9.688    -9.727    -0.039     (0)  
   Fe(OH)2         5.085e-13   5.094e-13   -12.294   -12.293     0.001     (0)  
   Fe(OH)3-        2.264e-16   2.067e-16   -15.645   -15.685    -0.040     (0)  
Fe(3)         2.266e-10
   Fe(OH)2+        1.964e-10   1.795e-10    -9.707    -9.746    -0.039     (0)  
   Fe(OH)3         2.650e-11   2.655e-11   -10.577   -10.576     0.001     (0)  
   Fe(OH)4-        3.656e-12   3.342e-12   -11.437   -11.476    -0.039     (0)  
   FeOH+2          2.644e-14   1.837e-14   -13.578   -13.736    -0.158     (0)  
   FeF+2           1.799e-17   1.250e-17   -16.745   -16.903    -0.158     (0)  
   FeF2+           8.560e-18   7.815e-18   -17.068   -17.107    -0.040     (0)  
   Fe+3            1.113e-18   5.299e-19   -17.953   -18.276    -0.322     (0)  
   FeSO4+          4.411e-19   4.027e-19   -18.356   -18.395    -0.040     (0)  
   FeF3            2.191e-19   2.195e-19   -18.659   -18.659     0.001     (0)  
   FeHPO4+         6.758e-21   6.176e-21   -20.170   -20.209    -0.039     (0)  
   FeCl+2          6.346e-21   4.409e-21   -20.198   -20.356    -0.158     (0)  
   FeH2PO4+2       6.131e-21   4.276e-21   -20.212   -20.369    -0.156     (0)  
   Fe(SO4)2-       1.662e-21   1.515e-21   -20.779   -20.820    -0.040     (0)  
   FeCl2+          1.488e-23   1.358e-23   -22.828   -22.867    -0.040     (0)  
   Fe2(OH)2+4      7.310e-26   1.652e-26   -25.136   -25.782    -0.646     (0)  
   FeCl3           5.909e-28   5.920e-28   -27.228   -27.228     0.001     (0)  
   Fe3(OH)4+5      5.927e-33   5.802e-34   -32.227   -33.236    -1.009     (0)  
H(0)          9.455e-18
   H2              4.728e-18   4.737e-18   -17.325   -17.325     0.001     (0)  
K             2.303e-05
   K+              2.301e-05   2.091e-05    -4.638    -4.680    -0.042     (0)  
   KSO4-           1.572e-08   1.437e-08    -7.804    -7.843    -0.039     (0)  
   KHPO4-          1.063e-12   9.710e-13   -11.974   -12.013    -0.039     (0)  
Mg            6.172e-04
   Mg+2            5.954e-04   4.210e-04    -3.225    -3.376    -0.151     (0)  
   MgHCO3+         1.267e-05   1.154e-05    -4.897    -4.938    -0.041     (0)  
   MgSO4           8.386e-06   8.402e-06    -5.076    -5.076     0.001     (0)  
   MgF+            3.871e-07   3.530e-07    -6.412    -6.452    -0.040     (0)  
   MgCO3           3.652e-07   3.659e-07    -6.437    -6.437     0.001     (0)  
   MgHPO4          7.559e-09   7.574e-09    -8.122    -8.121     0.001     (0)  
   MgOH+           2.705e-09   2.478e-09    -8.568    -8.606    -0.038     (0)  
   MgH2PO4+        4.967e-10   4.539e-10    -9.304    -9.343    -0.039     (0)  
   MgPO4-          1.858e-10   1.698e-10    -9.731    -9.770    -0.039     (0)  
Mn(2)         2.003e-06
   Mn+2            1.922e-06   1.348e-06    -5.716    -5.870    -0.154     (0)  
   MnHCO3+         5.255e-08   4.798e-08    -7.279    -7.319    -0.040     (0)  
   MnSO4           2.579e-08   2.584e-08    -7.589    -7.588     0.001     (0)  
   MnCl+           2.603e-09   2.377e-09    -8.585    -8.624    -0.040     (0)  
   MnF+            1.945e-10   1.776e-10    -9.711    -9.751    -0.040     (0)  
   MnOH+           1.468e-10   1.341e-10    -9.833    -9.873    -0.040     (0)  
   MnCl2           2.809e-13   2.814e-13   -12.551   -12.551     0.001     (0)  
   MnCl3-          6.057e-17   5.530e-17   -16.218   -16.257    -0.040     (0)  
   Mn(OH)3-        4.666e-20   4.260e-20   -19.331   -19.371    -0.040     (0)  
Mn(3)         7.583e-31
   Mn+3            7.583e-31   3.610e-31   -30.120   -30.443    -0.322     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -72.615   -72.773    -0.158     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -83.043   -83.085    -0.042     (0)  
N(-3)         4.825e-06
   NH4+            4.806e-06   4.360e-06    -5.318    -5.360    -0.042     (0)  
   NH3             1.121e-08   1.124e-08    -7.950    -7.949     0.001     (0)  
   NH4SO4-         7.743e-09   7.069e-09    -8.111    -8.151    -0.040     (0)  
Na            5.657e-04
   Na+             5.648e-04   5.151e-04    -3.248    -3.288    -0.040     (0)  
   NaHCO3          5.528e-07   5.539e-07    -6.257    -6.257     0.001     (0)  
   NaSO4-          3.244e-07   2.965e-07    -6.489    -6.528    -0.039     (0)  
   NaCO3-          5.670e-09   5.181e-09    -8.246    -8.286    -0.039     (0)  
   NaF             1.552e-09   1.555e-09    -8.809    -8.808     0.001     (0)  
   NaHPO4-         2.594e-11   2.370e-11   -10.586   -10.625    -0.039     (0)  
Ni            5.112e-08
   NiCO3           4.209e-08   4.217e-08    -7.376    -7.375     0.001     (0)  
   Ni+2            7.328e-09   5.052e-09    -8.135    -8.297    -0.161     (0)  
   NiHCO3+         1.463e-09   1.333e-09    -8.835    -8.875    -0.040     (0)  
   Ni(CO3)2-2      1.197e-10   8.250e-11    -9.922   -10.084    -0.161     (0)  
   NiSO4           1.093e-10   1.095e-10    -9.962    -9.961     0.001     (0)  
   NiCl+           6.057e-12   5.519e-12   -11.218   -11.258    -0.040     (0)  
   NiOH+           3.483e-12   3.174e-12   -11.458   -11.498    -0.040     (0)  
   NiF+            2.059e-12   1.876e-12   -11.686   -11.727    -0.040     (0)  
   Ni(OH)2         7.990e-14   8.005e-14   -13.097   -13.097     0.001     (0)  
   NiCl2           8.738e-15   8.755e-15   -14.059   -14.058     0.001     (0)  
   Ni(SO4)2-2      1.215e-15   8.380e-16   -14.915   -15.077    -0.161     (0)  
   Ni(OH)3-        1.106e-17   1.008e-17   -16.956   -16.997    -0.040     (0)  
O(0)          4.752e-04
   O2              2.376e-04   2.380e-04    -3.624    -3.623     0.001     (0)  
P             1.264e-07
   H2PO4-          4.784e-08   4.372e-08    -7.320    -7.359    -0.039     (0)  
   HPO4-2          4.535e-08   3.151e-08    -7.343    -7.502    -0.158     (0)  
   CaHPO4          2.152e-08   2.156e-08    -7.667    -7.666     0.001     (0)  
   MgHPO4          7.559e-09   7.574e-09    -8.122    -8.121     0.001     (0)  
   CaH2PO4+        1.511e-09   1.381e-09    -8.821    -8.860    -0.039     (0)  
   FeHPO4          1.173e-09   1.176e-09    -8.931    -8.930     0.001     (0)  
   CaPO4-          5.349e-10   4.888e-10    -9.272    -9.311    -0.039     (0)  
   MgH2PO4+        4.967e-10   4.539e-10    -9.304    -9.343    -0.039     (0)  
   FeH2PO4+        2.053e-10   1.876e-10    -9.688    -9.727    -0.039     (0)  
   MgPO4-          1.858e-10   1.698e-10    -9.731    -9.770    -0.039     (0)  
   NaHPO4-         2.594e-11   2.370e-11   -10.586   -10.625    -0.039     (0)  
   KHPO4-          1.063e-12   9.710e-13   -11.974   -12.013    -0.039     (0)  
   H3PO4           3.358e-13   3.364e-13   -12.474   -12.473     0.001     (0)  
   PO4-3           3.038e-13   1.339e-13   -12.517   -12.873    -0.356     (0)  
   FeHPO4+         6.758e-21   6.176e-21   -20.170   -20.209    -0.039     (0)  
   FeH2PO4+2       6.131e-21   4.276e-21   -20.212   -20.369    -0.156     (0)  
S(6)          2.291e-04
   SO4-2           1.830e-04   1.259e-04    -3.737    -3.900    -0.163     (0)  
   CaSO4           3.709e-05   3.717e-05    -4.431    -4.430     0.001     (0)  
   MgSO4           8.386e-06   8.402e-06    -5.076    -5.076     0.001     (0)  
   NaSO4-          3.244e-07   2.965e-07    -6.489    -6.528    -0.039     (0)  
   FeSO4           2.126e-07   2.130e-07    -6.672    -6.672     0.001     (0)  
   MnSO4           2.579e-08   2.584e-08    -7.589    -7.588     0.001     (0)  
   KSO4-           1.572e-08   1.437e-08    -7.804    -7.843    -0.039     (0)  
   NH4SO4-         7.743e-09   7.069e-09    -8.111    -8.151    -0.040     (0)  
   ZnSO4           3.534e-09   3.541e-09    -8.452    -8.451     0.001     (0)  
   HSO4-           7.319e-10   6.674e-10    -9.136    -9.176    -0.040     (0)  
   NiSO4           1.093e-10   1.095e-10    -9.962    -9.961     0.001     (0)  
   Zn(SO4)2-2      5.873e-12   4.049e-12   -11.231   -11.393    -0.161     (0)  
   Ni(SO4)2-2      1.215e-15   8.380e-16   -14.915   -15.077    -0.161     (0)  
   FeSO4+          4.411e-19   4.027e-19   -18.356   -18.395    -0.040     (0)  
   Fe(SO4)2-       1.662e-21   1.515e-21   -20.779   -20.820    -0.040     (0)  
Si            8.326e-05
   H4SiO4          8.320e-05   8.336e-05    -4.080    -4.079     0.001     (0)  
   H3SiO4-         6.364e-08   5.796e-08    -7.196    -7.237    -0.041     (0)  
   H2SiO4-2        3.621e-13   2.525e-13   -12.441   -12.598    -0.156     (0)  
   SiF6-2          1.138e-30   7.910e-31   -29.944   -30.102    -0.158     (0)  
Sr            4.681e-06
   Sr+2            4.681e-06   3.253e-06    -5.330    -5.488    -0.158     (0)  
   SrOH+           9.080e-13   8.290e-13   -12.042   -12.081    -0.040     (0)  
Zn            2.602e-07
   Zn+2            1.913e-07   1.342e-07    -6.718    -6.872    -0.154     (0)  
   ZnHCO3+         3.307e-08   3.014e-08    -7.481    -7.521    -0.040     (0)  
   ZnCO3           3.008e-08   3.014e-08    -7.522    -7.521     0.001     (0)  
   ZnSO4           3.534e-09   3.541e-09    -8.452    -8.451     0.001     (0)  
   Zn(CO3)2-2      1.052e-09   7.254e-10    -8.978    -9.139    -0.161     (0)  
   ZnOH+           6.781e-10   6.179e-10    -9.169    -9.209    -0.040     (0)  
   Zn(OH)2         2.677e-10   2.682e-10    -9.572    -9.571     0.001     (0)  
   ZnCl+           9.130e-11   8.316e-11   -10.040   -10.080    -0.041     (0)  
   ZnF+            3.227e-11   2.940e-11   -10.491   -10.532    -0.040     (0)  
   ZnOHCl          2.433e-11   2.438e-11   -10.614   -10.613     0.001     (0)  
   Zn(SO4)2-2      5.873e-12   4.049e-12   -11.231   -11.393    -0.161     (0)  
   ZnCl2           3.574e-14   3.581e-14   -13.447   -13.446     0.001     (0)  
   Zn(OH)3-        1.172e-14   1.068e-14   -13.931   -13.972    -0.040     (0)  
   ZnCl3-          1.763e-17   1.606e-17   -16.754   -16.794    -0.041     (0)  
   Zn(OH)4-2       3.089e-20   2.130e-20   -19.510   -19.672    -0.161     (0)  
   ZnCl4-2         4.492e-21   3.121e-21   -20.348   -20.506    -0.158     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.967e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.913e-03   2.913e-03      1.00
	CaHCO3+           3.230e-05   3.230e-05      1.00
	MgHCO3+           1.267e-05   1.267e-05      1.00
	CaCO3             4.095e-06   2.048e-06      2.00
	CO3-2             3.229e-06   1.614e-06      2.00
	MgCO3             7.304e-07   3.652e-07      2.00
	NaHCO3            5.528e-07   5.528e-07      1.00
	H+               -8.626e-08   8.626e-08     -1.00
	NiCO3             8.417e-08   4.209e-08      2.00
	H3SiO4-           6.364e-08   6.364e-08      1.00
	ZnCO3             6.016e-08   3.008e-08      2.00
	MnHCO3+           5.255e-08   5.255e-08      1.00
	OH-               4.660e-08   4.660e-08      1.00
	HPO4-2            4.535e-08   4.535e-08      1.00
	ZnHCO3+           3.307e-08   3.307e-08      1.00
	CaHPO4            2.152e-08   2.152e-08      1.00
	FeOH+             1.834e-08   1.834e-08      1.00
	H2BO3-            1.358e-08   1.358e-08      1.00
	NaCO3-            1.134e-08   5.670e-09      2.00
	NH3               1.121e-08   1.121e-08      1.00
	MgHPO4            7.559e-09   7.559e-09      1.00
	Zn(CO3)2-2        4.209e-09   1.052e-09      4.00
	MgOH+             2.705e-09   2.705e-09      1.00
	CaOH+             1.726e-09   1.726e-09      1.00
	HF               -1.640e-09   1.640e-09     -1.00
	NiHCO3+           1.463e-09   1.463e-09      1.00
	FeHPO4            1.173e-09   1.173e-09      1.00
	CaPO4-            1.070e-09   5.349e-10      2.00
	HSO4-            -7.319e-10   7.319e-10     -1.00
	ZnOH+             6.781e-10   6.781e-10      1.00
	Zn(OH)2           5.354e-10   2.677e-10      2.00
	Ni(CO3)2-2        4.786e-10   1.197e-10      4.00
	MgPO4-            3.715e-10   1.858e-10      2.00
	MnOH+             1.468e-10   1.468e-10      1.00
	Fe(OH)3           2.650e-11   2.650e-11      1.00
	NaHPO4-           2.594e-11   2.594e-11      1.00
	ZnOHCl            2.433e-11   2.433e-11      1.00
	Fe(OH)4-          7.313e-12   3.656e-12      2.00
	NiOH+             3.483e-12   3.483e-12      1.00
	KHPO4-            1.063e-12   1.063e-12      1.00
	Fe(OH)2           1.017e-12   5.085e-13      2.00
	SrOH+             9.080e-13   9.080e-13      1.00
	H2SiO4-2          7.241e-13   3.621e-13      2.00
	PO4-3             6.076e-13   3.038e-13      2.00
	H3PO4            -3.358e-13   3.358e-13     -1.00
	Ni(OH)2           1.598e-13   7.990e-14      2.00
	HF2-             -1.169e-13   1.169e-13     -1.00
	Zn(OH)3-          3.515e-14   1.172e-14      3.00
	BaOH+             2.844e-14   2.844e-14      1.00
	FeOH+2           -2.644e-14   2.644e-14     -1.00
	BF2(OH)2-        -2.503e-15   2.503e-15     -1.00
	Fe(OH)3-          6.792e-16   2.264e-16      3.00
	FeF+2            -3.598e-17   1.799e-17     -2.00
	Ni(OH)3-          3.317e-17   1.106e-17      3.00
	H2F2             -2.557e-17   1.278e-17     -2.00
	FeF2+            -1.712e-17   8.560e-18     -2.00
	Fe+3             -2.226e-18   1.113e-18     -2.00
	FeSO4+           -8.821e-19   4.411e-19     -2.00
	FeF3             -4.381e-19   2.191e-19     -2.00
	Mn(OH)3-          1.400e-19   4.666e-20      3.00
	Zn(OH)4-2         1.236e-19   3.089e-20      4.00
	FeCl+2           -1.269e-20   6.346e-21     -2.00
	FeH2PO4+2        -1.226e-20   6.131e-21     -2.00
	BF3OH-           -1.049e-20   5.243e-21     -2.00
	FeHPO4+          -6.758e-21   6.758e-21     -1.00
	Fe(SO4)2-        -3.324e-21   1.662e-21     -2.00
	FeCl2+           -2.975e-23   1.488e-23     -2.00
	Fe2(OH)2+4       -1.462e-25   7.310e-26     -2.00
	BF4-             -9.575e-26   3.192e-26     -3.00
	FeCl3            -1.182e-27   5.909e-28     -2.00
	SiF6-2           -4.553e-30   1.138e-30     -4.00
	Fe3(OH)4+5       -1.185e-32   5.927e-33     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -24.70     25.49   50.19  Ca2MgSi2O7
  Anhydrite        -2.18     -6.69   -4.50  CaSO4
  Aragonite        -0.47     -8.73   -8.26  CaCO3
  Artinite         -9.12      1.50   10.62  MgCO3:Mg(OH)2:3H2O
  BaF2            -10.46    -16.25   -5.80  BaF2
  Barite           -0.49    -10.69  -10.20  BaSO4
  Bianchite        -9.01    -10.77   -1.76  ZnSO4:6H2O
  Birnessite      -20.12     -2.02   18.09  MnO2
  Bixbyite        -18.22    -18.29   -0.07  Mn2O3
  Brucite          -6.89     10.82   17.71  Mg(OH)2
  Bunsenite        -7.40      5.90   13.30  NiO
  Ca-Olivine      -20.85     18.75   39.59  Ca2SiO4
  Ca3SiO5         -47.49     30.16   77.65  Ca3SiO5
  Calcite          -0.33     -8.73   -8.41  CaCO3
  Celestite        -2.94     -9.39   -6.45  SrSO4
  CH4(g)          -34.83    -77.10  -42.27  CH4
  Chalcedony       -0.39     -4.08   -3.69  SiO2
  Chrysotile       -9.74     24.31   34.06  Mg3Si2O5(OH)4
  Clinoenstatite   -5.30      6.75   12.05  MgSiO3
  CO2(g)           -1.97    -20.15  -18.18  CO2
  Cristobalite     -0.30     -4.08   -3.78  SiO2
  Diopside         -6.95     14.08   21.03  CaMgSi2O6
  Dolomite         -1.35    -18.06  -16.71  CaMg(CO3)2
  Epsomite         -5.04     -7.28   -2.24  MgSO4:7H2O
  FCO3Apatite       7.51   -108.29 -115.80  Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48
  Fe(OH)2.7Cl0.3    2.93     -0.11   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -53.94    -48.25    5.68  Fe2(SO4)3
  Fe3(OH)8         -4.88     15.34   20.22  Fe3(OH)8
  Ferrihydrite     -1.87      3.02    4.89  Fe(OH)3
  Fluorite         -1.47    -12.25  -10.78  CaF2
  Forsterite      -12.45     17.57   30.02  Mg2SiO4
  Goethite          2.01      3.02    1.02  FeOOH
  Goslarite        -8.70    -10.77   -2.08  ZnSO4:7H2O
  Greenalite       -1.09     19.72   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.07     -6.69   -4.62  CaSO4:2H2O
  Halite           -8.20     -6.65    1.55  NaCl
  Hausmannite     -25.17     39.23   64.39  Mn3O4
  Hematite          8.96      6.05   -2.91  Fe2O3
  Huntite          -7.66    -36.71  -29.05  CaMg3(CO3)4
  Hydromagnesite  -19.56    -26.47   -6.91  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -1.25    -45.45  -44.20  Ca5(PO4)3OH
  Jarosite-H      -16.99    -27.13  -10.14  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K      -11.02    -24.71  -13.69  KFe3(SO4)2(OH)6
  Jarosite-Na     -13.40    -23.32   -9.91  NaFe3(SO4)2(OH)6
  Larnite         -22.43     18.75   41.18  Ca2SiO4
  Lepidocrocite     1.65      3.02    1.37  FeOOH
  Lime            -23.03     11.41   34.44  CaO
  Magadiite       -10.44    -24.74  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -0.34      6.05    6.39  Fe2O3
  Magnesite        -1.51     -9.32   -7.81  MgCO3
  Magnetite         9.81     15.34    5.53  Fe3O4
  Manganite        -8.90     -9.14   -0.24  MnOOH
  Melanterite      -6.24     -8.81   -2.57  FeSO4:7H2O
  Merwinite       -35.45     36.91   72.35  Ca3MgSi2O8
  Mg-Ferrite       -2.26     16.87   19.14  MgFe2O4
  Mirabilite       -8.69    -10.48   -1.79  Na2SO4:10H2O
  Mn2(SO4)3       -68.26    -72.59   -4.32  Mn2(SO4)3
  Mn3(PO4)2       -19.46    -43.36  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -14.68    -12.59    2.09  MnCl2:4H2O
  MnHPO4(C)        -0.44    -25.84  -25.40  MnHPO4
  MnSO4           -12.99     -9.77    3.22  MnSO4
  Monticellite    -13.87     18.16   32.03  CaMgSiO4
  Morenosite       -9.73    -12.20   -2.46  NiSO4:7H2O
  Natron          -10.65    -12.53   -1.87  Na2CO3:10H2O
  Nesquehonite     -3.91     -9.32   -5.42  MgCO3:3H2O
  Ni(OH)2          -3.81      5.90    9.72  Ni(OH)2
  Ni2SiO4          -8.00      7.73   15.73  Ni2SiO4
  Ni3(PO4)2       -19.34    -50.64  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -26.49      5.51   32.00  Ni4(OH)6SO4
  NiCO3            -7.76    -14.25   -6.49  NiCO3
  Nsutite         -19.53     -2.02   17.50  MnO2
  O2(g)           -59.41     28.47   87.88  O2
  P-Wollstanite    -7.26      7.33   14.60  CaSiO3
  Periclase       -11.97     10.82   22.80  MgO
  Portlandite     -12.35     11.41   23.77  Ca(OH)2
  Pyrocroite       -7.56      8.33   15.89  Mn(OH)2
  Pyrolusite      -18.92     -2.02   16.90  MnO2
  Quartz            0.15     -4.08   -4.23  SiO2
  Retgersite      -10.12    -12.20   -2.08  NiSO4:6H2O
  Rhodochrosite    -1.48    -11.82  -10.34  MnCO3
  Sepiolite(a)     -9.37      9.41   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.47      9.41   16.88  Mg2Si3O7.5OH:3H2O
  Siderite         -0.49    -10.86  -10.36  FeCO3
  SiO2(a)          -0.90     -4.08   -3.18  SiO2
  SiO2(am)         -1.23     -4.08   -2.85  SiO2
  Smithsonite      -2.98    -12.82   -9.84  ZnCO3
  SrF2             -6.36    -14.95   -8.58  SrF2
  Strengite        -4.82    -31.15  -26.33  FePO4:2H2O
  Strontianite     -2.21    -11.44   -9.23  SrCO3
  Talc             -8.14     16.16   24.30  Mg3Si4O10(OH)2
  Thenardite      -10.32    -10.48   -0.16  Na2SO4
  Thermonatrite   -12.75    -12.52    0.22  Na2CO3:H2O
  Tremolite       -15.67     44.32   59.98  Ca2Mg5Si8O22(OH)2
  Vivianite        -4.47    -40.47  -36.00  Fe3(PO4)2:8H2O
  Willemite        -5.94     10.58   16.52  Zn2SiO4
  Witherite        -4.14    -12.74   -8.60  BaCO3
  Wollastonite     -6.36      7.33   13.69  CaSiO3
  Zincite          -4.59      7.33   11.92  ZnO
  Zincosite       -14.47    -10.77    3.69  ZnSO4
  Zn(BO2)2        -12.27     -3.98    8.29  Zn(BO2)2
  Zn(OH)2(A)       -5.12      7.33   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.42      7.33   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.87      7.33   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.17      7.33   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.38      7.33   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.94     -3.44    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.01      4.19   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -14.32    -46.36  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -35.44    -14.22   21.23  Zn3O(SO4)2
  Zn4(OH)6SO4     -17.19     11.21   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.78     15.72   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.25    -13.59    7.65  ZnCl2
  ZnCO3:H2O        -2.56    -12.82  -10.26  ZnCO3:H2O
  ZnF2            -15.28    -16.33   -1.05  ZnF2
  ZnMetal         -33.97     -6.91   27.07  Zn
  ZnO(Active)      -3.98      7.33   11.31  ZnO
  ZnSiO3           -0.33      3.25    3.58  ZnSiO3
  ZnSO4:H2O       -10.58    -10.77   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.022792 Seconds.
----------------------------------

