   Input file: IN/minteq/EPA_09934.pqi
  Output file: OUT/minteq/EPA_09934.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.7 
	temp 11.20
	O(0) 8.00
	pe 1.81751
	Alkalinity 110 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 10.63 as NO3
	P 0.030 as PO4
	C(-4) -1.5
	Si 7
	Cl 16
	F -0.2
	S(6) 4 as SO4
	Na 6.5
	K 0.8
	Mg 4.40
	Ca 70.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 6 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 11 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 87 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        1.803e-03   1.803e-03
	B                 1.203e-06   1.203e-06
	Ba                8.011e-08   8.011e-08
	Ca                1.747e-03   1.747e-03
	Cl                4.514e-04   4.514e-04
	K                 2.046e-05   2.046e-05
	Mg                1.810e-04   1.810e-04
	N(5)              1.715e-04   1.715e-04
	Na                2.828e-04   2.828e-04
	O(0)              5.001e-04   5.001e-04
	P                 3.160e-07   3.160e-07
	S(6)              4.165e-05   4.165e-05
	Si                7.285e-05   7.285e-05
	Sr                9.932e-07   9.932e-07
	Zn                9.181e-08   9.181e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.700    
                                       pe  =   1.818    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.243e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.442e-03
                       Total CO2 (mol/kg)  =   2.442e-03
                         Temperature (°C)  =  11.20
                  Electrical balance (eq)  =   1.652e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.00
                               Iterations  =  10
                                  Total H  = 1.110158e+02
                                  Total O  = 5.551502e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.1184      0.8529

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.137e-07   1.995e-07    -6.670    -6.700    -0.030      0.00
   OH-             1.822e-08   1.687e-08    -7.739    -7.773    -0.033     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.200e-06   1.201e-06    -5.921    -5.920     0.001     (0)  
   H2BO3-          2.882e-09   2.664e-09    -8.540    -8.574    -0.034     (0)  
Ba            8.011e-08
   Ba+2            8.011e-08   5.950e-08    -7.096    -7.225    -0.129     (0)  
   BaOH+           4.091e-15   3.797e-15   -14.388   -14.421    -0.032     (0)  
C(4)          2.442e-03
   HCO3-           1.783e-03   1.657e-03    -2.749    -2.781    -0.032     (0)  
   H2CO3           6.395e-04   6.402e-04    -3.194    -3.194     0.001     (0)  
   CaHCO3+         1.562e-05   1.453e-05    -4.806    -4.838    -0.032     (0)  
   MgHCO3+         2.461e-06   2.281e-06    -5.609    -5.642    -0.033     (0)  
   CaCO3           4.009e-07   4.014e-07    -6.397    -6.396     0.001     (0)  
   CO3-2           3.746e-07   2.789e-07    -6.426    -6.555    -0.128     (0)  
   NaHCO3          1.752e-07   1.754e-07    -6.757    -6.756     0.001     (0)  
   MgCO3           2.875e-08   2.879e-08    -7.541    -7.541     0.001     (0)  
   ZnHCO3+         8.910e-09   8.260e-09    -8.050    -8.083    -0.033     (0)  
   ZnCO3           3.285e-09   3.289e-09    -8.484    -8.483     0.001     (0)  
   NaCO3-          7.031e-10   6.531e-10    -9.153    -9.185    -0.032     (0)  
   Zn(CO3)2-2      2.654e-11   1.961e-11   -10.576   -10.708    -0.132     (0)  
Ca            1.747e-03
   Ca+2            1.725e-03   1.291e-03    -2.763    -2.889    -0.126     (0)  
   CaHCO3+         1.562e-05   1.453e-05    -4.806    -4.838    -0.032     (0)  
   CaSO4           6.021e-06   6.029e-06    -5.220    -5.220     0.001     (0)  
   CaCO3           4.009e-07   4.014e-07    -6.397    -6.396     0.001     (0)  
   CaHPO4          2.927e-08   2.930e-08    -7.534    -7.533     0.001     (0)  
   CaH2PO4+        5.077e-09   4.716e-09    -8.294    -8.326    -0.032     (0)  
   CaOH+           5.341e-10   4.966e-10    -9.272    -9.304    -0.032     (0)  
   CaPO4-          2.847e-10   2.645e-10    -9.546    -9.578    -0.032     (0)  
Cl            4.514e-04
   Cl-             4.514e-04   4.178e-04    -3.345    -3.379    -0.034     (0)  
   ZnCl+           3.788e-11   3.511e-11   -10.422   -10.455    -0.033     (0)  
   ZnOHCl          4.092e-12   4.097e-12   -11.388   -11.388     0.001     (0)  
   ZnCl2           1.447e-14   1.449e-14   -13.839   -13.839     0.001     (0)  
   ZnCl3-          6.719e-18   6.227e-18   -17.173   -17.206    -0.033     (0)  
   ZnCl4-2         1.562e-21   1.160e-21   -20.806   -20.936    -0.129     (0)  
H(0)          1.507e-20
   H2              7.534e-21   7.543e-21   -20.123   -20.122     0.001     (0)  
K             2.046e-05
   K+              2.046e-05   1.894e-05    -4.689    -4.723    -0.034     (0)  
   KSO4-           2.876e-09   2.672e-09    -8.541    -8.573    -0.032     (0)  
   KHPO4-          1.629e-12   1.513e-12   -11.788   -11.820    -0.032     (0)  
Mg            1.810e-04
   Mg+2            1.780e-04   1.337e-04    -3.750    -3.874    -0.124     (0)  
   MgHCO3+         2.461e-06   2.281e-06    -5.609    -5.642    -0.033     (0)  
   MgSO4           5.474e-07   5.481e-07    -6.262    -6.261     0.001     (0)  
   MgCO3           2.875e-08   2.879e-08    -7.541    -7.541     0.001     (0)  
   MgHPO4          4.135e-09   4.140e-09    -8.384    -8.383     0.001     (0)  
   MgH2PO4+        6.709e-10   6.232e-10    -9.173    -9.205    -0.032     (0)  
   MgOH+           3.368e-10   3.134e-10    -9.473    -9.504    -0.031     (0)  
   MgPO4-          3.977e-11   3.694e-11   -10.400   -10.432    -0.032     (0)  
N(5)          1.715e-04
   NO3-            1.715e-04   1.587e-04    -3.766    -3.800    -0.034     (0)  
Na            2.828e-04
   Na+             2.826e-04   2.622e-04    -3.549    -3.581    -0.033     (0)  
   NaHCO3          1.752e-07   1.754e-07    -6.757    -6.756     0.001     (0)  
   NaSO4-          3.335e-08   3.098e-08    -7.477    -7.509    -0.032     (0)  
   NaCO3-          7.031e-10   6.531e-10    -9.153    -9.185    -0.032     (0)  
   NaHPO4-         2.235e-11   2.076e-11   -10.651   -10.683    -0.032     (0)  
O(0)          5.001e-04
   O2              2.501e-04   2.504e-04    -3.602    -3.601     0.001     (0)  
P             3.160e-07
   H2PO4-          2.034e-07   1.890e-07    -6.692    -6.724    -0.032     (0)  
   HPO4-2          7.301e-08   5.422e-08    -7.137    -7.266    -0.129     (0)  
   CaHPO4          2.927e-08   2.930e-08    -7.534    -7.533     0.001     (0)  
   CaH2PO4+        5.077e-09   4.716e-09    -8.294    -8.326    -0.032     (0)  
   MgHPO4          4.135e-09   4.140e-09    -8.384    -8.383     0.001     (0)  
   MgH2PO4+        6.709e-10   6.232e-10    -9.173    -9.205    -0.032     (0)  
   CaPO4-          2.847e-10   2.645e-10    -9.546    -9.578    -0.032     (0)  
   MgPO4-          3.977e-11   3.694e-11   -10.400   -10.432    -0.032     (0)  
   NaHPO4-         2.235e-11   2.076e-11   -10.651   -10.683    -0.032     (0)  
   H3PO4           3.648e-12   3.653e-12   -11.438   -11.437     0.001     (0)  
   KHPO4-          1.629e-12   1.513e-12   -11.788   -11.820    -0.032     (0)  
   PO4-3           1.792e-13   9.175e-14   -12.747   -13.037    -0.291     (0)  
S(6)          4.165e-05
   SO4-2           3.504e-05   2.585e-05    -4.455    -4.588    -0.132     (0)  
   CaSO4           6.021e-06   6.029e-06    -5.220    -5.220     0.001     (0)  
   MgSO4           5.474e-07   5.481e-07    -6.262    -6.261     0.001     (0)  
   NaSO4-          3.335e-08   3.098e-08    -7.477    -7.509    -0.032     (0)  
   KSO4-           2.876e-09   2.672e-09    -8.541    -8.573    -0.032     (0)  
   HSO4-           3.712e-10   3.443e-10    -9.430    -9.463    -0.033     (0)  
   ZnSO4           3.200e-10   3.203e-10    -9.495    -9.494     0.001     (0)  
   Zn(SO4)2-2      1.019e-13   7.523e-14   -12.992   -13.124    -0.132     (0)  
Si            7.285e-05
   H4SiO4          7.282e-05   7.291e-05    -4.138    -4.137     0.001     (0)  
   H3SiO4-         2.178e-08   2.018e-08    -7.662    -7.695    -0.033     (0)  
   H2SiO4-2        4.702e-14   3.501e-14   -13.328   -13.456    -0.128     (0)  
Sr            9.932e-07
   Sr+2            9.932e-07   7.376e-07    -6.003    -6.132    -0.129     (0)  
   SrOH+           8.062e-14   7.484e-14   -13.094   -13.126    -0.032     (0)  
Zn            9.181e-08
   Zn+2            7.909e-08   5.910e-08    -7.102    -7.228    -0.127     (0)  
   ZnHCO3+         8.910e-09   8.260e-09    -8.050    -8.083    -0.033     (0)  
   ZnCO3           3.285e-09   3.289e-09    -8.484    -8.483     0.001     (0)  
   ZnSO4           3.200e-10   3.203e-10    -9.495    -9.494     0.001     (0)  
   ZnOH+           1.169e-10   1.084e-10    -9.932    -9.965    -0.033     (0)  
   ZnCl+           3.788e-11   3.511e-11   -10.422   -10.455    -0.033     (0)  
   Zn(CO3)2-2      2.654e-11   1.961e-11   -10.576   -10.708    -0.132     (0)  
   Zn(OH)2         1.871e-11   1.873e-11   -10.728   -10.727     0.001     (0)  
   ZnOHCl          4.092e-12   4.097e-12   -11.388   -11.388     0.001     (0)  
   Zn(SO4)2-2      1.019e-13   7.523e-14   -12.992   -13.124    -0.132     (0)  
   ZnCl2           1.447e-14   1.449e-14   -13.839   -13.839     0.001     (0)  
   Zn(OH)3-        3.202e-16   2.968e-16   -15.495   -15.528    -0.033     (0)  
   ZnCl3-          6.719e-18   6.227e-18   -17.173   -17.206    -0.033     (0)  
   ZnCl4-2         1.562e-21   1.160e-21   -20.806   -20.936    -0.129     (0)  
   Zn(OH)4-2       3.191e-22   2.357e-22   -21.496   -21.628    -0.132     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   1.803e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             1.783e-03   1.783e-03      1.00
	CaHCO3+           1.562e-05   1.562e-05      1.00
	MgHCO3+           2.461e-06   2.461e-06      1.00
	CaCO3             8.017e-07   4.009e-07      2.00
	CO3-2             7.491e-07   3.746e-07      2.00
	H+               -2.137e-07   2.137e-07     -1.00
	NaHCO3            1.752e-07   1.752e-07      1.00
	HPO4-2            7.301e-08   7.301e-08      1.00
	MgCO3             5.751e-08   2.875e-08      2.00
	CaHPO4            2.927e-08   2.927e-08      1.00
	H3SiO4-           2.178e-08   2.178e-08      1.00
	OH-               1.822e-08   1.822e-08      1.00
	ZnHCO3+           8.910e-09   8.910e-09      1.00
	ZnCO3             6.569e-09   3.285e-09      2.00
	MgHPO4            4.135e-09   4.135e-09      1.00
	H2BO3-            2.882e-09   2.882e-09      1.00
	NaCO3-            1.406e-09   7.031e-10      2.00
	CaPO4-            5.695e-10   2.847e-10      2.00
	CaOH+             5.341e-10   5.341e-10      1.00
	HSO4-            -3.712e-10   3.712e-10     -1.00
	MgOH+             3.368e-10   3.368e-10      1.00
	ZnOH+             1.169e-10   1.169e-10      1.00
	Zn(CO3)2-2        1.062e-10   2.654e-11      4.00
	MgPO4-            7.954e-11   3.977e-11      2.00
	Zn(OH)2           3.741e-11   1.871e-11      2.00
	NaHPO4-           2.235e-11   2.235e-11      1.00
	ZnOHCl            4.092e-12   4.092e-12      1.00
	H3PO4            -3.648e-12   3.648e-12     -1.00
	KHPO4-            1.629e-12   1.629e-12      1.00
	PO4-3             3.584e-13   1.792e-13      2.00
	H2SiO4-2          9.403e-14   4.702e-14      2.00
	SrOH+             8.062e-14   8.062e-14      1.00
	BaOH+             4.091e-15   4.091e-15      1.00
	Zn(OH)3-          9.605e-16   3.202e-16      3.00
	Zn(OH)4-2         1.277e-21   3.191e-22      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -27.92     22.27   50.19  Ca2MgSi2O7
  Anhydrite        -2.97     -7.48   -4.50  CaSO4
  Aragonite        -1.18     -9.44   -8.26  CaCO3
  Artinite        -11.52     -0.90   10.62  MgCO3:Mg(OH)2:3H2O
  Barite           -1.61    -11.81  -10.20  BaSO4
  Bianchite       -10.06    -11.82   -1.76  ZnSO4:6H2O
  Brucite          -8.19      9.53   17.71  Mg(OH)2
  Ca-Olivine      -22.71     16.88   39.59  Ca2SiO4
  Ca3SiO5         -50.25     27.40   77.65  Ca3SiO5
  Calcite          -1.03     -9.44   -8.41  CaCO3
  Celestite        -4.27    -10.72   -6.45  SrSO4
  CH4(g)          -45.82    -88.09  -42.27  CH4
  Chalcedony       -0.45     -4.14   -3.69  SiO2
  Chrysotile      -13.75     20.30   34.06  Mg3Si2O5(OH)4
  Clinoenstatite   -6.66      5.39   12.05  MgSiO3
  CO2(g)           -1.78    -19.95  -18.18  CO2
  Cristobalite     -0.35     -4.14   -3.78  SiO2
  Diopside         -9.27     11.76   21.03  CaMgSi2O6
  Dolomite         -3.17    -19.87  -16.71  CaMg(CO3)2
  Epsomite         -6.22     -8.46   -2.24  MgSO4:7H2O
  Forsterite      -15.11     14.92   30.02  Mg2SiO4
  Goslarite        -9.74    -11.82   -2.08  ZnSO4:7H2O
  Gypsum           -2.86     -7.48   -4.62  CaSO4:2H2O
  Halite           -8.51     -6.96    1.55  NaCl
  Huntite         -11.68    -40.73  -29.05  CaMg3(CO3)4
  Hydromagnesite  -25.28    -32.19   -6.91  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -2.66    -46.86  -44.20  Ca5(PO4)3OH
  Larnite         -24.29     16.88   41.18  Ca2SiO4
  Lime            -23.93     10.51   34.44  CaO
  Magadiite       -11.54    -25.84  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -2.62    -10.43   -7.81  MgCO3
  Merwinite       -39.57     32.79   72.35  Ca3MgSi2O8
  Mirabilite       -9.96    -11.75   -1.79  Na2SO4:10H2O
  Monticellite    -16.13     15.90   32.03  CaMgSiO4
  Natron          -11.85    -13.72   -1.87  Na2CO3:10H2O
  Nesquehonite     -5.01    -10.43   -5.42  MgCO3:3H2O
  O2(g)           -53.81     34.07   87.88  O2
  P-Wollstanite    -8.22      6.37   14.60  CaSiO3
  Periclase       -13.27      9.53   22.80  MgO
  Portlandite     -13.26     10.51   23.77  Ca(OH)2
  Quartz            0.09     -4.14   -4.23  SiO2
  Sepiolite(a)    -12.14      6.64   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -10.24      6.64   16.88  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.96     -4.14   -3.18  SiO2
  SiO2(am)         -1.29     -4.14   -2.85  SiO2
  Smithsonite      -3.94    -13.78   -9.84  ZnCO3
  Strontianite     -3.46    -12.69   -9.23  SrCO3
  Talc            -12.27     12.03   24.30  Mg3Si4O10(OH)2
  Thenardite      -11.59    -11.75   -0.16  Na2SO4
  Thermonatrite   -13.94    -13.72    0.22  Na2CO3:H2O
  Tremolite       -24.43     35.56   59.98  Ca2Mg5Si8O22(OH)2
  Willemite        -8.31      8.21   16.52  Zn2SiO4
  Witherite        -5.18    -13.78   -8.60  BaCO3
  Wollastonite     -7.32      6.37   13.69  CaSiO3
  Zincite          -5.75      6.17   11.92  ZnO
  Zincosite       -15.51    -11.82    3.69  ZnSO4
  Zn(BO2)2        -13.96     -5.67    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.07    -14.83    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -6.28      6.17   12.45  Zn(OH)2
  Zn(OH)2(B)       -5.58      6.17   11.75  Zn(OH)2
  Zn(OH)2(C)       -6.03      6.17   12.20  Zn(OH)2
  Zn(OH)2(E)       -5.33      6.17   11.50  Zn(OH)2
  Zn(OH)2(G)       -5.54      6.17   11.71  Zn(OH)2
  Zn2(OH)2SO4     -13.14     -5.64    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -12.94      2.26   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -15.72    -47.76  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -38.69    -17.46   21.23  Zn3O(SO4)2
  Zn4(OH)6SO4     -21.70      6.70   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -27.80     10.70   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.64    -13.99    7.65  ZnCl2
  ZnCO3:H2O        -3.52    -13.78  -10.26  ZnCO3:H2O
  ZnMetal         -37.93    -10.86   27.07  Zn
  ZnO(Active)      -5.14      6.17   11.31  ZnO
  ZnSiO3           -1.55      2.03    3.58  ZnSiO3
  ZnSO4:H2O       -11.62    -11.82   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021055 Seconds.
----------------------------------

