   Input file: IN/minteq/EPA_09904.pqi
  Output file: OUT/minteq/EPA_09904.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.6 
	temp 9.60
	O(0) 10.50
	pe 3.57939
	Alkalinity 133 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.43 as NO3
	P 0.011 as PO4
	C(-4) 3.8
	Si 2
	Cl 13
	F -0.2
	S(6) -2 as SO4
	Na 6.5
	K 0.9
	Mg 6.70
	Ca 74.0
	Fe 53 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 3 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 6 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 57 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.180e-03   2.180e-03
	Ba                4.370e-08   4.370e-08
	Ca                1.847e-03   1.847e-03
	Cl                3.668e-04   3.668e-04
	Fe                9.493e-07   9.493e-07
	K                 2.302e-05   2.302e-05
	Mg                2.757e-04   2.757e-04
	N(5)              7.146e-05   7.146e-05
	Na                2.828e-04   2.828e-04
	Ni                5.111e-08   5.111e-08
	O(0)              6.564e-04   6.564e-04
	P                 1.159e-07   1.159e-07
	Si                2.081e-05   2.081e-05
	Sr                6.507e-07   6.507e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.600    
                                       pe  =   3.579    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.654e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.266e-03
                       Total CO2 (mol/kg)  =   2.266e-03
                         Temperature (°C)  =   9.60
                  Electrical balance (eq)  =   1.935e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.22
                               Iterations  =   9
                                  Total H  = 1.110149e+02
                                  Total O  = 5.551397e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3945      0.8075

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.270e-07   1.173e-07    -6.896    -6.931    -0.034     (0)  
   H+              2.696e-08   2.512e-08    -7.569    -7.600    -0.031      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
Ba            4.370e-08
   Ba+2            4.370e-08   3.215e-08    -7.360    -7.493    -0.133     (0)  
   BaOH+           1.513e-14   1.401e-14   -13.820   -13.854    -0.033     (0)  
C(4)          2.266e-03
   HCO3-           2.141e-03   1.984e-03    -2.669    -2.702    -0.033     (0)  
   H2CO3           9.425e-05   9.437e-05    -4.026    -4.025     0.001     (0)  
   CaHCO3+         1.872e-05   1.737e-05    -4.728    -4.760    -0.033     (0)  
   MgHCO3+         4.366e-06   4.036e-06    -5.360    -5.394    -0.034     (0)  
   CaCO3           3.751e-06   3.756e-06    -5.426    -5.425     0.001     (0)  
   CO3-2           3.438e-06   2.536e-06    -5.464    -5.596    -0.132     (0)  
   MgCO3           3.849e-07   3.854e-07    -6.415    -6.414     0.001     (0)  
   NaHCO3          2.000e-07   2.003e-07    -6.699    -6.698     0.001     (0)  
   NiCO3           4.690e-08   4.696e-08    -7.329    -7.328     0.001     (0)  
   NaCO3-          5.847e-09   5.419e-09    -8.233    -8.266    -0.033     (0)  
   NiHCO3+         5.078e-10   4.696e-10    -9.294    -9.328    -0.034     (0)  
   Ni(CO3)2-2      2.829e-10   2.069e-10    -9.548    -9.684    -0.136     (0)  
Ca            1.847e-03
   Ca+2            1.824e-03   1.354e-03    -2.739    -2.868    -0.130     (0)  
   CaHCO3+         1.872e-05   1.737e-05    -4.728    -4.760    -0.033     (0)  
   CaCO3           3.751e-06   3.756e-06    -5.426    -5.425     0.001     (0)  
   CaHPO4          2.475e-08   2.479e-08    -7.606    -7.606     0.001     (0)  
   CaOH+           3.854e-09   3.575e-09    -8.414    -8.447    -0.033     (0)  
   CaPO4-          1.855e-09   1.719e-09    -8.732    -8.765    -0.033     (0)  
   CaH2PO4+        5.467e-10   5.067e-10    -9.262    -9.295    -0.033     (0)  
Cl            3.668e-04
   Cl-             3.668e-04   3.386e-04    -3.436    -3.470    -0.035     (0)  
   NiCl+           2.292e-12   2.119e-12   -11.640   -11.674    -0.034     (0)  
   NiCl2           2.608e-15   2.611e-15   -14.584   -14.583     0.001     (0)  
   FeCl+2          5.071e-19   3.730e-19   -18.295   -18.428    -0.133     (0)  
   FeCl2+          1.019e-21   9.440e-22   -20.992   -21.025    -0.033     (0)  
   FeCl3           3.192e-26   3.196e-26   -25.496   -25.495     0.001     (0)  
Fe(2)         5.879e-07
   Fe+2            5.861e-07   4.340e-07    -6.232    -6.362    -0.130     (0)  
   FeOH+           1.753e-09   1.624e-09    -8.756    -8.789    -0.033     (0)  
   FeHPO4          5.694e-11   5.702e-11   -10.245   -10.244     0.001     (0)  
   FeH2PO4+        3.105e-12   2.877e-12   -11.508   -11.541    -0.033     (0)  
   Fe(OH)2         1.338e-13   1.340e-13   -12.874   -12.873     0.001     (0)  
   Fe(OH)3-        1.824e-16   1.689e-16   -15.739   -15.772    -0.033     (0)  
Fe(3)         3.613e-07
   Fe(OH)2+        2.232e-07   2.068e-07    -6.651    -6.684    -0.033     (0)  
   Fe(OH)3         9.660e-08   9.673e-08    -7.015    -7.014     0.001     (0)  
   Fe(OH)4-        4.155e-08   3.851e-08    -7.381    -7.414    -0.033     (0)  
   FeOH+2          8.200e-12   6.032e-12   -11.086   -11.220    -0.133     (0)  
   Fe+3            1.152e-16   6.105e-17   -15.938   -16.214    -0.276     (0)  
   FeHPO4+         1.145e-18   1.061e-18   -17.941   -17.974    -0.033     (0)  
   FeCl+2          5.071e-19   3.730e-19   -18.295   -18.428    -0.133     (0)  
   FeH2PO4+2       2.926e-19   2.159e-19   -18.534   -18.666    -0.132     (0)  
   Fe2(OH)2+4      6.693e-21   1.916e-21   -20.174   -20.718    -0.543     (0)  
   FeCl2+          1.019e-21   9.440e-22   -20.992   -21.025    -0.033     (0)  
   Fe3(OH)4+5      5.431e-25   7.691e-26   -24.265   -25.114    -0.849     (0)  
   FeCl3           3.192e-26   3.196e-26   -25.496   -25.495     0.001     (0)  
H(0)          7.276e-26
   H2              3.638e-26   3.643e-26   -25.439   -25.439     0.001     (0)  
K             2.302e-05
   K+              2.302e-05   2.125e-05    -4.638    -4.673    -0.035     (0)  
   KHPO4-          1.475e-12   1.367e-12   -11.831   -11.864    -0.033     (0)  
Mg            2.757e-04
   Mg+2            2.709e-04   2.018e-04    -3.567    -3.695    -0.128     (0)  
   MgHCO3+         4.366e-06   4.036e-06    -5.360    -5.394    -0.034     (0)  
   MgCO3           3.849e-07   3.854e-07    -6.415    -6.414     0.001     (0)  
   MgHPO4          5.034e-09   5.041e-09    -8.298    -8.297     0.001     (0)  
   MgOH+           3.473e-09   3.224e-09    -8.459    -8.492    -0.032     (0)  
   MgPO4-          3.729e-10   3.456e-10    -9.428    -9.461    -0.033     (0)  
   MgH2PO4+        1.040e-10   9.639e-11    -9.983   -10.016    -0.033     (0)  
N(5)          7.146e-05
   NO3-            7.146e-05   6.595e-05    -4.146    -4.181    -0.035     (0)  
Na            2.828e-04
   Na+             2.826e-04   2.615e-04    -3.549    -3.582    -0.034     (0)  
   NaHCO3          2.000e-07   2.003e-07    -6.699    -6.698     0.001     (0)  
   NaCO3-          5.847e-09   5.419e-09    -8.233    -8.266    -0.033     (0)  
   NaHPO4-         1.799e-11   1.667e-11   -10.745   -10.778    -0.033     (0)  
Ni            5.111e-08
   NiCO3           4.690e-08   4.696e-08    -7.329    -7.328     0.001     (0)  
   Ni+2            3.415e-09   2.498e-09    -8.467    -8.602    -0.136     (0)  
   NiHCO3+         5.078e-10   4.696e-10    -9.294    -9.328    -0.034     (0)  
   Ni(CO3)2-2      2.829e-10   2.069e-10    -9.548    -9.684    -0.136     (0)  
   NiOH+           4.739e-12   4.382e-12   -11.324   -11.358    -0.034     (0)  
   NiCl+           2.292e-12   2.119e-12   -11.640   -11.674    -0.034     (0)  
   Ni(OH)2         3.953e-13   3.958e-13   -12.403   -12.402     0.001     (0)  
   NiCl2           2.608e-15   2.611e-15   -14.584   -14.583     0.001     (0)  
   Ni(OH)3-        1.704e-16   1.576e-16   -15.769   -15.803    -0.034     (0)  
O(0)          6.564e-04
   O2              3.282e-04   3.286e-04    -3.484    -3.483     0.001     (0)  
P             1.159e-07
   HPO4-2          6.148e-08   4.523e-08    -7.211    -7.345    -0.133     (0)  
   CaHPO4          2.475e-08   2.479e-08    -7.606    -7.606     0.001     (0)  
   H2PO4-          2.163e-08   2.004e-08    -7.665    -7.698    -0.033     (0)  
   MgHPO4          5.034e-09   5.041e-09    -8.298    -8.297     0.001     (0)  
   CaPO4-          1.855e-09   1.719e-09    -8.732    -8.765    -0.033     (0)  
   CaH2PO4+        5.467e-10   5.067e-10    -9.262    -9.295    -0.033     (0)  
   MgPO4-          3.729e-10   3.456e-10    -9.428    -9.461    -0.033     (0)  
   MgH2PO4+        1.040e-10   9.639e-11    -9.983   -10.016    -0.033     (0)  
   FeHPO4          5.694e-11   5.702e-11   -10.245   -10.244     0.001     (0)  
   NaHPO4-         1.799e-11   1.667e-11   -10.745   -10.778    -0.033     (0)  
   FeH2PO4+        3.105e-12   2.877e-12   -11.508   -11.541    -0.033     (0)  
   KHPO4-          1.475e-12   1.367e-12   -11.831   -11.864    -0.033     (0)  
   PO4-3           1.171e-12   5.868e-13   -11.932   -12.232    -0.300     (0)  
   H3PO4           4.655e-14   4.661e-14   -13.332   -13.332     0.001     (0)  
   FeHPO4+         1.145e-18   1.061e-18   -17.941   -17.974    -0.033     (0)  
   FeH2PO4+2       2.926e-19   2.159e-19   -18.534   -18.666    -0.132     (0)  
Si            2.081e-05
   H4SiO4          2.077e-05   2.080e-05    -4.683    -4.682     0.001     (0)  
   H3SiO4-         4.494e-08   4.154e-08    -7.347    -7.381    -0.034     (0)  
   H2SiO4-2        6.181e-13   4.559e-13   -12.209   -12.341    -0.132     (0)  
Sr            6.507e-07
   Sr+2            6.507e-07   4.787e-07    -6.187    -6.320    -0.133     (0)  
   SrOH+           3.603e-13   3.337e-13   -12.443   -12.477    -0.033     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.180e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.141e-03   2.141e-03      1.00
	CaHCO3+           1.872e-05   1.872e-05      1.00
	CaCO3             7.502e-06   3.751e-06      2.00
	CO3-2             6.876e-06   3.438e-06      2.00
	MgHCO3+           4.366e-06   4.366e-06      1.00
	MgCO3             7.698e-07   3.849e-07      2.00
	NaHCO3            2.000e-07   2.000e-07      1.00
	OH-               1.270e-07   1.270e-07      1.00
	Fe(OH)3           9.660e-08   9.660e-08      1.00
	NiCO3             9.380e-08   4.690e-08      2.00
	Fe(OH)4-          8.310e-08   4.155e-08      2.00
	HPO4-2            6.148e-08   6.148e-08      1.00
	H3SiO4-           4.494e-08   4.494e-08      1.00
	H+               -2.696e-08   2.696e-08     -1.00
	CaHPO4            2.475e-08   2.475e-08      1.00
	NaCO3-            1.169e-08   5.847e-09      2.00
	MgHPO4            5.034e-09   5.034e-09      1.00
	CaOH+             3.854e-09   3.854e-09      1.00
	CaPO4-            3.710e-09   1.855e-09      2.00
	MgOH+             3.473e-09   3.473e-09      1.00
	FeOH+             1.753e-09   1.753e-09      1.00
	Ni(CO3)2-2        1.132e-09   2.829e-10      4.00
	MgPO4-            7.458e-10   3.729e-10      2.00
	NiHCO3+           5.078e-10   5.078e-10      1.00
	FeHPO4            5.694e-11   5.694e-11      1.00
	NaHPO4-           1.799e-11   1.799e-11      1.00
	FeOH+2           -8.200e-12   8.200e-12     -1.00
	NiOH+             4.739e-12   4.739e-12      1.00
	PO4-3             2.341e-12   1.171e-12      2.00
	KHPO4-            1.475e-12   1.475e-12      1.00
	H2SiO4-2          1.236e-12   6.181e-13      2.00
	Ni(OH)2           7.906e-13   3.953e-13      2.00
	SrOH+             3.603e-13   3.603e-13      1.00
	Fe(OH)2           2.676e-13   1.338e-13      2.00
	H3PO4            -4.655e-14   4.655e-14     -1.00
	BaOH+             1.513e-14   1.513e-14      1.00
	Fe(OH)3-          5.473e-16   1.824e-16      3.00
	Ni(OH)3-          5.111e-16   1.704e-16      3.00
	Fe+3             -2.304e-16   1.152e-16     -2.00
	FeHPO4+          -1.145e-18   1.145e-18     -1.00
	FeCl+2           -1.014e-18   5.071e-19     -2.00
	FeH2PO4+2        -5.853e-19   2.926e-19     -2.00
	Fe2(OH)2+4       -1.339e-20   6.693e-21     -2.00
	FeCl2+           -2.038e-21   1.019e-21     -2.00
	Fe3(OH)4+5       -1.086e-24   5.431e-25     -2.00
	FeCl3            -6.383e-26   3.192e-26     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(282 K,   1 atm)

  Akerminite      -23.72     26.80   50.52  Ca2MgSi2O7
  Aragonite        -0.21     -8.46   -8.25  CaCO3
  Artinite         -8.53      2.21   10.75  MgCO3:Mg(OH)2:3H2O
  Brucite          -6.32     11.50   17.82  Mg(OH)2
  Bunsenite        -6.81      6.60   13.40  NiO
  Ca-Olivine      -19.85     19.98   39.83  Ca2SiO4
  Ca3SiO5         -45.80     32.31   78.11  Ca3SiO5
  Calcite          -0.06     -8.46   -8.41  CaCO3
  CH4(g)          -67.70   -110.23  -42.54  CH4
  Chalcedony       -0.97     -4.68   -3.71  SiO2
  Chrysotile       -9.13     25.15   34.28  Mg3Si2O5(OH)4
  Clinoenstatite   -5.31      6.82   12.14  MgSiO3
  CO2(g)           -2.61    -20.80  -18.18  CO2
  Cristobalite     -0.88     -4.68   -3.81  SiO2
  Diopside         -6.70     14.47   21.17  CaMgSi2O6
  Dolomite         -1.09    -17.76  -16.67  CaMg(CO3)2
  Fe(OH)2.7Cl0.3    6.30      3.26   -3.04  Fe(OH)2.7Cl0.3
  Fe3(OH)8          1.79     22.01   20.22  Fe3(OH)8
  Ferrihydrite      1.69      6.59    4.89  Fe(OH)3
  Forsterite      -11.91     18.33   30.23  Mg2SiO4
  Goethite          5.51      6.59    1.08  FeOOH
  Greenalite       -3.66     17.15   20.81  Fe3Si2O5(OH)4
  Halite           -8.60     -7.05    1.55  NaCl
  Hematite         15.95     13.17   -2.78  Fe2O3
  Huntite          -7.40    -36.34  -28.94  CaMg3(CO3)4
  Hydromagnesite  -18.98    -25.66   -6.68  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite    0.76    -43.44  -44.20  Ca5(PO4)3OH
  Larnite         -21.44     19.98   41.43  Ca2SiO4
  Lepidocrocite     5.21      6.59    1.37  FeOOH
  Lime            -22.31     12.33   34.64  CaO
  Magadiite       -14.46    -28.76  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         6.79     13.17    6.39  Fe2O3
  Magnesite        -1.51     -9.29   -7.78  MgCO3
  Magnetite        16.26     22.01    5.75  Fe3O4
  Merwinite       -33.68     39.14   72.82  Ca3MgSi2O8
  Mg-Ferrite        5.25     24.68   19.43  MgFe2O4
  Monticellite    -13.09     19.15   32.24  CaMgSiO4
  Natron          -10.82    -12.76   -1.94  Na2CO3:10H2O
  Nesquehonite     -3.90     -9.29   -5.39  MgCO3:3H2O
  Ni(OH)2          -2.99      6.60    9.58  Ni(OH)2
  Ni2SiO4          -7.36      8.51   15.87  Ni2SiO4
  Ni3(PO4)2       -18.97    -50.27  -31.30  Ni3(PO4)2
  NiCO3            -7.76    -14.20   -6.44  NiCO3
  O2(g)           -43.75     44.72   88.46  O2
  P-Wollstanite    -7.04      7.65   14.69  CaSiO3
  Periclase       -11.45     11.50   22.95  MgO
  Portlandite     -11.57     12.33   23.90  Ca(OH)2
  Quartz           -0.43     -4.68   -4.25  SiO2
  Sepiolite(a)     -9.82      8.96   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -8.04      8.96   17.00  Mg2Si3O7.5OH:3H2O
  Siderite         -1.62    -11.96  -10.34  FeCO3
  SiO2(a)          -1.49     -4.68   -3.20  SiO2
  SiO2(am)         -1.82     -4.68   -2.87  SiO2
  Strengite        -2.13    -28.45  -26.32  FePO4:2H2O
  Strontianite     -2.69    -11.92   -9.22  SrCO3
  Talc             -8.67     15.79   24.45  Mg3Si4O10(OH)2
  Thermonatrite   -13.00    -12.76    0.24  Na2CO3:H2O
  Tremolite       -15.67     44.73   60.40  Ca2Mg5Si8O22(OH)2
  Vivianite        -7.55    -43.55  -36.00  Fe3(PO4)2:8H2O
  Witherite        -4.49    -13.09   -8.60  BaCO3
  Wollastonite     -6.12      7.65   13.77  CaSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.024403 Seconds.
----------------------------------

