   Input file: IN/minteq/EPA_09901.pqi
  Output file: OUT/minteq/EPA_09901.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.2 
	temp 10.60
	O(0) 3.50
	pe 13.9837
	Alkalinity 210 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.53 as NO3
	P 0.024 as PO4
	C(-4) -1.5
	Si 10
	Cl 33
	F -0.2
	S(6) -2 as SO4
	Na 20.0
	K 2.0
	Mg 18.00
	Ca 97.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 13 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 20 ug/L
	Pb -1.0 ug/L
	U 2.6 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 7.0 ug/L
	Sr 170 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.443e-03   3.443e-03
	B                 1.203e-06   1.203e-06
	Ba                1.457e-07   1.457e-07
	Ca                2.421e-03   2.421e-03
	Cd                8.900e-10   8.900e-10
	Cl                9.312e-04   9.312e-04
	K                 5.117e-05   5.117e-05
	Mg                7.407e-04   7.407e-04
	N(5)              1.215e-04   1.215e-04
	Na                8.703e-04   8.703e-04
	O(0)              2.188e-04   2.188e-04
	P                 2.528e-07   2.528e-07
	Si                1.041e-04   1.041e-04
	Sr                1.941e-06   1.941e-06
	U                 1.093e-08   1.093e-08
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.200    
                                       pe  =  13.984    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.918e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.809e-03
                       Total CO2 (mol/kg)  =   3.809e-03
                         Temperature (°C)  =  10.60
                  Electrical balance (eq)  =   2.754e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  23.70
                               Iterations  =  12
                                  Total H  = 1.110170e+02
                                  Total O  = 5.551865e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.5835      0.8210

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.868e-08   6.310e-08    -7.163    -7.200    -0.037      0.00
   OH-             5.598e-08   5.076e-08    -7.252    -7.294    -0.042     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
B             1.203e-06
   H3BO3           1.194e-06   1.196e-06    -5.923    -5.922     0.001     (0)  
   H2BO3-          9.169e-09   8.292e-09    -8.038    -8.081    -0.044     (0)  
Ba            1.457e-07
   Ba+2            1.457e-07   1.001e-07    -6.837    -7.000    -0.163     (0)  
   BaOH+           2.097e-14   1.909e-14   -13.678   -13.719    -0.041     (0)  
C(4)          3.809e-03
   HCO3-           3.375e-03   3.076e-03    -2.472    -2.512    -0.040     (0)  
   H2CO3           3.720e-04   3.727e-04    -3.429    -3.429     0.001     (0)  
   CaHCO3+         3.723e-05   3.397e-05    -4.429    -4.469    -0.040     (0)  
   MgHCO3+         1.750e-05   1.589e-05    -4.757    -4.799    -0.042     (0)  
   CaCO3           2.946e-06   2.952e-06    -5.531    -5.530     0.001     (0)  
   CO3-2           2.335e-06   1.610e-06    -5.632    -5.793    -0.161     (0)  
   NaHCO3          9.636e-07   9.656e-07    -6.016    -6.015     0.001     (0)  
   MgCO3           6.214e-07   6.227e-07    -6.207    -6.206     0.001     (0)  
   ZnCO3           2.133e-08   2.137e-08    -7.671    -7.670     0.001     (0)  
   ZnHCO3+         1.869e-08   1.698e-08    -7.728    -7.770    -0.042     (0)  
   NaCO3-          1.207e-08   1.100e-08    -7.918    -7.959    -0.040     (0)  
   UO2(CO3)2-2     7.299e-09   4.973e-09    -8.137    -8.303    -0.167     (0)  
   UO2(CO3)3-4     2.610e-09   5.624e-10    -8.583    -9.250    -0.667     (0)  
   Zn(CO3)2-2      1.080e-09   7.356e-10    -8.967    -9.133    -0.167     (0)  
   UO2CO3          5.110e-10   5.120e-10    -9.292    -9.291     0.001     (0)  
   CdCO3           1.602e-10   1.605e-10    -9.795    -9.794     0.001     (0)  
   CdHCO3+         1.117e-10   1.015e-10    -9.952    -9.993    -0.042     (0)  
   Cd(CO3)3-4      1.279e-20   2.756e-21   -19.893   -20.560    -0.667     (0)  
Ca            2.421e-03
   Ca+2            2.381e-03   1.657e-03    -2.623    -2.781    -0.157     (0)  
   CaHCO3+         3.723e-05   3.397e-05    -4.429    -4.469    -0.040     (0)  
   CaCO3           2.946e-06   2.952e-06    -5.531    -5.530     0.001     (0)  
   CaHPO4          4.623e-08   4.633e-08    -7.335    -7.334     0.001     (0)  
   CaH2PO4+        2.596e-09   2.366e-09    -8.586    -8.626    -0.040     (0)  
   CaOH+           2.091e-09   1.908e-09    -8.680    -8.719    -0.040     (0)  
   CaPO4-          1.433e-09   1.306e-09    -8.844    -8.884    -0.040     (0)  
Cd            8.900e-10
   Cd+2            5.839e-10   3.978e-10    -9.234    -9.400    -0.167     (0)  
   CdCO3           1.602e-10   1.605e-10    -9.795    -9.794     0.001     (0)  
   CdHCO3+         1.117e-10   1.015e-10    -9.952    -9.993    -0.042     (0)  
   CdCl+           3.354e-11   3.047e-11   -10.474   -10.516    -0.042     (0)  
   CdNO3+          1.885e-13   1.712e-13   -12.725   -12.766    -0.042     (0)  
   CdOH+           1.879e-13   1.707e-13   -12.726   -12.768    -0.042     (0)  
   CdOHCl          1.442e-13   1.445e-13   -12.841   -12.840     0.001     (0)  
   CdCl2           1.011e-13   1.013e-13   -12.995   -12.994     0.001     (0)  
   Cd(OH)2         4.453e-16   4.463e-16   -15.351   -15.350     0.001     (0)  
   CdCl3-          4.716e-17   4.285e-17   -16.326   -16.368    -0.042     (0)  
   Cd(CO3)3-4      1.279e-20   2.756e-21   -19.893   -20.560    -0.667     (0)  
   Cd2OH+3         9.526e-22   4.017e-22   -21.021   -21.396    -0.375     (0)  
   Cd(OH)3-        8.733e-22   7.934e-22   -21.059   -21.100    -0.042     (0)  
   Cd(OH)4-2       1.645e-28   1.121e-28   -27.784   -27.951    -0.167     (0)  
Cl            9.312e-04
   Cl-             9.312e-04   8.435e-04    -3.031    -3.074    -0.043     (0)  
   ZnCl+           8.535e-11   7.750e-11   -10.069   -10.111    -0.042     (0)  
   CdCl+           3.354e-11   3.047e-11   -10.474   -10.516    -0.042     (0)  
   ZnOHCl          2.939e-11   2.945e-11   -10.532   -10.531     0.001     (0)  
   CdOHCl          1.442e-13   1.445e-13   -12.841   -12.840     0.001     (0)  
   CdCl2           1.011e-13   1.013e-13   -12.995   -12.994     0.001     (0)  
   ZnCl2           6.429e-14   6.442e-14   -13.192   -13.191     0.001     (0)  
   ZnCl3-          6.131e-17   5.568e-17   -16.212   -16.254    -0.042     (0)  
   CdCl3-          4.716e-17   4.285e-17   -16.326   -16.368    -0.042     (0)  
   UO2Cl+          3.638e-17   3.305e-17   -16.439   -16.481    -0.042     (0)  
   ZnCl4-2         3.032e-20   2.083e-20   -19.518   -19.681    -0.163     (0)  
   UCl+3           0.000e+00   0.000e+00   -61.582   -61.957    -0.375     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.453   -45.452     0.001     (0)  
K             5.117e-05
   K+              5.117e-05   4.635e-05    -4.291    -4.334    -0.043     (0)  
   KHPO4-          5.004e-12   4.560e-12   -11.301   -11.341    -0.040     (0)  
Mg            7.407e-04
   Mg+2            7.225e-04   5.056e-04    -3.141    -3.296    -0.155     (0)  
   MgHCO3+         1.750e-05   1.589e-05    -4.757    -4.799    -0.042     (0)  
   MgCO3           6.214e-07   6.227e-07    -6.207    -6.206     0.001     (0)  
   MgHPO4          1.925e-08   1.929e-08    -7.716    -7.715     0.001     (0)  
   MgOH+           3.873e-09   3.539e-09    -8.412    -8.451    -0.039     (0)  
   MgH2PO4+        1.011e-09   9.213e-10    -8.995    -9.036    -0.040     (0)  
   MgPO4-          5.899e-10   5.376e-10    -9.229    -9.270    -0.040     (0)  
N(5)          1.215e-04
   NO3-            1.215e-04   1.100e-04    -3.915    -3.959    -0.043     (0)  
   CdNO3+          1.885e-13   1.712e-13   -12.725   -12.766    -0.042     (0)  
Na            8.703e-04
   Na+             8.693e-04   7.906e-04    -3.061    -3.102    -0.041     (0)  
   NaHCO3          9.636e-07   9.656e-07    -6.016    -6.015     0.001     (0)  
   NaCO3-          1.207e-08   1.100e-08    -7.918    -7.959    -0.040     (0)  
   NaHPO4-         8.457e-11   7.707e-11   -10.073   -10.113    -0.040     (0)  
O(0)          2.188e-04
   O2              1.094e-04   1.096e-04    -3.961    -3.960     0.001     (0)  
P             2.528e-07
   HPO4-2          9.848e-08   6.764e-08    -7.007    -7.170    -0.163     (0)  
   H2PO4-          8.211e-08   7.483e-08    -7.086    -7.126    -0.040     (0)  
   CaHPO4          4.623e-08   4.633e-08    -7.335    -7.334     0.001     (0)  
   MgHPO4          1.925e-08   1.929e-08    -7.716    -7.715     0.001     (0)  
   CaH2PO4+        2.596e-09   2.366e-09    -8.586    -8.626    -0.040     (0)  
   CaPO4-          1.433e-09   1.306e-09    -8.844    -8.884    -0.040     (0)  
   MgH2PO4+        1.011e-09   9.213e-10    -8.995    -9.036    -0.040     (0)  
   MgPO4-          5.899e-10   5.376e-10    -9.229    -9.270    -0.040     (0)  
   UO2(HPO4)2-2    5.052e-10   3.442e-10    -9.297    -9.463    -0.167     (0)  
   NaHPO4-         8.457e-11   7.707e-11   -10.073   -10.113    -0.040     (0)  
   KHPO4-          5.004e-12   4.560e-12   -11.301   -11.341    -0.040     (0)  
   PO4-3           8.316e-13   3.572e-13   -12.080   -12.447    -0.367     (0)  
   UO2HPO4         4.603e-13   4.613e-13   -12.337   -12.336     0.001     (0)  
   H3PO4           4.488e-13   4.497e-13   -12.348   -12.347     0.001     (0)  
   UO2H2PO4+       2.478e-18   2.252e-18   -17.606   -17.648    -0.042     (0)  
   UO2(H2PO4)2     1.091e-22   1.093e-22   -21.962   -21.961     0.001     (0)  
   UO2(H2PO4)3-    1.691e-27   1.537e-27   -26.772   -26.813    -0.042     (0)  
   U(HPO4)4-4      0.000e+00   0.000e+00   -48.305   -48.971    -0.667     (0)  
   U(HPO4)3-2      0.000e+00   0.000e+00   -50.772   -50.939    -0.167     (0)  
   U(HPO4)2        0.000e+00   0.000e+00   -52.377   -52.376     0.001     (0)  
   UHPO4+2         0.000e+00   0.000e+00   -55.168   -55.335    -0.167     (0)  
Si            1.041e-04
   H4SiO4          1.040e-04   1.042e-04    -3.983    -3.982     0.001     (0)  
   H3SiO4-         9.692e-08   8.801e-08    -7.014    -7.055    -0.042     (0)  
   H2SiO4-2        6.431e-13   4.435e-13   -12.192   -12.353    -0.161     (0)  
   UO2H3SiO4+      1.899e-13   1.725e-13   -12.722   -12.763    -0.042     (0)  
Sr            1.941e-06
   Sr+2            1.941e-06   1.333e-06    -5.712    -5.875    -0.163     (0)  
   SrOH+           4.451e-13   4.052e-13   -12.352   -12.392    -0.041     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -83.164   -83.539    -0.375     (0)  
U(4)          1.107e-38
   U(OH)5-         1.107e-38   1.005e-38   -37.956   -37.998    -0.042     (0)  
   U(OH)4          0.000e+00   0.000e+00   -40.472   -40.471     0.001     (0)  
   U(OH)3+         0.000e+00   0.000e+00   -43.987   -44.029    -0.042     (0)  
   U(OH)2+2        0.000e+00   0.000e+00   -48.215   -48.381    -0.167     (0)  
   U(HPO4)4-4      0.000e+00   0.000e+00   -48.305   -48.971    -0.667     (0)  
   U(HPO4)3-2      0.000e+00   0.000e+00   -50.772   -50.939    -0.167     (0)  
   U(HPO4)2        0.000e+00   0.000e+00   -52.377   -52.376     0.001     (0)  
   UOH+3           0.000e+00   0.000e+00   -53.350   -53.725    -0.375     (0)  
   UHPO4+2         0.000e+00   0.000e+00   -55.168   -55.335    -0.167     (0)  
   U+4             0.000e+00   0.000e+00   -59.185   -59.852    -0.667     (0)  
   UCl+3           0.000e+00   0.000e+00   -61.582   -61.957    -0.375     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -264.965  -268.340    -3.375     (0)  
U(5)          2.425e-25
   UO2+            2.425e-25   2.203e-25   -24.615   -24.657    -0.042     (0)  
U(6)          1.093e-08
   UO2(CO3)2-2     7.299e-09   4.973e-09    -8.137    -8.303    -0.167     (0)  
   UO2(CO3)3-4     2.610e-09   5.624e-10    -8.583    -9.250    -0.667     (0)  
   UO2CO3          5.110e-10   5.120e-10    -9.292    -9.291     0.001     (0)  
   UO2(HPO4)2-2    5.052e-10   3.442e-10    -9.297    -9.463    -0.167     (0)  
   UO2OH+          1.551e-12   1.409e-12   -11.809   -11.851    -0.042     (0)  
   UO2HPO4         4.603e-13   4.613e-13   -12.337   -12.336     0.001     (0)  
   UO2H3SiO4+      1.899e-13   1.725e-13   -12.722   -12.763    -0.042     (0)  
   UO2+2           3.851e-14   2.624e-14   -13.414   -13.581    -0.167     (0)  
   UO2Cl+          3.638e-17   3.305e-17   -16.439   -16.481    -0.042     (0)  
   UO2H2PO4+       2.478e-18   2.252e-18   -17.606   -17.648    -0.042     (0)  
   (UO2)2(OH)2+2   2.393e-19   1.630e-19   -18.621   -18.788    -0.167     (0)  
   (UO2)3(OH)5+    5.921e-22   5.379e-22   -21.228   -21.269    -0.042     (0)  
   UO2(H2PO4)2     1.091e-22   1.093e-22   -21.962   -21.961     0.001     (0)  
   UO2(H2PO4)3-    1.691e-27   1.537e-27   -26.772   -26.813    -0.042     (0)  
Zn            1.377e-07
   Zn+2            9.591e-08   6.653e-08    -7.018    -7.177    -0.159     (0)  
   ZnCO3           2.133e-08   2.137e-08    -7.671    -7.670     0.001     (0)  
   ZnHCO3+         1.869e-08   1.698e-08    -7.728    -7.770    -0.042     (0)  
   Zn(CO3)2-2      1.080e-09   7.356e-10    -8.967    -9.133    -0.167     (0)  
   ZnOH+           4.038e-10   3.669e-10    -9.394    -9.435    -0.042     (0)  
   Zn(OH)2         2.104e-10   2.108e-10    -9.677    -9.676     0.001     (0)  
   ZnCl+           8.535e-11   7.750e-11   -10.069   -10.111    -0.042     (0)  
   ZnOHCl          2.939e-11   2.945e-11   -10.532   -10.531     0.001     (0)  
   ZnCl2           6.429e-14   6.442e-14   -13.192   -13.191     0.001     (0)  
   Zn(OH)3-        1.163e-14   1.056e-14   -13.935   -13.976    -0.042     (0)  
   ZnCl3-          6.131e-17   5.568e-17   -16.212   -16.254    -0.042     (0)  
   Zn(OH)4-2       3.894e-20   2.653e-20   -19.410   -19.576    -0.167     (0)  
   ZnCl4-2         3.032e-20   2.083e-20   -19.518   -19.681    -0.163     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.443e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.375e-03   3.375e-03      1.00
	CaHCO3+           3.723e-05   3.723e-05      1.00
	MgHCO3+           1.750e-05   1.750e-05      1.00
	CaCO3             5.892e-06   2.946e-06      2.00
	CO3-2             4.669e-06   2.335e-06      2.00
	MgCO3             1.243e-06   6.214e-07      2.00
	NaHCO3            9.636e-07   9.636e-07      1.00
	HPO4-2            9.848e-08   9.848e-08      1.00
	H3SiO4-           9.692e-08   9.692e-08      1.00
	H+               -6.868e-08   6.868e-08     -1.00
	OH-               5.598e-08   5.598e-08      1.00
	CaHPO4            4.623e-08   4.623e-08      1.00
	ZnCO3             4.266e-08   2.133e-08      2.00
	UO2(CO3)2-2       2.920e-08   7.299e-09      4.00
	NaCO3-            2.414e-08   1.207e-08      2.00
	MgHPO4            1.925e-08   1.925e-08      1.00
	ZnHCO3+           1.869e-08   1.869e-08      1.00
	UO2(CO3)3-4       1.566e-08   2.610e-09      6.00
	H2BO3-            9.169e-09   9.169e-09      1.00
	Zn(CO3)2-2        4.319e-09   1.080e-09      4.00
	MgOH+             3.873e-09   3.873e-09      1.00
	CaPO4-            2.866e-09   1.433e-09      2.00
	CaOH+             2.091e-09   2.091e-09      1.00
	MgPO4-            1.180e-09   5.899e-10      2.00
	UO2CO3            1.022e-09   5.110e-10      2.00
	UO2(HPO4)2-2      1.010e-09   5.052e-10      2.00
	Zn(OH)2           4.207e-10   2.104e-10      2.00
	ZnOH+             4.038e-10   4.038e-10      1.00
	CdCO3             3.204e-10   1.602e-10      2.00
	CdHCO3+           1.117e-10   1.117e-10      1.00
	NaHPO4-           8.457e-11   8.457e-11      1.00
	ZnOHCl            2.939e-11   2.939e-11      1.00
	KHPO4-            5.004e-12   5.004e-12      1.00
	PO4-3             1.663e-12   8.316e-13      2.00
	UO2OH+            1.551e-12   1.551e-12      1.00
	H2SiO4-2          1.286e-12   6.431e-13      2.00
	UO2HPO4           4.603e-13   4.603e-13      1.00
	H3PO4            -4.488e-13   4.488e-13     -1.00
	SrOH+             4.451e-13   4.451e-13      1.00
	UO2H3SiO4+        1.899e-13   1.899e-13      1.00
	CdOH+             1.879e-13   1.879e-13      1.00
	CdOHCl            1.442e-13   1.442e-13      1.00
	Zn(OH)3-          3.488e-14   1.163e-14      3.00
	BaOH+             2.097e-14   2.097e-14      1.00
	Cd(OH)2           8.907e-16   4.453e-16      2.00
	(UO2)2(OH)2+2     4.785e-19   2.393e-19      2.00
	Zn(OH)4-2         1.558e-19   3.894e-20      4.00
	Cd(CO3)3-4        7.673e-20   1.279e-20      6.00
	(UO2)3(OH)5+      2.960e-21   5.921e-22      5.00
	Cd(OH)3-          2.620e-21   8.733e-22      3.00
	Cd2OH+3           9.526e-22   9.526e-22      1.00
	Cd(OH)4-2         6.579e-28   1.645e-28      4.00
	U(OH)5-           5.533e-38   1.107e-38      5.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00
	U(OH)4            0.000e+00   0.000e+00      4.00
	U(OH)3+           0.000e+00   0.000e+00      3.00
	U(OH)2+2          0.000e+00   0.000e+00      2.00
	U(HPO4)4-4        0.000e+00   0.000e+00      4.00
	U(HPO4)2          0.000e+00   0.000e+00      2.00
	U(HPO4)3-2        0.000e+00   0.000e+00      3.00
	UOH+3             0.000e+00   0.000e+00      1.00
	UHPO4+2           0.000e+00   0.000e+00      1.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(283 K,   1 atm)

  (UO2)3(PO4)2    -13.07    -65.64  -52.57  (UO2)3(PO4)2
  Akerminite      -23.94     26.38   50.32  Ca2MgSi2O7
  Aragonite        -0.32     -8.57   -8.26  CaCO3
  Artinite         -8.66      2.01   10.67  MgCO3:Mg(OH)2:3H2O
  Autunite        -11.44    -54.84  -43.39  Ca(UO2)2(PO4)2
  B_UO2(OH)2       -5.24      0.82    6.05  UO2(OH)2
  Brucite          -6.65     11.10   17.75  Mg(OH)2
  Ca-Olivine      -20.43     19.26   39.68  Ca2SiO4
  Ca3SiO5         -46.95     30.88   77.82  Ca3SiO5
  Calcite          -0.17     -8.57   -8.41  CaCO3
  Cd(BO2)2        -16.68     -6.84    9.84  Cd(BO2)2
  Cd(Gamma)       -51.63    -37.37   14.26  Cd
  Cd(OH)2(A)       -9.50      5.00   14.50  Cd(OH)2
  Cd(OH)2(C)       -8.65      5.00   13.65  Cd(OH)2
  Cd3(PO4)2       -20.49    -53.09  -32.60  Cd3(PO4)2
  CdCl2           -15.03    -15.55   -0.51  CdCl2
  CdCl2:2.5H2O    -13.54    -15.55   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -13.91    -15.55   -1.64  CdCl2:H2O
  CdMetal         -51.53    -37.37   14.16  Cd
  CdOHCl           -9.07     -5.27    3.80  CdOHCl
  CdSiO3           -8.66      1.02    9.68  CdSiO3
  CH4(g)         -147.29   -189.66  -42.37  CH4
  Chalcedony       -0.29     -3.98   -3.69  SiO2
  Chrysotile       -8.79     25.35   34.14  Mg3Si2O5(OH)4
  Clinoenstatite   -4.96      7.12   12.08  MgSiO3
  CO2(g)           -2.01    -20.19  -18.18  CO2
  Cristobalite     -0.19     -3.98   -3.79  SiO2
  Diopside         -6.33     14.76   21.09  CaMgSi2O6
  Dolomite         -0.97    -17.66  -16.69  CaMg(CO3)2
  Forsterite      -11.88     18.23   30.10  Mg2SiO4
  Gummite         -10.44      0.82   11.26  UO3
  H-Autunite      -18.66    -66.46  -47.80  H2(UO2)2(PO4)2
  Halite           -7.72     -6.18    1.55  NaCl
  Huntite          -6.83    -35.84  -29.01  CaMg3(CO3)4
  Hydromagnesite  -18.43    -25.25   -6.82  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite    0.15    -44.04  -44.20  Ca5(PO4)3OH
  K-Autunite      -12.26    -60.72  -48.46  K2(UO2)2(PO4)2
  Larnite         -22.01     19.26   41.27  Ca2SiO4
  Lime            -22.90     11.62   34.52  CaO
  Magadiite        -9.48    -23.78  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.29     -9.09   -7.80  MgCO3
  Merwinite       -34.53     38.00   72.53  Ca3MgSi2O8
  Monteponite     -11.04      5.00   16.04  CdO
  Monticellite    -13.37     18.74   32.11  CaMgSiO4
  Na-Autunite     -10.87    -58.26  -47.39  Na2(UO2)2(PO4)2
  Natron          -10.10    -12.00   -1.90  Na2CO3:10H2O
  Nesquehonite     -3.68     -9.09   -5.41  MgCO3:3H2O
  Ningyoite       -33.70    -87.53  -53.82  CaU(PO4)2:2H2O
  O2(g)            -3.36     84.73   88.10  O2
  Otavite          -1.48    -15.19  -13.72  CdCO3
  P-Wollstanite    -6.99      7.64   14.63  CaSiO3
  Periclase       -11.75     11.10   22.85  MgO
  Portlandite     -12.20     11.62   23.82  Ca(OH)2
  Quartz            0.26     -3.98   -4.24  SiO2
  Rutherfordine    -4.93    -19.37  -14.45  UO2CO3
  Saleeite        -12.46    -55.35  -42.90  Mg(UO2)2(PO4)2
  Schoepite        -5.03      0.82    5.85  UO2(OH)2:H2O
  Sepiolite(a)     -8.52     10.26   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.67     10.26   16.93  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.80     -3.98   -3.18  SiO2
  SiO2(am)         -1.13     -3.98   -2.86  SiO2
  Smithsonite      -3.13    -12.97   -9.84  ZnCO3
  Sr-Autunite     -13.96    -57.93  -43.97  Sr(UO2)2(PO4)2
  Strontianite     -2.44    -11.67   -9.22  SrCO3
  Talc             -6.97     17.38   24.36  Mg3Si4O10(OH)2
  Thermonatrite   -12.23    -12.00    0.23  Na2CO3:H2O
  Tremolite       -13.24     46.90   60.14  Ca2Mg5Si8O22(OH)2
  U(HPO4)2        -47.42    -99.15  -51.73  U(HPO4)2
  U3O8(C)         -33.84     -8.42   25.42  U3O8
  U4O9(C)         -82.22    -81.84    0.38  U4O9
  UO2(am)         -32.96    -31.05    1.91  UO2
  UO2(NO3)2       -34.62    -21.50   13.12  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.57    -21.50    5.08  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.23    -21.50    3.73  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.62    -21.50    2.12  UO2(NO3)2:6H2O
  UO3(C)           -7.62      0.82    8.44  UO3
  Uraninite       -27.04    -31.05   -4.01  UO2
  Uranocircite    -14.80    -59.06  -44.26  Ba(UO2)2(PO4)2
  Uranophane      -12.20      5.29   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)        -27.95    -35.03   -7.08  USiO4
  Willemite        -6.11     10.46   16.57  Zn2SiO4
  Witherite        -4.19    -12.79   -8.60  BaCO3
  Wollastonite     -6.08      7.64   13.72  CaSiO3
  Zincite          -4.73      7.22   11.95  ZnO
  Zn(BO2)2        -12.91     -4.62    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.33    -15.09    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.23      7.22   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.53      7.22   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.98      7.22   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.28      7.22   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.49      7.22   11.71  Zn(OH)2
  Zn2(OH)3Cl      -11.03      4.17   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -14.39    -46.43  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -22.93     15.57   38.50  Zn5(OH)8Cl2
  ZnCl2           -21.01    -13.32    7.68  ZnCl2
  ZnCO3:H2O        -2.71    -12.97  -10.26  ZnCO3:H2O
  ZnMetal         -62.27    -35.14   27.13  Zn
  ZnO(Active)      -4.09      7.22   11.31  ZnO
  ZnSiO3           -0.37      3.24    3.61  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.022502 Seconds.
----------------------------------

