   Input file: IN/minteq/EPA_09931.pqi
  Output file: OUT/minteq/EPA_09931.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 11.30
	O(0) 5.30
	pe 4.09868
	Alkalinity 146 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 25.69 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 7
	Cl 35
	F -0.2
	S(6) -2 as SO4
	Na 18.0
	K 2.1
	Mg 8.30
	Ca 110.0
	Fe -10 ug/L
	Mn 6 ug/L
	B 19 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 3 ug/L
	Zn 9 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 2 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo 15.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.394e-03   2.394e-03
	B                 1.758e-06   1.758e-06
	Ba                1.457e-08   1.457e-08
	Ca                2.745e-03   2.745e-03
	Cd                8.900e-10   8.900e-10
	Cl                9.876e-04   9.876e-04
	Cu                4.723e-08   4.723e-08
	K                 5.372e-05   5.372e-05
	Mg                3.415e-04   3.415e-04
	Mn                1.093e-07   1.093e-07
	N(5)              4.145e-04   4.145e-04
	Na                7.832e-04   7.832e-04
	O(0)              3.314e-04   3.314e-04
	Si                7.286e-05   7.286e-05
	Sr                1.598e-06   1.598e-06
	Zn                1.377e-07   1.377e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.099    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.417e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.807e-03
                       Total CO2 (mol/kg)  =   2.807e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   3.219e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  30.00
                               Iterations  =  11
                                  Total H  = 1.110159e+02
                                  Total O  = 5.551651e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.7647      0.8333

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.087e-07   1.000e-07    -6.964    -7.000    -0.036      0.00
   OH-             3.735e-08   3.395e-08    -7.428    -7.469    -0.041     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.758e-06
   H3BO3           1.750e-06   1.753e-06    -5.757    -5.756     0.001     (0)  
   H2BO3-          8.573e-09   7.772e-09    -8.067    -8.109    -0.043     (0)  
Ba            1.457e-08
   Ba+2            1.457e-08   1.010e-08    -7.837    -7.996    -0.159     (0)  
   BaOH+           1.422e-15   1.298e-15   -14.847   -14.887    -0.040     (0)  
C(4)          2.807e-03
   HCO3-           2.351e-03   2.147e-03    -2.629    -2.668    -0.039     (0)  
   H2CO3           4.157e-04   4.165e-04    -3.381    -3.380     0.001     (0)  
   CaHCO3+         3.045e-05   2.785e-05    -4.516    -4.555    -0.039     (0)  
   MgHCO3+         5.758e-06   5.241e-06    -5.240    -5.281    -0.041     (0)  
   CaCO3           1.534e-06   1.537e-06    -5.814    -5.813     0.001     (0)  
   CO3-2           1.040e-06   7.233e-07    -5.983    -6.141    -0.158     (0)  
   NaHCO3          6.191e-07   6.203e-07    -6.208    -6.207     0.001     (0)  
   MgCO3           1.321e-07   1.324e-07    -6.879    -6.878     0.001     (0)  
   CuCO3           2.179e-08   2.183e-08    -7.662    -7.661     0.001     (0)  
   ZnHCO3+         1.541e-08   1.403e-08    -7.812    -7.853    -0.041     (0)  
   ZnCO3           1.112e-08   1.115e-08    -7.954    -7.953     0.001     (0)  
   NaCO3-          5.075e-09   4.635e-09    -8.295    -8.334    -0.039     (0)  
   CuHCO3+         4.464e-09   4.065e-09    -8.350    -8.391    -0.041     (0)  
   MnHCO3+         2.353e-09   2.147e-09    -8.628    -8.668    -0.040     (0)  
   Zn(CO3)2-2      2.506e-10   1.724e-10    -9.601    -9.764    -0.163     (0)  
   CdHCO3+         9.216e-11   8.392e-11   -10.035   -10.076    -0.041     (0)  
   CdCO3           8.357e-11   8.373e-11   -10.078   -10.077     0.001     (0)  
   Cu(CO3)2-2      2.891e-11   1.988e-11   -10.539   -10.702    -0.163     (0)  
   Cd(CO3)3-4      1.297e-21   2.901e-22   -20.887   -21.537    -0.651     (0)  
Ca            2.745e-03
   Ca+2            2.714e-03   1.904e-03    -2.566    -2.720    -0.154     (0)  
   CaHCO3+         3.045e-05   2.785e-05    -4.516    -4.555    -0.039     (0)  
   CaCO3           1.534e-06   1.537e-06    -5.814    -5.813     0.001     (0)  
   CaOH+           1.612e-09   1.474e-09    -8.793    -8.831    -0.039     (0)  
Cd            8.900e-10
   Cd+2            6.717e-10   4.619e-10    -9.173    -9.335    -0.163     (0)  
   CdHCO3+         9.216e-11   8.392e-11   -10.035   -10.076    -0.041     (0)  
   CdCO3           8.357e-11   8.373e-11   -10.078   -10.077     0.001     (0)  
   CdCl+           4.141e-11   3.771e-11   -10.383   -10.424    -0.041     (0)  
   CdNO3+          7.299e-13   6.647e-13   -12.137   -12.177    -0.041     (0)  
   CdOH+           1.454e-13   1.324e-13   -12.837   -12.878    -0.041     (0)  
   CdCl2           1.335e-13   1.337e-13   -12.875   -12.874     0.001     (0)  
   CdOHCl          1.145e-13   1.147e-13   -12.941   -12.941     0.001     (0)  
   Cd(OH)2         2.059e-16   2.063e-16   -15.686   -15.686     0.001     (0)  
   CdCl3-          6.678e-17   6.081e-17   -16.175   -16.216    -0.041     (0)  
   Cd(CO3)3-4      1.297e-21   2.901e-22   -20.887   -21.537    -0.651     (0)  
   Cd2OH+3         8.322e-22   3.583e-22   -21.080   -21.446    -0.366     (0)  
   Cd(OH)3-        2.541e-22   2.314e-22   -21.595   -21.636    -0.041     (0)  
   Cd(OH)4-2       2.999e-29   2.062e-29   -28.523   -28.686    -0.163     (0)  
Cl            9.876e-04
   Cl-             9.876e-04   8.968e-04    -3.005    -3.047    -0.042     (0)  
   MnCl+           2.965e-10   2.706e-10    -9.528    -9.568    -0.040     (0)  
   ZnCl+           1.087e-10   9.897e-11    -9.964   -10.005    -0.041     (0)  
   CuCl2-          5.942e-11   5.408e-11   -10.226   -10.267    -0.041     (0)  
   CdCl+           4.141e-11   3.771e-11   -10.383   -10.424    -0.041     (0)  
   ZnOHCl          2.289e-11   2.293e-11   -10.640   -10.640     0.001     (0)  
   CuCl+           7.378e-12   6.716e-12   -11.132   -11.173    -0.041     (0)  
   CdCl2           1.335e-13   1.337e-13   -12.875   -12.874     0.001     (0)  
   CdOHCl          1.145e-13   1.147e-13   -12.941   -12.941     0.001     (0)  
   CuCl3-2         1.049e-13   7.274e-14   -12.979   -13.138    -0.159     (0)  
   ZnCl2           8.755e-14   8.772e-14   -13.058   -13.057     0.001     (0)  
   MnCl2           6.578e-14   6.591e-14   -13.182   -13.181     0.001     (0)  
   CuCl2           2.764e-15   2.769e-15   -14.558   -14.558     0.001     (0)  
   ZnCl3-          8.898e-17   8.098e-17   -16.051   -16.092    -0.041     (0)  
   CdCl3-          6.678e-17   6.081e-17   -16.175   -16.216    -0.041     (0)  
   MnCl3-          2.921e-17   2.665e-17   -16.535   -16.574    -0.040     (0)  
   ZnCl4-2         4.676e-20   3.241e-20   -19.330   -19.489    -0.159     (0)  
   CuCl3-          7.506e-21   6.832e-21   -20.125   -20.165    -0.041     (0)  
   CuCl4-2         7.164e-26   4.965e-26   -25.145   -25.304    -0.159     (0)  
Cu(1)         2.862e-10
   Cu+             2.267e-10   2.055e-10    -9.645    -9.687    -0.043     (0)  
   CuCl2-          5.942e-11   5.408e-11   -10.226   -10.267    -0.041     (0)  
   CuCl3-2         1.049e-13   7.274e-14   -12.979   -13.138    -0.159     (0)  
Cu(2)         4.694e-08
   CuCO3           2.179e-08   2.183e-08    -7.662    -7.661     0.001     (0)  
   Cu(OH)2         1.172e-08   1.174e-08    -7.931    -7.930     0.001     (0)  
   Cu+2            8.319e-09   5.620e-09    -8.080    -8.250    -0.170     (0)  
   CuHCO3+         4.464e-09   4.065e-09    -8.350    -8.391    -0.041     (0)  
   CuOH+           6.174e-10   5.619e-10    -9.209    -9.250    -0.041     (0)  
   Cu(CO3)2-2      2.891e-11   1.988e-11   -10.539   -10.702    -0.163     (0)  
   CuCl+           7.378e-12   6.716e-12   -11.132   -11.173    -0.041     (0)  
   Cu2(OH)2+2      4.829e-14   3.321e-14   -13.316   -13.479    -0.163     (0)  
   Cu(OH)3-        7.784e-15   7.089e-15   -14.109   -14.149    -0.041     (0)  
   CuCl2           2.764e-15   2.769e-15   -14.558   -14.558     0.001     (0)  
   Cu(OH)4-2       2.052e-20   1.411e-20   -19.688   -19.850    -0.163     (0)  
   CuCl3-          7.506e-21   6.832e-21   -20.125   -20.165    -0.041     (0)  
   CuCl4-2         7.164e-26   4.965e-26   -25.145   -25.304    -0.159     (0)  
H(0)          1.035e-25
   H2              5.175e-26   5.185e-26   -25.286   -25.285     0.001     (0)  
K             5.372e-05
   K+              5.372e-05   4.879e-05    -4.270    -4.312    -0.042     (0)  
Mg            3.415e-04
   Mg+2            3.356e-04   2.368e-04    -3.474    -3.626    -0.152     (0)  
   MgHCO3+         5.758e-06   5.241e-06    -5.240    -5.281    -0.041     (0)  
   MgCO3           1.321e-07   1.324e-07    -6.879    -6.878     0.001     (0)  
   MgOH+           1.221e-09   1.117e-09    -8.913    -8.952    -0.038     (0)  
Mn(2)         1.093e-07
   Mn+2            1.066e-07   7.457e-08    -6.972    -7.127    -0.155     (0)  
   MnHCO3+         2.353e-09   2.147e-09    -8.628    -8.668    -0.040     (0)  
   MnCl+           2.965e-10   2.706e-10    -9.528    -9.568    -0.040     (0)  
   MnOH+           6.516e-12   5.945e-12   -11.186   -11.226    -0.040     (0)  
   MnCl2           6.578e-14   6.591e-14   -13.182   -13.181     0.001     (0)  
   Mn(NO3)2        4.332e-14   4.340e-14   -13.363   -13.362     0.001     (0)  
   MnCl3-          2.921e-17   2.665e-17   -16.535   -16.574    -0.040     (0)  
   Mn(OH)3-        1.295e-21   1.181e-21   -20.888   -20.928    -0.040     (0)  
Mn(3)         4.990e-28
   Mn+3            4.990e-28   2.364e-28   -27.302   -27.626    -0.324     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -58.310   -58.469    -0.159     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -64.651   -64.693    -0.042     (0)  
N(5)          4.145e-04
   NO3-            4.145e-04   3.763e-04    -3.383    -3.425    -0.042     (0)  
   CdNO3+          7.299e-13   6.647e-13   -12.137   -12.177    -0.041     (0)  
   Mn(NO3)2        4.332e-14   4.340e-14   -13.363   -13.362     0.001     (0)  
Na            7.832e-04
   Na+             7.826e-04   7.134e-04    -3.106    -3.147    -0.040     (0)  
   NaHCO3          6.191e-07   6.203e-07    -6.208    -6.207     0.001     (0)  
   NaCO3-          5.075e-09   4.635e-09    -8.295    -8.334    -0.039     (0)  
O(0)          3.314e-04
   O2              1.657e-04   1.660e-04    -3.781    -3.780     0.001     (0)  
Si            7.286e-05
   H4SiO4          7.281e-05   7.295e-05    -4.138    -4.137     0.001     (0)  
   H3SiO4-         4.453e-08   4.053e-08    -7.351    -7.392    -0.041     (0)  
   H2SiO4-2        2.045e-13   1.422e-13   -12.689   -12.847    -0.158     (0)  
Sr            1.598e-06
   Sr+2            1.598e-06   1.108e-06    -5.796    -5.956    -0.159     (0)  
   SrOH+           2.480e-13   2.263e-13   -12.606   -12.645    -0.040     (0)  
Zn            1.377e-07
   Zn+2            1.104e-07   7.723e-08    -6.957    -7.112    -0.155     (0)  
   ZnHCO3+         1.541e-08   1.403e-08    -7.812    -7.853    -0.041     (0)  
   ZnCO3           1.112e-08   1.115e-08    -7.954    -7.953     0.001     (0)  
   ZnOH+           3.129e-10   2.849e-10    -9.505    -9.545    -0.041     (0)  
   Zn(CO3)2-2      2.506e-10   1.724e-10    -9.601    -9.764    -0.163     (0)  
   ZnCl+           1.087e-10   9.897e-11    -9.964   -10.005    -0.041     (0)  
   Zn(OH)2         9.724e-11   9.742e-11   -10.012   -10.011     0.001     (0)  
   ZnOHCl          2.289e-11   2.293e-11   -10.640   -10.640     0.001     (0)  
   ZnCl2           8.755e-14   8.772e-14   -13.058   -13.057     0.001     (0)  
   Zn(OH)3-        3.383e-15   3.080e-15   -14.471   -14.511    -0.041     (0)  
   ZnCl3-          8.898e-17   8.098e-17   -16.051   -16.092    -0.041     (0)  
   ZnCl4-2         4.676e-20   3.241e-20   -19.330   -19.489    -0.159     (0)  
   Zn(OH)4-2       7.099e-21   4.881e-21   -20.149   -20.311    -0.163     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.394e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.351e-03   2.351e-03      1.00
	CaHCO3+           3.045e-05   3.045e-05      1.00
	MgHCO3+           5.758e-06   5.758e-06      1.00
	CaCO3             3.068e-06   1.534e-06      2.00
	CO3-2             2.079e-06   1.040e-06      2.00
	NaHCO3            6.191e-07   6.191e-07      1.00
	MgCO3             2.643e-07   1.321e-07      2.00
	H+               -1.087e-07   1.087e-07     -1.00
	H3SiO4-           4.453e-08   4.453e-08      1.00
	CuCO3             4.358e-08   2.179e-08      2.00
	OH-               3.735e-08   3.735e-08      1.00
	Cu(OH)2           2.343e-08   1.172e-08      2.00
	ZnCO3             2.225e-08   1.112e-08      2.00
	ZnHCO3+           1.541e-08   1.541e-08      1.00
	NaCO3-            1.015e-08   5.075e-09      2.00
	H2BO3-            8.573e-09   8.573e-09      1.00
	CuHCO3+           4.464e-09   4.464e-09      1.00
	MnHCO3+           2.353e-09   2.353e-09      1.00
	CaOH+             1.612e-09   1.612e-09      1.00
	MgOH+             1.221e-09   1.221e-09      1.00
	Zn(CO3)2-2        1.003e-09   2.506e-10      4.00
	CuOH+             6.174e-10   6.174e-10      1.00
	ZnOH+             3.129e-10   3.129e-10      1.00
	Zn(OH)2           1.945e-10   9.724e-11      2.00
	CdCO3             1.671e-10   8.357e-11      2.00
	Cu(CO3)2-2        1.156e-10   2.891e-11      4.00
	CdHCO3+           9.216e-11   9.216e-11      1.00
	ZnOHCl            2.289e-11   2.289e-11      1.00
	MnOH+             6.516e-12   6.516e-12      1.00
	H2SiO4-2          4.089e-13   2.045e-13      2.00
	SrOH+             2.480e-13   2.480e-13      1.00
	CdOH+             1.454e-13   1.454e-13      1.00
	CdOHCl            1.145e-13   1.145e-13      1.00
	Cu2(OH)2+2        9.659e-14   4.829e-14      2.00
	Cu(OH)3-          2.335e-14   7.784e-15      3.00
	Zn(OH)3-          1.015e-14   3.383e-15      3.00
	BaOH+             1.422e-15   1.422e-15      1.00
	Cd(OH)2           4.117e-16   2.059e-16      2.00
	Cu(OH)4-2         8.207e-20   2.052e-20      4.00
	Zn(OH)4-2         2.840e-20   7.099e-21      4.00
	Cd(CO3)3-4        7.784e-21   1.297e-21      6.00
	Mn(OH)3-          3.884e-21   1.295e-21      3.00
	Cd2OH+3           8.322e-22   8.322e-22      1.00
	Cd(OH)3-          7.624e-22   2.541e-22      3.00
	Cd(OH)4-2         1.200e-28   2.999e-29      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -25.51     24.66   50.17  Ca2MgSi2O7
  Aragonite        -0.60     -8.86   -8.26  CaCO3
  Artinite        -10.01      0.61   10.61  MgCO3:Mg(OH)2:3H2O
  Atacamite        -6.55      1.45    8.00  Cu2(OH)3Cl
  Azurite          -6.95    -23.03  -16.08  Cu3(OH)2(CO3)2
  Birnessite      -13.62      4.47   18.09  MnO2
  Bixbyite        -13.18    -13.25   -0.07  Mn2O3
  Brucite          -7.33     10.37   17.70  Mg(OH)2
  Ca-Olivine      -21.16     18.42   39.58  Ca2SiO4
  Ca3SiO5         -47.92     29.70   77.62  Ca3SiO5
  Calcite          -0.45     -8.86   -8.41  CaCO3
  Cd(BO2)2        -16.69     -6.85    9.84  Cd(BO2)2
  Cd(Gamma)       -31.76    -17.53   14.23  Cd
  Cd(OH)2(A)       -9.80      4.66   14.46  Cd(OH)2
  Cd(OH)2(C)       -8.99      4.66   13.65  Cd(OH)2
  CdCl2           -14.91    -15.43   -0.52  CdCl2
  CdCl2:2.5H2O    -13.43    -15.43   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -13.78    -15.43   -1.65  CdCl2:H2O
  CdMetal         -31.66    -17.53   14.13  Cd
  CdOHCl           -9.16     -5.38    3.78  CdOHCl
  CdSiO3           -9.12      0.53    9.65  CdSiO3
  CH4(g)          -66.68   -108.93  -42.25  CH4
  Chalcedony       -0.45     -4.14   -3.69  SiO2
  Chrysotile      -11.19     22.85   34.04  Mg3Si2O5(OH)4
  Clinoenstatite   -5.81      6.24   12.04  MgSiO3
  CO2(g)           -1.96    -20.14  -18.18  CO2
  Cristobalite     -0.36     -4.14   -3.78  SiO2
  Cu(OH)2          -3.43      5.75    9.18  Cu(OH)2
  Cu2(OH)3NO3      -8.78      1.07    9.85  Cu2(OH)3NO3
  CuCO3            -4.76    -14.39   -9.63  CuCO3
  CuMetal          -4.42    -13.79   -9.36  Cu
  Cuprite          -3.60     -5.37   -1.77  Cu2O
  Diopside         -7.65     13.38   21.03  CaMgSi2O6
  Dioptase         -5.20      1.61    6.82  CuSiO3:H2O
  Dolomite         -1.92    -18.63  -16.71  CaMg(CO3)2
  Forsterite      -13.40     16.61   30.01  Mg2SiO4
  Halite           -7.74     -6.19    1.55  NaCl
  Hausmannite     -21.55     42.81   64.37  Mn3O4
  Huntite          -9.10    -38.16  -29.06  CaMg3(CO3)4
  Hydromagnesite  -21.77    -28.69   -6.92  Mg5(CO3)4(OH)2:4H2O
  Larnite         -22.74     18.42   41.16  Ca2SiO4
  Lime            -23.15     11.28   34.43  CaO
  Magadiite       -10.80    -25.10  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.96     -9.77   -7.81  MgCO3
  Malachite        -4.01     -8.64   -4.63  Cu2(OH)2CO3
  Manganite        -6.39     -6.63   -0.24  MnOOH
  Melanothallite  -18.51    -14.34    4.16  CuCl2
  Merwinite       -36.38     35.94   72.32  Ca3MgSi2O8
  MnCl2:4H2O      -15.32    -13.22    2.10  MnCl2:4H2O
  Monteponite     -11.33      4.66   15.99  CdO
  Monticellite    -14.50     17.52   32.02  CaMgSiO4
  Nantokite        -5.62    -12.73   -7.11  CuCl
  Natron          -10.57    -12.43   -1.87  Na2CO3:10H2O
  Nesquehonite     -4.35     -9.77   -5.42  MgCO3:3H2O
  Nsutite         -13.03      4.47   17.50  MnO2
  O2(g)           -43.45     44.39   87.84  O2
  Otavite          -1.76    -15.48  -13.72  CdCO3
  P-Wollstanite    -7.45      7.14   14.59  CaSiO3
  Periclase       -12.41     10.37   22.79  MgO
  Portlandite     -12.48     11.28   23.76  Ca(OH)2
  Pyrocroite       -9.01      6.87   15.89  Mn(OH)2
  Pyrolusite      -12.42      4.47   16.89  MnO2
  Quartz            0.09     -4.14   -4.23  SiO2
  Rhodochrosite    -2.93    -13.27  -10.34  MnCO3
  Sepiolite(a)    -10.44      8.34   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -8.54      8.34   16.88  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.96     -4.14   -3.17  SiO2
  SiO2(am)         -1.29     -4.14   -2.85  SiO2
  Smithsonite      -3.41    -13.25   -9.85  ZnCO3
  Strontianite     -2.87    -12.10   -9.23  SrCO3
  Talc             -9.72     14.58   24.29  Mg3Si4O10(OH)2
  Tenorite         -2.41      5.75    8.16  CuO
  Thermonatrite   -12.66    -12.43    0.22  Na2CO3:H2O
  Tremolite       -18.62     41.34   59.96  Ca2Mg5Si8O22(OH)2
  Willemite        -6.87      9.64   16.51  Zn2SiO4
  Witherite        -5.54    -14.14   -8.60  BaCO3
  Wollastonite     -6.54      7.14   13.68  CaSiO3
  Zincite          -5.02      6.89   11.91  ZnO
  Zn(BO2)2        -12.91     -4.62    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.21    -13.96    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.56      6.89   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.86      6.89   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.31      6.89   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.61      6.89   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.82      6.89   11.71  Zn(OH)2
  Zn2(OH)3Cl      -11.47      3.73   15.20  Zn2(OH)3Cl
  Zn5(OH)8Cl2     -24.16     14.34   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.85    -13.21    7.65  ZnCl2
  ZnCO3:H2O        -2.99    -13.25  -10.26  ZnCO3:H2O
  ZnMetal         -42.37    -15.31   27.06  Zn
  ZnO(Active)      -4.42      6.89   11.31  ZnO
  ZnSiO3           -0.82      2.75    3.57  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021991 Seconds.
----------------------------------

