   Input file: IN/minteq/EPA_09924.pqi
  Output file: OUT/minteq/EPA_09924.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 12.50
	O(0) 1.40
	pe 0.51929
	Alkalinity 143 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 7.09 as NO3
	P 0.014 as PO4
	C(-4) -1.5
	Si 11
	Cl 17
	F 0.3
	S(6) 19 as SO4
	Na 11.0
	K 1.0
	Mg 19.00
	Ca 89.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 20 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 2 ug/L
	Cu -1 ug/L
	Zn 39 ug/L
	As -1.0 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 520 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.344e-03   2.344e-03
	B                 1.851e-06   1.851e-06
	Ba                9.469e-08   9.469e-08
	Ca                2.221e-03   2.221e-03
	Cd                8.900e-10   8.900e-10
	Cl                4.797e-04   4.797e-04
	F                 1.580e-05   1.580e-05
	K                 2.558e-05   2.558e-05
	Mg                7.818e-04   7.818e-04
	N(5)              1.144e-04   1.144e-04
	Na                4.786e-04   4.786e-04
	Ni                3.408e-08   3.408e-08
	O(0)              8.753e-05   8.753e-05
	P                 1.475e-07   1.475e-07
	S(6)              1.978e-04   1.978e-04
	Si                1.145e-04   1.145e-04
	Sr                5.937e-06   5.937e-06
	Zn                5.968e-07   5.968e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.519    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.902e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.670e-03
                       Total CO2 (mol/kg)  =   2.670e-03
                         Temperature (°C)  =  12.50
                  Electrical balance (eq)  =   3.174e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  32.97
                               Iterations  =   9
                                  Total H  = 1.110159e+02
                                  Total O  = 5.551591e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.4114      0.8168

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.614e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   OH-             5.179e-08   4.720e-08    -7.286    -7.326    -0.040     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
B             1.851e-06
   H3BO3           1.839e-06   1.842e-06    -5.735    -5.735     0.001     (0)  
   H2BO3-          1.158e-08   1.053e-08    -7.936    -7.978    -0.041     (0)  
   BF(OH)3-        9.808e-12   8.916e-12   -11.008   -11.050    -0.041     (0)  
   BF2(OH)2-       1.177e-15   1.070e-15   -14.929   -14.971    -0.041     (0)  
   BF3OH-          1.795e-21   1.631e-21   -20.746   -20.787    -0.041     (0)  
   BF4-            8.147e-27   7.406e-27   -26.089   -26.130    -0.041     (0)  
Ba            9.469e-08
   Ba+2            9.469e-08   6.624e-08    -7.024    -7.179    -0.155     (0)  
   BaOH+           1.311e-14   1.199e-14   -13.882   -13.921    -0.039     (0)  
C(4)          2.670e-03
   HCO3-           2.299e-03   2.104e-03    -2.638    -2.677    -0.038     (0)  
   H2CO3           3.290e-04   3.296e-04    -3.483    -3.482     0.001     (0)  
   CaHCO3+         2.485e-05   2.278e-05    -4.605    -4.642    -0.038     (0)  
   MgHCO3+         1.302e-05   1.188e-05    -4.885    -4.925    -0.040     (0)  
   CaCO3           1.598e-06   1.601e-06    -5.796    -5.796     0.001     (0)  
   CO3-2           1.314e-06   9.223e-07    -5.882    -6.035    -0.154     (0)  
   MgCO3           3.912e-07   3.919e-07    -6.408    -6.407     0.001     (0)  
   NaHCO3          3.840e-07   3.847e-07    -6.416    -6.415     0.001     (0)  
   ZnHCO3+         6.541e-08   5.971e-08    -7.184    -7.224    -0.040     (0)  
   ZnCO3           5.960e-08   5.971e-08    -7.225    -7.224     0.001     (0)  
   NiCO3           2.724e-08   2.729e-08    -7.565    -7.564     0.001     (0)  
   NaCO3-          4.223e-09   3.866e-09    -8.374    -8.413    -0.038     (0)  
   Zn(CO3)2-2      1.696e-09   1.177e-09    -8.771    -8.929    -0.158     (0)  
   NiHCO3+         9.452e-10   8.628e-10    -9.024    -9.064    -0.040     (0)  
   CdCO3           1.055e-10   1.057e-10    -9.977    -9.976     0.001     (0)  
   CdHCO3+         9.216e-11   8.413e-11   -10.035   -10.075    -0.040     (0)  
   Ni(CO3)2-2      6.299e-11   4.373e-11   -10.201   -10.359    -0.158     (0)  
   Cd(CO3)3-4      2.561e-21   5.952e-22   -20.592   -21.225    -0.634     (0)  
Ca            2.221e-03
   Ca+2            2.164e-03   1.532e-03    -2.665    -2.815    -0.150     (0)  
   CaSO4           3.051e-05   3.057e-05    -4.516    -4.515     0.001     (0)  
   CaHCO3+         2.485e-05   2.278e-05    -4.605    -4.642    -0.038     (0)  
   CaCO3           1.598e-06   1.601e-06    -5.796    -5.796     0.001     (0)  
   CaF+            1.532e-07   1.401e-07    -6.815    -6.853    -0.039     (0)  
   CaHPO4          2.424e-08   2.428e-08    -7.616    -7.615     0.001     (0)  
   CaOH+           1.815e-09   1.663e-09    -8.741    -8.779    -0.038     (0)  
   CaH2PO4+        1.687e-09   1.544e-09    -8.773    -8.811    -0.038     (0)  
   CaPO4-          6.178e-10   5.655e-10    -9.209    -9.248    -0.038     (0)  
Cd            8.900e-10
   Cd+2            6.585e-10   4.572e-10    -9.181    -9.340    -0.158     (0)  
   CdCO3           1.055e-10   1.057e-10    -9.977    -9.976     0.001     (0)  
   CdHCO3+         9.216e-11   8.413e-11   -10.035   -10.075    -0.040     (0)  
   CdCl+           2.000e-11   1.825e-11   -10.699   -10.739    -0.040     (0)  
   CdSO4           1.327e-11   1.329e-11   -10.877   -10.876     0.001     (0)  
   CdOH+           1.993e-13   1.819e-13   -12.701   -12.740    -0.040     (0)  
   CdNO3+          1.919e-13   1.751e-13   -12.717   -12.757    -0.040     (0)  
   CdF+            8.766e-14   8.002e-14   -13.057   -13.097    -0.040     (0)  
   CdOHCl          7.174e-14   7.187e-14   -13.144   -13.143     0.001     (0)  
   CdCl2           3.161e-14   3.167e-14   -13.500   -13.499     0.001     (0)  
   Cd(SO4)2-2      2.482e-14   1.723e-14   -13.605   -13.764    -0.158     (0)  
   Cd(OH)2         3.230e-16   3.236e-16   -15.491   -15.490     0.001     (0)  
   CdCl3-          7.837e-18   7.154e-18   -17.106   -17.145    -0.040     (0)  
   CdF2            2.789e-18   2.795e-18   -17.554   -17.554     0.001     (0)  
   Cd(CO3)3-4      2.561e-21   5.952e-22   -20.592   -21.225    -0.634     (0)  
   Cd2OH+3         1.089e-21   4.792e-22   -20.963   -21.319    -0.357     (0)  
   Cd(OH)3-        5.007e-22   4.570e-22   -21.300   -21.340    -0.040     (0)  
   Cd(OH)4-2       7.384e-29   5.127e-29   -28.132   -28.290    -0.158     (0)  
Cl            4.797e-04
   Cl-             4.797e-04   4.367e-04    -3.319    -3.360    -0.041     (0)  
   ZnCl+           2.351e-10   2.145e-10    -9.629    -9.668    -0.040     (0)  
   ZnOHCl          5.896e-11   5.906e-11   -10.229   -10.229     0.001     (0)  
   CdCl+           2.000e-11   1.825e-11   -10.699   -10.739    -0.040     (0)  
   NiCl+           4.785e-12   4.368e-12   -11.320   -11.360    -0.040     (0)  
   ZnCl2           9.292e-14   9.309e-14   -13.032   -13.031     0.001     (0)  
   CdOHCl          7.174e-14   7.187e-14   -13.144   -13.143     0.001     (0)  
   CdCl2           3.161e-14   3.167e-14   -13.500   -13.499     0.001     (0)  
   NiCl2           6.929e-15   6.941e-15   -14.159   -14.159     0.001     (0)  
   ZnCl3-          4.623e-17   4.218e-17   -16.335   -16.375    -0.040     (0)  
   CdCl3-          7.837e-18   7.154e-18   -17.106   -17.145    -0.040     (0)  
   ZnCl4-2         1.187e-20   8.306e-21   -19.925   -20.081    -0.155     (0)  
F             1.580e-05
   F-              1.526e-05   1.390e-05    -4.817    -4.857    -0.040     (0)  
   MgF+            3.842e-07   3.510e-07    -6.415    -6.455    -0.039     (0)  
   CaF+            1.532e-07   1.401e-07    -6.815    -6.853    -0.039     (0)  
   HF              1.260e-09   1.262e-09    -8.900    -8.899     0.001     (0)  
   NaF             9.830e-10   9.848e-10    -9.007    -9.007     0.001     (0)  
   ZnF+            5.925e-11   5.409e-11   -10.227   -10.267    -0.040     (0)  
   BF(OH)3-        9.808e-12   8.916e-12   -11.008   -11.050    -0.041     (0)  
   NiF+            1.213e-12   1.107e-12   -11.916   -11.956    -0.040     (0)  
   CdF+            8.766e-14   8.002e-14   -13.057   -13.097    -0.040     (0)  
   HF2-            6.755e-14   6.156e-14   -13.170   -13.211    -0.040     (0)  
   BF2(OH)2-       1.177e-15   1.070e-15   -14.929   -14.971    -0.041     (0)  
   H2F2            7.136e-18   7.149e-18   -17.147   -17.146     0.001     (0)  
   CdF2            2.789e-18   2.795e-18   -17.554   -17.554     0.001     (0)  
   BF3OH-          1.795e-21   1.631e-21   -20.746   -20.787    -0.041     (0)  
   BF4-            8.147e-27   7.406e-27   -26.089   -26.130    -0.041     (0)  
   SiF6-2          2.370e-31   1.658e-31   -30.625   -30.780    -0.155     (0)  
H(0)          9.291e-19
   H2              4.646e-19   4.654e-19   -18.333   -18.332     0.001     (0)  
K             2.558e-05
   K+              2.557e-05   2.328e-05    -4.592    -4.633    -0.041     (0)  
   KSO4-           1.554e-08   1.422e-08    -7.809    -7.847    -0.038     (0)  
   KHPO4-          1.422e-12   1.302e-12   -11.847   -11.885    -0.038     (0)  
Mg            7.818e-04
   Mg+2            7.585e-04   5.396e-04    -3.120    -3.268    -0.148     (0)  
   MgHCO3+         1.302e-05   1.188e-05    -4.885    -4.925    -0.040     (0)  
   MgSO4           9.430e-06   9.448e-06    -5.025    -5.025     0.001     (0)  
   MgCO3           3.912e-07   3.919e-07    -6.408    -6.407     0.001     (0)  
   MgF+            3.842e-07   3.510e-07    -6.415    -6.455    -0.039     (0)  
   MgHPO4          1.165e-08   1.167e-08    -7.934    -7.933     0.001     (0)  
   MgOH+           3.914e-09   3.591e-09    -8.407    -8.445    -0.037     (0)  
   MgH2PO4+        7.586e-10   6.944e-10    -9.120    -9.158    -0.038     (0)  
   MgPO4-          2.935e-10   2.687e-10    -9.532    -9.571    -0.038     (0)  
N(5)          1.144e-04
   NO3-            1.144e-04   1.041e-04    -3.942    -3.983    -0.041     (0)  
   CdNO3+          1.919e-13   1.751e-13   -12.717   -12.757    -0.040     (0)  
Na            4.786e-04
   Na+             4.780e-04   4.367e-04    -3.321    -3.360    -0.039     (0)  
   NaHCO3          3.840e-07   3.847e-07    -6.416    -6.415     0.001     (0)  
   NaSO4-          2.403e-07   2.200e-07    -6.619    -6.658    -0.038     (0)  
   NaCO3-          4.223e-09   3.866e-09    -8.374    -8.413    -0.038     (0)  
   NaF             9.830e-10   9.848e-10    -9.007    -9.007     0.001     (0)  
   NaHPO4-         2.644e-11   2.420e-11   -10.578   -10.616    -0.038     (0)  
Ni            3.408e-08
   NiCO3           2.724e-08   2.729e-08    -7.565    -7.564     0.001     (0)  
   Ni+2            5.748e-09   3.991e-09    -8.240    -8.399    -0.158     (0)  
   NiHCO3+         9.452e-10   8.628e-10    -9.024    -9.064    -0.040     (0)  
   NiSO4           7.580e-11   7.594e-11   -10.120   -10.120     0.001     (0)  
   Ni(CO3)2-2      6.299e-11   4.373e-11   -10.201   -10.359    -0.158     (0)  
   NiCl+           4.785e-12   4.368e-12   -11.320   -11.360    -0.040     (0)  
   NiOH+           3.036e-12   2.771e-12   -11.518   -11.557    -0.040     (0)  
   NiF+            1.213e-12   1.107e-12   -11.916   -11.956    -0.040     (0)  
   Ni(OH)2         6.312e-14   6.323e-14   -13.200   -13.199     0.001     (0)  
   NiCl2           6.929e-15   6.941e-15   -14.159   -14.159     0.001     (0)  
   Ni(SO4)2-2      7.175e-16   4.981e-16   -15.144   -15.303    -0.158     (0)  
   Ni(OH)3-        8.720e-18   7.960e-18   -17.059   -17.099    -0.040     (0)  
O(0)          8.753e-05
   O2              4.376e-05   4.384e-05    -4.359    -4.358     0.001     (0)  
P             1.475e-07
   H2PO4-          5.546e-08   5.077e-08    -7.256    -7.294    -0.038     (0)  
   HPO4-2          5.272e-08   3.688e-08    -7.278    -7.433    -0.155     (0)  
   CaHPO4          2.424e-08   2.428e-08    -7.616    -7.615     0.001     (0)  
   MgHPO4          1.165e-08   1.167e-08    -7.934    -7.933     0.001     (0)  
   CaH2PO4+        1.687e-09   1.544e-09    -8.773    -8.811    -0.038     (0)  
   MgH2PO4+        7.586e-10   6.944e-10    -9.120    -9.158    -0.038     (0)  
   CaPO4-          6.178e-10   5.655e-10    -9.209    -9.248    -0.038     (0)  
   MgPO4-          2.935e-10   2.687e-10    -9.532    -9.571    -0.038     (0)  
   NaHPO4-         2.644e-11   2.420e-11   -10.578   -10.616    -0.038     (0)  
   KHPO4-          1.422e-12   1.302e-12   -11.847   -11.885    -0.038     (0)  
   H3PO4           4.044e-13   4.051e-13   -12.393   -12.392     0.001     (0)  
   PO4-3           3.604e-13   1.613e-13   -12.443   -12.792    -0.349     (0)  
S(6)          1.978e-04
   SO4-2           1.576e-04   1.092e-04    -3.802    -3.962    -0.160     (0)  
   CaSO4           3.051e-05   3.057e-05    -4.516    -4.515     0.001     (0)  
   MgSO4           9.430e-06   9.448e-06    -5.025    -5.025     0.001     (0)  
   NaSO4-          2.403e-07   2.200e-07    -6.619    -6.658    -0.038     (0)  
   KSO4-           1.554e-08   1.422e-08    -7.809    -7.847    -0.038     (0)  
   ZnSO4           7.497e-09   7.511e-09    -8.125    -8.124     0.001     (0)  
   HSO4-           6.560e-10   5.993e-10    -9.183    -9.222    -0.039     (0)  
   NiSO4           7.580e-11   7.594e-11   -10.120   -10.120     0.001     (0)  
   CdSO4           1.327e-11   1.329e-11   -10.877   -10.876     0.001     (0)  
   Zn(SO4)2-2      1.062e-11   7.370e-12   -10.974   -11.133    -0.158     (0)  
   Cd(SO4)2-2      2.482e-14   1.723e-14   -13.605   -13.764    -0.158     (0)  
   Ni(SO4)2-2      7.175e-16   4.981e-16   -15.144   -15.303    -0.158     (0)  
Si            1.145e-04
   H4SiO4          1.144e-04   1.146e-04    -3.942    -3.941     0.001     (0)  
   H3SiO4-         9.428e-08   8.602e-08    -7.026    -7.065    -0.040     (0)  
   H2SiO4-2        6.400e-13   4.493e-13   -12.194   -12.347    -0.154     (0)  
   SiF6-2          2.370e-31   1.658e-31   -30.625   -30.780    -0.155     (0)  
Sr            5.937e-06
   Sr+2            5.937e-06   4.153e-06    -5.226    -5.382    -0.155     (0)  
   SrOH+           1.301e-12   1.190e-12   -11.886   -11.925    -0.039     (0)  
Zn            5.968e-07
   Zn+2            4.598e-07   3.245e-07    -6.337    -6.489    -0.151     (0)  
   ZnHCO3+         6.541e-08   5.971e-08    -7.184    -7.224    -0.040     (0)  
   ZnCO3           5.960e-08   5.971e-08    -7.225    -7.224     0.001     (0)  
   ZnSO4           7.497e-09   7.511e-09    -8.125    -8.124     0.001     (0)  
   ZnOH+           1.824e-09   1.665e-09    -8.739    -8.779    -0.040     (0)  
   Zn(CO3)2-2      1.696e-09   1.177e-09    -8.771    -8.929    -0.158     (0)  
   Zn(OH)2         6.476e-10   6.488e-10    -9.189    -9.188     0.001     (0)  
   ZnCl+           2.351e-10   2.145e-10    -9.629    -9.668    -0.040     (0)  
   ZnF+            5.925e-11   5.409e-11   -10.227   -10.267    -0.040     (0)  
   ZnOHCl          5.896e-11   5.906e-11   -10.229   -10.229     0.001     (0)  
   Zn(SO4)2-2      1.062e-11   7.370e-12   -10.974   -11.133    -0.158     (0)  
   ZnCl2           9.292e-14   9.309e-14   -13.032   -13.031     0.001     (0)  
   Zn(OH)3-        2.829e-14   2.582e-14   -13.548   -13.588    -0.040     (0)  
   ZnCl3-          4.623e-17   4.218e-17   -16.335   -16.375    -0.040     (0)  
   Zn(OH)4-2       7.420e-20   5.152e-20   -19.130   -19.288    -0.158     (0)  
   ZnCl4-2         1.187e-20   8.306e-21   -19.925   -20.081    -0.155     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.344e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.299e-03   2.299e-03      1.00
	CaHCO3+           2.485e-05   2.485e-05      1.00
	MgHCO3+           1.302e-05   1.302e-05      1.00
	CaCO3             3.196e-06   1.598e-06      2.00
	CO3-2             2.627e-06   1.314e-06      2.00
	MgCO3             7.824e-07   3.912e-07      2.00
	NaHCO3            3.840e-07   3.840e-07      1.00
	ZnCO3             1.192e-07   5.960e-08      2.00
	H3SiO4-           9.428e-08   9.428e-08      1.00
	H+               -8.614e-08   8.614e-08     -1.00
	ZnHCO3+           6.541e-08   6.541e-08      1.00
	NiCO3             5.447e-08   2.724e-08      2.00
	HPO4-2            5.272e-08   5.272e-08      1.00
	OH-               5.179e-08   5.179e-08      1.00
	CaHPO4            2.424e-08   2.424e-08      1.00
	MgHPO4            1.165e-08   1.165e-08      1.00
	H2BO3-            1.158e-08   1.158e-08      1.00
	NaCO3-            8.447e-09   4.223e-09      2.00
	Zn(CO3)2-2        6.783e-09   1.696e-09      4.00
	MgOH+             3.914e-09   3.914e-09      1.00
	ZnOH+             1.824e-09   1.824e-09      1.00
	CaOH+             1.815e-09   1.815e-09      1.00
	Zn(OH)2           1.295e-09   6.476e-10      2.00
	HF               -1.260e-09   1.260e-09     -1.00
	CaPO4-            1.236e-09   6.178e-10      2.00
	NiHCO3+           9.452e-10   9.452e-10      1.00
	HSO4-            -6.560e-10   6.560e-10     -1.00
	MgPO4-            5.870e-10   2.935e-10      2.00
	Ni(CO3)2-2        2.519e-10   6.299e-11      4.00
	CdCO3             2.110e-10   1.055e-10      2.00
	CdHCO3+           9.216e-11   9.216e-11      1.00
	ZnOHCl            5.896e-11   5.896e-11      1.00
	NaHPO4-           2.644e-11   2.644e-11      1.00
	NiOH+             3.036e-12   3.036e-12      1.00
	KHPO4-            1.422e-12   1.422e-12      1.00
	SrOH+             1.301e-12   1.301e-12      1.00
	H2SiO4-2          1.280e-12   6.400e-13      2.00
	PO4-3             7.208e-13   3.604e-13      2.00
	H3PO4            -4.044e-13   4.044e-13     -1.00
	CdOH+             1.993e-13   1.993e-13      1.00
	Ni(OH)2           1.262e-13   6.312e-14      2.00
	Zn(OH)3-          8.487e-14   2.829e-14      3.00
	CdOHCl            7.174e-14   7.174e-14      1.00
	HF2-             -6.755e-14   6.755e-14     -1.00
	BaOH+             1.311e-14   1.311e-14      1.00
	BF2(OH)2-        -1.177e-15   1.177e-15     -1.00
	Cd(OH)2           6.460e-16   3.230e-16      2.00
	Ni(OH)3-          2.616e-17   8.720e-18      3.00
	H2F2             -1.427e-17   7.136e-18     -2.00
	Zn(OH)4-2         2.968e-19   7.420e-20      4.00
	Cd(CO3)3-4        1.537e-20   2.561e-21      6.00
	BF3OH-           -3.589e-21   1.795e-21     -2.00
	Cd(OH)3-          1.502e-21   5.007e-22      3.00
	Cd2OH+3           1.089e-21   1.089e-21      1.00
	BF4-             -2.444e-26   8.147e-27     -3.00
	Cd(OH)4-2         2.954e-28   7.384e-29      4.00
	SiF6-2           -9.481e-31   2.370e-31     -4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Akerminite      -24.10     25.82   49.92  Ca2MgSi2O7
  Anhydrite        -2.26     -6.78   -4.52  CaSO4
  Aragonite        -0.58     -8.85   -8.27  CaCO3
  Artinite         -8.89      1.63   10.52  MgCO3:Mg(OH)2:3H2O
  BaF2            -11.10    -16.89   -5.79  BaF2
  Barite           -0.96    -11.14  -10.18  BaSO4
  Bianchite        -8.69    -10.45   -1.76  ZnSO4:6H2O
  Brucite          -6.69     10.93   17.62  Mg(OH)2
  Bunsenite        -7.42      5.80   13.22  NiO
  Ca-Olivine      -20.57     18.83   39.40  Ca2SiO4
  Ca3SiO5         -47.06     30.21   77.28  Ca3SiO5
  Calcite          -0.44     -8.85   -8.41  CaCO3
  Cd(BO2)2        -16.45     -6.61    9.84  Cd(BO2)2
  Cd(Gamma)       -24.55    -10.38   14.17  Cd
  Cd(OH)2(A)       -9.54      4.86   14.40  Cd(OH)2
  Cd(OH)2(C)       -8.79      4.86   13.65  Cd(OH)2
  Cd3(OH)2(SO4)2  -28.45    -21.74    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -26.14     -3.58   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -21.00    -53.60  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -27.12      1.28   28.40  Cd4(OH)6SO4
  CdCl2           -15.52    -16.06   -0.54  CdCl2
  CdCl2:2.5H2O    -14.06    -16.06   -1.99  CdCl2:2.5H2O
  CdCl2:H2O       -14.41    -16.06   -1.65  CdCl2:H2O
  CdF2            -16.39    -19.05   -2.67  CdF2
  CdMetal         -24.45    -10.38   14.07  Cd
  CdOHCl           -9.36     -5.60    3.76  CdOHCl
  CdSiO3           -8.67      0.92    9.59  CdSiO3
  CdSO4           -13.67    -13.30    0.37  CdSO4
  CdSO4:2.67H2O   -11.57    -13.30   -1.74  CdSO4:2.67H2O
  CdSO4:H2O       -11.89    -13.30   -1.42  CdSO4:H2O
  Celestite        -2.89     -9.34   -6.45  SrSO4
  CH4(g)          -39.13    -81.19  -42.06  CH4
  Chalcedony       -0.27     -3.94   -3.67  SiO2
  Chrysotile       -8.96     24.91   33.87  Mg3Si2O5(OH)4
  Clinoenstatite   -4.99      6.99   11.98  MgSiO3
  CO2(g)           -2.06    -20.24  -18.18  CO2
  Cristobalite     -0.18     -3.94   -3.76  SiO2
  Diopside         -6.49     14.44   20.92  CaMgSi2O6
  Dolomite         -1.42    -18.15  -16.73  CaMg(CO3)2
  Epsomite         -5.00     -7.23   -2.23  MgSO4:7H2O
  FCO3Apatite       7.07   -108.59 -115.66  Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48
  Fluorite         -1.77    -12.53  -10.76  CaF2
  Forsterite      -11.93     17.92   29.85  Mg2SiO4
  Goslarite        -8.39    -10.45   -2.07  ZnSO4:7H2O
  Gypsum           -2.16     -6.78   -4.62  CaSO4:2H2O
  Halite           -8.27     -6.72    1.55  NaCl
  Huntite          -7.62    -36.76  -29.14  CaMg3(CO3)4
  Hydromagnesite  -19.19    -26.28   -7.09  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -1.15    -45.35  -44.20  Ca5(PO4)3OH
  Larnite         -22.15     18.83   40.98  Ca2SiO4
  Lime            -22.90     11.39   34.28  CaO
  Magadiite        -9.55    -23.85  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.47     -9.30   -7.83  MgCO3
  Merwinite       -34.77     37.21   71.98  Ca3MgSi2O8
  Mirabilite       -8.96    -10.68   -1.72  Na2SO4:10H2O
  Monteponite     -11.05      4.86   15.91  CdO
  Monticellite    -13.48     18.38   31.86  CaMgSiO4
  Morenosite       -9.91    -12.36   -2.45  NiSO4:7H2O
  Natron          -10.94    -12.76   -1.82  Na2CO3:10H2O
  Nesquehonite     -3.87     -9.30   -5.44  MgCO3:3H2O
  Ni(OH)2          -4.02      5.80    9.82  Ni(OH)2
  Ni2SiO4          -7.95      7.66   15.61  Ni2SiO4
  Ni3(PO4)2       -19.48    -50.78  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -26.96      5.04   32.00  Ni4(OH)6SO4
  NiCO3            -7.91    -14.43   -6.52  NiCO3
  O2(g)           -56.94     30.48   87.41  O2
  Otavite          -1.65    -15.38  -13.72  CdCO3
  P-Wollstanite    -7.08      7.44   14.52  CaSiO3
  Periclase       -11.74     10.93   22.67  MgO
  Portlandite     -12.27     11.39   23.66  Ca(OH)2
  Quartz            0.26     -3.94   -4.21  SiO2
  Retgersite      -10.29    -12.36   -2.08  NiSO4:6H2O
  Sepiolite(a)     -8.74     10.04   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.75     10.04   16.79  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.78     -3.94   -3.16  SiO2
  SiO2(am)         -1.11     -3.94   -2.84  SiO2
  Smithsonite      -2.66    -12.52   -9.86  ZnCO3
  SrF2             -6.52    -15.10   -8.58  SrF2
  Strontianite     -2.19    -11.42   -9.23  SrCO3
  Talc             -7.14     17.03   24.18  Mg3Si4O10(OH)2
  Thenardite      -10.52    -10.68   -0.16  Na2SO4
  Thermonatrite   -12.97    -12.75    0.21  Na2CO3:H2O
  Tremolite       -13.74     45.90   59.64  Ca2Mg5Si8O22(OH)2
  Willemite        -4.92     11.48   16.40  Zn2SiO4
  Witherite        -4.62    -13.21   -8.60  BaCO3
  Wollastonite     -6.18      7.44   13.62  CaSiO3
  Zincite          -4.13      7.71   11.84  ZnO
  Zincosite       -14.08    -10.45    3.63  ZnSO4
  Zn(BO2)2        -12.05     -3.76    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.72    -14.45    3.26  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -4.74      7.71   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.04      7.71   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.49      7.71   12.20  Zn(OH)2
  Zn(OH)2(E)       -3.79      7.71   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.00      7.71   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.24     -2.74    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.24      4.96   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -13.01    -45.05  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -34.20    -13.19   21.01  Zn3O(SO4)2
  Zn4(OH)6SO4     -15.72     12.68   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -20.86     17.64   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.80    -13.21    7.59  ZnCl2
  ZnCO3:H2O        -2.26    -12.52  -10.26  ZnCO3:H2O
  ZnF2            -15.10    -16.20   -1.10  ZnF2
  ZnMetal         -34.46     -7.53   26.94  Zn
  ZnO(Active)      -3.60      7.71   11.31  ZnO
  ZnSiO3            0.25      3.77    3.52  ZnSiO3
  ZnSO4:H2O       -10.22    -10.45   -0.23  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021617 Seconds.
----------------------------------

