   Input file: IN/minteq/EPA_09930.pqi
  Output file: OUT/minteq/EPA_09930.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.6 
	temp 11.10
	O(0) 6.50
	pe 4.59942
	Alkalinity 13 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 4.34 as NO3
	P 0.013 as PO4
	C(-4) -1.5
	Si 6
	Cl 15
	F -0.2
	S(6) -2 as SO4
	Na 8.7
	K 0.5
	Mg 1.90
	Ca 6.6
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 7 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 18 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.131e-04   2.131e-04
	Ba                5.097e-08   5.097e-08
	Ca                1.647e-04   1.647e-04
	Cl                4.231e-04   4.231e-04
	K                 1.279e-05   1.279e-05
	Mg                7.816e-05   7.816e-05
	N(5)              7.000e-05   7.000e-05
	Na                3.785e-04   3.785e-04
	O(0)              4.063e-04   4.063e-04
	P                 1.369e-07   1.369e-07
	Si                6.243e-05   6.243e-05
	Sr                2.054e-07   2.054e-07
	Zn                1.530e-08   1.530e-08

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   4.599    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.037e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.225e-03
                       Total CO2 (mol/kg)  =   1.225e-03
                         Temperature (°C)  =  11.10
                  Electrical balance (eq)  =   1.711e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  10.78
                               Iterations  =   8
                                  Total H  = 1.110149e+02
                                  Total O  = 5.551076e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.2048      0.9139

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.598e-06   2.512e-06    -5.585    -5.600    -0.015      0.00
   OH-             1.378e-09   1.329e-09    -8.861    -8.876    -0.015     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.02
Ba            5.097e-08
   Ba+2            5.097e-08   4.429e-08    -7.293    -7.354    -0.061     (0)  
   BaOH+           2.304e-16   2.224e-16   -15.638   -15.653    -0.015     (0)  
C(4)          1.225e-03
   H2CO3           1.010e-03   1.010e-03    -2.996    -2.996     0.000     (0)  
   HCO3-           2.153e-04   2.079e-04    -3.667    -3.682    -0.015     (0)  
   CaHCO3+         2.086e-07   2.014e-07    -6.681    -6.696    -0.015     (0)  
   MgHCO3+         1.505e-07   1.452e-07    -6.823    -6.838    -0.015     (0)  
   NaHCO3          3.057e-08   3.058e-08    -7.515    -7.515     0.000     (0)  
   CO3-2           3.188e-09   2.772e-09    -8.496    -8.557    -0.061     (0)  
   CaCO3           4.416e-10   4.417e-10    -9.355    -9.355     0.000     (0)  
   ZnHCO3+         2.372e-10   2.289e-10    -9.625    -9.640    -0.015     (0)  
   MgCO3           1.451e-10   1.452e-10    -9.838    -9.838     0.000     (0)  
   NaCO3-          9.315e-12   8.995e-12   -11.031   -11.046    -0.015     (0)  
   ZnCO3           7.238e-12   7.239e-12   -11.140   -11.140     0.000     (0)  
   Zn(CO3)2-2      4.944e-16   4.290e-16   -15.306   -15.368    -0.062     (0)  
Ca            1.647e-04
   Ca+2            1.645e-04   1.432e-04    -3.784    -3.844    -0.060     (0)  
   CaHCO3+         2.086e-07   2.014e-07    -6.681    -6.696    -0.015     (0)  
   CaCO3           4.416e-10   4.417e-10    -9.355    -9.355     0.000     (0)  
   CaH2PO4+        3.661e-10   3.535e-10    -9.436    -9.452    -0.015     (0)  
   CaHPO4          1.743e-10   1.744e-10    -9.759    -9.759     0.000     (0)  
   CaOH+           4.487e-12   4.333e-12   -11.348   -11.363    -0.015     (0)  
   CaPO4-          1.292e-13   1.248e-13   -12.889   -12.904    -0.015     (0)  
Cl            4.231e-04
   Cl-             4.231e-04   4.082e-04    -3.374    -3.389    -0.016     (0)  
   ZnCl+           7.835e-12   7.562e-12   -11.106   -11.121    -0.015     (0)  
   ZnOHCl          7.043e-14   7.044e-14   -13.152   -13.152     0.000     (0)  
   ZnCl2           3.048e-15   3.049e-15   -14.516   -14.516     0.000     (0)  
   ZnCl3-          1.326e-18   1.279e-18   -17.878   -17.893    -0.015     (0)  
   ZnCl4-2         2.678e-22   2.327e-22   -21.572   -21.633    -0.061     (0)  
H(0)          6.533e-24
   H2              3.267e-24   3.267e-24   -23.486   -23.486     0.000     (0)  
K             1.279e-05
   K+              1.279e-05   1.234e-05    -4.893    -4.909    -0.016     (0)  
   KHPO4-          5.481e-14   5.292e-14   -13.261   -13.276    -0.015     (0)  
Mg            7.816e-05
   Mg+2            7.800e-05   6.795e-05    -4.108    -4.168    -0.060     (0)  
   MgHCO3+         1.505e-07   1.452e-07    -6.823    -6.838    -0.015     (0)  
   MgH2PO4+        2.218e-10   2.142e-10    -9.654    -9.669    -0.015     (0)  
   MgCO3           1.451e-10   1.452e-10    -9.838    -9.838     0.000     (0)  
   MgHPO4          1.129e-10   1.129e-10    -9.947    -9.947     0.000     (0)  
   MgOH+           1.297e-11   1.253e-11   -10.887   -10.902    -0.015     (0)  
   MgPO4-          8.274e-14   7.989e-14   -13.082   -13.097    -0.015     (0)  
N(5)          7.000e-05
   NO3-            7.000e-05   6.753e-05    -4.155    -4.170    -0.016     (0)  
Na            3.785e-04
   Na+             3.784e-04   3.653e-04    -3.422    -3.437    -0.015     (0)  
   NaHCO3          3.057e-08   3.058e-08    -7.515    -7.515     0.000     (0)  
   NaCO3-          9.315e-12   8.995e-12   -11.031   -11.046    -0.015     (0)  
   NaHPO4-         1.608e-12   1.553e-12   -11.794   -11.809    -0.015     (0)  
O(0)          4.063e-04
   O2              2.031e-04   2.032e-04    -3.692    -3.692     0.000     (0)  
P             1.369e-07
   H2PO4-          1.326e-07   1.281e-07    -6.877    -6.893    -0.015     (0)  
   HPO4-2          3.357e-09   2.917e-09    -8.474    -8.535    -0.061     (0)  
   CaH2PO4+        3.661e-10   3.535e-10    -9.436    -9.452    -0.015     (0)  
   MgH2PO4+        2.218e-10   2.142e-10    -9.654    -9.669    -0.015     (0)  
   CaHPO4          1.743e-10   1.744e-10    -9.759    -9.759     0.000     (0)  
   MgHPO4          1.129e-10   1.129e-10    -9.947    -9.947     0.000     (0)  
   H3PO4           3.107e-11   3.108e-11   -10.508   -10.508     0.000     (0)  
   NaHPO4-         1.608e-12   1.553e-12   -11.794   -11.809    -0.015     (0)  
   CaPO4-          1.292e-13   1.248e-13   -12.889   -12.904    -0.015     (0)  
   MgPO4-          8.274e-14   7.989e-14   -13.082   -13.097    -0.015     (0)  
   KHPO4-          5.481e-14   5.292e-14   -13.261   -13.276    -0.015     (0)  
   PO4-3           5.367e-16   3.912e-16   -15.270   -15.408    -0.137     (0)  
Si            6.243e-05
   H4SiO4          6.243e-05   6.244e-05    -4.205    -4.205     0.000     (0)  
   H3SiO4-         1.414e-09   1.365e-09    -8.850    -8.865    -0.015     (0)  
   H2SiO4-2        2.133e-16   1.854e-16   -15.671   -15.732    -0.061     (0)  
Sr            2.054e-07
   Sr+2            2.054e-07   1.785e-07    -6.687    -6.748    -0.061     (0)  
   SrOH+           1.477e-15   1.426e-15   -14.831   -14.846    -0.015     (0)  
Zn            1.530e-08
   Zn+2            1.504e-08   1.309e-08    -7.823    -7.883    -0.060     (0)  
   ZnHCO3+         2.372e-10   2.289e-10    -9.625    -9.640    -0.015     (0)  
   ZnCl+           7.835e-12   7.562e-12   -11.106   -11.121    -0.015     (0)  
   ZnCO3           7.238e-12   7.239e-12   -11.140   -11.140     0.000     (0)  
   ZnOH+           1.959e-12   1.891e-12   -11.708   -11.723    -0.015     (0)  
   ZnOHCl          7.043e-14   7.044e-14   -13.152   -13.152     0.000     (0)  
   Zn(OH)2         2.617e-14   2.618e-14   -13.582   -13.582     0.000     (0)  
   ZnCl2           3.048e-15   3.049e-15   -14.516   -14.516     0.000     (0)  
   Zn(CO3)2-2      4.944e-16   4.290e-16   -15.306   -15.368    -0.062     (0)  
   ZnCl3-          1.326e-18   1.279e-18   -17.878   -17.893    -0.015     (0)  
   Zn(OH)3-        3.414e-20   3.295e-20   -19.467   -19.482    -0.015     (0)  
   ZnCl4-2         2.678e-22   2.327e-22   -21.572   -21.633    -0.061     (0)  
   Zn(OH)4-2       2.396e-27   2.079e-27   -26.621   -26.682    -0.062     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.131e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.153e-04   2.153e-04      1.00
	H+               -2.598e-06   2.598e-06     -1.00
	CaHCO3+           2.086e-07   2.086e-07      1.00
	MgHCO3+           1.505e-07   1.505e-07      1.00
	NaHCO3            3.057e-08   3.057e-08      1.00
	CO3-2             6.376e-09   3.188e-09      2.00
	HPO4-2            3.357e-09   3.357e-09      1.00
	H3SiO4-           1.414e-09   1.414e-09      1.00
	OH-               1.378e-09   1.378e-09      1.00
	CaCO3             8.831e-10   4.416e-10      2.00
	MgCO3             2.903e-10   1.451e-10      2.00
	ZnHCO3+           2.372e-10   2.372e-10      1.00
	CaHPO4            1.743e-10   1.743e-10      1.00
	MgHPO4            1.129e-10   1.129e-10      1.00
	H3PO4            -3.107e-11   3.107e-11     -1.00
	NaCO3-            1.863e-11   9.315e-12      2.00
	ZnCO3             1.448e-11   7.238e-12      2.00
	MgOH+             1.297e-11   1.297e-11      1.00
	CaOH+             4.487e-12   4.487e-12      1.00
	ZnOH+             1.959e-12   1.959e-12      1.00
	NaHPO4-           1.608e-12   1.608e-12      1.00
	CaPO4-            2.584e-13   1.292e-13      2.00
	MgPO4-            1.655e-13   8.274e-14      2.00
	ZnOHCl            7.043e-14   7.043e-14      1.00
	KHPO4-            5.481e-14   5.481e-14      1.00
	Zn(OH)2           5.234e-14   2.617e-14      2.00
	Zn(CO3)2-2        1.978e-15   4.944e-16      4.00
	SrOH+             1.477e-15   1.477e-15      1.00
	PO4-3             1.073e-15   5.367e-16      2.00
	H2SiO4-2          4.265e-16   2.133e-16      2.00
	BaOH+             2.304e-16   2.304e-16      1.00
	Zn(OH)3-          1.024e-19   3.414e-20      3.00
	Zn(OH)4-2         9.584e-27   2.396e-27      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -36.88     13.33   50.21  Ca2MgSi2O7
  Aragonite        -4.14    -12.40   -8.26  CaCO3
  Artinite        -16.32     -5.69   10.63  MgCO3:Mg(OH)2:3H2O
  Brucite         -10.69      7.03   17.72  Mg(OH)2
  Ca-Olivine      -29.10     10.51   39.61  Ca2SiO4
  Ca3SiO5         -59.82     17.86   77.68  Ca3SiO5
  Calcite          -3.99    -12.40   -8.41  CaCO3
  CH4(g)          -59.07   -101.35  -42.29  CH4
  Chalcedony       -0.52     -4.20   -3.69  SiO2
  Chrysotile      -21.38     12.69   34.07  Mg3Si2O5(OH)4
  Clinoenstatite   -9.23      2.83   12.06  MgSiO3
  CO2(g)           -1.58    -19.76  -18.18  CO2
  Cristobalite     -0.42     -4.20   -3.78  SiO2
  Diopside        -15.06      5.98   21.04  CaMgSi2O6
  Dolomite         -8.42    -25.13  -16.70  CaMg(CO3)2
  Forsterite      -20.18      9.86   30.04  Mg2SiO4
  Halite           -8.38     -6.83    1.55  NaCl
  Huntite         -21.53    -50.58  -29.04  CaMg3(CO3)4
  Hydromagnesite  -36.97    -43.87   -6.89  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite  -15.64    -59.84  -44.20  Ca5(PO4)3OH
  Larnite         -30.69     10.51   41.19  Ca2SiO4
  Lime            -27.10      7.36   34.46  CaO
  Magadiite       -12.97    -27.27  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -4.92    -12.73   -7.81  MgCO3
  Merwinite       -51.69     20.69   72.38  Ca3MgSi2O8
  Monticellite    -21.86     10.18   32.04  CaMgSiO4
  Natron          -13.56    -15.43   -1.88  Na2CO3:10H2O
  Nesquehonite     -7.31    -12.73   -5.41  MgCO3:3H2O
  O2(g)           -47.12     40.80   87.92  O2
  P-Wollstanite   -11.45      3.15   14.60  CaSiO3
  Periclase       -15.77      7.03   22.81  MgO
  Portlandite     -16.42      7.36   23.78  Ca(OH)2
  Quartz            0.02     -4.20   -4.23  SiO2
  Sepiolite(a)    -17.33      1.45   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -15.44      1.45   16.89  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -1.03     -4.20   -3.18  SiO2
  SiO2(am)         -1.35     -4.20   -2.85  SiO2
  Smithsonite      -6.60    -16.44   -9.84  ZnCO3
  Strontianite     -6.08    -15.31   -9.23  SrCO3
  Talc            -20.03      4.28   24.31  Mg3Si4O10(OH)2
  Thermonatrite   -15.66    -15.43    0.23  Na2CO3:H2O
  Tremolite       -43.77     16.24   60.01  Ca2Mg5Si8O22(OH)2
  Willemite       -14.10      2.43   16.53  Zn2SiO4
  Witherite        -7.31    -15.91   -8.60  BaCO3
  Wollastonite    -10.54      3.15   13.69  CaSiO3
  Zincite          -8.61      3.32   11.92  ZnO
  Zn(NO3)2:6H2O   -19.47    -16.22    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -9.13      3.32   12.45  Zn(OH)2
  Zn(OH)2(B)       -8.43      3.32   11.75  Zn(OH)2
  Zn(OH)2(C)       -8.88      3.32   12.20  Zn(OH)2
  Zn(OH)2(E)       -8.18      3.32   11.50  Zn(OH)2
  Zn(OH)2(G)       -8.39      3.32   11.71  Zn(OH)2
  Zn2(OH)3Cl      -17.56     -2.36   15.20  Zn2(OH)3Cl
  Zn3(PO4)2:4H2O  -22.42    -54.46  -32.04  Zn3(PO4)2:4H2O
  Zn5(OH)8Cl2     -39.89     -1.39   38.50  Zn5(OH)8Cl2
  ZnCl2           -22.32    -14.66    7.66  ZnCl2
  ZnCO3:H2O        -6.18    -16.44  -10.26  ZnCO3:H2O
  ZnMetal         -44.16    -17.08   27.08  Zn
  ZnO(Active)      -7.99      3.32   11.31  ZnO
  ZnSiO3           -4.47     -0.89    3.58  ZnSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02104 Seconds.
---------------------------------

