   Input file: IN/minteq/EPA_09912.pqi
  Output file: OUT/minteq/EPA_09912.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 6.9 
	temp 11.30
	O(0) 2.00
	pe 0.185461
	Alkalinity 232 as HCO3
	N(-3) 0.100 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.018 as PO4
	C(-4) 1.8
	Si 8
	Cl 25
	F -0.2
	S(6) 10 as SO4
	Na 12.0
	K 1.4
	Mg 13.00
	Ca 160.0
	Fe 1100 ug/L
	Mn 340 ug/L
	B 22 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 32 ug/L
	Cu -1 ug/L
	Zn 25 ug/L
	As 3.1 ug/L
	Cd 0.1 ug/L
	Sb -1.0 ug/L
	Ba 82 ug/L
	Pb -1.0 ug/L
	U 1.5 ug/L
	Hg -0.05 ug/L
	Co 2.3 ug/L
	Mo 1.5 ug/L
	Sr 710 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.804e-03   3.804e-03
	As                4.140e-08   4.140e-08
	B                 2.036e-06   2.036e-06
	Ba                5.973e-07   5.973e-07
	Ca                3.994e-03   3.994e-03
	Cd                8.901e-10   8.901e-10
	Cl                7.055e-04   7.055e-04
	Fe                1.971e-05   1.971e-05
	K                 3.582e-05   3.582e-05
	Mg                5.350e-04   5.350e-04
	Mn                6.192e-06   6.192e-06
	N(-3)             5.546e-06   5.546e-06
	Na                5.222e-04   5.222e-04
	Ni                5.453e-07   5.453e-07
	O(0)              1.251e-04   1.251e-04
	P                 1.896e-07   1.896e-07
	S(6)              1.041e-04   1.041e-04
	Si                8.327e-05   8.327e-05
	Sr                8.107e-06   8.107e-06
	U                 6.305e-09   6.305e-09
	Zn                3.826e-07   3.826e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =   0.185    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.160e-02
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.614e-03
                       Total CO2 (mol/kg)  =   4.614e-03
                         Temperature (°C)  =  11.30
                  Electrical balance (eq)  =   4.975e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  35.20
                               Iterations  =  13
                                  Total H  = 1.110182e+02
                                  Total O  = 5.552094e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.7590      0.8330

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.383e-07   1.259e-07    -6.859    -6.900    -0.041      0.00
   OH-             3.011e-08   2.697e-08    -7.521    -7.569    -0.048     (0)  
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.02
As(3)         3.849e-08
   H3AsO3          3.837e-08   3.848e-08    -7.416    -7.415     0.001     (0)  
   H2AsO3-         1.181e-10   1.061e-10    -9.928    -9.974    -0.047     (0)  
   H4AsO3+         2.673e-15   2.400e-15   -14.573   -14.620    -0.047     (0)  
   HAsO3-2         5.508e-16   3.580e-16   -15.259   -15.446    -0.187     (0)  
   AsO3-3          1.767e-22   6.704e-23   -21.753   -22.174    -0.421     (0)  
As(5)         2.904e-09
   HAsO4-2         1.866e-09   1.213e-09    -8.729    -8.916    -0.187     (0)  
   H2AsO4-         1.037e-09   9.313e-10    -8.984    -9.031    -0.047     (0)  
   AsO4-3          4.521e-14   1.715e-14   -13.345   -13.766    -0.421     (0)  
   H3AsO4          1.783e-14   1.788e-14   -13.749   -13.748     0.001     (0)  
B             2.036e-06
   H3BO3           2.028e-06   2.034e-06    -5.693    -5.692     0.001     (0)  
   H2BO3-          8.024e-09   7.161e-09    -8.096    -8.145    -0.049     (0)  
Ba            5.973e-07
   Ba+2            5.973e-07   3.921e-07    -6.224    -6.407    -0.183     (0)  
   BaOH+           4.448e-14   4.004e-14   -13.352   -13.398    -0.046     (0)  
C(4)          4.614e-03
   HCO3-           3.714e-03   3.348e-03    -2.430    -2.475    -0.045     (0)  
   H2CO3           8.153e-04   8.175e-04    -3.089    -3.088     0.001     (0)  
   CaHCO3+         6.577e-05   5.938e-05    -4.182    -4.226    -0.044     (0)  
   MgHCO3+         1.340e-05   1.203e-05    -4.873    -4.920    -0.047     (0)  
   CaCO3           2.596e-06   2.603e-06    -5.586    -5.585     0.001     (0)  
   CO3-2           1.358e-06   8.957e-07    -5.867    -6.048    -0.181     (0)  
   NaHCO3          6.338e-07   6.355e-07    -6.198    -6.197     0.001     (0)  
   NiCO3           4.220e-07   4.231e-07    -6.375    -6.374     0.001     (0)  
   MgCO3           2.407e-07   2.413e-07    -6.619    -6.617     0.001     (0)  
   MnHCO3+         1.973e-07   1.776e-07    -6.705    -6.751    -0.046     (0)  
   ZnHCO3+         5.976e-08   5.366e-08    -7.224    -7.270    -0.047     (0)  
   ZnCO3           3.377e-08   3.386e-08    -7.471    -7.470     0.001     (0)  
   NiHCO3+         2.362e-08   2.120e-08    -7.627    -7.674    -0.047     (0)  
   UO2(CO3)2-2     4.479e-09   2.912e-09    -8.349    -8.536    -0.187     (0)  
   NaCO3-          4.185e-09   3.772e-09    -8.378    -8.423    -0.045     (0)  
   Ni(CO3)2-2      1.013e-09   6.585e-10    -8.994    -9.181    -0.187     (0)  
   Zn(CO3)2-2      9.974e-10   6.484e-10    -9.001    -9.188    -0.187     (0)  
   UO2(CO3)3-4     9.723e-10   1.736e-10    -9.012    -9.760    -0.748     (0)  
   UO2CO3          5.289e-10   5.303e-10    -9.277    -9.275     0.001     (0)  
   CdHCO3+         1.303e-10   1.170e-10    -9.885    -9.932    -0.047     (0)  
   CdCO3           9.245e-11   9.269e-11   -10.034   -10.033     0.001     (0)  
   Cd(CO3)3-4      2.758e-21   4.924e-22   -20.559   -21.308    -0.748     (0)  
Ca            3.994e-03
   Ca+2            3.902e-03   2.604e-03    -2.409    -2.584    -0.176     (0)  
   CaHCO3+         6.577e-05   5.938e-05    -4.182    -4.226    -0.044     (0)  
   CaSO4           2.357e-05   2.363e-05    -4.628    -4.626     0.001     (0)  
   CaCO3           2.596e-06   2.603e-06    -5.586    -5.585     0.001     (0)  
   CaHPO4          3.768e-08   3.779e-08    -7.424    -7.423     0.001     (0)  
   CaH2PO4+        4.255e-09   3.835e-09    -8.371    -8.416    -0.045     (0)  
   CaOH+           1.774e-09   1.601e-09    -8.751    -8.795    -0.044     (0)  
   CaPO4-          6.011e-10   5.417e-10    -9.221    -9.266    -0.045     (0)  
Cd            8.901e-10
   Cd+2            6.353e-10   4.130e-10    -9.197    -9.384    -0.187     (0)  
   CdHCO3+         1.303e-10   1.170e-10    -9.885    -9.932    -0.047     (0)  
   CdCO3           9.245e-11   9.269e-11   -10.034   -10.033     0.001     (0)  
   CdCl+           2.642e-11   2.372e-11   -10.578   -10.625    -0.047     (0)  
   CdSO4           5.462e-12   5.476e-12   -11.263   -11.262     0.001     (0)  
   CdOH+           1.047e-13   9.405e-14   -12.980   -13.027    -0.047     (0)  
   CdCl2           5.903e-14   5.919e-14   -13.229   -13.228     0.001     (0)  
   CdOHCl          5.715e-14   5.730e-14   -13.243   -13.242     0.001     (0)  
   Cd(SO4)2-2      5.063e-15   3.291e-15   -14.296   -14.483    -0.187     (0)  
   Cd(OH)2         1.160e-16   1.163e-16   -15.935   -15.934     0.001     (0)  
   CdCl3-          2.109e-17   1.894e-17   -16.676   -16.723    -0.047     (0)  
   Cd(CO3)3-4      2.758e-21   4.924e-22   -20.559   -21.308    -0.748     (0)  
   Cd2OH+3         5.996e-22   2.275e-22   -21.222   -21.643    -0.421     (0)  
   Cd(OH)3-        1.155e-22   1.037e-22   -21.938   -21.984    -0.047     (0)  
   Cd(OH)4-2       1.129e-29   7.338e-30   -28.947   -29.134    -0.187     (0)  
Cl            7.055e-04
   Cl-             7.055e-04   6.310e-04    -3.152    -3.200    -0.048     (0)  
   MnCl+           1.122e-08   1.010e-08    -7.950    -7.996    -0.046     (0)  
   ZnCl+           1.904e-10   1.708e-10    -9.720    -9.767    -0.047     (0)  
   NiCl+           1.122e-10   1.008e-10    -9.950    -9.997    -0.047     (0)  
   ZnOHCl          3.136e-11   3.144e-11   -10.504   -10.502     0.001     (0)  
   CdCl+           2.642e-11   2.372e-11   -10.578   -10.625    -0.047     (0)  
   MnCl2           1.727e-12   1.731e-12   -11.763   -11.762     0.001     (0)  
   NiCl2           2.308e-13   2.314e-13   -12.637   -12.636     0.001     (0)  
   ZnCl2           1.063e-13   1.066e-13   -12.974   -12.972     0.001     (0)  
   CdCl2           5.903e-14   5.919e-14   -13.229   -13.228     0.001     (0)  
   CdOHCl          5.715e-14   5.730e-14   -13.243   -13.242     0.001     (0)  
   MnCl3-          5.471e-16   4.925e-16   -15.262   -15.308    -0.046     (0)  
   ZnCl3-          7.714e-17   6.921e-17   -16.113   -16.160    -0.047     (0)  
   UO2Cl+          5.157e-17   4.631e-17   -16.288   -16.334    -0.047     (0)  
   CdCl3-          2.109e-17   1.894e-17   -16.676   -16.723    -0.047     (0)  
   ZnCl4-2         2.969e-20   1.949e-20   -19.527   -19.710    -0.183     (0)  
   FeCl+2          1.515e-20   9.945e-21   -19.820   -20.002    -0.183     (0)  
   FeCl2+          4.910e-23   4.420e-23   -22.309   -22.355    -0.046     (0)  
   FeCl3           2.781e-27   2.789e-27   -26.556   -26.555     0.001     (0)  
   UCl+3           2.281e-33   8.655e-34   -32.642   -33.063    -0.421     (0)  
Fe(2)         1.971e-05
   Fe+2            1.960e-05   1.303e-05    -4.708    -4.885    -0.177     (0)  
   FeSO4           8.920e-08   8.944e-08    -7.050    -7.048     0.001     (0)  
   FeOH+           1.243e-08   1.119e-08    -7.906    -7.951    -0.046     (0)  
   FeHPO4          1.356e-09   1.359e-09    -8.868    -8.867     0.001     (0)  
   FeH2PO4+        3.815e-10   3.438e-10    -9.419    -9.464    -0.045     (0)  
   Fe(OH)2         2.163e-13   2.169e-13   -12.665   -12.664     0.001     (0)  
   Fe(OH)3-        6.175e-17   5.558e-17   -16.209   -16.255    -0.046     (0)  
Fe(3)         1.344e-10
   Fe(OH)2+        1.231e-10   1.109e-10    -9.910    -9.955    -0.045     (0)  
   Fe(OH)3         1.032e-11   1.035e-11   -10.986   -10.985     0.001     (0)  
   Fe(OH)4-        9.122e-13   8.222e-13   -12.040   -12.085    -0.045     (0)  
   FeOH+2          2.760e-14   1.812e-14   -13.559   -13.742    -0.183     (0)  
   Fe+3            1.917e-18   8.227e-19   -17.717   -18.085    -0.367     (0)  
   FeSO4+          2.777e-19   2.500e-19   -18.556   -18.602    -0.046     (0)  
   FeH2PO4+2       1.755e-20   1.158e-20   -19.756   -19.936    -0.181     (0)  
   FeCl+2          1.515e-20   9.945e-21   -19.820   -20.002    -0.183     (0)  
   FeHPO4+         1.166e-20   1.051e-20   -19.933   -19.979    -0.045     (0)  
   Fe(SO4)2-       4.179e-22   3.752e-22   -21.379   -21.426    -0.047     (0)  
   FeCl2+          4.910e-23   4.420e-23   -22.309   -22.355    -0.046     (0)  
   Fe2(OH)2+4      8.955e-26   1.599e-26   -25.048   -25.796    -0.748     (0)  
   FeCl3           2.781e-27   2.789e-27   -26.556   -26.555     0.001     (0)  
   Fe3(OH)4+5      5.126e-33   3.473e-34   -32.290   -33.459    -1.169     (0)  
H(0)          1.099e-17
   H2              5.496e-18   5.510e-18   -17.260   -17.259     0.001     (0)  
K             3.582e-05
   K+              3.581e-05   3.203e-05    -4.446    -4.494    -0.048     (0)  
   KSO4-           9.758e-09   8.795e-09    -8.011    -8.056    -0.045     (0)  
   KHPO4-          1.816e-12   1.637e-12   -11.741   -11.786    -0.045     (0)  
Mg            5.350e-04
   Mg+2            5.185e-04   3.485e-04    -3.285    -3.458    -0.173     (0)  
   MgHCO3+         1.340e-05   1.203e-05    -4.873    -4.920    -0.047     (0)  
   MgSO4           2.769e-06   2.776e-06    -5.558    -5.557     0.001     (0)  
   MgCO3           2.407e-07   2.413e-07    -6.619    -6.617     0.001     (0)  
   MgHPO4          6.880e-09   6.899e-09    -8.162    -8.161     0.001     (0)  
   MgOH+           1.445e-09   1.306e-09    -8.840    -8.884    -0.044     (0)  
   MgH2PO4+        7.267e-10   6.549e-10    -9.139    -9.184    -0.045     (0)  
   MgPO4-          1.085e-10   9.777e-11    -9.965   -10.010    -0.045     (0)  
Mn(2)         6.192e-06
   Mn+2            5.953e-06   3.956e-06    -5.225    -5.403    -0.177     (0)  
   MnHCO3+         1.973e-07   1.776e-07    -6.705    -6.751    -0.046     (0)  
   MnSO4           3.021e-08   3.029e-08    -7.520    -7.519     0.001     (0)  
   MnCl+           1.122e-08   1.010e-08    -7.950    -7.996    -0.046     (0)  
   MnOH+           2.783e-10   2.505e-10    -9.555    -9.601    -0.046     (0)  
   MnCl2           1.727e-12   1.731e-12   -11.763   -11.762     0.001     (0)  
   MnCl3-          5.471e-16   4.925e-16   -15.262   -15.308    -0.046     (0)  
   Mn(OH)3-        3.489e-20   3.141e-20   -19.457   -19.503    -0.046     (0)  
Mn(3)         3.568e-30
   Mn+3            3.568e-30   1.531e-30   -29.448   -29.815    -0.367     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -73.015   -73.197    -0.183     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -83.286   -83.335    -0.049     (0)  
N(-3)         5.546e-06
   NH4+            5.535e-06   4.940e-06    -5.257    -5.306    -0.049     (0)  
   NH3             8.073e-09   8.094e-09    -8.093    -8.092     0.001     (0)  
   NH4SO4-         3.549e-09   3.195e-09    -8.450    -8.496    -0.046     (0)  
Na            5.222e-04
   Na+             5.215e-04   4.688e-04    -3.283    -3.329    -0.046     (0)  
   NaHCO3          6.338e-07   6.355e-07    -6.198    -6.197     0.001     (0)  
   NaSO4-          1.195e-07   1.077e-07    -6.923    -6.968    -0.045     (0)  
   NaCO3-          4.185e-09   3.772e-09    -8.378    -8.423    -0.045     (0)  
   NaHPO4-         2.634e-11   2.374e-11   -10.579   -10.625    -0.045     (0)  
Ni            5.453e-07
   NiCO3           4.220e-07   4.231e-07    -6.375    -6.374     0.001     (0)  
   Ni+2            9.803e-08   6.372e-08    -7.009    -7.196    -0.187     (0)  
   NiHCO3+         2.362e-08   2.120e-08    -7.627    -7.674    -0.047     (0)  
   Ni(CO3)2-2      1.013e-09   6.585e-10    -8.994    -9.181    -0.187     (0)  
   NiSO4           5.498e-10   5.512e-10    -9.260    -9.259     0.001     (0)  
   NiCl+           1.122e-10   1.008e-10    -9.950    -9.997    -0.047     (0)  
   NiOH+           2.835e-11   2.545e-11   -10.547   -10.594    -0.047     (0)  
   Ni(OH)2         4.008e-13   4.019e-13   -12.397   -12.396     0.001     (0)  
   NiCl2           2.308e-13   2.314e-13   -12.637   -12.636     0.001     (0)  
   Ni(SO4)2-2      2.587e-15   1.682e-15   -14.587   -14.774    -0.187     (0)  
   Ni(OH)3-        3.555e-17   3.192e-17   -16.449   -16.496    -0.047     (0)  
O(0)          1.251e-04
   O2              6.253e-05   6.270e-05    -4.204    -4.203     0.001     (0)  
P             1.896e-07
   H2PO4-          8.437e-08   7.604e-08    -7.074    -7.119    -0.045     (0)  
   HPO4-2          5.271e-08   3.460e-08    -7.278    -7.461    -0.183     (0)  
   CaHPO4          3.768e-08   3.779e-08    -7.424    -7.423     0.001     (0)  
   MgHPO4          6.880e-09   6.899e-09    -8.162    -8.161     0.001     (0)  
   CaH2PO4+        4.255e-09   3.835e-09    -8.371    -8.416    -0.045     (0)  
   FeHPO4          1.356e-09   1.359e-09    -8.868    -8.867     0.001     (0)  
   MgH2PO4+        7.267e-10   6.549e-10    -9.139    -9.184    -0.045     (0)  
   CaPO4-          6.011e-10   5.417e-10    -9.221    -9.266    -0.045     (0)  
   FeH2PO4+        3.815e-10   3.438e-10    -9.419    -9.464    -0.045     (0)  
   UO2(HPO4)2-2    2.533e-10   1.646e-10    -9.596    -9.783    -0.187     (0)  
   MgPO4-          1.085e-10   9.777e-11    -9.965   -10.010    -0.045     (0)  
   NaHPO4-         2.634e-11   2.374e-11   -10.579   -10.625    -0.045     (0)  
   KHPO4-          1.816e-12   1.637e-12   -11.741   -11.786    -0.045     (0)  
   H3PO4           9.275e-13   9.300e-13   -12.033   -12.032     0.001     (0)  
   UO2HPO4         4.412e-13   4.424e-13   -12.355   -12.354     0.001     (0)  
   PO4-3           2.397e-13   9.300e-14   -12.620   -13.032    -0.411     (0)  
   UO2H2PO4+       4.765e-18   4.278e-18   -17.322   -17.369    -0.047     (0)  
   FeH2PO4+2       1.755e-20   1.158e-20   -19.756   -19.936    -0.181     (0)  
   FeHPO4+         1.166e-20   1.051e-20   -19.933   -19.979    -0.045     (0)  
   U(HPO4)4-4      3.896e-21   6.956e-22   -20.409   -21.158    -0.748     (0)  
   UO2(H2PO4)2     2.030e-22   2.035e-22   -21.693   -21.691     0.001     (0)  
   U(HPO4)3-2      2.409e-23   1.566e-23   -22.618   -22.805    -0.187     (0)  
   U(HPO4)2        1.145e-24   1.148e-24   -23.941   -23.940     0.001     (0)  
   UHPO4+2         3.834e-27   2.492e-27   -26.416   -26.603    -0.187     (0)  
   UO2(H2PO4)3-    3.134e-27   2.814e-27   -26.504   -26.551    -0.047     (0)  
S(6)          1.041e-04
   SO4-2           7.755e-05   5.020e-05    -4.110    -4.299    -0.189     (0)  
   CaSO4           2.357e-05   2.363e-05    -4.628    -4.626     0.001     (0)  
   MgSO4           2.769e-06   2.776e-06    -5.558    -5.557     0.001     (0)  
   NaSO4-          1.195e-07   1.077e-07    -6.923    -6.968    -0.045     (0)  
   FeSO4           8.920e-08   8.944e-08    -7.050    -7.048     0.001     (0)  
   MnSO4           3.021e-08   3.029e-08    -7.520    -7.519     0.001     (0)  
   KSO4-           9.758e-09   8.795e-09    -8.011    -8.056    -0.045     (0)  
   NH4SO4-         3.549e-09   3.195e-09    -8.450    -8.496    -0.046     (0)  
   ZnSO4           1.991e-09   1.996e-09    -8.701    -8.700     0.001     (0)  
   NiSO4           5.498e-10   5.512e-10    -9.260    -9.259     0.001     (0)  
   HSO4-           4.707e-10   4.231e-10    -9.327    -9.374    -0.046     (0)  
   CdSO4           5.462e-12   5.476e-12   -11.263   -11.262     0.001     (0)  
   Zn(SO4)2-2      1.400e-12   9.098e-13   -11.854   -12.041    -0.187     (0)  
   Cd(SO4)2-2      5.063e-15   3.291e-15   -14.296   -14.483    -0.187     (0)  
   Ni(SO4)2-2      2.587e-15   1.682e-15   -14.587   -14.774    -0.187     (0)  
   UO2SO4          8.273e-16   8.295e-16   -15.082   -15.081     0.001     (0)  
   UO2(SO4)2-2     1.759e-18   1.143e-18   -17.755   -17.942    -0.187     (0)  
   FeSO4+          2.777e-19   2.500e-19   -18.556   -18.602    -0.046     (0)  
   Fe(SO4)2-       4.179e-22   3.752e-22   -21.379   -21.426    -0.047     (0)  
   USO4+2          2.333e-30   1.517e-30   -29.632   -29.819    -0.187     (0)  
   U(SO4)2         1.074e-30   1.076e-30   -29.969   -29.968     0.001     (0)  
Si            8.327e-05
   H4SiO4          8.323e-05   8.345e-05    -4.080    -4.079     0.001     (0)  
   H3SiO4-         4.105e-08   3.683e-08    -7.387    -7.434    -0.047     (0)  
   H2SiO4-2        1.556e-13   1.027e-13   -12.808   -12.989    -0.181     (0)  
   UO2H3SiO4+      1.437e-13   1.290e-13   -12.843   -12.889    -0.047     (0)  
Sr            8.107e-06
   Sr+2            8.107e-06   5.322e-06    -5.091    -5.274    -0.183     (0)  
   SrOH+           9.594e-13   8.635e-13   -12.018   -12.064    -0.046     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -40.272   -40.693    -0.421     (0)  
U(4)          4.030e-11
   U(OH)5-         4.006e-11   3.597e-11   -10.397   -10.444    -0.047     (0)  
   U(OH)4          2.378e-13   2.385e-13   -12.624   -12.623     0.001     (0)  
   U(OH)3+         1.452e-16   1.304e-16   -15.838   -15.885    -0.047     (0)  
   U(OH)2+2        1.741e-20   1.132e-20   -19.759   -19.946    -0.187     (0)  
   U(HPO4)4-4      3.896e-21   6.956e-22   -20.409   -21.158    -0.748     (0)  
   U(HPO4)3-2      2.409e-23   1.566e-23   -22.618   -22.805    -0.187     (0)  
   U(HPO4)2        1.145e-24   1.148e-24   -23.941   -23.940     0.001     (0)  
   UOH+3           2.615e-25   9.922e-26   -24.583   -25.003    -0.421     (0)  
   UHPO4+2         3.834e-27   2.492e-27   -26.416   -26.603    -0.187     (0)  
   USO4+2          2.333e-30   1.517e-30   -29.632   -29.819    -0.187     (0)  
   U(SO4)2         1.074e-30   1.076e-30   -29.969   -29.968     0.001     (0)  
   U+4             7.909e-31   1.412e-31   -30.102   -30.850    -0.748     (0)  
   UCl+3           2.281e-33   8.655e-34   -32.642   -33.063    -0.421     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00   -95.043   -98.831    -3.788     (0)  
U(5)          2.831e-11
   UO2+            2.831e-11   2.542e-11   -10.548   -10.595    -0.047     (0)  
U(6)          6.236e-09
   UO2(CO3)2-2     4.479e-09   2.912e-09    -8.349    -8.536    -0.187     (0)  
   UO2(CO3)3-4     9.723e-10   1.736e-10    -9.012    -9.760    -0.748     (0)  
   UO2CO3          5.289e-10   5.303e-10    -9.277    -9.275     0.001     (0)  
   UO2(HPO4)2-2    2.533e-10   1.646e-10    -9.596    -9.783    -0.187     (0)  
   UO2OH+          1.532e-12   1.375e-12   -11.815   -11.862    -0.047     (0)  
   UO2HPO4         4.412e-13   4.424e-13   -12.355   -12.354     0.001     (0)  
   UO2H3SiO4+      1.437e-13   1.290e-13   -12.843   -12.889    -0.047     (0)  
   UO2+2           7.520e-14   4.888e-14   -13.124   -13.311    -0.187     (0)  
   UO2SO4          8.273e-16   8.295e-16   -15.082   -15.081     0.001     (0)  
   UO2Cl+          5.157e-17   4.631e-17   -16.288   -16.334    -0.047     (0)  
   UO2H2PO4+       4.765e-18   4.278e-18   -17.322   -17.369    -0.047     (0)  
   UO2(SO4)2-2     1.759e-18   1.143e-18   -17.755   -17.942    -0.187     (0)  
   (UO2)2(OH)2+2   2.286e-19   1.486e-19   -18.641   -18.828    -0.187     (0)  
   UO2(H2PO4)2     2.030e-22   2.035e-22   -21.693   -21.691     0.001     (0)  
   (UO2)3(OH)5+    1.366e-22   1.227e-22   -21.864   -21.911    -0.047     (0)  
   UO2(H2PO4)3-    3.134e-27   2.814e-27   -26.504   -26.551    -0.047     (0)  
Zn            3.826e-07
   Zn+2            2.851e-07   1.895e-07    -6.545    -6.722    -0.177     (0)  
   ZnHCO3+         5.976e-08   5.366e-08    -7.224    -7.270    -0.047     (0)  
   ZnCO3           3.377e-08   3.386e-08    -7.471    -7.470     0.001     (0)  
   ZnSO4           1.991e-09   1.996e-09    -8.701    -8.700     0.001     (0)  
   Zn(CO3)2-2      9.974e-10   6.484e-10    -9.001    -9.188    -0.187     (0)  
   ZnOH+           6.183e-10   5.552e-10    -9.209    -9.256    -0.047     (0)  
   ZnCl+           1.904e-10   1.708e-10    -9.720    -9.767    -0.047     (0)  
   Zn(OH)2         1.504e-10   1.508e-10    -9.823    -9.822     0.001     (0)  
   ZnOHCl          3.136e-11   3.144e-11   -10.504   -10.502     0.001     (0)  
   Zn(SO4)2-2      1.400e-12   9.098e-13   -11.854   -12.041    -0.187     (0)  
   ZnCl2           1.063e-13   1.066e-13   -12.974   -12.972     0.001     (0)  
   Zn(OH)3-        4.218e-15   3.787e-15   -14.375   -14.422    -0.047     (0)  
   ZnCl3-          7.714e-17   6.921e-17   -16.113   -16.160    -0.047     (0)  
   ZnCl4-2         2.969e-20   1.949e-20   -19.527   -19.710    -0.183     (0)  
   Zn(OH)4-2       7.333e-21   4.767e-21   -20.135   -20.322    -0.187     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.804e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.714e-03   3.714e-03      1.00
	CaHCO3+           6.577e-05   6.577e-05      1.00
	MgHCO3+           1.340e-05   1.340e-05      1.00
	CaCO3             5.191e-06   2.596e-06      2.00
	CO3-2             2.715e-06   1.358e-06      2.00
	NiCO3             8.439e-07   4.220e-07      2.00
	NaHCO3            6.338e-07   6.338e-07      1.00
	MgCO3             4.814e-07   2.407e-07      2.00
	MnHCO3+           1.973e-07   1.973e-07      1.00
	H+               -1.383e-07   1.383e-07     -1.00
	ZnCO3             6.754e-08   3.377e-08      2.00
	ZnHCO3+           5.976e-08   5.976e-08      1.00
	HPO4-2            5.271e-08   5.271e-08      1.00
	H3SiO4-           4.105e-08   4.105e-08      1.00
	CaHPO4            3.768e-08   3.768e-08      1.00
	OH-               3.011e-08   3.011e-08      1.00
	NiHCO3+           2.362e-08   2.362e-08      1.00
	UO2(CO3)2-2       1.792e-08   4.479e-09      4.00
	FeOH+             1.243e-08   1.243e-08      1.00
	NaCO3-            8.370e-09   4.185e-09      2.00
	NH3               8.073e-09   8.073e-09      1.00
	H2BO3-            8.024e-09   8.024e-09      1.00
	MgHPO4            6.880e-09   6.880e-09      1.00
	UO2(CO3)3-4       5.834e-09   9.723e-10      6.00
	Ni(CO3)2-2        4.052e-09   1.013e-09      4.00
	Zn(CO3)2-2        3.990e-09   9.974e-10      4.00
	HAsO4-2           1.866e-09   1.866e-09      1.00
	CaOH+             1.774e-09   1.774e-09      1.00
	MgOH+             1.445e-09   1.445e-09      1.00
	FeHPO4            1.356e-09   1.356e-09      1.00
	CaPO4-            1.202e-09   6.011e-10      2.00
	UO2CO3            1.058e-09   5.289e-10      2.00
	ZnOH+             6.183e-10   6.183e-10      1.00
	UO2(HPO4)2-2      5.066e-10   2.533e-10      2.00
	HSO4-            -4.707e-10   4.707e-10     -1.00
	Zn(OH)2           3.008e-10   1.504e-10      2.00
	MnOH+             2.783e-10   2.783e-10      1.00
	MgPO4-            2.170e-10   1.085e-10      2.00
	U(OH)5-           2.003e-10   4.006e-11      5.00
	CdCO3             1.849e-10   9.245e-11      2.00
	CdHCO3+           1.303e-10   1.303e-10      1.00
	H2AsO3-           1.181e-10   1.181e-10      1.00
	ZnOHCl            3.136e-11   3.136e-11      1.00
	NiOH+             2.835e-11   2.835e-11      1.00
	NaHPO4-           2.634e-11   2.634e-11      1.00
	Fe(OH)3           1.032e-11   1.032e-11      1.00
	Fe(OH)4-          1.824e-12   9.122e-13      2.00
	KHPO4-            1.816e-12   1.816e-12      1.00
	UO2OH+            1.532e-12   1.532e-12      1.00
	SrOH+             9.594e-13   9.594e-13      1.00
	U(OH)4            9.514e-13   2.378e-13      4.00
	H3PO4            -9.275e-13   9.275e-13     -1.00
	Ni(OH)2           8.017e-13   4.008e-13      2.00
	PO4-3             4.795e-13   2.397e-13      2.00
	UO2HPO4           4.412e-13   4.412e-13      1.00
	Fe(OH)2           4.326e-13   2.163e-13      2.00
	H2SiO4-2          3.113e-13   1.556e-13      2.00
	UO2H3SiO4+        1.437e-13   1.437e-13      1.00
	CdOH+             1.047e-13   1.047e-13      1.00
	AsO4-3            9.042e-14   4.521e-14      2.00
	CdOHCl            5.715e-14   5.715e-14      1.00
	BaOH+             4.448e-14   4.448e-14      1.00
	FeOH+2           -2.760e-14   2.760e-14     -1.00
	H3AsO4           -1.783e-14   1.783e-14     -1.00
	Zn(OH)3-          1.265e-14   4.218e-15      3.00
	H4AsO3+          -2.673e-15   2.673e-15     -1.00
	HAsO3-2           1.102e-15   5.508e-16      2.00
	U(OH)3+           4.356e-16   1.452e-16      3.00
	Cd(OH)2           2.321e-16   1.160e-16      2.00
	Fe(OH)3-          1.852e-16   6.175e-17      3.00
	Ni(OH)3-          1.066e-16   3.555e-17      3.00
	Fe+3             -3.834e-18   1.917e-18     -2.00
	FeSO4+           -5.555e-19   2.777e-19     -2.00
	(UO2)2(OH)2+2     4.572e-19   2.286e-19      2.00
	Mn(OH)3-          1.047e-19   3.489e-20      3.00
	FeH2PO4+2        -3.511e-20   1.755e-20     -2.00
	U(OH)2+2          3.482e-20   1.741e-20      2.00
	FeCl+2           -3.030e-20   1.515e-20     -2.00
	Zn(OH)4-2         2.933e-20   7.333e-21      4.00
	Cd(CO3)3-4        1.655e-20   2.758e-21      6.00
	U(HPO4)4-4        1.558e-20   3.896e-21      4.00
	FeHPO4+          -1.166e-20   1.166e-20     -1.00
	Fe(SO4)2-        -8.358e-22   4.179e-22     -2.00
	(UO2)3(OH)5+      6.832e-22   1.366e-22      5.00
	Cd2OH+3           5.996e-22   5.996e-22      1.00
	AsO3-3            5.301e-22   1.767e-22      3.00
	Cd(OH)3-          3.464e-22   1.155e-22      3.00
	FeCl2+           -9.820e-23   4.910e-23     -2.00
	U(HPO4)3-2        7.226e-23   2.409e-23      3.00
	U(HPO4)2          2.289e-24   1.145e-24      2.00
	UOH+3             2.615e-25   2.615e-25      1.00
	Fe2(OH)2+4       -1.791e-25   8.955e-26     -2.00
	FeCl3            -5.563e-27   2.781e-27     -2.00
	UHPO4+2           3.834e-27   3.834e-27      1.00
	Cd(OH)4-2         4.516e-29   1.129e-29      4.00
	Fe3(OH)4+5       -1.025e-32   5.126e-33     -2.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  (UO2)3(PO4)2    -13.61    -66.00  -52.39  (UO2)3(PO4)2
  Akerminite      -25.55     24.62   50.17  Ca2MgSi2O7
  Anhydrite        -2.38     -6.88   -4.50  CaSO4
  Aragonite        -0.37     -8.63   -8.26  CaCO3
  Arsenolite      -26.35    -29.66   -3.31  As4O6
  Artinite         -9.78      0.84   10.61  MgCO3:Mg(OH)2:3H2O
  As2O5           -34.38    -27.49    6.89  As2O5
  Autunite        -11.85    -55.27  -43.42  Ca(UO2)2(PO4)2
  B_UO2(OH)2       -5.54      0.49    6.03  UO2(OH)2
  Ba3(AsO4)2        3.69     -5.31   -9.00  Ba3(AsO4)2
  Barite           -0.51    -10.71  -10.20  BaSO4
  Bassetite       -13.79    -57.57  -43.78  Fe(UO2)2(PO4)2
  Bianchite        -9.26    -11.02   -1.76  ZnSO4:6H2O
  Birnessite      -20.12     -2.03   18.09  MnO2
  Bixbyite        -18.16    -18.23   -0.07  Mn2O3
  Brucite          -7.36     10.34   17.70  Mg(OH)2
  Bunsenite        -6.69      6.60   13.29  NiO
  Ca-Olivine      -21.23     18.35   39.58  Ca2SiO4
  Ca3(AsO4)2:6H2O -16.15      6.15   22.30  Ca3(AsO4)2:6H2O
  Ca3SiO5         -48.05     29.57   77.62  Ca3SiO5
  Calcite          -0.22     -8.63   -8.41  CaCO3
  Cd(BO2)2        -16.81     -6.97    9.84  Cd(BO2)2
  Cd(Gamma)       -23.99     -9.76   14.23  Cd
  Cd(OH)2(A)      -10.05      4.42   14.46  Cd(OH)2
  Cd(OH)2(C)       -9.23      4.42   13.65  Cd(OH)2
  Cd3(OH)2(SO4)2  -29.66    -22.95    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -27.41     -4.85   22.56  Cd3(OH)4SO4
  Cd3(PO4)2       -21.62    -54.22  -32.60  Cd3(PO4)2
  Cd4(OH)6SO4     -28.84     -0.44   28.40  Cd4(OH)6SO4
  CdCl2           -15.26    -15.78   -0.52  CdCl2
  CdCl2:2.5H2O    -13.78    -15.78   -2.00  CdCl2:2.5H2O
  CdCl2:H2O       -14.14    -15.78   -1.65  CdCl2:H2O
  CdMetal         -23.88     -9.76   14.13  Cd
  CdOHCl           -9.47     -5.68    3.78  CdOHCl
  CdSiO3           -9.31      0.34    9.65  CdSiO3
  CdSO4           -14.10    -13.68    0.42  CdSO4
  CdSO4:2.67H2O   -11.96    -13.68   -1.72  CdSO4:2.67H2O
  CdSO4:H2O       -12.29    -13.68   -1.39  CdSO4:H2O
  Celestite        -3.12     -9.57   -6.45  SrSO4
  CH4(g)          -34.28    -76.53  -42.25  CH4
  Chalcedony       -0.39     -4.08   -3.69  SiO2
  Chrysotile      -11.17     22.87   34.04  Mg3Si2O5(OH)4
  Claudetite      -26.12    -29.66   -3.53  As4O6
  Clinoenstatite   -5.78      6.26   12.04  MgSiO3
  CO2(g)           -1.67    -19.85  -18.18  CO2
  Cristobalite     -0.30     -4.08   -3.78  SiO2
  Diopside         -7.62     13.40   21.03  CaMgSi2O6
  Dolomite         -1.43    -18.14  -16.71  CaMg(CO3)2
  Epsomite         -5.52     -7.76   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    2.63     -0.41   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -54.73    -49.07    5.67  Fe2(SO4)3
  Fe3(OH)8         -6.08     14.14   20.22  Fe3(OH)8
  FeAsO4:2H2O     -11.53    -11.13    0.40  FeAsO4:2H2O
  Ferrihydrite     -2.28      2.62    4.89  Fe(OH)3
  Forsterite      -13.40     16.61   30.01  Mg2SiO4
  Goethite          1.60      2.62    1.01  FeOOH
  Goslarite        -8.95    -11.02   -2.08  ZnSO4:7H2O
  Greenalite       -2.22     18.59   20.81  Fe3Si2O5(OH)4
  Gummite         -10.73      0.49   11.22  UO3
  Gypsum           -2.27     -6.88   -4.62  CaSO4:2H2O
  H-Autunite      -18.68    -66.48  -47.80  H2(UO2)2(PO4)2
  Halite           -8.08     -6.53    1.55  NaCl
  Hausmannite     -25.01     39.36   64.37  Mn3O4
  Hematite          8.15      5.23   -2.92  Fe2O3
  Huntite          -8.09    -37.15  -29.06  CaMg3(CO3)4
  Hydromagnesite  -20.76    -27.68   -6.92  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.92    -45.12  -44.20  Ca5(PO4)3OH
  Jarosite-H      -18.20    -28.35  -10.15  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K      -12.25    -25.95  -13.70  KFe3(SO4)2(OH)6
  Jarosite-Na     -14.86    -24.78   -9.92  NaFe3(SO4)2(OH)6
  K-Autunite      -13.22    -61.67  -48.45  K2(UO2)2(PO4)2
  Larnite         -22.81     18.35   41.16  Ca2SiO4
  Lepidocrocite     1.24      2.62    1.37  FeOOH
  Lime            -23.21     11.22   34.43  CaO
  Magadiite       -10.68    -24.98  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite        -1.16      5.23    6.39  Fe2O3
  Magnesite        -1.69     -9.51   -7.81  MgCO3
  Magnetite         8.63     14.15    5.52  Fe3O4
  Manganite        -8.88     -9.12   -0.24  MnOOH
  Melanterite      -6.61     -9.19   -2.57  FeSO4:7H2O
  Merwinite       -36.49     35.83   72.32  Ca3MgSi2O8
  Mg-Ferrite       -3.55     15.57   19.12  MgFe2O4
  Mirabilite       -9.17    -10.96   -1.78  Na2SO4:10H2O
  Mn2(SO4)3       -68.20    -72.53   -4.33  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -14.80     -2.30   12.50  Mn3(AsO4)2:8H2O
  Mn3(PO4)2       -18.37    -42.27  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -13.90    -11.80    2.10  MnCl2:4H2O
  MnHPO4(C)         0.07    -25.33  -25.40  MnHPO4
  MnSO4           -12.92     -9.70    3.22  MnSO4
  Monteponite     -11.58      4.42   15.99  CdO
  Monticellite    -14.54     17.48   32.02  CaMgSiO4
  Morenosite       -9.03    -11.50   -2.46  NiSO4:7H2O
  Na-Autunite     -11.95    -59.34  -47.39  Na2(UO2)2(PO4)2
  Natron          -10.84    -12.71   -1.87  Na2CO3:10H2O
  Nesquehonite     -4.09     -9.51   -5.42  MgCO3:3H2O
  Ni(OH)2          -3.12      6.60    9.73  Ni(OH)2
  Ni2SiO4          -6.59      9.13   15.72  Ni2SiO4
  Ni3(AsO4)2:8H2O -23.38     -7.68   15.70  Ni3(AsO4)2:8H2O
  Ni3(PO4)2       -16.35    -47.65  -31.30  Ni3(PO4)2
  Ni4(OH)6SO4     -23.68      8.32   32.00  Ni4(OH)6SO4
  NiCO3            -6.75    -13.24   -6.49  NiCO3
  Ningyoite        -5.67    -59.50  -53.83  CaU(PO4)2:2H2O
  Nsutite         -19.53     -2.03   17.50  MnO2
  O2(g)           -59.50     28.34   87.84  O2
  Otavite          -1.71    -15.43  -13.72  CdCO3
  P-Wollstanite    -7.45      7.14   14.59  CaSiO3
  Periclase       -12.44     10.34   22.79  MgO
  Portlandite     -12.54     11.22   23.76  Ca(OH)2
  Pyrocroite       -7.49      8.40   15.89  Mn(OH)2
  Pyrolusite      -18.92     -2.03   16.89  MnO2
  Quartz            0.15     -4.08   -4.23  SiO2
  Retgersite       -9.42    -11.50   -2.08  NiSO4:6H2O
  Rhodochrosite    -1.11    -11.45  -10.34  MnCO3
  Rutherfordine    -4.91    -19.36  -14.45  UO2CO3
  Saleeite        -13.21    -56.14  -42.93  Mg(UO2)2(PO4)2
  Schoepite        -5.34      0.49    5.83  UO2(OH)2:H2O
  Sepiolite(a)    -10.33      8.45   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -8.43      8.45   16.88  Mg2Si3O7.5OH:3H2O
  Siderite         -0.57    -10.93  -10.36  FeCO3
  SiO2(a)          -0.90     -4.08   -3.17  SiO2
  SiO2(am)         -1.23     -4.08   -2.85  SiO2
  Smithsonite      -2.92    -12.77   -9.85  ZnCO3
  Sr-Autunite     -13.96    -57.96  -44.00  Sr(UO2)2(PO4)2
  Strengite        -4.79    -31.12  -26.33  FePO4:2H2O
  Strontianite     -2.10    -11.32   -9.23  SrCO3
  Talc             -9.58     14.71   24.29  Mg3Si4O10(OH)2
  Thenardite      -10.80    -10.96   -0.16  Na2SO4
  Thermonatrite   -12.93    -12.71    0.22  Na2CO3:H2O
  Tremolite       -18.44     41.51   59.96  Ca2Mg5Si8O22(OH)2
  U(HPO4)2        -18.99    -70.71  -51.72  U(HPO4)2
  U3O8(C)          -6.61     18.59   25.20  U3O8
  U4O9(C)           0.98      1.17    0.19  U4O9
  UO2(am)          -5.11     -3.25    1.86  UO2
  UO3(C)           -7.91      0.49    8.40  UO3
  Uramphite       -11.21    -63.30  -52.09  (NH4)2(UO2)2(PO4)2
  Uraninite         0.79     -3.25   -4.04  UO2
  Uranocircite    -14.82    -59.09  -44.27  Ba(UO2)2(PO4)2
  Uranophane      -13.45      4.04   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -0.22     -7.33   -7.11  USiO4
  Vivianite        -4.72    -40.72  -36.00  Fe3(PO4)2:8H2O
  Willemite        -6.43     10.08   16.51  Zn2SiO4
  Witherite        -3.86    -12.45   -8.60  BaCO3
  Wollastonite     -6.55      7.14   13.68  CaSiO3
  Zincite          -4.83      7.08   11.91  ZnO
  Zincosite       -14.71    -11.02    3.69  ZnSO4
  Zn(BO2)2        -12.60     -4.31    8.29  Zn(BO2)2
  Zn(OH)2(A)       -5.37      7.08   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.67      7.08   11.75  Zn(OH)2
  Zn(OH)2(C)       -5.12      7.08   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.42      7.08   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.63      7.08   11.71  Zn(OH)2
  Zn2(OH)2SO4     -11.44     -3.94    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -11.15      4.05   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5H2O -19.91     -6.26   13.65  Zn3(AsO4)2:2.5H2O
  Zn3(PO4)2:4H2O  -14.19    -46.23  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -36.17    -14.97   21.21  Zn3O(SO4)2
  Zn4(OH)6SO4     -18.19     10.21   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -23.31     15.19   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.77    -13.12    7.65  ZnCl2
  ZnCO3:H2O        -2.51    -12.77  -10.26  ZnCO3:H2O
  ZnMetal         -34.15     -7.09   27.06  Zn
  ZnO(Active)      -4.23      7.08   11.31  ZnO
  ZnSiO3           -0.58      3.00    3.57  ZnSiO3
  ZnSO4:H2O       -10.83    -11.02   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.022633 Seconds.
----------------------------------

