   Input file: IN/minteq/EPA_09907.pqi
  Output file: OUT/minteq/EPA_09907.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.6 
	temp 11.60
	O(0) 10.50
	pe 3.57939
	Alkalinity 50 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 1.42 as NO3
	P 0.014 as PO4
	C(-4) 6.5
	Si 2
	Cl 10
	F -0.2
	S(6) 2 as SO4
	Na 5.5
	K -0.3
	Mg 1.60
	Ca 29.0
	Fe 45 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al 20 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 22 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 140 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                7.413e-07   7.413e-07
	Alkalinity        8.195e-04   8.195e-04
	Ba                1.602e-07   1.602e-07
	Ca                7.236e-04   7.236e-04
	Cl                2.821e-04   2.821e-04
	Fe                8.059e-07   8.059e-07
	Mg                6.582e-05   6.582e-05
	N(5)              2.290e-05   2.290e-05
	Na                2.393e-04   2.393e-04
	O(0)              6.563e-04   6.563e-04
	P                 1.474e-07   1.474e-07
	S(6)              2.082e-05   2.082e-05
	Si                2.081e-05   2.081e-05
	Sr                1.598e-06   1.598e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.600    
                                       pe  =   3.579    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.290e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   8.524e-04
                       Total CO2 (mol/kg)  =   8.524e-04
                         Temperature (°C)  =  11.60
                  Electrical balance (eq)  =   6.589e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  22.19
                               Iterations  =  11
                                  Total H  = 1.110134e+02
                                  Total O  = 5.550967e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.2114      0.8029

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.460e-07   1.386e-07    -6.836    -6.858    -0.023     (0)  
   H+              2.636e-08   2.512e-08    -7.579    -7.600    -0.021      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.02
Al            7.413e-07
   Al(OH)3         6.459e-07   6.463e-07    -6.190    -6.190     0.000     (0)  
   Al(OH)4-        8.183e-08   7.773e-08    -7.087    -7.109    -0.022     (0)  
   Al(OH)2+        1.357e-08   1.290e-08    -7.868    -7.890    -0.022     (0)  
   AlOH+2          1.987e-11   1.622e-11   -10.702   -10.790    -0.088     (0)  
   Al+3            1.581e-13   1.024e-13   -12.801   -12.990    -0.188     (0)  
   AlSO4+          1.472e-15   1.398e-15   -14.832   -14.854    -0.022     (0)  
   Al(SO4)2-       1.712e-18   1.626e-18   -17.767   -17.789    -0.022     (0)  
Ba            1.602e-07
   Ba+2            1.602e-07   1.306e-07    -6.795    -6.884    -0.089     (0)  
   BaOH+           7.236e-14   6.876e-14   -13.140   -13.163    -0.022     (0)  
C(4)          8.524e-04
   HCO3-           8.090e-04   7.690e-04    -3.092    -3.114    -0.022     (0)  
   H2CO3           3.760e-05   3.762e-05    -4.425    -4.425     0.000     (0)  
   CaHCO3+         3.266e-06   3.106e-06    -5.486    -5.508    -0.022     (0)  
   CO3-2           1.274e-06   1.040e-06    -5.895    -5.983    -0.088     (0)  
   CaCO3           6.840e-07   6.843e-07    -6.165    -6.165     0.000     (0)  
   MgHCO3+         4.479e-07   4.253e-07    -6.349    -6.371    -0.022     (0)  
   NaHCO3          7.130e-08   7.134e-08    -7.147    -7.147     0.000     (0)  
   MgCO3           4.314e-08   4.317e-08    -7.365    -7.365     0.000     (0)  
   NaCO3-          2.270e-09   2.158e-09    -8.644    -8.666    -0.022     (0)  
Ca            7.236e-04
   Ca+2            7.180e-04   5.877e-04    -3.144    -3.231    -0.087     (0)  
   CaHCO3+         3.266e-06   3.106e-06    -5.486    -5.508    -0.022     (0)  
   CaSO4           1.647e-06   1.647e-06    -5.783    -5.783     0.000     (0)  
   CaCO3           6.840e-07   6.843e-07    -6.165    -6.165     0.000     (0)  
   CaHPO4          1.832e-08   1.833e-08    -7.737    -7.737     0.000     (0)  
   CaOH+           1.957e-09   1.861e-09    -8.708    -8.730    -0.022     (0)  
   CaPO4-          1.394e-09   1.325e-09    -8.856    -8.878    -0.022     (0)  
   CaH2PO4+        3.899e-10   3.706e-10    -9.409    -9.431    -0.022     (0)  
Cl            2.821e-04
   Cl-             2.821e-04   2.677e-04    -3.550    -3.572    -0.023     (0)  
   FeCl+2          3.785e-19   3.087e-19   -18.422   -18.511    -0.089     (0)  
   FeCl2+          6.059e-22   5.758e-22   -21.218   -21.240    -0.022     (0)  
   FeCl3           1.540e-26   1.541e-26   -25.812   -25.812     0.000     (0)  
Fe(2)         4.596e-07
   Fe+2            4.570e-07   3.737e-07    -6.340    -6.427    -0.087     (0)  
   FeOH+           1.736e-09   1.649e-09    -8.761    -8.783    -0.022     (0)  
   FeSO4           7.948e-10   7.952e-10    -9.100    -9.099     0.000     (0)  
   FeHPO4          8.384e-11   8.388e-11   -10.077   -10.076     0.000     (0)  
   FeH2PO4+        4.453e-12   4.233e-12   -11.351   -11.373    -0.022     (0)  
   Fe(OH)2         1.648e-13   1.649e-13   -12.783   -12.783     0.000     (0)  
   Fe(OH)3-        2.236e-16   2.125e-16   -15.650   -15.673    -0.022     (0)  
Fe(3)         3.462e-07
   Fe(OH)2+        2.123e-07   2.018e-07    -6.673    -6.695    -0.022     (0)  
   Fe(OH)3         9.435e-08   9.440e-08    -7.025    -7.025     0.000     (0)  
   Fe(OH)4-        3.954e-08   3.758e-08    -7.403    -7.425    -0.022     (0)  
   FeOH+2          8.221e-12   6.704e-12   -11.085   -11.174    -0.089     (0)  
   Fe+3            9.194e-17   5.957e-17   -16.037   -16.225    -0.188     (0)  
   FeSO4+          5.911e-18   5.617e-18   -17.228   -17.250    -0.022     (0)  
   FeHPO4+         1.698e-18   1.614e-18   -17.770   -17.792    -0.022     (0)  
   FeH2PO4+2       4.408e-19   3.599e-19   -18.356   -18.444    -0.088     (0)  
   FeCl+2          3.785e-19   3.087e-19   -18.422   -18.511    -0.089     (0)  
   Fe2(OH)2+4      4.938e-21   2.160e-21   -20.306   -20.666    -0.359     (0)  
   Fe(SO4)2-       2.738e-21   2.600e-21   -20.563   -20.585    -0.022     (0)  
   FeCl2+          6.059e-22   5.758e-22   -21.218   -21.240    -0.022     (0)  
   Fe3(OH)4+5      3.112e-25   8.546e-26   -24.507   -25.068    -0.561     (0)  
   FeCl3           1.540e-26   1.541e-26   -25.812   -25.812     0.000     (0)  
H(0)          7.124e-26
   H2              3.562e-26   3.564e-26   -25.448   -25.448     0.000     (0)  
Mg            6.582e-05
   Mg+2            6.519e-05   5.345e-05    -4.186    -4.272    -0.086     (0)  
   MgHCO3+         4.479e-07   4.253e-07    -6.349    -6.371    -0.022     (0)  
   MgSO4           1.315e-07   1.315e-07    -6.881    -6.881     0.000     (0)  
   MgCO3           4.314e-08   4.317e-08    -7.365    -7.365     0.000     (0)  
   MgHPO4          2.274e-09   2.275e-09    -8.643    -8.643     0.000     (0)  
   MgOH+           1.086e-09   1.033e-09    -8.964    -8.986    -0.022     (0)  
   MgPO4-          1.710e-10   1.626e-10    -9.767    -9.789    -0.022     (0)  
   MgH2PO4+        4.526e-11   4.302e-11   -10.344   -10.366    -0.022     (0)  
N(5)          2.290e-05
   NO3-            2.290e-05   2.173e-05    -4.640    -4.663    -0.023     (0)  
Na            2.393e-04
   Na+             2.392e-04   2.272e-04    -3.621    -3.644    -0.022     (0)  
   NaHCO3          7.130e-08   7.134e-08    -7.147    -7.147     0.000     (0)  
   NaSO4-          1.695e-08   1.611e-08    -7.771    -7.793    -0.022     (0)  
   NaCO3-          2.270e-09   2.158e-09    -8.644    -8.666    -0.022     (0)  
   NaHPO4-         2.603e-11   2.475e-11   -10.584   -10.607    -0.022     (0)  
O(0)          6.563e-04
   O2              3.282e-04   3.283e-04    -3.484    -3.484     0.000     (0)  
P             1.474e-07
   HPO4-2          9.067e-08   7.394e-08    -7.043    -7.131    -0.089     (0)  
   H2PO4-          3.404e-08   3.236e-08    -7.468    -7.490    -0.022     (0)  
   CaHPO4          1.832e-08   1.833e-08    -7.737    -7.737     0.000     (0)  
   MgHPO4          2.274e-09   2.275e-09    -8.643    -8.643     0.000     (0)  
   CaPO4-          1.394e-09   1.325e-09    -8.856    -8.878    -0.022     (0)  
   CaH2PO4+        3.899e-10   3.706e-10    -9.409    -9.431    -0.022     (0)  
   MgPO4-          1.710e-10   1.626e-10    -9.767    -9.789    -0.022     (0)  
   FeHPO4          8.384e-11   8.388e-11   -10.077   -10.076     0.000     (0)  
   MgH2PO4+        4.526e-11   4.302e-11   -10.344   -10.366    -0.022     (0)  
   NaHPO4-         2.603e-11   2.475e-11   -10.584   -10.607    -0.022     (0)  
   FeH2PO4+        4.453e-12   4.233e-12   -11.351   -11.373    -0.022     (0)  
   PO4-3           1.587e-12   1.003e-12   -11.800   -11.999    -0.199     (0)  
   H3PO4           7.959e-14   7.963e-14   -13.099   -13.099     0.000     (0)  
   FeHPO4+         1.698e-18   1.614e-18   -17.770   -17.792    -0.022     (0)  
   FeH2PO4+2       4.408e-19   3.599e-19   -18.356   -18.444    -0.088     (0)  
S(6)          2.082e-05
   SO4-2           1.903e-05   1.546e-05    -4.721    -4.811    -0.090     (0)  
   CaSO4           1.647e-06   1.647e-06    -5.783    -5.783     0.000     (0)  
   MgSO4           1.315e-07   1.315e-07    -6.881    -6.881     0.000     (0)  
   NaSO4-          1.695e-08   1.611e-08    -7.771    -7.793    -0.022     (0)  
   FeSO4           7.948e-10   7.952e-10    -9.100    -9.099     0.000     (0)  
   HSO4-           2.759e-11   2.621e-11   -10.559   -10.582    -0.022     (0)  
   AlSO4+          1.472e-15   1.398e-15   -14.832   -14.854    -0.022     (0)  
   FeSO4+          5.911e-18   5.617e-18   -17.228   -17.250    -0.022     (0)  
   Al(SO4)2-       1.712e-18   1.626e-18   -17.767   -17.789    -0.022     (0)  
   Fe(SO4)2-       2.738e-21   2.600e-21   -20.563   -20.585    -0.022     (0)  
Si            2.081e-05
   H4SiO4          2.076e-05   2.077e-05    -4.683    -4.683     0.000     (0)  
   H3SiO4-         4.925e-08   4.677e-08    -7.308    -7.330    -0.022     (0)  
   H2SiO4-2        8.348e-13   6.815e-13   -12.078   -12.167    -0.088     (0)  
Sr            1.598e-06
   Sr+2            1.598e-06   1.303e-06    -5.796    -5.885    -0.089     (0)  
   SrOH+           1.146e-12   1.089e-12   -11.941   -11.963    -0.022     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   8.195e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             8.090e-04   8.090e-04      1.00
	CaHCO3+           3.266e-06   3.266e-06      1.00
	CO3-2             2.547e-06   1.274e-06      2.00
	Al(OH)3           1.938e-06   6.459e-07      3.00
	CaCO3             1.368e-06   6.840e-07      2.00
	MgHCO3+           4.479e-07   4.479e-07      1.00
	Al(OH)4-          3.273e-07   8.183e-08      4.00
	OH-               1.460e-07   1.460e-07      1.00
	Fe(OH)3           9.435e-08   9.435e-08      1.00
	HPO4-2            9.067e-08   9.067e-08      1.00
	MgCO3             8.629e-08   4.314e-08      2.00
	Fe(OH)4-          7.907e-08   3.954e-08      2.00
	NaHCO3            7.130e-08   7.130e-08      1.00
	H3SiO4-           4.925e-08   4.925e-08      1.00
	Al(OH)2+          2.713e-08   1.357e-08      2.00
	H+               -2.636e-08   2.636e-08     -1.00
	CaHPO4            1.832e-08   1.832e-08      1.00
	NaCO3-            4.540e-09   2.270e-09      2.00
	CaPO4-            2.789e-09   1.394e-09      2.00
	MgHPO4            2.274e-09   2.274e-09      1.00
	CaOH+             1.957e-09   1.957e-09      1.00
	FeOH+             1.736e-09   1.736e-09      1.00
	MgOH+             1.086e-09   1.086e-09      1.00
	MgPO4-            3.421e-10   1.710e-10      2.00
	FeHPO4            8.384e-11   8.384e-11      1.00
	HSO4-            -2.759e-11   2.759e-11     -1.00
	NaHPO4-           2.603e-11   2.603e-11      1.00
	AlOH+2            1.987e-11   1.987e-11      1.00
	FeOH+2           -8.221e-12   8.221e-12     -1.00
	PO4-3             3.173e-12   1.587e-12      2.00
	H2SiO4-2          1.670e-12   8.348e-13      2.00
	SrOH+             1.146e-12   1.146e-12      1.00
	Fe(OH)2           3.296e-13   1.648e-13      2.00
	H3PO4            -7.959e-14   7.959e-14     -1.00
	BaOH+             7.236e-14   7.236e-14      1.00
	Fe(OH)3-          6.709e-16   2.236e-16      3.00
	Fe+3             -1.839e-16   9.194e-17     -2.00
	FeSO4+           -1.182e-17   5.911e-18     -2.00
	FeHPO4+          -1.698e-18   1.698e-18     -1.00
	FeH2PO4+2        -8.816e-19   4.408e-19     -2.00
	FeCl+2           -7.571e-19   3.785e-19     -2.00
	Fe2(OH)2+4       -9.877e-21   4.938e-21     -2.00
	Fe(SO4)2-        -5.477e-21   2.738e-21     -2.00
	FeCl2+           -1.212e-21   6.059e-22     -2.00
	Fe3(OH)4+5       -6.224e-25   3.112e-25     -2.00
	FeCl3            -3.081e-26   1.540e-26     -2.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -24.61     25.50   50.11  Ca2MgSi2O7
  Al(OH)3(a)       -1.50      9.81   11.31  Al(OH)3
  Al2O3            -3.36     19.62   22.98  Al2O3
  Al4(OH)10SO4     -3.47     19.23   22.70  Al4(OH)10SO4
  Albite           -4.48     -0.28    4.20  NaAlSi3O8
  Albite(low)      -3.47     -0.28    3.19  NaAlSi3O8
  AlOHSO4          -6.97    -10.20   -3.23  AlOHSO4
  Analcime         -3.10      4.40    7.51  NaAlSi2O6:H2O
  Anhydrite        -3.53     -8.04   -4.51  CaSO4
  Anorthite        -5.64     22.23   27.87  CaAl2Si2O8
  Aragonite        -0.95     -9.21   -8.26  CaCO3
  Artinite         -9.92      0.67   10.59  MgCO3:Mg(OH)2:3H2O
  Barite           -1.50    -11.69  -10.19  BaSO4
  Boehmite          0.26      9.81    9.55  AlOOH
  Brucite          -6.76     10.93   17.68  Mg(OH)2
  Ca-Nontronite    22.07      1.18  -20.89  Fe2Al.33Si3.67O10(OH)2Ca0.165
  Ca-Olivine      -20.28     19.26   39.54  Ca2SiO4
  Ca3SiO5         -46.31     31.22   77.53  Ca3SiO5
  Calcite          -0.80     -9.21   -8.41  CaCO3
  Celestite        -4.25    -10.70   -6.45  SrSO4
  CH4(g)          -68.41   -110.62  -42.20  CH4
  Chalcedony       -1.00     -4.68   -3.68  SiO2
  Chrysotile      -10.58     23.42   34.00  Mg3Si2O5(OH)4
  Clinoenstatite   -5.78      6.25   12.03  MgSiO3
  CO2(g)           -3.00    -21.18  -18.18  CO2
  Cristobalite     -0.91     -4.68   -3.78  SiO2
  Diaspore          2.09      9.81    7.72  AlOOH
  Diopside         -7.47     13.53   21.00  CaMgSi2O6
  Dolomite         -2.75    -19.47  -16.71  CaMg(CO3)2
  Epsomite         -6.85     -9.08   -2.24  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    6.26      3.22   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -52.50    -46.88    5.62  Fe2(SO4)3
  Fe3(OH)8          1.70     21.92   20.22  Fe3(OH)8
  Ferrihydrite      1.68      6.57    4.89  Fe(OH)3
  Forsterite      -12.80     17.17   29.97  Mg2SiO4
  Gehlenite       -21.95     38.88   60.83  Ca2Al2SiO7
  Gibbsite(C)       0.25      9.81    9.56  Al(OH)3
  Goethite          5.58      6.57    1.00  FeOOH
  Greenalite       -3.86     16.95   20.81  Fe3Si2O5(OH)4
  Gypsum           -3.42     -8.04   -4.62  CaSO4:2H2O
  Halite           -8.77     -7.22    1.55  NaCl
  Halloysite       -0.11     10.26   10.36  Al2Si2O5(OH)4
  Hematite         16.09     13.15   -2.94  Fe2O3
  Hercynite        -1.47     28.39   29.86  FeAl2O4
  Huntite         -10.90    -39.98  -29.08  CaMg3(CO3)4
  Hydromagnesite  -23.13    -30.09   -6.97  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -0.35    -44.55  -44.20  Ca5(PO4)3OH
  Jarosite-H      -10.10    -20.30  -10.20  (H3O)Fe3(SO4)2(OH)6
  Jarosite-Na      -6.39    -16.34   -9.95  NaFe3(SO4)2(OH)6
  Kaolinite         3.31     10.26    6.94  Al2Si2O5(OH)4
  Larnite         -21.86     19.26   41.12  Ca2SiO4
  Laumontite       -3.34     12.86   16.20  CaAl2Si4O12:4H2O
  Leonhardite       6.29     25.72   19.43  Ca2Al4Si8O24:7H2O
  Lepidocrocite     5.20      6.57    1.37  FeOOH
  Lime            -22.42     11.97   34.39  CaO
  Magadiite       -14.52    -28.82  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         6.76     13.15    6.39  Fe2O3
  Magnesite        -2.44    -10.26   -7.82  MgCO3
  Magnetite        16.45     21.92    5.48  Fe3O4
  Melanterite      -8.67    -11.24   -2.57  FeSO4:7H2O
  Merwinite       -34.77     37.47   72.24  Ca3MgSi2O8
  Mg-Ferrite        5.01     24.08   19.06  MgFe2O4
  Mg-Nontronite    21.59      1.01  -20.59  Fe2Al.33Si3.67O10(OH)2Mg0.165
  Mirabilite      -10.33    -12.10   -1.77  Na2SO4:10H2O
  Monticellite    -13.76     18.21   31.98  CaMgSiO4
  Montmorillonite   3.01      5.68    2.67  Mg0.485Fe.22Al1.71Si3.81O10(OH)2
  Na-Nontronite    15.01      0.51  -14.50  Fe2Al.33Si3.67O10(OH)2Na0.33
  Natron          -11.42    -13.27   -1.85  Na2CO3:10H2O
  Nepheline        -6.28      9.08   15.36  NaAlSiO4
  Nesquehonite     -4.83    -10.26   -5.42  MgCO3:3H2O
  O2(g)           -43.02     44.72   87.74  O2
  P-Wollstanite    -7.29      7.29   14.57  CaSiO3
  Periclase       -11.83     10.93   22.76  MgO
  Portlandite     -11.76     11.97   23.73  Ca(OH)2
  Pyrophyllite      2.49      0.89   -1.60  Al2Si4O10(OH)2
  Quartz           -0.46     -4.68   -4.22  SiO2
  Sepiolite(a)    -10.97      7.81   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -9.05      7.81   16.85  Mg2Si3O7.5OH:3H2O
  Siderite         -2.04    -12.41  -10.37  FeCO3
  SiO2(a)          -1.51     -4.68   -3.17  SiO2
  SiO2(am)         -1.84     -4.68   -2.84  SiO2
  Spinel           -8.86     30.55   39.41  MgAl2O4
  Strengite        -1.89    -28.22  -26.33  FePO4:2H2O
  Strontianite     -2.64    -11.87   -9.23  SrCO3
  Talc            -10.21     14.05   24.26  Mg3Si4O10(OH)2
  Thenardite      -11.94    -12.10   -0.16  Na2SO4
  Thermonatrite   -13.49    -13.27    0.22  Na2CO3:H2O
  Tremolite       -18.76     41.12   59.88  Ca2Mg5Si8O22(OH)2
  Vivianite        -7.28    -43.28  -36.00  Fe3(PO4)2:8H2O
  Wairakite        -8.19     12.86   21.05  CaAl2Si4O12:2H2O
  Witherite        -4.27    -12.87   -8.60  BaCO3
  Wollastonite     -6.38      7.29   13.67  CaSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.02163 Seconds.
---------------------------------

