   Input file: IN/minteq/EPA_09933.pqi
  Output file: OUT/minteq/EPA_09933.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 5.7 
	temp 11.00
	O(0) 7.00
	pe 3.00446
	Alkalinity 22 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 17.71 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 11
	Cl 31
	F -0.2
	S(6) 9 as SO4
	Na 16.0
	K 1.1
	Mg 5.40
	Ca 11.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 12 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu 4 ug/L
	Zn 7 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 8 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 41 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        3.606e-04   3.606e-04
	B                 1.110e-06   1.110e-06
	Ba                5.826e-08   5.826e-08
	Ca                2.745e-04   2.745e-04
	Cl                8.745e-04   8.745e-04
	Cu                6.295e-08   6.295e-08
	K                 2.814e-05   2.814e-05
	Mg                2.221e-04   2.221e-04
	N(5)              2.857e-04   2.857e-04
	Na                6.961e-04   6.961e-04
	O(0)              4.376e-04   4.376e-04
	S(6)              9.370e-05   9.370e-05
	Si                1.145e-04   1.145e-04
	Sr                4.680e-07   4.680e-07
	Zn                1.071e-07   1.071e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.700    
                                       pe  =   3.004    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.284e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   1.686e-03
                       Total CO2 (mol/kg)  =   1.686e-03
                         Temperature (°C)  =  11.00
                  Electrical balance (eq)  =   1.067e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.31
                               Iterations  =   8
                                  Total H  = 1.110159e+02
                                  Total O  = 5.551341e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          16.1220      0.9089

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.094e-06   1.995e-06    -5.679    -5.700    -0.021      0.00
   OH-             1.748e-09   1.660e-09    -8.757    -8.780    -0.023     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.110e-06
   H3BO3           1.110e-06   1.111e-06    -5.955    -5.954     0.000     (0)  
   H2BO3-          2.586e-10   2.453e-10    -9.587    -9.610    -0.023     (0)  
Ba            5.826e-08
   Ba+2            5.826e-08   4.753e-08    -7.235    -7.323    -0.088     (0)  
   BaOH+           3.132e-16   2.977e-16   -15.504   -15.526    -0.022     (0)  
C(4)          1.686e-03
   H2CO3           1.323e-03   1.324e-03    -2.878    -2.878     0.000     (0)  
   HCO3-           3.614e-04   3.435e-04    -3.442    -3.464    -0.022     (0)  
   MgHCO3+         6.685e-07   6.349e-07    -6.175    -6.197    -0.022     (0)  
   CaHCO3+         5.411e-07   5.146e-07    -6.267    -6.289    -0.022     (0)  
   NaHCO3          9.114e-08   9.119e-08    -7.040    -7.040     0.000     (0)  
   CO3-2           7.041e-09   5.751e-09    -8.152    -8.240    -0.088     (0)  
   CuHCO3+         3.809e-09   3.617e-09    -8.419    -8.442    -0.022     (0)  
   ZnHCO3+         2.559e-09   2.430e-09    -8.592    -8.614    -0.022     (0)  
   CaCO3           1.418e-09   1.419e-09    -8.848    -8.848     0.000     (0)  
   CuCO3           9.732e-10   9.737e-10    -9.012    -9.012     0.000     (0)  
   MgCO3           7.961e-10   7.966e-10    -9.099    -9.099     0.000     (0)  
   ZnCO3           9.669e-11   9.675e-11   -10.015   -10.014     0.000     (0)  
   NaCO3-          3.533e-11   3.358e-11   -10.452   -10.474    -0.022     (0)  
   Zn(CO3)2-2      1.462e-14   1.190e-14   -13.835   -13.925    -0.090     (0)  
   Cu(CO3)2-2      8.665e-15   7.049e-15   -14.062   -14.152    -0.090     (0)  
Ca            2.745e-04
   Ca+2            2.711e-04   2.220e-04    -3.567    -3.654    -0.087     (0)  
   CaSO4           2.879e-06   2.880e-06    -5.541    -5.541     0.000     (0)  
   CaHCO3+         5.411e-07   5.146e-07    -6.267    -6.289    -0.022     (0)  
   CaCO3           1.418e-09   1.419e-09    -8.848    -8.848     0.000     (0)  
   CaOH+           8.813e-12   8.382e-12   -11.055   -11.077    -0.022     (0)  
Cl            8.745e-04
   Cl-             8.745e-04   8.299e-04    -3.058    -3.081    -0.023     (0)  
   CuCl2-          3.391e-09   3.220e-09    -8.470    -8.492    -0.022     (0)  
   ZnCl+           1.038e-10   9.853e-11    -9.984   -10.006    -0.022     (0)  
   CuCl+           3.612e-11   3.430e-11   -10.442   -10.465    -0.022     (0)  
   CuCl3-2         4.906e-12   4.002e-12   -11.309   -11.398    -0.088     (0)  
   ZnOHCl          1.161e-12   1.161e-12   -11.935   -11.935     0.000     (0)  
   ZnCl2           8.068e-14   8.072e-14   -13.093   -13.093     0.000     (0)  
   CuCl2           1.304e-14   1.304e-14   -13.885   -13.885     0.000     (0)  
   ZnCl3-          7.247e-17   6.882e-17   -16.140   -16.162    -0.022     (0)  
   CuCl3-          3.117e-20   2.960e-20   -19.506   -19.529    -0.022     (0)  
   ZnCl4-2         3.116e-20   2.542e-20   -19.506   -19.595    -0.088     (0)  
   CuCl4-2         2.467e-25   2.013e-25   -24.608   -24.696    -0.088     (0)  
Cu(1)         1.845e-08
   Cu+             1.505e-08   1.428e-08    -7.822    -7.845    -0.023     (0)  
   CuCl2-          3.391e-09   3.220e-09    -8.470    -8.492    -0.022     (0)  
   CuCl3-2         4.906e-12   4.002e-12   -11.309   -11.398    -0.088     (0)  
Cu(2)         4.451e-08
   Cu+2            3.894e-08   3.153e-08    -7.410    -7.501    -0.092     (0)  
   CuHCO3+         3.809e-09   3.617e-09    -8.419    -8.442    -0.022     (0)  
   CuCO3           9.732e-10   9.737e-10    -9.012    -9.012     0.000     (0)  
   CuSO4           4.184e-10   4.186e-10    -9.378    -9.378     0.000     (0)  
   CuOH+           1.664e-10   1.580e-10    -9.779    -9.801    -0.022     (0)  
   Cu(OH)2         1.653e-10   1.654e-10    -9.782    -9.781     0.000     (0)  
   CuCl+           3.612e-11   3.430e-11   -10.442   -10.465    -0.022     (0)  
   CuCl2           1.304e-14   1.304e-14   -13.885   -13.885     0.000     (0)  
   Cu(CO3)2-2      8.665e-15   7.049e-15   -14.062   -14.152    -0.090     (0)  
   Cu2(OH)2+2      3.123e-15   2.540e-15   -14.505   -14.595    -0.090     (0)  
   Cu(OH)3-        5.272e-18   5.007e-18   -17.278   -17.300    -0.022     (0)  
   CuCl3-          3.117e-20   2.960e-20   -19.506   -19.529    -0.022     (0)  
   Cu(OH)4-2       6.139e-25   4.995e-25   -24.212   -24.301    -0.090     (0)  
   CuCl4-2         2.467e-25   2.013e-25   -24.608   -24.696    -0.088     (0)  
H(0)          6.389e-21
   H2              3.194e-21   3.196e-21   -20.496   -20.495     0.000     (0)  
K             2.814e-05
   K+              2.812e-05   2.669e-05    -4.551    -4.574    -0.023     (0)  
   KSO4-           1.099e-08   1.045e-08    -7.959    -7.981    -0.022     (0)  
Mg            2.221e-04
   Mg+2            2.194e-04   1.800e-04    -3.659    -3.745    -0.086     (0)  
   MgSO4           2.050e-06   2.051e-06    -5.688    -5.688     0.000     (0)  
   MgHCO3+         6.685e-07   6.349e-07    -6.175    -6.197    -0.022     (0)  
   MgCO3           7.961e-10   7.966e-10    -9.099    -9.099     0.000     (0)  
   MgOH+           4.349e-11   4.138e-11   -10.362   -10.383    -0.022     (0)  
N(5)          2.857e-04
   NO3-            2.857e-04   2.711e-04    -3.544    -3.567    -0.023     (0)  
Na            6.961e-04
   Na+             6.957e-04   6.610e-04    -3.158    -3.180    -0.022     (0)  
   NaSO4-          2.285e-07   2.173e-07    -6.641    -6.663    -0.022     (0)  
   NaHCO3          9.114e-08   9.119e-08    -7.040    -7.040     0.000     (0)  
   NaCO3-          3.533e-11   3.358e-11   -10.452   -10.474    -0.022     (0)  
O(0)          4.376e-04
   O2              2.188e-04   2.189e-04    -3.660    -3.660     0.000     (0)  
S(6)          9.370e-05
   SO4-2           8.852e-05   7.198e-05    -4.053    -4.143    -0.090     (0)  
   CaSO4           2.879e-06   2.880e-06    -5.541    -5.541     0.000     (0)  
   MgSO4           2.050e-06   2.051e-06    -5.688    -5.688     0.000     (0)  
   NaSO4-          2.285e-07   2.173e-07    -6.641    -6.663    -0.022     (0)  
   KSO4-           1.099e-08   1.045e-08    -7.959    -7.981    -0.022     (0)  
   HSO4-           1.004e-08   9.539e-09    -7.998    -8.021    -0.022     (0)  
   ZnSO4           1.270e-09   1.271e-09    -8.896    -8.896     0.000     (0)  
   CuSO4           4.184e-10   4.186e-10    -9.378    -9.378     0.000     (0)  
   Zn(SO4)2-2      1.023e-12   8.324e-13   -11.990   -12.080    -0.090     (0)  
Si            1.145e-04
   H4SiO4          1.145e-04   1.145e-04    -3.941    -3.941     0.000     (0)  
   H3SiO4-         3.298e-09   3.132e-09    -8.482    -8.504    -0.022     (0)  
   H2SiO4-2        6.467e-16   5.282e-16   -15.189   -15.277    -0.088     (0)  
Sr            4.680e-07
   Sr+2            4.680e-07   3.818e-07    -6.330    -6.418    -0.088     (0)  
   SrOH+           4.003e-15   3.805e-15   -14.398   -14.420    -0.022     (0)  
Zn            1.071e-07
   Zn+2            1.030e-07   8.431e-08    -6.987    -7.074    -0.087     (0)  
   ZnHCO3+         2.559e-09   2.430e-09    -8.592    -8.614    -0.022     (0)  
   ZnSO4           1.270e-09   1.271e-09    -8.896    -8.896     0.000     (0)  
   ZnCl+           1.038e-10   9.853e-11    -9.984   -10.006    -0.022     (0)  
   ZnCO3           9.669e-11   9.675e-11   -10.015   -10.014     0.000     (0)  
   ZnOH+           1.601e-11   1.520e-11   -10.796   -10.818    -0.022     (0)  
   ZnOHCl          1.161e-12   1.161e-12   -11.935   -11.935     0.000     (0)  
   Zn(SO4)2-2      1.023e-12   8.324e-13   -11.990   -12.080    -0.090     (0)  
   Zn(OH)2         2.670e-13   2.672e-13   -12.573   -12.573     0.000     (0)  
   ZnCl2           8.068e-14   8.072e-14   -13.093   -13.093     0.000     (0)  
   Zn(CO3)2-2      1.462e-14   1.190e-14   -13.835   -13.925    -0.090     (0)  
   ZnCl3-          7.247e-17   6.882e-17   -16.140   -16.162    -0.022     (0)  
   Zn(OH)3-        4.458e-19   4.234e-19   -18.351   -18.373    -0.022     (0)  
   ZnCl4-2         3.116e-20   2.542e-20   -19.506   -19.595    -0.088     (0)  
   Zn(OH)4-2       4.134e-26   3.363e-26   -25.384   -25.473    -0.090     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   3.606e-04

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             3.614e-04   3.614e-04      1.00
	H+               -2.094e-06   2.094e-06     -1.00
	MgHCO3+           6.685e-07   6.685e-07      1.00
	CaHCO3+           5.411e-07   5.411e-07      1.00
	NaHCO3            9.114e-08   9.114e-08      1.00
	CO3-2             1.408e-08   7.041e-09      2.00
	HSO4-            -1.004e-08   1.004e-08     -1.00
	CuHCO3+           3.809e-09   3.809e-09      1.00
	H3SiO4-           3.298e-09   3.298e-09      1.00
	CaCO3             2.837e-09   1.418e-09      2.00
	ZnHCO3+           2.559e-09   2.559e-09      1.00
	CuCO3             1.946e-09   9.732e-10      2.00
	OH-               1.748e-09   1.748e-09      1.00
	MgCO3             1.592e-09   7.961e-10      2.00
	Cu(OH)2           3.307e-10   1.653e-10      2.00
	H2BO3-            2.586e-10   2.586e-10      1.00
	ZnCO3             1.934e-10   9.669e-11      2.00
	CuOH+             1.664e-10   1.664e-10      1.00
	NaCO3-            7.065e-11   3.533e-11      2.00
	MgOH+             4.349e-11   4.349e-11      1.00
	ZnOH+             1.601e-11   1.601e-11      1.00
	CaOH+             8.813e-12   8.813e-12      1.00
	ZnOHCl            1.161e-12   1.161e-12      1.00
	Zn(OH)2           5.341e-13   2.670e-13      2.00
	Zn(CO3)2-2        5.848e-14   1.462e-14      4.00
	Cu(CO3)2-2        3.466e-14   8.665e-15      4.00
	Cu2(OH)2+2        6.245e-15   3.123e-15      2.00
	SrOH+             4.003e-15   4.003e-15      1.00
	H2SiO4-2          1.293e-15   6.467e-16      2.00
	BaOH+             3.132e-16   3.132e-16      1.00
	Cu(OH)3-          1.582e-17   5.272e-18      3.00
	Zn(OH)3-          1.338e-18   4.458e-19      3.00
	Cu(OH)4-2         2.456e-24   6.139e-25      4.00
	Zn(OH)4-2         1.654e-25   4.134e-26      4.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -34.97     15.27   50.23  Ca2MgSi2O7
  Anhydrite        -3.30     -7.80   -4.50  CaSO4
  Antlerite       -12.14     -3.85    8.29  Cu3(OH)4SO4
  Aragonite        -3.63    -11.89   -8.26  CaCO3
  Artinite        -14.97     -4.33   10.64  MgCO3:Mg(OH)2:3H2O
  Atacamite        -9.00     -0.98    8.01  Cu2(OH)3Cl
  Azurite         -11.52    -27.58  -16.06  Cu3(OH)2(CO3)2
  Barite           -1.26    -11.47  -10.20  BaSO4
  Bianchite        -9.46    -11.22   -1.76  ZnSO4:6H2O
  Brochantite     -15.29      0.05   15.34  Cu4(OH)6SO4
  Brucite         -10.07      7.66   17.73  Mg(OH)2
  Ca-Olivine      -28.07     11.55   39.62  Ca2SiO4
  Ca3SiO5         -58.41     19.30   77.71  Ca3SiO5
  Calcite          -3.48    -11.89   -8.41  CaCO3
  Celestite        -4.11    -10.56   -6.45  SrSO4
  CH4(g)          -46.97    -89.28  -42.30  CH4
  Chalcanthite     -8.95    -11.64   -2.69  CuSO4:5H2O
  Chalcedony       -0.25     -3.94   -3.69  SiO2
  Chrysotile      -19.00     15.08   34.08  Mg3Si2O5(OH)4
  Clinoenstatite   -8.35      3.71   12.06  MgSiO3
  CO2(g)           -1.46    -19.64  -18.18  CO2
  Cristobalite     -0.16     -3.94   -3.79  SiO2
  Cu(OH)2          -5.29      3.90    9.19  Cu(OH)2
  Cu2(OH)3NO3     -11.34     -1.47    9.87  Cu2(OH)3NO3
  Cu2SO4          -18.05    -19.83   -1.79  Cu2SO4
  CuCO3            -6.11    -15.74   -9.63  CuCO3
  CuMetal          -1.47    -10.85   -9.38  Cu
  CuOCuSO4        -20.56     -7.75   12.81  CuO:CuSO4
  Cuprite          -2.52     -4.29   -1.78  Cu2O
  CuSO4           -15.31    -11.64    3.67  CuSO4
  Diopside        -13.53      7.52   21.05  CaMgSi2O6
  Dioptase         -6.87     -0.04    6.82  CuSiO3:H2O
  Dolomite         -7.18    -23.88  -16.70  CaMg(CO3)2
  Epsomite         -5.65     -7.89   -2.24  MgSO4:7H2O
  Forsterite      -18.68     11.37   30.05  Mg2SiO4
  Goslarite        -9.14    -11.22   -2.08  ZnSO4:7H2O
  Gypsum           -3.18     -7.80   -4.62  CaSO4:2H2O
  Halite           -7.81     -6.26    1.55  NaCl
  Huntite         -18.81    -47.85  -29.04  CaMg3(CO3)4
  Hydromagnesite  -33.40    -40.29   -6.88  Mg5(CO3)4(OH)2:4H2O
  Langite         -18.17      0.05   18.22  Cu4(OH)6SO4:H2O
  Larnite         -29.66     11.55   41.21  Ca2SiO4
  Lime            -26.72      7.75   34.47  CaO
  Magadiite       -10.77    -25.07  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -4.18    -11.99   -7.81  MgCO3
  Malachite        -7.23    -11.84   -4.62  Cu2(OH)2CO3
  Melanothallite  -17.84    -13.66    4.17  CuCl2
  Merwinite       -49.40     23.01   72.41  Ca3MgSi2O8
  Mirabilite       -8.70    -10.50   -1.80  Na2SO4:10H2O
  Monticellite    -20.60     11.46   32.06  CaMgSiO4
  Nantokite        -3.81    -10.93   -7.12  CuCl
  Natron          -12.72    -14.60   -1.88  Na2CO3:10H2O
  Nesquehonite     -6.57    -11.99   -5.41  MgCO3:3H2O
  O2(g)           -53.14     34.82   87.95  O2
  P-Wollstanite   -10.80      3.81   14.61  CaSiO3
  Periclase       -15.16      7.66   22.81  MgO
  Portlandite     -16.04      7.75   23.78  Ca(OH)2
  Quartz            0.29     -3.94   -4.23  SiO2
  Sepiolite(a)    -15.29      3.49   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)    -13.41      3.49   16.90  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.76     -3.94   -3.18  SiO2
  SiO2(am)         -1.09     -3.94   -2.85  SiO2
  Smithsonite      -5.47    -15.31   -9.84  ZnCO3
  Strontianite     -5.43    -14.66   -9.23  SrCO3
  Talc            -17.12      7.20   24.32  Mg3Si4O10(OH)2
  Tenorite         -4.27      3.90    8.17  CuO
  Thenardite      -10.34    -10.50   -0.16  Na2SO4
  Thermonatrite   -14.83    -14.60    0.23  Na2CO3:H2O
  Tremolite       -37.80     22.24   60.04  Ca2Mg5Si8O22(OH)2
  Willemite       -11.82      4.71   16.54  Zn2SiO4
  Witherite        -6.97    -15.56   -8.60  BaCO3
  Wollastonite     -9.89      3.81   13.70  CaSiO3
  Zincite          -7.60      4.33   11.93  ZnO
  Zincosite       -14.92    -11.22    3.70  ZnSO4
  Zn(BO2)2        -15.87     -7.58    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -17.45    -14.21    3.24  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -8.12      4.33   12.45  Zn(OH)2
  Zn(OH)2(B)       -7.42      4.33   11.75  Zn(OH)2
  Zn(OH)2(C)       -7.87      4.33   12.20  Zn(OH)2
  Zn(OH)2(E)       -7.17      4.33   11.50  Zn(OH)2
  Zn(OH)2(G)       -7.38      4.33   11.71  Zn(OH)2
  Zn2(OH)2SO4     -14.39     -6.89    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -15.33     -0.13   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -39.37    -18.11   21.26  Zn3O(SO4)2
  Zn4(OH)6SO4     -26.64      1.76   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -34.43      4.07   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.90    -13.24    7.66  ZnCl2
  ZnCO3:H2O        -5.05    -15.31  -10.26  ZnCO3:H2O
  ZnMetal         -40.17    -13.08   27.09  Zn
  ZnO(Active)      -6.98      4.33   11.31  ZnO
  ZnSiO3           -3.21      0.38    3.59  ZnSiO3
  ZnSO4:H2O       -11.03    -11.22   -0.19  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021724 Seconds.
----------------------------------

