   Input file: IN/minteq/EPA_09900.pqi
  Output file: OUT/minteq/EPA_09900.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.2 
	temp 12.00
	O(0) 0.40
	pe 3.3012
	Alkalinity 128 as HCO3
	N(-3) 0.300 as NH4 
	N(3) -0.013 as NO2
	N(5) -0.90 as NO3
	P 0.019 as PO4
	C(-4) -1.5
	Si 14
	Cl 26
	F -0.2
	S(6) 7 as SO4
	Na 51.0
	K 0.9
	Mg 12.00
	Ca 33.0
	Fe 740 ug/L
	Mn 380 ug/L
	B 53 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn 120 ug/L
	As 1.4 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 59 ug/L
	Pb -1.0 ug/L
	U -1.0 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 640 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.098e-03   2.098e-03
	As                1.869e-08   1.869e-08
	B                 4.904e-06   4.904e-06
	Ba                4.297e-07   4.297e-07
	Ca                8.236e-04   8.236e-04
	Cl                7.336e-04   7.336e-04
	Fe                1.325e-05   1.325e-05
	K                 2.302e-05   2.302e-05
	Mg                4.937e-04   4.937e-04
	Mn                6.919e-06   6.919e-06
	N(-3)             1.664e-05   1.664e-05
	Na                2.219e-03   2.219e-03
	O(0)              2.501e-05   2.501e-05
	P                 2.001e-07   2.001e-07
	S(6)              7.289e-05   7.289e-05
	Si                1.457e-04   1.457e-04
	Sr                7.306e-06   7.306e-06
	Zn                1.836e-06   1.836e-06

----------------------------Description of solution----------------------------

                                       pH  =   7.200    
                                       pe  =   3.301    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   5.313e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.333e-03
                       Total CO2 (mol/kg)  =   2.333e-03
                         Temperature (°C)  =  12.00
                  Electrical balance (eq)  =   1.974e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  25.14
                               Iterations  =  11
                                  Total H  = 1.110157e+02
                                  Total O  = 5.551413e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.2205      0.8045

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.761e-08   6.310e-08    -7.170    -7.200    -0.030      0.00
   OH-             6.160e-08   5.702e-08    -7.210    -7.244    -0.034     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
As(3)         1.098e-14
   H3AsO3          1.091e-14   1.092e-14   -13.962   -13.962     0.001     (0)  
   H2AsO3-         6.673e-17   6.183e-17   -16.176   -16.209    -0.033     (0)  
   HAsO3-2         5.840e-22   4.304e-22   -21.234   -21.366    -0.133     (0)  
   H4AsO3+         3.686e-22   3.415e-22   -21.433   -21.467    -0.033     (0)  
   AsO3-3          3.280e-28   1.651e-28   -27.484   -27.782    -0.298     (0)  
As(5)         1.869e-08
   HAsO4-2         1.432e-08   1.056e-08    -7.844    -7.977    -0.133     (0)  
   H2AsO4-         4.369e-09   4.048e-09    -8.360    -8.393    -0.033     (0)  
   AsO4-3          6.030e-13   3.035e-13   -12.220   -12.518    -0.298     (0)  
   H3AsO4          3.919e-14   3.924e-14   -13.407   -13.406     0.001     (0)  
B             4.904e-06
   H3BO3           4.867e-06   4.873e-06    -5.313    -5.312     0.001     (0)  
   H2BO3-          3.757e-08   3.471e-08    -7.425    -7.460    -0.034     (0)  
Ba            4.297e-07
   Ba+2            4.297e-07   3.185e-07    -6.367    -6.497    -0.130     (0)  
   BaOH+           7.466e-14   6.927e-14   -13.127   -13.159    -0.033     (0)  
C(4)          2.333e-03
   HCO3-           2.074e-03   1.925e-03    -2.683    -2.715    -0.032     (0)  
   H2CO3           2.376e-04   2.379e-04    -3.624    -3.624     0.001     (0)  
   CaHCO3+         8.715e-06   8.099e-06    -5.060    -5.092    -0.032     (0)  
   MgHCO3+         7.826e-06   7.250e-06    -5.106    -5.140    -0.033     (0)  
   NaHCO3          1.632e-06   1.634e-06    -5.787    -5.787     0.001     (0)  
   CO3-2           1.411e-06   1.048e-06    -5.851    -5.980    -0.129     (0)  
   CaCO3           7.121e-07   7.130e-07    -6.147    -6.147     0.001     (0)  
   MgCO3           2.962e-07   2.965e-07    -6.528    -6.528     0.001     (0)  
   ZnCO3           2.183e-07   2.186e-07    -6.661    -6.660     0.001     (0)  
   ZnHCO3+         1.874e-07   1.736e-07    -6.727    -6.760    -0.033     (0)  
   MnHCO3+         1.423e-07   1.320e-07    -6.847    -6.879    -0.033     (0)  
   NaCO3-          2.166e-08   2.011e-08    -7.664    -7.697    -0.032     (0)  
   Zn(CO3)2-2      6.644e-09   4.897e-09    -8.178    -8.310    -0.133     (0)  
Ca            8.236e-04
   Ca+2            8.089e-04   6.045e-04    -3.092    -3.219    -0.127     (0)  
   CaHCO3+         8.715e-06   8.099e-06    -5.060    -5.092    -0.032     (0)  
   CaSO4           5.201e-06   5.207e-06    -5.284    -5.283     0.001     (0)  
   CaCO3           7.121e-07   7.130e-07    -6.147    -6.147     0.001     (0)  
   CaHPO4          1.672e-08   1.674e-08    -7.777    -7.776     0.001     (0)  
   CaH2PO4+        9.138e-10   8.484e-10    -9.039    -9.071    -0.032     (0)  
   CaOH+           8.501e-10   7.900e-10    -9.071    -9.102    -0.032     (0)  
   CaPO4-          5.234e-10   4.860e-10    -9.281    -9.313    -0.032     (0)  
Cl            7.336e-04
   Cl-             7.336e-04   6.785e-04    -3.135    -3.168    -0.034     (0)  
   MnCl+           1.484e-08   1.377e-08    -7.829    -7.861    -0.033     (0)  
   ZnCl+           1.132e-09   1.048e-09    -8.946    -8.980    -0.033     (0)  
   ZnOHCl          3.717e-10   3.721e-10    -9.430    -9.429     0.001     (0)  
   MnCl2           2.534e-12   2.537e-12   -11.596   -11.596     0.001     (0)  
   ZnCl2           7.042e-13   7.051e-13   -12.152   -12.152     0.001     (0)  
   MnCl3-          8.363e-16   7.760e-16   -15.078   -15.110    -0.033     (0)  
   ZnCl3-          5.341e-16   4.947e-16   -15.272   -15.306    -0.033     (0)  
   FeCl+2          1.455e-17   1.078e-17   -16.837   -16.967    -0.130     (0)  
   ZnCl4-2         2.033e-19   1.507e-19   -18.692   -18.822    -0.130     (0)  
   FeCl2+          5.419e-20   5.028e-20   -19.266   -19.299    -0.033     (0)  
   FeCl3           3.407e-24   3.411e-24   -23.468   -23.467     0.001     (0)  
Fe(2)         1.269e-05
   Fe+2            1.261e-05   9.403e-06    -4.899    -5.027    -0.127     (0)  
   FeSO4           6.168e-08   6.176e-08    -7.210    -7.209     0.001     (0)  
   FeOH+           1.839e-08   1.707e-08    -7.735    -7.768    -0.033     (0)  
   FeHPO4          1.873e-09   1.875e-09    -8.727    -8.727     0.001     (0)  
   FeH2PO4+        2.561e-10   2.377e-10    -9.592    -9.624    -0.032     (0)  
   Fe(OH)2         7.048e-13   7.057e-13   -12.152   -12.151     0.001     (0)  
   Fe(OH)3-        3.918e-16   3.636e-16   -15.407   -15.439    -0.033     (0)  
Fe(3)         5.629e-07
   Fe(OH)2+        4.682e-07   4.347e-07    -6.330    -6.362    -0.032     (0)  
   Fe(OH)3         8.084e-08   8.094e-08    -7.092    -7.092     0.001     (0)  
   Fe(OH)4-        1.382e-08   1.283e-08    -7.860    -7.892    -0.032     (0)  
   FeOH+2          5.022e-11   3.722e-11   -10.299   -10.429    -0.130     (0)  
   Fe+3            1.507e-15   8.097e-16   -14.822   -15.092    -0.270     (0)  
   FeSO4+          2.544e-16   2.360e-16   -15.594   -15.627    -0.033     (0)  
   FeHPO4+         2.062e-17   1.914e-17   -16.686   -16.718    -0.032     (0)  
   FeH2PO4+2       1.469e-17   1.092e-17   -16.833   -16.962    -0.129     (0)  
   FeCl+2          1.455e-17   1.078e-17   -16.837   -16.967    -0.130     (0)  
   Fe(SO4)2-       3.618e-19   3.352e-19   -18.442   -18.475    -0.033     (0)  
   Fe2(OH)2+4      2.216e-19   6.537e-20   -18.655   -19.185    -0.530     (0)  
   FeCl2+          5.419e-20   5.028e-20   -19.266   -19.299    -0.033     (0)  
   Fe3(OH)4+5      3.760e-23   5.583e-24   -22.425   -23.253    -0.828     (0)  
   FeCl3           3.407e-24   3.411e-24   -23.468   -23.467     0.001     (0)  
H(0)          1.610e-24
   H2              8.051e-25   8.061e-25   -24.094   -24.094     0.001     (0)  
K             2.302e-05
   K+              2.302e-05   2.129e-05    -4.638    -4.672    -0.034     (0)  
   KSO4-           6.019e-09   5.588e-09    -8.220    -8.253    -0.032     (0)  
   KHPO4-          2.240e-12   2.080e-12   -11.650   -11.682    -0.032     (0)  
Mg            4.937e-04
   Mg+2            4.828e-04   3.621e-04    -3.316    -3.441    -0.125     (0)  
   MgHCO3+         7.826e-06   7.250e-06    -5.106    -5.140    -0.033     (0)  
   MgSO4           2.734e-06   2.738e-06    -5.563    -5.563     0.001     (0)  
   MgCO3           2.962e-07   2.965e-07    -6.528    -6.528     0.001     (0)  
   MgHPO4          1.367e-08   1.369e-08    -7.864    -7.864     0.001     (0)  
   MgOH+           3.112e-09   2.894e-09    -8.507    -8.539    -0.032     (0)  
   MgH2PO4+        6.987e-10   6.486e-10    -9.156    -9.188    -0.032     (0)  
   MgPO4-          4.229e-10   3.926e-10    -9.374    -9.406    -0.032     (0)  
Mn(2)         6.919e-06
   Mn+2            6.724e-06   5.015e-06    -5.172    -5.300    -0.127     (0)  
   MnHCO3+         1.423e-07   1.320e-07    -6.847    -6.879    -0.033     (0)  
   MnSO4           3.652e-08   3.657e-08    -7.437    -7.437     0.001     (0)  
   MnCl+           1.484e-08   1.377e-08    -7.829    -7.861    -0.033     (0)  
   MnOH+           7.270e-10   6.746e-10    -9.138    -9.171    -0.033     (0)  
   MnCl2           2.534e-12   2.537e-12   -11.596   -11.596     0.001     (0)  
   MnCl3-          8.363e-16   7.760e-16   -15.078   -15.110    -0.033     (0)  
   Mn(OH)3-        3.409e-19   3.163e-19   -18.467   -18.500    -0.033     (0)  
Mn(3)         4.218e-27
   Mn+3            4.218e-27   2.266e-27   -26.375   -26.645    -0.270     (0)  
Mn(6)         0.000e+00
   MnO4-2          0.000e+00   0.000e+00   -57.818   -57.948    -0.130     (0)  
Mn(7)         0.000e+00
   MnO4-           0.000e+00   0.000e+00   -64.886   -64.920    -0.034     (0)  
N(-3)         1.664e-05
   NH4+            1.657e-05   1.531e-05    -4.781    -4.815    -0.034     (0)  
   NH3             5.280e-08   5.286e-08    -7.277    -7.277     0.001     (0)  
   NH4SO4-         1.007e-08   9.341e-09    -7.997    -8.030    -0.033     (0)  
Na            2.219e-03
   Na+             2.217e-03   2.055e-03    -2.654    -2.687    -0.033     (0)  
   NaHCO3          1.632e-06   1.634e-06    -5.787    -5.787     0.001     (0)  
   NaSO4-          4.820e-07   4.475e-07    -6.317    -6.349    -0.032     (0)  
   NaCO3-          2.166e-08   2.011e-08    -7.664    -7.697    -0.032     (0)  
   NaHPO4-         2.143e-10   1.989e-10    -9.669    -9.701    -0.032     (0)  
O(0)          2.501e-05
   O2              1.250e-05   1.252e-05    -4.903    -4.902     0.001     (0)  
P             2.001e-07
   HPO4-2          8.788e-08   6.513e-08    -7.056    -7.186    -0.130     (0)  
   H2PO4-          7.693e-08   7.143e-08    -7.114    -7.146    -0.032     (0)  
   CaHPO4          1.672e-08   1.674e-08    -7.777    -7.776     0.001     (0)  
   MgHPO4          1.367e-08   1.369e-08    -7.864    -7.864     0.001     (0)  
   FeHPO4          1.873e-09   1.875e-09    -8.727    -8.727     0.001     (0)  
   CaH2PO4+        9.138e-10   8.484e-10    -9.039    -9.071    -0.032     (0)  
   MgH2PO4+        6.987e-10   6.486e-10    -9.156    -9.188    -0.032     (0)  
   CaPO4-          5.234e-10   4.860e-10    -9.281    -9.313    -0.032     (0)  
   MgPO4-          4.229e-10   3.926e-10    -9.374    -9.406    -0.032     (0)  
   FeH2PO4+        2.561e-10   2.377e-10    -9.592    -9.624    -0.032     (0)  
   NaHPO4-         2.143e-10   1.989e-10    -9.669    -9.701    -0.032     (0)  
   KHPO4-          2.240e-12   2.080e-12   -11.650   -11.682    -0.032     (0)  
   PO4-3           6.960e-13   3.547e-13   -12.157   -12.450    -0.293     (0)  
   H3PO4           4.459e-13   4.465e-13   -12.351   -12.350     0.001     (0)  
   FeHPO4+         2.062e-17   1.914e-17   -16.686   -16.718    -0.032     (0)  
   FeH2PO4+2       1.469e-17   1.092e-17   -16.833   -16.962    -0.129     (0)  
S(6)          7.289e-05
   SO4-2           6.435e-05   4.735e-05    -4.191    -4.325    -0.133     (0)  
   CaSO4           5.201e-06   5.207e-06    -5.284    -5.283     0.001     (0)  
   MgSO4           2.734e-06   2.738e-06    -5.563    -5.563     0.001     (0)  
   NaSO4-          4.820e-07   4.475e-07    -6.317    -6.349    -0.032     (0)  
   FeSO4           6.168e-08   6.176e-08    -7.210    -7.209     0.001     (0)  
   MnSO4           3.652e-08   3.657e-08    -7.437    -7.437     0.001     (0)  
   ZnSO4           1.044e-08   1.045e-08    -7.981    -7.981     0.001     (0)  
   NH4SO4-         1.007e-08   9.341e-09    -7.997    -8.030    -0.033     (0)  
   KSO4-           6.019e-09   5.588e-09    -8.220    -8.253    -0.032     (0)  
   HSO4-           2.198e-10   2.037e-10    -9.658    -9.691    -0.033     (0)  
   Zn(SO4)2-2      6.060e-12   4.466e-12   -11.218   -11.350    -0.133     (0)  
   FeSO4+          2.544e-16   2.360e-16   -15.594   -15.627    -0.033     (0)  
   Fe(SO4)2-       3.618e-19   3.352e-19   -18.442   -18.475    -0.033     (0)  
Si            1.457e-04
   H4SiO4          1.456e-04   1.457e-04    -3.837    -3.836     0.001     (0)  
   H3SiO4-         1.444e-07   1.337e-07    -6.841    -6.874    -0.033     (0)  
   H2SiO4-2        1.104e-12   8.204e-13   -11.957   -12.086    -0.129     (0)  
Sr            7.306e-06
   Sr+2            7.306e-06   5.415e-06    -5.136    -5.266    -0.130     (0)  
   SrOH+           2.012e-12   1.867e-12   -11.696   -11.729    -0.033     (0)  
Zn            1.836e-06
   Zn+2            1.402e-06   1.045e-06    -5.853    -5.981    -0.127     (0)  
   ZnCO3           2.183e-07   2.186e-07    -6.661    -6.660     0.001     (0)  
   ZnHCO3+         1.874e-07   1.736e-07    -6.727    -6.760    -0.033     (0)  
   ZnSO4           1.044e-08   1.045e-08    -7.981    -7.981     0.001     (0)  
   ZnOH+           6.991e-09   6.478e-09    -8.155    -8.189    -0.033     (0)  
   Zn(CO3)2-2      6.644e-09   4.897e-09    -8.178    -8.310    -0.133     (0)  
   Zn(OH)2         3.308e-09   3.312e-09    -8.480    -8.480     0.001     (0)  
   ZnCl+           1.132e-09   1.048e-09    -8.946    -8.980    -0.033     (0)  
   ZnOHCl          3.717e-10   3.721e-10    -9.430    -9.429     0.001     (0)  
   Zn(SO4)2-2      6.060e-12   4.466e-12   -11.218   -11.350    -0.133     (0)  
   ZnCl2           7.042e-13   7.051e-13   -12.152   -12.152     0.001     (0)  
   Zn(OH)3-        1.791e-13   1.660e-13   -12.747   -12.780    -0.033     (0)  
   ZnCl3-          5.341e-16   4.947e-16   -15.272   -15.306    -0.033     (0)  
   Zn(OH)4-2       5.657e-19   4.169e-19   -18.247   -18.380    -0.133     (0)  
   ZnCl4-2         2.033e-19   1.507e-19   -18.692   -18.822    -0.130     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.098e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.074e-03   2.074e-03      1.00
	CaHCO3+           8.715e-06   8.715e-06      1.00
	MgHCO3+           7.826e-06   7.826e-06      1.00
	CO3-2             2.821e-06   1.411e-06      2.00
	NaHCO3            1.632e-06   1.632e-06      1.00
	CaCO3             1.424e-06   7.121e-07      2.00
	MgCO3             5.923e-07   2.962e-07      2.00
	ZnCO3             4.366e-07   2.183e-07      2.00
	ZnHCO3+           1.874e-07   1.874e-07      1.00
	H3SiO4-           1.444e-07   1.444e-07      1.00
	MnHCO3+           1.423e-07   1.423e-07      1.00
	HPO4-2            8.788e-08   8.788e-08      1.00
	Fe(OH)3           8.084e-08   8.084e-08      1.00
	H+               -6.761e-08   6.761e-08     -1.00
	OH-               6.160e-08   6.160e-08      1.00
	NH3               5.280e-08   5.280e-08      1.00
	NaCO3-            4.333e-08   2.166e-08      2.00
	H2BO3-            3.757e-08   3.757e-08      1.00
	Fe(OH)4-          2.763e-08   1.382e-08      2.00
	Zn(CO3)2-2        2.658e-08   6.644e-09      4.00
	FeOH+             1.839e-08   1.839e-08      1.00
	CaHPO4            1.672e-08   1.672e-08      1.00
	HAsO4-2           1.432e-08   1.432e-08      1.00
	MgHPO4            1.367e-08   1.367e-08      1.00
	ZnOH+             6.991e-09   6.991e-09      1.00
	Zn(OH)2           6.616e-09   3.308e-09      2.00
	MgOH+             3.112e-09   3.112e-09      1.00
	FeHPO4            1.873e-09   1.873e-09      1.00
	CaPO4-            1.047e-09   5.234e-10      2.00
	CaOH+             8.501e-10   8.501e-10      1.00
	MgPO4-            8.458e-10   4.229e-10      2.00
	MnOH+             7.270e-10   7.270e-10      1.00
	ZnOHCl            3.717e-10   3.717e-10      1.00
	HSO4-            -2.198e-10   2.198e-10     -1.00
	NaHPO4-           2.143e-10   2.143e-10      1.00
	FeOH+2           -5.022e-11   5.022e-11     -1.00
	KHPO4-            2.240e-12   2.240e-12      1.00
	H2SiO4-2          2.209e-12   1.104e-12      2.00
	SrOH+             2.012e-12   2.012e-12      1.00
	Fe(OH)2           1.410e-12   7.048e-13      2.00
	PO4-3             1.392e-12   6.960e-13      2.00
	AsO4-3            1.206e-12   6.030e-13      2.00
	Zn(OH)3-          5.374e-13   1.791e-13      3.00
	H3PO4            -4.459e-13   4.459e-13     -1.00
	BaOH+             7.466e-14   7.466e-14      1.00
	H3AsO4           -3.919e-14   3.919e-14     -1.00
	Fe+3             -3.014e-15   1.507e-15     -2.00
	Fe(OH)3-          1.176e-15   3.918e-16      3.00
	FeSO4+           -5.088e-16   2.544e-16     -2.00
	H2AsO3-           6.673e-17   6.673e-17      1.00
	FeH2PO4+2        -2.939e-17   1.469e-17     -2.00
	FeCl+2           -2.910e-17   1.455e-17     -2.00
	FeHPO4+          -2.062e-17   2.062e-17     -1.00
	Zn(OH)4-2         2.263e-18   5.657e-19      4.00
	Mn(OH)3-          1.023e-18   3.409e-19      3.00
	Fe(SO4)2-        -7.235e-19   3.618e-19     -2.00
	Fe2(OH)2+4       -4.431e-19   2.216e-19     -2.00
	FeCl2+           -1.084e-19   5.419e-20     -2.00
	HAsO3-2           1.168e-21   5.840e-22      2.00
	H4AsO3+          -3.686e-22   3.686e-22     -1.00
	Fe3(OH)4+5       -7.519e-23   3.760e-23     -2.00
	FeCl3            -6.814e-24   3.407e-24     -2.00
	AsO3-3            9.840e-28   3.280e-28      3.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(285 K,   1 atm)

  Akerminite      -24.38     25.65   50.03  Ca2MgSi2O7
  Anhydrite        -3.03     -7.54   -4.51  CaSO4
  Aragonite        -0.93     -9.20   -8.26  CaCO3
  Arsenolite      -52.57    -55.85   -3.28  As4O6
  Artinite         -9.02      1.54   10.56  MgCO3:Mg(OH)2:3H2O
  As2O5           -33.69    -26.81    6.88  As2O5
  Ba3(AsO4)2        5.89     -3.10   -9.00  Ba3(AsO4)2
  Barite           -0.64    -10.82  -10.19  BaSO4
  Bianchite        -8.55    -10.31   -1.76  ZnSO4:6H2O
  Birnessite      -12.63      5.46   18.09  MnO2
  Bixbyite         -9.99    -10.09   -0.10  Mn2O3
  Brucite          -6.70     10.96   17.66  Mg(OH)2
  Ca-Olivine      -20.95     18.53   39.48  Ca2SiO4
  Ca3(AsO4)2:6H2O -15.57      6.73   22.30  Ca3(AsO4)2:6H2O
  Ca3SiO5         -47.71     29.71   77.42  Ca3SiO5
  Calcite          -0.79     -9.20   -8.41  CaCO3
  Celestite        -3.14     -9.59   -6.45  SrSO4
  CH4(g)          -62.25   -104.39  -42.14  CH4
  Chalcedony       -0.16     -3.84   -3.68  SiO2
  Chrysotile       -8.74     25.20   33.94  Mg3Si2O5(OH)4
  Claudetite      -52.34    -55.85   -3.51  As4O6
  Clinoenstatite   -4.88      7.12   12.01  MgSiO3
  CO2(g)           -2.20    -20.38  -18.18  CO2
  Cristobalite     -0.07     -3.84   -3.77  SiO2
  Diopside         -6.50     14.47   20.96  CaMgSi2O6
  Dolomite         -1.90    -18.62  -16.72  CaMg(CO3)2
  Epsomite         -5.53     -7.77   -2.23  MgSO4:7H2O
  Fe(OH)2.7Cl0.3    6.44      3.40   -3.04  Fe(OH)2.7Cl0.3
  Fe2(SO4)3       -48.71    -43.16    5.56  Fe2(SO4)3
  Fe3(OH)8          2.17     22.39   20.22  Fe3(OH)8
  FeAsO4:2H2O      -7.30     -6.90    0.40  FeAsO4:2H2O
  Ferrihydrite      1.62      6.51    4.89  Fe(OH)3
  Forsterite      -11.84     18.08   29.92  Mg2SiO4
  Goethite          5.52      6.51    0.98  FeOOH
  Goslarite        -8.24    -10.31   -2.07  ZnSO4:7H2O
  Greenalite       -0.36     20.45   20.81  Fe3Si2O5(OH)4
  Gypsum           -2.93     -7.54   -4.62  CaSO4:2H2O
  Halite           -7.41     -5.86    1.55  NaCl
  Hausmannite     -15.92     48.30   64.22  Mn3O4
  Hematite         15.99     13.02   -2.98  Fe2O3
  Huntite          -8.35    -37.46  -29.11  CaMg3(CO3)4
  Hydromagnesite  -19.70    -26.73   -7.02  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -2.04    -46.24  -44.20  Ca5(PO4)3OH
  Jarosite-H       -7.67    -17.92  -10.26  (H3O)Fe3(SO4)2(OH)6
  Jarosite-K       -1.64    -15.40  -13.75  KFe3(SO4)2(OH)6
  Jarosite-Na      -3.42    -13.41   -9.99  NaFe3(SO4)2(OH)6
  Larnite         -22.53     18.53   41.05  Ca2SiO4
  Lepidocrocite     5.14      6.51    1.37  FeOOH
  Lime            -23.16     11.18   34.34  CaO
  Magadiite        -8.04    -22.34  -14.30  NaSi7O13(OH)3:3H2O
  Maghemite         6.63     13.02    6.39  Fe2O3
  Magnesite        -1.60     -9.42   -7.82  MgCO3
  Magnetite        16.97     22.39    5.42  Fe3O4
  Manganite        -4.81     -5.04   -0.24  MnOOH
  Melanterite      -6.79     -9.35   -2.57  FeSO4:7H2O
  Merwinite       -35.29     36.83   72.12  Ca3MgSi2O8
  Mg-Ferrite        4.98     23.98   18.99  MgFe2O4
  Mirabilite       -7.95     -9.70   -1.75  Na2SO4:10H2O
  Mn2(SO4)3       -61.86    -66.26   -4.41  Mn2(SO4)3
  Mn3(AsO4)2:8H2O -12.01      0.49   12.50  Mn3(AsO4)2:8H2O
  Mn3(PO4)2       -16.90    -40.80  -23.90  Mn3(PO4)2
  MnCl2:4H2O      -13.77    -11.64    2.13  MnCl2:4H2O
  MnHPO4(C)         0.45    -24.95  -25.40  MnHPO4
  MnSO4           -12.81     -9.62    3.19  MnSO4
  Monticellite    -13.62     18.30   31.92  CaMgSiO4
  Natron           -9.52    -11.35   -1.84  Na2CO3:10H2O
  Nesquehonite     -3.99     -9.42   -5.43  MgCO3:3H2O
  Nsutite         -12.05      5.46   17.50  MnO2
  O2(g)           -45.59     42.00   87.59  O2
  P-Wollstanite    -7.21      7.34   14.55  CaSiO3
  Periclase       -11.76     10.96   22.72  MgO
  Portlandite     -12.52     11.18   23.70  Ca(OH)2
  Pyrocroite       -6.74      9.10   15.84  Mn(OH)2
  Pyrolusite      -11.38      5.46   16.84  MnO2
  Quartz            0.38     -3.84   -4.21  SiO2
  Rhodochrosite    -0.94    -11.28  -10.34  MnCO3
  Sepiolite(a)     -8.37     10.41   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -6.42     10.41   16.82  Mg2Si3O7.5OH:3H2O
  Siderite         -0.63    -11.01  -10.37  FeCO3
  SiO2(a)          -0.67     -3.84   -3.17  SiO2
  SiO2(am)         -1.00     -3.84   -2.84  SiO2
  Smithsonite      -2.11    -11.96   -9.85  ZnCO3
  Strengite        -1.21    -27.54  -26.33  FePO4:2H2O
  Strontianite     -2.02    -11.25   -9.23  SrCO3
  Talc             -6.69     17.53   24.22  Mg3Si4O10(OH)2
  Thenardite       -9.54     -9.70   -0.16  Na2SO4
  Thermonatrite   -11.57    -11.35    0.22  Na2CO3:H2O
  Tremolite       -13.31     46.47   59.77  Ca2Mg5Si8O22(OH)2
  Vivianite        -3.98    -39.98  -36.00  Fe3(PO4)2:8H2O
  Willemite        -3.44     13.00   16.45  Zn2SiO4
  Witherite        -3.88    -12.48   -8.60  BaCO3
  Wollastonite     -6.30      7.34   13.65  CaSiO3
  Zincite          -3.45      8.42   11.87  ZnO
  Zincosite       -13.96    -10.31    3.65  ZnSO4
  Zn(BO2)2        -10.50     -2.21    8.29  Zn(BO2)2
  Zn(OH)2(A)       -4.03      8.42   12.45  Zn(OH)2
  Zn(OH)2(B)       -3.33      8.42   11.75  Zn(OH)2
  Zn(OH)2(C)       -3.78      8.42   12.20  Zn(OH)2
  Zn(OH)2(E)       -3.08      8.42   11.50  Zn(OH)2
  Zn(OH)2(G)       -3.29      8.42   11.71  Zn(OH)2
  Zn2(OH)2SO4      -9.39     -1.89    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl       -8.73      6.47   15.20  Zn2(OH)3Cl
  Zn3(AsO4)2:2.5H2O -15.20     -1.55   13.65  Zn3(AsO4)2:2.5H2O
  Zn3(PO4)2:4H2O  -10.80    -42.84  -32.04  Zn3(PO4)2:4H2O
  Zn3O(SO4)2      -33.28    -12.19   21.09  Zn3O(SO4)2
  Zn4(OH)6SO4     -13.45     14.95   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -17.14     21.36   38.50  Zn5(OH)8Cl2
  ZnCl2           -19.93    -12.32    7.61  ZnCl2
  ZnCO3:H2O        -1.70    -11.96  -10.26  ZnCO3:H2O
  ZnMetal         -39.57    -12.58   26.99  Zn
  ZnO(Active)      -2.89      8.42   11.31  ZnO
  ZnSiO3            1.04      4.58    3.54  ZnSiO3
  ZnSO4:H2O       -10.09    -10.31   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.032754 Seconds.
----------------------------------

