   Input file: IN/minteq/EPA_09913.pqi
  Output file: OUT/minteq/EPA_09913.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.1 
	temp 11.80
	O(0) 0.40
	pe 0.982941
	Alkalinity 182 as HCO3
	N(-3) -0.020 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.41 as NO3
	P -0.010 as PO4
	C(-4) -1.5
	Si 9
	Cl 25
	F -0.2
	S(6) 21 as SO4
	Na 14.0
	K 1.8
	Mg 14.00
	Ca 100.0
	Fe -10 ug/L
	Mn -5 ug/L
	B 18 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni 8 ug/L
	Cu -1 ug/L
	Zn 20 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 5 ug/L
	Pb -1.0 ug/L
	U 1.7 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 290 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.984e-03   2.984e-03
	B                 1.666e-06   1.666e-06
	Ba                3.642e-08   3.642e-08
	Ca                2.496e-03   2.496e-03
	Cl                7.054e-04   7.054e-04
	K                 4.605e-05   4.605e-05
	Mg                5.761e-04   5.761e-04
	N(5)              5.501e-05   5.501e-05
	Na                6.092e-04   6.092e-04
	Ni                1.363e-07   1.363e-07
	O(0)              2.501e-05   2.501e-05
	S(6)              2.187e-04   2.187e-04
	Si                9.367e-05   9.367e-05
	Sr                3.311e-06   3.311e-06
	U                 7.145e-09   7.145e-09
	Zn                3.061e-07   3.061e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   0.983    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.512e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   3.393e-03
                       Total CO2 (mol/kg)  =   3.393e-03
                         Temperature (°C)  =  11.80
                  Electrical balance (eq)  =   2.625e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  24.52
                               Iterations  =  10
                                  Total H  = 1.110166e+02
                                  Total O  = 5.551784e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          14.3387      0.8107

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.634e-08   7.943e-08    -7.064    -7.100    -0.036      0.00
   OH-             4.903e-08   4.455e-08    -7.310    -7.351    -0.042     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.02
B             1.666e-06
   H3BO3           1.655e-06   1.659e-06    -5.781    -5.780     0.001     (0)  
   H2BO3-          1.032e-08   9.348e-09    -7.986    -8.029    -0.043     (0)  
Ba            3.642e-08
   Ba+2            3.642e-08   2.519e-08    -7.439    -7.599    -0.160     (0)  
   BaOH+           4.684e-15   4.272e-15   -14.329   -14.369    -0.040     (0)  
C(4)          3.393e-03
   HCO3-           2.928e-03   2.673e-03    -2.533    -2.573    -0.040     (0)  
   H2CO3           4.138e-04   4.147e-04    -3.383    -3.382     0.001     (0)  
   CaHCO3+         3.432e-05   3.137e-05    -4.465    -4.504    -0.039     (0)  
   MgHCO3+         1.194e-05   1.086e-05    -4.923    -4.964    -0.041     (0)  
   CaCO3           2.185e-06   2.189e-06    -5.661    -5.660     0.001     (0)  
   CO3-2           1.655e-06   1.149e-06    -5.781    -5.940    -0.158     (0)  
   NaHCO3          6.070e-07   6.081e-07    -6.217    -6.216     0.001     (0)  
   MgCO3           3.501e-07   3.507e-07    -6.456    -6.455     0.001     (0)  
   NiCO3           1.125e-07   1.127e-07    -6.949    -6.948     0.001     (0)  
   ZnHCO3+         3.944e-08   3.590e-08    -7.404    -7.445    -0.041     (0)  
   ZnCO3           3.583e-08   3.590e-08    -7.446    -7.445     0.001     (0)  
   NaCO3-          6.442e-09   5.881e-09    -8.191    -8.231    -0.040     (0)  
   UO2(CO3)2-2     5.391e-09   3.699e-09    -8.268    -8.432    -0.164     (0)  
   NiHCO3+         3.916e-09   3.564e-09    -8.407    -8.448    -0.041     (0)  
   Zn(CO3)2-2      1.285e-09   8.820e-10    -8.891    -9.055    -0.164     (0)  
   UO2(CO3)3-4     1.229e-09   2.723e-10    -8.911    -9.565    -0.654     (0)  
   UO2CO3          5.181e-10   5.191e-10    -9.286    -9.285     0.001     (0)  
   Ni(CO3)2-2      3.280e-10   2.251e-10    -9.484    -9.648    -0.164     (0)  
Ca            2.496e-03
   Ca+2            2.423e-03   1.697e-03    -2.616    -2.770    -0.155     (0)  
   CaSO4           3.667e-05   3.674e-05    -4.436    -4.435     0.001     (0)  
   CaHCO3+         3.432e-05   3.137e-05    -4.465    -4.504    -0.039     (0)  
   CaCO3           2.185e-06   2.189e-06    -5.661    -5.660     0.001     (0)  
   CaOH+           1.893e-09   1.730e-09    -8.723    -8.762    -0.039     (0)  
Cl            7.054e-04
   Cl-             7.054e-04   6.402e-04    -3.152    -3.194    -0.042     (0)  
   ZnCl+           1.613e-10   1.467e-10    -9.792    -9.834    -0.041     (0)  
   ZnOHCl          4.169e-11   4.178e-11   -10.380   -10.379     0.001     (0)  
   NiCl+           2.332e-11   2.123e-11   -10.632   -10.673    -0.041     (0)  
   ZnCl2           9.287e-14   9.305e-14   -13.032   -13.031     0.001     (0)  
   NiCl2           4.936e-14   4.946e-14   -13.307   -13.306     0.001     (0)  
   ZnCl3-          6.763e-17   6.153e-17   -16.170   -16.211    -0.041     (0)  
   UO2Cl+          3.955e-17   3.600e-17   -16.403   -16.444    -0.041     (0)  
   ZnCl4-2         2.553e-20   1.765e-20   -19.593   -19.753    -0.160     (0)  
   UCl+3           5.837e-36   2.501e-36   -35.234   -35.602    -0.368     (0)  
H(0)          1.107e-19
   H2              5.533e-20   5.544e-20   -19.257   -19.256     0.001     (0)  
K             4.605e-05
   K+              4.602e-05   4.177e-05    -4.337    -4.379    -0.042     (0)  
   KSO4-           3.012e-08   2.749e-08    -7.521    -7.561    -0.040     (0)  
Mg            5.761e-04
   Mg+2            5.563e-04   3.917e-04    -3.255    -3.407    -0.152     (0)  
   MgHCO3+         1.194e-05   1.086e-05    -4.923    -4.964    -0.041     (0)  
   MgSO4           7.429e-06   7.444e-06    -5.129    -5.128     0.001     (0)  
   MgCO3           3.501e-07   3.507e-07    -6.456    -6.455     0.001     (0)  
   MgOH+           2.667e-09   2.440e-09    -8.574    -8.613    -0.039     (0)  
N(5)          5.501e-05
   NO3-            5.501e-05   4.992e-05    -4.260    -4.302    -0.042     (0)  
Na            6.092e-04
   Na+             6.082e-04   5.541e-04    -3.216    -3.256    -0.040     (0)  
   NaHCO3          6.070e-07   6.081e-07    -6.217    -6.216     0.001     (0)  
   NaSO4-          3.323e-07   3.033e-07    -6.478    -6.518    -0.040     (0)  
   NaCO3-          6.442e-09   5.881e-09    -8.191    -8.231    -0.040     (0)  
Ni            1.363e-07
   NiCO3           1.125e-07   1.127e-07    -6.949    -6.948     0.001     (0)  
   Ni+2            1.928e-08   1.323e-08    -7.715    -7.878    -0.164     (0)  
   NiHCO3+         3.916e-09   3.564e-09    -8.407    -8.448    -0.041     (0)  
   Ni(CO3)2-2      3.280e-10   2.251e-10    -9.484    -9.648    -0.164     (0)  
   NiSO4           2.725e-10   2.731e-10    -9.565    -9.564     0.001     (0)  
   NiCl+           2.332e-11   2.123e-11   -10.632   -10.673    -0.041     (0)  
   NiOH+           9.564e-12   8.705e-12   -11.019   -11.060    -0.041     (0)  
   Ni(OH)2         2.092e-13   2.096e-13   -12.679   -12.679     0.001     (0)  
   NiCl2           4.936e-14   4.946e-14   -13.307   -13.306     0.001     (0)  
   Ni(SO4)2-2      2.869e-15   1.969e-15   -14.542   -14.706    -0.164     (0)  
   Ni(OH)3-        2.899e-17   2.639e-17   -16.538   -16.579    -0.041     (0)  
O(0)          2.501e-05
   O2              1.250e-05   1.253e-05    -4.903    -4.902     0.001     (0)  
S(6)          2.187e-04
   SO4-2           1.742e-04   1.192e-04    -3.759    -3.924    -0.165     (0)  
   CaSO4           3.667e-05   3.674e-05    -4.436    -4.435     0.001     (0)  
   MgSO4           7.429e-06   7.444e-06    -5.129    -5.128     0.001     (0)  
   NaSO4-          3.323e-07   3.033e-07    -6.478    -6.518    -0.040     (0)  
   KSO4-           3.012e-08   2.749e-08    -7.521    -7.561    -0.040     (0)  
   ZnSO4           3.926e-09   3.934e-09    -8.406    -8.405     0.001     (0)  
   HSO4-           7.052e-10   6.423e-10    -9.152    -9.192    -0.041     (0)  
   NiSO4           2.725e-10   2.731e-10    -9.565    -9.564     0.001     (0)  
   Zn(SO4)2-2      6.179e-12   4.240e-12   -11.209   -11.373    -0.164     (0)  
   Ni(SO4)2-2      2.869e-15   1.969e-15   -14.542   -14.706    -0.164     (0)  
   UO2SO4          1.524e-15   1.527e-15   -14.817   -14.816     0.001     (0)  
   UO2(SO4)2-2     7.310e-18   5.016e-18   -17.136   -17.300    -0.164     (0)  
   U(SO4)2         1.713e-32   1.717e-32   -31.766   -31.765     0.001     (0)  
   USO4+2          1.467e-32   1.006e-32   -31.834   -31.997    -0.164     (0)  
Si            9.367e-05
   H4SiO4          9.360e-05   9.378e-05    -4.029    -4.028     0.001     (0)  
   H3SiO4-         7.427e-08   6.756e-08    -7.129    -7.170    -0.041     (0)  
   H2SiO4-2        4.612e-13   3.202e-13   -12.336   -12.495    -0.158     (0)  
   UO2H3SiO4+      1.927e-13   1.754e-13   -12.715   -12.756    -0.041     (0)  
Sr            3.311e-06
   Sr+2            3.311e-06   2.290e-06    -5.480    -5.640    -0.160     (0)  
   SrOH+           6.755e-13   6.160e-13   -12.170   -12.210    -0.040     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -43.648   -44.016    -0.368     (0)  
U(4)          1.194e-12
   U(OH)5-         1.190e-12   1.083e-12   -11.925   -11.965    -0.041     (0)  
   U(OH)4          4.480e-15   4.489e-15   -14.349   -14.348     0.001     (0)  
   U(OH)3+         1.690e-18   1.538e-18   -17.772   -17.813    -0.041     (0)  
   U(OH)2+2        1.209e-22   8.298e-23   -21.917   -22.081    -0.164     (0)  
   UOH+3           1.048e-27   4.489e-28   -26.980   -27.348    -0.368     (0)  
   U(SO4)2         1.713e-32   1.717e-32   -31.766   -31.765     0.001     (0)  
   USO4+2          1.467e-32   1.006e-32   -31.834   -31.997    -0.164     (0)  
   U+4             1.760e-33   3.900e-34   -32.755   -33.409    -0.654     (0)  
   UCl+3           5.837e-36   2.501e-36   -35.234   -35.602    -0.368     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -107.871  -111.183    -3.312     (0)  
U(5)          3.364e-12
   UO2+            3.364e-12   3.061e-12   -11.473   -11.514    -0.041     (0)  
U(6)          7.140e-09
   UO2(CO3)2-2     5.391e-09   3.699e-09    -8.268    -8.432    -0.164     (0)  
   UO2(CO3)3-4     1.229e-09   2.723e-10    -8.911    -9.565    -0.654     (0)  
   UO2CO3          5.181e-10   5.191e-10    -9.286    -9.285     0.001     (0)  
   UO2OH+          1.887e-12   1.717e-12   -11.724   -11.765    -0.041     (0)  
   UO2H3SiO4+      1.927e-13   1.754e-13   -12.715   -12.756    -0.041     (0)  
   UO2+2           5.437e-14   3.731e-14   -13.265   -13.428    -0.164     (0)  
   UO2SO4          1.524e-15   1.527e-15   -14.817   -14.816     0.001     (0)  
   UO2Cl+          3.955e-17   3.600e-17   -16.403   -16.444    -0.041     (0)  
   UO2(SO4)2-2     7.310e-18   5.016e-18   -17.136   -17.300    -0.164     (0)  
   (UO2)2(OH)2+2   3.271e-19   2.245e-19   -18.485   -18.649    -0.164     (0)  
   (UO2)3(OH)5+    6.480e-22   5.898e-22   -21.188   -21.229    -0.041     (0)  
Zn            3.061e-07
   Zn+2            2.242e-07   1.566e-07    -6.649    -6.805    -0.156     (0)  
   ZnHCO3+         3.944e-08   3.590e-08    -7.404    -7.445    -0.041     (0)  
   ZnCO3           3.583e-08   3.590e-08    -7.446    -7.445     0.001     (0)  
   ZnSO4           3.926e-09   3.934e-09    -8.406    -8.405     0.001     (0)  
   Zn(CO3)2-2      1.285e-09   8.820e-10    -8.891    -9.055    -0.164     (0)  
   ZnOH+           8.328e-10   7.579e-10    -9.079    -9.120    -0.041     (0)  
   Zn(OH)2         3.124e-10   3.130e-10    -9.505    -9.504     0.001     (0)  
   ZnCl+           1.613e-10   1.467e-10    -9.792    -9.834    -0.041     (0)  
   ZnOHCl          4.169e-11   4.178e-11   -10.380   -10.379     0.001     (0)  
   Zn(SO4)2-2      6.179e-12   4.240e-12   -11.209   -11.373    -0.164     (0)  
   ZnCl2           9.287e-14   9.305e-14   -13.032   -13.031     0.001     (0)  
   Zn(OH)3-        1.369e-14   1.246e-14   -13.864   -13.905    -0.041     (0)  
   ZnCl3-          6.763e-17   6.153e-17   -16.170   -16.211    -0.041     (0)  
   Zn(OH)4-2       3.622e-20   2.486e-20   -19.441   -19.605    -0.164     (0)  
   ZnCl4-2         2.553e-20   1.765e-20   -19.593   -19.753    -0.160     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.984e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.928e-03   2.928e-03      1.00
	CaHCO3+           3.432e-05   3.432e-05      1.00
	MgHCO3+           1.194e-05   1.194e-05      1.00
	CaCO3             4.370e-06   2.185e-06      2.00
	CO3-2             3.310e-06   1.655e-06      2.00
	MgCO3             7.001e-07   3.501e-07      2.00
	NaHCO3            6.070e-07   6.070e-07      1.00
	NiCO3             2.250e-07   1.125e-07      2.00
	H+               -8.634e-08   8.634e-08     -1.00
	H3SiO4-           7.427e-08   7.427e-08      1.00
	ZnCO3             7.165e-08   3.583e-08      2.00
	OH-               4.903e-08   4.903e-08      1.00
	ZnHCO3+           3.944e-08   3.944e-08      1.00
	UO2(CO3)2-2       2.157e-08   5.391e-09      4.00
	NaCO3-            1.288e-08   6.442e-09      2.00
	H2BO3-            1.032e-08   1.032e-08      1.00
	UO2(CO3)3-4       7.372e-09   1.229e-09      6.00
	Zn(CO3)2-2        5.141e-09   1.285e-09      4.00
	NiHCO3+           3.916e-09   3.916e-09      1.00
	MgOH+             2.667e-09   2.667e-09      1.00
	CaOH+             1.893e-09   1.893e-09      1.00
	Ni(CO3)2-2        1.312e-09   3.280e-10      4.00
	UO2CO3            1.036e-09   5.181e-10      2.00
	ZnOH+             8.328e-10   8.328e-10      1.00
	HSO4-            -7.052e-10   7.052e-10     -1.00
	Zn(OH)2           6.248e-10   3.124e-10      2.00
	ZnOHCl            4.169e-11   4.169e-11      1.00
	NiOH+             9.564e-12   9.564e-12      1.00
	U(OH)5-           5.948e-12   1.190e-12      5.00
	UO2OH+            1.887e-12   1.887e-12      1.00
	H2SiO4-2          9.223e-13   4.612e-13      2.00
	SrOH+             6.755e-13   6.755e-13      1.00
	Ni(OH)2           4.184e-13   2.092e-13      2.00
	UO2H3SiO4+        1.927e-13   1.927e-13      1.00
	Zn(OH)3-          4.107e-14   1.369e-14      3.00
	U(OH)4            1.792e-14   4.480e-15      4.00
	BaOH+             4.684e-15   4.684e-15      1.00
	Ni(OH)3-          8.697e-17   2.899e-17      3.00
	U(OH)3+           5.070e-18   1.690e-18      3.00
	(UO2)2(OH)2+2     6.542e-19   3.271e-19      2.00
	Zn(OH)4-2         1.449e-19   3.622e-20      4.00
	(UO2)3(OH)5+      3.240e-21   6.480e-22      5.00
	U(OH)2+2          2.419e-22   1.209e-22      2.00
	UOH+3             1.048e-27   1.048e-27      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(284 K,   1 atm)

  Akerminite      -24.47     25.60   50.07  Ca2MgSi2O7
  Anhydrite        -2.18     -6.69   -4.51  CaSO4
  Aragonite        -0.45     -8.71   -8.26  CaCO3
  Artinite         -9.13      1.45   10.58  MgCO3:Mg(OH)2:3H2O
  B_UO2(OH)2       -5.24      0.77    6.01  UO2(OH)2
  Barite           -1.33    -11.52  -10.19  BaSO4
  Bianchite        -8.97    -10.73   -1.76  ZnSO4:6H2O
  Brucite          -6.88     10.79   17.67  Mg(OH)2
  Bunsenite        -6.94      6.32   13.26  NiO
  Ca-Olivine      -20.67     18.83   39.51  Ca2SiO4
  Ca3SiO5         -47.22     30.26   77.48  Ca3SiO5
  Calcite          -0.30     -8.71   -8.41  CaCO3
  Celestite        -3.11     -9.56   -6.45  SrSO4
  CH4(g)          -42.63    -84.80  -42.17  CH4
  Chalcedony       -0.35     -4.03   -3.68  SiO2
  Chrysotile       -9.65     24.32   33.97  Mg3Si2O5(OH)4
  Clinoenstatite   -5.25      6.77   12.02  MgSiO3
  CO2(g)           -1.96    -20.14  -18.18  CO2
  Cristobalite     -0.25     -4.03   -3.77  SiO2
  Diopside         -6.82     14.17   20.98  CaMgSi2O6
  Dolomite         -1.34    -18.06  -16.72  CaMg(CO3)2
  Epsomite         -5.10     -7.33   -2.24  MgSO4:7H2O
  Forsterite      -12.39     17.56   29.95  Mg2SiO4
  Goslarite        -8.66    -10.73   -2.07  ZnSO4:7H2O
  Gummite         -10.41      0.77   11.18  UO3
  Gypsum           -2.08     -6.69   -4.62  CaSO4:2H2O
  Halite           -8.00     -6.45    1.55  NaCl
  Huntite          -7.66    -36.75  -29.09  CaMg3(CO3)4
  Hydromagnesite  -19.60    -26.59   -6.99  Mg5(CO3)4(OH)2:4H2O
  Larnite         -22.25     18.83   41.08  Ca2SiO4
  Lime            -22.94     11.43   34.37  CaO
  Magadiite       -10.05    -24.35  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.53     -9.35   -7.82  MgCO3
  Merwinite       -35.15     37.03   72.18  Ca3MgSi2O8
  Mirabilite       -8.68    -10.44   -1.76  Na2SO4:10H2O
  Monticellite    -13.76     18.19   31.95  CaMgSiO4
  Morenosite       -9.34    -11.80   -2.46  NiSO4:7H2O
  Natron          -10.61    -12.45   -1.85  Na2CO3:10H2O
  Nesquehonite     -3.92     -9.35   -5.42  MgCO3:3H2O
  Ni(OH)2          -3.44      6.32    9.77  Ni(OH)2
  Ni2SiO4          -7.06      8.62   15.67  Ni2SiO4
  Ni4(OH)6SO4     -24.84      7.16   32.00  Ni4(OH)6SO4
  NiCO3            -7.32    -13.82   -6.50  NiCO3
  O2(g)           -55.33     32.33   87.66  O2
  P-Wollstanite    -7.16      7.40   14.56  CaSiO3
  Periclase       -11.94     10.79   22.74  MgO
  Portlandite     -12.29     11.43   23.72  Ca(OH)2
  Quartz            0.19     -4.03   -4.22  SiO2
  Retgersite       -9.73    -11.80   -2.08  NiSO4:6H2O
  Rutherfordine    -4.92    -19.37  -14.45  UO2CO3
  Schoepite        -5.04      0.77    5.81  UO2(OH)2:H2O
  Sepiolite(a)     -9.28      9.50   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.34      9.50   16.84  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.86     -4.03   -3.17  SiO2
  SiO2(am)         -1.19     -4.03   -2.84  SiO2
  Smithsonite      -2.89    -12.74   -9.85  ZnCO3
  Strontianite     -2.35    -11.58   -9.23  SrCO3
  Talc             -7.98     16.27   24.24  Mg3Si4O10(OH)2
  Thenardite      -10.28    -10.44   -0.16  Na2SO4
  Thermonatrite   -12.67    -12.45    0.22  Na2CO3:H2O
  Tremolite       -15.22     44.60   59.83  Ca2Mg5Si8O22(OH)2
  U3O8(C)          -7.74     17.30   25.05  U3O8
  U4O9(C)          -3.92     -3.87    0.05  U4O9
  UO2(am)          -6.83     -5.01    1.82  UO2
  UO2(NO3)2       -35.08    -22.03   13.05  UO2(NO3)2
  UO2(NO3)2:2H2O  -27.09    -22.03    5.06  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.76    -22.03    3.72  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -24.17    -22.03    2.14  UO2(NO3)2:6H2O
  UO3(C)           -7.60      0.77    8.37  UO3
  Uraninite        -0.94     -5.01   -4.07  UO2
  Uranophane      -12.57      4.92   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -1.91     -9.04   -7.13  USiO4
  Willemite        -5.70     10.76   16.46  Zn2SiO4
  Witherite        -4.94    -13.54   -8.60  BaCO3
  Wollastonite     -6.26      7.40   13.66  CaSiO3
  Zincite          -4.49      7.39   11.88  ZnO
  Zincosite       -14.39    -10.73    3.66  ZnSO4
  Zn(BO2)2        -12.46     -4.17    8.29  Zn(BO2)2
  Zn(NO3)2:6H2O   -18.66    -15.41    3.25  Zn(NO3)2:6H2O
  Zn(OH)2(A)       -5.06      7.39   12.45  Zn(OH)2
  Zn(OH)2(B)       -4.36      7.39   11.75  Zn(OH)2
  Zn(OH)2(C)       -4.81      7.39   12.20  Zn(OH)2
  Zn(OH)2(E)       -4.11      7.39   11.50  Zn(OH)2
  Zn(OH)2(G)       -4.32      7.39   11.71  Zn(OH)2
  Zn2(OH)2SO4     -10.83     -3.33    7.50  Zn2(OH)2SO4
  Zn2(OH)3Cl      -10.70      4.50   15.20  Zn2(OH)3Cl
  Zn3O(SO4)2      -35.19    -14.06   21.13  Zn3O(SO4)2
  Zn4(OH)6SO4     -16.95     11.45   28.40  Zn4(OH)6SO4
  Zn5(OH)8Cl2     -22.11     16.39   38.50  Zn5(OH)8Cl2
  ZnCl2           -20.82    -13.19    7.62  ZnCl2
  ZnCO3:H2O        -2.49    -12.75  -10.26  ZnCO3:H2O
  ZnMetal         -35.78     -8.77   27.01  Zn
  ZnO(Active)      -3.92      7.39   11.31  ZnO
  ZnSiO3           -0.18      3.37    3.55  ZnSiO3
  ZnSO4:H2O       -10.52    -10.73   -0.21  ZnSO4:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021257 Seconds.
----------------------------------

