   Input file: IN/minteq/EPA_09903.pqi
  Output file: OUT/minteq/EPA_09903.pqo
Database file: /Users/zucco/softwarehouse/phreeqc-3.6.1-15000/database/minteq.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION
	units mg/L
	pH 7.0 
	temp 13.50
	O(0) 2.60
	pe 2.59645
	Alkalinity 146 as HCO3
	N(-3) 0.022 as NH4 
	N(3) -0.013 as NO2
	N(5) 3.14 as NO3
	P 0.011 as PO4
	C(-4) -1.5
	Si 12
	Cl 16
	F -0.2
	S(6) 6 as SO4
	Na 11.0
	K 0.8
	Mg 7.60
	Ca 83.0
	Fe -10 ug/L
	Mn -5 ug/L
	B -10 ug/L
	Al -10 ug/L
	Cr -1 ug/L
	Ni -1 ug/L
	Cu -1 ug/L
	Zn -1 ug/L
	As -1.0 ug/L
	Cd 0.0 ug/L
	Sb -1.0 ug/L
	Ba 13 ug/L
	Pb -1.0 ug/L
	U 1.9 ug/L
	Hg -0.05 ug/L
	Co -1.0 ug/L
	Mo -1.0 ug/L
	Sr 150 ug/L
	Be -1.0 ug/L
	PRINT
	alkalinity
	END
WARNING: Could not find element in database, C(-4).
	Concentration is set to zero.
WARNING: Could not find element in database, Co.
	Concentration is set to zero.
WARNING: Could not find element in database, Mo.
	Concentration is set to zero.
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.393e-03   2.393e-03
	Ba                9.468e-08   9.468e-08
	Ca                2.071e-03   2.071e-03
	Cl                4.514e-04   4.514e-04
	K                 2.047e-05   2.047e-05
	Mg                3.127e-04   3.127e-04
	N(-3)             1.220e-06   1.220e-06
	N(5)              5.065e-05   5.065e-05
	Na                4.786e-04   4.786e-04
	O(0)              1.625e-04   1.625e-04
	P                 1.159e-07   1.159e-07
	S(6)              6.248e-05   6.248e-05
	Si                1.249e-04   1.249e-04
	Sr                1.712e-06   1.712e-06
	U                 7.985e-09   7.985e-09

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   2.596    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.484e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.824e-03
                       Total CO2 (mol/kg)  =   2.824e-03
                         Temperature (°C)  =  13.50
                  Electrical balance (eq)  =   2.252e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  27.53
                               Iterations  =  12
                                  Total H  = 1.110162e+02
                                  Total O  = 5.551575e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	N(-3)/N(5)           7.0247      0.3995
	O(-2)/O(0)          14.4886      0.8240

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.078e-07   1.000e-07    -6.967    -7.000    -0.033      0.00
   OH-             4.430e-08   4.069e-08    -7.354    -7.390    -0.037     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.03
Ba            9.468e-08
   Ba+2            9.468e-08   6.820e-08    -7.024    -7.166    -0.142     (0)  
   BaOH+           1.168e-14   1.076e-14   -13.933   -13.968    -0.036     (0)  
C(4)          2.824e-03
   HCO3-           2.357e-03   2.173e-03    -2.628    -2.663    -0.035     (0)  
   H2CO3           4.334e-04   4.340e-04    -3.363    -3.363     0.001     (0)  
   CaHCO3+         2.539e-05   2.343e-05    -4.595    -4.630    -0.035     (0)  
   MgHCO3+         5.587e-06   5.137e-06    -5.253    -5.289    -0.036     (0)  
   CaCO3           1.319e-06   1.321e-06    -5.880    -5.879     0.001     (0)  
   CO3-2           1.075e-06   7.770e-07    -5.968    -6.110    -0.141     (0)  
   NaHCO3          4.105e-07   4.111e-07    -6.387    -6.386     0.001     (0)  
   MgCO3           1.385e-07   1.387e-07    -6.858    -6.858     0.001     (0)  
   UO2(CO3)2-2     6.108e-09   4.371e-09    -8.214    -8.359    -0.145     (0)  
   NaCO3-          3.760e-09   3.467e-09    -8.425    -8.460    -0.035     (0)  
   UO2CO3          8.723e-10   8.736e-10    -9.059    -9.059     0.001     (0)  
   UO2(CO3)3-4     7.288e-10   1.912e-10    -9.137    -9.719    -0.581     (0)  
Ca            2.071e-03
   Ca+2            2.035e-03   1.480e-03    -2.691    -2.830    -0.138     (0)  
   CaHCO3+         2.539e-05   2.343e-05    -4.595    -4.630    -0.035     (0)  
   CaSO4           9.953e-06   9.968e-06    -5.002    -5.001     0.001     (0)  
   CaCO3           1.319e-06   1.321e-06    -5.880    -5.879     0.001     (0)  
   CaHPO4          1.813e-08   1.816e-08    -7.742    -7.741     0.001     (0)  
   CaH2PO4+        1.569e-09   1.446e-09    -8.804    -8.840    -0.035     (0)  
   CaOH+           1.512e-09   1.396e-09    -8.820    -8.855    -0.035     (0)  
   CaPO4-          3.720e-10   3.429e-10    -9.430    -9.465    -0.035     (0)  
Cl            4.514e-04
   Cl-             4.514e-04   4.143e-04    -3.345    -3.383    -0.037     (0)  
   UO2Cl+          6.387e-17   5.875e-17   -16.195   -16.231    -0.036     (0)  
   UCl+3           9.857e-39   4.643e-39   -38.006   -38.333    -0.327     (0)  
H(0)          1.021e-22
   H2              5.107e-23   5.115e-23   -22.292   -22.291     0.001     (0)  
K             2.047e-05
   K+              2.046e-05   1.878e-05    -4.689    -4.726    -0.037     (0)  
   KSO4-           4.242e-09   3.911e-09    -8.372    -8.408    -0.035     (0)  
   KHPO4-          8.830e-13   8.141e-13   -12.054   -12.089    -0.035     (0)  
Mg            3.127e-04
   Mg+2            3.056e-04   2.233e-04    -3.515    -3.651    -0.136     (0)  
   MgHCO3+         5.587e-06   5.137e-06    -5.253    -5.289    -0.036     (0)  
   MgSO4           1.317e-06   1.319e-06    -5.880    -5.880     0.001     (0)  
   MgCO3           1.385e-07   1.387e-07    -6.858    -6.858     0.001     (0)  
   MgHPO4          3.732e-09   3.738e-09    -8.428    -8.427     0.001     (0)  
   MgOH+           1.403e-09   1.297e-09    -8.853    -8.887    -0.034     (0)  
   MgH2PO4+        3.021e-10   2.785e-10    -9.520    -9.555    -0.035     (0)  
   MgPO4-          7.568e-11   6.977e-11   -10.121   -10.156    -0.035     (0)  
N(-3)         1.220e-06
   NH4+            1.217e-06   1.115e-06    -5.915    -5.953    -0.038     (0)  
   NH3             2.723e-09   2.727e-09    -8.565    -8.564     0.001     (0)  
   NH4SO4-         5.694e-10   5.246e-10    -9.245    -9.280    -0.036     (0)  
N(5)          5.065e-05
   NO3-            5.065e-05   4.648e-05    -4.295    -4.333    -0.037     (0)  
Na            4.786e-04
   Na+             4.781e-04   4.401e-04    -3.320    -3.356    -0.036     (0)  
   NaHCO3          4.105e-07   4.111e-07    -6.387    -6.386     0.001     (0)  
   NaSO4-          8.098e-08   7.466e-08    -7.092    -7.127    -0.035     (0)  
   NaCO3-          3.760e-09   3.467e-09    -8.425    -8.460    -0.035     (0)  
   NaHPO4-         2.051e-11   1.890e-11   -10.688   -10.723    -0.035     (0)  
O(0)          1.625e-04
   O2              8.127e-05   8.139e-05    -4.090    -4.089     0.001     (0)  
P             1.159e-07
   H2PO4-          5.227e-08   4.819e-08    -7.282    -7.317    -0.035     (0)  
   HPO4-2          3.884e-08   2.798e-08    -7.411    -7.553    -0.142     (0)  
   CaHPO4          1.813e-08   1.816e-08    -7.742    -7.741     0.001     (0)  
   MgHPO4          3.732e-09   3.738e-09    -8.428    -8.427     0.001     (0)  
   CaH2PO4+        1.569e-09   1.446e-09    -8.804    -8.840    -0.035     (0)  
   CaPO4-          3.720e-10   3.429e-10    -9.430    -9.465    -0.035     (0)  
   MgH2PO4+        3.021e-10   2.785e-10    -9.520    -9.555    -0.035     (0)  
   UO2(HPO4)2-2    2.694e-10   1.928e-10    -9.570    -9.715    -0.145     (0)  
   MgPO4-          7.568e-11   6.977e-11   -10.121   -10.156    -0.035     (0)  
   NaHPO4-         2.051e-11   1.890e-11   -10.688   -10.723    -0.035     (0)  
   KHPO4-          8.830e-13   8.141e-13   -12.054   -12.089    -0.035     (0)  
   UO2HPO4         6.919e-13   6.929e-13   -12.160   -12.159     0.001     (0)  
   H3PO4           4.970e-13   4.978e-13   -12.304   -12.303     0.001     (0)  
   PO4-3           2.078e-13   9.932e-14   -12.682   -13.003    -0.321     (0)  
   UO2H2PO4+       5.663e-18   5.209e-18   -17.247   -17.283    -0.036     (0)  
   UO2(H2PO4)2     1.401e-22   1.403e-22   -21.853   -21.853     0.001     (0)  
   U(HPO4)4-4      6.842e-27   1.794e-27   -26.165   -26.746    -0.581     (0)  
   UO2(H2PO4)3-    1.206e-27   1.109e-27   -26.919   -26.955    -0.036     (0)  
   U(HPO4)3-2      8.577e-29   6.138e-29   -28.067   -28.212    -0.145     (0)  
   U(HPO4)2        6.025e-30   6.034e-30   -29.220   -29.219     0.001     (0)  
   UHPO4+2         2.335e-32   1.671e-32   -31.632   -31.777    -0.145     (0)  
S(6)          6.248e-05
   SO4-2           5.112e-05   3.651e-05    -4.291    -4.438    -0.146     (0)  
   CaSO4           9.953e-06   9.968e-06    -5.002    -5.001     0.001     (0)  
   MgSO4           1.317e-06   1.319e-06    -5.880    -5.880     0.001     (0)  
   NaSO4-          8.098e-08   7.466e-08    -7.092    -7.127    -0.035     (0)  
   KSO4-           4.242e-09   3.911e-09    -8.372    -8.408    -0.035     (0)  
   NH4SO4-         5.694e-10   5.246e-10    -9.245    -9.280    -0.036     (0)  
   HSO4-           2.815e-10   2.591e-10    -9.550    -9.587    -0.036     (0)  
   UO2SO4          1.227e-15   1.229e-15   -14.911   -14.911     0.001     (0)  
   UO2(SO4)2-2     1.745e-18   1.249e-18   -17.758   -17.904    -0.145     (0)  
   USO4+2          1.158e-35   8.284e-36   -34.936   -35.082    -0.145     (0)  
   U(SO4)2         4.502e-36   4.509e-36   -35.347   -35.346     0.001     (0)  
Si            1.249e-04
   H4SiO4          1.248e-04   1.250e-04    -3.904    -3.903     0.001     (0)  
   H3SiO4-         8.590e-08   7.898e-08    -7.066    -7.102    -0.036     (0)  
   H2SiO4-2        5.204e-13   3.760e-13   -12.284   -12.425    -0.141     (0)  
   UO2H3SiO4+      5.025e-13   4.622e-13   -12.299   -12.335    -0.036     (0)  
Sr            1.712e-06
   Sr+2            1.712e-06   1.233e-06    -5.766    -5.909    -0.142     (0)  
   SrOH+           3.330e-13   3.068e-13   -12.478   -12.513    -0.036     (0)  
U(3)          0.000e+00
   U+3             0.000e+00   0.000e+00   -47.779   -48.106    -0.327     (0)  
U(4)          1.291e-15
   U(OH)5-         1.285e-15   1.182e-15   -14.891   -14.928    -0.036     (0)  
   U(OH)4          5.979e-18   5.988e-18   -17.223   -17.223     0.001     (0)  
   U(OH)3+         2.747e-21   2.527e-21   -20.561   -20.597    -0.036     (0)  
   U(OH)2+2        2.277e-25   1.630e-25   -24.643   -24.788    -0.145     (0)  
   U(HPO4)4-4      6.842e-27   1.794e-27   -26.165   -26.746    -0.581     (0)  
   U(HPO4)3-2      8.577e-29   6.138e-29   -28.067   -28.212    -0.145     (0)  
   U(HPO4)2        6.025e-30   6.034e-30   -29.220   -29.219     0.001     (0)  
   UOH+3           2.188e-30   1.031e-30   -29.660   -29.987    -0.327     (0)  
   UHPO4+2         2.335e-32   1.671e-32   -31.632   -31.777    -0.145     (0)  
   USO4+2          1.158e-35   8.284e-36   -34.936   -35.082    -0.145     (0)  
   U(SO4)2         4.502e-36   4.509e-36   -35.347   -35.346     0.001     (0)  
   U+4             3.844e-36   1.008e-36   -35.415   -35.996    -0.581     (0)  
   UCl+3           9.857e-39   4.643e-39   -38.006   -38.333    -0.327     (0)  
   U6(OH)15+9      0.000e+00   0.000e+00  -125.266  -128.208    -2.942     (0)  
U(5)          1.949e-13
   UO2+            1.949e-13   1.793e-13   -12.710   -12.746    -0.036     (0)  
U(6)          7.984e-09
   UO2(CO3)2-2     6.108e-09   4.371e-09    -8.214    -8.359    -0.145     (0)  
   UO2CO3          8.723e-10   8.736e-10    -9.059    -9.059     0.001     (0)  
   UO2(CO3)3-4     7.288e-10   1.912e-10    -9.137    -9.719    -0.581     (0)  
   UO2(HPO4)2-2    2.694e-10   1.928e-10    -9.570    -9.715    -0.145     (0)  
   UO2OH+          4.110e-12   3.780e-12   -11.386   -11.423    -0.036     (0)  
   UO2HPO4         6.919e-13   6.929e-13   -12.160   -12.159     0.001     (0)  
   UO2H3SiO4+      5.025e-13   4.622e-13   -12.299   -12.335    -0.036     (0)  
   UO2+2           1.298e-13   9.288e-14   -12.887   -13.032    -0.145     (0)  
   UO2SO4          1.227e-15   1.229e-15   -14.911   -14.911     0.001     (0)  
   UO2Cl+          6.387e-17   5.875e-17   -16.195   -16.231    -0.036     (0)  
   UO2H2PO4+       5.663e-18   5.209e-18   -17.247   -17.283    -0.036     (0)  
   UO2(SO4)2-2     1.745e-18   1.249e-18   -17.758   -17.904    -0.145     (0)  
   (UO2)2(OH)2+2   1.365e-18   9.771e-19   -17.865   -18.010    -0.145     (0)  
   (UO2)3(OH)5+    4.069e-21   3.743e-21   -20.390   -20.427    -0.036     (0)  
   UO2(H2PO4)2     1.401e-22   1.403e-22   -21.853   -21.853     0.001     (0)  
   UO2(H2PO4)3-    1.206e-27   1.109e-27   -26.919   -26.955    -0.036     (0)  

--------------------------Distribution of alkalinity---------------------------

	Total alkalinity (eq/kgw)  =   2.393e-03

	Species          Alkalinity    Molality   Alk/Mol

	HCO3-             2.357e-03   2.357e-03      1.00
	CaHCO3+           2.539e-05   2.539e-05      1.00
	MgHCO3+           5.587e-06   5.587e-06      1.00
	CaCO3             2.638e-06   1.319e-06      2.00
	CO3-2             2.151e-06   1.075e-06      2.00
	NaHCO3            4.105e-07   4.105e-07      1.00
	MgCO3             2.771e-07   1.385e-07      2.00
	H+               -1.078e-07   1.078e-07     -1.00
	H3SiO4-           8.590e-08   8.590e-08      1.00
	OH-               4.430e-08   4.430e-08      1.00
	HPO4-2            3.884e-08   3.884e-08      1.00
	UO2(CO3)2-2       2.443e-08   6.108e-09      4.00
	CaHPO4            1.813e-08   1.813e-08      1.00
	NaCO3-            7.521e-09   3.760e-09      2.00
	UO2(CO3)3-4       4.373e-09   7.288e-10      6.00
	MgHPO4            3.732e-09   3.732e-09      1.00
	NH3               2.723e-09   2.723e-09      1.00
	UO2CO3            1.745e-09   8.723e-10      2.00
	CaOH+             1.512e-09   1.512e-09      1.00
	MgOH+             1.403e-09   1.403e-09      1.00
	CaPO4-            7.439e-10   3.720e-10      2.00
	UO2(HPO4)2-2      5.389e-10   2.694e-10      2.00
	HSO4-            -2.815e-10   2.815e-10     -1.00
	MgPO4-            1.514e-10   7.568e-11      2.00
	NaHPO4-           2.051e-11   2.051e-11      1.00
	UO2OH+            4.110e-12   4.110e-12      1.00
	H2SiO4-2          1.041e-12   5.204e-13      2.00
	KHPO4-            8.830e-13   8.830e-13      1.00
	UO2HPO4           6.919e-13   6.919e-13      1.00
	UO2H3SiO4+        5.025e-13   5.025e-13      1.00
	H3PO4            -4.970e-13   4.970e-13     -1.00
	PO4-3             4.155e-13   2.078e-13      2.00
	SrOH+             3.330e-13   3.330e-13      1.00
	BaOH+             1.168e-14   1.168e-14      1.00
	U(OH)5-           6.423e-15   1.285e-15      5.00
	U(OH)4            2.392e-17   5.979e-18      4.00
	(UO2)2(OH)2+2     2.731e-18   1.365e-18      2.00
	(UO2)3(OH)5+      2.035e-20   4.069e-21      5.00
	U(OH)3+           8.241e-21   2.747e-21      3.00
	U(OH)2+2          4.555e-25   2.277e-25      2.00
	U(HPO4)4-4        2.737e-26   6.842e-27      4.00
	U(HPO4)3-2        2.573e-28   8.577e-29      3.00
	U(HPO4)2          1.205e-29   6.025e-30      2.00
	UOH+3             2.188e-30   2.188e-30      1.00
	UHPO4+2           2.335e-32   2.335e-32      1.00
	U6(OH)15+9        0.000e+00   0.000e+00     15.00

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(286 K,   1 atm)

  (UO2)3(PO4)2    -13.27    -65.10  -51.83  (UO2)3(PO4)2
  Akerminite      -24.84     24.88   49.72  Ca2MgSi2O7
  Anhydrite        -2.74     -7.27   -4.53  CaSO4
  Aragonite        -0.67     -8.94   -8.27  CaCO3
  Artinite         -9.86      0.59   10.45  MgCO3:Mg(OH)2:3H2O
  Autunite        -11.39    -54.90  -43.51  Ca(UO2)2(PO4)2
  B_UO2(OH)2       -4.98      0.97    5.95  UO2(OH)2
  Barite           -1.44    -11.60  -10.16  BaSO4
  Brucite          -7.20     10.35   17.55  Mg(OH)2
  Ca-Olivine      -20.82     18.44   39.26  Ca2SiO4
  Ca3SiO5         -47.39     29.61   76.99  Ca3SiO5
  Calcite          -0.52     -8.94   -8.42  CaCO3
  Celestite        -3.90    -10.35   -6.45  SrSO4
  CH4(g)          -54.99    -96.88  -41.89  CH4
  Chalcedony       -0.24     -3.90   -3.66  SiO2
  Chrysotile      -10.49     23.24   33.73  Mg3Si2O5(OH)4
  Clinoenstatite   -5.48      6.45   11.93  MgSiO3
  CO2(g)           -1.93    -20.11  -18.18  CO2
  Cristobalite     -0.15     -3.90   -3.75  SiO2
  Diopside         -7.12     13.71   20.84  CaMgSi2O6
  Dolomite         -1.94    -18.70  -16.76  CaMg(CO3)2
  Epsomite         -5.87     -8.09   -2.22  MgSO4:7H2O
  Forsterite      -12.93     16.79   29.72  Mg2SiO4
  Gummite         -10.11      0.97   11.08  UO3
  Gypsum           -2.65     -7.27   -4.62  CaSO4:2H2O
  H-Autunite      -18.24    -66.07  -47.83  H2(UO2)2(PO4)2
  Halite           -8.29     -6.74    1.56  NaCl
  Huntite          -9.01    -38.22  -29.21  CaMg3(CO3)4
  Hydromagnesite  -21.46    -28.69   -7.23  Mg5(CO3)4(OH)2:4H2O
  Hydroxyapatite   -1.96    -46.16  -44.20  Ca5(PO4)3OH
  K-Autunite      -13.11    -61.52  -48.42  K2(UO2)2(PO4)2
  Larnite         -22.39     18.44   40.82  Ca2SiO4
  Lime            -22.99     11.17   34.16  CaO
  Magadiite        -9.38    -23.68  -14.30  NaSi7O13(OH)3:3H2O
  Magnesite        -1.91     -9.76   -7.85  MgCO3
  Merwinite       -35.64     36.05   71.69  Ca3MgSi2O8
  Mirabilite       -9.48    -11.15   -1.67  Na2SO4:10H2O
  Monticellite    -14.11     17.62   31.73  CaMgSiO4
  Na-Autunite     -11.39    -58.78  -47.40  Na2(UO2)2(PO4)2
  Natron          -11.05    -12.82   -1.77  Na2CO3:10H2O
  Nesquehonite     -4.31     -9.76   -5.45  MgCO3:3H2O
  Ningyoite       -10.99    -64.83  -53.84  CaU(PO4)2:2H2O
  O2(g)           -48.67     38.39   87.06  O2
  P-Wollstanite    -7.20      7.27   14.47  CaSiO3
  Periclase       -12.22     10.35   22.57  MgO
  Portlandite     -12.41     11.17   23.58  Ca(OH)2
  Quartz            0.29     -3.90   -4.19  SiO2
  Rutherfordine    -4.70    -19.14  -14.45  UO2CO3
  Saleeite        -12.67    -55.72  -43.05  Mg(UO2)2(PO4)2
  Schoepite        -4.79      0.97    5.76  UO2(OH)2:H2O
  Sepiolite(a)     -9.79      8.99   18.78  Mg2Si3O7.5OH:3H2O
  Sepiolite(c)     -7.73      8.99   16.71  Mg2Si3O7.5OH:3H2O
  SiO2(a)          -0.75     -3.90   -3.15  SiO2
  SiO2(am)         -1.08     -3.90   -2.82  SiO2
  Sr-Autunite     -13.91    -57.98  -44.07  Sr(UO2)2(PO4)2
  Strontianite     -2.79    -12.02   -9.23  SrCO3
  Talc             -8.65     15.43   24.08  Mg3Si4O10(OH)2
  Thenardite      -10.99    -11.15   -0.16  Na2SO4
  Thermonatrite   -13.03    -12.82    0.21  Na2CO3:H2O
  Tremolite       -16.53     42.86   59.39  Ca2Mg5Si8O22(OH)2
  U(HPO4)2        -24.31    -76.00  -51.70  U(HPO4)2
  U3O8(C)         -10.12     14.40   24.52  U3O8
  U4O9(C)         -12.39    -12.79   -0.41  U4O9
  UO2(am)          -9.70     -8.00    1.71  UO2
  UO2(NO3)2       -34.66    -21.70   12.96  UO2(NO3)2
  UO2(NO3)2:2H2O  -26.73    -21.70    5.03  UO2(NO3)2:2H2O
  UO2(NO3)2:3H2O  -25.41    -21.70    3.71  UO2(NO3)2:3H2O
  UO2(NO3)2:6H2O  -23.86    -21.70    2.16  UO2(NO3)2:6H2O
  UO3(C)           -7.32      0.97    8.29  UO3
  Uramphite       -11.94    -63.98  -52.03  (NH4)2(UO2)2(PO4)2
  Uraninite        -3.84     -8.00   -4.15  UO2
  Uranocircite    -14.90    -59.24  -44.33  Ba(UO2)2(PO4)2
  Uranophane      -12.19      5.30   17.49  Ca(UO2)2(SiO3OH)2
  USiO4(C)         -4.71    -11.90   -7.19  USiO4
  Witherite        -4.68    -13.28   -8.60  BaCO3
  Wollastonite     -6.30      7.27   13.57  CaSiO3

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.032996 Seconds.
----------------------------------

